تکنولوژيک	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بشناسيد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
نوي	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اوصاف	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تقويم	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
به‌روزرساني‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روزنامه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
هوشمندتر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
بيزانس	-	-	-	-	-	-	
اينسايدر	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تکنولوژي‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
برده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرسدس	-(*	1(*	1(*	Other(*	NO(*	(*	
کلاس	*	*	*	*	*	*	
E	*	*	*	*	*	*	
2017	-*)	1*)	1*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
گزينه‌هاي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
علاقه‌مندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
آن	-	2	1	PRO	NO		
52	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
150	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موتور	-	-	-	-	-	-	
گازسوز	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	3*)	1*)	Other*)	NO*)	*)	
قدرت	-	-	-	-	-	-	
241	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرعت	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	4*)	1*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
2	-	-	-	-	-	-	
/	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
60	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
9	-	-	-	-	-	-	
دنده	-	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	5(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	5*)	1*)	Other*)	NO*)	*)	
قابليتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
Drive	-	-	-	-	-	-	
Pilot	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
خودران	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
130	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
براند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	6(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	6*)	1*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
Steering	-	-	-	-	-	-	
Pilot	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راندن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
81	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درست	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
Summon	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
تسلا	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مالکان	-	7	7	Other	YES		
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
مرسدس	*	*	*	*	*	*	
جديد	-*)	8*)	1*)	Other*)	NO*)	*)	
مي‌توانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اپليکيشن	-(*	9(*	9(*	Other(*	NO(*	(*	
ويژه‌اي	-*)	9*)	9*)	Other*)	NO*)	*)	
روي	-	-	-	-	-	-	
موبايل	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
شان	-	10	7	PRO	YES		
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
ش	-	11	9	PRO	NO		
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	12(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	12*)	1*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
راداري	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
کور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشانه‌هاي	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نمايشگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينه	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	13(*	1(*	Other(*	NO(*	(*	
خودرو	-*)	13*)	1*)	Other*)	NO*)	*)	
64	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
روشنايي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنسول	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
آن	-	14	1	PRO	NO		
مجهز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دات	-	-	-	-	-	-	
شارژ	-	-	-	-	-	-	
بي‌سيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نمايشگر	-	-	-	-	-	-	
لمسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تسلا	-(*	15(*	15(*	Other(*	NO(*	(*	
مدل	*	*	*	*	*	*	
S	-*)	15*)	15*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
خودرو	-*)	16*)	15*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
سخت‌افزاري	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
خودران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌اين‌ترتيب	-	-	-	-	-	-	
مدل	-(*	17(*	15(*	Other(*	NO(*	(*	
S	-*)	17*)	15*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
اتوپايلوت	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
خودران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاده‌ها	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قابليت	-	-	-	-	-	-	
اتوپايلوت	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودرو	-	18	18	Other	NO		
مي‌دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
ش	-	19	18	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ترافيکي	-	-	-	-	-	-	
هماهنگ	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
ش	-	20	18	PRO	NO		
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	21(*	15(*	Other(*	NO(*	(*	
خودرو	-*)	21*)	15*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
اشيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
پيچيده‌تر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
اپليکيشن	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مجوزهاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
اين	-(*	22(*	15(*	Other(*	NO(*	(*	
خودرو	-*)	22*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
خودران	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيابان‌هاي	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
براند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
چهارراه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقاطع‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدل	-(*	23(*	15(*	Other(*	NO(*	(*	
S	-*)	23*)	15*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
يک	-(*	24(*	24(*	Other(*	NO(*	(*	
نمايشگر	*	*	*	*	*	*	
لمسي	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
17	*	*	*	*	*	*	
اينچي	-*)	24*)	24*)	Other*)	NO*)	*)	
روانه	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرگرمي‌هاي	-	-	-	-	-	-	
چندرسانه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادغام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موبايل‌هاي	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لمس	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
نمايشگر	-*)	25*)	24*)	Other*)	NO*)	*)	
مي‌توان	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شيشه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پانوراميک	-	-	-	-	-	-	
اين	-(*	26(*	15(*	Other(*	NO(*	(*	
خودرو	-*)	26*)	15*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناظر	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	27(*	15(*	Other(*	NO(*	(*	
خودروي	*	*	*	*	*	*	
الکتريکي	-*)	27*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
شارژ	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
315	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
براند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
/	-	-	-	-	-	-	
2	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
ش	-	28	15	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
60	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
برساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لينکلن	-(*	29(*	29(*	Other(*	NO(*	(*	
MKZ	*	*	*	*	*	*	
2017	-*)	29*)	29*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اين	-(*	30(*	29(*	Other(*	NO(*	(*	
خودرو	-*)	30*)	29*)	Other*)	NO*)	*)	
قابليت‌هاي	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
رانندگان	-	-	-	-	-	-	
ش	-	31	29	PRO	NO		
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
توربوي	-	-	-	-	-	-	
245	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قيمت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
اين	-(*	32(*	29(*	Other(*	NO(*	(*	
خودرو	-*)	32*)	29*)	Other*)	NO*)	*)	
35	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
170	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لينکلن	-(*	33(*	29(*	Other(*	NO(*	(*	
MKZ	-*)	33*)	29*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کروز	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	34	29	PRO	NO		
امکان	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راندن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قابليت	-	-	-	-	-	-	
Pre	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Collision	-	-	-	-	-	-	
Assist	-	-	-	-	-	-	
اين	-(*	35(*	29(*	Other(*	NO(*	(*	
خودرو	-*)	35*)	29*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستيار	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
آن	-	36	29	PRO	NO		
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حسگرهاي	-	-	-	-	-	-	
اولتراسونيک	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
موازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
راحت‌تر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيستم	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
اين	-(*	37(*	29(*	Other(*	NO(*	(*	
خودرو	-*)	37*)	29*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
14	-	-	-	-	-	-	
بلندگو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
20	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خريداران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودش	-	38	29	PRO	NO		
جلب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌ام‌و	-(*	39(*	39(*	Other(*	NO(*	(*	
سري	*	*	*	*	*	*	
5	-*)	39*)	39*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	40*)	39*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
فوريه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
60	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
900	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	41(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	41*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
530	-	-	-	-	-	-	
i	-	-	-	-	-	-	
که	-	-	-	-	-	-	
248	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدل	-(*	42(*	42(*	Other(*	NO(*	(*	
540	*	*	*	*	*	*	
i	-*)	42*)	42*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
ش	-	43	42	PRO	NO		
به	-	-	-	-	-	-	
335	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌ام‌و	-(*	44(*	39(*	Other(*	NO(*	(*	
سري	*	*	*	*	*	*	
5	-*)	44*)	39*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
تکنولوژيک	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	45(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	45*)	39*)	Other*)	NO*)	*)	
داراي	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کروز	-	-	-	-	-	-	
ديناميک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
19	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
130	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	46(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	46*)	39*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
Active	-	-	-	-	-	-	
Lane	-	-	-	-	-	-	
Keeping	-	-	-	-	-	-	
Assist	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رانده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيستم	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
اين	-(*	47(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	47*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
40	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
130	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌ام‌و	-(*	48(*	39(*	Other(*	NO(*	(*	
سري	*	*	*	*	*	*	
5	-*)	48*)	39*)	Other*)	NO*)	*)	
مجهز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايشگر	-	-	-	-	-	-	
لمسي	-	-	-	-	-	-	
25	-	-	-	-	-	-	
/	-	-	-	-	-	-	
10	-	-	-	-	-	-	
اينچي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرمان‌هاي	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
سازگاري	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	49(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	49*)	39*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نمايشگر	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
شونده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشدارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	50(*	39(*	Other(*	NO(*	(*	
خودرو	-*)	50*)	39*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رانندگان	-	-	-	-	-	-	
ش	-	51	39	PRO	NO		
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آئودي	-(*	52(*	52(*	Other(*	NO(*	(*	
A	*	*	*	*	*	*	
4	*	*	*	*	*	*	
2017	-*)	52*)	52*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اين	-(*	53(*	52(*	Other(*	NO(*	(*	
خودرو	-*)	53*)	52*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کروز	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راننده	-	54	54	Other	YES		
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
40	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
‌اش	-	55	54	PRO	YES		
تکيه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	56(*	52(*	Other(*	NO(*	(*	
خودرو	-*)	56*)	52*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
252	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
34	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
900	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	57(*	52(*	Other(*	NO(*	(*	
خودرو	-*)	57*)	52*)	Other*)	NO*)	*)	
مجهز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
لمسي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
/	-	-	-	-	-	-	
12	-	-	-	-	-	-	
اينچي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرگرمي‌هاي	-	-	-	-	-	-	
چندرسانه‌اي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
نمايشگر	-	-	-	-	-	-	
3	-	-	-	-	-	-	
/	-	-	-	-	-	-	
8	-	-	-	-	-	-	
اينچي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سيستم‌هاي	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
اين	-(*	58(*	52(*	Other(*	NO(*	(*	
خودرو	-*)	58*)	52*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	59(*	52(*	Other(*	NO(*	(*	
خودرو	-*)	59*)	52*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاديلاک	-(*	60(*	60(*	Other(*	NO(*	(*	
CT	*	*	*	*	*	*	
6	*	*	*	*	*	*	
2017	-*)	60*)	60*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اين	-(*	61(*	60(*	Other(*	NO(*	(*	
خودرو	-*)	61*)	60*)	Other*)	NO*)	*)	
پيشرفته‌ترين	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
کاديلاک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تکنولوژيکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	62(*	60(*	Other(*	NO(*	(*	
خودرو	-*)	62*)	60*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
53	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
495	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
404	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
بخار	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	63(*	60(*	Other(*	NO(*	(*	
خودرو	-*)	63*)	60*)	Other*)	NO*)	*)	
امکان	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
دوربين	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آينه	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وضوح	-	-	-	-	-	-	
HD	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
OnStar	-	-	-	-	-	-	
connectivity	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
شبکه‌اي	-	-	-	-	-	-	
4	-	-	-	-	-	-	
G	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ديجيتال	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کنسول	-(*	64(*	64(*	Other(*	NO(*	(*	
جلو	-*)	64*)	64*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
اين	-(*	65(*	60(*	Other(*	NO(*	(*	
خودرو	-*)	65*)	60*)	Other*)	NO*)	*)	
کاملاً	-	-	-	-	-	-	
ديجيتال	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
اشيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
اين	-(*	66(*	64(*	Other(*	NO(*	(*	
کنسول	-*)	66*)	64*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دات	-	-	-	-	-	-	
شارژ	-	-	-	-	-	-	
بي‌سيم	-	-	-	-	-	-	
تعبيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

