دومين	-	1(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*	*	*	*	
در	-	*	*	*	*	
کرمانشاه	-	*)	*)	*)	*)	

پورسيد	Person	2	2	Entity	YES	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
1000	-	-	-	-	-	
مرکز	-	-	-	-	-	
روزانه	-	-	-	-	-	
و	-	-	-	-	-	
توان‌بخشي	-	-	-	-	-	
بهزيستي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	

برگزاري	-	-	-	-	-	
دومين	-	3(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*	*	*	*	
در	-	*	*	*	*	
کرمانشاه	-	*)	*)	*)	*)	

پورسيد	Person	4	2	Entity	YES	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
1000	-	-	-	-	-	
مرکز	-	-	-	-	-	
روزانه	-	-	-	-	-	
و	-	-	-	-	-	
توان‌بخشي	-	-	-	-	-	
بهزيستي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	

مرصاد	Organization	5	8	Entity	NO	
:	-	-	-	-	-	
دومين	-	6(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کرمانشاه	Location	7	7	Entity	NO	
آغاز	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	Organization(*	8(*	8(*	Entity(*	NO(*	
اطلاع‌رساني	*	*	*	*	*	
مرصاد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
دومين	-	9(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*)	*)	*)	*)	
امروز	-	10(*	11(*	Other(*	NO(*	
سه‌شنبه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
مريم	Person(*	12(*	2(*	Entity(*	YES(*	
پورسيد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	13(*	2(*	Other(*	YES(*	
گروه	-	*	*	*	*	
مراکز	-	*	*	*	*	
روزانه	-	*	*	*	*	
و	-	*	*	*	*	
آموزش	-	*	*	*	*	
توان‌بخشي	-	*	*	*	*	
سازمان	-	*	*	*	*	
بهزيستي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
کرمانشاه	Location	14	7	Entity	NO	
آغاز	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	15(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
2	-	*	*	*	*	
روزه	-	*)	*)	*)	*)	
80	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
کارشناسان	-	16(*	38(*	Other(*	YES(*	
امور	-	*	*	*	*	
توان‌بخشي	-	*	*	*	*	
بهزيستي	-	*)	*)	*)	*)	
استان	-	-	-	-	-	
کرمانشاه	Location	17	7	Entity	NO	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

طي	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-	18(*	1(*	Other(*	NO(*	
کارگاه	-	*)	*)	*)	*)	
400	-	-	-	-	-	
تکنيک	-	-	-	-	-	
توسط	-	-	-	-	-	
مدرسان	-	-	-	-	-	
«	-	-	-	-	-	
عليرضا	-	-	-	-	-	
تبريزي	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
مريم	Person(*	19(*	2(*	Entity(*	YES(*	
پورسيد	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	20	1	PRO	NO	
دومين	-	-	-	-	-	
کارگاه	-	-	-	-	-	
آموزشي	-	-	-	-	-	
بازي‌درماني	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ميزباني	-	-	-	-	-	
کرمانشاه	Location	21	7	Entity	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ارائه	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	
اثربخشي	-	-	-	-	-	
به	-	-	-	-	-	
کارشناسان	-	22(*	38(*	Other(*	YES(*	
امور	-	*	*	*	*	
توان‌بخشي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ارتباط	-	-	-	-	-	
مؤثر	-	-	-	-	-	
با	-	-	-	-	-	
مددجويان	-	-	-	-	-	
کودک	-	-	-	-	-	
و	-	-	-	-	-	
نوجوان	-	-	-	-	-	
از	-	-	-	-	-	
اهداف	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-	23(*	1(*	Other(*	NO(*	
کارگاه	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

بيش	-	-	-	-	-	
از	-	-	-	-	-	
1000	-	-	-	-	-	
مرکز	-	-	-	-	-	
روزانه	-	-	-	-	-	
و	-	-	-	-	-	
توان‌بخشي	-	-	-	-	-	
بهزيستي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
مريم	Person(*	24(*	2(*	Entity(*	YES(*	
پورسيد	*)	*)	*)	*)	*)	
امروز	-	25(*	11(*	Other(*	NO(*	
سه‌شنبه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
آيين	-	-	-	-	-	
افتتاحيه	-	-	-	-	-	
کارگاه	-	27(*	1(*	Other(*	NO(*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
هتل	Organization(*	28(*	28(*	Entity(*	NO(*	
پارسيان	*	*	*	*	*	
کرمانشاه	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بازي	-	29	29	Other	NO	
يادگيري	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
کودکان	-	-	-	-	-	
لذت‌بخش	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
کودکان	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
آن	-	30	29	PRO	NO	
مطالب	-	-	-	-	-	
بيشتري	-	-	-	-	-	
را	-	-	-	-	-	
مي‌آموزند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	2	PRO	YES	
بازي‌درماني	-	-	-	-	-	
را	-	-	-	-	-	
راهکاري	-	-	-	-	-	
مؤثر	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
توانمند	-	-	-	-	-	
کردن	-	-	-	-	-	
کودکان	-	-	-	-	-	
و	-	-	-	-	-	
نوجوانان	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-	32(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*)	*)	*)	*)	
راهکارهاي	-	-	-	-	-	
اثربخشي	-	-	-	-	-	
به	-	-	-	-	-	
کارشناسان	-	33(*	38(*	Other(*	YES(*	
امور	-	*	*	*	*	
توان‌بخشي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ارتباط	-	-	-	-	-	
مؤثر	-	-	-	-	-	
با	-	-	-	-	-	
مددجويان	-	-	-	-	-	
کودک	-	-	-	-	-	
و	-	-	-	-	-	
نوجوان	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	34(*	2(*	Other(*	YES(*	
گروه	-	*	*	*	*	
مراکز	-	*	*	*	*	
روزانه	-	*	*	*	*	
و	-	*	*	*	*	
آموزش	-	*	*	*	*	
توان‌بخشي	-	*	*	*	*	
سازمان	-	*	*	*	*	
بهزيستي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
از	-	-	-	-	-	
ارائه	-	-	-	-	-	
400	-	35(*	35(*	Other(*	NO(*	
تکنيک	-	*	*	*	*	
آموزشي	-	*	*	*	*	
و	-	*	*	*	*	
توان‌بخشي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	36(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
آموزشي	-	*	*	*	*	
2	-	*	*	*	*	
روزه	-	*)	*)	*)	*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
انتظار	-	-	-	-	-	
داريم	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-	37(*	1(*	Other(*	NO(*	
کارگاه	-	*	*	*	*	
2	-	*	*	*	*	
روزه	-	*)	*)	*)	*)	
کارشناسان	-	38(*	38(*	Other(*	YES(*	
مراکز	-	*	*	*	*	
توان‌بخشي	-	*	*	*	*	
بهزيستي	-	*)	*)	*)	*)	
نکات	-	39(*	35(*	Other(*	NO(*	
فوق	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
آموزش‌هاي	-	-	-	-	-	
خود	-	40	38	PRO	YES	
به	-	-	-	-	-	
کار	-	-	-	-	-	
ببندند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	41	2	PRO	YES	
از	-	-	-	-	-	
فعاليت	-	-	-	-	-	
يک	-	42(*	42(*	Other(*	NO(*	
هزار	-	*	*	*	*	
و	-	*	*	*	*	
54	-	*	*	*	*	
مرکز	-	*	*	*	*	
روزانه	-	*	*	*	*	
بهزيستي	-	*	*	*	*	
در	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	43(*	42(*	Other(*	NO(*	
مراکز	-	*)	*)	*)	*)	
حدود	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
مددجو	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
خدمات	-	-	-	-	-	
ارائه‌شده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	44(*	42(*	Other(*	NO(*	
مراکز	-	*)	*)	*)	*)	
بهره	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	
.	-	-	-	-	-	

ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
تهاجم	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
بازي	-	45	29	Other	NO	
اميد	Person(*	46(*	46(*	Entity(*	YES(*	
قادري	*)	*)	*)	*)	*)	
امروز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
در	-	-	-	-	-	
آيين	-	-	-	-	-	
افتتاحيه	-	-	-	-	-	
کارگاه	-	47(*	1(*	Other(*	NO(*	
آموزشي	-	*	*	*	*	
بازي‌درماني	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
هتل	Organization(*	48(*	28(*	Entity(*	NO(*	
پارسيان	*	*	*	*	*	
کرمانشاه	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
نگراني‌هاي	-	-	-	-	-	
موجود	-	-	-	-	-	
و	-	-	-	-	-	
دغدغه	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
وارداتي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
بازي‌هاي	-	49(*	49(*	Other(*	NO(*	
بيگانه	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امروزه	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
بازي	-	50	29	Other	NO	
وارد	-	-	-	-	-	
ذهن	-	-	-	-	-	
کودکان	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
باعث	-	-	-	-	-	
به	-	-	-	-	-	
صدا	-	-	-	-	-	
درآمدن	-	-	-	-	-	
زنگ	-	-	-	-	-	
خطر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
عرصه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	51	46	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
هجمه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اين	-	52(*	49(*	Other(*	NO(*	
بازي‌ها	-	*)	*)	*)	*)	
وارد	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
ما	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
بازي	-	-	-	-	-	
نقش	-	-	-	-	-	
مهمي	-	-	-	-	-	
در	-	-	-	-	-	
پرورش	-	-	-	-	-	
فکر	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
کودکان	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

مديرکل	-	53(*	46(*	Other(*	YES(*	
بهزيستي	-	*	*	*	*	
استان	-	*	*	*	*	
کرمانشاه	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
بومي‌سازي	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	
برويم	-	-	-	-	-	
و	-	-	-	-	-	
همين	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	
تأثير	-	-	-	-	-	
زيادي	-	-	-	-	-	
در	-	-	-	-	-	
يادگيري	-	-	-	-	-	
و	-	-	-	-	-	
رفتار	-	-	-	-	-	
کودکان	-	54	54	Other	YES	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
مانع	-	-	-	-	-	
از	-	-	-	-	-	
بروز	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
در	-	-	-	-	-	
آنان	-	55	54	PRO	YES	
طي	-	-	-	-	-	
دوران	-	-	-	-	-	
بزرگ‌سالي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	56	46	PRO	YES	
هم‌چنين	-	-	-	-	-	
بر	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
بازي	-	57	29	Other	NO	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
کودکان	-	58(*	58(*	Other(*	YES(*	
مددجوي	-	*	*	*	*	
مراکز	-	*	*	*	*	
بهزيستي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اين	-	59(*	29(*	Other(*	NO(*	
طريق	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
تأمين	-	-	-	-	-	
خوراک	-	-	-	-	-	
و	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
ازاين‌دست	-	-	-	-	-	
براي	-	-	-	-	-	
آنان	-	60	58	PRO	YES	
را	-	-	-	-	-	
کافي	-	-	-	-	-	
ندانست	-	-	-	-	-	
.	-	-	-	-	-	

قادري	Person	61	46	Entity	YES	
بر	-	-	-	-	-	
توانمندسازي	-	-	-	-	-	
معلولين	-	-	-	-	-	
ذهني	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
بازي	-	62	29	Other	NO	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
توجه	-	-	-	-	-	
بيشتري	-	-	-	-	-	
به	-	-	-	-	-	
امر	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
بازي	-	63	29	Other	NO	
در	-	-	-	-	-	
مراکز	-	-	-	-	-	
بهزيستي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	64	46	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
مشکلات	-	65(*	65(*	Other(*	NO(*	
موجود	-	*	*	*	*	
در	-	*	*	*	*	
مراکز	-	*	*	*	*	
بهزيستي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	66(*	65(*	Other(*	NO(*	
مشکلات	-	*)	*)	*)	*)	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کمبود	-	-	-	-	-	
منابع	-	-	-	-	-	
مالي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
خواستار	-	-	-	-	-	
حمايت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
بهزيستي	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
مراکز	-	-	-	-	-	
روزانه	-	-	-	-	-	
و	-	-	-	-	-	
شبانه	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

