در	-	-	-	-	-	
کارخانجات	-	1(*	55(*	Other(*	NO(*	
مصالح	-	*	*	*	*	
ساختماني	-	*)	*)	*)	*)	
نيمي	-	-	-	-	-	
از	-	-	-	-	-	
سيماني‌ها	-	-	-	-	-	
غيرفعال	-	-	-	-	-	
شدند	-	-	-	-	-	

بحران	-	-	-	-	-	
در	-	-	-	-	-	
کارخانجات	-	2(*	55(*	Other(*	NO(*	
مصالح	-	*	*	*	*	
ساختماني	-	*)	*)	*)	*)	
/نيمي	-	-	-	-	-	
از	-	-	-	-	-	
سيماني‌ها	-	-	-	-	-	
غيرفعال	-	-	-	-	-	
شدند	-	-	-	-	-	
مرصاد	Organization	3	7	Entity	NO	
:	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
توليد	-	-	-	-	-	
مصالح	-	-	-	-	-	
ساختماني	-	-	-	-	-	
همچنان	-	-	-	-	-	
با	-	-	-	-	-	
بحران	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستند	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
نيمي	-	-	-	-	-	
از	-	-	-	-	-	
کارخانه‌هاي	-	4(*	57(*	Other(*	NO(*	
سيمان	-	*)	*)	*)	*)	
غيرفعال	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
مابقي	-	5	5	Other	NO	
با	-	-	-	-	-	
زيان	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	6	5	PRO	NO	
ادامه	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	Organization(*	7(*	7(*	Entity(*	NO(*	
اطلاع‌رساني	*	*	*	*	*	
مرصاد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
حال	-	-	-	-	-	
صنعت	-	-	-	-	-	
چند	-	-	-	-	-	
سالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
خوب	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
رکودي	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	8	8	Entity	NO	
سايه	-	-	-	-	-	
انداخته	-	-	-	-	-	
فشار	-	-	-	-	-	
زيادي	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
صنعتگران	-	-	-	-	-	
وارد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

واحدهاي	-	9(*	9(*	Other(*	NO(*	
توليدي	-	*)	*)	*)	*)	
برخي	-	-	-	-	-	
‌شان	-	10	9	PRO	NO	
تعطيل	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
با	-	-	-	-	-	
حداقل	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

تحريم‌هاي	-	-	-	-	-	
يک‌جانبه	-	-	-	-	-	
غرب	-	-	-	-	-	
برعليه	-	-	-	-	-	
ايران	Location	11	8	Entity	NO	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
کاهش	-	-	-	-	-	
قدرت	-	-	-	-	-	
خريد	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	
از	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
دلايلي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
صنعت	-	-	-	-	-	
ايران	Location	12	8	Entity	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
جدي	-	-	-	-	-	
مواجه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
صنايع	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
صنعت	-	13(*	13(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
بيشترين	-	-	-	-	-	
زيان	-	-	-	-	-	
را	-	-	-	-	-	
متحمل	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
زيرا	-	-	-	-	-	
بخش	-	14(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
با	-	-	-	-	-	
عميق‌ترين	-	-	-	-	-	
رکود	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
روبرو	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
شغل	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	15(*	13(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
همگي	-	-	-	-	-	
به	-	-	-	-	-	
خواب	-	-	-	-	-	
عميق	-	-	-	-	-	
فرورفته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
رکود	-	-	-	-	-	
شديدي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	16(*	13(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
با	-	-	-	-	-	
آن	-	-	-	-	-	
درگير	-	-	-	-	-	
شده	-	-	-	-	-	
صنايع	-	17(*	17(*	Other(*	NO(*	
مرتبط	-	*	*	*	*	
مانند	-	*	*	*	*	
فولاد	-	*	*	*	*	
،	-	*	*	*	*	
سيمان	-	*	*	*	*	
،	-	*	*	*	*	
لوازم‌خانگي	-	*	*	*	*	
،	-	*	*	*	*	
درب	-	*	*	*	*	
و	-	*	*	*	*	
پنجره	-	*	*	*	*	
و	-	*	*	*	*	
ساير	-	*	*	*	*	
بخش‌هاي	-	*	*	*	*	
مرتبط	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
مشکلات	-	-	-	-	-	
زيادي	-	-	-	-	-	
روبرو	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
هرسال	-	-	-	-	-	
هم	-	-	-	-	-	
بر	-	-	-	-	-	
مشکلات	-	-	-	-	-	
آن‌ها	-	18	17	PRO	NO	
افزوده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
دولت	Organization(*	19(*	19(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
وعده	-	-	-	-	-	
حل	-	-	-	-	-	
رکود	-	20(*	20(*	Other(*	NO(*	
بخش	-	*	*	*	*	
مسکن	-	*)	*)	*)	*)	
بارها	-	-	-	-	-	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	21(*	20(*	Other(*	NO(*	
رکود	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
پابرجاست	-	-	-	-	-	
و	-	-	-	-	-	
هرروز	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
توليدي	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	22(*	13(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
وضعيت	-	-	-	-	-	
وخيم‌تري	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

حتي	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
دلايل	-	-	-	-	-	
رشد	-	-	-	-	-	
پايين	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	23(*	23(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
باوجود	-	-	-	-	-	
تسهيلاتي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	24(*	23(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
رکود	-	-	-	-	-	
صنعت	-	25(*	13(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
محسن	Person(*	26(*	26(*	Entity(*	YES(*	
صالحي	*	*	*	*	*	
نيا	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	27(*	26(*	Other(*	YES(*	
وزير	-	*	*	*	*	
صنعت	-	*	*	*	*	
،	-	*	*	*	*	
معدن	-	*	*	*	*	
و	-	*	*	*	*	
تجارت	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
صنايع	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	
و	-	-	-	-	-	
صنايع	-	-	-	-	-	
پايين‌دستي	-	-	-	-	-	
،	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
و	-	-	-	-	-	
فولاد	-	-	-	-	-	
و	-	-	-	-	-	
خودرو	-	-	-	-	-	
رشد	-	-	-	-	-	
توليد	-	-	-	-	-	
داشتيم	-	-	-	-	-	
و	-	-	-	-	-	
رشد	-	-	-	-	-	
منفي	-	-	-	-	-	
صنعت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
صنايع	-	28(*	36(*	Other(*	NO(*	
مرتبط	-	*	*	*	*	
با	-	*	*	*	*	
ساختمان	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	29	26	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
رکود	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	30(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بيشتر	-	-	-	-	-	
صنايع	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	31	30	PRO	NO	
،	-	-	-	-	-	
رشد	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
همچنان	-	-	-	-	-	
درگير	-	-	-	-	-	
رکود	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
صنعت	-	32(*	13(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
حداقل	-	-	-	-	-	
با	-	-	-	-	-	
50	-	-	-	-	-	
نوع	-	-	-	-	-	
صنعت	-	-	-	-	-	
مرتبط	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
صنايع	-	-	-	-	-	
کاشي	-	-	-	-	-	
و	-	-	-	-	-	
سراميک	-	-	-	-	-	
،	-	-	-	-	-	
لوله	-	-	-	-	-	
و	-	-	-	-	-	
پروفيل	-	-	-	-	-	
،	-	-	-	-	-	
لوازم	-	-	-	-	-	
آشپزخانه	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
صنايع	-	-	-	-	-	
ديگر	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	33(*	13(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
رکود	-	-	-	-	-	
بخش	-	34(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
،	-	-	-	-	-	
رشدي	-	-	-	-	-	
نداشته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

صالحي	Person(*	35(*	26(*	Entity(*	YES(*	
نيا	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
صنايع	-	36(*	36(*	Other(*	NO(*	
مرتبط	-	*	*	*	*	
با	-	*	*	*	*	
بخش	-	*	*	*	*	
صنعت	-	*	*	*	*	
ساختمان	-	*)	*)	*)	*)	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
ساير	-	-	-	-	-	
بخش‌ها	-	-	-	-	-	
رشد	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
رشد	-	-	-	-	-	
اين	-	37(*	36(*	Other(*	NO(*	
صنايع	-	*)	*)	*)	*)	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
سياست‌هايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	38	19	Other	NO	
در	-	-	-	-	-	
بخش	-	39(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
مسکن	-	-	-	-	-	
از	-	-	-	-	-	
رکود	-	-	-	-	-	
خارج	-	-	-	-	-	
نشود	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	40(*	36(*	Other(*	NO(*	
صنايع	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
رشدي	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

باوجودآنکه	-	-	-	-	-	
وزارت	-	-	-	-	-	
صنعت	-	-	-	-	-	
،	-	-	-	-	-	
معدن	-	-	-	-	-	
و	-	-	-	-	-	
تجارت	-	-	-	-	-	
در	-	-	-	-	-	
انتظار	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
وزارت	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
شهرسازي	-	-	-	-	-	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
بخش	-	41(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
صاحبان	-	-	-	-	-	
صنايع	-	-	-	-	-	
گله‌مند	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
موجود	-	-	-	-	-	
،	-	-	-	-	-	
شرايط	-	-	-	-	-	
بدي	-	-	-	-	-	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	
.	-	-	-	-	-	

چند	-	-	-	-	-	
ماه	-	-	-	-	-	
پيش	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
رئيس	-	42(*	44(*	Other(*	YES(*	
اتحاديه	-	*	*	*	*	
مصالح	-	*	*	*	*	
ساختماني	-	*)	*)	*)	*)	
از	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
42	-	-	-	-	-	
درصدي	-	-	-	-	-	
مصالح‌فروشي‌هاي	-	43(*	43(*	Other(*	NO(*	
استان	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
خبر	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

اسماعيل	Person(*	44(*	44(*	Entity(*	YES(*	
کاظمي	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	45(*	43(*	Other(*	NO(*	
واحدها	-	*)	*)	*)	*)	
امکان	-	-	-	-	-	
تأمين	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
خود	-	46	43	PRO	NO	
را	-	-	-	-	-	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
توليد	-	-	-	-	-	
مصالح	-	-	-	-	-	
ساختماني	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
سيمان	-	-	-	-	-	
که	-	-	-	-	-	
توليد	-	-	-	-	-	
انبوه	-	-	-	-	-	
داريم	-	-	-	-	-	
با	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
صنفي	-	-	-	-	-	
ما	-	-	-	-	-	
با	-	-	-	-	-	
60	-	-	-	-	-	
درصد	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
مصالح	-	-	-	-	-	
ساختماني	-	-	-	-	-	
در	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
رشدي	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
فروشندگان	-	47	47	Other	YES	
نتوانستند	-	-	-	-	-	
با	-	-	-	-	-	
قيمت‌هايي	-	-	-	-	-	
بدون	-	-	-	-	-	
سود	-	-	-	-	-	
،	-	-	-	-	-	
مصالح	-	-	-	-	-	
ساختماني	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
فروش	-	-	-	-	-	
برسانند	-	-	-	-	-	
و	-	-	-	-	-	
اغلب	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
اينکه	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
صنفي	-	-	-	-	-	
خود	-	48	47	PRO	YES	
را	-	-	-	-	-	
تعطيل	-	-	-	-	-	
نکنند	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

اوضاع	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
توليد	-	-	-	-	-	
مصالح	-	-	-	-	-	
ساختماني	-	-	-	-	-	
وخيم	-	-	-	-	-	
است	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
،	-	-	-	-	-	
ابوالفضل	Person(*	49(*	49(*	Entity(*	YES(*	
روغني	*)	*)	*)	*)	*)	
رئيس	-	50(*	49(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
صنايع	-	*	*	*	*	
اتاق	-	*	*	*	*	
بازرگاني	-	*	*	*	*	
و	-	*	*	*	*	
صنايع	-	*	*	*	*	
و	-	*	*	*	*	
معادن	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
دولت	-	51	19	Other	NO	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
تقويت	-	-	-	-	-	
بخش	-	52(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
حرکت	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
بخش	-	53(*	30(*	Other(*	NO(*	
مسکن	-	*)	*)	*)	*)	
حرکت	-	-	-	-	-	
نکند	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
شاهد	-	-	-	-	-	
رونق	-	-	-	-	-	
در	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	54	49	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
وضعيت	-	-	-	-	-	
کارخانه‌هاي	-	55(*	55(*	Other(*	NO(*	
مصالح	-	*	*	*	*	
ساختماني	-	*)	*)	*)	*)	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اوضاع	-	-	-	-	-	
اين	-	56(*	55(*	Other(*	NO(*	
کارخانه‌ها	-	*)	*)	*)	*)	
بسيار	-	-	-	-	-	
وخيم	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
کارخانه‌هاي	-	57(*	57(*	Other(*	NO(*	
سيمان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تأمين‌کننده‌هاي	-	-	-	-	-	
اصلي	-	-	-	-	-	
صنعت	-	58(*	13(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌روند	-	-	-	-	-	
با	-	-	-	-	-	
کمترين	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
مشغول	-	-	-	-	-	
کار	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	59(*	49(*	Other(*	YES(*	
فعال	-	*	*	*	*	
بخش	-	*	*	*	*	
صنعت	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
حدود	-	-	-	-	-	
80	-	-	-	-	-	
ميليون	-	-	-	-	-	
تن	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
توليد	-	-	-	-	-	
سيمان	-	-	-	-	-	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	60(*	57(*	Other(*	NO(*	
کارخانه‌ها	-	*)	*)	*)	*)	
فعال	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
همين	-	-	-	-	-	
تعداد	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
زيان	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
روند	-	-	-	-	-	
کنوني	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	61(*	57(*	Other(*	NO(*	
کارخانه‌ها	-	*)	*)	*)	*)	
به‌زودي	-	-	-	-	-	
تعطيل	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

روغني	Person	62	49	Entity	YES	
به	-	-	-	-	-	
مشکل	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
هر	-	-	-	-	-	
صنعتي	-	-	-	-	-	
که	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
ساختمان‌سازي	-	-	-	-	-	
باشد	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
روبرو	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
که	-	-	-	-	-	
رونق	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	63(*	23(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
رخ	-	-	-	-	-	
دهد	-	-	-	-	-	
زيرا	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
تبعات	-	-	-	-	-	
ناخوشايندي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	64	49	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
موتور	-	-	-	-	-	
محرک	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
صنعت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
صنعت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
زده	-	-	-	-	-	
يا	-	-	-	-	-	
بلند	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
کنوني	-	-	-	-	-	
نياز	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
صنعت	-	65(*	13(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
فعال	-	-	-	-	-	
شود	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
درازمدت	-	-	-	-	-	
اين	-	66(*	13(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
نمي‌تواند	-	-	-	-	-	
پيشران	-	-	-	-	-	
باشد	-	-	-	-	-	
بلکه	-	-	-	-	-	
بايد	-	-	-	-	-	
کل	-	-	-	-	-	
صنعت	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
حالت	-	-	-	-	-	
رکود	-	-	-	-	-	
خارج	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

بخش	-	-	-	-	-	
،	-	-	-	-	-	
صنايع	-	-	-	-	-	
،	-	-	-	-	-	
ساختماني	-	-	-	-	-	
،	-	-	-	-	-	
مصالح	-	-	-	-	-	
،	-	-	-	-	-	
صنعت	-	-	-	-	-	
،	-	-	-	-	-	
