هفته	-(*	1(*	3(*	Other(*	NO(*	(*	
چهاردهم	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
اول	-*)	1*)	3*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
دوئل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
استقلالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مايلي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
کهن	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هفته	-(*	3(*	3(*	Other(*	NO(*	(*	
چهاردهم	*	*	*	*	*	*	
رقابت‌هاي	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
اول	-*)	3*)	3*)	Other*)	NO*)	*)	
فردا	-(*	4(*	5(*	Other(*	NO(*	(*	
چهارشنبه	-*)	5*)	5*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
9	-(*	6(*	6(*	Other(*	NO(*	(*	
بازي	-*)	6*)	6*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	7	6	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
جذابيت‌هايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوئل	-	-	-	-	-	-	
مدافعان	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
استقلال	Organization	8	8	Entity	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	NO(*	(*	
بازي‌ها	-*)	9*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-(*	10(*	10(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
مسجدسليمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
راه‌آهن	*	*	*	*	*	*	
تهران	-*)	10*)	10*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
نسبتاً	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جدولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
واهمه	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
پايين‌تر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
جذابيت‌هاي	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ميان	*	*	*	*	*	*	
جدولي	-*)	11*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روزگاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	Organization(*	12(*	8(*	Entity(*	NO(*	(*	
استقلال	Organization*)	12*)	8*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سهراب	-(*	13(*	13(*	Other(*	YES(*	(*	
بختياري	*	*	*	*	*	*	
زاده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مهدي	*	*	*	*	*	*	
پاشازاده	-*)	13*)	13*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مدافعان	-(*	14(*	13(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
ايران	-*)	14*)	13*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
راه‌آهن	-(*	15(*	10(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
مسجدسليمان	-*)	15*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميانه‌هاي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
هجده	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-(*	16(*	3(*	Other(*	NO(*	(*	
چهاردهم	-*)	16*)	3*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آلومينيوم	-(*	17(*	17(*	Other(*	NO(*	(*	
اراک	*	*	*	*	*	*	
-	*	*	*	*	*	*	
نساجي	-*)	17*)	17*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
نعمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
بلاتکليف	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
آلومينيوم	Organization(*	18(*	18(*	Entity(*	NO(*	(*	
اراک	Organization*)	18*)	18*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
نساجي	Organization	19	19	Entity	NO		
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
برگزارکننده	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
هفته	-(*	20(*	3(*	Other(*	NO(*	(*	
چهاردهم	-*)	20*)	3*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک‌سوي	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
نسبتاً	-	-	-	-	-	-	
متمول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
آلومينيوم	Organization	21	18	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
بلاتکليف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
نساجي	Organization	22	19	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
تابه‌حال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
به‌رغم	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-	-	-	-	-	-	
مهابادي	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	23(*	17(*	Other(*	NO(*	(*	
بازي	-*)	23*)	17*)	Other*)	NO*)	*)	
اطمينان	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولو	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
تعدادي	-(*	24(*	24(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
بازيکنان	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
نساجي	-*)	24*)	24*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
شان	-	25	24	PRO	YES		
از	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
تيم	Organization(*	26(*	19(*	Entity(*	NO(*	(*	
نساجي	Organization*)	26*)	19*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
امتناع	-	-	-	-	-	-	
ورزيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خونه	-(*	27(*	27(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
خونه	*	*	*	*	*	*	
-	*	*	*	*	*	*	
مس	*	*	*	*	*	*	
کرمان	-*)	27*)	27*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به‌صف	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
دو	-(*	28(*	28(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
خونه	*	*	*	*	*	*	
به	*	*	*	*	*	*	
خونه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مس	*	*	*	*	*	*	
کرمان	-*)	28*)	28*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
تيم	-*)	29*)	28*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
مس	Organization(*	30(*	30(*	Entity(*	NO(*	(*	
کرمان	Organization*)	30*)	30*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	27(*	Other(*	NO(*	(*	
بازي	-*)	31*)	27*)	Other*)	NO*)	*)	
بهترين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دو	-(*	32(*	28(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
مدعي	-*)	32*)	28*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
خود	-	33	28	PRO	NO		
،	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدودي	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
شان	-	34	28	PRO	NO		
بوده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
خود	-	35	28	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کورس	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
لغزش	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدولي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپيدرود	Organization	36	36	Entity	NO		
-	-	-	-	-	-	-	
اکسيد	Organization	37	43	Entity	NO		
؛	-	-	-	-	-	-	
حساس‌ترين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازي	-(*	38(*	38(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
سپيدرود	*	*	*	*	*	*	
رشت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اکسيد	*	*	*	*	*	*	
البرز	-*)	38*)	38*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
هفته	-(*	39(*	3(*	Other(*	NO(*	(*	
چهاردهم	-*)	39*)	3*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	40(*	38(*	Other(*	NO(*	(*	
بازي	-*)	40*)	38*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
اين	-(*	41(*	3(*	Other(*	NO(*	(*	
هفته	-*)	41*)	3*)	Other*)	NO*)	*)	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-	-	-	-	-	-	
بي‌ادعا	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
شگفتي‌ساز	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	Organization(*	42(*	36(*	Entity(*	NO(*	(*	
سپيدرود	Organization*)	42*)	36*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شايستگي	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
اکسيد	Organization(*	43(*	43(*	Entity(*	NO(*	(*	
البرز	Organization*)	43*)	43*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
ضعيف‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
آغازين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مس	Organization(*	44(*	60(*	Entity(*	NO(*	(*	
رفسنجان	Organization*)	44*)	60*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
ملوان	Organization	45	45	Entity	NO		
؛	-	-	-	-	-	-	
سوداي	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
سپيد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
شاگردان	-(*	46(*	46(*	Other(*	YES(*	(*	
مايلي	*	*	*	*	*	*	
کهن	-*)	46*)	46*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خود	-	47	46	PRO	YES		
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کوير	-	-	-	-	-	-	
هموار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صعود	-	-	-	-	-	-	
ملوان	Organization	48	45	Entity	NO		
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
کهنه‌کار	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اول	-	-	-	-	-	-	
خود	-(*	49(*	2(*	PRO(*	YES(*	(*	
مايلي	*	*	*	*	*	*	
کهن	Person*)	50*)	2*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ملوان	Organization	51	45	Entity	NO		
در	-	-	-	-	-	-	
کوير	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
کهنه‌کار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
فيروز	-	-	-	-	-	-	
کريمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اکسيد	Organization	52	43	Entity	NO		
بتواند	-	-	-	-	-	-	
سپيدرود	Organization	53	36	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشت	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنامه	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
هفته	-(*	54(*	3(*	Other(*	NO(*	(*	
چهاردهم	*	*	*	*	*	*	
رقابت‌هاي	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
اول	-*)	54*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
95	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
آلومينيوم	Organization(*	55(*	18(*	Entity(*	NO(*	(*	
اراک	Organization*)	55*)	18*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
نساجي	Organization(*	56(*	19(*	Entity(*	NO(*	(*	
مازندران	Organization*)	56*)	19*)	Entity*)	NO*)	*)	
خونه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خونه	-	-	-	-	-	-	
-	-	-	-	-	-	-	
مس	Organization(*	57(*	30(*	Entity(*	NO(*	(*	
کرمان	Organization*)	57*)	30*)	Entity*)	NO*)	*)	
سپيدرود	Organization(*	58(*	36(*	Entity(*	NO(*	(*	
رشت	Organization*)	58*)	36*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
اکسيد	Organization(*	59(*	43(*	Entity(*	NO(*	(*	
البرز	Organization*)	59*)	43*)	Entity*)	NO*)	*)	
مس	Organization(*	60(*	60(*	Entity(*	NO(*	(*	
رفسنجان	Organization*)	60*)	60*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
ملوان	Organization(*	61(*	45(*	Entity(*	NO(*	(*	
خيبر	Organization*)	61*)	45*)	Entity*)	NO*)	*)	
خرم‌آباد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
بادران	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
مسجدسليمان	-	-	-	-	-	-	
پارس	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
-	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
گهر	-	-	-	-	-	-	
سيرجان	-	-	-	-	-	-	
استقلال	Organization(*	62(*	62(*	Entity(*	NO(*	(*	
اهواز	Organization*)	62*)	62*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
فجر	Organization(*	63(*	63(*	Entity(*	NO(*	(*	
شهيد	*	*	*	*	*	*	
سپاسي	Organization*)	63*)	63*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
استقلال	Organization(*	64(*	62(*	Entity(*	NO(*	(*	
اهواز	Organization*)	64*)	62*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
فجر	Organization(*	65(*	63(*	Entity(*	NO(*	(*	
سپاسي	Organization*)	65*)	63*)	Entity*)	NO*)	*)	
ساعت	-	-	-	-	-	-	
15	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
14	-	-	-	-	-	-	
:	-	-	-	-	-	-	
15	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

