لزوم	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	1	1	Other	NO		
دکتر	-	-	-	-	-	-	
علي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
ابراهيم	*	*	*	*	*	*	
نژاد	*	*	*	*	*	*	
فارغ‌التحصيل	*	*	*	*	*	*	
فاينانس	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
Boston	*	*	*	*	*	*	
College	*	*	*	*	*	*	
آمريکا	-*)	3*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
تدريجي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	4	4	Entity	NO		
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
ابزارهايي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
اسناد	-(*	5(*	106(*	Other(*	NO(*	(*	
خزانه	-*)	5*)	106*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
دولت	-	6	19	Other	NO		
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	7	1	Other	NO		
فراهم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نهادهاي	-(*	8(*	31(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دولت	-*)	8*)	31*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	9	1	Other	NO		
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثانياً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
اوراق	-*)	10*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شيوه‌اي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
وزارت	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
سازمان	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
بيمه	*	*	*	*	*	*	
سلامت	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
يا	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	13	1	Other	NO		
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
اوراق	-*)	14*)	1*)	Other*)	NO*)	*)	
چه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
نهادهايي	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	15	1	Other	NO		
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نهاد	-(*	16(*	16(*	Other(*	NO(*	(*	
منتشرکننده	*	*	*	*	*	*	
اوراق	-*)	16*)	16*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
آن	-(*	17(*	16(*	Other(*	NO(*	(*	
نهاد	-*)	17*)	16*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
دولت	-	18	19	Other	NO		
از	-	-	-	-	-	-	
منظر	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
بدهي‌ها	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	-(*	19(*	19(*	Other(*	NO(*	(*	
خود	-*)	20*)	19*)	PRO*)	NO*)	*)	
اوراقي	-	21	21	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
عوايد	-	-	-	-	-	-	
آن	-	22	21	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زيرمجموعه‌ها	-	-	-	-	-	-	
يش	-	23	19	PRO	NO		
تزريق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوراق	-	24	1	Other	NO		
توسط	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	25	19	Other	NO		
منتشر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
آن	-	26	1	PRO	NO		
بر	-	-	-	-	-	-	
دوش	-	-	-	-	-	-	
دولت	-	27	19	Other	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
ظاهري	-	-	-	-	-	-	
ناشر	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
دولت	-	28	19	Other	NO		
ضمانت	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
اوراق	-	29	1	Other	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
توسعه‌يافته	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اروپا	Location	30	30	Entity	NO		
،	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
منتشرشده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
نهادهاي	-(*	31(*	31(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دولت	-*)	31*)	31*)	Other*)	NO*)	*)	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
agency	-	-	-	-	-	-	
bonds	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
sub	-	-	-	-	-	-	
-	-	-	-	-	-	-	
sovereign	-	-	-	-	-	-	
bonds	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	32(*	31(*	Other(*	NO(*	(*	
نهادها	-*)	32*)	31*)	Other*)	NO*)	*)	
معمولاً	-	-	-	-	-	-	
:	-	-	-	-	-	-	
(	-	-	-	-	-	-	
1	-	-	-	-	-	-	
)	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
آن‌ها	-	33	31	PRO	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دولت	-	34	19	Other	NO		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
(	-	-	-	-	-	-	
2	-	-	-	-	-	-	
)	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاکميتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
(	-	-	-	-	-	-	
3	-	-	-	-	-	-	
)	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
explicit	-	-	-	-	-	-	
)	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
(	-	-	-	-	-	-	
implicit	-	-	-	-	-	-	
)	-	-	-	-	-	-	
دولت	-	35	19	Other	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منظور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
دولت	-	36	19	Other	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
دولت	-	37	19	Other	NO		
رسماً	-	-	-	-	-	-	
تعهدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
اين	-(*	38(*	31(*	Other(*	NO(*	(*	
نهادها	-*)	38*)	31*)	Other*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اعتقادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نزول	-	-	-	-	-	-	
نهاد	-(*	39(*	39(*	Other(*	NO(*	(*	
مربوطه	-*)	39*)	39*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
آن	-(*	40(*	39(*	Other(*	NO(*	(*	
نهاد	-*)	40*)	39*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
وي	-	41	39	PRO	NO		
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معمولاً	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعطاي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	42(*	31(*	Other(*	NO(*	(*	
نهادها	-*)	42*)	31*)	Other*)	NO*)	*)	
توجه	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
APHP	Organization	43	43	Entity	NO		
يک‌نهاد	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization(*	44(*	44(*	Entity(*	NO(*	(*	
فرانسه	Organization*)	44*)	44*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	Location	45	30	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
آن	-	46	43	PRO	NO		
به	-	-	-	-	-	-	
دولت	-	47	44	Other	NO		
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
AA	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	48(*	43(*	Other(*	NO(*	(*	
نهاد	-*)	48*)	43*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
3	-	-	-	-	-	-	
/	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
اوراق	-	49	1	Other	NO		
منتشرشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بانک	Organization(*	50(*	50(*	Entity(*	NO(*	(*	
توسعه‌اي	*	*	*	*	*	*	
آلمان	Organization*)	50*)	50*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
KfW	Organization	51	50	Entity	NO		
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
ناشران	-	-	-	-	-	-	
اوراق	-	52	1	Other	NO		
Sub	-	-	-	-	-	-	
-	-	-	-	-	-	-	
sovereign	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
380	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
اوراق	-	53	1	Other	NO		
منتشرشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌اين‌ترتيب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	54	1	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
نهادهاي	-(*	55(*	31(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دولت	-*)	55*)	31*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
توسعه‌يافته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
دولت	-	56	19	Other	NO		
تعيين	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
دولت	-	57	19	Other	NO		
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
اين	-(*	58(*	31(*	Other(*	NO(*	(*	
سازمان‌ها	-*)	58*)	31*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سازمان	Organization(*	59(*	12(*	Entity(*	NO(*	(*	
بيمه	*	*	*	*	*	*	
سلامت	Organization*)	59*)	12*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
وزارت	Organization(*	60(*	11(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	60*)	11*)	Entity*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
کوک	-	61	138	Other	NO		
اجاره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
دولت	-	62	19	Other	NO		
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
اجاره	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
اوراق	-	63	1	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
سازمان	-(*	64(*	12(*	Other(*	NO(*	(*	
مربوطه	-*)	64*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
دولت	-	65	19	Other	NO		
و	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
دولت	-	66	19	Other	NO		
متفاوت	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارکرد	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قيمت‌گذاري	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
اوراق	-	67	1	Other	NO		
و	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
بهينه	-	-	-	-	-	-	
به‌درستي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بارزترين	-	-	-	-	-	-	
مثال‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
منتشرشده	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
Fannie	Organization(*	68(*	68(*	Entity(*	NO(*	(*	
Mae	*	*	*	*	*	*	
و	*	*	*	*	*	*	
Freddie	*	*	*	*	*	*	
Mac	Organization*)	68*)	68*)	Entity*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization(*	69(*	69(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	69*)	69*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	70(*	68(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
نهاد	-*)	70*)	68*)	Other*)	NO*)	*)	
حجم	-	-	-	-	-	-	
عظيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اوراق	-(*	71(*	71(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
وام	*	*	*	*	*	*	
مسکن	-*)	71*)	71*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
2008	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
دولت	Organization(*	72(*	69(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	72*)	69*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
اين	-(*	73(*	71(*	Other(*	NO(*	(*	
اوراق	-*)	73*)	71*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ريسک‌هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	74	71	PRO	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
آن‌ها	-	75	71	PRO	NO		
مبادرت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
اين	-(*	76(*	71(*	Other(*	NO(*	(*	
اوراق	-*)	76*)	71*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
الزامات	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	77	1	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
نهادهاي	-(*	78(*	31(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دولت	-*)	78*)	31*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
دولت	-	79	19	Other	NO		
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	80(*	1(*	Other(*	NO(*	(*	
اوراق	-*)	80*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوپا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	81	4	Entity	NO		
و	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تخمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضرورتي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	82	1	Other	NO		
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
اوراق	-	83	1	Other	NO		
با	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	84	4	Entity	NO		
،	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
متصور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
اسناد	-(*	85(*	106(*	Other(*	NO(*	(*	
خزانه	-*)	85*)	106*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نهاد	-(*	86(*	86(*	Other(*	NO(*	(*	
يا	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
مربوطه	-*)	86*)	86*)	Other*)	NO*)	*)	
اسنادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
مطالبه	-	-	-	-	-	-	
طلبکاران	-	87	87	Other	NO		
خود	-	88	86	PRO	NO		
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سررسيد	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آن‌ها	-	89	87	PRO	NO		
توزيع	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طلبکاران	-	90	87	Other	NO		
مي‌توانند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سررسيد	-	-	-	-	-	-	
اوراق	-	91	1	Other	NO		
صبر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
اسمي	-	-	-	-	-	-	
آن	-	92	1	PRO	NO		
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آن	-(*	93(*	1(*	Other(*	NO(*	(*	
اوراق	-*)	93*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
برحسب	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمتي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
اسمي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
بفروشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
مطالبه	-	-	-	-	-	-	
خود	-	94	87	PRO	NO		
را	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
شوندگي	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
طلبکاران	-	95	87	Other	YES		
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
بخشودگي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تخفيفي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
haircut	-	-	-	-	-	-	
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طلبکاران	-	96	87	Other	YES		
تحميل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
نزول	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناشر	-(*	97(*	97(*	Other(*	NO(*	(*	
اوراق	-*)	97*)	97*)	Other*)	NO*)	*)	
امکان	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
خود	-	98	97	PRO	NO		
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دارندگان	-(*	99(*	99(*	Other(*	YES(*	(*	
اوراق	-*)	99*)	99*)	Other*)	YES*)	*)	
وارد	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
خود	-	100	97	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بخشودگي	-	-	-	-	-	-	
آن‌ها	-	101	99	PRO	YES		
کاهش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشور	-	-	-	-	-	-	
يونان	Location	102	102	Entity	NO		
مثال	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2011	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دارندگان	-	-	-	-	-	-	
اوراق	-	103	1	Other	NO		
خود	-	104	102	PRO	YES		
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
ايران	Location	105	4	Entity	NO		
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اسناد	-(*	106(*	106(*	Other(*	NO(*	(*	
خزانه	-*)	106*)	106*)	Other*)	NO*)	*)	
عملاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
اعطاي	-	-	-	-	-	-	
بخشودگي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
22	-	-	-	-	-	-	
-	-	-	-	-	-	-	
21	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
بازده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سررسيد	-	-	-	-	-	-	
اوراق	-	107	1	Other	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	108	19	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
طلبکاران	-	109	87	Other	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
دولت	-	110	19	Other	NO		
مي‌توانست	-	-	-	-	-	-	
اين	-(*	111(*	106(*	Other(*	NO(*	(*	
اسناد	-*)	111*)	106*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمتي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
اسمي	-	-	-	-	-	-	
مستقيماً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
بفروشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
عوايد	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
طلبکاران	-	112	87	Other	YES		
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
پرداخت‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ورقه	-	-	-	-	-	-	
منتشرشده	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
(	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
83	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
دولت	-	113	19	Other	NO		
با	-	-	-	-	-	-	
اعطاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ورقه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طلبکاران	-	114	87	Other	YES		
،	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
آن‌ها	-	115	87	PRO	YES		
را	-	-	-	-	-	-	
پرداخت‌شده	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	116	1	Other	NO		
،	-	-	-	-	-	-	
ناشر	-	117	97	Other	NO		
مستقيماً	-	-	-	-	-	-	
اوراقي	-(*	118(*	118(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
سود	*	*	*	*	*	*	
مشخص	-*)	118*)	118*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
کوک	-	119	138	Other	NO		
يا	-	-	-	-	-	-	
اوراق	-(*	120(*	138(*	Other(*	NO(*	(*	
مشارکت	-*)	120*)	138*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
عوايد	-	-	-	-	-	-	
آن	-	121	118	PRO	NO		
،	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
خود	-	122	97	PRO	NO		
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بخشودگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
طلبکار	-	123	127	Other	YES		
به	-	-	-	-	-	-	
دولت	-	124	19	Other	NO		
داده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
دولت	-	125	19	Other	NO		
به	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ورقه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مبلغي	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
اوراق	-	126	1	Other	NO		
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طلبکار	-	127	127	Other	YES		
معادل	-	-	-	-	-	-	
مطالبه	-	-	-	-	-	-	
خود	-	128	127	PRO	YES		
را	-	-	-	-	-	-	
عيناً	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
منظر	-	-	-	-	-	-	
دولت	-	129	19	Other	NO		
يا	-	-	-	-	-	-	
نهادهاي	-(*	130(*	31(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دولت	-*)	130*)	31*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
گفته‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	-	131	19	Other	NO		
حدود	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زياني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طلبکار	-	132	127	Other	YES		
متحمل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
)	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سررسيد	-	-	-	-	-	-	
اوراق	-	133	1	Other	NO		
،	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دولت	-	134	19	Other	NO		
يا	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
اسمي	-	-	-	-	-	-	
اوراق	-	135	1	Other	NO		
را	-	-	-	-	-	-	
نقداً	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	136	1	Other	NO		
جديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
refinance	-	-	-	-	-	-	
)	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دوش	-	-	-	-	-	-	
وي	-	137	19	PRO	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محدوديت‌هاي	-	-	-	-	-	-	
شرعي	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-(*	138(*	138(*	Other(*	NO(*	(*	
کوک	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مشارکت	-*)	138*)	138*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نهاد	-(*	139(*	139(*	Other(*	NO(*	(*	
مربوطه	-*)	139*)	139*)	Other*)	NO*)	*)	
دارايي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
اوراق	-	140	138	Other	NO		
تخصيص	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
به‌دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اوراق	-	141	138	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اين	-(*	142(*	139(*	Other(*	NO(*	(*	
نهادها	-*)	142*)	139*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
نامحدود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
بي‌قيدوشرط	-	-	-	-	-	-	
اوراق	-	143	138	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	144	139	PRO	NO		
ندهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کوک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
