	-	-	-	-	-	-	
وزير	-(*	1(*	3(*	Other(*	YES(*	(*	
کشور	-*)	1*)	3*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
سهامدار	-	-	-	-	-	-	
بي‌خبر	-	-	-	-	-	-	
مظلوم‌ترين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
پديده	Organization	2	5	Entity	NO		
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عبدالرضا	Person(*	3(*	3(*	Entity(*	YES(*	(*	
رحماني	*	*	*	*	*	*	
فضلي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
کواکبيان	Person	4	44	Entity	YES		
،	-	-	-	-	-	-	
حسن‌پور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقصودي	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيرجان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبزوار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
سهامداران	-	-	-	-	-	-	
شرکت	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
پديده	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
تفريحي	-	-	-	-	-	-	
توريستي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
سهامي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	6(*	5(*	Other(*	NO(*	(*	
شرکت	-*)	6*)	5*)	Other*)	NO*)	*)	
چند	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ملکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
املاک	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستاييان	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
خود	-	7	5	PRO	NO		
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
املاکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
نيرو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
اشکال	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
شرکت	-*)	8*)	5*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
سهامي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	9	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
92	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	-	
يادگاري	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک‌هايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	(*	
شرکت	-*)	10*)	5*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
آگهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
من	-	11	3	PRO	YES		
مظلوم‌ترين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
آنجا	-	12	5	PRO	NO		
چه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
خريدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
صداوسيما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزنامه‌ها	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	13(*	3(*	Other(*	YES(*	(*	
کشور	-*)	13*)	3*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
شکايات	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
قوه	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
ساختمان‌ها	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
يکجا	-	-	-	-	-	-	
قلع‌وقمع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
120	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
سهامدار	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
120	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
وزارت	Organization(*	15(*	40(*	Entity(*	NO(*	(*	
کشور	Organization*)	15*)	40*)	Entity*)	NO*)	*)	
مسئول	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	16	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخطاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قوه	Organization(*	17(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	17*)	14*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
شرکت	-	18	5	Other	NO		
داد	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
آن	-	19	5	PRO	NO		
به‌صورت	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قوه	Organization(*	20(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	20*)	14*)	Entity*)	NO*)	*)	
هيئت‌مديره	-	21	21	Other	NO		
را	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	22	21	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
به‌اضافه	-	-	-	-	-	-	
قوه	Organization(*	23(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	23*)	14*)	Entity*)	NO*)	*)	
پيشنهادات	-(*	24(*	24(*	Other(*	NO(*	(*	
16	*	*	*	*	*	*	
ماده‌اي	-*)	24*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
برديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
16	*	*	*	*	*	*	
بند	-*)	25*)	24*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بندها	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	26(*	24(*	Other(*	NO(*	(*	
روش	-*)	26*)	24*)	Other*)	NO*)	*)	
آرامش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person(*	27(*	3(*	Entity(*	YES(*	(*	
فضلي	Person*)	27*)	3*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قوه	Organization(*	28(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	28*)	14*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تعهدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

75	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
سهامداران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سهامداران	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
شرکت	-	29	5	Other	NO		
برداشته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت	-	30	5	Other	NO		
فرصت	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	31(*	3(*	Other(*	YES(*	(*	
کشور	-*)	31*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
200	-	-	-	-	-	-	
تجمع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ما	-	32	40	PRO	NO		
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مدارا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقناع	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اينت	-	-	-	-	-	-	
جماعت	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	33	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوه	Organization(*	34(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	34*)	14*)	Entity*)	NO*)	*)	
اعضاي	-	-	-	-	-	-	
هيئت‌مديره	-	35	21	Other	NO		
را	-	-	-	-	-	-	
عزل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وکالت	-	-	-	-	-	-	
دائم	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرکت	-	36	5	Other	NO		
عزل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيئت‌مديره	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
انتصاب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديرعامل	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
قوه	Organization(*	37(*	14(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	37*)	14*)	Entity*)	NO*)	*)	
7	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
پديده	Organization	38	5	Entity	NO		
در	-	-	-	-	-	-	
جاهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
احصاء	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person(*	39(*	3(*	Entity(*	YES(*	(*	
فضلي	Person*)	39*)	3*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
وزارت	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
کشور	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
سهامداران	-	-	-	-	-	-	
شرکت	Organization(*	41(*	5(*	Entity(*	NO(*	(*	
پديده	Organization*)	41*)	5*)	Entity*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شرکتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تماماً	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اقدامات	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person(*	42(*	3(*	Entity(*	YES(*	(*	
فضلي	Person*)	42*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
ش	-	43	3	PRO	YES		
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
کواکبيان	Person	44	44	Entity	YES		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راحتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
کواکبيان	Person	45	44	Entity	YES		
مي‌گويند	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارهاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تخلفات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
برمي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	46	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
کواکبيان	Person	47	44	Entity	YES		
مي‌گويد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
پديده	Organization	48	5	Entity	NO		
به	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
نمي‌رود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	49	40	PRO	NO		
براي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شما	-	50	44	PRO	YES		
از	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
پديده	Organization	51	5	Entity	NO		
به	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
فروشنده	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
آن	-	52	5	PRO	NO		
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
10	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	53	40	PRO	NO		
سهام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person(*	54(*	3(*	Entity(*	YES(*	(*	
فضلي	Person*)	54*)	3*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	55	40	PRO	NO		
اقداماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
مبادلات	-	-	-	-	-	-	
سهامداران	-	-	-	-	-	-	
پديده	Organization	56	5	Entity	NO		
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
5	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تنفس	-	-	-	-	-	-	
مالياتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	57	3	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اشکالات	-	-	-	-	-	-	
تملک	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	58	62	PRO	NO		
صادر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ملک	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	59(*	3(*	Other(*	YES(*	(*	
کشور	-*)	59*)	3*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
بانک	-(*	60(*	60(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
خصوصي	-*)	60*)	60*)	Other*)	NO*)	*)	
آوردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
اين‌ها	-	61	60	PRO	NO		
مي‌خواهند	-	-	-	-	-	-	
املاک	-(*	62(*	62(*	Other(*	NO(*	(*	
پديده	-*)	62*)	62*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تملک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
ملک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person(*	63(*	3(*	Entity(*	YES(*	(*	
فضلي	Person*)	63*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	64	40	PRO	NO		
پيگير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
خود	-	65	40	PRO	NO		
مي‌دانيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

