و	-	-	-	-	-	
توسعه‌نيافتگي	-	-	-	-	-	
،	-	-	-	-	-	
ميوه‌ي	-	-	-	-	-	
تنبلي	-	-	-	-	-	
تاريخي	-	-	-	-	-	
فلاسفه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
برهان	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	
و	-	-	-	-	-	
گسترش	-	-	-	-	-	
ارتباطات	-	-	-	-	-	
و	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
،	-	-	-	-	-	
جريان	-	-	-	-	-	
حاکميت	-	-	-	-	-	
در	-	-	-	-	-	
جوامع	-	-	-	-	-	
مختلف	-	-	-	-	-	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
قالب‌هاي	-	-	-	-	-	
سنتي	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
لزوم	-	-	-	-	-	
پرداختن	-	1(*	1(*	Other(*	NO(*	
به	-	*	*	*	*	
«	-	*	*	*	*	
فلسفه‌ي	-	*	*	*	*	
اجتماعي	-	*	*	*	*	
»	-	*)	*)	*)	*)	
و	-	-	-	-	-	
به‌تبع	-	-	-	-	-	
آن	-	2	1	PRO	NO	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
علوم	-	3(*	5(*	Other(*	NO(*	
اجتماعي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
پديدار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

دراين‌بين	-	-	-	-	-	
،	-	-	-	-	-	
علم	-	4(*	4(*	Other(*	NO(*	
اقتصاد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تعامل	-	-	-	-	-	
با	-	-	-	-	-	
ساير	-	-	-	-	-	
علوم	-	5(*	5(*	Other(*	NO(*	
اجتماعي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
با	-	-	-	-	-	
تکيه	-	-	-	-	-	
بر	-	-	-	-	-	
فلسفه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
،	-	-	-	-	-	
پيشران	-	-	-	-	-	
ايده	-	-	-	-	-	
پردازي	-	-	-	-	-	
و	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
اين	-	6(*	5(*	Other(*	NO(*	
علوم	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

متأسفانه	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
فلاسفه	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
حتي	-	-	-	-	-	
اخلاق	-	-	-	-	-	
غربي	-	-	-	-	-	
سعي	-	-	-	-	-	
در	-	-	-	-	-	
تئوري	-	-	-	-	-	
کردن	-	-	-	-	-	
«	-	-	-	-	-	
انساني	-	-	-	-	-	
مادي	-	-	-	-	-	
»	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
به‌تبع	-	-	-	-	-	
آن	-	-	-	-	-	
فلسفه‌ي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
و	-	-	-	-	-	
معيشت	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
پايه‌ي	-	-	-	-	-	
«	-	-	-	-	-	
حداکثر	-	-	-	-	-	
منفعت	-	-	-	-	-	
شخصي	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
خودخواهي	-	-	-	-	-	
و	-	-	-	-	-	
جاه‌طلبي	-	-	-	-	-	
انسان	-	-	-	-	-	
»	-	-	-	-	-	
بنا	-	-	-	-	-	
نهادند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
اسلام	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
معارف	-	7(*	7(*	Other(*	NO(*	
غني	-	*	*	*	*	
و	-	*	*	*	*	
هدف	-	*	*	*	*	
متعالي	-	*	*	*	*	
الهي	-	*	*	*	*	
مشخص	-	*)	*)	*)	*)	
،	-	-	-	-	-	
انديشمندان	-	-	-	-	-	
و	-	-	-	-	-	
فلاسفه	-	-	-	-	-	
تلاشي	-	-	-	-	-	
براي	-	-	-	-	-	
پايه‌ريزي	-	-	-	-	-	
يک	-	-	-	-	-	
فلسفه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
بر	-	-	-	-	-	
مبناي	-	-	-	-	-	
اين	-	8(*	7(*	Other(*	NO(*	
معارف	-	*	*	*	*	
و	-	*	*	*	*	
اهداف	-	*	*	*	*	
متعالي	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
ندادند	-	-	-	-	-	
.	-	-	-	-	-	

درنتيجه	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	9	4	Other	NO	
که	-	-	-	-	-	
علم	-	-	-	-	-	
«	-	-	-	-	-	
تدبيرمدن	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
بر	-	-	-	-	-	
پايه‌هاي	-	-	-	-	-	
غير	-	-	-	-	-	
الهي	-	-	-	-	-	
يا	-	-	-	-	-	
حتي	-	-	-	-	-	
ضد	-	-	-	-	-	
الهي	-	-	-	-	-	
بنا	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
گذر	-	-	-	-	-	
زمان	-	-	-	-	-	
،	-	-	-	-	-	
خود	-	10	4	PRO	NO	
را	-	-	-	-	-	
بر	-	-	-	-	-	
همه‌ي	-	-	-	-	-	
جوامع	-	-	-	-	-	
و	-	-	-	-	-	
تمدن‌ها	-	-	-	-	-	
تحميل	-	-	-	-	-	
نمود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
جوامع	-	-	-	-	-	
اسلامي	-	-	-	-	-	
،	-	-	-	-	-	
پديده‌ي	-	-	-	-	-	
تسلط	-	-	-	-	-	
فلسفه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
مادي	-	-	-	-	-	
در	-	-	-	-	-	
تعارض	-	11(*	11(*	Other(*	NO(*	
با	-	*	*	*	*	
اهداف	-	*	*	*	*	
معنوي	-	*	*	*	*	
فردي	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	
ادبيات	-	-	-	-	-	
فلاسفه	-	-	-	-	-	
و	-	-	-	-	-	
انديشمندان	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
فقير	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	12(*	11(*	Other(*	NO(*	
تعارض	-	*)	*)	*)	*)	
خود	-	13	11	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
«	-	-	-	-	-	
سکولاريسم	-	-	-	-	-	
»	-	-	-	-	-	
ظاهر	-	-	-	-	-	
ساخت	-	-	-	-	-	
.	-	-	-	-	-	

دراين‌بين	-	-	-	-	-	
،	-	-	-	-	-	
انقلاب	-	14(*	14(*	Other(*	NO(*	
اسلامي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
نقطه‌ي	-	-	-	-	-	
عطفي	-	-	-	-	-	
در	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	
اين	-	-	-	-	-	
جريان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

انقلابي	-	-	-	-	-	
که	-	-	-	-	-	
هدف	-	-	-	-	-	
اصلي	-	-	-	-	-	
آن	-	15	14	PRO	NO	
عدم	-	-	-	-	-	
اضمحلال	-	-	-	-	-	
دين	-	-	-	-	-	
ناب	-	-	-	-	-	
محمدي	-	-	-	-	-	
در	-	-	-	-	-	
گرداب	-	-	-	-	-	
اين	-	16(*	11(*	Other(*	NO(*	
تعارض	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

انقلاب	-	17(*	14(*	Other(*	NO(*	
اسلامي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
بازيابي	-	-	-	-	-	
هويت	-	-	-	-	-	
اصالت	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
از	-	-	-	-	-	
دل	-	-	-	-	-	
معارف	-	-	-	-	-	
و	-	-	-	-	-	
احکام	-	-	-	-	-	
ديني	-	-	-	-	-	
حرکت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	
،	-	-	-	-	-	
همچنان	-	-	-	-	-	
ضعف	-	18(*	18(*	Other(*	NO(*	
در	-	*	*	*	*	
تعميق	-	*	*	*	*	
مبناهاي	-	*	*	*	*	
اجتماعي	-	*	*	*	*	
دين	-	*	*	*	*	
و	-	*	*	*	*	
در	-	*	*	*	*	
ادامه	-	*	*	*	*	
،	-	*	*	*	*	
استخراج	-	*	*	*	*	
الگوها	-	*	*	*	*	
و	-	*	*	*	*	
مدل‌هاي	-	*	*	*	*	
مبتني	-	*	*	*	*	
بر	-	*	*	*	*	
دين	-	*)	*)	*)	*)	
،	-	-	-	-	-	
همچنان	-	-	-	-	-	
احساس	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	19(*	18(*	Other(*	NO(*	
ضعف	-	*)	*)	*)	*)	
خودش	-	20	18	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
عملکرد	-	-	-	-	-	
نظام	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
ايران	Location	21	21	Entity	NO	
در	-	-	-	-	-	
چهار	-	-	-	-	-	
دهه	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	22(*	14(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
ظاهر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
طرف	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
برخلاف	-	-	-	-	-	
نظريات	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	
ليبرال	-	-	-	-	-	
(	-	-	-	-	-	
که	-	-	-	-	-	
بخش	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	
از	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	
کشورمان	-	23	21	Other	NO	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
شامل	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
علم	-	24(*	4(*	Other(*	NO(*	
اقتصاد	-	*)	*)	*)	*)	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
ساير	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
جوامع	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
انديشمندان	-	-	-	-	-	
امروزي	-	-	-	-	-	
علم	-	25(*	4(*	Other(*	NO(*	
اقتصاد	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
حرکت	-	-	-	-	-	
از	-	-	-	-	-	
text	-	-	-	-	-	
generality	-	-	-	-	-	
به	-	-	-	-	-	
context	-	-	-	-	-	
specificity	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
جهان	-	-	-	-	-	
متصور	-	-	-	-	-	
هستند	-	-	-	-	-	
لذا	-	-	-	-	-	
(	-	-	-	-	-	
حتي	-	-	-	-	-	
به‌تبع	-	-	-	-	-	
از	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
جهاني	-	-	-	-	-	
نيز	-	-	-	-	-	
)	-	-	-	-	-	
لزوم	-	-	-	-	-	
بومي	-	-	-	-	-	
بودن	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	26	21	Entity	NO	
منعقد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ترکيب	-	-	-	-	-	
اين	-	-	-	-	-	
مقولات	-	-	-	-	-	
،	-	-	-	-	-	
لزوم	-	-	-	-	-	
پرداختن	-	-	-	-	-	
به‌	-	-	-	-	-	
ضرورت	-	-	-	-	-	
تدوين	-	-	-	-	-	
الگوي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
-	-	-	-	-	-	
ايراني	-	-	-	-	-	
حکمراني	-	-	-	-	-	
بالأخص	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌ي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	27	21	Entity	NO	
احساس	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

توسعه	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
ادبيات	-	-	-	-	-	
علوم	-	28(*	5(*	Other(*	NO(*	
اجتماعي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تعاريف	-	29(*	29(*	Other(*	NO(*	
گوناگون	-	*	*	*	*	
و	-	*	*	*	*	
بعضاً	-	*	*	*	*	
متناقض	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اقتصاد	-	30(*	30(*	Other(*	NO(*	
توسعه	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
اين	-	31(*	29(*	Other(*	NO(*	
تفرق	-	*	*	*	*	
آرا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	32	30	PRO	NO	
مي‌بيند	-	-	-	-	-	
.	-	-	-	-	-	

اصل	-	-	-	-	-	
اين	-	33(*	29(*	Other(*	NO(*	
تفرق	-	*)	*)	*)	*)	
امري	-	-	-	-	-	
بديهي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
ريشه‌ي	-	-	-	-	-	
آن	-	34	29	PRO	NO	
در	-	-	-	-	-	
تفرق	-	-	-	-	-	
نظام	-	-	-	-	-	
هستي	-	-	-	-	-	
شناختي	-	-	-	-	-	
،	-	-	-	-	-	
ايدئولوژي	-	-	-	-	-	
،	-	-	-	-	-	
فلسفه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
الگوهاي	-	-	-	-	-	
نظام	-	-	-	-	-	
متفاوت	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
مکاتب	-	-	-	-	-	
مختلف	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اقتصاددانان	-	-	-	-	-	
سرمايه‌داري‌اي	-	-	-	-	-	
که	-	-	-	-	-	
گرايش	-	-	-	-	-	
به	-	-	-	-	-	
تفکرات	-	-	-	-	-	
ليبرال	-	-	-	-	-	
دارند	-	-	-	-	-	
(	-	-	-	-	-	
از	-	-	-	-	-	
کلاسيک‌ها	-	-	-	-	-	
تا	-	-	-	-	-	
نئوکلاسيک‌ها	-	-	-	-	-	
)	-	-	-	-	-	
توسعه	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
پايدار	-	-	-	-	-	
محدود	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

فارغ	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
ابعاد	-	-	-	-	-	
انساني	-	-	-	-	-	
،	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
يک	-	-	-	-	-	
جامعه	-	-	-	-	-	
چيست	-	-	-	-	-	
،	-	-	-	-	-	
صرفاً	-	-	-	-	-	
با	-	-	-	-	-	
تکيه	-	-	-	-	-	
بر	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
اصلي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
متعارف	-	-	-	-	-	
،	-	-	-	-	-	
فرايند	-	-	-	-	-	
توسعه‌يافتگي	-	-	-	-	-	
را	-	-	-	-	-	
محدود	-	-	-	-	-	
به	-	-	-	-	-	
روند	-	-	-	-	-	
پايدار	-	-	-	-	-	
رشد	-	-	-	-	-	
توليد	-	-	-	-	-	
ناخالص	-	-	-	-	-	
داخلي	-	-	-	-	-	
مي‌نمايند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
در	-	-	-	-	-	
دل	-	-	-	-	-	
همان	-	-	-	-	-	
نظام	-	-	-	-	-	
کاپيتاليسم	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	
بيني	-	-	-	-	-	
(	-	-	-	-	-	
از	-	-	-	-	-	
کينزين‌ها	-	-	-	-	-	
تا	-	-	-	-	-	
پست‌کينزين‌ها	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	
نهادي	-	-	-	-	-	
،	-	-	-	-	-	
تعاريف	-	-	-	-	-	
وسيع‌تري	-	-	-	-	-	
از	-	-	-	-	-	
توسعه	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
موارد	-	-	-	-	-	
،	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	
آمارتياسن	-	-	-	-	-	
و	-	-	-	-	-	
محبوب	-	-	-	-	-	
الحق	-	-	-	-	-	
براي	-	-	-	-	-	
ارائه‌ي	-	-	-	-	-	
مفهوم	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
انساني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسياري	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
حوزه‌ها	-	-	-	-	-	
حرکت	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
دولت	-	-	-	-	-	
رفاه	-	-	-	-	-	
و	-	-	-	-	-	
تأمين	-	-	-	-	-	
حداقلي	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
اختلاف	-	-	-	-	-	
طبقاتي	-	-	-	-	-	
را	-	-	-	-	-	
عامل	-	-	-	-	-	
توسعه	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
و	-	-	-	-	-	
مقولاتي	-	-	-	-	-	
مانند	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
بهداشت	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
مرتبط	-	-	-	-	-	
به	-	-	-	-	-	
حوزه‌ي	-	-	-	-	-	
بخش	-	-	-	-	-	
عمومي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
سنگين‌ترين	-	-	-	-	-	
وزن	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
محاسبه‌ي	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
توسعه‌يافتگي	-	-	-	-	-	
ايفا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

اقتصاددانان	-	-	-	-	-	
دگرانديش	-	-	-	-	-	
بسياري	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
سرتاسر	-	-	-	-	-	
دنيا	-	-	-	-	-	
،	-	-	-	-	-	
الگوها	-	-	-	-	-	
و	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
متفاوتي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
توسعه	-	-	-	-	-	
برمي‌شمارند	-	-	-	-	-	
و	-	-	-	-	-	
بسيارند	-	-	-	-	-	
گروه‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
توسعه‌يافتگي	-	-	-	-	-	
جوامع	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
رايج	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
تا	-	-	-	-	-	
حد	-	-	-	-	-	
زيادي	-	-	-	-	-	
منفک	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
مواردي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
«	-	-	-	-	-	
شاخص	-	-	-	-	-	
خوشبختي	-	-	-	-	-	
جوامع	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
شاخص	-	-	-	-	-	
اخلاق‌مداري	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
توسعه	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
همچنان	-	-	-	-	-	
افکار	-	-	-	-	-	
چپ	-	-	-	-	-	
نويي	-	-	-	-	-	
نيز	-	-	-	-	-	
حاضرند	-	-	-	-	-	
که	-	-	-	-	-	
کمونيسم	-	35	35	Other	NO	
(	-	-	-	-	-	
جامعه‌ي	-	36(*	35(*	Other(*	NO(*	
بدون	-	*	*	*	*	
طبقه	-	*)	*)	*)	*)	
)	-	-	-	-	-	
را	-	-	-	-	-	
عالي‌ترين	-	-	-	-	-	
نمونه‌ي	-	-	-	-	-	
يک	-	-	-	-	-	
جامعه‌ي	-	-	-	-	-	
توسعه‌يافته	-	-	-	-	-	
تصوير	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
تفرق	-	-	-	-	-	
آرا	-	-	-	-	-	
نشان‌دهنده‌ي	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
توسعه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
تحقق	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
تعريف	-	-	-	-	-	
شدني	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
لذا	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	
از	-	-	-	-	-	
«	-	-	-	-	-	
توسعه	-	-	-	-	-	
»	-	-	-	-	-	
سخن	-	-	-	-	-	
مي‌رانيم	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانيم	-	-	-	-	-	
از	-	-	-	-	-	
کدامين	-	-	-	-	-	
توسعه	-	-	-	-	-	
صحبت	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
مختصات	-	37(*	37(*	Other(*	NO(*	
آييني	-	*	*	*	*	
و	-	*	*	*	*	
وطني	-	*	*	*	*	
و	-	*	*	*	*	
تاريخي	-	*	*	*	*	
جوامع	-	*)	*)	*)	*)	
رجوع	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تکيه	-	-	-	-	-	
بر	-	-	-	-	-	
آن	-	38	37	PRO	NO	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
ما	-	-	-	-	-	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
براي	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
اساسي	-	-	-	-	-	
،	-	-	-	-	-	
تسلط	-	-	-	-	-	
متوازن	-	-	-	-	-	
بر	-	-	-	-	-	
انباشت	-	-	-	-	-	
علم	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
جوامع	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
تسلط	-	-	-	-	-	
و	-	-	-	-	-	
شناخت	-	-	-	-	-	
مختصات	-	-	-	-	-	
ديني	-	-	-	-	-	
و	-	-	-	-	-	
بومي	-	-	-	-	-	
و	-	-	-	-	-	
تاريخي	-	-	-	-	-	
،	-	-	-	-	-	
مطلوب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
دستيابي	-	-	-	-	-	
به	-	-	-	-	-	
مدل	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
برتر	-	-	-	-	-	
،	-	-	-	-	-	
بدون	-	-	-	-	-	
پيمودن	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
دو	-	-	-	-	-	
مسير	-	-	-	-	-	
مذکور	-	-	-	-	-	
ممکن	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

ازاين‌روست	-	-	-	-	-	
که	-	-	-	-	-	
مطالعه‌ي	-	-	-	-	-	
تاريخ	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
جوامع	-	-	-	-	-	
نيز	-	-	-	-	-	
نقش	-	-	-	-	-	
پررنگي	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
براي	-	-	-	-	-	
کوتاه	-	-	-	-	-	
کردن	-	-	-	-	-	
مسير	-	-	-	-	-	
،	-	-	-	-	-	
مطلوب	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
انتخاب	-	-	-	-	-	
جوامع	-	39(*	39(*	Other(*	NO(*	
موردبررسي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اشتراکات	-	-	-	-	-	
تاريخي	-	-	-	-	-	
و	-	-	-	-	-	
بومي	-	-	-	-	-	
و	-	-	-	-	-	
آييني	-	-	-	-	-	
آن	-	40(*	39(*	Other(*	NO(*	
جوامع	-	*)	*)	*)	*)	
منظور	-	-	-	-	-	
شوند	-	-	-	-	-	
تا	-	-	-	-	-	
دلالت	-	-	-	-	-	
مطالعات	-	-	-	-	-	
روند	-	-	-	-	-	
توسعه‌ي	-	-	-	-	-	
ساير	-	-	-	-	-	
کشورها	-	-	-	-	-	
به‌درستي	-	-	-	-	-	
تبيين	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مجتبي	Person(*	41(*	41(*	Entity(*	YES(*	
زري‌باف	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
کارشناس	-	42(*	41(*	Other(*	YES(*	
اقتصادي	-	*)	*)	*)	*)	

