13	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روماتيسم	-	-	-	-	-	-	
مفصلي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
روماتوئيد	-	-	-	-	-	-	
رنج	-	-	-	-	-	-	
مي‌بريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لبنيات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روغن‌زيتون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گيلاس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حبوبات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بگنجانيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
13	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بيماران	-(*	1(*	2(*	Other(*	YES(*	(*	
مبتلا	*	*	*	*	*	*	
به	*	*	*	*	*	*	
روماتيسم	*	*	*	*	*	*	
مفصلي	-*)	1*)	2*)	Other*)	YES*)	*)	
مناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روغن‌زيتون	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
بکر	-	-	-	-	-	-	
روغن‌زيتون	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
بکر	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مکانيسمي	-	-	-	-	-	-	
پيروي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
ضدالتهاب	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
استروژن	-	-	-	-	-	-	
(	-	-	-	-	-	-	
NSAIDs	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
ايبوپروفن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسپرين	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
روغن‌زيتون	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
بکر	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ترکيبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
اولئو	-	-	-	-	-	-	
کانتالاست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنزيم‌هاي	-	-	-	-	-	-	
ايجادکننده	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بلوکه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشنهاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
روغن‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
3	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
قاشق	-	-	-	-	-	-	
غذاخوري	-	-	-	-	-	-	
روغن‌زيتون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
بيفزاييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
400	-	-	-	-	-	-	
کالري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قرص	-	-	-	-	-	-	
ايبوپروفن	-	-	-	-	-	-	
200	-	-	-	-	-	-	
ميلي‌گرمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روغن	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
اسيدهاي	-	-	-	-	-	-	
چرب	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
ضدالتهاب	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روغن	-	-	-	-	-	-	
سويا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روغن	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضدالتهاب	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
عروقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديابت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روغن	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
10	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
روغن‌زيتون	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماهي	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
رينگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماکول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالمون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسيدهاي	-	-	-	-	-	-	
چرب	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسيدهاي	-	-	-	-	-	-	
چرب	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
ضدالتهابي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تسکين	-	-	-	-	-	-	
دردهاي	-	-	-	-	-	-	
مفصلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افراد	-(*	2(*	2(*	Other(*	YES(*	(*	
مبتلا	*	*	*	*	*	*	
به	*	*	*	*	*	*	
روماتيسم	*	*	*	*	*	*	
مفصلي	-*)	2*)	2*)	Other*)	YES*)	*)	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتگي	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	3(*	2(*	Other(*	YES(*	(*	
افراد	-*)	3*)	2*)	Other*)	YES*)	*)	
توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-(*	4(*	2(*	Other(*	YES(*	(*	
مبتلا	*	*	*	*	*	*	
به	*	*	*	*	*	*	
روماتيسم	*	*	*	*	*	*	
مفصلي	-*)	4*)	2*)	Other*)	YES*)	*)	
3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
4	-	-	-	-	-	-	
اونس	-	-	-	-	-	-	
(	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
90	-	-	-	-	-	-	
-	-	-	-	-	-	-	
120	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گيلاس	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
گيلاس	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
نقرس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
روماتوئيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
آنتوسيانين	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گيلاس	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
ضدالتهابي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنتوسيانين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
سبزيجات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميوه‌هاي	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنفش	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
تمشک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آلبالو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلغاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زغال‌اخته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انگور	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انگور	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لبو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
بادمجان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

نيز	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لبنيات	-	-	-	-	-	-	
کم‌چرب	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پنير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويتامين	-(*	5(*	5(*	Other(*	NO(*	(*	
D	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کلسيم	-*)	5*)	5*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-(*	6(*	5(*	Other(*	NO(*	(*	
دو	-*)	6*)	5*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
استخوان‌ها	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ويتامين	-	-	-	-	-	-	
D	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
لبنيات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
نمي‌سازد	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سبزيجات	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
نماييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بروکلي	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويتامين‌هاي	-	-	-	-	-	-	
K	-	-	-	-	-	-	
و	-	-	-	-	-	-	
C	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سولفوريک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
استئوآرتريت	-(*	7(*	7(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
آرتريت	*	*	*	*	*	*	
روماتوئيد	-*)	7*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
آن	-	8	7	PRO	NO		
پيشگيري	-	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بروکلي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
استخوان	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
چاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پلي‌فنل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنتي‌اکسيدان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
غضروف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
گالوکاتچين	-	-	-	-	-	-	
3	-	-	-	-	-	-	
حال‌ها	-	-	-	-	-	-	
(	-	-	-	-	-	-	
EGCG	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مولکول‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
مفاصل	-	-	-	-	-	-	
(	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
روماتوئيد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرکبات	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
(	-	-	-	-	-	-	
پرتقال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ليمو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نارنج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نارنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گريپ‌فروت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
التهابي	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
مفاصل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

9	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غلات	-(*	9(*	9(*	Other(*	NO(*	(*	
کامل	*	*	*	*	*	*	
غلات	*	*	*	*	*	*	
کامل	-*)	10*)	9*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
واکنشگر	-	-	-	-	-	-	
C	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	9(*	Other(*	NO(*	(*	
پروتئين	-*)	11*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
التهاب‌هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيماري	-(*	12(*	12(*	Other(*	NO(*	(*	
قلبي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ديابت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آرتريت	*	*	*	*	*	*	
روماتوئيد	-*)	12*)	12*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
بيماري‌ها	-*)	13*)	12*)	Other*)	NO*)	*)	
اين	-(*	14(*	9(*	Other(*	NO(*	(*	
پروتئين	-*)	14*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
غلات	-(*	15(*	9(*	Other(*	NO(*	(*	
کامل	-*)	15*)	9*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
نان	-	-	-	-	-	-	
سبوس‌دار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنج	-	-	-	-	-	-	
قهوه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

)	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
اين	-(*	16(*	9(*	Other(*	NO(*	(*	
پروتئين	-*)	16*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

10	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حبوبات	-	-	-	-	-	-	
حبوبات	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فيبر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
واکنشگر	-	-	-	-	-	-	
C	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
حبوبات	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
ماهيچه‌ها	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حبوبات	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسيدفوليک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منيزيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پتاسيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
عروقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
حبوبات	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
لوبيا	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوبيا	-	-	-	-	-	-	
چشم‌بلبلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوبياچيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوبيا	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عدس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لپه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نخود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

11	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سير	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
آلبوم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پياز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيازچه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تره‌فرنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
استئوآرتريت	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دي	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ديسولفين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنزيم‌هاي	-	-	-	-	-	-	
آسيب‌زننده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غضروف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
روماتوئيد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

12	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغزها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانه‌هاي	-	-	-	-	-	-	
روغني	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فيبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منيزيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
E	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلفالينولنيک	-	-	-	-	-	-	
اسيد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخته‌شدن	-	-	-	-	-	-	
مفاصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استخوان‌ها	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
مغزها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانه‌هاي	-	-	-	-	-	-	
روغني	-	-	-	-	-	-	
(	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پسته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بادام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فندق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانه	-	-	-	-	-	-	
کاج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخمه	-	-	-	-	-	-	
آفتابگردان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخمه‌کدو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخمه	-	-	-	-	-	-	
هندوانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنجد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهدانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

)	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
بوداده	-	-	-	-	-	-	
4	-	-	-	-	-	-	
-	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

13	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سويا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
دارابودن	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
اسيدهاي	-	-	-	-	-	-	
چرب	-	-	-	-	-	-	
امگا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرتريت	-	-	-	-	-	-	
روماتوئيد	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سويا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
پروتئيني	-	-	-	-	-	-	
کم‌چرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
فيبر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
اسيدهاي	-	-	-	-	-	-	
آمينه	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
گياهي	-	-	-	-	-	-	
پرارزش	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تبيان	-	-	-	-	-	-	
