مجازات	-	-	-	-	-	
اين	-	-	-	-	-	
افراد	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
استاد	-	-	-	-	-	
؟	-	-	-	-	-	
صادق	-	-	-	-	-	
صدرايي	-	-	-	-	-	
آقاي	-	-	-	-	-	
رحيم‌پورزادي	Person	1	1	Entity	YES	
يکي	-	2(*	1(*	Other(*	YES(*	
از	-	*	*	*	*	
سخنوران	-	*	*	*	*	
و	-	*	*	*	*	
فعالان	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
اصولگرايان	-	*)	*)	*)	*)	
اخيراً	-	-	-	-	-	
ابراز	-	-	-	-	-	
عقيده	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
آن‌ها	-	-	-	-	-	
که	-	-	-	-	-	
حقوق	-	-	-	-	-	
نجومي	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
شلاق	-	-	-	-	-	
زد.	-	-	-	-	-	
اينکه	-	-	-	-	-	
چنين	-	-	-	-	-	
حکمي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
حقوق	-	-	-	-	-	
نجومي	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
کدام	-	-	-	-	-	
ماده‌ي	-	-	-	-	-	
قانوني	-	-	-	-	-	
کشف	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
مگر	-	-	-	-	-	
محل	-	-	-	-	-	
اجراي	-	-	-	-	-	
حکم	-	-	-	-	-	
شلاق	-	-	-	-	-	
در	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
است	-	-	-	-	-	
الآن	-	-	-	-	-	
محل	-	-	-	-	-	
بحث	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
غرض	-	-	-	-	-	
از	-	-	-	-	-	
نوشتن	-	-	-	-	-	
اين	-	-	-	-	-	
چند	-	-	-	-	-	
خط	-	-	-	-	-	
موضوعي	-	-	-	-	-	
ديگر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
براي	-	-	-	-	-	
آن‌ها	-	-	-	-	-	
که	-	-	-	-	-	
حقوق‌هاي	-	-	-	-	-	
نامتعارفي	-	-	-	-	-	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
قطعاً	-	-	-	-	-	
اقدامشان	-	-	-	-	-	
غيرمنصفانه	-	-	-	-	-	
،	-	-	-	-	-	
غيراخلاقي	-	-	-	-	-	
و	-	-	-	-	-	
غيرعادلانه	-	-	-	-	-	
اما	-	-	-	-	-	
بنا	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
دادستان	-	-	-	-	-	
کل	-	-	-	-	-	
کشور	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
قوانين	-	-	-	-	-	
و	-	-	-	-	-	
آيين‌نامه‌ها	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
چنين	-	-	-	-	-	
حکمي	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
بگيريم	-	-	-	-	-	
براي	-	-	-	-	-	
افراد	-	-	-	-	-	
ذيل	-	-	-	-	-	
بايد	-	-	-	-	-	
چه	-	-	-	-	-	
حکمي	-	-	-	-	-	
صادر	-	-	-	-	-	
شود	-	-	-	-	-	
:	-	-	-	-	-	
1	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
پاي	-	-	-	-	-	
تأييديه	-	-	-	-	-	
جانبي	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
دهه	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
عمر	-	-	-	-	-	
فعاليت	-	-	-	-	-	
اقتصادي‌اش	-	-	-	-	-	
نمي‌گذشت	-	-	-	-	-	
امضا	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	-	-	-	-	
فرد	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
بهانه‌ي	-	-	-	-	-	
دور	-	-	-	-	-	
زدن	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
ده	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
اين	-	-	-	-	-	
مملکت	-	-	-	-	-	
را	-	-	-	-	-	
نوش	-	-	-	-	-	
جان	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

2	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	3	3	Other	YES	
که	-	-	-	-	-	
به‌دروغ	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
950	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مديران	-	-	-	-	-	
دولت	-	-	-	-	-	
روحاني	-	-	-	-	-	
حقوق	-	-	-	-	-	
نجومي	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن‌که	-	-	-	-	-	
مسئولان	-	-	-	-	-	
از	-	-	-	-	-	
قواي	-	-	-	-	-	
سه‌گانه	-	-	-	-	-	
اين	-	-	-	-	-	
آمار	-	-	-	-	-	
را	-	-	-	-	-	
جعلي	-	-	-	-	-	
دانسته‌اند	-	-	-	-	-	
باز	-	-	-	-	-	
هم	-	-	-	-	-	
همين	-	-	-	-	-	
حرف	-	-	-	-	-	
شان	-	4	3	PRO	YES	
را	-	-	-	-	-	
تکرار	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

3	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
به‌دروغ	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
حقوق‌هاي	-	5(*	5(*	Other(*	NO(*	
نجومي	-	*)	*)	*)	*)	
مرتبط	-	-	-	-	-	
به	-	-	-	-	-	
سه	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
گزارش	-	-	-	-	-	
ديوان	-	-	-	-	-	
محاسبات	-	-	-	-	-	
چنين	-	6(*	5(*	Other(*	NO(*	
حقوق‌هاي	-	*	*	*	*	
کلاني	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اين	-	-	-	-	-	
شکل	-	-	-	-	-	
حداقل	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
88	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

4	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	7	7	Other	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
تريبون	-	8(*	8(*	Other(*	NO(*	
نماز	-	*	*	*	*	
جمعه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
قاعدتاً	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
نگاه	-	-	-	-	-	
جناب	-	-	-	-	-	
زادي	Person	9	1	Entity	YES	
و	-	-	-	-	-	
همفکران	-	-	-	-	-	
شان	-	10	1	PRO	YES	
تريبون	-	-	-	-	-	
مقدسي	-	-	-	-	-	
باشد	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
سعودي‌ها	-	-	-	-	-	
يک	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
به	-	-	-	-	-	
خاتمي	-	-	-	-	-	
پرداخت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
نظام	-	-	-	-	-	
را	-	-	-	-	-	
دچار	-	-	-	-	-	
چالش	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
امروز	-	-	-	-	-	
يک	-	-	-	-	-	
برگ	-	-	-	-	-	
سند	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
اثبات	-	-	-	-	-	
اين	-	-	-	-	-	
ادعا	-	-	-	-	-	
يشان	-	11	7	PRO	YES	
ارائه	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

5	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	12	12	Other	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	13(*	8(*	Other(*	NO(*	
تريبون	-	*	*	*	*	
نماز	-	*	*	*	*	
جمعه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
برخلاف	-	-	-	-	-	
مظلوم‌نمايي‌هاي	-	-	-	-	-	
جناب	-	-	-	-	-	
زادي	Person	14	1	Entity	YES	
همواره	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
شان	-	15	1	PRO	YES	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
اسنادي	-	16(*	16(*	Other(*	NO(*	
از	-	*	*	*	*	
نفوذي	-	*	*	*	*	
بودن	-	*	*	*	*	
مسئولان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
دارند	-	-	-	-	-	
ولي	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
امروز	-	-	-	-	-	
هنوز	-	-	-	-	-	
يک	-	-	-	-	-	
برگ	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	17(*	16(*	Other(*	NO(*	
اسناد	-	*	*	*	*	
ادعايي‌	-	*)	*)	*)	*)	
شان	-	18	12	PRO	YES	
را	-	-	-	-	-	
ارائه	-	-	-	-	-	
نداده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

6	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	19	19	Other	YES	
که	-	-	-	-	-	
با	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	
از	-	-	-	-	-	
اعتماد	-	-	-	-	-	
يکي	-	20(*	20(*	Other(*	YES(*	
از	-	*	*	*	*	
ائمه	-	*	*	*	*	
جمعه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اين	-	21(*	19(*	Other(*	YES(*	
جماعت	-	*)	*)	*)	*)	
و	-	-	-	-	-	
زودباوري	-	-	-	-	-	
‌اش	-	22	20	PRO	YES	
به‌دروغ	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
غلطي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
وي	-	23	20	PRO	YES	
مي‌دهند	-	-	-	-	-	
و	-	-	-	-	-	
او	-	24	20	PRO	YES	
هم	-	-	-	-	-	
در	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
دروغ	-	-	-	-	-	
اعلام	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
صالحي	Person	25	25	Entity	YES	
،	-	-	-	-	-	
دانشمندان	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	
که	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	
حزب‌اللهي	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	
را	-	-	-	-	-	
اخراج	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
ساعت	-	-	-	-	-	
بعد	-	-	-	-	-	
با	-	-	-	-	-	
توضيحات	-	-	-	-	-	
رئيس	-	26(*	25(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
انرژي	-	*	*	*	*	
اتمي	-	*)	*)	*)	*)	
متوجه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
آش	-	-	-	-	-	
اين	-	-	-	-	-	
دروغي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
وي	-	27	20	PRO	YES	
منتقل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
شور	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
صداوسيما	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
بخش	-	-	-	-	-	
از	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
‌شان	-	28	20	PRO	YES	
حذف	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

7	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
موضوع	-	29(*	29(*	Other(*	NO(*	
املاک	-	*	*	*	*	
نجومي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
بنا	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
دادستان	-	-	-	-	-	
کل	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	30	29	PRO	NO	
تخلف	-	-	-	-	-	
قطعي	-	-	-	-	-	
از	-	-	-	-	-	
مقررات	-	-	-	-	-	
قانوني	-	-	-	-	-	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
آنکه	-	-	-	-	-	
عذرخواه	-	-	-	-	-	
و	-	-	-	-	-	
شرمنده‌ي	-	-	-	-	-	
مردم	-	-	-	-	-	
باشند	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
محدود	-	-	-	-	-	
کردن	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

8	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
باوجود	-	-	-	-	-	
اعلام	-	-	-	-	-	
مقامات	-	-	-	-	-	
ارشد	-	-	-	-	-	
قضايي	-	-	-	-	-	
درباره‌ي	-	-	-	-	-	
تخلف	-	-	-	-	-	
قطعي	-	-	-	-	-	
بودن	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
واگذاري‌هاي	-	-	-	-	-	
املاک	-	-	-	-	-	
شهرداري	-	-	-	-	-	
تهران	-	-	-	-	-	
همچنان	-	-	-	-	-	
اصرار	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	
افشاگر	-	-	-	-	-	
دروغ	-	-	-	-	-	
نجومي	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
حقوق	-	-	-	-	-	
نجومي	-	-	-	-	-	
پوشش	-	-	-	-	-	
داده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

9	-	-	-	-	-	
-	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
مصلحت‌انديشي‌هاي	-	-	-	-	-	
نابجا	-	-	-	-	-	
پرونده‌اي	-	-	-	-	-	
قضايي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	
مايه‌ي	-	-	-	-	-	
فخر	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
برخورد	-	-	-	-	-	
با	-	-	-	-	-	
افراد	-	-	-	-	-	
ظاهراً	-	-	-	-	-	
خودي	-	-	-	-	-	
باشد	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
خسارتي	-	-	-	-	-	
به	-	-	-	-	-	
حيثيت	-	-	-	-	-	
کشور	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
بخواهيم	-	-	-	-	-	
در	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
آن‌ها	-	-	-	-	-	
که	-	-	-	-	-	
حقوق‌هايي	-	31	31	Other	NO	
را	-	-	-	-	-	
که	-	-	-	-	-	
مجموع	-	-	-	-	-	
ش	-	32	31	PRO	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
شش	-	-	-	-	-	
سال	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
25	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
را	-	-	-	-	-	
شلاق	-	-	-	-	-	
بزنيم	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
افراد	-	-	-	-	-	
بايد	-	-	-	-	-	
چه	-	-	-	-	-	
کنيم	-	-	-	-	-	
حضرت	-	-	-	-	-	
استاد	-	-	-	-	-	
؟	-	-	-	-	-	
،	-	-	-	-	-	
حقوق	-	-	-	-	-	
،	-	-	-	-	-	
جمعه	-	-	-	-	-	
،	-	-	-	-	-	
نماز	-	-	-	-	-	
،	-	-	-	-	-	
افرادي	-	-	-	-	-	
،	-	-	-	-	-	
نجومي	-	-	-	-	-	
،	-	-	-	-	-	
