قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
اضداد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
ترامپ	Person	1	2	Entity	YES		
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
دونالد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
ترامپ	Person*)	2*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس‌جمهور	Person(*	3(*	2(*	Entity(*	YES(*	(*	
منتخب	*	*	*	*	*	*	
امريکا	Person*)	3*)	2*)	Entity*)	YES*)	*)	
تاکنون	-	-	-	-	-	-	
5	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
خود	-	4	2	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
انتخاب‌هاي	-	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	YES(*	(*	
مرد	*	*	*	*	*	*	
جنجالي	-*)	5*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
منوال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
وحشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توصيفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناظران	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رئيس	-(*	6(*	6(*	Other(*	YES(*	(*	
کاخ	*	*	*	*	*	*	
سفيد	*	*	*	*	*	*	
،	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
،	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
سيا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دادستان	*	*	*	*	*	*	
کل	-*)	6*)	6*)	Other*)	YES*)	*)	
برگزيده‌اند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
آن‌ها	-	7	6	PRO	YES		
چندان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بيراه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	YES(*	(*	
افراد	-*)	8*)	6*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نام‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غلظت	-	-	-	-	-	-	
افراطي‌گري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	YES(*	(*	
5	*	*	*	*	*	*	
نفر	-*)	9*)	6*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
وحشت‌آفرين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
اضداد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-(*	10(*	6(*	Other(*	YES(*	(*	
5	*	*	*	*	*	*	
نفر	-*)	10*)	6*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
يهودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
لاتين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
کشکولي	-	-	-	-	-	-	
نادر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
انتخاب‌هاي	-	-	-	-	-	-	
ترامپ	Person	11	2	Entity	YES		
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
افراطي‌ترين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
راست‌گراي	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
امريکا	Location	12	12	Entity	NO		
يا	-	-	-	-	-	-	
تندروترين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
محافظه‌کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-(*	13(*	6(*	Other(*	YES(*	(*	
جمعي	-*)	13*)	6*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
به‌کل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تضاد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
قواعد	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاک‌سازي	-	-	-	-	-	-	
ايالات‌متحده	Location	14	12	Entity	NO		
از	-	-	-	-	-	-	
اقليت‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
امريکا	Location	15	12	Entity	NO		
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فيلترهاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تلطيف	-	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
عصري	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افول	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	16	12	Entity	NO		
يي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ابرقدرت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کلينتون	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
شيشه	-	-	-	-	-	-	
صدارت	-	-	-	-	-	-	
زن‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بشکند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
قبح	-	-	-	-	-	-	
سپردن	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تندروها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فارغ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تأثيرهاي	-	-	-	-	-	-	
خرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتخاب	-(*	17(*	17(*	Other(*	NO(*	(*	
ترامپ	-*)	17*)	17*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
آن	-	18	17	PRO	NO		
بر	-	-	-	-	-	-	
ايران	Location	19	19	Entity	NO		
و	-	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
برجام	-	20	32	Other	NO		
که	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location	21	19	Entity	NO		
و	-	-	-	-	-	-	
امريکا	Location	22	12	Entity	NO		
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
سرخوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	23(*	17(*	Other(*	NO(*	(*	
انتخاب	*	*	*	*	*	*	
غيرمنتظره	-*)	23*)	17*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سرخورده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
تحليل‌هايي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	24	19	Entity	NO		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمبودهاي	-	-	-	-	-	-	
آشکارشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
امريکا	Location	25	12	Entity	NO		
درس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به‌خودي‌خود	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
مذموم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
قابل‌ستايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ترامپ	Person	26	2	Entity	YES		
به	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عمل‌گرايانه‌تر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
امريکا	Location	27	12	Entity	NO		
روبه‌رو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
ديپلماتيکي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
قصه	-	-	-	-	-	-	
برجام	-	28	32	Other	NO		
به	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
حساس‌تري	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
ايران	Location	29	19	Entity	NO		
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برجام	-	30	32	Other	NO		
فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
فانتزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	31	19	Entity	NO		
معنايي	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازيابي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
بحران‌زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاعدتاً	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشقت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
برجام	-	32	32	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرجام	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
بقاي	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
دل‌خوش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برجام	-	34	32	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	35	19	Entity	NO		
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اروپايي‌هاي	-	-	-	-	-	-	
ناخشنود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترامپ	Person	36	2	Entity	YES		
شايد	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
امريکا	Location	37	12	Entity	NO		
عليه	-	-	-	-	-	-	
ايران	Location	38	19	Entity	NO		
نپيوندند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سلطه	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
امريکا	Location	39	12	Entity	NO		
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گشايش‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واقعيت	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرکت‌هاي	-(*	40(*	40(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
اروپايي	-*)	40*)	40*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
امريکا	Location	41	12	Entity	NO		
دارند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
متبوع	-	-	-	-	-	-	
خود	-	42	40	PRO	NO		
فرمان	-	-	-	-	-	-	
نمي‌برند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	43	19	Entity	NO		
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حل‌وفصل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتمادسازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمان‌بر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سناريويي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
برجام	-	44	32	Other	NO		
در	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
امريکا	Location	45	12	Entity	NO		
در	-	-	-	-	-	-	
چنته	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
آن	-	46	32	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
ترامپ	Person	47	2	Entity	YES		
و	-	-	-	-	-	-	
پوتين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
توجيهاتي	-	-	-	-	-	-	
ازاين‌دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
نسپارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امريکا	Location	48	12	Entity	NO		
يک‌تنه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
برجام	-	49	32	Other	NO		
برود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
به‌يقين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آن	-	50	32	PRO	NO		
سخت‌گيري	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
برجام	-	51	32	Other	NO		
را	-	-	-	-	-	-	
به‌صراحت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رتق‌وفتق	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
سيگنال‌هاي	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترامپ	Person	52	2	Entity	YES		
مخابره	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ايران	Location	53	19	Entity	NO		
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيام‌هاي	-	-	-	-	-	-	
تهديدآميز	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نفوذ	-(*	54(*	54(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
تصميم	*	*	*	*	*	*	
بازرگان	*	*	*	*	*	*	
نيويورکي	-*)	54*)	54*)	Other*)	NO*)	*)	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نفوذي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انکار	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
امريکا	Location	55	12	Entity	NO		
در	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
برجام	-	56	32	Other	NO		
نياز	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
فعالانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	57	54	PRO	NO		
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دونالد	Person(*	58(*	2(*	Entity(*	YES(*	(*	
ترامپ	Person*)	58*)	2*)	Entity*)	YES*)	*)	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
خانواده‌ایست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بروکراسي	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
تصميم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	59	2	PRO	YES		
تحميل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دختران	-(*	60(*	60(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پسران	*	*	*	*	*	*	
ترامپ	-*)	60*)	60*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
دونالد	-	-	-	-	-	-	
جانور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اريک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايوانکي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
داماد	-	-	-	-	-	-	
ش	-	61	2	PRO	YES		
(	-	-	-	-	-	-	
چرد	Person(*	62(*	62(*	Entity(*	YES(*	(*	
کوشنر	*	*	*	*	*	*	
فرزند	*	*	*	*	*	*	
چارلز	*	*	*	*	*	*	
کوشنر	Person*)	63*)	62*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
ساختمان‌ساز	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
انتقالي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
روزنه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لابي‌گري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	64	19	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
منفعت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آن‌ها	-	65	60	PRO	YES		
تسهيل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرض	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
ترامپ	Person	66	2	Entity	YES		
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خوي	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
روانه‌	-	-	-	-	-	-	
اش	-	67	2	PRO	YES		
برآمده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
سيستمي	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ضديت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مي‌گذاشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
تاريک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
کورسويي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
تاجر	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
خودش	-	68	2	PRO	YES		
و	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
ش	-	69	2	PRO	YES		
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
غيرمعمول	-	-	-	-	-	-	
او	-	70	2	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
ايران	Location	71	19	Entity	NO		
تغيير	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
خوش‌يمني	-	-	-	-	-	-	
ترامپ	Person	72	2	Entity	YES		
براي	-	-	-	-	-	-	
ايران	Location	73	19	Entity	NO		
حد	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
راه‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
او	-	74	2	PRO	YES		
بسته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
بنگاه‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	75	19	Entity	NO		
نفع	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
هدفمند	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بقاي	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
برجام	-	76	32	Other	NO		
و	-	-	-	-	-	-	
عادت	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	77(*	32(*	Other(*	NO(*	(*	
قرارداد	*	*	*	*	*	*	
بين‌المللي	-*)	77*)	32*)	Other*)	NO*)	*)	
اميدوار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نهادهاي	-(*	78(*	78(*	Other(*	NO(*	(*	
مالي	*	*	*	*	*	*	
بزرگ	-*)	78*)	78*)	Other*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيمه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هواپيماسازان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
ريسمان	-	-	-	-	-	-	
دادوستد	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ترامپ	Person	79	2	Entity	YES		
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	80	78	PRO	NO		
هموار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ايران	Location	81	19	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخن	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برجام	-	82	32	Other	NO		
،	-	-	-	-	-	-	
ميراثي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک‌ساله	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ش	-	83	32	PRO	NO		
با	-	-	-	-	-	-	
گردباد	-	-	-	-	-	-	
غيرقابل‌پيش‌بيني	-	-	-	-	-	-	
ترامپ	Person	84	2	Entity	YES		
بايد	-	-	-	-	-	-	
دست‌وپنجه	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
ياراي	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بقا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
