مجلس	Organization	1	1	Entity	NO	
روي	-	-	-	-	-	
موج	-	-	-	-	-	
املاک	-	-	-	-	-	
شهرداري	-	2	18	Other	NO	
با	-	-	-	-	-	
اين	-	-	-	-	-	
اوصاف	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
انجام	-	-	-	-	-	
تحقيق	-	3(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
نتيجه	-	-	-	-	-	
به	-	-	-	-	-	
بن‌بست	-	-	-	-	-	
نخورد	-	-	-	-	-	
هم	-	-	-	-	-	
قابل‌تأمل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
انتشار	-	-	-	-	-	
برخي	-	-	-	-	-	
تخلفات	-	-	-	-	-	
شهرداري	-	4	18	Other	NO	
مجلس	Organization	5	1	Entity	NO	
تمايل	-	-	-	-	-	
زيادي	-	-	-	-	-	
به	-	-	-	-	-	
بررسي	-	-	-	-	-	
آنچه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	6(*	22(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
،	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

موضوع	-	-	-	-	-	
تخلفات	-	-	-	-	-	
شهرداري	-	7	18	Other	NO	
هر	-	-	-	-	-	
سه	-	-	-	-	-	
قوه	-	-	-	-	-	
را	-	-	-	-	-	
درگير	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
محمدجعفر	Person(*	8(*	8(*	Entity(*	YES(*	
منتظري	*)	*)	*)	*)	*)	
دادستان	-	9(*	8(*	Other(*	YES(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
همين	-	-	-	-	-	
زمينه	-	-	-	-	-	
ماه	-	-	-	-	-	
پيش	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
در	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	
ما	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
29	-	-	-	-	-	
نفر	-	-	-	-	-	
کساني	-	10	10	Other	YES	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
شهرداري	-	11	18	Other	NO	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
معرفي	-	-	-	-	-	
برخي	-	-	-	-	-	
،	-	-	-	-	-	
آپارتمان‌هايي	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	12	10	PRO	YES	
واگذار	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
مقررات	-	-	-	-	-	
قانوني	-	-	-	-	-	
تخلف	-	-	-	-	-	
قطعي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
معامله	-	-	-	-	-	
باطل	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	
مجلس	Organization(*	13(*	1(*	Entity(*	NO(*	
دهم	*)	*)	*)	*)	*)	
آماده	-	-	-	-	-	
بود	-	-	-	-	-	
حضوري	-	-	-	-	-	
فعال	-	-	-	-	-	
در	-	-	-	-	-	
روشن	-	-	-	-	-	
شدن	-	-	-	-	-	
تخلفات	-	-	-	-	-	
در	-	-	-	-	-	
شهرداري	-	14	18	Other	NO	
نشان	-	-	-	-	-	
دهد	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
حدود	-	-	-	-	-	
ده	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
محمدمهدي	Person(*	15(*	15(*	Entity(*	YES(*	
افتخاري	*)	*)	*)	*)	*)	
نماينده	-	16(*	15(*	Other(*	YES(*	
فومن	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
جلسه	-	17(*	17(*	Other(*	NO(*	
روز	-	*	*	*	*	
سه‌شنبه	-	*	*	*	*	
کميسيون	-	*	*	*	*	
عمران	-	*	*	*	*	
و	-	*	*	*	*	
بررسي	-	*)	*)	*)	*)	
طرح	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
از	-	-	-	-	-	
شهرداري	Organization(*	18(*	18(*	Entity(*	NO(*	
تهران	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
محمدباقر	Person(*	19(*	19(*	Entity(*	YES(*	
قاليباف	*)	*)	*)	*)	*)	
شهردار	-	20(*	19(*	Other(*	YES(*	
تهران	-	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
برخي	-	-	-	-	-	
همکاران	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	21(*	17(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
نکته	-	-	-	-	-	
اشاره	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
پرونده	-	22(*	22(*	Other(*	NO(*	
رسيدگي	-	*	*	*	*	
به	-	*	*	*	*	
واگذاري	-	*	*	*	*	
املاک	-	*	*	*	*	
شهرداري	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
قوه	Organization(*	23(*	23(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
بررسي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آيين‌نامه	-	-	-	-	-	
داخلي	-	-	-	-	-	
مجلس	Organization	24	1	Entity	NO	
امکان	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization	25	1	Entity	NO	
مقدور	-	-	-	-	-	
نيست	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
مجلس	Organization	26	1	Entity	NO	
از	-	-	-	-	-	
حق	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
خود	-	27	1	PRO	NO	
نخواهد	-	-	-	-	-	
گذشت	-	-	-	-	-	
.	-	-	-	-	-	

ديروز	-	-	-	-	-	
مسعود	-	-	-	-	-	
پزشکيان	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
تذکر	-	-	-	-	-	
نماينده	-	28(*	32(*	Other(*	YES(*	
تهران	-	*)	*)	*)	*)	
درباره	-	-	-	-	-	
تعلل	-	-	-	-	-	
کميسيون	Organization(*	29(*	29(*	Entity(*	NO(*	
عمران	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
از	-	-	-	-	-	
واگذاري	-	30(*	30(*	Other(*	NO(*	
املاک	-	*	*	*	*	
نجومي	-	*	*	*	*	
در	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	31(*	30(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پيگيري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	
جلساتي	-	-	-	-	-	
را	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به‌زودي	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
خواهد	-	-	-	-	-	
افتاد	-	-	-	-	-	
.	-	-	-	-	-	

کواکبيان	Person	32	32	Entity	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
بررسي	-	-	-	-	-	
تحقيق	-	33(*	33(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*	*	*	*	
از	-	*	*	*	*	
روند	-	*	*	*	*	
مبارزه	-	*	*	*	*	
با	-	*	*	*	*	
قاچاق	-	*	*	*	*	
کالا	-	*	*	*	*	
و	-	*	*	*	*	
ارز	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
علني	-	-	-	-	-	
ديروز	-	-	-	-	-	
مجلس	Organization	34	1	Entity	NO	
طي	-	-	-	-	-	
سخناني	-	-	-	-	-	
با	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
سه	-	-	-	-	-	
هفته	-	-	-	-	-	
از	-	-	-	-	-	
جلسه	-	-	-	-	-	
کميسيون	Organization(*	35(*	29(*	Entity(*	NO(*	
عمران	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
شهردار	-	36(*	19(*	Other(*	YES(*	
تهران	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
موضوع	-	37(*	54(*	Other(*	NO(*	
تحقيق	-	*	*	*	*	
و	-	*	*	*	*	
تفحص	-	*)	*)	*)	*)	
آغاز	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
خواستار	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	38(*	33(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
شد	-	-	-	-	-	
.	-	-	-	-	-	

علي	Person(*	39(*	39(*	Entity(*	YES(*	
مطهري	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
ديروز	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization	40	1	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
نامه‌اي	-	41(*	41(*	Other(*	NO(*	
از	-	*	*	*	*	
سوي	-	*	*	*	*	
هيئت‌رئيسه	-	*	*	*	*	
کميسيون	-	*	*	*	*	
عمران	-	*)	*)	*)	*)	
به	-	-	-	-	-	
ما	-	42	39	PRO	YES	
رسيده	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	43	41	PRO	NO	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
اين	-	44(*	29(*	Other(*	NO(*	
کميسيون	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
از	-	-	-	-	-	
شهرداري	Organization(*	45(*	18(*	Entity(*	NO(*	
تهران	*)	*)	*)	*)	*)	
مخالفتي	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	46	39	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
چند	-	-	-	-	-	
بار	-	-	-	-	-	
اين	-	-	-	-	-	
مطلب	-	-	-	-	-	
در	-	-	-	-	-	
نطق	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
بيان	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
تذکر	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کميسيون	Organization(*	47(*	29(*	Entity(*	NO(*	
عمران	*)	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
شد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

واکنش	-	-	-	-	-	
شوراي	Organization(*	48(*	48(*	Entity(*	NO(*	
شهر	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
شوراي	Organization(*	49(*	48(*	Entity(*	NO(*	
شهر	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
خود	-	50	48	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
اين	-	51(*	54(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
،	-	-	-	-	-	
چنان‌که	-	-	-	-	-	
رئيس	-	52(*	57(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
شهرسازي	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
استقبال	-	-	-	-	-	
شورا	-	53	48	Other	NO	
از	-	-	-	-	-	
به	-	-	-	-	-	
جريان	-	-	-	-	-	
افتادن	-	-	-	-	-	
طرح	-	-	-	-	-	
تحقيق	-	54(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*	*	*	*	
از	-	*	*	*	*	
شهرداري	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مجلس	Organization	55	1	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تحقيق	-	56(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
به‌دوراز	-	-	-	-	-	
حاشيه‌سازي‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

محمد	Person(*	57(*	57(*	Entity(*	YES(*	
سالاري	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اساساً	-	-	-	-	-	
انجام	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
خبرگان	-	-	-	-	-	
،	-	-	-	-	-	
صاحب‌نظران	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
و...	-	-	-	-	-	
ازجمله	-	-	-	-	-	
رويکردهايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
موجب	-	-	-	-	-	
شفاف‌سازي	-	-	-	-	-	
در	-	-	-	-	-	
فرآيند	-	-	-	-	-	
عمليات	-	-	-	-	-	
مالي	-	-	-	-	-	
و	-	-	-	-	-	
تصميم‌گيري‌ها	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نبايد	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
از	-	-	-	-	-	
سازماني	-	-	-	-	-	
مخالفتي	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
رحمت	Person(*	58(*	58(*	Entity(*	YES(*	
حافظي	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تخلفات	-	-	-	-	-	
شهرداري	-	59	18	Other	NO	
خبرساز	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
اتهاماتي	-	-	-	-	-	
را	-	-	-	-	-	
متوجه	-	-	-	-	-	
شهرداري	-	60	18	Other	NO	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
از	-	-	-	-	-	
روند	-	-	-	-	-	
کند	-	-	-	-	-	
تحقيق	-	61(*	54(*	Other(*	NO(*	
تفحص	-	*)	*)	*)	*)	
گلايه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	62(*	58(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
ديروز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تحقيق	-	63(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*	*	*	*	
از	-	*	*	*	*	
شهرداري	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مجلس	Organization	64	1	Entity	NO	
امضا	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
محور	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

کميسيون	Organization(*	65(*	29(*	Entity(*	NO(*	
عمران	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
اينکه	-	-	-	-	-	
موضوع	-	-	-	-	-	
واگذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
در	-	-	-	-	-	
قوه	Organization(*	66(*	23(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پيگيري	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تحقيق	-	67(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*)	*)	*)	*)	
را	-	-	-	-	-	
متوقف	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بايد	-	-	-	-	-	
يادآور	-	-	-	-	-	
شويم	-	-	-	-	-	
که	-	-	-	-	-	
تنها	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
محورهاي	-	-	-	-	-	
تحقيق	-	68(*	54(*	Other(*	NO(*	
و	-	*	*	*	*	
تفحص	-	*)	*)	*)	*)	
،	-	-	-	-	-	
واگذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
درباره	-	-	-	-	-	
دو	-	-	-	-	-	
سؤال	-	-	-	-	-	
ديگر	-	-	-	-	-	
که	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
نحوه	-	-	-	-	-	
قيمت‌گذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
شهرداري	-	69	18	Other	NO	
در	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
نيز	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
جريان	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	70	58	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
واگذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
،	-	-	-	-	-	
پرونده	-	71(*	71(*	Other(*	NO(*	
مشابهي	-	*	*	*	*	
در	-	*	*	*	*	
صندوق	-	*	*	*	*	
ذخيره	-	*	*	*	*	
فرهنگيان	-	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
باوجودآنکه	-	-	-	-	-	
پرونده	-	-	-	-	-	
اين	-	72(*	71(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
در	-	-	-	-	-	
قوه	Organization(*	73(*	23(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پيگيري	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مجلس	Organization	74	1	Entity	NO	
نيز	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
تفحص	-	-	-	-	-	
را	-	-	-	-	-	
متوقف	-	-	-	-	-	
نکردند	-	-	-	-	-	
و	-	-	-	-	-	
جاي	-	-	-	-	-	
سؤال	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
چرا	-	-	-	-	-	
تحقيق	-	75(*	54(*	Other(*	NO(*	
از	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
متوقف	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
فراز	-	-	-	-	-	
و	-	-	-	-	-	
نشيب‌هاي	-	-	-	-	-	
فراوان	-	-	-	-	-	
مجلس	Organization	76	1	Entity	NO	
مي‌خواهد	-	-	-	-	-	
محکم	-	-	-	-	-	
پاي	-	-	-	-	-	
بررسي	-	-	-	-	-	
از	-	-	-	-	-	
پرونده	-	77(*	22(*	Other(*	NO(*	
شهرداري	-	*)	*)	*)	*)	
بايستد	-	-	-	-	-	
.	-	-	-	-	-	

مجلس	Organization	78	1	Entity	NO	
،	-	-	-	-	-	
املاک	-	-	-	-	-	
،	-	-	-	-	-	
شهرداري	-	79	18	Other	NO	
،	-	-	-	-	-	
تحقيق	-	-	-	-	-	
،	-	-	-	-	-	
تفحص	-	-	-	-	-	
،	-	-	-	-	-	
