ترور	-	-	-	-	-	-	
31	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
بي‌گناه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	

از	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
نوزاد	-	-	-	-	-	-	
چندماهه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
13	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
دانا	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
8	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
هرسال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصادف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
ترور	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
31	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
بي‌گناه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
59	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
72	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ايادي	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسامي	-	-	-	-	-	-	
شهداي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرج‌الله	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
25	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
1338	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
فارس	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1359	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سردشت	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رقيه	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
6	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1338	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	2	2	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1360	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
خانه‌دار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
بمب‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	-	
تهران	Location	3	2	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	-	-	-	-	-	-	
عباسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1360	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	4	2	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بمب‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	-	
تهران	Location	5	2	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قربانعلي	-	-	-	-	-	-	
يوسفي	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
1	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
1340	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	6	6	Entity	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1360	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
مريوان	Location	7	7	Entity	NO		
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرضا	-	-	-	-	-	-	
سياوشي	-	-	-	-	-	-	
زنگياني	-	-	-	-	-	-	
10	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
1341	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	8	6	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1361	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
داش	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عباسعلي	-	-	-	-	-	-	
آخوندي	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
1	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	9	6	Entity	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1361	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسگاه	-	-	-	-	-	-	
چاره	-	-	-	-	-	-	
مريوان	Location	10	7	Entity	NO		
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيد	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
مير	-	-	-	-	-	-	
قوامي	-	-	-	-	-	-	
17	-	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	11	2	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1361	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
خياطي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
بوکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روح‌الله	-	-	-	-	-	-	
وطن‌خواه	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
1341	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
فارس	Location	12	1	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1361	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
ترور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضا	-	-	-	-	-	-	
شجاعي	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
12	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
1345	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	13	2	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
پاسداري	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانه	Location	14	14	Entity	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	-	-	-	-	-	-	
پابرجا	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
1324	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کردستان	Location	15	15	Entity	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
پاسداري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مريوان	Location	16	7	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صمد	-	-	-	-	-	-	
ذوالفقاري	-	-	-	-	-	-	
يادگاري	-	-	-	-	-	-	
مترو	-	-	-	-	-	-	
1	-	-	-	-	-	-	
فروردين‌ماه	-	-	-	-	-	-	
1342	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	17(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	17*)	17*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
آهنگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوشکاري	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانه	Location	18	14	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدحسين	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
رمايي	-	-	-	-	-	-	
15	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
1331	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کردستان	Location	19	15	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
بسيجي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
مريوان	Location	20	7	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيد	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
مظفري	-	-	-	-	-	-	
نيستاني	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
1341	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
اصفهان	Location	21	41	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خواروبارفروش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غلام	-	-	-	-	-	-	
اشتري	-	-	-	-	-	-	
2	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانه	Location	22	14	Entity	NO		
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهران	-	-	-	-	-	-	
حاتم	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
11	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
1342	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	23	2	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1362	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيرانشهر	Location	24	24	Entity	NO		
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصطفي	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
1	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
1339	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	25(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	25*)	17*)	Entity*)	NO*)	*)	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيرانشهر	Location	26	24	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسماعيل	-	-	-	-	-	-	
ملاحسني	-	-	-	-	-	-	
7	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
سنت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	27(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	27*)	17*)	Entity*)	NO*)	*)	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
سرشاخان	-	-	-	-	-	-	
پيرانشهر	Location	28	24	Entity	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرويز	-	-	-	-	-	-	
گودرزي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
لرستان	Location	29	29	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
يسوته	-	-	-	-	-	-	
سنندج	Location	30	40	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ناصر	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
9	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
لرستان	Location	31	29	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خرم‌آباد	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	-	-	-	-	-	-	
عزيزي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
1347	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کردستان	Location	32	15	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شغال	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
بارگذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديواندره	Location	33	42	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدحسن	-	-	-	-	-	-	
تواضع	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
1	-	-	-	-	-	-	
فروردين‌ماه	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
فارس	Location	34	1	Entity	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خضر	-	-	-	-	-	-	
تواضعي	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1344	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	35(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	35*)	17*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
شاغل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرشاخان	-	-	-	-	-	-	
پيرانشهر	Location	36	24	Entity	NO		
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرضا	-	-	-	-	-	-	
صيفوري	-	-	-	-	-	-	
سربزه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
1344	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
زنجان	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سقز	-	-	-	-	-	-	
کرمانشاه	Location	37	37	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
23	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
1343	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کرمانشاه	Location	38	37	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1363	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
پاسدار	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانه	Location	39	14	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حبيب‌الله	-	-	-	-	-	-	
اماني	-	-	-	-	-	-	
14	-	-	-	-	-	-	
تيرماه	-	-	-	-	-	-	
1321	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1364	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنندج	Location	40	40	Entity	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يدالله	-	-	-	-	-	-	
جهاندار	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
2	-	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	-	
1339	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
اصفهان	Location	41	41	Entity	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1365	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
بسيجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديواندره	Location	42	42	Entity	NO		
حضور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حميد	-	-	-	-	-	-	
جهدي	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
20	-	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	-	
1338	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	43(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	43*)	17*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1365	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
پاسدار	-	-	-	-	-	-	
قراردادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهاباد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحمت‌الله	-	-	-	-	-	-	
بامري	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
10	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
1345	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
سيستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلوچستان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
ملبس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
روحانيت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خدايار	-	-	-	-	-	-	
داداشي	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1347	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	Location(*	44(*	17(*	Entity(*	NO(*	(*	
غربي	Location*)	44*)	17*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حاج	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
پيرانشهر	Location	45	24	Entity	NO		
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سهراب	-	-	-	-	-	-	
شيلي	-	-	-	-	-	-	
نژاد	-	-	-	-	-	-	
1	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
1342	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجيد	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
1340	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حاج	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
پيرانشهر	Location	46	24	Entity	NO		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1344	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1372	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهلران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
