صفوي	Person	1	7	Entity	YES	
:	-	-	-	-	-	
برهم	-	-	-	-	-	
زدن	-	-	-	-	-	
برجام	-	-	-	-	-	
براي	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO	
گران	-	-	-	-	-	
تمام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	

تأثير	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
ايران	Location	3	17	Entity	NO	
،	-	-	-	-	-	
روسيه	Location	4	4	Entity	NO	
و	-	-	-	-	-	
حزب‌الله	Organization	5	5	Entity	NO	
در	-	-	-	-	-	
نبرد	-	-	-	-	-	
سوريه	Location	6	6	Entity	NO	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
احرار	-	-	-	-	-	
گيل	-	-	-	-	-	
سردار	-	-	-	-	-	
سرلشکر	-	-	-	-	-	
سيد	Person(*	7(*	7(*	Entity(*	YES(*	
يحيي	*	*	*	*	*	
صفوي	*)	*)	*)	*)	*)	
دستيار	-	8(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاور	-	*	*	*	*	
عالي	-	*	*	*	*	
فرمانده	-	*	*	*	*	
معظم	-	*	*	*	*	
کل	-	*	*	*	*	
قوا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
ويژه	-	-	-	-	-	
خبري	-	-	-	-	-	
شبکه	-	-	-	-	-	
دو	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
احتمال	-	-	-	-	-	
برهم	-	-	-	-	-	
زدن	-	-	-	-	-	
برجام	-	-	-	-	-	
توسط	-	-	-	-	-	
رئيس‌جمهور	-	9(*	11(*	Other(*	YES(*	
جديد	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
هر	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	10	2	Entity	NO	
روي	-	-	-	-	-	
کار	-	-	-	-	-	
بيايد	-	-	-	-	-	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
صهيونيست‌ها	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
برهم	-	-	-	-	-	
زدن	-	-	-	-	-	
برجام	-	-	-	-	-	
يک	-	-	-	-	-	
اشتباه	-	-	-	-	-	
استراتژيک	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
ترامپ	Person	11	11	Entity	YES	
بخواهد	-	-	-	-	-	
برجام	-	-	-	-	-	
را	-	-	-	-	-	
برهم	-	-	-	-	-	
بزند	-	-	-	-	-	
براي	-	-	-	-	-	
آمريکا	Location	12	2	Entity	NO	
گران	-	-	-	-	-	
تمام	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	7	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اهميت	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
وحدت	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
خواهان	-	-	-	-	-	
همگرايي	-	14	14	Other	NO	
هستند	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
يک	-	-	-	-	-	
بازار	-	-	-	-	-	
مشترک	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
تعيين	-	-	-	-	-	
يک	-	-	-	-	-	
پول	-	-	-	-	-	
واحد	-	-	-	-	-	
و	-	-	-	-	-	
بالا	-	-	-	-	-	
بردن	-	-	-	-	-	
روابط	-	-	-	-	-	
تجاري	-	-	-	-	-	
اين	-	15(*	14(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

صفوي	Person	16	7	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
گسترش	-	-	-	-	-	
خط	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	
،	-	-	-	-	-	
برداشتن	-	-	-	-	-	
ويزا	-	-	-	-	-	
و	-	-	-	-	-	
گمرک	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location	17	17	Entity	NO	
،	-	-	-	-	-	
افغانستان	Location	18	18	Entity	NO	
،	-	-	-	-	-	
عراق	Location	19	19	Entity	NO	
،	-	-	-	-	-	
سوريه	Location	20	6	Entity	NO	
و	-	-	-	-	-	
لبنان	-	-	-	-	-	
را	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
اگر	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	
افغانستان	Location	21	18	Entity	NO	
،	-	-	-	-	-	
ايران	Location	22	17	Entity	NO	
و	-	-	-	-	-	
عراق	Location	23	19	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
سوريه	Location	24	6	Entity	NO	
و	-	-	-	-	-	
بندر	-	-	-	-	-	
لايه	-	-	-	-	-	
وصل	-	-	-	-	-	
کنيم	-	-	-	-	-	
کمک	-	-	-	-	-	
بزرگي	-	-	-	-	-	
به	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	25	7	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ترکيه	-	-	-	-	-	
و	-	-	-	-	-	
مالزي	-	-	-	-	-	
از	-	-	-	-	-	
موضوع	-	-	-	-	-	
گردشگري	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	26	17	PRO	NO	
هم	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
گردشگري	-	27(*	27(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
بهره	-	-	-	-	-	
برده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	28	27	PRO	NO	
توجه	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

دستيار	-	29(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاور	-	*	*	*	*	
عالي	-	*	*	*	*	
فرمانده	-	*	*	*	*	
معظم	-	*	*	*	*	
کل	-	*	*	*	*	
قوا	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	30(*	30(*	Other(*	YES(*	
خارجي‌ها	-	*)	*)	*)	*)	
از	-	-	-	-	-	
ايران	Location	31	17	Entity	NO	
شناخت	-	-	-	-	-	
کافي	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
ايران	Location	32	17	Entity	NO	
يک	-	-	-	-	-	
کشور	-	-	-	-	-	
عربي	-	-	-	-	-	
است	-	-	-	-	-	
ولي	-	-	-	-	-	
وقتي	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	33	17	Entity	NO	
بيايند	-	-	-	-	-	
و	-	-	-	-	-	
امنيت	-	-	-	-	-	
،	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
و	-	-	-	-	-	
آرامش	-	-	-	-	-	
را	-	-	-	-	-	
بينند	-	-	-	-	-	
شناخت	-	-	-	-	-	
شان	-	34	30	PRO	YES	
دقيق‌تر	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

صفوي	Person	35	7	Entity	YES	
اصلي‌ترين	-	-	-	-	-	
ريشه‌هاي	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
ژئوپليتيک	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
وجود	-	-	-	-	-	
رژيم	Organization(*	36(*	36(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
دخالت‌هاي	-	-	-	-	-	
آمريکا	Location	37	2	Entity	NO	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
اين	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
همگرايي	-	38	14	Other	NO	
برسند	-	-	-	-	-	
.	-	-	-	-	-	

چراکه	-	-	-	-	-	
ما	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
مثلاً	-	-	-	-	-	
در	-	-	-	-	-	
مسائل	-	-	-	-	-	
سوريه	Location	39	6	Entity	NO	
و	-	-	-	-	-	
عراق	Location	40	19	Entity	NO	
اين	-	41	36	PRO	NO	
رژيم	Organization(*	42(*	36(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
بيشترين	-	-	-	-	-	
نفع	-	-	-	-	-	
را	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	43	7	PRO	YES	
رژيم	Organization(*	44(*	36(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
دشمن	-	-	-	-	-	
اصلي	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
عامل	-	-	-	-	-	
پيروزي	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location(*	45(*	45(*	Entity(*	NO(*	
و	*	*	*	*	*	
سوريه	*)	*)	*)	*)	*)	
حضور	-	-	-	-	-	
مردم	-	-	-	-	-	
درصحنه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
عامل	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ديگر	-	-	-	-	-	
حضور	-	-	-	-	-	
مستشاران	-	46(*	46(*	Other(*	YES(*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	47(*	45(*	Other(*	NO(*	
کشورها	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
درخواست	-	-	-	-	-	
خود	-	48(*	46(*	PRO(*	YES(*	
آن‌ها	-	*)	*)	*)	*)	
و	-	-	-	-	-	
براي	-	-	-	-	-	
انتقال	-	-	-	-	-	
تجربيات	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
ايران	Location	50	17	Entity	NO	
،	-	-	-	-	-	
روسيه	Location	51	4	Entity	NO	
و	-	-	-	-	-	
حزب‌الله	Organization	52	5	Entity	NO	
در	-	-	-	-	-	
تغيير	-	-	-	-	-	
معادلات	-	-	-	-	-	
سوريه	Location	53	6	Entity	NO	
و	-	-	-	-	-	
حلب	-	-	-	-	-	
تأثير	-	-	-	-	-	
به	-	-	-	-	-	
سزايي	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

دستيار	-	54(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاور	-	*	*	*	*	
عالي	-	*	*	*	*	
فرمانده	-	*	*	*	*	
معظم	-	*	*	*	*	
کل	-	*	*	*	*	
قوا	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
عراق	Location	55	19	Entity	NO	
و	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
سوريه	Location	56	6	Entity	NO	
يک	-	-	-	-	-	
مسير	-	-	-	-	-	
طولاني	-	-	-	-	-	
در	-	-	-	-	-	
بازسازي	-	57(*	57(*	Other(*	NO(*	
شهرها	-	*)	*)	*)	*)	
خود	-	58	45	PRO	NO	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	59(*	57(*	Other(*	NO(*	
امر	-	*)	*)	*)	*)	
نيازمند	-	-	-	-	-	
کمک	-	-	-	-	-	
ديگر	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
نيز	-	-	-	-	-	
هست	-	-	-	-	-	
.	-	-	-	-	-	

صفوي	Person	60	7	Entity	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آمريکايي‌ها	-	61	61	Other	YES	
دائماً	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
طرح‌ريزي‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
قدرت	-	-	-	-	-	
آن‌ها	-	62	61	PRO	YES	
و	-	-	-	-	-	
صهيونيست‌ها	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
افول	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانيم	-	-	-	-	-	
که	-	-	-	-	-	
آمريکايي‌ها	-	63	61	Other	YES	
از	-	-	-	-	-	
اين	-	-	-	-	-	
منطقه	-	-	-	-	-	
خارج	-	-	-	-	-	
نخواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	64	7	PRO	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	65	7	PRO	YES	
تظاهرات	-	-	-	-	-	
اعتراضي	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	66	2	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
را	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	
توصيف	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	67	11	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
مواضع	-	-	-	-	-	
پيرامون	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
چرخش	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

دستيار	-	68(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاور	-	*	*	*	*	
عالي	-	*	*	*	*	
فرمانده	-	*	*	*	*	
معظم	-	*	*	*	*	
کل	-	*	*	*	*	
قوا	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
عربستان	Location	69	69	Entity	NO	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
20	-	-	-	-	-	
هزار	-	-	-	-	-	
دانشجو	-	-	-	-	-	
به	-	-	-	-	-	
آمريکا	Location	70	2	Entity	NO	
فرستاده	-	-	-	-	-	
و	-	-	-	-	-	
ارتباط	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
زيادي	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	71	2	Entity	NO	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
ترامپ	Person	72	11	Entity	YES	
هم	-	-	-	-	-	
اين	-	-	-	-	-	
را	-	-	-	-	-	
برهم	-	-	-	-	-	
نخواهد	-	-	-	-	-	
زد	-	-	-	-	-	
و	-	-	-	-	-	
درواقع	-	-	-	-	-	
آمريکا	Location	73	2	Entity	NO	
سياست	-	-	-	-	-	
خود	-	74	2	PRO	NO	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
عربستان	Location	75	69	Entity	NO	
را	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
صلح	-	-	-	-	-	
و	-	-	-	-	-	
امنيت	-	-	-	-	-	
منطقه	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
مجبورند	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	76	17	Entity	NO	
کنار	-	-	-	-	-	
بيايند	-	-	-	-	-	
.	-	-	-	-	-	

