بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	

کشورها	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	

کشورها	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اکو	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
عبدالمهدي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
بخشنده	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
تضميني	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
چغندرقند	-	2	11	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
سياست‌گذاري‌هاي	-	-	-	-	-	-	
قيمتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-(*	3(*	3(*	Other(*	NO(*	(*	
کشوري	-*)	3*)	3*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
خود	-	4	3	PRO	NO		
تصميم	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
قيمت‌گذاري	-	-	-	-	-	-	
محصولاتمان	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	1	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
نرخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
تضميني	-	-	-	-	-	-	
چغندر	-	6	11	Other	NO		
تصويب	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
6	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
هزينه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
افزوده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
نرخ	-(*	7(*	7(*	Other(*	NO(*	(*	
تسهيلات	*	*	*	*	*	*	
بانکي	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
کشاورزان	-*)	7*)	7*)	Other*)	NO*)	*)	
18	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
4	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
1	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
عدد	-*)	8*)	7*)	Other*)	NO*)	*)	
حدود	-	-	-	-	-	-	
9	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
اين‌ها	-	9	7	Other	NO		
هزينه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	10(*	1(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	10*)	1*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
چغندرقند	-	11	11	Other	NO		
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	12	38	PRO	NO		
عدد	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معقولي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
وزارت	Organization(*	13(*	38(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	13*)	38*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
اين	-(*	14(*	11(*	Other(*	NO(*	(*	
محصول	-*)	14*)	11*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	15	1	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک‌دوم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک‌سوم	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
بهاره	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
عيار	-	-	-	-	-	-	
قند	-	-	-	-	-	-	
آن	-	16	11	PRO	NO		
مقداري	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
ما	-	18	38	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
چغندر	-	19	11	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
پاييزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمستانه	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آب	-(*	20(*	20(*	Other(*	NO(*	(*	
سبز	-*)	20*)	20*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
آب	-(*	21(*	20(*	Other(*	NO(*	(*	
باران	-*)	21*)	20*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
اين	-(*	22(*	11(*	Other(*	NO(*	(*	
محصول	-*)	22*)	11*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	23	1	Entity	YES		
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محصولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	Location	24	24	Entity	NO		
نرخ	-	-	-	-	-	-	
تمام‌شده	-	-	-	-	-	-	
شکري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چغندرقند	-	25	11	Other	NO		
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برزيل	Location	26	26	Entity	NO		
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برزيل	Location	27	26	Entity	NO		
اين	-(*	28(*	11(*	Other(*	NO(*	(*	
محصول	-*)	28*)	11*)	Other*)	NO*)	*)	
عمدتاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيشکر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
آبياري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
اروپا	Location	30	24	Entity	NO		
نمي‌تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
برزيل	Location	31	26	Entity	NO		
و	-	-	-	-	-	-	
کوبا	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنان	-	32	24	PRO	NO		
بين	-	-	-	-	-	-	
200	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
300	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	Location	33	24	Entity	NO		
اعمال	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
خود	-	34	24	PRO	NO		
حمايت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	35(*	1(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	-*)	35*)	1*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيره	-	-	-	-	-	-	
تعرفه‌هاي	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ما	-	36	38	PRO	NO		
بايد	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بخشنده	Person	37	1	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
محصولاتي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ذرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانه‌هاي	-	-	-	-	-	-	
روغني	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
وزارت	Organization(*	38(*	38(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	38*)	38*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	39	38	PRO	NO		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تعرفه‌ها	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
همه	-(*	40(*	40(*	Other(*	NO(*	(*	
کشورها	-*)	40*)	40*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
خود	-	41	40	PRO	NO		
حمايت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابزارهاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	42	1	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
کشورهاي	-(*	43(*	43(*	Other(*	NO(*	(*	
پيشرفته	*	*	*	*	*	*	
اقتصادي	-*)	43*)	43*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
200	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
خود	-	44	43	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
توليدکنندگان	-	45	45	Other	NO		
آن‌ها	-	46	43	PRO	NO		
بتوانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	47	45	PRO	NO		
ادامه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	48(*	1(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	48*)	1*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يارانه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنان	-	49	43	PRO	NO		
به	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
خود	-	50	43	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
برخي	-(*	51(*	51(*	Other(*	NO(*	(*	
محصولات	*	*	*	*	*	*	
کشاورزي	-*)	51*)	51*)	Other*)	NO*)	*)	
بقيه	-(*	52(*	52(*	Other(*	NO(*	(*	
کشورها	-*)	52*)	52*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
يشان	-	53	52	PRO	NO		
به	-	-	-	-	-	-	
اين	-(*	54(*	51(*	Other(*	NO(*	(*	
محصولات	-*)	54*)	51*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

