«	-	-	-	-	-	
کنعان	Location	1	1	Entity	NO	
»	-	-	-	-	-	
را	-	-	-	-	-	
«	-	-	-	-	-	
يوسف	-	-	-	-	-	
»	-	-	-	-	-	
جلوه	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
؟	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
راه	-	-	-	-	-	
دانا	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
آنجا	-	-	-	-	-	
،	-	-	-	-	-	
ضرب‌المثل	-	2(*	2(*	Other(*	NO(*	
«	-	*	*	*	*	
دو	-	*	*	*	*	
قورت	-	*	*	*	*	
و	-	*	*	*	*	
نيمش	-	*	*	*	*	
باقي	-	*	*	*	*	
است	-	*)	*)	*)	*)	
»	-	-	-	-	-	
را	-	-	-	-	-	
حتماً	-	-	-	-	-	
شنيده‌ايد	-	-	-	-	-	
و	-	-	-	-	-	
کاربرد	-	-	-	-	-	
آن	-	3	2	PRO	NO	
را	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	
.	-	-	-	-	-	

چندي	-	-	-	-	-	
است	-	-	-	-	-	
رويه‌اي	-	-	-	-	-	
در	-	-	-	-	-	
سپهر	-	-	-	-	-	
سياسي	-	-	-	-	-	
ايران	Location	4	4	Entity	NO	
ريشه	-	-	-	-	-	
دوانده	-	-	-	-	-	
که	-	-	-	-	-	
خواه	-	-	-	-	-	
يا	-	-	-	-	-	
ناخواه	-	-	-	-	-	
تداعي	-	-	-	-	-	
اين	-	5(*	2(*	Other(*	NO(*	
جمله	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
اذهان	-	-	-	-	-	
افزون‌تر	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مثلاً	-	-	-	-	-	
همين	-	6(*	23(*	Other(*	YES(*	
رئيس	-	*	*	*	*	
مجمع	-	*	*	*	*	
تشخيص	-	*	*	*	*	
مصلحت	-	*	*	*	*	
نظام	-	*)	*)	*)	*)	
ديروز	-	-	-	-	-	
با	-	-	-	-	-	
روزنامه	Organization(*	7(*	7(*	Entity(*	NO(*	
آرمان	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
نشسته	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
مهدي	Person	8	8	Entity	YES	
ازلحاظ	-	-	-	-	-	
جثه	-	-	-	-	-	
خيلي	-	-	-	-	-	
قوي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
زندان	-	-	-	-	-	
اولاً	-	-	-	-	-	
روزه	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
چهار	-	-	-	-	-	
ساعت	-	-	-	-	-	
هم	-	-	-	-	-	
ورزش	-	-	-	-	-	
فراخور	-	-	-	-	-	
حال	-	-	-	-	-	
خود	-	9	8	PRO	YES	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
حال	-	-	-	-	-	
خواندن	-	-	-	-	-	
دو	-	10(*	10(*	Other(*	NO(*	
دکترا	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
در	-	-	-	-	-	
علوم	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
و	-	-	-	-	-	
يکي	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
آکسفورد	-	-	-	-	-	
که	-	-	-	-	-	
الآن	-	-	-	-	-	
رساله‌هاي	-	-	-	-	-	
اين	-	11(*	10(*	Other(*	NO(*	
دو	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	
.	-	-	-	-	-	

کار	-	-	-	-	-	
خودش	-	12	8	PRO	YES	
را	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بند	-	-	-	-	-	
زندان	-	-	-	-	-	
گاهي	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مختلف	-	-	-	-	-	
زندانيان	-	-	-	-	-	
مستأصل	-	-	-	-	-	
را	-	-	-	-	-	
حل	-	-	-	-	-	
کند	-	-	-	-	-	
»	-	-	-	-	-	
او	-	13	23	PRO	YES	
همچنين	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
همسر	-	-	-	-	-	
م	-	14	23	PRO	YES	
سر	-	-	-	-	-	
مسئله	-	-	-	-	-	
مهدي	Person	15	8	Entity	YES	
خيلي	-	-	-	-	-	
عصباني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
مهدي	Person	16	8	Entity	YES	
ظلم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
حتماً	-	-	-	-	-	
به	-	-	-	-	-	
ياد	-	-	-	-	-	
داريد	-	-	-	-	-	
در	-	-	-	-	-	
بحبوحه	-	-	-	-	-	
محاکمه	-	-	-	-	-	
مهدي	Person(*	17(*	8(*	Entity(*	YES(*	
هاشمي	*)	*)	*)	*)	*)	
عده‌اي	-	-	-	-	-	
بر	-	-	-	-	-	
طبل	-	-	-	-	-	
نفاق	-	-	-	-	-	
کوفتند	-	-	-	-	-	
،	-	-	-	-	-	
همين	-	-	-	-	-	
سال	-	-	-	-	-	
قبل	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	
دوردانه‌ي	-	18(*	8(*	Other(*	YES(*	
هاشمي	-	*	*	*	*	
رفسنجاني	-	*)	*)	*)	*)	
بي‌گناه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
وصله	-	19(*	19(*	Other(*	NO(*	
رانت‌خواري	-	*	*	*	*	
،	-	*	*	*	*	
فساد	-	*	*	*	*	
مالي	-	*	*	*	*	
،	-	*	*	*	*	
اختلاس	-	*	*	*	*	
و	-	*	*	*	*	
ارتقاء	-	*	*	*	*	
،	-	*	*	*	*	
اخلال	-	*	*	*	*	
در	-	*	*	*	*	
نظام	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
ارتباط	-	*	*	*	*	
با	-	*	*	*	*	
آنور	-	*	*	*	*	
آبي‌ها	-	*)	*)	*)	*)	
اصلاً	-	-	-	-	-	
به	-	-	-	-	-	
او	-	20	8	PRO	YES	
نمي‌چسبد	-	-	-	-	-	
!	-	-	-	-	-	
حالا	-	-	-	-	-	
که	-	-	-	-	-	
دستگاه	-	-	-	-	-	
قضايي	-	-	-	-	-	
چسبيدن	-	-	-	-	-	
اين	-	21(*	19(*	Other(*	NO(*	
وصله‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
اثبات	-	-	-	-	-	
رسانده	-	-	-	-	-	
و	-	-	-	-	-	
او	-	22	8	PRO	YES	
را	-	-	-	-	-	
راهي	-	-	-	-	-	
اوين	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
خانواده	-	-	-	-	-	
هاشمي	Person(*	23(*	23(*	Entity(*	YES(*	
رفسنجاني	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
شخص	-	-	-	-	-	
ايشان	-	24	23	PRO	YES	
،	-	-	-	-	-	
سعي	-	-	-	-	-	
دارند	-	-	-	-	-	
از	-	-	-	-	-	
مهدي	Person	25	8	Entity	YES	
چهره‌اي	-	-	-	-	-	
مظلوم	-	-	-	-	-	
بسازند	-	-	-	-	-	
که	-	-	-	-	-	
قرباني	-	-	-	-	-	
حق‌طلبي	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اتمام	-	-	-	-	-	
دوران	-	-	-	-	-	
محکوميت	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
دوباره	-	-	-	-	-	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
حاضر	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
خدمت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
نيز	-	-	-	-	-	
نبايد	-	-	-	-	-	
پدر	-	26	23	Other	YES	
به	-	-	-	-	-	
اشتباهات	-	-	-	-	-	
فرزند	-	-	-	-	-	
خود	-	27	23	PRO	YES	
اذعان	-	-	-	-	-	
نمايد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
گناهان	-	-	-	-	-	
او	-	28	8	PRO	YES	
اعتراف	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
لذا	-	-	-	-	-	
چون	-	-	-	-	-	
مهدي	Person	29	8	Entity	YES	
نماز	-	-	-	-	-	
مي‌خواند	-	-	-	-	-	
و	-	-	-	-	-	
روزه	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
انسان	-	-	-	-	-	
شريف	-	-	-	-	-	
و	-	-	-	-	-	
بي‌آلايش	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
مظلوم	-	-	-	-	-	
او	-	30	8	PRO	YES	
چشم‌انتظار	-	-	-	-	-	
وصال	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

برخورد	-	-	-	-	-	
دوگانه	-	-	-	-	-	
با	-	-	-	-	-	
فساد	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
مقوله‌ها	-	-	-	-	-	
عينيت	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
و	-	-	-	-	-	
راست	-	-	-	-	-	
شخصيت‌ها	-	-	-	-	-	
تحقق	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
برهه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مخالفان	-	-	-	-	-	
گروه	-	-	-	-	-	
خاص	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
اتهام	-	-	-	-	-	
اثبات	-	-	-	-	-	
نشده	-	-	-	-	-	
،	-	-	-	-	-	
قرار	-	-	-	-	-	
بازداشت	-	-	-	-	-	
موقت	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	
امثال	-	-	-	-	-	
روزنامه	Organization(*	31(*	7(*	Entity(*	NO(*	
آرمان	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شرق	-	-	-	-	-	
،	-	-	-	-	-	
ابتکار	-	-	-	-	-	
و	-	-	-	-	-	
قصائد	-	-	-	-	-	
علي‌هذا	-	-	-	-	-	
بر	-	-	-	-	-	
طبل	-	-	-	-	-	
دستگيري	-	-	-	-	-	
و	-	-	-	-	-	
فساد	-	-	-	-	-	
مي‌کوبند	-	-	-	-	-	
اما	-	-	-	-	-	
وقتي	-	-	-	-	-	
براي	-	-	-	-	-	
فرزند	-	32(*	8(*	Other(*	YES(*	
هاشمي	-	*)	*)	*)	*)	
چندين	-	-	-	-	-	
جلسه	-	-	-	-	-	
دادرسي	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
و	-	-	-	-	-	
حکم	-	-	-	-	-	
قطعي	-	-	-	-	-	
صادر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
او	-	33	8	PRO	YES	
بي‌گناه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
آن‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
او	-	34	8	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
حبس	-	-	-	-	-	
انداخته‌اند	-	-	-	-	-	
عالم	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

اکبر	Person(*	35(*	23(*	Entity(*	YES(*	
هاشمي	*	*	*	*	*	
رفسنجاني	*)	*)	*)	*)	*)	
هيچ‌گاه	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
دوربين‌ها	-	-	-	-	-	
حاضر	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
تا	-	-	-	-	-	
بگويد	-	-	-	-	-	
مهدي	Person	36	8	Entity	YES	
خطا	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
خود	-	37	23	PRO	YES	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
فاسد	-	-	-	-	-	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
اقدامات	-	-	-	-	-	
پسر	-	38	8	Other	YES	
مسئول	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

عفت	Person(*	39(*	39(*	Entity(*	YES(*	
مرعشي	*)	*)	*)	*)	*)	
همان	-	40(*	39(*	Other(*	YES(*	
بني	-	*	*	*	*	
بشري	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اوج	-	-	-	-	-	
تبليغات	-	-	-	-	-	
معاندان	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
آشوب	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	41	4	Other	NO	
،	-	-	-	-	-	
جمله‌ي	-	-	-	-	-	
«	-	-	-	-	-	
بريزيد	-	-	-	-	-	
تو	-	-	-	-	-	
خيابون‌ها	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
زبان	-	-	-	-	-	
آورد	-	-	-	-	-	
و	-	-	-	-	-	
نتيجه‌ي	-	-	-	-	-	
آن	-	-	-	-	-	
به	-	-	-	-	-	
وحشت	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
آسيب	-	-	-	-	-	
نظام	-	-	-	-	-	
ختم	-	-	-	-	-	
گرديد	-	-	-	-	-	
،	-	-	-	-	-	
فرزند	-	-	-	-	-	
چنين	-	42(*	39(*	Other(*	YES(*	
مادري	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
تلاش	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
بلکه	-	-	-	-	-	
نظام	-	-	-	-	-	
را	-	-	-	-	-	
به‌زانو	-	-	-	-	-	
درآورد	-	-	-	-	-	
و	-	-	-	-	-	
کاسب	-	-	-	-	-	
تحريم	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

حالا	-	-	-	-	-	
همين‌ها	-	-	-	-	-	
آمده‌اند	-	-	-	-	-	
از	-	-	-	-	-	
ظلم	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
و	-	-	-	-	-	
دهل	-	-	-	-	-	
بي‌گناهي	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
.	-	-	-	-	-	

وضعيت	-	-	-	-	-	
خانواده	-	43(*	43(*	Other(*	YES(*	
اکبر	-	*	*	*	*	
هاشمي	-	*	*	*	*	
رفسنجاني	-	*)	*)	*)	*)	
و	-	-	-	-	-	
خوي	-	-	-	-	-	
اشرافيگري	-	-	-	-	-	
آنان	-	44	43	PRO	YES	
به‌قدري	-	-	-	-	-	
مبرهن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اصلاً	-	-	-	-	-	
نيازي	-	-	-	-	-	
به	-	-	-	-	-	
تشريح	-	-	-	-	-	
آن	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
حالا	-	-	-	-	-	
که	-	-	-	-	-	
منطق	-	-	-	-	-	
نمازخواني	-	45(*	45(*	Other(*	NO(*	
و	-	*	*	*	*	
روزه‌گيري	-	*)	*)	*)	*)	
گوياي	-	-	-	-	-	
خوب	-	-	-	-	-	
بودن	-	-	-	-	-	
آدم‌هاست	-	-	-	-	-	
پس	-	-	-	-	-	
امثال	-	-	-	-	-	
معاويه	Person(*	46(*	46(*	Entity(*	YES(*	
و	*	*	*	*	*	
شمر	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
خوب	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
آن‌ها	-	47	46	PRO	YES	
نيز	-	-	-	-	-	
نماز	-	-	-	-	-	
مي‌خوانند	-	-	-	-	-	
!	-	-	-	-	-	
اصلاً	-	-	-	-	-	
هم	-	-	-	-	-	
مهم	-	-	-	-	-	
نيست	-	-	-	-	-	
اين	-	48(*	45(*	Other(*	NO(*	
اعمال	-	*)	*)	*)	*)	
از	-	-	-	-	-	
روي	-	-	-	-	-	
اخلاص	-	-	-	-	-	
است	-	-	-	-	-	
يا	-	-	-	-	-	
ريا	-	-	-	-	-	
.	-	-	-	-	-	

مهدي	Person(*	49(*	8(*	Entity(*	YES(*	
هاشمي	*)	*)	*)	*)	*)	
دست	-	-	-	-	-	
خود	-	50	8	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
جيب	-	-	-	-	-	
ملت	-	-	-	-	-	
بيرون	-	-	-	-	-	
بکشد	-	-	-	-	-	
،	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
نيازمندان	-	-	-	-	-	
و	-	-	-	-	-	
مستأصل‌ها	-	-	-	-	-	
پيشکش	-	-	-	-	-	
!	-	-	-	-	-	
،	-	-	-	-	-	
مستأصل	-	-	-	-	-	
،	-	-	-	-	-	
کنعان	Location	51	1	Entity	NO	
،	-	-	-	-	-	
رفسنجاني	-	-	-	-	-	
،	-	-	-	-	-	
هاشمي	-	-	-	-	-	
،	-	-	-	-	-	
مهدي	Person	52	8	Entity	YES	
،	-	-	-	-	-	
