10	-	-	-	-	-	
«	-	-	-	-	-	
نشان	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
ايران	-	-	-	-	-	
آنلاين	-	-	-	-	-	

مراسم	-	1(*	1(*	Other(*	NO(*	
اعطاي	-	*	*	*	*	
نشان	-	*	*	*	*	
جغرافيايي	-	*	*	*	*	
صنايع‌دستي	-	*)	*)	*)	*)	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
زهرا	Person(*	2(*	2(*	Entity(*	YES(*	
احمدي	*	*	*	*	*	
پور	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	3(*	2(*	Other(*	YES(*	
رئيس‌جمهور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
رئيس	-	4(*	2(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
ميراث	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
صنايع‌دستي	-	*	*	*	*	
و	-	*	*	*	*	
گردشگري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بهمن	Person(*	5(*	5(*	Entity(*	YES(*	
نامور	*	*	*	*	*	
مطلق	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	6(*	5(*	Other(*	YES(*	
صنايع‌دستي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
جمعي	-	-	-	-	-	
از	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
سالن	-	-	-	-	-	
آمفي‌تئاتر	-	-	-	-	-	
اين	-	-	-	-	-	
سازمان	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

نشانه	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
نشاني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مبدأ	-	-	-	-	-	
کالايي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
قلمرو	-	-	-	-	-	
،	-	-	-	-	-	
منطقه	-	-	-	-	-	
يا	-	-	-	-	-	
ناحيه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
کشور	-	7	17	Other	NO	
منتسب	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
مشروط	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
کيفيت	-	-	-	-	-	
و	-	-	-	-	-	
مرغوبيت	-	-	-	-	-	
يا	-	-	-	-	-	
ساير	-	-	-	-	-	
خصوصيات	-	-	-	-	-	
کالا	-	8	8	Other	NO	
اساساً	-	-	-	-	-	
قابل	-	-	-	-	-	
انتصاب	-	-	-	-	-	
به	-	-	-	-	-	
مبدأ	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
آن	-	9	8	PRO	NO	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

نشان	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
ملي	-	-	-	-	-	
براي	-	-	-	-	-	
9	-	-	-	-	-	
رشته	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
دفتر	-	-	-	-	-	
مالکيت	-	-	-	-	-	
صنعتي	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
جاجيم	-	-	-	-	-	
خلخال	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
گليم	-	-	-	-	-	
نمين	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
ورني	-	-	-	-	-	
مغان	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
آبگينه	-	-	-	-	-	
تهران	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
نازک‌کاري	-	-	-	-	-	
سنندج	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
گليم	-	-	-	-	-	
هرسين	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
زيلو	-	-	-	-	-	
ميبد	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
گليم	-	-	-	-	-	
ارفاق	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
گليم	-	-	-	-	-	
سنه	-	-	-	-	-	
»	-	-	-	-	-	
اعطا	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
منبت	-	-	-	-	-	
آباده	-	-	-	-	-	
»	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
سازمان	Organization(*	10(*	10(*	Entity(*	NO(*	
بين‌المللي	*	*	*	*	*	
مالکيت	*	*	*	*	*	
صنعتي	*	*	*	*	*	
WIPO	*)	*)	*)	*)	*)	
نشان	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

صنايع‌دستي	-	-	-	-	-	
نيازمند	-	-	-	-	-	
روزآمد	-	-	-	-	-	
شدن	-	-	-	-	-	
و	-	-	-	-	-	
بازاريابي	-	-	-	-	-	
است	-	-	-	-	-	
احمدي	Person(*	12(*	2(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	13(*	2(*	Other(*	YES(*	
رئيس‌جمهور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
رئيس	-	14(*	2(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
ميراث	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
صنايع‌دستي	-	*	*	*	*	
و	-	*	*	*	*	
گردشگري	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	15(*	1(*	Other(*	NO(*	
مراسم	-	*)	*)	*)	*)	
با	-	-	-	-	-	
ارائه	-	-	-	-	-	
توضيحاتي	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
جغرافيا	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آنچه	-	-	-	-	-	
محل	-	-	-	-	-	
و	-	-	-	-	-	
موقعيت	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
تفکيک	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
حس	-	-	-	-	-	
هويت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	16	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
ايران	Location	17	17	Entity	NO	
کشوري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بيشترين	-	-	-	-	-	
تنوع	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
و	-	-	-	-	-	
سبک	-	-	-	-	-	
زندگي	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اصالت‌هاي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	
بومي	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
در	-	-	-	-	-	
تبيين	-	-	-	-	-	
الگوي	-	-	-	-	-	
سبک	-	-	-	-	-	
زندگي	-	-	-	-	-	
توجه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	18(*	2(*	Other(*	YES(*	
رئيس‌جمهور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اعطاي	-	-	-	-	-	
نشان	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اعطاي	-	-	-	-	-	
نشان	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
به	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
به	-	-	-	-	-	
حفظ	-	-	-	-	-	
اصالت‌هاي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
کمک	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

احمدي	Person(*	19(*	2(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
کمک	-	-	-	-	-	
کنيم	-	-	-	-	-	
با	-	-	-	-	-	
آمدن	-	-	-	-	-	
صنايع	-	-	-	-	-	
مدرن	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
نرود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
کمک	-	-	-	-	-	
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	
کشور	-	20	17	Other	NO	
از	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
تک‌محصولي	-	-	-	-	-	
نفت	-	-	-	-	-	
محور	-	-	-	-	-	
خارج	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	21	2	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
کشور	-	22	17	Other	NO	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
روزآمد	-	-	-	-	-	
شدن	-	-	-	-	-	
و	-	-	-	-	-	
بازاريابي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
دنبال	-	-	-	-	-	
تحقق	-	-	-	-	-	
شعار	-	23(*	28(*	Other(*	NO(*	
هر	-	*	*	*	*	
شهرستان	-	*	*	*	*	
يک	-	*	*	*	*	
برند	-	*	*	*	*	
ملي	-	*	*	*	*	
و	-	*	*	*	*	
هر	-	*	*	*	*	
استان	-	*	*	*	*	
يک	-	*	*	*	*	
برند	-	*	*	*	*	
بين‌المللي	-	*)	*)	*)	*)	
هستيم	-	-	-	-	-	
بهمن	Person(*	24(*	5(*	Entity(*	YES(*	
نامور	*	*	*	*	*	
مطلق	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	25(*	5(*	Other(*	YES(*	
صنايع‌دستي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	26(*	1(*	Other(*	NO(*	
مراسم	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
هر	-	-	-	-	-	
گوشه	-	-	-	-	-	
از	-	-	-	-	-	
کشور	-	27(*	17(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
برند	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
تحقق	-	-	-	-	-	
شعار	-	28(*	28(*	Other(*	NO(*	
هر	-	*	*	*	*	
شهرستان	-	*	*	*	*	
يک	-	*	*	*	*	
برند	-	*	*	*	*	
ملي	-	*	*	*	*	
و	-	*	*	*	*	
هر	-	*	*	*	*	
استان	-	*	*	*	*	
يک	-	*	*	*	*	
برند	-	*	*	*	*	
بين‌المللي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
آن	-	29	28	PRO	NO	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرديم	-	-	-	-	-	
،	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	30	5	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	31(*	28(*	Other(*	NO(*	
راستا	-	*)	*)	*)	*)	
توانستيم	-	-	-	-	-	
4	-	-	-	-	-	
شهر	-	-	-	-	-	
از	-	-	-	-	-	
کشورمان	-	32	17	Other	NO	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
شهر	-	-	-	-	-	
جهاني	-	-	-	-	-	
ثبت	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
چين	-	-	-	-	-	
رتبه	-	-	-	-	-	
دوم	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
جهان	-	-	-	-	-	
کسب	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

نامور	Person(*	33(*	5(*	Entity(*	YES(*	
مطلق	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اعطاي	-	34(*	34(*	Other(*	NO(*	
نشان‌هاي	-	*	*	*	*	
جغرافيايي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	35(*	34(*	Other(*	NO(*	
اقدام	-	*)	*)	*)	*)	
که	-	-	-	-	-	
براي	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
انجام	-	-	-	-	-	
است	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
ميراث	-	-	-	-	-	
هنري	-	-	-	-	-	
خودمان	-	36	17	PRO	NO	
صيانت	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
هم	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
مکان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
فضاها	-	-	-	-	-	
يمان	-	37	17	PRO	NO	
را	-	-	-	-	-	
هويت	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
از	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
حمايت	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
تنوع‌بخشي	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
صنايع‌دستي	-	-	-	-	-	
کشورمان	-	38	17	Other	NO	
شويم	-	-	-	-	-	
.	-	-	-	-	-	

اعطاي	-	-	-	-	-	
،	-	-	-	-	-	
گليم	-	-	-	-	-	
،	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
،	-	-	-	-	-	
صنايع	-	-	-	-	-	
،	-	-	-	-	-	
دستي	-	-	-	-	-	
،	-	-	-	-	-	
