وزارت	Organization(*	1(*	1(*	Entity(*	NO(*	
بهداشت	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
مرگ	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
روند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
دارد	-	-	-	-	-	
وزارت	Organization(*	2(*	1(*	Entity(*	NO(*	
بهداشت	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
مرگ	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
روند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
دارد	-	-	-	-	-	
خليج‌فارس	Organization	3	3	Entity	NO	
:	-	-	-	-	-	
رئيس	-	4(*	6(*	Other(*	YES(*	
مرکز	-	*	*	*	*	
سلامت	-	*	*	*	*	
محيط	-	*	*	*	*	
و	-	*	*	*	*	
کار	-	*	*	*	*	
وزارت	-	*	*	*	*	
بهداشت	-	*	*	*	*	
درمان	-	*	*	*	*	
و	-	*	*	*	*	
آموزش	-	*	*	*	*	
پزشکي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مرگ	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
در	-	-	-	-	-	
افراد	-	-	-	-	-	
بالاي	-	-	-	-	-	
30	-	-	-	-	-	
سال	-	-	-	-	-	
روند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
خليج‌فارس	Organization	5	3	Entity	NO	
»	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
ايرنا	-	-	-	-	-	
؛	-	-	-	-	-	
خسرو	Person(*	6(*	6(*	Entity(*	YES(*	
صادق	*	*	*	*	*	
نيت	*)	*)	*)	*)	*)	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بررسي‌ها	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
مرگ	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
93	-	-	-	-	-	
و	-	-	-	-	-	
93	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
92	-	-	-	-	-	
روند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	7	6	PRO	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سنجش	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
6	-	8(*	8(*	Other(*	NO(*	
شاخص	-	*	*	*	*	
اصلي	-	*)	*)	*)	*)	
مدنظر	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مداوم	-	-	-	-	-	
پايش	-	-	-	-	-	
و	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
و	-	-	-	-	-	
ميزان	-	-	-	-	-	
آن‌ها	-	9	8	PRO	NO	
ملاک	-	-	-	-	-	
عمل	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	10	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
زماني	-	-	-	-	-	
سرب	-	11	11	Other	NO	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
آلاينده	-	-	-	-	-	
خطرناک	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	12	12	Entity	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
سيستم	-	-	-	-	-	
عصبي	-	-	-	-	-	
افراد	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
نوزادان	-	-	-	-	-	
و	-	-	-	-	-	
کودکان	-	-	-	-	-	
اثر	-	-	-	-	-	
مي‌گذاشت	-	-	-	-	-	
و	-	-	-	-	-	
سيستم	-	-	-	-	-	
عصبي	-	-	-	-	-	
مرکزي	-	-	-	-	-	
و	-	-	-	-	-	
مغز	-	-	-	-	-	
را	-	-	-	-	-	
تخت	-	-	-	-	-	
تأثير	-	-	-	-	-	
منفي	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌داد	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
IQ	-	-	-	-	-	
فرزندان	-	-	-	-	-	
تأثير	-	-	-	-	-	
منفي	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	6	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
حذف	-	-	-	-	-	
سرب	-	14	11	Other	NO	
در	-	-	-	-	-	
سال	-	-	-	-	-	
83	-	-	-	-	-	
عملاً	-	-	-	-	-	
اين	-	15(*	11(*	Other(*	NO(*	
آلاينده	-	*	*	*	*	
خطرناک	-	*)	*)	*)	*)	
از	-	-	-	-	-	
هواي	-	-	-	-	-	
تهران	Location	16	12	Entity	NO	
پاک	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
ديگر	-	-	-	-	-	
مشکلي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

صادق	Person(*	17(*	6(*	Entity(*	YES(*	
نيت	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
شاخص	-	-	-	-	-	
6	-	-	-	-	-	
خانه	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
معمولاً	-	-	-	-	-	
5	-	-	-	-	-	
آلاينده	-	-	-	-	-	
مانند	-	-	-	-	-	
منواکسيد	-	-	-	-	-	
کربن	-	-	-	-	-	
و	-	-	-	-	-	
ازون	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
سالم	-	-	-	-	-	
و	-	-	-	-	-	
پاک	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
بنابراين	-	-	-	-	-	
نگراني	-	-	-	-	-	
جدي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
بيشتر	-	-	-	-	-	
نگراني‌ها	-	-	-	-	-	
از	-	-	-	-	-	
بابت	-	-	-	-	-	
آلاينده	-	-	-	-	-	
ذرات	-	-	-	-	-	
معلق	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	-	-	-	-	
ميکرون	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
90	-	-	-	-	-	
-	-	-	-	-	-	
91	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	
اما	-	-	-	-	-	
اکنون	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
آلاينده	-	-	-	-	-	
خطرناک	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	18	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
شاخص	-	-	-	-	-	
آلايندگي	-	19(*	19(*	Other(*	NO(*	
هوا	-	*)	*)	*)	*)	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
حد	-	-	-	-	-	
خطرناک	-	-	-	-	-	
بودن	-	-	-	-	-	
آن	-	20	19	PRO	NO	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
انتشار	-	-	-	-	-	
آن	-	21	19	PRO	NO	
در	-	-	-	-	-	
هوا	-	-	-	-	-	
بستگي	-	-	-	-	-	
دارد	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
اگر	-	-	-	-	-	
شاخص	-	22(*	22(*	Other(*	NO(*	
آلاينده‌ها	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بالاي	-	-	-	-	-	
100	-	-	-	-	-	
برسد	-	-	-	-	-	
يعني	-	-	-	-	-	
ناسالم	-	-	-	-	-	
براي	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
حساس	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
يک	-	-	-	-	-	
سري	-	-	-	-	-	
توصيه‌ها	-	-	-	-	-	
رعايت	-	-	-	-	-	
شود	-	-	-	-	-	
از	-	-	-	-	-	
ميزان	-	-	-	-	-	
خطر	-	-	-	-	-	
کاسته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	23(*	6(*	Other(*	YES(*	
مرکز	-	*	*	*	*	
سلامت	-	*	*	*	*	
محيط	-	*	*	*	*	
و	-	*	*	*	*	
کار	-	*	*	*	*	
وزارت	-	*	*	*	*	
بهداشت	-	*	*	*	*	
درمان	-	*	*	*	*	
و	-	*	*	*	*	
آموزش	-	*	*	*	*	
پزشکي	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
بين	-	-	-	-	-	
160	-	-	-	-	-	
تا	-	-	-	-	-	
200	-	-	-	-	-	
باشد	-	-	-	-	-	
ناسالم	-	-	-	-	-	
براي	-	-	-	-	-	
تمام	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
باز	-	-	-	-	-	
رعايت	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	
نکات	-	-	-	-	-	
ايمني	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
اثرات	-	-	-	-	-	
سوء	-	-	-	-	-	
آن	-	24	22	PRO	NO	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
بالاي	-	-	-	-	-	
200	-	-	-	-	-	
جاي	-	-	-	-	-	
نگراني	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
پروتکل	-	-	-	-	-	
مصوب	-	-	-	-	-	
کميته	-	-	-	-	-	
اضطرار	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
تشکيل	-	-	-	-	-	
جلسه	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	25	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
نگذاشتيم	-	-	-	-	-	
که	-	-	-	-	-	
شاخص	-	-	-	-	-	
هوا	-	-	-	-	-	
به	-	-	-	-	-	
200	-	-	-	-	-	
برسد	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
براي	-	-	-	-	-	
شاخص	-	-	-	-	-	
150	-	-	-	-	-	
هم	-	-	-	-	-	
جلسه	-	-	-	-	-	
اضطرار	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
البته	-	-	-	-	-	
شاخص	-	26(*	26(*	Other(*	NO(*	
بالاي	-	*	*	*	*	
300	-	*)	*)	*)	*)	
که	-	-	-	-	-	
ديگر	-	-	-	-	-	
بسيار	-	-	-	-	-	
خطرناک	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
جدي	-	-	-	-	-	
و	-	-	-	-	-	
خاص	-	-	-	-	-	
به	-	-	-	-	-	
خودش	-	27	26	PRO	NO	
را	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	6	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آمارها	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
توصيه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
شاخص	-	-	-	-	-	
بالاي	-	-	-	-	-	
150	-	-	-	-	-	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
مراجعه	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
اورژانس	-	-	-	-	-	
نسبت	-	-	-	-	-	
به‌روزهاي	-	-	-	-	-	
عادي	-	-	-	-	-	
تفاوت	-	-	-	-	-	
معناداري	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

صادق	Person(*	29(*	6(*	Entity(*	YES(*	
نيت	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آمار	-	-	-	-	-	
بيماري	-	-	-	-	-	
و	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آلودگي‌ها	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
94	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
93	-	-	-	-	-	
و	-	-	-	-	-	
93	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
92	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	30	12	Entity	NO	
موردبررسي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	6	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
آمارهاي	-	-	-	-	-	
اوليه	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	
بالاي	-	-	-	-	-	
30	-	-	-	-	-	
سال	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
رند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اثرات	-	-	-	-	-	
بلندمدت	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اثرات	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	
روند	-	-	-	-	-	
کاهشي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

صادق	Person(*	32(*	6(*	Entity(*	YES(*	
نيت	*)	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
هدف	-	33(*	33(*	Other(*	NO(*	
ايده	-	*	*	*	*	
آل	-	*)	*)	*)	*)	
که	-	-	-	-	-	
تمام	-	-	-	-	-	
سال	-	-	-	-	-	
هواي	-	-	-	-	-	
سالم	-	-	-	-	-	
و	-	-	-	-	-	
پاک	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
فاصله	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
محقق	-	-	-	-	-	
شدن	-	-	-	-	-	
آن	-	34	33	PRO	NO	
همراهي	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
کانال	-	-	-	-	-	
تلگرامي	-	-	-	-	-	
«	-	-	-	-	-	
خليج‌فارس	Organization	35	3	Entity	NO	
»	-	-	-	-	-	
همراه	-	-	-	-	-	
شويد	-	-	-	-	-	
کلمات	-	-	-	-	-	
کليدي	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
بهداشت	-	-	-	-	-	
مرگ	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
شاخص	-	-	-	-	-	
،	-	-	-	-	-	
الاي	-	-	-	-	-	
نده	-	-	-	-	-	
،	-	-	-	-	-	
کاهشي	-	-	-	-	-	
،	-	-	-	-	-	
آلودگي	-	-	-	-	-	
،	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
