رحمتي	Person(*	1(*	4(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
با	-	-	-	-	-	
قراردادي	-	2(*	50(*	Other(*	NO(*	
بي‌ثبات	-	*	*	*	*	
و	-	*	*	*	*	
غيرمحترمانه	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
شدم	-	-	-	-	-	

حاضر	-	-	-	-	-	
به	-	-	-	-	-	
عقد	-	-	-	-	-	
قرارداد	-	3(*	50(*	Other(*	NO(*	
ترکمن	-	*	*	*	*	
چاي	-	*)	*)	*)	*)	
نشدم	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
نسيم	-	-	-	-	-	
آنلاين	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
جواد	Person(*	4(*	4(*	Entity(*	YES(*	
رحمتي	*	*	*	*	*	
پور	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
سرمربي	-	5(*	4(*	Other(*	YES(*	
فصل	-	*	*	*	*	
گذشته	-	*	*	*	*	
تيم	-	*	*	*	*	
شيميدر	-	*	*	*	*	
ليگ	-	*	*	*	*	
برتر	-	*	*	*	*	
بسکتبال	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
جاري	-	-	-	-	-	
،	-	-	-	-	-	
حتي	-	-	-	-	-	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
هم	-	-	-	-	-	
روي	-	-	-	-	-	
نيمکت	-	-	-	-	-	
تيمي	-	-	-	-	-	
که	-	-	-	-	-	
بسته	-	-	-	-	-	
بود	-	-	-	-	-	
ننشست	-	-	-	-	-	
تا	-	-	-	-	-	
درنهايت	-	-	-	-	-	
،	-	-	-	-	-	
مصطفي	-	-	-	-	-	
هاشمي	-	-	-	-	-	
،	-	-	-	-	-	
جانشين	-	-	-	-	-	
او	-	6	4	PRO	YES	
شود	-	-	-	-	-	
.	-	-	-	-	-	

رحمتي	Person(*	7(*	4(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اتفاقات	-	-	-	-	-	
و	-	-	-	-	-	
حاشيه‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
باعث	-	-	-	-	-	
اين	-	-	-	-	-	
تغيير	-	-	-	-	-	
و	-	-	-	-	-	
تحولات	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
زير	-	-	-	-	-	
صادر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
عرض	-	-	-	-	-	
سلام	-	-	-	-	-	
،	-	-	-	-	-	
ادب	-	-	-	-	-	
و	-	-	-	-	-	
احترام	-	-	-	-	-	
خدمت	-	-	-	-	-	
تمامي	-	-	-	-	-	
عزيزان	-	-	-	-	-	
جامعه	-	-	-	-	-	
بزرگ	-	-	-	-	-	
و	-	-	-	-	-	
محترم	-	-	-	-	-	
بسکتبال	-	-	-	-	-	
کشور	-	8	36	Other	NO	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
تمامي	-	-	-	-	-	
ورزش	-	-	-	-	-	
دوستان	-	-	-	-	-	
گرامي	-	-	-	-	-	
اين‌جانب	-	9	4	Other	YES	
جواد	Person(*	10(*	4(*	Entity(*	YES(*	
رحمتي	*	*	*	*	*	
پور	*)	*)	*)	*)	*)	
عضوي	-	-	-	-	-	
کوچک	-	-	-	-	-	
از	-	-	-	-	-	
خانواده	-	-	-	-	-	
بزرگ	-	-	-	-	-	
بسکتبال	-	-	-	-	-	
کشور	-	11	36	Other	NO	
،	-	-	-	-	-	
بر	-	-	-	-	-	
خود	-	12	4	PRO	YES	
لازم	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
آمده	-	-	-	-	-	
در	-	-	-	-	-	
چند	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
مطالبي	-	-	-	-	-	
را	-	-	-	-	-	
جهت	-	-	-	-	-	
روشن	-	-	-	-	-	
شدن	-	-	-	-	-	
افکار	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
رفتن	-	-	-	-	-	
گمانه‌زني‌ها	-	-	-	-	-	
با	-	-	-	-	-	
شما	-	-	-	-	-	
عزيزان	-	-	-	-	-	
مطرح	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	

من	-	13	4	PRO	YES	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
تيم	Organization(*	14(*	14(*	Entity(*	NO(*	
شيميدر	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
سرمربي	-	-	-	-	-	
در	-	-	-	-	-	
رده‌هاي	-	-	-	-	-	
پايه	-	-	-	-	-	
باشگاه	Organization(*	15(*	15(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
ورزشي	*	*	*	*	*	
مهرام	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
مشغول	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
بودم	-	-	-	-	-	
و	-	-	-	-	-	
ازآنجايي‌که	-	-	-	-	-	
شرايط	-	-	-	-	-	
حضور	-	-	-	-	-	
اين‌جانب	-	16	4	Other	YES	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	
مهرام	Organization	17	15	Entity	NO	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
دلايلي	-	-	-	-	-	
مقدور	-	-	-	-	-	
نبود	-	-	-	-	-	
با	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
آقاي	-	-	-	-	-	
هنريک	-	-	-	-	-	
درغوکاسيان	-	-	-	-	-	
(	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
با	-	-	-	-	-	
مشکلات	-	-	-	-	-	
کاري	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
بسکتبال	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
)	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
باشگاه	Organization(*	18(*	14(*	Entity(*	NO(*	
شيميدر	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
تشکيل	-	-	-	-	-	
تيم	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	
،	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
کسب	-	-	-	-	-	
اجازه	-	-	-	-	-	
از	-	-	-	-	-	
باشگاه	Organization(*	19(*	15(*	Entity(*	NO(*	
مهرام	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
مديريت	-	-	-	-	-	
باشگاه	Organization(*	20(*	15(*	Entity(*	NO(*	
مهرام	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
انجام	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
موافقت	-	-	-	-	-	
کردم	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
ياري	-	-	-	-	-	
خداوند	-	-	-	-	-	
تيم	Organization(*	21(*	14(*	Entity(*	NO(*	
بزرگ‌سالان	*	*	*	*	*	
شيميدر	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
اولين	-	-	-	-	-	
بار	-	-	-	-	-	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
مسابقات	-	-	-	-	-	
رده	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	
باشگاه‌هاي	-	-	-	-	-	
تهران	-	-	-	-	-	
،	-	-	-	-	-	
متولد	-	-	-	-	-	
و	-	-	-	-	-	
تشکيل	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
کمي	-	-	-	-	-	
بعد	-	-	-	-	-	
به	-	-	-	-	-	
ليگ	-	-	-	-	-	
کشوري	-	-	-	-	-	
راه	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
توانستيم	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
دوم	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
دسته	-	-	-	-	-	
يک	-	-	-	-	-	
کشور	-	22	36	Other	NO	
با	-	-	-	-	-	
قدرت	-	-	-	-	-	
به	-	-	-	-	-	
مقام	-	-	-	-	-	
قهرماني	-	-	-	-	-	
دست	-	-	-	-	-	
يابيم	-	-	-	-	-	
(	-	-	-	-	-	
طبق	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
باشگاه	-	23	14	Other	NO	
هدف‌گذاري	-	-	-	-	-	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	24(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
پروسه	-	-	-	-	-	
3	-	-	-	-	-	
ساله	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
ياري	-	-	-	-	-	
خداوند	-	-	-	-	-	
و	-	-	-	-	-	
زحمات	-	-	-	-	-	
همه	-	-	-	-	-	
اعضاي	-	-	-	-	-	
باشگاه	-	25	14	Other	NO	
توانستيم	-	-	-	-	-	
2	-	-	-	-	-	
ساله	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	26(*	27(*	Other(*	NO(*	
هدف	-	*)	*)	*)	*)	
يعني	-	-	-	-	-	
صعود	-	27(*	27(*	Other(*	NO(*	
به	-	*	*	*	*	
ليگ	-	*	*	*	*	
برتر	-	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
تيم	-	-	-	-	-	
قهرمان	-	-	-	-	-	
برسيم	-	-	-	-	-	
)	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ادامه	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
باشگاه	Organization(*	28(*	14(*	Entity(*	NO(*	
شيميدر	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
مانند	-	-	-	-	-	
تيم‌هاي	Organization(*	29(*	29(*	Entity(*	NO(*	
نفت	*	*	*	*	*	
آبادان	*	*	*	*	*	
و	*	*	*	*	*	
ثامن	*	*	*	*	*	
مشهد	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
با	-	-	-	-	-	
مربيان	-	-	-	-	-	
تيم	-	-	-	-	-	
دسته	-	-	-	-	-	
يک	-	-	-	-	-	
خود	-	30	29	PRO	NO	
وارد	-	-	-	-	-	
ليگ	-	31(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سرمربي	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	32(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
انتخاب	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
اولين	-	-	-	-	-	
سال	-	-	-	-	-	
حضور	-	-	-	-	-	
شيميدر	Organization	33	14	Entity	NO	
ليگ	-	34(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
به	-	-	-	-	-	
مقام	-	-	-	-	-	
سوم	-	-	-	-	-	
ليگ	-	35(*	68(*	Other(*	NO(*	
برتر	-	*	*	*	*	
بسکتبال	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
دست	-	-	-	-	-	
يافتيم	-	-	-	-	-	
و	-	-	-	-	-	
توانستيم	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سهميه	-	-	-	-	-	
سوم	-	-	-	-	-	
ايران	Location	36	36	Entity	NO	
به	-	-	-	-	-	
مسابقات	-	-	-	-	-	
غرب	-	-	-	-	-	
آسيا	-	-	-	-	-	
نيز	-	-	-	-	-	
راه	-	-	-	-	-	
يابيم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اوايل	-	-	-	-	-	
مردادماه	-	-	-	-	-	
1395	-	37	44	Other	NO	
با	-	-	-	-	-	
دستور	-	-	-	-	-	
مديران	-	-	-	-	-	
باشگاه	Organization(*	38(*	14(*	Entity(*	NO(*	
شيميدر	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
شرايط	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
براي	-	-	-	-	-	
داشتن	-	-	-	-	-	
يک	-	-	-	-	-	
تيم	-	-	-	-	-	
جوان	-	-	-	-	-	
و	-	-	-	-	-	
کم‌هزينه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
دادم	-	-	-	-	-	
و	-	-	-	-	-	
کليه	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
با	-	-	-	-	-	
نظر	-	-	-	-	-	
مساعد	-	-	-	-	-	
باشگاه	-	39	14	Other	NO	
براي	-	-	-	-	-	
داشتن	-	-	-	-	-	
يک	-	-	-	-	-	
تيم	-	-	-	-	-	
مستعد	-	-	-	-	-	
و	-	-	-	-	-	
جوان	-	-	-	-	-	
براي	-	-	-	-	-	
افتخارآفريني	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
دوره‌ي	-	-	-	-	-	
سه	-	-	-	-	-	
تا	-	-	-	-	-	
پنج‌ساله	-	-	-	-	-	
جذب	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
حين	-	-	-	-	-	
نيز	-	-	-	-	-	
بنده	-	40	4	Other	YES	
پيشنهاد	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
دو	-	-	-	-	-	
تيم	-	-	-	-	-	
مطرح	-	-	-	-	-	
و	-	-	-	-	-	
سطح	-	-	-	-	-	
اول	-	-	-	-	-	
ليگ	-	41(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
امسال	-	42	44	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
احترام	-	-	-	-	-	
و	-	-	-	-	-	
اعتماد	-	-	-	-	-	
و	-	-	-	-	-	
علاقه	-	-	-	-	-	
به	-	-	-	-	-	
شيميدر	Organization	43	14	Entity	NO	
جوان	-	-	-	-	-	
نپذيرفتم	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
5	-	-	-	-	-	
مهر	-	-	-	-	-	
1395	-	44	44	Other	NO	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
باشگاه	-	45	14	Other	NO	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
عقد	-	-	-	-	-	
قرارداد	-	-	-	-	-	
رسمي	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سرمربي	-	-	-	-	-	
تيم	Organization(*	46(*	14(*	Entity(*	NO(*	
شيميدر	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
معرفي	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
داشتن	-	-	-	-	-	
قرارداد	-	-	-	-	-	
مالي	-	-	-	-	-	
تا	-	-	-	-	-	
تاريخ	-	-	-	-	-	
6	-	-	-	-	-	
آبان	-	-	-	-	-	
1395	-	47	44	Other	NO	
کليه	-	-	-	-	-	
کارهاي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
وظايف	-	-	-	-	-	
خود	-	48	4	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
نحو	-	-	-	-	-	
احسن	-	-	-	-	-	
انجام	-	-	-	-	-	
دادم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
6	-	-	-	-	-	
آبان	-	-	-	-	-	
1395	-	49	44	Other	NO	
(	-	-	-	-	-	
چهار	-	-	-	-	-	
روز	-	-	-	-	-	
مانده	-	-	-	-	-	
به	-	-	-	-	-	
اولين	-	-	-	-	-	
مسابقه	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
جديد	-	-	-	-	-	
)	-	-	-	-	-	
براي	-	-	-	-	-	
عقد	-	-	-	-	-	
قرارداد	-	50	50	Other	NO	
به	-	-	-	-	-	
دفتر	-	-	-	-	-	
باشگاه	-	51	14	Other	NO	
فراخوانده	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
قراردادي	-	52(*	50(*	Other(*	NO(*	
بي‌ثبات	-	*	*	*	*	
و	-	*	*	*	*	
غيرمحترمانه	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
شدم	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
دو	-	-	-	-	-	
قسمت	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

قسمت	-	-	-	-	-	
اول	-	-	-	-	-	
قرارداد	-	53	50	Other	NO	
بحث	-	-	-	-	-	
مبلغ	-	-	-	-	-	
آن	-	54	50	PRO	NO	
و	-	-	-	-	-	
مانند	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
بود	-	-	-	-	-	
(	-	-	-	-	-	
بدون	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	
افزايشي	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
رفتن	-	-	-	-	-	
به	-	-	-	-	-	
جمع	-	-	-	-	-	
چهار	-	-	-	-	-	
تيم	-	-	-	-	-	
برتر	-	-	-	-	-	
و	-	-	-	-	-	
فينال	-	-	-	-	-	
مبالغي	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	-	-	-	-	
اضافه	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
و	-	-	-	-	-	
قسمت	-	-	-	-	-	
دوم	-	-	-	-	-	
قرارداد	-	55	50	Other	NO	
(	-	-	-	-	-	
که	-	-	-	-	-	
مورد	-	-	-	-	-	
اعتراض	-	-	-	-	-	
بنده	-	56	4	Other	YES	
و	-	-	-	-	-	
درنهايت	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
شيميدر	Organization	57	14	Entity	NO	
شد	-	-	-	-	-	
)	-	-	-	-	-	
وجود	-	-	-	-	-	
شروط	-	58(*	58(*	Other(*	NO(*	
غيرمتعارف	-	*	*	*	*	
و	-	*	*	*	*	
خلق‌الساعه	-	*)	*)	*)	*)	
مانند	-	-	-	-	-	
حق	-	-	-	-	-	
فسخ	-	-	-	-	-	
قرارداد	-	59	50	Other	NO	
به‌صورت	-	-	-	-	-	
يک‌طرفه	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
باشگاه	-	60	14	Other	NO	
در	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
فسخ	-	-	-	-	-	
قرارداد	-	61	50	Other	NO	
حقوق	-	-	-	-	-	
مربي	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ماهيانه	-	-	-	-	-	
تا	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
محاسبه	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
کسورات	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
اين‌جانب	-	62	4	Other	YES	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
وجود	-	-	-	-	-	
اين	-	63(*	58(*	Other(*	NO(*	
بندهاي	-	*	*	*	*	
غيرمتعارف	-	*)	*)	*)	*)	
که	-	-	-	-	-	
قطعاً	-	-	-	-	-	
هيچ	-	-	-	-	-	
مربي	-	-	-	-	-	
ديگري	-	-	-	-	-	
نيز	-	-	-	-	-	
حاضر	-	-	-	-	-	
به	-	-	-	-	-	
پذيرفتن	-	-	-	-	-	
آن‌ها	-	64	58	PRO	NO	
نيست	-	-	-	-	-	
به	-	-	-	-	-	
احترام	-	-	-	-	-	
کليه	-	-	-	-	-	
مربيان	-	-	-	-	-	
عزيز	-	-	-	-	-	
ايران	Location	65	36	Entity	NO	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
منعقد	-	-	-	-	-	
شدن	-	-	-	-	-	
قرارداد	-	66(*	50(*	Other(*	NO(*	
ترکمن	-	*	*	*	*	
چاي	-	*	*	*	*	
ثاني	-	*)	*)	*)	*)	
البته	-	-	-	-	-	
اين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
ورزش	-	-	-	-	-	
بسکتبال	-	-	-	-	-	
از	-	-	-	-	-	
پذيرفتن	-	-	-	-	-	
آن	-	67(*	50(*	Other(*	NO(*	
قرارداد	-	*)	*)	*)	*)	
منصرف	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
عطاي	-	-	-	-	-	
ليگ	-	68(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
تمام	-	-	-	-	-	
جلوه‌هاي	-	-	-	-	-	
فريبنده	-	-	-	-	-	
اش	-	69	68	PRO	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
لقا	-	-	-	-	-	
يش	-	70	68	PRO	NO	
بخشيدم	-	-	-	-	-	
.	-	-	-	-	-	

پاسخ	-	-	-	-	-	
سؤالاتي	-	-	-	-	-	
از	-	-	-	-	-	
قبيل	-	-	-	-	-	
اينکه	-	-	-	-	-	
چرا	-	-	-	-	-	
2	-	-	-	-	-	
ماه	-	-	-	-	-	
پيش	-	-	-	-	-	
و	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
شروع	-	-	-	-	-	
تمرينات	-	-	-	-	-	
اين	-	71(*	58(*	Other(*	NO(*	
شرايط	-	*	*	*	*	
قرارداد	-	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
نشد	-	-	-	-	-	
تا	-	-	-	-	-	
من	-	72	4	PRO	YES	
بتوانم	-	-	-	-	-	
در	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
مشغول	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
شوم	-	-	-	-	-	
و	-	-	-	-	-	
چرا	-	-	-	-	-	
الآن	-	-	-	-	-	
که	-	-	-	-	-	
همه	-	73(*	73(*	Other(*	NO(*	
تيم‌ها	-	*)	*)	*)	*)	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
خود	-	74	73	PRO	NO	
را	-	-	-	-	-	
کامل	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
عدم	-	-	-	-	-	
پذيرش	-	-	-	-	-	
اين	-	75(*	50(*	Other(*	NO(*	
قرارداد	-	*)	*)	*)	*)	
ليگ	-	-	-	-	-	
امسال	-	76	44	Other	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	
اين	-	77(*	58(*	Other(*	NO(*	
شرايط	-	*	*	*	*	
قراردادي	-	*)	*)	*)	*)	
بيان	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
طرح	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
تعيين‌شده	-	-	-	-	-	
براي	-	-	-	-	-	
قراردادي	-	-	-	-	-	
که	-	-	-	-	-	
موردپذيرش	-	-	-	-	-	
بنده	-	78	4	Other	YES	
قرار	-	-	-	-	-	
نگيرد	-	-	-	-	-	
به	-	-	-	-	-	
جهت	-	-	-	-	-	
اقدامات	-	-	-	-	-	
بعدي	-	-	-	-	-	
دلخواه	-	-	-	-	-	
و	-	-	-	-	-	
هزاران	-	-	-	-	-	
سؤال	-	-	-	-	-	
ديگر	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ذهن	-	-	-	-	-	
بيدار	-	-	-	-	-	
و	-	-	-	-	-	
آگاه	-	-	-	-	-	
شما	-	-	-	-	-	
عزيزان	-	-	-	-	-	
و	-	-	-	-	-	
پيشگاه	-	-	-	-	-	
خداوند	-	-	-	-	-	
آگاه	-	-	-	-	-	
،	-	-	-	-	-	
بصير	-	-	-	-	-	
،	-	-	-	-	-	
عادل	-	-	-	-	-	
،	-	-	-	-	-	
قادر	-	-	-	-	-	
و	-	-	-	-	-	
متعال	-	-	-	-	-	
مي‌سپارم	-	-	-	-	-	
چراکه	-	-	-	-	-	
خود	-	79	4	PRO	YES	
نيز	-	-	-	-	-	
پاسخي	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
سؤالات	-	-	-	-	-	
ندارم	-	-	-	-	-	
.	-	-	-	-	-	

اميدوارم	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
جديد	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
جاري	-	-	-	-	-	
مسابقات	-	-	-	-	-	
ليگ	-	80(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
موفق	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
مقامي	-	-	-	-	-	
بسيار	-	-	-	-	-	
بهتر	-	-	-	-	-	
از	-	-	-	-	-	
فصل	-	-	-	-	-	
گذشته	-	-	-	-	-	
ليگ	-	81(*	68(*	Other(*	NO(*	
برتر	-	*)	*)	*)	*)	
که	-	-	-	-	-	
همانا	-	-	-	-	-	
صعود	-	-	-	-	-	
به	-	-	-	-	-	
فينال	-	-	-	-	-	
مسابقات	-	-	-	-	-	
است	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
باشگاه	Organization(*	82(*	14(*	Entity(*	NO(*	
شيميدر	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
هديه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
برتر	-	-	-	-	-	
،	-	-	-	-	-	
بسکتبال	-	-	-	-	-	
،	-	-	-	-	-	
قرارداد	-	-	-	-	-	
،	-	-	-	-	-	
ليگ	-	-	-	-	-	
،	-	-	-	-	-	
شيميدر	Organization	83	14	Entity	NO	
،	-	-	-	-	-	
