جلسه	-	1(*	1(*	Other(*	NO(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
از	-	-	-	-	-	
رسميت	-	-	-	-	-	
افتاد	-	-	-	-	-	

پروژه	-	2(*	2(*	Other(*	NO(*	
آريانا	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
تنش‌زا	-	-	-	-	-	
است	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
نصر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
جلسه	-	3(*	1(*	Other(*	NO(*	
امروز	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حاشيه‌هايي	-	-	-	-	-	
آغاز	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	4(*	77(*	Other(*	NO(*	
ترک	-	*	*	*	*	
جلسه	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
داد	Person(*	5(*	5(*	Entity(*	YES(*	
امير	*	*	*	*	*	
حقيان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
موجب	-	-	-	-	-	
از	-	-	-	-	-	
اکثريت	-	-	-	-	-	
افتادن	-	-	-	-	-	
جلسه	-	6	1	Other	NO	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
توانايي	-	-	-	-	-	
اعضا	-	-	-	-	-	
براي	-	-	-	-	-	
ادامه	-	-	-	-	-	
دستور	-	-	-	-	-	
جلسه	-	7	1	Other	NO	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
از	-	-	-	-	-	
اکثريت	-	-	-	-	-	
انداختن	-	-	-	-	-	
جلسه	-	8	1	Other	NO	
توسط	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
امير	Person(*	9(*	5(*	Entity(*	YES(*	
حقيان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
با	-	-	-	-	-	
ادعاي	-	-	-	-	-	
اينکه	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
سردار	Person(*	10(*	10(*	Entity(*	YES(*	
باغبان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
رئيس	-	-	-	-	-	
کميسيون	Organization(*	11(*	11(*	Entity(*	NO(*	
بودجه	*)	*)	*)	*)	*)	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
لوايح	-	-	-	-	-	
اين	-	12(*	11(*	Other(*	NO(*	
کميسيون	-	*)	*)	*)	*)	
را	-	-	-	-	-	
قرائت	-	-	-	-	-	
کند	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
پاسخ	-	-	-	-	-	
دبيري	Person	13	13	Entity	YES	
رئيس	-	14(*	13(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
باغبان	Person	15	10	Entity	YES	
«	-	-	-	-	-	
»	-	-	-	-	-	
لوايح	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
چندين	-	-	-	-	-	
ماه	-	-	-	-	-	
قبل	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
صف	-	-	-	-	-	
بررسي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
قرائت	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
لوايح	-	-	-	-	-	
فعلي	-	-	-	-	-	
را	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
امير	Person(*	16(*	5(*	Entity(*	YES(*	
حقيان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
عضو	-	17(*	13(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
شنيدن	-	-	-	-	-	
اين	-	-	-	-	-	
پاسخ	-	-	-	-	-	
جلسه	-	18	1	Other	NO	
را	-	-	-	-	-	
ترک	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
اين	-	-	-	-	-	
جمله	-	-	-	-	-	
دبيري	Person	19	13	Entity	YES	
را	-	-	-	-	-	
نشنيد	-	-	-	-	-	
که	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
من	-	20	13	PRO	YES	
به	-	-	-	-	-	
آقاي	-	-	-	-	-	
امير	Person(*	21(*	5(*	Entity(*	YES(*	
حقيان	*)	*)	*)	*)	*)	
اطلاع	-	-	-	-	-	
دادم	-	-	-	-	-	
که	-	-	-	-	-	
ترک	-	-	-	-	-	
جلسه	-	22	1	Other	NO	
توسط	-	-	-	-	-	
او	-	23	5	PRO	YES	
باعث	-	-	-	-	-	
از	-	-	-	-	-	
اکثريت	-	-	-	-	-	
افتادن	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
وي	-	24	5	PRO	YES	
با	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
جلسه	-	25	1	Other	NO	
را	-	-	-	-	-	
ترک	-	-	-	-	-	
کردند	-	-	-	-	-	
؛	-	-	-	-	-	
من	-	26	13	PRO	YES	
اين	-	27(*	77(*	Other(*	NO(*	
مسئله	-	*)	*)	*)	*)	
را	-	-	-	-	-	
گزارش	-	-	-	-	-	
خواهم	-	-	-	-	-	
داد	-	-	-	-	-	
!	-	-	-	-	-	
اين	-	-	-	-	-	
اما	-	-	-	-	-	
تمام	-	-	-	-	-	
حاشيه‌هاي	-	-	-	-	-	
جلسه	-	28(*	1(*	Other(*	NO(*	
امروز	-	*)	*)	*)	*)	
نبود	-	-	-	-	-	
.	-	-	-	-	-	

پاسخ‌هاي	-	-	-	-	-	
نماينده	-	-	-	-	-	
شهردار	-	29	55	Other	YES	
به	-	-	-	-	-	
تذکرات	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
اعضاي	-	30(*	46(*	Other(*	YES(*	
شورا	-	*)	*)	*)	*)	
از	-	-	-	-	-	
دو	-	-	-	-	-	
جهت	-	-	-	-	-	
باعث	-	-	-	-	-	
چالش	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
پستچي	Person	31	31	Entity	YES	
عضو	-	32(*	31(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
پاسخ‌ها	-	-	-	-	-	
به	-	-	-	-	-	
تذکرات	-	-	-	-	-	
ش	-	33	31	PRO	YES	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
شفاف	-	-	-	-	-	
نبودن	-	-	-	-	-	
قرارداد	-	34(*	2(*	Other(*	NO(*	
شرکت	-	*	*	*	*	
آريانا	-	*	*	*	*	
براي	-	*	*	*	*	
سرمايه‌گذاري	-	*	*	*	*	
در	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
و	-	-	-	-	-	
مسائل	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
برکناري	-	-	-	-	-	
کارشناس	-	35(*	35(*	Other(*	YES(*	
28	-	*	*	*	*	
ساله	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
ابراز	-	-	-	-	-	
نظر	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اين	-	36(*	2(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
راضي	-	-	-	-	-	
نبود	-	-	-	-	-	
خواستار	-	-	-	-	-	
حضور	-	-	-	-	-	
اين	-	37(*	35(*	Other(*	YES(*	
کارشناس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
براي	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
نماينده	-	-	-	-	-	
شهرداري	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
برخورد	-	-	-	-	-	
مديران	-	-	-	-	-	
شهرداري	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	38(*	35(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
باسابقه	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
بردن	-	-	-	-	-	
آبروي	-	-	-	-	-	
او	-	39	35	PRO	YES	
و	-	-	-	-	-	
اخراج	-	-	-	-	-	
ش	-	40	35	PRO	YES	
از	-	-	-	-	-	
محل	-	-	-	-	-	
کار	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
انتقاد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
تغيير	-	-	-	-	-	
بسيار	-	-	-	-	-	
زياد	-	-	-	-	-	
نظر	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	41(*	2(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
قيمت‌گذاري	-	-	-	-	-	
براي	-	-	-	-	-	
زمين	-	-	-	-	-	
بادآورده	-	-	-	-	-	
شهرداري	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
تنها	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
ماه	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
انتقاداتي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
فريدون	Person(*	42(*	42(*	Entity(*	YES(*	
بابايي	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
ديگر	-	43(*	42(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
پروژه	-	44(*	2(*	Other(*	NO(*	
آريانا	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	45(*	13(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	46(*	46(*	Other(*	YES(*	
شورا	-	*)	*)	*)	*)	
خواست	-	-	-	-	-	
که	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
صحبت	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اين	-	47(*	2(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
در	-	-	-	-	-	
صحن	-	-	-	-	-	
شورا	-	-	-	-	-	
،	-	-	-	-	-	
تمام	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
شان	-	48	46	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بحث	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
کميسيون	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
نظارت	-	-	-	-	-	
بدهند	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
اين‌ها	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	
نماينده	-	-	-	-	-	
شهردار	-	49	55	Other	YES	
با	-	-	-	-	-	
اين	-	-	-	-	-	
مضمون	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
برخورد	-	-	-	-	-	
نادرست	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
کارشناس	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
اين	-	50(*	2(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
نبايد	-	-	-	-	-	
باعث	-	-	-	-	-	
توقف	-	-	-	-	-	
اين	-	51(*	2(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
شود	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
به‌هيچ‌عنوان	-	-	-	-	-	
به	-	-	-	-	-	
مذاق	-	-	-	-	-	
تذکردهنده	-	-	-	-	-	
خوش	-	-	-	-	-	
نيامد	-	-	-	-	-	
.	-	-	-	-	-	

چالش	-	-	-	-	-	
دوم	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
جايي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
امير	Person(*	52(*	5(*	Entity(*	YES(*	
حقيان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
عضو	-	53(*	5(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
تمام	-	-	-	-	-	
حرف‌وحديث‌ها	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
قانوني	-	-	-	-	-	
خود	-	54	55	PRO	YES	
شهردار	-	55	55	Other	YES	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
تذکرات	-	-	-	-	-	
اعضاي	-	56(*	46(*	Other(*	YES(*	
شورا	-	*)	*)	*)	*)	
پاسخ	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
نماينده‌	-	-	-	-	-	
اش	-	57	55	PRO	YES	
.	-	-	-	-	-	

وي	-	58	5	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
انجام	-	-	-	-	-	
تعميرات	-	-	-	-	-	
جايي	-	-	-	-	-	
براي	-	-	-	-	-	
برگزاري	-	-	-	-	-	
جلسات	-	-	-	-	-	
کميسيون	-	-	-	-	-	
نداريم	-	-	-	-	-	
و	-	-	-	-	-	
من	-	59	5	PRO	YES	
اطلاع	-	-	-	-	-	
دقيقي	-	-	-	-	-	
دارم	-	-	-	-	-	
که	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
سالن	-	-	-	-	-	
اصلي	-	-	-	-	-	
شورا	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
شوراي	-	-	-	-	-	
چهارم	-	-	-	-	-	
کامل	-	-	-	-	-	
نشود	-	-	-	-	-	
و	-	-	-	-	-	
کميسيون	-	-	-	-	-	
کجا	-	-	-	-	-	
تشکيل	-	-	-	-	-	
جلسه	-	-	-	-	-	
بدهد	-	-	-	-	-	
؟	-	-	-	-	-	
و	-	-	-	-	-	
...	-	-	-	-	-	
درخواست	-	-	-	-	-	
وقت	-	-	-	-	-	
براي	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردن	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
اعضا	-	60	46	Other	YES	
و	-	-	-	-	-	
ممانعت	-	-	-	-	-	
رئيس	-	-	-	-	-	
شورا	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
دليل	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
ساعت	-	-	-	-	-	
اول	-	-	-	-	-	
جلسه	-	61	1	Other	NO	
فقط	-	-	-	-	-	
حرف	-	-	-	-	-	
زده‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
وارد	-	-	-	-	-	
دستور	-	-	-	-	-	
جلسه	-	62	1	Other	NO	
نشده‌ايم	-	-	-	-	-	
نيز	-	-	-	-	-	
جلسه	-	63	1	Other	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
تشنج	-	-	-	-	-	
مواجه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

جواد	Person(*	64(*	64(*	Entity(*	YES(*	
شش	*	*	*	*	*	
گلاني	*)	*)	*)	*)	*)	
عضو	-	65(*	64(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
يکي	-	66(*	66(*	Other(*	YES(*	
از	-	*	*	*	*	
اعضا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اداره	-	-	-	-	-	
جلسه	-	67	1	Other	NO	
به	-	-	-	-	-	
رئيس	-	-	-	-	-	
و	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	
شورا	-	-	-	-	-	
انتقاد	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
شما	-	68	66	PRO	YES	
اصلاً	-	-	-	-	-	
از	-	-	-	-	-	
وظايف	-	-	-	-	-	
قانوني	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
طبق	-	-	-	-	-	
آيين‌نامه	-	69(*	69(*	Other(*	NO(*	
هيئت‌رئيسه	-	*)	*)	*)	*)	
اطلاع	-	-	-	-	-	
نداريد	-	-	-	-	-	
و	-	-	-	-	-	
بندهايي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	70	69	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
پاياني	-	-	-	-	-	
شوراي	-	-	-	-	-	
چهارم	-	-	-	-	-	
براي	-	-	-	-	-	
اطلاع	-	-	-	-	-	
اعضا	-	71	46	Other	YES	
خواند	-	-	-	-	-	
.	-	-	-	-	-	

درنهايت	-	-	-	-	-	
وقتي	-	-	-	-	-	
تمام	-	-	-	-	-	
اين	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
دستور	-	-	-	-	-	
جلسه	-	72	1	Other	NO	
حدوداً	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
دو	-	-	-	-	-	
ساعت	-	-	-	-	-	
و	-	-	-	-	-	
نيم	-	-	-	-	-	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
جلسه	-	73	1	Other	NO	
پايان	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
سردار	Person(*	74(*	10(*	Entity(*	YES(*	
باغبان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
رئيس	-	75(*	10(*	Other(*	YES(*	
سابق	-	*	*	*	*	
کميسيون	-	*	*	*	*	
بودجه	-	*)	*)	*)	*)	
آغاز	-	-	-	-	-	
به	-	-	-	-	-	
خواندن	-	-	-	-	-	
لايحه‌هاي	-	-	-	-	-	
چند	-	-	-	-	-	
ماه	-	-	-	-	-	
قبل	-	-	-	-	-	
اين	-	76(*	11(*	Other(*	NO(*	
کميسيون	-	*)	*)	*)	*)	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
ترک	-	77(*	77(*	Other(*	NO(*	
جلسه	-	*	*	*	*	
توسط	-	*	*	*	*	
امير	-	*	*	*	*	
حقيان	-	*)	*)	*)	*)	
ديگر	-	78(*	5(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*	*	*	*	
شهر	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
جلسه	-	-	-	-	-	
آينده	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
موکول	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
