برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرماي	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مازندران	Location	1	1	Entity	NO		
را	-	-	-	-	-	-	
فلج	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	2	1	Entity	NO		
شروع‌شده	-	-	-	-	-	-	
خسارت‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گازرساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
نان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
خساراتي	-	3	3	Other	NO		
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باغات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واحدهايي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
مرغداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

وارد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
آن	-	4	3	PRO	NO		
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
باغداري	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاون	-(*	5(*	16(*	Other(*	YES(*	(*	
مديرکل	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
مازندران	-*)	5*)	16*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
خسارات	-	6	6	Other	NO		
را	-	-	-	-	-	-	
منوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
آن	-	7	6	PRO	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	8	1	Entity	NO		
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هواشناسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آلاشت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ارتفاع	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
152	-	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
دشتي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
نور	Location	9	9	Entity	NO		
،	-	-	-	-	-	-	
نوشهر	Location	10	10	Entity	NO		
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

نيز	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوشهر	Location	11	10	Entity	NO		
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
280	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نور	Location	12	9	Entity	NO		
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
30	-	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايان	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مازندران	Location	13	1	Entity	NO		
ديروز	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
مديرکل	-(*	14(*	16(*	Other(*	YES(*	(*	
مديريت	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
مازندران	-*)	14*)	16*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	15	1	Other	NO		
براثر	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي‌اصغر	Person(*	16(*	16(*	Entity(*	YES(*	(*	
احمدي	Person*)	16*)	16*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
استان	-	17	1	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	18	1	Entity	NO		
شامل	-	-	-	-	-	-	
کندوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هراز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيروزکوه	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	16	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
آمل	Location	20	20	Entity	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
آمل	Location	21	20	Entity	NO		
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
فردي	-	22	22	Other	YES		
تماس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
آن‌ها	-	23	22	PRO	YES		
وصل	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
فرق	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گازدار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مشترکان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
بعداً	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
استارت	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
مشترکان	-	-	-	-	-	-	
آملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
6	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چلاو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محمدآباد	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
آمل	Location	24	20	Entity	NO		
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
ييلاقي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
شاه	-	-	-	-	-	-	
زيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگ‌چال	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	25	16	Entity	YES		
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
کلاردشت	Location	26	26	Entity	NO		
نيز	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
کلاردشت	Location	27	26	Entity	NO		
،	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
راه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
بالادست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	28(*	16(*	Other(*	YES(*	(*	
مديريت	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
مازندران	-*)	28*)	16*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
نور	Location	29	9	Entity	NO		
،	-	-	-	-	-	-	
60	-	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
اين	-(*	30(*	9(*	Other(*	NO(*	(*	
شهرستان	-*)	30*)	9*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	31(*	9(*	Other(*	NO(*	(*	
منطقه	-*)	31*)	9*)	Other*)	NO*)	*)	
تغيير	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
چمستان	Location	32	32	Entity	NO		
به	-	-	-	-	-	-	
نور	Location	33	9	Entity	NO		
،	-	-	-	-	-	-	
چمستان	Location	34	32	Entity	NO		
به	-	-	-	-	-	-	
آمل	Location	35	20	Entity	NO		
،	-	-	-	-	-	-	
نور	Location	36	9	Entity	NO		
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
مازندران	Location	37	1	Entity	NO		
مشکلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راه‌هاي	-	-	-	-	-	-	
فرعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رويان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
پري	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	16	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
چمستان	Location	39	32	Entity	NO		
راه	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
باريک	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
به‌کندي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
واز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
چمستان	Location	40	32	Entity	NO		
نيز	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
راهداري	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	41	16	Entity	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
نور	Location	42	9	Entity	NO		
،	-	-	-	-	-	-	
رويان	Location	43	43	Entity	NO		
و	-	-	-	-	-	-	
ايزدشهر	Location	44	44	Entity	NO		
کاملاً	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
تاشو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيرکه	-	-	-	-	-	-	
عليا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سفلي	-	-	-	-	-	-	
فعلاً	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
چمستان	Location	45	32	Entity	NO		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
خيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبدالله	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	46	16	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
نور	Location	47	9	Entity	NO		
،	-	-	-	-	-	-	
رويان	Location	48	43	Entity	NO		
و	-	-	-	-	-	-	
ايزدشهر	Location	49	44	Entity	NO		
9	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روستاهاي	-(*	50(*	50(*	Other(*	NO(*	(*	
اطراف	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
نور	-*)	50*)	50*)	Other*)	NO*)	*)	
قطعي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
اين	-(*	51(*	50(*	Other(*	NO(*	(*	
مناطق	-*)	51*)	50*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	52	16	Entity	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
نور	Location	53	9	Entity	NO		
کاملاً	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
دقيق‌ترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعطيلي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
مازندران	Location	54	1	Entity	NO		
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
مدير	-(*	55(*	57(*	Other(*	YES(*	(*	
روابط	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
آموزش‌وپرورش	*	*	*	*	*	*	
مازندران	-*)	55*)	57*)	Other*)	YES*)	*)	
تعطيلي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
اين	-(*	56(*	1(*	Other(*	NO(*	(*	
شهرستان	-*)	56*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمود	Person(*	57(*	57(*	Entity(*	YES(*	(*	
رضا	*	*	*	*	*	*	
عليزاده	Person*)	57*)	57*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
متوسطه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
آمل	Location	58	20	Entity	NO		
،	-	-	-	-	-	-	
نور	Location	59	9	Entity	NO		
،	-	-	-	-	-	-	
چمستان	Location	60	32	Entity	NO		
،	-	-	-	-	-	-	
کلاردشت	Location	61	26	Entity	NO		
،	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
لفور	-	-	-	-	-	-	
شيرگاه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	57	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
کوهستاني	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بهشهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نکا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گلوگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
سوادکوه	Location	63	63	Entity	NO		
،	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
صعب‌العبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کوهپايه	-	-	-	-	-	-	
سرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
بندپي	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
سوادکوه	Location	64	63	Entity	NO		
،	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
استثنايي	-	-	-	-	-	-	
استان	-	65	1	Other	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
نوشهر	Location	66	10	Entity	NO		
نيز	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	67	57	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
پيش‌دبستاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مازندران	Location	68	1	Entity	NO		
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
9	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برق	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
مازندران	Location	69	1	Entity	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
معاون	-(*	70(*	72(*	Other(*	YES(*	(*	
هماهنگي	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
مادر	*	*	*	*	*	*	
تخصصي	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
،	*	*	*	*	*	*	
انتقال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
توزيع	*	*	*	*	*	*	
نيروي	*	*	*	*	*	*	
برق	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
(	*	*	*	*	*	*	
توانير	*	*	*	*	*	*	
)	-*)	70*)	72*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
ارتفاع	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
آسيب‌ديده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
مازندران	Location	71	1	Entity	NO		
همچنان	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمود	Person(*	72(*	72(*	Entity(*	YES(*	(*	
رضا	*	*	*	*	*	*	
حقي	*	*	*	*	*	*	
فهم	Person*)	72*)	72*)	Entity*)	YES*)	*)	
ديروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايرنا	Organization	73	73	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تکنسين‌هاي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
15	-	-	-	-	-	-	
روستا	-(*	74(*	74(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
شرق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
41	*	*	*	*	*	*	
روستاي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
غرب	*	*	*	*	*	*	
مازندران	-*)	74*)	74*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حقي	Person(*	75(*	72(*	Entity(*	YES(*	(*	
فهم	Person*)	75*)	72*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
مشترکان	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
مازندران	Location	76	1	Entity	NO		
از	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
اکيپ‌هاي	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
تهران	Location	77	77	Entity	NO		
،	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گيلان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سمنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ارتفاع	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
اين	-(*	78(*	74(*	Other(*	NO(*	(*	
روستاها	-*)	78*)	74*)	Other*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	79	72	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دسترس	-	-	-	-	-	-	
نيروهاي	-(*	80(*	80(*	Other(*	YES(*	(*	
فني	-*)	80*)	80*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
عزيمت	-	-	-	-	-	-	
آنان	-	81	80	PRO	YES		
براي	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
خرابي	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
150	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمل	Location	82	20	Entity	NO		
معاون	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرماندار	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
آمل	Location	83	20	Entity	NO		
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
بنياد	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
150	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمل	Location	84	20	Entity	NO		
براثر	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
عمده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
پرتقال	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لغو	-	-	-	-	-	-	
پروازهاي	-	-	-	-	-	-	
تهران	Location	85	77	Entity	NO		
-	-	-	-	-	-	-	
رامسر	Location	86	86	Entity	NO		
مدير	-	-	-	-	-	-	
ايستگاه	-	-	-	-	-	-	
هواپيمايي	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رامسر	Location	87	86	Entity	NO		
نيز	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
رفت‌وبرگشت	-	-	-	-	-	-	
تهران	Location	88	77	Entity	NO		
-	-	-	-	-	-	-	
رامسر	Location	89	86	Entity	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
نامساعد	-	-	-	-	-	-	
جوي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قطع	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
8	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گيلان	Location	90	90	Entity	NO		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گيلان	Location	91	90	Entity	NO		
،	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
اين	-(*	92(*	90(*	Other(*	NO(*	(*	
استان	-*)	92*)	90*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
-	-	-	-	-	-	-	
خلخال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
گيلان	Location	93	90	Entity	NO		
بسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
کيهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گيلان	Location	94	90	Entity	NO		
،	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
8	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
مشترکان	-	-	-	-	-	-	
اين	-(*	95(*	90(*	Other(*	NO(*	(*	
استان	-*)	95*)	90*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
پارگي	-	-	-	-	-	-	
سيم	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
خاموشي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	-	
فومن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صومعه‌سرا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سه	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
فرودگاه	Organization(*	96(*	96(*	Entity(*	NO(*	(*	
يزد	Organization*)	96*)	96*)	Entity*)	NO*)	*)	
لغو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
پاييزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کويري	-	-	-	-	-	-	
يزد	Location	97	97	Entity	NO		
،	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
زمستاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	98(*	97(*	Other(*	NO(*	(*	
استان	-*)	98*)	97*)	Other*)	NO*)	*)	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	Organization	99	73	Entity	NO		
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
شامگاه	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
فرودگاه	Organization(*	100(*	96(*	Entity(*	NO(*	(*	
يزد	Organization*)	100*)	96*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
نامناسب	-	-	-	-	-	-	
جوي	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
10	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
فرودگاه	Organization(*	101(*	96(*	Entity(*	NO(*	(*	
يزد	Organization*)	101*)	96*)	Entity*)	NO*)	*)	
هفت	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استان	-	-	-	-	-	-	
کويري	-	-	-	-	-	-	
يزد	Location	102	97	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زراعي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
70	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
خشک‌ترين	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	103	97	PRO	NO		
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
استان	-	104	97	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برگرفته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	-	
تفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهريز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اردکان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يزد	Location	105	97	Entity	NO		
و	-	-	-	-	-	-	
بهاباد	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش‌ها	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-	-	-	-	-	-	
پليس‌راه	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
يزد	Location	106	97	Entity	NO		
شامگاه	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جاده	-(*	107(*	107(*	Other(*	NO(*	(*	
اصلي	*	*	*	*	*	*	
يزد	*	*	*	*	*	*	
به	*	*	*	*	*	*	
شيراز	-*)	107*)	107*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
ثانوي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يخ‌زدگي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
اين	-(*	108(*	107(*	Other(*	NO(*	(*	
محور	-*)	108*)	107*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخستين	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
پاييزي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
71	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دير	Location	109	109	Entity	NO		
بوشهر	Location	110	110	Entity	NO		
کارشناس	-(*	111(*	115(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
هواشناسي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
بوشهر	-*)	111*)	115*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
پاييزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	112(*	110(*	Other(*	NO(*	(*	
استان	-*)	112*)	110*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
چهارشنبه‌شب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
دير	Location	113	109	Entity	NO		
با	-	-	-	-	-	-	
71	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	114	109	PRO	NO		
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيام	Person(*	115(*	115(*	Entity(*	YES(*	(*	
مساعدي	Person*)	115*)	115*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايرنا	Organization	116	73	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
عسلويه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
20	-	-	-	-	-	-	
و	-	-	-	-	-	-	
13	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	117	115	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
بارشي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بارش	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
سيستان	Location(*	118(*	118(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
بلوچستان	Location*)	118*)	118*)	Entity*)	NO*)	*)	
صبح	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
سيستان	Location(*	119(*	118(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
بلوچستان	Location*)	119*)	118*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
نصرت‌آباد	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
خفيف	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

