هواي	-	-	-	-	-	
تهران	Location	1	1	Entity	NO	
با	-	-	-	-	-	
شاخص	-	-	-	-	-	
52	-	-	-	-	-	
سالم	-	-	-	-	-	
است	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
معيار	-	-	-	-	-	
سطح	-	-	-	-	-	
اهميت	-	-	-	-	-	
بهداشتي	-	-	-	-	-	
،	-	-	-	-	-	
شاخص	-	2(*	2(*	Other(*	NO(*	
کيفيت	-	*	*	*	*	
هوا	-	*)	*)	*)	*)	
(	-	-	-	-	-	
Air	-	3(*	2(*	Other(*	NO(*	
Quality	-	*	*	*	*	
Index	-	*	*	*	*	
AQI	-	*)	*)	*)	*)	
)	-	-	-	-	-	
معياري	-	-	-	-	-	
براي	-	-	-	-	-	
تعيين	-	-	-	-	-	
روزانه	-	-	-	-	-	
کيفيت	-	4(*	4(*	Other(*	NO(*	
هوا	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ميزان	-	-	-	-	-	
ارتباط	-	-	-	-	-	
آن	-	5	4	PRO	NO	
با	-	-	-	-	-	
سطوح	-	-	-	-	-	
سلامتي	-	-	-	-	-	
افراد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
از	-	-	-	-	-	
صفر	-	-	-	-	-	
تا	-	-	-	-	-	
50	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
پاک	-	-	-	-	-	
(	-	-	-	-	-	
سبز	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
51	-	-	-	-	-	
تا	-	-	-	-	-	
100	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
سالم	-	-	-	-	-	
(	-	-	-	-	-	
زرد	-	-	-	-	-	
)	-	-	-	-	-	
(	-	-	-	-	-	
حد	-	-	-	-	-	
مجاز	-	-	-	-	-	
استاندارد	-	-	-	-	-	
يا	-	-	-	-	-	
حد	-	-	-	-	-	
سلامت	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
101	-	-	-	-	-	
تا	-	-	-	-	-	
150	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
ناسالم	-	-	-	-	-	
براي	-	-	-	-	-	
گروه	-	-	-	-	-	
حساس	-	-	-	-	-	
(	-	-	-	-	-	
نارنجي	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
151	-	-	-	-	-	
تا	-	-	-	-	-	
200	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
ناسالم	-	-	-	-	-	
(	-	-	-	-	-	
قرمز	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
201	-	-	-	-	-	
تا	-	-	-	-	-	
300	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
بسيار	-	-	-	-	-	
ناسالم	-	-	-	-	-	
(	-	-	-	-	-	
بنفش	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
301	-	-	-	-	-	
تا	-	-	-	-	-	
500	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
خطرناک	-	-	-	-	-	
(	-	-	-	-	-	
ارغواني	-	-	-	-	-	
)	-	-	-	-	-	
تعيين	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

محمد	Person(*	6(*	6(*	Entity(*	YES(*	
رستگاري	*)	*)	*)	*)	*)	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
ايرنا	Organization	7	7	Entity	NO	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
کيفيت	-	-	-	-	-	
هواي	-	-	-	-	-	
شهر	-	-	-	-	-	
تهران	Location	8	1	Entity	NO	
در	-	-	-	-	-	
24	-	-	-	-	-	
ساعت	-	-	-	-	-	
گذشته	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
ساعت	-	-	-	-	-	
هشت	-	-	-	-	-	
صبح	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
2	-	-	-	-	-	
رقمي	-	-	-	-	-	
ميزان	-	-	-	-	-	
غلظت	-	-	-	-	-	
ميانگين	-	-	-	-	-	
آلاينده	-	-	-	-	-	
ذرات	-	-	-	-	-	
معلق	-	-	-	-	-	
با	-	-	-	-	-	
قطر	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	-	-	-	-	
ميکرون	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
سلامت	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
عدد	-	-	-	-	-	
52	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
سالم	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	6	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ثابت	-	-	-	-	-	
ماندن	-	-	-	-	-	
ميزان	-	-	-	-	-	
ميانگين	-	-	-	-	-	
غلظت	-	-	-	-	-	
ذرات	-	-	-	-	-	
معلق	-	-	-	-	-	
با	-	-	-	-	-	
قطر	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
10	-	-	-	-	-	
ميکرون	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
عدد	-	-	-	-	-	
29	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
شبانه‌روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ميزان	-	-	-	-	-	
غلظت	-	-	-	-	-	
آلاينده	-	-	-	-	-	
منواکسيد	-	-	-	-	-	
کربن	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
29	-	-	-	-	-	
به	-	-	-	-	-	
28	-	-	-	-	-	
کاهش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رستگاري	Person	10	6	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ايستگاه	-	-	-	-	-	
فرمانداري	-	-	-	-	-	
شهرري	-	-	-	-	-	
(	-	-	-	-	-	
منطقه	-	-	-	-	-	
20	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
شهرداري	-	-	-	-	-	
منطقه	-	-	-	-	-	
21	-	-	-	-	-	
و	-	-	-	-	-	
شهرداري	-	-	-	-	-	
منطقه	-	-	-	-	-	
15	-	-	-	-	-	
با	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
عددي	-	-	-	-	-	
81	-	-	-	-	-	
،	-	-	-	-	-	
73	-	-	-	-	-	
و	-	-	-	-	-	
63	-	-	-	-	-	
(	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
سالم	-	-	-	-	-	
)	-	-	-	-	-	
بالاترين	-	-	-	-	-	
حجم	-	-	-	-	-	
آلاينده	-	-	-	-	-	
جوي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	11	6	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ايستگاه	-	-	-	-	-	
گلبرگ	-	-	-	-	-	
(	-	-	-	-	-	
منطقه	-	-	-	-	-	
8	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
اقدسيه	-	-	-	-	-	
(	-	-	-	-	-	
منطقه	-	-	-	-	-	
1	-	-	-	-	-	
)	-	-	-	-	-	
با	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
عددي	-	-	-	-	-	
31	-	-	-	-	-	
و	-	-	-	-	-	
32	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
شهيد	-	-	-	-	-	
بهشتي	-	-	-	-	-	
(	-	-	-	-	-	
منطقه	-	-	-	-	-	
1	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
پارک	-	-	-	-	-	
رز	-	-	-	-	-	
(	-	-	-	-	-	
منطقه	-	-	-	-	-	
22	-	-	-	-	-	
)	-	-	-	-	-	
هر	-	-	-	-	-	
2	-	-	-	-	-	
با	-	-	-	-	-	
شاخص	-	-	-	-	-	
عددي	-	-	-	-	-	
35	-	-	-	-	-	
پاک‌ترين	-	-	-	-	-	
هوا	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
تهران	Location	12	1	Entity	NO	
داشته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	13(*	6(*	Other(*	YES(*	
نظارت	-	*	*	*	*	
و	-	*	*	*	*	
پايش	-	*	*	*	*	
اداره	-	*	*	*	*	
کل	-	*	*	*	*	
محيط‌زيست	-	*	*	*	*	
استان	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
هواشناسي	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
جوي	-	-	-	-	-	
و	-	-	-	-	-	
بارش	-	-	-	-	-	
برف	-	-	-	-	-	
و	-	-	-	-	-	
باران	-	-	-	-	-	
و	-	-	-	-	-	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
شاخص	-	-	-	-	-	
کيفيت	-	-	-	-	-	
هوا	-	-	-	-	-	
تا	-	-	-	-	-	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
همچنان	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
سالم	-	-	-	-	-	
باقي	-	-	-	-	-	
بماند	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
اخبار	-	-	-	-	-	
متنوع	-	-	-	-	-	
انتشاريافته	-	-	-	-	-	
در	-	-	-	-	-	
شبانه‌روز	-	-	-	-	-	
با	-	-	-	-	-	
کانال	-	-	-	-	-	
ايرنا	Organization	14	7	Entity	NO	
استان	-	-	-	-	-	
تهران	Location	15	1	Entity	NO	
در	-	-	-	-	-	
تلگرام	-	-	-	-	-	
به	-	-	-	-	-	
نشاني	-	-	-	-	-	
IRNATEHRAN@	-	-	-	-	-	
همراه	-	-	-	-	-	
شويد	-	-	-	-	-	
.	-	-	-	-	-	

خبرنگار	-	16	17	Other	YES	
:	-	-	-	-	-	
کامبيز	Person(*	17(*	17(*	Entity(*	YES(*	
رضايي	*)	*)	*)	*)	*)	
انتشاردهنده	-	18	19	Other	YES	
:	-	-	-	-	-	
موسي	Person(*	19(*	19(*	Entity(*	YES(*	
فعاليان	*)	*)	*)	*)	*)	
تهران	Location	20	1	Entity	NO	
