ديدن	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
سوسن	Person	1	1	Entity	YES	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
نامزد	-	-	-	-	-	
م	-	2	9	PRO	YES	
حس	-	-	-	-	-	
بدي	-	-	-	-	-	
داشتم	-	-	-	-	-	

باقر	Person	3	3	Entity	YES	
گفت	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
فکرهاي	-	-	-	-	-	
احمقانه	-	-	-	-	-	
به	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	4	9	PRO	YES	
تهمت	-	-	-	-	-	
مي‌زنم	-	-	-	-	-	
!	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سرويس	-	-	-	-	-	
حوادث	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
جام	-	-	-	-	-	
نيوز	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
دبيرستان	-	-	-	-	-	
وقتي	-	-	-	-	-	
سخن	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	-	-	-	-	
به	-	-	-	-	-	
ميان	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	
من	-	5	9	PRO	YES	
با	-	-	-	-	-	
قاطعيت	-	-	-	-	-	
به	-	-	-	-	-	
دوستان	-	-	-	-	-	
م	-	6	9	PRO	YES	
مي‌گفتم	-	-	-	-	-	
با	-	-	-	-	-	
کسي	-	-	-	-	-	
ازدواج	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
مورد	-	-	-	-	-	
تأييد	-	-	-	-	-	
پدر	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	7	9	PRO	YES	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	
چرا	-	-	-	-	-	
وقتي	-	-	-	-	-	
درگير	-	-	-	-	-	
عشق	-	-	-	-	-	
خياباني	-	-	-	-	-	
شدم	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
را	-	-	-	-	-	
فراموش	-	-	-	-	-	
کردم	-	-	-	-	-	
تا	-	-	-	-	-	
اين‌که	-	-	-	-	-	
زندگي	-	-	-	-	-	
‌ام	-	8	9	PRO	YES	
در	-	-	-	-	-	
همان	-	-	-	-	-	
شب	-	-	-	-	-	
عروسي	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
پاشيد	-	-	-	-	-	
و...	-	-	-	-	-	
دختر	-	9(*	9(*	Other(*	YES(*	
19	-	*	*	*	*	
ساله	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ميانه‌اي‌هاي	-	-	-	-	-	
گريه‌ها	-	-	-	-	-	
يش	-	10	9	PRO	YES	
و	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
عنوان	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
باوجودآنکه	-	-	-	-	-	
ديگر	-	-	-	-	-	
زندگي	-	-	-	-	-	
‌ام	-	11	9	PRO	YES	
متلاشي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
آبروريزي	-	-	-	-	-	
چگونه	-	-	-	-	-	
کنار	-	-	-	-	-	
بيايم	-	-	-	-	-	
به	-	-	-	-	-	
کارشناس	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
کلانتري	-	-	-	-	-	
سجاد	-	-	-	-	-	
مشهد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
روزي	-	-	-	-	-	
که	-	-	-	-	-	
عاشق	-	-	-	-	-	
شدم	-	-	-	-	-	
«	-	-	-	-	-	
سوسن	Person	12	1	Entity	YES	
»	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
م	-	13	9	PRO	YES	
بود	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
از	-	-	-	-	-	
کلاس	-	-	-	-	-	
اول	-	-	-	-	-	
دبيرستان	-	-	-	-	-	
به	-	-	-	-	-	
دوستاني	-	-	-	-	-	
صميمي	-	-	-	-	-	
تبديل	-	-	-	-	-	
شديم	-	-	-	-	-	
و	-	-	-	-	-	
هيچ‌گاه	-	-	-	-	-	
از	-	-	-	-	-	
يکديگر	-	-	-	-	-	
جدا	-	-	-	-	-	
نمي‌شديم	-	-	-	-	-	
.	-	-	-	-	-	

آن	-	-	-	-	-	
روز	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
عاشق	-	-	-	-	-	
لبخندهاي	-	-	-	-	-	
«	-	-	-	-	-	
باقر	Person	14	3	Entity	YES	
»	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
او	-	15	3	PRO	YES	
دل	-	-	-	-	-	
دادم	-	-	-	-	-	
«	-	-	-	-	-	
سوسن	Person	16	1	Entity	YES	
»	-	-	-	-	-	
هم	-	-	-	-	-	
م	-	17	9	PRO	YES	
را	-	-	-	-	-	
همراهي	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
به	-	-	-	-	-	
بعد	-	-	-	-	-	
من	-	18	9	PRO	YES	
ماجراي	-	-	-	-	-	
ارتباط	-	-	-	-	-	
م	-	19	9	PRO	YES	
با	-	-	-	-	-	
باقر	Person	20	3	Entity	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
او	-	21	1	PRO	YES	
بازگو	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	
و	-	-	-	-	-	
سوسن	Person	22	1	Entity	YES	
از	-	-	-	-	-	
همه	-	-	-	-	-	
کارها	-	-	-	-	-	
يم	-	23	9	PRO	YES	
خبر	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

وقتي	-	-	-	-	-	
باقر	Person	24	3	Entity	YES	
به	-	-	-	-	-	
خواستگاري‌	-	-	-	-	-	
ام	-	25	9	PRO	YES	
آمد	-	-	-	-	-	
که	-	-	-	-	-	
پدر	-	-	-	-	-	
م	-	26	9	PRO	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
روابط	-	-	-	-	-	
خياباني	-	-	-	-	-	
ما	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
بود	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
خاطر	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
ازدواج	-	-	-	-	-	
مخالفت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
يک	-	-	-	-	-	
رابطه	-	-	-	-	-	
خياباني	-	-	-	-	-	
عاقبتي	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
روزي	-	-	-	-	-	
همسر	-	-	-	-	-	
ت	-	27	9	PRO	YES	
به	-	-	-	-	-	
دختري	-	-	-	-	-	
ديگر	-	-	-	-	-	
دل	-	-	-	-	-	
مي‌بندد	-	-	-	-	-	
!	-	-	-	-	-	
ولي	-	-	-	-	-	
من	-	28	9	PRO	YES	
همه	-	-	-	-	-	
اعتقادات	-	-	-	-	-	
م	-	29	9	PRO	YES	
را	-	-	-	-	-	
فراموش	-	-	-	-	-	
کرده	-	-	-	-	-	
بودم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
باقر	Person	30	3	Entity	YES	
با	-	-	-	-	-	
همه	-	-	-	-	-	
جنگيدم	-	-	-	-	-	
تا	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بالاخره	-	-	-	-	-	
با	-	-	-	-	-	
يکديگر	-	-	-	-	-	
ازدواج	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
اين	-	-	-	-	-	
ازدواج	-	-	-	-	-	
احساس	-	-	-	-	-	
غرور	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	
و	-	-	-	-	-	
روزبه‌روز	-	-	-	-	-	
بيشتر	-	-	-	-	-	
عاشق	-	-	-	-	-	
باقر	Person	31	3	Entity	YES	
مي‌شدم	-	-	-	-	-	
.	-	-	-	-	-	

سوسن	Person	32	1	Entity	YES	
هم	-	-	-	-	-	
تقريباً	-	-	-	-	-	
به	-	-	-	-	-	
دوست	-	-	-	-	-	
مشترک	-	-	-	-	-	
من	-	33	9	PRO	YES	
و	-	-	-	-	-	
باقر	Person	34	3	Entity	YES	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
رمز	-	-	-	-	-	
و	-	-	-	-	-	
رموز	-	-	-	-	-	
زندگي	-	-	-	-	-	
ما	-	-	-	-	-	
آگاهي	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

چند	-	-	-	-	-	
ماه	-	-	-	-	-	
بعد	-	-	-	-	-	
تصميم	-	-	-	-	-	
گرفتيم	-	-	-	-	-	
زندگي	-	-	-	-	-	
مشترکمان	-	-	-	-	-	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تدارک	-	-	-	-	-	
مراسم	-	-	-	-	-	
عروسي	-	-	-	-	-	
برآمديم	-	-	-	-	-	
و	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
سوسن	Person	35	1	Entity	YES	
هم	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
همراهي	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
لوازم	-	-	-	-	-	
و	-	-	-	-	-	
جهيزيه	-	-	-	-	-	
اقدام	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
همين	-	-	-	-	-	
روزها	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
ديدن	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
سوسن	Person	36	1	Entity	YES	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
همسر	-	-	-	-	-	
م	-	37	9	PRO	YES	
حس	-	-	-	-	-	
بدي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
او	-	38	1	PRO	YES	
پيدا	-	-	-	-	-	
کردم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
باقر	Person	39	3	Entity	YES	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
گذاشتم	-	-	-	-	-	
اما	-	-	-	-	-	
همسر	-	-	-	-	-	
م	-	40	9	PRO	YES	
ناراحت	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
فکرهاي	-	-	-	-	-	
احمقانه	-	-	-	-	-	
به	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	41	9	PRO	YES	
(	-	-	-	-	-	
سوسن	Person	42	1	Entity	YES	
)	-	-	-	-	-	
تهمت	-	-	-	-	-	
مي‌زنم	-	-	-	-	-	
!	-	-	-	-	-	
ولي	-	-	-	-	-	
اين	-	-	-	-	-	
افکار	-	-	-	-	-	
رها	-	-	-	-	-	
يم	-	43	9	PRO	YES	
نمي‌کرد	-	-	-	-	-	
.	-	-	-	-	-	

وقتي	-	-	-	-	-	
سوسن	Person	44	1	Entity	YES	
تلفني	-	-	-	-	-	
با	-	-	-	-	-	
باقر	Person	45	3	Entity	YES	
صحبت	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
همسر	-	-	-	-	-	
م	-	46	9	PRO	YES	
به	-	-	-	-	-	
بيرون	-	-	-	-	-	
از	-	-	-	-	-	
منزل	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	
و	-	-	-	-	-	
چنين	-	-	-	-	-	
وانمود	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
که	-	-	-	-	-	
سوسن	Person	47	1	Entity	YES	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
برادر	-	-	-	-	-	
ش	-	48	1	PRO	YES	
تماس	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
اين‌که	-	-	-	-	-	
شب	-	-	-	-	-	
عروسي	-	-	-	-	-	
فرار	-	-	-	-	-	
سيد	-	-	-	-	-	
.	-	-	-	-	-	

سوسن	Person	49	1	Entity	YES	
کنار	-	-	-	-	-	
من	-	50	9	PRO	YES	
ايستاده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
طلاها	-	51(*	51(*	Other(*	NO(*	
،	-	*	*	*	*	
پول‌ها	-	*	*	*	*	
و	-	*	*	*	*	
هدايا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
او	-	52	1	PRO	YES	
مي‌دادم	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	53	51	PRO	NO	
نگهداري	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
سوسن	Person	54	1	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
مراسم	-	-	-	-	-	
عروسي	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
خود	-	55	1	PRO	YES	
را	-	-	-	-	-	
نگران	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌داد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
همه	-	-	-	-	-	
طلاها	-	-	-	-	-	
و	-	-	-	-	-	
هدايا	-	-	-	-	-	
گم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
داشتم	-	-	-	-	-	
سکته	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	56(*	56(*	Other(*	YES(*	
از	-	*	*	*	*	
ميهمانان	-	*)	*)	*)	*)	
کنار	-	-	-	-	-	
گوش	-	-	-	-	-	
م	-	57	9	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نگران	-	-	-	-	-	
نباش	-	-	-	-	-	
من	-	58	56	PRO	YES	
فيلم	-	-	-	-	-	
گرفته‌ام.	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
باقر	Person	59	3	Entity	YES	
هم	-	-	-	-	-	
از	-	-	-	-	-	
سوسن	Person	60	1	Entity	YES	
طرفداري	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
.	-	-	-	-	-	

مدتي	-	-	-	-	-	
بعد	-	-	-	-	-	
با	-	-	-	-	-	
ديدن	-	-	-	-	-	
فيلم	-	-	-	-	-	
فهميدم	-	-	-	-	-	
باقر	Person	61	3	Entity	YES	
و	-	-	-	-	-	
سوسن	Person	62	1	Entity	YES	
با	-	-	-	-	-	
يکديگر	-	-	-	-	-	
ارتباط	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
او	-	63	1	PRO	YES	
همه	-	-	-	-	-	
پول‌ها	-	-	-	-	-	
و	-	-	-	-	-	
طلاها	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اثبات	-	-	-	-	-	
علاقه	-	-	-	-	-	
‌اش	-	64	1	PRO	YES	
به	-	-	-	-	-	
باقر	Person	65	3	Entity	YES	
،	-	-	-	-	-	
به	-	-	-	-	-	
او	-	66	3	PRO	YES	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حالا	-	-	-	-	-	
هم	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
آبروريزي	-	-	-	-	-	
چگونه	-	-	-	-	-	
به	-	-	-	-	-	
چشمان	-	-	-	-	-	
پدر	-	-	-	-	-	
م	-	67	9	PRO	YES	
نگاه	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	

خراسان	-	-	-	-	-	
110	-	-	-	-	-	
اين	-	-	-	-	-	
اخبار	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
ندهيد	-	-	-	-	-	
:	-	-	-	-	-	
پسر	-	68(*	68(*	Other(*	YES(*	
نوجوان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
خانه	-	-	-	-	-	
دايي‌ام	-	-	-	-	-	
بردم	-	-	-	-	-	
تا	-	-	-	-	-	
علي	-	-	-	-	-	
او	-	69	68	PRO	YES	
را	-	-	-	-	-	
اذيت	-	-	-	-	-	
و	-	-	-	-	-	
آزار	-	-	-	-	-	
کند	-	-	-	-	-	

من	-	-	-	-	-	
پشت	-	-	-	-	-	
در	-	-	-	-	-	
خانه	-	-	-	-	-	
نگهباني	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	
با	-	-	-	-	-	
ديدن	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
سوسن	Person	70	1	Entity	YES	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
نامزد	-	-	-	-	-	
م	-	71	9	PRO	YES	
حس	-	-	-	-	-	
بدي	-	-	-	-	-	
داشتم	-	-	-	-	-	

باقر	Person	72	3	Entity	YES	
گفت	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
فکرهاي	-	-	-	-	-	
احمقانه	-	-	-	-	-	
به	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	73	9	PRO	YES	
تهمت	-	-	-	-	-	
مي‌زنم	-	-	-	-	-	
!	-	-	-	-	-	

کار	-	-	-	-	-	
زشت	-	-	-	-	-	
دختر	-	74(*	74(*	Other(*	YES(*	
تهراني	-	*)	*)	*)	*)	
با	-	-	-	-	-	
دو	-	75(*	75(*	Other(*	YES(*	
پسر	-	*	*	*	*	
جوان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خودرو	-	-	-	-	-	

من	-	76	74	PRO	YES	
رفتارهاي	-	-	-	-	-	
داشتم	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	77(*	75(*	Other(*	YES(*	
دو	-	*)	*)	*)	*)	
به	-	-	-	-	-	
من	-	78	74	PRO	YES	
نزديک	-	-	-	-	-	
شدند	-	-	-	-	-	
زن	-	-	-	-	-	
جوان	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
نگهداري	-	-	-	-	-	
از	-	-	-	-	-	
پسربچه‌هايم	-	-	-	-	-	
استخدام	-	-	-	-	-	
کردم	-	-	-	-	-	

چند	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
متوجه	-	-	-	-	-	
واقعيت	-	-	-	-	-	
بسيار	-	-	-	-	-	
کثيفي	-	-	-	-	-	
شدم	-	-	-	-	-	

راننده	-	-	-	-	-	
پرايد	-	-	-	-	-	
مشکي	-	-	-	-	-	
به‌زودي	-	-	-	-	-	
اعدام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	

او	-	-	-	-	-	
در	-	-	-	-	-	
حين	-	-	-	-	-	
عمل	-	-	-	-	-	
شيطاني	-	-	-	-	-	
مرا	-	-	-	-	-	
با	-	-	-	-	-	
اسم	-	-	-	-	-	
صدا	-	-	-	-	-	
مي‌زد	-	-	-	-	-	

دختر	-	-	-	-	-	
جوان	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	-	-	-	-	
با	-	-	-	-	-	
پيرمرد	-	-	-	-	-	
68	-	-	-	-	-	
ساله	-	-	-	-	-	
با	-	-	-	-	-	
حقيقتي	-	-	-	-	-	
باورنکردني	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
شد	-	-	-	-	-	

سرزده	-	-	-	-	-	
به	-	-	-	-	-	
اتاق	-	-	-	-	-	
پسرم	-	-	-	-	-	
رفتم	-	-	-	-	-	
و	-	-	-	-	-	
آنچه	-	-	-	-	-	
ديدم	-	-	-	-	-	
قابل‌باور	-	-	-	-	-	
نبود	-	-	-	-	-	

شوهر	-	-	-	-	-	
بي‌غيرتم	-	-	-	-	-	
در	-	-	-	-	-	
چشمانم	-	-	-	-	-	
زل	-	-	-	-	-	
زد	-	-	-	-	-	
و	-	-	-	-	-	
گفتم	-	-	-	-	-	
گه	-	-	-	-	-	
خارجي‌ها	-	-	-	-	-	
را	-	-	-	-	-	
نمي‌بيني	-	-	-	-	-	
...	-	-	-	-	-	
