ايراني	-	-	-	-	-	
سالم‌تر	-	-	-	-	-	
از	-	-	-	-	-	
آمريکايي	-	-	-	-	-	

نتايج	-	-	-	-	-	
گزارش	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	

مديرعامل	-	1(*	4(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
انتقال	-	*	*	*	*	
خون	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خون	-	-	-	-	-	
و	-	-	-	-	-	
فرآورده	-	-	-	-	-	
خوني	-	-	-	-	-	
توليدشده	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
سالم‌تر	-	-	-	-	-	
از	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
دکتر	-	-	-	-	-	
علي‌اکبر	Person(*	4(*	4(*	Entity(*	YES(*	
پور	*	*	*	*	*	
فتح‌الله	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
تشريح	-	-	-	-	-	
وضعيت	-	-	-	-	-	
سلامت	-	-	-	-	-	
خون	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	5	2	Entity	NO	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
مجموعاً	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
واحد	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
مازاد	-	-	-	-	-	
بر	-	-	-	-	-	
نياز	-	-	-	-	-	
مصرف	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	
کشور	-	6	2	Other	NO	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
قراردادي	-	-	-	-	-	
داروهاي	-	-	-	-	-	
انعقادي	-	-	-	-	-	
مشتق	-	-	-	-	-	
از	-	-	-	-	-	
پلاسما	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
دارويي	-	-	-	-	-	
در	-	-	-	-	-	
آلمان	Location	7	7	Entity	NO	
فرستاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مقررات	-	-	-	-	-	
حاکم	-	-	-	-	-	
بر	-	-	-	-	-	
توليد	-	-	-	-	-	
داروهاي	-	-	-	-	-	
مشتق	-	-	-	-	-	
از	-	-	-	-	-	
پلاسما	-	-	-	-	-	
مورد	-	-	-	-	-	
آزمايش	-	-	-	-	-	
بررسي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
ويروس‌هاي	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
A	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
B	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
C	-	-	-	-	-	
،	-	-	-	-	-	
او	-	-	-	-	-	
آي	-	-	-	-	-	
وي	-	-	-	-	-	
نوع	-	-	-	-	-	
1	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
و	-	-	-	-	-	
پارک	-	-	-	-	-	
ويروس	-	-	-	-	-	
نوع	-	-	-	-	-	
9	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
واحد	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
مازاد	-	-	-	-	-	
بر	-	-	-	-	-	
نياز	-	-	-	-	-	
مصرف	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	9	2	Entity	NO	
در	-	-	-	-	-	
طي	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
فقط	-	-	-	-	-	
دو	-	-	-	-	-	
مورد	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
A	-	-	-	-	-	
ملاحظه	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
بيانگر	-	-	-	-	-	
سطح	-	-	-	-	-	
بالاي	-	-	-	-	-	
رعايت	-	-	-	-	-	
بهداشت	-	-	-	-	-	
و	-	-	-	-	-	
آلودگي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
خوراک	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
ايراني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

پور	Person(*	10(*	4(*	Entity(*	YES(*	
فتح‌الله	*)	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
،	-	-	-	-	-	
هيچ	-	-	-	-	-	
موردي	-	-	-	-	-	
از	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
B	-	-	-	-	-	
،	-	-	-	-	-	
او	-	-	-	-	-	
اي	-	-	-	-	-	
وي	-	-	-	-	-	
نوع	-	-	-	-	-	
1	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
در	-	-	-	-	-	
جستجوي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
ويروس‌ها	-	-	-	-	-	
در	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
واحد	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
حاصل	-	-	-	-	-	
از	-	-	-	-	-	
خون	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	
ايراني	-	-	-	-	-	
مشاهده	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
2	-	-	-	-	-	
مورد	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
C	-	-	-	-	-	
مشاهده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
شيوع	-	-	-	-	-	
پارک	-	-	-	-	-	
ويروس	-	-	-	-	-	
نوع	-	-	-	-	-	
19	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	11	2	Entity	NO	
،	-	-	-	-	-	
که	-	-	-	-	-	
شيوع	-	-	-	-	-	
بالايي	-	-	-	-	-	
در	-	-	-	-	-	
جوامع	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
هم‌سطح	-	-	-	-	-	
جوامع	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
دنيا	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	12	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اخيراً	-	-	-	-	-	
مطالعه‌اي	-	13	13	Other	NO	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
تخمين	-	-	-	-	-	
خطر	-	-	-	-	-	
انتقال	-	-	-	-	-	
هپاتيت	-	14(*	19(*	Other(*	NO(*	
B	-	*	*	*	*	
،	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
C	-	*	*	*	*	
و	-	*	*	*	*	
HIV	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	
خون	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	15	2	Entity	NO	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اتريش	-	-	-	-	-	
،	-	-	-	-	-	
جمهوري	-	-	-	-	-	
چک	-	-	-	-	-	
،	-	-	-	-	-	
مجارستان	-	-	-	-	-	
،	-	-	-	-	-	
سوئيس	Location	16	16	Entity	NO	
،	-	-	-	-	-	
آمريکا	Location	17	3	Entity	NO	
و	-	-	-	-	-	
آلمان	Location	18	7	Entity	NO	
مقايسه	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
مدل	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
موارد	-	-	-	-	-	
مثبت	-	-	-	-	-	
در	-	-	-	-	-	
آزمايش	-	-	-	-	-	
جستجوي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
ويروس	-	-	-	-	-	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
آنتي‌بادي	-	-	-	-	-	
ضدويروس	-	-	-	-	-	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
دوره	-	-	-	-	-	
پنجره	-	-	-	-	-	
آزمايشگاهي	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
تخمين	-	-	-	-	-	
خطر	-	-	-	-	-	
هپاتيت	-	19(*	19(*	Other(*	NO(*	
B	-	*	*	*	*	
،	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
C	-	*	*	*	*	
و	-	*	*	*	*	
HIV	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

مديرعامل	-	20(*	4(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
انتقال	-	*	*	*	*	
خون	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
:	-	-	-	-	-	
نتايج	-	-	-	-	-	
اين	-	21(*	13(*	Other(*	NO(*	
مطالعات	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
آزمايش	-	-	-	-	-	
بررسي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
مازاد	-	-	-	-	-	
بر	-	-	-	-	-	
مصرف	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	22	2	Entity	NO	
که	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
داروهاي	-	-	-	-	-	
مشتق	-	-	-	-	-	
از	-	-	-	-	-	
پلاسما	-	-	-	-	-	
ارسال	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تخمين	-	-	-	-	-	
خطر	-	-	-	-	-	
اين	-	23(*	19(*	Other(*	NO(*	
سه	-	*	*	*	*	
ويروس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
توليدشده	-	-	-	-	-	
در	-	-	-	-	-	
سازمان	Organization(*	24(*	24(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
خون	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
هم‌سطح	-	-	-	-	-	
و	-	-	-	-	-	
قابل‌رقابت	-	-	-	-	-	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
آماري	-	-	-	-	-	
،	-	-	-	-	-	
خون	-	-	-	-	-	
و	-	-	-	-	-	
فرآورده	-	-	-	-	-	
خوني	-	-	-	-	-	
توليدشده	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	25	2	Entity	NO	
سالم‌تر	-	-	-	-	-	
از	-	-	-	-	-	
آمريکا	Location	26	3	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	
خطر	-	-	-	-	-	
انتقال	-	-	-	-	-	
عفونت‌هاي	-	-	-	-	-	
هپاتيت	-	27(*	19(*	Other(*	NO(*	
B	-	*	*	*	*	
،	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
C	-	*	*	*	*	
و	-	*	*	*	*	
HIV	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
انتقال	-	-	-	-	-	
خون	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	28	2	Entity	NO	
به‌طور	-	-	-	-	-	
معني‌داري	-	-	-	-	-	
از	-	-	-	-	-	
آمريکا	Location	29	3	Entity	NO	
کمتر	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	30	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
نتايج	-	-	-	-	-	
بررسي	-	-	-	-	-	
آزمايش	-	-	-	-	-	
جستجوي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
ويروس‌هاي	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
B	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
C	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
A	-	-	-	-	-	
و	-	-	-	-	-	
پارک	-	-	-	-	-	
ويروس	-	-	-	-	-	
B	-	-	-	-	-	
19	-	-	-	-	-	
و	-	-	-	-	-	
HIV	-	-	-	-	-	
در	-	-	-	-	-	
پلاسماهاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
پالايش	-	-	-	-	-	
قراردادي	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
مازاد	-	-	-	-	-	
بر	-	-	-	-	-	
مصرف	-	-	-	-	-	
حاصل	-	-	-	-	-	
از	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	-	-	-	-	
کامل	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
سي	-	-	-	-	-	
اس	-	-	-	-	-	
الا	-	-	-	-	-	
در	-	-	-	-	-	
سوئيس	Location	31	16	Entity	NO	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
داروهاي	-	-	-	-	-	
مشتق	-	-	-	-	-	
از	-	-	-	-	-	
پلاسما	-	-	-	-	-	
ارسال	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
توليد	-	-	-	-	-	
57	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
355	-	-	-	-	-	
ليتر	-	-	-	-	-	
پلاسماي	-	-	-	-	-	
ايراني	-	-	-	-	-	
که	-	-	-	-	-	
حاصل	-	-	-	-	-	
301	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
888	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	-	-	-	-	
کامل	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	32	2	Entity	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمايش‌هاي	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
211	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
528	-	-	-	-	-	
مورد	-	-	-	-	-	
از	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	
خون	-	-	-	-	-	
ايراني	-	-	-	-	-	
جهت	-	-	-	-	-	
جستجوي	-	-	-	-	-	
ژنوم	-	-	-	-	-	
ويروس‌ها	-	-	-	-	-	
توسط	-	-	-	-	-	
صليب	-	-	-	-	-	
سرخ	-	-	-	-	-	
سوئيس	Location	33	16	Entity	NO	
،	-	-	-	-	-	
هيچ	-	-	-	-	-	
موردي	-	-	-	-	-	
از	-	-	-	-	-	
هپاتيت	-	34(*	19(*	Other(*	NO(*	
B	-	*	*	*	*	
،	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
C	-	*	*	*	*	
و	-	*	*	*	*	
اچ.اي.	-	*	*	*	*	
وي	-	*)	*)	*)	*)	
ملاحظه	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
4	-	-	-	-	-	
مورد	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
A	-	-	-	-	-	
و	-	-	-	-	-	
52	-	-	-	-	-	
مورد	-	-	-	-	-	
پا	-	-	-	-	-	
را	-	-	-	-	-	
ويروس	-	-	-	-	-	
B	-	-	-	-	-	
19	-	-	-	-	-	
مثبت	-	-	-	-	-	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
مديرعامل	-	35(*	4(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
انتقال	-	*	*	*	*	
خون	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اين	-	-	-	-	-	
نتايج	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
يک	-	-	-	-	-	
جمعيت	-	-	-	-	-	
آماري	-	-	-	-	-	
بالا	-	-	-	-	-	
(	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
مورد	-	-	-	-	-	
)	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
آزمايش‌هاي	-	-	-	-	-	
غربالگري	-	-	-	-	-	
و	-	-	-	-	-	
انتخاب	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	36	2	Entity	NO	
به‌خوبي	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
خون	-	-	-	-	-	
اهدايي	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	37	2	Entity	NO	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
سالم‌ترين	-	-	-	-	-	
خون‌هاي	-	-	-	-	-	
اهدايي	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
همت	-	-	-	-	-	
1.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
اهداکننده	-	-	-	-	-	
که	-	-	-	-	-	
سالانه	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
100	-	-	-	-	-	
هزار	-	-	-	-	-	
واحد	-	-	-	-	-	
خون	-	-	-	-	-	
اهدا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
خدمات	-	-	-	-	-	
4500	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
پرسنل	-	-	-	-	-	
انتقال	-	38(*	24(*	Other(*	NO(*	
خون	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
کشور	-	39	2	Other	NO	
که	-	-	-	-	-	
براي	-	-	-	-	-	
تأمين	-	-	-	-	-	
خون	-	-	-	-	-	
سالم	-	-	-	-	-	
و	-	-	-	-	-	
کافي	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
تحقق	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

