ارتش	-	-	-	-	-	
قطعاً	-	-	-	-	-	
عرض	-	-	-	-	-	
اقيانوس	Location(*	1(*	1(*	Entity(*	NO(*	
اطلس	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
طي	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
24	-	-	-	-	-	
،	-	-	-	-	-	
امير	-	-	-	-	-	
دريادار	-	-	-	-	-	
حبيب‌الله	Person(*	2(*	2(*	Entity(*	YES(*	
سياري	*)	*)	*)	*)	*)	
فرمانده	-	3(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
زنده	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
«	-	-	-	-	-	
نگاه	-	-	-	-	-	
يک	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
هفتم	-	-	-	-	-	
آذر	-	-	-	-	-	
(	-	-	-	-	-	
روز	-	-	-	-	-	
نيروي	Organization(*	4(*	4(*	Entity(*	NO(*	
دريايي	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
حضور	-	-	-	-	-	
ناوگروه‌هاي	-	-	-	-	-	
ارتش	-	-	-	-	-	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
و	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
در	-	-	-	-	-	
اقيانوس	Location(*	5(*	1(*	Entity(*	NO(*	
اطلس	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
اخيراً	-	-	-	-	-	
براي	-	-	-	-	-	
اولين	-	-	-	-	-	
بار	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
ناوگروه	-	-	-	-	-	
44	-	-	-	-	-	
ما	-	-	-	-	-	
روز	-	-	-	-	-	
16	-	-	-	-	-	
مهر	-	-	-	-	-	
از	-	-	-	-	-	
جنوب	-	-	-	-	-	
کشور	-	-	-	-	-	
حرکت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
خليج	-	-	-	-	-	
عدن	-	-	-	-	-	
و	-	-	-	-	-	
بندر	-	-	-	-	-	
دارالسلام	-	-	-	-	-	
در	-	-	-	-	-	
تانزانيا	-	-	-	-	-	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
اقيانوس	Location(*	6(*	1(*	Entity(*	NO(*	
اطلس	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
آفريقاي	-	-	-	-	-	
جنوبي	-	-	-	-	-	
پهلو	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	7	2	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
نشانه	-	-	-	-	-	
اقتدار	-	-	-	-	-	
مردم	-	-	-	-	-	
ايران	Location	8	8	Entity	NO	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	2	PRO	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	10	8	PRO	NO	
به	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
محدود	-	-	-	-	-	
نيستيم	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
دست	-	-	-	-	-	
بلندي	-	-	-	-	-	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
جهان	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
چراکه	-	-	-	-	-	
امنيت	-	-	-	-	-	
بدون	-	-	-	-	-	
اقتدار	-	-	-	-	-	
ايجاد	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	11(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اظهارات	-	12(*	12(*	Other(*	NO(*	
ترامپ	-	*)	*)	*)	*)	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
ايران	Location	13	8	Entity	NO	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
جواب	-	-	-	-	-	
اين	-	14(*	12(*	Other(*	NO(*	
حرف	-	*)	*)	*)	*)	
تنها	-	-	-	-	-	
«	-	-	-	-	-	
خنده	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امريکا	Location	15	15	Entity	NO	
اگر	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
کدخداي	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
ما	-	16	8	PRO	NO	
اين	-	-	-	-	-	
را	-	-	-	-	-	
قبول	-	-	-	-	-	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	17	2	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
تاکتيک	-	-	-	-	-	
و	-	-	-	-	-	
تکنيک	-	-	-	-	-	
ما	-	18	8	PRO	NO	
عاشورايي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
آن‌ها	-	19	15	PRO	NO	
کسي	-	-	-	-	-	
نيستند	-	-	-	-	-	
که	-	-	-	-	-	
راجع	-	-	-	-	-	
به	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
تصميم	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	20	2	PRO	YES	
درعين‌حال	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
کسي	-	21	21	Other	NO	
بخواهد	-	-	-	-	-	
جلوي	-	-	-	-	-	
حضور	-	-	-	-	-	
ما	-	22	8	PRO	NO	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
را	-	-	-	-	-	
بگيرند	-	-	-	-	-	
ما	-	23	8	PRO	NO	
هم	-	-	-	-	-	
جلوي	-	-	-	-	-	
حضور	-	-	-	-	-	
آن‌ها	-	24	21	PRO	YES	
را	-	-	-	-	-	
خواهيم	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	25(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
قطعاً	-	-	-	-	-	
ناوگروه‌هاي	-	-	-	-	-	
ما	-	26	8	PRO	NO	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
نزديک	-	-	-	-	-	
قاره	-	-	-	-	-	
افريقا	-	-	-	-	-	
را	-	-	-	-	-	
دور	-	-	-	-	-	
زده	-	-	-	-	-	
و	-	-	-	-	-	
عرض	-	-	-	-	-	
اقيانوس	Location(*	27(*	1(*	Entity(*	NO(*	
اطلس	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
هم	-	-	-	-	-	
طي	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
درياي	-	-	-	-	-	
چين	-	-	-	-	-	
و	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
شرق	-	-	-	-	-	
آسیا	-	-	-	-	-	
هم	-	-	-	-	-	
خواهد	-	-	-	-	-	
رفت	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	28	2	Entity	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
گفتگو	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
دستگيري	-	-	-	-	-	
صيادان	-	29(*	29(*	Other(*	YES(*	
ايراني	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
دزدان	-	-	-	-	-	
دريايي	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	30	4	PRO	NO	
مدام	-	-	-	-	-	
براي	-	-	-	-	-	
صيادان	-	-	-	-	-	
مان	-	31	4	PRO	NO	
کلاس	-	-	-	-	-	
آموزشي	-	-	-	-	-	
مي‌گذاريم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
خيلي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	32	29	PRO	YES	
اسکورت	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	
اما	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	33	29	PRO	YES	
به	-	-	-	-	-	
جاهايي	-	-	-	-	-	
مي‌روند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کنترل	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
مشکلات	-	-	-	-	-	
موجود	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	34	2	PRO	YES	
درعين‌حال	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	-	-	-	-	-	
خارجه	-	-	-	-	-	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
پيگير	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اين	-	35(*	29(*	Other(*	YES(*	
صيادان	-	*)	*)	*)	*)	
هستند	-	-	-	-	-	
ولي	-	-	-	-	-	
خب	-	-	-	-	-	
سومالي	Location	36	36	Entity	NO	
و	-	-	-	-	-	
دزدان	-	-	-	-	-	
ش	-	37	36	PRO	NO	
که	-	-	-	-	-	
دولت	-	-	-	-	-	
مرکزي	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
مشکل	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	38(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
تأمين	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
اين	-	39(*	4(*	Other(*	NO(*	
نيرو	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	40	4	PRO	NO	
طرحي	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
ناوشکن	-	41	41	Other	NO	
نداريم	-	-	-	-	-	
و	-	-	-	-	-	
خودمان	-	42	4	PRO	NO	
آن	-	43	41	PRO	NO	
را	-	-	-	-	-	
طراحي	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
و	-	-	-	-	-	
مي‌سازيم	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	44	2	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
وقتي	-	-	-	-	-	
به	-	-	-	-	-	
حضرت	-	45(*	45(*	Other(*	YES(*	
آقا	-	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
داديم	-	-	-	-	-	
که	-	-	-	-	-	
-	-	-	-	-	-	
خارجي‌ها	-	-	-	-	-	
-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
و	-	-	-	-	-	
نقشه‌هاي	-	-	-	-	-	
زيردريايي‌ها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	46	4	PRO	NO	
نمي‌دهند	-	-	-	-	-	
،	-	-	-	-	-	
ايشان	-	47	45	PRO	YES	
فرمود	-	-	-	-	-	
چه	-	-	-	-	-	
بهتر	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
درک	-	-	-	-	-	
که	-	-	-	-	-	
کمک	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
خودتان	-	48	4	PRO	NO	
برويد	-	-	-	-	-	
تحقيق	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	49	2	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
زيردريايي‌هاي	-	-	-	-	-	
کلاس	-	-	-	-	-	
غدير	-	-	-	-	-	
و	-	-	-	-	-	
زيردريايي	-	-	-	-	-	
فاتح	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
متخصصان	-	-	-	-	-	
داخلي	-	-	-	-	-	
ساخته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	50(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
چند	-	51(*	51(*	Other(*	NO(*	
دستاورد	-	*	*	*	*	
جديد	-	*)	*)	*)	*)	
رونمايي	-	-	-	-	-	
خواهد	-	-	-	-	-	
که	-	-	-	-	-	
رادار	-	-	-	-	-	
،	-	-	-	-	-	
کنترل	-	-	-	-	-	
آتش	-	-	-	-	-	
ناو	-	-	-	-	-	
،	-	-	-	-	-	
دستگاه	-	-	-	-	-	
تست	-	-	-	-	-	
موشک	-	-	-	-	-	
و	-	-	-	-	-	
اژدر	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
شبيه‌ساز	-	-	-	-	-	
ازجمله	-	-	-	-	-	
آن‌ها	-	52	51	PRO	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	53	2	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
نزديک	-	-	-	-	-	
چند	-	54(*	54(*	Other(*	NO(*	
شناور	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
الحاق	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	55	54	PRO	NO	
ناو	-	56(*	56(*	Other(*	NO(*	
لجستيک	-	*	*	*	*	
خارک	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
35	-	-	-	-	-	
سال	-	-	-	-	-	
خدمت	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
نيم	-	-	-	-	-	
تعميرات	-	-	-	-	-	
اساسي	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ازجمله	-	-	-	-	-	
سامانه‌هاي	-	-	-	-	-	
بروز	-	-	-	-	-	
شده	-	-	-	-	-	
آن	-	57	56	PRO	NO	
،	-	-	-	-	-	
سيستم	-	-	-	-	-	
رانش	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	58	2	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
الحاق	-	-	-	-	-	
ناوشکن	-	-	-	-	-	
جديد	-	-	-	-	-	
«	-	-	-	-	-	
سهند	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
ناوشکن	-	-	-	-	-	
ديگر	-	-	-	-	-	
(	-	-	-	-	-	
که	-	-	-	-	-	
هنوز	-	-	-	-	-	
نام‌گذاري	-	-	-	-	-	
نشده	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
نزديک	-	-	-	-	-	
(	-	-	-	-	-	
نيمه	-	-	-	-	-	
اول	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
)	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ناو	-	59(*	59(*	Other(*	NO(*	
«	-	*	*	*	*	
خليج‌فارس	-	*)	*)	*)	*)	
»	-	-	-	-	-	
هم	-	-	-	-	-	
ناوشکني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
توانمندي	-	-	-	-	-	
آموزشي	-	-	-	-	-	
هم	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
زمان	-	-	-	-	-	
الحاق	-	-	-	-	-	
آن	-	60	59	PRO	NO	
هنوز	-	-	-	-	-	
مشخص	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	61(*	2(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
ما	-	62	4	PRO	NO	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سال	-	-	-	-	-	
25	-	63(*	63(*	Other(*	NO(*	
رزمايش	-	*	*	*	*	
تخصصي	-	*)	*)	*)	*)	
اجرا	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	64	63	PRO	NO	
رسانه‌اي	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بهمن‌ماه	-	-	-	-	-	
نيز	-	-	-	-	-	
رزمايش	-	-	-	-	-	
بزرگ	-	-	-	-	-	
ولايت	-	-	-	-	-	
95	-	-	-	-	-	
برگزار	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

سياري	Person	65	2	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
برخي	-	-	-	-	-	
جوسازي‌ها	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
ناهماهنگي	-	66(*	66(*	Other(*	NO(*	
نيروهاي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*	*	*	*	
	-	*	*	*	*	
و	-	*	*	*	*	
سپاه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
رد	-	-	-	-	-	
اين	-	67(*	66(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين‌ها	-	68	66	PRO	NO	
ساخته‌وپرداخته	-	-	-	-	-	
دشمن	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
من	-	69	2	PRO	YES	
همين‌جا	-	-	-	-	-	
اعلام	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
که	-	-	-	-	-	
نيروي	Organization(*	70(*	70(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
سپاه	*	*	*	*	*	
و	*	*	*	*	*	
ارتش	*)	*)	*)	*)	*)	
کاملاً	-	-	-	-	-	
لازم	-	-	-	-	-	
و	-	-	-	-	-	
ملزوم	-	-	-	-	-	
يکديگرند	-	-	-	-	-	
و	-	-	-	-	-	
تعاملات	-	-	-	-	-	
و	-	-	-	-	-	
هم‌افزايي	-	-	-	-	-	
خوبي	-	-	-	-	-	
هم	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	71(*	70(*	Other(*	NO(*	
نيرو	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
فارس	-	-	-	-	-	
