داعش	Organization	1	1	Entity	NO	
،	-	-	-	-	-	
محور	-	-	-	-	-	
مشترک	-	-	-	-	-	
گفت‌وگوهاي	-	2(*	2(*	Other(*	NO(*	
اوباما	-	*	*	*	*	
با	-	*	*	*	*	
رهبران	-	*	*	*	*	
اروپايي	-)	*)	*)	*)	*)	
باراک	Person(*	3(*	3(*	Entity(*	YES(*	
اوباما	*)	*)	*)	*)	*)			
،	-	-	-	-	-	
رئيس‌جمهوري	-	4(*	3(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
سفر	-	-	-	-	-	
آخر	-	-	-	-	-	
خود	-	5	3	PRO	YES	
به	-	-	-	-	-	
اروپا	Location	6	6	Entity	NO	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
رهبراني	-	-	-	-	-	
از	-	-	-	-	-	
انگليس	Location	7	40	Entity	NO	
،	-	-	-	-	-	
آلمان	-	-	-	-	-	
،	-	-	-	-	-	
فرانسه	-	-	-	-	-	
،	-	-	-	-	-	
ايتاليا	-	-	-	-	-	
و	-	-	-	-	-	
اسپانيا	-	-	-	-	-	
ديدار	-	-	-	-	-	
و	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
مسئله	-	8(*	8(*	Other(*	NO(*	
بريگزيت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
رأس	-	-	-	-	-	
گفت‌وگوها	-	-	-	-	-	
قرار	-	-	-	-	-	
ندارد	-	-	-	-	-	
اما	-	-	-	-	-	
ترزامي	Person	9	9	Entity	YES	
،	-	-	-	-	-	
نخست‌وزير	-	10(*	9(*	Other(*	YES(*	
انگليس	-	*)	*)	*)	*)	
احتمالاً	-	-	-	-	-	
اين	-	11(*	8(*	Other(*	NO(*	
مسئله	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
همتايان	-	-	-	-	-	
اروپايي	-	-	-	-	-	
‌اش	-	12	9	PRO	YES	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگويي	-	-	-	-	-	
رودررو	-	-	-	-	-	
با	-	-	-	-	-	
آنگولا	Person(*	13(*	13(*	Entity(*	YES(*	
مرکل	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
صدراعظم	-	14(*	13(*	Other(*	YES(*	
آلمان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بحث	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	
.	-	-	-	-	-	

فرانسوا	Person(*	15(*	15(*	Entity(*	YES(*	
اولاد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس‌جمهوري	-	16(*	15(*	Other(*	YES(*	
فرانسه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مات	Person(*	17(*	17(*	Entity(*	YES(*	
سنتز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
نخست‌وزير	-	18(*	17(*	Other(*	YES(*	
ايتاليا	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ماريان	Person(*	19(*	19(*	Entity(*	YES(*	
وراخوي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
نخست‌وزير	-	20(*	19(*	Other(*	YES(*	
اسپانيا	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
برلين	Location	21	21	Entity	NO	
حاضر	-	-	-	-	-	
شوند	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگوها	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	22(*	22(*	Other(*	YES(*	
نخست‌وزيري	-	*	*	*	*	
انگليس	-	*)	*)	*)	*)	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
موضوع	-	-	-	-	-	
اصلي	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	23(*	2(*	Other(*	NO(*	
گفت‌وگوها	-)	*)	*)	*)	*)	
داعش	Organization	24	1	Entity	NO	
و	-	-	-	-	-	
نگراني‌ها	-	-	-	-	-	
درباره	-	-	-	-	-	
نحوه	-	-	-	-	-	
بيرون	-	-	-	-	-	
راندن	-	-	-	-	-	
آن‌ها	-	25	1	PRO	NO	
از	-	-	-	-	-	
عراق	Location	26	26	Entity	NO	
و	-	-	-	-	-	
سوريه	Location	27	27	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	22	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
در	-	-	-	-	-	
مجمع	-	-	-	-	-	
عمومي	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
در	-	-	-	-	-	
سپتامبر	-	-	-	-	-	
2016	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
رهبران	-	-	-	-	-	
اروپايي	-	-	-	-	-	
و	-	-	-	-	-	
رئيس‌جمهوري	-	29(*	3(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
نواحي	-	-	-	-	-	
تحت	-	-	-	-	-	
تصرف	-	-	-	-	-	
داعش	Organization	30	1	Entity	NO	
را	-	-	-	-	-	
گرفته‌ايم	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
امکان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
آن‌ها	-	31	1	PRO	NO	
در	-	-	-	-	-	
نقاط	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
جهان	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
گروه	-	-	-	-	-	
سازي	-	-	-	-	-	
مجدد	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
آگاه	-	-	-	-	-	
و	-	-	-	-	-	
هشيار	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
بازگشت	-	-	-	-	-	
شبه‌نظاميان	-	-	-	-	-	
داعش	Organization	32	1	Entity	NO	
در	-	-	-	-	-	
عراق	Location	33	26	Entity	NO	
و	-	-	-	-	-	
سوريه	Location	34	27	Entity	NO	
به	-	-	-	-	-	
اروپا	Location	35	6	Entity	NO	
مسئله‌اي	-	-	-	-	-	
بسيار	-	-	-	-	-	
نگران	-	-	-	-	-	
کننده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	36(*	22(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
نخست‌وزيري	-	*	*	*	*	
انگليس	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
موضع	-	-	-	-	-	
خصمانه	-	-	-	-	-	
روسيه	Location	37	37	Entity	NO	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
اروپا	Location	38	6	Entity	NO	
نيز	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
موضوعات	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	39	22	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
درباره	-	-	-	-	-	
تعهدات	-	-	-	-	-	
انگليس	Location	40	40	Entity	NO	
به	-	-	-	-	-	
ناتو	Organization	41	41	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	42	40	PRO	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
کاملاً	-	-	-	-	-	
شفاف	-	-	-	-	-	
و	-	-	-	-	-	
واضح	-	-	-	-	-	
صحبت	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
چون	-	-	-	-	-	
ناتو	Organization	43	41	Entity	NO	
ستون	-	-	-	-	-	
دفاعي	-	-	-	-	-	
اروپا	Location	44	6	Entity	NO	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	45	40	PRO	NO	
به	-	-	-	-	-	
تعهدات	-	-	-	-	-	
مان	-	46	40	PRO	NO	
پايبند	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
شرکا	-	47	47	Other	NO	
ي	-	-	-	-	-	
ما	-	48	40	PRO	NO	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
تعهدات	-	-	-	-	-	
شان	-	49	47	PRO	NO	
پايبند	-	-	-	-	-	
مي‌مانند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	50(*	2(*	Other(*	NO(*	
گفت‌وگوها	-	*)	*)	*)	*)	
مسئله	-	51(*	8(*	Other(*	NO(*	
بريگزيت	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
حاشيه	-	-	-	-	-	
اين	-	52(*	2(*	Other(*	NO(*	
ديدارها	-	*)	*)	*)	*)	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
مطرح	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	53(*	22(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
نخست‌وزيري	-	*	*	*	*	
انگليس	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
ديدار	-	54(*	54(*	Other(*	NO(*	
ميان	-	*	*	*	*	
ترزامي	-	*	*	*	*	
و	-	*	*	*	*	
آنگولا	-	*	*	*	*	
مرکل	-	*)	*)	*)	*)	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	55(*	54(*	Other(*	NO(*	
ديدار	-	*)	*)	*)	*)	
درباره	-	-	-	-	-	
مسائل	-	56(*	56(*	Other(*	NO(*	
امنيتي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

بريگزيت	-	57	8	Other	NO	
هم	-	-	-	-	-	
جزئي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	58	56	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	59	22	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
درباره	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
تحريم‌ها	-	60(*	60(*	Other(*	NO(*	
عليه	-	*	*	*	*	
روسيه	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	61(*	60(*	Other(*	NO(*	
تحريم‌ها	-	*)	*)	*)	*)	
تا	-	-	-	-	-	
زمان	-	-	-	-	-	
تحقق	-	-	-	-	-	
توافق‌هاي	-	-	-	-	-	
مينا	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
انتظار	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
رهبران	-	62(*	62(*	Other(*	YES(*	
کشورهاي	-	*	*	*	*	
ايتاليا	-	*	*	*	*	
،	-	*	*	*	*	
فرانسه	-	*	*	*	*	
،	-	*	*	*	*	
انگليس	-	*	*	*	*	
،	-	*	*	*	*	
آمريکا	-	*	*	*	*	
و	-	*	*	*	*	
آلمان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
تعهدات	-	-	-	-	-	
خود	-	63	62	PRO	YES	
درباره	-	-	-	-	-	
اعمال	-	-	-	-	-	
فشار	-	-	-	-	-	
بر	-	-	-	-	-	
دولت	-	-	-	-	-	
روسيه	Location	64	37	Entity	NO	
و	-	-	-	-	-	
تأثير	-	-	-	-	-	
شان	-	65	62	PRO	YES	
براي	-	-	-	-	-	
توقف	-	-	-	-	-	
اقدامات	-	-	-	-	-	
دولت	-	-	-	-	-	
روسيه	Location	66	37	Entity	NO	
پايبند	-	-	-	-	-	
بمانند	-	-	-	-	-	
.	-	-	-	-	-	

مذاکرات	-	-	-	-	-	
زيادي	-	-	-	-	-	
ميان	-	-	-	-	-	
اين	-	67(*	62(*	Other(*	YES(*	
رهبران	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
هميشه	-	-	-	-	-	
توافقاتي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمده	-	-	-	-	-	
و	-	-	-	-	-	
آن‌ها	-	68	62	PRO	YES	
متحد	-	-	-	-	-	
عمل	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
اين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
برلين	Location	69	21	Entity	NO	
هم	-	-	-	-	-	
توافقي	-	-	-	-	-	
حاصل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
هم‌چنين	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
يکديگر	-	-	-	-	-	
راهي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
قطع‌نامه‌اي	-	-	-	-	-	
صلح‌آميز	-	-	-	-	-	
براي	-	-	-	-	-	
اوضاع	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	70	27	Entity	NO	
بيابيم	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
رهبران	-	-	-	-	-	
،	-	-	-	-	-	
وجوه	-	-	-	-	-	
،	-	-	-	-	-	
بريگزيت	-	71	8	Other	NO	
،	-	-	-	-	-	
انگليس	Location	72	40	Entity	NO	
،	-	-	-	-	-	
مسئله	-	-	-	-	-	
،	-	-	-	-	-	
