آمريکا	Location	1	1	Entity	NO	
منتظر	-	-	-	-	-	
عواقب	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	-	-	-	-	
باشد	-	-	-	-	-	

مجلس	-	2	20	Other	NO	
واکنش	-	-	-	-	-	
متقابل	-	-	-	-	-	
به	-	-	-	-	-	
مصوبه	-	-	-	-	-	
اخير	-	-	-	-	-	
سناي	Organization(*	3(*	3(*	Entity(*	NO(*	
آمريکا	*)	*)	*)	*)	*)	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پايگاه	-	-	-	-	-	
انقلاب	-	-	-	-	-	
نيوز	-	-	-	-	-	
،	-	-	-	-	-	
سهيلا	Person(*	4(*	4(*	Entity(*	YES(*	
جلودارزاده	*)	*)	*)	*)	*)	
نماينده	-	5(*	4(*	Other(*	YES(*	
مردم	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
و	-	-	-	-	-	
عضو	-	6(*	4(*	Other(*	YES(*	
فراکسيون	-	*	*	*	*	
اميد	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
پارلماني	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تصويب	-	-	-	-	-	
قانون	-	7(*	7(*	Other(*	NO(*	
تمديد	-	*	*	*	*	
10	-	*	*	*	*	
ساله	-	*	*	*	*	
تحريم‌ها	-	*	*	*	*	
عليه	-	*	*	*	*	
جمهوري	-	*	*	*	*	
اسلامي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سناي	Organization(*	8(*	3(*	Entity(*	NO(*	
آمريکا	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
تصويب	-	-	-	-	-	
اين	-	9(*	7(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
موضوعي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
رجل	-	-	-	-	-	
سياسي	-	-	-	-	-	
دنيا	-	-	-	-	-	
ثابت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ابتدا	-	-	-	-	-	
هم	-	-	-	-	-	
جمهوري	Location(*	10(*	10(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
قصد	-	-	-	-	-	
دشمني	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
ابرقدرتي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
آمريکا	Location	11	1	Entity	NO	
ست	-	-	-	-	-	
که	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
چشم	-	-	-	-	-	
به	-	-	-	-	-	
منابع	-	-	-	-	-	
ايران	Location	12	10	Entity	NO	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
امور	-	-	-	-	-	
داخلي	-	-	-	-	-	
ايران	Location	13	10	Entity	NO	
دخالت	-	-	-	-	-	
هم	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
در	-	-	-	-	-	
اسناد	-	-	-	-	-	
لانه	-	-	-	-	-	
جاسوسي	-	-	-	-	-	
آمريکا	Location	14	1	Entity	NO	
و	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
بعدي	-	-	-	-	-	
اين	-	15(*	1(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	16	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	
بخواهند	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	17	10	Entity	NO	
را	-	-	-	-	-	
ادامه	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
موضوعي	-	-	-	-	-	
که	-	-	-	-	-	
هميشه	-	-	-	-	-	
روي	-	-	-	-	-	
آن	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
ديده	-	-	-	-	-	
و	-	-	-	-	-	
تجربه	-	-	-	-	-	
هم	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
که	-	-	-	-	-	
همان	-	-	-	-	-	
هدف	-	-	-	-	-	
آمريکا	Location	18	1	Entity	NO	
براي	-	-	-	-	-	
براندازي	-	-	-	-	-	
نظام	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
است	-	-	-	-	-	
بالاخره	-	-	-	-	-	
به	-	-	-	-	-	
جهانيان	-	-	-	-	-	
ثابت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	19(*	4(*	Other(*	YES(*	
عضو	-	*	*	*	*	
فراکسيون	-	*	*	*	*	
اميد	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
مجلس	Organization(*	20(*	20(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
عکس‌العمل	-	-	-	-	-	
متقابل	-	-	-	-	-	
خود	-	21	20	PRO	NO	
را	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	22(*	7(*	Other(*	NO(*	
مصوبه	-	*	*	*	*	
سناي	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	23	10	PRO	NO	
سال‌هاست	-	-	-	-	-	
بدون	-	-	-	-	-	
آمريکا	Location	24	1	Entity	NO	
زندگي	-	-	-	-	-	
کرديم	-	-	-	-	-	
،	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
پرداخت	-	-	-	-	-	
کرديم	-	-	-	-	-	
اما	-	-	-	-	-	
بالاخره	-	-	-	-	-	
پرداخت	-	-	-	-	-	
کرديم	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	25	10	PRO	NO	
فرقي	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
بارها	-	-	-	-	-	
هويت	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
ايراني	-	-	-	-	-	
بودنمان	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دنيا	-	-	-	-	-	
ثابت	-	-	-	-	-	
کرديم	-	-	-	-	-	
و	-	-	-	-	-	
باز	-	-	-	-	-	
هم	-	-	-	-	-	
همان	-	-	-	-	-	
راه	-	-	-	-	-	
را	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	26	4	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
درباره	-	-	-	-	-	
مغايرت	-	-	-	-	-	
اين	-	27(*	7(*	Other(*	NO(*	
مصوبه	-	*	*	*	*	
سناي	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
توافق	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	
و	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	-	-	-	-	
،	-	-	-	-	-	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
مراجع	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
که	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
حکم	-	-	-	-	-	
تعيين	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اين	-	28(*	7(*	Other(*	NO(*	
مسئله	-	*)	*)	*)	*)	
قضاوت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

جلودارزاده	Person	29	4	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
نظر	-	-	-	-	-	
شما	-	30	4	PRO	YES	
به‌عنوان	-	-	-	-	-	
نماينده	-	-	-	-	-	
مردم	-	-	-	-	-	
تهران	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization(*	31(*	20(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
تحريمي	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
ببينيم	-	-	-	-	-	
در	-	-	-	-	-	
موارد	-	-	-	-	-	
برجام	-	-	-	-	-	
لغو	-	-	-	-	-	
اين	-	-	-	-	-	
تحريم	-	-	-	-	-	
قيد	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
يا	-	-	-	-	-	
نه	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
قيد	-	-	-	-	-	
شده	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	32(*	7(*	Other(*	NO(*	
مصوبه	-	*)	*)	*)	*)	
برجام	-	-	-	-	-	
را	-	-	-	-	-	
نقض	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	33(*	4(*	Other(*	YES(*	
عضو	-	*	*	*	*	
فراکسيون	-	*	*	*	*	
اميد	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
گفته	-	-	-	-	-	
بودند	-	-	-	-	-	
اگر	-	-	-	-	-	
قانون	-	34(*	7(*	Other(*	NO(*	
تمديد	-	*	*	*	*	
10	-	*	*	*	*	
ساله	-	*	*	*	*	
تحريم‌هاي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
تصويب	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
قطعاً	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
ترديد	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
نظر	-	-	-	-	-	
شما	-	35	4	PRO	YES	
دراين‌باره	-	-	-	-	-	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بنده	-	36	4	Other	YES	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
را	-	-	-	-	-	
ديدم	-	-	-	-	-	
،	-	-	-	-	-	
دقيقاً	-	-	-	-	-	
همين‌طور	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
قدم	-	-	-	-	-	
بعدي	-	-	-	-	-	
را	-	-	-	-	-	
تعيين	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
مسئله	-	-	-	-	-	
امنيت	-	-	-	-	-	
ملي	-	-	-	-	-	
مطرح	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مجلس	Organization(*	37(*	20(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
راجع	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
بحث	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
تصميم	-	-	-	-	-	
مناسب	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
بالاخره	-	-	-	-	-	
توافقي	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	38	10	PRO	NO	
حکم	-	-	-	-	-	
قانون	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
آن‌طرفي	-	-	-	-	-	
که	-	-	-	-	-	
قانون	-	-	-	-	-	
را	-	-	-	-	-	
نقض	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
عواقب	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌بيند	-	-	-	-	-	
.	-	-	-	-	-	
