يادداشتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صادق	Person(*	1(*	1(*	Entity(*	YES(*	(*	
زيباکلام	Person*)	1*)	1*)	Entity*)	YES*)	*)	
؛	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
مغموم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افسرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زار	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکار	-	-	-	-	-	-	
م	-	2	1	PRO	YES		
دکتر	-	-	-	-	-	-	
عبدالله	Person(*	3(*	3(*	Entity(*	YES(*	(*	
رمضان	Person*)	3*)	3*)	Entity*)	YES*)	*)	
بر	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
14	-	-	-	-	-	-	
روز	-(*	4(*	4(*	Other(*	NO(*	(*	
سه‌شنبه	-*)	4*)	4*)	Other*)	NO*)	*)	
م	-	5	1	PRO	YES		
را	-	-	-	-	-	-	
بي‌اختيار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
داستان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
ش	-	6	4	PRO	NO		
انداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هفته‌ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشگاه	-	7	52	Other	NO		
براي	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالطبع	-	-	-	-	-	-	
من	-	8	1	PRO	YES		
هم	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
م	-	9	1	PRO	YES		
هست	-	-	-	-	-	-	
نرفته	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دفتر	-	-	-	-	-	-	
من	-	10	1	PRO	YES		
در	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
روبروي	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
رمضان	Person	11	3	Entity	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
طبلي	-	-	-	-	-	-	
صنمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نداشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گرفتار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ش	-	12	3	PRO	YES		
را	-	-	-	-	-	-	
مي‌گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
آب‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آسياب	-	-	-	-	-	-	
فروافتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
اتاقمان	-	-	-	-	-	-	
روبروي	-	-	-	-	-	-	
همديگر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک‌جورهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نزديک‌ترمان	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هميشه	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
گرسنه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
من	-	13	1	PRO	YES		
و	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
خوراکي	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
من	-	14	1	PRO	YES		
چون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
نهار	-	-	-	-	-	-	
نمي‌خورم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
م	-	15	1	PRO	YES		
انباري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تنقلات	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ش	-	16	3	PRO	YES		
صبحانه	-	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عاشق	-	-	-	-	-	-	
نان	-	-	-	-	-	-	
بربري	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پنير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعضي	-	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
پيشخدمت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خودم	-	17	1	PRO	YES		
که	-	-	-	-	-	-	
قهوه	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	18	3	PRO	YES		
هم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فنجان	-	-	-	-	-	-	
مي‌آوردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
حرفهايمان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
اختلافاتمان	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
هاشمي	-(*	19(*	19(*	Other(*	YES(*	(*	
رفسنجاني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خاتمي	-*)	19*)	19*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دوي‌مان	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
آن	-(*	20(*	19(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
حريم	-*)	20*)	19*)	Other*)	NO*)	*)	
نشويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	21	3	PRO	YES		
گلايه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خرده‌گيري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
ش	-	22	3	PRO	YES		
از	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
من	-	23	1	PRO	YES		
قورت	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	24	1	PRO	YES		
هم	-	-	-	-	-	-	
دلخوري‌هاي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
م	-	25	1	PRO	YES		
از	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
خاتمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
يوسف	Person(*	26(*	26(*	Entity(*	YES(*	(*	
مولايي	Person*)	26*)	26*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آبدارخانه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
من	-	27	1	PRO	YES		
به	-	-	-	-	-	-	
جمعمان	-	-	-	-	-	-	
مي‌پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	28	1	PRO	YES		
بارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مولايي	Person	29	26	Entity	YES		
گفته	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تو	-	30	26	PRO	YES		
بزرگ‌ترين	-	-	-	-	-	-	
لطفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
متهمين	-(*	31(*	31(*	Other(*	YES(*	(*	
سياسي	-*)	31*)	31*)	Other*)	YES*)	*)	
مي‌کني	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شان	-	32	31	PRO	YES		
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
نکني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
رمضان	Person	33	3	Entity	YES		
به	-	-	-	-	-	-	
ش	-	34	26	PRO	YES		
گفت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
کراوات	-	-	-	-	-	-	
تو	-	35	26	PRO	YES		
به‌تنهايي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
،	-	-	-	-	-	-	
3	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زنداني	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رمضان	Person	36	3	Entity	YES		
هميشه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مولايي	Person	37	26	Entity	YES		
مي‌گفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زيباکلام	Person	38	1	Entity	YES		
بگو	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواجب	-	-	-	-	-	-	
ما	-	39	26	PRO	YES		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
سيا	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مولايي	Person	40	26	Entity	YES		
هم	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
اين	-(*	41(*	1(*	Other(*	YES(*	(*	
زيباکلام	-*)	41*)	1*)	Other*)	YES*)	*)	
اصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسب	-	-	-	-	-	-	
ش	-	42	1	PRO	YES		
بازاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پول‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
رمضان	Person	43	3	Entity	YES		
به	-	-	-	-	-	-	
من	-	44	1	PRO	YES		
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
‌ام	-	45	3	PRO	YES		
خيلي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقرري	-	-	-	-	-	-	
ما	-	46	3	PRO	YES		
چي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
من	-	47	1	PRO	YES		
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	48	3	PRO	YES		
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مولايي	Person	49	26	Entity	YES		
مي‌گفتم	-	-	-	-	-	-	
شماها	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
نمي‌دهيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	50	1	PRO	YES		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درسته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	51	1	PRO	YES		
اعتماد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
براندازي	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دانشگاه	Organization(*	52(*	52(*	Entity(*	NO(*	(*	
تهران	Organization*)	52*)	52*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
من	-	53	1	PRO	YES		
محول	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
من	-	54	1	PRO	YES		
همين‌جوري	-	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقرري	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدهم	-	-	-	-	-	-	
بايستي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
بدهيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعضي	-	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	-	
بحث‌هايمان	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صورت	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قدبلند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحکم	-	-	-	-	-	-	
ش	-	55	3	PRO	YES		
در	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحث‌ها	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
عالمي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرقدر	-	-	-	-	-	-	
رمضان	Person	56	3	Entity	YES		
پر	-	-	-	-	-	-	
سروصدا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
ش	-	57	3	PRO	YES		
دکتر	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
ميردامادي	-	-	-	-	-	-	
همکار	-	-	-	-	-	-	
ديگرمان	-	-	-	-	-	-	
متين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌سروصدا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعضي	-	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتاق‌هايمان	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
کريدور	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دفعتاً	-	-	-	-	-	-	
سروکله	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
عباسعلي	Person(*	58(*	58(*	Entity(*	YES(*	(*	
کدخدايي	Person*)	58*)	58*)	Entity*)	YES*)	*)	
همکار	-	-	-	-	-	-	
ديگرمان	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
کدخدايي	Person	59	58	Entity	YES		
اتاق	-	-	-	-	-	-	
ش	-	60	58	PRO	YES		
انتهاي	-	-	-	-	-	-	
راهرو	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	61	1	PRO	YES		
هميشه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کدخدايي	Person	62	58	Entity	YES		
سلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليک	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نسخه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرمقاله‌ها	-	-	-	-	-	-	
يم	-	63	1	PRO	YES		
در	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ش	-	64	58	PRO	YES		
مي‌دادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
رمضان	Person	65	3	Entity	YES		
يک‌جورهايي	-	-	-	-	-	-	
محترمانه	-	-	-	-	-	-	
وانمود	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
کدخدايي	Person	66	58	Entity	YES		
را	-	-	-	-	-	-	
نديده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مولايي	Person	67	26	Entity	YES		
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
کدخدايي	Person	68	58	Entity	YES		
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	69	1	PRO	YES		
و	-	-	-	-	-	-	
مولايي	Person	70	26	Entity	YES		
با	-	-	-	-	-	-	
او	-	71	58	PRO	YES		
سلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليک	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
رمضان	Person	72	3	Entity	YES		
باز	-	-	-	-	-	-	
وانمود	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کدخدايي	Person	73	58	Entity	YES		
نشده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کدخدايي	Person	74	58	Entity	YES		
رفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مولايي	Person	75	26	Entity	YES		
گفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ببين	-	-	-	-	-	-	
اين	-(*	76(*	3(*	Other(*	YES(*	(*	
رمضان	-*)	76*)	3*)	Other*)	YES*)	*)	
حي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	77	1	PRO	YES		
چرا	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
دلارها	-	-	-	-	-	-	
يش	-	78	3	PRO	YES		
را	-	-	-	-	-	-	
نمي‌دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جداي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
نمي‌دهيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کدخدايي	Person	79	58	Entity	YES		
هم	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بشو	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليک	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
پاشيده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
م	-	80	1	PRO	YES		
که	-	-	-	-	-	-	
رسيدم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
يادداشتي	-	81	81	Other	NO		
روي	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
رمضان	Person	82	3	Entity	YES		
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايستادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	83	81	PRO	NO		
را	-	-	-	-	-	-	
خواندم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چند	-(*	84(*	84(*	Other(*	YES(*	(*	
تا	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دانشجويان	-*)	84*)	84*)	Other*)	YES*)	*)	
ش	-	85	3	PRO	YES		
روي	-	-	-	-	-	-	
يک‌تکه	-(*	86(*	86(*	Other(*	NO(*	(*	
کاغذ	-*)	86*)	86*)	Other*)	NO*)	*)	
نوشته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
رمضان	Person	87	3	Entity	YES		
دوست	-	-	-	-	-	-	
ت	-	88	3	PRO	YES		
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
مان	-	89	84	PRO	YES		
باقي	-	-	-	-	-	-	
خواهي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	90	84	PRO	YES		
هم	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
شاگرد	-	-	-	-	-	-	
ت	-	91	3	PRO	YES		
،	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مان	-	92	84	PRO	YES		
اهميت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيايي	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
[	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

]	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بغض	-	-	-	-	-	-	
گلو	-	-	-	-	-	-	
يم	-	93	1	PRO	YES		
را	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دل	-	-	-	-	-	-	
م	-	94	1	PRO	YES		
مي‌خواست	-	-	-	-	-	-	
رمضان	Person	95	3	Entity	YES		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمسخر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
م	-	96	1	PRO	YES		
مي‌گفت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ول‌کن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوراکي	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ش	-	97	3	PRO	YES		
مي‌دانستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
رمضان	Person	98	3	Entity	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
سيماي	-	-	-	-	-	-	
مردانه	-	-	-	-	-	-	
‌اش	-	99	3	PRO	YES		
بگويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
مي‌کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
آنان	-	100	84	PRO	YES		
پيشاپيش	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	101	3	PRO	YES		
مي‌گفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
ت	-	102	3	PRO	YES		
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌شناسيم	-	-	-	-	-	-	
ت	-	103	3	PRO	YES		
و	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يمان	-	104	84	PRO	YES		
مهم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نکني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

[	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

]	-	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-(*	105(*	86(*	Other(*	NO(*	(*	
کاغذ	*	*	*	*	*	*	
ساده	-*)	105*)	86*)	Other*)	NO*)	*)	
روي	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
رمضان	Person	106	3	Entity	YES		
را	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بغض	-	-	-	-	-	-	
م	-	107	1	PRO	YES		
ترکيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
حجاريان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شريعتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آقايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيره	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پريشان	-	-	-	-	-	-	
رمضان	Person	108	3	Entity	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتفاقاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نرفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برعکس	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
م	-	109	1	PRO	YES		
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ناراحت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نشدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌اختيار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
آن	-(*	110(*	86(*	Other(*	NO(*	(*	
کاغذ	*	*	*	*	*	*	
کوچک	-*)	110*)	86*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشجويان	-(*	111(*	84(*	Other(*	YES(*	(*	
رمضان	-*)	111*)	84*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
ش	-	112	3	PRO	YES		
چسبانده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
افتادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک‌دفعه	-	-	-	-	-	-	
آن	-(*	113(*	86(*	Other(*	NO(*	(*	
يک‌تکه	*	*	*	*	*	*	
کاغذ	-*)	113*)	86*)	Other*)	NO*)	*)	
مثل	-	-	-	-	-	-	
نوري	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
تاريکي‌هاي	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
م	-	114	1	PRO	YES		
،	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
م	-	115	1	PRO	YES		
و	-	-	-	-	-	-	
اعماق	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
م	-	116	1	PRO	YES		
.	-	-	-	-	-	-	

آن	-(*	117(*	84(*	Other(*	YES(*	(*	
دانشجوها	-*)	117*)	84*)	Other*)	YES*)	*)	
نکته‌اي	-	118	118	Other	NO		
را	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-(*	119(*	1(*	PRO(*	YES(*	(*	
زيباکلام	Person*)	120*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
شان	-	121	84	PRO	YES		
هم	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ادعاها	-	-	-	-	-	-	
يم	-	122	1	PRO	YES		
حتي	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
آن	-	123	118	PRO	NO		
را	-	-	-	-	-	-	
ببينم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

