بسيج	Organization	1	14	Entity	NO	
جهاني	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
سيد	Person(*	2(*	2(*	Entity(*	YES(*	
رضا	*	*	*	*	*	
سرور	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مسئول	-	3(*	2(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
بسيج	-	*	*	*	*	
طلاب	-	*	*	*	*	
و	-	*	*	*	*	
روحانيون	-	*	*	*	*	
خراسان	-	*	*	*	*	
رضوي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رسا	-	-	-	-	-	
در	-	-	-	-	-	
مشهد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
روحيه	-	-	-	-	-	
و	-	-	-	-	-	
نقش	-	-	-	-	-	
بسيج	Organization	4	14	Entity	NO	
در	-	-	-	-	-	
تحقق	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
مديون	-	-	-	-	-	
روحيه	-	-	-	-	-	
بسيجي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	5	2	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
امام	Person(*	6(*	6(*	Entity(*	YES(*	
خميني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
با	-	-	-	-	-	
تکيه	-	-	-	-	-	
بر	-	-	-	-	-	
روحيه	-	-	-	-	-	
جهادي	-	-	-	-	-	
و	-	-	-	-	-	
بسيجي	-	-	-	-	-	
،	-	-	-	-	-	
پيگير	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
شدند	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
امام	-	7	6	Other	YES	
سربازان	-	-	-	-	-	
خود	-	8	6	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
طي	-	-	-	-	-	
15	-	-	-	-	-	
سال	-	-	-	-	-	
تربيت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1357	-	-	-	-	-	
با	-	-	-	-	-	
درايت	-	-	-	-	-	
و	-	-	-	-	-	
هوشمندي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
رساند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
سرور	Person	9	2	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
به	-	-	-	-	-	
تشکيل	-	-	-	-	-	
بسيج	Organization(*	10(*	10(*	Entity(*	NO(*	
مستضعفين	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
امام	Person(*	11(*	6(*	Entity(*	YES(*	
خميني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
آذر	-	-	-	-	-	
1358	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	Organization(*	12(*	10(*	Entity(*	NO(*	
مستضعفين	*)	*)	*)	*)	*)	
تقريباً	-	-	-	-	-	
10	-	-	-	-	-	
ماه	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
عناصر	-	-	-	-	-	
اصلي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
بودند	-	-	-	-	-	
شکل	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	
رشد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	2	PRO	YES	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
تشکيل	-	-	-	-	-	
بسيج	Organization	14	14	Entity	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
امام	Person(*	15(*	6(*	Entity(*	YES(*	
خميني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
توطئه	-	-	-	-	-	
با	-	-	-	-	-	
دشمنان	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
شروع	-	-	-	-	-	
جنگ	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	Organization	16	14	Entity	NO	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
،	-	-	-	-	-	
ناجي	-	-	-	-	-	
کشور	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
از	-	-	-	-	-	
کشور	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
دفاع	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
در	-	-	-	-	-	
صدور	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
به	-	-	-	-	-	
خارج	-	-	-	-	-	
هم	-	-	-	-	-	
نقش	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

مسئول	-	17(*	2(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
بسيج	-	*	*	*	*	
طلاب	-	*	*	*	*	
و	-	*	*	*	*	
روحانيون	-	*	*	*	*	
خراسان	-	*	*	*	*	
رضوي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
امروز	-	-	-	-	-	
بسيج	Organization	18	14	Entity	NO	
نه‌تنها	-	-	-	-	-	
بسيج	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
درون	-	-	-	-	-	
کشور	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
جهاني	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	Organization	19	14	Entity	NO	
مدافع	-	-	-	-	-	
مظلومان	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
ستم	-	-	-	-	-	
بيزار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
ش	-	20	14	PRO	NO	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
ستمگر	-	-	-	-	-	
ايستادگي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	21	2	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
امروز	-	-	-	-	-	
بسيج	Organization	22	14	Entity	NO	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
عراق	Location	23	23	Entity	NO	
،	-	-	-	-	-	
تحت	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
حد	-	-	-	-	-	
اشعري	-	-	-	-	-	
»	-	-	-	-	-	
جايگاه	-	-	-	-	-	
برجسته	-	-	-	-	-	
و	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
اينکه	-	-	-	-	-	
کشور	-	-	-	-	-	
عراق	Location	24	23	Entity	NO	
جمعيت	-	-	-	-	-	
گسترده	-	-	-	-	-	
و	-	-	-	-	-	
متراکمي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
افتخار	-	-	-	-	-	
شان	-	25	23	PRO	NO	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تحت	-	-	-	-	-	
امر	-	-	-	-	-	
مرجع	-	26(*	27(*	Other(*	YES(*	
معظم	-	*	*	*	*	
تقليد	-	*	*	*	*	
شيعيان	-	*)	*)	*)	*)	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
سيستاني	Person	27	27	Entity	YES	
فعاليت	-	-	-	-	-	
و	-	-	-	-	-	
افتخار	-	-	-	-	-	
ديگر	-	-	-	-	-	
شان	-	28	23	PRO	NO	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
و	-	-	-	-	-	
فرمانده	-	-	-	-	-	
شان	-	29	23	PRO	NO	
مقام	-	30(*	31(*	Other(*	YES(*	
معظم	-	*	*	*	*	
رهبري	-	*)	*)	*)	*)	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
خامنه‌اي	Person	31	31	Entity	YES	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ايشان	-	32	31	PRO	YES	
به‌عنوان	-	-	-	-	-	
سيد	-	-	-	-	-	
المولي	-	-	-	-	-	
و	-	-	-	-	-	
سيدنا	-	-	-	-	-	
القائات	-	-	-	-	-	
ياد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
سرور	Person	33	2	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	34	34	Entity	NO	
،	-	-	-	-	-	
بشار	Person(*	35(*	35(*	Entity(*	YES(*	
اسد	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
فرار	-	-	-	-	-	
آماده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
بسيج	-	-	-	-	-	
مردمي	-	-	-	-	-	
سوريه	Location	36	34	Entity	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
داد	-	-	-	-	-	
سوريه	Location	37	34	Entity	NO	
رسيد	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
هدايت‌هاي	-	-	-	-	-	
مقام	-	38(*	31(*	Other(*	YES(*	
معظم	-	*	*	*	*	
رهبري	-	*)	*)	*)	*)	
و	-	-	-	-	-	
تشکيل	-	-	-	-	-	
بسيج	Organization	39	14	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	40	34	Entity	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
شهيد	-	-	-	-	-	
همداني	-	-	-	-	-	
،	-	-	-	-	-	
سبب	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
سوريه	Location	41	34	Entity	NO	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
مهاجمين	-	-	-	-	-	
بايستد	-	-	-	-	-	
و	-	-	-	-	-	
امروز	-	-	-	-	-	
حمدالله	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
وضعيت	-	-	-	-	-	
خوبي	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بشار	Person(*	42(*	35(*	Entity(*	YES(*	
اسد	*)	*)	*)	*)	*)	
امروز	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
انقضاي	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
وي	-	43	35	PRO	YES	
تمام	-	-	-	-	-	
نشود	-	-	-	-	-	
همچنان	-	-	-	-	-	
بر	-	-	-	-	-	
قدرت	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	
و	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
او	-	44	35	PRO	YES	
را	-	-	-	-	-	
هم	-	-	-	-	-	
جابه‌جا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

نشاط	-	-	-	-	-	
فکري	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
راه	-	-	-	-	-	
بصيرت	-	45(*	45(*	Other(*	NO(*	
افزايي	-	*	*	*	*	
و	-	*	*	*	*	
روشنگري	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
وي	-	46	2	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
به	-	-	-	-	-	
تقويت	-	-	-	-	-	
روحيه	-	-	-	-	-	
انقلابي	-	-	-	-	-	
و	-	-	-	-	-	
بسيجي	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
طلاب	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تحرک	-	-	-	-	-	
لازم	-	-	-	-	-	
و	-	-	-	-	-	
نشاط	-	-	-	-	-	
فکري	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
طلاب	-	-	-	-	-	
و	-	-	-	-	-	
روحانيان	-	-	-	-	-	
از	-	-	-	-	-	
راه	-	-	-	-	-	
بصيرت	-	47(*	45(*	Other(*	NO(*	
افزايي	-	*	*	*	*	
و	-	*	*	*	*	
روشنگري	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	48(*	45(*	Other(*	NO(*	
بصيرت	-	*	*	*	*	
افزايي	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
تحرک	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
به‌موقع	-	-	-	-	-	
در	-	-	-	-	-	
سنگرهاي	-	-	-	-	-	
متهاجم	-	-	-	-	-	
و	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	
فراهم	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
سرور	Person	49	2	Entity	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
با	-	-	-	-	-	
بصيرت	-	50(*	45(*	Other(*	YES(*	
افزايي	-	*	*	*	*	
و	-	*	*	*	*	
روشنگري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مطالعات	-	-	-	-	-	
گسترده	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
تحليل	-	-	-	-	-	
همه‌جانبه	-	-	-	-	-	
و	-	-	-	-	-	
ژرف	-	-	-	-	-	
و	-	-	-	-	-	
حضور	-	-	-	-	-	
به‌موقع	-	-	-	-	-	
درصحنه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
روحيه	-	-	-	-	-	
انقلابي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
تربيت	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
نگه‌داريم	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
روشنگرايي	-	51(*	45(*	Other(*	NO(*	
و	-	*	*	*	*	
بصيرت	-	*	*	*	*	
افزايي	-	*)	*)	*)	*)	
نباشد	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
از	-	-	-	-	-	
حرکت	-	-	-	-	-	
و	-	-	-	-	-	
حملات	-	-	-	-	-	
دشمن	-	-	-	-	-	
آگاه	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	52	2	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
به	-	-	-	-	-	
نقش	-	-	-	-	-	
اساتيد	-	53	64	Other	YES	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
در	-	-	-	-	-	
بحث	-	-	-	-	-	
نفوذ	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
نقش	-	-	-	-	-	
مديران	-	-	-	-	-	
و	-	-	-	-	-	
اساتيد	-	54	64	Other	YES	
نقش	-	-	-	-	-	
برجسته‌اي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
محرک	-	-	-	-	-	
اصلي	-	-	-	-	-	
طلاب	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
حوزه	-	-	-	-	-	
علميه	-	-	-	-	-	
،	-	-	-	-	-	
اساتيد	-	55	64	Other	YES	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

مسئول	-	56(*	2(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
بسيج	-	*	*	*	*	
طلاب	-	*	*	*	*	
و	-	*	*	*	*	
روحانيون	-	*	*	*	*	
خراسان	-	*	*	*	*	
رضوي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مديران	-	-	-	-	-	
و	-	-	-	-	-	
اساتيد	-	57	64	Other	YES	
با	-	-	-	-	-	
چند	-	-	-	-	-	
دقيقه	-	-	-	-	-	
وقت	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
در	-	-	-	-	-	
کلاس	-	-	-	-	-	
درس	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
تلنگر	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
هر	-	-	-	-	-	
وضعيت	-	-	-	-	-	
و	-	-	-	-	-	
موقعيتي	-	-	-	-	-	
که	-	-	-	-	-	
پيش	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
به	-	-	-	-	-	
ذهن	-	-	-	-	-	
طلبه	-	-	-	-	-	
وارد	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
طلبه	-	-	-	-	-	
هم	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
تعهد	-	-	-	-	-	
و	-	-	-	-	-	
اعتقادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
مسلمين	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
آثار	-	-	-	-	-	
تهاجم	-	-	-	-	-	
و	-	-	-	-	-	
نفوذ	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
ببرند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
سرور	Person	58	2	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
به	-	-	-	-	-	
جايگاه	-	-	-	-	-	
برجسته	-	-	-	-	-	
نخبگان	-	-	-	-	-	
و	-	-	-	-	-	
اينکه	-	-	-	-	-	
جنگ	-	-	-	-	-	
،	-	-	-	-	-	
جنگ	-	-	-	-	-	
نخبگاني	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
دشمن	-	59	59	Other	NO	
که	-	-	-	-	-	
هدف	-	-	-	-	-	
ش	-	60	59	PRO	NO	
جنگ	-	61(*	61(*	Other(*	NO(*	
اراده	-	*	*	*	*	
و	-	*	*	*	*	
تفکر	-	*)	*)	*)	*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
ابراز	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
خط	-	-	-	-	-	
مقدم	-	-	-	-	-	
اين	-	62(*	61(*	Other(*	NO(*	
جنگ	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اساتيد	-	63(*	64(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
نقش	-	-	-	-	-	
اساتيد	-	64	64	Other	YES	
هم	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تحرک	-	-	-	-	-	
در	-	-	-	-	-	
سايرين	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
اينکه	-	-	-	-	-	
خودشان	-	65	64	PRO	YES	
در	-	-	-	-	-	
موقع	-	-	-	-	-	
مقتضي	-	-	-	-	-	
در	-	-	-	-	-	
سنگرهاي	-	-	-	-	-	
لازم	-	-	-	-	-	
حضور	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
بسيار	-	-	-	-	-	
برجسته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
