عربي	-	-	-	-	-	
معتقدند	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES	
بايد	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
لغو	-	-	-	-	-	
برجام	-	2	30	Other	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	3	3	Entity	NO	
مقابله	-	-	-	-	-	
کند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
جزيره	-	-	-	-	-	
«	-	-	-	-	-	
سير	-	-	-	-	-	
بني	-	-	-	-	-	
ياس	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
شهر	-	-	-	-	-	
«	-	-	-	-	-	
ابوظبي	-	-	-	-	-	
»	-	-	-	-	-	
امارات	-	-	-	-	-	
نشستي	-	-	-	-	-	
غيرعلني	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
شمار	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
سياسي	-	-	-	-	-	
امريکا	Location	4	4	Entity	NO	
ازجمله	-	-	-	-	-	
«	-	-	-	-	-	
موگريني	Person	5	5	Entity	YES	
»	-	-	-	-	-	
مسئول	-	6(*	5(*	Other(*	YES(*	
سياست	-	*	*	*	*	
خارجي	-	*	*	*	*	
اتحاديه	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
و	-	-	-	-	-	
«	-	-	-	-	-	
وندي	Person(*	7(*	7(*	Entity(*	YES(*	
شرمن	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
معاون	-	8(*	7(*	Other(*	YES(*	
پيشين	-	*	*	*	*	
وزارت	-	*	*	*	*	
خارجه	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
نشست	-	9(*	9(*	Other(*	NO(*	
سالانه	-	*	*	*	*	
«	-	*	*	*	*	
مجمع	-	*	*	*	*	
سير	-	*	*	*	*	
بني	-	*	*	*	*	
ياس	-	*	*	*	*	
»	-	*)	*)	*)	*)	
موضوعات	-	-	-	-	-	
مختلفي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
توافق	-	10(*	30(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
ايران	Location	11	3	Entity	NO	
،	-	-	-	-	-	
آينده	-	-	-	-	-	
سياست	-	-	-	-	-	
آمريکا	Location	12	4	Entity	NO	
در	-	-	-	-	-	
خاورميانه	Location	13	13	Entity	NO	
و	-	-	-	-	-	
بحران	-	-	-	-	-	
سوريه	Location	14	14	Entity	NO	
موردبحث	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آنکه	-	-	-	-	-	
اين	-	15(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
غيرعلني	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
محتواي	-	-	-	-	-	
بحث‌ها	-	-	-	-	-	
منتشر	-	-	-	-	-	
نشد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

ديويد	Person(*	16(*	16(*	Entity(*	YES(*	
ايگناتيوس	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
ستون	-	17(*	16(*	Other(*	YES(*	
نويس	-	*	*	*	*	
روزنامه	-	*	*	*	*	
«	-	*	*	*	*	
واشنگتن‌پست	-	*	*	*	*	
»	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	18(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
حضور	-	-	-	-	-	
داشته	-	-	-	-	-	
،	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اظهارات	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	19(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بدون	-	-	-	-	-	
نام	-	-	-	-	-	
بردن	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
در	-	-	-	-	-	
گزارشي	-	20	20	Other	NO	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	21	16	PRO	YES	
،	-	-	-	-	-	
سياست	-	-	-	-	-	
دولت	-	-	-	-	-	
«	-	-	-	-	-	
دونالد	Person(*	22(*	1(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
رئيس‌جمهور	-	23(*	1(*	Other(*	YES(*	
جديد	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
ايران	Location	24	3	Entity	NO	
و	-	-	-	-	-	
بحران	-	-	-	-	-	
سوريه	Location	25	14	Entity	NO	
در	-	-	-	-	-	
صدر	-	-	-	-	-	
موضوعات	-	-	-	-	-	
موردبحث	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	26(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايگناتيوس	Person	27	16	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عربي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	28(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
چندان	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
پايان	-	-	-	-	-	
دوره	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	
«	-	-	-	-	-	
باراک	-	-	-	-	-	
اوباما	-	-	-	-	-	
»	-	-	-	-	-	
ناراحت	-	-	-	-	-	
نبودند	-	-	-	-	-	
،	-	-	-	-	-	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
ترامپ	Person	29	1	Entity	YES	
در	-	-	-	-	-	
طول	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
يا	-	-	-	-	-	
توافق	-	30(*	30(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
فسخ	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
يا	-	-	-	-	-	
آن	-	31	30	PRO	NO	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
مذاکره	-	-	-	-	-	
مجدد	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اينجا	-	32	9	PRO	NO	
تقريباً	-	-	-	-	-	
اجماع	-	-	-	-	-	
وجود	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	33	1	Entity	YES	
بايد	-	-	-	-	-	
توافق	-	34(*	30(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
کار	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
بپذيرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
عوض	-	-	-	-	-	
بر	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
رفتار	-	-	-	-	-	
تهاجمي	-	-	-	-	-	
ايران	Location	35	3	Entity	NO	
متمرکز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
اجماع	-	-	-	-	-	
حتي	-	-	-	-	-	
مقاماتي	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
جزو	-	-	-	-	-	
سرسخت‌ترين	-	-	-	-	-	
منتقدان	-	-	-	-	-	
توافق	-	36	30	Other	NO	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
برمي‌گرفت	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
برجسته	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عربي	-	-	-	-	-	
حاشيه	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
فقط	-	-	-	-	-	
کسي	-	-	-	-	-	
که	-	-	-	-	-	
بخواهد	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دنياي	-	-	-	-	-	
مجهولات	-	-	-	-	-	
بفرستد	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	37	30	PRO	NO	
(	-	-	-	-	-	
توافق	-	38	30	Other	NO	
)	-	-	-	-	-	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	-	-	-	-	
مقام	-	-	-	-	-	
ديگر	-	-	-	-	-	
هم	-	-	-	-	-	
باوجود	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
نحوه	-	-	-	-	-	
مذاکره	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
برنامه	-	39(*	30(*	Other(*	NO(*	
جامع	-	*	*	*	*	
اقدام	-	*	*	*	*	
مشترک	-	*)	*)	*)	*)	
،	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
واقعاً	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	
مخالف	-	-	-	-	-	
توافق	-	40	30	Other	NO	
نيست	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

بنابر	-	-	-	-	-	
اين	-	41(*	20(*	Other(*	NO(*	
گزارش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
حاضران	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	42(*	9(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
ابراز	-	-	-	-	-	
اميدواري	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	43	1	Entity	YES	
محکم‌تر	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
ايران	Location	44	3	Entity	NO	
بايستد	-	-	-	-	-	
.	-	-	-	-	-	

ايگناتيوس	Person	45	16	Entity	YES	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
ترامپ	Person	46	1	Entity	YES	
در	-	-	-	-	-	
طول	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
شليک	-	-	-	-	-	
قايق‌هاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
ناوهاي	-	47(*	47(*	Other(*	NO(*	
آمريکايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اين	-	48(*	47(*	Other(*	NO(*	
قايق‌ها	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
خواهند	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	49	16	PRO	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
گزارش	-	-	-	-	-	
ش	-	50	16	PRO	YES	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
احتمال	-	-	-	-	-	
همسويي	-	-	-	-	-	
ترامپ	Person	51	1	Entity	YES	
با	-	-	-	-	-	
روسيه	Location	52	52	Entity	NO	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
سوريه	Location	53	14	Entity	NO	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
موضوعات	-	-	-	-	-	
موردبحث	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
ايگناتيوس	Person	54	16	Entity	YES	
،	-	-	-	-	-	
هرچند	-	-	-	-	-	
تصور	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عربي	-	-	-	-	-	
احتمالاً	-	-	-	-	-	
از	-	-	-	-	-	
چنين	-	-	-	-	-	
احتمالي	-	-	-	-	-	
ناخرسند	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	
اکنون	-	-	-	-	-	
روسيه	Location	55	52	Entity	NO	
طرف	-	-	-	-	-	
برنده	-	-	-	-	-	
بحران	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	-	-	-	-	
کشورها	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
مسکو	-	-	-	-	-	
متمايل	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	56	16	PRO	YES	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شرکت‌کنندگان	-	-	-	-	-	
چندان	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
برگزاري	-	-	-	-	-	
نشستي	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مصالحه	-	-	-	-	-	
بي‌ميل	-	-	-	-	-	
نبودند	-	-	-	-	-	
و	-	-	-	-	-	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
سخنران‌ها	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
احتمال	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
اعضاي	-	-	-	-	-	
دائم	-	-	-	-	-	
شوراي	-	-	-	-	-	
امنيت	-	-	-	-	-	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ذي‌نفوذ	-	-	-	-	-	
منطقه	-	-	-	-	-	
ازجمله	-	-	-	-	-	
ترکيه	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	57	3	Entity	NO	
و	-	-	-	-	-	
عربستان	-	-	-	-	-	
صحبت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نوشته	-	-	-	-	-	
ايگناتيوس	Person	58	16	Entity	YES	
،	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
هشدار	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
چنين	-	59(*	9(*	Other(*	NO(*	
نشستي	-	*)	*)	*)	*)	
نبايد	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	60(*	60(*	Other(*	NO(*	
نشست	-	*	*	*	*	
«	-	*	*	*	*	
بالا	-	*	*	*	*	
2	-	*)	*)	*)	*)	
»	-	-	-	-	-	
بدل	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	61	60	PRO	NO	
روسيه	-	62(*	62(*	Other(*	NO(*	
و	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
بخواهند	-	-	-	-	-	
«	-	-	-	-	-	
حوزه	-	-	-	-	-	
نفوذ	-	-	-	-	-	
»	-	-	-	-	-	
خود	-	63	62	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	64	13	Other	NO	
مشخص	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام/ق	-	-	-	-	-	

ترامپ	Person	65	1	Entity	YES	
،	-	-	-	-	-	
ايگناتيوس	Person	66	16	Entity	YES	
