لا	-	-	-	-	-	-	
نتوري‌هاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
65	-	-	-	-	-	-	
»	-	-	-	-	-	-	
فروشنده	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌نهايت	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندي	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
آرزو	-	-	-	-	-	-	
نمي‌سابانند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آرزوهاي	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
سينما	-	1	11	Other	NO		
يي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ذات	-	-	-	-	-	-	
آرزوساز	-	-	-	-	-	-	
ش	-	2	11	PRO	NO		
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رؤياها	-(*	3(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
آرزوهاي	*	*	*	*	*	*	
نسلي	-*)	3*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بسازد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
آن	-	4	3	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برگرداني	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
سينما	-	5	11	Other	NO		
نمايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
خود	-	6	11	PRO	NO		
موفق	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
سينماي	-(*	7(*	7(*	Other(*	NO(*	(*	
امروز	-*)	7*)	7*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
فرهيختگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخلاق‌گرايي	-	-	-	-	-	-	
‌اش	-	8	7	PRO	NO		
منحصر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	-	
زن‌وشوهري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سقط‌جنين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هياهوي	-	-	-	-	-	-	
پوچ	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
اخلاق‌گرايانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جستجو	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
نخ	-	-	-	-	-	-	
نسبيت	-	-	-	-	-	-	
اخلاق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وررفتن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واژه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبارت‌هاي	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
ايدئولوژي	-	-	-	-	-	-	
ستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آرزوهاي	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشاکش	-	-	-	-	-	-	
نمايش‌هاي	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
روشنفکري	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مي‌دانستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌ترسد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
رجي	-	-	-	-	-	-	
نا	-	-	-	-	-	-	
ولف	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نمايش	-(*	9(*	9(*	Other(*	NO(*	(*	
گرگ‌ها	*	*	*	*	*	*	
(	*	*	*	*	*	*	
WOLFS	*	*	*	*	*	*	
)	*	*	*	*	*	*	
و	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
درنده‌خويي	*	*	*	*	*	*	
زن‌وشوهري	-*)	9*)	9*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	10	9	PRO	NO		
سينما	-	11	11	Other	NO		
گذاشته‌ايم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
رؤيا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
رؤياهاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
(	-	-	-	-	-	-	
IRANIAN	-	-	-	-	-	-	
dreams	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کجاي	-	-	-	-	-	-	
اين	-(*	12(*	11(*	Other(*	NO(*	(*	
پرده	*	*	*	*	*	*	
عريض	-*)	12*)	11*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پرده	-(*	13(*	11(*	Other(*	NO(*	(*	
عريض	-*)	13*)	11*)	Other*)	NO*)	*)	
جايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عرض‌اندام	-	-	-	-	-	-	
رؤياهايمان	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	14	14	Entity	NO		
نه	-	-	-	-	-	-	
رؤياپرداز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
رؤيا	-	-	-	-	-	-	
فهم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دودستي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چسبيده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رئاليست	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
فاخر	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسکار	-	-	-	-	-	-	
پسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رؤياهاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
کجاست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
فيلم	-(*	15(*	15(*	Other(*	NO(*	(*	
متولد	*	*	*	*	*	*	
65	-*)	15*)	15*)	Other*)	NO*)	*)	
فيلم	-	-	-	-	-	-	
رؤياپردازي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کم‌وکاستي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رؤياهاي	-	-	-	-	-	-	
فروخورده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فروخفته	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متولد	-(*	16(*	15(*	Other(*	NO(*	(*	
65	-*)	16*)	15*)	Other*)	NO*)	*)	
آن‌چنان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
رؤياپرداز	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسل	-(*	17(*	17(*	Other(*	NO(*	(*	
بدون	*	*	*	*	*	*	
رؤيا	*	*	*	*	*	*	
،	*	*	*	*	*	*	
بدون	*	*	*	*	*	*	
قهرمان	-*)	17*)	17*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سرمستي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
کاذب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	18	17	PRO	NO		
شناسنامه	-	-	-	-	-	-	
جعلي	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلبشوي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
رؤياپرور	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رؤياها	-	-	-	-	-	-	
يش	-	19	17	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لحظاتي	-	-	-	-	-	-	
جعلي	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
نگرشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	20(*	15(*	Other(*	NO(*	(*	
متولد	*	*	*	*	*	*	
65	-*)	20*)	15*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مضمون	-	-	-	-	-	-	
فيلم	-	21	15	Other	NO		
چقدر	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ملتهب	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيلي	-	-	-	-	-	-	
ملتهب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمايشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوچي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
آرزويي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌قدري	-	-	-	-	-	-	
ملتهب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پوستين	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
به‌درستي	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متفکران	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعوجاج	-	-	-	-	-	-	
زمانه	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرشت	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مهتران	-	-	-	-	-	-	
تصميم‌ساز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
قدري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
تأمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دريابند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	17(*	Other(*	NO(*	(*	
نسل	-*)	22*)	17*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مفروضات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
کم‌وکاست	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منتها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قديم‌الايام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرشت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرنوشت‌ساز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرشت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متولد	-(*	23(*	15(*	Other(*	NO(*	(*	
65	-*)	23*)	15*)	Other*)	NO*)	*)	
دقيقاً	-	-	-	-	-	-	
تجلي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملموسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جواناني	-	24	24	Other	YES		
که	-	-	-	-	-	-	
سرشت	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
شان	-	25	24	PRO	YES		
،	-	-	-	-	-	-	
سرنوشت‌هاي	-	-	-	-	-	-	
مجازي‌تر	-	-	-	-	-	-	
شان	-	26	24	PRO	YES		
را	-	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنيدگي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاروپود	-	-	-	-	-	-	
شان	-	27	24	PRO	YES		
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
آرزويي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرشت‌ها	-	-	-	-	-	-	
يشان	-	28	24	PRO	YES		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
همسان	-	-	-	-	-	-	
نمي‌سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دايره	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
متولد	-(*	29(*	15(*	Other(*	NO(*	(*	
65	-*)	29*)	15*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
تسلسل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دائماً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افشار	-(*	30(*	30(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
خاطره	-*)	30*)	30*)	Other*)	YES*)	*)	
نامزدهايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
آرزويي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آينده‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	31	30	PRO	YES		
متصور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
رؤيايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جستجو	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تفريح	-	-	-	-	-	-	
شان	-	32	30	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خود	-	33	30	PRO	YES		
را	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ديکتاتورهاي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	-	
حسابي	-	-	-	-	-	-	
تفريح	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچقدر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
تفريح	-	-	-	-	-	-	
شان	-	34	30	PRO	YES		
،	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
فرو	-	-	-	-	-	-	
غلتيدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متولد	-(*	35(*	15(*	Other(*	NO(*	(*	
65	-*)	35*)	15*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقدمه‌چيني	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
ش	-	36	15	PRO	NO		
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آپارتمان	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آپارتمان	-	-	-	-	-	-	
نمايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياق	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	37	14	Entity	NO		
فاصله	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤلف	-	38	38	Other	YES		
با	-	-	-	-	-	-	
چيره‌دستي	-	-	-	-	-	-	
شگفت‌آوري	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
تعللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دمل	-	-	-	-	-	-	
چرکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌گشايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
التهابي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
برمي‌دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌آنکه	-	-	-	-	-	-	
لانتوري	-	-	-	-	-	-	
نمايي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
فتوايي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خراب	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
خرابه‌هاي	-	-	-	-	-	-	
سرشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
آدم‌هاي	-	-	-	-	-	-	
متصل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمانه	-	-	-	-	-	-	
‌اش	-	39	38	PRO	YES		
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متولد	-(*	40(*	15(*	Other(*	NO(*	(*	
65	-*)	40*)	15*)	Other*)	NO*)	*)	
بي‌آنکه	-	-	-	-	-	-	
لانتوري	-	-	-	-	-	-	
نمايي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
لانتوري‌هاي	-	-	-	-	-	-	
آرام‌تري	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اسيدپاشي	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسيدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زندگي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
رؤيا	-	-	-	-	-	-	
مصداق	-	-	-	-	-	-	
غوطه‌ور	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	41(*	41(*	Other(*	NO(*	(*	
دروغ	*	*	*	*	*	*	
جوانانه	-*)	41*)	41*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	42	41	PRO	NO		
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاجعه	-	-	-	-	-	-	
مي‌آفريند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درهاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌گشايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جستجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي‌	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
مؤيد	-	-	-	-	-	-	
تأمل	-(*	43(*	43(*	Other(*	NO(*	(*	
اخلاقي	*	*	*	*	*	*	
فيلم	-*)	43*)	43*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازندگان	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
همين	-(*	44(*	43(*	Other(*	NO(*	(*	
مدار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
محور	-*)	44*)	43*)	Other*)	NO*)	*)	
حرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توکلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گل‌درشت	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
المان‌هاي	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پي‌رنگ	-	-	-	-	-	-	
بيخودي	-	-	-	-	-	-	
ور	-	-	-	-	-	-	
نمي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متولد	-(*	45(*	15(*	Other(*	NO(*	(*	
65	-*)	45*)	15*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
درخوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل‌اعتناي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
لکنتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
بي‌ادعايي	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
زحمت	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-	46	15	Other	NO		
درباره	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگفتن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نکوهش	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
معلم‌هاي	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درام	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پندآموزي	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-	47	15	Other	NO		
درباره	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طبقات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
تصنعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جعلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيستريک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
فيلم	-	48	15	Other	NO		
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گريز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
گنجانده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
فيلم	-	49	15	Other	NO		
افشار	Person	50	50	Entity	YES		
به	-	-	-	-	-	-	
بهرامي	Person	51	51	Entity	YES		
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
ش	-	52	50	PRO	YES		
کاظم	-	-	-	-	-	-	
لو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
این	-	53	51	PRO	YES		
ارتباط	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
تک	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پايان‌بندي	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
دست‌خالي	-	-	-	-	-	-	
نماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزارتوي	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
فيلم	-	54	15	Other	NO		
دست‌وپنجه	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
فيلم	-	55	15	Other	NO		
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پايان‌بندي	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
شگفت‌آوري	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤلف	-	56	38	Other	YES		
،	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
ش	-	57	38	PRO	YES		
را	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌سروصدا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
واقعيتي	-	-	-	-	-	-	
اميدوارانه	-	-	-	-	-	-	
رهنمون	-	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
دوستاني	-	58	58	Other	YES		
که	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	59	14	Entity	NO		
جستجو	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متولد	-(*	60(*	15(*	Other(*	NO(*	(*	
65	-*)	60*)	15*)	Other*)	NO*)	*)	
فيلم	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
شان	-	61	58	PRO	YES		
باشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-(*	62(*	15(*	Other(*	NO(*	(*	
متولد	*	*	*	*	*	*	
65	-*)	62*)	15*)	Other*)	NO*)	*)	
مصداق	-	-	-	-	-	-	
اميدبخشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سبد	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
متعالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرراست	-	-	-	-	-	-	
فيلم	-	63	15	Other	NO		
دريافت	-	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عجزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
دراماتيک	-	-	-	-	-	-	
دچارند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
متولد	-(*	64(*	15(*	Other(*	NO(*	(*	
65	-*)	64*)	15*)	Other*)	NO*)	*)	
انتزاعي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-	65	15	Other	NO		
در	-	-	-	-	-	-	
جدل	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ديکتاتورهاي	-(*	66(*	51(*	Other(*	YES(*	(*	
پول‌ساز	-*)	66*)	51*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
بهرامي	Person	67	51	Entity	YES		
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزومندهاي	-(*	68(*	50(*	Other(*	YES(*	(*	
دروغ‌ساز	-*)	68*)	50*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
افشار	Person	69	50	Entity	YES		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
خلاقانه‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دست‌مايه‌اي	-	-	-	-	-	-	
دراماتيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سمت‌وسوي	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
نمي‌ايستد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
کنجي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديکتاتورهاي	-(*	70(*	70(*	Other(*	YES(*	(*	
پول	*	*	*	*	*	*	
باز	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آروزمندهاي	*	*	*	*	*	*	
دروغ‌ساز	-*)	70*)	70*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
حدفاصل	-	-	-	-	-	-	
اين	-(*	71(*	70(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
طبقه	-*)	71*)	70*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
فهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درکي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
توأم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مؤلف	-(*	72(*	38(*	Other(*	YES(*	(*	
متولد	*	*	*	*	*	*	
65	-*)	72*)	38*)	Other*)	YES*)	*)	
مي‌تواند	-	-	-	-	-	-	
بينهايت	-	-	-	-	-	-	
تماشاگر	-	73	73	Other	YES		
را	-	-	-	-	-	-	
امنا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
دست‌ها	-	-	-	-	-	-	
يش	-	74	73	PRO	YES		
خالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شعف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ش	-	75	73	PRO	YES		
لبريز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کندوکاو	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اغنيا	-	-	-	-	-	-	
متولد	-(*	76(*	15(*	Other(*	NO(*	(*	
65	-*)	76*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
لحظه‌اي	-	-	-	-	-	-	
متجلي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آرزوسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزوبازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
بي‌سرانجامي	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افشار	-(*	77(*	30(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
خاطره	-*)	77*)	30*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
بي‌نهايت	-	-	-	-	-	-	
سرگردان‌هايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آرزويي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقيرند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ثروتمند	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيک	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
آرزوها	-	-	-	-	-	-	
يشان	-	78	30	PRO	YES		
جستجو	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	79(*	30(*	Other(*	YES(*	(*	
دو	-*)	79*)	30*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
کاخ‌هاي	-	-	-	-	-	-	
ويران	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
کاخي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ثانيه‌هاي	-	-	-	-	-	-	
پسالبخند	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کامروايي	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
شصتي‌ها	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تراژدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-	80	15	Other	NO		
لحظات	-	-	-	-	-	-	
سرخوشانه‌اي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اين‌همه	-	-	-	-	-	-	
لحظات	-	-	-	-	-	-	
سرخوشانه	-	-	-	-	-	-	
مکث‌هاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شاخصه‌هاي	-	-	-	-	-	-	
سينمايي	-	-	-	-	-	-	
فيلم	-	81	15	Other	NO		
را	-	-	-	-	-	-	
گران‌بهاتر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درجايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فيلم	-	82	15	Other	NO		
که	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
افشار	-(*	83(*	30(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
خاطره	-*)	83*)	30*)	Other*)	YES*)	*)	
گرفتار	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلوت	-	-	-	-	-	-	
شان	-	84	30	PRO	YES		
دخترک	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
بهرامي	Person	85	51	Entity	YES		
و	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
ش	-	86	51	PRO	YES		
زبان‌نفهم	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مادر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
من	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
هم‌سن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيلي	-	-	-	-	-	-	
تمثيلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعاري	-	-	-	-	-	-	
فيلم	-	87	15	Other	NO		
به	-	-	-	-	-	-	
سرگشتگي	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
اين	-(*	88(*	30(*	Other(*	YES(*	(*	
دو	-*)	88*)	30*)	Other*)	YES*)	*)	
طعنه	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نسلي	-	89	89	Other	NO		
که	-	-	-	-	-	-	
رؤياها	-	-	-	-	-	-	
يش	-	90	89	PRO	YES		
را	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
رايانه	-	-	-	-	-	-	
جستجو	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ش	-	91	89	PRO	YES		
چنان	-	-	-	-	-	-	
چنگ	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
پناهنده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

