محسن	Person(*	1(*	1(*	Entity(*	YES(*	
رضايي	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
با	-	-	-	-	-	
سياست	-	-	-	-	-	
،	-	-	-	-	-	
سر	-	-	-	-	-	
بسيج	-	-	-	-	-	
را	-	-	-	-	-	
ببرند	-	-	-	-	-	
و	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
را	-	-	-	-	-	
خانه‌نشين	-	-	-	-	-	
کنند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش‌نامه	-	-	-	-	-	
نيوز	-	-	-	-	-	
،	-	-	-	-	-	
محسن	Person(*	2(*	1(*	Entity(*	YES(*	
رضايي	*)	*)	*)	*)	*)	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
سخنان	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
خطبه‌هاي	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
زنجان	Location	3	3	Entity	NO	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
سه	-	-	-	-	-	
هزار	-	-	-	-	-	
شهيد	-	-	-	-	-	
و	-	-	-	-	-	
شش	-	-	-	-	-	
هزار	-	-	-	-	-	
جانباز	-	-	-	-	-	
استان	-	-	-	-	-	
زنجان	Location	4	3	Entity	NO	
در	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	-	-	-	-	-	
چشمه	-	-	-	-	-	
جوشان	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
الهي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خستگي‌ناپذيري	-	-	-	-	-	
و	-	-	-	-	-	
پشت	-	-	-	-	-	
به	-	-	-	-	-	
دنيا	-	-	-	-	-	
کردن	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
بسيج	-	-	-	-	-	
،	-	-	-	-	-	
يادآور	-	-	-	-	-	
شوق	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
براي	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
معبود	-	-	-	-	-	
و	-	-	-	-	-	
عبور	-	-	-	-	-	
از	-	-	-	-	-	
سختي‌ها	-	-	-	-	-	
و	-	-	-	-	-	
جنگيدن	-	-	-	-	-	
با	-	-	-	-	-	
دست	-	-	-	-	-	
خالي	-	-	-	-	-	
و	-	-	-	-	-	
نمايش	-	-	-	-	-	
دريادلي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بسيج	-	-	-	-	-	
يعني	-	-	-	-	-	
نبرد	-	-	-	-	-	
با	-	-	-	-	-	
شک	-	-	-	-	-	
و	-	-	-	-	-	
ترديد	-	-	-	-	-	
و	-	-	-	-	-	
دودلي	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	5(*	1(*	Other(*	YES(*	
مجمع	-	*	*	*	*	
تشخيص	-	*	*	*	*	
مصلحت	-	*	*	*	*	
نظام	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	-	-	-	-	-	
بازتاب	-	-	-	-	-	
و	-	-	-	-	-	
انعکاس	-	-	-	-	-	
نور	-	-	-	-	-	
ولايت	-	-	-	-	-	
در	-	-	-	-	-	
قلب	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	6	6	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسيج	-	-	-	-	-	
تبلور	-	-	-	-	-	
خشم	-	-	-	-	-	
انقلابي	-	-	-	-	-	
و	-	-	-	-	-	
اراده	-	-	-	-	-	
و	-	-	-	-	-	
تصميم	-	-	-	-	-	
تاريخي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	7	6	Entity	NO	
در	-	-	-	-	-	
نه	-	-	-	-	-	
گفتن	-	-	-	-	-	
به	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	
استکباري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسيج	-	-	-	-	-	
مشت	-	-	-	-	-	
آهنين	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	8	6	Entity	NO	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
استعمارگران	-	-	-	-	-	
ورامين	-	-	-	-	-	
و	-	-	-	-	-	
مفسدين	-	-	-	-	-	
ايران	Location	9	6	Entity	NO	
و	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسيج	-	-	-	-	-	
نماد	-	-	-	-	-	
و	-	-	-	-	-	
تابلو	-	-	-	-	-	
حضور	-	-	-	-	-	
انقلابي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	10	6	Entity	NO	
در	-	-	-	-	-	
احياي	-	-	-	-	-	
اقتدار	-	-	-	-	-	
و	-	-	-	-	-	
تمدن	-	-	-	-	-	
خويش	-	11	6	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسيج	-	-	-	-	-	
تابلو	-	-	-	-	-	
بيداري	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	12	6	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	1	PRO	YES	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
با	-	-	-	-	-	
سياست	-	-	-	-	-	
،	-	-	-	-	-	
سر	-	-	-	-	-	
بسيج	-	-	-	-	-	
را	-	-	-	-	-	
ببرند	-	-	-	-	-	
و	-	-	-	-	-	
بسيج	-	-	-	-	-	
و	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
را	-	-	-	-	-	
خانه‌نشين	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

مي‌خواهند	-	-	-	-	-	
با	-	-	-	-	-	
سياست	-	-	-	-	-	
،	-	-	-	-	-	
بسيج	-	-	-	-	-	
را	-	-	-	-	-	
فريب	-	-	-	-	-	
بدهند	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
دروغ	-	-	-	-	-	
و	-	-	-	-	-	
تبليغات	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
چهره	-	-	-	-	-	
بسيج	-	-	-	-	-	
را	-	-	-	-	-	
خدشه‌دار	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
بسيج	-	14(*	14(*	Other(*	NO(*	
و	-	*	*	*	*	
بسيجيان	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
دوستان	-	-	-	-	-	
و	-	-	-	-	-	
دشمنان	-	-	-	-	-	
خود	-	15	14	PRO	NO	
را	-	-	-	-	-	
بشناسند	-	-	-	-	-	
.	-	-	-	-	-	

رضايي	Person	16	1	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
دلايل	-	-	-	-	-	
مخالفت	-	-	-	-	-	
برخي	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
و	-	-	-	-	-	
حرکت‌هاي	-	-	-	-	-	
انقلابي	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
بيداري	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	17	6	Entity	NO	
مخالف	-	-	-	-	-	
هستند	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
هم	-	-	-	-	-	
مخالف	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

کساني	-	-	-	-	-	
که	-	-	-	-	-	
قصد	-	-	-	-	-	
سازش	-	-	-	-	-	
يا	-	-	-	-	-	
معامله	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
ميراث	-	-	-	-	-	
امام	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
مخالف	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

کساني	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
قيام	-	-	-	-	-	
و	-	-	-	-	-	
خشم	-	-	-	-	-	
انقلابي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	18	6	Entity	NO	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
متجاوزين	-	-	-	-	-	
و	-	-	-	-	-	
استکبار	-	-	-	-	-	
و	-	-	-	-	-	
رامين	-	-	-	-	-	
مخالف	-	-	-	-	-	
هستند	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
مخالفت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
مخالفت	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
مخالفت	-	-	-	-	-	
با	-	-	-	-	-	
ملت	-	-	-	-	-	
به	-	-	-	-	-	
پا	-	-	-	-	-	
خاسته	-	-	-	-	-	
ايران	Location	19	6	Entity	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
مخالفت	-	-	-	-	-	
با	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
اين	-	-	-	-	-	
انقلاب	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	20(*	1(*	Other(*	YES(*	
مجمع	-	*	*	*	*	
تشخيص	-	*	*	*	*	
مصلحت	-	*	*	*	*	
نظام	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
درصدد	-	-	-	-	-	
خاموش	-	-	-	-	-	
کردن	-	-	-	-	-	
صداي	-	-	-	-	-	
آزادي‌خواهي	-	-	-	-	-	
و	-	-	-	-	-	
عدالت‌جويي	-	-	-	-	-	
مردم	-	-	-	-	-	
ايران	Location	21	6	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
با	-	-	-	-	-	
خواب	-	-	-	-	-	
کردن	-	-	-	-	-	
ملت	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	22(*	6(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تسليم	-	-	-	-	-	
دشمنان	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ريشه	-	-	-	-	-	
بسيج	-	-	-	-	-	
عدالت‌خواهي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	23	6	Entity	NO	
و	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
ظلم	-	-	-	-	-	
و	-	-	-	-	-	
ستم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسيج	-	-	-	-	-	
تصميم	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	24	6	Entity	NO	
براي	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
بي‌تفاوتي	-	-	-	-	-	
و	-	-	-	-	-	
انزوا	-	-	-	-	-	
گرايي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	25(*	1(*	Other(*	YES(*	
استاد	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
جامع	-	*	*	*	*	
امام	-	*	*	*	*	
حسين	-	*	*	*	*	
(	-	*	*	*	*	
ع	-	*	*	*	*	
)	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
جرياني	-	26(*	26(*	Other(*	NO(*	
در	-	*	*	*	*	
خارج	-	*	*	*	*	
از	-	*	*	*	*	
مرزها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
عليه	-	-	-	-	-	
ملت	-	-	-	-	-	
ما	-	27	6	PRO	NO	
و	-	-	-	-	-	
براي	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
بردن	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
فعال	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ابزارهاي	-	-	-	-	-	
اين	-	28(*	26(*	Other(*	NO(*	
جريان	-	*)	*)	*)	*)	
تحريم	-	29(*	29(*	Other(*	NO(*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
فساد	-	*	*	*	*	
و	-	*	*	*	*	
تهاجم	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	30	29	PRO	NO	
ارتباط	-	-	-	-	-	
مردم	-	-	-	-	-	
با	-	-	-	-	-	
ولايت	-	-	-	-	-	
و	-	-	-	-	-	
رهبري	-	-	-	-	-	
را	-	-	-	-	-	
تضعيف	-	-	-	-	-	
کنند	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
تابش	-	-	-	-	-	
نور	-	-	-	-	-	
الهي	-	-	-	-	-	
در	-	-	-	-	-	
قلب	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	31	6	Entity	NO	
جلوگيري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

آن‌ها	-	32	26	PRO	NO	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
قطع	-	-	-	-	-	
ارتباط	-	-	-	-	-	
مردم	-	-	-	-	-	
با	-	-	-	-	-	
بسيج	-	-	-	-	-	
و	-	-	-	-	-	
سپاه	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

رضايي	Person	33	1	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	34(*	34(*	Other(*	YES(*	
مسئولان	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اقدامات	-	-	-	-	-	
خود	-	35	34	PRO	YES	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
تحقير	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
گرد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
مردم	-	-	-	-	-	
مي‌پاشند	-	-	-	-	-	
.	-	-	-	-	-	

چرا	-	-	-	-	-	
ناتواني	-	-	-	-	-	
خودشان	-	36	34	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
نسبت	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
؟	-	-	-	-	-	
ملت	-	-	-	-	-	
ما	-	37	6	PRO	NO	
تواناست	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

تدبير	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
اقتدار	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
برادر	-	-	-	-	-	
يکديگر	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
ملت	-	-	-	-	-	
را	-	-	-	-	-	
کوچک	-	-	-	-	-	
نکنيد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
جبهه‌ها	-	-	-	-	-	
هم	-	-	-	-	-	
هرگاه	-	-	-	-	-	
احساس	-	-	-	-	-	
ترديد	-	-	-	-	-	
در	-	-	-	-	-	
مسئولان	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	
،	-	-	-	-	-	
اعزام	-	-	-	-	-	
نيروها	-	-	-	-	-	
کم	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
.	-	-	-	-	-	

نبايد	-	-	-	-	-	
احساس	-	-	-	-	-	
خستگي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
جامعه	-	-	-	-	-	
تزريق	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

عده‌اي	-	38	38	Other	YES	
که	-	-	-	-	-	
با	-	-	-	-	-	
حضرت	-	-	-	-	-	
امام	-	-	-	-	-	
همراه	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌خواستند	-	-	-	-	-	
که	-	-	-	-	-	
شاه	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
بعدازآنکه	-	-	-	-	-	
شاه	-	-	-	-	-	
از	-	-	-	-	-	
ايران	Location	39	6	Entity	NO	
رفت	-	-	-	-	-	
،	-	-	-	-	-	
انگيزه	-	-	-	-	-	
آن‌ها	-	40	38	PRO	YES	
هم	-	-	-	-	-	
تمام	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
تعبيري	-	-	-	-	-	
انقلابي	-	-	-	-	-	
گري	-	-	-	-	-	
آن‌ها	-	41	38	PRO	YES	
به	-	-	-	-	-	
اتمام	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مرحله‌اي	-	-	-	-	-	
که	-	-	-	-	-	
انقلاب	-	-	-	-	-	
روبروي	-	-	-	-	-	
آمريکا	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
،	-	-	-	-	-	
گفتند	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	42	38	PRO	YES	
نيستيم	-	-	-	-	-	
!	-	-	-	-	-	
وي	-	43	1	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به‌	-	-	-	-	-	
ضرورت	-	-	-	-	-	
حضور	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
در	-	-	-	-	-	
جهاد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
همراهي	-	-	-	-	-	
بسيج	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
به	-	-	-	-	-	
نفع	-	-	-	-	-	
کشور	-	44	6	Other	NO	
و	-	-	-	-	-	
مصالح	-	-	-	-	-	
آن	-	45	6	PRO	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
پايه‌هاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
را	-	-	-	-	-	
تحکيم	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
را	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
فساد	-	-	-	-	-	
پيگيري	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

مي‌توانيم	-	-	-	-	-	
با	-	-	-	-	-	
فقر	-	-	-	-	-	
و	-	-	-	-	-	
بيکاري	-	-	-	-	-	
مبارزه	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

ملت	-	46(*	46(*	Other(*	NO(*	
ايران	-	*)	*)	*)	*)	
اگر	-	-	-	-	-	
احساس	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	47	46	PRO	YES	
انتظار	-	-	-	-	-	
اقدامات	-	-	-	-	-	
بزرگ	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
پاسخ	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
و	-	-	-	-	-	
همراه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

