نتوانستيم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نيازمندان	-	-	-	-	-	-	
مسکن	-	1	4	Other	NO		
تهيه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
عيار	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حامد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
مظاهريان	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
وزارت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسکن	-	4	4	Other	NO		
در	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
12	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	5	4	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ملموس‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خانوارهاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سهم	-	-	-	-	-	-	
مسکن	-	6	4	Other	NO		
از	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
اعطايي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانک	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
تنها	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
25	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
معاون	-(*	8(*	2(*	Other(*	YES(*	(*	
مسکن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساختمان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	8*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
مسکن	-	9	4	Other	NO		
از	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
اعطايي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
10	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
12	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانک	Organization(*	10(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	10*)	7*)	Entity*)	NO*)	*)	
تنها	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
25	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
مسکن	-	11	4	Other	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
مسکن	-	12	4	Other	NO		
از	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
20	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
دولت	-	13	70	Other	NO		
از	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	14	4	Other	NO		
نيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	15	4	Other	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دولت	-	16	70	Other	NO		
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	17	4	Other	NO		
متکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نکات	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	18	4	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سهم	-	-	-	-	-	-	
مسکن	-	19	4	Other	NO		
از	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
نامطلوب	-	-	-	-	-	-	
33	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
معاون	-(*	20(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	20*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
مسکن	-	21	4	Other	NO		
از	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
نامطلوب	-	-	-	-	-	-	
33	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
هر	-(*	22(*	22(*	Other(*	NO(*	(*	
خانوار	-*)	22*)	22*)	Other*)	NO*)	*)	
33	-(*	23(*	23(*	Other(*	NO(*	(*	
درصد	*	*	*	*	*	*	
درآمد	-*)	23*)	23*)	Other*)	NO*)	*)	
ش	-	24	22	PRO	NO		
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
مسکن	-	25	4	Other	NO		
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	26(*	23(*	Other(*	NO(*	(*	
رقم	-*)	26*)	23*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
دهک‌هاي	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
خانوارها	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسکن	-	27	4	Other	NO		
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهره‌نمايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
23	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
22	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسکن	-	28	4	Other	NO		
داريم	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
واحدي	-	-	-	-	-	-	
مسکن	-	29	4	Other	NO		
براي	-	-	-	-	-	-	
خانوارهاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	30	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
100	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
104	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
100	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
127	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الگوها	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
طلاقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
خانوارها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
افزوده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1390	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک‌ميليون	-(*	32(*	32(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
600	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
خانه	*	*	*	*	*	*	
خالي	-*)	32*)	32*)	Other*)	NO*)	*)	
داريم	-	-	-	-	-	-	
(	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	33(*	32(*	Other(*	NO(*	(*	
ميزان	-*)	33*)	32*)	Other*)	NO*)	*)	
کمبود	-	-	-	-	-	-	
مسکن	-	34	4	Other	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌ها	-	35	32	PRO	NO		
واحدهاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
گران‌قيمتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سفته‌بازي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
نتوانسته‌ايم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مازاد	-	-	-	-	-	-	
جمعيتي	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متقاضي	-	-	-	-	-	-	
مسکن	-	36	4	Other	NO		
،	-	-	-	-	-	-	
مسکن	-	37	4	Other	NO		
تهيه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	38	2	Entity	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک‌ميليون	-(*	39(*	32(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
600	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
واحد	*	*	*	*	*	*	
مسکوني	*	*	*	*	*	*	
خالي	-*)	39*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
گران‌قيمتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سفته‌بازي	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
مانده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	40	32	PRO	NO		
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
مسکن	-	41	4	Other	NO		
که	-	-	-	-	-	-	
احتياج	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
مسکن	-	42	4	Other	NO		
براي	-	-	-	-	-	-	
خانوارهايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خروج	-	-	-	-	-	-	
سفته‌بازي	-	-	-	-	-	-	
مسکن	-	43	4	Other	NO		
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مسکن	-	44	4	Other	NO		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
معاون	-(*	45(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	45*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
مسکن	-	46	4	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
4	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
مسکن	-	47	4	Other	NO		
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
مسکن	-	48	4	Other	NO		
کالاي	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بورس‌بازي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	49	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سهم	-(*	50(*	50(*	Other(*	NO(*	(*	
33	*	*	*	*	*	*	
درصدي	*	*	*	*	*	*	
مسکن	*	*	*	*	*	*	
از	*	*	*	*	*	*	
هزينه	*	*	*	*	*	*	
خانوار	-*)	50*)	50*)	Other*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	51(*	50(*	Other(*	NO(*	(*	
رقم	-*)	51*)	50*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
دهک‌هاي	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
مسکن	-	52	4	Other	NO		
از	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
که	-	-	-	-	-	-	
33	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
55	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صاحبان	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
سهم‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
60	-	-	-	-	-	-	
،	-	-	-	-	-	-	
50	-	-	-	-	-	-	
،	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
اين	-(*	53(*	4(*	Other(*	NO(*	(*	
بخش	-*)	53*)	4*)	Other*)	NO*)	*)	
سهم	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رشد	-	-	-	-	-	-	
106	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
مسکن	-	54	4	Other	NO		
در	-	-	-	-	-	-	
چهارماهه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	55(*	55(*	Other(*	NO(*	(*	
95	-*)	55*)	55*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
94	-	-	-	-	-	-	
وي	-	56	2	PRO	YES		
وضعيت	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	57	4	Other	NO		
را	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	58(*	55(*	Other(*	NO(*	(*	
95	-*)	58*)	55*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
مبايعه‌نامه‌ها	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	59(*	55(*	Other(*	NO(*	(*	
جاري	-*)	59*)	55*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	60	4	Other	NO		
داشته‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
106	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	61	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
76	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازآنجاکه	-	-	-	-	-	-	
ما	-	62	3	PRO	NO		
رصد	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
املاک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
معامله‌اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عددها	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نشانه‌هاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
متقاضيان	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	63	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
شتاب	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	64	4	Other	NO		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	65(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	65*)	2*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
پيش‌نيازها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشنهاداتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسکن	-	66	4	Other	NO		
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	67	4	Other	NO		
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
دو	-(*	68(*	68(*	Other(*	NO(*	(*	
نهاد	-*)	68*)	68*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	69	68	PRO	NO		
نهاد	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	70	70	Other	NO		
براي	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
خود	-	71	70	PRO	NO		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	72	4	Other	NO		
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
وي	-	73	2	PRO	YES		
پيشنهاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	74	70	Other	NO		
اگر	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
خود	-	75	70	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	76	4	Other	NO		
جاري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
مسکن	-	77	4	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	78	78	Other	YES		
بخواهد	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	79	4	Other	NO		
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
‌اش	-	80	78	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	81(*	4(*	Other(*	NO(*	(*	
بخش	-*)	81*)	4*)	Other*)	NO*)	*)	
ريسک	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نهادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
سرمايه‌گذار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	82	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مسکن	-	83	4	Other	NO		
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
تضميني	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	84	2	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	85	3	PRO	NO		
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رونق‌بخش	-	-	-	-	-	-	
مسکن	-	86	4	Other	NO		
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهسازي	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسکن	-	87	4	Other	NO		
مهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مسکن	-	88	4	Other	NO		
مهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
