کلاه	-	-	-	-	-	-	
گشاد	-	-	-	-	-	-	
الکسي	Person	1	1	Entity	YES		
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ملک	Person(*	2(*	2(*	Entity(*	YES(*	(*	
سلمان	Person*)	2*)	2*)	Entity*)	YES*)	*)	
!	-	-	-	-	-	-	
عبدالله	Person(*	3(*	1(*	Entity(*	YES(*	(*	
الکسي	Person*)	3*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
توافقنامه	-(*	4(*	4(*	Other(*	NO(*	(*	
دريايي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
عربستان	-*)	4*)	4*)	Other*)	NO*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تشديد	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	5*)	4*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
الکسي	Person	6	1	Entity	YES		
با	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بازتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بي‌تفاوتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	7*)	4*)	Other*)	NO*)	*)	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اختلافات	-	-	-	-	-	-	
مصر	Location	8	8	Entity	NO		
و	-	-	-	-	-	-	
عربستان	Location	9	9	Entity	NO		
متأثر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عربستان	Location	10	9	Entity	NO		
براي	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
متوالي	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خود	-	11	9	PRO	NO		
به	-	-	-	-	-	-	
مصر	Location	12	8	Entity	NO		
را	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
توافقنامه	-(*	13(*	4(*	Other(*	NO(*	(*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	13*)	4*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مصر	Location	14	8	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
مصر	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
ملک	Person(*	16(*	2(*	Entity(*	YES(*	(*	
سلمان	Person*)	16*)	2*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
95	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	17(*	8(*	Other(*	NO(*	(*	
کشور	-*)	17*)	8*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
عربستان	Location	18	9	Entity	NO		
توافقنامه	-(*	19(*	4(*	Other(*	NO(*	(*	
مرز	*	*	*	*	*	*	
دريايي	-*)	19*)	4*)	Other*)	NO*)	*)	
امضا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	20	4	PRO	NO		
،	-	-	-	-	-	-	
دو	-(*	21(*	21(*	Other(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
استراتژيک	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	21*)	21*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
سرزميني	-	-	-	-	-	-	
عربستان	Location	22	9	Entity	NO		
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	23(*	21(*	Other(*	NO(*	(*	
جزاير	-*)	23*)	21*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1906	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
بريتانيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امپراتوري	-	-	-	-	-	-	
عثماني	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصر	Location	24	8	Entity	NO		
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عربستان	Location	25	9	Entity	NO		
ادعاي	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
آن‌ها	-	26	21	PRO	NO		
را	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اهميت	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
اين	-(*	27(*	21(*	Other(*	NO(*	(*	
جزاير	-*)	27*)	21*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنگه	-	-	-	-	-	-	
تيران	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
رژيم	Organization(*	28(*	28(*	Entity(*	NO(*	(*	
اسرائيل	Organization*)	28*)	28*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
خليج	-	-	-	-	-	-	
عقبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درياي	-	-	-	-	-	-	
سرخ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تبادلات	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
رژيم	-*)	29*)	28*)	Other*)	NO*)	*)	
ايفا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
دو	-(*	30(*	21(*	Other(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	30*)	21*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دولت	Organization(*	31(*	15(*	Entity(*	NO(*	(*	
مصر	Organization*)	31*)	15*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
پادشاهي	-	-	-	-	-	-	
عربستان	Location(*	32(*	9(*	Entity(*	NO(*	(*	
سعودي	Location*)	32*)	9*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
موجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتراض‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقادها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مصر	Location	33	8	Entity	NO		
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
اين	-(*	34(*	8(*	Other(*	NO(*	(*	
کشور	-*)	34*)	8*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مصر	Location	35	8	Entity	NO		
يک‌صدا	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
اين	-(*	36(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	36*)	4*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
دادگاه	Organization(*	37(*	94(*	Entity(*	NO(*	(*	
اداري	*	*	*	*	*	*	
مصر	Organization*)	37*)	94*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
دولت	-	38	8	Other	NO		
در	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
دو	-(*	39(*	21(*	Other(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
مصري	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	39*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عربستان	Location	40	9	Entity	NO		
،	-	-	-	-	-	-	
حکم	-(*	41(*	41(*	Other(*	NO(*	(*	
جديدي	-*)	41*)	41*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	42(*	41(*	Other(*	NO(*	(*	
حکم	*	*	*	*	*	*	
جديد	-*)	42*)	41*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
مصري	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
دولت	Organization(*	43(*	15(*	Entity(*	NO(*	(*	
الکسي	Organization*)	43*)	15*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
دو	-(*	44(*	21(*	Other(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	44*)	21*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باطل	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	45(*	21(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
جزيره	-*)	45*)	21*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مصري	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کابينه	Organization(*	46(*	15(*	Entity(*	NO(*	(*	
مصر	Organization*)	46*)	15*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادگاه	Organization(*	47(*	94(*	Entity(*	NO(*	(*	
اداري	Organization*)	47*)	94*)	Entity*)	NO*)	*)	
اين	-(*	48(*	8(*	Other(*	NO(*	(*	
کشور	-*)	48*)	8*)	Other*)	NO*)	*)	
شکايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
شعبه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دادگاه	Organization(*	49(*	94(*	Entity(*	NO(*	(*	
اداري	Organization*)	49*)	94*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
اسماعيل	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايراد	-	-	-	-	-	-	
دولت	-	50	15	Other	NO		
به	-	-	-	-	-	-	
حکم	-(*	51(*	51(*	Other(*	NO(*	(*	
دادگاه	-*)	51*)	51*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مردود	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
اين	-(*	52(*	51(*	Other(*	NO(*	(*	
حکم	-*)	52*)	51*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
توافقنامه	-(*	53(*	4(*	Other(*	NO(*	(*	
امضاشده	*	*	*	*	*	*	
ميان	*	*	*	*	*	*	
مصر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عربستان	-*)	53*)	4*)	Other*)	NO*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
مرزها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
دو	-(*	54(*	21(*	Other(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
مصري	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	54*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عربستان	Location	55	9	Entity	NO		
،	-	-	-	-	-	-	
باطل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-	-	-	-	-	-	
دولت	Organization(*	56(*	15(*	Entity(*	NO(*	(*	
مصر	Organization*)	56*)	15*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدارک	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
مرزها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
حاکميتي	-	-	-	-	-	-	
دولت	-	57	15	Other	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واگذاري	-(*	58(*	58(*	Other(*	NO(*	(*	
جزاير	*	*	*	*	*	*	
تيران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صفير	-*)	58*)	58*)	Other*)	NO*)	*)	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1990	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آن	-	59	58	PRO	NO		
به	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دادگاه	-	60	94	Other	NO		
و	-	-	-	-	-	-	
قوه	Organization(*	61(*	61(*	Entity(*	NO(*	(*	
قضاييه	*	*	*	*	*	*	
مصر	Organization*)	61*)	61*)	Entity*)	NO*)	*)	
مستقل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
اين	-(*	62(*	94(*	Other(*	NO(*	(*	
دادگاه	-*)	62*)	94*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
توافقنامه	-(*	63(*	4(*	Other(*	NO(*	(*	
دريايي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
عربستان	-*)	63*)	4*)	Other*)	NO*)	*)	
نشاندهنده	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
اين	-(*	64(*	61(*	Other(*	NO(*	(*	
قوه	-*)	64*)	61*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
قوه	Organization(*	65(*	61(*	Entity(*	NO(*	(*	
قضاييه	*	*	*	*	*	*	
مصر	Organization*)	65*)	61*)	Entity*)	NO*)	*)	
نه‌تنها	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
اين	-(*	66(*	61(*	Other(*	NO(*	(*	
قوه	-*)	66*)	61*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حسني	Person(*	67(*	67(*	Entity(*	YES(*	(*	
مبارک	Person*)	67*)	67*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
ديکتاتور	-(*	68(*	67(*	Other(*	YES(*	(*	
برکنار	*	*	*	*	*	*	
شده	-*)	68*)	67*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
دست‌نخورده	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	69	61	PRO	NO		
را	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اقدام	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
اين	-(*	70(*	61(*	Other(*	NO(*	(*	
قوه	-*)	70*)	61*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيانگر	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
اين	-(*	71(*	61(*	Other(*	NO(*	(*	
قوه	-*)	71*)	61*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هراس	-	-	-	-	-	-	
آن	-	72	61	PRO	NO		
از	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
اعتراضات	-(*	73(*	73(*	Other(*	NO(*	(*	
مردمي	-*)	73*)	73*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
متأثر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	74	73	PRO	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کودتاي	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
اين	-(*	75(*	61(*	Other(*	NO(*	(*	
قوه	-*)	75*)	61*)	Other*)	NO*)	*)	
هزاران	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معترضان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کودتا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعدام	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
منفور	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
اين	-(*	76(*	61(*	Other(*	NO(*	(*	
قوه	-*)	76*)	61*)	Other*)	NO*)	*)	
نمي‌خواهد	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
خود	-	77	61	PRO	NO		
را	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سياه‌تر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
الکسي	Person	78	1	Entity	YES		
،	-	-	-	-	-	-	
رئيس‌جمهور	-(*	79(*	1(*	Other(*	YES(*	(*	
مصر	-*)	79*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصر	Location	80	8	Entity	NO		
ازلحاظ	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
عربستان	Location	81	9	Entity	NO		
وابسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
عربستان	Location	82	9	Entity	NO		
در	-	-	-	-	-	-	
مصر	Location	83	8	Entity	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توافق	-	-	-	-	-	-	
تيران	-(*	84(*	21(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
صفير	-*)	84*)	21*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
اين	-(*	85(*	21(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
جزيره	-*)	85*)	21*)	Other*)	NO*)	*)	
بهترين	-	-	-	-	-	-	
ابزار	-	-	-	-	-	-	
الکسي	Person	86	1	Entity	YES		
براي	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
ملک	Person(*	87(*	2(*	Entity(*	YES(*	(*	
سلمان	Person*)	87*)	2*)	Entity*)	YES*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
الکسي	Person	88	1	Entity	YES		
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عربستان	Location	89	9	Entity	NO		
دريافت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
الکسي	Person	90	1	Entity	YES		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عربستان	Location	91	9	Entity	NO		
اين	-(*	92(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	92*)	4*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
آن	-	93	4	PRO	NO		
در	-	-	-	-	-	-	
دادگاه	Organization(*	94(*	94(*	Entity(*	NO(*	(*	
اداري	*	*	*	*	*	*	
مصر	Organization*)	94*)	94*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
الکسي	Person(*	95(*	1(*	Entity(*	YES(*	(*	
خود	-*)	96*)	1*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دادگاه	-	97	94	Other	NO		
آن	-	98	4	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
مصر	Location	99	8	Entity	NO		
تلقي	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باطل	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الکسي	Person	100	1	Entity	YES		
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مصر	Location	101	8	Entity	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مستقلي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	102(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	102*)	4*)	Other*)	NO*)	*)	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
آن	-	103	4	PRO	NO		
در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
مصر	Location	104	8	Entity	NO		
خود	-	105	1	PRO	YES		
را	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
منفور	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عبدالله	Person(*	106(*	1(*	Entity(*	YES(*	(*	
الکسي	Person*)	106*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
توافقنامه	-(*	107(*	4(*	Other(*	NO(*	(*	
دريايي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
عربستان	-*)	107*)	4*)	Other*)	NO*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تشديد	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
اين	-(*	108(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	108*)	4*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
الکسي	Person	109	1	Entity	YES		
با	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بازتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بي‌تفاوتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
اين	-(*	110(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	110*)	4*)	Other*)	NO*)	*)	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دولت	-	111	15	Other	NO		
به	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
دادگاه	-(*	112(*	94(*	Other(*	NO(*	(*	
مصر	-*)	112*)	94*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
اين	-(*	113(*	4(*	Other(*	NO(*	(*	
توافقنامه	-*)	113*)	4*)	Other*)	NO*)	*)	
شانه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کلاه	-	-	-	-	-	-	
گشادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الکسي	Person	114	1	Entity	YES		
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ملک	Person(*	115(*	2(*	Entity(*	YES(*	(*	
سلمان	Person*)	115*)	2*)	Entity*)	YES*)	*)	
گذاشت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
