نوشته	-	-	-	-	-	
کارگردان	-	1	8	Other	YES	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
آخرين	-	-	-	-	-	
اجراي	-	-	-	-	-	
نمايش	-	2(*	2(*	Other(*	NO(*	
«	-	*	*	*	*	
خورشيد	-	*	*	*	*	
کاروان	-	*)	*)	*)	*)	
»	-	-	-	-	-	

خاک‌ريزي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
هنر	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
گروه	-	-	-	-	-	
سينما	-	-	-	-	-	
و	-	-	-	-	-	
تئاتر	-	-	-	-	-	
:	-	-	-	-	-	
:	-	-	-	-	-	
نمايش	-	3(*	2(*	Other(*	NO(*	
«	-	*	*	*	*	
خورشيد	-	*	*	*	*	
کاروان	-	*)	*)	*)	*)	
»	-	-	-	-	-	
امروز	-	-	-	-	-	
آخرين	-	-	-	-	-	
اجراي	-	-	-	-	-	
خود	-	4	2	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
تئاتر	-	-	-	-	-	
و	-	-	-	-	-	
دوستداران	-	-	-	-	-	
سيدالشهدا	-	5	5	Other	YES	
تجربه	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

نمايشي	-	-	-	-	-	
که	-	-	-	-	-	
سال‌هاست	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
چشمان	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
چنين	-	-	-	-	-	
روزهايي	-	-	-	-	-	
اجرا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
آخرين	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	6(*	2(*	Other(*	NO(*	
اثر	-	*	*	*	*	
نمايشي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
کارگرداني	-	-	-	-	-	
آن	-	7	2	PRO	NO	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
محمود	Person(*	8(*	8(*	Entity(*	YES(*	
فرهنگ	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
دل	-	9(*	9(*	Other(*	NO(*	
نوشته‌اي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
«	-	-	-	-	-	
خورشيد	-	10(*	2(*	Other(*	NO(*	
کاروان	-	*)	*)	*)	*)	
»	-	-	-	-	-	
به	-	-	-	-	-	
تحرير	-	-	-	-	-	
درآورد	-	-	-	-	-	
که	-	-	-	-	-	
متن	-	-	-	-	-	
آن	-	11	9	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
طوفان‌ها	-	-	-	-	-	
درگذشته	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
نامهرباني‌ها	-	-	-	-	-	
نهراسيده	-	-	-	-	-	
.	-	-	-	-	-	

مهرباني‌ها	-	-	-	-	-	
را	-	-	-	-	-	
ارج	-	-	-	-	-	
نهاده	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
بيرق	-	-	-	-	-	
را	-	-	-	-	-	
زمين	-	-	-	-	-	
نهاده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اگرچه	-	-	-	-	-	
ياراني	-	12	12	Other	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
روح	-	-	-	-	-	
شان	-	13	12	PRO	YES	
شاد	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
همچنان	-	-	-	-	-	
کاروان	-	14	45	Other	NO	
در	-	-	-	-	-	
حرکت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
است	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
کاروان‌	-	-	-	-	-	
سالار	-	15(*	5(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
نزديک	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

سال	-	-	-	-	-	
1438	-	-	-	-	-	
در	-	-	-	-	-	
تهران	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
قتلگاه	-	-	-	-	-	
72	-	16(*	16(*	Other(*	YES(*	
تن	-	*)	*)	*)	*)	
که	-	-	-	-	-	
روزگاري	-	-	-	-	-	
خون	-	-	-	-	-	
خود	-	17	16	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
بارور	-	-	-	-	-	
شدن	-	-	-	-	-	
درخت	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
نثار	-	-	-	-	-	
کردند	-	-	-	-	-	
کارواني	-	18	18	Other	NO	
که	-	-	-	-	-	
26	-	-	-	-	-	
سال	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حرکت	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
ماندگاري	-	-	-	-	-	
و	-	-	-	-	-	
جاودانگي	-	-	-	-	-	
رسالت	-	-	-	-	-	
بزرگي	-	-	-	-	-	
از	-	-	-	-	-	
حرکت	-	-	-	-	-	
توفنده‌ي	-	-	-	-	-	
عزيز	-	-	-	-	-	
زهرا	-	-	-	-	-	
اباعبدالله	-	19	5	Other	YES	
عليه‌السلام	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مکان	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1438	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
صفر	-	-	-	-	-	
سفر	-	-	-	-	-	
ش	-	20	18	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
نموده	-	-	-	-	-	
است	-	-	-	-	-	
اگرچه	-	-	-	-	-	
تا	-	-	-	-	-	
بوده	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

تو	-	-	-	-	-	
گويي	-	-	-	-	-	
که	-	-	-	-	-	
گاهي	-	-	-	-	-	
تنها	-	-	-	-	-	
ياورت	-	-	-	-	-	
عشق	-	-	-	-	-	
ايشان	-	21	5	PRO	YES	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
رسالت	-	-	-	-	-	
تو	-	-	-	-	-	
ادامه‌ي	-	-	-	-	-	
راه	-	-	-	-	-	
حضرت	-	-	-	-	-	
دوست	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

امسال	-	-	-	-	-	
سال	-	-	-	-	-	
سوم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
راهب	-	22(*	22(*	Other(*	YES(*	
پير	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نداريم	-	-	-	-	-	
و	-	-	-	-	-	
ياد	-	-	-	-	-	
ش	-	23	22	PRO	YES	
گرامي	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
پرچمي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راه	-	-	-	-	-	
26	-	-	-	-	-	
سال	-	-	-	-	-	
برافراشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
دل‌هايي	-	-	-	-	-	
باشند	-	-	-	-	-	
که	-	-	-	-	-	
همراه	-	-	-	-	-	
اين	-	24(*	2(*	Other(*	NO(*	
هنر	-	*)	*)	*)	*)	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
علم	-	-	-	-	-	
را	-	-	-	-	-	
نگه	-	-	-	-	-	
دارند	-	-	-	-	-	
پايين	-	-	-	-	-	
بيايد	-	-	-	-	-	
جاي	-	-	-	-	-	
بسي	-	-	-	-	-	
اميد	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اميدي	-	-	-	-	-	
براي	-	-	-	-	-	
زنده	-	-	-	-	-	
نگه‌داشتن	-	-	-	-	-	
زباني	-	25(*	25(*	Other(*	NO(*	
از	-	*	*	*	*	
هنر	-	*)	*)	*)	*)	
که	-	-	-	-	-	
بتواند	-	-	-	-	-	
از	-	-	-	-	-	
حلقوم	-	-	-	-	-	
ش	-	26	25	PRO	NO	
ندايي	-	-	-	-	-	
از	-	-	-	-	-	
سالار	-	27(*	5(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گوش	-	-	-	-	-	
رسد	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازار	-	-	-	-	-	
مکاره	-	-	-	-	-	
هر	-	28(*	28(*	Other(*	YES(*	
کسبه	-	*	*	*	*	
کاري	-	*)	*)	*)	*)	
مشغول	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
دل‌مشغولي	-	-	-	-	-	
خود	-	29	28	PRO	YES	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
26	-	30(*	30(*	Other(*	NO(*	
سال	-	*)	*)	*)	*)	
روزهاي	-	-	-	-	-	
کمي	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
بتوان	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	31	30	PRO	NO	
گذشت	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
کودکاني	-	32	32	Other	YES	
که	-	-	-	-	-	
26	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	33(*	45(*	Other(*	NO(*	
کاروان	-	*)	*)	*)	*)	
اسيران	-	-	-	-	-	
را	-	-	-	-	-	
ايفاي	-	-	-	-	-	
نقش	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
حال	-	-	-	-	-	
خود	-	34	32	PRO	YES	
در	-	-	-	-	-	
اين	-	35(*	2(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
نقش	-	-	-	-	-	
بزرگ‌تري	-	-	-	-	-	
دارند	-	-	-	-	-	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
پاي	-	-	-	-	-	
اين	-	36(*	2(*	Other(*	NO(*	
علم	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
سالار	-	37(*	5(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
هستند	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
خاک‌ريزي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
هنر	-	-	-	-	-	
تئاتر	-	-	-	-	-	
که	-	-	-	-	-	
کارواني	-	-	-	-	-	
را	-	-	-	-	-	
همراهي	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
مهرباني‌ها	-	-	-	-	-	
شد	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	38(*	2(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
و	-	-	-	-	-	
امروز	-	-	-	-	-	
اگر	-	-	-	-	-	
نامهرباني	-	-	-	-	-	
باشد	-	-	-	-	-	
بازهم	-	-	-	-	-	
به	-	-	-	-	-	
جان	-	-	-	-	-	
خريداريم	-	-	-	-	-	
که	-	-	-	-	-	
بي‌مهري	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
که	-	-	-	-	-	
باشد	-	-	-	-	-	
براي	-	-	-	-	-	
دوستان	-	-	-	-	-	
اين	-	39(*	45(*	Other(*	NO(*	
کاروان	-	*)	*)	*)	*)	
مهر	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مهر	-	-	-	-	-	
اصلي	-	-	-	-	-	
و	-	-	-	-	-	
دست	-	-	-	-	-	
نوازش	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
دوستداران	-	-	-	-	-	
بايد	-	-	-	-	-	
توسط	-	-	-	-	-	
حضرت	-	-	-	-	-	
ايشان	-	40	5	PRO	YES	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
ما	-	41	2	PRO	NO	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
هست	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	-	-	-	-	
شعله‌اي	-	42	42	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
هيچ‌گاه	-	-	-	-	-	
کم	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
بي‌مهري‌ها	-	-	-	-	-	
و	-	-	-	-	-	
نامهرباني‌ها	-	-	-	-	-	
نمي‌هراسد	-	-	-	-	-	
و	-	-	-	-	-	
شعله‌	-	-	-	-	-	
اش	-	43	42	PRO	NO	
و	-	-	-	-	-	
حرارت	-	-	-	-	-	
آن	-	44	42	PRO	NO	
بيشتر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
چه	-	-	-	-	-	
اينکه	-	-	-	-	-	
زبان	-	-	-	-	-	
هنر	-	-	-	-	-	
تئاتر	-	-	-	-	-	
برنده‌تر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کاروان	-	45(*	45(*	Other(*	NO(*	
خورشيد	-	*)	*)	*)	*)	
گاهي	-	-	-	-	-	
مثل	-	-	-	-	-	
کاروان	-	-	-	-	-	
فرزندان	-	-	-	-	-	
سالار	-	46(*	5(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
نامهرباني	-	-	-	-	-	
و	-	-	-	-	-	
بي‌مهري	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
اما	-	-	-	-	-	
مهرباني	-	-	-	-	-	
هميشگي	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
صاحب	-	-	-	-	-	
اين	-	47(*	2(*	Other(*	NO(*	
حرکت	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
دل	-	-	-	-	-	
دوستداران	-	-	-	-	-	
ش	-	48	2	PRO	NO	
را	-	-	-	-	-	
گرم	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

هميشه	-	-	-	-	-	
نزديک	-	-	-	-	-	
ماه	-	-	-	-	-	
صفر	-	-	-	-	-	
که	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اين	-	49(*	42(*	Other(*	NO(*	
شعله	-	*	*	*	*	
گرم‌کننده	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
قلب	-	-	-	-	-	
مبارک	-	-	-	-	-	
خاندان	-	-	-	-	-	
امام	Person(*	50(*	5(*	Entity(*	YES(*	
حسين	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
بر	-	-	-	-	-	
قلب‌هاي	-	-	-	-	-	
دوستداران	-	-	-	-	-	
ش	-	51	5	PRO	YES	
مي‌تابد	-	-	-	-	-	
و	-	-	-	-	-	
خورشيدي	-	52	52	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
نور	-	-	-	-	-	
ش	-	53	52	PRO	NO	
و	-	-	-	-	-	
گرما	-	54	54	Other	NO	
يش	-	55	52	PRO	NO	
کم	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
محرم	-	-	-	-	-	
و	-	-	-	-	-	
صفر	-	-	-	-	-	
اين	-	56(*	54(*	Other(*	NO(*	
گرما	-	*)	*)	*)	*)	
بيشتر	-	-	-	-	-	
و	-	-	-	-	-	
بيشتر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
تا	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	57(*	45(*	Other(*	NO(*	
کاروان	-	*	*	*	*	
خورشيد	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خورشيد	-	58(*	52(*	Other(*	NO(*	
کاروان	-	*)	*)	*)	*)	
شروع	-	-	-	-	-	
به	-	-	-	-	-	
تابيدن	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
نور	-	-	-	-	-	
ش	-	59	52	PRO	NO	
هم	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
همه	-	-	-	-	-	
هست	-	-	-	-	-	
خصوصاً	-	-	-	-	-	
گروهي	-	60	45	Other	NO	
که	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
ربع	-	-	-	-	-	
قرن	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تلاش	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
رسالت	-	-	-	-	-	
خود	-	61	45	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
اجراي	-	-	-	-	-	
نمايش	-	-	-	-	-	
و	-	-	-	-	-	
تاباندن	-	-	-	-	-	
نور	-	-	-	-	-	
خاندان	-	-	-	-	-	
شهيدان	-	-	-	-	-	
کربلا	-	-	-	-	-	
بر	-	-	-	-	-	
قلب	-	-	-	-	-	
دوستداران	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	
زنده	-	-	-	-	-	
نگه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
اميد	-	-	-	-	-	
اينکه	-	-	-	-	-	
هميشه	-	-	-	-	-	
خداوند	-	-	-	-	-	
اين	-	-	-	-	-	
نعمت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	-	-	-	-	
دهد	-	-	-	-	-	
تا	-	-	-	-	-	
زنده	-	-	-	-	-	
نگه‌داريم	-	-	-	-	-	
نام	-	-	-	-	-	
ايشان	-	62	5	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
زباني	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
هنر	-	-	-	-	-	
انشاء	-	-	-	-	-	
الله	-	-	-	-	-	
.	-	-	-	-	-	

يادداشت	-	-	-	-	-	
:	-	-	-	-	-	
محمود	Person(*	63(*	8(*	Entity(*	YES(*	
فرهنگ	*)	*)	*)	*)	*)	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
هنر	-	-	-	-	-	
،	-	-	-	-	-	
تئاتر	-	-	-	-	-	
،	-	-	-	-	-	
نامهرباني	-	-	-	-	-	
،	-	-	-	-	-	
خورشيد	-	-	-	-	-	
،	-	-	-	-	-	
کاروان	-	-	-	-	-	
،	-	-	-	-	-	
