بدنه	-	-	-	-	-	
شهرداري‌ها	-	-	-	-	-	
به	-	-	-	-	-	
حوزه	-	1(*	34(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
تغيير	-	-	-	-	-	
کند	-	-	-	-	-	

اطلس	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
قم	Location	2	3	Entity	NO	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تدوين	-	-	-	-	-	
است	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
از	-	-	-	-	-	
قم	Location	3	3	Entity	NO	
،	-	-	-	-	-	
سيد	Person(*	4(*	4(*	Entity(*	YES(*	
ابراهيم	*	*	*	*	*	
معتمدي	*)	*)	*)	*)	*)	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	5(*	5(*	Other(*	NO(*	
توديع	-	*	*	*	*	
و	-	*	*	*	*	
معارفه	-	*	*	*	*	
مديرعامل	-	*	*	*	*	
سازمان	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
هنري	-	*	*	*	*	
و	-	*	*	*	*	
ورزشي	-	*	*	*	*	
شهرداري	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
سالن	-	-	-	-	-	
جلسات	-	-	-	-	-	
نگارخانه	-	-	-	-	-	
سازمان	-	6	21	Other	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مراسم	-	7(*	5(*	Other(*	NO(*	
توديع	-	*	*	*	*	
و	-	*	*	*	*	
معارفه	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مديرعامل	-	8(*	11(*	Other(*	YES(*	
سابق	-	*	*	*	*	
سازمان	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
هنري	-	*	*	*	*	
و	-	*	*	*	*	
ورزشي	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
اين	-	9(*	5(*	Other(*	NO(*	
مراسم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
زودتر	-	-	-	-	-	
از	-	-	-	-	-	
موعد	-	-	-	-	-	
مقرر	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
داخلي	-	-	-	-	-	
برگزار	-	-	-	-	-	
کرديم	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
علت	-	-	-	-	-	
مراسم	-	-	-	-	-	
ديگري	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ويژه	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	10	4	PRO	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
موسوي	Person(*	11(*	11(*	Entity(*	YES(*	
نژاديان	*)	*)	*)	*)	*)	
مديرعامل	-	12(*	11(*	Other(*	YES(*	
سابق	-	*	*	*	*	
سازمان	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
هنري	-	*	*	*	*	
و	-	*	*	*	*	
ورزشي	-	*	*	*	*	
شهرداري	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
تاکنون	-	-	-	-	-	
اقدامات	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	13(*	21(*	Other(*	NO(*	
مجموعه	-	*)	*)	*)	*)	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
اين	-	14(*	11(*	Other(*	YES(*	
شخصيت	-	*	*	*	*	
توانمند	-	*	*	*	*	
در	-	*	*	*	*	
حوزه‌هاي	-	*	*	*	*	
مختلف	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
عناوين	-	-	-	-	-	
ديگري	-	-	-	-	-	
بتواند	-	-	-	-	-	
رسالت‌هاي	-	-	-	-	-	
خود	-	15	11	PRO	YES	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

قائم‌مقام	-	16(*	4(*	Other(*	YES(*	
شهردار	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مديرعامل	-	17(*	17(*	Other(*	YES(*	
جديد	-	*	*	*	*	
سازمان	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
هنري	-	*	*	*	*	
و	-	*	*	*	*	
ورزشي	-	*	*	*	*	
شهرداري	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
با	-	-	-	-	-	
نگاه	-	-	-	-	-	
جهادي	-	-	-	-	-	
حرکت	-	-	-	-	-	
خود	-	18	17	PRO	YES	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	19(*	21(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
بتوانيم	-	-	-	-	-	
اهداف	-	-	-	-	-	
موردنظر	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
گسترده‌تري	-	-	-	-	-	
دنبال	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	20	4	PRO	YES	
از	-	-	-	-	-	
سازمان	Organization(*	21(*	21(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
،	*	*	*	*	*	
هنري	*	*	*	*	*	
ورزشي	*	*	*	*	*	
شهرداري	*	*	*	*	*	
قم	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
نهال	-	-	-	-	-	
تازه	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
خشک	-	-	-	-	-	
شدن	-	-	-	-	-	
ياد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اکنون	-	-	-	-	-	
اين	-	22(*	21(*	Other(*	NO(*	
مجموعه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
جايگاه	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
اقدامات	-	-	-	-	-	
گسترده‌تري	-	-	-	-	-	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

معتمدي	Person	23	4	Entity	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مباحث	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
وام‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مجموعه	Organization(*	24(*	24(*	Entity(*	NO(*	
شهرداري	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
مالي	-	-	-	-	-	
با	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
مواجه	-	-	-	-	-	
کرد	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
علت	-	-	-	-	-	
در	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
خود	-	25	24	PRO	NO	
اولويت‌بندي	-	-	-	-	-	
مشخصي	-	-	-	-	-	
وجود	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
مباحث	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
به	-	-	-	-	-	
فراموشي	-	-	-	-	-	
سپرده	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
طي	-	-	-	-	-	
دو	-	-	-	-	-	
ماه	-	-	-	-	-	
اخير	-	-	-	-	-	
شهرداري	Organization	26	24	Entity	NO	
به	-	-	-	-	-	
روال	-	-	-	-	-	
عادي	-	-	-	-	-	
خود	-	27	24	PRO	NO	
بازگشت	-	-	-	-	-	
و	-	-	-	-	-	
حقوق	-	-	-	-	-	
کارکنان	-	-	-	-	-	
را	-	-	-	-	-	
سروقت	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	4	PRO	YES	
از	-	-	-	-	-	
آماده‌سازي	-	-	-	-	-	
بسترهاي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
قم	Location	29	3	Entity	NO	
ياد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
عملکرد	-	-	-	-	-	
موسوي	Person(*	30(*	11(*	Entity(*	YES(*	
نژاديان	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
فعال	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
قابل‌قبول	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
قم	Location	31	3	Entity	NO	
مي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	32(*	34(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
به	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
و	-	-	-	-	-	
الگويي	-	-	-	-	-	
براي	-	-	-	-	-	
کشور	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

قائم‌مقام	-	33(*	4(*	Other(*	YES(*	
شهردار	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
شهرداري‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
کشور	-	-	-	-	-	
نگاه	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
به	-	-	-	-	-	
حوزه	-	34(*	34(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
نگاه	-	-	-	-	-	
بدنه	-	-	-	-	-	
شهرداري‌ها	-	-	-	-	-	
به	-	-	-	-	-	
حوزه	-	35(*	34(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
تغيير	-	-	-	-	-	
کند	-	-	-	-	-	
چراکه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	36(*	34(*	Other(*	NO(*	
حوزه	-	*)	*)	*)	*)	
نيازمند	-	-	-	-	-	
هزينه	-	-	-	-	-	
نيستيم	-	-	-	-	-	
بلکه	-	-	-	-	-	
بايد	-	-	-	-	-	
فعال‌سازي	-	-	-	-	-	
ظرفيت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
رفع	-	-	-	-	-	
موانع	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	4	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
مديرعامل	-	38(*	17(*	Other(*	YES(*	
جديد	-	*)	*)	*)	*)	
و	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
مديرعامل	-	39(*	11(*	Other(*	YES(*	
سابق	-	*)	*)	*)	*)	
بتوانيم	-	-	-	-	-	
برنامه	-	-	-	-	-	
چهارساله‌اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
اجرايي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

معتمدي	Person	40	4	Entity	YES	
به	-	-	-	-	-	
اجراي	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
تفريحي	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
قم	Location	41	3	Entity	NO	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ظرفيت‌هاي	-	42(*	42(*	Other(*	NO(*	
مطلوبي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
قم	Location	43	3	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
فعال‌سازي	-	-	-	-	-	
آن‌ها	-	44	42	PRO	NO	
گام	-	-	-	-	-	
برداريم	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	45(*	42(*	Other(*	NO(*	
ظرفيت‌ها	-	*)	*)	*)	*)	
پاساژ	-	-	-	-	-	
سعدي	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
مجموعه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
هنري	-	-	-	-	-	
آماده‌سازي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	46	4	PRO	YES	
بر	-	-	-	-	-	
رفع	-	-	-	-	-	
بدهي‌هاي	-	-	-	-	-	
سازمان	Organization(*	47(*	21(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
ورزشي	*	*	*	*	*	
شهرداري	*	*	*	*	*	
قم	*)	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نيازسنجي	-	-	-	-	-	
لازمه	-	-	-	-	-	
يک	-	-	-	-	-	
حرکت	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
جامع	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
نقشه	-	-	-	-	-	
نيازسنجي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
قم	Location	48	3	Entity	NO	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تدوين	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
مطلوب‌تري	-	-	-	-	-	
حرکت‌هاي	-	-	-	-	-	
خود	-	49	21	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	50(*	34(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
دنبال	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

معتمدي	Person	51	4	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
نخستين	-	-	-	-	-	
شهربازي	-	-	-	-	-	
معارف	-	-	-	-	-	
اسلامي	-	-	-	-	-	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
کانون	Organization(*	52(*	52(*	Entity(*	NO(*	
تبيان	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
وسعت	-	-	-	-	-	
15	-	-	-	-	-	
هزار	-	-	-	-	-	
متر	-	-	-	-	-	
در	-	-	-	-	-	
بوستان	-	-	-	-	-	
غدير	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	53(*	52(*	Other(*	NO(*	
کانون	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
الگويي	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
کشور	-	-	-	-	-	
مطرح	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
اطلس	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
شهر	-	54	3	Other	NO	
به‌منظور	-	-	-	-	-	
بررسي	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
مراکز	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تدوين	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

قائم‌مقام	-	55(*	4(*	Other(*	YES(*	
شهردار	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
گردشگري	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
ورود	-	-	-	-	-	
نکرده‌ايم	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
حضور	-	-	-	-	-	
20	-	-	-	-	-	
ميليون	-	-	-	-	-	
زائر	-	-	-	-	-	
در	-	-	-	-	-	
قم	Location	56	3	Entity	NO	
مي‌تواند	-	-	-	-	-	
سرمايه	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
براي	-	-	-	-	-	
انتقال	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
ديني	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	57	4	PRO	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
سازمان	Organization(*	58(*	21(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
،	*	*	*	*	*	
هنري	*	*	*	*	*	
و	*	*	*	*	*	
ورزشي	*	*	*	*	*	
شهرداري	*	*	*	*	*	
قم	*)	*)	*)	*)	*)	
نبايد	-	-	-	-	-	
دغدغه	-	-	-	-	-	
مالي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
با	-	-	-	-	-	
کمترين	-	-	-	-	-	
هزينه	-	-	-	-	-	
بيشترين	-	-	-	-	-	
عملکرد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	59(*	21(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
علت	-	-	-	-	-	
عملکرد	-	-	-	-	-	
موسوي	Person(*	60(*	11(*	Entity(*	YES(*	
نژاديان	*)	*)	*)	*)	*)	
مصداق	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
