ساخت	-	-	-	-	-	-	
مرکز	-(*	1(*	1(*	Other(*	NO(*	(*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
جديد	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
شهداي	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	Organization*)	2*)	2*)	Entity*)	NO*)	*)	

مفتخريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيمارستان	-(*	3(*	2(*	Other(*	NO(*	(*	
ما	-*)	3*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
شهدا	-	4	35	Other	YES		
مزين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	

گرگان	Location	5	5	Entity	NO		

مطالب	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	

ساخت	-	-	-	-	-	-	
مرکز	-(*	6(*	1(*	Other(*	NO(*	(*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
جديد	-*)	6*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	7(*	2(*	Entity(*	NO(*	(*	
شهداي	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	Organization*)	7*)	2*)	Entity*)	NO*)	*)	

مفتخريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيمارستان	-(*	8(*	2(*	Other(*	NO(*	(*	
ما	-*)	8*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
شهدا	-	9	35	Other	YES		
مزين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	

مدير	-(*	10(*	17(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	-*)	10*)	17*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مرکز	-(*	11(*	1(*	Other(*	NO(*	(*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
جديد	-*)	11*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	12(*	2(*	Entity(*	NO(*	(*	
شهداي	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	Organization*)	12*)	2*)	Entity*)	NO*)	*)	

مفتخريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيمارستان	-(*	13(*	2(*	Other(*	NO(*	(*	
ما	-*)	13*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
شهدا	-	14	35	Other	YES		
مزين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	

مدير	-(*	15(*	17(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
شهداي	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	-*)	15*)	17*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
يک	-(*	16(*	47(*	Other(*	NO(*	(*	
ساختمان	*	*	*	*	*	*	
هفت‌طبقه	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
آموزشي	-*)	16*)	47*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آينده‌اي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پاسرو	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
محمدرضا	Person(*	17(*	17(*	Entity(*	YES(*	(*	
زارع	Person*)	17*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-(*	18(*	18(*	Other(*	NO(*	(*	
گراميداشت	*	*	*	*	*	*	
شهداي	*	*	*	*	*	*	
قيام	*	*	*	*	*	*	
خونين	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
57	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
گرگان	-*)	18*)	18*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
همزمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-(*	19(*	19(*	Other(*	YES(*	(*	
کارکنان	-*)	19*)	19*)	Other*)	YES*)	*)	
اين	-(*	20(*	1(*	Other(*	NO(*	(*	
مرکز	-*)	20*)	1*)	Other*)	NO*)	*)	
افتخار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنام	-	-	-	-	-	-	
شهداي	-(*	21(*	21(*	Other(*	YES(*	(*	
قيام	*	*	*	*	*	*	
خونين	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	-*)	21*)	21*)	Other*)	YES*)	*)	
نام‌گذاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
بکار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
خود	-	22	19	PRO	YES		
بتوانيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيکي	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطره	-	-	-	-	-	-	
اين	-(*	23(*	21(*	Other(*	YES(*	(*	
عزيزان	*	*	*	*	*	*	
والامقام	-*)	23*)	21*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
گرامي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	-(*	24(*	17(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	-*)	24*)	17*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌منزله	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنگري	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمونه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان‌فشاني‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايثارگران	-	-	-	-	-	-	
مجاهدان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	17	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
مرکز	-*)	26*)	1*)	Other*)	NO*)	*)	
تجديد	-	-	-	-	-	-	
بيعت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شهدا	-	27	35	Other	YES		
ست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شهدا	-	28	35	Other	YES		
رفتند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
آرمان‌شهري	-	29	29	Other	NO		
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	30	29	PRO	NO		
با	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌شک	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	31(*	29(*	Other(*	NO(*	(*	
آرمان‌شهر	-*)	31*)	29*)	Other*)	NO*)	*)	
وظايف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زارع	Person	32	17	Entity	YES		
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	33(*	29(*	Other(*	NO(*	(*	
آرمان‌شهر	-*)	33*)	29*)	Other*)	NO*)	*)	
همان	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوشش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
آن	-	34	29	PRO	NO		
است	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
خواهي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رهنمودها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روشنگري‌هاي	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
آرمان	-	-	-	-	-	-	
شهدا	-	35	35	Other	YES		
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
پرفتوح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرافتخار	-	-	-	-	-	-	
آنان	-	36	35	PRO	YES		
قدم	-	-	-	-	-	-	
برمي‌داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	-(*	37(*	17(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	-*)	37*)	17*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
متون	-(*	38(*	38(*	Other(*	NO(*	(*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اعتقادي	*	*	*	*	*	*	
بي‌شمار	-*)	38*)	38*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
جرعه‌اي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	39(*	38(*	Other(*	NO(*	(*	
چشمه	*	*	*	*	*	*	
بي‌کران	-*)	39*)	38*)	Other*)	NO*)	*)	
بنوشيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	40	17	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
شهدا	-	41	35	Other	YES		
تداوم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اذعان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
برخي	-	42	42	Other	YES		
در	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
ناراضي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
مضر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
آنان	-	43	42	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مريضداري	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
اثرگذار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زارع	Person	44	17	Entity	YES		
با	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
نگيريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موجيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آسودگي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شغل‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مبادرت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مشاغل	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قداست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
برفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ادارات	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت‌رساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	-(*	45(*	17(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	-*)	45*)	17*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	46(*	2(*	Entity(*	NO(*	(*	
5	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
گرگان	Organization*)	46*)	2*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مبارک	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بناست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساختمان	-(*	47(*	47(*	Other(*	NO(*	(*	
آموزشي	*	*	*	*	*	*	
درماني	-*)	47*)	47*)	Other*)	NO*)	*)	
اين	-(*	48(*	2(*	Other(*	NO(*	(*	
بيمارستان	-*)	48*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
7	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
آن	-	49	47	PRO	NO		
نيز	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	50(*	18(*	Other(*	NO(*	(*	
مراسم	-*)	50*)	18*)	Other*)	NO*)	*)	
ذي	-	-	-	-	-	-	
اطلاعيه	-	-	-	-	-	-	
4000	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
گرگان	Location	51	5	Entity	NO		
برگزار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	

نوشتن	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
سرو	-	-	-	-	-	-	
نظراتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
افترا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
نظراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
نمي‌يابند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
اجباري	-	-	-	-	-	-	
)	-	-	-	-	-	-	
آدرس	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
الکترونيکي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
اجباري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
)	-	-	-	-	-	-	
آدرس	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
مرا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بسپار	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
JComments	-	-	-	-	-	-	
