ظهور	-	-	-	-	-	-	
استکبارستيزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
استکبارستيزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گشايش‌هاي	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
برخي	-(*	1(*	1(*	Other(*	NO(*	(*	
کشورها	-*)	1*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
بدعهد	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	2	1	PRO	NO		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قدم‌به‌قدم	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	3	1	PRO	NO		
عمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
بدعهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدسابقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
مشروع	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
کيک	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
آب‌سنگين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مستکبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-(*	4(*	7(*	Other(*	NO(*	(*	
اقتصاد	-*)	4*)	7*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ملهم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
استکبارستيزي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيات	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
اين‌قدر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شياطين	-	-	-	-	-	-	
انس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جن	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
شياطين	-(*	5(*	5(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کوچک	-*)	5*)	5*)	Other*)	NO*)	*)	
انذار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
آنان	-	6	5	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-(*	7(*	7(*	Other(*	NO(*	(*	
خطير	*	*	*	*	*	*	
اقتصادي	-*)	7*)	7*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
حوزه	-*)	8*)	7*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
عرصه	-(*	9(*	7(*	Other(*	NO(*	(*	
اقتصادي	-*)	9*)	7*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
86	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
مبدل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شدني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
عرصه	-(*	10(*	7(*	Other(*	NO(*	(*	
اقتصادي	-*)	10*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعضاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
هيئت‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبد	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميوه‌هاي	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبد	-	-	-	-	-	-	
خودي	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
ثمرات	-	-	-	-	-	-	
نامعلوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نبايد	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مکانيزم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
موجوديت	-	-	-	-	-	-	
نظام	-(*	11(*	29(*	Other(*	NO(*	(*	
سرمايه‌داري	-*)	11*)	29*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بديع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقلاني	-	-	-	-	-	-	
مي‌نمود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگاني	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تشکيل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارفرما	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پرولتاريا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فئوداليسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعدها	-	-	-	-	-	-	
نيروي	-(*	12(*	12(*	Other(*	NO(*	(*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سرمايه‌دار	-*)	12*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تضاد	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	YES(*	(*	
دو	-*)	13*)	12*)	Other*)	YES*)	*)	
عملاً	-	-	-	-	-	-	
نظام	-(*	14(*	29(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
سرمايه‌داري	-*)	14*)	29*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تضاد	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
صاحبان	-	-	-	-	-	-	
سرمايه‌هاي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
استکبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استضعاف	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
فرزانه	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
فرمودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صاحبان	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
تبييني	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
شيطان	-(*	15(*	15(*	Other(*	NO(*	(*	
اکبر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
طاغوت	*	*	*	*	*	*	
اعظم	-*)	15*)	15*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بي‌شک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمانه	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
مظهر	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
استکبار	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
ايالات‌متحده	Location	17	17	Entity	NO		
و	-	-	-	-	-	-	
اسرائيل	-	-	-	-	-	-	
غاصب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وظيفه	-	-	-	-	-	-	
تبيين	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
ويژگي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
رفتارها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
استکباري	-	-	-	-	-	-	
آمريکا	Location	18	17	Entity	NO		
و	-	-	-	-	-	-	
متحدان	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
او	-	19	17	PRO	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
استکباري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نفي	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
انبوه	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريسک‌پذيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انضباط	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادسازي‌هاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
قسمت	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علل	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
نظام	-(*	20(*	29(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
سرمايه‌داري	-*)	20*)	29*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برمي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
نظام	-(*	21(*	21(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
اسلامي	-*)	21*)	21*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين‌چنين	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازنده‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
خود	-	22	21	PRO	NO		
نهادينه	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
يادشده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ساختارهاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نهادينه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنگاه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
غافل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مظاهر	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
تکنولوژيکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
استعمار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استثمار	-	-	-	-	-	-	
ملت‌هاي	-(*	23(*	23(*	Other(*	NO(*	(*	
مستضعف	-*)	23*)	23*)	Other*)	NO*)	*)	
حاصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
آن‌چنان	-	-	-	-	-	-	
منافعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنان	-	24	23	PRO	NO		
رقم	-	-	-	-	-	-	
نزده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
اقتصاد	-(*	25(*	25(*	Other(*	NO(*	(*	
کشور	-*)	25*)	25*)	Other*)	NO*)	*)	
اولاً	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	-	
وحياني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
غني	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
نهادسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
درآوردن	-	-	-	-	-	-	
آموزه‌ها	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثانياً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
سرسخت	-	-	-	-	-	-	
خود	-	26	25	PRO	NO		
الهام	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثالثاً	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
آن	-	27	29	PRO	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبرهن	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
آرمان‌شهر	-	-	-	-	-	-	
اقتصاد	-(*	28(*	29(*	Other(*	NO(*	(*	
سرمايه‌داري	-*)	28*)	29*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به‌درستي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
استکبار	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمينه‌سازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
منجي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
)	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
نظام	-(*	29(*	29(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
سرمايه‌داري	-*)	29*)	29*)	Other*)	NO*)	*)	
توانسته	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرعقلاني	-	-	-	-	-	-	
الگوهاي	-	-	-	-	-	-	
بديل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جايگزيني	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مارکسيستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
نهادسازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-(*	30(*	21(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
اسلام	-*)	30*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خود	-	31	29	PRO	NO		
ادامه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	-	
مهدويت	-	-	-	-	-	-	
مصرح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سوره	-	-	-	-	-	-	
مبارکه	-	-	-	-	-	-	
قصص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيه	-	-	-	-	-	-	
5	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
استکباري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هضم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

