گستاخي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
دمکرات	Organization	1	1	Entity	NO		
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تذکرات	-	-	-	-	-	-	
فرماليته	-	-	-	-	-	-	
اقليم	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
حسن	Person(*	3(*	3(*	Entity(*	YES(*	(*	
شرفي	*	*	*	*	*	*	
جانشين	*	*	*	*	*	*	
سرکرده	*	*	*	*	*	*	
دمکرات	-*)	4*)	3*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
ما	-	5	1	PRO	NO		
ملزم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مفادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافق‌هايي	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
جمهوري	-(*	6(*	23(*	Other(*	NO(*	(*	
اسلامي	-*)	6*)	23*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اقليم	Organization(*	7(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	7*)	2*)	Entity*)	NO*)	*)	
وارد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
+	-	-	-	-	-	-	
حزب	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
دمکرات	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
هشدارهاي	-	-	-	-	-	-	
ايران	Location	9	9	Entity	NO		
را	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
!	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نادر	-	-	-	-	-	-	
کياني	-	-	-	-	-	-	
»	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جانشين	-(*	10(*	3(*	Other(*	YES(*	(*	
سرکرده	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
منحله	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ايران	-*)	10*)	3*)	Other*)	YES*)	*)	
طي	-	-	-	-	-	-	
گفتگويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تلويزيون	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
فارسي	*	*	*	*	*	*	
بي‌بي‌سي	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
مقامات	-(*	12(*	64(*	Other(*	YES(*	(*	
اقليم	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
عراق	-*)	12*)	64*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
آن‌ها	-	13	1	PRO	NO		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
ايران	Location	14	9	Entity	NO		
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	15	9	Entity	NO		
و	-	-	-	-	-	-	
کردستان	Location(*	16(*	16(*	Entity(*	NO(*	(*	
ايران	Location*)	16*)	16*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
گستاخي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقليم	Location(*	17(*	2(*	Entity(*	NO(*	(*	
کردستان	Location*)	17*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
ايران	Location	18	9	Entity	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	-(*	19(*	23(*	Other(*	NO(*	(*	
اسلامي	-*)	19*)	23*)	Other*)	NO*)	*)	
هميشه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقليم	Organization(*	20(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	20*)	2*)	Entity*)	NO*)	*)	
فشار	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
ما	-	21	1	PRO	NO		
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مفادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافق‌هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دولت	-(*	22(*	2(*	Other(*	NO(*	(*	
اقليم	-*)	22*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
رژيم	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
ايران	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
نيستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حسن	Person(*	24(*	3(*	Entity(*	YES(*	(*	
شرفي	Person*)	24*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
جانشين	-(*	25(*	3(*	Other(*	YES(*	(*	
سرکرده	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
منحله	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ايران	-*)	25*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
خود	-	26	3	PRO	YES		
با	-	-	-	-	-	-	
تلويزيون	Organization(*	27(*	11(*	Entity(*	NO(*	(*	
بي‌بي‌سي	Organization*)	27*)	11*)	Entity*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	28	1	PRO	NO		
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
اقليم	Organization(*	29(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	29*)	2*)	Entity*)	NO*)	*)	
صراحتاً	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نموديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مفادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
توافقنامه‌اي	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقامات	-(*	30(*	64(*	Other(*	YES(*	(*	
بلندپايه	*	*	*	*	*	*	
اقليم	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
عراق	-*)	30*)	64*)	Other*)	YES*)	*)	
جواب	-	-	-	-	-	-	
ما	-	31	1	PRO	NO		
را	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
نامبرده	-	32	3	Other	YES		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
اقليم	Organization(*	33(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	33*)	2*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
ازسرگيري	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
گروهک	-	-	-	-	-	-	
ش	-	34	3	PRO	YES		
با	-	-	-	-	-	-	
جمهوري	Location(*	35(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	35*)	9*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	36	1	PRO	NO		
ديالوگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کردستان	Location(*	37(*	16(*	Entity(*	NO(*	(*	
ايران	Location*)	37*)	16*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
خواست‌هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کردستان	Location	38	16	Entity	NO		
مناسب‌ترين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
قضايا	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جمهوري	Location(*	39(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	39*)	9*)	Entity*)	NO*)	*)	
ما	-	40	1	PRO	NO		
نمي‌دانيم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
شرفي	Person	41	3	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	42	1	PRO	NO		
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رژيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خواست‌هاي	-	-	-	-	-	-	
ما	-	43	1	PRO	NO		
هيچ	-	-	-	-	-	-	
اعتقادي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌فايده	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مبارزات	-(*	44(*	44(*	Other(*	NO(*	(*	
نوين	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ايران	-*)	44*)	44*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
)	-	-	-	-	-	-	
رژيم	Organization(*	45(*	23(*	Entity(*	NO(*	(*	
ايران	Organization*)	45*)	23*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقليم	Organization(*	46(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	46*)	2*)	Entity*)	NO*)	*)	
خواست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	47(*	44(*	Other(*	NO(*	(*	
مبارزات	-*)	47*)	44*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حزب	Organization(*	48(*	1(*	Entity(*	NO(*	(*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ايران	Organization*)	48*)	1*)	Entity*)	NO*)	*)	
هرگونه	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
رأسان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
استمرار	-	-	-	-	-	-	
اين	-(*	49(*	44(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
مبارزات	*	*	*	*	*	*	
نوين	-*)	49*)	44*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	-	-	-	-	-	
رژيم	Organization(*	50(*	23(*	Entity(*	NO(*	(*	
ايران	Organization*)	50*)	23*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
پاسداران	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
حزب	Organization(*	51(*	1(*	Entity(*	NO(*	(*	
دمکرات	Organization*)	51*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقرات	-	-	-	-	-	-	
اين	-(*	52(*	1(*	Other(*	NO(*	(*	
حزب	-*)	52*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
کردستان	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تهديدها	-	-	-	-	-	-	
هيچ‌گاه	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دم	-	-	-	-	-	-	
خروس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
قسم	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
عباس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
هشدارهاي	-(*	53(*	53(*	Other(*	NO(*	(*	
مکرر	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
به	*	*	*	*	*	*	
اقليم	*	*	*	*	*	*	
کردستان	-*)	53*)	53*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
حزب	Organization(*	54(*	1(*	Entity(*	NO(*	(*	
منحله	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ايران	Organization*)	54*)	1*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
هشدارهاي	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ‌وقت	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهن‌کجي‌هاي	-	-	-	-	-	-	
گستاخانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
گروهک	Organization(*	55(*	1(*	Entity(*	NO(*	(*	
دمکرات	Organization*)	55*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-(*	56(*	53(*	Other(*	NO(*	(*	
هشدارها	-*)	56*)	53*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خودمان	-	57	9	PRO	NO		
را	-	-	-	-	-	-	
گول	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هشدارهاي	-	-	-	-	-	-	
مان	-	58	9	PRO	NO		
عمل	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل‌خوش	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
امثال	-	-	-	-	-	-	
ناظم	Person(*	59(*	59(*	Entity(*	YES(*	(*	
دباغ	Person*)	59*)	59*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
نماينده	-(*	60(*	59(*	Other(*	YES(*	(*	
اقليم	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
تهران	-*)	60*)	59*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
خوراک	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مقامات	-(*	61(*	61(*	Other(*	YES(*	(*	
اقليم	-*)	61*)	61*)	Other*)	YES*)	*)	
گفتگو	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	62	61	PRO	YES		
هم	-	-	-	-	-	-	
انگار	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-(*	63(*	64(*	Other(*	YES(*	(*	
مقامات	-*)	63*)	64*)	Other*)	YES*)	*)	
دريافت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شجاعت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بي‌توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق‌نامه	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
فرانرسيده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
بيدار	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشدارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
سازيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گول	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن‌هاي	-	-	-	-	-	-	
فرماليته	-	-	-	-	-	-	
اقليمي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نخوريم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
مقامات	-(*	64(*	64(*	Other(*	YES(*	(*	
کنوني	*	*	*	*	*	*	
اقليم	*	*	*	*	*	*	
کردستان	-*)	64*)	64*)	Other*)	YES*)	*)	
هيچ‌وقت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
صميمي	-	-	-	-	-	-	
خودشان	-	65	64	PRO	YES		
در	-	-	-	-	-	-	
گروهک‌هاي	-(*	66(*	66(*	Other(*	NO(*	(*	
کردي	-*)	66*)	66*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوش‌خيالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-	-	-	-	-	-	
امثال	-	-	-	-	-	-	
نيچروان	-	-	-	-	-	-	
بارزاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسعود	-	-	-	-	-	-	
بارزاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناظم	Person(*	67(*	59(*	Entity(*	YES(*	(*	
دباغ‌	Person*)	67*)	59*)	Entity*)	YES*)	*)	
ها	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
1	-	-	-	-	-	-	
همين	-(*	68(*	66(*	Other(*	NO(*	(*	
گروهک‌ها	-*)	68*)	66*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرائن	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
گروهک‌هاي	-(*	69(*	66(*	Other(*	NO(*	(*	
کردي	-*)	69*)	66*)	Other*)	NO*)	*)	
جرأت	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
اقليم	Location(*	70(*	2(*	Entity(*	NO(*	(*	
کردستان	Location*)	70*)	2*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
ايران	Location	71	9	Entity	NO		
حمله	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ادله‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقامات	-(*	72(*	64(*	Other(*	YES(*	(*	
اقليم	*	*	*	*	*	*	
کردستان	-*)	72*)	64*)	Other*)	YES*)	*)	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
گروهک‌هاي	-(*	73(*	66(*	Other(*	NO(*	(*	
کرد	*	*	*	*	*	*	
ايراني	-*)	73*)	66*)	Other*)	NO*)	*)	
اطمينان	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
آن‌ها	-	74	64	PRO	YES		
و	-	-	-	-	-	-	
تذکرات	-	-	-	-	-	-	
شان	-	75	64	PRO	YES		
به	-	-	-	-	-	-	
اين	-(*	76(*	66(*	Other(*	NO(*	(*	
گروهک‌ها	-*)	76*)	66*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	77	66	PRO	NO		
مي‌توانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات‌ها	-	-	-	-	-	-	
يشان	-	78	66	PRO	NO		
ادامه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مقامات	-(*	79(*	64(*	Other(*	YES(*	(*	
اقليم	-*)	79*)	64*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سران	-(*	80(*	80(*	Other(*	YES(*	(*	
گروهک‌ها	-*)	80*)	80*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	81	64	PRO	YES		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ايران	Location	82	9	Entity	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	83	80	PRO	YES		
هشدار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آن‌ها	-	84	80	PRO	YES		
مي‌توانند	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
جمهوري	Location(*	85(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	85*)	9*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
توافق‌نامه	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اقليم	Organization(*	86(*	2(*	Entity(*	NO(*	(*	
کردستان	Organization*)	86*)	2*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اين	-(*	87(*	2(*	Other(*	NO(*	(*	
حکومت	*	*	*	*	*	*	
منطقه‌اي	-*)	87*)	2*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌کرات	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هشدارهاي	-	-	-	-	-	-	
دولت	Organization(*	88(*	23(*	Entity(*	NO(*	(*	
ايران	Organization*)	88*)	23*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بي‌فايده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تذکرات	-	-	-	-	-	-	
مقامات	-(*	89(*	64(*	Other(*	YES(*	(*	
اقليم	-*)	89*)	64*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گروهک‌ها	-	90	66	Other	NO		
نيز	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرماليته	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
واقع‌بين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقام	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کردستان	Location(*	91(*	16(*	Entity(*	NO(*	(*	
ايران	Location*)	91*)	16*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	92	9	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	93	66	PRO	NO		
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصاويري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
صميمي	-	-	-	-	-	-	
همين	-(*	94(*	64(*	Other(*	YES(*	(*	
مقامات	*	*	*	*	*	*	
بلندپايه	*	*	*	*	*	*	
اقليم	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
عراق	-*)	94*)	64*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	95	95	Entity	NO		
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	96	9	Entity	NO		
قول‌هاي	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروهک‌هاي	-(*	97(*	66(*	Other(*	NO(*	(*	
کردي	-*)	97*)	66*)	Other*)	NO*)	*)	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عبدالله	-(*	98(*	98(*	Other(*	YES(*	(*	
مهتدي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سران	*	*	*	*	*	*	
گروهک‌هاي	*	*	*	*	*	*	
کردي	-*)	98*)	98*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
مي‌بينيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اين	-(*	99(*	98(*	Other(*	YES(*	(*	
هيئت	-*)	99*)	98*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تهران	Location	100	95	Entity	NO		
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
!	-	-	-	-	-	-	

