فرصت	-	-	-	-	-	
،	-	-	-	-	-	
خواب	-	-	-	-	-	
مسئولان	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
بهارستان	-	-	-	-	-	
هبه	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
جوان	-	-	-	-	-	
،	-	-	-	-	-	
زماني	-	-	-	-	-	
در	-	-	-	-	-	
تبيين	-	-	-	-	-	
و	-	-	-	-	-	
تعاريف	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
عرضه‌کننده	-	-	-	-	-	
وجود	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
متقاضي	-	1	1	Other	YES	
(	-	-	-	-	-	
مصرف‌کننده	-	2	1	Other	YES	
)	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
پيچيده	-	-	-	-	-	
شدن	-	-	-	-	-	
ابزارها	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
دسته	-	-	-	-	-	
اصلي	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
درهم‌شکسته	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
است	-	-	-	-	-	
عرضه‌کننده	-	-	-	-	-	
هم	-	-	-	-	-	
هست	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
خصوصيت	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	3(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
به‌سرعت	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
رشد	-	-	-	-	-	
عمودي	-	-	-	-	-	
و	-	-	-	-	-	
افقي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اکنون	-	-	-	-	-	
در	-	-	-	-	-	
محيطي	-	-	-	-	-	
مانند	-	-	-	-	-	
فضاي	-	4(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
حتي	-	-	-	-	-	
مفهوم	-	5(*	5(*	Other(*	NO(*	
کليدي	-	*	*	*	*	
«	-	*	*	*	*	
استفاده	-	*	*	*	*	
از	-	*	*	*	*	
منابع	-	*	*	*	*	
کمياب	-	*	*	*	*	
براي	-	*	*	*	*	
خواسته‌هاي	-	*	*	*	*	
نامحدود	-	*	*	*	*	
»	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
ارزش	-	-	-	-	-	
خود	-	6	5	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
لذا	-	-	-	-	-	
اين	-	-	-	-	-	
تحولات	-	-	-	-	-	
حتماً	-	-	-	-	-	
براي	-	-	-	-	-	
کشوري	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
تغييرات	-	-	-	-	-	
را	-	-	-	-	-	
به‌درستي	-	-	-	-	-	
درک	-	-	-	-	-	
نکند	-	-	-	-	-	
بسيار	-	-	-	-	-	
گران	-	-	-	-	-	
تمام	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
زيرا	-	-	-	-	-	
انفجار	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
و	-	-	-	-	-	
داده‌ها	-	-	-	-	-	
و	-	-	-	-	-	
حجم	-	-	-	-	-	
ديتاها	-	-	-	-	-	
ذخيره‌شده	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	7(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
به‌جاي	-	-	-	-	-	
فرصت	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
محيطي	-	-	-	-	-	
براي	-	-	-	-	-	
تهديد	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
عناصر	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
يعني	-	-	-	-	-	
«	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
مديريت	-	-	-	-	-	
زمان	-	-	-	-	-	
»	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

کشور	-	-	-	-	-	
ما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
واقعي	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
کمبود	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	
و	-	-	-	-	-	
کارايي	-	-	-	-	-	
رنج	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
و	-	-	-	-	-	
قطار	-	8(*	8(*	Other(*	NO(*	
توسعه	-	*	*	*	*	
و	-	*	*	*	*	
پيشرفت	-	*)	*)	*)	*)	
با	-	-	-	-	-	
مجازي‌تر	-	-	-	-	-	
شدن	-	-	-	-	-	
فضاي	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	
و	-	-	-	-	-	
زندگي	-	-	-	-	-	
حتماً	-	-	-	-	-	
سرعت	-	-	-	-	-	
ش	-	9	8	PRO	NO	
کندتر	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
زيرا	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	
جدي	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	10	8	PRO	NO	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	
:	-	-	-	-	-	
طبق	-	-	-	-	-	
اخباري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
درباره	-	-	-	-	-	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شد	-	-	-	-	-	
حداقل	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
و	-	-	-	-	-	
750	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	
بازي	-	-	-	-	-	
کلش	-	-	-	-	-	
آف	-	-	-	-	-	
کلنز	-	-	-	-	-	
بازي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
به‌طور	-	-	-	-	-	
متوسط	-	-	-	-	-	
هر	-	-	-	-	-	
بازيکن	-	-	-	-	-	
75	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
هزينه	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
درمجموع	-	-	-	-	-	
132	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
هزينه	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
هستند	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
70	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
جم	-	11	11	Other	NO	
(	-	-	-	-	-	
الماس	-	12	11	Other	NO	
)	-	-	-	-	-	
خريد	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

بنا	-	-	-	-	-	
بر	-	-	-	-	-	
آنچه	-	-	-	-	-	
گفته	-	-	-	-	-	
شد	-	-	-	-	-	
موج	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
نمونه‌اي	-	-	-	-	-	
کوچک	-	-	-	-	-	
از	-	-	-	-	-	
دنياي	-	13(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
از	-	-	-	-	-	
يک‌سو	-	-	-	-	-	
ما	-	-	-	-	-	
با	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
درآمد	-	-	-	-	-	
از	-	-	-	-	-	
محيط‌هاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
حداکثر	-	-	-	-	-	
استفاده	-	-	-	-	-	
را	-	-	-	-	-	
بکنيم	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
توليدات	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
نيز	-	-	-	-	-	
راحت‌تر	-	-	-	-	-	
عرضه	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
ما	-	-	-	-	-	
با	-	-	-	-	-	
تهديد	-	-	-	-	-	
بسيار	-	-	-	-	-	
خطرناکي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
دادن	-	-	-	-	-	
زمان	-	-	-	-	-	
و	-	-	-	-	-	
هدر	-	-	-	-	-	
رفت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
مواجهيم	-	-	-	-	-	
.	-	-	-	-	-	

همان‌طور	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بالا	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	-	-	-	-	
اشاره	-	-	-	-	-	
شده	-	-	-	-	-	
ما	-	-	-	-	-	
ضعف	-	-	-	-	-	
بسيار	-	-	-	-	-	
بزرگي	-	-	-	-	-	
درباره	-	-	-	-	-	
نحوه	-	14(*	14(*	Other(*	NO(*	
جمع‌آوري	-	*	*	*	*	
و	-	*	*	*	*	
کاربردي	-	*	*	*	*	
کردن	-	*	*	*	*	
اطلاعات	-	*	*	*	*	
و	-	*	*	*	*	
داده‌ها	-	*)	*)	*)	*)	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
کسب	-	-	-	-	-	
مهارت	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	15	14	PRO	NO	
بسيار	-	-	-	-	-	
حائز	-	-	-	-	-	
اهميت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

روش	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
و	-	-	-	-	-	
سطح	-	-	-	-	-	
آگاهي‌هاي	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
تخصصي	-	-	-	-	-	
به	-	-	-	-	-	
نحوي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تقريباً	-	-	-	-	-	
در	-	-	-	-	-	
قياس	-	-	-	-	-	
مصرف	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	
غيرکاربردي	-	-	-	-	-	
و	-	-	-	-	-	
سرگرم‌کننده	-	-	-	-	-	
فضاي	-	16(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
بهينه	-	-	-	-	-	
و	-	-	-	-	-	
مفيد	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
اين	-	17(*	16(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
صفر	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
،	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
برخي	-	-	-	-	-	
برنامه‌ريزان	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
باورند	-	-	-	-	-	
که	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
تردد	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	18(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
بازتابي	-	-	-	-	-	
از	-	-	-	-	-	
زندگي	-	-	-	-	-	
حقيقي	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
دهه‌هاي	-	-	-	-	-	
آينده	-	-	-	-	-	
کشورهايي	-	-	-	-	-	
پيشرو	-	-	-	-	-	
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بتوانند	-	-	-	-	-	
مديريت	-	-	-	-	-	
بهتري	-	-	-	-	-	
بر	-	-	-	-	-	
داده‌ها	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آن	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
را	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
از	-	-	-	-	-	
بقيه	-	-	-	-	-	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
خلق	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
نبايد	-	-	-	-	-	
فقط	-	-	-	-	-	
دل‌خوش	-	-	-	-	-	
به	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	
کسب‌وکارهاي	-	-	-	-	-	
خدماتي	-	-	-	-	-	
و	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مشخص	-	-	-	-	-	
فروش	-	19(*	19(*	Other(*	NO(*	
کالا	-	*	*	*	*	
در	-	*	*	*	*	
فضاي	-	*	*	*	*	
مجازي	-	*)	*)	*)	*)	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	20	19	PRO	NO	
را	-	-	-	-	-	
نشانه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
استفاده	-	-	-	-	-	
بهينه	-	-	-	-	-	
فضاي	-	21(*	16(*	Other(*	NO(*	
مجازي	-	*)	*)	*)	*)	
بدانيم	-	-	-	-	-	
بلکه	-	-	-	-	-	
بايد	-	-	-	-	-	
حداقل	-	-	-	-	-	
آموزش‌ها	-	-	-	-	-	
براي	-	-	-	-	-	
مديريت	-	-	-	-	-	
منابع	-	-	-	-	-	
در	-	-	-	-	-	
سطوح	-	-	-	-	-	
مختلف	-	-	-	-	-	
اعم	-	-	-	-	-	
از	-	-	-	-	-	
نخبگان	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
تا	-	-	-	-	-	
مردم	-	-	-	-	-	
عادي	-	-	-	-	-	
طراحي	-	-	-	-	-	
و	-	-	-	-	-	
ارائه	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مواجهيم	-	-	-	-	-	
.	-	-	-	-	-	

همان	-	-	-	-	-	
،	-	-	-	-	-	
دنياي	-	-	-	-	-	
،	-	-	-	-	-	
فضاي	-	-	-	-	-	
،	-	-	-	-	-	
کننده	-	-	-	-	-	
،	-	-	-	-	-	
مجازي	-	-	-	-	-	
،	-	-	-	-	-	
