روزگار	-	-	-	-	-	-	
طلاي	-(*	1(*	8(*	Other(*	NO(*	(*	
سياه	-*)	1*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
30	-(*	2(*	2(*	Other(*	NO(*	(*	
نوامبر	-*)	2*)	2*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
10	-(*	3(*	2(*	Other(*	NO(*	(*	
آذرماه	-*)	3*)	2*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
اوپک	Organization	4	12	Entity	NO		
در	-	-	-	-	-	-	
وين	Location	5	30	Entity	NO		
(	-	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	-	
دائمي	-	-	-	-	-	-	
اين	-(*	6(*	12(*	Other(*	NO(*	(*	
سازمان	-*)	6*)	12*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
الجزاير	Location	7	7	Entity	NO		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سهميه‌بندي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	8	8	Other	NO		
توسط	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	9	12	Entity	NO		
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
محمد	Person(*	10(*	10(*	Entity(*	YES(*	(*	
بارکيندو	Person*)	10*)	10*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
دبير	Person(*	11(*	10(*	Entity(*	YES(*	(*	
کل	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
نفت	Person*)	11*)	10*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
اوپک	Organization	12	12	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک‌به‌يک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
وزراي	-(*	13(*	13(*	Other(*	YES(*	(*	
نفت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
اوپک	-*)	13*)	13*)	Other*)	YES*)	*)	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	14	13	PRO	YES		
گفت‌وگو	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	10	PRO	YES		
هدف	-	-	-	-	-	-	
خود	-	16	10	PRO	YES		
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سفرها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
رايزني‌هاي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
الجزاير	Location	17	7	Entity	NO		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سپتامبر	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيژن	Person(*	18(*	18(*	Entity(*	YES(*	(*	
زنگنه	Person*)	18*)	18*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	Person(*	19(*	18(*	Entity(*	YES(*	(*	
نفت	*	*	*	*	*	*	
ايران	Person*)	19*)	18*)	Entity*)	YES*)	*)	
داشت	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
الجزاير	Location	20	7	Entity	NO		
بدون	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
ايران	Location	21	21	Entity	NO		
،	-	-	-	-	-	-	
غيرممکن	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	22	18	Entity	YES		
نيز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نشست	-(*	23(*	81(*	Other(*	NO(*	(*	
وين	-*)	23*)	81*)	Other*)	NO*)	*)	
خوش‌بين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بارکيندو	Person	24	10	Entity	YES		
مجدداً	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
نوامبر	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
نفت	-	25	8	Other	NO		
و	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
اوپک	Organization	26	12	Entity	NO		
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	27	18	PRO	YES		
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	28	12	Entity	NO		
در	-	-	-	-	-	-	
تلاش‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
اين	-(*	29(*	12(*	Other(*	NO(*	(*	
سازمان	-*)	29*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
وين	Location	30	30	Entity	NO		
به	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	Person(*	31(*	18(*	Entity(*	YES(*	(*	
نفت	Person*)	31*)	18*)	Entity*)	YES*)	*)	
تحولات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	32	8	Other	NO		
را	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
باوجوداينکه	-	-	-	-	-	-	
عراق	Location	33	33	Entity	NO		
نيز	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
ايران	Location	34	21	Entity	NO		
که	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خود	-	35	33	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
برساند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خود	-	36	33	PRO	NO		
اصرار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
اين	-(*	37(*	33(*	Other(*	NO(*	(*	
کشور	-*)	37*)	33*)	Other*)	NO*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
معاف	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
عراق	Location	38	33	Entity	NO		
از	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زنگنه	Person	39	18	Entity	YES		
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
نکردن	-	-	-	-	-	-	
عراق	Location	40	33	Entity	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
دبير	Person(*	41(*	10(*	Entity(*	YES(*	(*	
کل	*	*	*	*	*	*	
اوپک	Person*)	41*)	10*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
بلندپايه	-	-	-	-	-	-	
عراق	Location	42	33	Entity	NO		
ديدار	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دلگرم‌کننده	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
بغداد	-	-	-	-	-	-	
بي‌ميل‌ترين	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	43	12	Entity	NO		
براي	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	-	
نفت	-	44	8	Other	NO		
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	Person(*	45(*	49(*	Entity(*	YES(*	(*	
نفت	*	*	*	*	*	*	
عراق	Person*)	45*)	49*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
اعضاي	-(*	46(*	46(*	Other(*	NO(*	(*	
سازمان	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
صادرکننده	*	*	*	*	*	*	
نفت	-*)	46*)	46*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
اوپک	Organization	47	12	Entity	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
خود	-	48	46	PRO	NO		
ابراز	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
علي	Person(*	49(*	49(*	Entity(*	YES(*	(*	
جبار	*	*	*	*	*	*	
اللعيبي	Person*)	49*)	49*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عراق	Location	50	33	Entity	NO		
توليد	-	-	-	-	-	-	
نفت	-	51	8	Other	NO		
خود	-	52	33	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
اللعيبي	Person	53	49	Entity	YES		
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عراق	Location	54	33	Entity	NO		
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
معاف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
نفت	-	55	8	Other	NO		
براي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
پرهزينه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	56	49	PRO	YES		
همچنين	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوپک	Organization	57	12	Entity	NO		
مي‌خواهد	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عراق	Location	58	33	Entity	NO		
،	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	Person(*	59(*	49(*	Entity(*	YES(*	(*	
نفت	*	*	*	*	*	*	
عراق	Person*)	59*)	49*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	60	49	PRO	YES		
و	-	-	-	-	-	-	
اوپک	Organization	61	12	Entity	NO		
در	-	-	-	-	-	-	
حل‌وفصل	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اللعيبي	Person	62	49	Entity	YES		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محمد	Person(*	63(*	10(*	Entity(*	YES(*	(*	
بارکيندو	Person*)	63*)	10*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
دبير	Person(*	64(*	10(*	Entity(*	YES(*	(*	
کل	*	*	*	*	*	*	
اوپک	Person*)	64*)	10*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
اين	-(*	65(*	12(*	Other(*	NO(*	(*	
سازمان	-*)	65*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
ابوظبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	49	PRO	YES		
گفته	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافقي	-	-	-	-	-	-	
نرسيديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
رضايت‌بخش	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوش‌بيني	-	-	-	-	-	-	
وزير	Person(*	67(*	18(*	Entity(*	YES(*	(*	
نفت	*	*	*	*	*	*	
ايران	Person*)	67*)	18*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
عراق	Location	68	33	Entity	NO		
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اوپک	Organization	69	12	Entity	NO		
محسوب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
آژانس	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اعضاي	-(*	70(*	46(*	Other(*	NO(*	(*	
اوپک	-*)	70*)	46*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
خود	-	71	46	PRO	NO		
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
اين	-(*	72(*	12(*	Other(*	NO(*	(*	
سازمان	-*)	72*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
فاتح	Person(*	73(*	73(*	Entity(*	YES(*	(*	
بيرول	Person*)	73*)	73*)	Entity*)	YES*)	*)	
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-(*	74(*	81(*	Other(*	NO(*	(*	
وين	-*)	74*)	81*)	Other*)	NO*)	*)	
تصميمي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نشست	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اوپک	Organization	75	12	Entity	NO		
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دو	-(*	76(*	76(*	Other(*	NO(*	(*	
نتيجه	-*)	76*)	76*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	77	76	PRO	NO		
تثبيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌دانم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
من	-	78	73	PRO	YES		
در	-	-	-	-	-	-	
اوپک	Organization	79	12	Entity	NO		
به	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اين	-(*	80(*	12(*	Other(*	NO(*	(*	
سازمان	-*)	80*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
نشست	-(*	81(*	81(*	Other(*	NO(*	(*	
وين	-*)	81*)	81*)	Other*)	NO*)	*)	
مثبت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
طلاي	-(*	82(*	8(*	Other(*	NO(*	(*	
سياه	-*)	82*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پس‌	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	83(*	81(*	Other(*	NO(*	(*	
نشست	-*)	83*)	81*)	Other*)	NO*)	*)	
سفيد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
