	-	-	-	-	-	-	
جوان	Organization	1	1	Entity	NO		
:	-	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO		
در	-	-	-	-	-	-	
غبار	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
روزنامه	-*)	3*)	1*)	Other*)	NO*)	*)	
تيتر	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قمارخانه‌هاي	-(*	4(*	9(*	Other(*	NO(*	(*	
آنلاين	-*)	4*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينجا	-	5	9	PRO	NO		
قمارخانه‌هاي	-	-	-	-	-	-	
ايران	Location	6	6	Entity	NO		
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اينجا	-	7	9	PRO	NO		
برنامه‌ريزي	-	-	-	-	-	-	
حساب‌شده‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلاه‌برداري	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورمان	-	8	6	Other	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قربانيان	-	-	-	-	-	-	
قمارخانه	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
آنلاين	*	*	*	*	*	*	
پوکر	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
غياب	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردانندگان	-	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کانال‌هاي	-	-	-	-	-	-	
تلگرامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفحات	-	-	-	-	-	-	
اينستاگرامي	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
بازي‌ها	-*)	10*)	9*)	Other*)	NO*)	*)	
مي‌بازند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
فتا	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
تهديدهايي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرپرست	-(*	11(*	14(*	Other(*	YES(*	(*	
معاونت	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيشگيري	*	*	*	*	*	*	
پليس	*	*	*	*	*	*	
فتا	-*)	11*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يادداشتي	-	12	12	Other	NO		
که	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
اين	-(*	13(*	9(*	Other(*	NO(*	(*	
سايت‌ها	-*)	13*)	9*)	Other*)	NO*)	*)	
هشدار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
عليرضا	Person(*	14(*	14(*	Entity(*	YES(*	(*	
آذردرخش	Person*)	14*)	14*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	15(*	12(*	Other(*	NO(*	(*	
يادداشت	-*)	15*)	12*)	Other*)	NO*)	*)	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زورگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کليک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
لپ‌تاپ	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	-	
ميليوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روزنامه	Organization(*	16(*	1(*	Entity(*	NO(*	(*	
جوان	Organization*)	16*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترامپ	Person	17	17	Entity	YES		
از	-	-	-	-	-	-	
ايران	Location	18	6	Entity	NO		
دورتر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	19	6	Entity	NO		
دست	-	-	-	-	-	-	
تکان	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
رفت‌وآمدها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
تفاهم‌نامه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
تعهدآور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالادست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايين‌دست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
تابوي	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	20	6	Entity	NO		
کمي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
امريکا	Location	21	2	Entity	NO		
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بانک‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جريمه‌هاي	-	-	-	-	-	-	
امريکا	Location	22	2	Entity	NO		
ترس	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ترامپ	Person	23	17	Entity	YES		
و	-	-	-	-	-	-	
غالب	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنگره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سناي	-	-	-	-	-	-	
امريکا	Location	24	2	Entity	NO		
اين	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مگر	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
دان	-(*	25(*	34(*	Other(*	NO(*	(*	
مرغ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کنجاله	-*)	25*)	34*)	Other*)	NO*)	*)	
سخت‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
روزنامه	-*)	26*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
مي‌خوانيم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرلشکر	-	-	-	-	-	-	
محمد	Person(*	27(*	27(*	Entity(*	YES(*	(*	
باقري	Person*)	27*)	27*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
پنج‌شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
پنجمين	-	-	-	-	-	-	
سالگرد	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
طهراني‌مقدم	Person	28	28	Entity	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
هوافضاي	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	29	27	PRO	YES		
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1360	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
طريق‌القدس	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
طهراني‌مقدم	Person	30	28	Entity	YES		
را	-	-	-	-	-	-	
شناختم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
مخلص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌ادعا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
شبانه‌روز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختن	-	-	-	-	-	-	
ادوات	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خمپاره‌ها	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دوره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه‌کارهايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	6(*	Other(*	NO(*	(*	
ملت	-*)	31*)	6*)	Other*)	NO*)	*)	
لياقت	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
اين	-(*	32(*	6(*	Other(*	NO(*	(*	
ملت	-*)	32*)	6*)	Other*)	NO*)	*)	
شبانه‌روز	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	33(*	27(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
مسلح	-*)	33*)	27*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
قوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيگانه	-	-	-	-	-	-	
تمنا	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
دان	-(*	34(*	34(*	Other(*	NO(*	(*	
مرغ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کنجاله	-*)	34*)	34*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
چيزهايي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	35	34	PRO	NO		
سخت‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک	-(*	36(*	36(*	Other(*	NO(*	(*	
زمين	*	*	*	*	*	*	
به	*	*	*	*	*	*	
زمين	-*)	36*)	36*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
ما	-	37	6	PRO	NO		
آن	-	38	36	PRO	NO		
را	-	-	-	-	-	-	
ساخته‌اند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	39	27	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دوره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه‌کارهايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	40(*	6(*	Other(*	NO(*	(*	
ملت	-*)	40*)	6*)	Other*)	NO*)	*)	
لياقت	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
اين	-(*	41(*	6(*	Other(*	NO(*	(*	
ملت	-*)	41*)	6*)	Other*)	NO*)	*)	
شبانه‌روز	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روزنامه	Organization(*	42(*	1(*	Entity(*	NO(*	(*	
جوان	Organization*)	42*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
درج	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
بي‌خيال	-	-	-	-	-	-	
خسارت	-(*	43(*	43(*	Other(*	NO(*	(*	
1000	*	*	*	*	*	*	
ميلياردي	*	*	*	*	*	*	
رنو	*	*	*	*	*	*	
به	*	*	*	*	*	*	
ايران‌	-*)	43*)	43*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنو	Organization	44	44	Entity	NO		
در	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	45	6	Entity	NO		
وارد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ش	-	46	44	PRO	NO		
با	-	-	-	-	-	-	
ايران‌خودرو	Organization	47	47	Entity	NO		
هيچ	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	48(*	43(*	Other(*	NO(*	(*	
خسارت	-*)	48*)	43*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
نيامد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
مرجع	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
اين	-(*	49(*	44(*	Other(*	NO(*	(*	
شرکت	*	*	*	*	*	*	
فرانسوي	-*)	49*)	44*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
بي‌اطلاعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران‌خودرو	Organization	50	47	Entity	NO		
را	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودروساز	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايران‌خودرو	Organization	51	47	Entity	NO		
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جوان	Organization	52	1	Entity	NO		
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بدقولي	-	-	-	-	-	-	
رنو	Organization	53	44	Entity	NO		
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
تخلفاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اين	-(*	54(*	44(*	Other(*	NO(*	(*	
شرکت	-*)	54*)	44*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
خودروسازان	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رنو	Organization	55	44	Entity	NO		
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
10	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
12	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	56	6	Other	NO		
وارد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
آن‌ها	-	57	44	PRO	NO		
براي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
16	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
رنو	Organization	58	44	Entity	NO		
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
مسکوت	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	59(*	1(*	Other(*	NO(*	(*	
روزنامه	-*)	59*)	1*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
عنوان‌هاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اوراقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتب	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
غايب‌اند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
سفارتي	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
تئاتر	-	-	-	-	-	-	
سفارتي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جعل	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
جعل	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
قحطي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	60	6	Entity	NO		
حتي	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بي‌بي‌سي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
88	-	-	-	-	-	-	
کوکتل	-	-	-	-	-	-	
مول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تف	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طرفداران	-	-	-	-	-	-	
هيلاري	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روزنامه	Organization(*	61(*	1(*	Entity(*	NO(*	(*	
جوان	Organization*)	61*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ستون	-	-	-	-	-	-	
يادداشت‌هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
عنوان‌هاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سراب	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
محمدجواد	-	-	-	-	-	-	
اخوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
مکانيزم‌هاي	-	-	-	-	-	-	
خنثي‌کننده	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ترامپ	Person	62	17	Entity	YES		
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ترحمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
گرامي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
مهران	-	-	-	-	-	-	
ابراهيميان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مريم	-	-	-	-	-	-	
همتي	-	-	-	-	-	-	
انتشاردهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فاطمه	-	-	-	-	-	-	
قناد	-	-	-	-	-	-	
قرصي	-	-	-	-	-	-	
پژوهشم	-	-	-	-	-	-	
9117	-	-	-	-	-	-	
2002	-	-	-	-	-	-	
