جام	Organization(*	1(*	1(*	Entity(*	NO(*	
جم	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
فيلم‌ساز	-	-	-	-	-	
ايراني	-	-	-	-	-	
مقيم	-	-	-	-	-	
آلمان	-	-	-	-	-	
:	-	-	-	-	-	
سياه	-	-	-	-	-	
نمايي	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
،	-	-	-	-	-	
مأموريت	-	-	-	-	-	
جشنواره	-	-	-	-	-	
خارجي	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
روزنامه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
عنوان	-	-	-	-	-	
شکست	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	
نفتي	-	-	-	-	-	
رياض	-	-	-	-	-	
،	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
باوجود	-	-	-	-	-	
مخالفت‌هاي	-	-	-	-	-	
فراوان	-	-	-	-	-	
کشورهايي	-	-	-	-	-	
مانند	-	-	-	-	-	
عربستان	-	-	-	-	-	
درباره	-	-	-	-	-	
کاهش	-	4(*	4(*	Other(*	NO(*	
توليد	-	*	*	*	*	
روزانه	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ديروز	-	-	-	-	-	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
171	-	-	-	-	-	
اوپک	Organization	5	5	Entity	NO	
توافق	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
توليد	-	-	-	-	-	
روزانه	-	-	-	-	-	
اعضاي	-	-	-	-	-	
اين	-	6(*	5(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
2.1	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
کاهش	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	7	2	Entity	NO	
،	-	-	-	-	-	
ليبي	-	-	-	-	-	
و	-	-	-	-	-	
نيجريه	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	8(*	4(*	Other(*	NO(*	
طرح	-	*)	*)	*)	*)	
معاف	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
جام	Organization(*	9(*	1(*	Entity(*	NO(*	
جم	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اوپک	Organization	10	5	Entity	NO	
پيش‌ازاين	-	-	-	-	-	
روزانه	-	-	-	-	-	
33.64	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
توليد	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
که	-	-	-	-	-	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
تصميم	-	-	-	-	-	
ديروز	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
کاهش	-	-	-	-	-	
2.1	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	
توليد	-	-	-	-	-	
روزانه	-	-	-	-	-	
نفت	-	-	-	-	-	
اوپک	Organization	11	5	Entity	NO	
به	-	-	-	-	-	
32.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	12	14	Other	NO	
نخستين	-	-	-	-	-	
تصميم	-	-	-	-	-	
اوپک	Organization	13	5	Entity	NO	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
در	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تصميم	-	14(*	14(*	Other(*	NO(*	
کاهش	-	*	*	*	*	
توليد	-	*	*	*	*	
روزانه	-	*	*	*	*	
اعضاي	-	*	*	*	*	
اوپک	-	*)	*)	*)	*)	
به‌سرعت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
تأثير	-	-	-	-	-	
گذاشت	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
نهايي	-	-	-	-	-	
اين	-	15(*	14(*	Other(*	NO(*	
خبر	-	*)	*)	*)	*)	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
حدود	-	-	-	-	-	
7	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
قيمت	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

روزنامه	Organization(*	16(*	1(*	Entity(*	NO(*	
جام	*	*	*	*	*	
جم	*)	*)	*)	*)	*)	
زير	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
نوروز	-	-	-	-	-	
ثبت	-	-	-	-	-	
جهاني	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
مديرکل	-	17(*	19(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
ثبت	-	*	*	*	*	
آثار	-	*	*	*	*	
تاريخي	-	*	*	*	*	
سازمان	-	*	*	*	*	
ميراث	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
،	-	*	*	*	*	
صنايع‌دستي	-	*	*	*	*	
و	-	*	*	*	*	
گردشگري	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
پرونده	-	-	-	-	-	
چندمليتي	-	-	-	-	-	
نوروز	-	-	-	-	-	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ميراث	-	-	-	-	-	
ناملموس	-	-	-	-	-	
جهاني	-	-	-	-	-	
در	-	-	-	-	-	
يونسکو	Organization	18	18	Entity	NO	
ثبت	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

فرهاد	Person(*	19(*	19(*	Entity(*	YES(*	
نظري	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
ايسنا	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نوروز	-	-	-	-	-	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
12	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
مديريت	-	-	-	-	-	
ايران	Location	20	2	Entity	NO	
جزو	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
کهن‌ترين	-	-	-	-	-	
وارث	-	-	-	-	-	
ناملموس	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	21	19	PRO	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ديروز	-	22	23	Other	NO	
(	-	-	-	-	-	
چهارشنبه	-	23(*	23(*	Other(*	NO(*	
،	-	*	*	*	*	
10	-	*	*	*	*	
آذرماه	-	*)	*)	*)	*)	
)	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
ثبت	-	-	-	-	-	
شدن	-	-	-	-	-	
نوروز	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
اشعار	-	-	-	-	-	
درباره	-	-	-	-	-	
نوروز	-	-	-	-	-	
در	-	-	-	-	-	
سالن	-	-	-	-	-	
اجلاس	-	-	-	-	-	
طنين‌انداز	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
ز	-	24(*	24(*	Other(*	NO(*	
کوي	-	*	*	*	*	
يار	-	*	*	*	*	
مي‌آيد	-	*	*	*	*	
نسيم	-	*	*	*	*	
باد	-	*	*	*	*	
نوروزي	-	*	*	*	*	
/	-	*	*	*	*	
از	-	*	*	*	*	
اين	-	*	*	*	*	
با	-	*	*	*	*	
دار	-	*	*	*	*	
مدد	-	*	*	*	*	
خواهي	-	*	*	*	*	
،	-	*	*	*	*	
چراغ	-	*	*	*	*	
دل	-	*	*	*	*	
برافروزي	-	*)	*)	*)	*)	
»	-	-	-	-	-	
(	-	-	-	-	-	
حافظ	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
چون	-	-	-	-	-	
ابر	-	-	-	-	-	
به	-	-	-	-	-	
نوروز	-	-	-	-	-	
رخ	-	-	-	-	-	
لاله	-	-	-	-	-	
بشست	-	-	-	-	-	
/	-	-	-	-	-	
برخيز	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
باده	-	-	-	-	-	
کن	-	-	-	-	-	
عزم	-	-	-	-	-	
درست	-	-	-	-	-	
/	-	-	-	-	-	
کاين	-	-	-	-	-	
سبزه	-	-	-	-	-	
که	-	-	-	-	-	
امروز	-	-	-	-	-	
تماشاگه	-	-	-	-	-	
توست	-	-	-	-	-	
/	-	-	-	-	-	
فردا	-	-	-	-	-	
همه	-	-	-	-	-	
از	-	-	-	-	-	
خاک	-	-	-	-	-	
تو	-	-	-	-	-	
برخواهد	-	-	-	-	-	
»	-	-	-	-	-	
(	-	-	-	-	-	
خيام	-	-	-	-	-	
)	-	-	-	-	-	
.	-	-	-	-	-	

محمدحسن	Person(*	25(*	25(*	Entity(*	YES(*	
طالبيان	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	26(*	25(*	Other(*	YES(*	
ميراث	-	*	*	*	*	
فرهنگي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
ثبت	-	-	-	-	-	
شدن	-	-	-	-	-	
نوروز	-	-	-	-	-	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ميراث	-	-	-	-	-	
ناملموس	-	-	-	-	-	
جهاني	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	
خود	-	27	25	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اجلاس	-	-	-	-	-	
با	-	-	-	-	-	
همين	-	28(*	24(*	Other(*	NO(*	
شعر	-	*	*	*	*	
حافظ	-	*)	*)	*)	*)	
آغاز	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نوروز	-	-	-	-	-	
در	-	-	-	-	-	
يک‌کلام	-	-	-	-	-	
تجلي	-	-	-	-	-	
خردورزي	-	-	-	-	-	
،	-	-	-	-	-	
اعتدال	-	-	-	-	-	
و	-	-	-	-	-	
اميد	-	-	-	-	-	
به	-	-	-	-	-	
زندگي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

هيئت	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
ايران	Location	29	2	Entity	NO	
در	-	-	-	-	-	
يونسکو	Organization	30	18	Entity	NO	
شامل	-	-	-	-	-	
احمد	-	-	-	-	-	
جلالي	-	-	-	-	-	
،	-	-	-	-	-	
محمدحسن	Person(*	31(*	25(*	Entity(*	YES(*	
طالبيان	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
فرهاد	Person(*	32(*	19(*	Entity(*	YES(*	
نظري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مينا	-	-	-	-	-	
عميد	-	-	-	-	-	
زاده	-	-	-	-	-	
،	-	-	-	-	-	
شروين	-	-	-	-	-	
گودرزي	-	-	-	-	-	
،	-	-	-	-	-	
شبان	-	-	-	-	-	
ميرشکرايي	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	33(*	1(*	Other(*	NO(*	
روزنامه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
وداع	-	-	-	-	-	
باشکوه	-	-	-	-	-	
خوزستان	Location	34	34	Entity	NO	
با	-	-	-	-	-	
شهداي	-	-	-	-	-	
قله	Location	35	35	Entity	NO	
»	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
پيکرهاي	-	-	-	-	-	
مطهر	-	-	-	-	-	
37	-	36(*	36(*	Other(*	YES(*	
شهيد	-	*	*	*	*	
مظلوم	-	*	*	*	*	
حمله	-	*	*	*	*	
تروريستي	-	*	*	*	*	
قله	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
گسترده	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
اهواز	Location	37	37	Entity	NO	
تشييع	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
صداوسيما	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مراسم	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مقام	-	38(*	43(*	Other(*	YES(*	
معظم	-	*	*	*	*	
رهبري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
وزيران	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
و	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
از	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
و	-	-	-	-	-	
هيئت‌	-	-	-	-	-	
دولت	-	-	-	-	-	
،	-	-	-	-	-	
نماينده	-	-	-	-	-	
ولي‌فقيه	-	-	-	-	-	
و	-	-	-	-	-	
استاندار	-	-	-	-	-	
خوزستان	Location	39	34	Entity	NO	
،	-	-	-	-	-	
مسئولان	-	-	-	-	-	
،	-	-	-	-	-	
خانواده	-	-	-	-	-	
شهدا	-	-	-	-	-	
،	-	-	-	-	-	
ايثارگران	-	-	-	-	-	
و	-	-	-	-	-	
قشرهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
مردم	-	-	-	-	-	
حضور	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	

شرکت‌کنندگان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مراسم	-	-	-	-	-	
با	-	-	-	-	-	
عزاداري	-	-	-	-	-	
و	-	-	-	-	-	
سينه‌زني	-	-	-	-	-	
در	-	-	-	-	-	
رثاي	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
پيکر	-	-	-	-	-	
اين	-	40(*	36(*	Other(*	YES(*	
شهداي	-	*	*	*	*	
والامقام	-	*)	*)	*)	*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
حسينيه	-	-	-	-	-	
عاشقان	-	-	-	-	-	
ثارالله	-	-	-	-	-	
تا	-	-	-	-	-	
چهارراه	-	-	-	-	-	
سلمان	-	-	-	-	-	
فارسي	-	-	-	-	-	
اهواز	Location	41	37	Entity	NO	
تشييع	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
مشايعت‌کنندگان	-	42(*	42(*	Other(*	YES(*	
پيکر	-	*	*	*	*	
مطهر	-	*	*	*	*	
شهداي	-	*	*	*	*	
مظلوم	-	*	*	*	*	
قله	-	*)	*)	*)	*)	
با	-	-	-	-	-	
سردادن	-	-	-	-	-	
نداهاي	-	-	-	-	-	
لبيک	-	-	-	-	-	
يا	-	-	-	-	-	
حسين	-	-	-	-	-	
،	-	-	-	-	-	
لبيک	-	-	-	-	-	
يا	-	-	-	-	-	
زينب	-	-	-	-	-	
و	-	-	-	-	-	
لبيک	-	-	-	-	-	
يا	-	-	-	-	-	
خامنه‌اي	Person	43	43	Entity	YES	
،	-	-	-	-	-	
آمادگي	-	-	-	-	-	
خود	-	44	42	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
حرم	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
والاي	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

پيکر	-	-	-	-	-	
شهداي	-	45(*	36(*	Other(*	YES(*	
قله	-	*)	*)	*)	*)	
،	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تشييع	-	-	-	-	-	
و	-	-	-	-	-	
اقامه	-	-	-	-	-	
نماز	-	-	-	-	-	
به	-	-	-	-	-	
امامت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
موسوي	Person(*	46(*	46(*	Entity(*	YES(*	
جزايري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
نماينده	-	47(*	46(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
در	-	*	*	*	*	
خوزستان	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
خاک‌سپاري	-	-	-	-	-	
به	-	-	-	-	-	
گلزار	-	-	-	-	-	
شهداي	-	-	-	-	-	
اهواز	Location	48	37	Entity	NO	
،	-	-	-	-	-	
حميديه	Location	49	49	Entity	NO	
و	-	-	-	-	-	
شادگان	Location	50	50	Entity	NO	
منتقل	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

26	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	51(*	36(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اهواز	Location	52	37	Entity	NO	
،	-	-	-	-	-	
ده	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
حميديه	Location	53	49	Entity	NO	
و	-	-	-	-	-	
يک	-	-	-	-	-	
نفر	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
شادگان	Location	54	50	Entity	NO	
به	-	-	-	-	-	
خاک	-	-	-	-	-	
سپرده	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
روزنامه	Organization(*	55(*	1(*	Entity(*	NO(*	
جام	*	*	*	*	*	
جم	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
صفحه	-	-	-	-	-	
نخست	-	-	-	-	-	
عنوان‌هاي	-	-	-	-	-	
«	-	-	-	-	-	
مجازات	-	-	-	-	-	
سريع	-	-	-	-	-	
مقصران	-	-	-	-	-	
حادثه	-	-	-	-	-	
قطار	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
مرد	-	-	-	-	-	
عنکبوتي	-	-	-	-	-	
ايران	Location	56	2	Entity	NO	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
خط‌ونشان	-	-	-	-	-	
فراقانوني	-	-	-	-	-	
ترامپ	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
درمان	-	-	-	-	-	
شايع‌ترين	-	-	-	-	-	
مشکل	-	-	-	-	-	
هورموني	-	-	-	-	-	
زنان	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
30	-	-	-	-	-	
سال	-	-	-	-	-	
زندگي	-	-	-	-	-	
زن	-	-	-	-	-	
نابينا	-	-	-	-	-	
با	-	-	-	-	-	
شوهر	-	-	-	-	-	
شکاک	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
رئيس	-	-	-	-	-	
مجلس	-	-	-	-	-	
:	-	-	-	-	-	
دموکراسي	-	-	-	-	-	
سوريه	-	-	-	-	-	
با	-	-	-	-	-	
توپ	-	-	-	-	-	
و	-	-	-	-	-	
تانک	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ستون	-	-	-	-	-	
سرمقاله	-	-	-	-	-	
و	-	-	-	-	-	
يادداشت	-	-	-	-	-	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
عنوان‌هاي	-	-	-	-	-	
«	-	-	-	-	-	
از	-	-	-	-	-	
اينجا	-	-	-	-	-	
رانده	-	-	-	-	-	
از	-	-	-	-	-	
اينجا	-	-	-	-	-	
مونده	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
قلم	-	-	-	-	-	
مراد	Person(*	57(*	57(*	Entity(*	YES(*	
عنادي	*)	*)	*)	*)	*)	
مديرمسئول	-	58	57	Other	YES	
و	-	-	-	-	-	
«	-	-	-	-	-	
توافقي	-	-	-	-	-	
که	-	-	-	-	-	
آينده	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
را	-	-	-	-	-	
تغيير	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
»	-	-	-	-	-	
نوشته	-	-	-	-	-	
«	-	-	-	-	-	
محمدمهدي	Person(*	59(*	59(*	Entity(*	YES(*	
حاجيان	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
کارشناس	-	60(*	59(*	Other(*	YES(*	
انرژي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
چاپ	-	-	-	-	-	
رساند	-	-	-	-	-	
.	-	-	-	-	-	

گروه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
خبرنگار	-	61	62	Other	YES	
:	-	-	-	-	-	
فاطمه	Person(*	62(*	62(*	Entity(*	YES(*	
مهدوي	*)	*)	*)	*)	*)	
انتشاردهنده	-	63	64	Other	YES	
:	-	-	-	-	-	
سيد	Person(*	64(*	64(*	Entity(*	YES(*	
محمد	*	*	*	*	*	
موسي	*	*	*	*	*	
کاظمي	*)	*)	*)	*)	*)	
پژوهشم	-	-	-	-	-	
91289279	-	-	-	-	-	
،	-	-	-	-	-	
روزانه	-	-	-	-	-	
،	-	-	-	-	-	
ناملموس	-	-	-	-	-	
،	-	-	-	-	-	
اوپک	Organization	65	5	Entity	NO	
،	-	-	-	-	-	
قله	Location	66	35	Entity	NO	
،	-	-	-	-	-	
نوروز	-	-	-	-	-	
،	-	-	-	-	-	
