آمريکا	Location	1	20	Entity	NO	
هر	-	-	-	-	-	
که	-	-	-	-	-	
باشد	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
برجام	-	-	-	-	-	
پايبند	-	-	-	-	-	
باشد	-	-	-	-	-	-	

اختلاف	-	-	-	-	-	
ميان	-	-	-	-	-	
تهران	Location	2	2	Entity	NO	
و	-	-	-	-	-	
عربستان	Location	3	3	Entity	NO	
«	-	-	-	-	-	
ريشه‌هاي	-	-	-	-	-	
مذهبي	-	-	-	-	-	
»	-	-	-	-	-	
ندارد	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
رهياب	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
بهرام	Person(*	4(*	4(*	Entity(*	YES(*	
قاسمي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
سخنگوي	-	5(*	4(*	Other(*	YES(*	
وزارت	-	*	*	*	*	
خارجه	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگويي	-	-	-	-	-	
با	-	-	-	-	-	
«	-	-	-	-	-	
جريده	-	-	-	-	-	
»	-	-	-	-	-	
کويت	Location	6	11	Entity	NO	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
روساي	-	-	-	-	-	
جمهور	-	-	-	-	-	
آمريکا	Location	7	20	Entity	NO	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
توافق	-	8(*	23(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
پايبند	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	4	PRO	YES	
بر	-	-	-	-	-	
روابط	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location	10	10	Entity	NO	
و	-	-	-	-	-	
کويت	Location	11	11	Entity	NO	
نيز	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
هيچ	-	-	-	-	-	
دليلي	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
که	-	-	-	-	-	
مانع	-	-	-	-	-	
از	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
روابط	-	-	-	-	-	
کويت	Location	12	11	Entity	NO	
و	-	-	-	-	-	
ايران	Location	13	10	Entity	NO	
شود	-	-	-	-	-	
؛	-	-	-	-	-	
وي	-	14	4	PRO	YES	
اينکه	-	-	-	-	-	
تنش	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
ميان	-	-	-	-	-	
تهران	Location	15	2	Entity	NO	
و	-	-	-	-	-	
عربستان	Location	16	3	Entity	NO	
«	-	-	-	-	-	
مذهبي	-	-	-	-	-	
»	-	-	-	-	-	
باشد	-	-	-	-	-	
را	-	-	-	-	-	
تکذيب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
شما	-	17	4	PRO	YES	
رئيس‌جمهور	-	-	-	-	-	
جديد	-	-	-	-	-	
آمريکا	Location	18	20	Entity	NO	
به	-	-	-	-	-	
توافق	-	19(*	23(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
پايبند	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
نتايج	-	-	-	-	-	
انتخاب	-	-	-	-	-	
آمريکا	Location	20	20	Entity	NO	
بر	-	-	-	-	-	
روابط	-	-	-	-	-	
دوجانبه	-	-	-	-	-	
ميان	-	-	-	-	-	
ما	-	-	-	-	-	
تأثيري	-	-	-	-	-	
نمي‌گذارد	-	-	-	-	-	
زيرا	-	-	-	-	-	
اساساً	-	-	-	-	-	
ما	-	21	10	PRO	NO	
هيچ	-	-	-	-	-	
رابطه	-	-	-	-	-	
ديپلماتيکي	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	22	20	Entity	NO	
نداريم	-	-	-	-	-	
؛	-	-	-	-	-	
توافق	-	23(*	23(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
تائيد	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
رسيده	-	-	-	-	-	
و	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
هر	-	-	-	-	-	
که	-	-	-	-	-	
باشد	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	24	23	PRO	NO	
پايبند	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

روابط	-	-	-	-	-	
تهران	Location	25	2	Entity	NO	
و	-	-	-	-	-	
کويت	Location	26	11	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
سايه	-	-	-	-	-	
تنش	-	-	-	-	-	
کنوني	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location	27	10	Entity	NO	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
حوزه	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	
چگونه	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
سؤال	-	28	28	Other	NO	
سختي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	29	28	PRO	NO	
سخت‌تر	-	-	-	-	-	
؛	-	-	-	-	-	
ما	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
همسايه	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
روابط	-	-	-	-	-	
دوجانبه	-	-	-	-	-	
ميان	-	-	-	-	-	
ما	-	-	-	-	-	
معروف	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
ما	-	-	-	-	-	
دلايلي	-	-	-	-	-	
که	-	-	-	-	-	
کويت	Location	30	11	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
موضع	-	-	-	-	-	
فعلي	-	-	-	-	-	
واداشته	-	-	-	-	-	
،	-	-	-	-	-	
درک	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
؛	-	-	-	-	-	
مشکلي	-	-	-	-	-	
ميان	-	-	-	-	-	
ما	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
مسالمت‌آميز	-	-	-	-	-	
»	-	-	-	-	-	
سرلوحه	-	-	-	-	-	
روابط	-	-	-	-	-	
ميان	-	-	-	-	-	
ما	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	31	31	Other	NO	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	32	31	PRO	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	33	10	PRO	NO	
به	-	-	-	-	-	
گزينه‌هاي	-	-	-	-	-	
کويت	Location	34	11	Entity	NO	
و	-	-	-	-	-	
ملت	-	-	-	-	-	
آن	-	35	11	PRO	NO	
احترام	-	-	-	-	-	
مي‌گذاريم	-	-	-	-	-	
و	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
که	-	-	-	-	-	
کويت	Location	36	11	Entity	NO	
در	-	-	-	-	-	
روابط	-	-	-	-	-	
ش	-	37	11	PRO	NO	
با	-	-	-	-	-	
ايران	Location	38	10	Entity	NO	
تجديدنظر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

آيا	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
بحران	-	-	-	-	-	
حمله	-	-	-	-	-	
به	-	-	-	-	-	
سفارت	-	-	-	-	-	
عربستان	Location	39	3	Entity	NO	
،	-	-	-	-	-	
هيچ	-	-	-	-	-	
کانال	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
با	-	-	-	-	-	
دولت	-	-	-	-	-	
کويت	Location	40	11	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
سفير	-	-	-	-	-	
کويت	Location	41	11	Entity	NO	
کي	-	-	-	-	-	
به	-	-	-	-	-	
تهران	Location	42	2	Entity	NO	
بازمي‌گردد	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
دولت	-	-	-	-	-	
کويت	Location	43	11	Entity	NO	
طرفي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
پاسخ	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
کويت	Location	44	11	Entity	NO	
طرفي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
زمان	-	-	-	-	-	
بازگشت	-	-	-	-	-	
سفیر	-	-	-	-	-	
ش	-	45	11	PRO	NO	
را	-	-	-	-	-	
مشخص	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
سفير	-	-	-	-	-	
ايران	Location	46	10	Entity	NO	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
کويت	Location	47	11	Entity	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
تقويت	-	-	-	-	-	
روابط	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
عليرغم	-	-	-	-	-	
آنچه	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاده	-	-	-	-	-	
ايران	Location	48	10	Entity	NO	
سفير	-	-	-	-	-	
ش	-	49	10	PRO	NO	
را	-	-	-	-	-	
فرانخواند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
شما	-	50	4	PRO	YES	
علت	-	-	-	-	-	
تنش	-	-	-	-	-	
سعودي	-	-	-	-	-	
-	-	-	-	-	-	
ايراني	-	-	-	-	-	
به	-	-	-	-	-	
دلايل	-	-	-	-	-	
سياسي	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	
يا	-	-	-	-	-	
مذهبي	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
تنش	-	-	-	-	-	
ميان	-	-	-	-	-	
دو	-	51(*	55(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
بدون	-	-	-	-	-	
شک	-	-	-	-	-	
به	-	-	-	-	-	
ريشه‌هاي	-	-	-	-	-	
مذهبي	-	-	-	-	-	
بازنمي‌گردد	-	-	-	-	-	
زيرا	-	-	-	-	-	
ما	-	52	10	PRO	NO	
معتقديم	-	-	-	-	-	
که	-	-	-	-	-	
وحدت	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
«	-	-	-	-	-	
پايه	-	-	-	-	-	
و	-	-	-	-	-	
اساس	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
به	-	-	-	-	-	
تمام	-	-	-	-	-	
مذاهب	-	-	-	-	-	
و	-	-	-	-	-	
فرقه‌ها	-	-	-	-	-	
احترام	-	-	-	-	-	
مي‌گذاريم	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
تفاوت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
اختلاف‌هاي	-	-	-	-	-	
کوچک	-	-	-	-	-	
دليل	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
خشونت	-	-	-	-	-	
برويم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
ريشه	-	53(*	53(*	Other(*	NO(*	
اختلافات	-	*	*	*	*	
کنوني	-	*)	*)	*)	*)	
بنگريم	-	-	-	-	-	
تا	-	-	-	-	-	
آن	-	54	53	PRO	NO	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
واضح	-	-	-	-	-	
ببينيم	-	-	-	-	-	
،	-	-	-	-	-	
رژيم	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
بيشترين	-	-	-	-	-	
استفاده	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
درگيري	-	-	-	-	-	
کنوني	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location(*	55(*	55(*	Entity(*	NO(*	
و	*	*	*	*	*	
عربستان	*)	*)	*)	*)	*)	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

تأثير	-	-	-	-	-	
سفر	-	-	-	-	-	
محمدجواد	Person(*	56(*	56(*	Entity(*	YES(*	
ظريف	*)	*)	*)	*)	*)	
وزير	-	57(*	56(*	Other(*	YES(*	
خارجه	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
به	-	-	-	-	-	
لبنان	Location	58	58	Entity	NO	
بر	-	-	-	-	-	
آينده	-	-	-	-	-	
روابط	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	-	-	-	-	
کشور	-	-	-	-	-	
چگونه	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
و	-	-	-	-	-	
آيا	-	-	-	-	-	
ديدار	-	-	-	-	-	
وي	-	59	56	PRO	YES	
با	-	-	-	-	-	
«	-	-	-	-	-	
سعد	Person(*	60(*	60(*	Entity(*	YES(*	
حريري	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
نخست‌وزير	-	61(*	60(*	Other(*	YES(*	
آتي	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
حزب‌الله	Organization	62	62	Entity	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
ما	-	63	10	PRO	NO	
انتخاب	-	-	-	-	-	
«	-	-	-	-	-	
ميشل	Person(*	64(*	64(*	Entity(*	YES(*	
چون	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
به	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	
لبنان	Location	65	58	Entity	NO	
را	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
لبنان	Location	66	58	Entity	NO	
و	-	-	-	-	-	
همه	-	-	-	-	-	
احزاب	-	-	-	-	-	
لبناني	-	-	-	-	-	
و	-	-	-	-	-	
تمامي	-	-	-	-	-	
طرف‌ها	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
منطقه	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
موضع	-	67(*	67(*	Other(*	NO(*	
رسمي	-	*)	*)	*)	*)	
ما	-	68	10	PRO	NO	
ست	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
انتخاب	-	-	-	-	-	
چون	Person	69	64	Entity	YES	
آن	-	70	67	PRO	NO	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
آن	-	71	73	PRO	NO	
را	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
يک	-	-	-	-	-	
جريان	-	-	-	-	-	
خاص	-	-	-	-	-	
يا	-	-	-	-	-	
مجموعه	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	
زيرا	-	-	-	-	-	
نتيجه	-	-	-	-	-	
کار	-	-	-	-	-	
دموکراتيک	-	-	-	-	-	
و	-	-	-	-	-	
کار	-	-	-	-	-	
تمام	-	-	-	-	-	
احزاب	-	-	-	-	-	
لبناني	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
ما	-	-	-	-	-	
زياد	-	-	-	-	-	
شنيدم	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	72	4	PRO	YES	
پيروزي	-	73(*	73(*	Other(*	NO(*	
چون	-	*)	*)	*)	*)	
را	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
خود	-	74	62	PRO	NO	
حزب‌الله	Organization	75	62	Entity	NO	
قلمداد	-	-	-	-	-	
کرديد	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
اين	-	-	-	-	-	
صحبت‌ها	-	-	-	-	-	
را	-	-	-	-	-	
زياد	-	-	-	-	-	
از	-	-	-	-	-	
اينجا	-	-	-	-	-	
و	-	-	-	-	-	
آنجا	-	-	-	-	-	
شنيده‌ايد	-	-	-	-	-	
اما	-	-	-	-	-	
موضع	-	-	-	-	-	
رسمي	-	-	-	-	-	
جمهوري	Location(*	76(*	10(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
همان	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
يا	-	-	-	-	-	
وزير	-	77(*	56(*	Other(*	YES(*	
خارجه	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
گروه‌هایي	-	78	78	Other	NO	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
نظرات	-	-	-	-	-	
شان	-	79	78	PRO	NO	
با	-	-	-	-	-	
نظرات	-	-	-	-	-	
دولت	-	-	-	-	-	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
همه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
جهان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بدون	-	-	-	-	-	
شک	-	-	-	-	-	
حزب‌الله	Organization	80	62	Entity	NO	
يک	-	-	-	-	-	
گروه	-	-	-	-	-	
اساسي	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
لبنان	Location	81	58	Entity	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بسيار	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
تأثير	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

موضوع	-	-	-	-	-	
سوريه	Location	82	82	Entity	NO	
را	-	-	-	-	-	
چگونه	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
آنچه	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	83	82	Entity	NO	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
نتيجه	-	-	-	-	-	
يک	-	-	-	-	-	
اشتباه	-	-	-	-	-	
بزرگ	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
سوريه	Location	84	82	Entity	NO	
تصميم	-	-	-	-	-	
گرفتند	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
منتخب	-	-	-	-	-	
و	-	-	-	-	-	
مشروع	-	-	-	-	-	
را	-	-	-	-	-	
برکنار	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
خطاهايي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بالا	-	-	-	-	-	
سه	-	-	-	-	-	
دهه	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
؛	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
ما	-	-	-	-	-	
تفکر	-	-	-	-	-	
افراطي	-	-	-	-	-	
و	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
،	-	-	-	-	-	
راه	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
بحران	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	85	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
بشار	Person(*	86(*	86(*	Entity(*	YES(*	
اسد	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
سوريه	Location	87	82	Entity	NO	
،	-	-	-	-	-	
انتخاب	-	-	-	-	-	
مردم	-	-	-	-	-	
سوريه	Location	88	82	Entity	NO	
است	-	-	-	-	-	
اما	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
نبايد	-	-	-	-	-	
براي	-	-	-	-	-	
سرنگون	-	-	-	-	-	
کردن	-	-	-	-	-	
دولت	-	-	-	-	-	
منتخب	-	-	-	-	-	
سلاح	-	-	-	-	-	
بردارند	-	-	-	-	-	
و	-	-	-	-	-	
به‌مجرداينکه	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	89	82	Entity	NO	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
تعدادي	-	90(*	90(*	Other(*	NO(*	
از	-	*	*	*	*	
کشورهاي	-	*	*	*	*	
اروپايي	-	*)	*)	*)	*)	
احساس	-	-	-	-	-	
کردند	-	-	-	-	-	
امکان	-	-	-	-	-	
تغيير	-	-	-	-	-	
حکومت	-	-	-	-	-	
اين	-	91(*	82(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مدت‌زمان	-	-	-	-	-	
کم	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
ولي	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
زمان	-	-	-	-	-	
فهميدند	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
آساني	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
سياست‌ها	-	-	-	-	-	
يشان	-	92	90	PRO	NO	
را	-	-	-	-	-	
تغيير	-	-	-	-	-	
دادند	-	-	-	-	-	
زيرا	-	-	-	-	-	
آن‌ها	-	93	90	PRO	NO	
فهميدند	-	-	-	-	-	
با	-	-	-	-	-	
رفتن	-	-	-	-	-	
بشار	Person(*	94(*	86(*	Entity(*	YES(*	
اسد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
يک	-	-	-	-	-	
رژيم	-	-	-	-	-	
مشابه	-	-	-	-	-	
داعش	Organization	95	95	Entity	NO	
،	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	96	82	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

موضع	-	-	-	-	-	
ايران	Location	97	10	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	98	82	Entity	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
موضع	-	-	-	-	-	
اين	-	99(*	10(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
بحرين	Location	100	100	Entity	NO	
چقدر	-	-	-	-	-	
اختلاف	-	-	-	-	-	
دارد	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
بحرين	Location	101	100	Entity	NO	
،	-	-	-	-	-	
قصه	-	-	-	-	-	
ديگري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
ريشه‌هاي	-	-	-	-	-	
آن	-	102	100	PRO	NO	
به	-	-	-	-	-	
مشکلات	-	-	-	-	-	
داخلي	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	
که	-	-	-	-	-	
جز	-	-	-	-	-	
با	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
و	-	-	-	-	-	
نشستن	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
ميز	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
حل	-	-	-	-	-	
نخواهد	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
موضوع	-	-	-	-	-	
سوريه	Location	103	82	Entity	NO	
تفاوت	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	
که	-	-	-	-	-	
تلاش	-	-	-	-	-	
دارند	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
بگيرند	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کمال	-	-	-	-	-	
تأسف	-	-	-	-	-	
تروريست‌هايي	-	-	-	-	-	
از	-	-	-	-	-	
سرتاسر	-	-	-	-	-	
جهان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	104(*	82(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
برکناري	-	-	-	-	-	
دولت	-	-	-	-	-	
سوريه	Location	105	82	Entity	NO	
جمع	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
يک	-	106(*	106(*	Other(*	NO(*	
اشتباه	-	*	*	*	*	
تاکتيکي	-	*	*	*	*	
و	-	*	*	*	*	
راهبردي	-	*	*	*	*	
غرب	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سوريه	Location	107	82	Entity	NO	
بود	-	-	-	-	-	
و	-	-	-	-	-	
بارزترين	-	-	-	-	-	
دليل	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	108(*	106(*	Other(*	NO(*	
اشتباه	-	*)	*)	*)	*)	
همان	-	-	-	-	-	
اعتراف	-	-	-	-	-	
اروپا	Location(*	109(*	109(*	Entity(*	NO(*	
و	*	*	*	*	*	
آمريکا	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
اين	-	110(*	106(*	Other(*	NO(*	
اشتباه	-	*)	*)	*)	*)	
و	-	-	-	-	-	
تغيير	-	-	-	-	-	
دادن	-	-	-	-	-	
مواضع	-	-	-	-	-	
شان	-	111	109	PRO	NO	
بود	-	-	-	-	-	
.	-	-	-	-	-	

نظر	-	-	-	-	-	
شما	-	112	4	PRO	YES	
درباره	-	-	-	-	-	
اتهاماتي	-	-	-	-	-	
که	-	-	-	-	-	
درباره	-	-	-	-	-	
مداخله	-	-	-	-	-	
ايران	Location	113	10	Entity	NO	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
همسايه	-	-	-	-	-	
مانند	-	-	-	-	-	
عراق	Location	114	114	Entity	NO	
و	-	-	-	-	-	
سوريه	Location	115	82	Entity	NO	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
داعش	Organization	116	95	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
ما	-	117	10	PRO	NO	
ابداً	-	-	-	-	-	
در	-	-	-	-	-	
امور	-	-	-	-	-	
عراق	Location	118	114	Entity	NO	
دخالت	-	-	-	-	-	
نکرده‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
نظامي	-	-	-	-	-	
ما	-	119	10	PRO	NO	
مداخله‌اي	-	-	-	-	-	
در	-	-	-	-	-	
آنجا	-	120	114	PRO	NO	
نداشته‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
مرزها	-	121	121	Other	NO	
ي	-	-	-	-	-	
ما	-	122	10	PRO	NO	
خط	-	-	-	-	-	
قرمز	-	-	-	-	-	
ما	-	123	10	PRO	NO	
ست	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
وجود	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	124	121	PRO	NO	
دفاع	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
؛	-	-	-	-	-	
حضور	-	-	-	-	-	
ما	-	125	10	PRO	NO	
در	-	-	-	-	-	
سوريه	Location	126	82	Entity	NO	
نيز	-	-	-	-	-	
مستشاري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هميشه	-	-	-	-	-	
اين	-	-	-	-	-	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
که	-	-	-	-	-	
مستشاران	-	-	-	-	-	
نظامي	-	-	-	-	-	
ما	-	127	10	PRO	NO	
به	-	-	-	-	-	
درخواست	-	-	-	-	-	
دولت	-	-	-	-	-	
سوريه	Location	128	82	Entity	NO	
به	-	-	-	-	-	
اين	-	129(*	82(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
رفته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

نظر	-	-	-	-	-	
شما	-	130	4	PRO	YES	
درباره	-	-	-	-	-	
مداخله	-	-	-	-	-	
در	-	-	-	-	-	
يمن	Location	131	131	Entity	NO	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
-	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
بحران	-	-	-	-	-	
يمن	Location	132	131	Entity	NO	
تا	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
حضوري	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	133(*	131(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
نداشته‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
اتهاماتي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
مداخله	-	-	-	-	-	
‌مان	-	134	10	PRO	NO	
در	-	-	-	-	-	
امور	-	-	-	-	-	
يمن	Location	135	131	Entity	NO	
را	-	-	-	-	-	
تکذيب	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
؛	-	-	-	-	-	
تمايلي	-	-	-	-	-	
نداريم	-	-	-	-	-	
که	-	-	-	-	-	
حضور	-	-	-	-	-	
نظامي	-	-	-	-	-	
خواه	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	136	114	Entity	NO	
يا	-	-	-	-	-	
يمن	Location	137	131	Entity	NO	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	
گروه‌هايي	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
يمن	Location	138	131	Entity	NO	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
روابط	-	-	-	-	-	
فکري	-	-	-	-	-	
يا	-	-	-	-	-	
معنوي	-	-	-	-	-	
خوب	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	139	10	Entity	NO	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
؛	-	-	-	-	-	
تهران	Location	140	2	Entity	NO	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
صلح	-	-	-	-	-	
تمام	-	-	-	-	-	
منطقه	-	-	-	-	-	
را	-	-	-	-	-	
فراگيرد	-	-	-	-	-	
مصر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

فارس	-	-	-	-	-	
