تمايل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سايپا	Organization	1	1	Entity	NO		
زياد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مديرعامل	-(*	2(*	9(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
خودروسازي	*	*	*	*	*	*	
سايپا	-*)	2*)	9*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تعاملات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
صنعت	-(*	3(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	3*)	33*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
صنعت	-(*	4(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	4*)	33*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
مولد	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	9	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
خودروسازي	Organization(*	6(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	6*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
53	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بانک	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
ملت	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ارزنده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
گروه	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جمالي	Person	9	9	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گروه	Organization(*	10(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	10*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنعت	-(*	11(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	11*)	33*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
مولد	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
5	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دسترس	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	12(*	9(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
سايپا	-*)	12*)	9*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بارونق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شرکت	Organization(*	13(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	13*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
فولادسازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نساجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پليمر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لاستيک	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ناخالص	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	9	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
1200	-(*	15(*	15(*	Other(*	NO(*	(*	
قطعه	*	*	*	*	*	*	
ساز	-*)	15*)	15*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
گروه	Organization(*	16(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	16*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
آن‌ها	-	17	15	PRO	NO		
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
صنعت	-(*	18(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	18*)	33*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	19(*	15(*	Other(*	NO(*	(*	
شرکت‌هاي	*	*	*	*	*	*	
قطعه	*	*	*	*	*	*	
ساز	-*)	19*)	15*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
ريالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	9	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گروه	Organization(*	21(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	21*)	1*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
5000	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
بانک	Organization(*	22(*	7(*	Entity(*	NO(*	(*	
ملت	Organization*)	22*)	7*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
موانع	-(*	23(*	23(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
مشکلاتي	-*)	23*)	23*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	24	23	PRO	NO		
درگير	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
صنعت	-(*	25(*	33(*	Other(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
کشور	-*)	25*)	33*)	Other*)	NO*)	*)	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	26(*	29(*	Other(*	NO(*	(*	
همکاري‌هاي	*	*	*	*	*	*	
دوجانبه	-*)	26*)	29*)	Other*)	NO*)	*)	
نهايتاً	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هادي	Person(*	27(*	27(*	Entity(*	YES(*	(*	
اخلاقي	*	*	*	*	*	*	
مديرعامل	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
ملت	-*)	28*)	27*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
همکاري	-(*	29(*	29(*	Other(*	NO(*	(*	
دوجانبه	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صنعت	-*)	29*)	29*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-(*	30(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	30*)	33*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ناخالص	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بانک	Organization(*	31(*	7(*	Entity(*	NO(*	(*	
ملت	Organization*)	31*)	7*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
خود	-	32	7	PRO	NO		
را	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
صنعت	-(*	33(*	33(*	Other(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
کشور	-*)	33*)	33*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
وزين	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
تعاملات	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اين	-(*	34(*	33(*	Other(*	NO(*	(*	
صنعت	*	*	*	*	*	*	
مولد	-*)	34*)	33*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	35(*	27(*	Other(*	YES(*	(*	
بانک	*	*	*	*	*	*	
ملت	-*)	35*)	27*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بانک	Organization(*	36(*	7(*	Entity(*	NO(*	(*	
ملت	Organization*)	36*)	7*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
موردنياز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
گروه	Organization(*	37(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	37*)	1*)	Entity*)	NO*)	*)	
آمادگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	27	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درخواست‌هاي	-	-	-	-	-	-	
گروه	Organization(*	39(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	39*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
ظرفيت‌هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
ضمانت‌نامه‌ها	-	-	-	-	-	-	
وال	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
موردتوافق	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هماهنگي‌هاي	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
توافقات	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	40	27	PRO	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شرکت	Organization(*	41(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	41*)	1*)	Entity*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
صورت‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
سايپا	Organization	42	1	Entity	NO		
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
گروه	Organization(*	43(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	43*)	1*)	Entity*)	NO*)	*)	
ارتقاء	-	-	-	-	-	-	
محسوسي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌واسطه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
ظرفيت‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	Organization(*	44(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	44*)	1*)	Entity*)	NO*)	*)	
همواره	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	27	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
توافقاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صنعت	-(*	46(*	33(*	Other(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
کشور	-*)	46*)	33*)	Other*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
سايپا	Organization	47	1	Entity	NO		
با	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
خودروساز	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
گروه	Organization(*	48(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	48*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
بانک	Organization(*	49(*	7(*	Entity(*	NO(*	(*	
ملت	Organization*)	49*)	7*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
همکاري‌هاي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	Organization(*	50(*	1(*	Entity(*	NO(*	(*	
سايپا	Organization*)	50*)	1*)	Entity*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
صنعت	-(*	51(*	33(*	Other(*	NO(*	(*	
خودروسازي	-*)	51*)	33*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

