کي	Person(*	1(*	1(*	Entity(*	YES(*	
روش	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
تاريخ‌سازي	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
گزارش	-	-	-	-	-	
فيفا	Organization	2	2	Entity	NO	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
سوت	-	-	-	-	-	
پايان	-	-	-	-	-	
بازي	-	3(*	3(*	Other(*	NO(*	
تيم‌هاي	-	*	*	*	*	
ايران	-	*	*	*	*	
و	-	*	*	*	*	
کره	-	*	*	*	*	
جنوبي	-	*	*	*	*	
در	-	*	*	*	*	
مقدماتي	-	*	*	*	*	
جام	-	*	*	*	*	
جهاني	-	*	*	*	*	
2018	-	*)	*)	*)	*)	
به	-	-	-	-	-	
صدا	-	-	-	-	-	
درآمد	-	-	-	-	-	
بازيکنان	-	4(*	4(*	Other(*	YES(*	
ايران	-	*	*	*	*	
و	-	*	*	*	*	
75	-	*	*	*	*	
هزار	-	*	*	*	*	
هوادار	-	*	*	*	*	
حاضر	-	*	*	*	*	
در	-	*	*	*	*	
ورزشگاه	-	*	*	*	*	
آزادي	-	*)	*)	*)	*)	
شادمان	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي‌	-	-	-	-	-	
شان	-	5	4	PRO	YES	
ورزشگاه	-	-	-	-	-	
را	-	-	-	-	-	
ترک	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

9	-	-	-	-	-	
روز	-	-	-	-	-	
بعد	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
جشن	-	-	-	-	-	
گرفتن	-	-	-	-	-	
بودند	-	-	-	-	-	
چراکه	-	-	-	-	-	
رنکينگ	-	6(*	6(*	Other(*	NO(*	
فيفا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
اکتبر	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
تيم	-	7(*	50(*	Other(*	NO(*	
ملي	-	*)	*)	*)	*)	
10	-	-	-	-	-	
رده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	8(*	6(*	Other(*	NO(*	
رنکينگ	-	*)	*)	*)	*)	
صعود	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
رده	-	9(*	9(*	Other(*	NO(*	
بيست	-	*	*	*	*	
و	-	*	*	*	*	
هفتم	-	*)	*)	*)	*)	
رسيده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
کماکان	-	-	-	-	-	
در	-	-	-	-	-	
قاره	-	-	-	-	-	
آسيا	Location	10	10	Entity	NO	
رتبه	-	-	-	-	-	
نخست	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	11(*	9(*	Other(*	NO(*	
رتبه	-	*)	*)	*)	*)	
بهترين	-	-	-	-	-	
رتبه	-	-	-	-	-	
ايران	Location	12	12	Entity	NO	
در	-	-	-	-	-	
رنکينگ	-	13(*	6(*	Other(*	NO(*	
فيفا	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
بود	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	
به	-	-	-	-	-	
رده	-	-	-	-	-	
19	-	-	-	-	-	
جهان	-	-	-	-	-	
رسيدند	-	-	-	-	-	
،	-	-	-	-	-	
کمي	-	-	-	-	-	
پايين‌تر	-	-	-	-	-	
از	-	-	-	-	-	
بهترين	-	-	-	-	-	
رده	-	-	-	-	-	
‌شان	-	14	12	PRO	NO	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2005	-	-	-	-	-	
به	-	-	-	-	-	
رده	-	-	-	-	-	
پانزدهم	-	-	-	-	-	
صعود	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

برد	-	-	-	-	-	
يک	-	-	-	-	-	
بر	-	-	-	-	-	
صفر	-	-	-	-	-	
مردان	-	15(*	15(*	Other(*	YES(*	
کارلوس	-	*	*	*	*	
کي	-	*	*	*	*	
روش	-	*)	*)	*)	*)	
مقابل	-	-	-	-	-	
کره	Location(*	16(*	16(*	Entity(*	NO(*	
جنوبي	*)	*)	*)	*)	*)	
تنها	-	-	-	-	-	
دليل	-	-	-	-	-	
صعود	-	-	-	-	-	
آن‌ها	-	17	15	PRO	YES	
در	-	-	-	-	-	
رنکينگ	-	18(*	6(*	Other(*	NO(*	
فيفا	-	*)	*)	*)	*)	
نبود	-	-	-	-	-	
چراکه	-	-	-	-	-	
آن‌ها	-	19	15	PRO	YES	
يک	-	-	-	-	-	
هفته	-	-	-	-	-	
جلوتر	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
موفقيت	-	-	-	-	-	
قابل‌ذکر	-	-	-	-	-	
ازبکستان	Location	20	20	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
تاشکند	-	-	-	-	-	
شکست	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
فاصله	-	-	-	-	-	
زماني	-	-	-	-	-	
چند	-	-	-	-	-	
روز	-	-	-	-	-	
ايران	Location	21	12	Entity	NO	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
صدرنشين	-	-	-	-	-	
گروه	-	22(*	22(*	Other(*	NO(*	
A	-	*)	*)	*)	*)	
است	-	-	-	-	-	
6	-	-	-	-	-	
امتياز	-	-	-	-	-	
حياتي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورد	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
مقابل	-	-	-	-	-	
دو	-	-	-	-	-	
حريف	-	-	-	-	-	
سرسخت	-	-	-	-	-	
شان	-	23	12	PRO	NO	
در	-	-	-	-	-	
اين	-	24(*	22(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	25(*	22(*	Other(*	NO(*	
گروه	-)	*)	*)	*)	*)	
ازبکستان	Location	26	20	Entity	NO	
و	-	-	-	-	-	
کره	Location(*	27(*	16(*	Entity(*	NO(*	
جنوبي	*)	*)	*)	*)	*)	
رتبه‌هاي	-	-	-	-	-	
دوم	-	-	-	-	-	
و	-	-	-	-	-	
سوم	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

کي	Person(*	28(*	1(*	Entity(*	YES(*	
روش	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
کره	Location(*	29(*	16(*	Entity(*	NO(*	
جنوبي	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2002	-	-	-	-	-	
به	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
تاکنون	-	-	-	-	-	
9	-	-	-	-	-	
بار	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
نماينده	-	-	-	-	-	
آسيا	Location	30	10	Entity	NO	
در	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
حاضر	-	-	-	-	-	
بوده	-	-	-	-	-	
احترام	-	-	-	-	-	
خاصي	-	-	-	-	-	
قائل	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
سايت	-	-	-	-	-	
فيفا	Organization	31	2	Entity	NO	
مي‌گويد	-	-	-	-	-	
بازي	-	-	-	-	-	
کردن	-	-	-	-	-	
مقابل	-	-	-	-	-	
آن‌ها	-	32	16	PRO	NO	
يک	-	-	-	-	-	
چالش	-	-	-	-	-	
بزرگ	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	33	12	PRO	NO	
نکات	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	34(*	3(*	Other(*	NO(*	
بازي	-	*)	*)	*)	*)	
ياد	-	-	-	-	-	
گرفتيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	35	12	PRO	NO	
چيزي	-	-	-	-	-	
براي	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
دادن	-	-	-	-	-	
نداريم	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
آن‌ها	-	36	16	PRO	NO	
يک	-	-	-	-	-	
تيم	-	-	-	-	-	
با	-	-	-	-	-	
اعتبار	-	-	-	-	-	
زياد	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
ميزباني	-	-	-	-	-	
يک	-	-	-	-	-	
دوره	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
تيمي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
با	-	-	-	-	-	
بازيکناني	-	-	-	-	-	
بزرگ	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

کي	Person(*	37(*	1(*	Entity(*	YES(*	
روش	*)	*)	*)	*)	*)	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
صدرنشين	-	-	-	-	-	
بودن	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-	-	-	-	-	
و	-	-	-	-	-	
صعود	-	-	-	-	-	
در	-	-	-	-	-	
رنکينگ	-	38(*	6(*	Other(*	NO(*	
فيفا	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
راه	-	-	-	-	-	
زيادي	-	-	-	-	-	
براي	-	-	-	-	-	
تيم	Organization(*	39(*	50(*	Entity(*	NO(*	
ملي	*)	*)	*)	*)	*)	
باقيمانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	40	1	PRO	YES	
مي‌گويد	-	-	-	-	-	
رقابت	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
کماکان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	41	12	PRO	NO	
3	-	-	-	-	-	
امتياز	-	-	-	-	-	
برابر	-	-	-	-	-	
کره	Location	42	16	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورديم	-	-	-	-	-	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
بردهاي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
نياز	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
برد	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
قدم	-	-	-	-	-	
ما	-	43	12	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
هدف	-	-	-	-	-	
مان	-	44	12	PRO	NO	
نزديک‌تر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

مربي	-	45(*	1(*	Other(*	YES(*	
پرتغالي	-	*)	*)	*)	*)	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	46	1	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
روسيه	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	

موفقيتي	-	-	-	-	-	
که	-	-	-	-	-	
او	-	47	1	PRO	YES	
را	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
نخستين	-	-	-	-	-	
مربي	-	-	-	-	-	
قهرمان	-	-	-	-	-	
3	-	-	-	-	-	
دوره	-	-	-	-	-	
جام	-	-	-	-	-	
ملت‌هاي	-	-	-	-	-	
آسيا	Location	48	10	Entity	NO	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	49(*	50(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
دو	-	-	-	-	-	
بار	-	-	-	-	-	
متوالي	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
تيم	Organization(*	50(*	50(*	Entity(*	NO(*	
ملي	*)	*)	*)	*)	*)	
تاکنون	-	-	-	-	-	
در	-	-	-	-	-	
4	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
شرکت	-	-	-	-	-	
کرده	-	-	-	-	-	
اما	-	-	-	-	-	
آن‌ها	-	51	50	PRO	NO	
نتوانسته‌اند	-	-	-	-	-	
هيچ	-	-	-	-	-	
وقت	-	-	-	-	-	
دو	-	-	-	-	-	
بار	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
حاضر	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
آن‌ها	-	52	50	PRO	NO	
در	-	-	-	-	-	
سپتامبر	-	53(*	53(*	Other(*	NO(*	
2017	-	*)	*)	*)	*)	
(	-	-	-	-	-	
شهريور	-	54(*	53(*	Other(*	NO(*	
1396	-	*)	*)	*)	*)	
)	-	-	-	-	-	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
هدف	-	-	-	-	-	
جامه	-	-	-	-	-	
عمل	-	-	-	-	-	
بپوشانند	-	-	-	-	-	
نسل	-	-	-	-	-	
کنوني	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
ايران	Location	55	12	Entity	NO	
فصل	-	-	-	-	-	
جديدي	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ايران	Location	56	12	Entity	NO	
خواهند	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

کي	Person(*	57(*	1(*	Entity(*	YES(*	
روش	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
ايران	Location	58	12	Entity	NO	
بازيکنان	-	59(*	59(*	Other(*	YES(*	
و	-	*	*	*	*	
مربيان	-	*	*	*	*	
با	-	*	*	*	*	
استعداد	-	*	*	*	*	
زيادي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
آن‌ها	-	60	59	PRO	YES	
هيچ	-	-	-	-	-	
وقت	-	-	-	-	-	
نتوانسته‌اند	-	-	-	-	-	
دو	-	-	-	-	-	
بار	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
صعود	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

مأموريت	-	-	-	-	-	
من	-	61	1	PRO	YES	
و	-	-	-	-	-	
رؤياي	-	-	-	-	-	
من	-	62	1	PRO	YES	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	63	12	Entity	NO	
انجام	-	-	-	-	-	
دهم	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
هدف	-	-	-	-	-	
برسيم	-	-	-	-	-	
بايد	-	-	-	-	-	
اشتباهاتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
مرتکب	-	-	-	-	-	
مي‌شديم	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
ندهيم	-	-	-	-	-	
.	-	-	-	-	-	

ايران	Location	64	12	Entity	NO	
در	-	-	-	-	-	
روز	-	-	-	-	-	
15	-	65(*	65(*	Other(*	NO(*	
نوامبر	-	*)	*)	*)	*)	
(	-	-	-	-	-	
25	-	66(*	65(*	Other(*	NO(*	
آبان	-	*)	*)	*)	*)	
)	-	-	-	-	-	
در	-	-	-	-	-	
ديداري	-	-	-	-	-	
که	-	-	-	-	-	
دور	-	67(*	67(*	Other(*	NO(*	
رفت	-	*	*	*	*	
بازي‌هاي	-	*	*	*	*	
مقدماتي	-	*	*	*	*	
جام	-	*	*	*	*	
جهاني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
تيم‌ها	-	-	-	-	-	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	
به	-	-	-	-	-	
مصاف	-	-	-	-	-	
سوريه	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
آن‌ها	-	68	12	PRO	NO	
بتوانند	-	-	-	-	-	
چهارمين	-	-	-	-	-	
برد	-	-	-	-	-	
خود	-	69	12	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	70(*	67(*	Other(*	NO(*	
مرحله	-	*)	*)	*)	*)	
کسب	-	-	-	-	-	
کنند	-	-	-	-	-	
موقعيت	-	-	-	-	-	
ايده‌آلي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
خود	-	71	12	PRO	NO	
در	-	-	-	-	-	
جدول	-	-	-	-	-	
گروه	-	72(*	22(*	Other(*	NO(*	
A	-	*)	*)	*)	*)	
ايجاد	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
5	-	-	-	-	-	
بازي	-	-	-	-	-	
باقيمانده	-	-	-	-	-	
اين	-	73(*	12(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
3	-	-	-	-	-	
بازي	-	-	-	-	-	
در	-	-	-	-	-	
تهران	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

کي	Person(*	74(*	1(*	Entity(*	YES(*	
روش	*)	*)	*)	*)	*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
ايران	Location	75	12	Entity	NO	
در	-	-	-	-	-	
حال	-	-	-	-	-	
طي	-	-	-	-	-	
کردن	-	-	-	-	-	
يک	-	-	-	-	-	
مسير	-	-	-	-	-	
مشخص	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	76	1	PRO	YES	
مي‌گويد	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
ما	-	77	12	PRO	NO	
هرسال	-	-	-	-	-	
بهتر	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

زماني	-	-	-	-	-	
که	-	-	-	-	-	
من	-	78	1	PRO	YES	
کار	-	-	-	-	-	
م	-	79	1	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	80	12	Entity	NO	
شروع	-	-	-	-	-	
کردم	-	-	-	-	-	
ما	-	81	12	PRO	NO	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
بازيکن	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	-	-	-	-	-	
داشتيم	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
11	-	-	-	-	-	
بازيکن	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
اروپایی	-	-	-	-	-	
توپ	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	82(*	1(*	Other(*	YES(*	
ايران	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	83	12	PRO	NO	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سخت	-	-	-	-	-	
کار	-	-	-	-	-	
کردن	-	-	-	-	-	
ادامه	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

اکنون	-	-	-	-	-	
زمان	-	-	-	-	-	
آن	-	-	-	-	-	
فرارسيده	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
غيرممکن	-	-	-	-	-	
دست	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
کي	-	84(*	84(*	Other(*	NO(*	
روش	-	*	*	*	*	
و	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
خوب	-	-	-	-	-	
خود	-	85	84	PRO	NO	
ادامه	-	-	-	-	-	
دهند	-	-	-	-	-	
کمتر	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
در	-	-	-	-	-	
صعود	-	-	-	-	-	
آن‌ها	-	86	84	PRO	NO	
در	-	-	-	-	-	
رنکينگ	-	87(*	6(*	Other(*	NO(*	
فيفا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
پيش	-	-	-	-	-	
رو	-	-	-	-	-	
شک	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
صعود	-	-	-	-	-	
،	-	-	-	-	-	
جهاني	-	-	-	-	-	
،	-	-	-	-	-	
رنکينگ	-	-	-	-	-	
،	-	-	-	-	-	
فيفا	Organization	88	2	Entity	NO	
،	-	-	-	-	-	
جام	-	-	-	-	-	
،	-	-	-	-	-	
