معافيت	-	-	-	-	-	
از	-	-	-	-	-	
پرداخت	-	-	-	-	-	
عوارض	-	-	-	-	-	
شهرداري	-	-	-	-	-	
براي	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
منوچهر	Person(*	1(*	1(*	Entity(*	YES(*	
حبيبي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
جلسه	-	2(*	2(*	Other(*	NO(*	
مشترک	-	*	*	*	*	
پيگيري	-	*	*	*	*	
مصوبات	-	*	*	*	*	
سفر	-	*	*	*	*	
هيئت	-	*	*	*	*	
دولت	-	*	*	*	*	
به	-	*	*	*	*	
استان	-	*	*	*	*	
قزوين	-	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
فريدون	Person(*	3(*	3(*	Entity(*	YES(*	
همتي	*)	*)	*)	*)	*)	
استاندار	-	4	3	Other	YES	
،	-	-	-	-	-	
فرمانداران	-	-	-	-	-	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
جهاد	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	
شنبه‌شب	-	-	-	-	-	
در	-	-	-	-	-	
مهمان‌سراي	-	-	-	-	-	
استانداري	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مصوبات	-	-	-	-	-	
مهم	-	-	-	-	-	
سفر	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
به	-	-	-	-	-	
استان	-	5	16	Other	NO	
اجراي	-	6(*	6(*	Other(*	NO(*	
20	-	*	*	*	*	
هزار	-	*	*	*	*	
هکتار	-	*	*	*	*	
آبياري	-	*	*	*	*	
تحت‌فشار	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
اعتباري	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	
203	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	7	6	PRO	NO	
اختصاص	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
عزم	-	-	-	-	-	
جدي	-	-	-	-	-	
و	-	-	-	-	-	
مديريت	-	-	-	-	-	
جهادي	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
همه	-	-	-	-	-	
توان	-	-	-	-	-	
و	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
عملياتي	-	-	-	-	-	
شدن	-	-	-	-	-	
اين	-	9(*	6(*	Other(*	NO(*	
پروژه	-	*	*	*	*	
مهم	-	*)	*)	*)	*)	
که	-	-	-	-	-	
گامي	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
صيانت	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
آبي	-	-	-	-	-	
است	-	-	-	-	-	
بکار	-	-	-	-	-	
گيريم	-	-	-	-	-	
تا	-	-	-	-	-	
کارها	-	-	-	-	-	
با	-	-	-	-	-	
سرعت	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

حبيبي	Person	10	1	Entity	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تاکنون	-	-	-	-	-	
34	-	-	-	-	-	
هزار	-	-	-	-	-	
هکتار	-	-	-	-	-	
از	-	-	-	-	-	
اراضي	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
و	-	-	-	-	-	
باغي	-	-	-	-	-	
استان	-	11	16	Other	NO	
تحت	-	-	-	-	-	
پوشش	-	-	-	-	-	
آبياري	-	-	-	-	-	
مدرن	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
امسال	-	-	-	-	-	
نيز	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
براي	-	-	-	-	-	
20	-	12(*	12(*	Other(*	NO(*	
هزار	-	*	*	*	*	
هکتار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
انجام	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
حداقل	-	-	-	-	-	
نيمي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	13	12	PRO	NO	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	14	1	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
سهم	-	-	-	-	-	
هر	-	-	-	-	-	
شهرستان	-	-	-	-	-	
در	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح	-	-	-	-	-	
مشخص	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
پيگيري	-	-	-	-	-	
فرمانداران	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
بخش	-	-	-	-	-	
مهمي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
عملياتي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	15(*	1(*	Other(*	YES(*	
اقتصادي	-	*	*	*	*	
استانداري	-	*	*	*	*	
قزوين	-	*)	*)	*)	*)	
يادآور	-	-	-	-	-	
:	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
وزارت	-	-	-	-	-	
جهاد	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
مقرر	-	-	-	-	-	
شد	-	-	-	-	-	
استان	-	-	-	-	-	
قزوين	Location	16	16	Entity	NO	
بتواند	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
سهميه	-	-	-	-	-	
خود	-	17	16	PRO	NO	
از	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
ملي	-	-	-	-	-	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اراضي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
را	-	-	-	-	-	
زير	-	-	-	-	-	
پوشش	-	-	-	-	-	
قرار	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

حبيبي	Person	18	1	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
عزم	-	-	-	-	-	
جدي	-	-	-	-	-	
مسئولان	-	-	-	-	-	
استان	-	19	16	Other	NO	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
همکاري	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
در	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح	-	-	-	-	-	
آبياري	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	
جايگاه	-	-	-	-	-	
مناسبي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
سرعت	-	-	-	-	-	
اجرا	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	20(*	2(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مصوبات	-	-	-	-	-	
سفر	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
به	-	-	-	-	-	
استان	-	-	-	-	-	
قزوين	Location	21	16	Entity	NO	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح	-	-	-	-	-	
سيستم	-	-	-	-	-	
آبياري	-	-	-	-	-	
نوين	-	-	-	-	-	
در	-	-	-	-	-	
باغات	-	-	-	-	-	
و	-	-	-	-	-	
اراضي	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
و	-	-	-	-	-	
ساماندهي	-	-	-	-	-	
منابع	-	-	-	-	-	
آبي	-	-	-	-	-	
استان	-	22	16	Other	NO	
بحث	-	-	-	-	-	
و	-	-	-	-	-	
تبادل‌نظر	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
پايان	-	-	-	-	-	
جلسه	-	-	-	-	-	
مديران	-	-	-	-	-	
جهاد	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	
استان	-	23	16	Other	NO	
گزارشي	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح‌ها	-	-	-	-	-	
و	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
کارها	-	-	-	-	-	
ارائه	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
مهر	-	-	-	-	-	
برچسب	-	-	-	-	-	
:	-	-	-	-	-	
منوچهر	Person(*	24(*	1(*	Entity(*	YES(*	
حبيبي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
،	-	-	-	-	-	
آبياري	-	-	-	-	-	
مدرن	-	-	-	-	-	
،	-	-	-	-	-	
معافيت	-	-	-	-	-	
،	-	-	-	-	-	
عوارض	-	-	-	-	-	
شهرداري	-	-	-	-	-	
،	-	-	-	-	-	
استان	-	-	-	-	-	
،	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
،	-	-	-	-	-	
قزوين	Location	25	16	Entity	NO	
،	-	-	-	-	-	
حبيبي	Person	26	1	Entity	YES	
،	-	-	-	-	-	
آبياري	-	-	-	-	-	
،	-	-	-	-	-	
