	-	-	-	-	-	-	
محجوب	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
پرونده	-(*	2(*	2(*	Other(*	NO(*	(*	
مرتضوي	-*)	2*)	2*)	Other*)	NO*)	*)	
درخواست	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
چکيده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عليرضا	Person(*	3(*	1(*	Entity(*	YES(*	(*	
محجوب	Person*)	3*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
سعيد	Person(*	4(*	4(*	Entity(*	YES(*	(*	
مرتضوي	Person*)	4*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نامه‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
‌ارتباط	-	-	-	-	-	-	
امضاء	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قانون	-(*	6(*	11(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
آيين‌نامه	*	*	*	*	*	*	
داخلي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
»	-*)	6*)	11*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سازمان	Organization(*	7(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	7*)	5*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرضا	Person(*	8(*	1(*	Entity(*	YES(*	(*	
محجوب	Person*)	8*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
سعيد	Person(*	9(*	4(*	Entity(*	YES(*	(*	
مرتضوي	Person*)	9*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	Organization(*	10(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	10*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نامه‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
‌ارتباط	-	-	-	-	-	-	
امضاء	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قانون	-(*	11(*	11(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
آيين‌نامه	*	*	*	*	*	*	
داخلي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
»	-*)	11*)	11*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سازمان	Organization(*	12(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	12*)	5*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	13	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
باي	-	-	-	-	-	-	
دمر	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گويا	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
عزيزان	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيين‌نامه	-(*	14(*	11(*	Other(*	NO(*	(*	
داخلي	*	*	*	*	*	*	
مجلس	-*)	14*)	11*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	15(*	11(*	Other(*	NO(*	(*	
قانون	-*)	15*)	11*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قوانيني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قضات	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
قوي‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
اين	-(*	16(*	11(*	Other(*	NO(*	(*	
قانون	-*)	16*)	11*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
دوسوم	-	-	-	-	-	-	
آراء	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	17(*	1(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
مجلس	-*)	17*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قضات	-(*	18(*	18(*	Other(*	YES(*	(*	
محترم	-*)	18*)	18*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
خود	-	19	18	PRO	YES		
چه	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ملوک‌الطوايفي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-(*	20(*	20(*	Other(*	NO(*	(*	
دستگاهي	-*)	20*)	20*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
خود	-	21	20	PRO	NO		
ترتيب	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لطفاً	-	-	-	-	-	-	
بفرمايند	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	22(*	1(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
تحقيق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تفحص	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نهم	-*)	22*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سازمان	Organization(*	23(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	23*)	5*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
تابعه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
معتقديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقايان	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خلافي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جرم‌ها	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	24(*	1(*	Other(*	YES(*	(*	
نماينده	*	*	*	*	*	*	
مجلس	-*)	24*)	1*)	Other*)	YES*)	*)	
درعين‌حال	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دراين‌ارتباط	-	-	-	-	-	-	
بايستي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
بشود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کامل‌تري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عبارتي	-	-	-	-	-	-	
معتقدم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش	-(*	25(*	25(*	Other(*	NO(*	(*	
تحقيق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تفحص	*	*	*	*	*	*	
مجلس	-*)	25*)	25*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دادنامه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
اين	-	26	25	PRO	NO		
يک	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
آن	-	27	25	PRO	NO		
رأي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مطالبه	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	28(*	1(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
تهران	-*)	28*)	1*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	29(*	25(*	Other(*	NO(*	(*	
گزارش	*	*	*	*	*	*	
تحقيق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تفحص	-*)	29*)	25*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	30(*	4(*	Other(*	YES(*	(*	
فرد	-*)	30*)	4*)	Other*)	YES*)	*)	
نمي‌توانسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نمي‌توانسته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
ش	-	31	4	PRO	YES		
جرم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
اين	-(*	32(*	4(*	Other(*	YES(*	(*	
فرد	-*)	32*)	4*)	Other*)	YES*)	*)	
معلوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
ش	-	33	4	PRO	YES		
محرز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشمان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
ديوان	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
احراز	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
او	-	34	4	PRO	YES		
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محجوب	Person	35	1	Entity	YES		
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دادخواست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معني	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ذي‌ربط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	36	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
قابل‌رسيدگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ضميمه	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
ابداع	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ذي‌ربط	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدعي‌العموم	-	-	-	-	-	-	
چه‌کاره	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگاهي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشور	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرجع	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استقرار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محجوب	Person	37	1	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-(*	38(*	38(*	Other(*	YES(*	(*	
قضايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رسيدگي‌کنندگان	*	*	*	*	*	*	
محترم	-*)	38*)	38*)	Other*)	YES*)	*)	
توجه	-	-	-	-	-	-	
شان	-	39	38	PRO	YES		
را	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
قانون	-(*	40(*	11(*	Other(*	NO(*	(*	
آيين‌نامه	*	*	*	*	*	*	
داخلي	*	*	*	*	*	*	
مجلس	-*)	40*)	11*)	Other*)	NO*)	*)	
بدوزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
شکات	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
سازمان	Organization(*	41(*	5(*	Entity(*	NO(*	(*	
تأمين	*	*	*	*	*	*	
اجتماعي	Organization*)	41*)	5*)	Entity*)	NO*)	*)	
رسيدگي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محجوب	Person	42	1	Entity	YES		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
تأمين	Organization(*	43(*	5(*	Entity(*	NO(*	(*	
اجتماعي	Organization*)	43*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اعاده	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
ارجاع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميلياردها	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
کارگران	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
ارسالي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دراين‌ارتباط	-	-	-	-	-	-	
کمافي‌السابق	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
ناگزير	-	-	-	-	-	-	
نشويم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	44(*	2(*	Other(*	NO(*	(*	
پرونده	-*)	44*)	2*)	Other*)	NO*)	*)	
درخواست	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

