موضوعات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مورداشاره	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
هاشمي	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
جلسه	-(*	2(*	2(*	Other(*	NO(*	(*	
مجمع	-*)	2*)	2*)	Other*)	NO*)	*)	
آفتاب	Organization	3	3	Entity	NO		
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
جلسه	-*)	4*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
اسحاق	Person(*	5(*	5(*	Entity(*	YES(*	(*	
جهانگيري	Person*)	5*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معاون	-(*	6(*	5(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهور	-*)	6*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
ستاد	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
فرماندهي	*	*	*	*	*	*	
اقتصاد	*	*	*	*	*	*	
مقاومتي	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
ستاد	-*)	8*)	7*)	Other*)	NO*)	*)	
پيگيري	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-(*	9(*	9(*	Other(*	YES(*	(*	
مجمع	-*)	9*)	9*)	Other*)	YES*)	*)	
سؤالات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
خود	-	10	9	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
جهانگيري	Person	11	5	Entity	YES		
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
مطروحه	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
آفتاب	Organization	12	3	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
هاشمي	Person(*	13(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	13*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
تأسف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رحلت	-	-	-	-	-	-	
مرجع	-	-	-	-	-	-	
عالي‌قدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شادروان	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
موسوي	Person(*	14(*	14(*	Entity(*	YES(*	(*	
اردبيلي	Person*)	14*)	14*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ضايعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
علميه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايشان	-	15	14	PRO	YES		
از	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
شريف	-	-	-	-	-	-	
شان	-	16	14	PRO	YES		
،	-	-	-	-	-	-	
منها	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	17	1	PRO	YES		
راهپيمايي	-(*	18(*	18(*	Other(*	NO(*	(*	
ميليوني	*	*	*	*	*	*	
مسلمانان	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سراسر	*	*	*	*	*	*	
جهان	-*)	18*)	18*)	Other*)	NO*)	*)	
به‌ويژه	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شگفت‌آور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
درخور	-	-	-	-	-	-	
تحسين	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
حضور	-*)	19*)	18*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معني‌دار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
وحدت‌بخش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الهام	-	-	-	-	-	-	
آفرين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	20(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	20*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
تأسف	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
گروهک	Organization(*	21(*	21(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	21*)	21*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
قله	-	-	-	-	-	-	
عراق	Location	22	22	Entity	NO		
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصدوميت	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
کربلا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نجف	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برکت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقتدرانه	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
گروهک	Organization(*	23(*	21(*	Entity(*	NO(*	(*	
داعش	Organization*)	23*)	21*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هولناکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
سوريه	Location	24	56	Entity	NO		
و	-	-	-	-	-	-	
عراق	Location	25	22	Entity	NO		
متحمل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
افتاده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مذبوحانه	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
بي‌دفاع	-	-	-	-	-	-	
عتبات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرزها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مؤثرتري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
هاشمي	Person(*	26(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	26*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حادثه	-(*	27(*	27(*	Other(*	NO(*	(*	
تأسف‌بار	*	*	*	*	*	*	
تصادف	*	*	*	*	*	*	
دو	*	*	*	*	*	*	
قطار	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مسير	*	*	*	*	*	*	
سمنان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دامغان	-*)	27*)	27*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هم‌وطنان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	(*	
اتفاق	-*)	28*)	27*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
خانواده‌هاي	-	-	-	-	-	-	
عزادار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چنين	-(*	29(*	27(*	Other(*	NO(*	(*	
حادثه‌اي	-*)	29*)	27*)	Other*)	NO*)	*)	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
علل	-	-	-	-	-	-	
آن	-	30	27	PRO	NO		
،	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
قاطع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مبين	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تسلاي	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
بازماندگان	-	-	-	-	-	-	
سريعتر	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	31(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	31*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گراميداشت	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاريخچه	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
مستضعفين	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
امام	-	32	32	Other	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايشان	-	33	32	PRO	YES		
با	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش‌بيني‌هاي	-	-	-	-	-	-	
لازمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
انقلاب	-	34	34	Other	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
ظلم‌ستيزي	-	-	-	-	-	-	
خود	-	35	34	PRO	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
بيست‌ميليوني	-	-	-	-	-	-	
افتادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
هاشمي	Person(*	36(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	36*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انقلاب	-(*	37(*	34(*	Other(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	37*)	34*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پرشور	-	-	-	-	-	-	
مردم	-	38	59	Other	YES		
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
مردم	-	39	59	Other	YES		
تداوم	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنگال	-	-	-	-	-	-	
استعمار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استثمار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مردم	-	40	59	Other	YES		
آزاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مردم	-	41	59	Other	YES		
نياز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	42	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	43(*	34(*	Other(*	NO(*	(*	
انقلاب	*	*	*	*	*	*	
مردمي	-*)	43*)	34*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
وحشت	-	-	-	-	-	-	
ديکتاتوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
صدام	Person	44	44	Entity	YES		
در	-	-	-	-	-	-	
عراق	Location	45	22	Entity	NO		
و	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
وسيع	-	-	-	-	-	-	
تهاجمات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابداعات	-	-	-	-	-	-	
امام	-(*	46(*	32(*	Other(*	YES(*	(*	
راحل	-*)	46*)	32*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
برجاي	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	47(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	47*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
حماسه‌آفريني	-(*	48(*	48(*	Other(*	NO(*	(*	
بسيج	*	*	*	*	*	*	
در	*	*	*	*	*	*	
8	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
مقدس	-*)	48*)	48*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بي‌نظير	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	49(*	48(*	Other(*	NO(*	(*	
حماسه‌آفريني	-*)	49*)	48*)	Other*)	NO*)	*)	
هيچ‌وقت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
مردم	-	50	59	Other	YES		
فراموش	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدد	-	-	-	-	-	-	
جان‌فشاني	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
حقانيت	-	-	-	-	-	-	
خود	-	51	54	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
هاشمي	Person(*	52(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	52*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نکبت‌بار	-	-	-	-	-	-	
صدام	Person	53	44	Entity	YES		
،	-	-	-	-	-	-	
منافقين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتجاع	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اشغالگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عبرت‌آموز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	54	54	Entity	NO		
نصرت	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	55	22	Entity	NO		
،	-	-	-	-	-	-	
سوريه	Location	56	56	Entity	NO		
،	-	-	-	-	-	-	
يمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
مواجهه‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
صدام	Person	57	44	Entity	YES		
و	-	-	-	-	-	-	
منافقين	-	-	-	-	-	-	
کوردل	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ايشان	-	58	1	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	59	59	Other	YES		
و	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
آنان	-	60	59	PRO	YES		
تکيه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انقلاب	-	61	34	Other	NO		
آسيب	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
چهارده	-(*	62(*	62(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
مجمع	-*)	62*)	62*)	Other*)	YES*)	*)	
ديدگاه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبهات	-	-	-	-	-	-	
خود	-	63	62	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
هفتاد	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
جهانگيري	Person	64	5	Entity	YES		
،	-	-	-	-	-	-	
رئيس	-(*	65(*	5(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
اقتصاد	*	*	*	*	*	*	
مقاومتي	-*)	65*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
ايشان	-	66	5	PRO	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
اين	-(*	67(*	7(*	Other(*	NO(*	(*	
ستاد	-*)	67*)	7*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپس	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
طيب	Person(*	68(*	68(*	Entity(*	YES(*	(*	
نيا	Person*)	68*)	68*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	69(*	68(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دارايي	-*)	69*)	68*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
دژ	Person(*	70(*	70(*	Entity(*	YES(*	(*	
پسند	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
ستاد	-*)	71*)	70*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
قرباني	Person	72	72	Entity	YES		
،	-	-	-	-	-	-	
معاون	-(*	73(*	72(*	Other(*	YES(*	(*	
اقتصادي	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
مرکزي	-*)	73*)	72*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاون	-(*	74(*	5(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهور	-*)	74*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
رئيس	-(*	75(*	5(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
اقتصاد	*	*	*	*	*	*	
مقاومتي	-*)	75*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهتمام	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبهات	-	-	-	-	-	-	
مطروحه	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

