نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
دستاورد	-	-	-	-	-	
دولت	-	1	33	Other	NO	
در	-	-	-	-	-	
کنترل	-	-	-	-	-	
تورم	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
باد	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	
تسنيم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
ميثم	Person(*	3(*	3(*	Entity(*	YES(*	
موسايي	*)	*)	*)	*)	*)	
استاد	-	4(*	3(*	Other(*	YES(*	
تمام	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
داراي	-	-	-	-	-	
دکتراي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
با	-	-	-	-	-	
گرايش	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اسلامي	-	-	-	-	-	
از	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
تربيت	-	-	-	-	-	
مدرس	-	-	-	-	-	
،	-	-	-	-	-	
مؤلف	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
کتاب	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
پولي	-	-	-	-	-	
و	-	-	-	-	-	
بانکي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مباني	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
توريسم	-	-	-	-	-	
،	-	-	-	-	-	
موضوع	-	-	-	-	-	
شناسي	-	-	-	-	-	
ربا	-	-	-	-	-	
،	-	-	-	-	-	
ربا	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
ارزش	-	-	-	-	-	
پول	-	-	-	-	-	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
عملکرد	-	-	-	-	-	
بانکداري	-	-	-	-	-	
بدون	-	-	-	-	-	
ربا	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	5	5	Entity	NO	
،	-	-	-	-	-	
اصول	-	-	-	-	-	
و	-	-	-	-	-	
مباني	-	-	-	-	-	
علم	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
ميزان	-	-	-	-	-	
التزام	-	-	-	-	-	
به	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و...	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	6	3	PRO	YES	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
باور	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قيمت	-	7(*	58(*	Other(*	NO(*	
نفت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
بالاترين	-	-	-	-	-	
سطح	-	-	-	-	-	
ممکن	-	-	-	-	-	
تا	-	-	-	-	-	
عيد	-	-	-	-	-	
امسال	-	-	-	-	-	
به	-	-	-	-	-	
عددي	-	-	-	-	-	
بين	-	-	-	-	-	
60	-	8(*	61(*	Other(*	NO(*	
تا	-	*	*	*	*	
65	-	*	*	*	*	
دلار	-	*)	*)	*)	*)	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	9	3	PRO	YES	
تحولات	-	10(*	10(*	Other(*	NO(*	
نرخ	-	*	*	*	*	
ارز	-	*)	*)	*)	*)	
را	-	-	-	-	-	
موقت	-	-	-	-	-	
دانسته	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	11	10	PRO	NO	
را	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
علل	-	-	-	-	-	
رواني	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
.	-	-	-	-	-	

مشروح	-	-	-	-	-	
نظرات	-	-	-	-	-	
وي	-	12	3	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
تسنيم	Organization	13	2	Entity	NO	
مي‌خوانيد	-	-	-	-	-	
.	-	-	-	-	-	

افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
علل	-	-	-	-	-	
رواني	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	
است	-	-	-	-	-	
تسنيم	Organization	14	2	Entity	NO	
:	-	-	-	-	-	
علل	-	-	-	-	-	
و	-	-	-	-	-	
عوامل	-	-	-	-	-	
مؤثر	-	-	-	-	-	
در	-	-	-	-	-	
افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
را	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	
؟	-	-	-	-	-	
موسايي	Person	15	3	Entity	YES	
:	-	-	-	-	-	
4	-	-	-	-	-	
سال	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قيمت	-	16(*	16(*	Other(*	NO(*	
دلار	-	*)	*)	*)	*)	
حدود	-	-	-	-	-	
3	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
600	-	-	-	-	-	
تومان	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
رسيدن	-	-	-	-	-	
آن	-	17	16	PRO	NO	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
3	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
900	-	-	-	-	-	
تومان	-	-	-	-	-	
از	-	-	-	-	-	
حدود	-	-	-	-	-	
8	-	18(*	18(*	Other(*	NO(*	
درصد	-	*	*	*	*	
افزايش	-	*)	*)	*)	*)	
حکايت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شرايط	-	-	-	-	-	
عادي	-	-	-	-	-	
چنين	-	19(*	18(*	Other(*	NO(*	
افزايشي	-	*)	*)	*)	*)	
خيلي	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

به‌خصوص	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
عرضه	-	-	-	-	-	
ارز	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
4	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايران	Location	20	5	Entity	NO	
حدود	-	-	-	-	-	
4	-	21(*	21(*	Other(*	NO(*	
ميليون	-	*	*	*	*	
بشکه	-	*	*	*	*	
توليد	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
2.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
آن	-	22	21	PRO	NO	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

قيمت	-	23(*	58(*	Other(*	NO(*	
نفت	-	*)	*)	*)	*)	
رو	-	-	-	-	-	
به	-	-	-	-	-	
بهبود	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تحريمي	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
فروش	-	-	-	-	-	
نفت	-	-	-	-	-	
و	-	-	-	-	-	
انتقال	-	-	-	-	-	
ارز	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	-	-	-	-	
مفهوم	-	-	-	-	-	
گذشته	-	-	-	-	-	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
اين	-	-	-	-	-	
تفاسير	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	24(*	18(*	Other(*	NO(*	
افزايش	-	*)	*)	*)	*)	
اتفاق	-	-	-	-	-	
خاصي	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
تأثير	-	-	-	-	-	
جدي	-	-	-	-	-	
روي	-	-	-	-	-	
متغييرهاي	-	-	-	-	-	
واقعي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
نمي‌گذارد	-	-	-	-	-	
.	-	-	-	-	-	

علل	-	-	-	-	-	
آن	-	25	18	PRO	NO	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
علل	-	-	-	-	-	
رواني	-	-	-	-	-	
در	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	26(*	18(*	Other(*	NO(*	
افزايش	-	*)	*)	*)	*)	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
هيجانات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	27	27	Entity	NO	
ست	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
مدتي	-	-	-	-	-	
قيمت‌ها	-	-	-	-	-	
به	-	-	-	-	-	
حالت	-	-	-	-	-	
قبل	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شرايط	-	-	-	-	-	
فعلي	-	-	-	-	-	
ديگر	-	-	-	-	-	
بازار	-	-	-	-	-	
ارز	-	-	-	-	-	
سودآور	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
جذابيتي	-	-	-	-	-	
براي	-	-	-	-	-	
سفته‌بازان	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
گرچه	-	-	-	-	-	
متأثر	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	28	27	Entity	NO	
دچار	-	-	-	-	-	
اندکي	-	-	-	-	-	
تغيير	-	-	-	-	-	
شده	-	-	-	-	-	
ولي	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اينکه	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	29	5	Entity	NO	
ارتباط	-	-	-	-	-	
اساسي	-	-	-	-	-	
و	-	-	-	-	-	
جدي	-	-	-	-	-	
با	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
جهاني	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
چندان	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
روي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	30	5	Entity	NO	
اثر	-	-	-	-	-	
جدي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
جاي	-	-	-	-	-	
دولت	-	31	33	Other	NO	
باشم	-	-	-	-	-	
نمي‌گذارم	-	-	-	-	-	
نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
بالا	-	-	-	-	-	
رود	-	-	-	-	-	
تسنيم	Organization	32	2	Entity	NO	
:	-	-	-	-	-	
آينده	-	-	-	-	-	
دلار	-	-	-	-	-	
را	-	-	-	-	-	
چطور	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	33	33	Other	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
بايد	-	-	-	-	-	
چه	-	-	-	-	-	
کند	-	-	-	-	-	
؟	-	-	-	-	-	
موسايي	Person	34	3	Entity	YES	
:	-	-	-	-	-	
اين	-	-	-	-	-	
احتمال	-	-	-	-	-	
هست	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
نرخ	-	-	-	-	-	
دلار	-	-	-	-	-	
به	-	-	-	-	-	
4	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
نيز	-	-	-	-	-	
برسد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
به	-	-	-	-	-	
صادرات	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
کمک	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	
به	-	-	-	-	-	
نفع	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
است	-	-	-	-	-	
ولي	-	-	-	-	-	
درمجموع	-	-	-	-	-	
اگر	-	-	-	-	-	
جاي	-	-	-	-	-	
دولت	-	35	33	Other	NO	
باشم	-	-	-	-	-	
نمي‌گذارم	-	-	-	-	-	
نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
بالا	-	-	-	-	-	
رود	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	36	33	Other	NO	
بر	-	-	-	-	-	
بحث	-	-	-	-	-	
کنترل	-	-	-	-	-	
تورم	-	-	-	-	-	
،	-	-	-	-	-	
حفظ	-	-	-	-	-	
ثبات	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	37(*	38(*	Other(*	NO(*	
نرخ	-	*	*	*	*	
ارز	-	*)	*)	*)	*)	
اصرار	-	-	-	-	-	
بسياري	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
نيز	-	-	-	-	-	
تلاش‌هايي	-	-	-	-	-	
صورت	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
بسيار	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
عدم	-	-	-	-	-	
کنترل	-	38(*	38(*	Other(*	NO(*	
نرخ	-	*	*	*	*	
ارز	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تلاش‌ها	-	-	-	-	-	
يش	-	39	33	PRO	NO	
زير	-	-	-	-	-	
سؤال	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	40	33	Other	NO	
بايد	-	-	-	-	-	
بتواند	-	-	-	-	-	
با	-	-	-	-	-	
دخالت	-	-	-	-	-	
لازم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	41(*	38(*	Other(*	NO(*	
خصوص	-	*)	*)	*)	*)	
از	-	-	-	-	-	
ريزش	-	-	-	-	-	
بيشتر	-	-	-	-	-	
پول	-	-	-	-	-	
داخلي	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
ارزهاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
ارز	-	-	-	-	-	
باعث	-	-	-	-	-	
بي‌ثباتي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دولت	-	42	33	Other	NO	
از	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	43	33	Other	NO	
اين	-	-	-	-	-	
توان	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
جبران	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
به	-	-	-	-	-	
بازار	-	-	-	-	-	
ارز	-	-	-	-	-	
متوسل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مسير	-	-	-	-	-	
بايد	-	-	-	-	-	
متوجه	-	-	-	-	-	
آثار	-	-	-	-	-	
آن	-	-	-	-	-	
نيز	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
بحث	-	-	-	-	-	
توصيه	-	-	-	-	-	
به	-	-	-	-	-	
دولت	-	44	33	Other	NO	
نيز	-	-	-	-	-	
تأکيد	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
،	-	-	-	-	-	
چنانچه	-	-	-	-	-	
دست‌هايي	-	-	-	-	-	
در	-	-	-	-	-	
کار	-	-	-	-	-	
نباشد	-	-	-	-	-	
،	-	-	-	-	-	
بانک	-	-	-	-	-	
مرکزي	-	-	-	-	-	
بايد	-	-	-	-	-	
تلاش	-	-	-	-	-	
کند	-	-	-	-	-	
هرچه	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
وضعيت	-	-	-	-	-	
ارز	-	-	-	-	-	
را	-	-	-	-	-	
مديريت	-	-	-	-	-	
کند	-	-	-	-	-	
تا	-	-	-	-	-	
ثبات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
حفظ	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مديريت	-	45(*	45(*	Other(*	NO(*	
بازار	-	*	*	*	*	
ارز	-	*	*	*	*	
و	-	*	*	*	*	
نرخ	-	*	*	*	*	
تورم	-	*)	*)	*)	*)	
ازنظر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
سياسي	-	-	-	-	-	
حائز	-	-	-	-	-	
اهميت	-	-	-	-	-	
است	-	-	-	-	-	
تسنيم	Organization	46	2	Entity	NO	
:	-	-	-	-	-	
اين	-	47(*	45(*	Other(*	NO(*	
بحث	-	*)	*)	*)	*)	
از	-	-	-	-	-	
منظر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
سياسي	-	-	-	-	-	
چگونه	-	-	-	-	-	
قابل‌تحليل	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
موسايي	Person	48	3	Entity	YES	
:	-	-	-	-	-	
بحث	-	-	-	-	-	
مديريت	-	49(*	45(*	Other(*	NO(*	
بازار	-	*	*	*	*	
ارز	-	*	*	*	*	
و	-	*	*	*	*	
نرخ	-	*	*	*	*	
تورم	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ازنظر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
سياسي	-	-	-	-	-	
مهم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اقتصاد	-	-	-	-	-	
ايران	Location	50	5	Entity	NO	
اقتصاد	-	-	-	-	-	
کوچکي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

عدم	-	-	-	-	-	
ثبات	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	51	45	PRO	NO	
مي‌تواند	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
را	-	-	-	-	-	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
از	-	-	-	-	-	
منظر	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
با	-	-	-	-	-	
خطر	-	-	-	-	-	
مواجه	-	-	-	-	-	
نمايد	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
حال	-	-	-	-	-	
و	-	-	-	-	-	
آينده	-	-	-	-	-	
ايران	Location	52	5	Entity	NO	
حفظ	-	-	-	-	-	
ثبات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
از	-	-	-	-	-	
اهميت	-	-	-	-	-	
شاياني	-	-	-	-	-	
برخوردار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

قيمت	-	53(*	58(*	Other(*	NO(*	
نفت	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
65	-	-	-	-	-	
دلار	-	-	-	-	-	
نمي‌رسد	-	-	-	-	-	
تسنيم	Organization	54	2	Entity	NO	
:	-	-	-	-	-	
از	-	-	-	-	-	
پيش‌بيني‌	-	-	-	-	-	
تان	-	55	3	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آينده	-	-	-	-	-	
قيمت	-	56(*	58(*	Other(*	NO(*	
نفت	-	*)	*)	*)	*)	
بگوييد	-	-	-	-	-	
.	-	-	-	-	-	

موسايي	Person	57	3	Entity	YES	
:	-	-	-	-	-	
در	-	-	-	-	-	
بحث	-	-	-	-	-	
آينده	-	-	-	-	-	
قيمت	-	58(*	58(*	Other(*	NO(*	
نفت	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
بايد	-	-	-	-	-	
بگويم	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
تصميمات	-	-	-	-	-	
اوپک	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	59(*	58(*	Other(*	NO(*	
حوزه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
شيب	-	-	-	-	-	
ملايم	-	-	-	-	-	
انجام	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ماکزيمم	-	-	-	-	-	
افزايشي	-	-	-	-	-	
که	-	-	-	-	-	
بتوان	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	60	58	PRO	NO	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفت	-	-	-	-	-	
60	-	61(*	61(*	Other(*	NO(*	
تا	-	*	*	*	*	
65	-	*	*	*	*	
دلار	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	62	61	PRO	NO	
نيز	-	-	-	-	-	
نخواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

گفت‌وگو	-	-	-	-	-	
از	-	-	-	-	-	
:	-	-	-	-	-	
مريم	-	-	-	-	-	
سليمي	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
