براي	-	-	-	-	-	
ايمني	-	-	-	-	-	
اهل	-	1(*	1(*	Other(*	YES(*	
مطبوعات	-	*)	*)	*)	*)	
بگشاييم	-	-	-	-	-	
ايران	-	-	-	-	-	
آنلاين	-	-	-	-	-	
/	-	-	-	-	-	
پرواضح	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آزادي	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
و	-	-	-	-	-	
ژورناليست‌ها	-	-	-	-	-	
ضمانت‌نامه‌اي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	2	4	Other	NO	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
حقوق	-	-	-	-	-	
روزنامه‌نگاران	-	-	-	-	-	
،	-	-	-	-	-	
به‌منظور	-	-	-	-	-	
تضمين	-	-	-	-	-	
صداقت	-	-	-	-	-	
در	-	-	-	-	-	
نوشته‌ها	-	-	-	-	-	
و	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
ورزشي	-	-	-	-	-	
،	-	-	-	-	-	
هنري	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
صادر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

چراکه	-	-	-	-	-	
سنت	-	-	-	-	-	
استقلال	-	-	-	-	-	
لفظي	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
قانوني	-	-	-	-	-	
روشن	-	-	-	-	-	
و	-	-	-	-	-	
قاطع	-	-	-	-	-	
جلوه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
ارباب	-	-	-	-	-	
رسانه	-	-	-	-	-	
در	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
چهار	-	-	-	-	-	
دهه	-	-	-	-	-	
کشور	-	3	8	Other	NO	
نقش	-	-	-	-	-	
اساسي	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
اجرايي	-	-	-	-	-	
کردن	-	-	-	-	-	
کمترين	-	-	-	-	-	
حقوق	-	-	-	-	-	
شهروندي	-	-	-	-	-	
مانند	-	-	-	-	-	
بيمه	-	-	-	-	-	
عمر	-	-	-	-	-	
و	-	-	-	-	-	
حقوق	-	-	-	-	-	
و	-	-	-	-	-	
درمان	-	-	-	-	-	
براي	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
،	-	-	-	-	-	
اقدام	-	-	-	-	-	
درخور	-	-	-	-	-	
توجهي	-	-	-	-	-	
انجام	-	-	-	-	-	
ندادند	-	-	-	-	-	
و	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
موارد	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
سايه	-	-	-	-	-	
،	-	-	-	-	-	
تهديد	-	-	-	-	-	
به	-	-	-	-	-	
انتقام	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
که	-	-	-	-	-	
جاي	-	-	-	-	-	
بسيار	-	-	-	-	-	
تأمل	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اميد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	4	4	Other	NO	
براي	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
گفتمان	-	5(*	5(*	Other(*	NO(*	
اميد	-	*)	*)	*)	*)	
»	-	-	-	-	-	
شعار	-	-	-	-	-	
اول	-	-	-	-	-	
ش	-	6	4	PRO	NO	
تلقي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مصونيت	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
فعالان	-	-	-	-	-	
اين	-	7(*	5(*	Other(*	NO(*	
عرصه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بدون	-	-	-	-	-	
شعارزدگي	-	-	-	-	-	
،	-	-	-	-	-	
گام	-	-	-	-	-	
برداشته	-	-	-	-	-	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
تفکر	-	-	-	-	-	
ايراني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زير	-	-	-	-	-	
چتر	-	-	-	-	-	
مصونيت	-	-	-	-	-	
محفوظ	-	-	-	-	-	
دارد	-	-	-	-	-	
؛	-	-	-	-	-	
چراکه	-	-	-	-	-	
نويسندگان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
روزنامه‌نگاران	-	-	-	-	-	
افتخار	-	-	-	-	-	
همه	-	-	-	-	-	
آفاق	-	-	-	-	-	
.	-	-	-	-	-	

امروزه	-	-	-	-	-	
جبهه	-	-	-	-	-	
استکبارستيزي	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
بايد	-	-	-	-	-	
حضور	-	-	-	-	-	
بيشتري	-	-	-	-	-	
در	-	-	-	-	-	
اجتماع	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
؛	-	-	-	-	-	
چراکه	-	-	-	-	-	
ايران	Location	8	8	Entity	NO	
عزيز	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	
استواري	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
توسعه	-	-	-	-	-	
همه‌جانبه	-	-	-	-	-	
برداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ولي	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
تنها	-	-	-	-	-	
حوزه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
مردم	-	-	-	-	-	
عقب	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
سيماي	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
کشور	-	9	8	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
عمق	-	-	-	-	-	
تضاد	-	-	-	-	-	
توسعه	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
کشور	-	10	8	Other	NO	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
رسانه	-	-	-	-	-	
بيگانه	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
صرافت	-	-	-	-	-	
شکار	-	11(*	11(*	Other(*	NO(*	
جامعه	-	*	*	*	*	
مخاطبان	-	*	*	*	*	
ميليوني	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
انداخته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
مادامي‌که	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	
رسمي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	12(*	11(*	Other(*	NO(*	
مهم	-	*)	*)	*)	*)	
بي‌توجه	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	13(*	11(*	Other(*	NO(*	
خطر	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
نياز	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
لايحه	-	14(*	14(*	Other(*	NO(*	
نظام	-	*	*	*	*	
رسانه‌اي	-	*)	*)	*)	*)	
هرچه	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
دولت	-	15	4	Other	NO	
ارائه	-	-	-	-	-	
شود	-	-	-	-	-	
وهم	-	-	-	-	-	
براي	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
آن	-	16	14	PRO	NO	
با	-	-	-	-	-	
وضعيت	-	-	-	-	-	
روزنامه‌نگاران	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
تصويب	-	-	-	-	-	
آن	-	17	14	PRO	NO	
تلاش‌هاي	-	-	-	-	-	
خود	-	18	4	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

چراکه	-	-	-	-	-	
کتمان	-	-	-	-	-	
حقوق	-	-	-	-	-	
عمومي	-	-	-	-	-	
ضربه	-	-	-	-	-	
بسيار	-	-	-	-	-	
بزرگي	-	-	-	-	-	
در	-	-	-	-	-	
حريم	-	-	-	-	-	
ملي‌گرايي	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
نبوغ	-	-	-	-	-	
مطبوعاتي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	19	8	Other	NO	
مورد	-	-	-	-	-	
اهميت	-	-	-	-	-	
واقع	-	-	-	-	-	
نشود	-	-	-	-	-	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
روزنامه‌نگاري	-	-	-	-	-	
مصونيت	-	-	-	-	-	
شغلي	-	-	-	-	-	
،	-	-	-	-	-	
رواني	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
حقوق	-	-	-	-	-	
مشروع	-	-	-	-	-	
روزنامه‌نگاران	-	-	-	-	-	
به	-	-	-	-	-	
قانون	-	-	-	-	-	
تبديل	-	-	-	-	-	
نشود	-	-	-	-	-	
،	-	-	-	-	-	
کشور	-	20	8	Other	NO	
پيشرفت	-	-	-	-	-	
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اکنون‌که	-	-	-	-	-	
براي	-	-	-	-	-	
برخورد	-	-	-	-	-	
با	-	-	-	-	-	
جرائم	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
و	-	-	-	-	-	
مطبوعاتي	-	-	-	-	-	
قوانين	-	-	-	-	-	
سفت	-	-	-	-	-	
و	-	-	-	-	-	
سختي	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
همين	-	-	-	-	-	
مبنا	-	-	-	-	-	
نيز	-	-	-	-	-	
اين	-	21(*	1(*	Other(*	YES(*	
قشر	-	*	*	*	*	
از	-	*	*	*	*	
جامعه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
جدي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
دفاع	-	-	-	-	-	
و	-	-	-	-	-	
آرامش	-	-	-	-	-	
خاطر	-	-	-	-	-	
آنان	-	22	1	PRO	YES	
،	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
قانوني	-	23(*	23(*	Other(*	NO(*	
قدرتمند	-	*	*	*	*	
و	-	*	*	*	*	
گسترده	-	*)	*)	*)	*)	
درآمده	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
اين	-	24(*	1(*	Other(*	YES(*	
قشر	-	*)	*)	*)	*)	
سايه	-	-	-	-	-	
خود	-	25	23	PRO	NO	
را	-	-	-	-	-	
بگسترد	-	-	-	-	-	
.	-	-	-	-	-	
