گپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
مينو	Person(*	1(*	1(*	Entity(*	YES(*	(*	
خالقي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ورودي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شبستان	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
شلوغي	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
ش	-	2	1	PRO	YES		
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دسته‌گل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ش	-	3	1	PRO	YES		
و	-	-	-	-	-	-	
لب‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خنديد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌قدم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مينو	Person(*	4(*	1(*	Entity(*	YES(*	(*	
خالقي	Person*)	4*)	1*)	Entity*)	YES*)	*)	
کار	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
م	-	5	97	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گرمي	-	-	-	-	-	-	
فشرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتم	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
ش	-	6	1	PRO	YES		
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
م	-	7	97	PRO	YES		
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دست‌ها	-	-	-	-	-	-	
يش	-	8	1	PRO	YES		
بود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-(*	9(*	9(*	Other(*	NO(*	(*	
پايگاه	*	*	*	*	*	*	
خبري	-*)	9*)	9*)	Other*)	NO*)	*)	
قول	-	-	-	-	-	-	
داده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اول	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آنجا	-	10	9	PRO	NO		
بروم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
شبستان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
خواستم	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
ش	-	11	1	PRO	YES		
باشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرفه‌هاي	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌قدر	-	-	-	-	-	-	
کفايت	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفع	-(*	12(*	12(*	Other(*	NO(*	(*	
فيلتر	*	*	*	*	*	*	
شدن	*	*	*	*	*	*	
سايت	*	*	*	*	*	*	
برنا	-*)	12*)	12*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
اتفاق	-*)	13*)	12*)	Other*)	NO*)	*)	
مي‌گذشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
ريز	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
راستي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
تان	-	14	97	PRO	YES		
مبارک	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خنديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
بهترين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
شبستان	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دسته‌گل	-	-	-	-	-	-	
رز	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
مي‌زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
همان	-(*	15(*	9(*	Other(*	NO(*	(*	
پايگاه	*	*	*	*	*	*	
خبري	-*)	15*)	9*)	Other*)	NO*)	*)	
نشست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤال‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
‌اش	-	16	1	PRO	YES		
بازگردد	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
آينده‌	-	-	-	-	-	-	
اش	-	17	1	PRO	YES		
پرسيدند	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دهيد	-	-	-	-	-	-	
فعلاً	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
نگويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بچه‌هاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چندنفري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
نيافتن	-	-	-	-	-	-	
ش	-	18	1	PRO	YES		
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
صراحت	-(*	19(*	19(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
شجاعت	*	*	*	*	*	*	
خاصي	-*)	19*)	19*)	Other*)	NO*)	*)	
داريد	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
ش	-	20	19	PRO	NO		
داريد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نترسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وسط	-	-	-	-	-	-	
ازدحام	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
يم	-	21	97	PRO	YES		
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
يم	-	22	97	PRO	YES		
مي‌کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
وجدان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ش	-	23	1	PRO	YES		
ايستاده‌ام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
حواس	-	-	-	-	-	-	
ش	-	24	1	PRO	YES		
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خبرنگار	-(*	25(*	25(*	Other(*	YES(*	(*	
برنا	-*)	25*)	25*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
ش	-	26	25	PRO	YES		
جوان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	27	1	PRO	YES		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
تو	-	28	97	PRO	YES		
کار	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
8	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبقه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
شبستان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسيدم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دسته‌گل	-	29	29	Other	NO		
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ش	-	30	1	PRO	YES		
مي‌پرسم	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمده‌ام	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مي‌خواهم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	31(*	29(*	Other(*	NO(*	(*	
گل	-*)	31*)	29*)	Other*)	NO*)	*)	
کبودي	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
بداغي	Person	32	42	Entity	YES		
را	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشاره‌	-	-	-	-	-	-	
اش	-	33	1	PRO	YES		
به	-	-	-	-	-	-	
خبرنگار	-(*	34(*	42(*	Other(*	YES(*	(*	
پارلماني	*	*	*	*	*	*	
روزنامه	*	*	*	*	*	*	
ايران	-*)	34*)	42*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	-	
قاضي	Person(*	35(*	35(*	Entity(*	YES(*	(*	
پور	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
اروميه	-*)	36*)	35*)	Other*)	YES*)	*)	
مورد	-	-	-	-	-	-	
ضرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شتم	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بچه‌ها	-	37	37	Other	YES		
ما	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
مي‌رويم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ايران	Organization	38	38	Entity	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عکاس‌ها	-	-	-	-	-	-	
يتان	-	39	37	PRO	YES		
بياييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبرنگاران	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قافله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
فرامي‌خواند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
خودش	-	40	1	PRO	YES		
شخصاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مديرمسئول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سردبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خبرنگارها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
روزنامه	Organization(*	41(*	38(*	Entity(*	NO(*	(*	
ايران	Organization*)	41*)	38*)	Entity*)	NO*)	*)	
دعوت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
احسان	Person(*	42(*	42(*	Entity(*	YES(*	(*	
بداغي	Person*)	42*)	42*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ش	-	43	42	PRO	YES		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خنده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خالقي	Person	44	1	Entity	YES		
با	-	-	-	-	-	-	
فروتني	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دسته‌گل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ش	-	45	42	PRO	YES		
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
زحمات	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمده‌ام	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکند	-	-	-	-	-	-	
دلسرد	-	-	-	-	-	-	
شوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ننويسي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دسته‌گل	-	-	-	-	-	-	
بداغي	Person	46	42	Entity	YES		
را	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	47	97	PRO	YES		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌روم	-	-	-	-	-	-	
برنا	Organization	48	48	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	49(*	97(*	Other(*	YES(*	(*	
دختر	-*)	49*)	97*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	50	97	PRO	YES		
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زن	-	-	-	-	-	-	
بازمانده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
برنا	Organization	51	48	Entity	NO		
ساعتي	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مينو	Person(*	52(*	1(*	Entity(*	YES(*	(*	
خالقي	Person*)	52*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
پذيرايي	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
برنا	Organization	53	48	Entity	NO		
ختم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
لب	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
روبروي	-	-	-	-	-	-	
من	-	54	97	PRO	YES		
نشسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميکروفن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برمیدارم	-	-	-	-	-	-	
متعجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌خندم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين‌همه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
خداحافظي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مي‌پرسم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
ديديد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
من	-	55	1	PRO	YES		
از	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فکرش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حس	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
اين	-(*	56(*	29(*	Other(*	NO(*	(*	
گل	-*)	56*)	29*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
ش	-	57	29	PRO	NO		
بگويم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
مهرباني	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصائب	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
قانع‌کننده	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌پرسم	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عالم	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
ش	-	58	1	PRO	YES		
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
کابينه	-	59	59	Other	NO		
و	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آن	-	60	59	PRO	NO		
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
خالقي	Person	61	1	Entity	YES		
درحالي‌که	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
ش	-	62	1	PRO	YES		
کم‌رنگ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اعتراض‌هاي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کابينه	-	63	59	Other	NO		
مردانه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
عزيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گران‌قدر	-	-	-	-	-	-	
مان	-	64	68	PRO	NO		
انتخاب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منسب‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کابينه	-	65	59	Other	NO		
نيز	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چهره	-	-	-	-	-	-	
‌اش	-	66	1	PRO	YES		
جدي‌تر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کرسي‌هاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
بانواني	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لايق	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خالقي	Person	67	1	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	68	68	Entity	NO		
توقع	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	69	59	Other	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتخاب	-(*	70(*	70(*	Other(*	NO(*	(*	
مناسب	*	*	*	*	*	*	
از	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
شايسته	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رعايت	*	*	*	*	*	*	
اصل	*	*	*	*	*	*	
شايسته‌سالاري	-*)	70*)	70*)	Other*)	NO*)	*)	
اولين	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدواريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
آن	-	71	70	PRO	NO		
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌دانم	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ش	-	72	1	PRO	YES		
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌پرسم	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
شما	-	73	1	PRO	YES		
براي	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مي‌خندد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
لبخندهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
سؤال‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
من	-	74	1	PRO	YES		
در	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نشدم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
خود	-	75	1	PRO	YES		
را	-	-	-	-	-	-	
به‌طورجدي	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
من	-	76	1	PRO	YES		
زنده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
رود	Location(*	77(*	77(*	Entity(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
زاينده‌رود	Location*)	77*)	77*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	78	77	PRO	NO		
نامه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
فرستاده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
درگيري‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	79	1	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
محيطبانان	-	80	80	Other	YES		
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
آن‌ها	-	81	80	PRO	YES		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌پرسم	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ته	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
آهي	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
فعلاً	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسائل	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
خودم	-	82	1	PRO	YES		
را	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌پرسم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دل‌شکستگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
کناره	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انگشتان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
ش	-	83	1	PRO	YES		
مشت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
م	-	84	1	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پيشامد	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
نتوانستند	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
م	-	85	1	PRO	YES		
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
م	-	86	1	PRO	YES		
شکسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
م	-	87	1	PRO	YES		
را	-	-	-	-	-	-	
منزوي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	88	1	PRO	YES		
فرزند	-	-	-	-	-	-	
انقلابم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
من	-	89	1	PRO	YES		
به	-	-	-	-	-	-	
آرمان‌هاي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
وفادار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ايران	Location	90	68	Entity	NO		
امروز	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-	91	1	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مينو	Person(*	92(*	1(*	Entity(*	YES(*	(*	
خالقي	Person*)	92*)	1*)	Entity*)	YES*)	*)	
نيامد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
خودم	-	93	97	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
بي‌جواب	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گل‌هاي	-	-	-	-	-	-	
رز	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
خندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعه‌صدر	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
صندلي‌هاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
هرمي	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
بهارستان	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نشستن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
‌اش	-	94	1	PRO	YES		
کردم	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
تو	-	95	97	PRO	YES		
توانستي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
م	-	96	1	PRO	YES		
را	-	-	-	-	-	-	
بگيري	-	-	-	-	-	-	
دختر	-(*	97(*	97(*	Other(*	YES(*	(*	
جوان	-*)	97*)	97*)	Other*)	YES*)	*)	
.	-	-	-	-	-	-	

مينو	Person(*	98(*	1(*	Entity(*	YES(*	(*	
خالقي	Person*)	98*)	1*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
غرفه	-	-	-	-	-	-	
برنا	Organization	99	48	Entity	NO		
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	100	97	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
شيشه‌اي‌	-	-	-	-	-	-	
شأن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
گشاده‌تر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
رؤياي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
محيط‌زيستي	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
م	-	101	97	PRO	YES		
رژه	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
