ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	3	1	Entity	NO		
به	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
13	-	-	-	-	-	-	
:	-	-	-	-	-	-	
22	-	-	-	-	-	-	
(	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
23	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
)	-	-	-	-	-	-	
وزير	-(*	4(*	10(*	Other(*	YES(*	(*	
نفت	-*)	4*)	10*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
آزادگان	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
شمالي	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
يادآوران	Organization	6	6	Entity	NO		
و	-	-	-	-	-	-	
ياران	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
شمالي	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	8	1	Entity	NO		
به	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
شانوا	Organization	9	86	Entity	NO		
از	-	-	-	-	-	-	
اهواز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيژن	Person(*	10(*	10(*	Entity(*	YES(*	(*	
زنگنه	Person*)	10*)	10*)	Entity*)	YES*)	*)	
امروز	-	11	12	PRO	NO		
(	-	-	-	-	-	-	
يکشنبه	-(*	12(*	12(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
23	*	*	*	*	*	*	
آبان	*	*	*	*	*	*	
ماه	-*)	12*)	12*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
يادآوران	Organization	13	6	Entity	NO		
،	-	-	-	-	-	-	
آزادگان	Organization(*	14(*	5(*	Entity(*	NO(*	(*	
شمالي	Organization*)	14*)	5*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ياران	Organization(*	15(*	7(*	Entity(*	NO(*	(*	
شمالي	Organization*)	15*)	7*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
يادآوران	Organization	16	6	Entity	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
خوشامدگويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
حسن	Person(*	17(*	17(*	Entity(*	YES(*	(*	
روحاني	Person*)	17*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس‌جمهوري	-	18	17	Other	YES		
و	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	19	1	Entity	NO		
در	-	-	-	-	-	-	
دولت	Organization(*	20(*	2(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	20*)	2*)	Entity*)	NO*)	*)	
250	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	10	PRO	YES		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	22	1	Entity	NO		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دولت	Organization(*	23(*	2(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	23*)	2*)	Entity*)	NO*)	*)	
حدود	-	-	-	-	-	-	
65	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ميدان	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
آزادگان	*	*	*	*	*	*	
جنوبي	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
45	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	25(*	10(*	Other(*	YES(*	(*	
نفت	-*)	25*)	10*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	26	1	Entity	NO		
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نوذري	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاري‌ها	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
بيع	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	27	10	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ياران	Organization(*	28(*	7(*	Entity(*	NO(*	(*	
شمالي	Organization*)	28*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
ميدان	Organization(*	29(*	6(*	Entity(*	NO(*	(*	
يادآوران	Organization*)	29*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
ميدان	Organization(*	30(*	5(*	Entity(*	NO(*	(*	
آزادگان	*	*	*	*	*	*	
شمالي	Organization*)	30*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بيع	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادگان	Organization(*	31(*	24(*	Entity(*	NO(*	(*	
جنوبي	Organization*)	31*)	24*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	10	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وزير	-(*	33(*	10(*	Other(*	YES(*	(*	
نفت	-*)	33*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	34	1	Entity	NO		
هم‌عرض	-	-	-	-	-	-	
ميدان	Organization(*	35(*	35(*	Entity(*	NO(*	(*	
پارس	*	*	*	*	*	*	
جنوبي	Organization*)	35*)	35*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پارس	Organization(*	36(*	35(*	Entity(*	NO(*	(*	
جنوبي	Organization*)	36*)	35*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	37	1	Entity	NO		
هم	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زنگنه	Person	38	10	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-(*	39(*	39(*	Other(*	NO(*	(*	
توليد	*	*	*	*	*	*	
ميدان‌هاي	*	*	*	*	*	*	
غرب	*	*	*	*	*	*	
کارون	*	*	*	*	*	*	
به	*	*	*	*	*	*	
يک‌ميليون	*	*	*	*	*	*	
بشکه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
روز	-*)	39*)	39*)	Other*)	NO*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	(*	
کار	-*)	40*)	39*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شرطي	-	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	10	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	42	10	PRO	YES		
به	-	-	-	-	-	-	
الگوي	-(*	43(*	43(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
قراردادهاي	*	*	*	*	*	*	
نفتي	-*)	43*)	43*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	44(*	43(*	Other(*	NO(*	(*	
الگوي	*	*	*	*	*	*	
قراردادي	-*)	44*)	43*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
تکامل‌يافته	-	-	-	-	-	-	
قراردادهاي	-(*	45(*	45(*	Other(*	NO(*	(*	
بيع	*	*	*	*	*	*	
متقابل	-*)	45*)	45*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
اين	-(*	46(*	45(*	Other(*	NO(*	(*	
قراردادها	-*)	46*)	45*)	Other*)	NO*)	*)	
عملياتي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	47(*	10(*	Other(*	YES(*	(*	
نفت	-*)	47*)	10*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
الگوي	-(*	48(*	43(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
قراردادهاي	*	*	*	*	*	*	
نفتي	-*)	48*)	43*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين‌طور	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
سازگار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	49	10	PRO	YES		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	50	1	Entity	NO		
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
18	-(*	51(*	51(*	Other(*	NO(*	(*	
تا	*	*	*	*	*	*	
20	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
دلار	*	*	*	*	*	*	
سرمايه‌گذاري	-*)	51*)	51*)	Other*)	NO*)	*)	
تازه	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
اين	-(*	52(*	51(*	Other(*	NO(*	(*	
سرمايه‌گذاري	-*)	52*)	51*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	53(*	10(*	Other(*	YES(*	(*	
نفت	-*)	53*)	10*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرق	-(*	54(*	54(*	Other(*	NO(*	(*	
کارون	-*)	54*)	54*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيشتر	-(*	55(*	55(*	Other(*	NO(*	(*	
ميدان‌ها	-*)	55*)	55*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
اين	-(*	56(*	54(*	Other(*	NO(*	(*	
بخش	-*)	56*)	54*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
خود	-	57	55	PRO	NO		
رسيده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	58	10	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
الگوي	-(*	59(*	43(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
قراردادهاي	*	*	*	*	*	*	
نفتي	-*)	59*)	43*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	60	60	Entity	NO		
توسعه	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	61	60	PRO	NO		
روشن	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	10	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرايند	-	-	-	-	-	-	
دائمي	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بازيافت	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	63	10	Entity	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آيندگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
حداکثري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	64(*	10(*	Other(*	YES(*	(*	
نفت	-*)	64*)	10*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فازهاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ميدان‌هاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيمانکاران	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
رقابتي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيگيري	-	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	Location	65	1	Entity	NO		
وزير	-(*	66(*	10(*	Other(*	YES(*	(*	
نفت	-*)	66*)	10*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
وسيع	-	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
خوزستان	Location	67	60	Entity	NO		
دنبال	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	68(*	60(*	Other(*	NO(*	(*	
منطقه	-*)	68*)	60*)	Other*)	NO*)	*)	
سرمايه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	69	10	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	70(*	74(*	Other(*	NO(*	(*	
سرمايه‌گذاري	-*)	70*)	74*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
خشن	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منطقه	-	71	60	Other	NO		
برداشته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
طرح‌هايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
شرب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آسفالت	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
هنرستان	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش‌هاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	72	10	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجازه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رياست	-(*	73(*	17(*	Other(*	YES(*	(*	
جمهوري	-*)	73*)	17*)	Other*)	YES*)	*)	
دريافت	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
سرمايه‌گذاري‌هاي	-(*	74(*	74(*	Other(*	NO(*	(*	
جديد	-*)	74*)	74*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	75	60	Other	NO		
اختصاص	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	76	10	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
الگويي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
دست‌يابيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	77	10	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	78	60	Entity	NO		
کمک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	79(*	10(*	Other(*	YES(*	(*	
نفت	-*)	79*)	10*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	80	60	Entity	NO		
در	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
ماشين‌سازي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
خوزستان	Location	81	60	Entity	NO		
توان	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
ماشين‌سازي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	82(*	60(*	Other(*	NO(*	(*	
استان	-*)	82*)	60*)	Other*)	NO*)	*)	
ساخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
قابليت	-(*	83(*	83(*	Other(*	NO(*	(*	
توليد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اشتغال	-*)	83*)	83*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	84(*	60(*	Other(*	NO(*	(*	
استان	-*)	84*)	60*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	85	83	PRO	NO		
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضويت	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
شبکه	Organization(*	86(*	86(*	Entity(*	NO(*	(*	
اطلاع‌رساني	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انرژي	Organization*)	86*)	86*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
شانوا	Organization	87	86	Entity	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلگرام	-	-	-	-	-	-	
