عربستان	Location	1	1	Entity	NO		
جنگ	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	

برنامه	-	-	-	-	-	-	
شاهزاده‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصادره	-	-	-	-	-	-	
اوپک	Organization	2	2	Entity	NO		

اتاق	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
24	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عربستان	Location(*	3(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	3*)	1*)	Entity*)	NO*)	*)	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
نشست	-(*	4(*	23(*	Other(*	NO(*	(*	
اوپک	-*)	4*)	23*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
کشورهاي	-(*	5(*	5(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
توليدکننده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صادرکننده	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
خود	-*)	6*)	5*)	PRO*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاريخي‌ترين	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دبه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حدود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
کشورهاي	-(*	7(*	7(*	Other(*	NO(*	(*	
عضو	*	*	*	*	*	*	
اوپک	-*)	7*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
الجزيره	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نشست‌هاي	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-	8	7	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اوپک	Organization	9	2	Entity	NO		
تا	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
32	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نشست‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
کشورهاي	-(*	10(*	7(*	Other(*	NO(*	(*	
عضو	*	*	*	*	*	*	
اوپک	-*)	10*)	7*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کشورهاي	-(*	11(*	7(*	Other(*	NO(*	(*	
عضو	-*)	11*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
کشورهاي	-(*	12(*	12(*	Other(*	NO(*	(*	
غير	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
اوپک	*	*	*	*	*	*	
همچون	*	*	*	*	*	*	
روسيه	*	*	*	*	*	*	
،	*	*	*	*	*	*	
قزاقستان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
عمان	-*)	12*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

هم	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
خود	-	13	12	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
عربستان	Location(*	14(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	14*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌ريزي‌شده	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توافق‌هاي	-	-	-	-	-	-	
انجام‌گرفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
نشست	-(*	15(*	23(*	Other(*	NO(*	(*	
اوپک	-*)	15*)	23*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
عربستان	Location(*	16(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	16*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اوپک	Organization	17	2	Entity	NO		
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دوشنبه	-(*	18(*	18(*	Other(*	NO(*	(*	
28	*	*	*	*	*	*	
نوامبر	-*)	18*)	18*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
هشتم	-(*	19(*	18(*	Other(*	NO(*	(*	
آذرماه	-*)	19*)	18*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	20	2	Entity	NO		
شرکت	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	21	2	Entity	NO		
بايد	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
عربستان	Location(*	22(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	22*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-(*	23(*	23(*	Other(*	NO(*	(*	
مشترک	*	*	*	*	*	*	
اوپک	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
اوپکي‌ها	-*)	23*)	23*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	(*	
نشست	*	*	*	*	*	*	
مشترک	-*)	24*)	23*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
نمي‌يابد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
همه‌جانبه	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عربستان	Location(*	25(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	25*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
اوپک	Organization	26	2	Entity	NO		
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-(*	27(*	23(*	Other(*	NO(*	(*	
مشترک	*	*	*	*	*	*	
هشتم	*	*	*	*	*	*	
آذر	-*)	27*)	23*)	Other*)	NO*)	*)	
شانه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ‌ترين	-(*	28(*	1(*	Other(*	NO(*	(*	
توليدکننده	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
اوپک	-*)	28*)	1*)	Other*)	NO*)	*)	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	29(*	23(*	Other(*	NO(*	(*	
نشست	-*)	29*)	23*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-(*	30(*	30(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
عضو	-*)	30*)	30*)	Other*)	NO*)	*)	
سياست‌هاي	-	-	-	-	-	-	
خود	-	31	1	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	32(*	30(*	Other(*	NO(*	(*	
کشورها	-*)	32*)	30*)	Other*)	NO*)	*)	
ديکته	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
ايران	Location	33	33	Entity	NO		
و	-	-	-	-	-	-	
عراق	Location	34	34	Entity	NO		
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
عربستان	Location	35	1	Entity	NO		
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اوپک	Organization	36	2	Entity	NO		
اما	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
عربستان	Location	37	1	Entity	NO		
به	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
سياسي‌کاري	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شاهزاده	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
تاکتيک‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
همگرايي	-	-	-	-	-	-	
اوپک	Organization	38	2	Entity	NO		
در	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
برآيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنامه	-	-	-	-	-	-	
شاهزاده‌هاي	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصادره	-	-	-	-	-	-	
اوپک	Organization	39	2	Entity	NO		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
12	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
عربستان	-(*	40(*	40(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
کنار	*	*	*	*	*	*	
عراق	-*)	40*)	40*)	Other*)	NO*)	*)	
بيشترين	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	41	2	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	42	40	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
اين	-(*	43(*	40(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
کشور	-*)	43*)	40*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
عربستان	Location(*	44(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	44*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
ايران	Location	45	33	Entity	NO		
،	-	-	-	-	-	-	
جنگ‌هاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
ليبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ونزوئلا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
ناآرامي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيجريه	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوپک	Organization	46	2	Entity	NO		
را	-	-	-	-	-	-	
مصادره	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
ثانويه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
عربستان	Location(*	47(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	47*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اوپک	Organization	48	2	Entity	NO		
از	-	-	-	-	-	-	
29	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2004	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
31	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
عراق	Location	49	34	Entity	NO		
از	-	-	-	-	-	-	
6	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2004	-	-	-	-	-	-	
به	-	-	-	-	-	-	
13	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
امارات	-	-	-	-	-	-	
متحده	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
کويت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
به	-	-	-	-	-	-	
7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	50	33	Entity	NO		
در	-	-	-	-	-	-	
اوپک	Organization	51	2	Entity	NO		
از	-	-	-	-	-	-	
13	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2004	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
احتساب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
پسابرجام	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
عربستان	Location	52	1	Entity	NO		
به	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
625	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اين	-(*	53(*	1(*	Other(*	NO(*	(*	
کشور	-*)	53*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
عراق	Location	54	34	Entity	NO		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
110	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
776	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	55	33	Entity	NO		
حدود	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
920	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
عربستان	Location(*	56(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	56*)	1*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
سایر	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اوپک	Organization	57	2	Entity	NO		
را	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
تصاحب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
شاهزاده‌هاي	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
باانگيزه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيراقتصادي	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
انداختن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيمتي	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	58	33	Entity	NO		
و	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	59	2	Entity	NO		
،	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	60	2	Entity	NO		
را	-	-	-	-	-	-	
مصادره	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
عربستان	Location	61	1	Entity	NO		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
48	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نشست	-(*	62(*	23(*	Other(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
اوپک	-*)	62*)	23*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توسل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	63	33	Entity	NO		
راه	-	-	-	-	-	-	
مي‌اندازد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
پرتنش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
افسارگسيخته	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خود	-	64	1	PRO	NO		
تمامي	-	-	-	-	-	-	
نگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	65	33	Entity	NO		
،	-	-	-	-	-	-	
عراق	Location	66	34	Entity	NO		
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اوپک	Organization	67	2	Entity	NO		
معطوف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دراين‌بين	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
ايران	Location	68	33	Entity	NO		
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
عربستان	Location	69	1	Entity	NO		
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شعله	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
عربستان	Location(*	70(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	70*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
10	-(*	71(*	71(*	Other(*	NO(*	(*	
ماه	*	*	*	*	*	*	
نخست	*	*	*	*	*	*	
اجراي	*	*	*	*	*	*	
پسابرجام	-*)	71*)	71*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	72	33	Entity	NO		
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	73(*	1(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
عربي	-*)	73*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-(*	74(*	71(*	Other(*	NO(*	(*	
مدت	-*)	74*)	71*)	Other*)	NO*)	*)	
تاکتيک‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
بشکه‌هاي	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	75	33	Entity	NO		
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
برنامه‌هايي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
آسيا	Location	76	76	Entity	NO		
و	-	-	-	-	-	-	
اروپا	Location	77	77	Entity	NO		
،	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
کشتي‌هاي	-	-	-	-	-	-	
نفت‌کش	-	-	-	-	-	-	
حامل	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
صادراتي	-	-	-	-	-	-	
ايران	Location	78	33	Entity	NO		
و	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مصر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
ايران	Location	79	33	Entity	NO		
از	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
لوله	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تاکتيک‌ها	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
سعودي	-	80	1	Other	NO		
نه‌تنها	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
بشکه‌هاي	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	81	33	Entity	NO		
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	82	33	Entity	NO		
با	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
442	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ايران	Location	83	33	Entity	NO		
موفق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
نوظهوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
حياط‌خلوت	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
عربستان	Location	84	1	Entity	NO		
نام	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
لهستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجارستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
بلوک	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
اروپا	Location	85	77	Entity	NO		
نفوذ	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آسيا	Location	86	76	Entity	NO		
هم	-	-	-	-	-	-	
عربستان	Location(*	87(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	87*)	1*)	Entity*)	NO*)	*)	
حال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
ايران	Location	88	33	Entity	NO		
با	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
اين	-(*	89(*	1(*	Other(*	NO(*	(*	
کشور	-*)	89*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
صادرکننده	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
هند	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
مستند	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکتبر	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
ايران	Location	90	33	Entity	NO		
با	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
789	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
697	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	-	
عربستان	Location	91	1	Entity	NO		
گوي	-	-	-	-	-	-	
سبقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	92(*	1(*	Other(*	NO(*	(*	
رقيب	*	*	*	*	*	*	
سرخت	*	*	*	*	*	*	
منطقه‌اي	-*)	92*)	1*)	Other*)	NO*)	*)	
ربوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
عربستان	Location	93	1	Entity	NO		
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اوپک	Organization	94	2	Entity	NO		
عملاً	-	-	-	-	-	-	
شعله	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
نشست	-(*	95(*	23(*	Other(*	NO(*	(*	
اوپک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
وين	-*)	95*)	23*)	Other*)	NO*)	*)	
روشن	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعويق	-	-	-	-	-	-	
انداختن	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
اوپک	Organization	96	2	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خود	-	97	1	PRO	NO		
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
