در	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
واگذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
شهرداري	-	-	-	-	-	
ايسنا	Organization	1	1	Entity	NO	
:	-	-	-	-	-	
محسن	Person(*	2(*	2(*	Entity(*	YES(*	
پيرهادي	*)	*)	*)	*)	*)	
صبح	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
تذکر	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
دستور	-	-	-	-	-	
خود	-	3	2	PRO	YES	
در	-	-	-	-	-	
سيصد	-	-	-	-	-	
و	-	-	-	-	-	
هشتمين	-	-	-	-	-	
جلسه	-	-	-	-	-	
علني	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تصميماتي	-	-	-	-	-	
که	-	-	-	-	-	
اعضاي	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
غيرعلني	-	-	-	-	-	
دو	-	-	-	-	-	
هفته	-	-	-	-	-	
قبل	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
کردند	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
جلسه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
من	-	4	2	PRO	YES	
غايب	-	-	-	-	-	
بودم	-	-	-	-	-	
مقرر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حکيمي	Person(*	5(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
به‌واسطه	-	-	-	-	-	
ارائه	-	-	-	-	-	
اسناد	-	-	-	-	-	
مخدوش	-	-	-	-	-	
و	-	-	-	-	-	
مجهول	-	-	-	-	-	
به	-	-	-	-	-	
خبرنگاري	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
واگذاري	-	-	-	-	-	
املاک	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	6	2	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
من	-	7	2	PRO	YES	
دو	-	-	-	-	-	
هفته	-	-	-	-	-	
است	-	-	-	-	-	
صبر	-	-	-	-	-	
کردم	-	-	-	-	-	
تا	-	-	-	-	-	
حکيمي	Person(*	8(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
تاکنون	-	-	-	-	-	
اقدامي	-	-	-	-	-	
انجام	-	-	-	-	-	
نداده	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
يا	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
آتي	-	-	-	-	-	
اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
اين	-	9(*	5(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شورا	-	*)	*)	*)	*)	
انجام	-	-	-	-	-	
نشود	-	-	-	-	-	
شکايت	-	-	-	-	-	
رسمي	-	-	-	-	-	
خود	-	10	2	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	11(*	5(*	Other(*	YES(*	
فرد	-	*)	*)	*)	*)	
به	-	-	-	-	-	
جرم	-	-	-	-	-	
توهين	-	-	-	-	-	
،	-	-	-	-	-	
افترا	-	-	-	-	-	
و	-	-	-	-	-	
تهمت	-	-	-	-	-	
تقديم	-	-	-	-	-	
قوه	-	-	-	-	-	
قضاييه	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	12(*	2(*	Other(*	YES(*	
هيئت‌رئيسه	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
انتقاد	-	-	-	-	-	
حکيمي	Person(*	13(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
عدم	-	-	-	-	-	
رعايت	-	-	-	-	-	
آداب	-	-	-	-	-	
مکاتبات	-	-	-	-	-	
اداري	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
چرا	-	-	-	-	-	
چيزي	-	14	14	Other	NO	
مي‌گوييد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	15	14	PRO	NO	
عمل	-	-	-	-	-	
نمي‌کنيد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	16	2	PRO	YES	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
حکيمي	Person(*	17(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بنا	-	-	-	-	-	
به	-	-	-	-	-	
دلايلي	-	-	-	-	-	
اسنادي	-	18	18	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
املاک	-	-	-	-	-	
و	-	-	-	-	-	
اعضاي	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرديد	-	-	-	-	-	
و	-	-	-	-	-	
شما	-	19	5	PRO	YES	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
سه	-	20(*	21(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ساعي	Person(*	21(*	21(*	Entity(*	YES(*	
،	*	*	*	*	*	
آباد	*	*	*	*	*	
و	*	*	*	*	*	
پيرهادي	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرديد	-	-	-	-	-	
که	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	22(*	18(*	Other(*	NO(*	
اسناد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
عملي	-	-	-	-	-	
زشت	-	-	-	-	-	
و	-	-	-	-	-	
قبيحي	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
افراد	-	-	-	-	-	
پستي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

پيرهادي	Person	23	2	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
شما	-	24	5	PRO	YES	
نفاق	-	25	25	Other	NO	
به	-	-	-	-	-	
خرج	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	26(*	25(*	Other(*	NO(*	
رفتار	-	*	*	*	*	
منافقانه	-	*)	*)	*)	*)	
آيا	-	-	-	-	-	
ايرادي	-	-	-	-	-	
ندارد	-	-	-	-	-	
؟	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
ست	-	-	-	-	-	
که	-	-	-	-	-	
دادستان	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
شما	-	27	5	PRO	YES	
اين	-	28(*	18(*	Other(*	NO(*	
اسناد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ديگران	-	-	-	-	-	
قرار	-	-	-	-	-	
داده‌ايد	-	-	-	-	-	
و	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	
که	-	-	-	-	-	
لقب	-	-	-	-	-	
پست	-	-	-	-	-	
و	-	-	-	-	-	
قبيح	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	29	5	PRO	YES	
برنگردد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	30	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
شما	-	31	5	PRO	YES	
حداقل	-	-	-	-	-	
آداب	-	-	-	-	-	
اداري	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
همکار	-	-	-	-	-	
تان	-	32	5	PRO	YES	
رعايت	-	-	-	-	-	
نکرديد	-	-	-	-	-	
چراکه	-	-	-	-	-	
نبايد	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
همکار	-	-	-	-	-	
توطئه	-	-	-	-	-	
و	-	-	-	-	-	
فتنه	-	-	-	-	-	
کرد	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
شخصيت	-	-	-	-	-	
شما	-	33	5	PRO	YES	
ست	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
ست	-	-	-	-	-	
که	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
نيز	-	-	-	-	-	
نکرديد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
حق	-	-	-	-	-	
شکايت	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	34	21	PRO	YES	
محفوظ	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	Organization	35	1	Entity	NO	
درحالي‌که	-	-	-	-	-	
نام	-	-	-	-	-	
حکيمي	Person(*	36(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
تذکر	-	-	-	-	-	
پيرهادي	Person	37	2	Entity	YES	
آمده	-	-	-	-	-	
بود	-	-	-	-	-	
بنا	-	-	-	-	-	
به	-	-	-	-	-	
آئين‌نامه	-	-	-	-	-	
داخلي	-	-	-	-	-	
شورا	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	38(*	5(*	Other(*	YES(*	
عضو	-	*	*	*	*	
شورا	-	*)	*)	*)	*)	
فرصت	-	-	-	-	-	
داده	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سخنان	-	-	-	-	-	
پيرهادي	Person	39	2	Entity	YES	
از	-	-	-	-	-	
خود	-	40	5	PRO	YES	
دفاع	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
احمد	Person(*	41(*	5(*	Entity(*	YES(*	
حکيمي	*	*	*	*	*	
پور	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
پيرهادي	Person	42	2	Entity	YES	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
نبود	-	-	-	-	-	
و	-	-	-	-	-	
بهتر	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
فيلم	-	-	-	-	-	
جلسه	-	-	-	-	-	
مراجعه	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
هيچ	-	-	-	-	-	
تصميم	-	-	-	-	-	
و	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	
که	-	-	-	-	-	
عضوي	-	-	-	-	-	
را	-	-	-	-	-	
ملزم	-	-	-	-	-	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
کاري	-	-	-	-	-	
کند	-	-	-	-	-	
نبود	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
قرار	-	-	-	-	-	
شد	-	-	-	-	-	
موضوعات	-	-	-	-	-	
از	-	-	-	-	-	
فضاي	-	-	-	-	-	
عمومي	-	-	-	-	-	
جمع	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
من	-	43	5	PRO	YES	
تعهدي	-	-	-	-	-	
ندادم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	44	5	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
بنده	-	45	5	Other	YES	
خواهش	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
که	-	-	-	-	-	
موضوع	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
حاشيه	-	-	-	-	-	
نرانيد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
قرار	-	-	-	-	-	
باشد	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کل	-	-	-	-	-	
شورا	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
قصور	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
در	-	-	-	-	-	
نظارت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
جلسه	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
براي	-	-	-	-	-	
تنوير	-	-	-	-	-	
افکار	-	-	-	-	-	
عمومي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
معلوم	-	-	-	-	-	
شود	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
راست	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
حرف	-	-	-	-	-	
کذب	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	46	5	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
من	-	47	5	PRO	YES	
نگفته‌ام	-	-	-	-	-	
که	-	-	-	-	-	
فرد	-	-	-	-	-	
منتشرکننده	-	-	-	-	-	
پست	-	48	48	Other	NO	
است	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	49	5	PRO	YES	
چنين	-	50(*	48(*	Other(*	NO(*	
نسبتي	-	*)	*)	*)	*)	
ندادم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
دهان	-	-	-	-	-	
من	-	51	5	PRO	YES	
حرف	-	-	-	-	-	
نگذاريد	-	-	-	-	-	
من	-	52	5	PRO	YES	
تنها	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
خوبي	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
مراقب	-	-	-	-	-	
اظهارات	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ميان	-	-	-	-	-	
سخنان	-	-	-	-	-	
حکيمي	Person(*	53(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
من	-	54	5	PRO	YES	
نگفته‌ام	-	-	-	-	-	
منتشرکننده	-	-	-	-	-	
اسناد	-	-	-	-	-	
فرد	-	-	-	-	-	
پستي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
پيرهادي	Person	55	2	Entity	YES	
قسم	-	-	-	-	-	
و	-	-	-	-	-	
الله	-	-	-	-	-	
و	-	-	-	-	-	
جلال	-	-	-	-	-	
خورد	-	-	-	-	-	
که	-	-	-	-	-	
حکيمي	Person(*	56(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
اين	-	57(*	48(*	Other(*	NO(*	
نسبت	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
فرد	-	-	-	-	-	
منتشرکننده	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
معصومه	-	-	-	-	-	
آباد	-	-	-	-	-	
نيز	-	-	-	-	-	
درخواست	-	58(*	58(*	Other(*	NO(*	
صحبت	-	*)	*)	*)	*)	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
چمران	Person	59	61	Entity	YES	
با	-	-	-	-	-	
آن	-	60	58	PRO	NO	
موافقت	-	-	-	-	-	
نکرد	-	-	-	-	-	
.	-	-	-	-	-	

مهدي	Person(*	61(*	61(*	Entity(*	YES(*	
چمران	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اظهارات	-	-	-	-	-	
حکيمي	Person(*	62(*	5(*	Entity(*	YES(*	
پور	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
آنجايي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
دارم	-	-	-	-	-	
جنابعالي	-	63	5	Other	YES	
تقبل	-	-	-	-	-	
کرده‌ايد	-	-	-	-	-	
از	-	-	-	-	-	
عهده	-	-	-	-	-	
کاري	-	-	-	-	-	
که	-	-	-	-	-	
انجام	-	-	-	-	-	
داده‌ايد	-	-	-	-	-	
به	-	-	-	-	-	
درمي‌آييد	-	-	-	-	-	
هرچند	-	-	-	-	-	
که	-	-	-	-	-	
بحث	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
نبود	-	-	-	-	-	
اما	-	-	-	-	-	
وقتي	-	-	-	-	-	
دوستان	-	-	-	-	-	
تان	-	64	5	PRO	YES	
نيز	-	-	-	-	-	
گفتند	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	65	5	PRO	YES	
کار	-	66(*	66(*	Other(*	NO(*	
بدي	-	*)	*)	*)	*)	
کرديد	-	-	-	-	-	
اعلام	-	-	-	-	-	
داشتيد	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	67	66	PRO	NO	
را	-	-	-	-	-	
درست	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
که	-	-	-	-	-	
هنوز	-	-	-	-	-	
آن	-	68	66	PRO	NO	
را	-	-	-	-	-	
درست	-	-	-	-	-	
نکرده‌ايد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	69	61	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
شورا	-	-	-	-	-	
از	-	-	-	-	-	
چه	-	-	-	-	-	
چيزي	-	-	-	-	-	
بايد	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کند	-	-	-	-	-	
وقتي	-	-	-	-	-	
کس	-	-	-	-	-	
ديگري	-	-	-	-	-	
کار	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شورا	-	-	-	-	-	
،	-	-	-	-	-	
پور	-	-	-	-	-	
،	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
،	-	-	-	-	-	
پيرهادي	Person	70	2	Entity	YES	
،	-	-	-	-	-	
حکيمي	Person	71	5	Entity	YES	
،	-	-	-	-	-	
