هيجدهمين	-	-	-	-	-	-	
سالگرد	-	-	-	-	-	-	
قتل‌هاي	-	-	-	-	-	-	
زنجيره‌اي	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
پرستو	Person(*	1(*	1(*	Entity(*	YES(*	(*	
فروهر	*	*	*	*	*	*	
فرزند	*	*	*	*	*	*	
داريوش	*	*	*	*	*	*	
فروهر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پروانه‌	*	*	*	*	*	*	
اسکندري	-*)	2*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
قتل‌هاي	-	-	-	-	-	-	
زنجيره‌اي	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيانيه‌اي	-(*	3(*	3(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
مناسبت	*	*	*	*	*	*	
هيجدهمين	*	*	*	*	*	*	
سالگرد	*	*	*	*	*	*	
قتل‌هاي	*	*	*	*	*	*	
زنجيره‌اي	-*)	3*)	3*)	Other*)	NO*)	*)	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
پافشاري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متن	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	(*	
بيانيه	-*)	4*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	5	79	Other	NO		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	6	6	Entity	NO		
خواهم	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
م	-	7	1	PRO	YES		
،	-	-	-	-	-	-	
داريوش	-(*	8(*	8(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پروانه	*	*	*	*	*	*	
فروهر	-*)	8*)	8*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
شان	-	9	8	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قتلگاه	-	-	-	-	-	-	
آنان	-	10	8	PRO	YES		
گرامي	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آستانه‌ي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روشنگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جنايت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گرامي	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
فروهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داريوش	-	-	-	-	-	-	
فروهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
مختاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمدجعفر	-	-	-	-	-	-	
پوينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجيد	-	-	-	-	-	-	
شريف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
دواني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حميد	Person(*	11(*	11(*	Entity(*	YES(*	(*	
حاجي‌زاده	Person*)	11*)	11*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
خردسال	-	-	-	-	-	-	
ش	-	12	11	PRO	YES		
کارون	-	-	-	-	-	-	
فرامي‌خوانم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
77	-	-	-	-	-	-	
دگرانديشان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
کشور	-	13	14	Other	NO		
،	-	-	-	-	-	-	
قرباني	-	-	-	-	-	-	
قتل‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
مخوفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	14	14	Entity	NO		
به‌قصد	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
دگرانديشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کانون‌هاي	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
شريف	-	-	-	-	-	-	
آدمي	-	15	15	Other	YES		
و	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
انساني	-(*	16(*	15(*	Other(*	YES(*	(*	
او	-*)	17*)	15*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دست‌يابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تله‌ي	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وحشت	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
خونيني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيداد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سرزمين	-(*	18(*	14(*	Other(*	NO(*	(*	
ما	-*)	18*)	14*)	Other*)	NO*)	*)	
کشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قتل‌هاي	-(*	19(*	19(*	Other(*	NO(*	(*	
سياسي	*	*	*	*	*	*	
آذر	*	*	*	*	*	*	
77	-*)	19*)	19*)	Other*)	NO*)	*)	
اما	-	-	-	-	-	-	
نقطه‌ي	-	-	-	-	-	-	
عطفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
گسترده‌ي	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	20	14	Entity	NO		
اعتراف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
جمهوري	-(*	21(*	14(*	Other(*	NO(*	(*	
اسلامي	-*)	21*)	14*)	Other*)	NO*)	*)	
مسئول	-	-	-	-	-	-	
طرح‌ريزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	(*	
جنايت‌ها	-*)	22*)	19*)	Other*)	NO*)	*)	
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
هولناک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انزجار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
موجي	-(*	23(*	23(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
اميد	-*)	23*)	23*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
برانگيخت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
عادلانه‌ي	-	-	-	-	-	-	
اين	-(*	24(*	19(*	Other(*	NO(*	(*	
قتل‌ها	-*)	24*)	19*)	Other*)	NO*)	*)	
ابعاد	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
سازمان‌يافته‌ي	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
دگرانديشان	-	-	-	-	-	-	
افشا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستوردهندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	25(*	19(*	Other(*	NO(*	(*	
جنايت‌ها	-*)	25*)	19*)	Other*)	NO*)	*)	
وادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
دگرانديشان	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
جمهوري	-(*	26(*	14(*	Other(*	NO(*	(*	
اسلامي	-*)	26*)	14*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
قتل‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
رسوا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جوسازي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلافکاري‌هاي	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
بطلان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-(*	27(*	23(*	Other(*	NO(*	(*	
اميد	-*)	27*)	23*)	Other*)	NO*)	*)	
کشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
ناحق	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
آنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روشنگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
گراميداشت	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
هجده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پافشاري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
حرکتي	-	-	-	-	-	-	
دادخواهانه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
من	-	28	1	PRO	YES		
براي	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشواري‌هاي	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تجاوزها	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
گسترده‌تري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
من	-	29	1	PRO	YES		
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
دستبرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانه‌ي	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
م	-	30	1	PRO	YES		
زده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مکاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حافظه‌ي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
نمادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	31	1	PRO	YES		
مکان	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عزيزان	-(*	32(*	32(*	Other(*	YES(*	(*	
جان‌باخته	-*)	32*)	32*)	Other*)	YES*)	*)	
‌ام	-	33	1	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادگارهاي	-	-	-	-	-	-	
بي‌شمار	-	-	-	-	-	-	
آنان	-	34	32	PRO	YES		
.	-	-	-	-	-	-	

اشياء	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
صاحبان	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
عميقي	-	-	-	-	-	-	
خورده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشياء	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيکره‌ي	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
بکنند	-	-	-	-	-	-	
اين	-(*	35(*	36(*	PRO(*	NO(*	(*	
تاريخ	*	*	*	*	*	*	
انسان	-*)	36*)	36*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
يش	-	37	36	PRO	NO		
را	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعمال	-	-	-	-	-	-	
ممنوعيت	-	-	-	-	-	-	
شغلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	38	1	PRO	YES		
در	-	-	-	-	-	-	
ايران	Location	39	14	Entity	NO		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
امسال	-	40	79	Other	NO		
تهاجم	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
ابعادي	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصورش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناسزا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
انداختند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌ناحق	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقدسات	-	-	-	-	-	-	
»	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
معاني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	41	1	PRO	YES		
بازنمايند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
م	-	42	1	PRO	YES		
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
انزوا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممنوعيت‌هاي	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
من	-	43	1	PRO	YES		
نيز	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته‌ي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
احضارنامه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شعبه‌ي	Organization(*	44(*	44(*	Entity(*	NO(*	(*	
دوم	*	*	*	*	*	*	
بازپرسي	*	*	*	*	*	*	
دادسراي	*	*	*	*	*	*	
ناحيه	*	*	*	*	*	*	
33	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
مقدس	Organization*)	44*)	44*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
اوين	Organization	45	44	Entity	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانه‌ي	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
م	-	46	1	PRO	YES		
در	-	-	-	-	-	-	
تهران	Location	47	6	Entity	NO		
فرستادند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
مندرج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	48(*	44(*	Other(*	NO(*	(*	
نهاد	-*)	48*)	44*)	Other*)	NO*)	*)	
مراجعه	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چيستي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پيرو	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
غريب	-	-	-	-	-	-	
اين	-(*	49(*	44(*	Other(*	NO(*	(*	
دستگاه	-*)	49*)	44*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
مخفي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
موکول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	-	
درباره‌ي	-	-	-	-	-	-	
پرونده‌اي	-	50	50	Other	NO		
که	-	-	-	-	-	-	
چندوچون	-	-	-	-	-	-	
آن	-	51	50	PRO	NO		
برا	-	-	-	-	-	-	
يم	-	52	1	PRO	YES		
نامعلوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذرانده‌ام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خاموش	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شعله‌ي	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-(*	53(*	75(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
قتلگاه	*	*	*	*	*	*	
فروهرها	-*)	53*)	75*)	Other*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حافظه‌ي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ما	-(*	54(*	55(*	PRO(*	YES(*	(*	
دادخواهان	-*)	55*)	55*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
کشيدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تسليم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تهديدها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحميل‌هاي	-	-	-	-	-	-	
بي‌وقفه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
انداختن	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
دگرانديشان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبارزه‌ي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرايي	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
فروهرها	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصميم‌گيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
برهه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	56	1	PRO	YES		
تنها	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
پيش‌رو	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعيين‌کننده‌ي	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
من	-	57	1	PRO	YES		
براي	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	58	14	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرزميني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	59	14	PRO	NO		
بزرگ	-	-	-	-	-	-	
شده‌ام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خانه‌ي	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
‌ام	-	60	1	PRO	YES		
آنجا	-	61	14	PRO	NO		
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
م	-	62	1	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنجا	-	63	14	PRO	NO		
که	-	-	-	-	-	-	
بستگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
عزيزي	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-	64	1	PRO	YES		
را	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همدل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مردماني	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صبوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايداري	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جامعه‌اي	-	-	-	-	-	-	
آزادتر	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصميم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	65	1	PRO	YES		
تعيين‌کننده‌ي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
م	-	66	1	PRO	YES		
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مي‌خواهم	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
خلأ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
آنان	-	67	8	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازنمايي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
چشم‌پوشي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خلأ	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
من	-	68	1	PRO	YES		
از	-	-	-	-	-	-	
مکاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نماد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
بمانم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-(*	69(*	75(*	Other(*	NO(*	(*	
خانه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قتلگاه	-*)	69*)	75*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
متروک	-	-	-	-	-	-	
بسپارم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
محو	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همه‌ي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	70	6	Entity	NO		
خواهم	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همدلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
داريوش	-(*	71(*	8(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پروانه	*	*	*	*	*	*	
فروهر	-*)	71*)	8*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنان	-	72	8	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
آوريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
جنايت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	73	14	Entity	NO		
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	74	6	Entity	NO		
هستيد	-	-	-	-	-	-	
خانه	-(*	75(*	75(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
قتلگاه	*	*	*	*	*	*	
فروهرها	-*)	75*)	75*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نگذاريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
جنايت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
سالگردها	-	76	76	Other	NO		
محدود	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنايي	-	-	-	-	-	-	
چنين	-(*	77(*	76(*	Other(*	NO(*	(*	
مناسبت‌هايي	-*)	77*)	76*)	Other*)	NO*)	*)	
مدد	-	-	-	-	-	-	
جست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صيقل	-	-	-	-	-	-	
حافظه‌ي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گستره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
دادخواهي	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داد	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بيداد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
!	-	-	-	-	-	-	
پرستو	Person(*	78(*	1(*	Entity(*	YES(*	(*	
فروهر	Person*)	78*)	1*)	Entity*)	YES*)	*)	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
1395	-	79	79	Other	NO		
