آنفلوانزاي	-	-	-	-	-	
مرغي	-	-	-	-	-	
در	-	-	-	-	-	
4	-	-	-	-	-	
مرغداري	-	-	-	-	-	
تهران	Location	1	1	Entity	NO	
رئيس	-	2(*	8(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
دامپزشکي	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
بيماري	-	3(*	3(*	Other(*	NO(*	
آنفلوانزا	-	*	*	*	*	
فوق	-	*	*	*	*	
حاد	-	*	*	*	*	
پرندگان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
طي	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
تهران	Location	4	1	Entity	NO	
و	-	-	-	-	-	
البرز	Location	5	5	Entity	NO	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
کاملاً	-	-	-	-	-	
تحت	-	-	-	-	-	
کنترل	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
تاکنون	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
513	-	-	-	-	-	
هزار	-	-	-	-	-	
قطعه	-	-	-	-	-	
بيمار	-	-	-	-	-	
معدوم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	6	6	Other	YES	
بدون	-	-	-	-	-	
نگراني	-	-	-	-	-	
مرغ	-	-	-	-	-	
و	-	-	-	-	-	
تخم‌مرغ	-	-	-	-	-	
موردنياز	-	-	-	-	-	
خود	-	7	6	PRO	YES	
را	-	-	-	-	-	
خريداري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
مهدي	Person(*	8(*	8(*	Entity(*	YES(*	
خلج	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
امروز	-	9(*	10(*	Other(*	NO(*	
سه‌شنبه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
شيوع	-	-	-	-	-	
بيماري	-	11(*	3(*	Other(*	NO(*	
آنفلوانزا	-	*	*	*	*	
فوق	-	*	*	*	*	
حاد	-	*	*	*	*	
پرندگان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
نوع	-	-	-	-	-	
H	-	-	-	-	-	
5	-	-	-	-	-	
N	-	-	-	-	-	
8	-	-	-	-	-	
طي	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	12(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
پرندگان	-	-	-	-	-	
مهاجر	-	-	-	-	-	
به	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
،	-	-	-	-	-	
آسيايي	-	-	-	-	-	
و	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
سرايت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	13	13	Entity	NO	
نيز	-	-	-	-	-	
مشاهده	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ضمن	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
کشور	-	14	13	Other	NO	
به	-	-	-	-	-	
سازمان	Organization(*	15(*	15(*	Entity(*	NO(*	
جهاني	*	*	*	*	*	
بهداشت	*	*	*	*	*	
دام	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
گزارش	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	16(*	8(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
دامپزشکي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
شيوع	-	-	-	-	-	
بيماري	-	17(*	3(*	Other(*	NO(*	
آنفلوانزا	-	*	*	*	*	
فوق	-	*	*	*	*	
حاد	-	*	*	*	*	
پرندگان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
نوع	-	-	-	-	-	
H	-	-	-	-	-	
5	-	-	-	-	-	
N	-	-	-	-	-	
8	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
20	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
سه	-	-	-	-	-	
قاره	-	-	-	-	-	
مختلف	-	-	-	-	-	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	18	13	Entity	NO	
نيز	-	-	-	-	-	
وقوع	-	-	-	-	-	
آن	-	19	3	PRO	NO	
در	-	-	-	-	-	
چهار	-	20(*	20(*	Other(*	NO(*	
مرغداري	-	*	*	*	*	
مرغ	-	*	*	*	*	
تخم‌گذار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
البرز	Location	21	5	Entity	NO	
و	-	-	-	-	-	
تهران	Location	22	1	Entity	NO	
به	-	-	-	-	-	
سازمان	Organization(*	23(*	15(*	Entity(*	NO(*	
بهداشت	*	*	*	*	*	
جهاني	*	*	*	*	*	
دام	*)	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
پرورش	-	-	-	-	-	
درگير	-	-	-	-	-	
اين	-	24(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
تحت	-	-	-	-	-	
قرنطينه	-	-	-	-	-	
کامل	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
عمليات	-	-	-	-	-	
معدوم	-	-	-	-	-	
،	-	-	-	-	-	
پاک‌سازي	-	-	-	-	-	
و	-	-	-	-	-	
دفن	-	-	-	-	-	
پرندگان	-	-	-	-	-	
در	-	-	-	-	-	
آن‌ها	-	25	20	PRO	NO	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
تا	-	-	-	-	-	
شعاع	-	-	-	-	-	
سه	-	-	-	-	-	
کيلومتري	-	-	-	-	-	
اين	-	26(*	20(*	Other(*	NO(*	
چهار	-	*	*	*	*	
واحد	-	*	*	*	*	
پرورش	-	*	*	*	*	
طيور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پايش	-	-	-	-	-	
و	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
مشاهده	-	-	-	-	-	
نمونه‌هاي	-	-	-	-	-	
مبتلاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
اقدامات	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
و	-	-	-	-	-	
پيشگيري	-	-	-	-	-	
از	-	-	-	-	-	
گسترش	-	-	-	-	-	
شيوع	-	-	-	-	-	
آن	-	27	3	PRO	NO	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	8	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
مرغداري‌هاي	-	29(*	29(*	Other(*	NO(*	
صنعتي	-	*	*	*	*	
،	-	*	*	*	*	
نيمه‌صنعتي	-	*	*	*	*	
و	-	*	*	*	*	
سنتي	-	*)	*)	*)	*)	
عمدتاً	-	-	-	-	-	
از	-	-	-	-	-	
شرايط	-	-	-	-	-	
بهداشتي	-	-	-	-	-	
و	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	
لازم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
برخوردار	-	-	-	-	-	
نيستند	-	-	-	-	-	
و	-	-	-	-	-	
همين	-	-	-	-	-	
عامل	-	-	-	-	-	
سبب	-	-	-	-	-	
بروز	-	-	-	-	-	
و	-	-	-	-	-	
شيوع	-	-	-	-	-	
بيماري	-	-	-	-	-	
در	-	-	-	-	-	
آن‌ها	-	30	29	PRO	NO	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
استان‌ها	-	-	-	-	-	
درخواست	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
به‌محض	-	-	-	-	-	
مشاهده	-	-	-	-	-	
يا	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
علائم	-	-	-	-	-	
اين	-	31(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
آنکه	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
تشخيص	-	-	-	-	-	
آن	-	32	3	PRO	NO	
بروند	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	33	3	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
مراکز	-	-	-	-	-	
دامپزشکي	-	-	-	-	-	
استان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
سازمان	Organization(*	34(*	34(*	Entity(*	NO(*	
دامپزشکي	*)	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
کشتارگاه‌هاي	-	-	-	-	-	
طيور	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
کامل	-	-	-	-	-	
تحت	-	-	-	-	-	
نظارت	-	-	-	-	-	
شديد	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	
ماشين‌هاي	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	
طيور	-	-	-	-	-	
کاملاً	-	-	-	-	-	
بازرسي	-	-	-	-	-	
و	-	-	-	-	-	
شست‌وشو	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

خلج	Person	35	8	Entity	YES	
با	-	-	-	-	-	
اطمينان	-	-	-	-	-	
خاطر	-	-	-	-	-	
دادن	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
نبود	-	-	-	-	-	
نگراني	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
بابت	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	36	6	Other	YES	
با	-	-	-	-	-	
اطمينان	-	-	-	-	-	
کامل	-	-	-	-	-	
مرغ	-	-	-	-	-	
و	-	-	-	-	-	
تخم‌مرغ	-	-	-	-	-	
موردنياز	-	-	-	-	-	
خود	-	37	6	PRO	YES	
را	-	-	-	-	-	
خريداري	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
نگران	-	-	-	-	-	
شيوع	-	-	-	-	-	
و	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	38(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
نباشند	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
آنفلوانزا	-	-	-	-	-	
طيور	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
نوع	-	-	-	-	-	
فوق	-	-	-	-	-	
حاد	-	-	-	-	-	
به‌هيچ‌وجه	-	-	-	-	-	
براي	-	-	-	-	-	
سازمان	Organization(*	39(*	34(*	Entity(*	NO(*	
دامپزشکي	*)	*)	*)	*)	*)	
شوخي‌بردار	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
مردم	-	40	6	Other	YES	
مي‌خواهند	-	-	-	-	-	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
آن	-	41	3	PRO	NO	
به	-	-	-	-	-	
انسان	-	-	-	-	-	
اطمينان	-	-	-	-	-	
حاصل	-	-	-	-	-	
کنند	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانند	-	-	-	-	-	
مرغ	-	42(*	42(*	Other(*	NO(*	
يا	-	*	*	*	*	
تخم‌مرغ	-	*	*	*	*	
خريداري‌شده	-	*)	*)	*)	*)	
خود	-	43	6	PRO	YES	
را	-	-	-	-	-	
که	-	-	-	-	-	
احتمال	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
بيماري	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	44	42	PRO	NO	
را	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
بدون	-	-	-	-	-	
تماس	-	-	-	-	-	
مستقيم	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	45	42	PRO	NO	
به‌صورت	-	-	-	-	-	
کامل	-	-	-	-	-	
بپزند	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
آن	-	46	42	PRO	NO	
را	-	-	-	-	-	
مصرف	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	47(*	8(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
دامپزشکي	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
منطقه	-	-	-	-	-	
بين	-	-	-	-	-	
درياي	-	-	-	-	-	
خزر	-	-	-	-	-	
و	-	-	-	-	-	
درياي	-	-	-	-	-	
سياه	-	-	-	-	-	
پرخطرترين	-	-	-	-	-	
نقطه	-	-	-	-	-	
جهان	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
وقوع	-	-	-	-	-	
آنفلوانزا	-	48(*	3(*	Other(*	NO(*	
فوق	-	*	*	*	*	
حاد	-	*)	*)	*)	*)	
H	-	-	-	-	-	
5	-	-	-	-	-	
N	-	-	-	-	-	
8	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
تاکنون	-	-	-	-	-	
در	-	-	-	-	-	
هيچ	-	-	-	-	-	
جاي	-	-	-	-	-	
دنيا	-	-	-	-	-	
گزارشي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
انتقال	-	-	-	-	-	
اين	-	49(*	3(*	Other(*	NO(*	
نوع	-	*	*	*	*	
آنفلوانزا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
انسان	-	-	-	-	-	
ارائه	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
سازمان	Organization(*	50(*	15(*	Entity(*	NO(*	
بهداشت	*	*	*	*	*	
جهاني	*	*	*	*	*	
دام	*)	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
وضعيت	-	-	-	-	-	
انتقال	-	-	-	-	-	
اين	-	51(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
را	-	-	-	-	-	
شکننده	-	-	-	-	-	
اعلام	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
انتقال	-	-	-	-	-	
آن	-	52	3	PRO	NO	
به	-	-	-	-	-	
انسان	-	-	-	-	-	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
بايد	-	-	-	-	-	
فرض	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
همه	-	53(*	53(*	Other(*	NO(*	
کشورهاي	-	*	*	*	*	
اطراف	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اين	-	54(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
مبتلا	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
ضوابط	-	-	-	-	-	
قرنطينه	-	-	-	-	-	
سخت‌گيرانه‌اي	-	-	-	-	-	
براي	-	-	-	-	-	
آن‌ها	-	55	53	PRO	NO	
اعمال	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

خلج	Person	56	8	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
گرچه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
گزارش	-	-	-	-	-	
رسمي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
قطع	-	-	-	-	-	
شدن	-	-	-	-	-	
صادرات	-	-	-	-	-	
يا	-	-	-	-	-	
خريد	-	-	-	-	-	
مرغ	-	-	-	-	-	
و	-	-	-	-	-	
تخم‌مرغ	-	-	-	-	-	
ايراني	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
همسايه	-	-	-	-	-	
گزارش	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
بستگي	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
اعتماد	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
طرف	-	-	-	-	-	
معامله	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	57	13	Entity	NO	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
دوجانبه	-	-	-	-	-	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مقصد	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
از	-	-	-	-	-	
محصولات	-	-	-	-	-	
مرغ	-	-	-	-	-	
و	-	-	-	-	-	
تخم‌مرغ	-	-	-	-	-	
ديگر	-	-	-	-	-	
استان‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	58(*	3(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
مبتلا	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

