خريداري	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
11	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
11	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خبرگزاري	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
ميزان	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
وزير	-(*	2(*	5(*	Other(*	YES(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	2*)	5*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
11	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
522	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دولت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
خبرگزاري	Organization(*	4(*	1(*	Entity(*	NO(*	(*	
ميزان	Organization*)	4*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
محمود	Person(*	5(*	5(*	Entity(*	YES(*	(*	
حجتي	Person*)	5*)	5*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
اراضي	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آغازين	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	6(*	3(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	6*)	3*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	-*)	7*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
پرداخت‌شده	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
147	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازدهي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	5	PRO	YES		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
برنامه‌ريزي‌ها	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
گندم	-	-	-	-	-	-	
کاسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
کلزا	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	9	5	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
چغندرقند	-	10	10	Other	NO		
از	-	-	-	-	-	-	
28	-	-	-	-	-	-	
به	-	-	-	-	-	-	
54	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
پاييزه	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
محصول	-*)	11*)	10*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بارش‌هاي	-	-	-	-	-	-	
پاييزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفه‌جويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	5	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
120	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تقاضاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	13(*	5(*	Other(*	YES(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	13*)	5*)	Other*)	YES*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
8	-(*	14(*	14(*	Other(*	NO(*	(*	
.	*	*	*	*	*	*	

5	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
هکتار	*	*	*	*	*	*	
اراضي	*	*	*	*	*	*	
آبي	-*)	14*)	14*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
آن	-	15	14	PRO	NO		
(	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سيستم‌هاي	-	-	-	-	-	-	
نوين	-	-	-	-	-	-	
آبياري	-	-	-	-	-	-	
مجهز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	5	PRO	YES		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته‌شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دولت	-	17	3	Other	NO		
،	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
40	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
250	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	18	5	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
ساحلي	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
کشور	-	19	37	Other	NO		
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
کشت	-(*	20(*	20(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
قفس	*	*	*	*	*	*	
ماهي	-*)	20*)	20*)	Other*)	NO*)	*)	
برخوردارند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
موضوعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	21	20	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	5	PRO	YES		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پتانسيل‌هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گياهان	-	-	-	-	-	-	
دارويي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
گياهان	-	-	-	-	-	-	
دارويي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2050	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-(*	23(*	37(*	Other(*	NO(*	(*	
خود	-*)	23*)	37*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	24(*	5(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
کابينه	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
يازدهم	-*)	24*)	5*)	Other*)	YES*)	*)	
به‌طور	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
گل	-(*	25(*	25(*	Other(*	NO(*	(*	
محمدي	-*)	25*)	25*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
گياه	-*)	26*)	25*)	Other*)	NO*)	*)	
ساليانه	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اينک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
100	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
120	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کيلو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مزارع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	27	5	PRO	YES		
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ناهمگون	-	-	-	-	-	-	
کشور	-	28	37	Other	NO		
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايتخت	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
دورافتاده	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	29	5	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
شاهديم	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
بسته‌بندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارتينگ	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاها	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
به‌طورقطع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
روستاييان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	5	PRO	YES		
رشد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بخش	-(*	31(*	31(*	Other(*	NO(*	(*	
کشاورزي	-*)	31*)	31*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
برشمرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
بارندگي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
94	-	-	-	-	-	-	
-	-	-	-	-	-	-	
93	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
پتانسيل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
تصميم‌هاي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	NO(*	(*	
بخش	-*)	32*)	31*)	Other*)	NO*)	*)	
امکان‌پذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	5(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	-*)	33*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
پرسش‌هاي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شوراهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستاها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
تضميني	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايين‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	5	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
تضميني	-	-	-	-	-	-	
ابزاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
کشور	-	35	37	Other	NO		
پاسخگو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
به‌سوي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
انبوه	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سازوکار	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	36	5	Entity	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	37	37	Entity	NO		
سرمايه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاهديم	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نسلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	5	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مبادله	-	-	-	-	-	-	
کالا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
مازاد	-	-	-	-	-	-	
150	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تني	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
سيب	-	-	-	-	-	-	
اروميه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
موز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	39(*	5(*	Other(*	YES(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	39*)	5*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
پرتقال	-	40	40	Other	NO		
ايستاده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ذخيره‌سازي	-	-	-	-	-	-	
50	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
60	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	41(*	40(*	Other(*	NO(*	(*	
محصول	-*)	41*)	40*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
عيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	42	5	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
800	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تني	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
انگور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پارسال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
150	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تني	-	-	-	-	-	-	
کشمش	-	43	43	Other	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
رقبايي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خود	-	44	43	PRO	NO		
مي‌بيند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناچاريم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
گره	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	45	5	Entity	YES		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تني	-	-	-	-	-	-	
برنج	-	46	46	Other	NO		
تا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
بکار	-	-	-	-	-	-	
دولت	Organization(*	47(*	3(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	47*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
اين	-(*	48(*	46(*	Other(*	NO(*	(*	
محصول	-*)	48*)	46*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
300	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
برشمرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متضرر	-	-	-	-	-	-	
نشدن	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
اين	-(*	49(*	46(*	Other(*	NO(*	(*	
محصول	-*)	49*)	46*)	Other*)	NO*)	*)	
ممنوع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
آن	-	50	46	PRO	NO		
به	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	51	5	PRO	YES		
از	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
12	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
مرغ	-	52	52	Other	NO		
از	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
اين	-(*	53(*	52(*	Other(*	NO(*	(*	
محصول	-*)	53*)	52*)	Other*)	NO*)	*)	
کاهش	-	-	-	-	-	-	
نيابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
متضرر	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	54(*	5(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
کابينه	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
يازدهم	-*)	54*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قياس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	55	37	Other	NO		
،	-	-	-	-	-	-	
کود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	56	5	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
سموم	-	-	-	-	-	-	
شيميايي	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کم‌خطر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برند	-	-	-	-	-	-	
کود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
نهادينه	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	57	5	Entity	YES		
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شناسنامه‌دار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
محصولات	-	58	58	Other	NO		
و	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
16	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	59	58	PRO	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	60	5	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
لبنيات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	61(*	5(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	-*)	61*)	5*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
دو	-(*	62(*	62(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
ريال	*	*	*	*	*	*	
مصوبه	-*)	62*)	62*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
دولت	-	63	3	Other	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
آن	-	64	62	PRO	NO		
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
آن	-	65	62	PRO	NO		
به‌منظور	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صادرکنندگان	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	5	PRO	YES		
همچنين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
اراضي	-	-	-	-	-	-	
شاليزاري	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
کشور	-	67	37	Other	NO		
به	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	68(*	5(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
کابينه	*	*	*	*	*	*	
دولت	-*)	68*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
زمين‌ها	-	69	69	Other	NO		
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن‌ها	-	70	69	PRO	NO		
به‌شدت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	71	5	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نسل‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	72(*	5(*	Other(*	YES(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	72*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهينه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواهب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	73	37	Other	NO		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
ايران	Location	74	37	Entity	NO		
کشوري	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
مأيوس	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	75	5	PRO	YES		
به	-	-	-	-	-	-	
برخي	-(*	76(*	76(*	Other(*	NO(*	(*	
مناطق	*	*	*	*	*	*	
پرآب	*	*	*	*	*	*	
کشور	-*)	76*)	76*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه‌يافته	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
آن‌ها	-	77	76	PRO	NO		
قانع‌کننده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجتي	Person	78	5	Entity	YES		
به‌طور	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هلند	Location	79	79	Entity	NO		
که	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	80(*	79(*	Other(*	NO(*	(*	
کشور	-*)	80*)	79*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
زمين‌هاي	-	-	-	-	-	-	
باتلاقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
پوشانده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
آن	-	81	79	PRO	NO		
اشاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
کشور	-	82	37	Other	NO		
نبايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
تنبلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
نبودنمان	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	83	5	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان‌هاي	-(*	84(*	84(*	Other(*	NO(*	(*	
شمالي	*	*	*	*	*	*	
مازندران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گيلان	-*)	84*)	84*)	Other*)	NO*)	*)	
10	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
مترمکعب	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
دريا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برشمردن	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
خشک‌سالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	85(*	84(*	Other(*	NO(*	(*	
مناطق	-*)	85*)	84*)	Other*)	NO*)	*)	
محلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعراب	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	86(*	5(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	-*)	86*)	5*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	87	37	Entity	NO		
از	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌يقين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
پيموده‌ايم	-	-	-	-	-	-	
ناصحيح	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	88	5	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مزيت‌هاي	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکوفايي	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
بهره‌جوييم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
