	-	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES		
حالا	-	-	-	-	-	-	
خانواده	-(*	2(*	2(*	Other(*	YES(*	(*	
کلينتون	-*)	2*)	2*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
تحسين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
تلگراف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دونالد	Person(*	3(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	3*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
منتخب	-	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO		
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيلاري	Person(*	5(*	5(*	Entity(*	YES(*	(*	
کلينتون	Person*)	5*)	5*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
هيلاري	Person	6	5	Entity	YES		
فريبکار	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	7	1	PRO	YES		
در	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته‌	-	-	-	-	-	-	
اش	-	8	1	PRO	YES		
تلويحاً	-	-	-	-	-	-	
کلينتون	Person	9	5	Entity	YES		
را	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دوپينگي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
او	-	10	5	PRO	YES		
حرف	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
60	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
سي‌بي‌اس‌اس	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شرافت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
کلينتون	Person	11	5	Entity	YES		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	12	1	Entity	YES		
درباره	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
تلفني	-	-	-	-	-	-	
کلينتون	Person	13	5	Entity	YES		
با	-	-	-	-	-	-	
وي	-	14	1	PRO	YES		
به‌منظور	-	-	-	-	-	-	
اذعان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيلاري	Person	15	5	Entity	YES		
با	-	-	-	-	-	-	
من	-	16	1	PRO	YES		
تماس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
دوست‌داشتني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	17	1	PRO	YES		
مي‌توانم	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	18	5	PRO	YES		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	19	5	PRO	YES		
دشوارتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	20	1	PRO	YES		
.	-	-	-	-	-	-	

منظور	-	-	-	-	-	-	
من	-	21	1	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	22	1	PRO	YES		
هم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	23	1	Entity	YES		
در	-	-	-	-	-	-	
اين	-(*	24(*	65(*	Other(*	NO(*	(*	
مصاحبه	-*)	24*)	65*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
ش	-	25	1	PRO	YES		
ملینا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	-	
ش	-	26	1	PRO	YES		
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيلاري	Person(*	27(*	5(*	Entity(*	YES(*	(*	
کلينتون	Person*)	27*)	5*)	Entity*)	YES*)	*)	
تحسين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
او	-	29	5	PRO	YES		
نمي‌توانست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مهربان‌تر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	30	5	PRO	YES		
به	-	-	-	-	-	-	
من	-	31	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دونالد	Person	32	1	Entity	YES		
به	-	-	-	-	-	-	
تو	-	33	1	PRO	YES		
تبريک	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آفرين	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	34	1	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	35	1	PRO	YES		
هم	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلينتون	Person	36	5	Entity	YES		
گفتم	-	-	-	-	-	-	
مي‌خواهم	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تو	-	37	5	PRO	YES		
تشکر	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تو	-	38	5	PRO	YES		
يک	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
بودي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيلاري	Person(*	39(*	5(*	Entity(*	YES(*	(*	
کلينتون	Person*)	39*)	5*)	Entity*)	YES*)	*)	
بسيار	-	-	-	-	-	-	
قدرتمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
باهوش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	40	1	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
يش	-	41	1	PRO	YES		
با	-	-	-	-	-	-	
بيل	Person(*	42(*	42(*	Entity(*	YES(*	(*	
کلينتون	Person*)	42*)	42*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
همسر	-(*	43(*	42(*	Other(*	YES(*	(*	
هيلاري	-*)	43*)	42*)	Other*)	YES*)	*)	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	44	1	Entity	YES		
دراين‌باره	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيل	Person(*	45(*	42(*	Entity(*	YES(*	(*	
کلينتون	Person*)	45*)	42*)	Entity*)	YES*)	*)	
نيز	-	-	-	-	-	-	
نمي‌توانست	-	-	-	-	-	-	
خوش‌رفتارتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	46	42	PRO	YES		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
شگفت‌انگيز	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شگفت‌انگيزترين	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	47	42	PRO	YES		
واقعاً	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهربان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	48	1	Entity	YES		
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيل	Person(*	49(*	42(*	Entity(*	YES(*	(*	
کلينتون	Person*)	49*)	42*)	Entity*)	YES*)	*)	
انزجار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مناظره	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
خود	-(*	50(*	42(*	PRO(*	YES(*	(*	
او	-*)	51*)	42*)	PRO*)	YES*)	*)	
،	-	-	-	-	-	-	
معشوقه‌هاي	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
او	-	52	42	PRO	YES		
را	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	53	42	PRO	YES		
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بااستعداد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	54	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
خواهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيل	Person(*	55(*	42(*	Entity(*	YES(*	(*	
کلينتون	Person*)	55*)	42*)	Entity*)	YES*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	56	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	57	1	PRO	YES		
منظورم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	58(*	2(*	Other(*	YES(*	(*	
خانواده	-*)	58*)	2*)	Other*)	YES*)	*)	
يک	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بااستعداد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	59	1	PRO	YES		
مطمئناً	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نظرخواهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	60	2	PRO	YES		
فکر	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	61	1	Entity	YES		
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
‌اش	-	62	1	PRO	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
شديداً	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ژست	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	63	1	PRO	YES		
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لحني	-	-	-	-	-	-	
آشتي‌جويانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	64	1	Entity	YES		
در	-	-	-	-	-	-	
مصاحبه	-(*	65(*	65(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
سي‌بي‌اس‌اس	-*)	65*)	65*)	Other*)	NO*)	*)	
درباره	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
اوباما	Person	66	66	Entity	YES		
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اوباما	-(*	67(*	67(*	Other(*	NO(*	(*	
کر	-*)	67*)	67*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اوباما	Person	68	66	Entity	YES		
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
من	-	69	1	PRO	YES		
در	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
اين	-(*	70(*	67(*	Other(*	NO(*	(*	
سيستم	-*)	70*)	67*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	71	1	PRO	YES		
توضيح	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکسري	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	72(*	67(*	Other(*	NO(*	(*	
سيستم	-*)	72*)	67*)	Other*)	NO*)	*)	
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	73	1	PRO	YES		
مي‌خواهم	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	74	1	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	75(*	65(*	Other(*	NO(*	(*	
مصاحبه	-*)	75*)	65*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
طرح	-(*	76(*	67(*	Other(*	NO(*	(*	
بيمه	*	*	*	*	*	*	
اوباما	-*)	76*)	67*)	Other*)	NO*)	*)	
يعني	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيمه‌شدگان	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
فرزانه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	77	1	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وضعيت	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	78	1	PRO	YES		
مي‌خواهم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	79	1	PRO	YES		
بلدم	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
اين‌جور	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
اين	-	80	67	PRO	NO		
(	-	-	-	-	-	-	
طرح	-(*	81(*	67(*	Other(*	NO(*	(*	
بيمه	-*)	81*)	67*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	82	67	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرحي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگر	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
دوروزه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دوساله	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	83(*	67(*	Other(*	NO(*	(*	
طرح	-*)	83*)	67*)	Other*)	NO*)	*)	
لغو	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
آن	-	84	67	PRO	NO		
را	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	85	1	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
من	-	86	1	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدانيد	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
من	-	87	1	PRO	YES		
يک	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

