عده‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	1	4	PRO	NO		
لبخند	-	-	-	-	-	-	
تمسخر	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
آرزوهايي	-	-	-	-	-	-	
!	-	-	-	-	-	-	

قرارداد	-(*	2(*	2(*	Other(*	NO(*	(*	
5	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
دلاري	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توتال	Organization	3	83	Entity	NO		
منعقد	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	

مسئله	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دولت	Organization	4	4	Entity	NO		
حل‌وفصل	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	

رئيس‌جمهور	Person	5	6	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قدم‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
بي‌مهار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برداشته‌ايم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتيم	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
تمسخر	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
آرزوهايي	-	-	-	-	-	-	
!	-	-	-	-	-	-	

حسن	Person(*	6(*	6(*	Entity(*	YES(*	(*	
روحاني	Person*)	6*)	6*)	Entity*)	YES*)	*)	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعضي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ما	-	7	4	PRO	NO		
مي‌گفتند	-	-	-	-	-	-	
آرزو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
عيب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
شما	-(*	8(*	9(*	PRO(*	YES(*	(*	
ملت	*	*	*	*	*	*	
باقدرت	-*)	9*)	9*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
شما	-(*	10(*	11(*	PRO(*	YES(*	(*	
کارآفرينان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کارگزاران	*	*	*	*	*	*	
،	*	*	*	*	*	*	
دانشگاهيان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
صنعتگران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
شهرهاي	*	*	*	*	*	*	
مختلف	-*)	11*)	11*)	Other*)	YES*)	*)	
دست‌به‌دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داديد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	6	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	13	4	PRO	NO		
توانستيم	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک‌رقمي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	14	14	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	15	6	Entity	YES		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	16	14	PRO	NO		
دشمناني	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خشک‌سالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
گردوغبار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
خصم	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
بدترين	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
انسانيت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تزوير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بداخلاقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	-	
انسجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
شجاع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتحاد	-	-	-	-	-	-	
قواي	-	-	-	-	-	-	
سه‌گانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
کشور	-	17	14	Other	NO		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ما	-	18	4	PRO	NO		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	19	14	PRO	NO		
به‌وسيله	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
استبداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعمار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
هشت‌ساله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
12	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
باقدرت	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهوري	Person	20	6	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	21	4	PRO	NO		
مي‌گفتند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
قابل‌عبور	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	22	14	Other	NO		
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
مردم	-	23	33	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
يأس	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مردم	-	24	33	Other	YES		
ما	-	25	14	PRO	NO		
بيدار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آگاه‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمارها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	6	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت‌ماهه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
49	-	-	-	-	-	-	
و	-	-	-	-	-	-	
6	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
پارسال	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	27	6	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وعده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	28	4	PRO	NO		
امسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	29	33	Other	YES		
داده‌ايم	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاموشي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
5	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	30	4	PRO	NO		
به	-	-	-	-	-	-	
وعده‌	-	-	-	-	-	-	
مان	-	31	4	PRO	NO		
عمل	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
شما	-(*	32(*	33(*	PRO(*	YES(*	(*	
مردم	-*)	33*)	33*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
نيازمنديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهوري	Person	34	6	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	35	4	PRO	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
بپردازيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
يک‌ساله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوساله	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	36	4	PRO	NO		
نبايد	-	-	-	-	-	-	
نااميد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	37	6	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشکل	-(*	38(*	38(*	Other(*	NO(*	(*	
آلودگي	*	*	*	*	*	*	
هوا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کلان‌شهرها	-*)	38*)	38*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشکل	-(*	39(*	38(*	Other(*	NO(*	(*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	39*)	38*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
ما	-	40	14	PRO	NO		
را	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هرساله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
وارونگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	41(*	38(*	Other(*	NO(*	(*	
مشکل	-*)	41*)	38*)	Other*)	NO*)	*)	
فائق	-	-	-	-	-	-	
آييم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	42	6	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
دولت	Organization	43	4	Entity	NO		
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	44	4	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
آلودگي‌ها	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
موردبررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عوامل	-(*	45(*	45(*	Other(*	NO(*	(*	
آلوده‌کننده	*	*	*	*	*	*	
هوا	-*)	45*)	45*)	Other*)	NO*)	*)	
مقابله	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	46	45	PRO	NO		
را	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرسال	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دستورات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهوري	Person	47	6	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	48	4	PRO	NO		
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
مايع	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	49	4	PRO	NO		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
مان	-	50	14	PRO	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
مايع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نيروگاه‌هاي	-	-	-	-	-	-	
ما	-	51	14	PRO	NO		
با	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
مايع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آخري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نيروگاه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
مان	-	52	14	PRO	NO		
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	53	6	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	54	4	PRO	NO		
درزمينهٔ	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کارون	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
45	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
کشور	-	55	14	Other	NO		
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	56	6	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
فازهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
عسلويه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	57	4	PRO	NO		
بنزين	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
4	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاه‌هاي	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
آورده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
ما	-	58	14	PRO	NO		
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	59	6	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	60	4	PRO	NO		
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
مان	-	61	14	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واردکننده	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درزمينهٔ	-	-	-	-	-	-	
سوخت	-(*	62(*	62(*	Other(*	NO(*	(*	
گازوئيل	-*)	62*)	62*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
اين	-(*	63(*	62(*	Other(*	NO(*	(*	
سوخت	*	*	*	*	*	*	
فسيلي	-*)	63*)	62*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهوري	Person	64	6	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آلودگي‌ها	-	-	-	-	-	-	
ماشين‌هاي	-(*	65(*	65(*	Other(*	NO(*	(*	
فرسوده	-*)	65*)	65*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ماشين‌هاي	-	-	-	-	-	-	
فرسوده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
آن‌ها	-	66	65	PRO	NO		
جزو	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
ما	-	67	4	PRO	NO		
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
اين	-(*	68(*	4(*	Other(*	NO(*	(*	
دولت	-*)	68*)	4*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	69	6	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آمارها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
،	-	-	-	-	-	-	
66	-(*	70(*	70(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
199	*	*	*	*	*	*	
خودروي	*	*	*	*	*	*	
فرسوده	-*)	70*)	70*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
اين	-(*	71(*	70(*	Other(*	NO(*	(*	
ميزان	-*)	71*)	70*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
336	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
ما	-	72	4	PRO	NO		
چندان	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
256	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
344	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
151	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
354	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
809	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
6	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گام‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	73	6	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دولت	Organization	74	4	Entity	NO		
حل‌وفصل	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مردم	-	75	33	Other	YES		
،	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
نيروها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	76	6	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
ما	-	77	4	PRO	NO		
درزمينهٔ	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
خودروهاي	-(*	78(*	78(*	Other(*	NO(*	(*	
داخلي	-*)	78*)	78*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ما	-	79	4	PRO	NO		
ست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
اين	-(*	80(*	78(*	Other(*	NO(*	(*	
خودروها	-*)	80*)	78*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
شان	-	81	78	PRO	NO		
بالاست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
قدم‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
برداشته‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اتومبيل‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
6	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهوري	Person	82	6	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	-	
مي‌پرسند	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تحولاتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرکت	Organization(*	83(*	83(*	Entity(*	NO(*	(*	
توتال	*	*	*	*	*	*	
فرانسه	Organization*)	83*)	83*)	Entity*)	NO*)	*)	
قرارداد	-	84	2	Other	NO		
منعقد	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
آن	-	85	2	PRO	NO		
نيز	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشريات	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
همه‌اش	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌اي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
آذري‌ها	-	-	-	-	-	-	
بير	-	-	-	-	-	-	
!	-	-	-	-	-	-	
