وارونگي	-(*	1(*	7(*	Other(*	NO(*	(*	
هوا	-*)	1*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهواز	Location	2	2	Entity	NO		
،	-	-	-	-	-	-	
مديرکل	-(*	3(*	6(*	Other(*	YES(*	(*	
هواشناسي	*	*	*	*	*	*	
خوزستان	-*)	3*)	6*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پديده	-(*	4(*	7(*	Other(*	NO(*	(*	
وارونگي	*	*	*	*	*	*	
هوا	-*)	4*)	7*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
استان	-	5	14	Other	NO		
حاکم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوروش	Person(*	6(*	6(*	Entity(*	YES(*	(*	
بهادري	Person*)	6*)	6*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وارونگي	-(*	7(*	7(*	Other(*	NO(*	(*	
هوا	-*)	7*)	7*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
اينورژن	-	8	7	Other	NO		
زماني	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آلاينده‌ها	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
پرفشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
بازگشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	6	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	(*	
پديده	-*)	10*)	7*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
اهواز	Location	11	2	Entity	NO		
،	-	-	-	-	-	-	
آبادان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماهشهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
امواج	-	-	-	-	-	-	
ناپايدار	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
اين	-(*	12(*	7(*	Other(*	NO(*	(*	
پديده	-*)	12*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بارش‌هاي	-	-	-	-	-	-	
پراکنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتفاع‌ها	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	13(*	6(*	Other(*	YES(*	(*	
هواشناسي	*	*	*	*	*	*	
خوزستان	-*)	13*)	6*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رامهرمز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
33	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايذه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
7	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
سانتي‌گراد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
گرم‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خنک‌ترين	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
خوزستان	Location	14	14	Entity	NO		
گزارش	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تغييرات	-	-	-	-	-	-	
دمايي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اهواز	Location	15	2	Entity	NO		
نيز	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
32	-	-	-	-	-	-	
و	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوسان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهادري	Person	16	6	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
دماي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
نجف	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
16	-	-	-	-	-	-	
و	-	-	-	-	-	-	
31	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کربلا	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
15	-	-	-	-	-	-	
و	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
سانتي‌گراد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توصيه	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
وارونگي	-(*	17(*	7(*	Other(*	NO(*	(*	
هوا	-*)	17*)	7*)	Other*)	NO*)	*)	
معاون	-(*	18(*	19(*	Other(*	YES(*	(*	
بهداشت	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
جندي‌شاپور	*	*	*	*	*	*	
اهواز	-*)	18*)	19*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
حتي‌الامکان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنجره‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
شکراله	Person(*	19(*	19(*	Entity(*	YES(*	(*	
سلمان	*	*	*	*	*	*	
زاده	Person*)	19*)	19*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
عروقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
ريوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
بيماراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به‌هيچ‌عنوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
کودکان	-	20	20	Other	YES		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
آنان	-	21	20	PRO	YES		
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
نيافته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غلظت	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
ذرات	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	19	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عموم	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اکسيژن	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنفس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
انباشت	-	-	-	-	-	-	
ذرات	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
اکسيژن‌رساني	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بافت‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مختل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سلمان	Person(*	23(*	19(*	Entity(*	YES(*	(*	
زاده	Person*)	23*)	19*)	Entity*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اورژانس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هلال‌احمر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
کودکان	-	24	20	Other	YES		
و	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
سالخورده	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماسک	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	25(*	19(*	Other(*	YES(*	(*	
بهداشت	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
جندي‌شاپور	*	*	*	*	*	*	
اهواز	-*)	25*)	19*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مايعات	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
مايعات	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
مايعات	-	-	-	-	-	-	
مکانيزم	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
خلط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	19	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
عطسه	-(*	27(*	27(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سرفه	-*)	27*)	27*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	28	27	PRO	NO		
جلوگيري	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
سرفه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
عطسه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرفه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
قرقره	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
آب‌نمک	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مديرکل	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تعطيلي	-(*	29(*	29(*	Other(*	NO(*	(*	
مدارس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دانشگاه‌هاي	*	*	*	*	*	*	
استان	-*)	29*)	29*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	30(*	29(*	Other(*	NO(*	(*	
خصوص	-*)	30*)	29*)	Other*)	NO*)	*)	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وضعيت	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سازمان‌ها	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نامطلوب	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام/و	-	-	-	-	-	-	
