رهامي	Person	1	4	Entity	YES	
:	-	-	-	-	-	
فقدان	-	-	-	-	-	
گزينه	-	-	-	-	-	
ديگر	-	-	-	-	-	
کنار	-	-	-	-	-	
روحاني	Person	2	40	Entity	YES	
آسيب‌پذيري	-	-	-	-	-	
اصلاح‌طلبان	-	3	3	Other	YES	
را	-	-	-	-	-	
بالا	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
دولت	-	-	-	-	-	
بهار	-	-	-	-	-	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
محسن	Person(*	4(*	4(*	Entity(*	YES(*	
رهامي	*)	*)	*)	*)	*)	
رئيس	-	5(*	4(*	Other(*	YES(*	
کميته	-	*	*	*	*	
انتخابات	-	*	*	*	*	
احزاب	-	*	*	*	*	
اصلاح‌طلب	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
مشروح	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
حوزه	-	-	-	-	-	
احزاب	-	-	-	-	-	
باشگاه	Organization(*	6(*	6(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
تسنيم	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
پويا	Organization	7	6	Entity	NO	
»	-	-	-	-	-	
،	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
اين	-	8(*	22(*	Other(*	NO(*	
کميته	-	*)	*)	*)	*)	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
و	-	-	-	-	-	
شوراهاي	-	-	-	-	-	
96	-	-	-	-	-	
را	-	-	-	-	-	
تشريح	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	4	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	10(*	22(*	Other(*	NO(*	
کميته	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
چارچوب	-	-	-	-	-	
شوراي	Organization(*	11(*	18(*	Entity(*	NO(*	
هماهنگي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
احزاب	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
سرو	-	-	-	-	-	
و	-	-	-	-	-	
سامان	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
انتخابات	-	-	-	-	-	
وظايف	-	-	-	-	-	
ش	-	12	22	PRO	NO	
را	-	-	-	-	-	
طبق	-	-	-	-	-	
آئين‌نامه	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	13	13	Entity	NO	
و	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
و	-	-	-	-	-	
شوراها	-	-	-	-	-	
فعاليت	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
رهامي	Person	14	4	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
احزابي	-	-	-	-	-	
که	-	-	-	-	-	
آئين‌نامه	-	-	-	-	-	
را	-	-	-	-	-	
قبول	-	-	-	-	-	
دارند	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
شناسايي	-	-	-	-	-	
نيروها	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	15	13	Entity	NO	
و	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
مجموعه	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	
به	-	-	-	-	-	
ليست	-	-	-	-	-	
واحد	-	-	-	-	-	
برسيم	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
نشد	-	-	-	-	-	
بايد	-	-	-	-	-	
ببينيم	-	-	-	-	-	
با	-	-	-	-	-	
چه	-	-	-	-	-	
مدلي	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	16(*	4(*	Other(*	YES(*	
کميته	-	*	*	*	*	
انتخابات	-	*	*	*	*	
احزاب	-	*	*	*	*	
اصلاح‌طلب	-	*)	*)	*)	*)	
درباره	-	-	-	-	-	
اختلاف	-	-	-	-	-	
اخير	-	-	-	-	-	
بين	-	-	-	-	-	
شوراي	Organization(*	17(*	20(*	Entity(*	NO(*	
سياست‌گذاري	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
شوراي	Organization(*	18(*	18(*	Entity(*	NO(*	
هماهنگي	*	*	*	*	*	
جبهه	*	*	*	*	*	
اصلاحات	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
جدا	-	-	-	-	-	
شدن	-	-	-	-	-	
برخي	-	-	-	-	-	
احزاب	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	
از	-	-	-	-	-	
شوراي	Organization(*	19(*	20(*	Entity(*	NO(*	
سياست‌گذاري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
شوراي	Organization(*	20(*	20(*	Entity(*	NO(*	
سياست‌گذاري	*	*	*	*	*	
اصلاح‌طلبان	*)	*)	*)	*)	*)	
معيارهاي	-	-	-	-	-	
کلي	-	-	-	-	-	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
شوراي	Organization(*	21(*	20(*	Entity(*	NO(*	
سياست‌گذاري	*)	*)	*)	*)	*)	
وارد	-	-	-	-	-	
اجراييات	-	-	-	-	-	
هم	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
صورت	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
با	-	-	-	-	-	
کميته	Organization(*	22(*	22(*	Entity(*	NO(*	
انتخابات	*	*	*	*	*	
احزاب	*	*	*	*	*	
اصلاح‌طلب	*)	*)	*)	*)	*)	
ليست	-	-	-	-	-	
مشترک	-	-	-	-	-	
ارائه	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
ليست	-	-	-	-	-	
مشترک	-	-	-	-	-	
نرسيم	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
تا	-	-	-	-	-	
70	-	-	-	-	-	
الي	-	-	-	-	-	
80	-	-	-	-	-	
درصد	-	-	-	-	-	
مشترک	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	23(*	4(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جامعه	-	*	*	*	*	
مدرسين	-	*	*	*	*	
دانشگاه‌ها	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	24	3	PRO	YES	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مباني	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	
اختلاف‌نظر	-	-	-	-	-	
نداريم	-	-	-	-	-	
بلکه	-	-	-	-	-	
اختلاف	-	-	-	-	-	
در	-	-	-	-	-	
نوع	-	-	-	-	-	
روش	-	-	-	-	-	
کاري	-	-	-	-	-	
ما	-	25	3	PRO	YES	
ست	-	-	-	-	-	
.	-	-	-	-	-	

نه	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقيقي	-	-	-	-	-	
ما	-	26	3	PRO	YES	
کساني	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بتوانند	-	-	-	-	-	
ليست	-	-	-	-	-	
ارائه	-	-	-	-	-	
دهند	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
احزاب	-	-	-	-	-	
مان	-	27	3	PRO	YES	
طوري	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بي‌نياز	-	-	-	-	-	
از	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقيقي	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مدل	-	-	-	-	-	
اکثريت	-	-	-	-	-	
با	-	-	-	-	-	
احزاب	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اشخاص	-	29(*	30(*	Other(*	YES(*	
حقيقي	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
50	-	-	-	-	-	
%	-	-	-	-	-	
احزاب	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مدل	-	-	-	-	-	
ديگري	-	-	-	-	-	
اشخاص	-	30(*	30(*	Other(*	YES(*	
حقيقي	-	*)	*)	*)	*)	
تعداد	-	-	-	-	-	
شان	-	31	30	PRO	YES	
بيشتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

برخي	-	-	-	-	-	
براي	-	-	-	-	-	
توسعه	-	-	-	-	-	
پايدار	-	-	-	-	-	
کشور	-	-	-	-	-	
مدل	-	-	-	-	-	
حزبي	-	-	-	-	-	
را	-	-	-	-	-	
تقويت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
تعدادي	-	32	32	Other	YES	
نظر	-	-	-	-	-	
شان	-	33	32	PRO	YES	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
چون	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
نرسيديم	-	-	-	-	-	
بايد	-	-	-	-	-	
مدل	-	-	-	-	-	
جبهه‌اي	-	-	-	-	-	
با	-	-	-	-	-	
محوريت	-	-	-	-	-	
اشخاص	-	-	-	-	-	
را	-	-	-	-	-	
تقويت	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
اختلاف	-	-	-	-	-	
در	-	-	-	-	-	
گفتمان	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
هر	-	34(*	38(*	Other(*	NO(*	
دو	-	*	*	*	*	
شورا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
هم	-	-	-	-	-	
نزديک	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
رهامي	Person	35	4	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
تجربه	-	-	-	-	-	
شوراي	-	-	-	-	-	
شهر	-	-	-	-	-	
چهارم	-	-	-	-	-	
و	-	-	-	-	-	
مجلس	-	-	-	-	-	
دهم	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
نبايد	-	-	-	-	-	
انشقاقي	-	-	-	-	-	
بين	-	-	-	-	-	
اصلاح‌طلبان	-	36	3	Other	YES	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
بيايد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
درباره	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
قرار	-	-	-	-	-	
نيست	-	-	-	-	-	
اين	-	37(*	38(*	Other(*	NO(*	
دو	-	*	*	*	*	
مرجع	-	*)	*)	*)	*)	
(	-	-	-	-	-	
شوراي	Organization(*	38(*	38(*	Entity(*	NO(*	
سياست‌گذاري	*	*	*	*	*	
و	*	*	*	*	*	
شوراي	*	*	*	*	*	
هماهنگي	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
دخالت	-	-	-	-	-	
کنند	-	-	-	-	-	
بلکه	-	-	-	-	-	
نهادهايي	-	-	-	-	-	
مؤثرتر	-	-	-	-	-	
همچون	-	-	-	-	-	
برخي	-	-	-	-	-	
علماي	-	-	-	-	-	
قم	-	-	-	-	-	
،	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
ملي	-	-	-	-	-	
مانند	-	-	-	-	-	
هاشمي	-	-	-	-	-	
،	-	-	-	-	-	
ناطق	-	-	-	-	-	
نوري	-	-	-	-	-	
،	-	-	-	-	-	
سيد	-	-	-	-	-	
حسن	-	-	-	-	-	
خميني	-	-	-	-	-	
و	-	-	-	-	-	
رئيس	-	-	-	-	-	
دولت	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
صاحب‌نظر	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
نگراني	-	-	-	-	-	
از	-	-	-	-	-	
بابت	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شکاف	-	-	-	-	-	
موضوعيت	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	39(*	4(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
انجمن	-	*	*	*	*	
مدرسين	-	*	*	*	*	
دانشگاه‌ها	-	*)	*)	*)	*)	
درباره	-	-	-	-	-	
احتمال	-	-	-	-	-	
معرفي	-	-	-	-	-	
نامزد	-	-	-	-	-	
ديگري	-	-	-	-	-	
کنار	-	-	-	-	-	
روحاني	Person	40	40	Entity	YES	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	41	3	PRO	YES	
هم	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
انسجام	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
چند	-	-	-	-	-	
کانديدا	-	-	-	-	-	
وارد	-	-	-	-	-	
نشويم	-	-	-	-	-	
تا	-	-	-	-	-	
شکست	-	-	-	-	-	
84	-	-	-	-	-	
تکرار	-	-	-	-	-	
نشود	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
از	-	-	-	-	-	
ابتدا	-	-	-	-	-	
اعلام	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
نامزد	-	-	-	-	-	
ديگري	-	-	-	-	-	
نداريم	-	-	-	-	-	
آسيب‌پذيري	-	-	-	-	-	
ما	-	42	3	PRO	YES	
بالا	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
و	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
مشکلي	-	-	-	-	-	
پيش	-	-	-	-	-	
بيايد	-	-	-	-	-	
که	-	-	-	-	-	
دست	-	-	-	-	-	
ما	-	43	3	PRO	YES	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
خالي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
روحاني	Person	44	40	Entity	YES	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
نکند	-	-	-	-	-	
،	-	-	-	-	-	
تکليف	-	-	-	-	-	
اصلاح‌طلبان	-	45	3	Other	YES	
چه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
دبير	-	46(*	4(*	Other(*	YES(*	
کميته	-	*	*	*	*	
انتخابات	-	*	*	*	*	
احزاب	-	*	*	*	*	
اصلاح‌طلبان	-	*)	*)	*)	*)	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
بگوييم	-	-	-	-	-	
اصلاح‌طلبان	-	47	3	Other	YES	
نامزد	-	-	-	-	-	
داراي	-	-	-	-	-	
صلاحيت	-	-	-	-	-	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
عيب	-	-	-	-	-	
بزرگي	-	-	-	-	-	
براي	-	-	-	-	-	
جبهه	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
نقطه‌ضعف	-	-	-	-	-	
ما	-	48	3	PRO	YES	
ست	-	-	-	-	-	
.	-	-	-	-	-	

اينکه	-	-	-	-	-	
ما	-	49	3	PRO	YES	
فعلاً	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
روحاني	Person	50	40	Entity	YES	
اجماع	-	-	-	-	-	
داريم	-	-	-	-	-	
و	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
يک	-	-	-	-	-	
نامزد	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
اينکه	-	-	-	-	-	
بگوييم	-	-	-	-	-	
شخص	-	-	-	-	-	
ديگري	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
اداره	-	-	-	-	-	
کشور	-	-	-	-	-	
نداريم	-	-	-	-	-	
اشکال	-	-	-	-	-	
ما	-	51	3	PRO	YES	
ست	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
روحاني	Person	52	40	Entity	YES	
نتوانست	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
کند	-	-	-	-	-	
تکليف	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
وي	-	53	4	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
که	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
مشکل	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	
چيست	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	-	-	-	-	
حوزه‌ها	-	-	-	-	-	
مورد	-	-	-	-	-	
غفلت	-	-	-	-	-	
واقع	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
وظيفه	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
بردن	-	-	-	-	-	
رکود	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
دوردست	-	-	-	-	-	
بازاريان	-	-	-	-	-	
و	-	-	-	-	-	
کسبه	-	-	-	-	-	
شديداً	-	-	-	-	-	
از	-	-	-	-	-	
رکود	-	-	-	-	-	
ناراحت	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
فضا	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
احساس	-	-	-	-	-	
کنند	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کاري	-	-	-	-	-	
نشده	-	-	-	-	-	
يک	-	-	-	-	-	
نگراني	-	-	-	-	-	
بزرگ	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	
روحاني	Person	54	40	Entity	YES	
بايد	-	-	-	-	-	
قدم‌هاي	-	-	-	-	-	
محسوسي	-	-	-	-	-	
در	-	-	-	-	-	
گشايش	-	-	-	-	-	
بازار	-	-	-	-	-	
بردارد	-	-	-	-	-	
.	-	-	-	-	-	

رهامي	Person	55	4	Entity	YES	
،	-	-	-	-	-	
طلب	-	-	-	-	-	
،	-	-	-	-	-	
انتخابات	-	-	-	-	-	
،	-	-	-	-	-	
احزاب	-	-	-	-	-	
،	-	-	-	-	-	
اصلاح	-	-	-	-	-	
،	-	-	-	-	-	
