چگونه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
دوران	-(*	1(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	1*)	1*)	Other*)	NO*)	*)	
فرزندانمان	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
بياييم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نوجوانان	-	2	20	Other	YES		
در	-	-	-	-	-	-	
دوره	-(*	3(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	3*)	1*)	Other*)	NO*)	*)	
پرخاشگر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گوشه‌گير	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	4	69	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	NO(*	(*	
دوران	-*)	5*)	1*)	Other*)	NO*)	*)	
شناخت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تعارضات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممانعت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
والدين	-	6	59	Other	YES		
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Print	-	-	-	-	-	-	
E	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Mail	-	-	-	-	-	-	
لينک	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
A	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پارس	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
نيوز	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نوجواني	-	8	1	Other	NO		
دوران	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بزرگ‌ترها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	9	1	PRO	NO		
عبور	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
يادمان	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
12	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
زندگي‌مان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
16	-	-	-	-	-	-	
،	-	-	-	-	-	-	
17	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
دوران	-*)	10*)	1*)	Other*)	NO*)	*)	
مواجه	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
والدين	-	11	59	Other	YES		
مان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	NO(*	(*	
دوران	-*)	12*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
نوجوانمان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
خواسته‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نکاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
فرشاد	Person(*	13(*	13(*	Entity(*	YES(*	(*	
شيباني	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
روان‌شناس	-(*	14(*	13(*	Other(*	YES(*	(*	
باليني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
تهران	-*)	14*)	13*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوجواني	-	15	1	Other	NO		
دوران	-	-	-	-	-	-	
هويت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش‌پذيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نوجواني	-	16	1	Other	NO		
دوران	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استرس‌زا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گذر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بزرگ‌سالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تغييراتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	13	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افکار	-(*	18(*	18(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
مفاهيمي	*	*	*	*	*	*	
همچون	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
،	*	*	*	*	*	*	
آزادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قدرت	-*)	18*)	18*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	19	18	PRO	NO		
مشغول	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نوجوانان	-	20	20	Other	YES		
گرايش‌هاي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شنيدن	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
کتاب‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
خود	-	21	20	PRO	YES		
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پذيرش	-	-	-	-	-	-	
استقلال‌طلبي	-	-	-	-	-	-	
نوجوانان	-	22	20	Other	YES		
استقلال‌طلبي	-	23	23	Other	NO		
ازجمله	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
دوران	-(*	24(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	24*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-(*	25(*	25(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
والدين	-*)	25*)	25*)	Other*)	YES*)	*)	
آمادگي	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
آن	-	26	23	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
شان	-	27	25	PRO	YES		
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
نوجوان	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
تابع	-	-	-	-	-	-	
آن‌ها	-	28	25	PRO	YES		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
شيباني	Person	29	13	Entity	YES		
،	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
متعادل	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
استقلال	-(*	30(*	30(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
هويت	*	*	*	*	*	*	
نوجوان	-*)	30*)	30*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
لجبازي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آنان	-	31	20	Other	YES		
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
نوجوان	-	32	32	Other	YES		
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
هويت	-	-	-	-	-	-	
خود	-	33	32	PRO	YES		
را	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

والدين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
اين	-(*	34(*	30(*	Other(*	NO(*	(*	
استقلال	-*)	34*)	30*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	13	PRO	YES		
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بها	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
نوجوان	-	36	32	Other	YES		
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
او	-	37	32	PRO	YES		
براي	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
نامحسوس	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
نوجوان	-	38	32	Other	YES		
است‌	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظارت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوجوان	-	39	32	Other	YES		
احساس	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
والدين	-	40	59	Other	YES		
ش	-	41	32	PRO	YES		
دارند	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
ش	-	42	32	PRO	YES		
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	43(*	13(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
تهران	-*)	43*)	13*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	44(*	1(*	Other(*	NO(*	(*	
سن	-*)	44*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
همسالان	-	-	-	-	-	-	
بالاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نوجوان	-	45	32	Other	YES		
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
روزمره	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سليقه	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ش	-	46	32	PRO	YES		
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
والدين	-	47	59	Other	YES		
و	-	-	-	-	-	-	
نوجوان	-	48	32	Other	YES		
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوجوان	-	49	32	Other	YES		
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تابع	-	-	-	-	-	-	
خانواده‌	-	50	50	Other	YES		
اش	-	51	32	PRO	YES		
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	52	50	PRO	YES		
مشورت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	13	PRO	YES		
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
خانواده	-	54	50	Other	YES		
تعامل	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
شان	-	55	50	PRO	YES		
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	-	
نوجوان	-	56	32	Other	YES		
آماده	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آموزش‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌روز	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
شيباني	Person	57	13	Entity	YES		
،	-	-	-	-	-	-	
دوران	-(*	58(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	58*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
40	-	-	-	-	-	-	
.	-	-	-	-	-	-	

30	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

والدين	-	59	59	Other	YES		
بايد	-	-	-	-	-	-	
دائم	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
خود	-	60	59	PRO	YES		
را	-	-	-	-	-	-	
به‌روز	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روان‌شناسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
والدين	-	61	59	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آن‌ها	-	62	59	PRO	YES		
و	-	-	-	-	-	-	
نوجوان	-	63	32	Other	YES		
تنش	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
برخي	-(*	64(*	64(*	Other(*	YES(*	(*	
والدين	-*)	64*)	64*)	Other*)	YES*)	*)	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
شان	-	65	64	PRO	YES		
به	-	-	-	-	-	-	
اين	-(*	66(*	1(*	Other(*	NO(*	(*	
دوران	-*)	66*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کلاس‌هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
خود	-	67	64	PRO	YES		
را	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
هورموني	-	-	-	-	-	-	
نوجوان	-	68	32	Other	YES		
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
عاطفه	Person(*	69(*	69(*	Entity(*	YES(*	(*	
قنبري	*	*	*	*	*	*	
جلفايي	Person*)	69*)	69*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	70(*	69(*	Other(*	YES(*	(*	
هيئت‌علمي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايران	-*)	70*)	69*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
دوران	-(*	71(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	71*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
والدين	-	72	59	Other	YES		
بسيار	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسائل	-(*	73(*	73(*	Other(*	NO(*	(*	
جنسي	-*)	73*)	73*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
هورموني	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	74	73	PRO	NO		
مهم‌ترين	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوجوان	-	75	32	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	76(*	1(*	Other(*	NO(*	(*	
دوران	-*)	76*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
آن	-	77	73	PRO	NO		
مواجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	78	69	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
والدين	-	79	59	Other	YES		
برخورد	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	80(*	73(*	Other(*	NO(*	(*	
موضوع	-*)	80*)	73*)	Other*)	NO*)	*)	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
نوجوان	-	81	32	Other	YES		
با	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آگاهانه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عصباني	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوجوان	-	82	32	Other	YES		
آموزش‌هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عملکرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
قنبري	Person	83	69	Entity	YES		
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نوجوانان	-	84	20	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	85(*	1(*	Other(*	NO(*	(*	
دوره	-*)	85*)	1*)	Other*)	NO*)	*)	
پرخاشگر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گوشه‌گير	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	86	69	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	-	
اين	-(*	87(*	1(*	Other(*	NO(*	(*	
دوران	-*)	87*)	1*)	Other*)	NO*)	*)	
شناخت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تعارضات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممانعت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
والدين	-	88	59	Other	YES		
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	89(*	69(*	Other(*	YES(*	(*	
هيئت‌علمي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايران	-*)	89*)	69*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
معيار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
نوجوان	-	90	32	Other	YES		
،	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
او	-	91	32	PRO	YES		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
نوجوان	-	92	32	Other	YES		
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تلفن	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
نوجوان	-	93	32	Other	YES		
نمرات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
نوجوان	-	94	32	Other	YES		
دارد	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ش	-	95	32	PRO	YES		
را	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اين	-(*	96(*	1(*	Other(*	NO(*	(*	
دوران	-*)	96*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	97	69	PRO	YES		
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
معدل	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
17	-	-	-	-	-	-	
-	-	-	-	-	-	-	
18	-	-	-	-	-	-	
يک‌باره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
12	-	-	-	-	-	-	
-	-	-	-	-	-	-	
13	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مداخله‌اي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نصيحت	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
!	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويژگي‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	98	99	PRO	NO		
گريزانيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شنيدن	-(*	99(*	99(*	Other(*	NO(*	(*	
نصيحت	-*)	99*)	99*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
پند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندرز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
امرونهي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقاومت‌ها	-	-	-	-	-	-	
مي‌شکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
شيباني	Person	100	13	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
والدين	-	101	59	Other	YES		
ديگر	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
ناصحانه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نوجوانان	-	102	20	Other	YES		
از	-	-	-	-	-	-	
نصيحت	-	-	-	-	-	-	
بيزارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

والدين	-	103	59	Other	YES		
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
شان	-	104	59	PRO	YES		
شکل	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
خود	-	105	59	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوجوان	-	106	32	Other	YES		
احساس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
خانواده	-	107	50	Other	YES		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ش	-	108	32	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ش	-	109	32	PRO	YES		
.	-	-	-	-	-	-	

وي	-	110	13	PRO	YES		
درباره	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
نوجوان	-	111	32	Other	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
کودک	-	112	112	Other	YES		
ميان	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	113	112	PRO	YES		
بسيار	-	-	-	-	-	-	
لذت‌بخش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-(*	114(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	114*)	1*)	Other*)	NO*)	*)	
نوع	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
والدين	-	115	59	Other	YES		
ديگر	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
محبت‌آميز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
احساسات	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
والدين	-	116	59	Other	YES		
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
انفرادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نوجوان	-	117	32	Other	YES		
رضايت‌بخش	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمونه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
الگوهاي	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
دوران	-(*	118(*	1(*	Other(*	NO(*	(*	
نوجواني	-*)	118*)	1*)	Other*)	NO*)	*)	
دوران	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حس	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش‌پذيري	-	-	-	-	-	-	
بچه‌ها	-	119	119	Other	YES		
در	-	-	-	-	-	-	
ارتقاي	-(*	120(*	120(*	Other(*	NO(*	(*	
سلامت	*	*	*	*	*	*	
روان	-*)	120*)	120*)	Other*)	NO*)	*)	
آن‌ها	-	121	119	PRO	YES		
و	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
سپري	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آن	-	122	120	PRO	NO		
بسيار	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
شيباني	Person	123	13	Entity	YES		
تأکيد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
والدين	-	124	59	Other	YES		
هفته‌اي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نوجوان	-	125	32	Other	YES		
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
خانوادگي‌اي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
خود	-	126	59	PRO	YES		
صحبت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-(*	127(*	127(*	Other(*	YES(*	(*	
کس	-*)	127*)	127*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
خودش	-	128	127	PRO	YES		
در	-	-	-	-	-	-	
خانواده	-	129	50	Other	YES		
بگويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

والدين	-	130	59	Other	YES		
بايد	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
حواس	-	-	-	-	-	-	
شان	-	131	59	PRO	YES		
باشد	-	-	-	-	-	-	
صحبت‌ها	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگويند	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌کردي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ندهي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	132	13	PRO	YES		
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
والدين	-	133	59	Other	YES		
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رفتارها	-	-	-	-	-	-	
يشان	-	134	59	PRO	YES		
به	-	-	-	-	-	-	
نوجوان	-	135	32	Other	YES		
نشان	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شعور	-	-	-	-	-	-	
او	-	136	32	PRO	YES		
احترام	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
بالغ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	137	32	PRO	YES		
رفتار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
پارس	Organization(*	138(*	7(*	Entity(*	NO(*	(*	
نيوز	Organization*)	138*)	7*)	Entity*)	NO*)	*)	
عضو	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
