نامه	-	-	-	-	-	-	
محمود	Person(*	1(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	2*)	2*)	Entity*)	YES*)	*)	
محمود	Person(*	3(*	1(*	Entity(*	YES(*	(*	
صادقي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
تهران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	-*)	4*)	1*)	Other*)	YES*)	*)	
طي	-	-	-	-	-	-	
نامه‌اي	-(*	5(*	5(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	5*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
وي	-	6	2	PRO	YES		
براي	-	-	-	-	-	-	
شفاف‌سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	(*	
نامه	-*)	7*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسم	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
الرحمن	-	-	-	-	-	-	
الرحيم	-	-	-	-	-	-	
دلدار	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
نجعلها	-	-	-	-	-	-	
کلين	-	-	-	-	-	-	
لا	-	-	-	-	-	-	
فريدون	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
في‌الارض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لا	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
او	-	-	-	-	-	-	
العاقبه	-	-	-	-	-	-	
للمتقينآن	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
آخرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
برتري‌جويي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پرهيزکاران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آيه	-	-	-	-	-	-	
28	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوره	-	-	-	-	-	-	
مبارکه	-	-	-	-	-	-	
قصص	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
صادق	Person(*	8(*	2(*	Entity(*	YES(*	(*	
آملي	*	*	*	*	*	*	
لاريجاني	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
محترم	*	*	*	*	*	*	
قوه	*	*	*	*	*	*	
قضائيه	-*)	9*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنانکه	-	-	-	-	-	-	
استحضار	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيرو	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
وزير	-(*	10(*	10(*	Other(*	YES(*	(*	
محترم	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دارايي	-*)	10*)	10*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
حساب‌هاي	-(*	11(*	11(*	Other(*	NO(*	(*	
سپرده	*	*	*	*	*	*	
بانکي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	11*)	11*)	Other*)	NO*)	*)	
شايعات	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرسش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابهاماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افواه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توضيحات	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
وزير	-	12	10	Other	YES		
نيز	-	-	-	-	-	-	
نتوانست	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مرتفع	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجانب	-	13	1	Other	YES		
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
وظيفه	-(*	14(*	62(*	Other(*	NO(*	(*	
نمايندگي	*	*	*	*	*	*	
مردم	-*)	14*)	62*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مجلس	Organization(*	15(*	29(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	15*)	29*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
مصرح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
جمهوري	Organization(*	16(*	81(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	16*)	81*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
84	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
مي‌دارد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصل	-(*	17(*	17(*	Other(*	NO(*	(*	
88	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
اساسي	-*)	17*)	17*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
آن	-	18	17	PRO	NO		
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزيران	-(*	19(*	19(*	Other(*	YES(*	(*	
مسئول	-*)	19*)	19*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
آنان	-	20	19	PRO	YES		
سؤال	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
53	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
داير	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
دريافت‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
خزانه‌داري	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
پرداخت‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
3	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
وصول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
برخي	-(*	21(*	21(*	Other(*	NO(*	(*	
درآمدهاي	*	*	*	*	*	*	
دولت	-*)	21*)	21*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آن	-	22	21	PRO	NO		
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
دريافتي‌هاي	-	-	-	-	-	-	
قوه	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
خزانه‌داري	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-(*	24(*	11(*	Other(*	NO(*	(*	
حساب‌ها	-*)	24*)	11*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موازين	-	-	-	-	-	-	
شرعي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
وزير	-(*	25(*	10(*	Other(*	YES(*	(*	
محترم	*	*	*	*	*	*	
اقتصاد	-*)	25*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ايشان	-	26	10	PRO	YES		
سؤال	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
آداب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شئون	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محترمانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضرتعالي	-	27	2	Other	YES		
نيز	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
شفاف‌سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنوير	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشاعه	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
بيگانه	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	28(*	11(*	Other(*	NO(*	(*	
حساب‌ها	-*)	28*)	11*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مجلس	Organization(*	29(*	29(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	29*)	29*)	Entity*)	NO*)	*)	
ارائه	-	-	-	-	-	-	
بفرماييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باکمال	-	-	-	-	-	-	
شگفتي	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
حضرتعالي	-	30	2	Other	YES		
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اينجانب	-	31	1	Other	YES		
را	-	-	-	-	-	-	
ملاحظه	-	-	-	-	-	-	
نفرموده‌ايد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
متن	-(*	32(*	32(*	Other(*	NO(*	(*	
تذکر	*	*	*	*	*	*	
2	*	*	*	*	*	*	
دقيقه‌اي	-*)	32*)	32*)	Other*)	NO*)	*)	
اينجانب	-	33	1	Other	YES		
،	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
بفرماييد	-	-	-	-	-	-	
ملاحظه	-	-	-	-	-	-	
خواهيد	-	-	-	-	-	-	
فرمود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اينجانب	-	34	1	Other	YES		
صرفاً	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
پرسشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انشايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متضمن	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهانتي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	35	32	PRO	NO		
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
عدد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرتعالي	-	36	2	Other	YES		
عهده‌دار	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
عاليه	-	-	-	-	-	-	
قوه‌اي	-	-	-	-	-	-	
هستيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
156	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
بخشيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
عامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
عدل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي‌هاي	-	-	-	-	-	-	
مشروع	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيک	-	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
86	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نمايندگان	-(*	37(*	37(*	Other(*	YES(*	(*	
مجلس	-*)	37*)	37*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
خود	-	38	37	PRO	YES		
کاملاً	-	-	-	-	-	-	
آزادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
آن‌ها	-	39	37	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
نظراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	40	29	Other	NO		
اظهار	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آرايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
خود	-	41	37	PRO	YES		
داده‌اند	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
توقيف	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يم	-	42	1	PRO	YES		
بسيار	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شما	-	43	2	PRO	YES		
که	-	-	-	-	-	-	
خود	-	44	2	PRO	YES		
بايد	-	-	-	-	-	-	
ملجأ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
نمايندگان	-	45	37	Other	YES		
در	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
شان	-	46	37	PRO	YES		
باشيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رؤساي	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
مجريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقننه	-	-	-	-	-	-	
گلايه	-	-	-	-	-	-	
کرده‌ايد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينجانب	-	47	1	Other	YES		
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
م	-	48	1	PRO	YES		
در	-	-	-	-	-	-	
مجلس	-	49	29	Other	NO		
تذکر	-	-	-	-	-	-	
نداده‌اند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اينجانب	-	50	1	Other	YES		
با	-	-	-	-	-	-	
گراميداشت	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
مستضعفين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اداي	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيجيان	-	51	51	Other	YES		
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	52	1	PRO	YES		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-(*	53(*	53(*	Other(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
مقدس	-*)	53*)	53*)	Other*)	NO*)	*)	
افتخار	-	-	-	-	-	-	
هم‌رزمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جانبازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
آن‌ها	-	54	51	PRO	YES		
را	-	-	-	-	-	-	
داشته‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	55(*	53(*	Other(*	NO(*	(*	
دوران	*	*	*	*	*	*	
عشق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايثار	-*)	55*)	53*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فيض	-	-	-	-	-	-	
عظيم	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
نائل	-	-	-	-	-	-	
نشدم	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
بن	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
م	-	56	1	PRO	YES		
حضرت	-	-	-	-	-	-	
آيه	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
محمدحسين	Person(*	57(*	57(*	Entity(*	YES(*	(*	
صادقي	Person*)	57*)	57*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کسوت	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
مردم	-	58	76	Other	YES		
در	-	-	-	-	-	-	
مجلس	Organization(*	59(*	29(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	59*)	29*)	Entity*)	NO*)	*)	
صادقانه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ش	-	60	57	PRO	YES		
را	-	-	-	-	-	-	
وقف	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	61	76	Other	YES		
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
کين	-	-	-	-	-	-	
منافقان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسلخ	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
مي‌خورم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اداي	-	-	-	-	-	-	
وظيفه	-(*	62(*	62(*	Other(*	NO(*	(*	
نمايندگي	-*)	62*)	62*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنگري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خداوند	-(*	63(*	63(*	Other(*	NO(*	(*	
بزرگ	-*)	63*)	63*)	Other*)	NO*)	*)	
توفيق	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
خالصانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادقانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	64(*	62(*	Other(*	NO(*	(*	
وظيفه	-*)	64*)	62*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مسئلت	-	-	-	-	-	-	
مي‌نمايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	65	63	PRO	NO		
مي‌خواهم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
تکويني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لغزش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطاها	-	-	-	-	-	-	
مصون	-	-	-	-	-	-	
بدارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجانب	-	66	1	Other	YES		
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرموده	-	-	-	-	-	-	
رهبر	-(*	67(*	80(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	-*)	67*)	80*)	Other*)	YES*)	*)	
خود	-	68	1	PRO	YES		
را	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
مديون	-	-	-	-	-	-	
سوگندي	-	69	69	Other	NO		
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
خورده‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
نثار	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
خود	-	70	1	PRO	YES		
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتضاي	-	-	-	-	-	-	
اين	-(*	71(*	69(*	Other(*	NO(*	(*	
سوگند	-*)	71*)	69*)	Other*)	NO*)	*)	
خود	-	72	1	PRO	YES		
را	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاسداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حريم	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگاهباني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
جمهوري	Organization(*	73(*	81(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	73*)	81*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
وديعه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
اميني	-	-	-	-	-	-	
عادل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	74	37	PRO	YES		
سپرده	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌رغم	-	-	-	-	-	-	
پاره‌اي	-	-	-	-	-	-	
اخطارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشدارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
وکالت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امانت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نمايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتلاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	75	76	Other	YES		
پايبند	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفته‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشته‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهارنظرها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
مردم	-	76	76	Other	YES		
و	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
آن‌ها	-	77	76	PRO	YES		
را	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
قريب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برکت	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
شهيدان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبري‌هاي	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	Person	78	78	Entity	YES		
قدس	-	-	-	-	-	-	
سره	-	-	-	-	-	-	
اشرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نايب	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
‌اش	-	79	78	PRO	YES		
حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	80	80	Entity	YES		
نظام	Organization(*	81(*	81(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	Organization*)	81*)	81*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
کم‌نظيري	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تهديدها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زياده‌خواهي‌هاي	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
ذره‌اي	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
ننشسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
استيفاي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
خود	-	82	81	PRO	NO		
پافشاري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
پارهاي	-	-	-	-	-	-	
غفلت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوء	-	-	-	-	-	-	
مديريت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصلحت‌انديشي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اهتمام	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دخل‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام	-(*	83(*	80(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	83*)	80*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انحاء	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
فرامي‌خوانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معظم	-(*	84(*	80(*	Other(*	YES(*	(*	
له	-*)	84*)	80*)	Other*)	YES*)	*)	
شفاف‌سازي	-	-	-	-	-	-	
اقتصاد	-	85	85	Other	NO		
و	-	-	-	-	-	-	
سالم‌سازي	-	-	-	-	-	-	
آن	-	86	85	PRO	NO		
و	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فعاليت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	-	
فسادزا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
سياستي	-	-	-	-	-	-	
محوري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقاوم‌سازي	-	-	-	-	-	-	
اقتصاد	-	87	85	Other	NO		
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	88(*	85(*	Other(*	NO(*	(*	
عرصه	-*)	88*)	85*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
راهبرد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
نمودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نصب‌العين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
حضرتعالي	-	89	2	Other	YES		
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-(*	90(*	37(*	PRO(*	YES(*	(*	
نمايندگان	*	*	*	*	*	*	
مردم	-*)	91*)	37*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌ترديد	-	-	-	-	-	-	
مبارزه	-(*	92(*	92(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
فساد	-*)	92*)	92*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسامحه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
پيش‌نياز	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
آن	-	93	92	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجانب	-	94	1	Other	YES		
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
م	-	95	1	PRO	YES		
در	-	-	-	-	-	-	
مجلس	Organization(*	96(*	29(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	96*)	29*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
الهام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهنمودهاي	-	-	-	-	-	-	
رهبر	-(*	97(*	80(*	Other(*	YES(*	(*	
فرزانه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بزرگوار	*	*	*	*	*	*	
انقلاب	-*)	97*)	80*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
فراکسيون	Organization(*	98(*	98(*	Entity(*	NO(*	(*	
شفاف‌سازي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سالم‌سازي	*	*	*	*	*	*	
اقتصاد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انضباط	*	*	*	*	*	*	
مالي	Organization*)	98*)	98*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وجهه	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
خود	-	99	98	PRO	NO		
قرار	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
لبه	-	-	-	-	-	-	
فضل	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابزارهاي	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
نمايندگان	-(*	100(*	37(*	Other(*	YES(*	(*	
مجلس	-*)	100*)	37*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
چهارساله	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مسامحه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعارف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهل‌انگاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصلحت‌انديشي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مظاهر	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضرتعالي	-	101	2	Other	YES		
به‌عنوان	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
قوه	Organization(*	102(*	23(*	Entity(*	NO(*	(*	
قضائيه	Organization*)	102*)	23*)	Entity*)	NO*)	*)	
انتظار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
مجموعه‌هاي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
قوه	-	103	23	Other	NO		
،	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
بازرسي	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجلس	Organization(*	104(*	29(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	104*)	29*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ياري	-	-	-	-	-	-	
رسانيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
توکلت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليگاني	-	-	-	-	-	-	
بو	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
عليکم	-	-	-	-	-	-	
محمود	Person(*	105(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	105*)	1*)	Entity*)	YES*)	*)	
–	-	-	-	-	-	-	
نماينده	-(*	106(*	1(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
تهران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	106*)	1*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
رئيس	-(*	107(*	1(*	Other(*	YES(*	(*	
فراکسيون	*	*	*	*	*	*	
شفاف‌سازي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سالم‌سازي	*	*	*	*	*	*	
اقتصاد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انضباط	*	*	*	*	*	*	
مالي	-*)	107*)	1*)	Other*)	YES*)	*)	
5	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
