آموزشي	-	-	-	-	-	
بايد	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
محتواي	-	-	-	-	-	
آموزشي	-	-	-	-	-	
باشد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
افکارنيوز	-	-	-	-	-	
،	-	-	-	-	-	
مير	Person(*	1(*	1(*	Entity(*	YES(*	
حمايت	*	*	*	*	*	
ميرزاده	*)	*)	*)	*)	*)	
سخنگوي	-	2(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
«	-	-	-	-	-	
مصوبه	-	-	-	-	-	
اخير	-	-	-	-	-	
دولت	-	-	-	-	-	
درباره	-	-	-	-	-	
تغيير	-	3(*	3(*	Other(*	NO(*	
تقويم	-	*	*	*	*	
نظام	-	*	*	*	*	
آموزشي	-	*)	*)	*)	*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	4(*	3(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
کميسيون	-	-	-	-	-	
آموزش	-	-	-	-	-	
مجلس	-	-	-	-	-	
مطرح	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	5	1	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بنده	-	6	1	Other	YES	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
نماينده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	7(*	3(*	Other(*	NO(*	
خصوص	-	*)	*)	*)	*)	
اظهارنظر	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
باعجله	-	-	-	-	-	
و	-	-	-	-	-	
شتاب	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
تغيير	-	8(*	3(*	Other(*	NO(*	
تقويم	-	*	*	*	*	
نظام	-	*	*	*	*	
آموزشي	-	*)	*)	*)	*)	
تصميم‌گيري	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	9	1	Entity	YES	
در	-	-	-	-	-	
توضيح	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
عدم	-	-	-	-	-	
پرهيز	-	-	-	-	-	
از	-	-	-	-	-	
شتاب‌زدگي	-	-	-	-	-	
در	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تغييرات	-	-	-	-	-	
در	-	-	-	-	-	
تقويم	-	-	-	-	-	
نظام	-	-	-	-	-	
آموزشي	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اينکه	-	-	-	-	-	
وقتي	-	-	-	-	-	
تهران	Location	10	10	Entity	NO	
دچار	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
کنيم	-	-	-	-	-	
مدارس	-	-	-	-	-	
تعطيل	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
کشور	-	-	-	-	-	
نسخه	-	-	-	-	-	
بپيچيم	-	-	-	-	-	
،	-	-	-	-	-	
درست	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	11(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
چنين	-	12(*	3(*	Other(*	NO(*	
تصميمي	-	*)	*)	*)	*)	
گرفته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
قطعاً	-	-	-	-	-	
اين	-	-	-	-	-	
،	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
فضايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شهري	-	-	-	-	-	
مانند	-	-	-	-	-	
تهران	Location	13	10	Entity	NO	
ايجاد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
آموزش‌وپرورش	Organization	14	14	Entity	NO	
نبايد	-	-	-	-	-	
جور	-	-	-	-	-	
تمام	-	-	-	-	-	
وظايف	-	-	-	-	-	
و	-	-	-	-	-	
کارهاي	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
بکشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	15	1	PRO	YES	
متذکر	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
نبايد	-	-	-	-	-	
هر	-	-	-	-	-	
جا	-	-	-	-	-	
که	-	-	-	-	-	
مشکلي	-	16	16	Other	NO	
ايجاد	-	-	-	-	-	
کرديم	-	-	-	-	-	
،	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
اينکه	-	-	-	-	-	
دنبال	-	-	-	-	-	
حل	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	
آن	-	17	16	PRO	NO	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
بگوييم	-	-	-	-	-	
مدارس	-	-	-	-	-	
تعطيل	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
تقويم	-	-	-	-	-	
آموزشي	-	-	-	-	-	
تغيير	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	18	1	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
دستگاه	-	19(*	19(*	Other(*	NO(*	
يا	-	*	*	*	*	
سازماني	-	*)	*)	*)	*)	
که	-	-	-	-	-	
مسئله	-	20(*	20(*	Other(*	NO(*	
آلودگي	-	*	*	*	*	
هوا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
آن	-	21	19	PRO	NO	
مربوط	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
رجوع	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	22(*	20(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
را	-	-	-	-	-	
ريشه‌يابي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	23(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
نبايد	-	-	-	-	-	
هرچه	-	-	-	-	-	
امکانات	-	-	-	-	-	
است	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	24	10	Entity	NO	
جمع	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
روستا	-	-	-	-	-	
و	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
شهرهاي	-	25(*	25(*	Other(*	NO(*	
بزرگ	-	*)	*)	*)	*)	
هدايت	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	26(*	25(*	Other(*	NO(*	
نقاط	-	*)	*)	*)	*)	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
و	-	-	-	-	-	
ترافيک	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
محروم‌ها	-	-	-	-	-	
،	-	-	-	-	-	
محروم‌تر	-	-	-	-	-	
و	-	-	-	-	-	
مرفه‌ها	-	-	-	-	-	
مرفه‌تر	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	27	1	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
بايد	-	-	-	-	-	
کاري	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
مهاجرت	-	-	-	-	-	
معکوس	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
همچنان	-	-	-	-	-	
ما	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
به	-	-	-	-	-	
تهران	Location	28	10	Entity	NO	
و	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
مشابه	-	-	-	-	-	
آن	-	29	10	PRO	NO	
برسيم	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌خواهيم	-	-	-	-	-	
تصميم	-	-	-	-	-	
جدي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
بگيريم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	30	1	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
بايد	-	-	-	-	-	
روي	-	-	-	-	-	
نظام	-	-	-	-	-	
آموزشي	-	-	-	-	-	
کار	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
متذکر	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
مناطق	-	-	-	-	-	
کوهستاني	-	-	-	-	-	
رفت‌وآمد	-	-	-	-	-	
در	-	-	-	-	-	
فصول	-	-	-	-	-	
سرد	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	
و	-	-	-	-	-	
معلمان	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
عوامل	-	-	-	-	-	
،	-	-	-	-	-	
باعث	-	-	-	-	-	
افت	-	-	-	-	-	
کيفيت	-	-	-	-	-	
آموزشي	-	-	-	-	-	
و	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مدارس	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	31	1	Entity	YES	
پيشنهاد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تقويم	-	-	-	-	-	
آموزشي	-	-	-	-	-	
را	-	-	-	-	-	
طوري	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
جابه‌جا	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
نمونه	-	-	-	-	-	
در	-	-	-	-	-	
شهرهاي	-	32(*	32(*	Other(*	NO(*	
سردسيري	-	*	*	*	*	
و	-	*	*	*	*	
فصول	-	*	*	*	*	
سرد	-	*	*	*	*	
مانند	-	*	*	*	*	
آذربايجان	-	*	*	*	*	
و	-	*	*	*	*	
کردستان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	
در	-	-	-	-	-	
تابستان	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
کامل	-	-	-	-	-	
به	-	-	-	-	-	
مدرسه	-	-	-	-	-	
بروند	-	-	-	-	-	
و	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
آن‌ها	-	33	32	PRO	NO	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
سرماي	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
زمستان	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	34(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
نقطه	-	-	-	-	-	
مقابل	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	35(*	35(*	Other(*	NO(*	
جنوب	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
گرماي	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
آن‌ها	-	36	35	PRO	NO	
در	-	-	-	-	-	
تابستان	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
شرايط	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
هوايي	-	-	-	-	-	
،	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
تغيير	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	37	1	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
کتاب‌ها	-	-	-	-	-	
و	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
آموزشي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
9	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
تحصيلي	-	-	-	-	-	
انجام	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
برخي	-	-	-	-	-	
مطالب	-	-	-	-	-	
نيز	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
پاييز	-	-	-	-	-	
و	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
مناسبت‌هاي	-	-	-	-	-	
خاص	-	-	-	-	-	
تدريس	-	-	-	-	-	
شود	-	-	-	-	-	
؛	-	-	-	-	-	
مانند	-	-	-	-	-	
داستان	-	-	-	-	-	
و	-	-	-	-	-	
شعرهايي	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
شب	-	-	-	-	-	
يلدا	-	-	-	-	-	
به	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	
درس	-	-	-	-	-	
داده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	38(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
تقويم	-	-	-	-	-	
آموزشي	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
محتواي	-	-	-	-	-	
آموزشي	-	-	-	-	-	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
تنظيم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	39	14	PRO	NO	
شاگرداول	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
بهانه‌اي	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
تعطيلاتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تقويم	-	-	-	-	-	
رسمي	-	-	-	-	-	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
خودمان	-	40	14	PRO	NO	
نيز	-	-	-	-	-	
مابين	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
را	-	-	-	-	-	
تعطيل	-	-	-	-	-	
اعلام	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

ميرزاده	Person	41	1	Entity	YES	
متذکر	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
نمونه	-	-	-	-	-	
در	-	-	-	-	-	
روزهايي	-	-	-	-	-	
که	-	-	-	-	-	
مسئولان	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
مناسبت‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
به	-	-	-	-	-	
مدارس	-	-	-	-	-	
مي‌روند	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
نيز	-	-	-	-	-	
مدرسه	-	-	-	-	-	
را	-	-	-	-	-	
تعطيل	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
يا	-	-	-	-	-	
زنگ‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مدارس	-	-	-	-	-	
به	-	-	-	-	-	
مناسبت‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
نواخته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
به‌ظاهر	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
مدارس	-	-	-	-	-	
باز	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
ساعت	-	-	-	-	-	
اول	-	-	-	-	-	
،	-	-	-	-	-	
مدرسه	-	-	-	-	-	
تعطيل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	42(*	1(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
آموزش	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
با	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
اظهارنظرهاي	-	-	-	-	-	
غير	-	-	-	-	-	
کارشناسانه	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
تغيير	-	43(*	3(*	Other(*	NO(*	
تقويم	-	*	*	*	*	
نظام	-	*	*	*	*	
آموزشي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
اين	-	-	-	-	-	
گود	-	-	-	-	-	
نبوده	-	-	-	-	-	
يا	-	-	-	-	-	
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	
معلم	-	-	-	-	-	
،	-	-	-	-	-	
مدير	-	-	-	-	-	
و	-	-	-	-	-	
کارشناس	-	-	-	-	-	
آموزش‌وپرورش	Organization	44	14	Entity	NO	
نيستند	-	-	-	-	-	
،	-	-	-	-	-	
لطفاً	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	45(*	3(*	Other(*	NO(*	
خصوص	-	*)	*)	*)	*)	
اظهارنظر	-	-	-	-	-	
نکنند	-	-	-	-	-	
چراکه	-	-	-	-	-	
اين	-	46(*	3(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
بحث	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
کارشناسانه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

هوا	-	-	-	-	-	
،	-	-	-	-	-	
آموزش	-	-	-	-	-	
،	-	-	-	-	-	
ميرزاده	Person	47	1	Entity	YES	
،	-	-	-	-	-	
امشي	-	-	-	-	-	
،	-	-	-	-	-	
تقويم	-	-	-	-	-	
،	-	-	-	-	-	
