مهندسي	-	-	-	-	-	
معکوس	-	-	-	-	-	
زمين	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
منجلاب	-	-	-	-	-	
قابل	-	-	-	-	-	
کشتي‌راني	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
نجات	-	-	-	-	-	
دهيد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
رسانه	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
رود	Location(*	1(*	1(*	Entity(*	NO(*	
کارون	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
جلگه	Location(*	2(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
سال‌هاست	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
زيستي	-	-	-	-	-	
محيطي	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
فراواني	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کاهش	-	-	-	-	-	
منابع	-	-	-	-	-	
آب	-	-	-	-	-	
پايين‌دست	-	-	-	-	-	
،	-	-	-	-	-	
شوري	-	-	-	-	-	
آب	-	-	-	-	-	
،	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
متعدد	-	-	-	-	-	
انتقال	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
دعواهاي	-	-	-	-	-	
استاني	-	-	-	-	-	
در	-	-	-	-	-	
جلگه	Location(*	3(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
حوزه	-	-	-	-	-	
آبريز	-	-	-	-	-	
کارون	Location	4	1	Entity	NO	
از	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
نگراني‌هاي	-	-	-	-	-	
اين	-	5(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
رود	Location(*	6(*	1(*	Entity(*	NO(*	
کارون	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
سابقه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
طولاني	-	-	-	-	-	
‌اش	-	7	1	PRO	NO	
و	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
طولاني‌ترين	-	-	-	-	-	
رود	-	-	-	-	-	
ايراني	-	-	-	-	-	
نقش	-	-	-	-	-	
بي‌بديلي	-	-	-	-	-	
در	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	
تمدن‌هاي	-	-	-	-	-	
باستاني	-	-	-	-	-	
و	-	-	-	-	-	
تاريخي	-	-	-	-	-	
ايران	Location	8	8	Entity	NO	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
امروزه	-	-	-	-	-	
نيز	-	-	-	-	-	
حيات	-	-	-	-	-	
ميليون‌ها	-	-	-	-	-	
ايراني	-	-	-	-	-	
ساکن	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
و	-	-	-	-	-	
جنوب	-	-	-	-	-	
غرب	-	-	-	-	-	
کشور	-	9	8	Other	NO	
به	-	-	-	-	-	
حيات	-	-	-	-	-	
آن	-	10	1	PRO	NO	
وابسته	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
بررسي‌ها	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
شرايط	-	-	-	-	-	
حاکم	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	11(*	1(*	Other(*	NO(*	
رود	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
اصلاً	-	-	-	-	-	
مساعد	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

توضيح	-	-	-	-	-	
اينکه	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
رود	-	12(*	1(*	Other(*	NO(*	
کارون	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
سازه	-	-	-	-	-	
انساني	-	-	-	-	-	
همانند	-	-	-	-	-	
سد	-	-	-	-	-	
،	-	-	-	-	-	
تونل	-	-	-	-	-	
انتقال	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	
آب	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
ساخته	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
همگي	-	-	-	-	-	
در	-	-	-	-	-	
زايش	-	-	-	-	-	
و	-	-	-	-	-	
افزايش	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
کارون	Location	13	1	Entity	NO	
مؤثر	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

ساخت	-	-	-	-	-	
سدهايي	-	-	-	-	-	
مثل	-	-	-	-	-	
کارون	-	-	-	-	-	
1	-	-	-	-	-	
،	-	-	-	-	-	
کارون	-	-	-	-	-	
2	-	-	-	-	-	
،	-	-	-	-	-	
کارون	-	-	-	-	-	
4	-	-	-	-	-	
،	-	-	-	-	-	
مسجدسليمان	-	-	-	-	-	
،	-	-	-	-	-	
سدهاي	-	-	-	-	-	
گتوند	-	-	-	-	-	
عليا	-	-	-	-	-	
و	-	-	-	-	-	
سد	-	-	-	-	-	
تنظيمي	-	-	-	-	-	
گتوند	-	-	-	-	-	
جراو	-	-	-	-	-	
پيگيري	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
انتقال	-	-	-	-	-	
آبي	-	-	-	-	-	
مثل	-	-	-	-	-	
کوهرنگ	-	-	-	-	-	
1	-	-	-	-	-	
،	-	-	-	-	-	
چشمه	-	-	-	-	-	
لنگان	-	-	-	-	-	
،	-	-	-	-	-	
بهشت‌آباد	-	-	-	-	-	
،	-	-	-	-	-	
سبز	-	-	-	-	-	
کوه	-	-	-	-	-	
،	-	-	-	-	-	
ساخت	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
کارخانه	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
در	-	-	-	-	-	
حاشيه	-	-	-	-	-	
رود	-	14	1	Other	NO	
تنها	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
اقدامات	-	-	-	-	-	
انساني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
رود	Location(*	15(*	1(*	Entity(*	NO(*	
کارون	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
جدي	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
مشکلات	-	-	-	-	-	
و	-	-	-	-	-	
نگراني‌هاي	-	-	-	-	-	
رود	Location(*	16(*	1(*	Entity(*	NO(*	
کارون	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
جلگه	Location(*	17(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
دکتر	-	-	-	-	-	
محسن	Person(*	18(*	18(*	Entity(*	YES(*	
رضايي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
دبير	-	19(*	18(*	Other(*	YES(*	
مجمع	-	*	*	*	*	
تشخيص	-	*	*	*	*	
مصلحت	-	*	*	*	*	
نظام	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مقاطع	-	-	-	-	-	
زماني	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
پيگير	-	-	-	-	-	
مشکلات	-	-	-	-	-	
اين	-	20(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
شد	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
مثال	-	-	-	-	-	
ايشان	-	21	18	PRO	YES	
در	-	-	-	-	-	
همايش	-	-	-	-	-	
نقش	-	-	-	-	-	
عشاير	-	-	-	-	-	
در	-	-	-	-	-	
پيروزي	-	-	-	-	-	
و	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
که	-	-	-	-	-	
روز	-	-	-	-	-	
15	-	-	-	-	-	
بهمن‌ماه	-	-	-	-	-	
1394	-	-	-	-	-	
در	-	-	-	-	-	
اهواز	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
از	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مشکلات	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
اين	-	22(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
ياد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سفر	-	-	-	-	-	
اخير	-	-	-	-	-	
خود	-	23	18	PRO	YES	
به	-	-	-	-	-	
خوزستان	Location	24	24	Entity	NO	
در	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
نوشته‌ام	-	-	-	-	-	
،	-	-	-	-	-	
خواستار	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
سه	-	-	-	-	-	
مورد	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
خوزستان	Location	25	24	Entity	NO	
شدم	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
آلودگي	-	26(*	26(*	Other(*	NO(*	
کارون	-	*	*	*	*	
،	-	*	*	*	*	
گردوغبار	-	*	*	*	*	
خوزستان	-	*	*	*	*	
و	-	*	*	*	*	
سد	-	*	*	*	*	
گتوند	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
انقلاب	-	-	-	-	-	
به	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
ابلاغ	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	27(*	26(*	Other(*	NO(*	
سه	-	*	*	*	*	
مسئله	-	*)	*)	*)	*)	
مهم	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
توسعه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	28(*	26(*	Other(*	NO(*	
موارد	-	*)	*)	*)	*)	
توجه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
دولت	-	-	-	-	-	
يازدهم	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
توسعه	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ويژه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
توجه	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ماده	-	-	-	-	-	
12	-	-	-	-	-	
و	-	-	-	-	-	
13	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
توسعه	-	-	-	-	-	
مسائلي	-	-	-	-	-	
نظير	-	-	-	-	-	
حقا	-	-	-	-	-	
به	-	-	-	-	-	
محيط‌زيستي	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	
در	-	-	-	-	-	
مصرف	-	-	-	-	-	
آب	-	-	-	-	-	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
پايدار	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
،	-	-	-	-	-	
تعادل	-	-	-	-	-	
بخشي	-	-	-	-	-	
به	-	-	-	-	-	
سفره‌هاي	-	-	-	-	-	
آب	-	-	-	-	-	
زيرزميني	-	-	-	-	-	
و...	-	-	-	-	-	
را	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
اما	-	-	-	-	-	
بايد	-	-	-	-	-	
گفت	-	-	-	-	-	
حجم	-	-	-	-	-	
مشکلات	-	-	-	-	-	
جلگه	Location(*	29(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
اختصاصاً	-	-	-	-	-	
رود	Location(*	30(*	1(*	Entity(*	NO(*	
کارون	*)	*)	*)	*)	*)	
به‌قدري	-	-	-	-	-	
حاد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
جدا	-	-	-	-	-	
از	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
توسعه	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	31(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
کشور	-	32	8	Other	NO	
برنامه	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
دکتر	-	-	-	-	-	
«	-	-	-	-	-	
ناصر	Person(*	33(*	33(*	Entity(*	YES(*	
کرمي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
استاد	-	34(*	33(*	Other(*	YES(*	
دانشگاه	-	*	*	*	*	
برگن	-	*	*	*	*	
نروژ	-	*)	*)	*)	*)	
و	-	-	-	-	-	
کارشناس	-	35(*	33(*	Other(*	YES(*	
مسائل	-	*	*	*	*	
محيط‌زيست	-	*)	*)	*)	*)	
به	-	-	-	-	-	
«	-	-	-	-	-	
تابناک	Organization	36	36	Entity	NO	
»	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
جلگه	Location(*	37(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
قرباني	-	-	-	-	-	
دو	-	-	-	-	-	
پديده	-	-	-	-	-	
مهندسي	-	-	-	-	-	
اشتباه	-	-	-	-	-	
زمين	-	-	-	-	-	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
توسعه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

منظور	-	-	-	-	-	
من	-	38	33	PRO	YES	
از	-	-	-	-	-	
مهندسي	-	-	-	-	-	
اشتباه	-	-	-	-	-	
زمين	-	-	-	-	-	
پديده	-	-	-	-	-	
انسان‌ساخت	-	-	-	-	-	
منطقه	-	39	2	Other	NO	
شامل	-	-	-	-	-	
ساخت	-	-	-	-	-	
سدها	-	40(*	40(*	Other(*	NO(*	
و	-	*	*	*	*	
کارخانه‌ها	-	*)	*)	*)	*)	
يي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هرگز	-	-	-	-	-	
با	-	-	-	-	-	
محيط	-	-	-	-	-	
انطباقي	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
تنها	-	-	-	-	-	
با	-	-	-	-	-	
توجيه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
ساخته	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
هدف	-	-	-	-	-	
مسئولان	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	41(*	40(*	Other(*	NO(*	
سازه‌هاي	-	*	*	*	*	
انساني	-	*)	*)	*)	*)	
سرويس	-	-	-	-	-	
دادن	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
موجود	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مسئولان	-	-	-	-	-	
هر	-	-	-	-	-	
کاري	-	-	-	-	-	
خواستند	-	-	-	-	-	
بدون	-	-	-	-	-	
ملاحظه	-	-	-	-	-	
توانمندي‌ها	-	-	-	-	-	
و	-	-	-	-	-	
ضرورت‌هاي	-	-	-	-	-	
منطقه	-	42	2	Other	NO	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

کرمي	Person	43	33	Entity	YES	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
راه	-	-	-	-	-	
موجود	-	-	-	-	-	
براي	-	-	-	-	-	
جبران	-	-	-	-	-	
گذشته	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مهندسي	-	-	-	-	-	
معکوس	-	-	-	-	-	
زمين	-	-	-	-	-	
در	-	-	-	-	-	
جلگه	Location(*	44(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
بازطراحي	-	-	-	-	-	
و	-	-	-	-	-	
بازتعريف	-	-	-	-	-	
سازه‌هاي	-	-	-	-	-	
انساني	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	
حل	-	-	-	-	-	
مشکلات	-	-	-	-	-	
جلگه	Location(*	45(*	2(*	Entity(*	NO(*	
خوزستان	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	46(*	33(*	Other(*	YES(*	
استاد	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
عدم	-	-	-	-	-	
توسعه	-	-	-	-	-	
اين	-	47(*	2(*	Other(*	NO(*	
منطقه	-	*	*	*	*	
از	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
دهه	-	48(*	51(*	Other(*	NO(*	
چهل	-	*)	*)	*)	*)	
و	-	-	-	-	-	
با	-	-	-	-	-	
ورود	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
به	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	49	8	Other	NO	
جدا	-	-	-	-	-	
از	-	-	-	-	-	
توسعه	-	-	-	-	-	
صنايع	-	-	-	-	-	
نفتي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	50	2	Other	NO	
افزايش	-	-	-	-	-	
ساير	-	-	-	-	-	
صنايع	-	-	-	-	-	
نيز	-	-	-	-	-	
دنبال	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
دهه	-	51(*	51(*	Other(*	NO(*	
چهل	-	*)	*)	*)	*)	
مجموعه‌اي	-	52(*	52(*	Other(*	NO(*	
از	-	*	*	*	*	
کارخانه‌ها	-	*)	*)	*)	*)	
که	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
شرايط	-	-	-	-	-	
همان	-	53(*	51(*	Other(*	NO(*	
دوره	-	*	*	*	*	
مدرن	-	*)	*)	*)	*)	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
متکي	-	-	-	-	-	
به	-	-	-	-	-	
منابع	-	-	-	-	-	
آب	-	-	-	-	-	
بودند	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	54	2	Other	NO	
ساخته	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	55(*	52(*	Other(*	NO(*	
کارخانه‌ها	-	*)	*)	*)	*)	
متکي	-	-	-	-	-	
به	-	-	-	-	-	
منابع	-	-	-	-	-	
حياتي	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
شرايط	-	-	-	-	-	
پيشين	-	-	-	-	-	
سبب	-	-	-	-	-	
شد	-	-	-	-	-	
روند	-	-	-	-	-	
توسعه	-	-	-	-	-	
سازه‌هاي	-	-	-	-	-	
انساني	-	-	-	-	-	
و	-	-	-	-	-	
فشار	-	-	-	-	-	
انساني	-	-	-	-	-	
بر	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	
منطقه	-	56	2	Other	NO	
افزايش	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	57(*	33(*	Other(*	YES(*	
دانشگاه	-	*	*	*	*	
برگن	-	*	*	*	*	
نروژ	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
ضروري	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
منطبق	-	-	-	-	-	
با	-	-	-	-	-	
فرايندهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
اين	-	58(*	52(*	Other(*	NO(*	
صنايع	-	*)	*)	*)	*)	
توسعه	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌يافت	-	-	-	-	-	
و	-	-	-	-	-	
به‌روز	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
رخ	-	-	-	-	-	
نداد	-	-	-	-	-	
.	-	-	-	-	-	

اکنون	-	-	-	-	-	
آلودگي	-	-	-	-	-	
منطقه	-	59	2	Other	NO	
رود	-	60(*	1(*	Other(*	NO(*	
کارون	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
منجلاب	-	-	-	-	-	
قابل	-	-	-	-	-	
کشتي‌راني	-	-	-	-	-	
جهان	-	-	-	-	-	
تبديل	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رهايي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
بايد	-	-	-	-	-	
روند	-	-	-	-	-	
توسعه	-	-	-	-	-	
منطقي	-	-	-	-	-	
ادامه	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	

صنايعي	-	61	61	Other	NO	
که	-	-	-	-	-	
عمر	-	-	-	-	-	
مفيد	-	-	-	-	-	
شان	-	62	61	PRO	NO	
تمام‌شده	-	-	-	-	-	
تعطيل	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
صنايعي	-	-	-	-	-	
نيز	-	-	-	-	-	
که	-	-	-	-	-	
قابليت	-	-	-	-	-	
بازطراحي	-	-	-	-	-	
دارند	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	
مورد	-	-	-	-	-	
بازبيني	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرند	-	-	-	-	-	
و	-	-	-	-	-	
تجهيز	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آنچه	-	-	-	-	-	
آمد	-	-	-	-	-	
ضروري	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
که	-	-	-	-	-	
مسئولان	-	63	63	Other	YES	
در	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	
خود	-	64	63	PRO	YES	
مسئله	-	-	-	-	-	
مشکلات	-	65(*	65(*	Other(*	NO(*	
زيست‌محيطي	-	*	*	*	*	
و	-	*	*	*	*	
اجتماعي	-	*	*	*	*	
جلگه	-	*	*	*	*	
خوزستان	-	*)	*)	*)	*)	
ازجمله	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
آلودگي	-	-	-	-	-	
آب	-	-	-	-	-	
،	-	-	-	-	-	
کمبود	-	-	-	-	-	
آب	-	-	-	-	-	
،	-	-	-	-	-	
شوري	-	-	-	-	-	
آب	-	-	-	-	-	
و...	-	-	-	-	-	
را	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
دهند	-	-	-	-	-	
؛	-	-	-	-	-	
اولويت‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن‌ها	-	66	65	PRO	NO	
نياز	-	-	-	-	-	
است	-	-	-	-	-	
بازبيني	-	-	-	-	-	
کارايي	-	-	-	-	-	
سازه‌هاي	-	-	-	-	-	
انسان‌ساخت	-	-	-	-	-	
موجود	-	-	-	-	-	
و	-	-	-	-	-	
بازطراحي	-	-	-	-	-	
آن	-	-	-	-	-	
دسته	-	-	-	-	-	
از	-	-	-	-	-	
سازه‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
افزايش	-	-	-	-	-	
منابع	-	-	-	-	-	
آب	-	-	-	-	-	
منطقه	-	67	2	Other	NO	
ديده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بازگشت	-	-	-	-	-	
به	-	-	-	-	-	
صفحه	-	-	-	-	-	
ساير	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
رود	-	-	-	-	-	
،	-	-	-	-	-	
سازه	-	-	-	-	-	
،	-	-	-	-	-	
خوزستان	Location	69	24	Entity	NO	
،	-	-	-	-	-	
جلگه	-	-	-	-	-	
،	-	-	-	-	-	
کارون	Location	70	1	Entity	NO	
،	-	-	-	-	-	
