شيطنت	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نقاب	-	-	-	-	-	-	
دلار	-	1	1	Other	NO		
شيطنت	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نقاب	-	-	-	-	-	-	
دلار	-	2	1	Other	NO		
دژ	-	-	-	-	-	-	
دلار	-	3	1	Other	NO		
هرروز	-	-	-	-	-	-	
بلندتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دلار	-	4	1	Other	NO		
زير	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سه‌هزارو	-	-	-	-	-	-	
600	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	5	1	PRO	NO		
نديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
واقعي‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	6	1	Other	NO		
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
دلار	-	7	1	Other	NO		
براي	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کربلا	Location	8	8	Entity	NO		
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	9	9	Entity	NO		
و	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
ترامپ	Person	10	10	Entity	YES		
و	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
توافق	-(*	11(*	30(*	Other(*	NO(*	(*	
هسته‌اي	-*)	11*)	30*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي‌	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دلار	-	12	1	Other	NO		
چند	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
سه‌هزارو	-	-	-	-	-	-	
600	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	13	1	Other	NO		
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	-	14	14	Other	NO		
قصد	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
خود	-	15	14	PRO	NO		
(	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
)	-	-	-	-	-	-	
متضرر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-(*	16(*	126(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
آينده	*	*	*	*	*	*	
رياست‌جمهوري	-*)	16*)	126*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دلار	-	17	1	Other	NO		
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عواملي	-	18	18	Other	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
خود	-	19	18	PRO	NO		
را	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
گسترانيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايه	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
ترامپ	Person	20	10	Entity	YES		
بر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
ميثم	Person(*	21(*	21(*	Entity(*	YES(*	(*	
رادپور	Person*)	21*)	21*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	22(*	21(*	Other(*	YES(*	(*	
ارز	-*)	22*)	21*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مهم‌ترين	-(*	23(*	23(*	Other(*	NO(*	(*	
عامل	-*)	23*)	23*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال‌	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
دلار	-	24	1	Other	NO		
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
خود	-	25	23	PRO	NO		
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	26	9	Entity	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رادپور	Person	27	21	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	28	9	Entity	NO		
،	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
ترامپ	Person	29	10	Entity	YES		
مي‌تواند	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
توافق	-(*	30(*	30(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
1	*	*	*	*	*	*	
+	*	*	*	*	*	*	
5	-*)	30*)	30*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	31	30	PRO	NO		
را	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ايران	Location	32	32	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	33	9	Entity	NO		
به	-	-	-	-	-	-	
تيرگي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بازگردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزايش	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دولت	-	34	14	Other	NO		
او	-	35	21	PRO	YES		
تصريح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کلينتون	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ايران	Location	36	32	Entity	NO		
نخواهد	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ترامپ	Person	37	10	Entity	YES		
انتخاب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	38	14	Other	NO		
نتواند	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	39(*	21(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
ارز	-*)	39*)	21*)	Other*)	YES*)	*)	
علت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
ترامپ	Person	40	10	Entity	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	41	9	Entity	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	42	1	Other	NO		
،	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دولت	-	43	14	Other	NO		
خارج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	44	14	Other	NO		
ديگر	-	-	-	-	-	-	
نتواند	-	-	-	-	-	-	
کنترلي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اربعين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلار	-	45	1	Other	NO		
را	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
او	-	46	21	PRO	YES		
اشاره‌اي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌افزايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسافرت‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	47	1	Other	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزهاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
او	-	48	21	PRO	YES		
،	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
900	-(*	49(*	49(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
نفر	-*)	49*)	49*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کربلا	Location	50	8	Entity	NO		
اقدام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	51	49	PRO	YES		
500	-	-	-	-	-	-	
دلار	-	52	1	Other	NO		
هم	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
450	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلار	-	53	1	Other	NO		
بر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	54	1	Other	NO		
را	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رادپور	Person	55	21	Entity	YES		
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دلار	-	56	1	Other	NO		
نيز	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
آمريکا	Location	57	9	Entity	NO		
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دلار	-	58	1	Other	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
ايران	Location	59	32	Entity	NO		
اثرگذار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	60	1	Other	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-(*	61(*	126(*	Other(*	NO(*	(*	
رياست‌جمهوري	-*)	61*)	126*)	Other*)	NO*)	*)	
اين	-(*	62(*	21(*	Other(*	YES(*	(*	
تحليلگر	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
ارز	-*)	62*)	21*)	Other*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-(*	63(*	126(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
آتي	-*)	63*)	126*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انتخابات	-(*	64(*	126(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
آينده	*	*	*	*	*	*	
رياست‌جمهوري	*	*	*	*	*	*	
ايران	-*)	64*)	126*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
ملاحظات	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دولت	-	65	14	Other	NO		
پابرجا	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگذارد	-	-	-	-	-	-	
دلار	-	66	1	Other	NO		
به	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
خود	-	67	1	PRO	NO		
برسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	68	1	Other	NO		
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	69	126	Other	NO		
قطعاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جهش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	70	1	Other	NO		
مواجه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
دولت	-	71	14	Other	NO		
انگيزه	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
آن	-	72	1	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	73	21	PRO	YES		
تصريح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	74	14	Other	NO		
درحال‌حاضر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسري	-(*	75(*	75(*	Other(*	NO(*	(*	
شديد	*	*	*	*	*	*	
بودجه	-*)	75*)	75*)	Other*)	NO*)	*)	
مواجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	76(*	75(*	Other(*	NO(*	(*	
کسري	-*)	76*)	75*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	77	1	Other	NO		
متمرکز	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
دولت	-	78	14	Other	NO		
ناچار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	79	1	Other	NO		
تن	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
خودبه‌خود	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	80	1	Other	NO		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزايش	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلار	-	81	1	Other	NO		
نقدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
اربعينم	-	-	-	-	-	-	
حسن	Person(*	82(*	82(*	Entity(*	YES(*	(*	
قادري	Person*)	82*)	82*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	83(*	82(*	Other(*	YES(*	(*	
بازار	*	*	*	*	*	*	
ارز	*	*	*	*	*	*	
و	*	*	*	*	*	*	
طلا	-*)	83*)	82*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-(*	84(*	84(*	Other(*	NO(*	(*	
نرخ	*	*	*	*	*	*	
دلار	-*)	84*)	84*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
آن	-	85	84	PRO	NO		
نزديکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
دلار	-	86	1	Other	NO		
حدود	-	-	-	-	-	-	
150	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	87(*	82(*	Other(*	YES(*	(*	
کارشناس	-*)	87*)	82*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
دلار	-	88	1	Other	NO		
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلار	-	89	1	Other	NO		
نقدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فعالان	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
دلار	-	90	1	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
زودتر	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
دلار	-	91	1	Other	NO		
زدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلار	-	92	1	Other	NO		
حتي	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
10	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به‌سختي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	93	1	PRO	NO		
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	94	14	Other	NO		
،	-	-	-	-	-	-	
دلار	-	95	1	Other	NO		
را	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
گذاشته‌اي	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
دولت	-	96	14	Other	NO		
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
خود	-	97	14	PRO	NO		
مي‌داند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	98	14	Other	NO		
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
درآمدزايي	-	-	-	-	-	-	
خود	-	99	14	PRO	NO		
،	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحال‌حاضر	-	-	-	-	-	-	
ذخاير	-(*	100(*	100(*	Other(*	NO(*	(*	
غير	*	*	*	*	*	*	
دلاري	*	*	*	*	*	*	
دولت	-*)	100*)	100*)	Other*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
بالاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	101	100	PRO	NO		
را	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
دلار	-	102	1	Other	NO		
قوي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دلار	-	103	1	Other	NO		
روي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
ثابتي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
دولت	-	104	14	Other	NO		
از	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
ارزهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خود	-	105	14	PRO	NO		
کم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
دلار	-	106	1	Other	NO		
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	107	1	Other	NO		
ثابت	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	108	14	Other	NO		
مجبور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارزان‌تر	-	-	-	-	-	-	
بفروشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
دولت	-	109	14	Other	NO		
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دلار	-	110	1	Other	NO		
را	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلار	-	111	1	Other	NO		
حرکت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
دلار	-	112	1	Other	NO		
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
دولت	-	113	14	Other	NO		
کم	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
دولت	-	114	14	Other	NO		
به‌عنوان	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
خود	-	115	14	PRO	NO		
،	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	116	1	Other	NO		
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شگرد	-	-	-	-	-	-	
دولت	-	117	14	Other	NO		
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
او	-	118	82	PRO	YES		
تصريح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	119	14	Other	NO		
دلار	-	120	1	Other	NO		
را	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
صعودي	-	-	-	-	-	-	
دلار	-	121	1	Other	NO		
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
روشي	-	-	-	-	-	-	
شگرد	-	-	-	-	-	-	
دولت	-	122	14	Other	NO		
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
خود	-	123	14	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌آنکه	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
او	-	124	14	PRO	NO		
اثر	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	125(*	82(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
ارز	-*)	125*)	82*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-(*	126(*	126(*	Other(*	NO(*	(*	
رياست‌جمهوري	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
آينده	-*)	126*)	126*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
آن	-	127	126	PRO	NO		
روي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نزديک	-(*	128(*	128(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
به	*	*	*	*	*	*	
انتخابات	-*)	128*)	128*)	Other*)	NO*)	*)	
اثر	-	-	-	-	-	-	
خود	-	129	128	PRO	NO		
را	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کانديداها	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
نحوي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	130	82	PRO	YES		
با	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
رفسنجاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	131	131	Entity	YES		
ثبت‌نام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	132	1	Other	NO		
به‌شدت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	133	131	Entity	YES		
برگزيده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دلار	-	134	1	Other	NO		
به‌شدت	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌علاقگي	-	-	-	-	-	-	
دولت	-	135	14	Other	NO		
براي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
قادري	Person	136	82	Entity	YES		
تصريح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	137	14	Other	NO		
علاقه‌مند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلار	-	138	1	Other	NO		
چندان	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	139	1	Other	NO		
رخ	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-(*	140(*	140(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست‌جمهوري	-*)	140*)	140*)	Other*)	NO*)	*)	
موکول	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
او	-	141	82	PRO	YES		
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	142	1	Other	NO		
را	-	-	-	-	-	-	
منطقي‌تر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تک‌نرخي	-(*	143(*	145(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
ارز	-*)	143*)	145*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
بازنده	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-(*	144(*	82(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
ارز	-*)	144*)	82*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
تک‌نرخي	-(*	145(*	145(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
ارز	-*)	145*)	145*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	-	146	14	Other	NO		
تا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-(*	147(*	126(*	Other(*	NO(*	(*	
رياست‌جمهوري	-*)	147*)	126*)	Other*)	NO*)	*)	
مي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-(*	148(*	145(*	Other(*	NO(*	(*	
اقدام	-*)	148*)	145*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
دولت	-	149	14	Other	NO		
،	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
لبه	-	-	-	-	-	-	
تيغ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تک‌نرخي	-(*	150(*	145(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
ارز	-*)	150*)	145*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
برنده‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دولت	-	151	14	Other	NO		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تک‌نرخي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
عددي	-	-	-	-	-	-	
غيرواقعي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خاصيت	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
شان	-	152	14	PRO	NO		
نيز	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	153	82	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
ثبات‌تر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	154	9	Entity	NO		
هم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوزيشن‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
نباشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
ما	-	155	32	PRO	NO		
نيز	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بي‌ثباتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	156	1	Other	NO		
و	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دولت	-	157	14	Other	NO		
براي	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	158(*	140(*	Other(*	NO(*	(*	
زمان	-*)	158*)	140*)	Other*)	NO*)	*)	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
باثبات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دولت	-	159	14	Other	NO		
در	-	-	-	-	-	-	
آن	-(*	160(*	140(*	Other(*	NO(*	(*	
زمان	-*)	160*)	140*)	Other*)	NO*)	*)	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

