نسبي	-	-	-	-	-	
بازار	-	-	-	-	-	
سهام	-	-	-	-	-	
روزنامه	-	-	-	-	-	
دنياي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
:	-	-	-	-	-	
بورس	-	-	-	-	-	
اوراق	-	-	-	-	-	
بهادار	-	-	-	-	-	
تهران	Location	1	32	Entity	NO	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
بازگشايي	-	-	-	-	-	
بازارهاي	-	2(*	2(*	Other(*	NO(*	
جهاني	-	*)	*)	*)	*)	
و	-	-	-	-	-	
تعادل	-	-	-	-	-	
نسبي	-	-	-	-	-	
اين	-	3(*	2(*	Other(*	NO(*	
بازارها	-	*)	*)	*)	*)	
شرايط	-	-	-	-	-	
متعادلي	-	-	-	-	-	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشت	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
معاملات	-	-	-	-	-	
ديروز	-	-	-	-	-	
،	-	-	-	-	-	
شاخص	-	-	-	-	-	
کل	-	-	-	-	-	
با	-	-	-	-	-	
اتکا	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
قيمت	-	-	-	-	-	
نماد	-	-	-	-	-	
معاملاتي	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
پالايشگاه	-	-	-	-	-	
تهران	Location	4	32	Entity	NO	
،	-	-	-	-	-	
اصفهان	-	-	-	-	-	
و	-	-	-	-	-	
بندرعباس	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
رشد	-	-	-	-	-	
نماد	-	-	-	-	-	
معاملاتي	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	
جم	-	-	-	-	-	
و	-	-	-	-	-	
ايران‌خودرو	-	-	-	-	-	
توانست	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
293	-	-	-	-	-	
واحدي	-	-	-	-	-	
معادل	-	-	-	-	-	
37	-	-	-	-	-	
/	-	-	-	-	-	
0	-	-	-	-	-	
درصد	-	-	-	-	-	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

رشد	-	-	-	-	-	
قيمت	-	-	-	-	-	
پالايشگاه‌ها	-	-	-	-	-	
ديروز	-	-	-	-	-	
در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
جهاني	-	-	-	-	-	
روبه	-	-	-	-	-	
کاهش	-	-	-	-	-	
بود	-	-	-	-	-	
تا	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
بهاي	-	-	-	-	-	
هر	-	-	-	-	-	
بشکه	-	-	-	-	-	
نفت	-	-	-	-	-	
برنت	-	-	-	-	-	
به	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
45	-	-	-	-	-	
دلار	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ادامه	-	-	-	-	-	
بحث‌هاي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
نتايج	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	5	5	Entity	NO	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	6	6	Entity	NO	
يکشنبه‌شب	-	-	-	-	-	
استاد	-	7(*	14(*	Other(*	YES(*	
دانشگاه	-	*	*	*	*	
ويرجينياي	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تشريح	-	-	-	-	-	
اثرات	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	8	8	Entity	YES	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	9	6	Entity	NO	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
من	-	10	14	PRO	YES	
به	-	-	-	-	-	
مسئولان	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
توجه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	11	6	PRO	NO	
بايد	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
خود	-	12	6	PRO	NO	
را	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	
مقاوم	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
تلاطم‌هايي	-	-	-	-	-	
مثل	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	13	8	Entity	YES	
حداقل	-	-	-	-	-	
تأثير	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

جواد	Person(*	14(*	14(*	Entity(*	YES(*	
صالحي	*	*	*	*	*	
اصفهاني	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
پايش	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
تأثير	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	15	8	Entity	YES	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	16	6	Entity	NO	
و	-	-	-	-	-	
جهان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	17	8	Entity	YES	
مي‌تواند	-	-	-	-	-	
تأثير	-	-	-	-	-	
ناخوشايندي	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	18	6	Entity	NO	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
عدم	-	-	-	-	-	
اطمينان	-	-	-	-	-	
به	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
خارجي	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
پوشش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	14	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
آن	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
هميشه	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
مهم	-	-	-	-	-	
برشمرد	-	-	-	-	-	
؛	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
ترامپ	Person	20	8	Entity	YES	
است	-	-	-	-	-	
که	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
شديد	-	-	-	-	-	
ماليات	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تعرفه	-	-	-	-	-	
براي	-	-	-	-	-	
کالاهاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تعرفه	-	-	-	-	-	
براي	-	-	-	-	-	
کالاهاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
به	-	-	-	-	-	
معني	-	-	-	-	-	
اعلام	-	-	-	-	-	
جنگ	-	-	-	-	-	
تجاري	-	-	-	-	-	
با	-	-	-	-	-	
چين	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
گروه	-	-	-	-	-	
بانکي	-	-	-	-	-	
،	-	-	-	-	-	
ديروز	-	-	-	-	-	
بانک	Organization(*	21(*	21(*	Entity(*	NO(*	
سينا	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
فروش	-	22(*	22(*	Other(*	NO(*	
يک	-	*	*	*	*	
دارايي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
اثر	-	-	-	-	-	
آن	-	23	22	PRO	NO	
بر	-	-	-	-	-	
درآمد	-	-	-	-	-	
،	-	-	-	-	-	
شفاف‌سازي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

بنا	-	-	-	-	-	
بر	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	24(*	21(*	Other(*	NO(*	
بانک	-	*)	*)	*)	*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
شفاف‌سازي	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مفاد	-	-	-	-	-	
ماده	-	-	-	-	-	
13	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	
اجراي	-	-	-	-	-	
افشاي	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
پذيرفته‌شده	-	-	-	-	-	
نزد	-	-	-	-	-	
سازمان	-	-	-	-	-	
بورس	-	-	-	-	-	
و	-	-	-	-	-	
اوراق	-	-	-	-	-	
بهادار	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
فروش	-	-	-	-	-	
ملک	-	-	-	-	-	
مذکور	-	-	-	-	-	
تغيير	-	-	-	-	-	
بااهميتي	-	-	-	-	-	
در	-	-	-	-	-	
سود	-	-	-	-	-	
پيش‌بيني‌شده	-	-	-	-	-	
سال	-	-	-	-	-	
1395	-	-	-	-	-	
بانک	-	25	21	Other	NO	
رخ	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
متن	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هرگونه	-	-	-	-	-	
تغييرات	-	-	-	-	-	
بااهميت	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
سايت	-	-	-	-	-	
کدام	-	-	-	-	-	
منتشر	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
گروه	-	26(*	26(*	Other(*	NO(*	
سيماني	-	*)	*)	*)	*)	
صف‌هاي	-	-	-	-	-	
خريد	-	-	-	-	-	
اکثر	-	-	-	-	-	
نمادهاي	-	-	-	-	-	
اين	-	27(*	26(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
عرضه‌هاي	-	-	-	-	-	
قابل‌ملاحظه	-	-	-	-	-	
مواجه	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
اعلام	-	-	-	-	-	
احتمال	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
سيمان	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
موجب	-	-	-	-	-	
توجه	-	-	-	-	-	
سهامداران	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
دبير	-	28(*	31(*	Other(*	YES(*	
انجمن	-	*	*	*	*	
صنفي	-	*	*	*	*	
کارفرمايان	-	*	*	*	*	
صنعت	-	*	*	*	*	
سيمان	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
سيمان	-	-	-	-	-	
از	-	-	-	-	-	
تعطيلي	-	29(*	29(*	Other(*	NO(*	
واحدها	-	*	*	*	*	
براي	-	*	*	*	*	
مديريت	-	*	*	*	*	
هوا	-	*	*	*	*	
و	-	*	*	*	*	
سوخت	-	*)	*)	*)	*)	
استقبال	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بايد	-	-	-	-	-	
هزينه	-	-	-	-	-	
اين	-	30(*	29(*	Other(*	NO(*	
توقف	-	*	*	*	*	
توليد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
پرداخت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

عبدالرضا	Person(*	31(*	31(*	Entity(*	YES(*	
شيخان	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تشديد	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
و	-	-	-	-	-	
فعاليت	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
سيمان	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
فقط	-	-	-	-	-	
يک	-	-	-	-	-	
«	-	-	-	-	-	
کارخانه	-	-	-	-	-	
سيمان	-	-	-	-	-	
تهران	Location	32	32	Entity	NO	
»	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
استان	-	*)	*)	*)	*)	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
به	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌پردازد	-	-	-	-	-	
و	-	-	-	-	-	
مابقي	-	-	-	-	-	
در	-	-	-	-	-	
بيرون	-	-	-	-	-	
از	-	-	-	-	-	
شهر	-	34	32	Other	NO	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

شيخان	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
کارخانه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
مقطعي	-	-	-	-	-	
که	-	-	-	-	-	
مشکل	-	-	-	-	-	
سوخت	-	-	-	-	-	
وجود	-	-	-	-	-	
داشت	-	-	-	-	-	
با	-	-	-	-	-	
تعامل	-	-	-	-	-	
وزارت	-	-	-	-	-	
نفت	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
توقف	-	-	-	-	-	
توليد	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
مسئولان	-	-	-	-	-	
هيچ	-	-	-	-	-	
اقدامي	-	-	-	-	-	
براي	-	-	-	-	-	
جبران	-	-	-	-	-	
زيان	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
متضرر	-	-	-	-	-	
اصلي	-	-	-	-	-	
اين	-	35(*	29(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
کارخانه‌ها	-	-	-	-	-	
سيمان	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
گروه	-	-	-	-	-	
معدني	-	-	-	-	-	
گل	Organization(*	36(*	36(*	Entity(*	NO(*	
گهر	*)	*)	*)	*)	*)	
ديروز	-	-	-	-	-	
شاهد	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
از	-	-	-	-	-	
طرح	-	-	-	-	-	
گندله	-	-	-	-	-	
5	-	-	-	-	-	
ميليون	-	-	-	-	-	
تني	-	-	-	-	-	
اين	-	37(*	36(*	Other(*	NO(*	
شرکت	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	

طرح	-	38(*	38(*	Other(*	NO(*	
گندله	-	*	*	*	*	
گل	-	*	*	*	*	
گهر	-	*)	*)	*)	*)	
که	-	-	-	-	-	
تاکنون	-	-	-	-	-	
140	-	-	-	-	-	
هزار	-	-	-	-	-	
تن	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	39	38	PRO	NO	
به‌صورت	-	-	-	-	-	
آزمايشي	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
4	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
400	-	-	-	-	-	
ميليارد	-	-	-	-	-	
ريالي	-	-	-	-	-	
و	-	-	-	-	-	
103	-	-	-	-	-	
ميليون	-	-	-	-	-	
يورويي	-	-	-	-	-	
براي	-	-	-	-	-	
2	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
نفر	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مستقيم	-	-	-	-	-	
و	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شغل	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
گروه	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
محمدرضا	Person(*	40(*	40(*	Entity(*	YES(*	
رستمي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مديرعامل	-	41(*	40(*	Other(*	YES(*	
سرمايه‌گذاري	-	*	*	*	*	
آتيه	-	*	*	*	*	
دماوند	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
نهايي	-	-	-	-	-	
شدن	-	-	-	-	-	
افزايش	-	-	-	-	-	
سرمايه	-	-	-	-	-	
50	-	-	-	-	-	
درصدي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
تعديل	-	-	-	-	-	
سود	-	-	-	-	-	
10	-	-	-	-	-	
درصدي	-	-	-	-	-	
با	-	-	-	-	-	
سرمايه	-	-	-	-	-	
جديد	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
گروه	-	42(*	42(*	Other(*	NO(*	
شرکت‌هاي	-	*	*	*	*	
نقدينگي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
دولت	-	-	-	-	-	
،	-	-	-	-	-	
معاون	-	43(*	47(*	Other(*	YES(*	
اول	-	*	*	*	*	
رئيس‌جمهوري	-	*)	*)	*)	*)	
مصوبه	-	44(*	44(*	Other(*	NO(*	
هيئت‌وزيران	-	*	*	*	*	
مبني	-	*	*	*	*	
بر	-	*	*	*	*	
تسويه	-	*	*	*	*	
بدهي	-	*	*	*	*	
سازمان	-	*	*	*	*	
تأمين	-	*	*	*	*	
اجتماعي	-	*	*	*	*	
به	-	*	*	*	*	
دولت	-	*)	*)	*)	*)	
بابت	-	-	-	-	-	
خريد	-	-	-	-	-	
سهام	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
ذوب‌آهن	Organization(*	45(*	50(*	Entity(*	NO(*	
اصفهان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
الدنگ	Organization(*	46(*	51(*	Entity(*	NO(*	
خليج‌فارس	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	
ذي‌ربط	-	-	-	-	-	
ابلاغ	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اسحاق	Person(*	47(*	47(*	Entity(*	YES(*	
جهانگيري	*)	*)	*)	*)	*)	
اين	-	48(*	44(*	Other(*	NO(*	
مصوبه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اجرا	-	-	-	-	-	
به	-	-	-	-	-	
وزارتخانه‌هاي	-	-	-	-	-	
امور	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
دارايي	-	-	-	-	-	
و	-	-	-	-	-	
تعاون	-	-	-	-	-	
،	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
رفاه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
ابلاغ	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

متن	-	-	-	-	-	
مصوبه	-	-	-	-	-	
هيئت‌وزيران	-	-	-	-	-	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
زير	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
بدهي	-	-	-	-	-	
سازمان	Organization(*	49(*	49(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
اجتماعي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
دولت	-	-	-	-	-	
بابت	-	-	-	-	-	
خريد	-	-	-	-	-	
سهام	-	-	-	-	-	
شرکت	Organization(*	50(*	50(*	Entity(*	NO(*	
ذوب‌آهن	*	*	*	*	*	
اصفهان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
خريد	-	-	-	-	-	
سهام	-	-	-	-	-	
شرکت	Organization(*	51(*	51(*	Entity(*	NO(*	
الدنگ	*	*	*	*	*	
خليج‌فارس	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
شرکت	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
نفت	-	-	-	-	-	
و	-	-	-	-	-	
گاز	-	-	-	-	-	
و	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	
تأمين	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
مورد	-	-	-	-	-	
تأييد	-	-	-	-	-	
سازمان	-	-	-	-	-	
خصوصي‌سازي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
صدور	-	-	-	-	-	
اوراق	-	-	-	-	-	
تسويه	-	-	-	-	-	
خزانه	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
مطالبات	-	-	-	-	-	
قطعي	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
93	-	-	-	-	-	
سازمان	Organization(*	52(*	49(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
اجتماعي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
دولت	-	-	-	-	-	
(	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
مورد	-	-	-	-	-	
تأييد	-	-	-	-	-	
سازمان	-	-	-	-	-	
حسابرسي	-	-	-	-	-	
)	-	-	-	-	-	
قابل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	53(*	42(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
سرمايه‌گذاري	Organization(*	54(*	54(*	Entity(*	NO(*	
خوارزمي	*)	*)	*)	*)	*)	
شرايط	-	-	-	-	-	
عرضه	-	55(*	55(*	Other(*	NO(*	
7	-	*	*	*	*	
/	-	*	*	*	*	
14	-	*	*	*	*	
درصد	-	*	*	*	*	
سهام	-	*	*	*	*	
سيمان	-	*	*	*	*	
خزر	-	*)	*)	*)	*)	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	56(*	55(*	Other(*	NO(*	
عرضه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
9	-	-	-	-	-	
آذر	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
اول	-	-	-	-	-	
معاملات	-	-	-	-	-	
بورس	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کارگزاري	Organization(*	57(*	54(*	Entity(*	NO(*	
آينده‌نگر	*	*	*	*	*	
خوارزمي	*)	*)	*)	*)	*)	
انجام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
33	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
900	-	-	-	-	-	
هزار	-	-	-	-	-	
سهم	-	-	-	-	-	
«	-	-	-	-	-	
خزر	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
قيمت	-	-	-	-	-	
پايه	-	-	-	-	-	
هر	-	-	-	-	-	
سهم	-	-	-	-	-	
3135	-	-	-	-	-	
ريال	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
ارزش	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
يکجا	-	-	-	-	-	
و	-	-	-	-	-	
نقد	-	-	-	-	-	
روانه	-	-	-	-	-	
ميز	-	-	-	-	-	
فروش	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
کنار	-	-	-	-	-	
«	-	-	-	-	-	
خوارزم	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
سيمان	-	-	-	-	-	
فارس	-	-	-	-	-	
و	-	-	-	-	-	
خوزستان	-	-	-	-	-	
مالک	-	-	-	-	-	
58‌درصدي	-	-	-	-	-	
سيمان	-	-	-	-	-	
خزر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

درمجموع	-	-	-	-	-	
بازار	-	58(*	58(*	Other(*	NO(*	
ديروز	-	*)	*)	*)	*)	
بازاري	-	-	-	-	-	
متعادلي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	59	58	PRO	NO	
ارزش	-	-	-	-	-	
معاملات	-	-	-	-	-	
(	-	-	-	-	-	
با	-	-	-	-	-	
احتساب	-	-	-	-	-	
معاملات	-	-	-	-	-	
بلوکي	-	-	-	-	-	
و	-	-	-	-	-	
اوراق	-	-	-	-	-	
مشارکت	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
بورس	-	-	-	-	-	
232	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
فرا	-	-	-	-	-	
بورس	-	-	-	-	-	
179	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
رقم	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
سهام	-	-	-	-	-	
،	-	-	-	-	-	
ترامپ	Person	60	8	Entity	YES	
،	-	-	-	-	-	
کارخانه	-	-	-	-	-	
،	-	-	-	-	-	
سيمان	-	-	-	-	-	
،	-	-	-	-	-	
	-	-	-	-	-	
