خوراکي	-	-	-	-	-	
که	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
اگر	-	-	-	-	-	
فرد	-	-	-	-	-	
غمگين	-	-	-	-	-	
و	-	-	-	-	-	
ناراحتي	-	-	-	-	-	
هستيد	-	-	-	-	-	
يا	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	
روحيه	-	-	-	-	-	
شاد	-	-	-	-	-	
و	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيد	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
مصرف	-	-	-	-	-	
غذاهايي	-	-	-	-	-	
که	-	-	-	-	-	
ثابت‌شده	-	-	-	-	-	
خلق‌وخوي	-	-	-	-	-	
شما	-	-	-	-	-	
را	-	-	-	-	-	
تنگ	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
خودداري	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
صداي	-	-	-	-	-	
ايران	-	-	-	-	-	
،	-	-	-	-	-	
فرا	-	-	-	-	-	
ديد	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
مقدمه	-	-	-	-	-	
،	-	-	-	-	-	
فهرستي	-	-	-	-	-	
از	-	-	-	-	-	
برخي	-	-	-	-	-	
خوراکي‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
آورده	-	-	-	-	-	
و	-	-	-	-	-	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
افسرده	-	-	-	-	-	
هستيد	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
مصرف	-	-	-	-	-	
اين	-	-	-	-	-	
خوراکي‌ها	-	-	-	-	-	
پرهيز	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

1.	-	-	-	-	-	
دونات	-	1(*	1(*	Other(*	NO(*	
اين	-	*	*	*	*	
شيريني‌ها	-	*)	*)	*)	*)	
خيلي	-	-	-	-	-	
خوشمزه‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
پر	-	-	-	-	-	
از	-	-	-	-	-	
اسيدهاي	-	-	-	-	-	
چرب	-	-	-	-	-	
و	-	-	-	-	-	
ترانس	-	-	-	-	-	
بالا	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

چربي	-	-	-	-	-	
بد	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
شيريني	-	*)	*)	*)	*)	
واکنش‌هاي	-	-	-	-	-	
بيولوژيکي	-	-	-	-	-	
منفي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
احتمال	-	-	-	-	-	
تغيير	-	-	-	-	-	
خلق‌وخوي	-	-	-	-	-	
شما	-	-	-	-	-	
را	-	-	-	-	-	
بالا	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

مصرف	-	-	-	-	-	
مداوم	-	-	-	-	-	
غذاهاي	-	-	-	-	-	
سرشار	-	-	-	-	-	
از	-	-	-	-	-	
چربي	-	-	-	-	-	
ترانس	-	-	-	-	-	
خطر	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

2.	-	-	-	-	-	
نوشابه	-	-	-	-	-	
همه	-	-	-	-	-	
طعم	-	-	-	-	-	
يک	-	-	-	-	-	
نوشابه	-	-	-	-	-	
خنک	-	-	-	-	-	
را	-	-	-	-	-	
دوست	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
قند	-	-	-	-	-	
بيشتري	-	-	-	-	-	
مصرف	-	-	-	-	-	
کنيد	-	-	-	-	-	
،	-	-	-	-	-	
بدنتان	-	-	-	-	-	
ملتهب‌تر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

ملتهب	-	-	-	-	-	
شدن	-	-	-	-	-	
چه	-	-	-	-	-	
اشکالي	-	-	-	-	-	
دارد	-	-	-	-	-	
؟	-	-	-	-	-	
مطالعه‌اي	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
افسردگي	-	-	-	-	-	
با	-	-	-	-	-	
التهاب	-	-	-	-	-	
مغزي	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
خوراکي‌هاي	-	-	-	-	-	
شيرين	-	-	-	-	-	
دوست	-	-	-	-	-	
داريد	-	-	-	-	-	
،	-	-	-	-	-	
چند	-	-	-	-	-	
اونس	-	-	-	-	-	
شکلات	-	4(*	4(*	Other(*	NO(*	
تلخ	-	*)	*)	*)	*)	
بخوريد	-	-	-	-	-	
که	-	-	-	-	-	
قند	-	-	-	-	-	
کمي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نوبه	-	-	-	-	-	
خود	-	5	4	PRO	NO	
بسيار	-	-	-	-	-	
مفيد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

3.	-	-	-	-	-	
سيب‌زميني	-	6(*	6(*	Other(*	NO(*	
سرخ‌کرده	-	*)	*)	*)	*)	
مشکل	-	-	-	-	-	
سيب‌زميني	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

مشکل	-	-	-	-	-	
نمک	-	-	-	-	-	
آن	-	7	6	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

غذاهاي	-	-	-	-	-	
داراي	-	-	-	-	-	
سديم	-	-	-	-	-	
بالا	-	-	-	-	-	
باعث	-	-	-	-	-	
نفخ	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
به‌خودي‌خود	-	-	-	-	-	
يک	-	-	-	-	-	
مشکل	-	-	-	-	-	
پزشکي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
خلق‌وخويتان	-	-	-	-	-	
را	-	-	-	-	-	
خراب	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
غذاهاي	-	-	-	-	-	
شور	-	-	-	-	-	
،	-	-	-	-	-	
آب	-	-	-	-	-	
زياد	-	-	-	-	-	
بنوشيد	-	-	-	-	-	
.	-	-	-	-	-	

4.	-	-	-	-	-	
قهوه	-	8	8	Other	NO	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
درباره	-	-	-	-	-	
خوردن	-	-	-	-	-	
قهوه‌	-	9	8	Other	NO	
ي	-	-	-	-	-	
بعدازظهر	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

بااينکه	-	-	-	-	-	
هيچ	-	-	-	-	-	
ارتباط	-	-	-	-	-	
قطعي	-	-	-	-	-	
ميان	-	-	-	-	-	
کافئين	-	-	-	-	-	
و	-	-	-	-	-	
افسردگي	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	10(*	8(*	Other(*	NO(*	
محرک	-	*	*	*	*	
معروف	-	*)	*)	*)	*)	
خواب	-	-	-	-	-	
را	-	-	-	-	-	
مختل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

بي‌خوابي	-	-	-	-	-	
و	-	-	-	-	-	
اضطراب	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	11	8	PRO	NO	
علائم	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

سعي	-	-	-	-	-	
کنيد	-	-	-	-	-	
ميزان	-	-	-	-	-	
مصرف	-	-	-	-	-	
قهوه	-	12	8	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
فنجان	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
کاهش	-	-	-	-	-	
دهيد	-	-	-	-	-	
.	-	-	-	-	-	

5.	-	-	-	-	-	
الکل	-	-	-	-	-	
مصرف	-	-	-	-	-	
الکل	-	-	-	-	-	
براي	-	-	-	-	-	
روحيه	-	-	-	-	-	
شما	-	-	-	-	-	
بسيار	-	-	-	-	-	
بد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
روان‌پزشکان	-	-	-	-	-	
،	-	-	-	-	-	
الکل	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
شيميايي	-	-	-	-	-	
مغز	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
هم	-	-	-	-	-	
زده	-	-	-	-	-	
و	-	-	-	-	-	
خطر	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
بالا	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

بعلاوه	-	-	-	-	-	
،	-	-	-	-	-	
مصرف	-	-	-	-	-	
زياد	-	-	-	-	-	
الکل	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
فرد	-	-	-	-	-	
مشکل	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
تنهايي	-	-	-	-	-	
و	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
افسردگي	-	-	-	-	-	
فرد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

خماري	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مصرف	-	-	-	-	-	
الکل	-	-	-	-	-	
نيز	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
چند	-	-	-	-	-	
روز	-	-	-	-	-	
ادامه	-	-	-	-	-	
يابد	-	-	-	-	-	
و	-	-	-	-	-	
شما	-	-	-	-	-	
را	-	-	-	-	-	
مضطرب	-	-	-	-	-	
و	-	-	-	-	-	
عصبي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

6.	-	-	-	-	-	
غذاهاي	-	-	-	-	-	
فرآوري	-	-	-	-	-	
شده	-	-	-	-	-	
تهيه	-	-	-	-	-	
غذاهاي	-	13(*	13(*	Other(*	NO(*	
مايکروفري	-	*)	*)	*)	*)	
آسان	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
مصرف	-	-	-	-	-	
زياد	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	NO(*	
غذاها	-	*)	*)	*)	*)	
خطر	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

7.	-	-	-	-	-	
گلوتن	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
بيماري	-	-	-	-	-	
سلا	-	-	-	-	-	
مبتلا	-	-	-	-	-	
هستيد	-	-	-	-	-	
،	-	-	-	-	-	
خوردن	-	-	-	-	-	
گلوتن	-	-	-	-	-	
(	-	-	-	-	-	
پروتئيني	-	-	-	-	-	
در	-	-	-	-	-	
گندم	-	-	-	-	-	
و	-	-	-	-	-	
غلاتي	-	-	-	-	-	
مانند	-	-	-	-	-	
جو	-	-	-	-	-	
)	-	-	-	-	-	
تأثيرات	-	-	-	-	-	
زيادي	-	-	-	-	-	
بر	-	-	-	-	-	
خلق‌وخوي	-	-	-	-	-	
شما	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
روده	-	-	-	-	-	
کوچک	-	-	-	-	-	
شما	-	-	-	-	-	
آسيب	-	-	-	-	-	
جدي	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
سازمان	-	-	-	-	-	
Celiac	-	-	-	-	-	
.	-	-	-	-	-	

org	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
افراد	-	-	-	-	-	
مصرف	-	-	-	-	-	
گلوتن	-	-	-	-	-	
خطر	-	-	-	-	-	
افسردگي	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
بيشتر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

