تکرار	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
فومن	Location	1	1	Entity	NO		
در	-	-	-	-	-	-	
اروميه	Location	2	2	Entity	NO		
جمعه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خبرگزاري‌ها	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيرزني	-(*	3(*	3(*	Other(*	YES(*	(*	
کيسه	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دست	-*)	3*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
فريادکنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
مي‌بردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دعوا	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مأمور	-(*	4(*	4(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
شهرداري	-*)	4*)	4*)	Other*)	YES*)	*)	
دست	-	-	-	-	-	-	
ش	-	5	4	PRO	YES		
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيلي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيرزن	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سيلي	-	-	-	-	-	-	
مأمور	-(*	6(*	4(*	Other(*	YES(*	(*	
شهرداري	-*)	6*)	4*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
نان‌آور	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	-	
بازنشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
شهرداري	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
فومن	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
درحالي‌که	-	-	-	-	-	-	
سيل	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
نهاد	-*)	8*)	7*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توضيحاتي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
اين	-(*	9(*	1(*	Other(*	NO(*	(*	
شهر	-*)	9*)	1*)	Other*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شهرداري	Organization	10	7	Entity	NO		
با	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
شهرداري	Organization	11	7	Entity	NO		
مقرر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
انضباطي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
خاطي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
کليات	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفقد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسرع	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
توضيحات	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
سامان‌بخشي	-	-	-	-	-	-	
دست‌فروشان	-	12	55	Other	YES		
ارائه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شهرداري	Organization	13	7	Entity	NO		
مدت‌ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کليه	-(*	14(*	14(*	Other(*	YES(*	(*	
دست‌فروشان	-*)	14*)	14*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
آن‌ها	-	15	14	PRO	YES		
تقاضا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پياده‌روها	-	-	-	-	-	-	
تجمع	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازارچه	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
شکوري	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشتر	-	-	-	-	-	-	
دست‌فروشان	-	16	55	Other	YES		
ضمن	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
شهرداري	Organization	17	7	Entity	NO		
همکاري	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخطارها	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پياده‌رو	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
دلخوري	-	-	-	-	-	-	
مغازه‌داران	-(*	18(*	18(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
کسبه	-*)	18*)	18*)	Other*)	YES*)	*)	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
شهرداري	Organization	19	7	Entity	NO		
در	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دست‌فروشان	-	20	55	Other	YES		
سليقه‌اي	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گلايه	-	-	-	-	-	-	
خود	-	21	18	PRO	YES		
را	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
آن‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
شهرداري	Organization(*	22(*	7(*	Entity(*	NO(*	(*	
فومن	Organization*)	22*)	7*)	Entity*)	NO*)	*)	
گفته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	23(*	81(*	Other(*	NO(*	(*	
شغل	-*)	23*)	81*)	Other*)	NO*)	*)	
تعليق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
دست‌فروش	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداين	-	-	-	-	-	-	
نورالدين	Person(*	24(*	24(*	Entity(*	YES(*	(*	
نعمتي	Person*)	24*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	Person(*	25(*	24(*	Entity(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
شهر	Person*)	25*)	24*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
زشت	-	-	-	-	-	-	
مأمور	-(*	26(*	4(*	Other(*	YES(*	(*	
سد	*	*	*	*	*	*	
معبر	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
فومن	-*)	26*)	4*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
دست‌فروش	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
فومن	Location	27	1	Entity	NO		
را	-	-	-	-	-	-	
مسبب	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
رفتارها	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
دست‌فروش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بي‌توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تذکرات	-	-	-	-	-	-	
شهرداري	Organization	28	7	Entity	NO		
قانوني	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مأمور	-(*	29(*	4(*	Other(*	YES(*	(*	
شهرداري	*	*	*	*	*	*	
فومن	-*)	29*)	4*)	Other*)	YES*)	*)	
بسيار	-	-	-	-	-	-	
زشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زننده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ويديو	-(*	30(*	30(*	Other(*	NO(*	(*	
ديگري	*	*	*	*	*	*	
با	*	*	*	*	*	*	
تيتر	*	*	*	*	*	*	
«	*	*	*	*	*	*	
ضرب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شتم	*	*	*	*	*	*	
دست‌فروش	*	*	*	*	*	*	
اروميه	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
مأمور	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
»	-*)	30*)	30*)	Other*)	NO*)	*)	
دست‌به‌دست	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مرد	-(*	31(*	31(*	Other(*	YES(*	(*	
نسبتاً	*	*	*	*	*	*	
جوان	-*)	31*)	31*)	Other*)	YES*)	*)	
روي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
نشسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
مأمور	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
او	-	32	31	PRO	YES		
ايستاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ضرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شتم	-	-	-	-	-	-	
مأمور	-(*	33(*	4(*	Other(*	YES(*	(*	
شهرداري	-*)	33*)	4*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
پيگيري‌ها	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	Person(*	34(*	34(*	Entity(*	YES(*	(*	
حضرت	*	*	*	*	*	*	
پور	Person*)	34*)	34*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
شهردار	Person(*	35(*	34(*	Entity(*	YES(*	(*	
اروميه	Person*)	35*)	34*)	Entity*)	YES*)	*)	
توضيحاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	36(*	30(*	Other(*	NO(*	(*	
فيلم	-*)	36*)	30*)	Other*)	NO*)	*)	
درگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مأمور	-(*	37(*	31(*	Other(*	YES(*	(*	
شهرداري	-*)	37*)	31*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دست‌فروش	-	38	38	Other	YES		
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
مأمور	-(*	39(*	31(*	Other(*	YES(*	(*	
شهرداري	-*)	39*)	31*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
او	-	40	38	PRO	YES		
برخورد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌هرحال	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
شروع‌کننده	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
دست‌فروش	-	41	38	Other	YES		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تقصيرهاي	-	-	-	-	-	-	
مأمور	-(*	42(*	31(*	Other(*	YES(*	(*	
شهرداري	-*)	42*)	31*)	Other*)	YES*)	*)	
کم	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	43	34	PRO	YES		
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
مأمور	-(*	44(*	4(*	Other(*	YES(*	(*	
خاطي	*	*	*	*	*	*	
شهرداري	-*)	44*)	4*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
بازرسي	-	-	-	-	-	-	
شهرداري	Organization	45	7	Entity	NO		
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
من	-	46	34	PRO	YES		
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
بازرسي	-	-	-	-	-	-	
ارجاع	-	-	-	-	-	-	
دادم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرس‌وجو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اطلاعات	-	-	-	-	-	-	
تکميلي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دست‌فروش	-	47	38	Other	YES		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شيطنت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
صحنه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مأمور	-	-	-	-	-	-	
دست‌فروش	-	48	38	Other	YES		
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ضرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شتم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداين	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
اين	-(*	49(*	31(*	Other(*	YES(*	(*	
کارمند	-*)	49*)	31*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
فسخ	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دست‌فروشي	-	-	-	-	-	-	
آغازگر	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
دليلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ضرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شتم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کارمند	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	Person(*	50(*	34(*	Entity(*	YES(*	(*	
اروميه	Person*)	50*)	34*)	Entity*)	YES*)	*)	
البته	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
مأمور	-(*	51(*	31(*	Other(*	YES(*	(*	
شهرداري	*	*	*	*	*	*	
اروميه	-*)	51*)	31*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
دست‌فروش	-(*	52(*	38(*	Other(*	YES(*	(*	
مذکور	-*)	52*)	38*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
دلجويي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
شهرداري‌ها	-	-	-	-	-	-	
جلوگيري	-(*	53(*	53(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
بروز	*	*	*	*	*	*	
سد	*	*	*	*	*	*	
معبر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سوي	*	*	*	*	*	*	
دست‌فروشان	-*)	53*)	53*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مرتب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	54(*	53(*	Other(*	NO(*	(*	
راه	-*)	54*)	53*)	Other*)	NO*)	*)	
نبايد	-	-	-	-	-	-	
حرمت	-	-	-	-	-	-	
دست‌فروشان	-	55	55	Other	YES		
شکسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
منع	-	-	-	-	-	-	
آنان	-	56	55	PRO	YES		
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مأمور	-(*	57(*	31(*	Other(*	YES(*	(*	
شهرداري	-*)	57*)	31*)	Other*)	YES*)	*)	
نبايد	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دست‌فروش	-	58	38	Other	YES		
آغاز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
مأمور	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
کارايي	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دست‌فروشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مأموري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
احساسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-(*	59(*	59(*	Other(*	YES(*	(*	
کس	-*)	59*)	59*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقامي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خود	-	60	59	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	61	34	PRO	YES		
درباره	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
برخوردهاي	-	-	-	-	-	-	
خشونت‌آميز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
توضيحات	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
يک	-(*	62(*	62(*	Other(*	YES(*	(*	
دست‌فروش	-*)	62*)	62*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بساطي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خود	-	63	62	PRO	YES		
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسلم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بساط	-	-	-	-	-	-	
او	-	64	62	PRO	YES		
حمله	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجناس	-	-	-	-	-	-	
او	-	65	62	PRO	YES		
آسيب	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عصباني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عصبيت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	Person(*	66(*	34(*	Entity(*	YES(*	(*	
اروميه	Person*)	66*)	34*)	Entity*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دست‌فروش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مأموران	-(*	67(*	67(*	Other(*	YES(*	(*	
شهرداري	-*)	67*)	67*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
اين	-(*	68(*	67(*	PRO(*	YES(*	(*	
مأموران	-*)	69*)	67*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مدارا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
خود	-	70	67	PRO	YES		
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
برخوردي	-	71	71	Other	NO		
صورت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
ضوابط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
آن	-	72	71	PRO	NO		
به	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
کشانده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
برخورد	-(*	73(*	73(*	Other(*	NO(*	(*	
ميان	*	*	*	*	*	*	
مأموران	*	*	*	*	*	*	
سد	*	*	*	*	*	*	
معبر	*	*	*	*	*	*	
شهرداري‌ها	*	*	*	*	*	*	
با	*	*	*	*	*	*	
دست‌فروشان	-*)	73*)	73*)	Other*)	NO*)	*)	
موضوع	-	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
تهران	Location	74	84	Entity	NO		
،	-	-	-	-	-	-	
گرگان	Location	75	75	Entity	NO		
،	-	-	-	-	-	-	
اهواز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آن	-	76	73	PRO	NO		
در	-	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
مأمور	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گرگان	Location	77	75	Entity	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

26	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
10	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
شهربان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	-	
حريم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
شاسي‌بلند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
آرم	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
ضربتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
برخورد	-(*	78(*	78(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
دست‌فروشان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
چرخي‌هاي	*	*	*	*	*	*	
مقابل	*	*	*	*	*	*	
خروجي	*	*	*	*	*	*	
مترو	*	*	*	*	*	*	
شادمان	-*)	78*)	78*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
اين	-(*	79(*	78(*	Other(*	NO(*	(*	
برخوردها	-*)	79*)	78*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست‌فروشان	-	80	55	Other	YES		
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
دست‌فروشي	-	81	81	Other	NO		
و	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	82	81	PRO	NO		
معمايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
نتوانسته‌اند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	83	81	PRO	NO		
سازوکارهاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	84	84	Entity	NO		
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اماني	Person	85	85	Entity	YES		
،	-	-	-	-	-	-	
معاون	Person(*	86(*	85(*	Entity(*	YES(*	(*	
شهردار	Person*)	86*)	85*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توجيهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	87(*	55(*	Other(*	YES(*	(*	
افراد	-*)	87*)	55*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مهدي	Person(*	88(*	88(*	Entity(*	YES(*	(*	
چمران	Person*)	88*)	88*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	Person(*	89(*	88(*	Entity(*	YES(*	(*	
شورا	Person*)	89*)	88*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
معبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداين	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دوسويه	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حرف‌هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	-	
مأمور	-(*	90(*	4(*	Other(*	YES(*	(*	
سد	*	*	*	*	*	*	
معبر	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
فومن	-*)	90*)	4*)	Other*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تعبيه	-	-	-	-	-	-	
مکاني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازاريان	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دست‌فروشان	-	91	55	Other	YES		
جاي	-	-	-	-	-	-	
خود	-	92	55	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
خود	-	93	55	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
وليعصر	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	94(*	3(*	Other(*	YES(*	(*	
خانم	-*)	94*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
شان	-	95	3	PRO	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
من	-	96	4	PRO	YES		
را	-	-	-	-	-	-	
مي‌زد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	97	4	PRO	YES		
تنها	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
جمع‌کردن	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
شان	-	98	3	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
من	-	99	4	PRO	YES		
دست	-	-	-	-	-	-	
دراز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	100(*	3(*	Other(*	YES(*	(*	
خانم	-*)	100*)	3*)	Other*)	YES*)	*)	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرروز	-	-	-	-	-	-	
اين	-(*	101(*	3(*	Other(*	YES(*	(*	
خانم	-*)	101*)	3*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
ما	-	102	4	PRO	YES		
فحش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدوبيراه	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مغازه‌داران	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
فحش	-	-	-	-	-	-	
اين	-(*	103(*	3(*	Other(*	YES(*	(*	
خانم	-*)	103*)	3*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
مي‌خوريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
م	-	104	4	PRO	YES		
توهين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نفهميدم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	105	4	PRO	YES		
وقتي	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
م	-	106	4	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش‌تر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
زيرمجموعه	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
شهربان	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
تهران	Location	107	84	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انضباط	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجدانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
خلأهاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انضباط	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مظلوميت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
