چند	-	-	-	-	-	
لحظه	-	-	-	-	-	
هم‌نشيني	-	-	-	-	-	
با	-	-	-	-	-	
منوکسيدکربن	-	1	8	Other	NO	

جدول	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
تاوان	-	-	-	-	-	
چند	-	-	-	-	-	
لحظه	-	-	-	-	-	
هم‌نشيني	-	-	-	-	-	
با	-	-	-	-	-	
منوکسيدکربن	-	2	8	Other	NO	

سخنگوي	-	3(*	7(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
آتش‌نشاني	-	*	*	*	*	
و	-	*	*	*	*	
خدمات	-	*	*	*	*	
ايمني	-	*	*	*	*	
شهر	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
خطرات	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتن	-	-	-	-	-	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
گاز	-	4(*	8(*	Other(*	NO(*	
سمي	-	*	*	*	*	
منوکسيدکربن	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شهروندان	-	5	31	Other	YES	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

اخبار	-	-	-	-	-	
مرتبط	-	-	-	-	-	
مرگ	-	-	-	-	-	
سالي	-	-	-	-	-	
200	-	-	-	-	-	
الي	-	-	-	-	-	
300	-	-	-	-	-	
نفر	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
مسموميت	-	-	-	-	-	
مونوکسيدکربن	-	6	8	Other	NO	
مأمور	-	-	-	-	-	
پليس	-	-	-	-	-	
،	-	-	-	-	-	
قرباني	-	-	-	-	-	
قاتل	-	-	-	-	-	
بي‌صدا	-	-	-	-	-	
قاتل	-	-	-	-	-	
خاموش	-	-	-	-	-	
زندگي	-	-	-	-	-	
164	-	-	-	-	-	
نفر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
بهار	-	-	-	-	-	
امسال	-	-	-	-	-	
گرفت	-	-	-	-	-	
/	-	-	-	-	-	
افزايش	-	-	-	-	-	
43	-	-	-	-	-	
درصدي	-	-	-	-	-	
تلفات	-	-	-	-	-	
مسموميت	-	-	-	-	-	
با	-	-	-	-	-	
گاز	-	-	-	-	-	
در	-	-	-	-	-	
بهار	-	-	-	-	-	
امسال	-	-	-	-	-	
قاتل	-	-	-	-	-	
نامرئي	-	-	-	-	-	
،	-	-	-	-	-	
جان	-	-	-	-	-	
2	-	-	-	-	-	
فرزند	-	-	-	-	-	
خانواده‌اي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زنجان	-	-	-	-	-	
گرفت	-	-	-	-	-	
قاتل	-	-	-	-	-	
خاموش	-	-	-	-	-	
در	-	-	-	-	-	
11	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
جان	-	-	-	-	-	
541	-	-	-	-	-	
نفر	-	-	-	-	-	
را	-	-	-	-	-	
گرفت	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسکانيوز	-	-	-	-	-	
،	-	-	-	-	-	
سيد	Person(*	7(*	7(*	Entity(*	YES(*	
جلال	*	*	*	*	*	
ملکي	*)	*)	*)	*)	*)	
درباره	-	-	-	-	-	
ميزان	-	-	-	-	-	
خطر	-	-	-	-	-	
گاز	-	8(*	8(*	Other(*	NO(*	
سمي	-	*	*	*	*	
منوکسيدکربن	-	*)	*)	*)	*)	
و	-	-	-	-	-	
عوارض	-	-	-	-	-	
آن	-	9	8	PRO	NO	
بر	-	-	-	-	-	
بدن	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
گاز	-	10(*	8(*	Other(*	NO(*	
منوکسيدکربن	-	*)	*)	*)	*)	
جزو	-	-	-	-	-	
سمي‌ترين	-	-	-	-	-	
گازهاي	-	-	-	-	-	
موجود	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اثرات	-	-	-	-	-	
مخربي	-	-	-	-	-	
بر	-	-	-	-	-	
بدن	-	-	-	-	-	
انسان	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
سبب	-	-	-	-	-	
مرگ	-	-	-	-	-	
افراد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
مسموميت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
جدي	-	-	-	-	-	
به	-	-	-	-	-	
مغز	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
اعضاي	-	-	-	-	-	
بدن	-	-	-	-	-	
وارد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
موجب	-	-	-	-	-	
معلوليت	-	-	-	-	-	
نيز	-	-	-	-	-	
بشود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	11	7	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
اثرگذار	-	-	-	-	-	
منوکسيدکربن	-	12	8	Other	NO	
بر	-	-	-	-	-	
بدن	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بيشترين	-	-	-	-	-	
ميزان	-	-	-	-	-	
مجاز	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	13(*	8(*	Other(*	NO(*	
گاز	-	*)	*)	*)	*)	
که	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
محيط	-	-	-	-	-	
زندگي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شود	-	-	-	-	-	
9	-	-	-	-	-	
پي	-	-	-	-	-	
پي‌ام	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
ميزان	-	-	-	-	-	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
50	-	-	-	-	-	
پي	-	-	-	-	-	
پي‌ام	-	-	-	-	-	
برسد	-	-	-	-	-	
در	-	-	-	-	-	
عرض	-	-	-	-	-	
هشت	-	-	-	-	-	
ساعت	-	-	-	-	-	
يعني	-	-	-	-	-	
معادل	-	-	-	-	-	
زمان	-	-	-	-	-	
يک	-	-	-	-	-	
خواب	-	-	-	-	-	
شبانه	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بيشترين	-	-	-	-	-	
تهديد	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بدن	-	-	-	-	-	
انسان	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	14(*	7(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
آتش‌نشاني	-	*	*	*	*	
و	-	*	*	*	*	
خدمات	-	*	*	*	*	
ايمني	-	*	*	*	*	
شهر	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
غلظت	-	-	-	-	-	
400	-	-	-	-	-	
پي	-	-	-	-	-	
پي‌ام	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	15(*	8(*	Other(*	NO(*	
گاز	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عرض	-	-	-	-	-	
زماني	-	-	-	-	-	
حدود	-	-	-	-	-	
سه	-	-	-	-	-	
ساعت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
مرگ	-	-	-	-	-	
انسان	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
دو	-	-	-	-	-	
برابر	-	-	-	-	-	
شدن	-	-	-	-	-	
ميزان	-	-	-	-	-	
اين	-	16(*	8(*	Other(*	NO(*	
گاز	-	*	*	*	*	
سمي	-	*)	*)	*)	*)	
فرد	-	17	17	Other	YES	
در	-	-	-	-	-	
عرض	-	-	-	-	-	
زماني	-	-	-	-	-	
حدود	-	-	-	-	-	
دو	-	-	-	-	-	
ساعت	-	-	-	-	-	
دچار	-	-	-	-	-	
تشنج	-	-	-	-	-	
شديد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
جان	-	-	-	-	-	
خود	-	18	17	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

ملکي	Person	19	7	Entity	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
غلظت	-	-	-	-	-	
گاز	-	20(*	8(*	Other(*	NO(*	
سمي	-	*	*	*	*	
منوکسيدکربن	-	*)	*)	*)	*)	
به	-	-	-	-	-	
1600	-	-	-	-	-	
پي	-	-	-	-	-	
پي‌ام	-	-	-	-	-	
برسد	-	-	-	-	-	
،	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ساعت	-	-	-	-	-	
زمان	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
فرد	-	21	17	Other	YES	
جان	-	-	-	-	-	
خود	-	22	17	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
بدهد	-	-	-	-	-	
و	-	-	-	-	-	
غلظت	-	-	-	-	-	
12800	-	-	-	-	-	
پي	-	-	-	-	-	
پي‌امي	-	-	-	-	-	
اين	-	23(*	8(*	Other(*	NO(*	
گاز	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
عرض	-	-	-	-	-	
يک	-	-	-	-	-	
تا	-	-	-	-	-	
سه	-	-	-	-	-	
دقيقه	-	-	-	-	-	
سبب	-	-	-	-	-	
مرگ	-	-	-	-	-	
افراد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	24	7	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
موارد	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	
،	-	-	-	-	-	
تأثير	-	-	-	-	-	
اين	-	25(*	8(*	Other(*	NO(*	
گاز	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
بدن	-	-	-	-	-	
يک	-	-	-	-	-	
فرد	-	-	-	-	-	
بالغ	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
غلظت	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
کودکان	-	-	-	-	-	
،	-	-	-	-	-	
سالمندان	-	-	-	-	-	
و	-	-	-	-	-	
افراد	-	-	-	-	-	
آسيب‌پذير	-	-	-	-	-	
کمتر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مقدار	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
مرگ	-	-	-	-	-	
يا	-	-	-	-	-	
معلوليت	-	-	-	-	-	
افراد	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	26(*	7(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
آتش‌نشاني	-	*	*	*	*	
و	-	*	*	*	*	
خدمات	-	*	*	*	*	
ايمني	-	*	*	*	*	
شهر	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
علائم	-	-	-	-	-	
و	-	-	-	-	-	
نشانه‌هاي	-	-	-	-	-	
گاز	-	-	-	-	-	
گرفتي	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
گازگرفتگي	-	-	-	-	-	
علامتي	-	-	-	-	-	
شبيه	-	-	-	-	-	
به	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	
و	-	-	-	-	-	
آنفلوانزا	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	27(*	27(*	Other(*	YES(*	
از	-	*	*	*	*	
افراد	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اين	-	-	-	-	-	
تصور	-	-	-	-	-	
که	-	-	-	-	-	
دچار	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
شعله	-	-	-	-	-	
بخاري	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
استراحت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
که	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
همين	-	-	-	-	-	
موضوع	-	-	-	-	-	
آسيب‌پذيري	-	-	-	-	-	
آنان	-	28	27	PRO	YES	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

ملکي	Person	29	7	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
سنسورهاي	-	30(*	30(*	Other(*	NO(*	
تشخيص	-	*	*	*	*	
گاز	-	*	*	*	*	
منوکسيدکربن	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
توصيه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
شهروندان	-	31	31	Other	YES	
از	-	-	-	-	-	
اين	-	32(*	30(*	Other(*	NO(*	
دستگاه‌ها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
منازل	-	-	-	-	-	
خود	-	33	31	PRO	YES	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
ايسنا	-	-	-	-	-	
701	-	-	-	-	-	
کد	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
708815	-	-	-	-	-	
0	-	-	-	-	-	
0	-	-	-	-	-	
سيد	Person(*	34(*	7(*	Entity(*	YES(*	
جلال	*	*	*	*	*	
ملکي	*)	*)	*)	*)	*)	
آتش‌نشاني	-	-	-	-	-	
منواکسيد	-	-	-	-	-	
کردن	-	-	-	-	-	
گازگرفتگي	-	-	-	-	-	
نظرات	-	-	-	-	-	
1	-	-	-	-	-	
-	-	-	-	-	-	
لطفاً	-	-	-	-	-	
نظرات	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
حروف	-	-	-	-	-	
فارسي	-	-	-	-	-	
تايپ	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

2	-	-	-	-	-	
-	-	-	-	-	-	
نظرات	-	-	-	-	-	
حاوي	-	-	-	-	-	
مطالب	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	
يا	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	
به	-	-	-	-	-	
اشخاص	-	-	-	-	-	
،	-	-	-	-	-	
قوميت‌ها	-	-	-	-	-	
،	-	-	-	-	-	
عقايد	-	-	-	-	-	
ديگران	-	-	-	-	-	
و	-	-	-	-	-	
مغاير	-	-	-	-	-	
با	-	-	-	-	-	
قوانين	-	-	-	-	-	
کشور	-	-	-	-	-	
منتشر	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

3	-	-	-	-	-	
-	-	-	-	-	-	
نظرات	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تأييد	-	-	-	-	-	
منتشر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

نظر	-	-	-	-	-	
شما	-	-	-	-	-	
با	-	-	-	-	-	
موفقيت	-	-	-	-	-	
ثبت	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
غلظت	-	-	-	-	-	
،	-	-	-	-	-	
منوکسيدکربن	-	35	8	Other	NO	
،	-	-	-	-	-	
منو	-	-	-	-	-	
کسيد	-	-	-	-	-	
،	-	-	-	-	-	
کربن	-	-	-	-	-	
،	-	-	-	-	-	
گاز	-	-	-	-	-	
،	-	-	-	-	-	
