؛	-	-	-	-	-	
بحران	-	-	-	-	-	
دهه	-	-	-	-	-	
آينده	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	1	1	Entity	NO	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
صبحانه	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
محمدرضا	Person(*	2(*	2(*	Entity(*	YES(*	
پور	*	*	*	*	*	
ابراهيمي	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	3(*	4(*	Other(*	NO(*	
13	-	*	*	*	*	
آذرماه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
همايش	-	-	-	-	-	
نقش	-	-	-	-	-	
بيمه	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
ضمن	-	-	-	-	-	
گراميداشت	-	-	-	-	-	
روز	-	-	-	-	-	
بيمه	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
محورهاي	-	-	-	-	-	
توسعه	-	-	-	-	-	
کشور	-	-	-	-	-	
وجود	-	-	-	-	-	
صنعت	-	5(*	5(*	Other(*	NO(*	
بيمه	-	*)	*)	*)	*)	
مقتدر	-	-	-	-	-	
و	-	-	-	-	-	
توانمند	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
بيمه‌هاي	-	6(*	6(*	Other(*	NO(*	
اجتماعي	-	*)	*)	*)	*)	
مشکل	-	-	-	-	-	
عديده‌اي	-	-	-	-	-	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
بيمه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
از	-	-	-	-	-	
نقطه	-	-	-	-	-	
سربه‌سر	-	-	-	-	-	
عبور	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به‌مرور	-	-	-	-	-	
به	-	-	-	-	-	
مرز	-	-	-	-	-	
عدم	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	
تعهدات	-	-	-	-	-	
خود	-	7	6	PRO	NO	
مي‌رسند	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	8(*	2(*	Other(*	YES(*	
مردم	-	*	*	*	*	
کرمان	-	*	*	*	*	
و	-	*	*	*	*	
راور	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بحث	-	-	-	-	-	
صندوق‌ها	-	9	9	Other	NO	
وضعيت	-	-	-	-	-	
به	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
آنکه	-	-	-	-	-	
دولت	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	10(*	10(*	Other(*	NO(*	
سپرده	-	*	*	*	*	
صندوق‌ها	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
پرداخت	-	-	-	-	-	
حقوق	-	-	-	-	-	
و	-	-	-	-	-	
مزاياي	-	-	-	-	-	
کارکنان	-	-	-	-	-	
و	-	-	-	-	-	
بازنشستگان	-	-	-	-	-	
آن	-	11(*	9(*	Other(*	NO(*	
صندوق	-	*)	*)	*)	*)	
استفاده	-	-	-	-	-	
نمايد	-	-	-	-	-	
آن	-	12(*	10(*	Other(*	NO(*	
منابع	-	*)	*)	*)	*)	
صفر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
اصلاً	-	-	-	-	-	
وجود	-	-	-	-	-	
خارجي	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	2	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مثال	-	-	-	-	-	
تعهدات	-	-	-	-	-	
سالانه	-	-	-	-	-	
صندوق	-	-	-	-	-	
بازنشسته	-	-	-	-	-	
کشوري	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
بودجه	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
90	-	-	-	-	-	
درصد	-	-	-	-	-	
حقوق	-	-	-	-	-	
بازنشستگان	-	-	-	-	-	
کشوري	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
منابع	-	-	-	-	-	
کشور	-	14	1	Other	NO	
تأمين	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	15(*	2(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
بيمه	Organization(*	16(*	16(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
اجتماعي	*)	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
بيمه	Organization(*	17(*	16(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
اجتماعي	*)	*)	*)	*)	*)	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
سهم	-	-	-	-	-	
بازار	-	-	-	-	-	
بيمه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تصرف	-	-	-	-	-	
دارد	-	-	-	-	-	
نيز	-	-	-	-	-	
داراي	-	-	-	-	-	
چنين	-	-	-	-	-	
وضعيتي	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	18	2	PRO	YES	
بحران	-	-	-	-	-	
اصلي	-	-	-	-	-	
دهه	-	-	-	-	-	
آينده	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
بحران	-	-	-	-	-	
صندوق‌هاي	-	-	-	-	-	
بيمه‌اي	-	-	-	-	-	
کشور	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کميسيون	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
مجلس	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بيمه‌ها	-	19	19	Other	NO	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
مناسبي	-	-	-	-	-	
برخوردار	-	-	-	-	-	
نمي‌باشند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
ساختار	-	-	-	-	-	
نامناسب	-	-	-	-	-	
آن‌ها	-	20	19	PRO	NO	
نگران	-	-	-	-	-	
آينده	-	-	-	-	-	
اين	-	21(*	5(*	Other(*	NO(*	
صنعت	-	*)	*)	*)	*)	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

پور	Person(*	22(*	2(*	Entity(*	YES(*	
ابراهيمي	*)	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
عدم	-	-	-	-	-	
استفاده	-	-	-	-	-	
بهينه	-	-	-	-	-	
از	-	-	-	-	-	
بيمه	-	-	-	-	-	
بازرگاني	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
اين	-	23(*	5(*	Other(*	NO(*	
حوزه	-	*)	*)	*)	*)	
مي‌باشد	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
سوء	-	-	-	-	-	
مديريت	-	-	-	-	-	
در	-	-	-	-	-	
سرمايه‌گذاري‌ها	-	-	-	-	-	
نرخ	-	-	-	-	-	
بازده	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
بازرگاني	-	-	-	-	-	
بسيار	-	-	-	-	-	
پايين	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	24(*	2(*	Other(*	YES(*	
مردم	-	*	*	*	*	
کرمان	-	*	*	*	*	
و	-	*	*	*	*	
راور	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بيمه	-	-	-	-	-	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
بازوهاي	-	-	-	-	-	
توسعه	-	-	-	-	-	
و	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	25	1	Other	NO	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
صنعت	-	26(*	5(*	Other(*	NO(*	
بيمه	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
ضرورت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
و	-	-	-	-	-	
هدف‌گذاري	-	-	-	-	-	
گردد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	27(*	2(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
ابراز	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
برنامه	-	28(*	28(*	Other(*	NO(*	
ششم	-	*	*	*	*	
توسعه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
مجلس	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تأخير	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
ارائه	-	-	-	-	-	
اين	-	29(*	28(*	Other(*	NO(*	
برنامه	-	*)	*)	*)	*)	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
تمديد	-	-	-	-	-	
يک‌ساله	-	-	-	-	-	
برنامه	-	-	-	-	-	
پنجم	-	-	-	-	-	
توسعه	-	-	-	-	-	
شديم	-	-	-	-	-	
.	-	-	-	-	-	

پور	Person(*	30(*	2(*	Entity(*	YES(*	
ابراهيمي	*)	*)	*)	*)	*)	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
بيمه‌هاي	-	31(*	31(*	Other(*	NO(*	
استان	-	*	*	*	*	
کرمان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
انتظار	-	-	-	-	-	
ما	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بيمه‌هاي	-	-	-	-	-	
استان	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
خدمات	-	-	-	-	-	
مورد	-	-	-	-	-	
تعهد	-	-	-	-	-	
خود	-	32	31	PRO	NO	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
،	-	-	-	-	-	
تعهدات	-	-	-	-	-	
خود	-	33	31	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
نحو	-	-	-	-	-	
مطلوب	-	-	-	-	-	
انجام	-	-	-	-	-	
دهند	-	-	-	-	-	
،	-	-	-	-	-	
ضمن	-	-	-	-	-	
آنکه	-	-	-	-	-	
بيمه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
امر	-	-	-	-	-	
فرهنگ‌سازي	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
ميزان	-	-	-	-	-	
تصادفات	-	-	-	-	-	
ورود	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

