ادامه	-	-	-	-	-	-	
وقار	-	-	-	-	-	-	
کونته	Person	1	1	Entity	YES		
با	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
ديرينه	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تحريريه	-	-	-	-	-	-	
پارينه	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	-	
جدال	-	-	-	-	-	-	
چلسي	Organization	2	2	Entity	NO		
و	-	-	-	-	-	-	
تاتنهام	Organization	3	3	Entity	NO		
نبايد	-	-	-	-	-	-	
دربي‌اي	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
پرشور	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وايت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
هارت	*	*	*	*	*	*	
دين	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
استم	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بریج	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
10	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
باهم	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاصله‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقياس	-	-	-	-	-	-	
لندن	Location	6	6	Entity	NO		
،	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
12	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استم	Location(*	7(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بريج	Location*)	7*)	5*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
وايت	Location(*	8(*	4(*	Entity(*	NO(*	(*	
هارت	*	*	*	*	*	*	
دين	Location*)	8*)	4*)	Entity*)	NO*)	*)	
حرکت	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
مايلي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اميريه	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
دشمني‌هاي	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
لندني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
لندني‌ها	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حجمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دربي‌ها	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
مي‌بخشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شکي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاتنهامي‌ها	-	9	40	Other	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرسنال	Organization	10	10	Entity	NO		
متنفرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سويي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
چلسي	Organization	11	2	Entity	NO		
هرگز	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسايه‌ها	-	-	-	-	-	-	
يش	-	12	2	PRO	NO		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
لندن	Location	13	6	Entity	NO		
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
کالينز	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
رنج	-	-	-	-	-	-	
رز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنياورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفرت	-(*	14(*	14(*	Other(*	NO(*	(*	
آبي‌هاي	*	*	*	*	*	*	
لندن	-*)	14*)	14*)	Other*)	NO*)	*)	
متوجه	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
شهر	-	15	6	Other	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
اين	-(*	16(*	14(*	Other(*	NO(*	(*	
نفرت	-*)	16*)	14*)	Other*)	NO*)	*)	
تصميم	-	-	-	-	-	-	
جيمي	Person(*	17(*	17(*	Entity(*	YES(*	(*	
گريز	Person*)	17*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بازيکني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
تاتنهام	Organization	18	3	Entity	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چلسي	Organization	19	2	Entity	NO		
بود	-	-	-	-	-	-	
(	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميلان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
)	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
چلسي	Organization	20	2	Entity	NO		
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
اف	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اي	-	-	-	-	-	-	
کاپ	-	-	-	-	-	-	
1967	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
تاتنهام	Organization	21	3	Entity	NO		
هم	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
چلسي	Organization	22	2	Entity	NO		
و	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
شان	-	23	2	PRO	NO		
بر	-	-	-	-	-	-	
لندن	Location	24	6	Entity	NO		
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
کلاسيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جدال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
خودش	-	-	-	-	-	-	
هيزم	-	-	-	-	-	-	
مي‌ريزد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخيرترين	-	-	-	-	-	-	
اپيزود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
تاتنهام	Organization	25	3	Entity	NO		
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استم	Organization(*	26(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بریج	Organization*)	26*)	5*)	Entity*)	NO*)	*)	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اميدهاي	-	-	-	-	-	-	
قهرماني‌	-	-	-	-	-	-	
اش	-	27	3	PRO	NO		
را	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
2	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ‌نگاري	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چلسي	Organization	28	2	Entity	NO		
،	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
فوتبالي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
نفرت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاتنهام	Organization	29	3	Entity	NO		
نمايشي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	30	2	PRO	NO		
نمي	-	-	-	-	-	-	
خوايم	-	-	-	-	-	-	
تاتنهام	Organization	31	3	Entity	NO		
قهرمان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
بشه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
جمله‌ي	-	-	-	-	-	-	
اين	Person(*	32(*	32(*	Entity(*	YES(*	(*	
آزارد	Person*)	32*)	32*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودش	-	33	32	PRO	YES		
گل	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
لسترسیتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	34	2	PRO	NO		
نمي	-	-	-	-	-	-	
خوايم	-	-	-	-	-	-	
اسپري	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببره	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ويليان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	35	36	PRO	YES		
نميخوام	-	-	-	-	-	-	
اسپري	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
بشه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
سز	Person(*	36(*	36(*	Entity(*	YES(*	(*	
فابرگاس	Person*)	36*)	36*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسپري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
سرنوشت‌ساز	-	-	-	-	-	-	
استم	Organization(*	37(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بریج	Organization*)	37*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
بااقتدار	-	-	-	-	-	-	
0	-	-	-	-	-	-	
-	-	-	-	-	-	-	
2	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
چلسي	Organization	38	2	Entity	NO		
بيدار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
ش	-	39	2	PRO	NO		
را	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌تساوي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
2	-	-	-	-	-	-	
کشاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
صحنه‌هاي	-	-	-	-	-	-	
پرشور	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاتنهامي‌ها	-(*	40(*	40(*	Other(*	YES(*	(*	
خودشان	-*)	41*)	40*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
باختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خونسردي	-	-	-	-	-	-	
خودشان	-	42	40	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مارک	-	-	-	-	-	-	
گلتنبرگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
12	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
بازيکني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
12	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
9	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
تاتنهامي‌ها	-	43	40	Other	YES		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
اريک	Person(*	44(*	44(*	Entity(*	YES(*	(*	
داير	Person*)	44*)	44*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌سو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌سوي	-	-	-	-	-	-	
زمينت	-	-	-	-	-	-	
کل‌هاي	-	-	-	-	-	-	
خشن	-	-	-	-	-	-	
مي‌زد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
خوش‌شانس	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اونا	-	45	2	Other	NO		
جوري	-	-	-	-	-	-	
خوشحالي	-	-	-	-	-	-	
مي‌کردن	-	-	-	-	-	-	
انگار	-	-	-	-	-	-	
خودشون	-	46	2	PRO	NO		
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هري	-	-	-	-	-	-	
کين	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پر	-	-	-	-	-	-	
بيراه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
تاتنهام	Organization	47	3	Entity	NO		
هنوز	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سايه‌اش	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
موريسيو	Person(*	48(*	59(*	Entity(*	YES(*	(*	
پوچتي	*	*	*	*	*	*	
نو	Person*)	48*)	59*)	Entity*)	YES*)	*)	
سنگيني	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسپري	Organization	49	3	Entity	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
2	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استم	Organization(*	50(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بریج	Organization*)	50*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
ساوتهمپتون	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
شگفت‌انگيز	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
5	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيوکاسل	-	-	-	-	-	-	
10	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بااينکه	-	-	-	-	-	-	
تاتنهام	Organization	51	3	Entity	NO		
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
وحشتناک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مايونز	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
زاموسکو	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يوروپاليگ	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
اسپري	Organization	52	3	Entity	NO		
حال‌وروز	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
امشب	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتقام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال‌وروز	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
تاتنهامي‌ها	-	53	40	Other	YES		
آماده	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بااينکه	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داير	Person	54	44	Entity	YES		
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
کلاسيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
لندن	Location	55	6	Entity	NO		
،	-	-	-	-	-	-	
جدالي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پراشتباه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نفرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پديد	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نبرد	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
امشب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نبردي	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
هافبک‌هاي	-	-	-	-	-	-	
اسپري	Organization	56	3	Entity	NO		
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بياني	-	-	-	-	-	-	
جنگجوترين	-	-	-	-	-	-	
هافبک‌هاي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
کانگورو	-	-	-	-	-	-	
کاسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ماتيز	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نغمه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نورهاي	-	-	-	-	-	-	
استم	Organization(*	57(*	5(*	Entity(*	NO(*	(*	
فورد	*	*	*	*	*	*	
بریج	Organization*)	57*)	5*)	Entity*)	NO*)	*)	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
مأموريتي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تاتنهامي‌ها	-	58	40	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردان	-	-	-	-	-	-	
پوچتي	Person(*	59(*	59(*	Entity(*	YES(*	(*	
نو	Person*)	59*)	59*)	Entity*)	YES*)	*)	
امشب	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
آنتونيو	Person(*	60(*	1(*	Entity(*	YES(*	(*	
کونته	Person*)	60*)	1*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سيستم	-(*	61(*	61(*	Other(*	NO(*	(*	
3	*	*	*	*	*	*	
-	*	*	*	*	*	*	
4	*	*	*	*	*	*	
-	*	*	*	*	*	*	
3	-*)	61*)	61*)	Other*)	NO*)	*)	
شش	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
‌اش	-	62	2	PRO	NO		
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
0	-	-	-	-	-	-	
-	-	-	-	-	-	-	
17	-	-	-	-	-	-	
درمجموع	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نفهميده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
اين	-(*	63(*	61(*	Other(*	NO(*	(*	
سيستم	-*)	63*)	61*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وينگ‌بک‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
نمي‌گذارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خود	-(*	64(*	3(*	PRO(*	NO(*	(*	
تاتنهام	Organization*)	65*)	3*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
حريفي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
سرسخت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرس	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرفشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
آن‌ها	-	66	40	PRO	YES		
هم	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جدال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	67(*	2(*	Other(*	NO(*	(*	
چلسي	*	*	*	*	*	*	
جديد	-*)	67*)	2*)	Other*)	NO*)	*)	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پوچتي	Person(*	68(*	59(*	Entity(*	YES(*	(*	
نو	Person*)	68*)	59*)	Entity*)	YES*)	*)	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سورپريزي	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاتنهام	Organization	69	3	Entity	NO		
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	70	59	PRO	YES		
مقابل	-	-	-	-	-	-	
آرسنال	Organization	71	10	Entity	NO		
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سيستم	-(*	72(*	72(*	Other(*	NO(*	(*	
2	*	*	*	*	*	*	
-	*	*	*	*	*	*	
1	*	*	*	*	*	*	
-	*	*	*	*	*	*	
4	*	*	*	*	*	*	
-	*	*	*	*	*	*	
3	-*)	72*)	72*)	Other*)	NO*)	*)	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيستمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌اندازه‌ي	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هجومي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
عددي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
توپچي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-(*	73(*	72(*	Other(*	NO(*	(*	
سيستمي	-*)	73*)	72*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
امشب	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پوچتي	Person(*	74(*	59(*	Entity(*	YES(*	(*	
نو	Person*)	74*)	59*)	Entity*)	YES*)	*)	
قطعاً	-	-	-	-	-	-	
تکه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
اوريون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
چلسي	Organization	75	2	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جدالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رونالد	-	-	-	-	-	-	
کومن	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
3	-(*	76(*	61(*	Other(*	NO(*	(*	
-	*	*	*	*	*	*	
4	*	*	*	*	*	*	
-	*	*	*	*	*	*	
3	-*)	76*)	61*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
تماشا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چينش	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	77	59	PRO	YES		
انديشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌هرحال	-	-	-	-	-	-	
طبيعي‌ترين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
3	-(*	78(*	61(*	Other(*	NO(*	(*	
-	*	*	*	*	*	*	
4	*	*	*	*	*	*	
-	*	*	*	*	*	*	
3	-*)	78*)	61*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-(*	79(*	61(*	Other(*	NO(*	(*	
اين	*	*	*	*	*	*	
سيستم	-*)	80*)	61*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هافبک	-	-	-	-	-	-	
مياني‌اي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
داير	Person	81	44	Entity	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تساوي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
اميدهاي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
اسپري	Organization	82	3	Entity	NO		
را	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
امشب	-	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	-	
قابل‌قبول	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پوچتي	Person(*	83(*	59(*	Entity(*	YES(*	(*	
نو	Person*)	83*)	59*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
ش	-	84	59	PRO	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجه‌اي	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
شان	-	85	40	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شروعي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	86	40	PRO	YES		
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
فوق‌العاده‌ي	-	-	-	-	-	-	
چلسي	Organization	87	2	Entity	NO		
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
لندني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زخم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

