از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
شبکه‌هاي	-(*	67(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	67*)	57*)	Other*)	NO*)	*)	
چه	-	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
تعريفي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واژه	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لغت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
رساندن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسايلي	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتقال‌دهنده	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رسانه‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
کبوترهاي	-	-	-	-	-	-	
نامه‌رسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چاپارها	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
ابزاري	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
ايده‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تعاريف	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
يک	-(*	1(*	1(*	Other(*	NO(*	(*	
رسانه	-*)	1*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آن	-	2	1	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استوارت	-	-	-	-	-	-	
هال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
بسته‌اي	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
شاهراه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
هويت	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دست‌خوش	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروزه	-	-	-	-	-	-	
اينترنت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قوي‌ترين	-	-	-	-	-	-	
ابزار	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واژه	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
social	-	-	-	-	-	-	
media	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مفهومي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بحث‌هاي	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جواد	Person(*	12(*	12(*	Entity(*	YES(*	(*	
افتاده	Person*)	12*)	12*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مقاله‌اي	-	14	14	Other	NO		
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناخته‌شده‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
تعاريف	-	-	-	-	-	-	
حوزه‌ي	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بريان	-	-	-	-	-	-	
سوليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
دموکراتيک	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مردم	-	3	3	Other	YES		
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
آن‌ها	-	4	3	PRO	YES		
تنها	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
آن‌ها	-	5	3	PRO	YES		
اطلاعات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تعريفي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسانه‌هاي	-(*	7(*	7(*	Other(*	NO(*	(*	
اجتماعي	-*)	7*)	7*)	Other*)	NO*)	*)	
توصيف	-	-	-	-	-	-	
ابزارهاي	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	6	3	Other	YES		
از	-	-	-	-	-	-	
آن	-	8	7	PRO	NO		
براي	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
محتوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروفايل‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديدگاه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
تسهيل‌کننده	-	-	-	-	-	-	
گفت‌وگوها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنش‌هاي	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
گروه‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	9	3	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	10(*	7(*	Other(*	NO(*	(*	
ابزارها	-*)	10*)	7*)	Other*)	NO*)	*)	
شامل	-	-	-	-	-	-	
بلاگ‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
پادکست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميکروبيولوژي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانه‌گذاري‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شبکه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويکي‌هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌هاي	-(*	11(*	7(*	Other(*	NO(*	(*	
اجتماعي	-*)	11*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جواد	Person(*	13(*	12(*	Entity(*	YES(*	(*	
افتاده	Person*)	13*)	12*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
همان	-(*	15(*	14(*	Other(*	NO(*	(*	
مقاله	-*)	15*)	14*)	Other*)	NO*)	*)	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه‌ها	-	69	7	Other	NO		
مسئول	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توده‌ها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
شبکه‌ها	-	68	57	Other	NO		
مسئول	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
جداگانه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عبارتي	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کانالي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
شبکه‌هاي	-(*	70(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	70*)	57*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ابزاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اتصال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رسانه‌ها	-(*	16(*	16(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
شبکه‌هاي	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
مبتني	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
وب	-*)	16*)	16*)	Other*)	NO*)	*)	
2	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
توانسته‌اند	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اثناي	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسن	Person(*	18(*	18(*	Entity(*	YES(*	(*	
نمک	*	*	*	*	*	*	
دوست	Person*)	18*)	18*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
سوشال	-(*	19(*	19(*	Other(*	NO(*	(*	
مديا	*	*	*	*	*	*	
(	*	*	*	*	*	*	
Social	*	*	*	*	*	*	
media	*	*	*	*	*	*	
)	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سوشال	*	*	*	*	*	*	
نت‌ورک	*	*	*	*	*	*	
(	*	*	*	*	*	*	
Social	*	*	*	*	*	*	
network	*	*	*	*	*	*	
)	-*)	19*)	19*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
مقوله	-*)	20*)	19*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تلگرام	Organization	21	21	Entity	NO		
شبکه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
آن	-	22	21	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وب	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسنجر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمک	Person(*	23(*	18(*	Entity(*	YES(*	(*	
دوست	Person*)	23*)	18*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تلگرام	Organization	24	21	Entity	NO		
يک	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	25(*	21(*	Other(*	NO(*	(*	
برنامه	-*)	25*)	21*)	Other*)	NO*)	*)	
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه‌هاي	-(*	71(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	71*)	57*)	Other*)	NO*)	*)	
پروفايلتان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌سازيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	18	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
نت‌ورک	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
اينستاگرام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افراد	-(*	27(*	27(*	Other(*	YES(*	(*	
ديگري	-*)	27*)	27*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فالوکردن	-	-	-	-	-	-	
آن‌ها	-	28	27	PRO	YES		
داشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تلگرام	Organization	29	21	Entity	NO		
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	30	21	PRO	NO		
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يونس	Person(*	31(*	31(*	Entity(*	YES(*	(*	
شکرخواه	Person*)	31*)	31*)	Entity*)	YES*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
نت‌ورک	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرمت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيس‌بوک	Organization	72	72	Entity	NO		
يک	-	-	-	-	-	-	
فرمت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌گاه	-	-	-	-	-	-	
خود	-	73	72	PRO	NO		
را	-	-	-	-	-	-	
يک‌	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شکرخواه	Person	32	31	Entity	YES		
درباره	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-(*	74(*	19(*	Other(*	NO(*	(*	
مقوله	*	*	*	*	*	*	
سوشال	*	*	*	*	*	*	
مديا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سوشال	*	*	*	*	*	*	
نت‌ورک	-*)	74*)	19*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
نت‌ورک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرمت‌ها	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کاربري	-	33	33	Other	YES		
عضويت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
خود	-	34	33	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
يک	-(*	35(*	35(*	Other(*	YES(*	(*	
کاربر	*	*	*	*	*	*	
فيس‌بوک	-*)	35*)	35*)	Other*)	YES*)	*)	
نمي‌تواند	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
خود	-	36	35	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توييتر	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	31	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مدياهاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اداره	Organization(*	38(*	38(*	Entity(*	NO(*	(*	
بيمه	Organization*)	38*)	38*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مدياي	-	-	-	-	-	-	
خود	-	39	38	PRO	NO		
و	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
يک‌طرفه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محتوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	40	31	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روزنامه‌نگاران	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روزنامه‌اي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مدياها	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
کما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تحريريه‌هاي	-(*	41(*	41(*	Other(*	NO(*	(*	
جهان	-*)	41*)	41*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
دوقسمتي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
استخر	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	42	41	PRO	NO		
ايجاد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شکرخواه	Person	43	31	Entity	YES		
صراحتاً	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تکنيکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روزنامه‌نگار	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
روزنامه‌نگار	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	44	31	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يک‌	-	-	-	-	-	-	
سوشال	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رخدادي	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نمي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
رخداد	-	45	45	Other	NO		
را	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	46	45	PRO	NO		
برخورد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سهولت	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسانه‌های	-(*	47(*	7(*	Other(*	NO(*	(*	
اجتماعي	-*)	47*)	7*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
فراگيري	-	-	-	-	-	-	
آن‌ها	-	48	7	PRO	NO		
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
کنش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واکنش‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
رسانه‌هاي	-(*	49(*	7(*	Other(*	NO(*	(*	
اجتماعي	-*)	49*)	7*)	Other*)	NO*)	*)	
باشند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
مسلم	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
غافل	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازنده	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزافزون	-	-	-	-	-	-	
مردم	-	50	3	Other	YES		
از	-	-	-	-	-	-	
رسانه‌هاي	-(*	51(*	7(*	Other(*	NO(*	(*	
اجتماعي	-*)	51*)	7*)	Other*)	NO*)	*)	
نشانگر	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کتمان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
ديجيتال	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گمان	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
باريک	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مسنجرها	-	55	53	Other	NO		
و	-	-	-	-	-	-	
شبکه‌هاي	-(*	75(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	75*)	57*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امکاناتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
مسنجرها	-	56	53	Other	NO		
يي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
تلگرام	Organization	52	21	Entity	NO		
ايجاد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
محو	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امکان	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
دوسويه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
مسنجرها	-	53	53	Other	NO		
باعث	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
آن‌ها	-	54	53	PRO	NO		
به	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
شبکه‌هاي	-(*	57(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	57*)	57*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
کليک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
سهولت	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
محتوا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
محتوا	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
روزافزون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	58(*	57(*	Other(*	NO(*	(*	
نوع	*	*	*	*	*	*	
رسانه	-*)	58*)	57*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
حوزه	-(*	59(*	59(*	Other(*	NO(*	(*	
حرفه‌اي	*	*	*	*	*	*	
خبر	-*)	59*)	59*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خود	-	60	59	PRO	NO		
را	-	-	-	-	-	-	
همپاي	-	-	-	-	-	-	
اين	-(*	61(*	57(*	Other(*	NO(*	(*	
تکنولوژي	-*)	61*)	57*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
مردم	-	62	3	Other	YES		
همراه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
کتمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
آن	-	63	57	PRO	NO		
را	-	-	-	-	-	-	
ابزاري	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
ديدني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه‌هاي	-(*	64(*	57(*	Other(*	NO(*	(*	
اجتماعي	-*)	64*)	57*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تلگرام	Organization	65	21	Entity	NO		
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سهولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مردم	-	66	3	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

