حقوق	-	-	-	-	-	
بنيادين	-	-	-	-	-	
کار	-	-	-	-	-	
با	-	-	-	-	-	
گسترش	-	-	-	-	-	
مناطق	-	-	-	-	-	
آزاد	-	-	-	-	-	
وي	-	1	12	PRO	YES	
همسويي	-	-	-	-	-	
که	-	-	-	-	-	
ميان	-	-	-	-	-	
دولت	Organization(*	2(*	2(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مجلس	Organization(*	3(*	3(*	Entity(*	NO(*	
دهم	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
توسعه	-	-	-	-	-	
مناطق	-	4(*	13(*	Other(*	NO(*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
ويژه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
را	-	-	-	-	-	
دليل	-	-	-	-	-	
اثبات	-	-	-	-	-	
ادعاي	-	-	-	-	-	
خود	-	5	12	PRO	YES	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ظاهراً	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
اگر	-	-	-	-	-	
هم	-	-	-	-	-	
اختلاف‌نظري	-	-	-	-	-	
ميان	-	-	-	-	-	
دولت	-	6	2	Other	NO	
و	-	-	-	-	-	
مجلس	-	7	3	Other	NO	
باشد	-	-	-	-	-	
بر	-	-	-	-	-	
سرشمار	-	-	-	-	-	
مناطق	-	8(*	13(*	Other(*	NO(*	
ياد	-	*	*	*	*	
شده	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	9(*	12(*	Other(*	YES(*	
فعال	-	*	*	*	*	
صنفي	-	*	*	*	*	
کارگري	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
نه	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مجلس	-	10	3	Other	NO	
و	-	-	-	-	-	
نه	-	-	-	-	-	
مسئولان	-	-	-	-	-	
دولتي	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	
تمايلي	-	-	-	-	-	
به	-	-	-	-	-	
جويا	-	-	-	-	-	
شدن	-	-	-	-	-	
نظر	-	-	-	-	-	
کارگران	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
احداث	-	-	-	-	-	
نخستين	-	-	-	-	-	
مناطق	-	11(*	13(*	Other(*	NO(*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
ويژه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
کارگران	-	-	-	-	-	
همواره	-	-	-	-	-	
پاي	-	-	-	-	-	
ثابت	-	-	-	-	-	
زيان	-	-	-	-	-	
کنندگان	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

چمني	Person	12	12	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
منتقدان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
معتقدند	-	-	-	-	-	
که	-	-	-	-	-	
کارکرد	-	-	-	-	-	
مناطق	-	13(*	13(*	Other(*	NO(*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
ويژه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
چيزي	-	-	-	-	-	
جزء	-	-	-	-	-	
هرچه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
وابسته	-	-	-	-	-	
کردن	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	14	14	Entity	NO	
نبوده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
واقعيت	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
معافيت	-	-	-	-	-	
کارگاه‌هاي	-	-	-	-	-	
اين	-	15(*	13(*	Other(*	NO(*	
مناطق	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مقررات	-	-	-	-	-	
حمايتي	-	-	-	-	-	
قانون	-	-	-	-	-	
کار	-	-	-	-	-	
،	-	-	-	-	-	
کارفرمايان	-	16(*	16(*	Other(*	NO(*	
مستقر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	17(*	13(*	Other(*	NO(*	
مناطق	-	*)	*)	*)	*)	
خود	-	18	16	PRO	NO	
را	-	-	-	-	-	
پايبند	-	-	-	-	-	
رعايت	-	-	-	-	-	
حقوق	-	-	-	-	-	
کارگر	-	-	-	-	-	
نمي‌دانند	-	-	-	-	-	
.	-	-	-	-	-	

او	-	19	12	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
چارچوب	-	-	-	-	-	
حقوقي	-	-	-	-	-	
مناطق	-	20(*	13(*	Other(*	NO(*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
ويژه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
به‌گونه‌اي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	21(*	13(*	Other(*	NO(*	
مناطق	-	*)	*)	*)	*)	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
معکوس	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اشتغال	-	-	-	-	-	
پايدار	-	-	-	-	-	
،	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
کشور	-	22	14	Other	NO	
کارکرد	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
شرايط	-	-	-	-	-	
مساعد	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
معافيت‌هاي	-	-	-	-	-	
متعدد	-	-	-	-	-	
مالي	-	-	-	-	-	
–	-	-	-	-	-	
اداري	-	-	-	-	-	
حاکم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	23(*	13(*	Other(*	NO(*	
مناطق	-	*)	*)	*)	*)	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
جريان	-	-	-	-	-	
سرمايه‌داري	-	-	-	-	-	
درصدد	-	-	-	-	-	
تعميم	-	-	-	-	-	
اين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
به	-	-	-	-	-	
ساير	-	-	-	-	-	
نقاط	-	-	-	-	-	
کشور	-	24	14	Other	NO	
برآيد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	25	12	PRO	YES	
درعين‌حال	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
مدافعان	-	26(*	26(*	Other(*	YES(*	
توسعه	-	*	*	*	*	
مناطق	-	*	*	*	*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
ويژه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
تمامي	-	-	-	-	-	
ابزارها	-	-	-	-	-	
براي	-	-	-	-	-	
خوب	-	-	-	-	-	
جلوه	-	-	-	-	-	
دادن	-	-	-	-	-	
مقصود	-	-	-	-	-	
خود	-	27	26	PRO	YES	
برخوردارند	-	-	-	-	-	
،	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
برنامه	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
از	-	-	-	-	-	
جذابيت‌هاي	-	28(*	28(*	Other(*	NO(*	
زندگي	-	*	*	*	*	
در	-	*	*	*	*	
مناطق	-	*	*	*	*	
و	-	*	*	*	*	
رانندگي	-	*	*	*	*	
با	-	*	*	*	*	
خودروهاي	-	*	*	*	*	
مدل‌بالاي	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
صحبت	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
غافل	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
درنهايت	-	-	-	-	-	
چنين	-	29(*	28(*	Other(*	NO(*	
موهبتي	-	*)	*)	*)	*)	
تنها	-	-	-	-	-	
نصيب	-	-	-	-	-	
افراد	-	-	-	-	-	
معدودي	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	30(*	13(*	Other(*	NO(*	
نواحي	-	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
کارگران	-	-	-	-	-	
مشغول	-	-	-	-	-	
کارند	-	-	-	-	-	
بايد	-	-	-	-	-	
همواره	-	-	-	-	-	
نگراني	-	-	-	-	-	
معاش	-	-	-	-	-	
،	-	-	-	-	-	
امنيت	-	-	-	-	-	
شغلي	-	-	-	-	-	
و	-	-	-	-	-	
بهداشت	-	-	-	-	-	
و	-	-	-	-	-	
ايمني	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

صنفي	-	-	-	-	-	
،	-	-	-	-	-	
بند	-	-	-	-	-	
.	-	-	-	-	-	

چمني	Person	31	12	Entity	YES	
،	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
آزاد	-	-	-	-	-	
،	-	-	-	-	-	
مناطق	-	-	-	-	-	
،	-	-	-	-	-	
