کارشناسان	-	1(*	25(*	Other(*	YES(*	
آلماني	-	*)	*)	*)	*)	
و	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
رونق	-	2(*	2(*	Other(*	NO(*	
اقتصادي	-	*	*	*	*	
در	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
نتيجه	-	-	-	-	-	
يک	-	-	-	-	-	
نظرسنجي	-	3	58	Other	NO	
:	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
زمامداري	-	-	-	-	-	
دونالد	Person(*	5(*	5(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
رونق	-	-	-	-	-	
خواهد	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

علت	-	-	-	-	-	
اين	-	6(*	2(*	Other(*	NO(*	
رونق	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
افزايش	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	7(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

سياست‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
مالي	-	-	-	-	-	
دولت	-	-	-	-	-	
آينده	-	-	-	-	-	
ترامپ	Person	8	5	Entity	YES	
هم	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-	9(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
تأثير	-	-	-	-	-	
مي‌نهد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
جهاني	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
موسسه	Organization(*	10(*	10(*	Entity(*	NO(*	
آلماني	*	*	*	*	*	
Ifo	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
يک	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
تلاش	-	-	-	-	-	
داشته	-	-	-	-	-	
،	-	-	-	-	-	
تأثيرات	-	-	-	-	-	
احتمالي	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	11	5	Entity	YES	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-	12(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آلمان	Location	13	13	Entity	NO	
را	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

سرمايه‌گذاري	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آمريکا	Location	14	4	Entity	NO	
،	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
باعث	-	-	-	-	-	
افزايش	-	-	-	-	-	
آهنگ	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
آمريکا	Location	15	4	Entity	NO	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
موسسه	Organization(*	16(*	10(*	Entity(*	NO(*	
Ifo	*)	*)	*)	*)	*)	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

Ifo	Organization	17	10	Entity	NO	
موسسه	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
آلمان	Location	18	13	Entity	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
مونيخ	-	-	-	-	-	
مستقر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وظيفه	-	-	-	-	-	
اصلي	-	-	-	-	-	
اين	-	19(*	10(*	Other(*	NO(*	
موسسه	-	*)	*)	*)	*)	
پيش‌بيني	-	-	-	-	-	
تحولات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
آلمان	Location	20	13	Entity	NO	
و	-	-	-	-	-	
در	-	-	-	-	-	
ديگر	-	-	-	-	-	
نقاط	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

لازم	-	-	-	-	-	
به	-	-	-	-	-	
يادآوري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نتايج	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
و	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	
اين	-	21(*	10(*	Other(*	NO(*	
موسسه	-	*)	*)	*)	*)	
قابل	-	-	-	-	-	
استناد	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
دولت	-	-	-	-	-	
آلمان	Location	22	13	Entity	NO	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
اين	-	23(*	13(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
موسسه	Organization(*	24(*	10(*	Entity(*	NO(*	
پژوهش‌هاي	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
Ifo	*)	*)	*)	*)	*)	
نظر	-	-	-	-	-	
130	-	25(*	25(*	Other(*	YES(*	
پروفسور	-	*	*	*	*	
اقتصاد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
درباره	-	-	-	-	-	
تحولات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
احتمالي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
دونالد	Person(*	26(*	5(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
جويا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
نتيجه	-	-	-	-	-	
اين	-	27(*	58(*	Other(*	NO(*	
نظرسنجي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس‌جمهوري	-	28(*	5(*	Other(*	YES(*	
آينده	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
جاني	-	-	-	-	-	
تازه	-	-	-	-	-	
به	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آن	-	29(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
خواهد	-	-	-	-	-	
بخشيد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	
همين	-	30(*	58(*	Other(*	NO(*	
نظرسنجي	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
دو	-	-	-	-	-	
نگراني	-	-	-	-	-	
بزرگ	-	-	-	-	-	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
باورهاي	-	-	-	-	-	
اين	-	31(*	25(*	Other(*	YES(*	
کارشناسان	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
سنگيني	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

دونالد	Person(*	32(*	5(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
نه‌تنها	-	-	-	-	-	
در	-	-	-	-	-	
کارزار	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
خود	-	33	5	PRO	YES	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
حتي	-	-	-	-	-	
ظرف	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
بارها	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
سرمايه‌گذاري	-	34(*	34(*	Other(*	NO(*	
در	-	*	*	*	*	
اقتصاد	-	*)	*)	*)	*)	
آمريکا	Location	35	4	Entity	NO	
سخن	-	-	-	-	-	
رانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	36	5	PRO	YES	
گفته	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
فراهم	-	-	-	-	-	
آوردن	-	-	-	-	-	
شرايط	-	-	-	-	-	
لازم	-	-	-	-	-	
،	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	
اين	-	37(*	34(*	Other(*	NO(*	
سرمايه‌گذاري	-	*)	*)	*)	*)	
را	-	-	-	-	-	
آماده	-	-	-	-	-	
خواهد	-	-	-	-	-	
ساخت	-	-	-	-	-	
.	-	-	-	-	-	

80	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
کارشناسان	-	38(*	25(*	Other(*	YES(*	
امور	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
موسسه	-	39(*	10(*	Other(*	NO(*	
پژوهش‌هاي	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
پرسش	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
،	-	-	-	-	-	
معتقدند	-	-	-	-	-	
که	-	-	-	-	-	
آهنگ	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	40	4	Entity	NO	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
اين	-	41(*	34(*	Other(*	NO(*	
سرمايه‌گذاري‌ها	-	*)	*)	*)	*)	
افزايش	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
.	-	-	-	-	-	

15	-	-	-	-	-	
درصد	-	-	-	-	-	
کارشناساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	42(*	58(*	Other(*	NO(*	
نظرسنجي	-	*)	*)	*)	*)	
شرکت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
حتي	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
چشمگير	-	-	-	-	-	
آمريکا	Location	43	4	Entity	NO	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
زمامداري	-	-	-	-	-	
ترامپ	Person	44	5	Entity	YES	
باور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

75	-	-	-	-	-	
درصد	-	-	-	-	-	
اين	-	45(*	25(*	Other(*	YES(*	
کارشناسان	-	*)	*)	*)	*)	
حتي	-	-	-	-	-	
معتقدند	-	-	-	-	-	
که	-	-	-	-	-	
بازار	-	-	-	-	-	
کار	-	-	-	-	-	
آمريکا	Location	46	4	Entity	NO	
رونق	-	-	-	-	-	
خواهد	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	
شغلي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
ايجاد	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
مثبت	-	-	-	-	-	
مشروط	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	47	5	Entity	YES	
بودجه	-	48(*	48(*	Other(*	NO(*	
قابل‌ملاحظه‌اي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
صرف	-	-	-	-	-	
بهبود	-	-	-	-	-	
زيرساخت‌هاي	-	49(*	49(*	Other(*	NO(*	
اقتصاد	-	*	*	*	*	
و	-	*	*	*	*	
جامعه	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
بکند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اينکه	-	-	-	-	-	
ترامپ	Person	50	5	Entity	YES	
اين	-	51(*	48(*	Other(*	NO(*	
بودجه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
چگونه	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
کجا	-	-	-	-	-	
تأمين	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
موجب	-	-	-	-	-	
نگراني	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
Ifo	Organization	52	10	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	53	5	Entity	YES	
در	-	-	-	-	-	
کارزار	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
خود	-	54	5	PRO	YES	
بارها	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	
آمريکا	Location	55	4	Entity	NO	
،	-	-	-	-	-	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
پل‌ها	-	-	-	-	-	
،	-	-	-	-	-	
جاده‌ها	-	-	-	-	-	
و	-	-	-	-	-	
فرودگاه‌هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
انتقاد	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
آمريکا	Location	56	4	Entity	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	57(*	49(*	Other(*	NO(*	
حيث	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
کشور	-	-	-	-	-	
جهان‌سومي	-	-	-	-	-	
ناميده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

استقراض	-	-	-	-	-	
از	-	-	-	-	-	
سيستم	-	-	-	-	-	
بانکي	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
نظرسنجي	-	58(*	58(*	Other(*	NO(*	
Ifo	-	*)	*)	*)	*)	
شرکت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
نگران	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	
مالياتي	-	-	-	-	-	
و	-	-	-	-	-	
تجارت	-	-	-	-	-	
خارجي	-	-	-	-	-	
دولت	-	-	-	-	-	
ترامپ	Person	59	5	Entity	YES	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

نيکلاس	Person(*	60(*	60(*	Entity(*	YES(*	
پوترافکه	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مسئول	-	61(*	60(*	Other(*	YES(*	
بخش	-	*	*	*	*	
اقتصاد	-	*	*	*	*	
سياسي	-	*	*	*	*	
و	-	*	*	*	*	
سياست‌هاي	-	*	*	*	*	
مالي	-	*	*	*	*	
موسسه	-	*	*	*	*	
Ifo	-	*)	*)	*)	*)	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
محدود	-	-	-	-	-	
کردن	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	
تجارت	-	-	-	-	-	
و	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	
افزايش	-	-	-	-	-	
ميزان	-	-	-	-	-	
استقراض	-	-	-	-	-	
دولت	-	-	-	-	-	
ترامپ	Person	62	5	Entity	YES	
از	-	-	-	-	-	
سيستم	-	-	-	-	-	
بانکي	-	-	-	-	-	
همچون	-	-	-	-	-	
داروي	-	-	-	-	-	
تلخي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
گرچه	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
تأثيرات	-	-	-	-	-	
مثبتي	-	-	-	-	-	
براي	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
آمريکا	Location	63	4	Entity	NO	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
عوارض	-	-	-	-	-	
منفي	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

برخلاف	-	-	-	-	-	
سياست‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
دونالد	Person(*	64(*	5(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
درزمينهٔ	-	-	-	-	-	
ماليات‌ها	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسان	-	65(*	25(*	Other(*	YES(*	
اقتصادي	-	*	*	*	*	
آلمان	-	*)	*)	*)	*)	
معتقدند	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
راه	-	-	-	-	-	
صحيح	-	-	-	-	-	
براي	-	-	-	-	-	
تأمين	-	-	-	-	-	
بودجه	-	-	-	-	-	
لازمه	-	-	-	-	-	
براي	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
در	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
آمريکا	Location	66	4	Entity	NO	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
ماليات‌هاست	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	67	5	Entity	YES	
بارها	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
تصميم	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
ماليات‌ها	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
استقراض	-	-	-	-	-	
از	-	-	-	-	-	
سيستم	-	-	-	-	-	
بانکي	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
افزايش	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
واهمه‌اي	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

لازم	-	-	-	-	-	
به	-	-	-	-	-	
يادآوري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قرض	-	-	-	-	-	
دولتي	-	-	-	-	-	
آمريکا	Location	68	4	Entity	NO	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
درصد	-	-	-	-	-	
توليد	-	-	-	-	-	
ناخالص	-	-	-	-	-	
مالي	-	-	-	-	-	
اين	-	69(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
مالياتي	-	-	-	-	-	
دولت	-	-	-	-	-	
ترامپ	Person	70	5	Entity	YES	
و	-	-	-	-	-	
استقراض	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
سيستم	-	-	-	-	-	
بانکي	-	-	-	-	-	
اين	-	71(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
،	-	-	-	-	-	
کارشناسان	-	72(*	25(*	Other(*	YES(*	
اقتصادي	-	*	*	*	*	
موسسه	-	*	*	*	*	
Ifo	-	*)	*)	*)	*)	
نظر	-	-	-	-	-	
واحدي	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

اکثريت	-	-	-	-	-	
اين	-	73(*	25(*	Other(*	YES(*	
کارشناسان	-	*)	*)	*)	*)	
البته	-	-	-	-	-	
افزايش	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
آمريکا	Location	74	4	Entity	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-	75(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
مضر	-	-	-	-	-	
تشخيص	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
،	-	-	-	-	-	
حال‌آنکه	-	-	-	-	-	
20	-	-	-	-	-	
درصد	-	-	-	-	-	
کارشناساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	76(*	58(*	Other(*	NO(*	
نظرسنجي	-	*)	*)	*)	*)	
شرکت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
چنين	-	-	-	-	-	
باوري	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

سياست	-	-	-	-	-	
ترامپ	Person	77	5	Entity	YES	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
بازرگاني	-	-	-	-	-	
خارجي	-	-	-	-	-	
ترامپ	Person	78	5	Entity	YES	
بارها	-	-	-	-	-	
از	-	-	-	-	-	
پيمان‌هاي	-	-	-	-	-	
همکاري	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
سياست	-	-	-	-	-	
بازرگاني	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	
پيشين	-	-	-	-	-	
انتقاد	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مهم‌ترين	-	-	-	-	-	
آن	-	-	-	-	-	
تصميم	-	-	-	-	-	
دولت	-	-	-	-	-	
ترامپ	Person	79	5	Entity	YES	
براي	-	-	-	-	-	
خروج	-	80(*	80(*	Other(*	NO(*	
از	-	*	*	*	*	
پيمان	-	*	*	*	*	
تجارت	-	*	*	*	*	
آزاد	-	*	*	*	*	
ترانس	-	*	*	*	*	
پاسيفيک	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
همين	-	-	-	-	-	
رابطه	-	-	-	-	-	
اکثر	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
شرکت	-	-	-	-	-	
کرده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	81(*	58(*	Other(*	NO(*	
نظرسنجي	-	*)	*)	*)	*)	
معتقدند	-	-	-	-	-	
که	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
دولت	-	-	-	-	-	
آمريکا	Location	82	4	Entity	NO	
درزمينهٔ	-	-	-	-	-	
محدود	-	-	-	-	-	
کردن	-	-	-	-	-	
تجارت	-	-	-	-	-	
خارجي	-	-	-	-	-	
و	-	-	-	-	-	
افزودن	-	-	-	-	-	
بر	-	-	-	-	-	
موانع	-	-	-	-	-	
گمرکي	-	-	-	-	-	
و	-	-	-	-	-	
عوارض	-	-	-	-	-	
واردات	-	-	-	-	-	
تأثيري	-	-	-	-	-	
منفي	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آن	-	83(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

ازآنجاکه	-	-	-	-	-	
بخش	-	-	-	-	-	
قابل‌ملاحظه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
کالاهاي	-	-	-	-	-	
توليدي	-	-	-	-	-	
آلمان	Location	84	13	Entity	NO	
روانه	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
آمريکا	Location	85	4	Entity	NO	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آلمان	Location	86	13	Entity	NO	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
چنين	-	87(*	80(*	Other(*	NO(*	
سياستي	-	*)	*)	*)	*)	
آسيب	-	-	-	-	-	
خواهد	-	-	-	-	-	
ديد	-	-	-	-	-	
.	-	-	-	-	-	

کارشناسان	-	88(*	25(*	Other(*	YES(*	
امور	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
موسسه	-	*	*	*	*	
Ifo	-	*)	*)	*)	*)	
از	-	-	-	-	-	
همين	-	-	-	-	-	
رو	-	-	-	-	-	
خواهان	-	-	-	-	-	
پيروزي	-	-	-	-	-	
کلينتون	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	89(*	89(*	Other(*	NO(*	
آمريکا	-	*)	*)	*)	*)	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	90(*	25(*	Other(*	YES(*	
کارشناسان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	91	5	Entity	YES	
در	-	-	-	-	-	
اين	-	92(*	89(*	Other(*	NO(*	
انتخابات	-	*)	*)	*)	*)	
استقبال	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

نظرسنجي	-	-	-	-	-	
،	-	-	-	-	-	
امريکا	Location	93	4	Entity	NO	
،	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
ترامپ	Person	94	5	Entity	YES	
،	-	-	-	-	-	
