انتخابات	-	-	-	-	-	-	
آمريکا	Location	1	1	Entity	NO		
مهم‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	2	51	Other	NO		
؟	-	-	-	-	-	-	
روزنامه	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
وطن	*	*	*	*	*	*	
امروز	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دولت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
اعتدال	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن‌سوي	-	-	-	-	-	-	
اقيانوس	-	-	-	-	-	-	
اطلس	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
ش	-	5	4	PRO	NO		
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بگذاريد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جور	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بپرسم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
کلينتون	Person	6	6	Entity	YES		
مغلوب	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	7	7	Entity	YES		
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت‌مرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مغموم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هوا	-	8	51	Other	NO		
ي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
بي‌رحم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حسن	Person(*	9(*	9(*	Entity(*	YES(*	(*	
روحاني	Person*)	9*)	9*)	Entity*)	YES*)	*)	
جمله	-(*	10(*	10(*	Other(*	NO(*	(*	
قصاري	-*)	10*)	10*)	Other*)	NO*)	*)	
هست	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
منوال	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جيب	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
!	-	-	-	-	-	-	
باورم	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
ذيل	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
جمله	-*)	11*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
قصار	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
هوا	-	12	51	Other	NO		
ي	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	13	13	Entity	YES		
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
تهران	Location	14	14	Entity	NO		
خودمان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	15	13	Entity	YES		
ناراضي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	16	13	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بانوي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
فوايد	-	-	-	-	-	-	
برجام	-	17	30	Other	NO		
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کاغذ	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
نمي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
برگه	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جايزه	-	-	-	-	-	-	
موسسه	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آري	-	-	-	-	-	-	
!	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حسن	Person(*	18(*	9(*	Entity(*	YES(*	(*	
روحاني	Person*)	18*)	9*)	Entity*)	YES*)	*)	
ساعاتي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
کلينتون	Person	19	6	Entity	YES		
از	-	-	-	-	-	-	
ترامپ	Person	20	7	Entity	YES		
،	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	21	1	Entity	NO		
تأثيري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
دولت	Organization(*	22(*	4(*	Entity(*	NO(*	(*	
ايران	Organization*)	22*)	4*)	Entity*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتار	-	-	-	-	-	-	
حضرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
رئيس	-(*	23(*	9(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
مجريه	-*)	23*)	9*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
برجام	-	24	30	Other	NO		
،	-	-	-	-	-	-	
دعا	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
کلينتون	Person	25	6	Entity	YES		
منتخب	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آمريکا	Location	26	1	Entity	NO		
باشد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
هيلاري	Person	27	6	Entity	YES		
را	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	-	
ترامپ	Person	28	7	Entity	YES		
ديوانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌عقل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم‌خرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نادان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنه	-	-	-	-	-	-	
هيلاري	Person	29	6	Entity	YES		
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افق	-	-	-	-	-	-	
محوشده	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
زنبورعسل	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
»	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
آقايان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مختصر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جيزه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برجام	-	30	30	Other	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
ثبت‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
آن	-	31	30	PRO	NO		
منوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمدوشد	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
کاش	-	-	-	-	-	-	
تنفس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هوا	-	32	51	Other	NO		
ي	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
هم‌اندازه	-	-	-	-	-	-	
نتيجه	-(*	33(*	33(*	Other(*	NO(*	(*	
انتخابات	*	*	*	*	*	*	
آمريکا	-*)	33*)	33*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
آن	-	34	33	PRO	NO		
روي	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضرات	-	-	-	-	-	-	
!	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هوا	-	35	51	Other	NO		
بس	-	-	-	-	-	-	
ناجوانمردانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
شعرا	-	36	36	Other	YES		
واجب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سروده‌هاي	-	-	-	-	-	-	
خود	-	37	36	PRO	YES		
کنند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
کجاي	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پادشاه	-	-	-	-	-	-	
فصل‌هاست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اينجايش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
غم	-	-	-	-	-	-	
يار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوري	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هجران	-	-	-	-	-	-	
هوا	-	38	51	Other	NO		
ي	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
«	-	-	-	-	-	-	
وارونگي	-	-	-	-	-	-	
هوا	-	39	51	Other	NO		
»	-	-	-	-	-	-	
پديد	-	-	-	-	-	-	
نمي‌آيد	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
وارونگي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
!	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس	-(*	40(*	13(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
محيط‌زيست	-*)	40*)	13*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
همدردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بينواي	-	-	-	-	-	-	
اين‌همه	-	-	-	-	-	-	
کلان‌شهر	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفره	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اجنبي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جوري	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
ما	-	41	4	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	42(*	14(*	Other(*	NO(*	(*	
شهر	-*)	42*)	14*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پرنده‌هاي	-	-	-	-	-	-	
محبوب	-	-	-	-	-	-	
!	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قفس	-	-	-	-	-	-	
!	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
پنجره	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حوا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
!	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌بيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
دود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردوغبار	-	-	-	-	-	-	
!	-	-	-	-	-	-	
«	-	-	-	-	-	-	
برج	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
گم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
!	-	-	-	-	-	-	
هوا	-	43	51	Other	NO		
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
«	-	-	-	-	-	-	
فردوسي	Person	44	44	Entity	YES		
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
ش	-	45	44	PRO	YES		
هيچ	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
امان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خاکستري	-	-	-	-	-	-	
!	-	-	-	-	-	-	
امان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مسئول	-	46	46	Other	YES		
ما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
نياوردن	-	-	-	-	-	-	
کلينتون	Person	47	6	Entity	YES		
در	-	-	-	-	-	-	
آمريکا	Location	48	1	Entity	NO		
مهم‌تر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هم‌وطن	-	-	-	-	-	-	
خودش	-	49	46	PRO	YES		
!	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صداقت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صفا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکرنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلوص	-	-	-	-	-	-	
تهي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنفس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هوا	-	50	51	Other	NO		
ي	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرزو	-	-	-	-	-	-	
!	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
!	-	-	-	-	-	-	
هوا	-	51	51	Other	NO		
آن‌قدر	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيرايش	-	-	-	-	-	-	
آن	-	52	51	PRO	NO		
را	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
متوقع	-	-	-	-	-	-	
نباشيم	-	-	-	-	-	-	
لکن	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
اينجاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-(*	53(*	4(*	Other(*	NO(*	(*	
فعلي	-*)	53*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
انگارنه‌انگار	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مبارک	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌آورد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
دولت	-(*	54(*	4(*	Other(*	NO(*	(*	
فعلي	-*)	54*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
بي‌نتيجه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
کدخدا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بلد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اينجا	-	55	14	PRO	NO		
وقتي	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
بعدازآنکه	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
روحاني	Person	56	9	Entity	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	57	9	PRO	YES		
تبريک	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
هوا	-	58	51	Other	NO		
ي	-	-	-	-	-	-	
شهر	-	59	14	Other	NO		
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	60	4	Other	NO		
اصلاً	-	-	-	-	-	-	
انگارنه‌انگار	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بي‌محلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌محلي	-	-	-	-	-	-	
دولت	Organization(*	61(*	4(*	Entity(*	NO(*	(*	
اعتدال	Organization*)	61*)	4*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	Location	62	14	Entity	NO		
نبود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بي‌اعتنايي	-	-	-	-	-	-	
حضرات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
تهراني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمثيلي	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بي‌اعتنايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
!	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
خوشا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ت	-	63	64	PRO	YES		
اي	-	-	-	-	-	-	
روستايي	-	64	64	Other	YES		
!	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين‌همه	-	-	-	-	-	-	
کثيف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سروکله	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گاو	-	-	-	-	-	-	
شيرده	-	-	-	-	-	-	
!	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چشممان	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
ذرات	-	-	-	-	-	-	
آلاينده	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
نمي‌بيند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
100	-	-	-	-	-	-	
روزه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
گلابي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
نعمتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هوا	-	65	51	Other	NO		
ي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
ديدنش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
شکرگزار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
نعمت	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	66	13	Entity	YES		
!	-	-	-	-	-	-	
نعمت	-	-	-	-	-	-	
احتکار	-	-	-	-	-	-	
هوا	-	67	51	Other	NO		
!	-	-	-	-	-	-	
نعمت	-	-	-	-	-	-	
بانوي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
!	-	-	-	-	-	-	
برويد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	68(*	14(*	Other(*	NO(*	(*	
شهر	-*)	68*)	14*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
کبوترها	-	69	69	Other	YES		
!	-	-	-	-	-	-	
اينجا	-	70	14	PRO	NO		
به	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايميل	-	-	-	-	-	-	
فرستاده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شما	-	71	69	PRO	YES		
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ت	-	72	6	PRO	YES		
خانم	-	-	-	-	-	-	
کلينتون	Person	73	6	Entity	YES		
!	-	-	-	-	-	-	
بي‌آنکه	-	-	-	-	-	-	
ترامپ	Person	74	7	Entity	YES		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
دهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزنامه	-(*	75(*	75(*	Other(*	NO(*	(*	
هوادار	*	*	*	*	*	*	
روحاني	-*)	75*)	75*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
تو	-	76	6	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبلاً	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
لوگو	-	-	-	-	-	-	
يش	-	77	75	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
پرچم	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
تکفيري	-	-	-	-	-	-	
‌ات	-	78	6	PRO	YES		
!	-	-	-	-	-	-	
ما	-	79	3	PRO	NO		
اما	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-(*	80(*	3(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
وطن	*	*	*	*	*	*	
امروز	*	*	*	*	*	*	
»	*	*	*	*	*	*	
خود	-*)	81*)	3*)	PRO*)	NO*)	*)	
را	-	-	-	-	-	-	
هماهنگ	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
هوا	-	82	51	Other	NO		
ي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريه	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
!	-	-	-	-	-	-	
هم‌وطن	-	83	83	Other	YES		
!	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
يت	-	84	83	PRO	YES		
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولو	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
يت	-	85	83	PRO	YES		
را	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دغل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
!	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
ما	-	86	3	PRO	NO		
هنوز	-	-	-	-	-	-	
تو	-	87	83	PRO	YES		
را	-	-	-	-	-	-	
مي‌بيند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
هوا	-	88	51	Other	NO		
»	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ديدي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سمات	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جدي‌تر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ديدي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پادشاه	-	-	-	-	-	-	
فصل‌ها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
لعنتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
فصلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هوا	-	89	51	Other	NO		
ي	-	-	-	-	-	-	
تو	-	90	83	PRO	YES		
را	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ابناي	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هوا	-	91	51	Other	NO		
»	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
غايب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
