اشتغال	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
روحاني	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نسيم	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
افسارگسيخته	-	-	-	-	-	-	
45	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انقلاب	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	3	36	Other	NO		
،	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشاط	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
حسن	Person(*	4(*	4(*	Entity(*	YES(*	(*	
روحاني	Person*)	4*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
افتتاحيه	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کانديداي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	5(*	10(*	Other(*	NO(*	(*	
سخنان	-*)	5*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رئيس‌جمهور	-	6	4	Other	YES		
بيان	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انگار	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	7	4	PRO	YES		
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	8	36	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
او	-	9	4	PRO	YES		
مي‌توانسته	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
اشتغال‌زايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
منظر	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
صحبت‌هاي	-(*	10(*	10(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
روحاني	-*)	10*)	10*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
نطق‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
!	-	-	-	-	-	-	
دولت	Organization(*	11(*	1(*	Entity(*	NO(*	(*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	Organization*)	11*)	1*)	Entity*)	NO*)	*)	
حدود	-	-	-	-	-	-	
1100	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
صدروزه	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کشور	-	12	36	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوه	Organization(*	13(*	13(*	Entity(*	NO(*	(*	
مجريه	Organization*)	13*)	13*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	-	
خود	-	14	1	PRO	NO		
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	15(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	15*)	1*)	Entity*)	NO*)	*)	
دولتمردان	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	16	36	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
قوه	Organization(*	17(*	13(*	Entity(*	NO(*	(*	
مجريه	Organization*)	17*)	13*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دولت	Organization(*	18(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	18*)	1*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
رشد	-(*	19(*	19(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
اعلام‌شده	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
مرکزي	-*)	19*)	19*)	Other*)	NO*)	*)	
3	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
آن	-	20	19	PRO	NO		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
نشاني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	21	19	PRO	NO		
ديده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جالب	-	-	-	-	-	-	
اينجاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	(*	
رشد	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
3	*	*	*	*	*	*	
درصدي	-*)	22*)	19*)	Other*)	NO*)	*)	
هيچ‌گاه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مرکز	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
آمار	*	*	*	*	*	*	
ايران	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
تأييد	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	(*	
نهاد	*	*	*	*	*	*	
مهم	*	*	*	*	*	*	
آمار	-*)	24*)	23*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
دولت	-	25	1	Other	NO		
ترجيح	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رشد	-(*	26(*	26(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
94	-*)	26*)	26*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
0	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	27	26	PRO	NO		
رشد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-(*	28(*	26(*	Other(*	NO(*	(*	
رشد	-*)	28*)	26*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بانک	Organization(*	29(*	29(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	29*)	29*)	Entity*)	NO*)	*)	
تأييد	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ساختمان	-(*	30(*	29(*	Other(*	NO(*	(*	
ميرداماد	-*)	30*)	29*)	Other*)	NO*)	*)	
تصميم	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آن	-	31	26	PRO	NO		
سکوت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-(*	32(*	32(*	Other(*	NO(*	(*	
95	-*)	32*)	32*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
ابهام‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
دولت	-	33	1	Other	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابتدا	-	-	-	-	-	-	
رئيس‌جمهور	-	34	4	Other	YES		
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
خود	-	35	4	PRO	YES		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	36	36	Entity	NO		
در	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
امسال	-	37	32	Other	NO		
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
4	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
مرکز	Organization(*	38(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	38*)	23*)	Entity*)	NO*)	*)	
نظر	-	-	-	-	-	-	
رئيس	-(*	39(*	4(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
يازدهم	-*)	39*)	4*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حدود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
رئيس‌کل	-	-	-	-	-	-	
بانک	Organization(*	40(*	29(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	40*)	29*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	41	36	Other	NO		
5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
رشد	-(*	42(*	42(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
بهار	*	*	*	*	*	*	
امسال	-*)	42*)	42*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مرکز	Organization(*	43(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	43*)	23*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بانک	Organization(*	44(*	29(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	44*)	29*)	Entity*)	NO*)	*)	
اعلام‌شده	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
اتکاي	-	-	-	-	-	-	
اين	-(*	45(*	42(*	Other(*	NO(*	(*	
رشد	-*)	45*)	42*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
مولد	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-(*	46(*	46(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
گذشته	-*)	46*)	46*)	Other*)	NO*)	*)	
وضعيت	-	-	-	-	-	-	
اشتغال‌زايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قاعدتاً	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	47(*	46(*	Other(*	NO(*	(*	
سه	*	*	*	*	*	*	
سال	-*)	47*)	46*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايجاد	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نسيم	Organization(*	48(*	2(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	48*)	2*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
1100	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
جالبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رشد	-(*	49(*	49(*	Other(*	NO(*	(*	
بخش	*	*	*	*	*	*	
صنعت	-*)	49*)	49*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-(*	50(*	50(*	Other(*	NO(*	(*	
93	-*)	50*)	50*)	Other*)	NO*)	*)	
حدود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	51	50	Other	NO		
به‌عنوان	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
پيشران	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واکاوي	-	-	-	-	-	-	
رشد	-(*	52(*	49(*	Other(*	NO(*	(*	
بخش	*	*	*	*	*	*	
صنعت	-*)	52*)	49*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	53(*	50(*	Other(*	NO(*	(*	
سال	-*)	53*)	50*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	54(*	49(*	Other(*	NO(*	(*	
رشد	-*)	54*)	49*)	Other*)	NO*)	*)	
نداشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
اين	-(*	55(*	49(*	Other(*	NO(*	(*	
رشد	-*)	55*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
اشتغال‌زا	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مرکز	Organization(*	56(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	56*)	23*)	Entity*)	NO*)	*)	
رشد	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-(*	57(*	60(*	Other(*	NO(*	(*	
94	-*)	57*)	60*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسن	Person(*	58(*	58(*	Entity(*	YES(*	(*	
صالحي	*	*	*	*	*	*	
نيا	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
صنعت	-*)	59*)	58*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-(*	60(*	60(*	Other(*	NO(*	(*	
94	-*)	60*)	60*)	Other*)	NO*)	*)	
رشد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
13	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيمان	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-(*	61(*	60(*	Other(*	NO(*	(*	
گذشته	-*)	61*)	60*)	Other*)	NO*)	*)	
نه‌تنها	-	-	-	-	-	-	
اشتغال‌زايي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
تعدادي	-(*	62(*	62(*	Other(*	NO(*	(*	
زيادي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
واحدهاي	*	*	*	*	*	*	
توليدي	-*)	62*)	62*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خود	-	63	62	PRO	NO		
با	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
نيرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه‌ماهه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
امسال	-	64	32	Other	NO		
هم	-	-	-	-	-	-	
حرف‌وحديث	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرکز	Organization(*	65(*	23(*	Entity(*	NO(*	(*	
آمار	*	*	*	*	*	*	
ايران	Organization*)	65*)	23*)	Entity*)	NO*)	*)	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
امسال	-	66	32	Other	NO		
را	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کارشناسان	-(*	67(*	67(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
صاحب‌نظران	-*)	67*)	67*)	Other*)	YES*)	*)	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	68	67	PRO	YES		
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
12	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
امسال	-	69	32	Other	NO		
نمي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
4	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
سه‌ماهه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
بشکه	-	-	-	-	-	-	
جستجو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعطيلي	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
اميررضا	Person(*	70(*	70(*	Entity(*	YES(*	(*	
واعظ	*	*	*	*	*	*	
آشتياني	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
اسبق	*	*	*	*	*	*	
صنعت	-*)	71*)	70*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
تعطيل‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
20	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	72(*	1(*	Entity(*	NO(*	(*	
روحاني	Organization*)	72*)	1*)	Entity*)	NO*)	*)	
تعطيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرويز	Person(*	73(*	73(*	Entity(*	YES(*	(*	
داوودي	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
نهم	-*)	74*)	73*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	75(*	1(*	Entity(*	NO(*	(*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	Organization*)	75*)	1*)	Entity*)	NO*)	*)	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	Person(*	76(*	76(*	Entity(*	YES(*	(*	
سليماني	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	77*)	76*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	78(*	1(*	Other(*	NO(*	(*	
دولت	-*)	78*)	1*)	Other*)	NO*)	*)	
بيکار	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرکز	Organization(*	79(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	79*)	23*)	Entity*)	NO*)	*)	
ميزان	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	80(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	80*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
811	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
علي	Person(*	81(*	81(*	Entity(*	YES(*	(*	
ربيعي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
روحاني	-*)	82*)	81*)	Other*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	83(*	1(*	Other(*	NO(*	(*	
دولت	-*)	83*)	1*)	Other*)	NO*)	*)	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مرکز	Organization(*	84(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	84*)	23*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
بانک	Organization(*	85(*	29(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	85*)	29*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهور	-	86	4	Other	YES		
اخيراً	-	-	-	-	-	-	
دريکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
خود	-	87	4	PRO	YES		
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	88(*	1(*	Other(*	NO(*	(*	
دولت	-*)	88*)	1*)	Other*)	NO*)	*)	
450	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
افرادي	-	89	89	Other	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	90(*	1(*	Other(*	NO(*	(*	
دولت	-*)	90*)	1*)	Other*)	NO*)	*)	
شغل	-	-	-	-	-	-	
خود	-	91	89	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	92(*	1(*	Other(*	NO(*	(*	
دولت	-*)	92*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
رفته‌اند	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
خالصي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
6	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نرخ	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	93(*	1(*	Other(*	NO(*	(*	
دولت	-*)	93*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
12	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مرکز	Organization(*	94(*	23(*	Entity(*	NO(*	(*	
آمار	Organization*)	94*)	23*)	Entity*)	NO*)	*)	
نرخ	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
امسال	-	95	32	Other	NO		
به	-	-	-	-	-	-	
12	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
17	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
رئيس‌جمهور	-	96	4	Other	YES		
ملاک	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-(*	97(*	97(*	Other(*	NO(*	(*	
اشتغال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اشتغال‌زايي	-*)	97*)	97*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
قلمداد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
دولت	Organization(*	98(*	1(*	Entity(*	NO(*	(*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	Organization*)	98*)	1*)	Entity*)	NO*)	*)	
ضعيف‌ترين	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
بدترين	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	99(*	97(*	Other(*	NO(*	(*	
بخش	-*)	99*)	97*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
بااين‌وجود	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
حاضرند	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اشتغال‌زايي	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
