قانوني	-	-	-	-	-	
در	-	-	-	-	-	
احداث	-	-	-	-	-	
مصلاي	-	1(*	9(*	Other(*	NO(*	
اعظم	-	*)	*)	*)	*)	
رعايت	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
حسين	Person(*	2(*	2(*	Entity(*	YES(*	
تقي‌زاده	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مسئول	-	3(*	2(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
سياست‌گذاري	-	*	*	*	*	
ائمه	-	*	*	*	*	
جمعه	-	*	*	*	*	
استان	-	*	*	*	*	
آذربايجان	-	*	*	*	*	
شرقي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رسا	-	-	-	-	-	
در	-	-	-	-	-	
تبريز	Location	4	4	Entity	NO	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حرف‌وحديث‌ها	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
و	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
درباره	-	-	-	-	-	
مصلاي	Location(*	5(*	9(*	Entity(*	NO(*	
اعظم	*	*	*	*	*	
امام	*	*	*	*	*	
خميني	*	*	*	*	*	
(	*	*	*	*	*	
ره	*	*	*	*	*	
)	*)	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
جوسازي‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
عليه	-	-	-	-	-	
پروژه	-	-	-	-	-	
جانبي	-	-	-	-	-	
مصلي	-	6(*	9(*	Other(*	NO(*	
اعظم	-	*)	*)	*)	*)	
دور	-	-	-	-	-	
از	-	-	-	-	-	
انصاف	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
التهاب	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	7	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
طي	-	-	-	-	-	
روزهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
ارک	-	8(*	51(*	Other(*	NO(*	
عليشاه	-	*)	*)	*)	*)	
عليه	-	-	-	-	-	
تکميل	-	-	-	-	-	
پروژه	-	-	-	-	-	
جانبي	-	-	-	-	-	
مصلي	Location(*	9(*	9(*	Entity(*	NO(*	
اعظم	*	*	*	*	*	
حضرت	*	*	*	*	*	
امام	*	*	*	*	*	
خميني	*	*	*	*	*	
(	*	*	*	*	*	
ره	*	*	*	*	*	
)	*	*	*	*	*	
تبريز	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
ضلع	-	-	-	-	-	
غربي	-	-	-	-	-	
حياط	-	-	-	-	-	
مصلي	-	10	9	Other	NO	
جوسازي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
بنده	-	11	2	Other	YES	
،	-	-	-	-	-	
اهالي	-	-	-	-	-	
آذربايجان	Location	12	12	Entity	NO	
به‌ويژه	-	-	-	-	-	
مردم	-	-	-	-	-	
فهيم	-	-	-	-	-	
،	-	-	-	-	-	
متدين	-	-	-	-	-	
و	-	-	-	-	-	
انقلابي	-	-	-	-	-	
تبريز	Location	13	4	Entity	NO	
که	-	-	-	-	-	
خودآگاه	-	-	-	-	-	
،	-	-	-	-	-	
دلسوز	-	-	-	-	-	
نظام	-	-	-	-	-	
و	-	-	-	-	-	
داراي	-	-	-	-	-	
منطق	-	-	-	-	-	
و	-	-	-	-	-	
انصاف	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
خوب	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
زماني	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تبريز	Location	14	4	Entity	NO	
براي	-	-	-	-	-	
اقامه	-	-	-	-	-	
نماز	-	-	-	-	-	
عبادي	-	-	-	-	-	
سياسي	-	-	-	-	-	
جمعه	-	-	-	-	-	
مکان	-	-	-	-	-	
مناسبي	-	-	-	-	-	
در	-	-	-	-	-	
شأن	-	-	-	-	-	
و	-	-	-	-	-	
منزلت	-	-	-	-	-	
آذربايجان	Location	15	12	Entity	NO	
نبود	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	16(*	2(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مدتي	-	-	-	-	-	
نماز	-	-	-	-	-	
عبادي	-	-	-	-	-	
سياسي	-	-	-	-	-	
جمعه	-	-	-	-	-	
در	-	-	-	-	-	
ميدان	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
به	-	-	-	-	-	
امامت	-	-	-	-	-	
اولين	-	17(*	18(*	Other(*	YES(*	
شهيد	-	*	*	*	*	
محراب	-	*)	*)	*)	*)	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
شهيد	-	-	-	-	-	
قاضي	Person(*	18(*	18(*	Entity(*	YES(*	
طباطبايي	*)	*)	*)	*)	*)	
اقامه	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
سپس	-	-	-	-	-	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
،	-	-	-	-	-	
حدفاصل	-	-	-	-	-	
ميدان	-	-	-	-	-	
نماز	-	-	-	-	-	
و	-	-	-	-	-	
سه‌راه	-	-	-	-	-	
فردوسي	-	-	-	-	-	
اقامه	-	-	-	-	-	
گرديد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
عدم	-	-	-	-	-	
امکان	-	-	-	-	-	
کنترل	-	-	-	-	-	
و	-	-	-	-	-	
حفاظت	-	-	-	-	-	
کامل	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
شهادت	-	-	-	-	-	
دومين	-	19(*	20(*	Other(*	YES(*	
شهيد	-	*	*	*	*	
محراب	-	*)	*)	*)	*)	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
مدني	Person	20	20	Entity	YES	
گرديد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	21	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
متعاقب	-	-	-	-	-	
آن	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
امامت	-	-	-	-	-	
جمعه	-	-	-	-	-	
مرحوم	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
ملکوتي	Person	22	22	Entity	YES	
محل	-	-	-	-	-	
برگزاري	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
به	-	-	-	-	-	
پشت	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
تختي	-	-	-	-	-	
انتقال	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

بازهم	-	-	-	-	-	
نمازگزاران	-	-	-	-	-	
عزيز	-	-	-	-	-	
با	-	-	-	-	-	
مشکلات	-	-	-	-	-	
عديده‌اي	-	-	-	-	-	
روبرو	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
طرف	-	-	-	-	-	
ديگر	-	-	-	-	-	
محل	-	-	-	-	-	
اوليه	-	-	-	-	-	
مصلي	Location(*	23(*	9(*	Entity(*	NO(*	
اعظم	*	*	*	*	*	
حضرت	*	*	*	*	*	
امام	*	*	*	*	*	
خميني	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
قبلاً	-	-	-	-	-	
بنام	-	-	-	-	-	
مسجد	Location(*	24(*	24(*	Entity(*	NO(*	
جامع	*	*	*	*	*	
تاج‌الدين	*	*	*	*	*	
عليشاه	*)	*)	*)	*)	*)	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	25(*	2(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	26(*	24(*	Other(*	NO(*	
مسجد	-	*)	*)	*)	*)	
باعظمت	-	-	-	-	-	
حدود	-	-	-	-	-	
سيصد	-	-	-	-	-	
و	-	-	-	-	-	
پنجاه	-	-	-	-	-	
سال	-	-	-	-	-	
مرکز	-	-	-	-	-	
تجمع	-	-	-	-	-	
مؤمنين	-	-	-	-	-	
و	-	-	-	-	-	
نمازگزاران	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1045	-	-	-	-	-	
ه.ق	-	-	-	-	-	
در	-	-	-	-	-	
حمله	-	-	-	-	-	
عثماني‌ها	-	-	-	-	-	
به	-	-	-	-	-	
شهر	-	-	-	-	-	
تبريز	Location	27	4	Entity	NO	
آسيب	-	-	-	-	-	
دید	-	-	-	-	-	
و	-	-	-	-	-	
قسمت	-	-	-	-	-	
اعظم	-	-	-	-	-	
آن	-	28	24	PRO	NO	
ويران	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
تعمير	-	-	-	-	-	
و	-	-	-	-	-	
احياي	-	-	-	-	-	
آن	-	29	24	PRO	NO	
اقدامي	-	-	-	-	-	
صورت	-	-	-	-	-	
نگرفت	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	30(*	24(*	Other(*	NO(*	
بنا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عهد	-	-	-	-	-	
قاجار	-	-	-	-	-	
به	-	-	-	-	-	
زورخانه	-	-	-	-	-	
و	-	-	-	-	-	
محل	-	-	-	-	-	
نگهداري	-	-	-	-	-	
ابزار	-	-	-	-	-	
و	-	-	-	-	-	
مهمات	-	-	-	-	-	
جنگي	-	-	-	-	-	
تبديل	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	
بنام	-	-	-	-	-	
ارک	-	31(*	51(*	Other(*	NO(*	
عليشاه	-	*)	*)	*)	*)	
شهرت	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

مسئول	-	32(*	2(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
سياست‌گذاري	-	*	*	*	*	
ائمه	-	*	*	*	*	
جمعه	-	*	*	*	*	
آذربايجان	-	*	*	*	*	
شرقي	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	33(*	24(*	Other(*	NO(*	
مکان	-	*	*	*	*	
شريف	-	*)	*)	*)	*)	
که	-	-	-	-	-	
روزگاري	-	-	-	-	-	
مديد	-	-	-	-	-	
جايگاه	-	-	-	-	-	
مناجات	-	-	-	-	-	
بندگان	-	34	34	Other	YES	
با	-	-	-	-	-	
معبود	-	-	-	-	-	
شان	-	35	34	PRO	YES	
بود	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
سلطه	-	-	-	-	-	
شاهان	-	-	-	-	-	
قاجار	-	-	-	-	-	
خصوصاً	-	-	-	-	-	
در	-	-	-	-	-	
دودمان	-	-	-	-	-	
منحوس	-	-	-	-	-	
پهلوي	-	-	-	-	-	
گاه	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
مبله	-	-	-	-	-	
و	-	-	-	-	-	
جولانگاه	-	-	-	-	-	
حيوانات	-	-	-	-	-	
و	-	-	-	-	-	
گاه	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
گورستان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اواخر	-	-	-	-	-	
حکومت	-	-	-	-	-	
پهلوي	-	-	-	-	-	
با	-	-	-	-	-	
احداث	-	-	-	-	-	
ميخانه	-	-	-	-	-	
و	-	-	-	-	-	
مراکز	-	-	-	-	-	
عياشي	-	-	-	-	-	
به	-	-	-	-	-	
تفرجگاه	-	-	-	-	-	
و	-	-	-	-	-	
محل	-	-	-	-	-	
مي‌خواري	-	-	-	-	-	
و	-	-	-	-	-	
خوش	-	-	-	-	-	
گذاراني	-	-	-	-	-	
و	-	-	-	-	-	
مبله	-	-	-	-	-	
گاه	-	-	-	-	-	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

حتي	-	-	-	-	-	
خود	-	36	37	PRO	NO	
آثار	-	37(*	37(*	Other(*	NO(*	
ارک	-	*	*	*	*	
فعلي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
دسترسي	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
بازديد	-	-	-	-	-	
عموم	-	-	-	-	-	
در	-	-	-	-	-	
انزوا	-	-	-	-	-	
و	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
انظار	-	-	-	-	-	
عمومي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	38	2	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
نظام	-	-	-	-	-	
اسلامي	-	-	-	-	-	
ايران	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
و	-	-	-	-	-	
جديت	-	-	-	-	-	
مرحوم	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
ملکوتي	Person	39	22	Entity	YES	
نماينده	-	40(*	22(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
و	-	*	*	*	*	
امام‌جمعه	-	*	*	*	*	
سابق	-	*	*	*	*	
تبريز	-	*)	*)	*)	*)	
،	-	-	-	-	-	
موانع	-	-	-	-	-	
موجود	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	41(*	24(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
برطرف	-	-	-	-	-	
و	-	-	-	-	-	
مسجد	Location(*	42(*	24(*	Entity(*	NO(*	
ارک	*	*	*	*	*	
عليشاه	*)	*)	*)	*)	*)	
جايگاه	-	-	-	-	-	
اصلي	-	-	-	-	-	
خود	-	43	24	PRO	NO	
را	-	-	-	-	-	
مجدداً	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
بدون	-	-	-	-	-	
اينکه	-	-	-	-	-	
خدشه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
عمارت	-	44(*	51(*	Other(*	NO(*	
فعلي	-	*	*	*	*	
ارک	-	*)	*)	*)	*)	
وارد	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
مدت‌ها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	45(*	24(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مصلي	-	-	-	-	-	
قديم	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
سوله	-	-	-	-	-	
ساخته	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
اقامه	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
داير	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
عزيمت	-	-	-	-	-	
ايشان	-	46	22	PRO	YES	
به	-	-	-	-	-	
حوزه	-	-	-	-	-	
علميه	-	-	-	-	-	
قم	-	-	-	-	-	
و	-	-	-	-	-	
انتخاب	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
مجتهد	-	-	-	-	-	
شبستري	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
نماينده	-	-	-	-	-	
ولي‌فقيه	-	-	-	-	-	
عمليات	-	-	-	-	-	
احداث	-	-	-	-	-	
و	-	-	-	-	-	
تکميل	-	-	-	-	-	
فاز	-	-	-	-	-	
اول	-	-	-	-	-	
مصلي	-	-	-	-	-	
اعظم	-	-	-	-	-	
امام	-	-	-	-	-	
با	-	-	-	-	-	
رعايت	-	-	-	-	-	
تمام	-	-	-	-	-	
قوانين	-	-	-	-	-	
و	-	-	-	-	-	
مقررات	-	-	-	-	-	
قانوني	-	-	-	-	-	
پيگيري	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي‌زاده	Person	47	2	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
کنار	-	-	-	-	-	
هم	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتن	-	-	-	-	-	
ابنيه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
-	-	-	-	-	-	
مذهبي	-	-	-	-	-	
و	-	-	-	-	-	
ملي	-	-	-	-	-	
هيچ	-	-	-	-	-	
منافاتي	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دو	-	48(*	48(*	Other(*	NO(*	
بناي	-	*	*	*	*	
مصلا	-	*	*	*	*	
و	-	*	*	*	*	
ارک	-	*)	*)	*)	*)	
مکمل	-	-	-	-	-	
هم	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
عظمت	-	-	-	-	-	
هر	-	49(*	48(*	Other(*	NO(*	
دو	-	*)	*)	*)	*)	
مرکز	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
مصلي	-	-	-	-	-	
و	-	-	-	-	-	
مسجد	-	-	-	-	-	
که	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
محل	-	-	-	-	-	
اقامه	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
که	-	-	-	-	-	
افتخار	-	-	-	-	-	
خوبي	-	-	-	-	-	
براي	-	-	-	-	-	
مردم	-	-	-	-	-	
تبريز	Location	50	4	Entity	NO	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ديگري	-	-	-	-	-	
آثار	-	51(*	51(*	Other(*	NO(*	
باستاني	-	*	*	*	*	
ارک	-	*	*	*	*	
عليشاه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
پيشينه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
آن	-	52	51	PRO	NO	
نام	-	-	-	-	-	
مقدس	-	-	-	-	-	
مسجد	-	-	-	-	-	
حک	-	-	-	-	-	
شده	-	-	-	-	-	
براي	-	-	-	-	-	
بازديدکنندگان	-	53(*	53(*	Other(*	YES(*	
و	-	*	*	*	*	
مراجعين	-	*	*	*	*	
محترم	-	*)	*)	*)	*)	
مفيد	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
آن‌ها	-	54	53	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
فرايض	-	-	-	-	-	
ديني	-	-	-	-	-	
و	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
کتابخانه	-	-	-	-	-	
بسيار	-	-	-	-	-	
عظيم	-	-	-	-	-	
مصلي	-	55(*	9(*	Other(*	NO(*	
اعظم	-	*)	*)	*)	*)	
سوق	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	56	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
احداث	-	-	-	-	-	
مصلي	Location(*	57(*	9(*	Entity(*	NO(*	
اعظم	*	*	*	*	*	
امام	*	*	*	*	*	
خميني	*	*	*	*	*	
(	*	*	*	*	*	
ره	*	*	*	*	*	
)	*)	*)	*)	*)	*)	
قطعاً	-	-	-	-	-	
تمام	-	-	-	-	-	
جوانب	-	-	-	-	-	
شرعي	-	-	-	-	-	
،	-	-	-	-	-	
عرفي	-	-	-	-	-	
و	-	-	-	-	-	
مراحل	-	-	-	-	-	
قانوني	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
قوانين	-	-	-	-	-	
و	-	-	-	-	-	
حدودات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
آثار	-	-	-	-	-	
و	-	-	-	-	-	
بناهاي	-	-	-	-	-	
تاريخي	-	-	-	-	-	
کاملاً	-	-	-	-	-	
رعايت	-	-	-	-	-	
و	-	-	-	-	-	
لحاظ	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
چون	-	-	-	-	-	
بانيان	-	58(*	58(*	Other(*	YES(*	
محترم	-	*	*	*	*	
مصلي	-	*)	*)	*)	*)	
خود	-	59	58	PRO	YES	
از	-	-	-	-	-	
پيشگامان	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
قانون	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ضمن	-	-	-	-	-	
حفاري	-	-	-	-	-	
اخير	-	-	-	-	-	
با	-	-	-	-	-	
کاربري	-	-	-	-	-	
پارکينگ	-	-	-	-	-	
در	-	-	-	-	-	
ضلع	-	-	-	-	-	
غربي	-	-	-	-	-	
حياط	-	-	-	-	-	
مصلي	-	60	9	Other	NO	
و	-	-	-	-	-	
با	-	-	-	-	-	
رعايت	-	-	-	-	-	
حدفاصل	-	-	-	-	-	
قانوني	-	-	-	-	-	
و	-	-	-	-	-	
لحاظ	-	-	-	-	-	
نمودن	-	-	-	-	-	
تمام	-	-	-	-	-	
مسائل	-	-	-	-	-	
امنيتي	-	-	-	-	-	
ابينه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
موجود	-	-	-	-	-	
،	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	
حفاري	-	-	-	-	-	
از	-	-	-	-	-	
زير	-	-	-	-	-	
ارک	-	61(*	51(*	Other(*	NO(*	
عليشاه	-	*)	*)	*)	*)	
و	-	-	-	-	-	
يا	-	-	-	-	-	
ساختمان	-	-	-	-	-	
ضلع	-	-	-	-	-	
شمالي	-	-	-	-	-	
مصلي	-	62	9	Other	NO	
صورت	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	63	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
جا	-	-	-	-	-	
دارد	-	-	-	-	-	
مردم	-	-	-	-	-	
متدين	-	-	-	-	-	
تبريز	Location	64	4	Entity	NO	
،	-	-	-	-	-	
با	-	-	-	-	-	
نهايت	-	-	-	-	-	
سعه‌صدر	-	-	-	-	-	
و	-	-	-	-	-	
بصيرت	-	-	-	-	-	
کامل	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
و	-	-	-	-	-	
عزت	-	-	-	-	-	
با	-	-	-	-	-	
مطالعه	-	-	-	-	-	
سوابق	-	-	-	-	-	
محل	-	-	-	-	-	
مصلي	-	-	-	-	-	
فعلي	-	-	-	-	-	
و	-	-	-	-	-	
مسجد	Location(*	65(*	24(*	Entity(*	NO(*	
جامع	*	*	*	*	*	
تاج‌الدين	*	*	*	*	*	
عليشاه	*)	*)	*)	*)	*)	
سابق	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
دسيسه	-	-	-	-	-	
عده‌اي	-	66(*	66(*	Other(*	YES(*	
فرصت‌طلب	-	*)	*)	*)	*)	
پاسخ	-	-	-	-	-	
دهند	-	-	-	-	-	
،	-	-	-	-	-	
آيا	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	67(*	66(*	Other(*	YES(*	
عده	-	*)	*)	*)	*)	
پرسيده‌ايد	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
پيگيري	-	-	-	-	-	
تعمير	-	-	-	-	-	
ارک	-	68(*	51(*	Other(*	NO(*	
عليشاه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
قدمي	-	-	-	-	-	
برداشته‌ايد	-	-	-	-	-	
يا	-	-	-	-	-	
نه	-	-	-	-	-	
؟	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	69(*	2(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
توصيه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
آن	-	70(*	66(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
اطلاع	-	-	-	-	-	
و	-	-	-	-	-	
آگاهي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
سوابق	-	-	-	-	-	
تاريخي	-	-	-	-	-	
مسجد	Location(*	71(*	24(*	Entity(*	NO(*	
جامع	*	*	*	*	*	
خواجه	*	*	*	*	*	
تاج‌الدين	*	*	*	*	*	
عليشاه	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
ارک	-	72(*	51(*	Other(*	NO(*	
عليشاه	-	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
معروف	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
دو	-	-	-	-	-	
جلد	-	-	-	-	-	
کتاب	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
مسجد	-	-	-	-	-	
شد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
تأليف	-	-	-	-	-	
مرحوم	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
ملکوتي	Person	73	22	Entity	YES	
که	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
موثق	-	-	-	-	-	
و	-	-	-	-	-	
تحقيق	-	-	-	-	-	
شده	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
،	-	-	-	-	-	
مراجعه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
