ميانگين	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
صبحانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فتحي	Person(*	2(*	3(*	Entity(*	YES(*	(*	
حميدرضا	*	*	*	*	*	*	
فتحي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاب‌آوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پژوهش‌هاي	-(*	4(*	4(*	Other(*	NO(*	(*	
شيوع	-*)	4*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخميني	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
درروش	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بازگو	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
پنهاني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	(*	
بررسي	-*)	5*)	4*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	6(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
سوءمصرف	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	6*)	3*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
گزارش	-*)	7*)	4*)	Other*)	NO*)	*)	
جمعيت	-	-	-	-	-	-	
معتاد	-	-	-	-	-	-	
کشور	-	8	1	Other	NO		
يک‌ميليون	-(*	9(*	9(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
325	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
نفر	-*)	9*)	9*)	Other*)	NO*)	*)	
برآورد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

65	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	YES(*	(*	
جمعيت	-*)	10*)	9*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
جمعيتي	-	-	-	-	-	-	
يکسان	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
جمعيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	12	1	Entity	NO		
9	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
2	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
مرداني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
9	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
به	-	-	-	-	-	-	
0	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
9	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فتحي	Person	13	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
سن	-(*	14(*	14(*	Other(*	NO(*	(*	
آغاز	*	*	*	*	*	*	
مصرف	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	14*)	14*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	(*	
سن	-*)	15*)	14*)	Other*)	NO*)	*)	
حداقل	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
وحشتناک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
پرهيز	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	3	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مداخله	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
فعاليت‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياه‌نمایی	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فتحي	Person	17	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
55	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترياک	-	18	18	Other	NO		
و	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
آن	-	19	18	PRO	NO		
،	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
هروئين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
16	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کراک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
26	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
شيشه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
حشيش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
22	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
الکل	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	20(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
سوءمصرف	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	20*)	3*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
ماده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
حشيش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	21	1	Entity	NO		
فقط	-	-	-	-	-	-	
6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
حشيش	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فتحي	Person	22	3	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
29	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
12	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
تزريقي	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	23	1	Entity	NO		
تنها	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	-	
تزريقي	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايع‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطرناک‌ترين	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
آيودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
ترياک	-	25	18	Other	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خطرناک‌ترين	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
ما	-	26	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فتحي	Person	27	3	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	28(*	1(*	Other(*	NO(*	(*	
ما	-*)	28*)	1*)	Other*)	NO*)	*)	
55	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ترياک	-	29	18	Other	NO		
و	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
هرويين	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
آيودي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
هرويين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	30(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
سوءمصرف	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	30*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
اخباري	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايران	Location	31	1	Entity	NO		
بيشترين	-	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	-	
ترياک	-	32	18	Other	NO		
است	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
شايع	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
آيودي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
هروئين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
شايع	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	33	1	Entity	NO		
ترياک	-	34	18	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
راهکار	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
پيشگيرانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
پيشگيرانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توانمند	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

