مهريه‌ها	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
توان	-	-	-	-	-	
تعيين	-	-	-	-	-	
کنند	-	-	-	-	-	-	

مسئولان	-	-	-	-	-	
استاني	-	-	-	-	-	
از	-	-	-	-	-	
گفتن	-	-	-	-	-	
مطالب	-	-	-	-	-	
تفرقه‌انگيز	-	-	-	-	-	
خودداري	-	-	-	-	-	
کنند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
فردوس	-	-	-	-	-	
برين	-	-	-	-	-	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
امام‌جمعه	-	1(*	4(*	Other(*	YES(*	
شهرستان	-	*	*	*	*	
فردوس	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
هيچ	-	-	-	-	-	
بنايي	-	-	-	-	-	
محبوب‌تر	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	2	2	Other	NO	
در	-	-	-	-	-	
نزد	-	-	-	-	-	
خداوند	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
يقيناً	-	-	-	-	-	
هيچ‌چيز	-	-	-	-	-	
هم	-	-	-	-	-	
بدتر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	3(*	2(*	Other(*	NO(*	
بنا	-	*)	*)	*)	*)	
خراب	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
بابايي	Person	4	4	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
مهريه‌ها	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	
سعي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
مهريه‌ها	-	-	-	-	-	
را	-	-	-	-	-	
عندالاستطاعه	-	-	-	-	-	
تعيين	-	-	-	-	-	
کنند	-	-	-	-	-	
نه	-	-	-	-	-	
اين‌که	-	-	-	-	-	
مهريه	-	-	-	-	-	
عندالمطالبه	-	-	-	-	-	
باشد	-	-	-	-	-	
مهريه	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
توان	-	-	-	-	-	
خانواده	-	-	-	-	-	
شوهر	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	5	4	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مطالبه	-	-	-	-	-	
مهريه	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
عقد	-	-	-	-	-	
موجب	-	-	-	-	-	
ازهم‌پاشيدگي	-	-	-	-	-	
زندگي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	6(*	4(*	Other(*	YES(*	
فردوس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
قوانين	-	-	-	-	-	
و	-	-	-	-	-	
مقررات	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
سيره	-	7(*	7(*	Other(*	NO(*	
زندگي	-	*	*	*	*	
ائمه	-	*	*	*	*	
و	-	*	*	*	*	
معصومين	-	*)	*)	*)	*)	
به	-	-	-	-	-	
فراموشي	-	-	-	-	-	
سپرده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
چون	-	-	-	-	-	
اين	-	8(*	7(*	Other(*	NO(*	
سيره‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
عملي	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	
موجب	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اختلافات	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بابايي	Person	9	4	Entity	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
زندگي‌هاي	-	-	-	-	-	
امروزه	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
چيزهايي	-	-	-	-	-	
موجب	-	-	-	-	-	
مودت	-	-	-	-	-	
و	-	-	-	-	-	
رحمت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
غرورهاي	-	-	-	-	-	
بي‌جا	-	-	-	-	-	
به	-	-	-	-	-	
فراموشي	-	-	-	-	-	
سپرده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
بسياري	-	10(*	10(*	Other(*	NO(*	
از	-	*	*	*	*	
روش‌هاي	-	*	*	*	*	
ساده	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
اسلام	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	11	10	PRO	NO	
اشاره	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
موجب	-	-	-	-	-	
گرم	-	-	-	-	-	
شدن	-	-	-	-	-	
کانون	-	-	-	-	-	
خانواده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	12	4	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين‌که	-	-	-	-	-	
اربعين	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
40	-	-	-	-	-	
است	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
40	-	-	-	-	-	
عدد	-	-	-	-	-	
مبارکي	-	-	-	-	-	
در	-	-	-	-	-	
اسلام	-	-	-	-	-	
است	-	-	-	-	-	
تکميل	-	-	-	-	-	
ميقات	-	-	-	-	-	
خداوند	-	-	-	-	-	
با	-	-	-	-	-	
حضرت	-	-	-	-	-	
موسي	-	-	-	-	-	
40	-	-	-	-	-	
روز	-	-	-	-	-	
به	-	-	-	-	-	
طول	-	-	-	-	-	
انجاميد	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	13(*	4(*	Other(*	YES(*	
فردوس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
هر	-	14(*	14(*	Other(*	YES(*	
کس	-	*)	*)	*)	*)	
که	-	-	-	-	-	
40	-	-	-	-	-	
روز	-	-	-	-	-	
خود	-	15	14	PRO	YES	
را	-	-	-	-	-	
کنترل	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
خودسازي	-	-	-	-	-	
کند	-	-	-	-	-	
چشمه‌هاي	-	-	-	-	-	
حکمت	-	-	-	-	-	
بر	-	-	-	-	-	
قلب	-	-	-	-	-	
او	-	16	14	PRO	YES	
جاري	-	-	-	-	-	
و	-	-	-	-	-	
ملکه	-	-	-	-	-	
تقوا	-	-	-	-	-	
بر	-	-	-	-	-	
او	-	17	14	PRO	YES	
حاکم	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بابايي	Person	18	4	Entity	YES	
ضمن	-	-	-	-	-	
توصيه	-	-	-	-	-	
به	-	-	-	-	-	
خواندن	-	-	-	-	-	
زيارت	-	-	-	-	-	
اربعين	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
اربعين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فلسفه	-	-	-	-	-	
قيام	-	-	-	-	-	
عاشورا	-	-	-	-	-	
در	-	-	-	-	-	
زیارت	-	-	-	-	-	
اربعين	-	-	-	-	-	
اين‌طور	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حضرت	-	19	22	Other	YES	
فرزندان	-	-	-	-	-	
خود	-	20	22	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
خدا	-	-	-	-	-	
داد	-	-	-	-	-	
تا	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	
از	-	-	-	-	-	
جهل	-	-	-	-	-	
و	-	-	-	-	-	
ناداني	-	-	-	-	-	
رهايي	-	-	-	-	-	
يابند	-	-	-	-	-	
اين	-	-	-	-	-	
يعني	-	-	-	-	-	
بايد	-	-	-	-	-	
بصيرت	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
دشمن	-	-	-	-	-	
را	-	-	-	-	-	
بشناسيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	21	4	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
هيچ	-	-	-	-	-	
قدرتي	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
يکجا	-	-	-	-	-	
دعوت	-	-	-	-	-	
کند	-	-	-	-	-	
مگر	-	-	-	-	-	
نيروي	-	-	-	-	-	
عشق	-	-	-	-	-	
به	-	-	-	-	-	
امام	Person(*	22(*	22(*	Entity(*	YES(*	
حسين	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
اين‌ها	-	-	-	-	-	
نتيجه	-	-	-	-	-	
قيام	-	-	-	-	-	
عاشورا	-	-	-	-	-	
و	-	-	-	-	-	
نهضت	-	-	-	-	-	
حسيني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	23(*	4(*	Other(*	YES(*	
فردوس	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
هفته	-	-	-	-	-	
بسيج	Organization	24	24	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولتمردان	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
تجربه	-	-	-	-	-	
بسيج	Organization	25	24	Entity	NO	
درس	-	-	-	-	-	
بگيرند	-	-	-	-	-	
چراکه	-	-	-	-	-	
بسيج	-	-	-	-	-	
در	-	-	-	-	-	
فتنه	-	26(*	26(*	Other(*	NO(*	
88	-	*)	*)	*)	*)	
موجب	-	-	-	-	-	
خاموشي	-	-	-	-	-	
اين	-	27(*	26(*	Other(*	NO(*	
فتنه	-	*)	*)	*)	*)	
شد	-	-	-	-	-	
و	-	-	-	-	-	
درزمان	-	-	-	-	-	
جنگ	-	-	-	-	-	
تحميلي	-	-	-	-	-	
با	-	-	-	-	-	
همين	-	28(*	24(*	Other(*	NO(*	
نيروي	-	*	*	*	*	
بسيج	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
کشور	-	29	34	Other	NO	
توانست	-	-	-	-	-	
پيروز	-	-	-	-	-	
شود	-	-	-	-	-	
اين	-	-	-	-	-	
گفته	-	-	-	-	-	
امام	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
مسئولان	-	-	-	-	-	
از	-	-	-	-	-	
بسيج	Organization	30	24	Entity	NO	
غافل	-	-	-	-	-	
شوند	-	-	-	-	-	
در	-	-	-	-	-	
آتش	-	-	-	-	-	
دوزخ	-	-	-	-	-	
گرفتار	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

بابايي	Person	31	4	Entity	YES	
در	-	-	-	-	-	
واکنش	-	-	-	-	-	
به	-	-	-	-	-	
سخنان	-	-	-	-	-	
برخي	-	32(*	32(*	Other(*	YES(*	
از	-	*	*	*	*	
مسئولان	-	*	*	*	*	
در	-	*	*	*	*	
استان	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
چرا	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
ذکر	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
که	-	-	-	-	-	
علت	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
چين	Location(*	33(*	33(*	Entity(*	NO(*	
و	*	*	*	*	*	
ژاپن	*)	*)	*)	*)	*)	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
موشک	-	-	-	-	-	
نداشتند	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	34	34	Entity	NO	
با	-	-	-	-	-	
آن	-	35(*	33(*	Other(*	NO(*	
کشورها	-	*)	*)	*)	*)	
مقايسه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
ايران	Location(*	36(*	34(*	Entity(*	NO(*	
اسلامي	*)	*)	*)	*)	*)	
بايد	-	-	-	-	-	
مجهز	-	-	-	-	-	
به	-	-	-	-	-	
نيروي	-	-	-	-	-	
نظامي	-	-	-	-	-	
و	-	-	-	-	-	
قدرت	-	-	-	-	-	
موشکي	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	4	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	38(*	32(*	Other(*	YES(*	
شخص	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
چين	Location(*	39(*	33(*	Entity(*	NO(*	
و	*	*	*	*	*	
ژاپن	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
خود	-	40	33	PRO	NO	
استقلالي	-	-	-	-	-	
ندارند	-	-	-	-	-	
ارتش	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
قانون‌هاي	-	-	-	-	-	
آن‌ها	-	41	33	PRO	NO	
را	-	-	-	-	-	
استراتژيک‌هاي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
نوشتند	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	42(*	4(*	Other(*	YES(*	
فردوس	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اين‌که	-	-	-	-	-	
گفته	-	-	-	-	-	
شود	-	-	-	-	-	
زنان	-	-	-	-	-	
به	-	-	-	-	-	
زنان	-	-	-	-	-	
رأي	-	-	-	-	-	
دهند	-	-	-	-	-	
اين	-	-	-	-	-	
بحث	-	-	-	-	-	
نيز	-	-	-	-	-	
مخالف	-	-	-	-	-	
با	-	-	-	-	-	
تحکيم	-	-	-	-	-	
خانواده	-	-	-	-	-	
است	-	-	-	-	-	
چراکه	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
کانون	-	-	-	-	-	
خانواده	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
پاشيده	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

بابايي	Person	43	4	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
کاري	-	-	-	-	-	
که	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
نيروي	-	-	-	-	-	
زن	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
محيط	-	-	-	-	-	
زنانه	-	-	-	-	-	
باشد	-	-	-	-	-	
ما	-	-	-	-	-	
مخالف	-	-	-	-	-	
نيستيم	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	44	4	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حرف‌هاي	-	45(*	45(*	Other(*	NO(*	
ياوه‌اي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
زده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
بايد	-	-	-	-	-	
جواب	-	-	-	-	-	
داده	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
اين‌گونه	-	46(*	45(*	PRO(*	NO(*	
حرف‌ها	-	*)	*)	*)	*)	
مي‌زنند	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	47	45	PRO	NO	
توبه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
امام	-	-	-	-	-	
،	-	-	-	-	-	
اربعين	-	-	-	-	-	
،	-	-	-	-	-	
بابايي	Person	48	4	Entity	YES	
،	-	-	-	-	-	
فردوس	-	-	-	-	-	
،	-	-	-	-	-	
مهريه	-	-	-	-	-	
،	-	-	-	-	-	
