ميليوني	-	-	-	-	-	
زائران	-	1(*	12(*	Other(*	YES(*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عراق	Location	2	2	Entity	NO	
رکورد	-	-	-	-	-	
زد	-	-	-	-	-	
رئيس	-	3(*	8(*	Other(*	YES(*	
ستاد	-	*	*	*	*	
بازسازي	-	*	*	*	*	
عتبات	-	*	*	*	*	
عاليات	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	4(*	4(*	Other(*	YES(*	
ميليون	-	*	*	*	*	
زائر	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
اربعين	-	-	-	-	-	
حضور	-	-	-	-	-	
داشتند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
مجبور	-	-	-	-	-	
شديم	-	-	-	-	-	
تا	-	-	-	-	-	
يک	-	-	-	-	-	
مرحله	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	5	4	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
برنامه‌ريزي‌هاي	-	-	-	-	-	
قبلي	-	-	-	-	-	
خود	-	6	36	PRO	NO	
بيفزاييم	-	-	-	-	-	
.	-	-	-	-	-	

Print	-	-	-	-	-	
E	-	-	-	-	-	
-	-	-	-	-	-	
Mail	-	-	-	-	-	
لينک	-	-	-	-	-	
کوتاه	-	-	-	-	-	
A	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پارس	Organization(*	7(*	7(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
حسن	Person(*	8(*	8(*	Entity(*	YES(*	
پارک	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حجم	-	-	-	-	-	
زياد	-	-	-	-	-	
حضور	-	-	-	-	-	
زائرين	-	9(*	12(*	Other(*	YES(*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
اربعين	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
علي‌رغم	-	-	-	-	-	
پيش‌بيني‌هاي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
ما	-	10	36	PRO	NO	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	11(*	12(*	Other(*	YES(*	
اربعين	-	*)	*)	*)	*)	
از	-	-	-	-	-	
10	-	-	-	-	-	
صفر	-	-	-	-	-	
به	-	-	-	-	-	
بعد	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تعداد	-	-	-	-	-	
زائرين	-	12(*	12(*	Other(*	YES(*	
اربعين	-	*)	*)	*)	*)	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
آغاز	-	-	-	-	-	
سفر	-	-	-	-	-	
آن‌ها	-	13	12	PRO	YES	
به	-	-	-	-	-	
اربعين	-	-	-	-	-	
از	-	-	-	-	-	
5	-	-	-	-	-	
صفر	-	-	-	-	-	
يک	-	-	-	-	-	
مرحله	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	14	12	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
برنامه‌ريزي‌هاي	-	-	-	-	-	
قبلي	-	-	-	-	-	
خود	-	15	36	PRO	NO	
افزوديم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	16	8	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
شب	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
سامرا	Location	17	17	Entity	NO	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
زائر	-	-	-	-	-	
ايراني	-	-	-	-	-	
حضور	-	-	-	-	-	
داشتند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
شب	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
کاظمين	Location	18	18	Entity	NO	
هم	-	-	-	-	-	
55	-	19(*	19(*	Other(*	YES(*	
هزار	-	*	*	*	*	
زائر	-	*)	*)	*)	*)	
اسکان	-	-	-	-	-	
داشتند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	-	-	-	-	
تا	-	-	-	-	-	
ساعت	-	-	-	-	-	
2	-	-	-	-	-	
بامداد	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	20	19	PRO	YES	
پذيرايي	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	21(*	8(*	Other(*	YES(*	
کميته	-	*	*	*	*	
اسکان	-	*	*	*	*	
،	-	*	*	*	*	
پذيرايي	-	*	*	*	*	
و	-	*	*	*	*	
تغذيه	-	*	*	*	*	
ستاد	-	*	*	*	*	
مرکزي	-	*	*	*	*	
اربعين	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
سفر	-	-	-	-	-	
زائرين	-	22	12	Other	YES	
از	-	-	-	-	-	
نجف	Location	23	23	Entity	NO	
به	-	-	-	-	-	
کربلا	Location	24	24	Entity	NO	
هم‌اکنون	-	-	-	-	-	
حجم	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	25	12	Other	YES	
در	-	-	-	-	-	
اين	-	26(*	23(*	Other(*	NO(*	
شهر	-	*)	*)	*)	*)	
کم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	27	8	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
پيش‌بيني‌هاي	-	-	-	-	-	
ما	-	28	36	PRO	NO	
توزيع	-	-	-	-	-	
زائرين	-	29	12	Other	YES	
به	-	-	-	-	-	
سامرا	Location	30	17	Entity	NO	
و	-	-	-	-	-	
کاظمين	Location	31	18	Entity	NO	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
زائرين	-	32	12	Other	YES	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
نجف	Location	33	23	Entity	NO	
هم	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
کربلا	Location	34	24	Entity	NO	
عزيمت	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

پارک	Person	35	8	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
روزانه	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2	-	-	-	-	-	
ميليون	-	-	-	-	-	
غذا	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کميته	Organization(*	36(*	36(*	Entity(*	NO(*	
اسکان	*	*	*	*	*	
،	*	*	*	*	*	
پذيرايي	*	*	*	*	*	
و	*	*	*	*	*	
تغذيه	*	*	*	*	*	
ستاد	*	*	*	*	*	
مرکزي	*	*	*	*	*	
اربعين	*)	*)	*)	*)	*)	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
عراق	Location	37	2	Entity	NO	
و	-	-	-	-	-	
مناطق	-	-	-	-	-	
مرزي	-	-	-	-	-	
ايران	Location	38	38	Entity	NO	
توزيع	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
فضاي	-	-	-	-	-	
اسکان	-	-	-	-	-	
براي	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
و	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
هم	-	-	-	-	-	
تعبيه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	39(*	8(*	Other(*	YES(*	
ستاد	-	*	*	*	*	
بازسازي	-	*	*	*	*	
عتبات	-	*	*	*	*	
عاليات	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
را	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	
زائرين	-	40	12	Other	YES	
در	-	-	-	-	-	
عراق	Location	41	2	Entity	NO	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
بازگشت	-	-	-	-	-	
خواهيم	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
مديريت	-	-	-	-	-	
لازم	-	-	-	-	-	
رفع	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
طبق	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
ما	-	42	36	PRO	NO	
بازگشت	-	-	-	-	-	
زائرين	-	43	12	Other	YES	
از	-	-	-	-	-	
فردا	-	-	-	-	-	
و	-	-	-	-	-	
پس‌فردا	-	-	-	-	-	
به	-	-	-	-	-	
کشورمان	-	44	38	Other	NO	
سرعت	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	45	8	PRO	YES	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
4	-	-	-	-	-	
-	-	-	-	-	-	
3	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
شاهد	-	-	-	-	-	
بازگشت	-	-	-	-	-	
زائرين	-	46	12	Other	YES	
به	-	-	-	-	-	
کشورمان	-	47	38	Other	NO	
بوديم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
مديريت	-	-	-	-	-	
بازگشت	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
زائرين	-	48	12	Other	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

پارک	Person	49	8	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ستاد	Organization(*	50(*	50(*	Entity(*	NO(*	
بازسازي	*	*	*	*	*	
عتبات	*	*	*	*	*	
عاليات	*)	*)	*)	*)	*)	
موکب‌هايي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
مرزي	-	-	-	-	-	
ايران	Location	51	38	Entity	NO	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
ازدحام	-	-	-	-	-	
زائريني	-	52	52	Other	YES	
که	-	-	-	-	-	
مجوزهاي	-	-	-	-	-	
قانوني	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
ايران	Location	53	38	Entity	NO	
نداشتند	-	-	-	-	-	
اجازه	-	-	-	-	-	
برپايي	-	-	-	-	-	
و	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
بي‌نظمي‌هاي	-	-	-	-	-	
اين	-	54(*	52(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
داده	-	-	-	-	-	
نشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	55	8	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
حجم	-	-	-	-	-	
زياد	-	-	-	-	-	
زائرين	-	56(*	12(*	Other(*	YES(*	
اربعين	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عتبات	-	-	-	-	-	
عاليات	-	-	-	-	-	
پل	-	-	-	-	-	
هوايي	-	-	-	-	-	
بين	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
مهرآباد	-	-	-	-	-	
و	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
نجف	Location	57	23	Entity	NO	
براي	-	-	-	-	-	
انتقال	-	-	-	-	-	
امکانات	-	-	-	-	-	
خود	-	58	50	PRO	NO	
زده‌ايم	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	59(*	8(*	Other(*	YES(*	
ستاد	-	*	*	*	*	
بازسازي	-	*	*	*	*	
عتبات	-	*	*	*	*	
عاليات	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2.5	-	60(*	4(*	Other(*	YES(*	
ميليون	-	*	*	*	*	
زائر	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
اربعين	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
اما	-	-	-	-	-	
از	-	-	-	-	-	
فرداي	-	-	-	-	-	
اربعين	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	
موکب‌هاي	-	-	-	-	-	
عراقي	-	-	-	-	-	
تلاش	-	-	-	-	-	
داريم	-	-	-	-	-	
تا	-	-	-	-	-	
خدمات	-	-	-	-	-	
خود	-	61	36	PRO	NO	
را	-	-	-	-	-	
نظير	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
،	-	-	-	-	-	
اسکان	-	-	-	-	-	
و	-	-	-	-	-	
پتو	-	-	-	-	-	
در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
عراق	Location	62	2	Entity	NO	
افزايش	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	63	8	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
بازگشت	-	-	-	-	-	
زائرين	-	64	12	Other	YES	
از	-	-	-	-	-	
عتبات	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
مرحله	-	-	-	-	-	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	65	12	Other	YES	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اتمام	-	-	-	-	-	
مراسم	-	-	-	-	-	
اربعين	-	-	-	-	-	
در	-	-	-	-	-	
کربلا	Location	66	24	Entity	NO	
به	-	-	-	-	-	
شهرهاي	-	67(*	67(*	Other(*	NO(*	
سامرا	-	*	*	*	*	
و	-	*	*	*	*	
کاظمين	-	*)	*)	*)	*)	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
چند	-	-	-	-	-	
روز	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
آنجا	-	68	67	PRO	NO	
به	-	-	-	-	-	
کشورمان	-	69	38	Other	NO	
بازمي‌گردد	-	-	-	-	-	
اما	-	-	-	-	-	
عده‌هاي	-	-	-	-	-	
هم	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اتمام	-	-	-	-	-	
مراسم	-	-	-	-	-	
اربعين	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
کربلا	Location	70	24	Entity	NO	
به	-	-	-	-	-	
نجف	Location	71	23	Entity	NO	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
به	-	-	-	-	-	
کشورمان	-	72	38	Other	NO	
بازمي‌گردند	-	-	-	-	-	
.	-	-	-	-	-	

پارک	Person	73	8	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
ايران	Location	74	38	Entity	NO	
زائرين	-	75	12	Other	YES	
متوقف	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
امکانات	-	-	-	-	-	
رفاهي	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
آن‌ها	-	76	12	PRO	YES	
باشد	-	-	-	-	-	
مشکلي	-	-	-	-	-	
براي	-	-	-	-	-	
ورود	-	-	-	-	-	
حجم	-	-	-	-	-	
زياد	-	-	-	-	-	
زائرين	-	77	12	Other	YES	
به	-	-	-	-	-	
ايران	Location	78	38	Entity	NO	
نخواهيم	-	-	-	-	-	
داشت	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
آن‌ها	-	79	12	PRO	YES	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
باقي	-	-	-	-	-	
بمانند	-	-	-	-	-	
دچار	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
آخرين	-	-	-	-	-	
اخبار	-	-	-	-	-	
در	-	-	-	-	-	
کانال	-	-	-	-	-	
پارس	Organization(*	80(*	7(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
عضو	-	-	-	-	-	
شويد	-	-	-	-	-	
،	-	-	-	-	-	
عتبات	-	-	-	-	-	
،	-	-	-	-	-	
پارک	Person	81	8	Entity	YES	
،	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
،	-	-	-	-	-	
اربعين	-	-	-	-	-	
،	-	-	-	-	-	
زائرين	-	82	12	Other	YES	
،	-	-	-	-	-	
