جدي	-	-	-	-	-	
به	-	-	-	-	-	
مسئولان	-	-	-	-	-	

سرنوشت	-	-	-	-	-	
کتابخانه	Organization(*	1(*	25(*	Entity(*	NO(*	
مشهد	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
کتابخانه	Organization(*	2(*	4(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
قائن	*)	*)	*)	*)	*)	
تکرار	-	-	-	-	-	
نشود	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
نسيم	-	-	-	-	-	
قائن	Location	3	9	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
تيرماه	-	-	-	-	-	
1389	-	-	-	-	-	
کلنگ	-	-	-	-	-	
کتابخانه	Organization(*	4(*	4(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
قائن	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
زده	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
همه	-	-	-	-	-	
اميدها	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
تکميل	-	-	-	-	-	
اين	-	5(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
طي	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
غافل	-	-	-	-	-	
از	-	-	-	-	-	
اين‌که	-	-	-	-	-	
اين	-	6(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
8	-	-	-	-	-	
سالگي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
نتوانسته‌اند	-	-	-	-	-	
پروژه	-	7	4	Other	NO	
را	-	-	-	-	-	
حتي	-	-	-	-	-	
به	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
40	-	-	-	-	-	
درصدي	-	-	-	-	-	
هم	-	-	-	-	-	
برسانند	-	-	-	-	-	
.	-	-	-	-	-	

سال‌ها	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
زمان	-	-	-	-	-	
گذشت	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	8(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
نياز	-	-	-	-	-	
جوانان	-	-	-	-	-	
شهرستان	-	-	-	-	-	
قائن	Location	9	9	Entity	NO	
باوجود	-	-	-	-	-	
داشتن	-	-	-	-	-	
چندين	-	-	-	-	-	
مرکز	-	-	-	-	-	
آموزش	-	-	-	-	-	
عالي	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
است	-	-	-	-	-	
هنوز	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
است	-	-	-	-	-	
حتي	-	-	-	-	-	
سقفي	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	10	4	PRO	NO	
ببيند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
کش‌وقوس	-	-	-	-	-	
فراوان	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
تصميم	-	-	-	-	-	
بر	-	-	-	-	-	
واگذاري	-	-	-	-	-	
پروژه	-	11(*	4(*	Other(*	NO(*	
کتابخانه	-	*	*	*	*	
مرکزي	-	*	*	*	*	
قائن	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اداره	Organization(*	12(*	12(*	Entity(*	NO(*	
کل	*	*	*	*	*	
نوسازي	*	*	*	*	*	
مدارس	*)	*)	*)	*)	*)	
گذاشته	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	13(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
1	-	-	-	-	-	
ميليارد	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
اعتبار	-	-	-	-	-	
مصوب	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
از	-	-	-	-	-	
ماده	-	-	-	-	-	
180	-	-	-	-	-	
هيچ	-	-	-	-	-	
اعتباري	-	-	-	-	-	
تخصيص	-	-	-	-	-	
نيافت	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
تملک	-	-	-	-	-	
دارايي	-	-	-	-	-	
استاني	-	-	-	-	-	
65	-	-	-	-	-	
درصد	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
350	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
تخصيص	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مناقصه	-	-	-	-	-	
انجام	-	-	-	-	-	
و	-	-	-	-	-	
کار	-	-	-	-	-	
به‌ظاهر	-	-	-	-	-	
شروع	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
شنارژ	-	-	-	-	-	
کتابخانه	-	14	4	Other	NO	
مجدداً	-	-	-	-	-	
ريخته	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	
آغاز	-	-	-	-	-	
کار	-	-	-	-	-	
توسط	-	-	-	-	-	
اداره	Organization(*	15(*	12(*	Entity(*	NO(*	
کل	*	*	*	*	*	
نوسازي	*	*	*	*	*	
مدارس	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	16(*	4(*	Other(*	NO(*	
محل	-	*)	*)	*)	*)	
نصب	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پروژه	-	17	4	Other	NO	
از	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
25	-	-	-	-	-	
درصدي	-	-	-	-	-	
به	-	-	-	-	-	
35	-	-	-	-	-	
رصدي	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
انتظار	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
امسال	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
مشهود	-	-	-	-	-	
است	-	-	-	-	-	
امسال	-	-	-	-	-	
نيز	-	-	-	-	-	
500	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	18(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
کاغذ	-	-	-	-	-	
اختصاص	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
8	-	-	-	-	-	
ماه	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
هنوز	-	-	-	-	-	
اعتباري	-	-	-	-	-	
براي	-	-	-	-	-	
پروژه	-	19	4	Other	NO	
واريز	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
ناگفته	-	-	-	-	-	
نماند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	20(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
قول	-	-	-	-	-	
حسيني	Person	21	21	Entity	YES	
وزير	-	22(*	21(*	Other(*	YES(*	
فرهنگ	-	*	*	*	*	
و	-	*	*	*	*	
ارشاد	-	*	*	*	*	
اسلامي	-	*	*	*	*	
در	-	*	*	*	*	
دولت	-	*	*	*	*	
نهم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
مبلغ	-	-	-	-	-	
1	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
جهت	-	-	-	-	-	
تکميل	-	-	-	-	-	
،	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آن‌هم	-	-	-	-	-	
همانند	-	-	-	-	-	
ساير	-	-	-	-	-	
قول‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
بعضاً	-	-	-	-	-	
مسئولين	-	-	-	-	-	
کشوري	-	-	-	-	-	
به	-	-	-	-	-	
شهرستان	-	-	-	-	-	
قائن	Location	23	9	Entity	NO	
داشته‌اند	-	-	-	-	-	
به	-	-	-	-	-	
تاريخ	-	-	-	-	-	
پيوسته	-	-	-	-	-	
است	-	-	-	-	-	
واميد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
روزي	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	24(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
همانند	-	-	-	-	-	
کتابخانه	Organization(*	25(*	25(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
مشهد	*)	*)	*)	*)	*)	
نوشته	-	-	-	-	-	
نشود	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
کتابخانه	Organization(*	26(*	25(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
مشهد	*)	*)	*)	*)	*)	
20	-	-	-	-	-	
ساله	-	-	-	-	-	
شد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

کلنگ	-	-	-	-	-	
ساخت	-	-	-	-	-	
کتابخانه	Organization(*	27(*	25(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
مشهد	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
سال	-	-	-	-	-	
74	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
زده	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
ساخت	-	-	-	-	-	
اين	-	28(*	25(*	Other(*	NO(*	
مکان	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
نهاد	-	-	-	-	-	
کتابخانه‌هاي	-	-	-	-	-	
عمومي	-	-	-	-	-	
خراسان	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اکنون	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
20	-	-	-	-	-	
سال	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
هنوز	-	-	-	-	-	
اين	-	29(*	25(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اتمام	-	-	-	-	-	
نرسيده	-	-	-	-	-	
بلکه	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	
از	-	-	-	-	-	
ساختمان	-	-	-	-	-	
ش	-	30	25	PRO	NO	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تخريب	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
ساختماني	-	-	-	-	-	
نيمه‌تمام	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بلوار	-	-	-	-	-	
هفت‌تير	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
منظر	-	-	-	-	-	
عمومي	-	-	-	-	-	
منطقه	-	-	-	-	-	
نيز	-	-	-	-	-	
آسيب	-	-	-	-	-	
رسانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
طولاني	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
ساخت	-	-	-	-	-	
کتابخانه	-	31	25	Other	NO	
مي‌گذرد	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
مدير	-	-	-	-	-	
آمده	-	-	-	-	-	
و	-	-	-	-	-	
رفته‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	32(*	25(*	Other(*	NO(*	
مکان	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
نرسيده	-	-	-	-	-	
و	-	-	-	-	-	
ناتمام	-	-	-	-	-	
مانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کتابخانه	Organization(*	33(*	4(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
قائن	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
تاکنون	-	-	-	-	-	
تغيير	-	-	-	-	-	
نماينده	-	-	-	-	-	
و	-	-	-	-	-	
فرماندار	-	-	-	-	-	
و	-	-	-	-	-	
مديرکل	-	-	-	-	-	
نهاد	-	-	-	-	-	
کتابخانه‌ها	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
خرداد	-	-	-	-	-	
94	-	-	-	-	-	
نيز	-	-	-	-	-	
الهي‌ها	Person	34	34	Entity	YES	
معاون	-	35(*	34(*	Other(*	YES(*	
دبير	-	*	*	*	*	
کل	-	*	*	*	*	
نهاد	-	*	*	*	*	
کتابخانه‌هاي	-	*	*	*	*	
عمومي	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اين	-	36(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
بازديد	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
نتيجه	-	-	-	-	-	
بررسي‌ها	-	-	-	-	-	
به	-	-	-	-	-	
مسئولين	-	-	-	-	-	
امر	-	-	-	-	-	
اعلام	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
تصميمي	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	37(*	4(*	Other(*	NO(*	
پروژه	-	*	*	*	*	
مهم	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
قائن	Location	38	9	Entity	NO	
دارند	-	-	-	-	-	
تأخير	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
اين	-	39(*	4(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
پروژه	-	-	-	-	-	
بزرگ	-	-	-	-	-	
استاني	-	-	-	-	-	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
خم	-	-	-	-	-	
و	-	-	-	-	-	
پيچ	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
خبرهايي	-	-	-	-	-	
از	-	-	-	-	-	
کلنگ	-	-	-	-	-	
زني	-	-	-	-	-	
کتابخانه	Organization(*	40(*	40(*	Entity(*	NO(*	
مرکزي	*	*	*	*	*	
استان	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
گوش	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
که	-	-	-	-	-	
مسئولين	-	-	-	-	-	
امر	-	-	-	-	-	
پيگير	-	-	-	-	-	
اعتبار	-	-	-	-	-	
ملي	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	41	40	PRO	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
جاي	-	-	-	-	-	
اين	-	-	-	-	-	
سخن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
شهرستان‌ها	-	42	42	Other	NO	
هم	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
امکانات	-	-	-	-	-	
خوبي	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
قانون	-	-	-	-	-	
براي	-	-	-	-	-	
آن‌ها	-	43	42	PRO	NO	
پيش‌بيني	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
براي	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
برخوردار	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
،	-	-	-	-	-	
نهاد	-	-	-	-	-	
کتابخانه	-	-	-	-	-	
،	-	-	-	-	-	
مرکزي	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	-	-	-	-	
،	-	-	-	-	-	
کتابخانه	-	-	-	-	-	
،	-	-	-	-	-	
قائن	Location	44	9	Entity	NO	
،	-	-	-	-	-	
