	-	-	-	-	-	-	
دايي	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
سايپا	Organization	2	2	Entity	NO		
پيروز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بولتن	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
علي	Person(*	3(*	1(*	Entity(*	YES(*	(*	
دايي	Person*)	3*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سرمربي	-(*	4(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
تهران	-*)	4*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	5	1	PRO	YES		
مقابل	-	-	-	-	-	-	
سايپا	Organization	6	2	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-(*	7(*	8(*	PRO(*	YES(*	(*	
خبرنگاران	-*)	8*)	8*)	Other*)	YES*)	*)	
خسته	-	-	-	-	-	-	
نباشيد	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزو	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
عزاداري‌ها	-	-	-	-	-	-	
يتان	-	9	8	PRO	YES		
در	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
محرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
موردقبول	-	-	-	-	-	-	
حق‌تعالي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عاشقان	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
حسين	Person	10	10	Entity	YES		
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
ش	-	11	10	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	12	1	PRO	YES		
لازم	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
درگذشت	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
سليم	-	-	-	-	-	-	
مؤذن‌زاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
اردبيلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رضا	Person(*	14(*	14(*	Entity(*	YES(*	(*	
حقيقي	Person*)	14*)	14*)	Entity*)	YES*)	*)	
بابت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
ش	-	15	14	PRO	YES		
تسليت	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محمدامين	Person(*	16(*	16(*	Entity(*	YES(*	(*	
آرام	*	*	*	*	*	*	
طبع	Person*)	16*)	16*)	Entity*)	YES*)	*)	
مي‌گويم	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
عمو	-	-	-	-	-	-	
يش	-	17	16	PRO	YES		
.	-	-	-	-	-	-	

سرمربي	-(*	18(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
تهران	-*)	18*)	1*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	19	47	PRO	NO		
فردا	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
حساسي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
سايپا	Organization	20	2	Entity	NO		
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-(*	21(*	2(*	Other(*	NO(*	(*	
حريف	-*)	21*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
فرکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
من	-	22	1	PRO	YES		
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زحمات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قطعاً	-	-	-	-	-	-	
ما	-	23	47	PRO	NO		
بازي	-	-	-	-	-	-	
راحتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دايي	Person	24	1	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
مان	-	25	47	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
بمانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	26	47	PRO	NO		
تمرينات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشته‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
م	-	27	1	PRO	YES		
پيش‌بيني	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايپا	Organization	28	2	Entity	NO		
هميشه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
آن‌ها	-	29	2	PRO	NO		
پيروز	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	31	47	PRO	NO		
بازي‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سايپا	Organization	32	2	Entity	NO		
را	-	-	-	-	-	-	
ديده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	2(*	Other(*	NO(*	(*	
تيم	-*)	33*)	2*)	Other*)	NO*)	*)	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	34	1	PRO	YES		
سايپا	Organization	35	2	Entity	NO		
تا	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
به‌حق	-	-	-	-	-	-	
خودش	-	36	2	PRO	NO		
نرسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ما	-	37	47	PRO	NO		
بتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
من	-	38	1	PRO	YES		
تيم	Organization(*	39(*	2(*	Entity(*	NO(*	(*	
سايپا	Organization*)	39*)	2*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	40(*	2(*	Other(*	NO(*	(*	
تيم	-*)	40*)	2*)	Other*)	NO*)	*)	
قائلم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ما	-	41	47	PRO	NO		
شکست	-	-	-	-	-	-	
بخورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
اين	-	42	2	PRO	NO		
تيم	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	43	47	PRO	NO		
نبايد	-	-	-	-	-	-	
به‌هيچ‌عنوان	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
سايپا	Organization	44	2	Entity	NO		
غفلت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	45(*	2(*	Other(*	NO(*	(*	
تيم	-*)	45*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	46(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
تهران	-*)	46*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
تيم	Organization(*	47(*	47(*	Entity(*	NO(*	(*	
نفت	Organization*)	47*)	47*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	48	47	PRO	NO		
مشکلات	-(*	49(*	49(*	Other(*	NO(*	(*	
زيادي	-*)	49*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	50(*	49(*	Other(*	NO(*	(*	
مشکلات	-*)	50*)	49*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	51	1	PRO	YES		
خيلي	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مديرعامل	-	-	-	-	-	-	
پرسيده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
ما	-	52	47	PRO	NO		
حل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-	-	-	-	-	-	
من	-	53	1	PRO	YES		
ديروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتوانست	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برگزاري	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مان	-	54	47	PRO	NO		
هم	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
يکسري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
نيفتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دايي	Person	55	1	Entity	YES		
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
احمدرضا	Person(*	56(*	56(*	Entity(*	YES(*	(*	
عابدزاده	Person*)	56*)	56*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
تيم	Organization(*	57(*	47(*	Entity(*	NO(*	(*	
نفت	*	*	*	*	*	*	
تهران	Organization*)	57*)	47*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احمدرضا	Person	58	56	Entity	YES		
ديروز	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
تيم	-(*	59(*	47(*	Other(*	NO(*	(*	
ما	-*)	59*)	47*)	Other*)	NO*)	*)	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخلاف	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مي‌پردازند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
من	-	60	1	PRO	YES		
و	-	-	-	-	-	-	
او	-	61	56	PRO	YES		
خيلي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	62	1	PRO	YES		
از	-	-	-	-	-	-	
عابدزاده	Person	63	56	Entity	YES		
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
تيممان	-	64	47	Other	NO		
تشکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
ما	-	65	47	PRO	NO		
در	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستمان	-	-	-	-	-	-	
بربيايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	1	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	67	1	PRO	YES		
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-(*	68(*	68(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
جام	*	*	*	*	*	*	
داخلي	-*)	68*)	68*)	Other*)	NO*)	*)	
مدعي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسلماً	-	-	-	-	-	-	
ما	-	69	47	PRO	NO		
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
داشته‌ها	-	-	-	-	-	-	
يمان	-	70	47	PRO	NO		
سعي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-(*	71(*	68(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
جام	-*)	71*)	68*)	Other*)	NO*)	*)	
بهترين	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	72(*	68(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
جام	-*)	72*)	68*)	Other*)	NO*)	*)	
موفق	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
مان	-	73	47	PRO	NO		
برمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

