	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
،	-	-	-	-	-	-	
ذائقه	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
فلان	Person	2	6	Entity	YES		
نويسنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جيم	Person(*	3(*	3(*	Entity(*	YES(*	(*	
لوب	Person*)	3*)	3*)	Entity*)	YES*)	*)	
ديپلماسي	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
ايراني	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خبرها	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دونالد	Person(*	5(*	5(*	Entity(*	YES(*	(*	
ترامپ	Person*)	5*)	5*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
مايکل	Person(*	6(*	6(*	Entity(*	YES(*	(*	
فلان	Person*)	6*)	6*)	Entity*)	YES*)	*)	
خواسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
او	-	7	5	PRO	YES		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
فلان	Person	8	6	Entity	YES		
درباره	-	-	-	-	-	-	
ايران	Location	9	1	Entity	NO		
تا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
1+5	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	10	1	Entity	NO		
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يافتم	-	-	-	-	-	-	
تکان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلان	Person	11	6	Entity	YES		
به	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
هراسي	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
نمي‌رسيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
هراس	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
گزيده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
او	-	12	6	PRO	YES		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
شمايي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايده‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
انداختن	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پاراديم	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
دومي	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
همخوان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واشنگتن	Location	13	13	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
جايگزين‌هاي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
خود	-	14	13	PRO	NO		
يا	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ش	-	15	13	PRO	NO		
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	16	1	Entity	NO		
به‌شدت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
ساخت	-(*	17(*	17(*	Other(*	NO(*	(*	
سلاح	*	*	*	*	*	*	
هسته‌اي	-*)	17*)	17*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	18	1	PRO	NO		
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دهه‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	19	17	PRO	NO		
تلاش	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خود	-	20	1	PRO	NO		
را	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
ببخشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قابليت	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمونه‌هايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
آن‌ها	-	21	1	PRO	NO		
براي	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
موشک‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	22	1	Entity	NO		
تمايل	-	-	-	-	-	-	
خود	-	23	1	PRO	NO		
به	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
اسرائيل	Location	24	24	Entity	NO		
را	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	25	1	Entity	NO		
حتي	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌جاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دهه‌ها	-	-	-	-	-	-	
ناامني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌ثباتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شام	Location	26	26	Entity	NO		
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
اسرائيل	Location	27	24	Entity	NO		
(	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
لبنان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
غزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امتداد	-	-	-	-	-	-	
بلندي‌هاي	-	-	-	-	-	-	
جولان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
دائمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارمغان	-	-	-	-	-	-	
نمي‌آورد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حفره	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
ده‌ساله	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آشتي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	28	1	Entity	NO		
رخ	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
ايران	Location	29	1	Entity	NO		
يک	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
افکاري	-	-	-	-	-	-	
پوچ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	30	6	PRO	YES		
معتقدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	31	1	Entity	NO		
يک	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
واضح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	32	1	PRO	NO		
حامي	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	33	1	PRO	NO		
همچنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	34	1	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جوامع	-(*	35(*	35(*	Other(*	NO(*	(*	
اطلاعاتي	*	*	*	*	*	*	
جهان	-*)	35*)	35*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
حواس	-	-	-	-	-	-	
خود	-	36	35	PRO	NO		
را	-	-	-	-	-	-	
معطوف	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	37	1	Entity	NO		
کنند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
فرآيندهاي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
ايران	Location	38	1	Entity	NO		
را	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عاقلانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	39	1	Entity	NO		
پنهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي‌مانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	40	1	Entity	NO		
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
خود	-	41	1	PRO	NO		
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قابل‌اعتماد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرمقاله	-	-	-	-	-	-	
واشنگتن‌پست	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	42	1	Entity	NO		
بهترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
اين	-(*	43(*	1(*	Other(*	NO(*	(*	
کشور	-*)	43*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حرکتي	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
زرادخانه	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
ايران	Location	44	1	Entity	NO		
جلوگيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
آن‌ها	-	45	1	PRO	NO		
با	-	-	-	-	-	-	
کره	-(*	46(*	46(*	Other(*	NO(*	(*	
شمالي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
چين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
روسيه	-*)	46*)	46*)	Other*)	NO*)	*)	
نگاه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اتصال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چنين	-(*	47(*	46(*	Other(*	NO(*	(*	
نقاطي	-*)	47*)	46*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ايالات‌متحده	Location	48	48	Entity	NO		
و	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ما	-	49	48	PRO	NO		
درک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همکاري	-	-	-	-	-	-	
آن‌ها	-	50	1	PRO	NO		
با	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
دادوستد	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بلافاصله	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	51	1	Entity	NO		
خواسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
خود	-	52	1	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازرسي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	53	48	Entity	NO		
بايد	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
فعالانه‌تري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واضح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	54	48	PRO	NO		
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
راديکال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودداري	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ايالات‌متحده	Location	55	48	Entity	NO		
از	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
به‌سادگي	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غيرمسئولانه	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايالات‌متحده	Location	56	48	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبري	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقاماتي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
ما	-	57	48	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	58	48	PRO	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ايران	Location	59	1	Entity	NO		
بسيار	-	-	-	-	-	-	
تهاجمي‌تر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمايت	-	-	-	-	-	-	
ايران	Location	60	1	Entity	NO		
از	-	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شام	Location	61	26	Entity	NO		
قابل	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	62	48	PRO	NO		
همچين	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحرين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌احتمال‌قوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
ما	-	63	48	PRO	NO		
به‌عنوان	-	-	-	-	-	-	
ايالات‌متحده	Location	64	48	Entity	NO		
بايد	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	65	1	Entity	NO		
ديپلماسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسميت	-	-	-	-	-	-	
نمي‌شناسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
مجهز	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ايران	Location	66	1	Entity	NO		
به	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جاه‌طلبي‌هاي	-	-	-	-	-	-	
ايران	Location	67	1	Entity	NO		
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
30	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	68	1	PRO	NO		
همچنان	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوباره	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
گزيده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنراني‌هاي	-	-	-	-	-	-	
منسجم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
فلان	Person	69	6	Entity	YES		
درباره	-	-	-	-	-	-	
ايران	Location	70	1	Entity	NO		
هراسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
هراسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
برسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	71	6	PRO	YES		
واقعاً	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	72	6	PRO	YES		
ديدگاه‌ها	-	-	-	-	-	-	
يش	-	73	6	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	74	6	PRO	YES		
مي‌تواند	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
بينانه	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	-	
وحشتناکي	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
من	-	75	3	PRO	YES		
روي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لوبلا	-	-	-	-	-	-	
/	-	-	-	-	-	-	
تحريريه	-	-	-	-	-	-	
ديپلماسي	Organization(*	76(*	4(*	Entity(*	NO(*	(*	
ايراني	Organization*)	76*)	4*)	Entity*)	NO*)	*)	
/	-	-	-	-	-	-	