کردن	-	-	-	-	-	
دولت	-	-	-	-	-	
با	-	-	-	-	-	
شرکت‌هاي	-	1(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
مدير	-	2(*	4(*	Other(*	YES(*	
ستاد	-	*	*	*	*	
و	-	*	*	*	*	
زيرساخت	-	*	*	*	*	
يکي	-	*	*	*	*	
از	-	*	*	*	*	
شرکت‌هاي	-	*	*	*	*	
صنايع	-	*	*	*	*	
ارتباطي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
کاربردي	-	-	-	-	-	
سازي	-	-	-	-	-	
واژه	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فارغ‌التحصيلان	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
بايد	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
آرزوي	-	-	-	-	-	
استخدام	-	-	-	-	-	
در	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
شرکت‌هاي	-	3(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
باري	-	-	-	-	-	
از	-	-	-	-	-	
دوش	-	-	-	-	-	
دولت	-	-	-	-	-	
بردارند	-	-	-	-	-	
.	-	-	-	-	-	

سيد	Person(*	4(*	4(*	Entity(*	YES(*	
سهيل	*	*	*	*	*	
حسيني	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
قانون	-	5(*	5(*	Other(*	NO(*	
شرکت‌هاي	-	*	*	*	*	
دانش‌بنيان	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
قلب	-	-	-	-	-	
سيستم	-	-	-	-	-	
حقوقي	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
توسعه	-	-	-	-	-	
فناوري	-	-	-	-	-	
و	-	-	-	-	-	
نوآوري	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
گفت	-	-	-	-	-	
پتانسيل‌هاي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	6	5	PRO	NO	
فراتر	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
فعلي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
اين	-	7(*	5(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
برخي	-	-	-	-	-	
چالش‌ها	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
کارکرد	-	-	-	-	-	
مورد	-	-	-	-	-	
انتظار	-	-	-	-	-	
را	-	-	-	-	-	
برآورده	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	4	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
باوجود	-	-	-	-	-	
افزايش	-	-	-	-	-	
شرکت‌هاي	-	9(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
نيازمندي‌هاي	-	-	-	-	-	
اين	-	10(*	9(*	Other(*	NO(*	
شرکت‌ها	-	*)	*)	*)	*)	
به‌طور	-	-	-	-	-	
کامل	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
نگرفته	-	-	-	-	-	
و	-	-	-	-	-	
دست‌اندرکاران	-	-	-	-	-	
،	-	-	-	-	-	
فضاي	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	
پر	-	-	-	-	-	
ريسکي	-	-	-	-	-	
را	-	-	-	-	-	
شاهد	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

هرچند	-	-	-	-	-	
با	-	-	-	-	-	
تأسيس	-	-	-	-	-	
صندوق	Organization(*	11(*	11(*	Entity(*	NO(*	
نوآوري	*	*	*	*	*	
و	*	*	*	*	*	
شکوفايي	*)	*)	*)	*)	*)	
اولين	-	-	-	-	-	
گام‌ها	-	-	-	-	-	
براي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
شرکت‌هاي	-	12(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
برداشته	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
راهي	-	-	-	-	-	
طولاني	-	-	-	-	-	
پيش	-	-	-	-	-	
رو	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حسيني	Person	13	4	Entity	YES	
،	-	-	-	-	-	
تأسيس	-	-	-	-	-	
صندوق	Organization(*	14(*	11(*	Entity(*	NO(*	
نوآوري	*	*	*	*	*	
و	*	*	*	*	*	
شکوفايي	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
شرکت‌هاي	-	15(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
توجه	-	-	-	-	-	
ويژه	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	16(*	9(*	Other(*	NO(*	
شرکت‌ها	-	*)	*)	*)	*)	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
اگرچه	-	-	-	-	-	
فضاي	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت‌هاي	-	17(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
بهبود	-	-	-	-	-	
يافته	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
ايده‌آل	-	-	-	-	-	
تلاش	-	-	-	-	-	
بيشتري	-	-	-	-	-	
را	-	-	-	-	-	
لازم	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
و	-	-	-	-	-	
توجه	-	-	-	-	-	
ويژه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	18(*	9(*	Other(*	NO(*	
شرکت‌ها	-	*)	*)	*)	*)	
چند	-	-	-	-	-	
سالي	-	-	-	-	-	
است	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
.	-	-	-	-	-	

او	-	19	4	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
امروز	-	-	-	-	-	
نقطه	-	-	-	-	-	
کانوني	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
صاحبان	-	-	-	-	-	
دانشي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بتوانند	-	-	-	-	-	
مناسب‌ترين	-	20(*	20(*	Other(*	NO(*	
عوامل	-	*	*	*	*	
توليد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بهترين	-	-	-	-	-	
نقطه	-	-	-	-	-	
گردآورده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
مطلوب‌ترين	-	-	-	-	-	
روش	-	-	-	-	-	
آن‌ها	-	21	20	PRO	NO	
را	-	-	-	-	-	
به‌کارگيرند	-	-	-	-	-	
تا	-	-	-	-	-	
سرآمدترين	-	-	-	-	-	
محصولات	-	-	-	-	-	
را	-	-	-	-	-	
ارائه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	22	4	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
سهم	-	-	-	-	-	
ارزش‌افزوده	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
سرمايه	-	-	-	-	-	
فيزيکي	-	-	-	-	-	
و	-	-	-	-	-	
مالي	-	-	-	-	-	
پايين	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
سهم	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
و	-	-	-	-	-	
سرمايه	-	-	-	-	-	
فکري	-	-	-	-	-	
در	-	-	-	-	-	
ارزش‌افزوده	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	
در	-	-	-	-	-	
جايگاهي	-	-	-	-	-	
بالاتر	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
حاصل	-	-	-	-	-	
از	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
به	-	-	-	-	-	
نسبت	-	-	-	-	-	
ساختار	-	-	-	-	-	
اقتصادهاي	-	-	-	-	-	
کلاسيک	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
و	-	-	-	-	-	
صنعت	-	-	-	-	-	
بسيار	-	-	-	-	-	
بالاتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	23	4	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
فعالان	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	
و	-	-	-	-	-	
نوآوران	-	-	-	-	-	
،	-	-	-	-	-	
نقش	-	-	-	-	-	
مهمي	-	-	-	-	-	
در	-	-	-	-	-	
عرضه	-	-	-	-	-	
و	-	-	-	-	-	
تقاضاي	-	-	-	-	-	
فناوري	-	-	-	-	-	
و	-	-	-	-	-	
نوآوري	-	-	-	-	-	
خواهند	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
شرکت‌هاي	-	24(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
سلول	-	-	-	-	-	
و	-	-	-	-	-	
هسته	-	-	-	-	-	
اوليه	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
حضور	-	-	-	-	-	
آن‌ها	-	25	9	PRO	NO	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
هر	-	-	-	-	-	
کشور	-	-	-	-	-	
امکان	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
واقعي	-	-	-	-	-	
و	-	-	-	-	-	
قابل‌اندازه‌گيري	-	-	-	-	-	
فراهم	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

حسيني	Person	26	4	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
زمينه‌اي	-	-	-	-	-	
فراهم‌	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
کاربردي	-	-	-	-	-	
سازي	-	-	-	-	-	
واژه	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
‌جايگاهي	-	-	-	-	-	
برسيم	-	-	-	-	-	
که	-	-	-	-	-	
فارغ‌التحصيلان	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
آرزوي	-	-	-	-	-	
استخدام	-	-	-	-	-	
در	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
بتوانند	-	-	-	-	-	
با	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
شرکت‌هاي	-	27(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
باري	-	-	-	-	-	
از	-	-	-	-	-	
دوش	-	-	-	-	-	
دولت	-	-	-	-	-	
بردارند	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
هدف	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
داخلي	-	-	-	-	-	
حمايت	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
کالاي	-	-	-	-	-	
ساخت	-	-	-	-	-	
داخل	-	-	-	-	-	
بخريم	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-	28(*	4(*	Other(*	YES(*	
کارشناس	-	*)	*)	*)	*)	
تجربه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
تغيير	-	-	-	-	-	
در	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
يک	-	-	-	-	-	
جهش	-	-	-	-	-	
ناگهاني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
توسعه	-	-	-	-	-	
و	-	-	-	-	-	
تجاري‌سازي	-	-	-	-	-	
فناوري‌ها	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
بسترهايي	-	-	-	-	-	
مناسب	-	-	-	-	-	
براي	-	-	-	-	-	
دانش	-	29	29	Other	NO	
و	-	-	-	-	-	
تجاري‌سازي	-	-	-	-	-	
آن	-	30	29	PRO	NO	
،	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	31(*	9(*	Other(*	NO(*	
نوع	-	*	*	*	*	
سازمان‌هاي	-	*	*	*	*	
دانش‌بنيان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بستر	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
فني	-	-	-	-	-	
جامعه	-	-	-	-	-	
نيز	-	-	-	-	-	
فراهم	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	32	4	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
شرکت‌هاي	-	33(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
ICT	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امروزه	-	-	-	-	-	
سرعت	-	-	-	-	-	
فرايند	-	-	-	-	-	
ايجاد	-	-	-	-	-	
يک	-	34(*	34(*	Other(*	NO(*	
ايده	-	*)	*)	*)	*)	
تا	-	-	-	-	-	
عملياتي	-	-	-	-	-	
کردن	-	-	-	-	-	
آن	-	35	34	PRO	NO	
يک	-	-	-	-	-	
عامل	-	-	-	-	-	
بسيار	-	-	-	-	-	
حياتي	-	-	-	-	-	
و	-	-	-	-	-	
کليدي	-	-	-	-	-	
براي	-	-	-	-	-	
موفقيت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
شرکت‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
فرايند	-	-	-	-	-	
را	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	
مديريت	-	-	-	-	-	
کنند	-	-	-	-	-	
از	-	-	-	-	-	
فضاي	-	-	-	-	-	
رقابتي	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
بهره‌گيري	-	-	-	-	-	
از	-	-	-	-	-	
فرصت‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مديريت	-	-	-	-	-	
بازار	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	
.	-	-	-	-	-	

حسيني	Person	36	4	Entity	YES	
بر	-	-	-	-	-	
وجود	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	
بي‌نظير	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
متخصص	-	-	-	-	-	
و	-	-	-	-	-	
خلاق	-	-	-	-	-	
در	-	-	-	-	-	
شرکت‌هاي	-	37(*	9(*	Other(*	NO(*	
دانش‌بنيان	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
به‌جرئت	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
ادعا	-	-	-	-	-	
کنيم	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
ICT	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
فرايند	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	
نو	-	-	-	-	-	
و	-	-	-	-	-	
خلاقانه	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
محصول	-	-	-	-	-	
،	-	-	-	-	-	
جزو	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
پرتوان	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	
.	-	-	-	-	-	

نواوري	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
شرکت	-	-	-	-	-	
،	-	-	-	-	-	
دانش	-	-	-	-	-	
،	-	-	-	-	-	
بنيان	-	-	-	-	-	
،	-	-	-	-	-	
