پوشيدن	-	-	-	-	-	
اين	-	-	-	-	-	
لباس‌ها	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	
کنيد	-	-	-	-	-	
بسياري	-	1(*	1(*	Other(*	YES(*	
از	-	*	*	*	*	
افراد	-	*)	*)	*)	*)	
حتي	-	-	-	-	-	
با	-	-	-	-	-	
پا	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
به	-	-	-	-	-	
سن	-	-	-	-	-	
هنوز	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
و	-	-	-	-	-	
شمايل	-	-	-	-	-	
جوان‌ها	-	2	30	Other	YES	
لباس	-	-	-	-	-	
بپوشند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بر	-	-	-	-	-	
شخصيت	-	-	-	-	-	
آن‌ها	-	3	1	PRO	YES	
اثر	-	-	-	-	-	
منفي	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

Print	-	-	-	-	-	
E	-	-	-	-	-	
-	-	-	-	-	-	
Mail	-	-	-	-	-	
لينک	-	-	-	-	-	
کوتاه	-	-	-	-	-	
A	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پارس	Organization(*	4(*	4(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
متخصصان	-	-	-	-	-	
لباس	-	-	-	-	-	
و	-	-	-	-	-	
مد	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
دارند	-	-	-	-	-	
برخي	-	5(*	5(*	Other(*	NO(*	
لباس‌ها	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
سني	-	-	-	-	-	
خاصي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
سن	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
پوشيدن	-	-	-	-	-	
برخي	-	-	-	-	-	
لباس‌ها	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	6(*	5(*	Other(*	NO(*	
لباسها	-	*)	*)	*)	*)	
شلوارهاي	-	-	-	-	-	
کتان	-	-	-	-	-	
مشهور	-	-	-	-	-	
به	-	-	-	-	-	
شلوار	-	7(*	7(*	Other(*	NO(*	
جين	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
زنان	-	-	-	-	-	
و	-	-	-	-	-	
مردان	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
جهان	-	-	-	-	-	
به	-	-	-	-	-	
پوشيدن	-	-	-	-	-	
آن	-	8	7	PRO	NO	
علاقه	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

کارشناسان	-	-	-	-	-	
در	-	-	-	-	-	
ايالات‌متحده	Location	9	9	Entity	NO	
در	-	-	-	-	-	
يک	-	-	-	-	-	
تحقيق	-	-	-	-	-	
دريافته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
افراد	-	10(*	10(*	Other(*	YES(*	
ميان‌سال	-	*	*	*	*	
و	-	*	*	*	*	
سالمند	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	11(*	9(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
ديگر	-	-	-	-	-	
علاقه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
اين	-	12(*	7(*	Other(*	NO(*	
شلوار	-	*)	*)	*)	*)	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
احساس	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
سن	-	-	-	-	-	
آن‌ها	-	13	10	PRO	YES	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بر	-	-	-	-	-	
شخصيت	-	-	-	-	-	
آن‌ها	-	14	10	PRO	YES	
اثر	-	-	-	-	-	
منفي	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

شلوارهاي	-	15(*	7(*	Other(*	NO(*	
جين	-	*)	*)	*)	*)	
با	-	-	-	-	-	
انواع	-	-	-	-	-	
و	-	-	-	-	-	
اقسام	-	-	-	-	-	
طرح‌ها	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تجارت‌هاي	-	-	-	-	-	
پرسود	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
اکثر	-	16(*	16(*	Other(*	YES(*	
افراد	-	*	*	*	*	
در	-	*	*	*	*	
دنيا	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اين	-	17(*	7(*	Other(*	NO(*	
شلوار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کمد	-	-	-	-	-	
خانه	-	-	-	-	-	
خود	-	18	16	PRO	YES	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
پاره	-	-	-	-	-	
و	-	-	-	-	-	
مندرس	-	-	-	-	-	
نشده	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	19	7	PRO	NO	
استفاده	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

طراحان	-	-	-	-	-	
لباس	-	-	-	-	-	
به	-	-	-	-	-	
افراد	-	20(*	10(*	Other(*	YES(*	
ميان‌سال	-	*	*	*	*	
و	-	*	*	*	*	
سالمند	-	*)	*)	*)	*)	
توصيه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
از	-	-	-	-	-	
لباس‌هاي	-	-	-	-	-	
رسمي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
زيرا	-	-	-	-	-	
آن‌ها	-	21	10	PRO	YES	
را	-	-	-	-	-	
جوان‌تر	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	
بسيار	-	-	-	-	-	
روشن	-	-	-	-	-	
در	-	-	-	-	-	
لباس‌ها	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
کمرنگ	-	-	-	-	-	
شدن	-	-	-	-	-	
رنگ	-	-	-	-	-	
پوست	-	-	-	-	-	
سالمندان	-	22	10	Other	YES	
مي‌تواند	-	-	-	-	-	
آن‌ها	-	23	10	PRO	YES	
را	-	-	-	-	-	
بي‌روح	-	-	-	-	-	
و	-	-	-	-	-	
بيمار	-	-	-	-	-	
نشان	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
عوض	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	
تيره	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
تداعي‌کننده	-	-	-	-	-	
احساس	-	-	-	-	-	
شادي	-	-	-	-	-	
و	-	-	-	-	-	
طراوت	-	-	-	-	-	
در	-	-	-	-	-	
آن‌ها	-	24	10	PRO	YES	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
شلوارهاي	-	-	-	-	-	
تنگ	-	-	-	-	-	
و	-	-	-	-	-	
چسبان	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
افراد	-	-	-	-	-	
بزرگ‌سال	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
باعث	-	-	-	-	-	
مشکل	-	-	-	-	-	
در	-	-	-	-	-	
گردش	-	-	-	-	-	
خون	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
بروز	-	-	-	-	-	
انواع	-	-	-	-	-	
بيماري‌ها	-	-	-	-	-	
و	-	-	-	-	-	
عفونت‌هاي	-	-	-	-	-	
قارچي	-	-	-	-	-	
،	-	-	-	-	-	
باکتريايي	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
بروز	-	-	-	-	-	
آلرژي‌هاي	-	-	-	-	-	
پوستي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

کارشناسان	-	-	-	-	-	
توصيه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
افراد	-	-	-	-	-	
از	-	-	-	-	-	
پوشيدن	-	-	-	-	-	
لباس‌هاي	-	-	-	-	-	
بسيار	-	-	-	-	-	
تنگ	-	-	-	-	-	
خودداري	-	-	-	-	-	
کنند	-	-	-	-	-	
زيرا	-	-	-	-	-	
عدم	-	-	-	-	-	
تعريق	-	-	-	-	-	
مناسب	-	-	-	-	-	
پوست	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
تماس	-	-	-	-	-	
با	-	-	-	-	-	
پارچه	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
احساس	-	-	-	-	-	
گرگرفتگي	-	-	-	-	-	
،	-	-	-	-	-	
تنگي	-	-	-	-	-	
نفس	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
حساسيت	-	-	-	-	-	
به	-	-	-	-	-	
پارچه	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

استفاده	-	-	-	-	-	
از	-	-	-	-	-	
شلوار	-	25(*	7(*	Other(*	NO(*	
جين	-	*)	*)	*)	*)	
در	-	-	-	-	-	
همه‌جا	-	-	-	-	-	
مناسب	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	
اذعان	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
هيچ‌وقت	-	-	-	-	-	
هنگام	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
شغلي	-	-	-	-	-	
،	-	-	-	-	-	
رفتن	-	-	-	-	-	
به	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
ملاقات	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
دوست	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	26(*	7(*	Other(*	NO(*	
شلوار	-	*	*	*	*	
محبوب	-	*)	*)	*)	*)	
استفاده	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

باوجود	-	-	-	-	-	
افزايش	-	-	-	-	-	
عدم	-	-	-	-	-	
علاقه	-	-	-	-	-	
و	-	-	-	-	-	
افت	-	-	-	-	-	
شديد	-	-	-	-	-	
محبوبيت	-	-	-	-	-	
شلوار	-	27(*	7(*	Other(*	NO(*	
جين	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
ايالات‌متحده	Location	28	9	Entity	NO	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
کشورها	-	-	-	-	-	
اين	-	29(*	7(*	Other(*	NO(*	
شلوار	-	*)	*)	*)	*)	
جزو	-	-	-	-	-	
اولين	-	-	-	-	-	
انتخاب‌هاي	-	-	-	-	-	
جوانان	-	30	30	Other	YES	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
آن‌ها	-	31	30	PRO	YES	
بدون	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفتن	-	-	-	-	-	
ظاهر	-	-	-	-	-	
خود	-	32	30	PRO	YES	
در	-	-	-	-	-	
همه‌جا	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	33(*	7(*	Other(*	NO(*	
شلوار	-	*)	*)	*)	*)	
استفاده	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	
به	-	-	-	-	-	
موقعيت	-	-	-	-	-	
کاري	-	-	-	-	-	
و	-	-	-	-	-	
تحصيلي	-	-	-	-	-	
خود	-	34	30	PRO	YES	
آسيب	-	-	-	-	-	
مي‌رسانند	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
آخرين	-	-	-	-	-	
اخبار	-	-	-	-	-	
در	-	-	-	-	-	
کانال	-	-	-	-	-	
پارس	Organization(*	35(*	4(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
عضو	-	-	-	-	-	
شويد	-	-	-	-	-	
