	-	-	-	-	-	-	
بسيج	-	1	7	Other	NO		
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
صداوسيما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
سرلشکر	-	-	-	-	-	-	
محمدعلي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
جعفري	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
مالک	-	-	-	-	-	-	
اشتر	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انقلاب	-(*	3(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	3*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
چهل‌ساله	-	-	-	-	-	-	
خود	-	4	3	PRO	NO		
نزديک	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
آن	-	5	3	PRO	NO		
بيشتر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسيج	Organization	7	7	Entity	NO		
شجره	-	-	-	-	-	-	
طيبه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بقاي	-	-	-	-	-	-	
انقلاب	-(*	8(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	8*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آن	-	9	7	PRO	NO		
وابسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
بسيج	Organization	10	7	Entity	NO		
و	-	-	-	-	-	-	
بسيجيان	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
تعيين‌کننده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	11(*	3(*	Other(*	NO(*	(*	
توفيق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
الهي	-*)	11*)	3*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرلشکر	-	-	-	-	-	-	
جعفري	Person	12	2	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسيج	Organization	13	7	Entity	NO		
بخش	-	-	-	-	-	-	
عظيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
انقلاب	-	14	3	Other	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گرو	-	-	-	-	-	-	
ياري	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
بلندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انقلاب	-(*	15(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	15*)	3*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رهبري	-(*	17(*	21(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	17*)	21*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيئت‌هاي	-	-	-	-	-	-	
انديشه‌ورزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نقش‌هاي	-	-	-	-	-	-	
بسيج	Organization	18	7	Entity	NO		
تشکيل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
بسيج	Organization	19	7	Entity	NO		
عمق	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	20(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	20*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرمايشات	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رهبر	-(*	21(*	21(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	-*)	21*)	21*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
بسيجيان	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معظم	-(*	22(*	21(*	Other(*	YES(*	(*	
له	-*)	22*)	21*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تهديدات	-(*	23(*	23(*	Other(*	NO(*	(*	
انقلاب	-*)	23*)	23*)	Other*)	NO*)	*)	
سخناني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	24	23	PRO	NO		
نفوذ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌ها	-	25	23	PRO	NO		
را	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهکار	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خواستند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
تعيين‌کننده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
انقلاب	-	27	3	Other	NO		
روبه‌جلو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
عاشقي	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بفهمد	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	28(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	28*)	2*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انقلاب	-(*	29(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	29*)	3*)	Other*)	NO*)	*)	
همه	-	-	-	-	-	-	
‌اش	-	30	3	PRO	NO		
جنبه‌هاي	-	-	-	-	-	-	
سلبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
موضوعات	-	-	-	-	-	-	
سلبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنبه‌هاي	-	-	-	-	-	-	
ايجابي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	2	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عرصه‌ها	-	-	-	-	-	-	
-	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرلشکر	-	-	-	-	-	-	
جعفري	Person	32	2	Entity	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
مي‌خواست	-	-	-	-	-	-	
انقلاب	-	33	3	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	34	34	Entity	NO		
حبس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
انقلاب	-(*	35(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	35*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	36(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	36*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين‌گونه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فتنه	-(*	37(*	37(*	Other(*	NO(*	(*	
88	-*)	37*)	37*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	38(*	34(*	Other(*	NO(*	(*	
ما	-*)	38*)	34*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتيجه‌	-	-	-	-	-	-	
اش	-	39	37	PRO	NO		
پديده	-	-	-	-	-	-	
9	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرلشکر	-	-	-	-	-	-	
جعفري	Person	40	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
تهديد	-	41	41	Other	NO		
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	42	41	PRO	NO		
بسيج	-	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آنجايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
تهديدات	-(*	43(*	43(*	Other(*	NO(*	(*	
فرهنگي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	-*)	43*)	43*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

اينجا	-	44	43	PRO	NO		
تهديدات	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌ي	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
شده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
انقلاب	-	46	3	Other	NO		
و	-	-	-	-	-	-	
بسيج	Organization	47	7	Entity	NO		
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
انقلاب	-(*	48(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	48*)	3*)	Other*)	NO*)	*)	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	49(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	49*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
رهبري	-(*	50(*	21(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	-*)	50*)	21*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
تشکيلات‌هاي	-	-	-	-	-	-	
انديشه‌ورزي	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	51	2	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
نقش	-(*	52(*	52(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تعيين‌کننده	*	*	*	*	*	*	
بسيج	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
از	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	52*)	52*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	53(*	52(*	Other(*	NO(*	(*	
نقش‌پذيري	-*)	53*)	52*)	Other*)	NO*)	*)	
محدود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محدوديتي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيج	Organization	54	7	Entity	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عرصه‌ها	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
خود	-	55	7	PRO	NO		
را	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرلشکر	-	-	-	-	-	-	
جعفري	Person	56	2	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
سخت‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بسيج	Organization	57	7	Entity	NO		
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
خود	-	58	7	PRO	NO		
را	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بسيج	Organization	59	7	Entity	NO		
و	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيئت‌هاي	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	60(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	60*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	61	2	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
فرمايش	-	-	-	-	-	-	
رهبري	-(*	62(*	21(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	62*)	21*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
بسيج	Organization	63	7	Entity	NO		
جناحي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خيلي‌ها	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جريان‌ها	-	-	-	-	-	-	
قابل‌درک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
غربي‌هاست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انقلاب	-(*	64(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	64*)	3*)	Other*)	NO*)	*)	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	65	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
شيعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
قابل‌طرح	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيج	Organization	66	7	Entity	NO		
هم	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
انقلاب	-	67	3	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بسيج	Organization	68	7	Entity	NO		
جناحي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
انقلاب	-	69	3	Other	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
انقلاب	-	70	3	Other	NO		
مقابله	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرلشکر	-	-	-	-	-	-	
جعفري	Person	71	2	Entity	YES		
درعين‌حال	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
انقلاب	-	72	3	Other	NO		
امروز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
انقلاب‌	-	73	3	Other	NO		
هاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
انقلاب	-	74	3	Other	NO		
تفاوت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	75(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	75*)	2*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انقلاب	-(*	76(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	76*)	3*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
انقلاب	-(*	77(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	77*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
ولي‌فقيه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
انقلاب	-	78	3	Other	NO		
ازنظر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيج	Organization	79	7	Entity	NO		
کسي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
تعيين‌شده	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
رهبري	-	80	21	Other	YES		
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	81	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرموده	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انقلاب	-	82	3	Other	NO		
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انقلاب	-(*	83(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	83*)	3*)	Other*)	NO*)	*)	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بستر	-	-	-	-	-	-	
انقلاب	-(*	84(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	84*)	3*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
جعفري	Person	85	2	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنبه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	86(*	2(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
سپاه	-*)	86*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کسي	-	87	87	Other	YES		
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرمايشات	-(*	88(*	88(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
راهکارهاي	*	*	*	*	*	*	
رهبري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	88*)	88*)	Other*)	NO*)	*)	
عمل	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	89	88	PRO	NO		
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
خود	-	90	87	PRO	YES		
را	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سرلشکر	-	-	-	-	-	-	
جعفري	Person	91	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معظم	-(*	92(*	21(*	Other(*	YES(*	(*	
له	-*)	92*)	21*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
شبيخون	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برخي	-(*	93(*	93(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
آقايان	-*)	93*)	93*)	Other*)	YES*)	*)	
مي‌گفتند	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
شبيخون	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	94(*	93(*	Other(*	YES(*	(*	
فرد	-*)	94*)	93*)	Other*)	YES*)	*)	
چطور	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	95	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
رابطه	-(*	96(*	96(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
امريکا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غرب	-*)	96*)	96*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
رهبري	-	97	21	Other	YES		
هشدار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	98	98	Other	YES		
نه‌تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بدنبال	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
آن	-	99	96	PRO	NO		
هستند	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
تعيين‌شده	-	-	-	-	-	-	
انقلاب	-	100	3	Other	NO		
،	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
اين‌ها	-	101	98	PRO	YES		
را	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سرلشکر	-	-	-	-	-	-	
جعفري	Person	102	2	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
انقلاب	-(*	103(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	103*)	3*)	Other*)	NO*)	*)	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسلمانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مظلومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	104	104	Other	YES		
مي‌گويند	-	-	-	-	-	-	
ما	-	105	34	PRO	NO		
چه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لبنان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يمن	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امريکا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسرائيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
خائن	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	106	34	PRO	NO		
بايد	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خودمان	-	107	34	PRO	NO		
باشيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
انقلاب	-(*	108(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	108*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
ملت‌هاي	-	-	-	-	-	-	
مظلوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظلم‌ستيزي	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	109(*	104(*	Other(*	YES(*	(*	
افراد	*	*	*	*	*	*	
خودشان	-*)	110*)	104*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

