حرف‌هاي	-	-	-	-	-	-	
داور	Person(*	1(*	12(*	Entity(*	YES(*	(*	
معروف	*	*	*	*	*	*	
ايراني	Person*)	1*)	12*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
خودکشي	-(*	2(*	11(*	Other(*	NO(*	(*	
5	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
پيش	-*)	2*)	11*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حادثه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وب‌سايت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
اشپيگل	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
گفت‌وگويي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	4(*	12(*	Other(*	YES(*	(*	
داور	*	*	*	*	*	*	
ايراني‌الاصل	-*)	4*)	12*)	Other*)	YES*)	*)	
ساکن	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
هانوفر	Location	5	5	Entity	NO		
را	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	6	12	PRO	YES		
متولد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1970	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هانوفر	Location	7	5	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
84	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بوندسليگا	Organization	8	8	Entity	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشپيگل	Organization	9	3	Entity	NO		
تلاش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	10	12	PRO	YES		
سؤال	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودکشي	-	11	11	Other	NO		
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفعتي	Person	12	12	Entity	YES		
عقيده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
فشارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
او	-	13	12	PRO	YES		
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	14(*	11(*	Other(*	NO(*	(*	
کار	-*)	14*)	11*)	Other*)	NO*)	*)	
بزند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترجمه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بابک	Person(*	15(*	12(*	Entity(*	YES(*	(*	
رفعتي	Person*)	15*)	12*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
تو	-	16	12	PRO	YES		
تلاش	-	-	-	-	-	-	
کردي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خودت	-	17	12	PRO	YES		
را	-	-	-	-	-	-	
بگيري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سؤال	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
داستان	-	-	-	-	-	-	
خودم	-	18	12	PRO	YES		
شوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
خودم	-	19	12	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
سخنران	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	20	20	Other	YES		
کمک	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
شان	-	21	20	PRO	YES		
کم	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	22	12	PRO	YES		
25	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
23	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سپري	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ربطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	23	12	PRO	YES		
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
10	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
استاديوم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	24	12	PRO	YES		
عصباني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
داورها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خشم	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مربيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رؤساي	-	-	-	-	-	-	
باشگاه‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
داورها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	25	12	PRO	YES		
باورش	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
من	-	26	12	PRO	YES		
اصلاً	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوانندگان	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
کر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
من	-	27	12	PRO	YES		
را	-	-	-	-	-	-	
بدترين	-	-	-	-	-	-	
داور	-	-	-	-	-	-	
بوندسليگا	Organization	28	8	Entity	NO		
انتخاب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-(*	29(*	12(*	PRO(*	YES(*	(*	
خودم	-*)	30*)	12*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
برايش	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
مسئولاني	-	31	31	Other	YES		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	32	31	PRO	YES		
کار	-	-	-	-	-	-	
مي‌کرديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خاطره‌اي	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديران	-	-	-	-	-	-	
دپارتمان	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
فنون	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بلد	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودکشي	-	33	11	Other	NO		
کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمپ	Organization(*	34(*	34(*	Entity(*	NO(*	(*	
تمريني	*	*	*	*	*	*	
داورها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
برلين	Organization*)	34*)	34*)	Entity*)	NO*)	*)	
جمع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
داور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	35	34	PRO	NO		
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صحنه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
دورتموند	Organization	36	36	Entity	NO		
آگزبورگ	Organization	37	37	Entity	NO		
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
-	-	-	-	-	-	-	
0	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
دورتموند	Organization	38	36	Entity	NO		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
80	-	-	-	-	-	-	
من	-	39	12	PRO	YES		
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
آگزبورگ	Organization	40	37	Entity	NO		
به‌جاي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
دادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
م	-	41	12	PRO	YES		
نابود	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	42	12	PRO	YES		
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	43	12	PRO	YES		
همان‌جا	-	44	34	Other	NO		
در	-	-	-	-	-	-	
توالت	-	-	-	-	-	-	
خودم	-	45	12	PRO	YES		
را	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
م	-	46	12	PRO	YES		
جوابي	-	-	-	-	-	-	
ندهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	47	12	PRO	YES		
زد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خودکشي	-	48	11	Other	NO		
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
خودم	-	49	12	PRO	YES		
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گرفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
نمي‌ديدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وجهه	-	-	-	-	-	-	
‌ام	-	50	12	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
داور	-	-	-	-	-	-	
بوندسليگا	Organization	51	8	Entity	NO		
،	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
م	-	52	12	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
نمي‌رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وين	Person(*	53(*	53(*	Entity(*	YES(*	(*	
سوت	*	*	*	*	*	*	
چرچيل	Person*)	53*)	53*)	Entity*)	YES*)	*)	
يک	-	-	-	-	-	-	
داستان	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جشن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
او	-	54	53	PRO	YES		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
زني	-	55	55	Other	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تو	-	56	53	PRO	YES		
همسر	-	-	-	-	-	-	
من	-	57	55	PRO	YES		
بودي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قهوه	-	-	-	-	-	-	
‌ات	-	58	53	PRO	YES		
سم	-	-	-	-	-	-	
مي‌ريختم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرچيل	Person	59	53	Entity	YES		
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زيرکي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تو	-	60	55	PRO	YES		
همسر	-	-	-	-	-	-	
م	-	61	53	PRO	YES		
بودي	-	-	-	-	-	-	
من	-	62	53	PRO	YES		
آن	-	-	-	-	-	-	
قهوه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌نوشيدم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
من	-	63	12	PRO	YES		
هم	-	-	-	-	-	-	
شباهت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودکشي	-	64	11	Other	NO		
تو	-	65	12	PRO	YES		
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داورها	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استاديوم‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم‌تيمي‌هاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
صدمه‌اي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
فاجعه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	66	12	PRO	YES		
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-(*	67(*	67(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
داورها	-*)	67*)	67*)	Other*)	YES*)	*)	
پيش	-	-	-	-	-	-	
روان‌شناس‌ها	-	68	68	Other	YES		
مي‌روند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	69	68	PRO	YES		
کمک	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
دردناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه	-	-	-	-	-	-	
توصيه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
نااميدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
شما	-	70	12	PRO	YES		
سپري	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بازيکني	-	71	71	Other	YES		
با	-	-	-	-	-	-	
من	-	72	12	PRO	YES		
تماس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
من	-	73	12	PRO	YES		
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	74	71	PRO	YES		
خوب	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ش	-	75	71	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
او	-	76	71	PRO	YES		
را	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
هم‌تيمي‌ها	-	-	-	-	-	-	
يش	-	77	71	PRO	YES		
تحقير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
او	-	78	71	PRO	YES		
به	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	79	71	PRO	YES		
واقعاً	-	-	-	-	-	-	
ته	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
من	-	80	12	PRO	YES		
تماس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	81	12	PRO	YES		
از	-	-	-	-	-	-	
او	-	82	71	PRO	YES		
خواستم	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خودش	-	83	71	PRO	YES		
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	84	71	PRO	YES		
نشست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
‌اش	-	85	71	PRO	YES		
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
او	-	86	71	PRO	YES		
ديده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	87	71	PRO	YES		
متوجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خودش	-	88	71	PRO	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فاجعه‌اي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
او	-	89	71	PRO	YES		
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	90	71	PRO	YES		
حالا	-	-	-	-	-	-	
فیکس	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درخواست	-	-	-	-	-	-	
شما	-	91	12	PRO	YES		
براي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديران	-	92	92	Other	YES		
بايد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
خود	-	93	92	PRO	YES		
آگاه	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زيردستي‌ها	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خودشان	-	94	92	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
قول‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
من	-	95	12	PRO	YES		
مي‌خواستم	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خودم	-	96	12	PRO	YES		
را	-	-	-	-	-	-	
بگيرم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
فاجعه	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تابناک	-	-	-	-	-	-	
تگ‌ها	-	-	-	-	-	-	
:	-	-	-	-	-	-	
