چسب	-	1(*	1(*	Other(*	NO(*	
دمابالاي	-	*	*	*	*	
درزگير	-	*	*	*	*	
گازي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
قابليت	-	-	-	-	-	
اتصال	-	-	-	-	-	
پيل	-	-	-	-	-	
به	-	-	-	-	-	
بدنه	-	-	-	-	-	
سراميکي	-	-	-	-	-	
دانش	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
ساخت	-	-	-	-	-	
چسب	-	2(*	1(*	Other(*	NO(*	
دمابالاي	-	*	*	*	*	
درزگير	-	*	*	*	*	
گازي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
قابليت	-	-	-	-	-	
اتصال	-	-	-	-	-	
پيل	-	-	-	-	-	
به	-	-	-	-	-	
بدنه	-	-	-	-	-	
سراميکي	-	-	-	-	-	
11.28.2016	-	-	-	-	-	
11	-	-	-	-	-	
:	-	-	-	-	-	
09	-	-	-	-	-	
:	-	-	-	-	-	
41	-	-	-	-	-	
AM	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
8	-	-	-	-	-	
آذر	-	-	-	-	-	
1395	-	-	-	-	-	
-	-	-	-	-	-	
11	-	-	-	-	-	
:	-	-	-	-	-	
09	-	-	-	-	-	
چسب	-	3(*	1(*	Other(*	NO(*	
دمابالاي	-	*	*	*	*	
درزگير	-	*	*	*	*	
گازي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
قابليت	-	-	-	-	-	
توانايي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
پيوند	-	-	-	-	-	
مناسب	-	-	-	-	-	
بين	-	-	-	-	-	
قطعات	-	-	-	-	-	
فلزي	-	-	-	-	-	
به	-	-	-	-	-	
سراميکي	-	-	-	-	-	
يا	-	-	-	-	-	
شيشه	-	-	-	-	-	
توسط	-	-	-	-	-	
محققان	-	-	-	-	-	
دانشگاه	Organization(*	4(*	4(*	Entity(*	NO(*	
صنعتي	*	*	*	*	*	
اصفهان	*)	*)	*)	*)	*)	
ساخته	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	5(*	1(*	Other(*	NO(*	
چسب	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
حرارت	-	-	-	-	-	
مقاوم	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
گاز	-	-	-	-	-	
نفوذناپذير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اخبار	-	-	-	-	-	
مرتبط	-	-	-	-	-	
ارائه	-	-	-	-	-	
يک	-	-	-	-	-	
اختراع	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
محققان	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
آزاد	-	-	-	-	-	
اسلامي	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	

تشريح	-	-	-	-	-	
نحوه	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	

توليد	-	-	-	-	-	
پارچه‌هاي	-	-	-	-	-	
پنبه‌اي	-	-	-	-	-	
خود	-	-	-	-	-	
تميزشونده	-	-	-	-	-	
توسط	-	-	-	-	-	
محققان	-	-	-	-	-	
کشور	-	-	-	-	-	

نظارت	-	-	-	-	-	
بر	-	-	-	-	-	
سلامت	-	-	-	-	-	
قلب	-	-	-	-	-	
با	-	-	-	-	-	
دستگاه	-	-	-	-	-	
الکترونيکي	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	
از	-	-	-	-	-	
چسب	-	-	-	-	-	
زخم	-	-	-	-	-	

ارتقاي	-	-	-	-	-	
عملکرد	-	-	-	-	-	
شناختي	-	-	-	-	-	
بيماران	-	-	-	-	-	
آلزايمري	-	-	-	-	-	
با	-	-	-	-	-	
مصرف	-	-	-	-	-	
ماست	-	-	-	-	-	
پروبيوتيک	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسکانيوز	-	-	-	-	-	
،	-	-	-	-	-	
الياس	Person(*	6(*	6(*	Entity(*	YES(*	
شهسواري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
سازنده	-	-	-	-	-	
اين	-	7(*	1(*	Other(*	NO(*	
چسب	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
آن	-	8	1	PRO	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
چسب	-	9(*	1(*	Other(*	NO(*	
ساخته‌شده	-	*)	*)	*)	*)	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
فرايند	-	-	-	-	-	
جوش	-	-	-	-	-	
قليايي	-	-	-	-	-	
در	-	-	-	-	-	
مرز	-	-	-	-	-	
مشترک	-	-	-	-	-	
مواد	-	10(*	10(*	Other(*	NO(*	
سراميکي	-	*	*	*	*	
،	-	*	*	*	*	
شيشه‌اي	-	*	*	*	*	
و	-	*	*	*	*	
فلزي	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
مواد	-	11(*	10(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
دماي	-	-	-	-	-	
(	-	-	-	-	-	
1250	-	-	-	-	-	
-	-	-	-	-	-	
600	-	-	-	-	-	
)	-	-	-	-	-	
درجه	-	-	-	-	-	
سانتي‌گراد	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
يکديگر	-	-	-	-	-	
بچسباند	-	-	-	-	-	
و	-	-	-	-	-	
داراي	-	-	-	-	-	
پايداري	-	-	-	-	-	
حرارتي	-	-	-	-	-	
مناسب	-	-	-	-	-	
(	-	-	-	-	-	
تست‌شده	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
650	-	-	-	-	-	
ساعت	-	-	-	-	-	
)	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	12	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	13(*	1(*	Other(*	NO(*	
چسب	-	*)	*)	*)	*)	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
صنايع	-	-	-	-	-	
سراميک	-	-	-	-	-	
و	-	-	-	-	-	
فلز	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
توانايي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
يک	-	-	-	-	-	
پيوند	-	-	-	-	-	
مناسب	-	-	-	-	-	
بين	-	-	-	-	-	
قطعات	-	-	-	-	-	
فلزي	-	-	-	-	-	
به	-	-	-	-	-	
سراميکي	-	-	-	-	-	
يا	-	-	-	-	-	
شيشه	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مقاوم	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
حرارت	-	-	-	-	-	
و	-	-	-	-	-	
نفوذناپذير	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
گاز	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	14(*	6(*	Other(*	YES(*	
فارغ‌التحصيل	-	*	*	*	*	
کارشناسي	-	*	*	*	*	
ارشد	-	*	*	*	*	
فيزيک	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
صنعتي	-	*	*	*	*	
اصفهان	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مواد	-	-	-	-	-	
با	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتن	-	-	-	-	-	
در	-	-	-	-	-	
دماهاي	-	-	-	-	-	
بالا	-	-	-	-	-	
(	-	-	-	-	-	
1250	-	-	-	-	-	
-	-	-	-	-	-	
600	-	-	-	-	-	
درجه	-	-	-	-	-	
سانتي‌گراد	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
تحت	-	-	-	-	-	
شارش	-	-	-	-	-	
گازهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
فازهاي	-	-	-	-	-	
کريستالي	-	-	-	-	-	
،	-	-	-	-	-	
خصوصيات	-	-	-	-	-	
فيزيکي	-	-	-	-	-	
و	-	-	-	-	-	
شيميايي	-	-	-	-	-	
جديدي	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	
عمليات	-	-	-	-	-	
حرارتي	-	-	-	-	-	
از	-	-	-	-	-	
اهميت	-	-	-	-	-	
بسياري	-	-	-	-	-	
در	-	-	-	-	-	
شاخه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	
برخوردار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	15	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به‌منظور	-	-	-	-	-	
تست	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
اکسيد	-	-	-	-	-	
جامد	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
علوي	-	-	-	-	-	
گاز	-	-	-	-	-	
هيدروژن	-	-	-	-	-	
در	-	-	-	-	-	
دماي	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
1000	-	-	-	-	-	
درجه	-	-	-	-	-	
سانتي‌گراد	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
ساخت	-	-	-	-	-	
چسب	-	-	-	-	-	
دمابالايي	-	-	-	-	-	
با	-	-	-	-	-	
قابليت	-	-	-	-	-	
درزگيري	-	-	-	-	-	
گاز	-	-	-	-	-	
هيدروژن	-	-	-	-	-	
شده‌ايم	-	-	-	-	-	
.	-	-	-	-	-	

شهسواري	Person	16	6	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	17(*	1(*	Other(*	NO(*	
چسب	-	*)	*)	*)	*)	
از	-	-	-	-	-	
موادي	-	-	-	-	-	
تهيه	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
همگي	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
کشور	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
لحاظ	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
مقرون‌به‌صرفه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	18(*	6(*	Other(*	YES(*	
مخترع	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
موارد	-	-	-	-	-	
کاربردي	-	-	-	-	-	
چسب	-	19(*	1(*	Other(*	NO(*	
دمابالاي	-	*	*	*	*	
درزگير	-	*	*	*	*	
گازي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	20(*	1(*	Other(*	NO(*	
چسب	-	*)	*)	*)	*)	
تاکنون	-	-	-	-	-	
در	-	-	-	-	-	
راکتور	-	-	-	-	-	
تست	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
اکسيد	-	-	-	-	-	
جامد	-	-	-	-	-	
صفحه‌اي	-	-	-	-	-	
و	-	-	-	-	-	
لوله‌اي	-	-	-	-	-	
براي	-	-	-	-	-	
اتصال	-	-	-	-	-	
پيل	-	-	-	-	-	
به	-	-	-	-	-	
بدنه	-	-	-	-	-	
سراميکي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
فرايند	-	-	-	-	-	
کاشت	-	-	-	-	-	
دندان	-	21(*	21(*	Other(*	NO(*	
مصنوعي	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ايمپلنت	-	22	21	Other	NO	
)	-	-	-	-	-	
براي	-	-	-	-	-	
اتصال	-	-	-	-	-	
روکش	-	23(*	23(*	Other(*	NO(*	
دندان	-	*)	*)	*)	*)	
(	-	-	-	-	-	
پرس	-	24(*	23(*	Other(*	NO(*	
لنت	-	*)	*)	*)	*)	
)	-	-	-	-	-	
به	-	-	-	-	-	
پايه	-	-	-	-	-	
فلزي	-	-	-	-	-	
آن	-	25	21	PRO	NO	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
براي	-	-	-	-	-	
چسباندن	-	-	-	-	-	
ظروف	-	-	-	-	-	
سراميکي	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شهسواري	Person	26	6	Entity	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	27(*	1(*	Other(*	NO(*	
اختراع	-	*)	*)	*)	*)	
با	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
دکتر	-	-	-	-	-	
هادي	Person(*	28(*	28(*	Entity(*	YES(*	
سلامتي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
عضو	-	29(*	28(*	Other(*	YES(*	
هيئت‌علمي	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
صنعتي	-	*	*	*	*	
اصفهان	-	*)	*)	*)	*)	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
مجيد	Person(*	30(*	30(*	Entity(*	YES(*	
جعفري	*)	*)	*)	*)	*)	
دانشجوي	-	31(*	30(*	Other(*	YES(*	
مقطع	-	*	*	*	*	
دکتري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سيد	Person(*	32(*	32(*	Entity(*	YES(*	
مجتبي	*	*	*	*	*	
رسولي	*	*	*	*	*	
و	*	*	*	*	*	
فيروزه	*	*	*	*	*	
نوايي	*)	*)	*)	*)	*)	
کارشناس	-	33(*	32(*	Other(*	YES(*	
پروتزهاي	-	*	*	*	*	
دنداني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گروه	-	-	-	-	-	
فيزيک	-	-	-	-	-	
تجربي	-	-	-	-	-	
دانشکده	-	-	-	-	-	
فيزيک	-	-	-	-	-	
دانشگاه	Organization(*	34(*	4(*	Entity(*	NO(*	
صنعتي	*	*	*	*	*	
اصفهان	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	35	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	36(*	1(*	Other(*	NO(*	
پژوهش	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مهرماه	-	-	-	-	-	
سال	-	-	-	-	-	
1392	-	-	-	-	-	
تا	-	-	-	-	-	
آذرماه	-	-	-	-	-	
سال	-	-	-	-	-	
1394	-	-	-	-	-	
به	-	-	-	-	-	
طول	-	-	-	-	-	
انجاميد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1395	-	-	-	-	-	
با	-	-	-	-	-	
شماره	-	-	-	-	-	
89344	-	-	-	-	-	
در	-	-	-	-	-	
سازمان	-	-	-	-	-	
ثبت‌اسناد	-	-	-	-	-	
و	-	-	-	-	-	
املاک	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

200.202	-	-	-	-	-	
منبع	-	-	-	-	-	
:	-	-	-	-	-	
ايسنا	-	-	-	-	-	
کد	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
708437	-	-	-	-	-	
0	-	-	-	-	-	
0	-	-	-	-	-	
دما	-	-	-	-	-	
محققان	-	-	-	-	-	
چسب	-	-	-	-	-	
بدنه	-	-	-	-	-	
سراميکي	-	-	-	-	-	
پژوهش	-	-	-	-	-	
نظرات	-	-	-	-	-	
1	-	-	-	-	-	
-	-	-	-	-	-	
لطفاً	-	-	-	-	-	
نظرات	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
حروف	-	-	-	-	-	
فارسي	-	-	-	-	-	
تايپ	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

2	-	-	-	-	-	
-	-	-	-	-	-	
نظرات	-	-	-	-	-	
حاوي	-	-	-	-	-	
مطالب	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	
يا	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	
به	-	-	-	-	-	
اشخاص	-	-	-	-	-	
،	-	-	-	-	-	
قوميت‌ها	-	-	-	-	-	
،	-	-	-	-	-	
عقايد	-	-	-	-	-	
ديگران	-	-	-	-	-	
و	-	-	-	-	-	
مغاير	-	-	-	-	-	
با	-	-	-	-	-	
قوانين	-	-	-	-	-	
کشور	-	-	-	-	-	
منتشر	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

3	-	-	-	-	-	
-	-	-	-	-	-	
نظرات	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تأييد	-	-	-	-	-	
منتشر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

نظر	-	-	-	-	-	
شما	-	-	-	-	-	
با	-	-	-	-	-	
موفقيت	-	-	-	-	-	
ثبت	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
دما	-	-	-	-	-	
،	-	-	-	-	-	
پيل	-	-	-	-	-	
،	-	-	-	-	-	
درزگير	-	-	-	-	-	
،	-	-	-	-	-	
سراميکي	-	-	-	-	-	
،	-	-	-	-	-	
چسب	-	-	-	-	-	
،	-	-	-	-	-	
