	-	-	-	-	-	-	
سربازان	-(*	1(*	1(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گاز	-*)	1*)	1*)	Other*)	YES*)	*)	
به‌پيش	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پلکان	-	-	-	-	-	-	
فرود	-	-	-	-	-	-	
معلقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک‌مشت	-	-	-	-	-	-	
ريز	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
خوشمزه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ريه‌ات	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
جاخوش‌کردن‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
حالاها	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفتنشان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
عسل‌هاي	-	-	-	-	-	-	
مرغوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بکر	-	-	-	-	-	-	
شهره	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پالايشگاه‌هاي	-	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گوشه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
آن	-	2	13	PRO	NO		
سر	-	-	-	-	-	-	
برآورده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرفه‌هاي	-	-	-	-	-	-	
پي‌درپي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استنشاق	-	-	-	-	-	-	
گازهاي	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فردا	-	3	3	Other	NO		
،	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	YES(*	(*	
شب‌زنده‌داران	*	*	*	*	*	*	
عسلويه	-*)	4*)	3*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خبردار	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ايستاده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابتداي	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
نسبتاً	-	-	-	-	-	-	
خنک	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
خنکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خطه	-(*	5(*	5(*	Other(*	NO(*	(*	
جنوب	*	*	*	*	*	*	
کشور	-*)	5*)	5*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خنکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	(*	
منطقه	-*)	6*)	5*)	Other*)	NO*)	*)	
يعني	-	-	-	-	-	-	
بتواني	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
بماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رطوبت	-	-	-	-	-	-	
نشوي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌سختي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
مسافران	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
مي‌گيري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چشم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گرداني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
آبي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چشم‌بادامي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
خستگي	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافذ	-	-	-	-	-	-	
پوستشان	-	-	-	-	-	-	
مي‌تراود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايراني‌ها	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آفتاب‌سوخته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درهم	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرورفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخلاف	-	-	-	-	-	-	
مهرآباد	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌هيچ	-	-	-	-	-	-	
تکانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست‌اندازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
مي‌رسي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فکر	-	-	-	-	-	-	
مي‌کني	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
–	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
-	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

که	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
دومي	-	-	-	-	-	-	
قوي‌تر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ايستاده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قطب	-	-	-	-	-	-	
گازي	-	-	-	-	-	-	
سرزمين	-(*	7(*	7(*	Other(*	NO(*	(*	
پهناور	*	*	*	*	*	*	
پارس	-*)	7*)	7*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

اين	-(*	8(*	7(*	Other(*	NO(*	(*	
سرزمين	-*)	8*)	7*)	Other*)	NO*)	*)	
ورم‌کرده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
ش	-	9	7	PRO	NO		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کوچک‌ترين	-	-	-	-	-	-	
حفره‌اي	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ريه‌هايت	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
مي‌کني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيمه‌خواب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
مه	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
صبحگاهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بدرقه	-	-	-	-	-	-	
غبار	-	-	-	-	-	-	
آمده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گذري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
مي‌شوي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عادت	-	-	-	-	-	-	
شهرنشيني	-	-	-	-	-	-	
عجله	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عجله	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌تمامي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
برنامه‌ريزي‌شده	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال‌آنکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	(*	
خطه	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سرزمين	-*)	10*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
به‌کندي	-	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
مستولي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردماني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌غايت	-	-	-	-	-	-	
سخت‌کوش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
کارند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
چرخاندن	-	-	-	-	-	-	
چرخ‌هاي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌هم	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مستولي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نشسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
پيچ	-	-	-	-	-	-	
مي‌خوري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پيچ‌وتاب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
فردا	-	11	3	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	Person	12	12	Entity	YES		
براي	-	-	-	-	-	-	
راوي‌ها	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عسلويه	Location	13	13	Entity	NO		
گذرانده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
78	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودم	-	14	12	PRO	YES		
اينجا	-	15	13	PRO	NO		
.	-	-	-	-	-	-	

اينجا	-	16	13	PRO	NO		
که	-	-	-	-	-	-	
ميگم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
مي‌بيني	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
فرق	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلاً	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
دريا	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تراشيديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريخيتم	-	-	-	-	-	-	
تو	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
کوبيديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
ميگم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌بيني	-	-	-	-	-	-	
لب	-	-	-	-	-	-	
ساحل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آسفالتش	-	-	-	-	-	-	
کهنه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
چاله	-	-	-	-	-	-	
لوله	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
آشاميدني	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تازه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آچار	-	-	-	-	-	-	
مي‌شديم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فاز	-(*	17(*	17(*	Other(*	NO(*	(*	
1	-*)	17*)	17*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

اين	-(*	18(*	17(*	Other(*	NO(*	(*	
پروژه	-*)	18*)	17*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعتبار	-	-	-	-	-	-	
مي‌خواستيم	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
خب	-	-	-	-	-	-	
خيلي‌ام	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وسط	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
بخواب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جا	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
نداشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طول	-	-	-	-	-	-	
مي‌کشيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کانکس‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفتيم	-	-	-	-	-	-	
نخل	-	-	-	-	-	-	
تقي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجاره	-	-	-	-	-	-	
خونه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براشون	-	-	-	-	-	-	
خوبيت	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
غريبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
تو	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلاً	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
20	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خونه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اونم	-	-	-	-	-	-	
داغان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوپرمارکت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کلاً	-	-	-	-	-	-	
10	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حقوق	-	-	-	-	-	-	
م	-	19	12	PRO	YES		
70	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خونه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
اجاره	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
3	-	-	-	-	-	-	
،	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اون	-	-	-	-	-	-	
جاده‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
مي‌کشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بچه‌ها	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
مريضي	-	-	-	-	-	-	
پوستي	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خلاصه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عسلويه	Location	20	13	Entity	NO		
شد	-	-	-	-	-	-	
عسلويه	Location	21	13	Entity	NO		
،	-	-	-	-	-	-	
خيلي‌ها	-	-	-	-	-	-	
تو	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
گذروندن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساکنان	-	-	-	-	-	-	
خوشبخت	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعي	-	-	-	-	-	-	
مي‌کني	-	-	-	-	-	-	
مجسم	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌وقت‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گرماي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماه‌ها	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
فازهاي	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوشبختي	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
برخوردارند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شاغلان	-	-	-	-	-	-	
فازهاي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجبورند	-	-	-	-	-	-	
ماه‌ها	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آسمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گاهي	-	-	-	-	-	-	
به‌جز	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
غواصاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
جوشکاري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
صدايي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خطر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ميلي‌متر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصورش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

19	-	22	22	Other	NO		
،	-	-	-	-	-	-	
جوانه	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
پارس	-(*	23(*	7(*	Other(*	NO(*	(*	
جنوبي	-*)	23*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
انفجارهاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پتروشيمي‌ها	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نکات	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسير	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوساز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوسازترين	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجود	-	-	-	-	-	-	
تهويه	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردرد	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هجومي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سماجت	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوراک	-	-	-	-	-	-	
اتان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متان	-	-	-	-	-	-	
پتروشيمي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينجا	-	24	22	PRO	NO		
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداينکه	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حادثه‌اي	-	-	-	-	-	-	
ولو	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	25(*	22(*	Other(*	NO(*	(*	
فاز	-*)	25*)	22*)	Other*)	NO*)	*)	
رخ	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمام	-	-	-	-	-	-	
مخازن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجهز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لوله‌هاي	-	-	-	-	-	-	
فوم	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حريق	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	26(*	22(*	Other(*	NO(*	(*	
فاز	-*)	26*)	22*)	Other*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيراف	Location	27	27	Entity	NO		
،	-	-	-	-	-	-	
يونان	-(*	28(*	27(*	Other(*	NO(*	(*	
کوچک	*	*	*	*	*	*	
ايران	-*)	28*)	27*)	Other*)	NO*)	*)	
نيمه‌هاي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردرد	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
عروق	-	-	-	-	-	-	
مغزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قلقلک	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌داني	-	-	-	-	-	-	
سردرد	-	-	-	-	-	-	
بي‌خوابي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساکنان	-	29	29	Other	YES		
بوي	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گازهاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استنشاق	-	-	-	-	-	-	
شان	-	30	29	PRO	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راهي	-	-	-	-	-	-	
سيراف	Location	31	27	Entity	NO		
مي‌شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	32(*	27(*	Other(*	NO(*	(*	
يونان	*	*	*	*	*	*	
کوچک	*	*	*	*	*	*	
ايران	-*)	32*)	27*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

باوجود	-	-	-	-	-	-	
رطوبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرجي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
عطر	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
تمبر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيب	-	-	-	-	-	-	
سفيدي	-	-	-	-	-	-	
روکار	-	-	-	-	-	-	
سيماني	-	-	-	-	-	-	
خانه‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منظره	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمارت	-	-	-	-	-	-	
شيخ	-	-	-	-	-	-	
جبار	-	-	-	-	-	-	
نصوري	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيباست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقامت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
عکاسان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاريخ‌نگاران	-	-	-	-	-	-	
نوشته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سيراف	Location	33	27	Entity	NO		
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرتنوع	-	-	-	-	-	-	
شهرهايي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيروان	-	-	-	-	-	-	
اديان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگ‌هاي	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	34	27	PRO	NO		
زندگي	-	-	-	-	-	-	
مي‌کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همزيستي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قضاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کفه	-	-	-	-	-	-	
ترازو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حلاجي	-	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	-	
راوي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
سيراف	Location	35	27	Entity	NO		
يکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
جاشو	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
نخل	-	-	-	-	-	-	
تقي	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
مي‌شوي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمام	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مسيرفلرهاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
افراشته	-	-	-	-	-	-	
مي‌سوزند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌سازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	36	36	Entity	NO		
را	-	-	-	-	-	-	
مي‌سازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چرخ‌هاي	-(*	37(*	37(*	Other(*	NO(*	(*	
توسعه	*	*	*	*	*	*	
صنعت	*	*	*	*	*	*	
نفت	-*)	37*)	37*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌چرخانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	(*	
چرخ	*	*	*	*	*	*	
توسعه	-*)	38*)	37*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دودي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گلوي	-	-	-	-	-	-	
مردماني	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صبوري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روسفيد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کمتر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سوختن	-(*	39(*	39(*	Other(*	NO(*	(*	
گاز	-*)	39*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فردا	-	40	3	Other	NO		
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
آن	-	41	39	PRO	NO		
را	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
کتمان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	42(*	42(*	Other(*	YES(*	(*	
منطقه	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
پارس	-*)	42*)	42*)	Other*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
محلي‌ها	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
او	-	43	42	PRO	YES		
را	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
عسلويه	Location	44	13	Entity	NO		
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
هرکسي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جانکاه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دماي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلودگي‌هاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
بيماري‌هايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
سرطان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	45	1	PRO	YES		
سربازان	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجه	-	-	-	-	-	-	
زحمات	-	-	-	-	-	-	
آن‌ها	-	46	1	PRO	YES		
در	-	-	-	-	-	-	
اعداد	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جداول	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
مي‌نشيند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
برنامه‌ريزان	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	47	36	Other	NO		
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عسلويه	Location	48	13	Entity	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
80	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
8	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
زمستاني	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پروژه‌ها	-	-	-	-	-	-	
به‌کندي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
پتروشيمي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
عسلويه	Location	49	13	Entity	NO		
دوباره	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
تپنده	-	-	-	-	-	-	
صنعت	-(*	50(*	50(*	Other(*	NO(*	(*	
نفت	-*)	50*)	50*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
انتقادهاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کاش	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
قضاوتي	-	-	-	-	-	-	
کفش‌هاي	-	-	-	-	-	-	
کارگران	-	51	51	Other	YES		
اين	-(*	52(*	50(*	Other(*	NO(*	(*	
صنعت	-*)	52*)	50*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بپوشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
گوشه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آن‌ها	-	53	51	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کفه	-	-	-	-	-	-	
ترازو	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

