	-	-	-	-	-	-	
دختر	-(*	1(*	1(*	Other(*	YES(*	(*	
فريبکار	-*)	1*)	1*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پسران	-(*	2(*	2(*	Other(*	YES(*	(*	
هيوندا	*	*	*	*	*	*	
سوار	-*)	2*)	2*)	Other*)	YES*)	*)	
!	-	-	-	-	-	-	
شاکي	-	-	-	-	-	-	
دو	-(*	3(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
متجاوز	-*)	3*)	2*)	Other*)	YES*)	*)	
دختر	-(*	4(*	1(*	Other(*	YES(*	(*	
فريبکاري	-*)	4*)	1*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داستان‌سرايي	-	-	-	-	-	-	
خيالي	-	-	-	-	-	-	
پليس	Organization	5	5	Entity	NO		
و	-	-	-	-	-	-	
بازپرس	-	6	78	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
دروغين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	1(*	Other(*	YES(*	(*	
دختر	-*)	7*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
نيمه‌هاي	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
پليس	Organization	8	5	Entity	NO		
فرياد	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	9	5	PRO	NO		
خواسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	10	1	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
شيطاني	-	-	-	-	-	-	
دو	-(*	11(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
هيوندا	*	*	*	*	*	*	
سوار	-*)	11*)	2*)	Other*)	YES*)	*)	
نجات	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وحشت	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
پسر	-*)	12*)	2*)	Other*)	YES*)	*)	
قصد	-	-	-	-	-	-	
تعرض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	13	1	PRO	YES		
را	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
دو	-(*	14(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
آزارگر	-*)	14*)	2*)	Other*)	YES*)	*)	
باوجود	-	-	-	-	-	-	
انکارها	-	-	-	-	-	-	
يشان	-	15	2	PRO	YES		
در	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌بردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
شاکي	-	16	1	Other	YES		
مسير	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
بازپرس	-(*	17(*	78(*	Other(*	YES(*	(*	
جنايي	-*)	17*)	78*)	Other*)	YES*)	*)	
راز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آدم‌ربايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
دروغين	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	18(*	1(*	Other(*	YES(*	(*	
دختر	-*)	18*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
متهمان	-	19	2	Other	YES		
از	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
‌اش	-	20	1	PRO	YES		
شک	-	-	-	-	-	-	
پليس	Organization	21	5	Entity	NO		
را	-	-	-	-	-	-	
برانگيخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	22	1	PRO	YES		
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
دروغين	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-(*	23(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
پولدار	-*)	23*)	2*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
اين	-(*	24(*	1(*	Other(*	YES(*	(*	
دختر	-*)	24*)	1*)	Other*)	YES*)	*)	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
100‌ميليون	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
پسران	-(*	25(*	2(*	Other(*	YES(*	(*	
پولدار	-*)	25*)	2*)	Other*)	YES*)	*)	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
بازپرس	-(*	26(*	78(*	Other(*	YES(*	(*	
جنايي	*	*	*	*	*	*	
تهران	-*)	26*)	78*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داستان‌سرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
پليس	Organization	27	5	Entity	NO		
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيمه‌شب	-	-	-	-	-	-	
ترسناک	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درست	-	-	-	-	-	-	
نيمه‌هاي	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مأموران	-(*	28(*	28(*	Other(*	YES(*	(*	
پليس	-*)	28*)	28*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خيابان‌هاي	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
مي‌پرداختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	29	28	PRO	YES		
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
مي‌گشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
يک	-(*	30(*	30(*	Other(*	NO(*	(*	
کوچه	*	*	*	*	*	*	
بن‌بست	-*)	30*)	30*)	Other*)	NO*)	*)	
خودروي	-(*	31(*	31(*	Other(*	NO(*	(*	
هيونداي	*	*	*	*	*	*	
شاسي‌بلند	-*)	31*)	31*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	32	28	PRO	YES		
به	-	-	-	-	-	-	
اين	-(*	33(*	31(*	Other(*	NO(*	(*	
خودرو	-*)	33*)	31*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
‌اش	-	34	31	PRO	NO		
پشت	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
نشسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
فريادي‌هاي	-	-	-	-	-	-	
يک	-(*	35(*	1(*	Other(*	YES(*	(*	
دختر	*	*	*	*	*	*	
جوان	-*)	35*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
شنيدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مأموران	-	36	28	Other	YES		
بلافاصله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
اين	-(*	37(*	31(*	Other(*	NO(*	(*	
خودرو	-*)	37*)	31*)	Other*)	NO*)	*)	
رفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پسري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
نشسته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
نشسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دختر	-(*	38(*	1(*	Other(*	YES(*	(*	
جوان	-*)	38*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
پليس	-	39	5	Other	NO		
درحالي‌که	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
اشک	-	-	-	-	-	-	
مي‌ريخت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مأموران	-	40	28	Other	YES		
کمک	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	41(*	1(*	Other(*	YES(*	(*	
دختر	-*)	41*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
پليس	Organization	42	5	Entity	NO		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-(*	43(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
جوان	-*)	43*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ربودن	-	-	-	-	-	-	
او	-	44	1	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	45(*	30(*	Other(*	NO(*	(*	
کوچه	*	*	*	*	*	*	
بن‌بست	-*)	45*)	30*)	Other*)	NO*)	*)	
قصد	-	-	-	-	-	-	
آزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اذيت	-	-	-	-	-	-	
وي	-	46	1	PRO	YES		
را	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مأموران	-	47	28	Other	YES		
به‌موقع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رسيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ادعايي	-	-	-	-	-	-	
مأموران	-	48	28	Other	YES		
دو	-(*	49(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
جوان	-*)	49*)	2*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
قاضي	-(*	50(*	78(*	Other(*	YES(*	(*	
دادسراي	*	*	*	*	*	*	
جنايي	*	*	*	*	*	*	
تهران	-*)	50*)	78*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آدم‌ربايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
اين	-(*	51(*	1(*	Other(*	YES(*	(*	
دختر	*	*	*	*	*	*	
جوان	-*)	51*)	1*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
ش	-	52	1	PRO	YES		
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بازپرس	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
م	-	53	1	PRO	YES		
برمي‌گشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيمه‌هاي	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
پرايد	-	-	-	-	-	-	
م	-	54	1	PRO	YES		
پنچر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
ماندم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌خواستم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
بگيرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
اين	-(*	55(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
پسر	*	*	*	*	*	*	
هيوندا	*	*	*	*	*	*	
سوار	-*)	55*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
م	-	56	1	PRO	YES		
توقف	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	57	1	PRO	YES		
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	58	2	PRO	YES		
گفتند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
بايستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	59	1	PRO	YES		
خواستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
خودروي‌	-	-	-	-	-	-	
شان	-	60	2	PRO	YES		
شوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعمير	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
‌ام	-	61	1	PRO	YES		
به	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
بيايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	62	2	PRO	YES		
اعتماد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
‌شان	-	63	2	PRO	YES		
شدم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
آن‌ها	-	64	2	PRO	YES		
رفتار	-	-	-	-	-	-	
شان	-	65	2	PRO	YES		
مرموز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آن‌ها	-	66	2	PRO	YES		
اهميتي	-	-	-	-	-	-	
ندادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
بن‌بست	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	67	1	PRO	YES		
هم	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادوفرياد	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرنشين	-(*	68(*	68(*	Other(*	YES(*	(*	
جلو	-*)	68*)	68*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستان	-	-	-	-	-	-	
ش	-	69	68	PRO	YES		
دهان	-	-	-	-	-	-	
م	-	70	1	PRO	YES		
را	-	-	-	-	-	-	
بست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	71	68	PRO	YES		
مرتب	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
م	-	72	1	PRO	YES		
مي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
بزنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
م	-	73	1	PRO	YES		
را	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	74	1	PRO	YES		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
م	-	75	1	PRO	YES		
سکوت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
م	-	76	1	PRO	YES		
به	-	-	-	-	-	-	
پليس	Organization	77	5	Entity	NO		
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
زدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
خواستم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
سيد	Person(*	78(*	78(*	Entity(*	YES(*	(*	
سجاد	*	*	*	*	*	*	
منافي	*	*	*	*	*	*	
آذر	Person*)	78*)	78*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بازپرس	-(*	79(*	78(*	Other(*	YES(*	(*	
شعبه	*	*	*	*	*	*	
سوم	*	*	*	*	*	*	
دادسراي	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
جنايي	*	*	*	*	*	*	
تهران	-*)	79*)	78*)	Other*)	YES*)	*)	
دستور	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	-(*	80(*	2(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
جوان	-*)	80*)	2*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
بازجويي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
خود	-	81	2	PRO	YES		
را	-	-	-	-	-	-	
منکر	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	82	2	PRO	YES		
اصرار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دختر	-(*	83(*	1(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
خودش	-*)	84*)	1*)	PRO*)	YES*)	*)	
سوار	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
آن‌ها	-	85	2	PRO	YES		
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آدم‌ربايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
دختر	-(*	86(*	1(*	Other(*	YES(*	(*	
جوان	-*)	86*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
پليس	Organization	87	5	Entity	NO		
ناگهان	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادوفرياد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	88	2	PRO	YES		
به	-	-	-	-	-	-	
مأموران	-	89	28	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
دختر	-(*	90(*	1(*	Other(*	YES(*	(*	
جوان	-*)	90*)	1*)	Other*)	YES*)	*)	
سوار	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ما	-	91	2	PRO	YES		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زوري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
بن‌بست	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
دختر	-(*	92(*	1(*	Other(*	YES(*	(*	
جوان	-*)	92*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
لحظاتي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مي‌خنديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گيج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌دانستيم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
پليس	Organization	93	5	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خود	-	94	2	PRO	YES		
ديديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
دروغين	-	-	-	-	-	-	
اين	-(*	95(*	1(*	Other(*	YES(*	(*	
دختر	-*)	95*)	1*)	Other*)	YES*)	*)	
مواجه	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايت	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادسرا	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
دختر	-(*	96(*	1(*	Other(*	YES(*	(*	
جوان	-*)	96*)	1*)	Other*)	YES*)	*)	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
متهمان	-	97	2	Other	YES		
به‌شدت	-	-	-	-	-	-	
مي‌لرزيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
اوقات	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	98	2	PRO	YES		
به‌شدت	-	-	-	-	-	-	
مي‌ترسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
دختر	-(*	99(*	1(*	Other(*	YES(*	(*	
جوان	-*)	99*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دادسرا	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
بازپرس	-	100	78	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
انداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	101	1	PRO	YES		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
شکايتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	102(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
پسر	-*)	102*)	2*)	Other*)	YES*)	*)	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درصورتي‌که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اين	-(*	103(*	1(*	Other(*	YES(*	(*	
دختر	-*)	103*)	1*)	Other*)	YES*)	*)	
حتي	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
ش	-	104	1	PRO	YES		
نمي‌خواست	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
ش	-	105	1	PRO	YES		
به	-	-	-	-	-	-	
متهمان	-	106	2	Other	YES		
بيفتد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
ش	-	107	1	PRO	YES		
مي‌ايستد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
دختر	-(*	108(*	1(*	Other(*	YES(*	(*	
جوان	-*)	108*)	1*)	Other*)	YES*)	*)	
اصرار	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	109(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
نفر	-*)	109*)	2*)	Other*)	YES*)	*)	
مجازات	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
دختر	-(*	110(*	1(*	Other(*	YES(*	(*	
جوان	-*)	110*)	1*)	Other*)	YES*)	*)	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازپرس	-	111	78	Other	YES		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحقيقات	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
متهمان	-	-	-	-	-	-	
100‌ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به‌حساب	-	-	-	-	-	-	
اين	-(*	112(*	1(*	Other(*	YES(*	(*	
دختر	-*)	112*)	1*)	Other*)	YES*)	*)	
واريز	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بازپرس	-	113	78	Other	YES		
به	-	-	-	-	-	-	
دختر	-(*	114(*	1(*	Other(*	YES(*	(*	
جوان	-*)	114*)	1*)	Other*)	YES*)	*)	
مشکوک	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	115	1	PRO	YES		
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بازجويي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داستان‌سرايي‌هاي	-	-	-	-	-	-	
دختر	-(*	116(*	1(*	Other(*	YES(*	(*	
اخاذ	-*)	116*)	1*)	Other*)	YES*)	*)	
درحالي‌که	-	-	-	-	-	-	
دختر	-(*	117(*	1(*	Other(*	YES(*	(*	
جوان	-*)	117*)	1*)	Other*)	YES*)	*)	
همچنان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
خود	-	118	1	PRO	YES		
پافشاري	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
راز	-	-	-	-	-	-	
يک	-(*	119(*	119(*	Other(*	NO(*	(*	
فريبکاري	*	*	*	*	*	*	
ماهرانه	-*)	119*)	119*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	120(*	1(*	Other(*	YES(*	(*	
دختر	-*)	120*)	1*)	Other*)	YES*)	*)	
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	-	
يش	-	121	1	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آدم‌ربايي	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	122(*	119(*	Other(*	NO(*	(*	
فريبکاري	-*)	122*)	119*)	Other*)	NO*)	*)	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	123	1	PRO	YES		
به	-	-	-	-	-	-	
بازپرس	-	124	78	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	125(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
پسر	-*)	125*)	2*)	Other*)	YES*)	*)	
آشنا	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
آن‌ها	-	126	2	PRO	YES		
شدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	127	2	PRO	YES		
خيلي	-	-	-	-	-	-	
ثروتمند	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پول	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
آن‌ها	-	128	2	PRO	YES		
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وسوسه	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چنين	-(*	129(*	119(*	Other(*	NO(*	(*	
کاري	-*)	129*)	119*)	Other*)	NO*)	*)	
بزنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کشيدم	-	-	-	-	-	-	
آن‌ها	-	130	2	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
بن‌بست	-	-	-	-	-	-	
کشاندم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
پليس	Organization	131	5	Entity	NO		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	132	1	PRO	YES		
هم	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	Organization	133	5	Entity	NO		
هم	-	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	-	
يم	-	134	1	PRO	YES		
را	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
اين	-(*	135(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
پسر	-*)	135*)	2*)	Other*)	YES*)	*)	
دستگير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خانواده‌ها	-	136	136	Other	YES		
يشان	-	137	2	PRO	YES		
که	-	-	-	-	-	-	
آن‌ها	-	138	136	PRO	YES		
هم	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
پسران	-	-	-	-	-	-	
شان	-	139	136	PRO	YES		
قصد	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
م	-	140	1	PRO	YES		
آمدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	141	1	PRO	YES		
خواستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
بدهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	142	1	PRO	YES		
هم	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خانواده	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	143(*	2(*	Other(*	YES(*	(*	
متهمان	-*)	143*)	2*)	Other*)	YES*)	*)	
100‌ميليون	-(*	144(*	144(*	Other(*	NO(*	(*	
تومان	-*)	144*)	144*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
م	-	145	1	PRO	YES		
پول	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همين	-(*	146(*	144(*	Other(*	NO(*	(*	
پول	-*)	146*)	144*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	147	1	PRO	YES		
بدهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
اين	-(*	148(*	1(*	Other(*	YES(*	(*	
دختر	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
وي	-*)	149*)	1*)	PRO*)	YES*)	*)	
بازداشت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شاکيان	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
وي	-	150	1	PRO	YES		
نيز	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
