وزراي	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
دونالد	Person(*	1(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	1*)	1*)	Entity*)	YES*)	*)	
چه	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	2	1	Entity	YES		
گرچه	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شخصيت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
گلف	-	-	-	-	-	-	
خود	-	3	1	PRO	YES		
در	-	-	-	-	-	-	
ايالت	-	-	-	-	-	-	
نيوجرسي	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرپرست	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
وزارتخانه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جهت‌گيري	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ترامپ	Person	4	1	Entity	YES		
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
تراب	Person	5	1	Entity	YES		
نهايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شخصيت‌ها	-	-	-	-	-	-	
مايک	Person(*	6(*	6(*	Entity(*	YES(*	(*	
پنس	*	*	*	*	*	*	
فرماندار	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
اينديانا	-*)	7*)	6*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماه‌ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
تراب	Person	8	1	Entity	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
وي	-	9	1	PRO	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	10	6	PRO	YES		
که	-	-	-	-	-	-	
ترامپ	Person	11	1	Entity	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
رقابت‌ها	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سناي	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
يک	-(*	13(*	13(*	Other(*	NO(*	(*	
لايحه	-*)	13*)	13*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سنا	Organization	14	12	Entity	NO		
،	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
وي	-	15	6	PRO	YES		
سرنوشت	-	-	-	-	-	-	
آن	-(*	16(*	13(*	Other(*	NO(*	(*	
لايحه	-*)	16*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پنس	Person	17	6	Entity	YES		
همچنين	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
کاخ	Organization(*	18(*	18(*	Entity(*	NO(*	(*	
سفيد	Organization*)	18*)	18*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	19	1	Entity	YES		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
«	-	-	-	-	-	-	
رئيس	Person(*	20(*	20(*	Entity(*	YES(*	(*	
ريواس	Person*)	20*)	20*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
کاخ	Organization(*	21(*	18(*	Entity(*	NO(*	(*	
سفيد	Organization*)	21*)	18*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
استيو	Person(*	22(*	22(*	Entity(*	YES(*	(*	
بانون	Person*)	22*)	22*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استراتژيست	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
منصوب	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ريواس	Person	23	20	Entity	YES		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چينش	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
کاخ	Organization(*	24(*	18(*	Entity(*	NO(*	(*	
سفيد	Organization*)	24*)	18*)	Entity*)	NO*)	*)	
اعمال‌نفوذ	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استيو	Person(*	25(*	22(*	Entity(*	YES(*	(*	
بانون	Person*)	25*)	22*)	Entity*)	YES*)	*)	
رئيس	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بري	-	-	-	-	-	-	
تبارت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
دريايي	-	-	-	-	-	-	
آمريکا	Location	26	103	Entity	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شغل‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
بانکداري	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مخالفان	-	-	-	-	-	-	
بانون	Person	27	22	Entity	YES		
از	-	-	-	-	-	-	
وي	-	28	22	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نژادپرست	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
وي	-	29	22	PRO	YES		
اين	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	22	PRO	YES		
هفته‌ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
تراب	Person	31	1	Entity	YES		
منصوب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کاخ	Organization(*	32(*	18(*	Entity(*	NO(*	(*	
سفيد	Organization*)	32*)	18*)	Entity*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	33	1	Entity	YES		
همچنين	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جف	Person(*	34(*	34(*	Entity(*	YES(*	(*	
سنگ	*	*	*	*	*	*	
سناتور	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
آلاباما	-*)	35*)	34*)	Other*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
دادستان	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
(	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مايکل	Person(*	36(*	36(*	Entity(*	YES(*	(*	
فلان	*	*	*	*	*	*	
ژنرال	*	*	*	*	*	*	
بازنشسته	*	*	*	*	*	*	
ارتش	-*)	37*)	36*)	Other*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مايک	Person(*	38(*	38(*	Entity(*	YES(*	(*	
پمپ	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
کانزاس	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
آمريکا	-*)	39*)	38*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سازمان	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
مرکزي	*	*	*	*	*	*	
آمريکا	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
سيا	Organization	41	40	Entity	NO		
)	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سنگ	Person	42	34	Entity	YES		
سابقه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سناي	Organization(*	43(*	12(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	43*)	12*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	44	34	PRO	YES		
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
رونالد	-	-	-	-	-	-	
ريگان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
قضاوت	-(*	45(*	45(*	Other(*	NO(*	(*	
فدرال	-*)	45*)	45*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کنگره	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
نژادپرستانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	46(*	45(*	Other(*	NO(*	(*	
سمت	-*)	46*)	45*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	47	34	PRO	YES		
درزمينهٔ	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
ديدگاهي	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	48(*	1(*	Other(*	YES(*	(*	
جديد	-*)	48*)	1*)	Other*)	YES*)	*)	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مايک	Person(*	49(*	38(*	Entity(*	YES(*	(*	
پمپ	Person*)	49*)	38*)	Entity*)	YES*)	*)	
يک	-	-	-	-	-	-	
دانش‌آموخته	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
انتخابيه	-	-	-	-	-	-	
ايالت	-	-	-	-	-	-	
کانزاس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
آمريکا	Location	50	103	Entity	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	51	38	PRO	YES		
عضو	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
تي	-	-	-	-	-	-	
پارتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمره	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مايکل	Person(*	52(*	36(*	Entity(*	YES(*	(*	
فلان	Person*)	52*)	36*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
ژنرال	-(*	53(*	36(*	Other(*	YES(*	(*	
سه	*	*	*	*	*	*	
ستاره	*	*	*	*	*	*	
بازنشسته	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
آمريکا	-*)	53*)	36*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهره‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
رقابت‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترامپ	Person	54	1	Entity	YES		
پرداخته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	55	36	PRO	YES		
سابقه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	56	56	Entity	NO		
و	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اوباما	Person	57	109	Entity	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
دولت	Organization(*	58(*	58(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	58*)	58*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	-	
دولت	-(*	59(*	58(*	Other(*	NO(*	(*	
بعدي	-*)	59*)	58*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزارت	Organization(*	60(*	60(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
داخلي	Organization*)	60*)	60*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Homeland	Organization(*	61(*	60(*	Entity(*	NO(*	(*	
Security	Organization*)	61*)	60*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	62(*	58(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	62*)	58*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مهاجران	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جان	Person(*	63(*	63(*	Entity(*	YES(*	(*	
کلي	Person*)	63*)	63*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
ژنرال	-(*	64(*	63(*	Other(*	YES(*	(*	
بازنشسته	*	*	*	*	*	*	
آمريکايي	-*)	64*)	63*)	Other*)	YES*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گزينه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
اين	-(*	65(*	60(*	Other(*	NO(*	(*	
وزارتخانه	-*)	65*)	60*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	63	PRO	YES		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
ارتش	Organization(*	67(*	67(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	67*)	67*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
تراب	Person	68	1	Entity	YES		
مايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجارب	-	-	-	-	-	-	
وي	-	69	63	PRO	YES		
در	-	-	-	-	-	-	
مرزهاي	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرانسوا	Person(*	70(*	70(*	Entity(*	YES(*	(*	
تنسند	Person*)	70*)	70*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	71(*	60(*	Other(*	NO(*	(*	
سمت	-*)	71*)	60*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	72	70	PRO	YES		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
وزارت	Organization(*	73(*	60(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
داخلي	Organization*)	73*)	60*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جرج	-	-	-	-	-	-	
دبليو	-	-	-	-	-	-	
بوش	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پست‌هاي	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کريس	Person(*	74(*	74(*	Entity(*	YES(*	(*	
کوباک	Person*)	74*)	74*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
وزير	-(*	75(*	74(*	Other(*	YES(*	(*	
محلي	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
کانزاس	-*)	75*)	74*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	Organization(*	76(*	60(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
داخلي	Organization*)	76*)	60*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تراب	Person	77	1	Entity	YES		
براي	-	-	-	-	-	-	
وزارت	Organization(*	78(*	88(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	78*)	88*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
گزينه	-(*	79(*	79(*	Other(*	NO(*	(*	
متعددي	-*)	79*)	79*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميت	Person(*	80(*	80(*	Entity(*	YES(*	(*	
رامني	Person*)	80*)	80*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نامزد	-(*	81(*	80(*	Other(*	YES(*	(*	
شکست‌خورده	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
2012	-*)	81*)	80*)	Other*)	YES*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محتمل‌ترين	-	-	-	-	-	-	
اين	-(*	82(*	79(*	Other(*	NO(*	(*	
گزينه‌ها	-*)	82*)	79*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپو	-(*	83(*	83(*	Other(*	YES(*	(*	
رامني	-*)	83*)	83*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
اظهارات	-(*	84(*	84(*	Other(*	NO(*	(*	
تندي	*	*	*	*	*	*	
عليه	*	*	*	*	*	*	
يکديگر	-*)	84*)	84*)	Other*)	NO*)	*)	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	85(*	84(*	Other(*	NO(*	(*	
اظهارات	-*)	85*)	84*)	Other*)	NO*)	*)	
مانع	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
آن‌ها	-	86	83	PRO	YES		
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رامني	Person	87	80	Entity	YES		
اسم‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	Organization(*	88(*	88(*	Entity(*	NO(*	(*	
خارجه	Organization*)	88*)	88*)	Entity*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
«	-	-	-	-	-	-	
رودي	Person(*	89(*	89(*	Entity(*	YES(*	(*	
جولياني	Person*)	89*)	89*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
شهردار	-(*	90(*	89(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
نيويورک	-*)	90*)	89*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جان	Person(*	91(*	91(*	Entity(*	YES(*	(*	
بولتون	Person*)	91*)	91*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
سفير	-(*	92(*	91(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	-*)	92*)	91*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نيست	Person(*	93(*	93(*	Entity(*	YES(*	(*	
گينگريچ	Person*)	93*)	93*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	94(*	93(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نمايندگان	-*)	94*)	93*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نيکي	Person(*	95(*	95(*	Entity(*	YES(*	(*	
هالي	Person*)	95*)	95*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرماندار	-(*	96(*	95(*	Other(*	YES(*	(*	
کاروليناي	*	*	*	*	*	*	
شمالي	-*)	96*)	95*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
باب	Person(*	97(*	97(*	Entity(*	YES(*	(*	
کورکر	Person*)	97*)	97*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	98(*	97(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
روابط	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
سنا	-*)	98*)	97*)	Other*)	YES*)	*)	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
وزارت	Organization(*	99(*	107(*	Entity(*	NO(*	(*	
دفاع	Organization*)	99*)	107*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جيمز	Person(*	100(*	100(*	Entity(*	YES(*	(*	
ماتيس	Person*)	100*)	100*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
ژنرال	-(*	101(*	100(*	Other(*	YES(*	(*	
بازنشسته	*	*	*	*	*	*	
نيروي	*	*	*	*	*	*	
دريايي	-*)	101*)	100*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	102	100	PRO	YES		
از	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهاجم	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
آمريکا	Location	103	103	Entity	NO		
به	-	-	-	-	-	-	
عراق	Location	104	56	Entity	NO		
ايفاي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديويد	Person(*	105(*	105(*	Entity(*	YES(*	(*	
پترائوس	Person*)	105*)	105*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ژنرال‌هاي	-	-	-	-	-	-	
بازنشسته	-	-	-	-	-	-	
ارتش	Organization(*	106(*	67(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	106*)	67*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
وزارت	Organization(*	107(*	107(*	Entity(*	NO(*	(*	
دفاع	Organization*)	107*)	107*)	Entity*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	108	105	PRO	YES		
براي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
باراک	Person(*	109(*	109(*	Entity(*	YES(*	(*	
اوباما	Person*)	109*)	109*)	Entity*)	YES*)	*)	
رياست	-	-	-	-	-	-	
سازمان	Organization(*	110(*	40(*	Entity(*	NO(*	(*	
سيا	Organization*)	110*)	40*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جک	Person(*	111(*	111(*	Entity(*	YES(*	(*	
کين	Person*)	111*)	111*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
ژنرال	-(*	112(*	111(*	Other(*	YES(*	(*	
بازنشسته	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
آمريکا	-*)	112*)	111*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
استيفن	Person(*	113(*	113(*	Entity(*	YES(*	(*	
بدلي	Person*)	113*)	113*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
مشاور	-(*	114(*	113(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	114*)	113*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جيم	Person(*	115(*	115(*	Entity(*	YES(*	(*	
تل	*	*	*	*	*	*	
نت	Person*)	115*)	115*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
سناتور	-(*	116(*	115(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
ميزوري	-*)	116*)	115*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	Organization(*	117(*	107(*	Entity(*	NO(*	(*	
دفاع	Organization*)	117*)	107*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خزانه‌داري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
استيون	Person(*	118(*	118(*	Entity(*	YES(*	(*	
نيوکين	Person*)	118*)	118*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	119(*	118(*	Other(*	YES(*	(*	
هيئت‌مديره	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
سرمايه‌گذاري	*	*	*	*	*	*	
خصوصي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
متصدي	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
مالي	*	*	*	*	*	*	
ستاد	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
ترامپ	-*)	119*)	118*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توماس	Person(*	120(*	120(*	Entity(*	YES(*	(*	
باراک	*	*	*	*	*	*	
جانور	Person*)	120*)	120*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
سرمايه‌گذار	-(*	121(*	120(*	Other(*	YES(*	(*	
حوزه	*	*	*	*	*	*	
مسکن	-*)	121*)	120*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آب	Person(*	122(*	122(*	Entity(*	YES(*	(*	
هنسارلينگ	Person*)	122*)	122*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نماينده	-(*	123(*	122(*	Other(*	YES(*	(*	
ايالت	*	*	*	*	*	*	
تگزاس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
کميته	*	*	*	*	*	*	
خدمات	*	*	*	*	*	*	
مالي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
آمريکا	-*)	123*)	122*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تيم	Person(*	124(*	124(*	Entity(*	YES(*	(*	
پالنتي	Person*)	124*)	124*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرماندار	-(*	125(*	124(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
مينه‌سوتا	-*)	125*)	124*)	Other*)	YES*)	*)	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اسم‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سمت‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تولي	Person(*	126(*	126(*	Entity(*	YES(*	(*	
گارد	Person*)	126*)	126*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نماينده	-(*	127(*	126(*	Other(*	YES(*	(*	
حزب	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
آمريکا	-*)	127*)	126*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اين	Person(*	128(*	128(*	Entity(*	YES(*	(*	
چاقو	Person*)	128*)	128*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
وزير	-(*	129(*	128(*	Other(*	YES(*	(*	
کار	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
جرج	*	*	*	*	*	*	
دبليو	*	*	*	*	*	*	
بوش	-*)	129*)	128*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مري	Person(*	130(*	130(*	Entity(*	YES(*	(*	
فلان	Person*)	130*)	130*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرماندار	-(*	131(*	130(*	Other(*	YES(*	(*	
ايالت	*	*	*	*	*	*	
اوکلاهما	-*)	131*)	130*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ريکپري	Person	132	132	Entity	YES		
»	-	-	-	-	-	-	
فرماندار	-(*	133(*	132(*	Other(*	YES(*	(*	
ايالت	*	*	*	*	*	*	
تگزاس	-*)	133*)	132*)	Other*)	YES*)	*)	
تنها	-	-	-	-	-	-	
گوشه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

