تازه‌ترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
مهاجرت	-(*	1(*	1(*	Other(*	NO(*	(*	
نخبگان	-*)	1*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
کشور	-	2	3	Other	NO		

ايران	Location	3	3	Entity	NO		
يازدهمين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO		

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدفمند	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
صاحبان	-(*	5(*	5(*	Other(*	YES(*	(*	
استعدادهاي	*	*	*	*	*	*	
برتر	-*)	5*)	5*)	Other*)	YES*)	*)	
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	6	3	Other	NO		
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
کشور	-	7	3	Other	NO		
به‌حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
آنان	-	8	5	PRO	YES		
با	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
کشور	-	9	3	Other	NO		
در	-	-	-	-	-	-	
الزامات	-	-	-	-	-	-	
سند	-(*	10(*	14(*	Other(*	NO(*	(*	
راهبردي	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
نخبگان	-*)	10*)	14*)	Other*)	NO*)	*)	
ديده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
هدفمند	-	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	-	
مطالعاتي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	11	3	Other	NO		
براي	-	-	-	-	-	-	
صاحبان	-(*	12(*	5(*	Other(*	YES(*	(*	
استعداد	*	*	*	*	*	*	
برتر	-*)	12*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نخبگان	-	13	17	Other	YES		
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
نيازها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
سند	-(*	14(*	14(*	Other(*	NO(*	(*	
راهبردي	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
نخبگان	-*)	14*)	14*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	15	3	Other	NO		
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازآنجايي‌که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	16(*	14(*	Other(*	NO(*	(*	
سند	-*)	16*)	14*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
نخبگان	-	17	17	Other	YES		
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	YES(*	(*	
گروه	-*)	18*)	17*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنياد	Organization(*	19(*	19(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
نخبگان	Organization*)	19*)	19*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
گزارشي	-(*	20(*	20(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
استناد	*	*	*	*	*	*	
به	*	*	*	*	*	*	
تحليل‌هاي	*	*	*	*	*	*	
آماري	-*)	20*)	20*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
کشور	-	21	3	Other	NO		
ارائه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	22(*	20(*	Other(*	NO(*	(*	
گزارش	-*)	22*)	20*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شوراي	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
فرهنگي	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
گردآوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
نخبگان	-(*	24(*	17(*	Other(*	YES(*	(*	
کشور	-*)	24*)	17*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بازه‌هاي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخرين	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بنياد	Organization(*	25(*	19(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
نخبگان	Organization*)	25*)	19*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
نخبگان	-	26	17	Other	YES		
جمع	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
2	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-(*	27(*	28(*	Other(*	NO(*	(*	
86	-*)	27*)	28*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-(*	28(*	28(*	Other(*	NO(*	(*	
86	-*)	28*)	28*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	29(*	28(*	Other(*	NO(*	(*	
زمان	-*)	29*)	28*)	Other*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بنياد	Organization(*	30(*	19(*	Entity(*	NO(*	(*	
نخبگان	Organization*)	30*)	19*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمارگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
نخبگان	-	31	17	Other	YES		
طبق	-	-	-	-	-	-	
سند	-(*	32(*	14(*	Other(*	NO(*	(*	
راهبردي	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
نخبگان	-*)	32*)	14*)	Other*)	NO*)	*)	
جزء	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
نخبگان	-	33	17	Other	YES		
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
بنياد	Organization(*	34(*	19(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
نخبگان	Organization*)	34*)	19*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
شوراي	Organization(*	35(*	23(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
فرهنگي	Organization*)	35*)	23*)	Entity*)	NO*)	*)	
ارائه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
نخبگان	-(*	36(*	17(*	Other(*	YES(*	(*	
ايراني	-*)	36*)	17*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
آمريکا	Location	37	4	Entity	NO		
مربوط	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
اشاره‌اي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
2	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گزارش	-(*	38(*	20(*	Other(*	NO(*	(*	
بنياد	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
نخبگان	-*)	38*)	20*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
مؤسسه	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
يونسکو	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
2000	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4	-(*	39(*	39(*	Other(*	YES(*	(*	
.	*	*	*	*	*	*	

1	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
دانشجو	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سراسر	*	*	*	*	*	*	
جهان	-*)	39*)	39*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خود	-	40	39	PRO	YES		
رفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نسبت	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	41	3	Other	NO		
به	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	42	3	Other	NO		
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پايين‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
(	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	43	3	Entity	NO		
يازدهمين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	44	4	Entity	NO		
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
گزارش	-(*	45(*	20(*	Other(*	NO(*	(*	
بنياد	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
نخبگان	-*)	45*)	20*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	-	
آمريکا	Location	46	4	Entity	NO		
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خاورميانه	Location	47	47	Entity	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
عربستان	Location	48	69	Entity	NO		
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خاورميانه	Location	49	47	Entity	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	Location	50	67	Entity	NO		
،	-	-	-	-	-	-	
هند	Location	51	75	Entity	NO		
و	-	-	-	-	-	-	
کره‌جنوبي	Location	52	68	Entity	NO		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
ايران	Location	53	3	Entity	NO		
در	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	54	4	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
ايران	Location	55	3	Entity	NO		
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
15	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	56	4	Entity	NO		
طي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
10	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
194	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مکزيک	Location	57	71	Entity	NO		
،	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	58	3	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-(*	59(*	59(*	Other(*	NO(*	(*	
چين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هند	-*)	59*)	59*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
رتبه‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	60	59	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بررسي‌ها	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک‌سوم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
مقيم	-	-	-	-	-	-	
آمريکا	Location	61	4	Entity	NO		
را	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
55	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
بورسيه	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
آمريکا	Location	62	4	Entity	NO		
و	-	-	-	-	-	-	
27	-(*	63(*	63(*	Other(*	NO(*	(*	
درصد	-*)	63*)	63*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
شهريه	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
خودشان	-	64	63	PRO	YES		
در	-	-	-	-	-	-	
آمريکا	Location	65	4	Entity	NO		
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
15	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	66	4	Entity	NO		
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
/	-	-	-	-	-	-	
2014	-	-	-	-	-	-	

بنياد	Organization(*	82(*	19(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
نخبگان	Organization*)	82*)	19*)	Entity*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
مؤسسه	Organization(*	83(*	83(*	Entity(*	NO(*	(*	
بروکينگز	Organization*)	83*)	83*)	Entity*)	NO*)	*)	
استناد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	84	3	Entity	NO		
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
علوم	-(*	85(*	85(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مهندسي	-*)	85*)	85*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
stem	-	86	85	Other	NO		
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	87	4	Entity	NO		
بين	-	-	-	-	-	-	
74	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
دارا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علوم	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
فارغ‌التحصيلان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	88	4	Entity	NO		
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مؤسسه	Organization(*	89(*	83(*	Entity(*	NO(*	(*	
بروکينگز	Organization*)	89*)	83*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
فارغ‌التحصيلان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فارغ‌التحصيلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
68	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فارغ‌التحصيلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
65	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشترين	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
فارغ‌التحصيلان	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	90	4	Entity	NO		
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
چين	Location	91	67	Entity	NO		
و	-	-	-	-	-	-	
هند	Location	92	75	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ايران	Location	93	3	Entity	NO		
،	-	-	-	-	-	-	
روماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلغارستان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايين‌ترين	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	94	4	Entity	NO		
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
تايلند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اردن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
(	-	-	-	-	-	-	
79	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	95	4	Entity	NO		
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ماندگاري	-	-	-	-	-	-	
(	-	-	-	-	-	-	
77	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانشگاه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مقاصد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	96	4	Entity	NO		
هستند	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
(	-	-	-	-	-	-	
QS	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
کاليفرنياي	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
78	-	-	-	-	-	-	
2	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
26	-	-	-	-	-	-	
10559	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تگزاس	-	-	-	-	-	-	
AM	-	-	-	-	-	-	
160	-	-	-	-	-	-	
6690	-	-	-	-	-	-	
4	-	-	-	-	-	-	
کاليفرنياي	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
136	-	-	-	-	-	-	
12334	-	-	-	-	-	-	
5	-	-	-	-	-	-	
پلي	-	-	-	-	-	-	
فن	-	-	-	-	-	-	
ويرجينيا	-	-	-	-	-	-	
361	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مقاصد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
لس‌آنجلس	-	-	-	-	-	-	
645	-	-	-	-	-	-	
68271	-	-	-	-	-	-	
2	-	-	-	-	-	-	
نيويورک	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نيوجرسي	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
470	-	-	-	-	-	-	
106758	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بوستون	-	-	-	-	-	-	
434	-	-	-	-	-	-	
53486	-	-	-	-	-	-	
4	-	-	-	-	-	-	
شيکاگو	-	-	-	-	-	-	
282	-	-	-	-	-	-	
35204	-	-	-	-	-	-	
5	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
256	-	-	-	-	-	-	
35459	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارش	-(*	97(*	20(*	Other(*	NO(*	(*	
بنياد	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
نخبگان	-*)	97*)	20*)	Other*)	NO*)	*)	
لس‌آنجلس	-(*	98(*	98(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
نيويورک	*	*	*	*	*	*	
-	*	*	*	*	*	*	
نيوجرسي	*	*	*	*	*	*	
شمالي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
بوستون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
شيکاگو	*	*	*	*	*	*	
و	*	*	*	*	*	*	
واشنگتن	-*)	98*)	98*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مقاصد	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	99	4	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	100	98	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سند	-(*	101(*	14(*	Other(*	NO(*	(*	
خروج	*	*	*	*	*	*	
نخبگان	-*)	101*)	14*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
ازآنجايي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سند	-(*	102(*	14(*	Other(*	NO(*	(*	
راهبردي	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
نخبگان	-*)	102*)	14*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
واژه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
نخبگان	-	103	17	Other	YES		
»	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
قابل‌بررسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خروج	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نخبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خواه	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	104	3	Other	NO		
باشد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
خاموش	-	-	-	-	-	-	
)	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	105	3	Other	NO		
.	-	-	-	-	-	-	

صاحبان	-(*	106(*	5(*	Other(*	YES(*	(*	
استعدادهاي	*	*	*	*	*	*	
برتر	-*)	106*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نخبگان	-	107	17	Other	YES		
،	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	108	3	Other	NO		
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
اقامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	109(*	109(*	Other(*	NO(*	(*	
مقصد	-*)	109*)	109*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	110	109	PRO	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	111	3	Other	NO		
خارج	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خروج	-	-	-	-	-	-	
نخبگان	-	112	17	Other	YES		
از	-	-	-	-	-	-	
کشور	-	113	3	Other	NO		
دربردارنده	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
آميز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديدآميز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌نحوي‌که	-	-	-	-	-	-	
تسريع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
نبوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
توانمندسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
نخبگاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
جزء	-	-	-	-	-	-	
وجوه	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
آميز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
تهديدآميز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	114(*	1(*	Other(*	NO(*	(*	
پديده	-*)	114*)	1*)	Other*)	NO*)	*)	
سبب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
نخبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
سرمايه‌گذاري‌هاي	-	-	-	-	-	-	
کشور	-	115	3	Other	NO		
در	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
نخبگاني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
/	-	-	-	-	-	-	
