استاندارد	-	1	16	Other	NO	
به	-	-	-	-	-	
کالاي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
خارجي	-	-	-	-	-	
بي‌توجهي	-	-	-	-	-	
استاندارد	-	2	16	Other	NO	
به	-	-	-	-	-	
کالاي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
خارجي	-	-	-	-	-	
کورش	-	-	-	-	-	
شرف	-	-	-	-	-	
شاهي	-	-	-	-	-	
توليد	-	3	13	Other	NO	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
جدي‌ترين	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
جدي	-	-	-	-	-	
گرفته	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
موانعي	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
راه	-	-	-	-	-	
توليد	-	4	13	Other	NO	
ايجاد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
فرصت	-	-	-	-	-	
را	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
معضل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
قاچاق	-	-	-	-	-	
کالا	-	-	-	-	-	
،	-	-	-	-	-	
واردات	-	-	-	-	-	
بي‌رويه	-	-	-	-	-	
،	-	-	-	-	-	
رانت	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
موانع	-	-	-	-	-	
ديگر	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفته	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	-	-	-	-	
قوانين	-	-	-	-	-	
نيز	-	-	-	-	-	
زمينه‌ساز	-	-	-	-	-	
مشکلات	-	-	-	-	-	
گسترده	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	5	13	Other	NO	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
براي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليد	-	6	13	Other	NO	
دستگاه	-	-	-	-	-	
بسياري	-	-	-	-	-	
تعريف	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
وزارت	Organization(*	7(*	7(*	Entity(*	NO(*	
صنعت	*	*	*	*	*	
،	*	*	*	*	*	
معدن	*	*	*	*	*	
و	*	*	*	*	*	
تجارت	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
زيرمجموعه‌هاي	-	-	-	-	-	
آن	-	8	7	PRO	NO	
مي‌بايست	-	-	-	-	-	
حامي	-	-	-	-	-	
توليد	-	9	13	Other	NO	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
براي	-	-	-	-	-	
آنکه	-	-	-	-	-	
توليد	-	10	13	Other	NO	
به	-	-	-	-	-	
بي‌راهه	-	-	-	-	-	
نرود	-	-	-	-	-	
و	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
زيان	-	-	-	-	-	
نبيند	-	-	-	-	-	
،	-	-	-	-	-	
دستگاه	-	11(*	11(*	Other(*	NO(*	
ناظر	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
تعريف‌شده	-	-	-	-	-	
که	-	-	-	-	-	
مي‌بايست	-	-	-	-	-	
بر	-	-	-	-	-	
کيفيت	-	-	-	-	-	
توليد	-	12	13	Other	NO	
نظارت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
هرگاه	-	-	-	-	-	
توليد	-	13	13	Other	NO	
از	-	-	-	-	-	
مسير	-	-	-	-	-	
خود	-	14	13	PRO	NO	
به‌اندازه‌اي	-	-	-	-	-	
منحرف	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
زيان	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	
به	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
وارد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
يا	-	-	-	-	-	
احتمال	-	-	-	-	-	
زيان	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
،	-	-	-	-	-	
مانع	-	-	-	-	-	
اين	-	-	-	-	-	
معضل	-	-	-	-	-	
بشود	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	15(*	11(*	Other(*	NO(*	
دستگاه‌ها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سازمان	Organization(*	16(*	16(*	Entity(*	NO(*	
استاندارد	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

سازمان	Organization(*	17(*	16(*	Entity(*	NO(*	
استاندارد	*)	*)	*)	*)	*)	
وظيفه	-	-	-	-	-	
دارد	-	-	-	-	-	
کيفيت	-	-	-	-	-	
توليدات	-	-	-	-	-	
صنعتي	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
چنانچه	-	-	-	-	-	
کيفيت	-	-	-	-	-	
از	-	-	-	-	-	
معيارهاي	-	-	-	-	-	
درست	-	-	-	-	-	
فاصله	-	-	-	-	-	
گرفته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
را	-	-	-	-	-	
وادار	-	-	-	-	-	
به	-	-	-	-	-	
اصلاح	-	18	18	Other	NO	
کند	-	-	-	-	-	
و	-	-	-	-	-	
چنانچه	-	-	-	-	-	
اين	-	19(*	18(*	Other(*	NO(*	
مهم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
نداد	-	-	-	-	-	
،	-	-	-	-	-	
مانع	-	-	-	-	-	
توليد	-	-	-	-	-	
آن	-	-	-	-	-	
محصول	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
که	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
بزرگي	-	-	-	-	-	
همچون	-	-	-	-	-	
ارج	-	-	-	-	-	
،	-	-	-	-	-	
آزمايش	-	-	-	-	-	
،	-	-	-	-	-	
علاءالدين	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
تعطيل	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کارخانه‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
مرز	-	-	-	-	-	
بحران	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
نگاه	-	-	-	-	-	
حمايتي	-	-	-	-	-	
به	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
يک‌باره	-	-	-	-	-	
سازمان	Organization(*	20(*	16(*	Entity(*	NO(*	
استاندارد	*)	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هفت	-	-	-	-	-	
کارخانه	-	-	-	-	-	
توليد	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
متوقف	-	-	-	-	-	
شده	-	-	-	-	-	
زيرا	-	-	-	-	-	
نتوانسته‌اند	-	-	-	-	-	
استاندارهاي	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
اين	-	-	-	-	-	
حرکت	-	-	-	-	-	
بسيار	-	-	-	-	-	
خوبي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
دستگاه	-	21(*	16(*	Other(*	NO(*	
نظارتي	-	*)	*)	*)	*)	
انتظار	-	-	-	-	-	
داريم	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
،	-	-	-	-	-	
مانع	-	-	-	-	-	
کاهش	-	22(*	22(*	Other(*	NO(*	
کيفيت	-	*)	*)	*)	*)	
و	-	-	-	-	-	
افزايش	-	-	-	-	-	
احتمال	-	-	-	-	-	
خطرات	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	23	22	PRO	NO	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
انتظار	-	-	-	-	-	
هم	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
همين	-	-	-	-	-	
برخورد	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
کالاهايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
بازار	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
عمل	-	-	-	-	-	
آورد	-	-	-	-	-	
.	-	-	-	-	-	

امروزه	-	-	-	-	-	
بسياري	-	24(*	24(*	Other(*	NO(*	
از	-	*	*	*	*	
محصولات	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
به‌اندازه‌اي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
زيان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
زيان‌هاي	-	-	-	-	-	
جسمي	-	-	-	-	-	
و	-	-	-	-	-	
رواني	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
وارد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	25(*	24(*	Other(*	NO(*	
کالاها	-	*	*	*	*	
و	-	*	*	*	*	
محصولات	-	*)	*)	*)	*)	
بدون	-	-	-	-	-	
کوچک‌ترين	-	-	-	-	-	
نظارتي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
استاندارد	-	26	16	Other	NO	
،	-	-	-	-	-	
وارد	-	-	-	-	-	
کشور	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حجم	-	-	-	-	-	
گسترده	-	-	-	-	-	
توزيع	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
فروش	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
.	-	-	-	-	-	

امروزه	-	-	-	-	-	
بسياري	-	27(*	27(*	Other(*	NO(*	
از	-	*	*	*	*	
کالاهاي	-	*	*	*	*	
بي‌کيفيت	-	*	*	*	*	
چيني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	
کفش	-	-	-	-	-	
،	-	-	-	-	-	
پوشاک	-	-	-	-	-	
،	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
موارد	-	-	-	-	-	
ديگر	-	-	-	-	-	
به‌آساني	-	-	-	-	-	
وارد	-	-	-	-	-	
کشور	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
هيچ	-	-	-	-	-	
مهر	-	-	-	-	-	
استانداردي	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
آن‌ها	-	28	27	PRO	NO	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

هيچ‌کس	-	-	-	-	-	
از	-	-	-	-	-	
واردکنندگان	-	29	38	Other	YES	
نمي‌پرسد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	30(*	27(*	Other(*	NO(*	
کالا	-	*	*	*	*	
يا	-	*	*	*	*	
محصول	-	*)	*)	*)	*)	
با	-	-	-	-	-	
مجوز	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
و	-	-	-	-	-	
چگونه	-	-	-	-	-	
وارد	-	-	-	-	-	
کشور	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تاکنون	-	-	-	-	-	
مشاهده	-	-	-	-	-	
نشده	-	-	-	-	-	
که	-	-	-	-	-	
اداره	Organization(*	31(*	16(*	Entity(*	NO(*	
استاندارد	*)	*)	*)	*)	*)	
مانع	-	-	-	-	-	
واردات	-	-	-	-	-	
کالاي	-	32(*	32(*	Other(*	NO(*	
خارجي	-	*)	*)	*)	*)	
شود	-	-	-	-	-	
يا	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
کالاها	-	*)	*)	*)	*)	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
آنکه	-	-	-	-	-	
زمان	-	-	-	-	-	
درستي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
خريدار	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
آهن‌پاره	-	-	-	-	-	
تبديل	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
،	-	-	-	-	-	
اداره	Organization(*	34(*	16(*	Entity(*	NO(*	
استاندار	*)	*)	*)	*)	*)	
پاسخگوي	-	-	-	-	-	
کوتاهي	-	-	-	-	-	
خود	-	35	16	PRO	NO	
در	-	-	-	-	-	
بررسي	-	-	-	-	-	
کيفيت	-	-	-	-	-	
اين	-	36(*	32(*	Other(*	NO(*	
کالاها	-	*	*	*	*	
و	-	*	*	*	*	
محصولات	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

انتظار	-	-	-	-	-	
از	-	-	-	-	-	
سازمان	Organization(*	37(*	16(*	Entity(*	NO(*	
استاندارد	*)	*)	*)	*)	*)	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وقتي	-	-	-	-	-	
به‌آساني	-	-	-	-	-	
هفت	-	-	-	-	-	
کارخانه	-	-	-	-	-	
توليد	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
را	-	-	-	-	-	
تعطيل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
کارگر	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
نان	-	-	-	-	-	
خوردن	-	-	-	-	-	
مي‌اندازد	-	-	-	-	-	
و	-	-	-	-	-	
سرمايه	-	-	-	-	-	
توليدي	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
نابودي	-	-	-	-	-	
مي‌کشاند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
سراغ	-	-	-	-	-	
واردکنندگان	-	38	38	Other	YES	
نيز	-	-	-	-	-	
برود	-	-	-	-	-	
و	-	-	-	-	-	
سودهاي	-	-	-	-	-	
کلاني	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	39(*	38(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
از	-	-	-	-	-	
واردات	-	-	-	-	-	
کالاي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
پرداخت	-	-	-	-	-	
حق	-	-	-	-	-	
بيمه	-	-	-	-	-	
،	-	-	-	-	-	
ماليات	-	-	-	-	-	
،	-	-	-	-	-	
عوارض	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اشتغال	-	-	-	-	-	
به‌آساني	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	
را	-	-	-	-	-	
کنترل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

امروزه	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کالاهاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
عرضه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
به‌اندازه‌اي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
باعث	-	-	-	-	-	
نگراني	-	-	-	-	-	
مردم	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
باکمال	-	-	-	-	-	
تأسف	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هيچ	-	-	-	-	-	
دستگاهي	-	-	-	-	-	
مورد	-	-	-	-	-	
بازخواست	-	-	-	-	-	
قرار	-	-	-	-	-	
نمي‌گيرند	-	-	-	-	-	
و	-	-	-	-	-	
هرکدام	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ديگري	-	-	-	-	-	
را	-	-	-	-	-	
مقصر	-	-	-	-	-	
معرفي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
زيان‌ديده	-	-	-	-	-	
اصلي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
بين	-	-	-	-	-	
مسئولان	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
منافع	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
تضمين	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

