با	-	-	-	-	-	-	
ايراني‌ها	-	1	1	Other	YES		
مشکلي	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	2	1	PRO	YES		
در	-	-	-	-	-	-	
تلاشيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ملا	-	-	-	-	-	-	
ذبيح‌الله	Person(*	3(*	3(*	Entity(*	YES(*	(*	
مجاهد	Person*)	3*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سخنگوي	-(*	4(*	3(*	Other(*	YES(*	(*	
طالبان	-*)	4*)	3*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفتگويي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراي	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
علماي	*	*	*	*	*	*	
افغانستان	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
عمليات	-(*	6(*	6(*	Other(*	NO(*	(*	
جنگي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ماه	*	*	*	*	*	*	
رمضان	-*)	6*)	6*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ما	-	7	12	PRO	NO		
وارد	-	-	-	-	-	-	
ش	-	8	6	PRO	NO		
مي‌شويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بندگان	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذبيح‌الله	Person(*	9(*	3(*	Entity(*	YES(*	(*	
مجاهد	Person*)	9*)	3*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	10	21	PRO	NO		
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
مجاهدت	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
خواه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
رمضان	-	-	-	-	-	-	
خواه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
کشور	-(*	11(*	12(*	Other(*	NO(*	(*	
ما	-*)	11*)	12*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
افغانستان	Location	12	12	Entity	NO		
تحت	-	-	-	-	-	-	
قيموميت	-	-	-	-	-	-	
آمريکا	Location	13	13	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقدسات	-	-	-	-	-	-	
ما	-	14	12	PRO	NO		
توهين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	15	21	PRO	NO		
به‌عنوان	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مکلف	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منکرات	-	-	-	-	-	-	
مجاهدت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	16	21	PRO	NO		
به	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
شرع	-	-	-	-	-	-	
مکلف	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراي	Organization(*	17(*	5(*	Entity(*	NO(*	(*	
علما	Organization*)	17*)	5*)	Entity*)	NO*)	*)	
ناميده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
جنايت‌هاي	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
ما	-	18	21	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	19	21	PRO	NO		
وارد	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
متعارف	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ارتش‌ها	-	-	-	-	-	-	
نشده‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
يک	-(*	20(*	20(*	Other(*	NO(*	(*	
جنگ	*	*	*	*	*	*	
چريکي	-*)	20*)	20*)	Other*)	NO*)	*)	
شده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
طالبان	Organization	21	21	Entity	NO		
آن	-	22	20	PRO	NO		
را	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	23	20	PRO	NO		
نظارت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبران	-(*	24(*	24(*	Other(*	YES(*	(*	
مناطق	*	*	*	*	*	*	
مختلف	-*)	24*)	24*)	Other*)	YES*)	*)	
طرح‌هاي	-(*	25(*	25(*	Other(*	NO(*	(*	
راهبردي	*	*	*	*	*	*	
ويژه	-*)	25*)	25*)	Other*)	NO*)	*)	
مناطق	-	-	-	-	-	-	
خود	-	26	24	PRO	YES		
را	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	27	25	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	28	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
شاخه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
افغانستان	Location	29	12	Entity	NO		
را	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌خواهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	30	21	PRO	NO		
عمليات	-	-	-	-	-	-	
خود	-	31	21	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبروي	-	-	-	-	-	-	
مردم	-	32	44	Other	YES		
حفاظت	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توجه	-	-	-	-	-	-	
خود	-	33	21	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	34	44	PRO	YES		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
رمضان	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
ما	-	35	21	PRO	NO		
متضرر	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	36	21	PRO	NO		
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بي‌گناهان	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
نزنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	3	PRO	YES		
درباره	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	-	
باشخصيت‌هاي	-	-	-	-	-	-	
افغاني	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قطر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نروژ	Location	38	38	Entity	NO		
و	-	-	-	-	-	-	
دوبي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدارها	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
طيف‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
افغانستان	Location	39	12	Entity	NO		
به	-	-	-	-	-	-	
پيروزي‌هاي	-	-	-	-	-	-	
طالبان	Organization	40	21	Entity	NO		
و	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
آن	-	41	21	PRO	NO		
براي	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
چهارده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
ما	-	42	21	PRO	NO		
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	43	21	PRO	NO		
براي	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	44	44	Other	YES		
و	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
آن‌ها	-	45	44	PRO	YES		
به	-	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضررها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطرهاي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
افغانستان	Location	46	12	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	47	44	PRO	YES		
مي‌فهمانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذبيح‌الله	Person(*	48(*	3(*	Entity(*	YES(*	(*	
مجاهد	Person*)	48*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
طالبان	-	49	21	Other	NO		
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
اشرف	-	-	-	-	-	-	
غني	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	Organization(*	50(*	50(*	Entity(*	NO(*	(*	
اشرف	*	*	*	*	*	*	
غني	Organization*)	50*)	50*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دست‌نشانده	-	-	-	-	-	-	
آمريکا	Location	51	13	Entity	NO		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
افغانستان	Location	52	12	Entity	NO		
تحميل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	53	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	54	21	PRO	NO		
نمي‌خواهيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	55(*	50(*	Other(*	NO(*	(*	
دولت	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
افغاني	-*)	55*)	50*)	Other*)	NO*)	*)	
مشارکت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
کشور	-(*	56(*	12(*	Other(*	NO(*	(*	
ما	-*)	56*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اشغالگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشغالگري	-(*	57(*	57(*	Other(*	NO(*	(*	
بيگانه	-*)	57*)	57*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ما	-	58	21	PRO	NO		
به	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
آن	-	59	57	PRO	NO		
مجبور	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشور	-(*	60(*	12(*	Other(*	NO(*	(*	
ما	-*)	60*)	12*)	Other*)	NO*)	*)	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميليون‌ها	-(*	61(*	61(*	Other(*	YES(*	(*	
نفر	-*)	61*)	61*)	Other*)	YES*)	*)	
جان	-	-	-	-	-	-	
خود	-	62	61	PRO	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
شريعت	-	-	-	-	-	-	
فدا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌توانيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشغالگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	63	12	Entity	NO		
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بپذيريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	64(*	12(*	Other(*	NO(*	(*	
کشور	-*)	64*)	12*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	65(*	3(*	Other(*	YES(*	(*	
طالبان	-*)	65*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
عربستان	Location	66	66	Entity	NO		
در	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	67	12	Entity	NO		
موافق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
کشور	-(*	68(*	12(*	Other(*	NO(*	(*	
ما	-*)	68*)	12*)	Other*)	NO*)	*)	
اشغالگري	-	-	-	-	-	-	
آمريکا	Location	69	13	Entity	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	70	21	PRO	NO		
از	-	-	-	-	-	-	
هرکس	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اشغالگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
شريعت	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمجيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
عربستان	Location	71	66	Entity	NO		
جايگاه	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	72(*	12(*	Other(*	NO(*	(*	
ما	-*)	72*)	12*)	Other*)	NO*)	*)	
صلاحيت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
افغانستان	Location	73	12	Entity	NO		
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اين	-(*	74(*	12(*	Other(*	NO(*	(*	
کشور	-*)	74*)	12*)	Other*)	NO*)	*)	
کمک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
آن	-	75	66	PRO	NO		
در	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
افغانستان	Location	76	12	Entity	NO		
نيز	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	77	3	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ملا	-	-	-	-	-	-	
عمر	Person	78	78	Entity	YES		
،	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
ملا	-	-	-	-	-	-	
عمر	Person	79	78	Entity	YES		
هنوز	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
مي‌پردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملا	-	-	-	-	-	-	
محمد	Person(*	80(*	78(*	Entity(*	YES(*	(*	
عمر	Person*)	80*)	78*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
هرم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	81	78	PRO	YES		
به	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
فعاليت‌ها	-	-	-	-	-	-	
يش	-	82	78	PRO	YES		
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	83	21	PRO	NO		
عادت	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دشمن	-	84	84	Other	NO		
شايعه	-	-	-	-	-	-	
بشنويم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
ماجراجويي‌هاي	-	-	-	-	-	-	
خود	-	85	84	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	86	12	Entity	NO		
،	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذبيح‌الله	Person(*	87(*	3(*	Entity(*	YES(*	(*	
مجاهد	Person*)	87*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
طالبان	Organization	88	21	Entity	NO		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
ش	-	89	21	PRO	NO		
براي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کشور	-	90	12	Other	NO		
چيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
وسيله‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
شريعت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
شريعتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
ساکنان	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امکاناتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
آمريکا	Location	91	13	Entity	NO		
و	-	-	-	-	-	-	
ناتو	Organization	92	92	Entity	NO		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کساني	-	93	93	Other	YES		
که	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
آمريکا	Location	94	13	Entity	NO		
و	-	-	-	-	-	-	
ناتو	Organization	95	92	Entity	NO		
را	-	-	-	-	-	-	
ريختند	-	-	-	-	-	-	
همان‌ها	-	96	93	PRO	YES		
طرح	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
کشور	-	97	12	Other	NO		
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
شريعت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
ريخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	98	3	PRO	YES		
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
طالبان	Organization	99	21	Entity	NO		
حمايت	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	100	21	PRO	NO		
از	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
برخورداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفوف	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
خود	-	101	21	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نشده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقادير	-(*	102(*	102(*	Other(*	NO(*	(*	
زيادي	*	*	*	*	*	*	
سلاح	-*)	102*)	102*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غنيمت	-	-	-	-	-	-	
گرفته‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	103(*	102(*	Other(*	NO(*	(*	
سلاح‌ها	-*)	103*)	102*)	Other*)	NO*)	*)	
نقش	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صفوف	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
ما	-	104	21	PRO	NO		
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذبيح‌الله	Person(*	105(*	3(*	Entity(*	YES(*	(*	
مجاهد	Person*)	105*)	3*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
تماس‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
طالبان	Organization	106	21	Entity	NO		
و	-	-	-	-	-	-	
ايران	Location	107	107	Entity	NO		
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	108	107	Entity	NO		
کشور	-	-	-	-	-	-	
همسايه	-	-	-	-	-	-	
ما	-	109	12	PRO	NO		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	110(*	107(*	Other(*	NO(*	(*	
کشور	-*)	110*)	107*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	111	21	PRO	NO		
مي‌خواهيم	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کشورهاي	-(*	112(*	112(*	Other(*	NO(*	(*	
همسايه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
منطقه	-*)	112*)	112*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	113	112	PRO	NO		
مشکلي	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	114	112	PRO	NO		
نبايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افغانستان	Location	115	12	Entity	NO		
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اين	-(*	116(*	12(*	Other(*	NO(*	(*	
کشور	-*)	116*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بخواهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افغان‌ها	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	117	3	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
معتقديد	-	-	-	-	-	-	
محبوبيت	-	-	-	-	-	-	
شما	-	118	21	PRO	NO		
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
غيرنظاميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محبوبيت	-	-	-	-	-	-	
طالبان	Organization	119	21	Entity	NO		
،	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طالبان	Organization	120	21	Entity	NO		
،	-	-	-	-	-	-	
نماد	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
کشور	-	121	12	Other	NO		
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اشغالگران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	122(*	21(*	Other(*	NO(*	(*	
گروه	-*)	122*)	21*)	Other*)	NO*)	*)	
موفقيت‌هاي	-	-	-	-	-	-	
چشم‌گيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
اشغالگران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-(*	123(*	44(*	Other(*	YES(*	(*	
مجاهد	*	*	*	*	*	*	
افغانستان	-*)	123*)	44*)	Other*)	YES*)	*)	
ممکن	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-(*	124(*	44(*	Other(*	YES(*	(*	
افغانستان	-*)	124*)	44*)	Other*)	YES*)	*)	
شايعاتي	-	125	125	Other	NO		
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
نبودن	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	126	12	Entity	NO		
،	-	-	-	-	-	-	
آن‌ها	-	127	125	PRO	NO		
را	-	-	-	-	-	-	
رواج	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن‌ها	-	128	44	PRO	YES		
پوشيده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌خصوص	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وحشيگيري‌هاي	-	-	-	-	-	-	
اشغالگران	-	129	129	Other	YES		
و	-	-	-	-	-	-	
تجاوزهاي	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
آن‌ها	-	130	129	PRO	YES		
به	-	-	-	-	-	-	
غيرنظاميان	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	131	3	PRO	YES		
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نگراني‌هايي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
داعش	Organization	132	132	Entity	NO		
به	-	-	-	-	-	-	
افغانستان	Location	133	12	Entity	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افغان‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افغانستان	Location	134	12	Entity	NO		
کافي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	135	21	PRO	NO		
ايده	-	-	-	-	-	-	
تثبيت	-(*	136(*	136(*	Other(*	NO(*	(*	
نظام	*	*	*	*	*	*	
اسلامي	-*)	136*)	136*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-(*	137(*	136(*	Other(*	NO(*	(*	
هدف	-*)	137*)	136*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داعش	Organization	138	132	Entity	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نامه‌اي	-(*	139(*	139(*	Other(*	NO(*	(*	
سرگشاده	-*)	139*)	139*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
آن‌ها	-	140	132	PRO	NO		
فرستاديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
واقعيت‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	141	139	PRO	NO		
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مجاهدان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	142	12	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	143(*	3(*	Other(*	YES(*	(*	
طالبان	-*)	143*)	3*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
اين	-(*	144(*	21(*	Other(*	NO(*	(*	
جنبش	-*)	144*)	21*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نروژ	Location	145	38	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
ما	-	146	21	PRO	NO		
در	-	-	-	-	-	-	
کنفرانسي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرساله	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
افغانستان	Location	147	12	Entity	NO		
در	-	-	-	-	-	-	
اوسلو	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مأموريت	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
شرکت‌کننده	-	-	-	-	-	-	
ما	-	148	21	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف‌هاي	-(*	149(*	149(*	Other(*	NO(*	(*	
بين‌المللي	-*)	149*)	149*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افغانستان	Location	150	12	Entity	NO		
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطلع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-(*	151(*	151(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
امارت	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
»	-*)	151*)	151*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	152	149	PRO	NO		
توضيح	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ش	-	153	151	PRO	NO		
ايجاد	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
نگراني‌هاست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
خود	-	154	21	PRO	NO		
را	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	155	3	PRO	YES		
درباره	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
طالبان	Organization	156	21	Entity	NO		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
ما	-	157	21	PRO	NO		
درباره	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	158	21	PRO	NO		
حقوق	-	-	-	-	-	-	
زنان	-	159	159	Other	YES		
را	-	-	-	-	-	-	
خواستاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شان	-	160	159	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	161	159	PRO	YES		
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنان	-(*	162(*	162(*	Other(*	YES(*	(*	
افغان	-*)	162*)	162*)	Other*)	YES*)	*)	
مسلمان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	163	21	PRO	NO		
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	164	162	PRO	YES		
تعامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	165	162	PRO	YES		
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام/654	-	-	-	-	-	-	
