منصوريان	Person	1	1	Entity	YES	
:	-	-	-	-	-	
به	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
از	-	-	-	-	-	
تيم	-	2	22	Other	NO	
از	-	-	-	-	-	
هواداران	-	3	7	Other	YES	
عذرخواهي	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	

فهميديم	-	-	-	-	-	
به	-	-	-	-	-	
بازي	-	-	-	-	-	
خوب	-	-	-	-	-	
امتياز	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
عليرضا	Person(*	4(*	1(*	Entity(*	YES(*	
منصوريان	*)	*)	*)	*)	*)	
درباره	-	-	-	-	-	
مصاف	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	5	1	PRO	YES	
برابر	-	-	-	-	-	
گسترش	Organization(*	6(*	6(*	Entity(*	NO(*	
فولاد	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
تساوي	-	-	-	-	-	
دو	-	-	-	-	-	
بر	-	-	-	-	-	
دو	-	-	-	-	-	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
رسيد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
هواداران	-	7	7	Other	YES	
مان	-	8	22	PRO	NO	
بابت	-	-	-	-	-	
حضور	-	-	-	-	-	
شان	-	9	7	PRO	YES	
در	-	-	-	-	-	
استاديوم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سرما	-	-	-	-	-	
تشکر	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

هوا	-	-	-	-	-	
منفي	-	-	-	-	-	
4	-	-	-	-	-	
-	-	-	-	-	-	
5	-	-	-	-	-	
درجه	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
از	-	-	-	-	-	
باشگاهمان	-	10	22	Other	NO	
از	-	-	-	-	-	
هواداران	-	11	7	Other	YES	
عذرخواهي	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

تا	-	-	-	-	-	
دقيقه	-	-	-	-	-	
82	-	-	-	-	-	
-	-	-	-	-	-	
83	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	
خوب	-	-	-	-	-	
بازي	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
زمين	-	-	-	-	-	
حريف	-	12	6	Other	NO	
مالک	-	-	-	-	-	
بر	-	-	-	-	-	
توپ	-	-	-	-	-	
بوديم	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	-	-	-	-	
درس	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
م	-	13	1	PRO	YES	
گرفتند	-	-	-	-	-	
که	-	-	-	-	-	
بازي	-	-	-	-	-	
خوب	-	-	-	-	-	
امتياز	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

روي	-	-	-	-	-	
دو	-	-	-	-	-	
اشتباه	-	-	-	-	-	
فردي	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داديم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	14	1	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
درباره	-	-	-	-	-	
تعويض	-	-	-	-	-	
علي	Person(*	15(*	15(*	Entity(*	YES(*	
قرباني	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
اينکه	-	-	-	-	-	
بهتر	-	-	-	-	-	
نبود	-	-	-	-	-	
او	-	16	15	PRO	YES	
زودتر	-	-	-	-	-	
بازي	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تشخيص	-	-	-	-	-	
ما	-	17	22	PRO	NO	
اين	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
آخر	-	-	-	-	-	
بازي	-	-	-	-	-	
به	-	-	-	-	-	
ميدان	-	-	-	-	-	
بيايد	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	18(*	1(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	19	1	PRO	YES	
به	-	-	-	-	-	
يک	-	-	-	-	-	
فرمانده	-	-	-	-	-	
در	-	-	-	-	-	
ميانه	-	-	-	-	-	
ميدان	-	-	-	-	-	
نياز	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	20	1	PRO	YES	
به	-	-	-	-	-	
تيم	-	-	-	-	-	
م	-	21	1	PRO	YES	
هم	-	-	-	-	-	
گفتم	-	-	-	-	-	
که	-	-	-	-	-	
خيلي	-	-	-	-	-	
خوب	-	-	-	-	-	
بوديم	-	-	-	-	-	
ولي	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانيم	-	-	-	-	-	
به	-	-	-	-	-	
بازي	-	-	-	-	-	
خوب	-	-	-	-	-	
امتياز	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

اشتباهات	-	-	-	-	-	
فردي	-	-	-	-	-	
در	-	-	-	-	-	
استقلال	Organization	22	22	Entity	NO	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
صفر	-	-	-	-	-	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

من	-	23	1	PRO	YES	
به	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
م	-	24	1	PRO	YES	
هم	-	-	-	-	-	
گفتم	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
بد	-	-	-	-	-	
بازي	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
قانع	-	-	-	-	-	
بوديم	-	-	-	-	-	
ولي	-	-	-	-	-	
حتي	-	-	-	-	-	
ما	-	25	22	PRO	NO	
توانايي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
4	-	-	-	-	-	
-	-	-	-	-	-	
0	-	-	-	-	-	
هم	-	-	-	-	-	
داشتيم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
تمرکز	-	-	-	-	-	
بيشتري	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
،	-	-	-	-	-	
اشتباه	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

وقتي	-	-	-	-	-	
اشتباه	-	-	-	-	-	
فردي	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
باعث	-	-	-	-	-	
آزردگي	-	-	-	-	-	
خاطر	-	-	-	-	-	
هوادار	-	-	-	-	-	
مي‌شويد	-	-	-	-	-	
.	-	-	-	-	-	

وسط	-	-	-	-	-	
زمين	-	-	-	-	-	
ابراهيمي	-	-	-	-	-	
هست	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
فرمانده	-	-	-	-	-	
خوب	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

هارموني	-	-	-	-	-	
ما	-	26	22	PRO	NO	
خوب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
حرفه‌اي‌تر	-	-	-	-	-	
بازي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	27(*	1(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
اخراج	-	-	-	-	-	
خصوص	Person	28	28	Entity	YES	
باعث	-	-	-	-	-	
نشد	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	29	28	PRO	YES	
کار	-	-	-	-	-	
را	-	-	-	-	-	
تمام	-	-	-	-	-	
شده	-	-	-	-	-	
بداند	-	-	-	-	-	
،	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اخراج	-	-	-	-	-	
او	-	30	28	PRO	YES	
خيلي	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	31	22	PRO	NO	
کمک	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
ولي	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
دو	-	-	-	-	-	
اشتباه	-	-	-	-	-	
فردي	-	-	-	-	-	
باعث	-	-	-	-	-	
شد	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
بدهيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	32	1	PRO	YES	
درباره	-	-	-	-	-	
غرور	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	33	1	PRO	YES	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
نتايج	-	-	-	-	-	
اخير	-	-	-	-	-	
استقلال	Organization	34	22	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نه‌فقط	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
،	-	-	-	-	-	
تمام	-	-	-	-	-	
مجموعه	-	-	-	-	-	
ما	-	35	22	PRO	NO	
فکر	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
بازي	-	-	-	-	-	
تمام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خيلي	-	-	-	-	-	
از	-	-	-	-	-	
نتايج	-	-	-	-	-	
بزرگ	-	-	-	-	-	
در	-	-	-	-	-	
دقيقه	-	-	-	-	-	
90	-	-	-	-	-	
تا	-	-	-	-	-	
94	-	-	-	-	-	
عوض	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خيلي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
مسائل	-	-	-	-	-	
به	-	-	-	-	-	
غرور	-	-	-	-	-	
برنمي‌گردد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	
که	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
کار	-	-	-	-	-	
تمام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خيلي	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
م	-	36	1	PRO	YES	
خوب	-	-	-	-	-	
بازي	-	-	-	-	-	
کردند	-	-	-	-	-	
ولي	-	-	-	-	-	
خستگي	-	-	-	-	-	
روي	-	-	-	-	-	
شانه	-	-	-	-	-	
ما	-	37	22	PRO	NO	
و	-	-	-	-	-	
هواداران	-	38	7	Other	YES	
مان	-	39	22	PRO	NO	
ماند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
م	-	40	1	PRO	YES	
هم	-	-	-	-	-	
گفتم	-	-	-	-	-	
که	-	-	-	-	-	
همه	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
هواداران	-	41	7	Other	YES	
عذرخواهي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	42	1	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
درباره	-	-	-	-	-	
اظهارات	-	-	-	-	-	
پيشکسوتان	-	-	-	-	-	
استقلال	Organization	43	22	Entity	NO	
درباره	-	-	-	-	-	
او	-	44	1	PRO	YES	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
من	-	45	1	PRO	YES	
همه	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
نظر	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	

من	-	46	1	PRO	YES	
از	-	-	-	-	-	
مرحوم	-	-	-	-	-	
دهداري	-	-	-	-	-	
يک	-	47(*	47(*	Other(*	NO(*	
چيز	-	*)	*)	*)	*)	
ياد	-	-	-	-	-	
گرفتم	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	48	47	PRO	NO	
هم	-	-	-	-	-	
سکوت	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

من	-	49	1	PRO	YES	
به	-	-	-	-	-	
دست‌اندازهايي	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
کاري	-	-	-	-	-	
ندارم	-	-	-	-	-	
.	-	-	-	-	-	

من	-	50	1	PRO	YES	
اهميتي	-	-	-	-	-	
به	-	-	-	-	-	
حرف‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
ديگران	-	-	-	-	-	
درباره	-	-	-	-	-	
من	-	51	1	PRO	YES	
مي‌زنند	-	-	-	-	-	
نمي‌دهم	-	-	-	-	-	
.	-	-	-	-	-	

اميدوارم	-	-	-	-	-	
که	-	-	-	-	-	
هواداران	-	52	7	Other	YES	
ما	-	53	22	PRO	NO	
آخر	-	-	-	-	-	
فصل	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مسير	-	-	-	-	-	
به	-	-	-	-	-	
اطراف	-	-	-	-	-	
نگاه	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	
و	-	-	-	-	-	
فقط	-	-	-	-	-	
مستقيم	-	-	-	-	-	
به	-	-	-	-	-	
جلو	-	-	-	-	-	
نگاه	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

منصوريان	Person	54	1	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
بهتر	-	-	-	-	-	
نبود	-	-	-	-	-	
که	-	-	-	-	-	
حيدري	Person	55	55	Entity	YES	
و	-	-	-	-	-	
قرباني	Person	56	15	Entity	YES	
زودتر	-	-	-	-	-	
به	-	-	-	-	-	
ميدان	-	-	-	-	-	
مي‌رفتند	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	57	22	PRO	NO	
راحت	-	-	-	-	-	
داشتيم	-	-	-	-	-	
بازي	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
به	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
هم	-	-	-	-	-	
گفتم	-	-	-	-	-	
نبايد	-	-	-	-	-	
به	-	-	-	-	-	
خسرو	Person	58	55	Entity	YES	
فشار	-	-	-	-	-	
بياوريم	-	-	-	-	-	
.	-	-	-	-	-	

وقتي‌که	-	-	-	-	-	
روي	-	-	-	-	-	
يک	-	-	-	-	-	
اشتباه	-	-	-	-	-	
جريان	-	-	-	-	-	
بازي	-	-	-	-	-	
عوض	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
مجبور	-	-	-	-	-	
بوديم	-	-	-	-	-	
به	-	-	-	-	-	
طرق	-	-	-	-	-	
مختلف	-	-	-	-	-	
به	-	-	-	-	-	
گل	-	-	-	-	-	
برسيم	-	-	-	-	-	
.	-	-	-	-	-	

بعد	-	-	-	-	-	
از	-	-	-	-	-	
آمدن	-	-	-	-	-	
حيدري	Person	59	55	Entity	YES	
سه	-	-	-	-	-	
موقعيت	-	-	-	-	-	
خوب	-	-	-	-	-	
داشتيم	-	-	-	-	-	
.	-	-	-	-	-	

مي‌توانستيم	-	-	-	-	-	
در	-	-	-	-	-	
اواخر	-	-	-	-	-	
بازي	-	-	-	-	-	
برنده	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

باز	-	-	-	-	-	
هم	-	-	-	-	-	
خدا	-	-	-	-	-	
را	-	-	-	-	-	
شکر	-	-	-	-	-	
که	-	-	-	-	-	
امروز	-	-	-	-	-	
يک	-	-	-	-	-	
درس	-	-	-	-	-	
بزرگ	-	-	-	-	-	
گرفتيم	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	60(*	1(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
چرا	-	-	-	-	-	
اشتباهات	-	61(*	61(*	Other(*	NO(*	
فردي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	62	1	PRO	YES	
اتفاق	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	63(*	61(*	Other(*	NO(*	
اشتباهات	-	*)	*)	*)	*)	
فردي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وقتي	-	-	-	-	-	
بازيکن	-	-	-	-	-	
جوان	-	-	-	-	-	
مي‌گذاريد	-	-	-	-	-	
بايد	-	-	-	-	-	
تاوان	-	-	-	-	-	
اشتباهش	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
بدهيد	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
تلاش	-	-	-	-	-	
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	
آزمون	-	-	-	-	-	
خطاي	-	-	-	-	-	
يک	-	-	-	-	-	
جوان	-	-	-	-	-	
در	-	-	-	-	-	
تمرين	-	-	-	-	-	
باشد	-	-	-	-	-	
نه	-	-	-	-	-	
روز	-	-	-	-	-	
بازي	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
اشتباه	-	-	-	-	-	
فردي	-	-	-	-	-	
را	-	-	-	-	-	
پوشش	-	-	-	-	-	
دهيم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسير	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
فردي	-	-	-	-	-	
،	-	-	-	-	-	
تيمش	-	-	-	-	-	
،	-	-	-	-	-	
خوب	-	-	-	-	-	
،	-	-	-	-	-	
بازيکنانم	-	-	-	-	-	
،	-	-	-	-	-	
بازي	-	-	-	-	-	
،	-	-	-	-	-	
