تشديد	-	-	-	-	-	-	
فرونشست	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
تهران	Location	1	1	Entity	NO		
!	-	-	-	-	-	-	
اسماعيل	Person(*	2(*	2(*	Entity(*	YES(*	(*	
نجار	Person*)	2*)	2*)	Entity*)	YES*)	*)	
؛	-	-	-	-	-	-	
معاون	-(*	3(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
کشور	-*)	3*)	2*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
رئيس	-(*	4(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	-*)	4*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تاب‌آوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايمن‌سازي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرطبيعي	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
زلزله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
دانشي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
زلزله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبيعتاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
جاني	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
مايي	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
گسل	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استاندارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خرد	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نبريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
زلزله	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
خرابي	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يا	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مسيل‌ها	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
بسازيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
خراب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
مکان‌يابي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
حائز	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خاکي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
پايه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئله	-	-	-	-	-	-	
حائز	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارگر	-	-	-	-	-	-	
ماهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حائز	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايمن‌سازي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
مقاوم‌سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
85	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
درس	-	-	-	-	-	-	
رئيس	-(*	7(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	-*)	7*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
ساليان	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
جمعيتي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
4	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايمن‌سازي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
85	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مقاوم‌سازي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايمن‌سازي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
800	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
مقاوم‌سازي	-	-	-	-	-	-	
زندان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيمارستان‌ها	-	-	-	-	-	-	
معاون	-(*	8(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
کشور	-*)	8*)	2*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
نوسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
ساختمان‌هاي	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منهاي	-	-	-	-	-	-	
مکان‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
ايمن‌سازي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
800	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
ايمن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقاوم‌سازي	-	-	-	-	-	-	
بيمارستان‌ها	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مراکزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقاوم	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقاوم‌سازي	-	-	-	-	-	-	
زندان‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميسر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقاوم‌سازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وزارت	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
شرايط	*	*	*	*	*	*	
اضطراري	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
وزارتخانه	-*)	11*)	10*)	Other*)	NO*)	*)	
بيايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
وسيع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگاه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشنهادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
وزارت	Organization(*	12(*	10(*	Entity(*	NO(*	(*	
شرايط	*	*	*	*	*	*	
اضطراري	Organization*)	12*)	10*)	Entity*)	NO*)	*)	
باور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
رئيس	-(*	13(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	-*)	13*)	2*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استانداران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرمانداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشداران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هماهنگي‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دهستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
گوناگوني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	14(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
کشور	-*)	14*)	2*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
وزارت	Organization(*	15(*	10(*	Entity(*	NO(*	(*	
شرايط	*	*	*	*	*	*	
اضطراري	Organization*)	15*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنده	-	16	2	Other	YES		
در	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	17	2	PRO	YES		
جايگاه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
منتها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خودمان	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌گونه	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس‌ازآن	-	-	-	-	-	-	
هرکسي	-	18	18	Other	YES		
سراغ	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خودش	-	19	18	PRO	YES		
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
حادثه‌خيز	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	20	1	Entity	NO		
توسط	-	-	-	-	-	-	
دانشگاه	Organization(*	21(*	21(*	Entity(*	NO(*	(*	
تربيت	*	*	*	*	*	*	
مدرس	Organization*)	21*)	21*)	Entity*)	NO*)	*)	
تقويت	-	-	-	-	-	-	
سفره‌هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرونشست	-	-	-	-	-	-	
نجار	Person	22	2	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
بيش‌ازاندازه	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
فرونشست‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
تهران	Location	23	1	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ايد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشگاه	Organization(*	24(*	21(*	Entity(*	NO(*	(*	
تربيت	*	*	*	*	*	*	
مدرس	Organization*)	24*)	21*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
تهران	Location	25	1	Entity	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
فرونشست‌ها	-	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سفره‌هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	2	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	Location	27	1	Entity	NO		
خارج	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سفره‌هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
منازلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
جذبي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
پياده‌روها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آسفالت	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جوي‌هاي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
سيمان	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

