عفو	Organization(*	1(*	3(*	Entity(*	NO(*	
بين‌الملل	*)	*)	*)	*)	*)	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
احتمال	-	-	-	-	-	
خودکشي	-	-	-	-	-	
نازنين	Person(*	2(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
سازمان	Organization(*	3(*	3(*	Entity(*	NO(*	
عفو	*	*	*	*	*	
بين‌الملل	*)	*)	*)	*)	*)	
بيانيه‌اي	-	4(*	4(*	Other(*	NO(*	
درباره	-	*	*	*	*	
نازنين	-	*	*	*	*	
زاغري	-	*)	*)	*)	*)	
تکليف	-	-	-	-	-	
صادر	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	5	4	PRO	NO	
درباره	-	-	-	-	-	
سلامت	-	-	-	-	-	
جسمي	-	-	-	-	-	
و	-	-	-	-	-	
روحي	-	-	-	-	-	
او	-	6	2	PRO	YES	
هشدار	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

عفو	Organization(*	7(*	3(*	Entity(*	NO(*	
بين‌الملل	*)	*)	*)	*)	*)	
نوشته	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
ترس	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
نازنين	Person(*	8(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
خودکشي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
زمانه	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	9(*	4(*	Other(*	NO(*	
بيانيه	-	*)	*)	*)	*)	
اين	-	10(*	2(*	Other(*	YES(*	
زنداني	-	*	*	*	*	
سياسي	-	*)	*)	*)	*)	
شش	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
اعتصاب	-	-	-	-	-	
غذا	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	
خانواده	-	11(*	56(*	Other(*	YES(*	
زاغري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
گرچه	-	-	-	-	-	
به	-	-	-	-	-	
اعتصاب	-	-	-	-	-	
خود	-	12	2	PRO	YES	
پايان	-	-	-	-	-	
داده	-	-	-	-	-	
اما	-	-	-	-	-	
وضعيت	-	-	-	-	-	
سلامتي	-	-	-	-	-	
او	-	13	2	PRO	YES	
عميقاً	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مادر	-	-	-	-	-	
نازنين	Person(*	14(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
ديدن	-	-	-	-	-	
شدت	-	-	-	-	-	
لاغري	-	-	-	-	-	
او	-	15	2	PRO	YES	
شوکه	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
هوش	-	-	-	-	-	
رفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خانواده	-	16(*	56(*	Other(*	YES(*	
زاغري	-	*)	*)	*)	*)	
گفته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
او	-	17	2	PRO	YES	
را	-	-	-	-	-	
دو	-	-	-	-	-	
بار	-	-	-	-	-	
به	-	-	-	-	-	
درمانگاه	-	-	-	-	-	
برده‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
از	-	-	-	-	-	
مراقبت‌هاي	-	-	-	-	-	
کافي	-	-	-	-	-	
و	-	-	-	-	-	
لازم	-	-	-	-	-	
برخوردار	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ريچارد	Person(*	18(*	18(*	Entity(*	YES(*	
تکليف	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
همسر	-	19(*	18(*	Other(*	YES(*	
نازنين	-	*	*	*	*	
زاغري	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
گفته	-	-	-	-	-	
که	-	-	-	-	-	
او	-	20	2	PRO	YES	
در	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
حال	-	-	-	-	-	
خوبي	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
خودکشي	-	-	-	-	-	
فکر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	21	2	PRO	YES	
حتي	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	
درباره	-	-	-	-	-	
خودکشي	-	-	-	-	-	
خود	-	22	2	PRO	YES	
نوشته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
هم‌سلولي	-	-	-	-	-	
‌اش	-	23	2	PRO	YES	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

عفو	Organization(*	24(*	3(*	Entity(*	NO(*	
بين‌الملل	*)	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
که	-	-	-	-	-	
نازنين	Person(*	25(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
زنداني	-	-	-	-	-	
«	-	-	-	-	-	
عقيده	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
چون	-	-	-	-	-	
از	-	-	-	-	-	
حق	-	-	-	-	-	
خود	-	26	2	PRO	YES	
براي	-	-	-	-	-	
آزادي	-	-	-	-	-	
بيان	-	-	-	-	-	
و	-	-	-	-	-	
تماس	-	-	-	-	-	
با	-	-	-	-	-	
ديگران	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرده	-	-	-	-	-	
زنداني	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

نازنين	Person(*	27(*	2(*	Entity(*	YES(*	
زاغري	*	*	*	*	*	
تکليف	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شهروند	-	-	-	-	-	
ايراني	-	-	-	-	-	
-	-	-	-	-	-	
بريتانياييست	-	-	-	-	-	
که	-	-	-	-	-	
هشت	-	-	-	-	-	
ماه	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	28	28	Entity	NO	
در	-	-	-	-	-	
بازداشت	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	29	2	PRO	YES	
در	-	-	-	-	-	
دادگاهي	-	-	-	-	-	
به	-	-	-	-	-	
رياست	-	-	-	-	-	
قاضي	-	-	-	-	-	
ابوالقاسم	-	-	-	-	-	
صلواتي	-	-	-	-	-	
به	-	-	-	-	-	
پنج	-	30(*	30(*	Other(*	NO(*	
سال	-	*	*	*	*	
زندان	-	*)	*)	*)	*)	
محکوم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تاريخ	-	-	-	-	-	
صدور	-	-	-	-	-	
اين	-	31(*	30(*	Other(*	NO(*	
حکم	-	*)	*)	*)	*)	
روز	-	-	-	-	-	
سه‌شنبه	-	32(*	32(*	Other(*	NO(*	
16	-	*	*	*	*	
شهريور	-	*)	*)	*)	*)	
/	-	-	-	-	-	
شش	-	33(*	32(*	Other(*	NO(*	
سپتامبر	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
اما	-	-	-	-	-	
خبر	-	-	-	-	-	
صدور	-	-	-	-	-	
حکم	-	-	-	-	-	
را	-	-	-	-	-	
خود	-	34	2	PRO	YES	
نازنين	Person(*	35(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
روز	-	-	-	-	-	
جمعه	-	36(*	36(*	Other(*	NO(*	
19	-	*	*	*	*	
شهريور	-	*)	*)	*)	*)	
/	-	-	-	-	-	
9	-	37(*	36(*	Other(*	NO(*	
سپتامبر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تماس	-	-	-	-	-	
تلفني	-	-	-	-	-	
از	-	-	-	-	-	
زندان	-	-	-	-	-	
به	-	-	-	-	-	
همسر	-	-	-	-	-	
ش	-	38	2	PRO	YES	
داد	-	-	-	-	-	
:	-	-	-	-	-	
نازنين	Person(*	39(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
پنج	-	-	-	-	-	
سال	-	-	-	-	-	
زندان	-	-	-	-	-	
محکوم	-	-	-	-	-	
شد	-	-	-	-	-	
سپاه	Organization(*	40(*	40(*	Entity(*	NO(*	
پاسداران	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
15	-	41(*	41(*	Other(*	NO(*	
فروردين	-	*)	*)	*)	*)	
/	-	-	-	-	-	
سوم	-	42(*	41(*	Other(*	NO(*	
آوريل	-)	*)	*)	*)	*)	
نازنين	Person(*	43(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
امام	-	-	-	-	-	
خميني	-	-	-	-	-	
تهران	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
نخست	-	-	-	-	-	
به	-	-	-	-	-	
مکاني	-	-	-	-	-	
نامعلوم	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
کرمان	Location	44	44	Entity	NO	
منتقل	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

مأموران	-	-	-	-	-	
پاسپورت	-	-	-	-	-	
بريتانيايي	-	-	-	-	-	
فرزند	-	-	-	-	-	
دوساله	-	-	-	-	-	
او	-	45	2	PRO	YES	
را	-	-	-	-	-	
هم	-	-	-	-	-	
ضبط	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

سپاه	-	-	-	-	-	
ثارالله	-	-	-	-	-	
کرمان	Location	46	44	Entity	NO	
26	-	-	-	-	-	
خردادماه	-	-	-	-	-	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
اطلاعيه‌اي	-	47	47	Other	NO	
مدعي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
نازنين	Person(*	48(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
براندازي	-	-	-	-	-	
مشارکت	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	49(*	47(*	Other(*	NO(*	
اطلاعيه	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
آمده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
خانم	-	-	-	-	-	
زاغري	Person	50	2	Entity	YES	
در	-	-	-	-	-	
طول	-	-	-	-	-	
مدت	-	-	-	-	-	
بازداشت	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
سوييت	-	-	-	-	-	
در	-	-	-	-	-	
زندان	-	-	-	-	-	
کرمان	Location	51	44	Entity	NO	
نگهداري	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
مرتب	-	-	-	-	-	
با	-	-	-	-	-	
خانواده	-	-	-	-	-	
خود	-	52	2	PRO	YES	
تماس	-	-	-	-	-	
تلفني	-	-	-	-	-	
و	-	-	-	-	-	
ملاقات	-	-	-	-	-	
حضوري	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

گزارش‌هاي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
تأکيد	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
نازنين	Person(*	53(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
بازداشت	-	-	-	-	-	
به	-	-	-	-	-	
وکيل	-	-	-	-	-	
دسترسي	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
با	-	-	-	-	-	
همسر	-	-	-	-	-	
ش	-	54	2	PRO	YES	
در	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
کشور	-	-	-	-	-	
تماس	-	-	-	-	-	
بگيرد	-	-	-	-	-	
يا	-	-	-	-	-	
دختر	-	-	-	-	-	
ش	-	55	2	PRO	YES	
را	-	-	-	-	-	
ملاقات	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

خانواده	-	56(*	56(*	Other(*	YES(*	
نازنين	-	*	*	*	*	
زاغري	-	*)	*)	*)	*)	
گفته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
او	-	57	2	PRO	YES	
در	-	-	-	-	-	
تماس	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	58	56	PRO	YES	
گفته	-	-	-	-	-	
که	-	-	-	-	-	
او	-	59	2	PRO	YES	
را	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
اعتراف	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
بازجويي‌هاي	-	-	-	-	-	
او	-	60	2	PRO	YES	
درباره	-	-	-	-	-	
«	-	-	-	-	-	
مسائل	-	-	-	-	-	
امنيت	-	-	-	-	-	
ملي	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

نازنين	Person(*	61(*	2(*	Entity(*	YES(*	
زاغري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
دستگيري	-	-	-	-	-	
با	-	-	-	-	-	
بنياد	Organization(*	62(*	62(*	Entity(*	NO(*	
رويترز	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
مدير	-	-	-	-	-	
پروژه	-	-	-	-	-	
همکاري	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بنيادهاي	-	-	-	-	-	
خيريه	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بنياد	Organization(*	63(*	62(*	Entity(*	NO(*	
رويترز	*)	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	64	28	Entity	NO	
فعاليت	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
فعاليت	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	65	28	Entity	NO	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

فعاليت	-	-	-	-	-	
شهروندان	-	66(*	66(*	Other(*	YES(*	
ايراني	-	*	*	*	*	
داراي	-	*	*	*	*	
تابعيت	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
همواره	-	-	-	-	-	
مورد	-	-	-	-	-	
حساسيت	-	-	-	-	-	
مقامات	-	-	-	-	-	
امنيتي	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	67	28	Entity	NO	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
خطرات	-	-	-	-	-	
احتمالي	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
آن‌ها	-	68	66	PRO	YES	
در	-	-	-	-	-	
ايران	Location	69	28	Entity	NO	
هشدار	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
هما	Person(*	70(*	70(*	Entity(*	YES(*	
پودر	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
استاد	-	71(*	70(*	Other(*	YES(*	
دانشگاه	-	*	*	*	*	
ايراني	-	*	*	*	*	
کانادايي	-	*)	*)	*)	*)	
مدتي	-	-	-	-	-	
در	-	-	-	-	-	
زندان	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

رضا	Person	72	72	Entity	YES	
(	-	-	-	-	-	
رابين	Person	73	72	Entity	YES	
)	-	-	-	-	-	
شاهيني	-	-	-	-	-	
هم	-	-	-	-	-	
شهروند	-	-	-	-	-	
ايراني	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ديگري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اخيراً	-	-	-	-	-	
به	-	-	-	-	-	
10	-	-	-	-	-	
سال	-	-	-	-	-	
زندان	-	-	-	-	-	
محکوم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
طول	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
سپاه	Organization(*	74(*	40(*	Entity(*	NO(*	
پاسداران	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
دست‌کم	-	-	-	-	-	
7	-	-	-	-	-	
شهروند	-	-	-	-	-	
دو	-	-	-	-	-	
تابعيتي	-	-	-	-	-	
را	-	-	-	-	-	
دستگير	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايران	Location	75	28	Entity	NO	
تابعيت	-	-	-	-	-	
دوگانه	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
رسميت	-	-	-	-	-	
نمي‌شناسد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
مانع	-	-	-	-	-	
دخالت	-	-	-	-	-	
سفارت‌خانه	-	-	-	-	-	
کشورهايي	-	76	76	Other	NO	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
شهروندان	-	-	-	-	-	
آن‌ها	-	77	76	PRO	NO	
دستگير	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
عفو	-	-	-	-	-	
،	-	-	-	-	-	
زندان	-	-	-	-	-	
،	-	-	-	-	-	
تکليف	-	-	-	-	-	
،	-	-	-	-	-	
نازنين	Person	78	2	Entity	YES	
،	-	-	-	-	-	
زاغري	Person	79	2	Entity	YES	
،	-	-	-	-	-	
