درد	-	1(*	1(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
؛	-	-	-	-	-	
11	-	2(*	2(*	Other(*	NO(*	
علت	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
که	-	-	-	-	-	
فکر	-	-	-	-	-	
ش	-	3	2	PRO	NO	
را	-	-	-	-	-	
هم	-	-	-	-	-	
نمي‌کنيد	-	-	-	-	-	
سوزش	-	-	-	-	-	
و	-	-	-	-	-	
سنگيني	-	-	-	-	-	
معده	-	4	28	Other	NO	
،	-	-	-	-	-	
ترش	-	-	-	-	-	
کردن	-	-	-	-	-	
غذا	-	-	-	-	-	
و	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	
احساس	-	-	-	-	-	
ناراحتي	-	-	-	-	-	
در	-	-	-	-	-	
معده	-	5	28	Other	NO	
جزو	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
را	-	-	-	-	-	
درگير	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اين	-	6(*	1(*	Other(*	NO(*	
ناراحتي	-	*	*	*	*	
و	-	*	*	*	*	
درد	-	*	*	*	*	
معده	-	*)	*)	*)	*)	
از	-	-	-	-	-	
کجا	-	-	-	-	-	
ناشي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
عوامل	-	-	-	-	-	
متعددي	-	-	-	-	-	
در	-	-	-	-	-	
بروز	-	-	-	-	-	
اين	-	7(*	1(*	Other(*	NO(*	
مشکل	-	*)	*)	*)	*)	
دخالت	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
گاه	-	-	-	-	-	
بسيار	-	-	-	-	-	
عجيب	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
مطلب	-	-	-	-	-	
شما	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
عوامل	-	-	-	-	-	
باورنکردني	-	-	-	-	-	
درد	-	8(*	1(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
آشنا	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

مصرف	-	-	-	-	-	
دارو	-	-	-	-	-	
معده	-	9	28	Other	NO	
درد	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
عامل	-	-	-	-	-	
شيميايي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
مصرف	-	-	-	-	-	
برخي	-	-	-	-	-	
داروها	-	-	-	-	-	
بروز	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
داروهايي	-	-	-	-	-	
که	-	-	-	-	-	
بيشترين	-	-	-	-	-	
تأثير	-	-	-	-	-	
را	-	-	-	-	-	
روي	-	-	-	-	-	
معده	-	10	28	Other	NO	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
شامل	-	-	-	-	-	
داروهاي	-	-	-	-	-	
ضدالتهاب	-	-	-	-	-	
غيراستبدادي	-	-	-	-	-	
(	-	-	-	-	-	
مسکن‌ها	-	-	-	-	-	
)	-	-	-	-	-	
مانند	-	-	-	-	-	
بروفن	-	11(*	11(*	Other(*	NO(*	
و	-	*	*	*	*	
آسپيرين	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

مي‌توانيد	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
اين	-	12(*	11(*	Other(*	NO(*	
مسکن‌ها	-	*)	*)	*)	*)	
از	-	-	-	-	-	
استامينوفن	-	13	13	Other	NO	
استفاده	-	-	-	-	-	
کنيد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
که	-	-	-	-	-	
مصرف	-	-	-	-	-	
بي‌رويه	-	-	-	-	-	
و	-	-	-	-	-	
خودسرانه	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	NO(*	
دارو	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
کبد	-	-	-	-	-	
را	-	-	-	-	-	
مسموم	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
هيچ	-	-	-	-	-	
دارويي	-	-	-	-	-	
را	-	-	-	-	-	
خودسرانه	-	-	-	-	-	
استفاده	-	-	-	-	-	
نکنيد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
بروز	-	-	-	-	-	
مشکل	-	-	-	-	-	
با	-	-	-	-	-	
پزشک	-	-	-	-	-	
مشورت	-	-	-	-	-	
کنيد	-	-	-	-	-	
تا	-	-	-	-	-	
داروي	-	-	-	-	-	
جايگزيني	-	-	-	-	-	
تجويز	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

مشکلات	-	-	-	-	-	
قلبي	-	-	-	-	-	
عروقي	-	-	-	-	-	
برخي	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
قلبي	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
معده	-	15	28	Other	NO	
درد	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

زماني	-	-	-	-	-	
که	-	-	-	-	-	
آنفارکتوس	-	16	16	Other	NO	
(	-	-	-	-	-	
سکته	-	17(*	16(*	Other(*	NO(*	
قلبي	-	*)	*)	*)	*)	
)	-	-	-	-	-	
در	-	-	-	-	-	
قسمت	-	-	-	-	-	
پايين	-	-	-	-	-	
قلب	-	-	-	-	-	
رخ	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
مانند	-	-	-	-	-	
آنوريسم	-	-	-	-	-	
آئورت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
معده	-	18	28	Other	NO	
درد	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
اورژانس	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

سرطان	-	19(*	19(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
خداوند	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
را	-	-	-	-	-	
نياورد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
دردهاي	-	-	-	-	-	
شديد	-	-	-	-	-	
و	-	-	-	-	-	
مداوم	-	-	-	-	-	
معده	-	20	28	Other	NO	
مي‌تواند	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
سرطان	-	21(*	19(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

بعد	-	-	-	-	-	
از	-	-	-	-	-	
50	-	-	-	-	-	
سالگي	-	-	-	-	-	
،	-	-	-	-	-	
ورم	-	-	-	-	-	
معده	-	22	28	Other	NO	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
کاهش	-	-	-	-	-	
وزن	-	-	-	-	-	
و	-	-	-	-	-	
خستگي	-	-	-	-	-	
زياد	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
از	-	-	-	-	-	
نشانه	-	-	-	-	-	
اين	-	23(*	19(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
پزشک	-	-	-	-	-	
مراجعه	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
وضعيت	-	-	-	-	-	
معده‌	-	24	28	Other	NO	
تان	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

ورم	-	-	-	-	-	
يا	-	-	-	-	-	
زخم	-	-	-	-	-	
معده	-	25	28	Other	NO	
درد	-	26(*	1(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	27	28	PRO	NO	
معده	-	28	28	Other	NO	
ناشي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
مانند	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
التهابي	-	-	-	-	-	
در	-	-	-	-	-	
مخاط	-	-	-	-	-	
آن	-	29	28	PRO	NO	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اغلب	-	-	-	-	-	
موارد	-	-	-	-	-	
هليکوباک	-	30(*	30(*	Other(*	NO(*	
ترپيلوري	-	*)	*)	*)	*)	
باعث	-	-	-	-	-	
بروز	-	-	-	-	-	
التهاب	-	-	-	-	-	
و	-	-	-	-	-	
ورم	-	-	-	-	-	
معده	-	31	28	Other	NO	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
براي	-	-	-	-	-	
تشخيص	-	-	-	-	-	
اين	-	32(*	30(*	Other(*	NO(*	
نوع	-	*	*	*	*	
ورم	-	*)	*)	*)	*)	
و	-	-	-	-	-	
پي	-	-	-	-	-	
بردن	-	-	-	-	-	
به	-	-	-	-	-	
عامل	-	-	-	-	-	
باکتريايي	-	-	-	-	-	
آن	-	33	30	PRO	NO	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مخاط	-	-	-	-	-	
معده	-	34	28	Other	NO	
نمونه‌برداري	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
که	-	-	-	-	-	
همين	-	35(*	30(*	Other(*	NO(*	
باکتري	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
بروز	-	-	-	-	-	
زخم	-	-	-	-	-	
معده	-	36	28	Other	NO	
يا	-	-	-	-	-	
اثني‌عشر	-	-	-	-	-	
نيز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

زخم	-	-	-	-	-	
معده	-	37	28	Other	NO	
مسئله	-	-	-	-	-	
دردناکي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
مورد	-	-	-	-	-	
بررسي	-	-	-	-	-	
و	-	-	-	-	-	
درمان	-	-	-	-	-	
قرار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	

سوءهاضمه	-	38	38	Other	NO	
در	-	-	-	-	-	
اکثر	-	-	-	-	-	
موارد	-	-	-	-	-	
،	-	-	-	-	-	
درد	-	39(*	1(*	Other(*	NO(*	
معده	-	*)	*)	*)	*)	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
سوءهاضمه	-	40	38	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
معده	-	41	28	Other	NO	
درد	-	-	-	-	-	
در	-	-	-	-	-	
40	-	-	-	-	-	
درصد	-	-	-	-	-	
موارد	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
همين	-	42(*	38(*	Other(*	NO(*	
مشکل	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

سوءهاضمه	-	43	38	Other	NO	
اختلالي	-	-	-	-	-	
در	-	-	-	-	-	
عملکرد	-	-	-	-	-	
سيستم	-	-	-	-	-	
گوارشي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به‌واسطه	-	-	-	-	-	
هضم	-	-	-	-	-	
نادرست	-	-	-	-	-	
و	-	-	-	-	-	
سخت	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
بروز	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	44	28	Other	NO	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

گاهي	-	-	-	-	-	
تند	-	-	-	-	-	
غذا	-	-	-	-	-	
خوردن	-	-	-	-	-	
باعث	-	-	-	-	-	
معده	-	45	28	Other	NO	
درد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
اگر	-	-	-	-	-	
از	-	-	-	-	-	
سوءهاضمه	-	46	38	Other	NO	
رنج	-	-	-	-	-	
مي‌بريد	-	-	-	-	-	
.	-	-	-	-	-	

سوءهاضمه	-	47	38	Other	NO	
معمولاً	-	-	-	-	-	
خود	-	48	38	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
احساس	-	-	-	-	-	
سنگيني	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
مصرف	-	-	-	-	-	
غذاي	-	-	-	-	-	
نامناسب	-	-	-	-	-	
،	-	-	-	-	-	
احساس	-	-	-	-	-	
سيري	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
،	-	-	-	-	-	
درد	-	-	-	-	-	
و	-	-	-	-	-	
سوزش	-	-	-	-	-	
معده	-	49	28	Other	NO	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	50(*	38(*	Other(*	NO(*	
مشکل	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
اختلال	-	-	-	-	-	
عملکرد	-	-	-	-	-	
روده‌ها	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

درد	-	-	-	-	-	
انعکاسي	-	-	-	-	-	
معمولاً	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
کسي	-	-	-	-	-	
از	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	51	28	Other	NO	
شکايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
درد	-	-	-	-	-	
بخش	-	-	-	-	-	
بالايي	-	-	-	-	-	
شکم	-	-	-	-	-	
صحبت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
معده	-	52	28	Other	NO	
الزاماً	-	-	-	-	-	
باعث	-	-	-	-	-	
بروز	-	-	-	-	-	
چنين	-	-	-	-	-	
دردي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
اين	-	53(*	28(*	Other(*	NO(*	
ارگان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
قسمت	-	-	-	-	-	
بالاتر	-	-	-	-	-	
و	-	-	-	-	-	
زير	-	54(*	54(*	Other(*	NO(*	
دنده‌ها	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	55(*	54(*	Other(*	NO(*	
منطقه	-	*	*	*	*	
از	-	*	*	*	*	
بدن	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
نيز	-	-	-	-	-	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
گاهي	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	56	28	Other	NO	
ربطي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	57(*	28(*	Other(*	NO(*	
ارگان	-	*)	*)	*)	*)	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
چنين	-	-	-	-	-	
دردي	-	-	-	-	-	
از	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
تشخيص	-	-	-	-	-	
مشکل	-	-	-	-	-	
دشوارتر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

برخلاف	-	-	-	-	-	
دردهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
مانند	-	-	-	-	-	
درد	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
پوست	-	-	-	-	-	
،	-	-	-	-	-	
دردهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
ابتدا	-	-	-	-	-	
پخش	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
نقطه	-	-	-	-	-	
واحد	-	-	-	-	-	
متمرکز	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
درد	-	-	-	-	-	
الزاماً	-	-	-	-	-	
در	-	-	-	-	-	
عضوي	-	-	-	-	-	
که	-	-	-	-	-	
عامل	-	-	-	-	-	
درد	-	-	-	-	-	
است	-	-	-	-	-	
احساس	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

يعني	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
فاصله	-	-	-	-	-	
دورتري	-	-	-	-	-	
از	-	-	-	-	-	
عضو	-	-	-	-	-	
مذکور	-	-	-	-	-	
مثلاً	-	-	-	-	-	
در	-	-	-	-	-	
شانه	-	-	-	-	-	
،	-	-	-	-	-	
بازو	-	-	-	-	-	
،	-	-	-	-	-	
گردن	-	-	-	-	-	
،	-	-	-	-	-	
کمر	-	-	-	-	-	
و	-	-	-	-	-	
غيره	-	-	-	-	-	
احساس	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
صحبت	-	-	-	-	-	
از	-	-	-	-	-	
دردهاي	-	-	-	-	-	
شناسي	-	-	-	-	-	
به	-	-	-	-	-	
ميان	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	58	28	Other	NO	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
مشکلي	-	-	-	-	-	
در	-	-	-	-	-	
پانکراس	-	-	-	-	-	
يا	-	-	-	-	-	
کيسه	-	-	-	-	-	
صفرا	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

التهاب	-	-	-	-	-	
پانکراس	-	-	-	-	-	
معمولاً	-	-	-	-	-	
بر	-	-	-	-	-	
حسب	-	-	-	-	-	
سن	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
مصرف	-	-	-	-	-	
الکل	-	-	-	-	-	
بروز	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

بعد	-	-	-	-	-	
از	-	-	-	-	-	
55	-	-	-	-	-	
سالگي	-	-	-	-	-	
،	-	-	-	-	-	
احتمال	-	-	-	-	-	
بروز	-	-	-	-	-	
سرطان	-	-	-	-	-	
پانکراس	-	-	-	-	-	
بيشتر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

ري	-	-	-	-	-	
فلاکس	-	-	-	-	-	
معده	-	59	28	Other	NO	
اختلال	-	-	-	-	-	
در	-	-	-	-	-	
عملکرد	-	-	-	-	-	
اسفنکتر	-	-	-	-	-	
تحتاني	-	-	-	-	-	
مري	-	-	-	-	-	
،	-	-	-	-	-	
همان	-	-	-	-	-	
عضله‌اي	-	-	-	-	-	
که	-	-	-	-	-	
دريچه	-	-	-	-	-	
بين	-	-	-	-	-	
مري	-	-	-	-	-	
و	-	-	-	-	-	
معده	-	60	28	Other	NO	
را	-	-	-	-	-	
کنترل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
بالا	-	-	-	-	-	
آمدن	-	-	-	-	-	
اسيد	-	-	-	-	-	
از	-	-	-	-	-	
معده	-	61	28	Other	NO	
به	-	-	-	-	-	
مري	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
را	-	-	-	-	-	
ري	-	-	-	-	-	
فلاکس	-	-	-	-	-	
معده	-	62	28	Other	NO	
مي‌گويند	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
که	-	-	-	-	-	
التهاب	-	-	-	-	-	
مري	-	-	-	-	-	
يا	-	-	-	-	-	
ازوفاژيت	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
توموري	-	-	-	-	-	
در	-	-	-	-	-	
قسمت	-	-	-	-	-	
پايين	-	-	-	-	-	
مري	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
بيماري	-	-	-	-	-	
آ	-	-	-	-	-	
شال	-	-	-	-	-	
ازي	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
بروز	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	63	28	Other	NO	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

قورت	-	-	-	-	-	
دادن	-	-	-	-	-	
سريع	-	-	-	-	-	
لقمه	-	-	-	-	-	
گاهي	-	-	-	-	-	
تند	-	-	-	-	-	
غذا	-	-	-	-	-	
خوردن	-	-	-	-	-	
باعث	-	-	-	-	-	
معده	-	64	28	Other	NO	
درد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
اگر	-	-	-	-	-	
از	-	-	-	-	-	
سوءهاضمه	-	65	38	Other	NO	
رنج	-	-	-	-	-	
مي‌بريد	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
به	-	-	-	-	-	
کيفيت	-	-	-	-	-	
غذاي	-	-	-	-	-	
مصرفيتان	-	-	-	-	-	
نيز	-	-	-	-	-	
بستگي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

غذاهاي	-	66(*	66(*	Other(*	NO(*	
چرب	-	*	*	*	*	
،	-	*	*	*	*	
ادويه‌ها	-	*	*	*	*	
و	-	*	*	*	*	
قهوه	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
معده	-	67	28	Other	NO	
درد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	68(*	66(*	Other(*	NO(*	
عوامل	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
عادت‌هاي	-	-	-	-	-	
نادرستي	-	-	-	-	-	
مانند	-	-	-	-	-	
مصرف	-	-	-	-	-	
دخانيات	-	-	-	-	-	
يا	-	-	-	-	-	
الکل	-	-	-	-	-	
اضافه	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	69	28	Other	NO	
با	-	-	-	-	-	
شدت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
احساس	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

استرس	-	70	82	Other	NO	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تغييراتي	-	-	-	-	-	
در	-	-	-	-	-	
عادت‌هاي	-	-	-	-	-	
غذايي	-	-	-	-	-	
و	-	-	-	-	-	
خواب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مسائل	-	-	-	-	-	
نيز	-	-	-	-	-	
باعث	-	-	-	-	-	
بروز	-	-	-	-	-	
مشکلات	-	-	-	-	-	
گوارشي	-	-	-	-	-	
و	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
معده	-	71	28	Other	NO	
درد	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بدانيد	-	-	-	-	-	
که	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
کشف	-	-	-	-	-	
هليکوباکتر	-	72	30	Other	NO	
و	-	-	-	-	-	
تأثير	-	-	-	-	-	
آن	-	73	30	PRO	NO	
در	-	-	-	-	-	
ايجاد	-	-	-	-	-	
معده	-	74	28	Other	NO	
درد	-	-	-	-	-	
،	-	-	-	-	-	
تمام	-	-	-	-	-	
مشکلات	-	-	-	-	-	
معده	-	75	28	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
استرس	-	76	82	Other	NO	
ربط	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	
.	-	-	-	-	-	

گاهي	-	-	-	-	-	
عامل	-	-	-	-	-	
معده	-	77	28	Other	NO	
درد	-	-	-	-	-	
کمي	-	-	-	-	-	
دورتر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	78(*	28(*	Other(*	NO(*	
ناحيه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
ميگرن	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
پاي	-	-	-	-	-	
ميگرن	-	-	-	-	-	
شکمي	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
ايجاد	-	-	-	-	-	
سردرد	-	-	-	-	-	
فقط	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اختلالات	-	-	-	-	-	
گوارشي	-	-	-	-	-	
مانند	-	-	-	-	-	
حالت	-	-	-	-	-	
تهوع	-	-	-	-	-	
،	-	-	-	-	-	
استفراغ	-	-	-	-	-	
و	-	-	-	-	-	
معده	-	79	28	Other	NO	
درد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

گرچه	-	-	-	-	-	
اين	-	80(*	30(*	Other(*	NO(*	
باکتري	-	*)	*)	*)	*)	
عامل	-	-	-	-	-	
اصلي	-	-	-	-	-	
معده	-	81	28	Other	NO	
درد	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
درهرحال	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
تأثير	-	-	-	-	-	
استرس	-	82	82	Other	NO	
غافل	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
برخي	-	-	-	-	-	
افراد	-	-	-	-	-	
حساس	-	-	-	-	-	
،	-	-	-	-	-	
استرس	-	83	82	Other	NO	
عامل	-	-	-	-	-	
ايجاد	-	-	-	-	-	
درد	-	-	-	-	-	
در	-	-	-	-	-	
ناحيه	-	-	-	-	-	
شکم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	84(*	82(*	Other(*	NO(*	
مسئله	-	*)	*)	*)	*)	
به	-	-	-	-	-	
کل	-	-	-	-	-	
بدن	-	-	-	-	-	
آسيب	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
و	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
معده	-	85	28	Other	NO	
درد	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
نفخ	-	-	-	-	-	
،	-	-	-	-	-	
درد	-	-	-	-	-	
کل	-	-	-	-	-	
شکم	-	-	-	-	-	
و	-	-	-	-	-	
اسهال	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

انسداد	-	-	-	-	-	
روده	-	-	-	-	-	
مشکل	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
روده	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
درد	-	-	-	-	-	
در	-	-	-	-	-	
ناحيه	-	-	-	-	-	
معده	-	86	28	Other	NO	
شود	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
درد	-	-	-	-	-	
معده	-	87	28	Other	NO	
در	-	-	-	-	-	
ناحيه	-	-	-	-	-	
اثني‌عشر	-	-	-	-	-	
احساس	-	-	-	-	-	
شود	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
انسداد	-	-	-	-	-	
روده	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
نادر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
اورژانسي	-	-	-	-	-	
درمان	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

ميگرن	-	-	-	-	-	
گاهي	-	-	-	-	-	
عامل	-	-	-	-	-	
معده	-	88	28	Other	NO	
درد	-	-	-	-	-	
کمي	-	-	-	-	-	
دورتر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	89(*	28(*	Other(*	NO(*	
ناحيه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
ميگرن	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
پاي	-	-	-	-	-	
ميگرن	-	-	-	-	-	
شکمي	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
ايجاد	-	-	-	-	-	
سردرد	-	-	-	-	-	
فقط	-	-	-	-	-	
باعث	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اختلالات	-	-	-	-	-	
گوارشي	-	-	-	-	-	
مانند	-	-	-	-	-	
حالت	-	-	-	-	-	
تهوع	-	-	-	-	-	
،	-	-	-	-	-	
استفراغ	-	-	-	-	-	
و	-	-	-	-	-	
معده	-	90	28	Other	NO	
درد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
بايد	-	-	-	-	-	
سابقه	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
ميگرن	-	-	-	-	-	
بررسي	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
تشخيص	-	-	-	-	-	
درست	-	-	-	-	-	
،	-	-	-	-	-	
درمان‌هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
آغاز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

