دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ايران	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
اکونوميست	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايران	Organization(*	2(*	1(*	Entity(*	NO(*	(*	
اکونوميست	Organization*)	2*)	1*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
علي‌اصغر	Person(*	3(*	3(*	Entity(*	YES(*	(*	
مونسان	Person*)	3*)	3*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آئين	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
هشتمين	-(*	4(*	4(*	Other(*	NO(*	(*	
نمايشگاه	*	*	*	*	*	*	
هوايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هوانوردي	*	*	*	*	*	*	
ايران	-*)	4*)	4*)	Other*)	NO*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
خارق‌العاده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توسعه	-(*	5(*	5(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
تنوع	*	*	*	*	*	*	
حمل‌ونقل	-*)	5*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
رمز	-	-	-	-	-	-	
کاميابي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	6	5	PRO	NO		
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايه‌هاي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
متوازن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مؤلفه	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
تنگاتنگ	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	3	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اختراع	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
انسان	-	8	8	Other	YES		
به	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
خود	-	9	8	PRO	YES		
يعني	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قرن	-	-	-	-	-	-	
20	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	10(*	3(*	Entity(*	YES(*	(*	
هيئت‌مديره	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
کيش	Person*)	10*)	3*)	Entity*)	YES*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
متخاصم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميادين	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
شاياني	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	11	3	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
400	-	-	-	-	-	-	
ايرلاين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
25	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درآمد	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
تريليون	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
صنعت	-(*	12(*	12(*	Other(*	NO(*	(*	
هوانوردي	-*)	12*)	12*)	Other*)	NO*)	*)	
وي	-	13	3	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
تريليون	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
صنعت	-(*	14(*	12(*	Other(*	NO(*	(*	
هوانوردي	-*)	14*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
60	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	15(*	12(*	Other(*	NO(*	(*	
حوزه	-*)	15*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشاغل	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	16(*	12(*	Other(*	NO(*	(*	
صنعت	-*)	16*)	12*)	Other*)	NO*)	*)	
تخصيص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	17	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آمارها	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
50	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
ارزشي	-	-	-	-	-	-	
35	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	3	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	Location(*	19(*	23(*	Entity(*	NO(*	(*	
ما	Location*)	19*)	23*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
350	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درنتيجه	-	-	-	-	-	-	
25	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
(	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
16	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
(	-	-	-	-	-	-	
شانزده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	20	3	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پيش‌بيني‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
15	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
خاورميانه	Location	21	21	Entity	NO		
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	22	21	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	23	23	Entity	NO		
تا	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستکم	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هواپيماي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
مديرعامل	Person(*	24(*	3(*	Entity(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
کيش	Person*)	24*)	3*)	Entity*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوانوردي	-	-	-	-	-	-	
ايران	Location	25	23	Entity	NO		
با	-	-	-	-	-	-	
برآورد	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشور	-	26	23	Other	NO		
تا	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
400	-(*	27(*	27(*	Other(*	NO(*	(*	
هواپيماي	*	*	*	*	*	*	
جديد	-*)	27*)	27*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	(*	
تعداد	-*)	28*)	27*)	Other*)	NO*)	*)	
حدود	-	-	-	-	-	-	
240	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
80	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
200	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
مسيرهاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
30	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
پهن‌پيکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دورپرواز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عددي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
120	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
160	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	3	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
فرودگاهي	-	-	-	-	-	-	
کشور	-	30	23	Other	NO		
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
توسعه‌طلبانه	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
هم‌خواني	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
69	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	-	
کشور	-	31	23	Other	NO		
،	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
دست‌اندرکاران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
6	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
مهرآباد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيراز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کيش	Location	32	61	Entity	NO		
اقتصادي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
کشور	-	33	23	Other	NO		
کم‌وبيش	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	34	3	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
حمل‌ونقل	-(*	35(*	35(*	Other(*	NO(*	(*	
هوايي	*	*	*	*	*	*	
کشور	-*)	35*)	35*)	Other*)	NO*)	*)	
مؤثر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
اين	-(*	36(*	35(*	Other(*	NO(*	(*	
بخش	-*)	36*)	35*)	Other*)	NO*)	*)	
مانند	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگ‌سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
همگام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	3	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
دولت	Organization(*	38(*	38(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	38*)	38*)	Entity*)	NO*)	*)	
حرکت	-	-	-	-	-	-	
پرشتابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-(*	39(*	39(*	Other(*	NO(*	(*	
حمل‌ونقل	*	*	*	*	*	*	
هوايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صنايع	*	*	*	*	*	*	
وابسته	-*)	39*)	39*)	Other*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبادلات	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
ايران	Location	40	23	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	41(*	39(*	Other(*	NO(*	(*	
بخش	-*)	41*)	39*)	Other*)	NO*)	*)	
رونق	-	-	-	-	-	-	
روزافزون	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	42	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ازسرگيري	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
هواپيمايي	-	-	-	-	-	-	
بريتيش	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايرفرانس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کيالايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوت	-	-	-	-	-	-	
هان	-	-	-	-	-	-	
زا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
66	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقد	-	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
موردنياز	-	-	-	-	-	-	
فرودگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
ناوبري	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
پروازهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ايران	Location	43	23	Entity	NO		
به	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
پروازهاي	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قطعات	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
دولت	Organization	44	38	Entity	NO		
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	45(*	39(*	Other(*	NO(*	(*	
بخش	-*)	45*)	39*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيازمند	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
وي	-	46	3	PRO	YES		
صنعت	-(*	47(*	47(*	Other(*	NO(*	(*	
توريسم	-*)	47*)	47*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پردرآمدترين	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
هزاره	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	48(*	47(*	Other(*	NO(*	(*	
صنعت	-*)	48*)	47*)	Other*)	NO*)	*)	
بخش	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	49	47	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودروسازي	-	-	-	-	-	-	
عظيم‌ترين	-	-	-	-	-	-	
شاخه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	50	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سيستم	-(*	51(*	51(*	Other(*	NO(*	(*	
حمل‌ونقل	*	*	*	*	*	*	
هوايي	-*)	51*)	51*)	Other*)	NO*)	*)	
عمده‌ترين	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
تشکيل‌دهنده	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	52	51	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه‌ريزي‌هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	53(*	51(*	Other(*	NO(*	(*	
بخش	-*)	53*)	51*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
آن	-	54	51	PRO	NO		
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مونسان	Person	55	3	Entity	YES		
،	-	-	-	-	-	-	
ايران	Location	56	23	Entity	NO		
جزء	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جذابيت‌هاي	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
اين	-(*	57(*	47(*	Other(*	NO(*	(*	
صنعت	-*)	57*)	47*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
فرودگاهي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
چشمگير	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	58(*	47(*	Other(*	NO(*	(*	
صنعت	-*)	58*)	47*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	59	3	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
کيش	Location	60	61	Entity	NO		
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
کيش	Location	61	61	Entity	NO		
به	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقاصد	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فرودگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	62	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
4	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرح‌هايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ترمينال	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
کيش	Location	63	61	Entity	NO		
با	-	-	-	-	-	-	
زيربناي	-	-	-	-	-	-	
42	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
4	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
(	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
ناوبري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوانوردي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعريض	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
پهن‌پيکر	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
ايرباس	-	-	-	-	-	-	
A	-	-	-	-	-	-	
380	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	64	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فرودگاه	Organization(*	65(*	65(*	Entity(*	NO(*	(*	
جزيره	*	*	*	*	*	*	
هندورابي	Organization*)	65*)	65*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
پروازي	-	-	-	-	-	-	
اجراشده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
پروازي	-	-	-	-	-	-	
آن	-	66	65	PRO	NO		
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونسان	Person	67	3	Entity	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرکت	Organization(*	68(*	68(*	Entity(*	NO(*	(*	
هواپيمايي	*	*	*	*	*	*	
کيش	Organization*)	68*)	68*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
خود	-	69	68	PRO	NO		
،	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
هواپيماي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
4	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
خود	-	70	68	PRO	NO		
افزوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	71	3	PRO	YES		
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	72(*	4(*	Other(*	NO(*	(*	
نمايشگاه	-*)	72*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	73	23	Other	NO		
را	-	-	-	-	-	-	
به‌سوي	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
جمهوري	Location(*	74(*	23(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	74*)	23*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
توسعه‌طلبانه	-	-	-	-	-	-	
دولت	Organization(*	75(*	38(*	Entity(*	NO(*	(*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	Organization*)	75*)	38*)	Entity*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هشتمين	-(*	76(*	4(*	PRO(*	NO(*	(*	
نمايشگاه	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
هوايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هوانوردي	*	*	*	*	*	*	
ايران	-*)	76*)	4*)	PRO*)	NO*)	*)	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
سرتيپ	-	-	-	-	-	-	
حسين	Person(*	77(*	77(*	Entity(*	YES(*	(*	
دهقان	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پشتيباني	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
مسلح	Person*)	78*)	77*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
علي	Person(*	79(*	79(*	Entity(*	YES(*	(*	
عابد	*	*	*	*	*	*	
زاده	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
هواپيمايي	*	*	*	*	*	*	
کشوري	Person*)	80*)	79*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سورنا	Person(*	81(*	81(*	Entity(*	YES(*	(*	
ستاري	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
رئيس‌جمهوري	Person*)	82*)	81*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معاونان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفيران	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رؤساي	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
هواپيمايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امام‌جمعه	-	-	-	-	-	-	
کيش	Location	83	61	Entity	NO		
،	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هشتمين	-(*	84(*	4(*	Other(*	NO(*	(*	
نمايشگاه	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
صنايع	*	*	*	*	*	*	
هوايي	*	*	*	*	*	*	
ايران	-*)	84*)	4*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
29	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پذيراي	-	-	-	-	-	-	
بازديدکنندگان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

