مرگ	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
مرکز	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
کنترل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پايش	*	*	*	*	*	*	
محيط‌زيست	*	*	*	*	*	*	
کشور	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
هواي	-	-	-	-	-	-	
9	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
تهران	Location	2	2	Entity	NO		
،	-	-	-	-	-	-	
قزوين	Location	3	3	Entity	NO		
و	-	-	-	-	-	-	
اهواز	Location	4	4	Entity	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هواي	-(*	5(*	5(*	Other(*	NO(*	(*	
کشور	-*)	5*)	5*)	Other*)	NO*)	*)	
آلودگي	-	-	-	-	-	-	
خود	-	6	5	PRO	NO		
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چتر	-(*	7(*	7(*	Other(*	NO(*	(*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	7*)	7*)	Other*)	NO*)	*)	
به‌رغم	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
خود	-	8	7	PRO	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
کلانشهر	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معرض	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلايندگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
کاسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
دستگاه‌هاي	-(*	9(*	9(*	Other(*	NO(*	(*	
دولتي	*	*	*	*	*	*	
همچون	*	*	*	*	*	*	
خودروسازان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
برخي	*	*	*	*	*	*	
صنايع	*	*	*	*	*	*	
آلوده‌کننده	-*)	9*)	9*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خود	-	10	9	PRO	NO		
چوب	-	-	-	-	-	-	
لاي	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دوستدار	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
محيط‌زيست	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
مدام	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
تهران	Location	12	2	Entity	NO		
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نفس‌هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
خوشحال‌کننده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	13	2	Entity	NO		
به‌گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
آلودگي‌ها	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مسکن‌هاي	-(*	14(*	14(*	Other(*	NO(*	(*	
موقتي	-*)	14*)	14*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مسکن‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن‌ها	-	15	14	PRO	NO		
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
زنگ	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
بسنده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کم‌کاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناکارآمدي	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحث	-(*	16(*	16(*	Other(*	NO(*	(*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	16*)	16*)	Other*)	NO*)	*)	
ديگر	-	-	-	-	-	-	
به‌رغم	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	(*	
حوزه	-*)	17*)	16*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مرکز	Organization(*	18(*	1(*	Entity(*	NO(*	(*	
کنترل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پايش	*	*	*	*	*	*	
محيط‌زيست	*	*	*	*	*	*	
کشور	Organization*)	18*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
کلان‌شهرها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
9	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
106	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
(	-	-	-	-	-	-	
112	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اروميه	-	-	-	-	-	-	
(	-	-	-	-	-	-	
125	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همدان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
128	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
(	-	-	-	-	-	-	
133	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
143	-	-	-	-	-	-	
)	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اهواز	Location	19	4	Entity	NO		
با	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
160	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قزوين	Location	20	3	Entity	NO		
با	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
158	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهران	Location	21	2	Entity	NO		
با	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
156	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلوده‌ترين	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرگ	-	-	-	-	-	-	
تهراني‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
يک	-(*	22(*	22(*	Other(*	NO(*	(*	
پژوهش	*	*	*	*	*	*	
علمي	-*)	22*)	22*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
مسعود	Person(*	23(*	23(*	Entity(*	YES(*	(*	
خشکي	Person*)	23*)	23*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	24(*	23(*	Other(*	YES(*	(*	
مهندسي	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
محيط	-*)	24*)	23*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
معناداري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اين	-(*	25(*	22(*	Other(*	NO(*	(*	
مطالعه	-*)	25*)	22*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	26	2	Entity	NO		
انجام	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داده‌هاي	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1394	-	-	-	-	-	-	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان	Organization(*	27(*	11(*	Entity(*	NO(*	(*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	Organization*)	27*)	11*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
بهشت‌زهرا	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
اين	-(*	28(*	22(*	Other(*	NO(*	(*	
تحقيق	-*)	28*)	22*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
،	-	-	-	-	-	-	
5	-(*	29(*	29(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
158	*	*	*	*	*	*	
نفر	-*)	29*)	29*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خود	-	30	29	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	31	2	Entity	NO		
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
معناداري	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بين	-	-	-	-	-	-	
جنسيت	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
فوت‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
معني‌داري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افراد	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
65	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
62	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوت‌شدگان	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
65	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميانگين	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
فوت‌شدگان	-	-	-	-	-	-	
65	-	-	-	-	-	-	
.	-	-	-	-	-	-	

57	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
898	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوت‌شدگان	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
156	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
104	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نوزاد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	32	2	Entity	NO		
21	-	-	-	-	-	-	
ايستگاه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	33	2	Entity	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايستگاه‌هاي	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
40	-	-	-	-	-	-	
ايستگاه	-	-	-	-	-	-	
سنجش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	34	2	Entity	NO		
فعال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئولان	-	35	35	Other	YES		
براي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خود	-	36	35	PRO	YES		
به	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
ناموفق	-	-	-	-	-	-	
اکتفا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
آلاينده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موتورسيکلت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتوبوس‌ها	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
زيربنايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
آلوده‌کننده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کارخانجات	-	-	-	-	-	-	
خودروسازي	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
وحيد	Person(*	37(*	37(*	Entity(*	YES(*	(*	
حسيني	Person*)	37*)	37*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرعامل	-(*	38(*	37(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
کيفيت	*	*	*	*	*	*	
هواي	*	*	*	*	*	*	
تهران	-*)	38*)	37*)	Other*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
وام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودروسازان	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	Location	39	2	Entity	NO		
خارج	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	40	2	Entity	NO		
پلاک	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	37	PRO	YES		
مي‌افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خودروهاي	-(*	42(*	42(*	Other(*	NO(*	(*	
ديزل	-*)	42*)	42*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
خود	-	43	42	PRO	NO		
فيلتر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودروساز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
فيلتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	44(*	42(*	Other(*	NO(*	(*	
خودروها	-*)	44*)	42*)	Other*)	NO*)	*)	
مقاومت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
پايتخت	-	45	2	Other	NO		
را	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
اضطرار	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
تهران	Location	46	2	Entity	NO		
مهدکودک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيش‌دبستاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
تهران	Location	47	2	Entity	NO		
امروز	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
19	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

