	-	-	-	-	-	-	
زنجيره	-(*	1(*	1(*	Other(*	NO(*	(*	
صنعت	*	*	*	*	*	*	
فولاد	-*)	1*)	1*)	Other*)	NO*)	*)	
تکميل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيين	-(*	2(*	2(*	Other(*	NO(*	(*	
افتتاح	*	*	*	*	*	*	
طرح	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
معدني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صنعتي	*	*	*	*	*	*	
گل	*	*	*	*	*	*	
گهر	-*)	2*)	2*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
وزير	-(*	3(*	6(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	-*)	3*)	6*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ظرفيت‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
45	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
کنسانتره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	5	37	Other	NO		
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدرضا	Person(*	6(*	6(*	Entity(*	YES(*	(*	
نعمت	*	*	*	*	*	*	
زاده	Person*)	6*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
افتتاح	-(*	7(*	7(*	Other(*	NO(*	(*	
پروژه	*	*	*	*	*	*	
گندله‌سازي	*	*	*	*	*	*	
شماره	*	*	*	*	*	*	
2	*	*	*	*	*	*	
گل	*	*	*	*	*	*	
گهر	-*)	7*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سيرجان	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گندله‌سازي	-	8	8	Other	NO		
از	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	(*	
واحد	-*)	9*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	10	37	Other	NO		
کمبود	-	-	-	-	-	-	
گندله	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	11(*	8(*	Other(*	NO(*	(*	
واحد	-*)	11*)	8*)	Other*)	NO*)	*)	
زنجيره	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
کشور	-	12	37	Other	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	6	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	14(*	7(*	Other(*	NO(*	(*	
بهره‌برداري	-*)	14*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گل	Location(*	15(*	15(*	Entity(*	NO(*	(*	
گهر	Location*)	15*)	15*)	Entity*)	NO*)	*)	
گل	-	-	-	-	-	-	
مي‌آفرينند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اينجا	-	16	15	PRO	NO		
هنوز	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
سنگ‌آهن	-	-	-	-	-	-	
کشور	-	17	37	Other	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	18(*	6(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	-*)	18*)	6*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	19(*	4(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	19*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ظرفيت‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
31	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
کنسانتره	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
45	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	6	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-(*	21(*	21(*	Other(*	NO(*	(*	
گندله	-*)	21*)	21*)	Other*)	NO*)	*)	
اکنون	-	-	-	-	-	-	
29	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	NO(*	(*	
بخش	-*)	22*)	21*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
اسفنجي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
22	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
28	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشت‌دهم	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نعمت	Person(*	23(*	6(*	Entity(*	YES(*	(*	
زاده	Person*)	23*)	6*)	Entity*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شمش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
22	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
27	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
رسيده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	24(*	6(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	-*)	24*)	6*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	(*	
زنجيره	-*)	25*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
مس	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بخش‌ها	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
جانبي	-	-	-	-	-	-	
جلوتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مکان‌ها	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
جانمايي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نعمت	Person(*	26(*	6(*	Entity(*	YES(*	(*	
زاده	Person*)	26*)	6*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
صنايع	-(*	27(*	27(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
معادن	*	*	*	*	*	*	
کشور	-*)	27*)	27*)	Other*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خود	-	28	27	PRO	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
بخش‌ها	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
سوددهي	-	-	-	-	-	-	
اين	-(*	29(*	27(*	Other(*	NO(*	(*	
بنگاه‌ها	-*)	29*)	27*)	Other*)	NO*)	*)	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هر	-(*	30(*	30(*	Other(*	NO(*	(*	
بخش	-*)	30*)	30*)	Other*)	NO*)	*)	
کارهاي	-	-	-	-	-	-	
خودش	-	31	30	PRO	NO		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	6	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
نيرو	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ديواره	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
اين	-(*	33(*	4(*	Other(*	NO(*	(*	
دولت	-*)	33*)	4*)	Other*)	NO*)	*)	
شاهد	-	-	-	-	-	-	
شکوفايي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
ظرفيت‌ها	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قطار	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	34	37	Other	NO		
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
معاون	-(*	35(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	35*)	39*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	36(*	2(*	Other(*	NO(*	(*	
مراسم	-*)	36*)	2*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ايران	Location	37	37	Entity	NO		
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطار	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	38	37	Other	NO		
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
صحيحي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسحاق	Person(*	39(*	39(*	Entity(*	YES(*	(*	
جهانگيري	Person*)	39*)	39*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	40	39	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
نيايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	41	39	PRO	YES		
انکار	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	42	37	Other	NO		
نقاط	-	-	-	-	-	-	
ضعفي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	43(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	43*)	39*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جامعه‌اي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-(*	44(*	44(*	Other(*	NO(*	(*	
وسيعي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
مردم	-*)	44*)	44*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
معيشت	-	-	-	-	-	-	
شان	-	45	44	PRO	YES		
بپردازيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
معيشتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جهانگيري	Person	46	39	Entity	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	47	37	Other	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	48(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	48*)	39*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	49	37	Other	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسيرها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
کشور	-	50	37	Other	NO		
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	51	37	Other	NO		
را	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
انکار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	39	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	53	37	Other	NO		
رخ	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	54(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	54*)	39*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
دولت	-	55	4	Other	NO		
در	-	-	-	-	-	-	
هيچ‌يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	56	37	Other	NO		
افتتاح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کساني	-	57	57	Other	YES		
که	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
دولت	-	58	4	Other	NO		
توسعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	59	37	Other	NO		
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پنبه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
خود	-	60	57	PRO	YES		
بيرون	-	-	-	-	-	-	
آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	61	39	PRO	YES		
امروز	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
غيردولتي	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	62	37	Other	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جهانگيري	Person	63	39	Entity	YES		
توضيح	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
کشور	-	64	37	Other	NO		
بودجه	-	-	-	-	-	-	
عمراني	-	-	-	-	-	-	
دولت	-	65	4	Other	NO		
22	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنايش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گوشه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
کشور	-	66	37	Other	NO		
کارهاي	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
شرکت‌هاي	-(*	67(*	67(*	Other(*	NO(*	(*	
عمومي	-*)	67*)	67*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	68	39	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	69(*	67(*	Other(*	NO(*	(*	
شرکت‌ها	-*)	69*)	67*)	Other*)	NO*)	*)	
زماني	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مدير	-(*	70(*	70(*	Other(*	YES(*	(*	
بنگاه	-*)	70*)	70*)	Other*)	YES*)	*)	
فکر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	71	70	PRO	YES		
سؤال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدير	-(*	72(*	70(*	Other(*	YES(*	(*	
بنگاه	-*)	72*)	70*)	Other*)	YES*)	*)	
احساس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
او	-	73	70	PRO	YES		
با	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رقابت‌پذير	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدير	-	74	70	Other	YES		
مسئوليت	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	75(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	75*)	39*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افتخارآميز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مديري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
ارزان‌تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بنگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	76	39	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ايران	Location	77	37	Entity	NO		
اسلامي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-(*	78(*	78(*	Other(*	NO(*	(*	
صنايع	*	*	*	*	*	*	
معدني	-*)	78*)	78*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جهانگيري	Person	79	39	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
کشور	-	80	37	Other	NO		
،	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	81	37	Entity	NO		
انرژي	-(*	82(*	82(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
ذخاير	*	*	*	*	*	*	
معدني	-*)	82*)	82*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	83(*	82(*	Other(*	NO(*	(*	
پتانسيل‌ها	-*)	83*)	82*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کارساز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جهانگيري	Person	84	39	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
اين	-(*	85(*	78(*	Other(*	NO(*	(*	
بخش	*	*	*	*	*	*	
از	*	*	*	*	*	*	
صنعت	*	*	*	*	*	*	
کشور	-*)	85*)	78*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	86	78	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	87	37	Other	NO		
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	88	39	PRO	YES		
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئوليت‌هاي	-(*	89(*	89(*	Other(*	NO(*	(*	
اجتماعي	-*)	89*)	89*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	90(*	89(*	Other(*	NO(*	(*	
مسئوليت	-*)	90*)	89*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کويري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
کرمان	Location	91	91	Entity	NO		
بايد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	92(*	39(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	92*)	39*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کرمان	Location	93	91	Entity	NO		
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
آشاميدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
دشواري	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
نيرو	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	94	39	PRO	YES		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
خرسندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
مجتمع	Organization(*	95(*	95(*	Entity(*	NO(*	(*	
گل	*	*	*	*	*	*	
گهر	*	*	*	*	*	*	
سيرجان	Organization*)	95*)	95*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بانک	Organization(*	96(*	96(*	Entity(*	NO(*	(*	
سپه	Organization*)	96*)	96*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
اواخر	-(*	97(*	97(*	Other(*	NO(*	(*	
دهه	*	*	*	*	*	*	
60	-*)	97*)	97*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	98(*	97(*	Other(*	NO(*	(*	
زمان	-*)	98*)	97*)	Other*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	99(*	95(*	Other(*	NO(*	(*	
مجموعه	-*)	99*)	95*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
آن	-	100	95	PRO	NO		
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	101(*	96(*	Other(*	NO(*	(*	
بانک	-*)	101*)	96*)	Other*)	NO*)	*)	
تشکر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

