بيش	-	1(*	1(*	Other(*	NO(*	
از	-	*	*	*	*	
3	-	*	*	*	*	
ميليارد	-	*	*	*	*	
ريال	-	*	*	*	*	
کالاي	-	*	*	*	*	
قاچاق	-	*)	*)	*)	*)	
در	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Organization	2	2	Entity	NO	
کشف	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
تسنيم	-	-	-	-	-	
از	-	-	-	-	-	
اراک	-	-	-	-	-	
،	-	-	-	-	-	
سرهنگ	-	-	-	-	-	
يوسف	Person(*	3(*	3(*	Entity(*	YES(*	
سپهوند	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
کشف	-	-	-	-	-	
کالاي	-	-	-	-	-	
قاچاق	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	4	2	Entity	NO	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	5(*	1(*	Other(*	NO(*	
ميزان	-	*	*	*	*	
کالاي	-	*	*	*	*	
قاچاق	-	*)	*)	*)	*)	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
اجراي	-	6(*	6(*	Other(*	NO(*	
طرح	-	*	*	*	*	
مبارزه	-	*	*	*	*	
با	-	*	*	*	*	
قاچاق	-	*	*	*	*	
کالا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عمليات‌هاي	-	7(*	7(*	Other(*	NO(*	
مختلف	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	9(*	6(*	Other(*	NO(*	
رابطه	-	*)	*)	*)	*)	
33	-	-	-	-	-	
قاچاقچي	-	-	-	-	-	
کالا	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
پرونده	-	-	-	-	-	
تحويل	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	
قضايي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

جانشين	-	10(*	3(*	Other(*	YES(*	
فرماندهي	-	*	*	*	*	
انتظامي	-	*	*	*	*	
استان	-	*	*	*	*	
مرکزي	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	11(*	7(*	Other(*	NO(*	
عمليات‌ها	-	*)	*)	*)	*)	
40	-	-	-	-	-	
تن	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	
برنج	-	-	-	-	-	
،	-	-	-	-	-	
2324	-	-	-	-	-	
قوطي	-	-	-	-	-	
نوشيدني	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
545	-	-	-	-	-	
ثواب	-	-	-	-	-	
لباس	-	-	-	-	-	
و	-	-	-	-	-	
6	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
600	-	-	-	-	-	
نخ	-	-	-	-	-	
سيگار	-	-	-	-	-	
قاچاق	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	

سپهوند	Person	12	3	Entity	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
متهمان	-	-	-	-	-	
دستگيرشده	-	-	-	-	-	
11	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
نيز	-	-	-	-	-	
توقيف	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	3	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
امسال	-	-	-	-	-	
تاکنون	-	-	-	-	-	
275	-	14(*	14(*	Other(*	NO(*	
ميليارد	-	*	*	*	*	
ريال	-	*	*	*	*	
کالاي	-	*	*	*	*	
قاچاق	-	*)	*)	*)	*)	
در	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	15	2	Entity	NO	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
ضبط	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
کشف	-	-	-	-	-	
اين	-	16(*	14(*	Other(*	NO(*	
کالاها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
مدت	-	-	-	-	-	
مشابه	-	-	-	-	-	
سال	-	-	-	-	-	
قبل	-	-	-	-	-	
حدود	-	-	-	-	-	
90	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حادثه	-	17(*	17(*	Other(*	NO(*	
رانندگي	-	*	*	*	*	
در	-	*	*	*	*	
محور	-	*	*	*	*	
ساوه	-	*	*	*	*	
-	-	*	*	*	*	
سلفچگان	-	*)	*)	*)	*)	
4	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
مجروح	-	-	-	-	-	
به‌جا	-	-	-	-	-	
گذاشت	-	-	-	-	-	
رئيس	-	18(*	20(*	Other(*	YES(*	
پليس‌راه	-	*	*	*	*	
فرماندهي	-	*	*	*	*	
انتظامي	-	*	*	*	*	
استان	-	*	*	*	*	
مرکزي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حادثه	-	19(*	17(*	Other(*	NO(*	
رانندگي	-	*	*	*	*	
در	-	*	*	*	*	
محور	-	*	*	*	*	
قديم	-	*	*	*	*	
ساوه	-	*	*	*	*	
-	-	*	*	*	*	
سلفچگان	-	*)	*)	*)	*)	
4	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
مجروح	-	-	-	-	-	
به‌جا	-	-	-	-	-	
گذاشت	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
ايرج	Person(*	20(*	20(*	Entity(*	YES(*	
کهريزي	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	21(*	17(*	Other(*	NO(*	
حادثه	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
برخورد	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
پرايد	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
يال	-	-	-	-	-	
90	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
کاميون	-	-	-	-	-	
اي	-	-	-	-	-	
سوز	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	22	20	PRO	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
اين	-	23(*	17(*	Other(*	NO(*	
سانحه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
راننده	-	-	-	-	-	
خودروي	-	-	-	-	-	
پرايد	-	-	-	-	-	
،	-	-	-	-	-	
سرنشين	-	-	-	-	-	
خودرو	-	-	-	-	-	
يال	-	-	-	-	-	
90	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
شدت	-	-	-	-	-	
جراحات	-	-	-	-	-	
وارده	-	-	-	-	-	
در	-	-	-	-	-	
دم	-	-	-	-	-	
جان	-	-	-	-	-	
دادند	-	-	-	-	-	
و	-	-	-	-	-	
راننده	-	24(*	24(*	Other(*	YES(*	
خودرو	-	*	*	*	*	
يال	-	*	*	*	*	
90	-	*	*	*	*	
و	-	*	*	*	*	
يکي	-	*	*	*	*	
از	-	*	*	*	*	
سرنشينان	-	*	*	*	*	
خودروي	-	*	*	*	*	
پرايد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حين	-	-	-	-	-	
انتقال	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
جان	-	-	-	-	-	
خود	-	25	24	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	26(*	20(*	Other(*	YES(*	
پليس‌راه	-	*	*	*	*	
فرماندهي	-	*	*	*	*	
انتظامي	-	*	*	*	*	
استان	-	*	*	*	*	
مرکزي	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	27(*	17(*	Other(*	NO(*	
حادثه	-	*)	*)	*)	*)	
2	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
سرنشینان	-	-	-	-	-	
ديگر	-	-	-	-	-	
خودرو	-	-	-	-	-	
پرايد	-	-	-	-	-	
مجروح	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
منتقل	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

کهريزي	Person	28	20	Entity	YES	
،	-	-	-	-	-	
علت	-	-	-	-	-	
وقوع	-	-	-	-	-	
اين	-	29(*	17(*	Other(*	NO(*	
حادثه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انحراف	-	-	-	-	-	
به	-	-	-	-	-	
چپ	-	-	-	-	-	
خودروي	-	-	-	-	-	
پرايد	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

179	-	-	-	-	-	
مجرم	-	-	-	-	-	
در	-	-	-	-	-	
پاک‌سازي	-	-	-	-	-	
مناطق	-	-	-	-	-	
آلوده	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	30	2	Entity	NO	
دستگير	-	-	-	-	-	
شدند	-	-	-	-	-	
معاون	-	31(*	33(*	Other(*	YES(*	
عمليات	-	*	*	*	*	
فرماندهي	-	*	*	*	*	
انتظامي	-	*	*	*	*	
استان	-	*	*	*	*	
مرکزي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
179	-	-	-	-	-	
مجرم	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
آلوده	-	-	-	-	-	
به	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	32(*	2(*	Other(*	NO(*	
استان	-	*)	*)	*)	*)	
دستگير	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
سيامک	Person(*	33(*	33(*	Entity(*	YES(*	
قاسمي	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
طرح	-	34(*	34(*	Other(*	NO(*	
پاک‌سازي	-	*	*	*	*	
مناطق	-	*	*	*	*	
آلوده	-	*)	*)	*)	*)	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
91	-	-	-	-	-	
نقطه	-	-	-	-	-	
اين	-	35(*	2(*	Other(*	NO(*	
استان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
ارتقاء	-	-	-	-	-	
امنيت	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
به	-	-	-	-	-	
مرحله	-	-	-	-	-	
اجرا	-	-	-	-	-	
درآمد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	36	33	PRO	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	37(*	34(*	Other(*	NO(*	
طرح	-	*)	*)	*)	*)	
سه	-	-	-	-	-	
کيلو	-	-	-	-	-	
و	-	-	-	-	-	
100	-	-	-	-	-	
گرم	-	-	-	-	-	
انواع	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
سنتي	-	-	-	-	-	
و	-	-	-	-	-	
45	-	-	-	-	-	
فقره	-	-	-	-	-	
سرقت	-	-	-	-	-	
کشف	-	-	-	-	-	
،	-	-	-	-	-	
115	-	-	-	-	-	
دستگاه	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
توقيف	-	-	-	-	-	
و	-	-	-	-	-	
549	-	-	-	-	-	
خودرو	-	-	-	-	-	
نيز	-	-	-	-	-	
اعمال	-	-	-	-	-	
قانون	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

کشف	-	-	-	-	-	
42	-	-	-	-	-	
هزار	-	-	-	-	-	
ليتر	-	-	-	-	-	
سوخت	-	-	-	-	-	
قاچاق	-	-	-	-	-	
در	-	-	-	-	-	
زنديه	Location	38	38	Entity	NO	
فرمانده	-	39(*	41(*	Other(*	YES(*	
انتظامي	-	*	*	*	*	
شهرستان	-	*	*	*	*	
زنديه	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
عمليات‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مأموران	-	-	-	-	-	
کلانتري	-	-	-	-	-	
خشک‌رود	-	-	-	-	-	
يک	-	40(*	40(*	Other(*	NO(*	
دستگاه	-	*	*	*	*	
تانکر	-	*	*	*	*	
حامل	-	*	*	*	*	
سوخت	-	*	*	*	*	
قاچاق	-	*)	*)	*)	*)	
را	-	-	-	-	-	
شناسايي	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
محمدرضا	Person(*	41(*	41(*	Entity(*	YES(*	
روشندل	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مأموران	-	-	-	-	-	
در	-	-	-	-	-	
عملياتي	-	-	-	-	-	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
خودروي	-	42(*	40(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
متوقف	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بازرسي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	43(*	40(*	Other(*	NO(*	
خودرو	-	*)	*)	*)	*)	
30	-	-	-	-	-	
هزار	-	-	-	-	-	
ليتر	-	-	-	-	-	
سوخت	-	-	-	-	-	
قاچاق	-	-	-	-	-	
کشف	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	44	41	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
کشف	-	-	-	-	-	
12	-	-	-	-	-	
هزار	-	-	-	-	-	
ليتر	-	-	-	-	-	
گازوئيل	-	-	-	-	-	
قاچاق	-	-	-	-	-	
در	-	-	-	-	-	
عملياتي	-	-	-	-	-	
ديگر	-	-	-	-	-	
توسط	-	-	-	-	-	
تيمي	-	-	-	-	-	
از	-	-	-	-	-	
مأموران	-	-	-	-	-	
يگان	-	-	-	-	-	
امداد	-	-	-	-	-	
اين	-	45(*	38(*	Other(*	NO(*	
شهرستان	-	*)	*)	*)	*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
عمليات	-	-	-	-	-	
دو	-	-	-	-	-	
نفر	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تشکيل	-	-	-	-	-	
پرونده	-	-	-	-	-	
به	-	-	-	-	-	
مراجع	-	-	-	-	-	
قضائي	-	-	-	-	-	
معرفي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

فرمانده	-	46(*	41(*	Other(*	YES(*	
انتظامي	-	*	*	*	*	
شهرستان	-	*	*	*	*	
زنديه	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
عموم	-	-	-	-	-	
مردم	-	-	-	-	-	
درخواست	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
هرگونه	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
فعاليت	-	-	-	-	-	
قاچاقچيان	-	-	-	-	-	
کالا	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اقدام	-	-	-	-	-	
سريع	-	-	-	-	-	
و	-	-	-	-	-	
ضربتي	-	-	-	-	-	
پليس	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
تلفن	-	-	-	-	-	
يا	-	-	-	-	-	
شماره	-	-	-	-	-	
پيامک	-	-	-	-	-	
مرکز	-	-	-	-	-	
فوريت‌هاي	-	-	-	-	-	
پليسي	-	-	-	-	-	
110	-	-	-	-	-	
گزارش	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

5	-	-	-	-	-	
هکتار	-	-	-	-	-	
از	-	-	-	-	-	
باغات	-	-	-	-	-	
تفرش	Location	47	47	Entity	NO	
طعمه	-	-	-	-	-	
حريق	-	-	-	-	-	
شد	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
آتش‌سوزي	-	48(*	48(*	Other(*	NO(*	
در	-	*	*	*	*	
شهرستان	-	*	*	*	*	
تفرش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
پنج	-	-	-	-	-	
هکتار	-	-	-	-	-	
از	-	-	-	-	-	
باغات	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
اين	-	49(*	47(*	Other(*	NO(*	
شهرستان	-	*)	*)	*)	*)	
طعمه	-	-	-	-	-	
حريق	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
حادثه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
ساعت	-	-	-	-	-	
18	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
باغات	-	-	-	-	-	
روستاي	Location(*	50(*	50(*	Entity(*	NO(*	
نوسان	*)	*)	*)	*)	*)	
شهرستان	-	-	-	-	-	
تفرش	Location	51	47	Entity	NO	
به	-	-	-	-	-	
وقوع	-	-	-	-	-	
پيوست	-	-	-	-	-	
،	-	-	-	-	-	
قسمتي	-	-	-	-	-	
از	-	-	-	-	-	
باغات	-	-	-	-	-	
ميوه	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
روستا	-	-	-	-	-	
طعمه	-	-	-	-	-	
حريق	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
به	-	-	-	-	-	
هنگام	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
امدادي	-	-	-	-	-	
،	-	-	-	-	-	
آتش	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
گذشت	-	-	-	-	-	
ساعاتي	-	-	-	-	-	
مهار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
نخست	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	52(*	48(*	Other(*	NO(*	
حادثه	-	*)	*)	*)	*)	
پنج	-	-	-	-	-	
هکتار	-	-	-	-	-	
از	-	-	-	-	-	
مراتع	-	-	-	-	-	
روستاي	-	53(*	50(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
آتش	-	-	-	-	-	
سوخته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
علت	-	-	-	-	-	
رخ	-	-	-	-	-	
دادن	-	-	-	-	-	
اين	-	54(*	48(*	Other(*	NO(*	
حادثه	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پيگيري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
