مايک	Person(*	1(*	1(*	Entity(*	YES(*	
پنس	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
لابي‌گران	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
کميته	Organization(*	2(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*	*	*	*	*	
دونالد	*	*	*	*	*	
ترامپ	*)	*)	*)	*)	*)	
کنار	-	-	-	-	-	
گذاشت	-	-	-	-	-	
»	-	-	-	-	-	
منابع	-	-	-	-	-	
مطلع	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
به	-	-	-	-	-	
شبکه	-	-	-	-	-	
خبري	-	-	-	-	-	
فاکس	-	-	-	-	-	
گفتند	-	-	-	-	-	
افراد	-	-	-	-	-	
لابي‌گر	-	-	-	-	-	
از	-	-	-	-	-	
کميته	Organization(*	3(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*	*	*	*	*	
دونالد	*	*	*	*	*	
ترامپ	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
تصفيه	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

کنار	-	4(*	4(*	Other(*	NO(*	
گذاشتن	-	*	*	*	*	
لابي‌گران	-	*)	*)	*)	*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اولين	-	-	-	-	-	
تصميم‌هاي	-	-	-	-	-	
مايک	Person(*	5(*	1(*	Entity(*	YES(*	
پنس	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	6(*	1(*	Other(*	YES(*	
رئيس‌جمهور	-	*	*	*	*	
منتخب	-	*)	*)	*)	*)	
از	-	-	-	-	-	
زماني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
انتخاب	-	-	-	-	-	
اعضاي	-	-	-	-	-	
دولت	-	-	-	-	-	
آينده	-	-	-	-	-	
دونالد	Person(*	7(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
او	-	8	1	PRO	YES	
محول	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	-	-	-	-	
منبع	-	-	-	-	-	
مطلع	-	-	-	-	-	
افزوده	-	-	-	-	-	
است	-	-	-	-	-	
اين	-	9(*	4(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
«	-	-	-	-	-	
از	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
دونالد	Person(*	10(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
نشانه	-	-	-	-	-	
مثبتي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ترکيب	-	-	-	-	-	
و	-	-	-	-	-	
ساختار	-	-	-	-	-	
دولت	-	-	-	-	-	
آينده	-	-	-	-	-	
او	-	11	7	PRO	YES	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	
خبرها	-	-	-	-	-	
به	-	-	-	-	-	
تلگرام	-	-	-	-	-	
راديو	-	-	-	-	-	
فردا	-	-	-	-	-	
بپيونديد	-	-	-	-	-	
غروب	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
،	-	-	-	-	-	
مايک	Person(*	12(*	1(*	Entity(*	YES(*	
پنس	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
امضاي	-	-	-	-	-	
يک	-	-	-	-	-	
يادداشت	-	-	-	-	-	
تفاهم	-	-	-	-	-	
،	-	-	-	-	-	
رسماً	-	-	-	-	-	
هدايت	-	-	-	-	-	
کميته	Organization(*	13(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

قبل	-	-	-	-	-	
از	-	-	-	-	-	
آقاي	-	-	-	-	-	
پنس	Person	14	1	Entity	YES	
،	-	-	-	-	-	
کريس	Person(*	15(*	15(*	Entity(*	YES(*	
کريستي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
فرماندار	-	16(*	15(*	Other(*	YES(*	
پيشين	-	*	*	*	*	
ايالت	-	*	*	*	*	
نيوجرسي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
چند	-	-	-	-	-	
ماهي	-	-	-	-	-	
اين	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
داشت	-	-	-	-	-	
ولي	-	-	-	-	-	
هفته	-	-	-	-	-	
پيش	-	-	-	-	-	
آقاي	-	-	-	-	-	
ترامپ	Person	17	7	Entity	YES	
او	-	18	15	PRO	YES	
را	-	-	-	-	-	
برکنار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
تغييرات	-	-	-	-	-	
،	-	-	-	-	-	
روند	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
و	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
بين	-	-	-	-	-	
تيم	-	-	-	-	-	
دونالد	Person(*	19(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
دولت	Organization(*	20(*	20(*	Entity(*	NO(*	
باراک	*	*	*	*	*	
اوباما	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
انتقال	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
کند	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
يک	-	-	-	-	-	
سخنگوي	-	-	-	-	-	
کاخ	Organization(*	21(*	21(*	Entity(*	NO(*	
سفيد	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
خبرگزاري	Organization(*	22(*	22(*	Entity(*	NO(*	
آسوشيتدپرس	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
دولت	Organization(*	23(*	20(*	Entity(*	NO(*	
اوباما	*)	*)	*)	*)	*)	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
به	-	-	-	-	-	
کميته	Organization(*	24(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	
منتخب	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
منتظر	-	-	-	-	-	
دريافت	-	-	-	-	-	
اسناد	-	-	-	-	-	
نهايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
قانون	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
کاخ	Organization(*	25(*	21(*	Entity(*	NO(*	
سفيد	*)	*)	*)	*)	*)	
تحويل	-	-	-	-	-	
داده	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

مايک	Person(*	26(*	1(*	Entity(*	YES(*	
پنس	*)	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پذيرش	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
تازه	-	-	-	-	-	
،	-	-	-	-	-	
هنوز	-	-	-	-	-	
موضع‌گيري	-	-	-	-	-	
نکرده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
دادن	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالات	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
نيز	-	-	-	-	-	
پرهيز	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	27(*	27(*	Other(*	YES(*	
منبع	-	*	*	*	*	
مطلع	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خبرگزاري	Organization(*	28(*	22(*	Entity(*	NO(*	
آسوشيتدپرس	*)	*)	*)	*)	*)	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
جناح‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
اردوي	-	-	-	-	-	
ترامپ	Person	29	7	Entity	YES	
«	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
قدرت	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
جنگ	-	-	-	-	-	
هستند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-	30(*	27(*	Other(*	YES(*	
منبع	-	*)	*)	*)	*)	
که	-	-	-	-	-	
نام	-	-	-	-	-	
ش	-	31	27	PRO	YES	
فاش	-	-	-	-	-	
نشده	-	-	-	-	-	
«	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
اين	-	32(*	13(*	Other(*	NO(*	
تشکيلات	-	*)	*)	*)	*)	
قادر	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
نيست	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

دونالد	Person(*	33(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس‌جمهوري	-	34(*	7(*	Other(*	YES(*	
منتخب	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خود	-	35	7	PRO	YES	
در	-	-	-	-	-	
حساب	-	-	-	-	-	
کاربري	-	-	-	-	-	
‌اش	-	36	7	PRO	YES	
در	-	-	-	-	-	
توييتر	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
نقل‌وانتقالات	-	-	-	-	-	
و	-	-	-	-	-	
کار	-	-	-	-	-	
انتخاب	-	-	-	-	-	
اعضاي	-	-	-	-	-	
کابينه	-	-	-	-	-	
،	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
روان	-	-	-	-	-	
و	-	-	-	-	-	
مناسبي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

بنا	-	-	-	-	-	
بر	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	
اکثريت	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
کريس	Person(*	37(*	15(*	Entity(*	YES(*	
کريستي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
عضويت	-	-	-	-	-	
کميته	Organization(*	38(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*)	*)	*)	*)	*)	
درآمده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
لابي‌گران	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	
،	-	-	-	-	-	
ديوان	-	-	-	-	-	
قديمي	-	-	-	-	-	
،	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
و	-	-	-	-	-	
وکلاي	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
مالي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
قرار	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	39(*	43(*	Other(*	NO(*	
ترکيب	-)	*)	*)	*)	*)	
دونالد	Person(*	40(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
متعجب	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
وعده‌ها	-	-	-	-	-	
و	-	-	-	-	-	
شعارهاي	-	-	-	-	-	
اصلي	-	-	-	-	-	
او	-	41	7	PRO	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
کارزار	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
«	-	-	-	-	-	
خشک‌کردن	-	-	-	-	-	
باتلاق	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
واشنگتن	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اشاره‌اي	-	-	-	-	-	
به	-	-	-	-	-	
کاستن	-	-	-	-	-	
از	-	-	-	-	-	
نفوذ	-	-	-	-	-	
محافل	-	-	-	-	-	
و	-	-	-	-	-	
مؤسسات	-	-	-	-	-	
قدرتمند	-	-	-	-	-	
در	-	-	-	-	-	
تصميم‌گيري‌هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
قلمداد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

گروهي	-	-	-	-	-	
از	-	-	-	-	-	
منتقدان	-	-	-	-	-	
دونالد	Person(*	42(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ترکيب	-	43(*	43(*	Other(*	NO(*	
کميته	-	*	*	*	*	
انتقال	-	*	*	*	*	
قدرت	-	*)	*)	*)	*)	
و	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
دولتي	-	-	-	-	-	
هشدار	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

سناتور	-	-	-	-	-	
اليزابت	Person(*	44(*	44(*	Entity(*	YES(*	
وارد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	45(*	44(*	Other(*	YES(*	
سناتورهاي	-	*	*	*	*	
ارشد	-	*	*	*	*	
حزب	-	*	*	*	*	
دمکرات	-	*)	*)	*)	*)	
،	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
از	-	-	-	-	-	
دونالد	Person(*	46(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
خواست	-	-	-	-	-	
20	-	-	-	-	-	
تن	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
اين	-	47(*	13(*	Other(*	NO(*	
کميته	-	*)	*)	*)	*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
مراکز	-	-	-	-	-	
مالي	-	-	-	-	-	
و	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
روابط	-	-	-	-	-	
نزديکي	-	-	-	-	-	
دارند	-	-	-	-	-	
تغيير	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

سناتور	-	-	-	-	-	
وارد	Person	48	44	Entity	YES	
در	-	-	-	-	-	
بيانيه	-	-	-	-	-	
خود	-	49	44	PRO	YES	
نوشت	-	-	-	-	-	
«	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
تغيير	-	-	-	-	-	
را	-	-	-	-	-	
نپذيريد	-	-	-	-	-	
در	-	-	-	-	-	
چهار	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
در	-	-	-	-	-	
تک‌تک	-	-	-	-	-	
تصميمات	-	-	-	-	-	
با	-	-	-	-	-	
شما	-	50	7	PRO	YES	
مخالفت	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
حقوق	-	-	-	-	-	
ميليون‌ها	-	51(*	51(*	Other(*	YES(*	
آمريکايي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	52	51	PRO	YES	
حمايت	-	-	-	-	-	
نخواهيد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
دفاع	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

تمامي	-	-	-	-	-	
اقدامات	-	-	-	-	-	
شما	-	53	7	PRO	YES	
را	-	-	-	-	-	
زير	-	-	-	-	-	
نظر	-	-	-	-	-	
خواهم	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
هرروز	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	54(*	54(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
يادآوري	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
چگونه	-	-	-	-	-	
با	-	-	-	-	-	
عملکرد	-	-	-	-	-	
خود	-	55	7	PRO	YES	
به	-	-	-	-	-	
آن‌ها	-	56	54	PRO	YES	
پشت	-	-	-	-	-	
کرده‌ايد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
از	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
از	-	-	-	-	-	
کميته	Organization(*	57(*	13(*	Entity(*	NO(*	
انتقال	*	*	*	*	*	
قدرت	*	*	*	*	*	
دونالد	*	*	*	*	*	
ترامپ	*)	*)	*)	*)	*)	
کناره‌گيري	-	-	-	-	-	
کرد	-	-	-	-	-	
مايک	Person(*	58(*	58(*	Entity(*	YES(*	
راجرز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
عضو	-	59(*	58(*	Other(*	YES(*	
جمهوري‌خواه	-	*	*	*	*	
مجلس	-	*	*	*	*	
نمايندگان	-	*)	*)	*)	*)	
و	-	-	-	-	-	
از	-	60(*	58(*	Other(*	YES(*	
سياستمداران	-	*	*	*	*	
شناخته‌شده	-	*	*	*	*	
درزمينهٔ	-	*	*	*	*	
امنيت	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	

روزنامه	-	-	-	-	-	
وال‌استريت	-	-	-	-	-	
گزارش	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
فرانک	Person(*	61(*	61(*	Entity(*	YES(*	
گوني	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	62(*	61(*	Other(*	YES(*	
مقام‌هاي	-	*	*	*	*	
سابق	-	*	*	*	*	
وزارت	-	*	*	*	*	
دفاع	-	*	*	*	*	
در	-	*	*	*	*	
دوره	-	*	*	*	*	
رياست	-	*	*	*	*	
جمهوري	-	*	*	*	*	
ريگان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
براي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
حوزه	-	-	-	-	-	
امنيت	-	-	-	-	-	
ملي	-	-	-	-	-	
به	-	-	-	-	-	
ترکيب	-	-	-	-	-	
جديد	-	-	-	-	-	
تيم	-	-	-	-	-	
انتقالي	-	-	-	-	-	
دونالد	Person(*	63(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
دعوت	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	-	-	-	-	-	
خبري	-	-	-	-	-	
اي	-	-	-	-	-	
بي	-	-	-	-	-	
سي	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
تغييراتي	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
مايک	Person(*	64(*	1(*	Entity(*	YES(*	
پنس	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	65(*	13(*	Other(*	NO(*	
کميته	-	*)	*)	*)	*)	
ايجادشده	-	-	-	-	-	
عملاً	-	-	-	-	-	
ترکيب	-	66(*	66(*	Other(*	NO(*	
قبلي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
کريس	Person(*	67(*	15(*	Entity(*	YES(*	
کريستي	*)	*)	*)	*)	*)	
آن‌ها	-	68	66	PRO	YES	
را	-	-	-	-	-	
برگزيده	-	-	-	-	-	
بود	-	-	-	-	-	
«	-	-	-	-	-	
کاملاً	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
ريخته	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
اين	-	-	-	-	-	
تغييرات	-	-	-	-	-	
واکنش	-	-	-	-	-	
دونالد	Person(*	69(*	7(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	
و	-	-	-	-	-	
انتقاداتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
حضور	-	-	-	-	-	
نيرومند	-	-	-	-	-	
لابي‌گران	-	-	-	-	-	
و	-	-	-	-	-	
افراد	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
مراکز	-	-	-	-	-	
مالي	-	-	-	-	-	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
انتقالي	-	-	-	-	-	
او	-	70	7	PRO	YES	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

رئيس‌جمهوري	-	71(*	7(*	Other(*	YES(*	
منتخب	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
،	-	-	-	-	-	
دو	-	-	-	-	-	
ماه	-	-	-	-	-	
ديگر	-	-	-	-	-	
هدايت	-	-	-	-	-	
دولت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
کميته	-	-	-	-	-	
،	-	-	-	-	-	
مايک	Person	72	1	Entity	YES	
،	-	-	-	-	-	
پنس	Person	73	1	Entity	YES	
،	-	-	-	-	-	
دونالد	Person	74	7	Entity	YES	
،	-	-	-	-	-	
ترامپ	Person	75	7	Entity	YES	
،	-	-	-	-	-	
