وظيفه	-	-	-	-	-	-	
پوشه‌ي	-(*	1(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	1*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
پوشه‌ي	-(*	2(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	2*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
ميزان	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
پوشه‌اي	-(*	4(*	4(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
اسم	*	*	*	*	*	*	
ProgramData	-*)	4*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
درايو	-	-	-	-	-	-	
دستگاهتان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
drive	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	(*	
پوشه	-*)	5*)	4*)	Other*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
پيش‌فرض	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
قابل‌مشاهده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	6	4	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
File	-	-	-	-	-	-	
Explorer	-	-	-	-	-	-	
درآوريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
خبرگزاري	Organization(*	7(*	3(*	Entity(*	NO(*	(*	
ميزان	Organization*)	7*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
جي	-	-	-	-	-	-	
اتو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
پوشه‌اي	-(*	8(*	4(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
اسم	*	*	*	*	*	*	
ProgramData	-*)	8*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
درايو	-	-	-	-	-	-	
دستگاهتان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
drive	-	-	-	-	-	-	
)	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	9(*	4(*	Other(*	NO(*	(*	
پوشه	-*)	9*)	4*)	Other*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
پيش‌فرض	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
قابل‌مشاهده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	10	4	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
File	-	-	-	-	-	-	
Explorer	-	-	-	-	-	-	
درآوريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Application	-(*	11(*	12(*	Other(*	NO(*	(*	
Data	-*)	11*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رجيستري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مکان‌هاي	-	-	-	-	-	-	
ذخيره‌سازي	-	-	-	-	-	-	
داده‌ها	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
ذخيره‌شده‌ي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
نادر	-	-	-	-	-	-	
مکان‌هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
نويسي	-	-	-	-	-	-	
توسعه‌دهندگان	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
عبارت‌اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پوشه‌ي	-(*	12(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	12*)	12*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اکثر	-(*	13(*	13(*	Other(*	NO(*	(*	
اپليکيشن‌ها	-*)	13*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
خود	-	14	13	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
Application	-(*	15(*	12(*	Other(*	NO(*	(*	
Data	-*)	15*)	12*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
پيش‌فرض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
UsersusernameAppData	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-(*	16(*	16(*	Other(*	NO(*	(*	
حساب	*	*	*	*	*	*	
کاربري	*	*	*	*	*	*	
ويندوز	-*)	16*)	16*)	Other*)	NO*)	*)	
پوشه‌ي	-(*	17(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	17*)	12*)	Other*)	NO*)	*)	
مختص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	18	16	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
هر	-(*	19(*	16(*	Other(*	NO(*	(*	
حساب	*	*	*	*	*	*	
کاربري	-*)	19*)	16*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	20(*	12(*	Other(*	NO(*	(*	
پوشه	-*)	20*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
داده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
مختص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	21	16	PRO	NO		
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Documents	-	-	-	-	-	-	
folder	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-(*	22(*	22(*	Other(*	NO(*	(*	
اپليکيشن‌ها	-*)	22*)	22*)	Other*)	NO*)	*)	
به‌خصوص	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
ويديويي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ذخيره‌ي	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
خود	-	23	22	PRO	NO		
از	-	-	-	-	-	-	
پوشه‌ي	-(*	24(*	24(*	Other(*	NO(*	(*	
اسناد	-*)	24*)	24*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
همان	-(*	25(*	24(*	Other(*	NO(*	(*	
Documents	*	*	*	*	*	*	
folder	-*)	25*)	24*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
UsersusernameDocuments	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کاربران	-	26	26	Other	YES		
اطلاعات	-(*	27(*	27(*	Other(*	NO(*	(*	
موردنياز	-*)	27*)	27*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
آسان‌تري	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	28	27	PRO	NO		
نسخه‌ي	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويرايش	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
خود	-	29	26	PRO	YES		
بپردازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Registry	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسياري	-(*	30(*	30(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
اپليکيشن‌ها	-*)	30*)	30*)	Other*)	NO*)	*)	
تنظيمات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
خود	-	31	30	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رجيستري	-(*	32(*	32(*	Other(*	NO(*	(*	
ويندوز	-*)	32*)	32*)	Other*)	NO*)	*)	
ذخيره	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رجيستري	-	33	32	Other	NO		
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مختص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کاربر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
رجيستري	-	34	32	Other	NO		
تنها	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ذخيره‌سازي	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
ابزار	-(*	35(*	35(*	Other(*	NO(*	(*	
مختلف	-*)	35*)	35*)	Other*)	NO*)	*)	
نمي‌توانند	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
قسمت‌هاي	-	-	-	-	-	-	
بزرگ‌تري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
خود	-	36	35	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	37(*	32(*	Other(*	NO(*	(*	
ناحيه	-*)	37*)	32*)	Other*)	NO*)	*)	
ذخيره	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پوشه‌ي	-	-	-	-	-	-	
خود	-(*	38(*	40(*	PRO(*	NO(*	(*	
اپليکيشن‌ها	-*)	39*)	40*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
95	-	-	-	-	-	-	
،	-	-	-	-	-	-	
98	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
XP	-	-	-	-	-	-	
برگرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اپليکيشن‌ها	-	40	40	Other	NO		
اغلب	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
خود	-	41	40	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌هاي	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
خود	-	42	40	PRO	NO		
ذخيره	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اپليکيشني	-(*	43(*	43(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
نام	*	*	*	*	*	*	
Example	-*)	43*)	43*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
Program	-	-	-	-	-	-	
FilesExample	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	44(*	43(*	Other(*	NO(*	(*	
نرم‌افزار	-*)	44*)	43*)	Other*)	NO*)	*)	
داده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
خود	-	45	43	PRO	NO		
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
Program	-	-	-	-	-	-	
FilesExample	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
i	-	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشبختانه	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
دسترسي‌هاي	-	-	-	-	-	-	
اپليکيشن‌ها	-	46	40	Other	NO		
را	-	-	-	-	-	-	
محدودتر	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-(*	47(*	40(*	Other(*	NO(*	(*	
اپليکيشن‌ها	-*)	47*)	40*)	Other*)	NO*)	*)	
قادر	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
پوشه‌ي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برخي	-(*	48(*	48(*	Other(*	NO(*	(*	
اپليکيشن‌ها	*	*	*	*	*	*	
مانند	*	*	*	*	*	*	
Steam	-*)	48*)	48*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
خود	-	49	48	PRO	NO		
را	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
پوشه‌اي	-	50	50	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	51	50	PRO	NO		
نصب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
مينمايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنامه‌ها	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ProgramData	-	52	4	Other	NO		
ذخيره	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
پوشه‌ي	-(*	53(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	53*)	4*)	Other*)	NO*)	*)	
تقريباً	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پوشه‌ي	-(*	54(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	54*)	12*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کاربر	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پوشه‌ي	-(*	55(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	55*)	12*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پوشه‌ي	-(*	56(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	56*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
کاربري	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
رايانه	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
XP	-	-	-	-	-	-	
پوشه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ProgramData	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
پوشه‌ي	-(*	57(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	57*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
Documents	-	-	-	-	-	-	
and	-	-	-	-	-	-	
SettingsAll	-	-	-	-	-	-	
UsersApplication	-	-	-	-	-	-	
Data	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
ويستا	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
پوشه‌هاي	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
اپليکيشن‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ProgramData	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
10	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
UsersAll	-	-	-	-	-	-	
Users	-	-	-	-	-	-	
into	-	-	-	-	-	-	
File	-	-	-	-	-	-	
Explorer	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
Windows	-	-	-	-	-	-	
Explorer	-	-	-	-	-	-	
برويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
خودکار	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
Program	-	-	-	-	-	-	
Data	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آدرس	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
UsersAll	-	-	-	-	-	-	
Users	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آدرس	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ProgramData	-(*	58(*	4(*	Other(*	NO(*	(*	
folder	-*)	58*)	4*)	Other*)	NO*)	*)	
تغيير	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مايکروسافت	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
اين	-(*	59(*	4(*	Other(*	NO(*	(*	
پوشه	-*)	59*)	4*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
ذخيره‌ي	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
اپليکيشن‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويژه‌ي	-	-	-	-	-	-	
کاربران	-	60	26	Other	YES		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-(*	61(*	61(*	Other(*	NO(*	(*	
برنامه	-*)	61*)	61*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آن	-(*	62(*	61(*	Other(*	NO(*	(*	
ابزار	-*)	62*)	61*)	Other*)	NO*)	*)	
يک	-(*	63(*	63(*	Other(*	NO(*	(*	
فايل	*	*	*	*	*	*	
فرهنگ	*	*	*	*	*	*	
لغت	*	*	*	*	*	*	
املايي	-*)	63*)	63*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دانلود	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اپليکيشن	-(*	64(*	61(*	Other(*	NO(*	(*	
مذکور	-*)	64*)	61*)	Other*)	NO*)	*)	
به‌جاي	-	-	-	-	-	-	
ذخيره‌ي	-	-	-	-	-	-	
اين	-(*	65(*	63(*	Other(*	NO(*	(*	
فايل	-*)	65*)	63*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پوشه‌ي	-	-	-	-	-	-	
قابل‌استفاده	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
کاربر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
Application	-(*	66(*	12(*	Other(*	NO(*	(*	
Data	-*)	66*)	12*)	Other*)	NO*)	*)	
آن	-	67	63	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ProgramData	-	68	4	Other	NO		
ذخيره	-	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس‌ازآن	-	-	-	-	-	-	
برنامه‌ي	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
ذخيره‌ي	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
Application	-(*	69(*	12(*	Other(*	NO(*	(*	
Data	-*)	69*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-(*	70(*	63(*	Other(*	NO(*	(*	
فايل	*	*	*	*	*	*	
فرهنگ	*	*	*	*	*	*	
لغت	*	*	*	*	*	*	
املايي	-*)	70*)	63*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
کاربري	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
رايانه	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابزاري	-	71	71	Other	NO		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
درمي‌آيد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
خود	-	72	71	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	73(*	4(*	Other(*	NO(*	(*	
مکان	-*)	73*)	4*)	Other*)	NO*)	*)	
ذخيره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اپليکيشن	-	-	-	-	-	-	
آنتي‌ويروس	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
ويروس‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
قرنطينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ProgramData	-	74	4	Other	NO		
ذخيره	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس‌ازآن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
کاربري	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پوشه‌ي	-(*	75(*	12(*	Other(*	NO(*	(*	
Application	*	*	*	*	*	*	
Data	-*)	75*)	12*)	Other*)	NO*)	*)	
قادر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
خود	-	76	12	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
کاربري	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتراک	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
مدرن‌تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امن‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايده‌ي	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ويندوز	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ايده‌ي	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
اپليکيشن‌ها	-	77	40	Other	NO		
تنظيمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
خود	-	78	40	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌ي	-	-	-	-	-	-	
خود	-	79	40	PRO	NO		
ذخيره	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
چيزهاي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌ي	-(*	80(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	80*)	4*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهيه‌ي	-	-	-	-	-	-	
نسخه‌ي	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
تنظيمات	-(*	81(*	81(*	Other(*	NO(*	(*	
مهمي	-*)	81*)	81*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ProgramData	-	82	4	Other	NO		
وجود	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
نسخه‌ي	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	83	81	PRO	NO		
داشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکثر	-(*	84(*	84(*	Other(*	NO(*	(*	
اپليکيشن‌ها	-*)	84*)	84*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اين	-(*	85(*	4(*	Other(*	NO(*	(*	
پوشه	-*)	85*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ذخيره‌سازي	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
اوليه‌ي	-	-	-	-	-	-	
خود	-	86	84	PRO	NO		
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
داده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دسترس	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
نسخه‌ي	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
اپليکيشن‌ها	-	87	40	Other	NO		
ی	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
C	-	-	-	-	-	-	
:	-	-	-	-	-	-	
UsersusernameAppDataRoaming	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
هستيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشه‌ي	-(*	88(*	4(*	Other(*	NO(*	(*	
ProgramData	-*)	88*)	4*)	Other*)	NO*)	*)	
ذخيره	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اپليکيشن‌هایي	-	-	-	-	-	-	
داده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درمجموع	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هر	-(*	89(*	89(*	Other(*	NO(*	(*	
نرم‌افزار	-*)	89*)	89*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توسعه‌دهنده‌ي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
داده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنظيمات	-	-	-	-	-	-	
آن	-(*	90(*	89(*	Other(*	NO(*	(*	
اپليکيشن	-*)	90*)	89*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همه‌ي	-	-	-	-	-	-	
سؤالاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
پرسيده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
