حکايت	-	-	-	-	-	-	
دختراني	-	1	1	Other	YES		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مرداني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
خود	-	2	1	PRO	YES		
ازدواج	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
دختراني	-	3	1	Other	YES		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مرداني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
خود	-	4	1	PRO	YES		
ازدواج	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
خليج‌فارس	Organization	5	5	Entity	NO		
:	-	-	-	-	-	-	
ازدواج	-(*	6(*	6(*	Other(*	NO(*	(*	
دختران	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
با	*	*	*	*	*	*	
پيرمردان	*	*	*	*	*	*	
سالخورده	-*)	6*)	6*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
تأمل‌برانگيزي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
آن	-	7	6	PRO	NO		
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پديده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
جامعه‌شناختي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روان‌شناختي	-	-	-	-	-	-	
آن	-	8	6	PRO	NO		
مورد	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خليج‌فارس	Organization	9	5	Entity	NO		
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مؤلفه	-	-	-	-	-	-	
تعيين‌کننده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
پيوندهاي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارشناسان	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روانشناسان	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
معيار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دقيقي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
ضرورتاً	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعيين‌کننده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صديقه	Person(*	10(*	10(*	Entity(*	YES(*	(*	
نوبهار	Person*)	10*)	10*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
تابع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
بسياري	-(*	11(*	11(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
مؤلفه‌ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بايدها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نبايدها	-*)	11*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	12	11	PRO	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	10	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيم‌نگاهي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ازدواج‌هاي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناموفق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
پيراموني	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
به‌دفعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرات	-	-	-	-	-	-	
مصاديقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
منطبق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
زندگي‌هاي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
فرجام	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بالعکس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعضاً	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ازدواج‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روانشناس	-(*	14(*	10(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
کارشناس	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
رفتاري	-*)	14*)	10*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بااين‌وجود	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لحاظ	-(*	15(*	15(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
سن	*	*	*	*	*	*	
معقول	-*)	15*)	15*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدودي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالعکس	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
بنست‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسدادهاي	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوبهار	Person	17	10	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نامناسب	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Person	18	10	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعضاً	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منظر	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
روانشناسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متخصصان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
طلوع	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
طرفين	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
منع	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
40	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
25	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روانشناس	-(*	19(*	10(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
کارشناس	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
رفتاري	-*)	19*)	10*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
منع	-	-	-	-	-	-	
روان‌شناختي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روانشناسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	20(*	6(*	Other(*	NO(*	(*	
ازدواج	-*)	20*)	6*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
پختگي	-	-	-	-	-	-	
مرد	-(*	21(*	21(*	Other(*	YES(*	(*	
40	*	*	*	*	*	*	
ساله	-*)	21*)	21*)	Other*)	YES*)	*)	
يا	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
او	-	22	21	PRO	YES		
بازمي‌گردد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنجش‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معناداري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
پختگي	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
25	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
طبيعتاً	-	-	-	-	-	-	
برداشت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگرش‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
جهان‌بيني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفاوت‌هاي	-	-	-	-	-	-	
فاحش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشهود	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
چالش‌برانگيز	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	23	10	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احوالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
چرايي	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
ازدواج	-(*	24(*	6(*	Other(*	NO(*	(*	
دختران	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
بعضاً	*	*	*	*	*	*	
نوجوان	*	*	*	*	*	*	
با	*	*	*	*	*	*	
پيرمردهاي	*	*	*	*	*	*	
سالخورده	-*)	24*)	6*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	25(*	6(*	Other(*	NO(*	(*	
مورد	*	*	*	*	*	*	
خاص	-*)	25*)	6*)	Other*)	NO*)	*)	
نمي‌توان	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک‌طرف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نوجوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سالخورده	-	-	-	-	-	-	
اطلاق	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
مستعد	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لغزش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نارسايي‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنخيت	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نوجوان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کهن‌سال	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوبهار	Person	26	10	Entity	YES		
در	-	-	-	-	-	-	
واکاوي	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
ازدواج‌هاي	-(*	27(*	6(*	Other(*	NO(*	(*	
اين‌چنيني	-*)	27*)	6*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	28(*	6(*	Other(*	NO(*	(*	
ازدواج	-*)	28*)	6*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
آن‌چنان	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چندلايه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوژه	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	10	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
قريب	-	-	-	-	-	-	
به‌اتفاق	-	-	-	-	-	-	
اين	-(*	30(*	6(*	Other(*	NO(*	(*	
ازدواج‌ها	-*)	30*)	6*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بضاعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمکن	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
مرد	-(*	31(*	31(*	Other(*	YES(*	(*	
سالخورده	-*)	31*)	31*)	Other*)	YES*)	*)	
معطوف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زوجه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	YES(*	(*	
فرد	-*)	32*)	31*)	Other*)	YES*)	*)	
اولويت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عنصرهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روانشناس	-(*	33(*	10(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
کارشناس	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
رفتاري	-*)	33*)	10*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
سالخورده	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زندگي	-(*	34(*	34(*	Other(*	NO(*	(*	
مشترک	*	*	*	*	*	*	
با	*	*	*	*	*	*	
دختري	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
پرهيجان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شاداب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
با	*	*	*	*	*	*	
طراوت	-*)	34*)	34*)	Other*)	NO*)	*)	
به‌مثابه	-	-	-	-	-	-	
مسکني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
آن	-	35	34	PRO	NO		
حاضر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هنگفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خلأهاي	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
پدرانه	-	-	-	-	-	-	
کاظم	Person(*	36(*	36(*	Entity(*	YES(*	(*	
سوريان	Person*)	36*)	36*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
جامعه‌شناس	-(*	37(*	36(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
آسيب‌شناس	*	*	*	*	*	*	
مسائل	-*)	37*)	36*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-(*	38(*	6(*	Other(*	NO(*	(*	
ازدواج‌هايي	-*)	38*)	6*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-(*	39(*	39(*	Other(*	YES(*	(*	
دختران	*	*	*	*	*	*	
جوان	-*)	39*)	39*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
خويش	-	40	39	PRO	YES		
در	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نوجواني	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
خلأ	-(*	41(*	41(*	Other(*	NO(*	(*	
حمايتي	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
پدر	-*)	41*)	41*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روان	-	-	-	-	-	-	
خويش	-	42	39	PRO	YES		
احساس	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
ناخودآگاه	-	-	-	-	-	-	
زوجه	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردي	-	-	-	-	-	-	
سالخورده	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آن	-(*	43(*	41(*	Other(*	NO(*	(*	
فقدان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خلأ	-*)	43*)	41*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
چنين	-(*	44(*	39(*	Other(*	YES(*	(*	
افرادي	-*)	44*)	39*)	Other*)	YES*)	*)	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
برخورداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
پدرانه	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-(*	45(*	6(*	Other(*	NO(*	(*	
ازدواج‌هايي	-*)	45*)	6*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	46	10	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
فوت	-(*	47(*	47(*	Other(*	NO(*	(*	
دختر	-*)	47*)	47*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	48(*	47(*	Other(*	NO(*	(*	
خلأ	-*)	48*)	47*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دختري	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طيف	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سوريان	Person	49	36	Entity	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-(*	50(*	50(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
مردان	*	*	*	*	*	*	
سالخورده	-*)	50*)	50*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايداري	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
آن‌ها	-	51	50	PRO	YES		
به	-	-	-	-	-	-	
ارمغان	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عشقي	-	-	-	-	-	-	
اين	-(*	52(*	53(*	Other(*	YES(*	(*	
طيف	-*)	52*)	53*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
دختران	-(*	53(*	53(*	Other(*	YES(*	(*	
نوجوان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کم	*	*	*	*	*	*	
سن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سال	-*)	53*)	53*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
سبک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌تبع	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تبعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
ازدواج‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
حسين	Person(*	54(*	54(*	Entity(*	YES(*	(*	
احتشام	Person*)	54*)	54*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
جامعه‌شناس	-(*	55(*	54(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
آسيب‌شناس	*	*	*	*	*	*	
اجتماعي	-*)	55*)	54*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
پيامدها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
چنين	-(*	56(*	6(*	Other(*	NO(*	(*	
ازدواج‌هايي	-*)	56*)	6*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
نظريه	-	-	-	-	-	-	
گوناگون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
ازدواج	-(*	57(*	6(*	Other(*	NO(*	(*	
مردان	*	*	*	*	*	*	
سالخورده	*	*	*	*	*	*	
با	*	*	*	*	*	*	
دختران	*	*	*	*	*	*	
کم	*	*	*	*	*	*	
سن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سال	-*)	57*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کليت	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
چنين	-(*	58(*	6(*	Other(*	NO(*	(*	
ازدواج‌ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيوندهايي	-*)	58*)	6*)	Other*)	NO*)	*)	
به‌هيچ‌عنوان	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
آن	-	59	6	PRO	NO		
غيرقابل‌پيش‌بيني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	60	54	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
زوجين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	61(*	6(*	Other(*	NO(*	(*	
ازدواج‌ها	-*)	61*)	6*)	Other*)	NO*)	*)	
موضوعي	-	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاعدتاً	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
پرهيجان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
جنب‌وجوش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردي	-(*	62(*	62(*	Other(*	YES(*	(*	
سالخورده	-*)	62*)	62*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
او	-	63	62	PRO	YES		
را	-	-	-	-	-	-	
کسل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌حوصله	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان‌مدت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
سردي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
بيدار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احتشام	Person	64	54	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
چنين	-(*	65(*	6(*	Other(*	NO(*	(*	
ازدواج‌هايي	-*)	65*)	6*)	Other*)	NO*)	*)	
زنان	-(*	66(*	66(*	Other(*	YES(*	(*	
بي‌سرپرستي	-*)	66*)	66*)	Other*)	YES*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
آن‌ها	-	67	66	PRO	YES		
با	-	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيان‌کاري	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جامعه‌شناس	-(*	68(*	54(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
آسيب‌شناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اجتماعي	-*)	68*)	54*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تولد	-(*	69(*	69(*	Other(*	NO(*	(*	
فرزند	-*)	69*)	69*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
چنين	-(*	70(*	6(*	Other(*	NO(*	(*	
ازدواج‌هايي	-*)	70*)	6*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
خود	-	71	69	PRO	NO		
معضلي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرپرست	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نوجواني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	72(*	6(*	Other(*	NO(*	(*	
خانواده‌ها	-*)	72*)	6*)	Other*)	NO*)	*)	
متولد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دردآور	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	73	54	PRO	YES		
در	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
حداکثر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عموماً	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چالش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشيب‌هاي	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توصيه‌ها	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرخوردگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
عديده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريزودرشتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌تبع	-	-	-	-	-	-	
چنين	-(*	74(*	6(*	Other(*	NO(*	(*	
پيوندهايي	-*)	74*)	6*)	Other*)	NO*)	*)	
تجربه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
تلگرامي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خليج‌فارس	Organization	75	5	Entity	NO		
»	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
کلمات	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
