	-	-	-	-	-	-	
برانکو	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
رامين	Person(*	2(*	2(*	Entity(*	YES(*	(*	
رضاييان	Person*)	2*)	2*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مليت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
برانکو	Person(*	3(*	1(*	Entity(*	YES(*	(*	
ايوان	Person*)	3*)	1*)	Entity*)	YES*)	*)	
بعدازظهر	-	-	-	-	-	-	
امروز	-	4	5	Other	NO		
(	-	-	-	-	-	-	
چهارشنبه	-	5	5	Other	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	6	1	PRO	YES		
مقابل	-	-	-	-	-	-	
پيکان	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
تهران	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شما	-(*	8(*	9(*	PRO(*	YES(*	(*	
خبرنگاران	Person*)	9*)	9*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
هستيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	10	20	PRO	NO		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
تمريناتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-	11	20	Other	NO		
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	12	20	PRO	NO		
بايد	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مان	-	13	20	PRO	NO		
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
ملي‌پوش	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
بازيکناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	14	20	PRO	NO		
بودند	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انرژي‌شان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تيم	-	15	20	Other	NO		
روزبه‌روز	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
ثمره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	16	1	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بازي	-(*	17(*	17(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
پيکان	-*)	17*)	17*)	Other*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدولي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ش	-	18	7	PRO	NO		
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امتيازات	-	-	-	-	-	-	
پيکان	Organization	19	7	Entity	NO		
تا	-	-	-	-	-	-	
اينجاي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پرسپوليس	Organization	20	20	Entity	NO		
تيم	-	-	-	-	-	-	
پرطرفداري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-(*	21(*	17(*	Other(*	NO(*	(*	
فردا	-*)	21*)	17*)	Other*)	NO*)	*)	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرفداران	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
اين	-(*	22(*	17(*	Other(*	NO(*	(*	
بازي	-*)	22*)	17*)	Other*)	NO*)	*)	
خانگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيکان	Organization	23	7	Entity	NO		
به‌حساب	-	-	-	-	-	-	
نمي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	24(*	1(*	Other(*	YES(*	(*	
پرسپوليس	-*)	24*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيکان	Organization	25	7	Entity	NO		
تيم	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
باتجربه‌اي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	-	
به‌جرئت	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	26(*	17(*	Other(*	NO(*	(*	
ديدار	-*)	26*)	17*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کليدي‌ترين	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
ما	-	27	20	PRO	NO		
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تيم	-(*	28(*	20(*	Other(*	NO(*	(*	
خودمان	-*)	28*)	20*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
عليرضا	Person(*	29(*	29(*	Entity(*	YES(*	(*	
بيرانوند	Person*)	29*)	29*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	30(*	17(*	Other(*	NO(*	(*	
بازي	-*)	30*)	17*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
او	-	31	29	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اميد	Person(*	32(*	32(*	Entity(*	YES(*	(*	
عالي	*	*	*	*	*	*	
شاه	Person*)	32*)	32*)	Entity*)	YES*)	*)	
پيش	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	33	32	PRO	YES		
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
استارت	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مچ	-	-	-	-	-	-	
ش	-	34	32	PRO	YES		
شکست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عالي	Person(*	35(*	32(*	Entity(*	YES(*	(*	
شاه	Person*)	35*)	32*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	36	32	PRO	YES		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	37(*	17(*	Other(*	NO(*	(*	
ديدار	-*)	37*)	17*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
مان	-	38	20	PRO	NO		
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازيکناني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
خوردند	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
فرشاد	-	-	-	-	-	-	
احمدزاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رامين	Person(*	39(*	2(*	Entity(*	YES(*	(*	
رضاييان	Person*)	39*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
بازيکنان	-	40	67	Other	YES		
مان	-	41	20	PRO	NO		
هم	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
تيم	-	42	20	Other	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برانکو	Person	43	1	Entity	YES		
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
يکي	-(*	44(*	44(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
خبرنگاران	-*)	44*)	44*)	Other*)	YES*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شما	-	45	1	PRO	YES		
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کرده‌ايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
شما	-	46	1	PRO	YES		
را	-	-	-	-	-	-	
برآورده	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	47	1	PRO	YES		
منظور	-	-	-	-	-	-	
شما	-	48	44	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
نشده‌ام	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باشگاه	Organization(*	49(*	20(*	Entity(*	NO(*	(*	
پرسپوليس	Organization*)	49*)	20*)	Entity*)	NO*)	*)	
تمام	-	-	-	-	-	-	
بازيکناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	50	20	PRO	NO		
همه‌جا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خود	-	51	20	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طوري	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نگذاشته‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
گفته‌ام	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ما	-	52	20	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روزبه‌روز	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بازيکني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	53(*	20(*	Other(*	NO(*	(*	
ما	-*)	53*)	20*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرمربي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
واضح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملي‌پوشان	-	54	106	Other	YES		
ما	-	55	20	PRO	NO		
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
3	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مربيان	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
ما	-	56	20	PRO	NO		
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	57	20	PRO	NO		
در	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
ملي‌پوشان	-	58	106	Other	YES		
مان	-	59	20	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	60	1	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
پرسپوليس	Organization	61	20	Entity	NO		
رضايت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	62	1	PRO	YES		
لازم	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-(*	63(*	63(*	Other(*	YES(*	(*	
اعضاي	*	*	*	*	*	*	
کادر	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
بازيکنان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
باشگاه	-*)	63*)	63*)	Other*)	YES*)	*)	
عملکرد	-	-	-	-	-	-	
شان	-	64	63	PRO	YES		
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
تيم	-	65	20	Other	NO		
روزبه‌روز	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ما	-	66	20	PRO	NO		
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
زمينه‌ها	-	-	-	-	-	-	
قدم‌هاي	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
برداشته‌ايم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لازمه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
بازيکنان	-	67	67	Other	YES		
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	68	67	PRO	YES		
به	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	69	67	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	70	1	PRO	YES		
بابت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
م	-	71	1	PRO	YES		
تشکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
تيم	-	72	20	Other	NO		
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	-	73	20	PRO	NO		
خارج	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	74	20	PRO	NO		
همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مان	-	75	20	PRO	NO		
را	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هدف‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
مان	-	76	20	PRO	NO		
برسيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اوقات	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	-	77	20	PRO	NO		
خارج	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مان	-	78	20	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواسته‌ها	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	79(*	1(*	Other(*	YES(*	(*	
پرسپوليس	-*)	79*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رامين	Person(*	80(*	2(*	Entity(*	YES(*	(*	
رضاييان	Person*)	80*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
تيم	-	81	20	Other	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	82	2	PRO	YES		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
او	-	83	2	PRO	YES		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
ديدار	-(*	84(*	17(*	Other(*	NO(*	(*	
فردا	-*)	84*)	17*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رضاييان	Person	85	2	Entity	YES		
جزو	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
بازيکنان	-	86	67	Other	YES		
ما	-	87	20	PRO	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ضرب‌المثل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبلاً	-	-	-	-	-	-	
گفته‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
ني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
مي‌گذاريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-	88	20	Other	NO		
بگذارم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
رضاييان	Person	89	2	Entity	YES		
بازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
برانکو	Person	90	1	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرسپوليس	Organization	91	20	Entity	NO		
زماني	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رضاييان	Person	92	2	Entity	YES		
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رامين	Person	93	2	Entity	YES		
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	94	2	PRO	YES		
نبود	-	-	-	-	-	-	
ما	-	95	20	PRO	NO		
پيروز	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
او	-	96	2	PRO	YES		
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ما	-	97	20	PRO	NO		
چند	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
مسلم	-	-	-	-	-	-	
گلابي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کاميابي	-	-	-	-	-	-	
نيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طارمي	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	98	1	PRO	YES		
قبلاً	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
گفته‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازيکنان	-	99	67	Other	YES		
ما	-	100	20	PRO	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رضاييان	Person	101	2	Entity	YES		
مدت	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	102	20	PRO	NO		
تمرين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	103	2	PRO	YES		
بايد	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	104	2	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
شايعاتي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اضافه‌وزن	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ملي‌پوشان	-	105	106	Other	YES		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملي‌پوشان	-	106	106	Other	YES		
تمرينات	-	-	-	-	-	-	
مضاعف	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	107	106	PRO	YES		
تمرين	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	108	20	PRO	NO		
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشته‌اند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	109	106	PRO	YES		
هم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
ملي‌پوشان	-	110	106	Other	YES		
نيستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
مضاعفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	111(*	1(*	Other(*	YES(*	(*	
پرسپوليس	-*)	111*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
عليرضا	Person(*	112(*	29(*	Entity(*	YES(*	(*	
بيرانوند	Person*)	112*)	29*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بيرانوند	Person	113	29	Entity	YES		
شکسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
فشرده‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
او	-	114	29	PRO	YES		
متفاوت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
ش	-	115	29	PRO	YES		
،	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
بازيکنان	-	116	67	Other	YES		
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيرانوند	Person	117	29	Entity	YES		
نمونه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	118	20	PRO	NO		
بود	-	-	-	-	-	-	
او	-	119	29	PRO	YES		
با	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازيکنان	-	120	67	Other	YES		
تمرين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	121	29	PRO	YES		
اصلاً	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کم‌کاري	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	122	1	PRO	YES		
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	123	1	PRO	YES		
در	-	-	-	-	-	-	
امارات	Location	124	124	Entity	NO		
با	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
ضعيفي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ما	-	125	20	PRO	NO		
در	-	-	-	-	-	-	
امارات	Location	126	124	Entity	NO		
امکانات	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
من	-(*	127(*	1(*	PRO(*	YES(*	(*	
خودم	-*)	128*)	1*)	PRO*)	YES*)	*)	
خواستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
پرفشار	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
سبکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پرسپوليس	Organization	129	20	Entity	NO		
کم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دبي	Location	130	130	Entity	NO		
مي‌رود	-	-	-	-	-	-	
ما	-	131	20	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اردو	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
مان	-	132	20	PRO	NO		
در	-	-	-	-	-	-	
دبي	Location	133	130	Entity	NO		
قرار	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازيکنان	-	134	67	Other	YES		
ديدار	-	-	-	-	-	-	
دوستانه‌اي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
ما	-	135	20	PRO	NO		
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برانکو	Person	136	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	137	130	PRO	NO		
مي‌توانستيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناصر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

تيم‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	138	1	PRO	YES		
دوستان	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	139	130	PRO	NO		
داشتم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-(*	140(*	1(*	PRO(*	YES(*	(*	
خودم	-*)	141*)	1*)	PRO*)	YES*)	*)	
خواستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دبي	Location	142	130	Entity	NO		
بازي	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	143(*	1(*	Other(*	YES(*	(*	
پرسپوليس	-*)	143*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
پيکان	Organization	144	7	Entity	NO		
چه	-	-	-	-	-	-	
راهکارهايي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	145	1	PRO	YES		
اول	-	-	-	-	-	-	
صحبت‌ها	-	-	-	-	-	-	
يم	-	146	1	PRO	YES		
گفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيکان	Organization	147	7	Entity	NO		
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	148	20	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مان	-	149	20	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	150	20	PRO	NO		
ملي‌پوشان	-	151	106	Other	YES		
خود	-	152	20	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
نداشتيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
مان	-	153	20	PRO	NO		
را	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

