صميمي	-	-	-	-	-	
کلينتون	Person	1	1	Entity	YES	
مقابل	-	-	-	-	-	
اداهاي	-	-	-	-	-	
هيجان‌زده	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES	
ايران	-	-	-	-	-	
آنلاين	-	-	-	-	-	

بسياري	-	-	-	-	-	
از	-	-	-	-	-	
تحليلگران	-	-	-	-	-	
،	-	-	-	-	-	
رقابت‌هاي	-	3(*	3(*	Other(*	NO(*	
انتخاباتي	-	*	*	*	*	
2016	-	*	*	*	*	
امريکا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
کثيف‌ترين	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
تاريخ	-	-	-	-	-	
اين	-	4(*	8(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
مي‌دانند	-	-	-	-	-	
؛	-	-	-	-	-	
رقابت‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	5	3	PRO	NO	
شاهد	-	-	-	-	-	
حملات	-	6(*	6(*	Other(*	NO(*	
لفظي	-	*	*	*	*	
بي‌سابقه	-	*	*	*	*	
دو	-	*	*	*	*	
رقيب	-	*	*	*	*	
دموکرات	-	*	*	*	*	
و	-	*	*	*	*	
جمهوري‌خواه	-	*	*	*	*	
عليه	-	*	*	*	*	
يکديگر	-	*	*	*	*	
،	-	*	*	*	*	
نمايش‌هاي	-	*	*	*	*	
گاه‌وبيگاه	-	*	*	*	*	
ويکي	-	*	*	*	*	
ايکس	-	*	*	*	*	
،	-	*	*	*	*	
افشاگري‌هاي	-	*	*	*	*	
تاريخي	-	*	*	*	*	
رسانه‌ها	-	*	*	*	*	
،	-	*	*	*	*	
جروبحث‌هاي	-	*	*	*	*	
توييتري	-	*	*	*	*	
ساعت	-	*	*	*	*	
3	-	*	*	*	*	
صبح	-	*)	*)	*)	*)	
و...	-	-	-	-	-	
بوديم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ميان	-	-	-	-	-	
تمام	-	-	-	-	-	
اين	-	7(*	6(*	Other(*	NO(*	
رخدادها	-	*)	*)	*)	*)	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
شک	-	-	-	-	-	
تا	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
در	-	-	-	-	-	
خاطره	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
مردم	-	-	-	-	-	
امريکا	Location	8	8	Entity	NO	
بلکه	-	-	-	-	-	
در	-	-	-	-	-	
خاطره	-	-	-	-	-	
مردم	-	-	-	-	-	
جهان	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
و	-	-	-	-	-	
تحليلگران	-	-	-	-	-	
«	-	-	-	-	-	
بادي	-	9(*	9(*	Other(*	NO(*	
لنگوئيج	-	*)	*)	*)	*)	
»	-	-	-	-	-	
(	-	-	-	-	-	
زبان	-	10(*	9(*	Other(*	NO(*	
بدن	-	*)	*)	*)	*)	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
بسيار	-	-	-	-	-	
پرکار	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تحليل	-	-	-	-	-	
شيوه	-	-	-	-	-	
استفاده	-	-	-	-	-	
ترامپ	-	11(*	11(*	Other(*	YES(*	
و	-	*	*	*	*	
هيلاري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
زبان	-	12(*	9(*	Other(*	NO(*	
بدن	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
تأثيرگذاري	-	-	-	-	-	
بيشتر	-	-	-	-	-	
بر	-	-	-	-	-	
رأي‌دهندگان	-	-	-	-	-	
،	-	-	-	-	-	
ابعاد	-	-	-	-	-	
پنهان	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	
و	-	-	-	-	-	
مناظره‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
مردم	-	-	-	-	-	
شکافتند	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

مارک	Person(*	13(*	13(*	Entity(*	YES(*	
بودن	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
کارشناس	-	14(*	13(*	Other(*	YES(*	
مشهور	-	*	*	*	*	
تحليل	-	*	*	*	*	
زبان	-	*	*	*	*	
بدن	-	*)	*)	*)	*)	
که	-	-	-	-	-	
شهرت	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
امريکا	Location	15	8	Entity	NO	
،	-	-	-	-	-	
زبان	-	16(*	9(*	Other(*	NO(*	
بدن	-)	*)	*)	*)	*)	
هيلاري	Person	17	1	Entity	YES	
و	-	-	-	-	-	
ترامپ	Person	18	2	Entity	YES	
را	-	-	-	-	-	
تحليل	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	
.	-	-	-	-	-	

لبخندهاي	-	-	-	-	-	
صميمي	-	-	-	-	-	
؛	-	-	-	-	-	
برگ	-	-	-	-	-	
برنده	-	-	-	-	-	
هيلاري	Person	19	1	Entity	YES	
به	-	-	-	-	-	
عقيده	-	-	-	-	-	
او	-	20	13	PRO	YES	
،	-	-	-	-	-	
شاخص‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
مشهودترين	-	-	-	-	-	
زبان	-	21(*	9(*	Other(*	NO(*	
بدن	-)	*)	*)	*)	*)	
هيلاري	Person(*	22(*	1(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
لبخندها	-	-	-	-	-	
يش	-	23	1	PRO	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

وزير	-	24(*	1(*	Other(*	YES(*	
خارجه	-	*	*	*	*	
سابق	-	*	*	*	*	
امريکا	-	*)	*)	*)	*)	
بسيار	-	-	-	-	-	
زياد	-	-	-	-	-	
لبخند	-	-	-	-	-	
مي‌زد	-	-	-	-	-	
.	-	-	-	-	-	

لبخندهاي	-	-	-	-	-	
صميمي	-	-	-	-	-	
که	-	-	-	-	-	
احساس	-	-	-	-	-	
نزديک	-	-	-	-	-	
بودن	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
فضا	-	-	-	-	-	
متصاعد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
سيگنال	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
خود	-	25	1	PRO	YES	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
هيلاري	Person	26	1	Entity	YES	
فردي	-	-	-	-	-	
آرام	-	-	-	-	-	
و	-	-	-	-	-	
خونگرم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
مردم	-	-	-	-	-	
بودن	-	-	-	-	-	
احساس	-	-	-	-	-	
شادي	-	-	-	-	-	
و	-	-	-	-	-	
رضايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

نکته	-	-	-	-	-	
مهم	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
در	-	-	-	-	-	
هيلاري	Person	27	1	Entity	YES	
ديده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
او	-	28	1	PRO	YES	
شتاب‌زده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
هيجان	-	-	-	-	-	
صحبت	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
بلکه	-	-	-	-	-	
کاملاً	-	-	-	-	-	
شمرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
آرامش	-	-	-	-	-	
حرف	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
باعث	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
فضاي	-	-	-	-	-	
حاکم	-	-	-	-	-	
بر	-	-	-	-	-	
سخنراني‌هاي	-	-	-	-	-	
او	-	29	1	PRO	YES	
فضايي	-	-	-	-	-	
باثبات	-	-	-	-	-	
و	-	-	-	-	-	
آرامش‌بخش	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

رعايت	-	-	-	-	-	
کردن	-	-	-	-	-	
اندازه	-	-	-	-	-	
اين	-	-	-	-	-	
ويژگي	-	-	-	-	-	
با	-	-	-	-	-	
زبان	-	30(*	9(*	Other(*	NO(*	
بدن	-	*)	*)	*)	*)	
بسيار	-	-	-	-	-	
حائز	-	-	-	-	-	
اهميت	-	-	-	-	-	
است	-	-	-	-	-	
زيرا	-	-	-	-	-	
اگر	-	-	-	-	-	
سخنگو	-	31	31	Other	YES	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	
يش	-	32	31	PRO	YES	
بيش‌ازاندازه	-	-	-	-	-	
آرام	-	-	-	-	-	
باشد	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	
تعبير	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
حرف	-	-	-	-	-	
زيادي	-	-	-	-	-	
براي	-	-	-	-	-	
گفتن	-	-	-	-	-	
ندارد	-	-	-	-	-	
يا	-	-	-	-	-	
بيش‌ازاندازه	-	-	-	-	-	
خشک	-	-	-	-	-	
و	-	-	-	-	-	
جدي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خانم	-	-	-	-	-	
کلينتون	Person	33	1	Entity	YES	
به‌خوبي	-	-	-	-	-	
در	-	-	-	-	-	
تمام	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	
و	-	-	-	-	-	
مناظره‌ها	-	-	-	-	-	
اين	-	-	-	-	-	
اندازه	-	-	-	-	-	
را	-	-	-	-	-	
رعايت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	
که	-	-	-	-	-	
شمرده	-	-	-	-	-	
و	-	-	-	-	-	
آرام	-	-	-	-	-	
سخن	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
براي	-	-	-	-	-	
گفتن	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
بادي	-	34(*	9(*	Other(*	NO(*	
لنگوئيج‌	-	*)	*)	*)	*)	
هاي	-	-	-	-	-	
بسيار	-	-	-	-	-	
تأثيرگذار	-	-	-	-	-	
هيلاري	Person	35	1	Entity	YES	
که	-	-	-	-	-	
او	-	36	1	PRO	YES	
در	-	-	-	-	-	
حال	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردن	-	-	-	-	-	
بسيار	-	-	-	-	-	
زياد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	37	38	PRO	NO	
استفاده	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
باز	-	38(*	38(*	Other(*	NO(*	
کردن	-	*	*	*	*	
انگشتان	-	*	*	*	*	
دست	-	*	*	*	*	
در	-	*	*	*	*	
دو	-	*	*	*	*	
طرف	-	*	*	*	*	
بدن	-	*)	*)	*)	*)	
به‌طوري‌که	-	-	-	-	-	
کف	-	-	-	-	-	
دست	-	-	-	-	-	
ش	-	39	1	PRO	YES	
ديده	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	40(*	38(*	Other(*	NO(*	
حرکت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
صداقت	-	-	-	-	-	
است	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
دست‌ها	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	41(*	41(*	Other(*	NO(*	
طرف	-	*	*	*	*	
بدن	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
مارک	Person(*	42(*	13(*	Entity(*	YES(*	
بودن	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	43	41	PRO	NO	
تحت	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
هواپيماي	-	-	-	-	-	
صداقت	-	-	-	-	-	
»	-	-	-	-	-	
ياد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
،	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
آرام	-	-	-	-	-	
بودن	-	-	-	-	-	
،	-	-	-	-	-	
حرفي	-	-	-	-	-	
براي	-	-	-	-	-	
گفتن	-	-	-	-	-	
داشتن	-	-	-	-	-	
،	-	-	-	-	-	
درستکار	-	-	-	-	-	
بودن	-	-	-	-	-	
،	-	-	-	-	-	
اعتبار	-	-	-	-	-	
داشتن	-	-	-	-	-	
و	-	-	-	-	-	
صادق	-	-	-	-	-	
بودن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	44	2	Entity	YES	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	
يش	-	45	2	PRO	YES	
حرکت	-	46(*	38(*	Other(*	NO(*	
انگشتان	-	*	*	*	*	
دست‌باز	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
شما	-	-	-	-	-	
دستانتان	-	-	-	-	-	
را	-	-	-	-	-	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
ناحيه	-	-	-	-	-	
قفسه	-	-	-	-	-	
سينه	-	-	-	-	-	
نگه	-	-	-	-	-	
داريد	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
هيجانات	-	-	-	-	-	
زياد	-	-	-	-	-	
و	-	-	-	-	-	
تأکيد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اداهاي	-	-	-	-	-	
منحصربه‌فرد	-	-	-	-	-	
ترامپ	Person	47	2	Entity	YES	
مهم	-	-	-	-	-	
نيست	-	-	-	-	-	
شما	-	-	-	-	-	
درباره	-	-	-	-	-	
ترامپ	Person	48	2	Entity	YES	
چه	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
نمي‌توانيد	-	-	-	-	-	
انکار	-	-	-	-	-	
کنيد	-	-	-	-	-	
که	-	-	-	-	-	
او	-	49	2	PRO	YES	
فردي	-	-	-	-	-	
با	-	-	-	-	-	
هيجانات	-	-	-	-	-	
و	-	-	-	-	-	
احساسات	-	-	-	-	-	
زياد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

زبان	-	50(*	9(*	Other(*	NO(*	
بدن	-	*)	*)	*)	*)	
او	-	51	2	PRO	YES	
احساسات	-	-	-	-	-	
ش	-	52	2	PRO	YES	
را	-	-	-	-	-	
بيان	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

زماني	-	-	-	-	-	
که	-	-	-	-	-	
دست‌ها	-	-	-	-	-	
يش	-	53	2	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	54(*	54(*	Other(*	NO(*	
قفسه	-	*	*	*	*	
سينه	-	*)	*)	*)	*)	
نگه	-	-	-	-	-	
مي‌دارد	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	55(*	54(*	Other(*	NO(*	
ناحيه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اين‌سو	-	-	-	-	-	
و	-	-	-	-	-	
آن‌سو	-	-	-	-	-	
اشاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
درواقع	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تخليه	-	-	-	-	-	
هيجانات	-	-	-	-	-	
خود	-	56	2	PRO	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	57	2	Entity	YES	
اکثر	-	-	-	-	-	
اوقات	-	-	-	-	-	
تهاجمي	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
اما	-	-	-	-	-	
آنچه	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
مردم	-	-	-	-	-	
از	-	-	-	-	-	
رفتار	-	-	-	-	-	
او	-	58	2	PRO	YES	
تهاجم	-	-	-	-	-	
تعبير	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
برخي	-	-	-	-	-	
ديگر	-	-	-	-	-	
احساسات	-	-	-	-	-	
و	-	-	-	-	-	
هيجانات	-	-	-	-	-	
تعبير	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

نکته	-	-	-	-	-	
خوب	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	59	2	Entity	YES	
دارد	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
او	-	60	2	PRO	YES	
در	-	-	-	-	-	
حرکات	-	-	-	-	-	
بدن	-	-	-	-	-	
خود	-	61	2	PRO	YES	
ثابت‌قدم	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
معنا	-	-	-	-	-	
که	-	-	-	-	-	
بادي	-	62(*	9(*	Other(*	NO(*	
لنگوئيج‌	-	*)	*)	*)	*)	
هاي	-	-	-	-	-	
خاص	-	-	-	-	-	
خود	-	63	2	PRO	YES	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	64	2	PRO	YES	
انواع	-	-	-	-	-	
مختلفي	-	-	-	-	-	
از	-	-	-	-	-	
اشاره‌ها	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
اغلب	-	-	-	-	-	
منحصر	-	-	-	-	-	
به	-	-	-	-	-	
خودش	-	65	2	PRO	YES	
است	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
اگر	-	-	-	-	-	
شما	-	-	-	-	-	
حتي	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	
يا	-	-	-	-	-	
مناظره‌هاي	-	-	-	-	-	
او	-	66	2	PRO	YES	
را	-	-	-	-	-	
ديده	-	-	-	-	-	
باشيد	-	-	-	-	-	
متوجه	-	-	-	-	-	
اداها	-	-	-	-	-	
يش	-	67	2	PRO	YES	
مي‌شويد	-	-	-	-	-	
.	-	-	-	-	-	

زماني	-	-	-	-	-	
که	-	-	-	-	-	
او	-	68	2	PRO	YES	
درباره	-	-	-	-	-	
پيامي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	
به	-	-	-	-	-	
مخاطب	-	-	-	-	-	
بدهد	-	-	-	-	-	
هيجان‌زده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
بسيار	-	-	-	-	-	
زياد	-	-	-	-	-	
از	-	-	-	-	-	
حرکات	-	-	-	-	-	
ضربه‌اي	-	-	-	-	-	
و	-	-	-	-	-	
بريده	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

او	-	69	2	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
حرکت	-	70(*	70(*	Other(*	NO(*	
دست	-	*	*	*	*	
OK	-	*	*	*	*	
-	-	*	*	*	*	
L	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
نشان	-	-	-	-	-	
دادن	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
(	-	-	-	-	-	
حرکت	-	71(*	70(*	Other(*	NO(*	
دست	-	*	*	*	*	
OK	-	*	*	*	*	
-	-	*	*	*	*	
L	-	*)	*)	*)	*)	
زماني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	-	-	-	-	
با	-	-	-	-	-	
انگشت	-	-	-	-	-	
شصت	-	-	-	-	-	
دست	-	-	-	-	-	
سمبل	-	72(*	72(*	Other(*	NO(*	
پيروزي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهيد	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
آن	-	73	72	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
حرف	-	-	-	-	-	
L	-	-	-	-	-	
تغيير	-	-	-	-	-	
مي‌دهيد	-	-	-	-	-	
)	-	-	-	-	-	
ثابت‌قدم	-	-	-	-	-	
بودن	-	-	-	-	-	
ترامپ	Person	74	2	Entity	YES	
در	-	-	-	-	-	
انجام	-	-	-	-	-	
اين	-	75(*	70(*	Other(*	NO(*	
حرکت	-	*	*	*	*	
دست	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
نکته	-	-	-	-	-	
مثبت	-	-	-	-	-	
براي	-	-	-	-	-	
او	-	76	2	PRO	YES	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ثبات	-	-	-	-	-	
داشتن	-	-	-	-	-	
در	-	-	-	-	-	
انجام	-	-	-	-	-	
حرکات	-	-	-	-	-	
زبان	-	77(*	9(*	Other(*	NO(*	
بدن	-	*)	*)	*)	*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
نکات	-	-	-	-	-	
کليدي	-	-	-	-	-	
بسيار	-	-	-	-	-	
مهم	-	-	-	-	-	
براي	-	-	-	-	-	
ديده	-	-	-	-	-	
شدن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

باوجوداين	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	78(*	11(*	Other(*	YES(*	
دو	-	*	*	*	*	
کانديدا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مقاطع	-	-	-	-	-	
زماني	-	-	-	-	-	
خاصي	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
رقابت	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
،	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
تهاجمي	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	79	11	PRO	YES	
بروز	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
دومين	-	-	-	-	-	
مناظره	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مناظره	-	80(*	80(*	Other(*	NO(*	
دوم	-	*)	*)	*)	*)	
شاهد	-	-	-	-	-	
بوديم	-	-	-	-	-	
که	-	-	-	-	-	
کلينتون	Person	81	1	Entity	YES	
به	-	-	-	-	-	
حالت	-	-	-	-	-	
تهاجمي	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
ترامپ	Person	82	2	Entity	YES	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
او	-	83	2	PRO	YES	
بسيار	-	-	-	-	-	
نزديک	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	84	2	Entity	YES	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
حرکت	-	-	-	-	-	
پاسخ	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
لحن	-	-	-	-	-	
تهديدآميز	-	-	-	-	-	
خود	-	85	2	PRO	YES	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
نگاه	-	-	-	-	-	
تحقيرآميز	-	-	-	-	-	
به	-	-	-	-	-	
او	-	86	1	PRO	YES	
نگاه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

خانم	-	-	-	-	-	
کلينتون	Person	87	1	Entity	YES	
در	-	-	-	-	-	
آن	-	88(*	80(*	Other(*	NO(*	
مقطع	-	*	*	*	*	
زماني	-	*)	*)	*)	*)	
از	-	-	-	-	-	
روي	-	-	-	-	-	
عمد	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
ترامپ	Person	89	2	Entity	YES	
هجوم	-	-	-	-	-	
برده	-	-	-	-	-	
بود	-	-	-	-	-	
زيرا	-	-	-	-	-	
مي‌خواست	-	-	-	-	-	
مقابل	-	-	-	-	-	
ديدگان	-	-	-	-	-	
ميليون‌ها	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
او	-	90	2	PRO	YES	
را	-	-	-	-	-	
خشمگين	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
موفق	-	-	-	-	-	
هم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

