رمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رازهاي	-	-	-	-	-	-	
تيپ	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
زن	-(*	1(*	1(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
شوهر	-*)	1*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
تيپ‌هاي	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
خود	-	2	1	PRO	YES		
،	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
روزمره	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درخور	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Print	-	-	-	-	-	-	
E	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Mail	-	-	-	-	-	-	
لينک	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
A	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پارس	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
نيوز	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
زن	-(*	4(*	1(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
شوهر	-*)	4*)	1*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
خود	-	5	1	PRO	YES		
و	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
شان	-	6	1	PRO	YES		
برسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشاورهاي	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بسزايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
تفاوت‌هاي	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرآيند	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
من	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
عباس	Person(*	7(*	7(*	Entity(*	YES(*	(*	
فراهاني	*	*	*	*	*	*	
روانشناس	Person*)	8*)	7*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
مجردي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
من	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم‌گيري‌ها	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
طرفين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
2	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	7	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زوجين	-	10	10	Other	YES		
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شناختن	-	-	-	-	-	-	
تيپ‌هاي	-(*	11(*	11(*	Other(*	NO(*	(*	
شخصيتي	-*)	11*)	11*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
آن	-	12	11	PRO	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخوردهاي	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
خود	-	13	10	PRO	YES		
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ديگران	-	14	14	Other	YES		
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	YES(*	(*	
افراد	-*)	15*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خود	-	16	10	PRO	YES		
کوشا	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
گرايش	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
مي‌دهيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
فراهاني	Person	17	7	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
عبارت‌اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برون‌گرا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درون‌گرا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احساسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ملاحظه	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاب	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	7	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گونه‌هاي	-(*	19(*	19(*	Other(*	NO(*	(*	
شخصيتي	-*)	19*)	19*)	Other*)	NO*)	*)	
خوب	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همگي	-	-	-	-	-	-	
آن‌ها	-	20	19	PRO	NO		
ويژگي‌هايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
ذاتي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محيط	-	21	21	Other	NO		
و	-	-	-	-	-	-	
تأثيرپذيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	22	21	PRO	NO		
پرورش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
آن‌ها	-	23	19	PRO	NO		
از	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارمغان	-	-	-	-	-	-	
آوريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برون‌گراها	-	24	24	Other	YES		
عاشق	-	-	-	-	-	-	
هيجان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
فراهاني	Person	25	7	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تقسيم‌بندي	-	-	-	-	-	-	
تيپ‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برونگراها	-	26	24	Other	YES		
خوش‌مشرب	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
احساساتي	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شخصيت	-	-	-	-	-	-	
آن‌ها	-	27	24	PRO	YES		
در	-	-	-	-	-	-	
خلوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
يکسان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريسک‌پذيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس‌ازآنکه	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
خود	-	28	24	PRO	YES		
را	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
خود	-	29	24	PRO	YES		
مي‌انديشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
هيجان‌انگيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	7	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برون‌گراها	-	31	24	Other	YES		
به	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
خشمگين	-	-	-	-	-	-	
مي‌گردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خودشان	-	32	24	PRO	YES		
.	-	-	-	-	-	-	

يک	-(*	33(*	33(*	Other(*	YES(*	(*	
برون‌گرا	-*)	33*)	33*)	Other*)	YES*)	*)	
فرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
خود	-	34	33	PRO	YES		
را	-	-	-	-	-	-	
پرحرف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پرخاشگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌توجه	-	-	-	-	-	-	
به‌حساب	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انرژي	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
اين	-(*	35(*	24(*	Other(*	YES(*	(*	
افراد	-*)	35*)	24*)	Other*)	YES*)	*)	
نقش	-	-	-	-	-	-	
بسزايي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اين	-(*	36(*	7(*	Other(*	YES(*	(*	
روانشناس	-*)	36*)	7*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
درون‌گرا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
برانگيخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمرکز	-	-	-	-	-	-	
شان	-	37	38	PRO	YES		
قوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايده‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
علاقمندند	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
مي‌انديشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فراهاني	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درون‌گراها	-	38	38	Other	YES		
معمولاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
خود	-	39	38	PRO	YES		
پرهيز	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	40	38	PRO	YES		
خشمگين	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
پري	Person(*	41(*	41(*	Entity(*	YES(*	(*	
هاشمي	*	*	*	*	*	*	
روانشناس	Person*)	42*)	41*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افراد	-(*	43(*	43(*	Other(*	YES(*	(*	
حسي	-*)	43*)	43*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
حواس	-	-	-	-	-	-	
پنج‌گانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
خود	-	44	43	PRO	YES		
تصميم‌گيري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	41	PRO	YES		
تمرکز	-	-	-	-	-	-	
حس‌گرها	-	46	43	Other	YES		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	47	43	PRO	YES		
آنچه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قابل‌اندازه‌گيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شواهد	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واقع‌بين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل‌گرا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
بها	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person	48	41	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حسي‌ها	-	49	43	Other	YES		
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
حقايق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محافظه‌کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنت‌گرا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لذات	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
خودشان	-	50	43	PRO	YES		
هم	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معمولاً	-	-	-	-	-	-	
بانکدار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جراح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلبانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	51(*	43(*	Other(*	YES(*	(*	
گروه	-*)	51*)	43*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شمي‌ها	-	52	52	Other	YES		
حس	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	53(*	52(*	Other(*	YES(*	(*	
گروه	-*)	53*)	52*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
وي	-	54	41	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعضي	-(*	55(*	55(*	Other(*	YES(*	(*	
افراد	-*)	55*)	55*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
معاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتمالات	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حقايق	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	56	55	PRO	YES		
حقايق	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	57(*	52(*	Other(*	YES(*	(*	
اشخاص	-*)	57*)	52*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نداي	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گمان	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حواس	-	-	-	-	-	-	
پنج‌گانه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person	58	41	Entity	YES		
اذعان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شمي‌ها	-	59	52	Other	YES		
به	-	-	-	-	-	-	
استنباط‌ها	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	60	52	PRO	YES		
برخلاف	-	-	-	-	-	-	
حسي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخيل	-	-	-	-	-	-	
بها	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
الهام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
شان	-	61	52	PRO	YES		
احترام	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شمي‌ها	-	62	52	Other	YES		
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتمالات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حدس	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	63	41	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	64	52	PRO	YES		
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
راغب	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمرکز	-	-	-	-	-	-	
شان	-	65	52	PRO	YES		
بر	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آرمان‌گرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيال‌باف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
علاقه‌مند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
مفاهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جاي	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنرمندان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشمند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاعران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيلسوفان	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
اين	-(*	66(*	52(*	Other(*	YES(*	(*	
گروه	-*)	66*)	52*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احساسي‌ها	-	67	67	Other	YES		
حرف‌هاي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
هاشمي	Person	68	41	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احساسي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احساسي‌ها	-	69	67	Other	YES		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
احساسات	-	-	-	-	-	-	
خود	-	70	67	PRO	YES		
قائل‌اند	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	71	67	PRO	YES		
به	-	-	-	-	-	-	
همدلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهربان	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنگامي‌که	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
احتياج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مي‌گردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خود	-	72	67	PRO	YES		
را	-	-	-	-	-	-	
آزرده‌خاطر	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	73	67	PRO	YES		
برچسب	-	-	-	-	-	-	
احساساتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سست	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	74	41	PRO	YES		
ابراز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احساسي‌ها	-	75	67	Other	YES		
افرادي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همدل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلسوز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جو	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
اخلاقيات	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معمولاً	-	-	-	-	-	-	
پرستاران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هنرمندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشيش‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	76(*	67(*	Other(*	YES(*	(*	
گروه	-*)	76*)	67*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فکري‌ها	-	77	77	Other	YES		
عمده	-	-	-	-	-	-	
مهندسين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	78(*	77(*	Other(*	YES(*	(*	
گروه	-*)	78*)	77*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
اين	-(*	79(*	41(*	Other(*	YES(*	(*	
روانشناس	-*)	79*)	41*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فکري‌ها	-	80	77	Other	YES		
تصميماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌پسندند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
معني‌دار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	81	77	PRO	YES		
افتخار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
نمودن	-	-	-	-	-	-	
مدارک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
ناخوشايند	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person	82	41	Entity	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
سختگير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
شان	-	83	77	PRO	YES		
با	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
آميز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معمولاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	84	77	PRO	YES		
را	-	-	-	-	-	-	
سنگدل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌احساس	-	-	-	-	-	-	
قلمداد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	85	41	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
نمي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جو	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارزيابي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
شان	-	86	77	PRO	YES		
مي‌باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهندسان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
اين	-(*	87(*	77(*	Other(*	YES(*	(*	
گروه	-*)	87*)	77*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داوري	-(*	88(*	88(*	Other(*	YES(*	(*	
کننده‌ها	-*)	88*)	88*)	Other*)	YES*)	*)	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
هاشمي	Person	89	41	Entity	YES		
افراد	-(*	90(*	88(*	Other(*	YES(*	(*	
داوري	*	*	*	*	*	*	
کننده	-*)	90*)	88*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	91(*	88(*	Other(*	YES(*	(*	
اشخاص	-*)	91*)	88*)	Other*)	YES*)	*)	
بيشتر	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
يشان	-	92	88	PRO	YES		
ساختار	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راضي‌تر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصمم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاطع	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زندگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
استوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل‌کنترل	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌سادگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مي‌رسانند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
پيش‌بيني‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملاحظه	-(*	93(*	93(*	Other(*	YES(*	(*	
کننده‌ها	-*)	93*)	93*)	Other*)	YES*)	*)	
دوستدار	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
وي	-	94	41	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	95(*	93(*	Other(*	YES(*	(*	
اشخاص	-*)	95*)	93*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
بيزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
انعطاف‌پذير	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	96	93	PRO	YES		
نگرشي	-	-	-	-	-	-	
دريافت‌کننده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
زندگي	-	97	97	Other	NO		
،	-	-	-	-	-	-	
آن	-	98	97	PRO	NO		
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person	99	41	Entity	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
کارهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
نمي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فراغت	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	100	41	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منبعي	-	-	-	-	-	-	
تجديد	-	-	-	-	-	-	
شدني	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افرادي	-	-	-	-	-	-	
سازگار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پذيرا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه‌حل‌هاي	-	-	-	-	-	-	
گوناگون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زوجين	-	101	10	Other	YES		
با	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
تيپ‌هاي	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
خود	-	102	10	PRO	YES		
،	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم‌صحبتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
روزمره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حساب‌وکتاب	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درخور	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
پارس	Organization(*	103(*	3(*	Entity(*	NO(*	(*	
نيوز	Organization*)	103*)	3*)	Entity*)	NO*)	*)	
عضو	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
