	-	-	-	-	-	-	
درياچه	Location(*	1(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	1*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دعواها	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
»	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
سازندگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
کنده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
چاله‌هاي	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
دبير	-(*	2(*	3(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
احياي	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	-*)	2*)	3*)	Other*)	YES*)	*)	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عيسي	Person(*	3(*	3(*	Entity(*	YES(*	(*	
کلانتري	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
کشاورزي	*	*	*	*	*	*	
دولت‌هاي	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دوم	*	*	*	*	*	*	
آيت‌الله	*	*	*	*	*	*	
هاشمي	*	*	*	*	*	*	
رفسنجاني	-*)	4*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
60	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
ش	-	5	3	PRO	YES		
کاهش	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
درياچه	Location(*	6(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	6*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
او	-	7	3	PRO	YES		
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلانتري	Person	8	3	Entity	YES		
از	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
ستاد	Organization(*	9(*	16(*	Entity(*	NO(*	(*	
احياي	*	*	*	*	*	*	
درياچه	Organization*)	9*)	16*)	Entity*)	NO*)	*)	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برنامه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درياچه	Location(*	10(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	10*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نفوذ	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
درياچه	Location(*	11(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	11*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
چاه‌هاي	-(*	12(*	12(*	Other(*	NO(*	(*	
عميق	*	*	*	*	*	*	
اطراف	-*)	12*)	12*)	Other*)	NO*)	*)	
آن	-	13	1	PRO	NO		
و	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
اين	-(*	14(*	12(*	Other(*	NO(*	(*	
چاه‌ها	-*)	14*)	12*)	Other*)	NO*)	*)	
مهم‌ترين	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
درياچه	Location(*	15(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	15*)	1*)	Entity*)	NO*)	*)	
وارد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
ستاد	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
احياي	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
اخيراً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتقادها	-	-	-	-	-	-	
پاسخ‌هايي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پاسخ‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
درياچه	Location(*	18(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	18*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
430	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
درياچه	-	19	1	Other	NO		
به‌جز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تبادل	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
25	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آبخوان	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
امين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عجب‌شير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
هيدروليکي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ترکيبات	-	-	-	-	-	-	
شناسايي‌شده	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
شوري	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
درياچه	Location(*	20(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	20*)	1*)	Entity*)	NO*)	*)	
ازلحاظ	-	-	-	-	-	-	
شيميايي	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
املاح	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حوضه	-	-	-	-	-	-	
آبريز	-	-	-	-	-	-	
درياچه	Location(*	21(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	21*)	1*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
نداده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
بيش‌ازاندازه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ذخاير	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
چاه‌ها	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوضه	-	-	-	-	-	-	
درياچه	Location(*	22(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	22*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
لجام‌گسيخته	-	-	-	-	-	-	
چاه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بال	-	-	-	-	-	-	
تبع	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوضه	-	-	-	-	-	-	
درياچه	Location(*	23(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	23*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آماربرداري‌هاي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
محاوره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوضه	-	-	-	-	-	-	
آبريز	-	-	-	-	-	-	
درياچه	Location(*	24(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	24*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1340	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1381	-	-	-	-	-	-	
شمسي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
64445	-(*	25(*	25(*	Other(*	NO(*	(*	
حلقه	*	*	*	*	*	*	
چاه	-*)	25*)	25*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
تعداد	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
چاه	-*)	26*)	25*)	Other*)	NO*)	*)	
صرفاً	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
با	-	-	-	-	-	-	
67	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
107	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
11	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
42	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
حوضه	-(*	27(*	27(*	Other(*	NO(*	(*	
آبريز	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	-*)	27*)	27*)	Other*)	NO*)	*)	
افزوده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	(*	
حوضه	-*)	28*)	27*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
52	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گواه	-	-	-	-	-	-	
آماربرداري	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
مشاهدات	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
80	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
فيروزکوه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1386	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
چاه	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبخوان	-	-	-	-	-	-	
ممنوعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌کلي	-	-	-	-	-	-	
نفي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
انتظاري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عيسي	Person(*	29(*	3(*	Entity(*	YES(*	(*	
کلانتري	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
رئيس‌جمهور	-*)	30*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
دبير	-(*	31(*	3(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
احياي	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	-*)	31*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
اسناد	-(*	32(*	32(*	Other(*	NO(*	(*	
فائق	*	*	*	*	*	*	
در	*	*	*	*	*	*	
پروژه	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	-*)	32*)	32*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
درياچه	Location(*	33(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	33*)	1*)	Entity*)	NO*)	*)	
درباره	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
اين	-(*	34(*	32(*	Other(*	NO(*	(*	
اسناد	-*)	34*)	32*)	Other*)	NO*)	*)	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
فائق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	35(*	32(*	Other(*	NO(*	(*	
اسناد	-*)	35*)	32*)	Other*)	NO*)	*)	
3	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
800	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درياچه	Location(*	36(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	36*)	1*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1402	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
200	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
15	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
مترمکعب	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لازمه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاري‌هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلانتري	Person	37	3	Entity	YES		
همچنين	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درياچه	-	38	1	Other	NO		
را	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-(*	39(*	39(*	Other(*	NO(*	(*	
تا	*	*	*	*	*	*	
7	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
دلار	-*)	39*)	39*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
درياچه	-	40	1	Other	NO		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
جابه‌جايي	-	-	-	-	-	-	
شهرهايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
اروميه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	41(*	39(*	Other(*	NO(*	(*	
مبلغ	-*)	41*)	39*)	Other*)	NO*)	*)	
امکان‌پذير	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پاسخ‌هاي	-(*	42(*	42(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
ستاد	*	*	*	*	*	*	
احياي	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	-*)	42*)	42*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
عمده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	43	42	PRO	NO		
در	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
کارشناس	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرويز	Person(*	44(*	44(*	Entity(*	YES(*	(*	
کردواني	Person*)	44*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
چهره	-(*	45(*	44(*	Other(*	YES(*	(*	
ماندگار	*	*	*	*	*	*	
جغرافياي	*	*	*	*	*	*	
ايران	-*)	45*)	44*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخرب	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
درياچه	Location(*	46(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	46*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دهه‌هاي	-	-	-	-	-	-	
60	-	-	-	-	-	-	
و	-	-	-	-	-	-	
70	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
کلانتري	Person	47	3	Entity	YES		
در	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اتفاقاً	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
ستاد	Organization(*	48(*	16(*	Entity(*	NO(*	(*	
احياي	*	*	*	*	*	*	
درياچه	*	*	*	*	*	*	
اروميه	Organization*)	48*)	16*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌جايي	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزارت	Organization(*	49(*	49(*	Entity(*	NO(*	(*	
نيرو	Organization*)	49*)	49*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
همايشي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
70	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياچه	Location(*	50(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	50*)	1*)	Entity*)	NO*)	*)	
برعکس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
کلانتري	Person	51	3	Entity	YES		
چاه‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خودشان	-	52	3	PRO	YES		
حفر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
اسماعيل	Person(*	53(*	53(*	Entity(*	YES(*	(*	
کريم	*	*	*	*	*	*	
زاده	Person*)	53*)	53*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	54(*	53(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
غربي	-*)	54*)	53*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
مخرب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درياچه	Location(*	55(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	55*)	1*)	Entity*)	NO*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
85	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
شدنشان	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
درياچه	Location(*	56(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	56*)	1*)	Entity*)	NO*)	*)	
مظلوم	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	57	53	PRO	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
درياچه	Location(*	58(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	58*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
عميق‌ترين	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
16	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
چاه‌هاي	-	-	-	-	-	-	
حفرشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
آن	-	59	1	PRO	NO		
به‌مراتب	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
ظروف	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
درياچه	-	60	1	Other	NO		
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
چاه‌ها	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
چاه‌هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياچه	Location(*	61(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	61*)	1*)	Entity*)	NO*)	*)	
بريزيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
اين	-(*	62(*	12(*	Other(*	NO(*	(*	
چاه‌ها	-*)	62*)	12*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهايتاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شورتر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
درياچه	Location(*	63(*	1(*	Entity(*	NO(*	(*	
اروميه	Location*)	63*)	1*)	Entity*)	NO*)	*)	
مي‌انجامد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

