طيب	Person(*	1(*	1(*	Entity(*	YES(*	
نيا	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
حذف	-	2(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مشرق	-	-	-	-	-	
،	-	-	-	-	-	
وزير	-	3(*	1(*	Other(*	YES(*	
امور	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
دارايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
درباره	-	-	-	-	-	
سخناني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
درباره	-	-	-	-	-	
حذف	-	4(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
من	-	5	1	PRO	YES	
نيز	-	-	-	-	-	
حذف	-	-	-	-	-	
سه	-	-	-	-	-	
صفر	-	-	-	-	-	
را	-	-	-	-	-	
اصلاحي	-	-	-	-	-	
ضروري	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
صورت	-	-	-	-	-	
بگيرد	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
اکنون	-	-	-	-	-	
زمان	-	-	-	-	-	
آن	-	6	2	PRO	NO	
فرا	-	-	-	-	-	
نرسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	7	1	PRO	YES	
درباره	-	-	-	-	-	
زمان	-	-	-	-	-	
حذف	-	8(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
من	-	9	1	PRO	YES	
زمان	-	-	-	-	-	
حذف	-	-	-	-	-	
صفرها	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
وقتي	-	-	-	-	-	
فرا	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
که	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
تورم	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	10	10	Entity	NO	
را	-	-	-	-	-	
مهار	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
وضعيت	-	11(*	11(*	Other(*	NO(*	
پايدار	-	*)	*)	*)	*)	
برسيم	-	-	-	-	-	
،	-	-	-	-	-	
وقتي	-	-	-	-	-	
به	-	-	-	-	-	
وضعيت	-	12(*	11(*	Other(*	NO(*	
پايدار	-	*)	*)	*)	*)	
رسيديم	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	13	11	PRO	NO	
براي	-	-	-	-	-	
حذف	-	14(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
اقدام	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	
تأکيد	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
که	-	-	-	-	-	
اکنون	-	-	-	-	-	
زمان	-	-	-	-	-	
آن	-	15	2	PRO	NO	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

چندي	-	-	-	-	-	
پيش	-	-	-	-	-	
حسين	Person(*	16(*	16(*	Entity(*	YES(*	
قضاوي	*)	*)	*)	*)	*)	
معاون	-	17(*	16(*	Other(*	YES(*	
بانک	-	*	*	*	*	
،	-	*	*	*	*	
بيمه	-	*	*	*	*	
و	-	*	*	*	*	
شرکت‌هاي	-	*	*	*	*	
دولتي	-	*	*	*	*	
وزارت	-	*	*	*	*	
اقتصاد	-	*)	*)	*)	*)	
و	-	-	-	-	-	
غلامرضا	Person(*	18(*	18(*	Entity(*	YES(*	
مصباحي	*	*	*	*	*	
مقدم	*)	*)	*)	*)	*)	
عضو	-	19(*	18(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
عالي	-	*	*	*	*	
بورس	-	*	*	*	*	
و	-	*	*	*	*	
مجمع	-	*	*	*	*	
تشخيص	-	*	*	*	*	
مصلحت	-	*	*	*	*	
نظام	-	*)	*)	*)	*)	
پيشنهاد	-	-	-	-	-	
حذف	-	20(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
قضاوي	Person	21	16	Entity	YES	
فقط	-	-	-	-	-	
از	-	-	-	-	-	
جانب	-	-	-	-	-	
آن‌ها	-	22	16	PRO	YES	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
کلان	-	-	-	-	-	
کشور	-	23	10	Other	NO	
درباره	-	-	-	-	-	
آن	-	24	2	PRO	NO	
تصميم‌گيري	-	-	-	-	-	
نشده	-	-	-	-	-	
،	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	
دولت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
درباره	-	-	-	-	-	
اين	-	25(*	2(*	Other(*	NO(*	
تصميم	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اجماع	-	-	-	-	-	
برسد	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
.	-	-	-	-	-	

حذف	-	26(*	2(*	Other(*	NO(*	
سه	-	*	*	*	*	
صفر	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
اتفاقي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
کشورها	-	-	-	-	-	
مانند	-	-	-	-	-	
ترکيه	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شايد	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
هدفي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
حذف	-	-	-	-	-	
صفر	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
بر	-	-	-	-	-	
شمرده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حساب‌وکتاب‌هاي	-	-	-	-	-	
مردم	-	-	-	-	-	
راحت‌تر	-	-	-	-	-	
صورت	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
دلايل	-	-	-	-	-	
ديگري	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	27	2	PRO	NO	
برشمرده‌اند	-	-	-	-	-	
مثلاً	-	-	-	-	-	
اينکه	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
رواني	-	-	-	-	-	
جامعه	-	-	-	-	-	
احساس	-	-	-	-	-	
نکند	-	-	-	-	-	
که	-	-	-	-	-	
تورم	-	-	-	-	-	
سنگيني	-	-	-	-	-	
را	-	-	-	-	-	
متحمل	-	-	-	-	-	
و	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
بي‌ارزش	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
حذف	-	-	-	-	-	
صفرها	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
تأثيري	-	-	-	-	-	
بر	-	-	-	-	-	
کاهش	-	-	-	-	-	
نرخ	-	-	-	-	-	
تورم	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
انتظار	-	-	-	-	-	
کاهش	-	-	-	-	-	
نرخ	-	-	-	-	-	
تورم	-	-	-	-	-	
با	-	-	-	-	-	
حذف	-	-	-	-	-	
صفرها	-	-	-	-	-	
بيهوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
واقع	-	-	-	-	-	
تغييرات	-	-	-	-	-	
فرمي	-	-	-	-	-	
،	-	-	-	-	-	
شکلي	-	-	-	-	-	
و	-	-	-	-	-	
روبنايي	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
بر	-	-	-	-	-	
تورم	-	-	-	-	-	
تأثيرگذار	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	28(*	2(*	Other(*	NO(*	
طرح	-	*)	*)	*)	*)	
هزينه‌بر	-	-	-	-	-	
و	-	-	-	-	-	
نيازمند	-	-	-	-	-	
تغييرات	-	-	-	-	-	
گسترده	-	-	-	-	-	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
پولي	-	-	-	-	-	
کشور	-	29	10	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
اين	-	-	-	-	-	
معنا	-	-	-	-	-	
که	-	-	-	-	-	
ابتدا	-	-	-	-	-	
بايد	-	-	-	-	-	
تمام	-	-	-	-	-	
اسکناس‌ها	-	-	-	-	-	
و	-	-	-	-	-	
سکه‌هاي	-	-	-	-	-	
موجود	-	-	-	-	-	
جمع	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
اسکناس‌ها	-	-	-	-	-	
و	-	-	-	-	-	
سکه‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
جايگزين	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	
خودپرداز	-	-	-	-	-	
نيز	-	-	-	-	-	
بايد	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
سيستم	-	-	-	-	-	
جديد	-	-	-	-	-	
کار	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

کارشناسان	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
؟	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
اجماع	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حذف	-	30(*	34(*	Other(*	NO(*	
صفرها	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
بگيرد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
درنهايت	-	-	-	-	-	
خارج	-	-	-	-	-	
کردن	-	-	-	-	-	
پول	-	31(*	31(*	Other(*	NO(*	
رايج	-	*)	*)	*)	*)	
از	-	-	-	-	-	
نظام	-	-	-	-	-	
پولي	-	-	-	-	-	
کشور	-	32	10	Other	NO	
و	-	-	-	-	-	
جايگزيني	-	-	-	-	-	
آن	-	33	31	PRO	NO	
کاري	-	-	-	-	-	
دشوار	-	-	-	-	-	
و	-	-	-	-	-	
پر	-	-	-	-	-	
هزينه	-	-	-	-	-	
است	-	-	-	-	-	
نظر	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
حذف	-	34(*	34(*	Other(*	NO(*	
صفرها	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
بگيرد	-	-	-	-	-	
بايد	-	-	-	-	-	
اولاً	-	-	-	-	-	
تعداد	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	
صفرها	-	-	-	-	-	
مثلاً	-	-	-	-	-	
چهار	-	-	-	-	-	
صفر	-	-	-	-	-	
حذف	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
اين	-	35(*	34(*	Other(*	NO(*	
اقدام	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
ثبات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
محقق	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
کامران	Person(*	36(*	36(*	Entity(*	YES(*	
ندري	*)	*)	*)	*)	*)	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
معمولاً	-	-	-	-	-	
کشورهايي	-	37	37	Other	NO	
براي	-	-	-	-	-	
حذف	-	-	-	-	-	
صفر	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
خود	-	38	37	PRO	NO	
اقدام	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
که	-	-	-	-	-	
تورم	-	-	-	-	-	
مزمن	-	-	-	-	-	
و	-	-	-	-	-	
طولاني‌مدت	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
تصميم	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
سه	-	-	-	-	-	
صفر	-	-	-	-	-	
يا	-	-	-	-	-	
شش	-	-	-	-	-	
صفر	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
خود	-	39	37	PRO	NO	
حذف	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ايران	Location	40	10	Entity	NO	
هم	-	-	-	-	-	
شرايط	-	-	-	-	-	
مشابهي	-	-	-	-	-	
را	-	-	-	-	-	
گذرانده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيد	-	-	-	-	-	
که	-	-	-	-	-	
چنين	-	41(*	34(*	Other(*	NO(*	
اقدامي	-	*)	*)	*)	*)	
زمان‌بر	-	-	-	-	-	
و	-	-	-	-	-	
پرهزينه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	42	36	PRO	YES	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
حذف	-	43(*	34(*	Other(*	NO(*	
صفرها	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اسکناس	-	-	-	-	-	
و	-	-	-	-	-	
مسکوت	-	-	-	-	-	
در	-	-	-	-	-	
گردش	-	-	-	-	-	
بايد	-	-	-	-	-	
خارج	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
پول	-	-	-	-	-	
جديد	-	-	-	-	-	
جايگزين	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
هم	-	-	-	-	-	
زمان‌بر	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
هزينه‌بر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
وقتي	-	-	-	-	-	
دولت	-	-	-	-	-	
چنين	-	44(*	34(*	Other(*	NO(*	
کاري	-	*)	*)	*)	*)	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
آن	-	45	34	PRO	NO	
را	-	-	-	-	-	
مي‌پذيرد	-	-	-	-	-	
طبيعتاً	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
تعداد	-	-	-	-	-	
صفرهايي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
حذف	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
محاسبات	-	-	-	-	-	
ساده‌تر	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
احياناً	-	-	-	-	-	
اگر	-	-	-	-	-	
تورم‌هايي	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
در	-	-	-	-	-	
رقم‌هاي	-	-	-	-	-	
پايين	-	-	-	-	-	
تا	-	-	-	-	-	
حدودي	-	-	-	-	-	
قابل‌تحمل	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
بنابراین	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
تعداد	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	
صفرها	-	-	-	-	-	
حذف	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
کنوني	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
من	-	46	36	PRO	YES	
حذف	-	-	-	-	-	
چهار	-	-	-	-	-	
صفر	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
ملي	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	47(*	36(*	Other(*	YES(*	
پژوهشي	-	*	*	*	*	
پژوهشکده	-	*	*	*	*	
پولي	-	*	*	*	*	
و	-	*	*	*	*	
بانکي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	48(*	34(*	Other(*	NO(*	
زمينه	-	*)	*)	*)	*)	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
موضوعي	-	-	-	-	-	
که	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
غافل	-	-	-	-	-	
ماند	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
حذف	-	49(*	34(*	Other(*	NO(*	
صفرها	-	*	*	*	*	
از	-	*	*	*	*	
پول	-	*	*	*	*	
ملي	-	*)	*)	*)	*)	
پيش‌زمينه‌هايي	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
محقق	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

ابتدا	-	-	-	-	-	
اينکه	-	-	-	-	-	
تورم	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
انضباط	-	-	-	-	-	
پولي	-	-	-	-	-	
نهادينه	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ساختاري	-	-	-	-	-	
مهارشده	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

