کنگره	-	1(*	1(*	Other(*	NO(*	
علمي	-	*	*	*	*	
-	-	*	*	*	*	
پژوهشي	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
فردا	-	-	-	-	-	
در	-	-	-	-	-	
بوشهر	Location	2	2	Entity	NO	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اتحاد	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
دبير	-	3(*	7(*	Other(*	YES(*	
کنگره	-	*	*	*	*	
علمي	-	*	*	*	*	
-	-	*	*	*	*	
پژوهشي	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	4(*	1(*	Other(*	NO(*	
کنگره	-	*)	*)	*)	*)	
فردا	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
2000	-	-	-	-	-	
تن	-	-	-	-	-	
از	-	-	-	-	-	
علما	-	-	-	-	-	
،	-	-	-	-	-	
مسئولان	-	-	-	-	-	
،	-	-	-	-	-	
فضلا	-	-	-	-	-	
و	-	-	-	-	-	
طلاب	-	-	-	-	-	
در	-	-	-	-	-	
مصلا	-	-	-	-	-	
جمعه	-	-	-	-	-	
بوشهر	Location	5	2	Entity	NO	
برگزار	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person(*	6(*	6(*	Entity(*	YES(*	
بوشهري	*)	*)	*)	*)	*)	
تجليل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
يوسف	Person(*	7(*	7(*	Entity(*	YES(*	
جمالي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
تسنيم	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person	8	6	Entity	YES	
از	-	-	-	-	-	
سران	-	-	-	-	-	
مبارزه	-	-	-	-	-	
عليه	-	-	-	-	-	
استعمارگران	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
انگليس	Location	9	9	Entity	NO	
در	-	-	-	-	-	
استان	-	-	-	-	-	
بوشهر	Location	10	2	Entity	NO	
بود	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
علامه	-	-	-	-	-	
سيد	Person(*	11(*	6(*	Entity(*	YES(*	
عبدالله	*	*	*	*	*	
بلادي	*	*	*	*	*	
بوشهري	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
استعمار	-	-	-	-	-	
پير	-	-	-	-	-	
انگليس	Location	12	9	Entity	NO	
نقش	-	-	-	-	-	
مهمي	-	-	-	-	-	
داشت	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
سران	-	-	-	-	-	
مبارز	-	-	-	-	-	
با	-	-	-	-	-	
استعمار	-	-	-	-	-	
همچون	-	-	-	-	-	
رئيس‌علي	Person(*	13(*	13(*	Entity(*	YES(*	
دلواري	*)	*)	*)	*)	*)	
ارتباط	-	-	-	-	-	
نزديکي	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	14	7	PRO	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
شناساندن	-	-	-	-	-	
مفاخر	-	15(*	15(*	Other(*	NO(*	
و	-	*	*	*	*	
بزرگان	-	*	*	*	*	
ديني	-	*)	*)	*)	*)	
استان	-	-	-	-	-	
بوشهر	Location	16	2	Entity	NO	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
استان	-	-	-	-	-	
بوشهر	Location	17	2	Entity	NO	
در	-	-	-	-	-	
اين	-	18(*	15(*	Other(*	NO(*	
عرصه	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
شخصيت‌هاي	-	19(*	19(*	Other(*	YES(*	
مهم	-	*	*	*	*	
و	-	*	*	*	*	
تأثيرگذار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ادوار	-	-	-	-	-	
مختلف	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
برگزاري	-	-	-	-	-	
جشنواره‌هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
معرفي	-	-	-	-	-	
اين	-	20(*	19(*	Other(*	YES(*	
چهره‌هاي	-	*	*	*	*	
ماندگار	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

جمالي	Person	21	7	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
برگزاري	-	-	-	-	-	
دومين	-	22(*	1(*	Other(*	NO(*	
کنگره	-	*	*	*	*	
علمي	-	*	*	*	*	
پژوهشي	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	23(*	1(*	Other(*	NO(*	
کنگره	-	*)	*)	*)	*)	
فردا	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
مسئولان	-	-	-	-	-	
،	-	-	-	-	-	
فضلا	-	-	-	-	-	
و	-	-	-	-	-	
علماي	-	-	-	-	-	
حوزه	-	-	-	-	-	
علميه	-	-	-	-	-	
و	-	-	-	-	-	
شرکت	-	-	-	-	-	
2	-	-	-	-	-	
هزار	-	-	-	-	-	
طلبه	-	-	-	-	-	
در	-	-	-	-	-	
مصلا	-	-	-	-	-	
جمعه	-	-	-	-	-	
بوشهر	Location	24	2	Entity	NO	
برگزار	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person(*	25(*	6(*	Entity(*	YES(*	
بوشهري	*)	*)	*)	*)	*)	
تجليل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	26(*	7(*	Other(*	YES(*	
کنگره	-	*	*	*	*	
علمي	-	*	*	*	*	
پژوهشي	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	27(*	1(*	Other(*	NO(*	
کنگره	-	*)	*)	*)	*)	
طلاب	-	28(*	28(*	Other(*	YES(*	
و	-	*	*	*	*	
روحانيت	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
آثار	-	-	-	-	-	
خود	-	29	28	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
دبيرخانه‌هاي	-	-	-	-	-	
بوشهر	Location	30	2	Entity	NO	
و	-	-	-	-	-	
قم	-	-	-	-	-	
ارسال	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
250	-	-	-	-	-	
اثر	-	-	-	-	-	
به	-	-	-	-	-	
دبيرخانه‌ها	-	-	-	-	-	
ارسال	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
10	-	-	-	-	-	
اثر	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
مقالات	-	-	-	-	-	
برتر	-	-	-	-	-	
معرفي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
محققان	-	-	-	-	-	
20	-	-	-	-	-	
اثر	-	-	-	-	-	
برتر	-	-	-	-	-	
ديگر	-	-	-	-	-	
تجليل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	7	PRO	YES	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-	32(*	1(*	Other(*	NO(*	
کنگره	-	*)	*)	*)	*)	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
معرفي	-	-	-	-	-	
علماي	-	-	-	-	-	
استان	-	-	-	-	-	
بوشهر	Location	33	2	Entity	NO	
و	-	-	-	-	-	
شناسايي	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	
نهفته	-	-	-	-	-	
طلاب	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
اهداف	-	-	-	-	-	
برگزاري	-	-	-	-	-	
کنگره	-	34(*	1(*	Other(*	NO(*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	35(*	7(*	Other(*	YES(*	
کنگره	-	*	*	*	*	
علمي	-	*	*	*	*	
پژوهشي	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*	*	*	*	
بوشهري	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مرحوم	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person(*	36(*	6(*	Entity(*	YES(*	
بوشهري	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
سران	-	-	-	-	-	
مبارزه	-	-	-	-	-	
عليه	-	-	-	-	-	
استعمارگران	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
انگليس	Location	37	9	Entity	NO	
بود	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
تجاوز	-	-	-	-	-	
انگليس	Location	38	9	Entity	NO	
به	-	-	-	-	-	
بوشهر	Location	39	2	Entity	NO	
حکم	-	-	-	-	-	
جهادي	-	-	-	-	-	
و	-	-	-	-	-	
دفاع	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
شهيد	-	-	-	-	-	
رئيس‌علي	Person(*	40(*	13(*	Entity(*	YES(*	
دلواري	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
مردم	-	-	-	-	-	
تنگستان	-	-	-	-	-	
و	-	-	-	-	-	
بوشهر	Location	41	2	Entity	NO	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
وجود	-	-	-	-	-	
مقابل	-	-	-	-	-	
انگليس	Location	42	9	Entity	NO	
ايستادند	-	-	-	-	-	
و	-	-	-	-	-	
آنان	-	43	9	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	44(*	2(*	Other(*	NO(*	
خطه	-	*)	*)	*)	*)	
بيرون	-	-	-	-	-	
راندند	-	-	-	-	-	
.	-	-	-	-	-	

جمالي	Person	45	7	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مرحوم	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person	46	6	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1331	-	-	-	-	-	
به	-	-	-	-	-	
رحمت	-	-	-	-	-	
ايزدي	-	-	-	-	-	
پيوست	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person(*	47(*	6(*	Entity(*	YES(*	
بوشهري	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
آبان	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
1331	-	-	-	-	-	
شمسي	-	-	-	-	-	
در	-	-	-	-	-	
بوشهر	Location	48	2	Entity	NO	
درگذشت	-	-	-	-	-	
و	-	-	-	-	-	
پيکر	-	-	-	-	-	
پاک	-	-	-	-	-	
و	-	-	-	-	-	
مطهر	-	-	-	-	-	
وي	-	49	6	PRO	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تشييع	-	-	-	-	-	
در	-	-	-	-	-	
جوار	-	-	-	-	-	
امامزاده	-	-	-	-	-	
عبدالمالک	-	-	-	-	-	
بوشهر	Location	50	2	Entity	NO	
به	-	-	-	-	-	
امانت	-	-	-	-	-	
سپرده	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پس‌ازآن	-	-	-	-	-	
براي	-	-	-	-	-	
خاک‌سپاري	-	-	-	-	-	
به	-	-	-	-	-	
نجف	-	-	-	-	-	
اشرف	-	-	-	-	-	
انتقال	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	51	7	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
آثار	-	52(*	52(*	Other(*	NO(*	
و	-	*	*	*	*	
تأليفات	-	*	*	*	*	
علامه	-	*	*	*	*	
بلادي	-	*)	*)	*)	*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
87	-	-	-	-	-	
کتاب	-	-	-	-	-	
و	-	-	-	-	-	
رساله	-	-	-	-	-	
از	-	-	-	-	-	
مرحوم	-	-	-	-	-	
علامه	-	-	-	-	-	
بلادي	Person(*	53(*	6(*	Entity(*	YES(*	
بوشهري	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
موضوعات	-	-	-	-	-	
تفسير	-	-	-	-	-	
،	-	-	-	-	-	
حديث	-	-	-	-	-	
،	-	-	-	-	-	
فقه	-	-	-	-	-	
،	-	-	-	-	-	
اصول	-	-	-	-	-	
،	-	-	-	-	-	
تاريخ	-	-	-	-	-	
،	-	-	-	-	-	
اخلاق	-	-	-	-	-	
و	-	-	-	-	-	
دعا	-	-	-	-	-	
،	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
شبهات	-	-	-	-	-	
،	-	-	-	-	-	
کلام	-	-	-	-	-	
و	-	-	-	-	-	
اعتقادات	-	-	-	-	-	
،	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
انتقادي	-	-	-	-	-	
،	-	-	-	-	-	
هيئت	-	-	-	-	-	
و	-	-	-	-	-	
نجوم	-	-	-	-	-	
،	-	-	-	-	-	
شعر	-	-	-	-	-	
و	-	-	-	-	-	
ادبيات	-	-	-	-	-	
به	-	-	-	-	-	
رشته	-	-	-	-	-	
تحرير	-	-	-	-	-	
در	-	-	-	-	-	
آمده	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	54(*	52(*	Other(*	NO(*	
کتب	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
تجديد	-	-	-	-	-	
چاپ	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	
