12	-	1(*	1(*	Other(*	NO(*	
ميليارد	-	*	*	*	*	
تومان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	
مصادره‌اي	-	-	-	-	-	
مديران	-	-	-	-	-	
سابق	-	-	-	-	-	
احمد	Person(*	2(*	2(*	Entity(*	YES(*	
نوروزي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	3(*	2(*	Other(*	YES(*	
هيئت‌مديره	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
شهرآرا	Organization	4	4	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
رقم	-	5(*	1(*	Other(*	NO(*	
اختصاص‌يافته	-	*)	*)	*)	*)	
اطلاع	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
موردنياز	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
دريافت	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

حدود	-	-	-	-	-	
12	-	6(*	1(*	Other(*	NO(*	
ميليارد	-	*)	*)	*)	*)	
دريافتي	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	
مديرکل	-	7(*	13(*	Other(*	YES(*	
روابط	-	*	*	*	*	
و	-	*	*	*	*	
امور	-	*	*	*	*	
بين‌الملل	-	*	*	*	*	
گروه	-	*	*	*	*	
شرکت‌هاي	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
شهرآرا	Organization	8	4	Entity	NO	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
حدود	-	-	-	-	-	
12	-	9(*	1(*	Other(*	NO(*	
ميليارد	-	*	*	*	*	
تومان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	
مصادره‌اي	-	-	-	-	-	
مديران	-	-	-	-	-	
سابق	-	-	-	-	-	
به	-	-	-	-	-	
پديده	Organization	10	10	Entity	NO	
پرداخت	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
هنوز	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	11	10	PRO	NO	
اعلام	-	-	-	-	-	
نشده	-	-	-	-	-	
که	-	-	-	-	-	
مابقي	-	-	-	-	-	
مبلغ	-	-	-	-	-	
را	-	-	-	-	-	
تا	-	-	-	-	-	
چه	-	-	-	-	-	
زماني	-	-	-	-	-	
به	-	-	-	-	-	
پديده	Organization	12	10	Entity	NO	
خواهند	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

علي	Person(*	13(*	13(*	Entity(*	YES(*	
حامدمقدم	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اولويت	-	-	-	-	-	
هزينه	-	-	-	-	-	
مبالغ	-	14	1	Other	NO	
،	-	-	-	-	-	
تکميل	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
پديده	-	15	10	Other	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	16(*	1(*	Other(*	NO(*	
مبلغ	-	*)	*)	*)	*)	
به	-	-	-	-	-	
پروژه	-	-	-	-	-	
مشهد	-	-	-	-	-	
و	-	-	-	-	-	
بخشي	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
پروژه	-	-	-	-	-	
کيش	Location	17	17	Entity	NO	
اختصاص	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	18	13	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
به‌طور	-	-	-	-	-	
حتم	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
روند	-	-	-	-	-	
اتمام	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
پديده	Organization	19	10	Entity	NO	
سرعت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
بگيرد	-	-	-	-	-	
،	-	-	-	-	-	
امکان	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
از	-	-	-	-	-	
پروژه	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
منافع	-	-	-	-	-	
سهام‌داران	-	20	41	Other	YES	
بيشتر	-	-	-	-	-	
تأمين	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	
ما	-	21	10	PRO	NO	
اين	-	22(*	1(*	Other(*	NO(*	
مبالغ	-	*)	*)	*)	*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اتمام	-	-	-	-	-	
پروژه	-	-	-	-	-	
اختصاص	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	
.	-	-	-	-	-	

سهام‌داران	-	23	41	Other	YES	
بايد	-	-	-	-	-	
تعريف	-	-	-	-	-	
شوند	-	-	-	-	-	
وي	-	24	13	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
استاندار	-	-	-	-	-	
،	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	25(*	1(*	Other(*	NO(*	
مبلغ	-	*)	*)	*)	*)	
به	-	-	-	-	-	
سهام‌داران	-	26	41	Other	YES	
ميسر	-	-	-	-	-	
تعلق	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
نيازمند	-	-	-	-	-	
تدوين	-	-	-	-	-	
سازوکار	-	-	-	-	-	
دقيق	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
پديده	Organization	27	10	Entity	NO	
،	-	-	-	-	-	
سهام‌داران	-	28	41	Other	YES	
زيادي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
بدون	-	-	-	-	-	
معيار	-	-	-	-	-	
اعلام	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
هر	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
ميسر	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مشمول	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

مديرکل	-	29(*	13(*	Other(*	YES(*	
روابط	-	*	*	*	*	
و	-	*	*	*	*	
امور	-	*	*	*	*	
بين‌الملل	-	*	*	*	*	
گروه	-	*	*	*	*	
شرکت‌هاي	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	
اگر	-	-	-	-	-	
ملاک	-	-	-	-	-	
،	-	-	-	-	-	
بستري	-	-	-	-	-	
بودن	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
که	-	-	-	-	-	
معيار	-	-	-	-	-	
پرداخت	-	-	-	-	-	
به	-	-	-	-	-	
چه	-	-	-	-	-	
بيماري‌هايي	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
چه	-	-	-	-	-	
هزينه‌هايي	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
اينکه	-	-	-	-	-	
آيا	-	-	-	-	-	
هر	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
گواهي	-	-	-	-	-	
آورد	-	-	-	-	-	
،	-	-	-	-	-	
مشمول	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
آيا	-	-	-	-	-	
هر	-	30(*	30(*	Other(*	YES(*	
فردي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
کميته	-	-	-	-	-	
امداد	-	-	-	-	-	
نامه	-	-	-	-	-	
آورد	-	-	-	-	-	
،	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
او	-	31	30	PRO	YES	
را	-	-	-	-	-	
جزو	-	-	-	-	-	
سهام‌داران	-	32	41	Other	YES	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
؟	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
معيارها	-	-	-	-	-	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
دقيق	-	-	-	-	-	
مشخص	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

حامدمقدم	Person	33	13	Entity	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
همين	-	-	-	-	-	
ما	-	34	10	PRO	NO	
تأکيد	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
تمامي	-	-	-	-	-	
سهام‌داران	-	35	41	Other	YES	
با	-	-	-	-	-	
کارهاي	-	-	-	-	-	
زيربنايي	-	-	-	-	-	
مانند	-	-	-	-	-	
افزايش	-	36(*	36(*	Other(*	NO(*	
سرعت	-	*	*	*	*	
پروژه‌ها	-	*)	*)	*)	*)	
امکان‌پذير	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	37(*	36(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
تزريق	-	-	-	-	-	
نقدينگي	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	38	13	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
سهام‌داران	-	39	41	Other	YES	
بايد	-	-	-	-	-	
اتاق	-	-	-	-	-	
تبادل	-	-	-	-	-	
سهام	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مديرکل	-	40(*	13(*	Other(*	YES(*	
روابط	-	*	*	*	*	
و	-	*	*	*	*	
امور	-	*	*	*	*	
بين‌الملل	-	*	*	*	*	
گروه	-	*	*	*	*	
شرکت‌هاي	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
‌اساس	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
اتفاق	-	-	-	-	-	
بيفتد	-	-	-	-	-	
،	-	-	-	-	-	
سهام‌داران	-	41	41	Other	YES	
نيز	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
سهام	-	-	-	-	-	
خود	-	42	41	PRO	YES	
را	-	-	-	-	-	
عرضه	-	-	-	-	-	
و	-	-	-	-	-	
پول	-	-	-	-	-	
شان	-	43	41	PRO	YES	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
روش	-	-	-	-	-	
به‌طور	-	-	-	-	-	
حتم	-	-	-	-	-	
منفعت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
سهام‌داران	-	44	41	Other	YES	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

بخشي	-	-	-	-	-	
از	-	-	-	-	-	
پول	-	-	-	-	-	
به	-	-	-	-	-	
سهام‌داران	-	45	41	Other	YES	
تعلق	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	
مديرکل	-	46(*	52(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
هماهنگي	-	*	*	*	*	
امور	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
بين‌الملل	-	*	*	*	*	
استانداري	-	*	*	*	*	
خراسان	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
دادن	-	-	-	-	-	
بخشي	-	47(*	47(*	Other(*	NO(*	
از	-	*	*	*	*	
مبالغ	-	*	*	*	*	
مصادره	-	*	*	*	*	
شده	-	*	*	*	*	
مديران	-	*	*	*	*	
قبلي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
پديده	Organization(*	48(*	10(*	Entity(*	NO(*	
شانديز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	49(*	47(*	Other(*	NO(*	
مبلغ	-	*)	*)	*)	*)	
صرف	-	-	-	-	-	
اتمام	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
پديده	Organization(*	50(*	10(*	Entity(*	NO(*	
شانديز	*)	*)	*)	*)	*)	
شده	-	-	-	-	-	
و	-	-	-	-	-	
بخشي	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
سهام‌داران	-	51	41	Other	YES	
ميسر	-	-	-	-	-	
تعلق	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

رسوليان	Person	52	52	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سپرده‌گذاران	-	-	-	-	-	
ميزان	-	-	-	-	-	
هم	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	
نيازمند	-	-	-	-	-	
تعريف	-	-	-	-	-	
سازوکارهاي	-	-	-	-	-	
دقيق	-	-	-	-	-	
براي	-	-	-	-	-	
مشخص	-	-	-	-	-	
کردن	-	-	-	-	-	
افراد	-	-	-	-	-	
ميسر	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
هدف	-	-	-	-	-	
پرداخت	-	-	-	-	-	
صورت	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	53	52	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	
ملاک‌هايي	-	-	-	-	-	
مانند	-	-	-	-	-	
بستري	-	-	-	-	-	
بودن	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
مدنظر	-	-	-	-	-	
قرار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
تازه	-	-	-	-	-	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
نيازمند	-	-	-	-	-	
تدوين	-	-	-	-	-	
سازوکارهاي	-	-	-	-	-	
مربوطه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مديرکل	-	54(*	52(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
هماهنگي	-	*	*	*	*	
امور	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
بين‌الملل	-	*	*	*	*	
استانداري	-	*	*	*	*	
خراسان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
سنددار	-	55(*	55(*	Other(*	NO(*	
شدن	-	*	*	*	*	
پديده	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	56(*	55(*	Other(*	NO(*	
موضوع	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پيگيري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
به‌زودي	-	-	-	-	-	
با	-	-	-	-	-	
پيگيري‌هاي	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
برسد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	57	52	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
تحقق	-	-	-	-	-	
اين	-	58(*	55(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
دست	-	-	-	-	-	
پديده	Organization	59	10	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اخذ	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
بانکي	-	-	-	-	-	
باز	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

رسوليان	Person	60	52	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
چند	-	61(*	61(*	Other(*	NO(*	
پروژه	-	*	*	*	*	
پديده	-	*)	*)	*)	*)	
فعاليت‌ها	-	-	-	-	-	
يشان	-	62	61	PRO	NO	
شروع	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پروژه	-	-	-	-	-	
کيش	Location	63	17	Entity	NO	
پيشرفت‌هاي	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
همچنين	-	-	-	-	-	
ساير	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	
نيز	-	-	-	-	-	
ميسر	-	-	-	-	-	
خوبي	-	-	-	-	-	
را	-	-	-	-	-	
طي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
در	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
آتي	-	-	-	-	-	
شاهد	-	-	-	-	-	
روند	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
در	-	-	-	-	-	
پديده	Organization(*	64(*	10(*	Entity(*	NO(*	
شانديز	*)	*)	*)	*)	*)	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

سؤال	-	65(*	65(*	Other(*	NO(*	
از	-	*	*	*	*	
وزير	-	*	*	*	*	
کشور	-	*	*	*	*	
درباره	-	*	*	*	*	
پديده	-	*)	*)	*)	*)	
عضو	-	66(*	70(*	Other(*	YES(*	
هيئت‌رئيسه	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
که	-	-	-	-	-	
هفته	-	-	-	-	-	
آينده	-	-	-	-	-	
سؤال	-	-	-	-	-	
از	-	-	-	-	-	
سه	-	-	-	-	-	
وزير	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
مجلس	-	67	71	Other	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
محور	-	-	-	-	-	
اين	-	68(*	65(*	Other(*	NO(*	
سؤال	-	*)	*)	*)	*)	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
سه	-	-	-	-	-	
نماينده	-	-	-	-	-	
آقايان	-	-	-	-	-	
کواکبيان	-	-	-	-	-	
،	-	-	-	-	-	
مقصودي	-	-	-	-	-	
و	-	-	-	-	-	
حسن‌پور	-	-	-	-	-	
بيگلري	-	-	-	-	-	
از	-	-	-	-	-	
وزير	-	-	-	-	-	
کشور	-	-	-	-	-	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
ضرورت	-	-	-	-	-	
تعيين	-	-	-	-	-	
سهام‌داران	-	69(*	41(*	Other(*	YES(*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

غلامرضا	Person(*	70(*	70(*	Entity(*	YES(*	
کاتب	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
هفته	-	-	-	-	-	
آينده	-	-	-	-	-	
سؤال	-	-	-	-	-	
از	-	-	-	-	-	
سه	-	-	-	-	-	
وزير	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
تعاون	-	-	-	-	-	
،	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
رفاه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
مجلس	Organization(*	71(*	71(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
سؤال	-	-	-	-	-	
از	-	-	-	-	-	
وزير	-	-	-	-	-	
درباره	-	-	-	-	-	
ضرورت	-	-	-	-	-	
تعيين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
سهام‌داران	-	72(*	41(*	Other(*	YES(*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
هرچه	-	-	-	-	-	
تعيين	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

حضور	-	-	-	-	-	
سهام‌داران	-	73	41	Other	YES	
مقابل	-	-	-	-	-	
بورس	-	74	77	Other	NO	
تعدادي	-	75(*	75(*	Other(*	YES(*	
از	-	*	*	*	*	
سهام‌داران	-	*	*	*	*	
شرکت	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	
مالي	-	-	-	-	-	
خود	-	76	75	PRO	YES	
،	-	-	-	-	-	
مقابل	-	-	-	-	-	
سازمان	Organization(*	77(*	77(*	Entity(*	NO(*	
بورس	*	*	*	*	*	
و	*	*	*	*	*	
اوراق	*	*	*	*	*	
بهادار	*)	*)	*)	*)	*)	
خيابان	-	-	-	-	-	
ملاصدرا	-	-	-	-	-	
حضور	-	-	-	-	-	
يافتند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
سهام‌داران	-	78(*	41(*	Other(*	YES(*	
شرکت	-	*	*	*	*	
پديده	-	*	*	*	*	
شانديز	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خواهان	-	-	-	-	-	
سود	-	-	-	-	-	
سهام	-	-	-	-	-	
خود	-	79	41	PRO	YES	
بوده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

خبرنگار	-	-	-	-	-	
:	-	-	-	-	-	
موسوي	-	-	-	-	-	
زاده	-	-	-	-	-	
،	-	-	-	-	-	
ميسر	-	-	-	-	-	
،	-	-	-	-	-	
داران	-	-	-	-	-	
،	-	-	-	-	-	
سهام	-	-	-	-	-	
،	-	-	-	-	-	
شانديز	-	-	-	-	-	
،	-	-	-	-	-	
پديده	Organization	80	10	Entity	NO	
،	-	-	-	-	-	
