آندومتريوز	-	1	1	Other	NO	
»	-	-	-	-	-	
را	-	-	-	-	-	
جدي	-	-	-	-	-	
بگيريم	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
رسانه	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هوا	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
سبب	-	-	-	-	-	
بالا	-	-	-	-	-	
رفتن	-	-	-	-	-	
آمار	-	-	-	-	-	
برخي	-	-	-	-	-	
بيماري‌ها	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بيماري‌هايي	-	2	2	Other	NO	
که	-	-	-	-	-	
اغلب	-	-	-	-	-	
اوقات	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
حتي	-	-	-	-	-	
تا	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
اثري	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	3	2	PRO	NO	
نشان	-	-	-	-	-	
ندهند	-	-	-	-	-	
و	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	
نهفته	-	-	-	-	-	
باشند	-	-	-	-	-	
؛	-	-	-	-	-	
بيماري	-	-	-	-	-	
آندومتريوز	-	4	1	Other	NO	
که	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
تشخيص	-	-	-	-	-	
آن	-	5	1	PRO	NO	
نيز	-	-	-	-	-	
مشکل	-	-	-	-	-	
است	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
زنانه	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
سنين	-	-	-	-	-	
25	-	-	-	-	-	
تا	-	-	-	-	-	
40	-	-	-	-	-	
سال	-	-	-	-	-	
بروز	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
سبب	-	-	-	-	-	
ناباروري	-	-	-	-	-	
افراد	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

آندومتريوز	-	6	1	Other	NO	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
بافت	-	-	-	-	-	
داخلي	-	-	-	-	-	
رحم	-	-	-	-	-	
در	-	-	-	-	-	
جايي	-	-	-	-	-	
بيرون	-	-	-	-	-	
از	-	-	-	-	-	
رحم	-	-	-	-	-	
گفته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
شيوع	-	-	-	-	-	
آن	-	7	1	PRO	NO	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
آموزش‌هاي	-	-	-	-	-	
کافي	-	-	-	-	-	
به	-	-	-	-	-	
عموم	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اين	-	8(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
داده	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
آن	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
امکان	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
زمينه‌اي	-	-	-	-	-	
بيماري	-	9	1	Other	NO	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
بيمار	-	-	-	-	-	
را	-	-	-	-	-	
تا	-	-	-	-	-	
مرز	-	-	-	-	-	
افسردگي	-	-	-	-	-	
پيش	-	-	-	-	-	
ببرد	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
دليل	-	-	-	-	-	
اهميت	-	-	-	-	-	
موضوع	-	-	-	-	-	
فرزند	-	-	-	-	-	
و	-	-	-	-	-	
تأثير	-	-	-	-	-	
منفي	-	-	-	-	-	
بيماري	-	-	-	-	-	
آندومتريوز	-	10	1	Other	NO	
بر	-	-	-	-	-	
باروري	-	-	-	-	-	
در	-	-	-	-	-	
حاشيه	-	-	-	-	-	
کنگره	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
«	-	-	-	-	-	
آندومتريوز	-	11	1	Other	NO	
و	-	-	-	-	-	
جراحي‌هاي	-	-	-	-	-	
کم	-	-	-	-	-	
تهاجمي	-	-	-	-	-	
زنان	-	-	-	-	-	
»	-	-	-	-	-	
با	-	-	-	-	-	
دکتر	-	-	-	-	-	
عليرضا	Person(*	12(*	12(*	Entity(*	YES(*	
زالي	*)	*)	*)	*)	*)	
درزمينهٔ	-	-	-	-	-	
اين	-	13(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
نشستيم	-	-	-	-	-	
.	-	-	-	-	-	

دکتر	-	-	-	-	-	
زالي	Person	14	12	Entity	YES	
،	-	-	-	-	-	
سخنران	-	15(*	12(*	Other(*	YES(*	
کنگره	-	*	*	*	*	
آندومتريوز	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
هرچه	-	-	-	-	-	
اين	-	16(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
ديرتر	-	-	-	-	-	
تشخيص	-	-	-	-	-	
داده	-	-	-	-	-	
شود	-	-	-	-	-	
درمان	-	-	-	-	-	
هم	-	-	-	-	-	
سخت‌تر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
عوامل	-	-	-	-	-	
محيطي	-	-	-	-	-	
مانند	-	-	-	-	-	
آلاينده‌هاي	-	-	-	-	-	
هوا	-	-	-	-	-	
و	-	-	-	-	-	
زباله‌سوزي‌هاي	-	-	-	-	-	
غير	-	-	-	-	-	
ايمن	-	-	-	-	-	
،	-	-	-	-	-	
سوختن	-	-	-	-	-	
چوب‌هاي	-	-	-	-	-	
جنگلي	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
اندازه‌اي	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
نقش	-	-	-	-	-	
عمده‌اي	-	-	-	-	-	
در	-	-	-	-	-	
بروز	-	-	-	-	-	
اين	-	17(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
چنانچه	-	-	-	-	-	
فردي	-	-	-	-	-	
در	-	-	-	-	-	
خانواده	-	-	-	-	-	
مبتلا	-	-	-	-	-	
به	-	-	-	-	-	
آندومتريوز	-	18	1	Other	NO	
باشد	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
اعضاي	-	-	-	-	-	
خانواده	-	-	-	-	-	
بيمار	-	-	-	-	-	
هم	-	-	-	-	-	
موردبررسي	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرند	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
ابتلا	-	-	-	-	-	
،	-	-	-	-	-	
پروسه	-	-	-	-	-	
تشخيص	-	-	-	-	-	
و	-	-	-	-	-	
درمان	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
او	-	19	12	PRO	YES	
،	-	-	-	-	-	
با	-	-	-	-	-	
تشخيص	-	-	-	-	-	
موقع	-	-	-	-	-	
آندومتريوز	-	20	1	Other	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
کاهش	-	-	-	-	-	
دردهاي	-	-	-	-	-	
جسمي	-	-	-	-	-	
و	-	-	-	-	-	
رواني	-	-	-	-	-	
بيمار	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
عواقب	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
زيان‌کاري	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
جامعه	-	-	-	-	-	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
تحميل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
اندازه	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
زيرا	-	-	-	-	-	
با	-	-	-	-	-	
روش‌هاي	-	-	-	-	-	
ساده	-	-	-	-	-	
بيماري	-	21	1	Other	NO	
درمان	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
موارد	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
تر	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
جراحي	-	-	-	-	-	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
روند	-	-	-	-	-	
درمان	-	-	-	-	-	
بيماري	-	22	1	Other	NO	
نيز	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	
از	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	
يک	-	-	-	-	-	
روانشناس	-	-	-	-	-	
بهره	-	-	-	-	-	
گيرند	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
موارد	-	-	-	-	-	
حاد	-	-	-	-	-	
بيمار	-	-	-	-	-	
دچار	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
مانند	-	-	-	-	-	
افسردگي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آمارها	-	-	-	-	-	
حدود	-	-	-	-	-	
5.2	-	-	-	-	-	
تا	-	-	-	-	-	
3	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
مبتلا	-	-	-	-	-	
به	-	-	-	-	-	
آندومتريوز	-	23	1	Other	NO	
در	-	-	-	-	-	
4	-	-	-	-	-	
درجه	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	24(*	12(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
نظام	-	*	*	*	*	
پزشکي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اختلال	-	-	-	-	-	
در	-	-	-	-	-	
قاعدگي	-	-	-	-	-	
،	-	-	-	-	-	
قاعدگي‌هاي	-	-	-	-	-	
دردناک	-	-	-	-	-	
،	-	-	-	-	-	
طولاني	-	-	-	-	-	
يا	-	-	-	-	-	
کوتاه	-	-	-	-	-	
بودن	-	-	-	-	-	
زمان	-	-	-	-	-	
قاعدگي	-	-	-	-	-	
و	-	-	-	-	-	
حجم	-	-	-	-	-	
زياد	-	-	-	-	-	
خونريزي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
سنين	-	-	-	-	-	
نوجواني	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
علائم	-	-	-	-	-	
اين	-	25(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
نام	-	-	-	-	-	
برده	-	-	-	-	-	
و	-	-	-	-	-	
مي‌افزايد	-	-	-	-	-	
:	-	-	-	-	-	
توارث	-	-	-	-	-	
،	-	-	-	-	-	
کمبود	-	-	-	-	-	
ويتامين	-	-	-	-	-	
D	-	-	-	-	-	
و	-	-	-	-	-	
آلايندگي	-	-	-	-	-	
محيطي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
آلاينده	-	-	-	-	-	
دي‌اکسيد	-	-	-	-	-	
نقش	-	-	-	-	-	
عمده‌اي	-	-	-	-	-	
در	-	-	-	-	-	
بروز	-	-	-	-	-	
اين	-	26(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	27(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
سير	-	-	-	-	-	
فراز	-	-	-	-	-	
و	-	-	-	-	-	
نشيب	-	-	-	-	-	
دار	-	-	-	-	-	
ش	-	28	1	PRO	NO	
مي‌تواند	-	-	-	-	-	
تا	-	-	-	-	-	
سنين	-	-	-	-	-	
يائسگي	-	-	-	-	-	
فرد	-	29	29	Other	YES	
را	-	-	-	-	-	
درگير	-	-	-	-	-	
دردهاي	-	-	-	-	-	
لگني	-	-	-	-	-	
شديد	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
باردارشدن	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
وي	-	30	29	PRO	YES	
سلب	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
توصيه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
مبتلايان	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	31(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	-	-	-	-	
در	-	-	-	-	-	
همان	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اول	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
بارداري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
يک	-	-	-	-	-	
درمان	-	-	-	-	-	
دوره‌اي	-	-	-	-	-	
نبايد	-	-	-	-	-	
بيماري	-	32	1	Other	NO	
را	-	-	-	-	-	
رها	-	-	-	-	-	
کرد	-	-	-	-	-	
بلکه	-	-	-	-	-	
بايد	-	-	-	-	-	
به‌طور	-	-	-	-	-	
متناوب	-	-	-	-	-	
بيمار	-	-	-	-	-	
تحت	-	-	-	-	-	
نظر	-	-	-	-	-	
پزشک	-	-	-	-	-	
معالج	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
براي	-	-	-	-	-	
برخي	-	33(*	33(*	Other(*	YES(*	
مادران	-	*)	*)	*)	*)	
پيش	-	-	-	-	-	
بيايد	-	-	-	-	-	
که	-	-	-	-	-	
چه	-	-	-	-	-	
سني	-	-	-	-	-	
براي	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
پزشک	-	-	-	-	-	
جهت	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
وجود	-	-	-	-	-	
يا	-	-	-	-	-	
نبود	-	-	-	-	-	
اين	-	34(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دختران	-	-	-	-	-	
آن‌ها	-	35	33	PRO	YES	
مناسب‌تر	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
دکتر	-	-	-	-	-	
زالي	Person	36	12	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
جواب	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
:	-	-	-	-	-	
بهترين	-	-	-	-	-	
سن	-	-	-	-	-	
زماني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دختران	-	-	-	-	-	
به	-	-	-	-	-	
بلوغ	-	-	-	-	-	
مي‌رسند	-	-	-	-	-	
،	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	
مادراني	-	37	37	Other	YES	
که	-	-	-	-	-	
مبتلا	-	-	-	-	-	
به	-	-	-	-	-	
آندومتريوز	-	38	1	Other	NO	
هستند	-	-	-	-	-	
حتماً	-	-	-	-	-	
بايد	-	-	-	-	-	
دختران	-	-	-	-	-	
خود	-	39	37	PRO	YES	
را	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
قاعدگي	-	-	-	-	-	
نزد	-	-	-	-	-	
پزشک	-	-	-	-	-	
متخصص	-	-	-	-	-	
ببرند	-	-	-	-	-	
.	-	-	-	-	-	

علت	-	-	-	-	-	
اصلي	-	-	-	-	-	
اين	-	40(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
ناشناخته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
روش	-	-	-	-	-	
پيشگيري	-	-	-	-	-	
خاصي	-	-	-	-	-	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
يک	-	-	-	-	-	
نسخه	-	-	-	-	-	
مشخص	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
ارائه	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

مهم‌ترين	-	-	-	-	-	
مسئله	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
آندومتريوز	-	41	1	Other	NO	
تشخيص	-	-	-	-	-	
موقع	-	-	-	-	-	
بيماري	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
افراد	-	-	-	-	-	
با	-	-	-	-	-	
مراجعه	-	-	-	-	-	
سريع	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
جلوي	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
اين	-	42(*	1(*	Other(*	NO(*	
بيماري	-	*)	*)	*)	*)	
را	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
درماني	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
دست	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

