توليد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
شهاب	-	-	-	-	-	-	
1	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	

هيچ‌يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
با	-	-	-	-	-	-	
سازش	-	-	-	-	-	-	
بدست	-	-	-	-	-	-	
نيامده	-	-	-	-	-	-	
است	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مشرق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
اميرعلي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
حاجي‌زاده	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تالار	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
شفيع‌زاده	Person	3	3	Entity	YES		
به‌عنوان	-	-	-	-	-	-	
فرمانده	-(*	4(*	3(*	Other(*	YES(*	(*	
تبريزي	*	*	*	*	*	*	
توپخانه	*	*	*	*	*	*	
سپاه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دوران	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
مقدس	-*)	4*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
شفيع‌زاده	Person	5	3	Entity	YES		
از	-	-	-	-	-	-	
بنيان‌گذاران	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
توپخانه	-	6	6	Other	NO		
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	(*	
تيم	-*)	7*)	6*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
غيرتمند	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	2	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معجزات	-	-	-	-	-	-	
ولايت‌فقيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	9	32	Other	NO		
و	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	10	49	Other	NO		
دستور	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
دفاع	-(*	11(*	49(*	Other(*	NO(*	(*	
مقدس	-*)	11*)	49*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
مي‌انجاميد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	12(*	2(*	Other(*	YES(*	(*	
هوا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فضاي	*	*	*	*	*	*	
سپاه	*	*	*	*	*	*	
پاسداران	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	12*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
ايران	Location	13	1	Entity	NO		
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
اشعري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	14	14	Entity	NO		
و	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکفيري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الگوي	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
حاجي‌زاده	Person	15	2	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
ارتش‌هاي	-	-	-	-	-	-	
کلاسيک	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	16	1	Entity	NO		
قريب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
4	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	2	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هيچ‌يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ايران	Location	18	1	Entity	NO		
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سازش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نيامده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-(*	19(*	49(*	Other(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
مقدس	-*)	19*)	49*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
مي‌داديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
ايران	Location	20	1	Entity	NO		
و	-	-	-	-	-	-	
عراق	Location	21	14	Entity	NO		
از	-	-	-	-	-	-	
اهواز	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	2(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
نظامي	-*)	22*)	2*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمريکا	Location	23	23	Entity	NO		
بايد	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	24	1	Entity	NO		
چگونه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	25	23	Entity	NO		
سرفصل	-(*	26(*	26(*	Other(*	NO(*	(*	
درسي	-*)	26*)	26*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	27	26	PRO	NO		
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
منت	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
اميرعلي	Person(*	28(*	2(*	Entity(*	YES(*	(*	
حاجي‌زاده	Person*)	28*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
ما	-	29	1	PRO	NO		
درجا	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ما	-	30	1	PRO	NO		
در	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	-	
به‌کرات	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
انقلاب	-(*	32(*	32(*	Other(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	32*)	32*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
نقطه‌ي	-	-	-	-	-	-	
آغازي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيروزي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لطف	-	-	-	-	-	-	
پروردگار	-	-	-	-	-	-	
کشور	-(*	34(*	1(*	Other(*	NO(*	(*	
ما	-*)	34*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مرحله‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدابير	-	-	-	-	-	-	
بيگانگان	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	2	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
صلاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فنّاوري	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
سلاح‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فنّاوري‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خود	-	36	1	PRO	NO		
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باايمان	-	-	-	-	-	-	
خود	-	37	1	PRO	NO		
بهره‌مند	-	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
حاجي‌زاده	Person	38	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
شهاب	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کپي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موشک‌هايي	-(*	39(*	39(*	Other(*	NO(*	(*	
مانند	*	*	*	*	*	*	
ذوالفقار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دفاع	-*)	39*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
خود	-	40	39	PRO	NO		
بي‌نظير	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	2	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
برآوردن	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
سيم‌خاردار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکيه‌بر	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
خود	-	42	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	43	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پيچيدگي	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
سختي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عهده‌ي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
برآمده‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-(*	44(*	44(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
اقتصادي	-*)	44*)	44*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-(*	45(*	44(*	Other(*	NO(*	(*	
مشکلات	-*)	45*)	44*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	46(*	2(*	Other(*	YES(*	(*	
سپاه	*	*	*	*	*	*	
پاسداران	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	46*)	2*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهنمودهاي	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
کبير	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زيرساخت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
بي‌نظير	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورمان	-	47	1	Other	NO		
مي‌توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
چاره‌سازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
تازه‌نفس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدودي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
جنگ	-(*	49(*	49(*	Other(*	NO(*	(*	
تحميلي	-*)	49*)	49*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
آن	-	50	49	PRO	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جنگ	-(*	51(*	49(*	Other(*	NO(*	(*	
تحميلي	-*)	51*)	49*)	Other*)	NO*)	*)	
سلاح	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان‌دهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
جنگ	-	52	49	Other	NO		
به	-	-	-	-	-	-	
موهبت‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
يگان	-	-	-	-	-	-	
زرهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گروهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توپخانه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
شهداي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	2	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
کشور	-	54	1	Other	NO		
حاکم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خود	-(*	55(*	56(*	PRO(*	YES(*	(*	
مردم	-*)	56*)	56*)	Other*)	YES*)	*)	
کمر	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
استعدادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بپردازند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گاهاً	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
مردم	-	57	56	Other	YES		
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سايرين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
نيازها	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
عظيم	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
مردم	-	58	56	Other	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
حاجي‌زاده	Person	59	2	Entity	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
الويت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
ضرورت‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	60	60	Other	YES		
با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
نامتعارف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
خود	-	61	60	PRO	YES		
اين	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئله‌ي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توافقات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
گرفته‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
کشور	-(*	63(*	1(*	Other(*	NO(*	(*	
ما	-*)	63*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
آن	-	64	1	PRO	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نصيب	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-(*	65(*	1(*	Other(*	NO(*	(*	
ما	-*)	65*)	1*)	Other*)	NO*)	*)	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	2	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	67	67	Other	YES		
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوره‌ي	-	-	-	-	-	-	
نظامي‌گري	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بي‌جا	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	68(*	67(*	Other(*	YES(*	(*	
افراد	-*)	68*)	67*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
10	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
توانستند	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	69	67	PRO	YES		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
ناشدني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

