وام	-	-	-	-	-	
مسکن	-	-	-	-	-	
جوانان	-	-	-	-	-	
تا	-	-	-	-	-	
110	-	-	-	-	-	
ميليون	-	-	-	-	-	

قسط	-	-	-	-	-	
ماهانه	-	-	-	-	-	
1	-	-	-	-	-	
ميليوني	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
70	-	-	-	-	-	
ميليوني	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پايگاه	-	-	-	-	-	
598	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
حساب	-	-	-	-	-	
پس‌انداز	-	-	-	-	-	
مسکن	-	-	-	-	-	
جوانان	-	-	-	-	-	
نوعي	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
بلندمدت	-	-	-	-	-	
براي	-	-	-	-	-	
خانه‌دار	-	-	-	-	-	
شدن	-	-	-	-	-	
افراد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
متقاضيان	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
با	-	-	-	-	-	
واريز	-	-	-	-	-	
مبالغ	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ماهانه	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
يک‌جا	-	-	-	-	-	
حداقل	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پنج	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
حداکثر	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
15	-	-	-	-	-	
سال	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
دريافت	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
خريد	-	-	-	-	-	
و	-	-	-	-	-	
احداث	-	-	-	-	-	
مسکن	-	-	-	-	-	
اقدام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

اقساط	-	-	-	-	-	
وام‌هاي	-	-	-	-	-	
54	-	-	-	-	-	
تا	-	-	-	-	-	
60	-	-	-	-	-	
ميليوني	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
پنجم	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	
مصوبات	-	-	-	-	-	
بانک	Organization(*	1(*	1(*	Entity(*	NO(*	
مسکن	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
البته	-	-	-	-	-	
بدون	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
مصوبه	-	-	-	-	-	
شوراي	-	-	-	-	-	
پول	-	-	-	-	-	
و	-	-	-	-	-	
اعتبار	-	-	-	-	-	
بوده	-	-	-	-	-	
سقف	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
پرداختي	-	-	-	-	-	
به	-	-	-	-	-	
جوانان	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
سطح	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مصوبه	-	-	-	-	-	
هيئت‌مديره	-	-	-	-	-	
بانک	Organization(*	2(*	1(*	Entity(*	NO(*	
مسکن	*)	*)	*)	*)	*)	
سقف	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
حساب	-	-	-	-	-	
پس‌انداز	-	-	-	-	-	
مسکن	-	-	-	-	-	
جوانان	-	-	-	-	-	
براي	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	
افتتاح‌شده	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1395	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
پنجم	-	-	-	-	-	
براي	-	-	-	-	-	
متقاضيان	-	-	-	-	-	
تهراني	-	-	-	-	-	
تا	-	-	-	-	-	
60	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
(	-	-	-	-	-	
کرج	-	-	-	-	-	
،	-	-	-	-	-	
مشهد	-	-	-	-	-	
،	-	-	-	-	-	
تبريز	-	-	-	-	-	
،	-	-	-	-	-	
اصفهان	-	-	-	-	-	
،	-	-	-	-	-	
اهواز	-	-	-	-	-	
،	-	-	-	-	-	
قم	-	-	-	-	-	
و	-	-	-	-	-	
شيراز	-	-	-	-	-	
)	-	-	-	-	-	
به	-	-	-	-	-	
57	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
به	-	-	-	-	-	
54	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
با	-	-	-	-	-	
تغيير	-	-	-	-	-	
سقف	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
قابل‌اعطا	-	-	-	-	-	
در	-	-	-	-	-	
حساب	-	-	-	-	-	
پس‌انداز	-	-	-	-	-	
جوانان	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
کاهش	-	-	-	-	-	
دودرصدي	-	-	-	-	-	
نرخ	-	-	-	-	-	
سود	-	-	-	-	-	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
اقساط	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
سود	-	-	-	-	-	
مجموع	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
دوره	-	-	-	-	-	
نيز	-	-	-	-	-	
دست‌خوش	-	-	-	-	-	
تغيير	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

گرچه	-	-	-	-	-	
زمان	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
تا	-	-	-	-	-	
20	-	-	-	-	-	
سال	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
متقاضي	-	-	-	-	-	
عرف	-	-	-	-	-	
12	-	-	-	-	-	
ساله	-	-	-	-	-	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کند	-	-	-	-	-	
آنگاه	-	-	-	-	-	
به	-	-	-	-	-	
روش	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
ساده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
سود	-	-	-	-	-	
9	-	-	-	-	-	
درصدي	-	-	-	-	-	
آنگاه	-	-	-	-	-	
متقاضيان	-	-	-	-	-	
تهراني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
پنجم	-	-	-	-	-	
افتتاح	-	-	-	-	-	
حساب	-	-	-	-	-	
وام	-	-	-	-	-	
60	-	-	-	-	-	
ميليوني	-	-	-	-	-	
دريافت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
ماهانه	-	-	-	-	-	
680	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
قسط	-	-	-	-	-	
و	-	-	-	-	-	
درمجموع	-	-	-	-	-	
38	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
سود	-	-	-	-	-	
به	-	-	-	-	-	
بانک	Organization(*	3(*	1(*	Entity(*	NO(*	
مسکن	*)	*)	*)	*)	*)	
برگردانند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
وام	-	-	-	-	-	
57	-	-	-	-	-	
ميليوني	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
شامل	-	-	-	-	-	
قسط	-	-	-	-	-	
حدود	-	-	-	-	-	
650	-	-	-	-	-	
هزارتوماني	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
36	-	-	-	-	-	
ميليون	-	-	-	-	-	
توماني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وام	-	-	-	-	-	
54	-	-	-	-	-	
ميليوني	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
اختصاص	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
قسطي	-	-	-	-	-	
610	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
مجموع	-	-	-	-	-	
34	-	-	-	-	-	
ميليوني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
12	-	-	-	-	-	
سال	-	-	-	-	-	
دربر	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

اقساط	-	-	-	-	-	
وام‌هاي	-	4(*	4(*	Other(*	NO(*	
70	-	*	*	*	*	
تا	-	*	*	*	*	
85	-	*	*	*	*	
ميليوني	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
سهم	-	-	-	-	-	
پرداخت	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
دهم	-	-	-	-	-	
افتتاح	-	-	-	-	-	
حساب	-	-	-	-	-	
نيز	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
تهران	Location	5	5	Entity	NO	
85	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
76	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
70	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	6(*	4(*	Other(*	NO(*	
سطح	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
12	-	-	-	-	-	
ساله	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
9	-	-	-	-	-	
درصد	-	-	-	-	-	
به	-	-	-	-	-	
روش	-	-	-	-	-	
ساده	-	-	-	-	-	
،	-	-	-	-	-	
اقساط	-	-	-	-	-	
براي	-	-	-	-	-	
وام	-	-	-	-	-	
85	-	-	-	-	-	
ميليوني	-	-	-	-	-	
حدود	-	-	-	-	-	
660	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
مجموع	-	-	-	-	-	
37	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
وام	-	-	-	-	-	
76	-	-	-	-	-	
ميليون	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
نيز	-	-	-	-	-	
قسط	-	-	-	-	-	
860	-	-	-	-	-	
هزارتوماني	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
48	-	-	-	-	-	
ميليون	-	-	-	-	-	
توماني	-	-	-	-	-	
تخمين	-	-	-	-	-	
زده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
که	-	-	-	-	-	
وام	-	-	-	-	-	
70	-	-	-	-	-	
ميليوني	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
12	-	-	-	-	-	
سال	-	-	-	-	-	
دريافت‌کننده	-	-	-	-	-	
بايد	-	-	-	-	-	
حدود	-	-	-	-	-	
44	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
سود	-	-	-	-	-	
و	-	-	-	-	-	
هرماه	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
800	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
قسط	-	-	-	-	-	
به	-	-	-	-	-	
بانک	Organization(*	7(*	1(*	Entity(*	NO(*	
مسکن	*)	*)	*)	*)	*)	
پرداخت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اقساط	-	-	-	-	-	
ميليوني	-	-	-	-	-	
شد	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
پانزدهم	-	-	-	-	-	
افتتاح	-	-	-	-	-	
حساب	-	-	-	-	-	
مسکن	-	-	-	-	-	
جوانان	-	-	-	-	-	
نيز	-	-	-	-	-	
حداکثر	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
پرداختي	-	-	-	-	-	
به	-	-	-	-	-	
110	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	8	5	Entity	NO	
مي‌رسد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
100	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
90	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
سطح	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
12	-	-	-	-	-	
ساله	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
سود	-	-	-	-	-	
9	-	-	-	-	-	
درصد	-	-	-	-	-	
براي	-	-	-	-	-	
وام	-	-	-	-	-	
110	-	-	-	-	-	
ميليوني	-	-	-	-	-	
قسط	-	-	-	-	-	
ماهانه	-	-	-	-	-	
به	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
و	-	-	-	-	-	
250	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
سود	-	-	-	-	-	
مجموع	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
به	-	-	-	-	-	
70	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
خواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
عبارتي	-	-	-	-	-	
دريافت‌کننده	-	-	-	-	-	
وام	-	-	-	-	-	
110	-	-	-	-	-	
ميليوني	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
12	-	-	-	-	-	
سال	-	-	-	-	-	
بايد	-	-	-	-	-	
تا	-	-	-	-	-	
180	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
وام	-	-	-	-	-	
100	-	-	-	-	-	
ميليوني	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
هم	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
هرماه	-	-	-	-	-	
حدود	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
و	-	-	-	-	-	
140	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
قسط	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
12	-	-	-	-	-	
سال	-	-	-	-	-	
63	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
سود	-	-	-	-	-	
برگردانند	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
وام	-	-	-	-	-	
90	-	-	-	-	-	
ميليوني	-	-	-	-	-	
ساير	-	-	-	-	-	
شهرها	-	-	-	-	-	
قسط	-	-	-	-	-	
تا	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
تا	-	-	-	-	-	
57	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
،	-	-	-	-	-	
سود	-	-	-	-	-	
،	-	-	-	-	-	
ميليوني	-	-	-	-	-	
،	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
وام	-	-	-	-	-	
،	-	-	-	-	-	
