سرقت	-	1(*	1(*	Other(*	NO(*	
5	-	*	*	*	*	
هزار	-	*	*	*	*	
گوسفند	-	*	*	*	*	
از	-	*	*	*	*	
7	-	*	*	*	*	
استان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
سردار	-	-	-	-	-	
ايرج	Person(*	2(*	2(*	Entity(*	YES(*	
کاکاوند	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	3(*	2(*	Other(*	YES(*	
پليس	-	*	*	*	*	
يزد	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	4(*	1(*	Other(*	NO(*	
خبر	-	*)	*)	*)	*)	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
چندين	-	-	-	-	-	
فقره	-	-	-	-	-	
سرقت	-	-	-	-	-	
احشام	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	
استان	-	-	-	-	-	
يزد	Location	5	5	Entity	NO	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
موضوع	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
ويژه	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
مأموران	-	-	-	-	-	
اداره	-	-	-	-	-	
عمليات	-	-	-	-	-	
ويژه	-	-	-	-	-	
پليس	-	-	-	-	-	
آگاهي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	6	2	PRO	YES	
ضمن	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
بازنگري	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	
مأموران	-	-	-	-	-	
از	-	-	-	-	-	
صحنه‌هاي	-	-	-	-	-	
سرقت	-	-	-	-	-	
نشانگر	-	-	-	-	-	
اين	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
تمام	-	-	-	-	-	
سرقت‌ها	-	-	-	-	-	
توسط	-	-	-	-	-	
يک	-	7(*	7(*	Other(*	NO(*	
باند	-	*	*	*	*	
حرفه‌اي	-	*	*	*	*	
و	-	*	*	*	*	
سابقه‌دار	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سردار	-	-	-	-	-	
کاکاوند	Person	8	2	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
مأموران	-	-	-	-	-	
پليس	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
کار	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
گسترده	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
شبانه‌روزي	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
متهمان	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
هم‌جوار	-	-	-	-	-	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
اخذ	-	-	-	-	-	
نيابت	-	-	-	-	-	
قضايي	-	-	-	-	-	
،	-	-	-	-	-	
اعضاي	-	-	-	-	-	
8	-	-	-	-	-	
نفره	-	-	-	-	-	
اين	-	9(*	7(*	Other(*	NO(*	
باند	-	*	*	*	*	
سرقت	-	*)	*)	*)	*)	
را	-	-	-	-	-	
دستگير	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
استان	-	-	-	-	-	
يزد	Location	10	5	Entity	NO	
انتقال	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	11(*	2(*	Other(*	YES(*	
پليس	-	*	*	*	*	
استان	-	*	*	*	*	
يزد	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
متهمان	-	-	-	-	-	
در	-	-	-	-	-	
بازجويي‌هاي	-	-	-	-	-	
پليس	-	-	-	-	-	
به	-	-	-	-	-	
سرقت	-	-	-	-	-	
5	-	12(*	12(*	Other(*	YES(*	
هزار	-	*	*	*	*	
رأس	-	*	*	*	*	
دام	-	*)	*)	*)	*)	
طي	-	-	-	-	-	
80	-	-	-	-	-	
فقره	-	-	-	-	-	
سرقت	-	-	-	-	-	
در	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
بوشهر	-	-	-	-	-	
،	-	-	-	-	-	
چهارمحال	-	-	-	-	-	
و	-	-	-	-	-	
بختياري	-	-	-	-	-	
،	-	-	-	-	-	
اصفهان	-	-	-	-	-	
،	-	-	-	-	-	
خوزستان	-	-	-	-	-	
،	-	-	-	-	-	
کهگيلويه	-	-	-	-	-	
و	-	-	-	-	-	
بويراحمد	-	-	-	-	-	
و	-	-	-	-	-	
يزد	Location	13	5	Entity	NO	
اعتراف	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	14(*	2(*	Other(*	YES(*	
مقام	-	*	*	*	*	
ارشد	-	*	*	*	*	
انتظامي	-	*)	*)	*)	*)	
ارزش	-	-	-	-	-	
اين	-	15(*	12(*	Other(*	YES(*	
دام‌هاي	-	*	*	*	*	
سرقتي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
ميليارد	-	-	-	-	-	
ريال	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
تلاش	-	-	-	-	-	
مأموران	-	-	-	-	-	
پليس	-	-	-	-	-	
آگاهي	-	-	-	-	-	
،	-	-	-	-	-	
2	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مال‌خران	-	-	-	-	-	
نيز	-	-	-	-	-	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
دستگير	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

اعضاي	-	-	-	-	-	
اين	-	16(*	7(*	Other(*	NO(*	
باند	-	*	*	*	*	
تبهکار	-	*)	*)	*)	*)	
که	-	-	-	-	-	
همگي	-	-	-	-	-	
داراي	-	-	-	-	-	
سابقه	-	-	-	-	-	
کيفري	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
مجرمان	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	
هستند	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
2	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
سرقت	-	-	-	-	-	
مي‌زدند	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
چهارنفري	-	-	-	-	-	
که	-	-	-	-	-	
وارد	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
به	-	-	-	-	-	
خون	-	17	19	Other	NO	
احتياج	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

مثلاً	-	-	-	-	-	
يک	-	-	-	-	-	
مجروح	-	-	-	-	-	
حادثه	-	-	-	-	-	
رانندگي	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
50	-	-	-	-	-	
واحد	-	-	-	-	-	
خون	-	18	19	Other	NO	
يا	-	-	-	-	-	
يک	-	-	-	-	-	
بيمار	-	-	-	-	-	
سرطاني	-	-	-	-	-	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
8	-	-	-	-	-	
واحد	-	-	-	-	-	
پلاکت	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
هفته	-	-	-	-	-	
نياز	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

درنتيجه	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	19	19	Other	NO	
و	-	-	-	-	-	
تزريق	-	-	-	-	-	
به‌موقع	-	-	-	-	-	
آن	-	20	19	PRO	NO	
به	-	-	-	-	-	
بيماران	-	-	-	-	-	
و	-	-	-	-	-	
مصدومان	-	-	-	-	-	
بسيار	-	-	-	-	-	
حيات‌بخش	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
ياد	-	-	-	-	-	
برد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	
افرادي	-	21	21	Other	YES	
هم	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
داشتن	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
زمينه‌اي	-	-	-	-	-	
يا	-	-	-	-	-	
عفوني	-	-	-	-	-	
،	-	-	-	-	-	
خون	-	22	19	Other	NO	
شان	-	23	21	PRO	YES	
براي	-	-	-	-	-	
اهدا	-	-	-	-	-	
مناسب	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
افراد	-	-	-	-	-	
مجاز	-	-	-	-	-	
به	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	24	19	Other	NO	
نيستند	-	-	-	-	-	
:	-	-	-	-	-	
بيماران	-	-	-	-	-	
داراي	-	-	-	-	-	
سابقه	-	-	-	-	-	
قلبي	-	-	-	-	-	
و	-	-	-	-	-	
عروقي	-	-	-	-	-	
،	-	-	-	-	-	
ريوي	-	-	-	-	-	
شديد	-	-	-	-	-	
مانند	-	-	-	-	-	
آسم	-	-	-	-	-	
،	-	-	-	-	-	
سکته	-	-	-	-	-	
مغزي	-	-	-	-	-	
،	-	-	-	-	-	
تشنج	-	-	-	-	-	
و	-	-	-	-	-	
قندي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
انسولين	-	-	-	-	-	
افراد	-	-	-	-	-	
با	-	-	-	-	-	
سابقه	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
عفوني	-	-	-	-	-	
مانند	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
بي	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
سي	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
ايدز	-	-	-	-	-	
افرادي	-	25	25	Other	YES	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
براي	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	26	25	PRO	YES	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
تزريق	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
مبتلايان	-	-	-	-	-	
به	-	-	-	-	-	
بيماري	-	-	-	-	-	
هموفيلي	-	-	-	-	-	
يا	-	-	-	-	-	
هرگونه	-	-	-	-	-	
فاکتور	-	-	-	-	-	
انعقادي	-	-	-	-	-	
ديگر	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
هرگونه	-	-	-	-	-	
فعاليت	-	-	-	-	-	
جنسي	-	-	-	-	-	
مشکوک	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
تزريق	-	-	-	-	-	
خون	-	27	19	Other	NO	
،	-	-	-	-	-	
پيوند	-	-	-	-	-	
اعضاء	-	-	-	-	-	
يا	-	-	-	-	-	
بافت	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
مجاز	-	-	-	-	-	
به	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	28	19	Other	NO	
نيستند	-	-	-	-	-	
کساني	-	29	29	Other	YES	
که	-	-	-	-	-	
خال‌کوبي	-	-	-	-	-	
يا	-	-	-	-	-	
حجامت	-	-	-	-	-	
کرده	-	-	-	-	-	
يا	-	-	-	-	-	
گوش	-	-	-	-	-	
يا	-	-	-	-	-	
قسمت	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
بدن	-	-	-	-	-	
خود	-	30	29	PRO	YES	
را	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	
سوراخ	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
حوادث	-	-	-	-	-	
شغلي	-	-	-	-	-	
(	-	-	-	-	-	
حرفه	-	-	-	-	-	
پزشکي	-	-	-	-	-	
و	-	-	-	-	-	
دندان	-	-	-	-	-	
)	-	-	-	-	-	
مانند	-	-	-	-	-	
فرورفتن	-	-	-	-	-	
سوزن	-	-	-	-	-	
در	-	-	-	-	-	
بدن	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
الکتروليز	-	-	-	-	-	
کرده	-	-	-	-	-	
يا	-	-	-	-	-	
درمان	-	-	-	-	-	
طب	-	-	-	-	-	
سوزني	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
مبتلايان	-	-	-	-	-	
به	-	-	-	-	-	
بيماري	-	-	-	-	-	
مقاربتي	-	-	-	-	-	
يا	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
تحت	-	-	-	-	-	
درمان	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
72	-	-	-	-	-	
ساعت	-	-	-	-	-	
در	-	-	-	-	-	
بازداشتگاه	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	
نبايد	-	-	-	-	-	
خون	-	31	19	Other	NO	
اهدا	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

افراد	-	-	-	-	-	
مشکوک	-	-	-	-	-	
به	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
خطرناک	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آنکه	-	-	-	-	-	
سازمان	-	-	-	-	-	
انتقال	-	-	-	-	-	
خون	-	32	19	Other	NO	
به‌صورت	-	-	-	-	-	
رايگان	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آزمايش‌هاي	-	33(*	33(*	Other(*	NO(*	
عفوني	-	*	*	*	*	
مربوط	-	*	*	*	*	
به	-	*	*	*	*	
بيماري‌هاي	-	*	*	*	*	
ايدز	-	*	*	*	*	
،	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
B	-	*	*	*	*	
و	-	*	*	*	*	
هپاتيت	-	*	*	*	*	
C	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
خون	-	34	19	Other	NO	
اهداکنندگان	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	35(*	35(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
احساس	-	-	-	-	-	
بيماري	-	36	36	Other	NO	
يا	-	-	-	-	-	
مشکوک	-	-	-	-	-	
شدن	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	37	36	PRO	NO	
با	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	38	19	Other	NO	
خود	-	39	35	PRO	YES	
قصد	-	-	-	-	-	
انجام	-	-	-	-	-	
اين	-	40(*	33(*	Other(*	NO(*	
نوع	-	*	*	*	*	
آزمايش‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
رايگان	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانيد	-	-	-	-	-	
اين	-	41(*	33(*	Other(*	NO(*	
آزمايش‌ها	-	*)	*)	*)	*)	
به‌خصوص	-	-	-	-	-	
آزمايشات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
بيماري	-	-	-	-	-	
ايدز	-	-	-	-	-	
در	-	-	-	-	-	
مراکز	-	-	-	-	-	
تعيين‌شده‌اي	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
شهر	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
رايگان	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
افراد	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

درنتيجه	-	-	-	-	-	
خواهشمنديم	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
اقدام	-	-	-	-	-	
خودخواهانه	-	-	-	-	-	
جان	-	-	-	-	-	
يکسري	-	-	-	-	-	
افراد	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خطر	-	-	-	-	-	
نيندازيد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
بدانيد	-	-	-	-	-	
اگر	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ارتباط	-	-	-	-	-	
جنسي	-	-	-	-	-	
مشکوک	-	-	-	-	-	
يا	-	-	-	-	-	
دريافت	-	-	-	-	-	
خون	-	42	19	Other	NO	
در	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
تا	-	-	-	-	-	
سه	-	-	-	-	-	
ماه	-	-	-	-	-	
،	-	-	-	-	-	
دچار	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
علائم	-	-	-	-	-	
و	-	-	-	-	-	
نشانه	-	-	-	-	-	
ايدز	-	-	-	-	-	
همچون	-	-	-	-	-	
تب	-	-	-	-	-	
و	-	-	-	-	-	
تعرق	-	-	-	-	-	
شبانه	-	-	-	-	-	
،	-	-	-	-	-	
کاهش	-	-	-	-	-	
وزن	-	-	-	-	-	
بدون	-	-	-	-	-	
دليل	-	-	-	-	-	
،	-	-	-	-	-	
سرفه	-	-	-	-	-	
،	-	-	-	-	-	
اسهال	-	-	-	-	-	
،	-	-	-	-	-	
تورم	-	-	-	-	-	
غدد	-	-	-	-	-	
لنفاوي	-	-	-	-	-	
،	-	-	-	-	-	
لکه‌هاي	-	-	-	-	-	
سفيدرنگ	-	-	-	-	-	
روي	-	-	-	-	-	
سطح	-	-	-	-	-	
زبان	-	-	-	-	-	
يا	-	-	-	-	-	
لکه‌هاي	-	-	-	-	-	
برجسته	-	-	-	-	-	
روي	-	-	-	-	-	
پوست	-	-	-	-	-	
بدن	-	-	-	-	-	
شديد	-	-	-	-	-	
از	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
اهداي	-	-	-	-	-	
خون	-	43	19	Other	NO	
جدا	-	-	-	-	-	
اجتناب	-	-	-	-	-	
کنيد	-	-	-	-	-	
زيرا	-	-	-	-	-	
احتمالاً	-	-	-	-	-	
در	-	-	-	-	-	
وضعيتي	-	-	-	-	-	
موسوم	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
دوره	-	-	-	-	-	
پنجره	-	-	-	-	-	
»	-	-	-	-	-	
بيماري	-	-	-	-	-	
قرار	-	-	-	-	-	
داريد	-	-	-	-	-	
.	-	-	-	-	-	

کساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	44(*	44(*	Other(*	NO(*	
پنجره	-	*	*	*	*	
بيماري	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
اگر	-	-	-	-	-	
افراد	-	45	45	Other	YES	
در	-	-	-	-	-	
دوره	-	46(*	44(*	Other(*	NO(*	
پنجره	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خون	-	47	19	Other	NO	
خود	-	48	45	PRO	YES	
را	-	-	-	-	-	
اهدا	-	-	-	-	-	
کنند	-	-	-	-	-	
آزمايش‌هاي	-	-	-	-	-	
کنوني	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
آن	-	49	44	PRO	NO	
را	-	-	-	-	-	
تشخيص	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
تشخيص	-	-	-	-	-	
اغلب	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
عفوني	-	-	-	-	-	
،	-	-	-	-	-	
مبناي	-	-	-	-	-	
آزمايش‌هاي	-	-	-	-	-	
رايج	-	-	-	-	-	
طبي	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردن	-	-	-	-	-	
آنتي‌بادي	-	-	-	-	-	
ضد	-	-	-	-	-	
عوامل	-	50(*	50(*	Other(*	NO(*	
بيماري‌زا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خون‌	-	51	19	Other	NO	
هاي	-	-	-	-	-	
آزمايش	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردن	-	-	-	-	-	
خود	-	52	50	PRO	NO	
اين	-	53(*	50(*	Other(*	NO(*	
عوامل	-	*)	*)	*)	*)	
.	-	-	-	-	-	

از	-	-	-	-	-	
زمان	-	-	-	-	-	
ورود	-	-	-	-	-	
عامل	-	54(*	50(*	Other(*	NO(*	
بيماري‌زا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بدن	-	-	-	-	-	
فرد	-	-	-	-	-	
آلوده	-	-	-	-	-	
تا	-	-	-	-	-	
ساخته‌شدن	-	-	-	-	-	
آنتي‌بادي	-	-	-	-	-	
ضد	-	-	-	-	-	
آن	-	55	50	PRO	NO	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
هفته‌ها	-	-	-	-	-	
يا	-	-	-	-	-	
حتي	-	-	-	-	-	
ماه‌ها	-	-	-	-	-	
طول	-	-	-	-	-	
بکشد	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
در	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
مانند	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
B	-	-	-	-	-	
،	-	-	-	-	-	
C	-	-	-	-	-	
و	-	-	-	-	-	
ايدز	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
خون	-	56	19	Other	NO	
سرايت	-	-	-	-	-	
مي‌يابند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
ويروس	-	57(*	50(*	Other(*	NO(*	
بيماري‌زا	-	*)	*)	*)	*)	
وارد	-	-	-	-	-	
بدن	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
بيماري	-	-	-	-	-	
توسط	-	-	-	-	-	
آزمايش	-	-	-	-	-	
خون	-	58	19	Other	NO	
قابل‌شناسايي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
مدت‌زماني	-	59	59	Other	NO	
طول	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	60(*	59(*	Other(*	NO(*	
زمان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
«	-	-	-	-	-	
دوره	-	61(*	44(*	Other(*	NO(*	
پنجره	-	*)	*)	*)	*)	
»	-	-	-	-	-	
مي‌نامند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	62(*	44(*	Other(*	NO(*	
دوره	-	*)	*)	*)	*)	
گرچه	-	-	-	-	-	
در	-	-	-	-	-	
خون	-	63	19	Other	NO	
افراد	-	64	64	Other	YES	
ويروس	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
ولي	-	-	-	-	-	
نتيجه	-	-	-	-	-	
آزمايش	-	-	-	-	-	
آن‌ها	-	65	64	PRO	YES	
منفي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

چنانچه	-	-	-	-	-	
اين	-	-	-	-	-	
خون	-	-	-	-	-	
به	-	-	-	-	-	
فردي	-	-	-	-	-	
تزريق	-	-	-	-	-	
شود	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
سبب	-	-	-	-	-	
انتقال	-	-	-	-	-	
بيماري	-	-	-	-	-	
به	-	-	-	-	-	
فرد	-	-	-	-	-	
دريافت‌کننده	-	-	-	-	-	
خون	-	66	19	Other	NO	
شود	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
ميزان	-	-	-	-	-	
تگ‌ها	-	-	-	-	-	
:	-	-	-	-	-	
،	-	-	-	-	-	
ايدز	-	-	-	-	-	
،	-	-	-	-	-	
هپاتيت	-	-	-	-	-	
،	-	-	-	-	-	
سرقت	-	-	-	-	-	
،	-	-	-	-	-	
بيماري	-	-	-	-	-	
،	-	-	-	-	-	
خون	-	67	19	Other	NO	
،	-	-	-	-	-	
