دريوزگي	-	1(*	1(*	Other(*	NO(*	
و	-	*	*	*	*	
مردود	-	*	*	*	*	
شدن	-	*	*	*	*	
در	-	*	*	*	*	
برجام	-	*)	*)	*)	*)	
افتخار	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
آن	-	2	1	PRO	NO	
را	-	-	-	-	-	
جشن	-	-	-	-	-	
گرفتند	-	-	-	-	-	

در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
نامطلوب	-	-	-	-	-	
زندگي	-	-	-	-	-	
فرهنگيان	-	-	-	-	-	
چگونه	-	-	-	-	-	
افرادي	-	-	-	-	-	
حاضر	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
فساد	-	-	-	-	-	
8	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
بزنند	-	-	-	-	-	
بدون	-	-	-	-	-	
اينکه	-	-	-	-	-	
آب	-	-	-	-	-	
از	-	-	-	-	-	
آب	-	-	-	-	-	
تکان	-	-	-	-	-	
بخورد	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
مرتضي	Person(*	3(*	3(*	Entity(*	YES(*	
آقا	*	*	*	*	*	
تهراني	*)	*)	*)	*)	*)	
چهارشنبه‌شب	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
سوگواري	-	-	-	-	-	
امام	-	-	-	-	-	
هشتم	-	-	-	-	-	
شيعيان	-	-	-	-	-	
در	-	-	-	-	-	
حسينيه	-	-	-	-	-	
هيئت	-	-	-	-	-	
مذهبي	-	-	-	-	-	
آل	-	-	-	-	-	
طاها	-	-	-	-	-	
اين	-	-	-	-	-	
شهرستان	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
انسان	-	4	6	Other	YES	
نيازمند	-	-	-	-	-	
معرفت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
شناختن	-	-	-	-	-	
ديگران	-	-	-	-	-	
بايد	-	-	-	-	-	
ابتدا	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
شناخت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	5	3	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
گاهي	-	-	-	-	-	
اوقات	-	-	-	-	-	
عوام	-	-	-	-	-	
برخي	-	-	-	-	-	
افراد	-	-	-	-	-	
را	-	-	-	-	-	
بي‌معرفت	-	-	-	-	-	
خطاب	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
انسان	-	6	6	Other	YES	
از	-	-	-	-	-	
خود	-	7	6	PRO	YES	
معرفت	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
زيرا	-	-	-	-	-	
اگر	-	-	-	-	-	
ندانيم	-	-	-	-	-	
که	-	-	-	-	-	
هستيم	-	-	-	-	-	
توقعاتمان	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	-	-	-	-	
اشتباه	-	-	-	-	-	
و	-	-	-	-	-	
نادرست	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	8(*	3(*	Other(*	YES(*	
ادوار	-	*	*	*	*	
هشتم	-	*	*	*	*	
و	-	*	*	*	*	
نهم	-	*	*	*	*	
مردم	-	*	*	*	*	
تهران	-	*	*	*	*	
،	-	*	*	*	*	
ري	-	*	*	*	*	
و	-	*	*	*	*	
شميرانات	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
انسان	-	9	6	Other	YES	
بايد	-	-	-	-	-	
بداند	-	-	-	-	-	
هدف	-	-	-	-	-	
ش	-	10	6	PRO	YES	
از	-	-	-	-	-	
ماندن	-	-	-	-	-	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
چيست	-	-	-	-	-	
،	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
بدانيم	-	-	-	-	-	
براي	-	-	-	-	-	
چه	-	-	-	-	-	
پا	-	-	-	-	-	
به	-	-	-	-	-	
دنيا	-	-	-	-	-	
گذاشتيم	-	-	-	-	-	
و	-	-	-	-	-	
زندگي	-	-	-	-	-	
دنيايي	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
.	-	-	-	-	-	

آقا	Person(*	11(*	3(*	Entity(*	YES(*	
تهراني	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
امام	-	-	-	-	-	
نخست	-	-	-	-	-	
شيعيان	-	-	-	-	-	
مي‌فرمايند	-	-	-	-	-	
؛	-	-	-	-	-	
هر	-	12(*	12(*	Other(*	YES(*	
کس	-	*)	*)	*)	*)	
که	-	-	-	-	-	
خود	-	13	12	PRO	YES	
را	-	-	-	-	-	
شناخت	-	-	-	-	-	
خداي	-	-	-	-	-	
خود	-	14	12	PRO	YES	
را	-	-	-	-	-	
مي‌شناسد	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
اندازه	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
چيزي	-	-	-	-	-	
بدانيم	-	-	-	-	-	
به	-	-	-	-	-	
همان	-	-	-	-	-	
سمت	-	-	-	-	-	
حرکت	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	15	3	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
عده‌اي	-	16	16	Other	YES	
در	-	-	-	-	-	
جهنم	-	-	-	-	-	
هيزم	-	-	-	-	-	
دوزخ	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	17(*	16(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
هيزم	-	-	-	-	-	
کش	-	-	-	-	-	
بودند	-	-	-	-	-	
بنابراين	-	-	-	-	-	
انسان	-	18	6	Other	YES	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
شناخت	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	19	6	PRO	YES	
توقع	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

آقا	Person(*	20(*	3(*	Entity(*	YES(*	
تهراني	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
انسان	-	21	6	Other	YES	
هميشه	-	-	-	-	-	
تکليف	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
انسان‌	-	22	6	Other	YES	
ها	-	-	-	-	-	
داراي	-	-	-	-	-	
بعد	-	-	-	-	-	
مادي	-	-	-	-	-	
و	-	-	-	-	-	
جسماني	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
معنوي	-	-	-	-	-	
و	-	-	-	-	-	
روحاني	-	-	-	-	-	
هستند	-	-	-	-	-	
البته	-	-	-	-	-	
روح	-	-	-	-	-	
واقعيت	-	-	-	-	-	
انسان‌	-	23	6	Other	YES	
ها	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
روح	-	-	-	-	-	
به	-	-	-	-	-	
کمال	-	-	-	-	-	
برسد	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
انسانيت	-	-	-	-	-	
واقعي	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	24(*	3(*	Other(*	YES(*	
کل	-	*	*	*	*	
جبهه	-	*	*	*	*	
پايداري	-	*	*	*	*	
انقلاب	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
فرشتگان	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
فعاليت	-	-	-	-	-	
ثابت	-	-	-	-	-	
هستند	-	-	-	-	-	
ولي	-	-	-	-	-	
انسان	-	25	6	Other	YES	
مي‌تواند	-	-	-	-	-	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
خود	-	26	6	PRO	YES	
به	-	-	-	-	-	
بدترين	-	-	-	-	-	
درجه	-	-	-	-	-	
و	-	-	-	-	-	
بالاترين	-	-	-	-	-	
درجه	-	-	-	-	-	
نائل	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
انسان	-	27	6	Other	YES	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
خود	-	28	6	PRO	YES	
مي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
صف	-	-	-	-	-	
نيروي	-	-	-	-	-	
شيطان	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
يا	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
بندگي	-	-	-	-	-	
خداوند	-	-	-	-	-	
جاي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	29	3	PRO	YES	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
اگر	-	-	-	-	-	
انسان	-	30	6	Other	YES	
در	-	-	-	-	-	
محيط	-	-	-	-	-	
خراب	-	-	-	-	-	
،	-	-	-	-	-	
آلوده	-	-	-	-	-	
و	-	-	-	-	-	
فاسد	-	-	-	-	-	
جاي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
دليل	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
نادرست	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	31(*	31(*	Other(*	YES(*	
اهل	-	*	*	*	*	
جهنم	-	*)	*)	*)	*)	
سؤال	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
چه	-	-	-	-	-	
عاملي	-	-	-	-	-	
باعث	-	-	-	-	-	
اين	-	-	-	-	-	
حال	-	-	-	-	-	
و	-	-	-	-	-	
روز	-	-	-	-	-	
شما	-	32	31	PRO	YES	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
جواب	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
که	-	-	-	-	-	
مقصر	-	-	-	-	-	
اصلي	-	-	-	-	-	
خودمان	-	33	31	PRO	YES	
بوديم	-	-	-	-	-	
.	-	-	-	-	-	

آقا	Person(*	34(*	3(*	Entity(*	YES(*	
تهراني	*)	*)	*)	*)	*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
نيز	-	-	-	-	-	
اگر	-	-	-	-	-	
انسان	-	35	6	Other	YES	
خود	-	36	6	PRO	YES	
را	-	-	-	-	-	
نشناسد	-	-	-	-	-	
به	-	-	-	-	-	
گرفتاري	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
افراد	-	-	-	-	-	
با	-	-	-	-	-	
خراب	-	-	-	-	-	
شدن	-	-	-	-	-	
اوضاع	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
گردن	-	-	-	-	-	
افراد	-	-	-	-	-	
ديگر	-	-	-	-	-	
مي‌اندازند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	3	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
افراد	-	-	-	-	-	
زيادي	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	
نرسيدند	-	-	-	-	-	
ولي	-	-	-	-	-	
جشن	-	-	-	-	-	
پيروزي	-	-	-	-	-	
گرفتند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
دريوزگي	-	-	-	-	-	
و	-	-	-	-	-	
مردود	-	-	-	-	-	
شدن	-	-	-	-	-	
که	-	-	-	-	-	
افتخار	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	38(*	3(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
علميه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
تصادف	-	39(*	39(*	Other(*	NO(*	
دو	-	*	*	*	*	
قطار	-	*)	*)	*)	*)	
که	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
هم‌وطنانمان	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
انداختن	-	-	-	-	-	
ماجرا	-	-	-	-	-	
به	-	-	-	-	-	
گردن	-	-	-	-	-	
اين‌وآن	-	-	-	-	-	
بايد	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
قول	-	-	-	-	-	
داده	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
تا	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	40(*	39(*	Other(*	NO(*	
اتفاق‌هاي	-	*	*	*	*	
دل‌خراش	-	*)	*)	*)	*)	
را	-	-	-	-	-	
شاهد	-	-	-	-	-	
نباشيم	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
خداوند	-	-	-	-	-	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
خلق	-	-	-	-	-	
خواست	-	-	-	-	-	
تا	-	-	-	-	-	
ما	-	41	6	PRO	YES	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
انسان	-	42	6	Other	YES	
‌هاي	-	-	-	-	-	
کامل	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
الگوهاي	-	-	-	-	-	
بزرگي	-	-	-	-	-	
همانند	-	-	-	-	-	
معصومان	-	-	-	-	-	
،	-	-	-	-	-	
امامان	-	-	-	-	-	
،	-	-	-	-	-	
پيامبران	-	-	-	-	-	
و	-	-	-	-	-	
بزرگان	-	-	-	-	-	
ديني	-	-	-	-	-	
آورده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آقا	Person(*	43(*	3(*	Entity(*	YES(*	
تهراني	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
بايد	-	-	-	-	-	
انسان	-	44	6	Other	YES	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
خود	-	45	6	PRO	YES	
انصاف	-	-	-	-	-	
و	-	-	-	-	-	
عدالت	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
نبايد	-	-	-	-	-	
امروزه	-	-	-	-	-	
الگوهاي	-	-	-	-	-	
جوانان	-	-	-	-	-	
کشورمان	-	-	-	-	-	
ستاره‌هاي	-	46(*	46(*	Other(*	YES(*	
سينما	-	*	*	*	*	
و	-	*	*	*	*	
افراد	-	*	*	*	*	
غربي	-	*)	*)	*)	*)	
باشند	-	-	-	-	-	
زيرا	-	-	-	-	-	
حيف	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
قيامت	-	-	-	-	-	
با	-	-	-	-	-	
همان	-	47(*	46(*	Other(*	YES(*	
الگوها	-	*)	*)	*)	*)	
محشور	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
نامطلوب	-	-	-	-	-	
زندگي	-	-	-	-	-	
فرهنگيان	-	-	-	-	-	
چگونه	-	-	-	-	-	
افرادي	-	-	-	-	-	
حاضر	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
فساد	-	-	-	-	-	
8	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
بزنند	-	-	-	-	-	
بدون	-	-	-	-	-	
اينکه	-	-	-	-	-	
آب	-	-	-	-	-	
از	-	-	-	-	-	
آب	-	-	-	-	-	
تکان	-	-	-	-	-	
بخورد	-	-	-	-	-	
هرچند	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
با	-	-	-	-	-	
زير	-	-	-	-	-	
سؤال	-	-	-	-	-	
بردن	-	-	-	-	-	
افراد	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	48	48	Other	YES	
قيافه	-	-	-	-	-	
طلبکارانه	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	49	48	PRO	YES	
مي‌گيرند	-	-	-	-	-	
دبير	-	50(*	3(*	Other(*	YES(*	
کل	-	*	*	*	*	
جبهه	-	*	*	*	*	
پايداري	-	*	*	*	*	
انقلاب	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
قيامت	-	-	-	-	-	
بايد	-	-	-	-	-	
امروز	-	-	-	-	-	
خودمان	-	-	-	-	-	
را	-	-	-	-	-	
به‌حساب	-	-	-	-	-	
بکشيم	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
قيامت	-	-	-	-	-	
تمام	-	-	-	-	-	
اعضاي	-	-	-	-	-	
بدن	-	-	-	-	-	
و	-	-	-	-	-	
جوارحمان	-	-	-	-	-	
به	-	-	-	-	-	
سخن	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	
و	-	-	-	-	-	
حرف	-	-	-	-	-	
از	-	-	-	-	-	
فعل	-	-	-	-	-	
حرام	-	-	-	-	-	
و	-	-	-	-	-	
گناه	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	51	3	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
انسان	-	52	6	Other	YES	
بايد	-	-	-	-	-	
بگردد	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	53	6	PRO	YES	
را	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
نشناختيم	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
ديگران	-	-	-	-	-	
را	-	-	-	-	-	
بشناسيم	-	-	-	-	-	
.	-	-	-	-	-	

آقا	Person(*	54(*	3(*	Entity(*	YES(*	
تهراني	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
افرادي	-	-	-	-	-	
همانند	-	-	-	-	-	
داعش	Organization	55	55	Entity	NO	
بدون	-	-	-	-	-	
شناخت	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	56	55	PRO	NO	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
انسان	-	57	6	Other	YES	
‌ها	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
کشتار	-	-	-	-	-	
ديگران	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تکفيري	-	-	-	-	-	
از	-	-	-	-	-	
انسان	-	58	6	Other	YES	
بويي	-	-	-	-	-	
نبردند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
آدم	-	-	-	-	-	
چيزي	-	-	-	-	-	
نمي‌فهمند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	59	3	PRO	YES	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
خداوند	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
انسان	-	60	6	Other	YES	
‌ها	-	-	-	-	-	
براي	-	-	-	-	-	
حيوانات	-	-	-	-	-	
نيز	-	-	-	-	-	
حقوق	-	-	-	-	-	
قائل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
نامطلوب	-	-	-	-	-	
زندگي	-	-	-	-	-	
فرهنگيان	-	-	-	-	-	
چگونه	-	-	-	-	-	
افرادي	-	-	-	-	-	
حاضر	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
فساد	-	-	-	-	-	
8	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
بزنند	-	-	-	-	-	
بدون	-	-	-	-	-	
اينکه	-	-	-	-	-	
آب	-	-	-	-	-	
از	-	-	-	-	-	
آب	-	-	-	-	-	
تکان	-	-	-	-	-	
بخورد	-	-	-	-	-	
هرچند	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
با	-	-	-	-	-	
زير	-	-	-	-	-	
سؤال	-	-	-	-	-	
بردن	-	-	-	-	-	
افراد	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	61	48	Other	YES	
قيافه	-	-	-	-	-	
طلبکارانه	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	62	48	PRO	YES	
مي‌گيرند	-	-	-	-	-	
.	-	-	-	-	-	

دبير	-	63(*	3(*	Other(*	YES(*	
کل	-	*	*	*	*	
جبهه	-	*	*	*	*	
پايداري	-	*	*	*	*	
انقلاب	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
افرادي	-	64	64	Other	YES	
را	-	-	-	-	-	
سراغ	-	-	-	-	-	
دارم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فساد	-	-	-	-	-	
3	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
مدعي	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
افراد	-	-	-	-	-	
را	-	-	-	-	-	
زير	-	-	-	-	-	
سؤال	-	-	-	-	-	
مي‌بردند	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
جاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
پا	-	-	-	-	-	
يشان	-	65	64	PRO	YES	
لغزيده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
انسان	-	66	6	Other	YES	
تا	-	-	-	-	-	
خود	-	67	6	PRO	YES	
را	-	-	-	-	-	
نشناخت	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
براي	-	-	-	-	-	
خود	-	68	6	PRO	YES	
ارزش	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
تعيين	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	69	3	PRO	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
خودمان	-	-	-	-	-	
را	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
بشناسيم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
شناخت	-	-	-	-	-	
خود	-	-	-	-	-	
ديگر	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
ارزان	-	-	-	-	-	
نمي‌فروشيم	-	-	-	-	-	
و	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	
ارزش	-	-	-	-	-	
واقعي‌مان	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
مطاع	-	-	-	-	-	
دنيايي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
