باند	-	1(*	1(*	Other(*	NO(*	
«	-	*	*	*	*	
سارقان	-	*	*	*	*	
نقاب‌دار	-	*	*	*	*	
»	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اصفهان	Location	2	2	Entity	NO	
متلاشي	-	-	-	-	-	
شد	-	-	-	-	-	

کشف	-	-	-	-	-	
1.2	-	-	-	-	-	
ميليارد	-	-	-	-	-	
ريال	-	-	-	-	-	
اموال	-	-	-	-	-	
مسروقه	-	-	-	-	-	
از	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
باند	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سفير	-	-	-	-	-	
خور	-	-	-	-	-	
رئيس	-	4(*	9(*	Other(*	YES(*	
پليس	-	*	*	*	*	
آگاهي	-	*	*	*	*	
فرماندهي	-	*	*	*	*	
انتظامي	-	*	*	*	*	
استان	-	*	*	*	*	
اصفهان	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
شکايت	-	-	-	-	-	
تعدادي	-	5(*	5(*	Other(*	YES(*	
از	-	*	*	*	*	
شهروندان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
جنوب	-	-	-	-	-	
و	-	-	-	-	-	
مرکز	-	-	-	-	-	
شهر	-	-	-	-	-	
اصفهان	Location	6	2	Entity	NO	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سرقت	-	-	-	-	-	
وجوه	-	-	-	-	-	
نقد	-	-	-	-	-	
و	-	-	-	-	-	
گوشي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
از	-	-	-	-	-	
آنان	-	7	5	PRO	YES	
توسط	-	-	-	-	-	
دو	-	-	-	-	-	
موتورسوار	-	-	-	-	-	
مسلح	-	-	-	-	-	
به	-	-	-	-	-	
سلاح	-	-	-	-	-	
سرد	-	-	-	-	-	
،	-	-	-	-	-	
موضوع	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
ويژه	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
اداره	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
سرقت	-	-	-	-	-	
اين	-	8(*	13(*	Other(*	NO(*	
پليس	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
ستار	Person(*	9(*	9(*	Entity(*	YES(*	
خسروي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
همين	-	-	-	-	-	
رابطه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
سارقان	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
موتورسيکلت‌سوارهاي	-	-	-	-	-	
دونفره	-	-	-	-	-	
و	-	-	-	-	-	
سه‌نفره	-	-	-	-	-	
در	-	-	-	-	-	
ساعات	-	-	-	-	-	
پاياني	-	-	-	-	-	
شب	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
از	-	-	-	-	-	
نقاب	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
در	-	-	-	-	-	
مکان‌هاي	-	-	-	-	-	
کم	-	-	-	-	-	
تردد	-	-	-	-	-	
جلوي	-	-	-	-	-	
افراد	-	10(*	10(*	Other(*	YES(*	
کم	-	*	*	*	*	
سن	-	*	*	*	*	
و	-	*	*	*	*	
سال	-	*)	*)	*)	*)	
را	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تهديد	-	-	-	-	-	
قمه	-	-	-	-	-	
و	-	-	-	-	-	
قداره	-	-	-	-	-	
وجوه	-	-	-	-	-	
نقد	-	-	-	-	-	
و	-	-	-	-	-	
گوشي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
و	-	-	-	-	-	
تبلت	-	-	-	-	-	
آنان	-	11	10	PRO	YES	
را	-	-	-	-	-	
سرقت	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
مواقع	-	-	-	-	-	
نيز	-	-	-	-	-	
باعث	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
آمدن	-	-	-	-	-	
صدماتي	-	-	-	-	-	
براي	-	-	-	-	-	
مالباختگان	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	12(*	9(*	Other(*	YES(*	
مقام	-	*	*	*	*	
مسئول	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
گشت‌هاي	-	-	-	-	-	
کمين	-	-	-	-	-	
و	-	-	-	-	-	
شکار	-	-	-	-	-	
پليس	Organization(*	13(*	13(*	Entity(*	NO(*	
آگاهي	*	*	*	*	*	
استان	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
شهر	-	-	-	-	-	
اصفهان	Location	14	2	Entity	NO	
فعال‌شده	-	-	-	-	-	
و	-	-	-	-	-	
تمام	-	-	-	-	-	
اقدامات	-	-	-	-	-	
و	-	-	-	-	-	
ملاحظات	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
دستگيري	-	-	-	-	-	
متهمان	-	15	15	Other	YES	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
و	-	-	-	-	-	
نهايتاً	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
اقدامات	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
تخصصي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
آنان	-	16	15	PRO	YES	
در	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
حاشيه‌هاي	-	-	-	-	-	
شهر	-	-	-	-	-	
اصفهان	Location	17	2	Entity	NO	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
عمليات	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
و	-	-	-	-	-	
دقيق	-	-	-	-	-	
با	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
مقام	-	-	-	-	-	
قضائي	-	-	-	-	-	
اعضاي	-	-	-	-	-	
باند	-	-	-	-	-	
که	-	-	-	-	-	
شش	-	-	-	-	-	
نفر	-	-	-	-	-	
بودند	-	-	-	-	-	
دستگير	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
خسروي	Person	18	9	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
متهمان	-	19	15	Other	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
دستگيري	-	-	-	-	-	
به	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
فقره	-	-	-	-	-	
سرقت	-	-	-	-	-	
به	-	-	-	-	-	
عنف	-	-	-	-	-	
و	-	-	-	-	-	
عادي	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
اصفهان	Location	20	2	Entity	NO	
اقرار	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بازرسي	-	-	-	-	-	
از	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
اين	-	21(*	15(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
ميليارد	-	-	-	-	-	
و	-	-	-	-	-	
200	-	-	-	-	-	
ميليون	-	-	-	-	-	
ريال	-	-	-	-	-	
اموال	-	-	-	-	-	
مسروقه	-	-	-	-	-	
شامل	-	-	-	-	-	
وجوه	-	-	-	-	-	
نقد	-	-	-	-	-	
،	-	-	-	-	-	
گوشي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
و	-	-	-	-	-	
تبلت	-	-	-	-	-	
مسروقه	-	-	-	-	-	
کشف	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	22	9	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
سه	-	23(*	23(*	Other(*	NO(*	
دستگاه	-	*	*	*	*	
موتورسيکلت	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
که	-	-	-	-	-	
متهمان	-	24	15	Other	YES	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
عمل	-	-	-	-	-	
مجرمانه	-	-	-	-	-	
خود	-	25	15	PRO	YES	
از	-	-	-	-	-	
آن‌ها	-	26	23	PRO	NO	
استفاده	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
نيز	-	-	-	-	-	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
طي	-	-	-	-	-	
استعلام‌هاي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	27(*	23(*	Other(*	NO(*	
موتورسيکلت‌ها	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
مسروقه	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	9	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بررسي	-	-	-	-	-	
و	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
متهمان	-	29	15	Other	YES	
از	-	-	-	-	-	
سن	-	-	-	-	-	
و	-	-	-	-	-	
سال	-	-	-	-	-	
کمي	-	-	-	-	-	
برخوردار	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
اعتياد	-	-	-	-	-	
شديدي	-	-	-	-	-	
به	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
افراد	-	-	-	-	-	
ترک	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	
و	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
شان	-	30	15	PRO	YES	
زير	-	-	-	-	-	
ديپلم	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
محصول	-	-	-	-	-	
خانواده‌هاي	-	-	-	-	-	
ازهم‌گسيخته	-	-	-	-	-	
و	-	-	-	-	-	
بزه‌کار	-	-	-	-	-	
و	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	
نظارتي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
والدين	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
آنان	-	31	15	PRO	YES	
نبوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	32(*	9(*	Other(*	YES(*	
پليس	-	*	*	*	*	
آگاهي	-	*	*	*	*	
استان	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
فرزندان	-	33(*	33(*	Other(*	YES(*	
طلاق	-	*	*	*	*	
و	-	*	*	*	*	
خانواده‌هاي	-	*	*	*	*	
بدسرپرست	-	*)	*)	*)	*)	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
کس	-	-	-	-	-	
ديگري	-	-	-	-	-	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
آسيب	-	-	-	-	-	
و	-	-	-	-	-	
جرم	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	34(*	33(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	
حمايتي	-	-	-	-	-	
،	-	-	-	-	-	
مراکز	-	-	-	-	-	
مشاوره	-	-	-	-	-	
،	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
موسسه‌هاي	-	-	-	-	-	
خيريه	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	35	9	PRO	YES	
نظارت	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
بر	-	-	-	-	-	
روحيات	-	-	-	-	-	
و	-	-	-	-	-	
حالات	-	-	-	-	-	
رواني	-	-	-	-	-	
و	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
نوجوانان	-	36	36	Other	YES	
و	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مشکلات	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
آنان	-	37	36	PRO	YES	
را	-	-	-	-	-	
باعث	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
بروز	-	-	-	-	-	
بزه‌کاران	-	-	-	-	-	
کم	-	-	-	-	-	
سن	-	-	-	-	-	
و	-	-	-	-	-	
سال	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تربيت	-	-	-	-	-	
صحيح	-	-	-	-	-	
فرزندان	-	38	38	Other	YES	
،	-	-	-	-	-	
نظارت	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
بر	-	-	-	-	-	
اعمال	-	-	-	-	-	
و	-	-	-	-	-	
رفتارها	-	-	-	-	-	
و	-	-	-	-	-	
برآورده	-	-	-	-	-	
کردن	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
عاطفي	-	-	-	-	-	
آنان	-	39	38	PRO	YES	
و	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
مشکلات	-	-	-	-	-	
روحي	-	-	-	-	-	
و	-	-	-	-	-	
رواني	-	-	-	-	-	
‌شان	-	40	38	PRO	YES	
جامعه‌اي	-	-	-	-	-	
سالم	-	-	-	-	-	
و	-	-	-	-	-	
امن	-	-	-	-	-	
را	-	-	-	-	-	
رقم	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد.	-	-	-	-	-	
سرهنگ	-	-	-	-	-	
خسروي	Person	41	9	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
نگهداري	-	-	-	-	-	
از	-	-	-	-	-	
اموال	-	-	-	-	-	
و	-	-	-	-	-	
اشياي	-	-	-	-	-	
با	-	-	-	-	-	
ارزش	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
شهروندان	-	-	-	-	-	
توصيه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	
تقاضا	-	-	-	-	-	
داريم	-	-	-	-	-	
از	-	-	-	-	-	
ارائه	-	-	-	-	-	
گوشي‌هاي	-	-	-	-	-	
گران‌قيمت	-	-	-	-	-	
به	-	-	-	-	-	
نوجوانان	-	42	36	Other	YES	
خودداري	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
رفت‌وروب	-	-	-	-	-	
آن‌ها	-	43	36	PRO	YES	
نظارت	-	-	-	-	-	
کافي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
