تأسف	-	-	-	-	-	
رئيس‌جمهوري	-	1(*	15(*	Other(*	YES(*	
اندونزي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
خشونت‌ها	-	-	-	-	-	
در	-	-	-	-	-	
جاکارتا	Location	2	6	Entity	NO	

سفر	-	-	-	-	-	
جوکووي	Person	3	15	Entity	YES	
به	-	-	-	-	-	
استراليا	Location	4	4	Entity	NO	
لغو	-	-	-	-	-	
شد	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	-	-	-	-	-	
،	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
اندونزي	Location	5	5	Entity	NO	
در	-	-	-	-	-	
پي	-	-	-	-	-	
فراخوان	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
اسلام‌گرا	-	-	-	-	-	
در	-	-	-	-	-	
جاکارتا	Location	6	6	Entity	NO	
پايتخت	-	7(*	6(*	Other(*	NO(*	
اندونزي	-	*)	*)	*)	*)	
جمع	-	-	-	-	-	
شدند	-	-	-	-	-	
تا	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
تظاهرات	-	8(*	8(*	Other(*	NO(*	
اعتراض‌آميز	-	*)	*)	*)	*)	
بزنند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
شب‌هنگام	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
درخواست	-	-	-	-	-	
پليس	-	-	-	-	-	
براي	-	-	-	-	-	
ترک	-	-	-	-	-	
معترضان	-	-	-	-	-	
از	-	-	-	-	-	
مقابل	-	-	-	-	-	
کاخ	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اين	-	9(*	8(*	Other(*	NO(*	
حرکت	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خشونت	-	-	-	-	-	
کشيده	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
خودرو	-	-	-	-	-	
پليس	-	-	-	-	-	
آتش	-	-	-	-	-	
زده	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
نفر	-	-	-	-	-	
نيز	-	-	-	-	-	
مصدوم	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	10(*	8(*	Other(*	NO(*	
تظاهرات	-	*	*	*	*	
اعتراض‌آميز	-	*)	*)	*)	*)	
به	-	-	-	-	-	
سخنان	-	-	-	-	-	
فرماندار	-	11(*	39(*	Other(*	YES(*	
مسيحي	-	*	*	*	*	
جاکارتا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
تعداد	-	-	-	-	-	
شرکت‌کنندگان	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	12	8	PRO	NO	
در	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
بين	-	-	-	-	-	
50	-	-	-	-	-	
هزار	-	-	-	-	-	
تا	-	-	-	-	-	
150	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
غروب	-	-	-	-	-	
به	-	-	-	-	-	
‌آرامي	-	-	-	-	-	
ادامه	-	-	-	-	-	
يافت	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
شب‌هنگام	-	-	-	-	-	
هزاران	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
تندروها	-	-	-	-	-	
با	-	-	-	-	-	
پليس	-	-	-	-	-	
درگير	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
ضمن	-	-	-	-	-	
به	-	-	-	-	-	
آتش	-	-	-	-	-	
کشيدن	-	-	-	-	-	
دو	-	-	-	-	-	
خودرو	-	-	-	-	-	
پليس	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
بطري	-	-	-	-	-	
و	-	-	-	-	-	
سنگ	-	-	-	-	-	
پرتاب	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
رسانه	Organization(*	13(*	13(*	Entity(*	NO(*	
محلي	*	*	*	*	*	
اندونزي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	14(*	8(*	Other(*	NO(*	
تظاهرات	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
مرد	-	-	-	-	-	
مسن	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ناراحتي	-	-	-	-	-	
تنفسي	-	-	-	-	-	
رنج	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
استشمام	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک‌آور	-	-	-	-	-	
جان	-	-	-	-	-	
سپرد	-	-	-	-	-	
و	-	-	-	-	-	
12	-	-	-	-	-	
نفر	-	-	-	-	-	
ازجمله	-	-	-	-	-	
چند	-	-	-	-	-	
پليس	-	-	-	-	-	
مصدوم	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

جوکووي	Person(*	15(*	15(*	Entity(*	YES(*	
دودو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس‌جمهوري	-	16(*	15(*	Other(*	YES(*	
اندونزي	-	*)	*)	*)	*)	
بامداد	-	-	-	-	-	
شنبه	-	-	-	-	-	
با	-	-	-	-	-	
چند	-	-	-	-	-	
وزير	-	-	-	-	-	
نشستي	-	-	-	-	-	
اضطراري	-	-	-	-	-	
برگزار	-	-	-	-	-	
و	-	-	-	-	-	
روز	-	-	-	-	-	
شنبه	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	17(*	8(*	Other(*	NO(*	
راهپيمايي	-	*	*	*	*	
آرام	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خشونت	-	-	-	-	-	
کشيده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ابراز	-	-	-	-	-	
تأسف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	18	15	PRO	YES	
در	-	-	-	-	-	
کاخ	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
به	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	19	58	Other	YES	
بايد	-	-	-	-	-	
پراکنده	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	20(*	8(*	Other(*	NO(*	
راهپيمايي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
هرج‌ومرج	-	-	-	-	-	
پايان	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
زدوخوردها	-	-	-	-	-	
صدها	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
معترضان	-	-	-	-	-	
مقابل	-	-	-	-	-	
پارلمان	-	-	-	-	-	
اندونزي	Location	21	5	Entity	NO	
تجمع	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
جوکووي	Person(*	22(*	15(*	Entity(*	YES(*	
دودو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	23	15	PRO	YES	
از	-	-	-	-	-	
معترضان	-	-	-	-	-	
مي‌خواهم	-	-	-	-	-	
به	-	-	-	-	-	
خانه	-	-	-	-	-	
بروند	-	-	-	-	-	
و	-	-	-	-	-	
اجازه	-	-	-	-	-	
دهند	-	-	-	-	-	
قانون	-	24	24	Other	NO	
کار	-	-	-	-	-	
خود	-	25	24	PRO	NO	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
راه	-	-	-	-	-	
عادلانه	-	-	-	-	-	
بيابد	-	-	-	-	-	
.	-	-	-	-	-	

رسانه	Organization(*	26(*	13(*	Entity(*	NO(*	
اندونزي	*)	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
دادند	-	-	-	-	-	
وضعيت	-	-	-	-	-	
جاکارتا	Location	27	6	Entity	NO	
در	-	-	-	-	-	
روز	-	-	-	-	-	
شنبه	-	-	-	-	-	
آرام	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
مالانمترن	Person(*	28(*	28(*	Entity(*	YES(*	
بول	*)	*)	*)	*)	*)	
نخست‌وزير	-	29(*	28(*	Other(*	YES(*	
استراليا	-	*)	*)	*)	*)	
روز	-	-	-	-	-	
شنبه	-	-	-	-	-	
در	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
سفر	-	-	-	-	-	
جوکووي	Person(*	30(*	15(*	Entity(*	YES(*	
دودو	*)	*)	*)	*)	*)	
رئيس‌جمهور	-	31(*	15(*	Other(*	YES(*	
اندونزي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
کانبرا	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
وضعيت	-	-	-	-	-	
امنيتي	-	-	-	-	-	
در	-	-	-	-	-	
جاکارتا	Location	32	6	Entity	NO	
و	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
تجمع	-	-	-	-	-	
لغو	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

جوکووي	Person(*	33(*	15(*	Entity(*	YES(*	
دودو	*)	*)	*)	*)	*)	
معروف	-	-	-	-	-	
به	-	-	-	-	-	
جوکووي	Person	34	15	Entity	YES	
قرار	-	-	-	-	-	
بود	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
دوجانبه	-	-	-	-	-	
به	-	-	-	-	-	
استراليا	Location	35	4	Entity	NO	
سفر	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
سفر	-	-	-	-	-	
ش	-	36	15	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
جاکارتا	Location	37	6	Entity	NO	
لغو	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

تظاهرات	-	38(*	8(*	Other(*	NO(*	
جاکارتا	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
فراخوان	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
اسلام‌گرا	-	-	-	-	-	
و	-	-	-	-	-	
اتهام	-	-	-	-	-	
توهين	-	-	-	-	-	
باسوکي	Person(*	39(*	39(*	Entity(*	YES(*	
تجاهل	*	*	*	*	*	
پورناما	*)	*)	*)	*)	*)	
فرماندار	-	40(*	39(*	Other(*	YES(*	
کنوني	-	*	*	*	*	
جاکارتا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
قرآن	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	41	39	PRO	YES	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2012	-	-	-	-	-	
تا	-	-	-	-	-	
2014	-	-	-	-	-	
که	-	-	-	-	-	
جوکووي	Person(*	42(*	15(*	Entity(*	YES(*	
دودو	*)	*)	*)	*)	*)	
هدايت	-	-	-	-	-	
فرمانداري	-	-	-	-	-	
جاکارتا	Location	43	6	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
داشت	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
معاون	-	-	-	-	-	
وي	-	44	15	PRO	YES	
فعاليت	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	45	15	PRO	YES	
فرماندار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	46	39	PRO	YES	
مهرماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
من	-	47	39	PRO	YES	
از	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	
من	-	48	39	PRO	YES	
رنجيده‌خاطر	-	-	-	-	-	
شدند	-	-	-	-	-	
،	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

من	-	49	39	PRO	YES	
هرگز	-	-	-	-	-	
قصد	-	-	-	-	-	
اهانت	-	-	-	-	-	
به	-	-	-	-	-	
اسلام	-	-	-	-	-	
يا	-	-	-	-	-	
قرآن	-	-	-	-	-	
را	-	-	-	-	-	
نداشتم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	50(*	39(*	Other(*	YES(*	
فرماندار	-	*	*	*	*	
مسيحي	-	*	*	*	*	
جاکارتا	-	*)	*)	*)	*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
من	-	51	39	PRO	YES	
به	-	-	-	-	-	
آيه	-	52(*	52(*	Other(*	NO(*	
51	-	*	*	*	*	
سوره	-	*	*	*	*	
مائده	-	*)	*)	*)	*)	
اشاره	-	-	-	-	-	
کردم	-	-	-	-	-	
زيرا	-	-	-	-	-	
اين	-	53(*	52(*	Other(*	NO(*	
آيه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مخالفان	-	-	-	-	-	
سياسي	-	-	-	-	-	
براي	-	-	-	-	-	
ترغيب	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
حذف	-	-	-	-	-	
من	-	54	39	PRO	YES	
استفاده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	55	39	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	56	39	PRO	YES	
به	-	-	-	-	-	
قرآن	-	-	-	-	-	
اهانت	-	-	-	-	-	
نکردم	-	-	-	-	-	
.	-	-	-	-	-	

من	-	57	39	PRO	YES	
به	-	-	-	-	-	
مردم	-	58	58	Other	YES	
گفتم	-	-	-	-	-	
اگر	-	-	-	-	-	
شما	-	59	58	PRO	YES	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	
افراد	-	-	-	-	-	
ترسو	-	-	-	-	-	
و	-	-	-	-	-	
نژادپرست	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	60(*	52(*	Other(*	NO(*	
آيه	-	*	*	*	*	
قرآن	-	*)	*)	*)	*)	
مي‌خواهيد	-	-	-	-	-	
به	-	-	-	-	-	
من	-	61	39	PRO	YES	
رأي	-	-	-	-	-	
ندهيد	-	-	-	-	-	
،	-	-	-	-	-	
همان	-	-	-	-	-	
بهتر	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
من	-	62	39	PRO	YES	
رأي	-	-	-	-	-	
ندهيد	-	-	-	-	-	
.	-	-	-	-	-	

قرار	-	-	-	-	-	
است	-	-	-	-	-	
انتخابات	-	-	-	-	-	
براي	-	-	-	-	-	
تعيين	-	-	-	-	-	
فرماندار	-	-	-	-	-	
جديد	-	-	-	-	-	
جاکارتا	Location	63	6	Entity	NO	
ماه	-	-	-	-	-	
فوريه	-	-	-	-	-	
سال	-	-	-	-	-	
2017	-	-	-	-	-	
برگزار	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

آسا	-	-	-	-	-	
1611	-	-	-	-	-	
انتشاردهنده	-	64	65	Other	YES	
:	-	-	-	-	-	
رضا	Person(*	65(*	65(*	Entity(*	YES(*	
پيمان	*	*	*	*	*	
يغمايي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
فرماندار	-	-	-	-	-	
،	-	-	-	-	-	
جوکو	-	-	-	-	-	
،	-	-	-	-	-	
اندونزي	Location	66	5	Entity	NO	
،	-	-	-	-	-	
وي	-	-	-	-	-	
دود	-	-	-	-	-	
و	-	-	-	-	-	
،	-	-	-	-	-	
جاکارتا	Location	67	6	Entity	NO	
،	-	-	-	-	-	
