جدول	-	-	-	-	-	
)	-	-	-	-	-	
جديدترين	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
نقاط	-	-	-	-	-	
مختلف	-	-	-	-	-	
تهران	Location	1	1	Entity	NO	
حرکت	-	-	-	-	-	
بازار	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
فاز	-	-	-	-	-	
پيش	-	-	-	-	-	
رونق	-	-	-	-	-	
همچنان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

شواهد	-	-	-	-	-	
موجود	-	-	-	-	-	
از	-	-	-	-	-	
تحولات	-	-	-	-	-	
بازار	-	-	-	-	-	
معاملات	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
مسکوني	-	-	-	-	-	
حاکي	-	-	-	-	-	
است	-	-	-	-	-	
اگرچه	-	-	-	-	-	
حجم	-	-	-	-	-	
معاملات	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
به‌طور	-	-	-	-	-	
نسبي	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
قيمت	-	-	-	-	-	
مسکن	-	-	-	-	-	
کماکان	-	-	-	-	-	
در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
ثبات	-	-	-	-	-	
نسبي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
عمده	-	2(*	2(*	Other(*	YES(*	
متقاضيان	-	*	*	*	*	
خريد	-	*	*	*	*	
مسکن	-	*)	*)	*)	*)	
با	-	-	-	-	-	
وسواس	-	-	-	-	-	
بيشتري	-	-	-	-	-	
تحولات	-	-	-	-	-	
روز	-	-	-	-	-	
بازار	-	-	-	-	-	
ملک	-	-	-	-	-	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
؛	-	-	-	-	-	
اين	-	3(*	2(*	Other(*	YES(*	
دسته	-	*	*	*	*	
از	-	*	*	*	*	
متقاضيان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تلاش‌اند	-	-	-	-	-	
خريد	-	-	-	-	-	
خود	-	4	2	PRO	YES	
را	-	-	-	-	-	
موکول	-	-	-	-	-	
به	-	-	-	-	-	
بهترين	-	-	-	-	-	
زمان	-	-	-	-	-	
ممکن	-	-	-	-	-	
براي	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
بازار	-	-	-	-	-	
تقاضا	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

کارشناسان	-	-	-	-	-	
بازار	-	-	-	-	-	
مسکن	-	-	-	-	-	
معتقدند	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
شرايط	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
آپارتمان‌هاي	-	-	-	-	-	
مصرفي	-	-	-	-	-	
–	-	-	-	-	-	
عموماً	-	-	-	-	-	
کوچک	-	-	-	-	-	
متراژ	-	-	-	-	-	
و	-	-	-	-	-	
ميان	-	-	-	-	-	
متراژ	-	-	-	-	-	
براي	-	-	-	-	-	
خانه	-	-	-	-	-	
اولي‌ها	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	
براي	-	-	-	-	-	
متقاضياني	-	5	5	Other	YES	
که	-	-	-	-	-	
قصد	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
احسن	-	-	-	-	-	
کردن	-	-	-	-	-	
ملک	-	-	-	-	-	
خود	-	6	5	PRO	YES	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
–	-	-	-	-	-	
فراهم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به‌اين‌ترتيب	-	-	-	-	-	
اگرچه	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
قيمت	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
مناطق	-	-	-	-	-	
شهر	-	-	-	-	-	
تهران	Location	7	1	Entity	NO	
با	-	-	-	-	-	
درصدهاي	-	-	-	-	-	
ناچيزي	-	-	-	-	-	
افزايش	-	-	-	-	-	
همراه	-	-	-	-	-	
شده	-	-	-	-	-	
باشد	-	-	-	-	-	
اما	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	
اين	-	-	-	-	-	
افزايش	-	-	-	-	-	
از	-	-	-	-	-	
حد	-	-	-	-	-	
تورم	-	-	-	-	-	
عمومي	-	-	-	-	-	
فراتر	-	-	-	-	-	
نرفته	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
گفت	-	-	-	-	-	
قيمت	-	-	-	-	-	
واقعي	-	-	-	-	-	
مسکن	-	-	-	-	-	
همچنان	-	-	-	-	-	
ثابت	-	-	-	-	-	
مانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
متقاضيان	-	8(*	8(*	Other(*	YES(*	
مصرفي	-	*)	*)	*)	*)	
زمان	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
خريدهاي	-	-	-	-	-	
خود	-	9	8	PRO	YES	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
فروش	-	-	-	-	-	
آپارتمان	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

تازه‌ترين	-	-	-	-	-	
آمارهاي	-	-	-	-	-	
دفتر	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مسکن	-	-	-	-	-	
وزارت	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
شهرسازي	-	-	-	-	-	
حاکي	-	-	-	-	-	
است	-	-	-	-	-	
قيمت	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
پايتخت	-	10	1	Other	NO	
طي	-	-	-	-	-	
سه	-	-	-	-	-	
ماه	-	-	-	-	-	
دوم	-	-	-	-	-	
امسال	-	-	-	-	-	
–	-	-	-	-	-	
تابستان	-	-	-	-	-	
95	-	-	-	-	-	
–	-	-	-	-	-	
حدود	-	-	-	-	-	
11	-	11(*	11(*	Other(*	NO(*	
درصد	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
مشابه	-	-	-	-	-	
سال	-	-	-	-	-	
قبل	-	-	-	-	-	
–	-	-	-	-	-	
تابستان	-	-	-	-	-	
94	-	-	-	-	-	
–	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
چون	-	-	-	-	-	
اين	-	12(*	11(*	Other(*	NO(*	
ميزان	-	*	*	*	*	
افزايش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
تورم	-	-	-	-	-	
عمومي	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
بنابراين	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
قيمت	-	-	-	-	-	
مسکن	-	-	-	-	-	
در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
براي	-	-	-	-	-	
متقاضيان	-	13(*	8(*	Other(*	YES(*	
مصرفي	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

فعالان	-	-	-	-	-	
و	-	-	-	-	-	
واسطه‌هاي	-	-	-	-	-	
بازار	-	-	-	-	-	
ملک	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
امسال	-	-	-	-	-	
ادامه	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
متقاضياني	-	14	14	Other	YES	
که	-	-	-	-	-	
هنوز	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
تکميل	-	-	-	-	-	
نقدينگي	-	-	-	-	-	
خود	-	15	14	PRO	YES	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
واحد	-	-	-	-	-	
موردنظر	-	-	-	-	-	
شان	-	16	14	PRO	YES	
نشده‌اند	-	-	-	-	-	
دست	-	-	-	-	-	
کم	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
فرصت	-	-	-	-	-	
دارند	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
شرايط	-	-	-	-	-	
فعلي	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
آپارتمان	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
آپارتمان	-	-	-	-	-	
،	-	-	-	-	-	
قيمت	-	-	-	-	-	
،	-	-	-	-	-	
متقاضيان	-	-	-	-	-	
،	-	-	-	-	-	
بازار	-	-	-	-	-	
،	-	-	-	-	-	
مسکن	-	-	-	-	-	
،	-	-	-	-	-	
