بازيگر	-(*	1(*	2(*	Other(*	YES(*	(*	
مرد	*	*	*	*	*	*	
ايراني	-*)	1*)	2*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مستأجر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيکارم	-	-	-	-	-	-	

عکس	-	-	-	-	-	-	
رضا	Person(*	2(*	2(*	Entity(*	YES(*	(*	
صفايي	*	*	*	*	*	*	
پور	Person*)	2*)	2*)	Entity*)	YES*)	*)	
معروف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
طوفان	-	3	2	Other	YES		
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دوستداران	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
علاقه‌مندان	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
اکشن	-	-	-	-	-	-	
مي‌شناسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصوير	-	-	-	-	-	-	
Bad	-(*	4(*	2(*	Other(*	YES(*	(*	
man	*	*	*	*	*	*	
سينماي	*	*	*	*	*	*	
ايران	-*)	4*)	2*)	Other*)	YES*)	*)	
هرگاه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
مي‌افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گيشه	-	-	-	-	-	-	
سالن‌هاي	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
تماشاچيان	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Print	-	-	-	-	-	-	
E	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Mail	-	-	-	-	-	-	
لينک	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
A	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پارس	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
نيوز	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
طوفان	-(*	6(*	2(*	Other(*	YES(*	(*	
66	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
سينماي	*	*	*	*	*	*	
ايران	-*)	6*)	2*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
خودش	-	7	2	PRO	YES		
خانه‌نشين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزگاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاني	-	-	-	-	-	-	
مانا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پلاک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کندوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صليب	-	-	-	-	-	-	
طلايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پوتين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سينه‌سرخ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سحرگاه	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
عقاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهرگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهاجم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پاتک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جهنم	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پرچم‌هاي	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
کاوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
سالن‌هاي	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تماشاگر	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غيبت	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
اين	-(*	8(*	2(*	Other(*	YES(*	(*	
ستاره	*	*	*	*	*	*	
سينما	-*)	8*)	2*)	Other*)	YES*)	*)	
بهانه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	9(*	2(*	Other(*	YES(*	(*	
بازيگر	*	*	*	*	*	*	
پيشکسوت	-*)	9*)	2*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
شنيدن	-	-	-	-	-	-	
درد	-	-	-	-	-	-	
دل‌هاي	-	-	-	-	-	-	
او	-	10	2	PRO	YES		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چگونه	-	-	-	-	-	-	
صفايي	Person(*	11(*	2(*	Entity(*	YES(*	(*	
پور	Person*)	11*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
طوفان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
طوفان	-	12	2	Other	YES		
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طوفان	-	13	2	Other	YES		
گم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
سراغي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صفايي	Person(*	14(*	2(*	Entity(*	YES(*	(*	
پور	Person*)	14*)	2*)	Entity*)	YES*)	*)	
نمي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گويا	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
پردردي	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مي‌داني	-	-	-	-	-	-	
6	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانه‌نشيني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
چي	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
47	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	15	15	Entity	NO		
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1348	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کارگرداني	-	-	-	-	-	-	
ژان	-	-	-	-	-	-	
نگولسکو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
ايران	Location	16	15	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
مراتب	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رياضت	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طوفان	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	17	15	Entity	NO		
معروف	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ‌گاه	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
نداشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ‌کس	-	-	-	-	-	-	
سفارش	-	-	-	-	-	-	
م	-	18	2	PRO	YES		
را	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
طوفان	-	19	2	Other	YES		
را	-	-	-	-	-	-	
نمي‌شناسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
هيکل	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکثر	-	-	-	-	-	-	
هنرپيشه	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	20	2	PRO	YES		
قهرمان	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
دبيرستان‌هاي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دان	-	-	-	-	-	-	
5	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
کج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
مربي‌گري	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
کج	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساکن	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
ري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بچه‌محل	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
کيميايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فردين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قريبيان	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
حرکت‌هايي	-	21	21	Other	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
بدل‌کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
آن‌ها	-	22	21	PRO	NO		
مي‌افتم	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
م	-	23	2	PRO	YES		
مي‌لرزد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فنّاوري	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بدل‌کاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مي‌زديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
نقش‌هاي	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
شما	-	24	2	PRO	YES		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	25	2	PRO	YES		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	26	2	PRO	YES		
قدرداني	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دغدغه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
من	-	27	2	PRO	YES		
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
م	-	28	2	PRO	YES		
به‌نوعي	-	-	-	-	-	-	
اداي	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چرا	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کردي	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
هنرپيشه‌اي	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هراندازه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوي‌تر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	29(*	15(*	Other(*	NO(*	(*	
ما	-*)	29*)	15*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
بها	-	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سينماي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
کشور	-	30	15	Other	NO		
را	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
مي‌بينيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-(*	31(*	31(*	Other(*	NO(*	(*	
سينماي	*	*	*	*	*	*	
ايران	-*)	31*)	31*)	Other*)	NO*)	*)	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
4	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بازيگري	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عشق	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سينماي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مونوپلي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
پول‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخرين	-	-	-	-	-	-	
فيلمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردي	-	-	-	-	-	-	
چي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
فيلمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
فيلم	-(*	32(*	32(*	Other(*	NO(*	(*	
پرچم‌هاي	*	*	*	*	*	*	
کاوه	-*)	32*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1386	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جشنواره	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
لس‌آنجلس	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
جايزه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقش	-(*	33(*	33(*	Other(*	NO(*	(*	
کاوه	*	*	*	*	*	*	
آهنگر	-*)	33*)	33*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
من	-	34	2	PRO	YES		
داد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	35(*	32(*	Other(*	NO(*	(*	
فيلم	-*)	35*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ايران	Location	36	15	Entity	NO		
با	-	-	-	-	-	-	
بي‌مهري	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	37(*	32(*	Other(*	NO(*	(*	
فيلم	-*)	37*)	32*)	Other*)	NO*)	*)	
12	-	-	-	-	-	-	
کيلو	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلاه‌خود	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
باقدرت	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
اين	-(*	38(*	33(*	Other(*	NO(*	(*	
نقش	-*)	38*)	33*)	Other*)	NO*)	*)	
سنگ	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
گذاشتم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
طوفان	-	39	2	Other	YES		
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چرا	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نشديد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	40	2	PRO	YES		
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
تو	-	41	2	PRO	YES		
کليشه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کدام	-	-	-	-	-	-	
کليشه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرنولد	Person	42	42	Entity	YES		
70	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سفارش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هريسون	Person(*	43(*	43(*	Entity(*	YES(*	(*	
فورد	Person*)	43*)	43*)	Entity*)	YES*)	*)	
چند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينديانا	-	-	-	-	-	-	
جونز	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
استالونه	Person	44	44	Entity	YES		
چند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
راکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رمبو	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بروس	Person(*	45(*	45(*	Entity(*	YES(*	(*	
وي	*	*	*	*	*	*	
ليس	Person*)	45*)	45*)	Entity*)	YES*)	*)	
چند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جان‌سخت	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
اکشن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليشه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمام	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آل‌پاچينو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بروسلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رابرت	-	-	-	-	-	-	
دنيرو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ژان	-	-	-	-	-	-	
کلودواندم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استالونه	Person	46	44	Entity	YES		
و	-	-	-	-	-	-	
آرنولد	Person	47	42	Entity	YES		
و	-	-	-	-	-	-	
هريسون	Person(*	48(*	43(*	Entity(*	YES(*	(*	
فورد	Person*)	48*)	43*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
بروس	Person(*	49(*	45(*	Entity(*	YES(*	(*	
وي	*	*	*	*	*	*	
ليس	Person*)	49*)	45*)	Entity*)	YES*)	*)	
همه	-	-	-	-	-	-	
اکشن	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سينماي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌گذارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	50	15	Entity	NO		
فيلم‌سازان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
کم‌هزينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
دردسر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
اکران	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه	-	-	-	-	-	-	
صحبتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست‌گذاران	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ذائقه	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
فيلم‌سازي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	51	15	Entity	NO		
هستند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
پيشکسوت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شناسنامه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
من	-	52	2	PRO	YES		
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقش‌هاي	-	-	-	-	-	-	
اکشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
ارشاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	53	2	PRO	YES		
بيکارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
66	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
زشت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	54	2	PRO	YES		
بروم	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيکارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غرور	-	-	-	-	-	-	
م	-	55	2	PRO	YES		
اجازه	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
ماهيانه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
بازنشستگي	-	-	-	-	-	-	
مي‌گيرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مستأجرم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	56	2	PRO	YES		
احساس	-	-	-	-	-	-	
ترحم	-	-	-	-	-	-	
نمي‌خواهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانواده‌	-	-	-	-	-	-	
ام	-	57	2	PRO	YES		
ناراحت	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مسئولان	-	58	58	Other	YES		
بدانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
قديمي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشکسوت‌ها	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اين	-(*	59(*	31(*	Other(*	NO(*	(*	
صنعت	-*)	59*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شما	-	60	58	PRO	YES		
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
پارس	Organization(*	61(*	5(*	Entity(*	NO(*	(*	
نيوز	Organization*)	61*)	5*)	Entity*)	NO*)	*)	
عضو	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
