به	-	-	-	-	-	
شيوه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تصادف	-	-	-	-	-	
صوري	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
شمال	-	-	-	-	-	
تهران	Location	1	1	Entity	NO	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
افکارنيوز	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
مورخه	-	-	-	-	-	
28.08.1395	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مراجعه	-	-	-	-	-	
راننده‌ي	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
سواري	-	-	-	-	-	
به	-	-	-	-	-	
کلانتري	-	-	-	-	-	
101	-	-	-	-	-	
تجريش	-	-	-	-	-	
،	-	-	-	-	-	
مأمورين	-	-	-	-	-	
اطلاع	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
سرنشينان	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
موتورسيکلت	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
گردنبند	-	-	-	-	-	
از	-	-	-	-	-	
راننده	-	-	-	-	-	
خودرو	-	-	-	-	-	
سواري	-	-	-	-	-	
و	-	-	-	-	-	
فرار	-	-	-	-	-	
در	-	-	-	-	-	
خلاف	-	-	-	-	-	
جهت	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
عبوري	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

پرونده	-	-	-	-	-	
در	-	-	-	-	-	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
پرونده	-	-	-	-	-	
مقدماتي	-	-	-	-	-	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
گردنبند	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دستور	-	-	-	-	-	
بازپرس	-	-	-	-	-	
شعبه	-	-	-	-	-	
چهارم	-	-	-	-	-	
دادسراي	-	-	-	-	-	
ناحيه	-	-	-	-	-	
34	-	-	-	-	-	
تهران	Location	3	1	Entity	NO	
،	-	-	-	-	-	
پرونده	-	-	-	-	-	
جهت	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
پايگاه	Organization(*	4(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	*)	*)	*)	*)	*)	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

اظهارات	-	-	-	-	-	
مال‌باخته	-	5	5	Other	YES	
:	-	-	-	-	-	
مال‌باخته	-	6	5	Other	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
پايگاه	Organization(*	7(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اظهارات	-	-	-	-	-	
ش	-	8	5	PRO	YES	
به	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
ساعت	-	-	-	-	-	
16	-	-	-	-	-	
:	-	-	-	-	-	
00	-	-	-	-	-	
مورخه	-	-	-	-	-	
28.04.1395	-	-	-	-	-	
در	-	-	-	-	-	
اتوبان	Location(*	9(*	9(*	Entity(*	NO(*	
صدر	*)	*)	*)	*)	*)	
–	-	-	-	-	-	
حدفاصل	-	-	-	-	-	
شريعتي	Location	10	10	Entity	NO	
و	-	-	-	-	-	
بلوار	Location(*	11(*	11(*	Entity(*	NO(*	
کاوه	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
خودرو	-	-	-	-	-	
شخصي	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تردد	-	-	-	-	-	
بودم	-	-	-	-	-	
که	-	-	-	-	-	
ناگهان	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
موتورسيکلت	-	-	-	-	-	
طرح	-	-	-	-	-	
هوندا	-	-	-	-	-	
125	-	-	-	-	-	
قرمزرنگ	-	-	-	-	-	
با	-	-	-	-	-	
دو	-	12(*	12(*	Other(*	YES(*	
سرنشين	-	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
سمت	-	-	-	-	-	
آيينه	-	-	-	-	-	
راننده	-	-	-	-	-	
با	-	-	-	-	-	
خودرو	-	-	-	-	-	
برخورد	-	-	-	-	-	
کرد	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
درخواست	-	-	-	-	-	
ترک‌نشين	-	13(*	13(*	Other(*	YES(*	
صندلي	-	*	*	*	*	
عقب	-	*	*	*	*	
موتورسيکلت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
شيشه‌ي	-	-	-	-	-	
ماشين	-	-	-	-	-	
را	-	-	-	-	-	
پايين	-	-	-	-	-	
آوردم	-	-	-	-	-	
تا	-	-	-	-	-	
ميزان	-	-	-	-	-	
خسارت	-	-	-	-	-	
وارده	-	-	-	-	-	
به	-	-	-	-	-	
آينه	-	-	-	-	-	
خودرو	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
کنم	-	-	-	-	-	
که	-	-	-	-	-	
ناگهان	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	YES(*	
شخص	-	*)	*)	*)	*)	
دست	-	-	-	-	-	
ش	-	15	13	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
گردن	-	-	-	-	-	
من	-	16	5	PRO	YES	
پرتاب	-	-	-	-	-	
و	-	-	-	-	-	
رشته	-	-	-	-	-	
زنجير	-	-	-	-	-	
همراه	-	-	-	-	-	
م	-	17	5	PRO	YES	
به	-	-	-	-	-	
ارزش	-	-	-	-	-	
تقريبي	-	-	-	-	-	
10	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
و	-	-	-	-	-	
سرقت	-	-	-	-	-	
کرد	-	-	-	-	-	
؛	-	-	-	-	-	
در	-	-	-	-	-	
حين	-	-	-	-	-	
سرقت	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
گرفتن	-	-	-	-	-	
دست	-	-	-	-	-	
سارق	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
حين	-	-	-	-	-	
کشاکش	-	-	-	-	-	
،	-	-	-	-	-	
ساعت	-	-	-	-	-	
مچي	-	-	-	-	-	
سارق	-	-	-	-	-	
نيز	-	-	-	-	-	
پاره	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
آن‌ها	-	18	12	PRO	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
سرقت	-	-	-	-	-	
زنجير	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
فرار	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
شدند	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

شناسايي	-	-	-	-	-	
متهم	-	-	-	-	-	
در	-	-	-	-	-	
پرونده‌اي	-	-	-	-	-	
جداگانه	-	-	-	-	-	
:	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
وقوع	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
مشابه	-	-	-	-	-	
گردنبند	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تصادف	-	-	-	-	-	
صوري	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
شمال	-	-	-	-	-	
تهران	Location	19	1	Entity	NO	
،	-	-	-	-	-	
پرونده	-	-	-	-	-	
جداگانه‌اي	-	-	-	-	-	
با	-	-	-	-	-	
دستگيري	-	-	-	-	-	
هشت	-	20(*	20(*	Other(*	YES(*	
سارق	-	*	*	*	*	
کيف‌قاپ	-	*	*	*	*	
و	-	*	*	*	*	
گردنبند	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اداره	-	-	-	-	-	
هجدهم	-	-	-	-	-	
پليس	-	-	-	-	-	
آگاهي	-	-	-	-	-	
تهران	Location(*	21(*	1(*	Entity(*	NO(*	
بزرگ	*)	*)	*)	*)	*)	
تشکيل	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
در	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
به‌عمل‌آمده	-	-	-	-	-	
از	-	-	-	-	-	
متهمين	-	-	-	-	-	
پرونده	-	-	-	-	-	
،	-	-	-	-	-	
آن‌ها	-	22	20	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
فعاليت	-	-	-	-	-	
ساير	-	-	-	-	-	
مجرمين	-	-	-	-	-	
و	-	-	-	-	-	
سارقين	-	-	-	-	-	
به	-	-	-	-	-	
عنف	-	-	-	-	-	
سابقه‌دار	-	-	-	-	-	
به	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
عنوان	-	-	-	-	-	
داشتند	-	-	-	-	-	
که	-	-	-	-	-	
عمده	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
گردنبند	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
شمال	-	-	-	-	-	
شهر	-	-	-	-	-	
تهران	Location	23	1	Entity	NO	
توسط	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مجرمين	-	-	-	-	-	
سابقه‌دار	-	-	-	-	-	
و	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
گردنبند	-	-	-	-	-	
و	-	-	-	-	-	
زورگيري	-	-	-	-	-	
بنام	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	24(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
(	-	-	-	-	-	
28	-	-	-	-	-	
ساله	-	-	-	-	-	
)	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
اطلاع	-	-	-	-	-	
خبر	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
مجرمانه‌ي	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	25(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
پايگاه	Organization(*	26(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
بهره‌گيري	-	-	-	-	-	
از	-	-	-	-	-	
تصاوير	-	-	-	-	-	
به‌دست‌آمده	-	-	-	-	-	
از	-	-	-	-	-	
دوربين‌هاي	-	-	-	-	-	
مداربسته	-	-	-	-	-	
شده‌ي	-	-	-	-	-	
محدوده	-	-	-	-	-	
محل	-	-	-	-	-	
سرقت	-	-	-	-	-	
و	-	-	-	-	-	
چهره‌نگاري	-	-	-	-	-	
تصاوير	-	-	-	-	-	
متهمين	-	-	-	-	-	
و	-	-	-	-	-	
شناسايي	-	-	-	-	-	
تصوير	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	27(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سارق	-	-	-	-	-	
اصلي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مال‌باخته	-	28	5	Other	YES	
،	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
پايگاه	Organization(*	29(*	2(*	Entity(*	NO(*	
يکم	*)	*)	*)	*)	*)	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
شناسايي	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
متهمين	-	-	-	-	-	
پرونده	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
گردنبند	-	-	-	-	-	
مناطق	-	-	-	-	-	
شمال	-	-	-	-	-	
تهران	Location	30	1	Entity	NO	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

دستگيري	-	-	-	-	-	
متهمين	-	-	-	-	-	
و	-	-	-	-	-	
اعتراف	-	-	-	-	-	
به	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
فقره	-	-	-	-	-	
گردنبند	-	-	-	-	-	
قاپي	-	-	-	-	-	
:	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
اقدامات	-	-	-	-	-	
پليسي	-	-	-	-	-	
،	-	-	-	-	-	
اطلاع	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	31(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
يک	-	-	-	-	-	
باغ	-	-	-	-	-	
-	-	-	-	-	-	
ويلا	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
شهريار	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
با	-	-	-	-	-	
شناسايي	-	-	-	-	-	
مخفيگاه	-	32(*	32(*	Other(*	NO(*	
متهم	-	*)	*)	*)	*)	
،	-	-	-	-	-	
کنترل	-	-	-	-	-	
نامحسوس	-	-	-	-	-	
پليسي	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
محل	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
سرانجام	-	-	-	-	-	
در	-	-	-	-	-	
ساعت	-	-	-	-	-	
10	-	-	-	-	-	
:	-	-	-	-	-	
30	-	-	-	-	-	
مورخه	-	-	-	-	-	
09.08.1395	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	34(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
ش	-	35	24	PRO	YES	
با	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
سواري	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
سفيدرنگ	-	-	-	-	-	
،	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
پايگاه	Organization(*	36(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	*)	*)	*)	*)	*)	
منتقل	-	-	-	-	-	
شد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

بابک	Person(*	37(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
که	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تأمين	-	-	-	-	-	
قرار	-	-	-	-	-	
از	-	-	-	-	-	
زندان	-	-	-	-	-	
خارج	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
همان	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
اوليه	-	-	-	-	-	
صراحتاً	-	-	-	-	-	
به	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
فقره	-	-	-	-	-	
گردنبند	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
تصادف	-	-	-	-	-	
صوري	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
زورگيري	-	-	-	-	-	
اعتراف	-	-	-	-	-	
و	-	-	-	-	-	
همدست	-	-	-	-	-	
خود	-	38	24	PRO	YES	
بنام	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
مهران	Person(*	39(*	39(*	Entity(*	YES(*	
.	*	*	*	*	*	

م	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
(	-	-	-	-	-	
23	-	-	-	-	-	
ساله	-	-	-	-	-	
)	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

بابک	Person(*	40(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
نحوه	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
خود	-	41	24	PRO	YES	
به	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
عمده	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
خود	-	42	24	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
سرنشينان	-	43(*	43(*	Other(*	YES(*	
خودروهاي	-	*	*	*	*	
مدل‌بالا	-	*)	*)	*)	*)	
همچون	-	-	-	-	-	
بنز	-	-	-	-	-	
،	-	-	-	-	-	
هيوندا	-	-	-	-	-	
،	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
شاسي‌بلند	-	-	-	-	-	
و	-	-	-	-	-	
...	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌داديم	-	-	-	-	-	
؛	-	-	-	-	-	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تصادف	-	-	-	-	-	
ساختگي	-	-	-	-	-	
آن‌ها	-	44	43	PRO	YES	
را	-	-	-	-	-	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
توقف	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
؛	-	-	-	-	-	
در	-	-	-	-	-	
مرحله‌ي	-	-	-	-	-	
اول	-	-	-	-	-	
سعي	-	-	-	-	-	
در	-	-	-	-	-	
گردنبند	-	-	-	-	-	
قاپي	-	-	-	-	-	
داشتيم	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
سرقت	-	-	-	-	-	
نمي‌شديم	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
تهديد	-	-	-	-	-	
سلاح	-	-	-	-	-	
سرد	-	-	-	-	-	
سرقت	-	-	-	-	-	
خود	-	45	24	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
بار	-	-	-	-	-	
شيوه	-	-	-	-	-	
زورگيري	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌داديم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
خلاف	-	-	-	-	-	
مسير	-	-	-	-	-	
حرکت	-	-	-	-	-	
خودروها	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
دور	-	-	-	-	-	
مي‌شديم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ادامه	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
شناسايي	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
مهران	Person	46	39	Entity	YES	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
اسلامشهر	-	-	-	-	-	
،	-	-	-	-	-	
او	-	47	39	PRO	YES	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
مورخه	-	-	-	-	-	
12.08.1395	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همدستي	-	-	-	-	-	
با	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بابک	Person(*	48(*	24(*	Entity(*	YES(*	
.	*	*	*	*	*	

الف	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
فقره	-	-	-	-	-	
گردنبند	-	-	-	-	-	
اعتراف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
کارآگاه	-	-	-	-	-	
کرم	Person(*	49(*	49(*	Entity(*	YES(*	
يوسفوند	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	50(*	49(*	Other(*	YES(*	
پايگاه	-	*	*	*	*	
يکم	-	*	*	*	*	
پليس	-	*	*	*	*	
آگاهي	-	*	*	*	*	
تهران	-	*	*	*	*	
بزرگ	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
متهمين	-	-	-	-	-	
به	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
فقره	-	-	-	-	-	
سرقت	-	-	-	-	-	
و	-	-	-	-	-	
گردنبند	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
شمال	-	-	-	-	-	
،	-	-	-	-	-	
شمال	-	-	-	-	-	
غرب	-	-	-	-	-	
،	-	-	-	-	-	
شمال	-	-	-	-	-	
شرق	-	-	-	-	-	
و	-	-	-	-	-	
بعضاً	-	-	-	-	-	
مناطق	-	-	-	-	-	
مرکزي	-	-	-	-	-	
شهر	-	-	-	-	-	
تهران	Location	51	1	Entity	NO	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
ولنجک	-	-	-	-	-	
،	-	-	-	-	-	
صدر	-	-	-	-	-	
،	-	-	-	-	-	
مقدس	-	-	-	-	-	
اردبيلي	-	-	-	-	-	
،	-	-	-	-	-	
اتوبان	-	-	-	-	-	
چمران	-	-	-	-	-	
،	-	-	-	-	-	
همت	-	-	-	-	-	
،	-	-	-	-	-	
شريعتي	Location	52	10	Entity	NO	
،	-	-	-	-	-	
نياوران	-	-	-	-	-	
،	-	-	-	-	-	
سرمايه	-	-	-	-	-	
،	-	-	-	-	-	
اندرزگو	-	-	-	-	-	
،	-	-	-	-	-	
بلوار	Location(*	53(*	11(*	Entity(*	NO(*	
کاوه	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
پاسداران	-	-	-	-	-	
،	-	-	-	-	-	
هفت	-	-	-	-	-	
تير	-	-	-	-	-	
و	-	-	-	-	-	
...	-	-	-	-	-	
اعتراف	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

سرهنگ	-	-	-	-	-	
کارآگاه	-	-	-	-	-	
کرم	Person(*	54(*	49(*	Entity(*	YES(*	
يوسفوند	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
اعلام	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
جهت	-	-	-	-	-	
شناسايي	-	-	-	-	-	
ساير	-	-	-	-	-	
جرائم	-	-	-	-	-	
ارتکابي	-	-	-	-	-	
متهمين	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
شناسايي	-	-	-	-	-	
ساير	-	-	-	-	-	
شکات	-	-	-	-	-	
و	-	-	-	-	-	
مالباختگان	-	-	-	-	-	
،	-	-	-	-	-	
دستور	-	-	-	-	-	
انتشار	-	-	-	-	-	
بدون	-	-	-	-	-	
پوشش	-	-	-	-	-	
تصاوير	-	-	-	-	-	
متهمين	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مقام	-	-	-	-	-	
قضايي	-	-	-	-	-	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
لذا	-	-	-	-	-	
از	-	-	-	-	-	
کليه	-	-	-	-	-	
شکات	-	55(*	55(*	Other(*	YES(*	
و	-	*	*	*	*	
مال‌باختگاني	-	*)	*)	*)	*)	
که	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
شناسايي	-	-	-	-	-	
تصاوير	-	-	-	-	-	
متهمين	-	-	-	-	-	
شدند	-	-	-	-	-	
دعوت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
تا	-	-	-	-	-	
جهت	-	-	-	-	-	
پيگيري	-	-	-	-	-	
شکايات	-	-	-	-	-	
خود	-	56	55	PRO	YES	
به	-	-	-	-	-	
نشاني	-	-	-	-	-	
پايگاه	Organization(*	57(*	2(*	Entity(*	NO(*	
يکم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
اتوبان	Location(*	58(*	9(*	Entity(*	NO(*	
شهيد	*	*	*	*	*	
صدر	*)	*)	*)	*)	*)	
–	-	-	-	-	-	
مسير	-	-	-	-	-	
شرق	-	-	-	-	-	
به	-	-	-	-	-	
غرب	-	-	-	-	-	
–	-	-	-	-	-	
ابتداي	-	-	-	-	-	
خيابان	-	-	-	-	-	
قلندري	-	-	-	-	-	
شمالي	-	-	-	-	-	
مراجعه	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
بابک	-	-	-	-	-	
،	-	-	-	-	-	
الف	-	-	-	-	-	
،	-	-	-	-	-	
متهمين	-	-	-	-	-	
،	-	-	-	-	-	
سرقت	-	-	-	-	-	
،	-	-	-	-	-	
گردنبند	-	-	-	-	-	
،	-	-	-	-	-	
