گسترده	-	-	-	-	-	
عليه	-	-	-	-	-	
فساد	-	-	-	-	-	
مقامات	-	-	-	-	-	
دولتي	-	-	-	-	-	
در	-	-	-	-	-	
کره	Location(*	1(*	1(*	Entity(*	NO(*	
جنوبي	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
مالزي	Location	2	2	Entity	NO	
در	-	-	-	-	-	
پي	-	-	-	-	-	
افشاي	-	-	-	-	-	
نقش	-	-	-	-	-	
«	-	-	-	-	-	
چوي	Person(*	3(*	3(*	Entity(*	YES(*	
سون	*	*	*	*	*	
سيل	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
دوست	-	-	-	-	-	
«	-	-	-	-	-	
پارک	Person(*	4(*	4(*	Entity(*	YES(*	
گئونهاي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
رئيس‌جمهور	-	5(*	4(*	Other(*	YES(*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
امور	-	-	-	-	-	
دولتي	-	-	-	-	-	
،	-	-	-	-	-	
موجي	-	-	-	-	-	
از	-	-	-	-	-	
اعتراض‌ها	-	-	-	-	-	
عليه	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
شخص	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
،	-	-	-	-	-	
کره	Location(*	6(*	1(*	Entity(*	NO(*	
جنوبي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
راه	-	-	-	-	-	
افتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
تظاهرات	-	7(*	7(*	Other(*	NO(*	
گسترده	-	*	*	*	*	
روز	-	*	*	*	*	
شنبه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
معترضان	-	-	-	-	-	
با	-	-	-	-	-	
سردادن	-	-	-	-	-	
شعارهايي	-	-	-	-	-	
خواستار	-	-	-	-	-	
استعفاي	-	-	-	-	-	
رئيس‌جمهور	-	8	4	Other	YES	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

خبرگزاري	-	-	-	-	-	
يونهاپ	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	9(*	7(*	Other(*	NO(*	
تظاهرات	-	*)	*)	*)	*)	
را	-	-	-	-	-	
سازمان‌دهي	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
«	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
حدود	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	10(*	7(*	Other(*	NO(*	
تظاهرات	-	*)	*)	*)	*)	
شرکت	-	-	-	-	-	
کردند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	11(*	7(*	Other(*	NO(*	
تظاهرات	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
رئيس‌جمهور	-	12(*	4(*	Other(*	YES(*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
برکناري	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
،	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
مستقيم	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کرده	-	-	-	-	-	
اما	-	-	-	-	-	
مردم	-	-	-	-	-	
همچنان	-	-	-	-	-	
خواستار	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	
وي	-	13	4	PRO	YES	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
همين	-	-	-	-	-	
حال	-	-	-	-	-	
،	-	-	-	-	-	
دادستان‌هاي	-	14(*	14(*	Other(*	YES(*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
خود	-	15	14	PRO	YES	
دريافته‌اند	-	-	-	-	-	
رئيس‌جمهور	-	16	4	Other	YES	
در	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مجرمانه	-	-	-	-	-	
دوست	-	-	-	-	-	
و	-	-	-	-	-	
مشاور	-	-	-	-	-	
پنهاني	-	-	-	-	-	
خود	-	17	4	PRO	YES	
که	-	-	-	-	-	
به	-	-	-	-	-	
دخالت	-	-	-	-	-	
در	-	-	-	-	-	
امور	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
خود	-	18	3	PRO	YES	
با	-	-	-	-	-	
رئيس‌جمهور	-	19(*	4(*	Other(*	YES(*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
متهم	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مشارکت	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
آسوشيتدپرس	-	-	-	-	-	
،	-	-	-	-	-	
دادستان‌هاي	-	20(*	14(*	Other(*	YES(*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تلاش‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
به‌زودي	-	-	-	-	-	
بتوانند	-	-	-	-	-	
از	-	-	-	-	-	
«	-	-	-	-	-	
پارک	Person(*	21(*	4(*	Entity(*	YES(*	
گئونهاي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
اين	-	22(*	1(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
بازجويي	-	-	-	-	-	
کنند	-	-	-	-	-	
؛	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
اين	-	23(*	4(*	Other(*	YES(*	
مقام	-	*	*	*	*	
سياسي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
مصونيت	-	-	-	-	-	
قانوني	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
مورد	-	-	-	-	-	
بازجويي	-	-	-	-	-	
قرار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
اين	-	24(*	14(*	Other(*	YES(*	
وکلاي	-	*	*	*	*	
حقوقي	-	*)	*)	*)	*)	
به‌طور	-	-	-	-	-	
رسمي	-	-	-	-	-	
«	-	-	-	-	-	
چوي	Person(*	25(*	3(*	Entity(*	YES(*	
سون	*	*	*	*	*	
سيل	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
دوست	-	26(*	3(*	Other(*	YES(*	
قديمي	-	*	*	*	*	
رئيس‌جمهور	-	*	*	*	*	
کره	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
مداخله	-	-	-	-	-	
در	-	-	-	-	-	
امور	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
واردکردن	-	-	-	-	-	
فشار	-	-	-	-	-	
بر	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
براي	-	-	-	-	-	
اختصاص	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
به	-	-	-	-	-	
نهادها	-	-	-	-	-	
و	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
تحت	-	-	-	-	-	
نظارت	-	-	-	-	-	
خود	-	27	3	PRO	YES	
متهم	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

مالزي	Location	28	2	Entity	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
روز	-	-	-	-	-	
شنبه	-	-	-	-	-	
،	-	-	-	-	-	
هزاران	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مخالفان	-	-	-	-	-	
دولت	-	-	-	-	-	
مالزي	Location	29	2	Entity	NO	
با	-	-	-	-	-	
برپايي	-	-	-	-	-	
تظاهرات	-	30(*	30(*	Other(*	NO(*	
اعتراض‌آميز	-	*	*	*	*	
در	-	*	*	*	*	
شهر	-	*	*	*	*	
کوالالامپور	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خواستار	-	-	-	-	-	
استعفاي	-	-	-	-	-	
«	-	-	-	-	-	
نجيب	Person(*	31(*	31(*	Entity(*	YES(*	
رزاق	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
نخست‌وزير	-	32	31	Other	YES	
اين	-	33(*	2(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
دست	-	-	-	-	-	
داشتن	-	-	-	-	-	
در	-	-	-	-	-	
پرونده	-	-	-	-	-	
فساد	-	-	-	-	-	
مالي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
رهبران	-	-	-	-	-	
مخالف	-	-	-	-	-	
و	-	-	-	-	-	
فعالان	-	-	-	-	-	
سياسي	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
برپايي	-	-	-	-	-	
اين	-	34(*	30(*	Other(*	NO(*	
تظاهرات	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بازداشت	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	
