نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
افسردگي	-	1	24	Other	NO		
زمستان	-	-	-	-	-	-	
شفا	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
ريتم‌هاي	-	-	-	-	-	-	
بيولوژي	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
دست‌خوش	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-(*	3(*	64(*	Other(*	NO(*	(*	
فصلي	-*)	3*)	64*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شفا	Organization(*	4(*	2(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	4*)	2*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خيلي‌ها	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
افسردگي	-	5	24	Other	NO		
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابري	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
هواست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققان	-(*	6(*	6(*	Other(*	YES(*	(*	
فرانسوي	-*)	6*)	6*)	Other*)	YES*)	*)	
معتقدند	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بسزايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين‌طور	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	7	6	PRO	YES		
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افسردگي	-	8	24	Other	NO		
به	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آورده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	9	6	PRO	YES		
معتقدند	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
خودکشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيوع	-	-	-	-	-	-	
افسردگي	-	10	24	Other	NO		
در	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مدت‌زمان	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
ابري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	6(*	Other(*	YES(*	(*	
محققان	-*)	11*)	6*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
افرادي	-	12	12	Other	YES		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي‌	-	13	24	Other	NO		
هاي	-	-	-	-	-	-	
مزمن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
خودکشي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
طيف‌هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن‌ها	-	14	12	PRO	YES		
پرداختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجه	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
83	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-	15	24	Other	NO		
با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
طيف	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققان	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
نورها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
تأثيرات	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
انسان‌ها	-	16	16	Other	YES		
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
هورمون	-(*	17(*	78(*	Other(*	NO(*	(*	
خواب	-*)	17*)	78*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ملاتونين	-	18	78	Other	NO		
)	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
افسردگي	-	19	24	Other	NO		
در	-	-	-	-	-	-	
آن‌ها	-	20	16	PRO	YES		
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
ماکسيم	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
افسرده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
ابري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طيف‌هاي	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
افسردگي	-	21	24	Other	NO		
دلايل	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
لامپ‌هاي	-	-	-	-	-	-	
خورشيدي	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عينک‌هاي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
نورگرافي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوردرماني	-	22	84	Other	NO		
براي	-	-	-	-	-	-	
افسرده	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
يک	-(*	23(*	23(*	Other(*	NO(*	(*	
تحقيق	*	*	*	*	*	*	
ديگر	-*)	23*)	23*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-	24	24	Other	NO		
،	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تجويز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	25	24	Other	NO		
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
اين	-(*	26(*	24(*	Other(*	NO(*	(*	
وضعيت	-*)	26*)	24*)	Other*)	NO*)	*)	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	27(*	23(*	Other(*	NO(*	(*	
مطالعه	*	*	*	*	*	*	
هشت‌هفته‌اي	-*)	27*)	23*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
122	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-	28	24	Other	NO		
ماژول	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محققان	-	-	-	-	-	-	
دريافتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	29	24	Other	NO		
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهبودي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	30	24	Other	NO		
درمان	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
(	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نوردرماني	-	31	84	Other	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
پيشرفتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دريافت‌کنندگان	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
ندادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
عجيبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	32	24	Other	NO		
يا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افسردگي	-	33	24	Other	NO		
،	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-	34	24	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آزمايي‌هاي	-	-	-	-	-	-	
باليني	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويزيت‌هاي	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آزمايي	-	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه‌ي	-(*	35(*	35(*	Other(*	YES(*	(*	
افراد	-*)	35*)	35*)	Other*)	YES*)	*)	
به‌نوعي	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق‌وخوي	-	-	-	-	-	-	
خود	-	36	35	PRO	YES		
حس	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
به‌طورجدي	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
افسردگي	-	37	24	Other	NO		
شديد	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	38(*	64(*	Other(*	NO(*	(*	
عارضه	-*)	38*)	64*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اختلال	-(*	39(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	39*)	40*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
SAD	-	40	40	Other	NO		
)	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
درنتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	41(*	23(*	Other(*	NO(*	(*	
مطالعه	-*)	41*)	23*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نوردرماني	-	42	84	Other	NO		
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
فلوکستين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افسردگي	-	43	24	Other	NO		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
8	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
4	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
مساوي	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-(*	44(*	44(*	Other(*	NO(*	(*	
اول	-*)	44*)	44*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
باکس	-(*	45(*	45(*	Other(*	NO(*	(*	
نور	*	*	*	*	*	*	
فلورسنت	-*)	45*)	45*)	Other*)	NO*)	*)	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	46	44	PRO	YES		
گفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌محض	-	-	-	-	-	-	
بيدار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
آن	-	47	45	PRO	NO		
را	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	48	44	PRO	YES		
نيز	-	-	-	-	-	-	
فلوکستين	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
نوردرماني	-	49	84	Other	NO		
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
فلوکستين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گروه	-(*	50(*	50(*	Other(*	NO(*	(*	
سوم	-*)	50*)	50*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	51	24	Other	NO		
و	-	-	-	-	-	-	
وسيله	-(*	52(*	52(*	Other(*	NO(*	(*	
دارونما	-*)	52*)	52*)	Other*)	NO*)	*)	
به‌جاي	-	-	-	-	-	-	
باکس	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
آن‌ها	-	53	50	PRO	YES		
گفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	54(*	52(*	Other(*	NO(*	(*	
وسيله	-*)	54*)	52*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ژنراتور	-	-	-	-	-	-	
يوني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ژنراتور	-	-	-	-	-	-	
غيرفعال	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يوني	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صدايي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-(*	55(*	23(*	Other(*	NO(*	(*	
مطالعه	-*)	55*)	23*)	Other*)	NO*)	*)	
دريافتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
76	-(*	56(*	56(*	Other(*	YES(*	(*	
درصد	*	*	*	*	*	*	
افرادي	-*)	56*)	56*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	57	24	Other	NO		
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهبود	-(*	58(*	58(*	Other(*	NO(*	(*	
50	*	*	*	*	*	*	
درصدي	-*)	58*)	58*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
خود	-	59	56	PRO	YES		
روبرو	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	60(*	58(*	Other(*	NO(*	(*	
ميزان	*	*	*	*	*	*	
بهبود	-*)	60*)	58*)	Other*)	NO*)	*)	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بيماراني	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوردرماني	-	61	84	Other	NO		
و	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
33	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دريافت‌کننده	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	62	24	Other	NO		
و	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
29	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارونما	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	63(*	58(*	Other(*	NO(*	(*	
ميزان	*	*	*	*	*	*	
بهبود	-*)	63*)	58*)	Other*)	NO*)	*)	
دست	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افسردگي	-(*	64(*	64(*	Other(*	NO(*	(*	
فصلي	-*)	64*)	64*)	Other*)	NO*)	*)	
عادله	Person(*	65(*	65(*	Entity(*	YES(*	(*	
بلاسي	Person*)	65*)	65*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	66(*	65(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
روانشناسي	*	*	*	*	*	*	
باليني	-*)	66*)	65*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
افسردگي	-	67	24	Other	NO		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه‌ي	-(*	68(*	35(*	Other(*	YES(*	(*	
افراد	-*)	68*)	35*)	Other*)	YES*)	*)	
به‌نوعي	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق‌وخوي	-	-	-	-	-	-	
خود	-	69	35	PRO	YES		
حس	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برخي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
به‌طورجدي	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
افسردگي	-	70	24	Other	NO		
شديد	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	71(*	64(*	Other(*	NO(*	(*	
عارضه	-*)	71*)	64*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اختلال	-(*	72(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	72*)	40*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
SAD	-	73	40	Other	NO		
)	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نشانه	-	-	-	-	-	-	
SAD	-	74	40	Other	NO		
از	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
روشنايي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
کوتاه‌تر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
پابرجا	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
مبتلايان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اختلال	-(*	75(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	75*)	40*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	76(*	40(*	Other(*	NO(*	(*	
اختلال	-*)	76*)	40*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محيط‌هايي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	77(*	40(*	Other(*	NO(*	(*	
اختلال	-*)	77*)	40*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنگامي‌که	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
چشم‌ها	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سروتونين	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روشنايي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
سروتونين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سروتونين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
شيميايي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتقال‌دهنده	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتقال‌دهنده	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مولکولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلول‌هاي	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سروتونين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
نشاط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شادي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاهش	-	-	-	-	-	-	
روشنايي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
هورمون	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ملاتونين	-	78	78	Other	NO		
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
خوابيدن	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
آن	-	79	78	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلال	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
باهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
سروتونين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
سلول‌هاي	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ملاتونين	-	80	78	Other	NO		
که	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
اختلال	-(*	81(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	81*)	40*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علائم	-	-	-	-	-	-	
اختلال	-(*	82(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	82*)	40*)	Other*)	NO*)	*)	
درمان	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
اختلال	-(*	83(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	83*)	40*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نوردرماني	-	84	84	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	85(*	84(*	Other(*	NO(*	(*	
روش	-*)	85*)	84*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
انجمن	Organization(*	86(*	86(*	Entity(*	NO(*	(*	
پزشکي	*	*	*	*	*	*	
آمريکا	Organization*)	86*)	86*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انجمن	Organization(*	87(*	87(*	Entity(*	NO(*	(*	
روان‌پزشکي	*	*	*	*	*	*	
آمريکا	Organization*)	87*)	87*)	Entity*)	NO*)	*)	
توصيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوردرماني	-	88	84	Other	NO		
يعني	-	-	-	-	-	-	
افزودن	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميل	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کربوهيدرات‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
کارآيي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيدار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صبح‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خستگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
نبردن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
دلخواه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
افسردگي	-	89	24	Other	NO		
يا	-	-	-	-	-	-	
غمگيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌حوصلگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رخوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواب‌آلودگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
دماي	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوابيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کناره‌جوي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
اختلال	-(*	90(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	90*)	40*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درمان	-	-	-	-	-	-	
اختلال	-(*	91(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	91*)	40*)	Other*)	NO*)	*)	
روش‌هاي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
اختلال	-(*	92(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	92*)	40*)	Other*)	NO*)	*)	
شامل	-	-	-	-	-	-	
نوردرماني	-	93	84	Other	NO		
،	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	94	24	Other	NO		
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
خوددرماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درمان	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
اختلال	-(*	95(*	40(*	Other(*	NO(*	(*	
عاطفي	*	*	*	*	*	*	
فصلي	-*)	95*)	40*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نوردرماني	-	96	84	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	97(*	84(*	Other(*	NO(*	(*	
روش	-*)	97*)	84*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
انجمن	Organization(*	98(*	86(*	Entity(*	NO(*	(*	
پزشکي	*	*	*	*	*	*	
آمريکا	Organization*)	98*)	86*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انجمن	Organization(*	99(*	87(*	Entity(*	NO(*	(*	
روان‌پزشکي	*	*	*	*	*	*	
آمريکا	Organization*)	99*)	87*)	Entity*)	NO*)	*)	
توصيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوردرماني	-	100	84	Other	NO		
يعني	-	-	-	-	-	-	
افزودن	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوردرماني	-	101	84	Other	NO		
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اواسط	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
نشانه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوردرماني	-	102	84	Other	NO		
معمولاً	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيدار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داروهاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
افسردگي	-	103	24	Other	NO		
نيز	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
نوردرماني	-	104	84	Other	NO		
استفاده	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
کربوهيدرات‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزودن	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
پرده‌هاي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
شاخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگ‌هاي	-	-	-	-	-	-	
درخت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
افسردگي	-(*	105(*	64(*	Other(*	NO(*	(*	
فصلي	-*)	105*)	64*)	Other*)	NO*)	*)	
مؤثرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داشتن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشستن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
پنجره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آفتابي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آفتابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
تعطيلات	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
افسردگي	-(*	106(*	64(*	Other(*	NO(*	(*	
فصلي	-*)	106*)	64*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

