ايران	Location	1	1	Entity	NO	
از	-	-	-	-	-	
توافق	-	2(*	4(*	Other(*	NO(*	
اوپک	-)	*)	*)	*)	*)	
سيد	Person(*	3(*	3(*	Entity(*	YES(*	
حميد	*	*	*	*	*	
حسيني	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
توافق	-	4(*	4(*	Other(*	NO(*	
اعضاي	-	*	*	*	*	
کشورهاي	-	*	*	*	*	
صادرکننده	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
(	-	-	-	-	-	
اوپک	Organization	5	5	Entity	NO	
)	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
روزها	-	-	-	-	-	
و	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	
آينده	-	-	-	-	-	
اميدوار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
بايد	-	-	-	-	-	
توجه	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2004	-	-	-	-	-	
عربستان	Location(*	6(*	6(*	Entity(*	NO(*	
سعودي	*)	*)	*)	*)	*)	
تلاش	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
قدرت	-	-	-	-	-	
نفتي	-	-	-	-	-	
منطقه	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
موفق	-	-	-	-	-	
شد	-	-	-	-	-	
توليد	-	-	-	-	-	
خود	-	7	6	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
هشت	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
700	-	-	-	-	-	
هزار	-	-	-	-	-	
بشکه	-	-	-	-	-	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
11	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
برساند	-	-	-	-	-	
،	-	-	-	-	-	
البته	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	8	1	Entity	NO	
،	-	-	-	-	-	
ليبي	-	-	-	-	-	
و	-	-	-	-	-	
عراق	Location	9	9	Entity	NO	
در	-	-	-	-	-	
برهه‌هاي	-	-	-	-	-	
زماني	-	-	-	-	-	
مختلف	-	-	-	-	-	
کمک	-	-	-	-	-	
شايان	-	-	-	-	-	
توجهي	-	-	-	-	-	
به	-	-	-	-	-	
پيشبرد	-	-	-	-	-	
اهداف	-	-	-	-	-	
عربستان	Location	10	6	Entity	NO	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
عربستان	Location	11	6	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
عراق	Location	12	9	Entity	NO	
هم	-	-	-	-	-	
توانست	-	-	-	-	-	
بر	-	-	-	-	-	
توليدات	-	-	-	-	-	
نفتي	-	-	-	-	-	
خود	-	13	9	PRO	NO	
بيفزايد	-	-	-	-	-	
؛	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
توليد	-	-	-	-	-	
سه	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	
نفت	-	-	-	-	-	
اين	-	14(*	9(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
به	-	-	-	-	-	
چهار	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
600	-	-	-	-	-	
هزار	-	-	-	-	-	
بشکه	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
تلاش	-	-	-	-	-	
بودند	-	-	-	-	-	
تا	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
تعادل	-	-	-	-	-	
برسانند	-	-	-	-	-	
و	-	-	-	-	-	
درصد	-	-	-	-	-	
عادلانه‌تري	-	-	-	-	-	
از	-	-	-	-	-	
توليد	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
کش‌وقوس‌هاي	-	-	-	-	-	
فراوان	-	-	-	-	-	
و	-	-	-	-	-	
رايزني‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
کاهش	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفت	-	-	-	-	-	
،	-	-	-	-	-	
بالاخره	-	-	-	-	-	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
ديروز	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اوپک	Organization	15	5	Entity	NO	
به	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	
نهايي	-	-	-	-	-	
رسيدند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
نشست	-	16(*	16(*	Other(*	NO(*	
اخير	-	*	*	*	*	
سازمان	-	*	*	*	*	
اوپک	-	*)	*)	*)	*)	
مهم‌ترين	-	-	-	-	-	
مانع	-	-	-	-	-	
انجام	-	-	-	-	-	
توافقات	-	-	-	-	-	
،	-	-	-	-	-	
عربستان	Location(*	17(*	6(*	Entity(*	NO(*	
سعودي	*)	*)	*)	*)	*)	
بود	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
آن‌ها	-	18	6	PRO	NO	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	19(*	16(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
کارشکني‌هاي	-	-	-	-	-	
خود	-	20	6	PRO	NO	
ادامه	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	
که	-	-	-	-	-	
ازجمله	-	-	-	-	-	
دلايل	-	-	-	-	-	
آن	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
تحليل	-	-	-	-	-	
سعودي‌ها	-	21	21	Other	YES	
اشاره	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
افزايش	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
نفتش	-	-	-	-	-	
يل	-	-	-	-	-	
انحصاري	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
کشورهاي	-	22(*	22(*	Other(*	NO(*	
نفتي	-	*)	*)	*)	*)	
قدرت	-	-	-	-	-	
خود	-	23	22	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
!	-	-	-	-	-	
اما	-	-	-	-	-	
سه	-	-	-	-	-	
دليل	-	-	-	-	-	
عمده	-	-	-	-	-	
باعث	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
سعودي‌ها	-	24	21	Other	YES	
در	-	-	-	-	-	
نشست	-	25(*	16(*	Other(*	NO(*	
روز	-	*	*	*	*	
گذشته	-	*)	*)	*)	*)	
عقب‌نشيني	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
دليل	-	-	-	-	-	
اول	-	-	-	-	-	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
مسائل	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
مسائلي	-	-	-	-	-	
نظير	-	-	-	-	-	
جنگ	-	-	-	-	-	
يمن	-	-	-	-	-	
و	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	26	9	Entity	NO	
و	-	-	-	-	-	
سوريه	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
التهاب	-	-	-	-	-	
فضاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
کشور	-	-	-	-	-	
عربستان	Location	27	6	Entity	NO	
هزينه‌هاي	-	-	-	-	-	
بسياري	-	-	-	-	-	
را	-	-	-	-	-	
پرداخت	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
سعودي‌ها	-	28	21	Other	YES	
براي	-	-	-	-	-	
کاستن	-	-	-	-	-	
از	-	-	-	-	-	
ضررهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
تأمين	-	-	-	-	-	
منافع	-	-	-	-	-	
خود	Organization	29	21	Entity	YES	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
توافق	-	-	-	-	-	
با	-	-	-	-	-	
ديگر	-	-	-	-	-	
کشورها	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
اين	-	30(*	6(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	31	6	PRO	NO	
را	-	-	-	-	-	
منوط	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	32	1	Entity	NO	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	
قصد	-	-	-	-	-	
قدرت‌نمايي	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
به	-	-	-	-	-	
وقوع	-	-	-	-	-	
نپيوست	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
آن‌ها	-	33	21	PRO	YES	
پذيرفتند	-	-	-	-	-	
تا	-	-	-	-	-	
ايران	Location	34	1	Entity	NO	
سطح	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	35	1	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
سطوح	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
تحريم	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
حدود	-	-	-	-	-	
9.3	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	

دومين	-	-	-	-	-	
عاملي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
در	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	
عربستان	Person	36	6	Entity	YES	
مؤثر	-	-	-	-	-	
دانست	-	-	-	-	-	
،	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
آمريکا	Location	37	37	Entity	NO	
ست	-	-	-	-	-	
؛	-	-	-	-	-	
بايد	-	-	-	-	-	
توجه	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
دولت‌هاي	-	38(*	38(*	Other(*	NO(*	
پيشين	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
تا	-	-	-	-	-	
حد	-	-	-	-	-	
زيادي	-	-	-	-	-	
عربستان	Location	39	6	Entity	NO	
را	-	-	-	-	-	
تحت	-	-	-	-	-	
حمايت	-	-	-	-	-	
خود	-	40	38	PRO	NO	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
دولت	-	-	-	-	-	
جديد	-	-	-	-	-	
ايالات‌متحده	Location	41	37	Entity	NO	
به	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
ازجمله	-	-	-	-	-	
عربستان	Location	42	6	Entity	NO	
توجهي	-	-	-	-	-	
چنداني	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
سعودي‌ها	-	43	21	Other	YES	
تمام	-	-	-	-	-	
تلاش	-	-	-	-	-	
خود	-	44	21	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
همگرايي	-	-	-	-	-	
خود	-	45	21	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
به	-	-	-	-	-	
بيشترين	-	-	-	-	-	
حد	-	-	-	-	-	
برسانند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
اکنون	-	-	-	-	-	
عربستان	Location	46	6	Entity	NO	
به	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مسائل	-	-	-	-	-	
اساسي	-	-	-	-	-	
خود	-	47	6	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
توافق	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	48	1	Entity	NO	
و	-	-	-	-	-	
روسيه	-	-	-	-	-	
حل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
سومين	-	-	-	-	-	
دليل	-	-	-	-	-	
توافق	-	-	-	-	-	
عربستان	Location	49	6	Entity	NO	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عضو	-	-	-	-	-	
اوپک	Organization	50	5	Entity	NO	
موضوعي	-	-	-	-	-	
درون‌سازماني	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	
قدرت	-	-	-	-	-	
به	-	-	-	-	-	
اوپک	Organization	51	5	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

سال‌ها	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اعضا	-	52	52	Other	NO	
ي	-	-	-	-	-	
اين	-	53(*	5(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
تمام	-	-	-	-	-	
جلسات	-	-	-	-	-	
را	-	-	-	-	-	
بدون	-	-	-	-	-	
هيچ	-	-	-	-	-	
توافق	-	-	-	-	-	
و	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	
ترک	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
کارآيي	-	-	-	-	-	
خود	-	54	52	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
؛	-	-	-	-	-	
حال	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	55(*	4(*	Other(*	NO(*	
توافق	-	*)	*)	*)	*)	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
نشان	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
نقش	-	-	-	-	-	
مهمي	-	-	-	-	-	
در	-	-	-	-	-	
تعيين	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
توجه	-	-	-	-	-	
داشت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	56(*	4(*	Other(*	NO(*	
توافق	-)	*)	*)	*)	*)	
ايران	Location	57	1	Entity	NO	
هم	-	-	-	-	-	
به	-	-	-	-	-	
نسبت	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
سود	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

چنان‌که	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
شروع	-	-	-	-	-	
نشست	-	58(*	16(*	Other(*	NO(*	
وين	-	*)	*)	*)	*)	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
سير	-	-	-	-	-	
صعودي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
چهار	-	-	-	-	-	
دلار	-	-	-	-	-	
افزايش	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
همچنان	-	-	-	-	-	
ادامه	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

درمجموع	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	59	1	Entity	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
سود	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کاهش	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
با	-	-	-	-	-	
خيال	-	-	-	-	-	
آسوده‌تري	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
خود	-	60	1	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
به	-	-	-	-	-	
اجرا	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
اتفاق	-	-	-	-	-	
خاصي	-	-	-	-	-	
در	-	-	-	-	-	
روابط	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
رخ	-	-	-	-	-	
ندهد	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2017	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
کانال	-	-	-	-	-	
50	-	-	-	-	-	
تا	-	-	-	-	-	
60	-	-	-	-	-	
دلار	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	61(*	3(*	Other(*	YES(*	
هيئت	-	*	*	*	*	
نمايندگان	-	*	*	*	*	
اتاق	-	*	*	*	*	
بازرگاني	-	*	*	*	*	
و	-	*	*	*	*	
کارشناس	-	*	*	*	*	
انرژي	-	*)	*)	*)	*)	
منبع	-	-	-	-	-	
:	-	-	-	-	-	
روزنامه	-	-	-	-	-	
آرمان	-	-	-	-	-	
امروز	-	-	-	-	-	
،	-	-	-	-	-	
قيمت	-	-	-	-	-	
،	-	-	-	-	-	
توافق	-	-	-	-	-	
،	-	-	-	-	-	
عربستان	Location	62	6	Entity	NO	
،	-	-	-	-	-	
اوپک	Organization	63	5	Entity	NO	
،	-	-	-	-	-	
نفت	-	-	-	-	-	
،	-	-	-	-	-	
