	-	-	-	-	-	-	
دولت	-	1	24	Other	NO		
در	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
عبدالرضا	Person(*	2(*	2(*	Entity(*	YES(*	(*	
مصري	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
انتقاداتي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بي‌توجهي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	3	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
دولت	-	4	24	Other	NO		
بسيار	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
90	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
نمي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	5(*	2(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
تلفيق	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
ششم	*	*	*	*	*	*	
توسعه	-*)	5*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
تک‌بعدي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابعاد	-(*	6(*	6(*	Other(*	NO(*	(*	
مختلفي	-*)	6*)	6*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	7	6	PRO	NO		
توجه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
بي‌رويه	-	-	-	-	-	-	
کالاهايي	-	8	8	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	9	9	Entity	NO		
امکان	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
آن‌ها	-	10	8	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
انبوه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشور	-	11	9	Other	NO		
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
15	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشور	-	12	9	Other	NO		
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاگيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عواملي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	13	9	Other	NO		
نمي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصري	Person	14	2	Entity	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زمين‌گير	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واردات	-(*	16(*	16(*	Other(*	NO(*	(*	
کالاي	*	*	*	*	*	*	
قاچاق	-*)	16*)	16*)	Other*)	NO*)	*)	
ممنوع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
آن	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واردات	-	-	-	-	-	-	
کالا	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دولت	-	18	24	Other	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
کالايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	2(*	Other(*	YES(*	(*	
نماينده	*	*	*	*	*	*	
مجلس	-*)	19*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ژست‌هاي	-	-	-	-	-	-	
امروزي	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چراکه	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تواني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليدکننده‌هاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
نمي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توقف	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
شهرک‌هاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دولت	-	20	24	Other	NO		
در	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي‌رغم	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
خدمتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	21(*	2(*	Other(*	YES(*	(*	
کرمانشاه	-*)	21*)	2*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
لايحه	-(*	22(*	22(*	Other(*	NO(*	(*	
دوفوريتي	*	*	*	*	*	*	
دولت	-*)	22*)	22*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صندوق	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
توسعه	*	*	*	*	*	*	
ملي	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
90	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متمم	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
تسعير	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	24	24	Other	NO		
پول	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
‌اش	-	25	24	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌ها	-	26	26	Other	NO		
بپردازد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بانک‌ها	-	27	26	Other	NO		
هم	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
خود	-	28	26	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
بپردازند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصري	Person	29	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
دولت	-	30	24	Other	NO		
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صندوق	Organization(*	31(*	23(*	Entity(*	NO(*	(*	
توسعه	Organization*)	31*)	23*)	Entity*)	NO*)	*)	
پول	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
توجيهات	-	-	-	-	-	-	
دولت	-	33	24	Other	NO		
براي	-	-	-	-	-	-	
اين	-(*	34(*	22(*	Other(*	NO(*	(*	
لايحه	*	*	*	*	*	*	
جديد	-*)	34*)	22*)	Other*)	NO*)	*)	
چيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	35(*	2(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
برنامه‌وبودجه	-*)	35*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کارخانه‌ها	-	-	-	-	-	-	
شهرک‌هاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کارخانه‌ها	-	36	36	Other	NO		
علي‌رغم	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکاناتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متحمل	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	37	24	Other	NO		
اجازه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
آن‌ها	-	38	36	PRO	NO		
را	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمر	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خرد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	39	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نصف	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
متمم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	40	24	Other	NO		
داديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

اين‌طور	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
کشور	-	41	9	Other	NO		
را	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
پرهزينه	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ش	-	-	-	-	-	-	
