دستاورد	-	-	-	-	-	
جديد	-	-	-	-	-	
نيروي	Organization(*	1(*	1(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
ارتش	*)	*)	*)	*)	*)	
رونمايي	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
راه	-	-	-	-	-	
دانا	-	-	-	-	-	
؛	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	-	-	-	-	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
روز	-	-	-	-	-	
نيروي	Organization(*	2(*	1(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
ارتش	*)	*)	*)	*)	*)	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
نيرو	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
امير	-	-	-	-	-	
سيد	Person(*	4(*	4(*	Entity(*	YES(*	
عبدالرحيم	*	*	*	*	*	
موسوي	*)	*)	*)	*)	*)	
جانشين	-	5(*	4(*	Other(*	YES(*	
رئيس	-	*	*	*	*	
ستاد	-	*	*	*	*	
کل	-	*	*	*	*	
نيروهاي	-	*	*	*	*	
مسلح	-	*)	*)	*)	*)	
و	-	-	-	-	-	
امير	-	-	-	-	-	
دريادار	-	-	-	-	-	
حبيب‌الله	Person(*	6(*	6(*	Entity(*	YES(*	
سياري	*)	*)	*)	*)	*)	
فرمانده	-	7(*	6(*	Other(*	YES(*	
نيروي	-	*	*	*	*	
دريايي	-	*	*	*	*	
ارتش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
محل	-	-	-	-	-	
ستاد	-	-	-	-	-	
اين	-	8(*	1(*	Other(*	NO(*	
نيرو	-	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	9(*	9(*	Other(*	NO(*	
رادار	-	*	*	*	*	
LPI	-	*)	*)	*)	*)	
(	-	-	-	-	-	
طراحي	-	10(*	9(*	Other(*	NO(*	
و	-	*	*	*	*	
ساخت	-	*	*	*	*	
رادار	-	*	*	*	*	
سطحي	-	*	*	*	*	
نظامي	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	11(*	11(*	Other(*	NO(*	
رادار	-	*	*	*	*	
سپر	-	*	*	*	*	
دريا	-	*)	*)	*)	*)	
(	-	-	-	-	-	
بهينه‌سازي	-	12(*	11(*	Other(*	NO(*	
،	-	*	*	*	*	
رفع	-	*	*	*	*	
اشکال	-	*	*	*	*	
،	-	*	*	*	*	
انتقال	-	*	*	*	*	
و	-	*	*	*	*	
شبکه	-	*	*	*	*	
کردن	-	*	*	*	*	
سامانه	-	*	*	*	*	
رادار	-	*	*	*	*	
هوايي	-	*	*	*	*	
سپر	-	*	*	*	*	
دريا	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	13(*	13(*	Other(*	NO(*	
حوضچه	-	*	*	*	*	
کشش	-	*)	*)	*)	*)	
(	-	-	-	-	-	
طراحي	-	14(*	13(*	Other(*	NO(*	
و	-	*	*	*	*	
ساخت	-	*	*	*	*	
حوضچه	-	*	*	*	*	
کشش	-	*	*	*	*	
جهت	-	*	*	*	*	
تست	-	*	*	*	*	
ديناميکي	-	*	*	*	*	
شناور	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	15(*	15(*	Other(*	NO(*	
ثامن	-	*)	*)	*)	*)	
(	-	-	-	-	-	
طراحي	-	16(*	15(*	Other(*	NO(*	
و	-	*	*	*	*	
ساخت	-	*	*	*	*	
سامانه	-	*	*	*	*	
کنترل	-	*	*	*	*	
آتش	-	*	*	*	*	
سطحي	-	*	*	*	*	
و	-	*	*	*	*	
هوايي	-	*	*	*	*	
ناوهاي	-	*	*	*	*	
موشک‌انداز	-	*	*	*	*	
و	-	*	*	*	*	
کلاس	-	*	*	*	*	
جماران	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	17(*	17(*	Other(*	NO(*	
مرصاد	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ثبات	-	18	17	Other	NO	
)	-	-	-	-	-	
(	-	-	-	-	-	
ساخت	-	19(*	17(*	Other(*	NO(*	
ثبات	-	*	*	*	*	
ديجيتال	-	*	*	*	*	
اژدر	-	*	*	*	*	
مارک	-	*	*	*	*	
46	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	20(*	20(*	Other(*	NO(*	
طوفان	-	*	*	*	*	
ساز	-	*)	*)	*)	*)	
(	-	-	-	-	-	
طراحي	-	21(*	20(*	Other(*	NO(*	
و	-	*	*	*	*	
ساخت	-	*	*	*	*	
سامانه	-	*	*	*	*	
شبيه‌ساز	-	*	*	*	*	
آموزش	-	*	*	*	*	
بقا	-	*	*	*	*	
در	-	*	*	*	*	
دريا	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	22(*	22(*	Other(*	NO(*	
کم	-	*	*	*	*	
پارت	-	*	*	*	*	
ما	-	*	*	*	*	
نت	-	*)	*)	*)	*)	
(	-	-	-	-	-	
طراحي	-	23(*	22(*	Other(*	NO(*	
و	-	*	*	*	*	
ساخت	-	*	*	*	*	
شبيه‌ساز	-	*	*	*	*	
کنترل	-	*	*	*	*	
صدمات	-	*	*	*	*	
يگان‌هاي	-	*	*	*	*	
شناور	-	*	*	*	*	
و	-	*	*	*	*	
پروژه	-	*	*	*	*	
ESM	-	*)	*)	*)	*)	
)	-	-	-	-	-	
سامانه	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	
پنهان	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
نهاد	-	-	-	-	-	
نصب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ازجمله	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
نداجا	Organization	24	1	Entity	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
امروز	-	-	-	-	-	
رونمايي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	25(*	9(*	Other(*	NO(*	
رادار	-	*	*	*	*	
LPI	-	*	*	*	*	
اين	-	*	*	*	*	
سامانه	-	*)	*)	*)	*)	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
توانايي	-	-	-	-	-	
تجسس	-	-	-	-	-	
فضاي	-	-	-	-	-	
مراقبت	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
دائم	-	-	-	-	-	
توانايي	-	-	-	-	-	
آشکارسازي	-	-	-	-	-	
و	-	-	-	-	-	
ردگيري	-	-	-	-	-	
کليه	-	-	-	-	-	
اهداف	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
تجسس	-	-	-	-	-	
و	-	-	-	-	-	
تشخيص	-	-	-	-	-	
اهداف	-	-	-	-	-	
با	-	-	-	-	-	
سطح	-	-	-	-	-	
مقطع	-	-	-	-	-	
بسيار	-	-	-	-	-	
پايين	-	-	-	-	-	
را	-	-	-	-	-	
داراست	-	-	-	-	-	
.	-	-	-	-	-	

تعامل	-	-	-	-	-	
با	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
سامانه‌ها	-	-	-	-	-	
و	-	-	-	-	-	
زيرسامانه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	
آن	-	27	9	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	28(*	11(*	Other(*	NO(*	
رادار	-	*	*	*	*	
سپر	-	*	*	*	*	
دريا	-	*	*	*	*	
اين	-	*	*	*	*	
سامانه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
برد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
200	-	-	-	-	-	
کيلومتر	-	-	-	-	-	
مجهز	-	-	-	-	-	
به	-	-	-	-	-	
سامانه	-	-	-	-	-	
تشخيص	-	-	-	-	-	
اهداف	-	-	-	-	-	
متحرک	-	-	-	-	-	
و	-	-	-	-	-	
انواع	-	-	-	-	-	
سامانه‌هاي	-	-	-	-	-	
ضد	-	-	-	-	-	
جنگ	-	-	-	-	-	
الکترونيک	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	30	11	PRO	NO	
در	-	-	-	-	-	
رصد	-	-	-	-	-	
تحرکات	-	-	-	-	-	
اهداف	-	-	-	-	-	
هوايي	-	-	-	-	-	
منطقه	-	-	-	-	-	
و	-	-	-	-	-	
جنگنده‌هاي	-	-	-	-	-	
خودي	-	-	-	-	-	
و	-	-	-	-	-	
بيگانه	-	-	-	-	-	
در	-	-	-	-	-	
شعاع	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
200	-	-	-	-	-	
کيلومتر	-	-	-	-	-	
از	-	-	-	-	-	
سواحل	-	-	-	-	-	
مکران	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

انتقال	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
اهداف	-	-	-	-	-	
دريافت	-	-	-	-	-	
شده	-	-	-	-	-	
به	-	-	-	-	-	
اتاق‌هاي	-	-	-	-	-	
جنگ	-	-	-	-	-	
و	-	-	-	-	-	
ستادهاي	-	-	-	-	-	
عملياتي	-	-	-	-	-	
در	-	-	-	-	-	
کليه	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	
نيروي	-	31(*	1(*	Other(*	NO(*	
دريايي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	
اين	-	32(*	11(*	Other(*	NO(*	
سامانه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	33(*	13(*	Other(*	NO(*	
حوضچه	-	*	*	*	*	
کشش	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آوردن	-	-	-	-	-	
پارامترهاي	-	-	-	-	-	
هيدروديناميکي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
مدل	-	-	-	-	-	
شناور	-	-	-	-	-	
،	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
اثرات	-	-	-	-	-	
بدنه	-	-	-	-	-	
شناور	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
انعکاس	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
وارد	-	-	-	-	-	
بر	-	-	-	-	-	
بدنه	-	-	-	-	-	
در	-	-	-	-	-	
جهات	-	-	-	-	-	
مختلف	-	-	-	-	-	
،	-	-	-	-	-	
نزديک	-	-	-	-	-	
کردن	-	-	-	-	-	
برآيندهاي	-	-	-	-	-	
آزمايشگاهي	-	-	-	-	-	
به	-	-	-	-	-	
حالت	-	-	-	-	-	
واقعي	-	-	-	-	-	
،	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
رزمي	-	-	-	-	-	
نيروي	-	34(*	1(*	Other(*	NO(*	
دريايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آوردن	-	-	-	-	-	
توان	-	-	-	-	-	
نيروي	-	-	-	-	-	
رانش	-	-	-	-	-	
شناور	-	-	-	-	-	
اصلي	-	-	-	-	-	
با	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
داشتن	-	-	-	-	-	
نيروي	-	-	-	-	-	
مقاومت	-	-	-	-	-	
کل	-	-	-	-	-	
و	-	-	-	-	-	
انجام	-	-	-	-	-	
تست	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
زيرآبي	-	-	-	-	-	
و	-	-	-	-	-	
شناورهاي	-	-	-	-	-	
مدل	-	-	-	-	-	
زيرسطحي	-	-	-	-	-	
و	-	-	-	-	-	
سکان	-	-	-	-	-	
ازجمله	-	-	-	-	-	
مشخصات	-	-	-	-	-	
اين	-	35(*	13(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	36(*	15(*	Other(*	NO(*	
ثامن	-	*	*	*	*	
اين	-	*	*	*	*	
پروژه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
دقت	-	-	-	-	-	
در	-	-	-	-	-	
برد	-	-	-	-	-	
حدود	-	-	-	-	-	
6	-	-	-	-	-	
متر	-	-	-	-	-	
و	-	-	-	-	-	
تفکيک	-	-	-	-	-	
در	-	-	-	-	-	
برد	-	-	-	-	-	
30	-	-	-	-	-	
متر	-	-	-	-	-	
قابليت	-	-	-	-	-	
ضبط	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
و	-	-	-	-	-	
دريافت	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
تحليل	-	-	-	-	-	
کارکرد	-	-	-	-	-	
سامانه	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	38(*	15(*	Other(*	NO(*	
سامانه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
دو	-	-	-	-	-	
فرستنده	-	-	-	-	-	
مجزا	-	-	-	-	-	
براي	-	-	-	-	-	
رادار	-	-	-	-	-	
جست‌وجو	-	-	-	-	-	
و	-	-	-	-	-	
ردگيري	-	-	-	-	-	
مجهز	-	-	-	-	-	
است	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
جست‌وجو	-	-	-	-	-	
،	-	-	-	-	-	
آشکارسازي	-	-	-	-	-	
و	-	-	-	-	-	
ردگيري	-	-	-	-	-	
کليه	-	-	-	-	-	
اهداف	-	-	-	-	-	
سطحي	-	-	-	-	-	
و	-	-	-	-	-	
هوايي	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
تجسس	-	-	-	-	-	
،	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
،	-	-	-	-	-	
آتش	-	-	-	-	-	
دريايي	-	-	-	-	-	
با	-	-	-	-	-	
متدهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
گرفته	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	39(*	17(*	Other(*	NO(*	
مرصاد	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ثبات	-	40	17	Other	NO	
)	-	-	-	-	-	
اين	-	41(*	17(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	
نظامي	-	-	-	-	-	
ساخته	-	-	-	-	-	
شده	-	-	-	-	-	
توانايي	-	-	-	-	-	
ثبت	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
ديجيتال	-	-	-	-	-	
اژدر	-	-	-	-	-	
در	-	-	-	-	-	
حالت	-	-	-	-	-	
واقعي	-	-	-	-	-	
و	-	-	-	-	-	
تجزيه‌وتحليل	-	-	-	-	-	
رفتار	-	-	-	-	-	
اژدر	-	-	-	-	-	
مارک	-	-	-	-	-	
46	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	42(*	20(*	Other(*	NO(*	
طوفان	-	*	*	*	*	
ساز	-	*)	*)	*)	*)	
شبيه‌سازي	-	-	-	-	-	
کليه	-	-	-	-	-	
المان‌هاي	-	-	-	-	-	
جوي	-	-	-	-	-	
واقعي	-	-	-	-	-	
(	-	-	-	-	-	
موج	-	-	-	-	-	
،	-	-	-	-	-	
باد	-	-	-	-	-	
،	-	-	-	-	-	
باران	-	-	-	-	-	
،	-	-	-	-	-	
مه	-	-	-	-	-	
،	-	-	-	-	-	
رعدوبرق	-	-	-	-	-	
)	-	-	-	-	-	
آموزش	-	-	-	-	-	
بقا	-	-	-	-	-	
در	-	-	-	-	-	
دريا	-	-	-	-	-	
جهت	-	-	-	-	-	
کارکنان	-	-	-	-	-	
،	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
کيفيت	-	-	-	-	-	
آموزش	-	-	-	-	-	
با	-	-	-	-	-	
کمترين	-	-	-	-	-	
هزينه	-	-	-	-	-	
،	-	-	-	-	-	
کاهش	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
کسب	-	-	-	-	-	
تجربه	-	-	-	-	-	
و	-	-	-	-	-	
رسوب	-	-	-	-	-	
دانش	-	-	-	-	-	
فني	-	-	-	-	-	
و	-	-	-	-	-	
ضمني	-	-	-	-	-	
در	-	-	-	-	-	
سازمان	-	-	-	-	-	
ازجمله	-	-	-	-	-	
کارکردهاي	-	-	-	-	-	
عملياتي	-	-	-	-	-	
اين	-	43(*	20(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

پروژه	-	44(*	22(*	Other(*	NO(*	
کم	-	*	*	*	*	
پارت	-	*	*	*	*	
ما	-	*	*	*	*	
نت	-	*)	*)	*)	*)	
شبيه‌سازي	-	-	-	-	-	
محيط	-	-	-	-	-	
واقعي	-	-	-	-	-	
يگان	-	-	-	-	-	
شناور	-	-	-	-	-	
،	-	-	-	-	-	
اجراي	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
کنترل	-	-	-	-	-	
سوانح	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
،	-	-	-	-	-	
ايجاد	-	-	-	-	-	
سيستم	-	-	-	-	-	
نظارت	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
،	-	-	-	-	-	
مديريت	-	-	-	-	-	
بحران	-	-	-	-	-	
،	-	-	-	-	-	
آموزش	-	-	-	-	-	
تعمير	-	-	-	-	-	
و	-	-	-	-	-	
نگهداري	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
،	-	-	-	-	-	
قابليت	-	-	-	-	-	
استفاده	-	-	-	-	-	
مداوم	-	-	-	-	-	
جهت	-	-	-	-	-	
آموزش	-	-	-	-	-	
فراگيران	-	-	-	-	-	
،	-	-	-	-	-	
قابليت	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
سيستم	-	-	-	-	-	
،	-	-	-	-	-	
ايجاد	-	-	-	-	-	
محيط	-	-	-	-	-	
مناسب	-	-	-	-	-	
براي	-	-	-	-	-	
تست	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
جديد	-	-	-	-	-	
کنترل	-	-	-	-	-	
صدمات	-	-	-	-	-	
و	-	-	-	-	-	
آشنايي	-	-	-	-	-	
با	-	-	-	-	-	
سامانه‌هاي	-	-	-	-	-	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
شناسايي	-	-	-	-	-	
حريق	-	-	-	-	-	
ازجمله	-	-	-	-	-	
کارکردهاي	-	-	-	-	-	
اين	-	45(*	22(*	Other(*	NO(*	
پروژه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
