مديران	-	-	-	-	-	-	
پرسپوليس	Organization	1	1	Entity	NO		
سوار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
تناقض‌گويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	2	2	Entity	NO		
،	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مورخ	-	-	-	-	-	-	
26	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
توقيف	-	-	-	-	-	-	
لباس	-(*	3(*	3(*	Other(*	NO(*	(*	
پرسپوليسي‌ها	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
فرودگاه	-(*	4(*	27(*	Other(*	NO(*	(*	
امام	-*)	4*)	27*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايسنا	Organization	5	2	Entity	NO		
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
مصاحبه‌اي	-(*	6(*	6(*	Other(*	NO(*	(*	
کوتاه	-*)	6*)	6*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علي‌اکبر	Person(*	7(*	7(*	Entity(*	YES(*	(*	
طاهري	Person*)	7*)	7*)	Entity*)	YES*)	*)	
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	8	6	PRO	NO		
با	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
ايسنا	Organization	9	2	Entity	NO		
عنوان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
لباس‌ها	-	10	3	Other	NO		
به	-	-	-	-	-	-	
ايران	Location	11	53	Entity	NO		
را	-	-	-	-	-	-	
نداشته‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پشتيبان	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
باشگاه	-	12	1	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	13	13	Entity	NO		
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لباس‌ها	-	14	3	Other	NO		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اردوي	-	-	-	-	-	-	
دوبي	Location	15	51	Entity	NO		
به	-	-	-	-	-	-	
تيم	-	16	1	Other	NO		
تحويل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لباس‌ها	-	17	3	Other	NO		
را	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
تدارکات	-	-	-	-	-	-	
باشگاه	-	18	1	Other	NO		
آن‌ها	-	19	3	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	20	13	Entity	NO		
آورديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
لباس‌ها	-	21	3	Other	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
مي‌گيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
پس‌ازاين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
پندار	Person(*	22(*	22(*	Entity(*	YES(*	(*	
خمارلو	Person*)	22*)	22*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
باشگاه	-	23	1	Other	NO		
را	-	-	-	-	-	-	
يدک	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
مصاحبه‌اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صراحتاً	-	-	-	-	-	-	
اين	-(*	24(*	47(*	Other(*	NO(*	(*	
اتفاق	-*)	24*)	47*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تکذيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
لباس‌هاي	-	-	-	-	-	-	
پرسپوليس	Organization	25	1	Entity	NO		
در	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
صحت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بدانيد	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
ساعاتي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
تلويحاً	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نامه‌نگاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
باشگاه	-	26	1	Other	NO		
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ضبط‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرودگاه	Organization(*	27(*	27(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
خميني	Organization*)	27*)	27*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
باشگاه	Organization(*	28(*	1(*	Entity(*	NO(*	(*	
پرسپوليس	Organization*)	28*)	1*)	Entity*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
خمارلو	Person	29	22	Entity	YES		
در	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
معنادار	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
پرسپوليس	Organization	30	1	Entity	NO		
قاچاق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
مسئول	-(*	31(*	22(*	Other(*	YES(*	(*	
روابط	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
عزيز	-*)	31*)	22*)	Other*)	YES*)	*)	
!	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
شتاب‌زده	-	-	-	-	-	-	
آقاي	-(*	32(*	22(*	Other(*	YES(*	(*	
روابط	*	*	*	*	*	*	
عمومي	-*)	32*)	22*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
فرودگاه	Organization(*	33(*	27(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
خميني	Organization*)	33*)	27*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چمدان	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرسپوليسي‌ها	-	34	34	Other	YES		
يقيناً	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساک	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
شان	-	35	34	PRO	YES		
ضبط	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
کاروان	-	-	-	-	-	-	
پرسپوليس	Organization	36	1	Entity	NO		
به	-	-	-	-	-	-	
تهران	Location	37	13	Entity	NO		
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
گمرکي	-	-	-	-	-	-	
محموله	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
پرسپوليس	Organization	38	1	Entity	NO		
تحويل	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
اين	-(*	39(*	1(*	Other(*	NO(*	(*	
باشگاه	-*)	39*)	1*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدعلي	-	-	-	-	-	-	
ترکاشوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
طاهري	Person	40	7	Entity	YES		
سکان	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
باشگاه	-	41	1	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
2	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
پرسپوليسي‌ها	-	42	34	Other	YES		
در	-	-	-	-	-	-	
فرودگاه	-	43	27	Other	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه‌اي	-(*	44(*	44(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
سايت	*	*	*	*	*	*	
باشگاه	*	*	*	*	*	*	
پرسپوليس	-*)	44*)	44*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تشريفات	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
گمرکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
تحويلي	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرودگاه	Organization(*	45(*	27(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
خميني	Organization*)	45*)	27*)	Entity*)	NO*)	*)	
ترخيص	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
اين	-(*	46(*	44(*	Other(*	NO(*	(*	
گفت‌وگو	-*)	46*)	44*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
ضبط	-(*	47(*	47(*	Other(*	NO(*	(*	
البسه	*	*	*	*	*	*	
پرسپوليسي‌ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
فرودگاه	-*)	47*)	47*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گواه	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
باشگاه	-	48	1	Other	NO		
)	-	-	-	-	-	-	
صحت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باشگاه	-	49	1	Other	NO		
مجبور	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
نامه‌نگاري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
تشريفات	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
البسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
البسه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
پرسپوليس	Organization	50	1	Entity	NO		
در	-	-	-	-	-	-	
دوبي	Location	51	51	Entity	NO		
تحويل	-	-	-	-	-	-	
اين	-(*	52(*	1(*	Other(*	NO(*	(*	
تيم	-*)	52*)	1*)	Other*)	NO*)	*)	
داده	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
جمهوري	Location(*	53(*	53(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	53*)	53*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
ممنوعه	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنتيجه	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
کالا	-	-	-	-	-	-	
ايراداتي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
فرودگاه	Organization(*	54(*	27(*	Entity(*	NO(*	(*	
امام	Organization*)	54*)	27*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
مجاب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اين	-(*	55(*	3(*	Other(*	NO(*	(*	
البسه	-*)	55*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
توقيف	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
باشگاه	Organization(*	56(*	1(*	Entity(*	NO(*	(*	
پرسپوليس	Organization*)	56*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
اين	-(*	57(*	1(*	Other(*	NO(*	(*	
باشگاه	-*)	57*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
صداقت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
جالب‌تر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
طاهري	Person(*	58(*	7(*	Entity(*	YES(*	(*	
سرپرست	*	*	*	*	*	*	
باشگاه	-*)	59*)	7*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلي	-	60	60	Other	NO		
که	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
زيرمجموعه	-	-	-	-	-	-	
او	-	61	7	PRO	YES		
در	-	-	-	-	-	-	
آن	-	62	60	PRO	NO		
مقصر	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
بيندازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حربه	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
حاشيه‌سازي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پرسپوليس	Organization	63	1	Entity	NO		
هستند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
طاهري	Person	64	7	Entity	YES		
و	-	-	-	-	-	-	
معاونان	-	-	-	-	-	-	
ش	-	65	7	PRO	YES		
کمي	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌فهميدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
لباس‌هاي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
اضافي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سهل‌انگاري	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
باشگاه	-	66	1	Other	NO		
رسانه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
روبه‌جلو	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
