اعزامي	-	-	-	-	-	
اروپا	Location	1	1	Entity	NO	
به	-	-	-	-	-	
غزه	Location	2	2	Entity	NO	
اوضاع	-	-	-	-	-	
اين	-	3(*	2(*	Other(*	NO(*	
باريکه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
«	-	-	-	-	-	
غيرقابل‌تحمل	-	-	-	-	-	
»	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
«	-	-	-	-	-	
را	Person(*	4(*	4(*	Entity(*	YES(*	
لو	*	*	*	*	*	
تراو	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
رئيس	-	5(*	4(*	Other(*	YES(*	
هيئت	-	*	*	*	*	
اعزامي	-	*	*	*	*	
اتحاديه	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
غزه	Location	6	2	Entity	NO	
در	-	-	-	-	-	
يک	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
ضمن	-	-	-	-	-	
اعلام	-	-	-	-	-	
مطلب	-	-	-	-	-	
فوق	-	-	-	-	-	
،	-	-	-	-	-	
خواستار	-	-	-	-	-	
ايجاد	-	-	-	-	-	
«	-	-	-	-	-	
تغييرات	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
امنيتي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
»	-	-	-	-	-	
براي	-	-	-	-	-	
لغو	-	-	-	-	-	
محاصره	-	-	-	-	-	
غزه	Location	7	2	Entity	NO	
شد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

تراو	Person	8	4	Entity	YES	
»	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
ساخت	-	-	-	-	-	
«	-	-	-	-	-	
اجراي	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
عمراني	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	
کافي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
وضعيت	-	-	-	-	-	
غزه	Location	9	2	Entity	NO	
غيرقابل‌تحمل	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
تغييرات	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
امنيتي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
اقدامات	-	10(*	10(*	Other(*	NO(*	
سريع‌تر	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
زد	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
سايه	-	-	-	-	-	
آن	-	11	10	PRO	NO	
گذرگاه‌هاي	-	-	-	-	-	
مرزي	-	-	-	-	-	
گشوده	-	-	-	-	-	
و	-	-	-	-	-	
محاصره	-	-	-	-	-	
اين	-	12(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
لغو	-	-	-	-	-	
شود	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مرکز	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
فلسطين	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	13(*	4(*	Other(*	YES(*	
مسئول	-	*	*	*	*	
اروپايي	-	*)	*)	*)	*)	
خواستار	-	-	-	-	-	
«	-	-	-	-	-	
تسهيل	-	-	-	-	-	
ورود	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	
بشردوستانه	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	
و	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
به	-	-	-	-	-	
غزه	Location	14	2	Entity	NO	
جهت	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
وضعيت	-	-	-	-	-	
فلاکت‌بار	-	-	-	-	-	
مردم	-	-	-	-	-	
اين	-	15(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
»	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

45	-	-	-	-	-	
شخصيت	-	-	-	-	-	
اروپايي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
36	-	-	-	-	-	
سرکنسول	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اروپا	Location	16	1	Entity	NO	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
گذشته	-	-	-	-	-	
طي	-	-	-	-	-	
سفري	-	-	-	-	-	
چندساعته	-	-	-	-	-	
وارد	-	-	-	-	-	
غزه	Location	17	2	Entity	NO	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

پيش‌ازاين	-	-	-	-	-	
نيز	-	-	-	-	-	
نمايندگاني	-	18(*	18(*	Other(*	YES(*	
از	-	*	*	*	*	
کشورهاي	-	*	*	*	*	
مختلف	-	*)	*)	*)	*)	
از	-	-	-	-	-	
غزه	Location	19	2	Entity	NO	
بازديد	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
اما	-	-	-	-	-	
سفر	-	-	-	-	-	
آنان	-	20	18	PRO	YES	
هيچ	-	-	-	-	-	
دستاوردي	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
چراکه	-	-	-	-	-	
رژيم	Organization(*	21(*	21(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پناه	-	-	-	-	-	
حمايت	-	-	-	-	-	
آمريکا	-	-	-	-	-	
و	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
قانون	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
پايبند	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

شهادت	-	-	-	-	-	
جوان	-	22(*	22(*	Other(*	YES(*	
فلسطيني	-	*)	*)	*)	*)	
نظاميان	-	-	-	-	-	
رژيم	Organization(*	23(*	21(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
چهارشنبه	-	-	-	-	-	
جواني	-	24(*	22(*	Other(*	YES(*	
فلسطيني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
ايست	-	-	-	-	-	
بازرسي	-	-	-	-	-	
حواله	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
نابلس	-	-	-	-	-	
هدف	-	-	-	-	-	
تيراندازي	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
شهادت	-	-	-	-	-	
رساندند	-	-	-	-	-	
.	-	-	-	-	-	

نظاميان	-	25(*	25(*	Other(*	YES(*	
صهيونيست	-	*)	*)	*)	*)	
مدعي	-	-	-	-	-	
شدند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	26(*	22(*	Other(*	YES(*	
جوان	-	*	*	*	*	
فلسطيني	-	*)	*)	*)	*)	
قصد	-	-	-	-	-	
حمله	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	27	25	PRO	YES	
با	-	-	-	-	-	
سلاح	-	-	-	-	-	
سرد	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
شهادت	-	-	-	-	-	
اين	-	28(*	22(*	Other(*	YES(*	
جوان	-	*	*	*	*	
فلسطيني	-	*)	*)	*)	*)	
شمار	-	-	-	-	-	
شهداي	-	-	-	-	-	
انتفاضه	-	29(*	31(*	Other(*	NO(*	
قدس	-	*)	*)	*)	*)	
به	-	-	-	-	-	
262	-	-	-	-	-	
نفر	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

سرزمين	-	-	-	-	-	
فلسطين	Location	30	30	Entity	NO	
از	-	-	-	-	-	
اوايل	-	-	-	-	-	
اکتبر	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
تاکنون	-	-	-	-	-	
شاهد	-	-	-	-	-	
آغاز	-	-	-	-	-	
انتفاضه	-	31(*	31(*	Other(*	NO(*	
قدس	-	*)	*)	*)	*)	
و	-	-	-	-	-	
درگيري	-	-	-	-	-	
بين	-	-	-	-	-	
جوانان	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
و	-	-	-	-	-	
نظاميان	-	32(*	25(*	Other(*	YES(*	
صهيونيست	-	*)	*)	*)	*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
رژيم	Organization(*	33(*	21(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
انتفاضه	-	34	31	Other	NO	
با	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
تصميمات	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
مختلف	-	-	-	-	-	
تلاش	-	-	-	-	-	
کرده	-	-	-	-	-	
جلوي	-	-	-	-	-	
موج	-	-	-	-	-	
عمليات‌هاي	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
فلسطينيان	-	-	-	-	-	
در	-	-	-	-	-	
اراضي	-	-	-	-	-	
اشغالي	-	-	-	-	-	
فلسطين	Location	35	30	Entity	NO	
را	-	-	-	-	-	
بگيرد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	-	-	-	-	
تلاش‌ها	-	-	-	-	-	
به	-	-	-	-	-	
شکست	-	-	-	-	-	
انجاميده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	36(*	31(*	Other(*	NO(*	
انتفاضه	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
خواب	-	-	-	-	-	
راحت	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
چشمان	-	-	-	-	-	
مقامات	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
همين	-	-	-	-	-	
رابطه	-	-	-	-	-	
«	-	-	-	-	-	
شاباک	Organization	37	37	Entity	NO	
»	-	-	-	-	-	
(	-	-	-	-	-	
سازمان	Organization(*	38(*	37(*	Entity(*	NO(*	
اطلاعات	*	*	*	*	*	
و	*	*	*	*	*	
امنيت	*	*	*	*	*	
داخلي	*	*	*	*	*	
رژيم	*	*	*	*	*	
صهيونيستي	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
عمليات‌هاي	-	-	-	-	-	
شهادت‌طلبانه	-	-	-	-	-	
فلسطيني‌ها	-	-	-	-	-	
طي	-	-	-	-	-	
ماه	-	39(*	40(*	Other(*	NO(*	
گذشته	-	*)	*)	*)	*)	
(	-	-	-	-	-	
اکتبر	-	40	40	Other	NO	
)	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
153	-	41(*	41(*	Other(*	NO(*	
عمليات	-	*	*	*	*	
استشهادي	-	*)	*)	*)	*)	
رسيده	-	-	-	-	-	
که	-	-	-	-	-	
طي	-	-	-	-	-	
آن	-	42	41	PRO	NO	
2	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
23	-	-	-	-	-	
تن	-	-	-	-	-	
ديگر	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

حمله	-	43(*	43(*	Other(*	NO(*	
گسترده	-	*	*	*	*	
به	-	*	*	*	*	
حرم	-	*	*	*	*	
ابراهيمي	-	*)	*)	*)	*)	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
3000	-	-	-	-	-	
شهرک‌نشين	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
نيز	-	-	-	-	-	
سه‌شنبه‌شب	-	-	-	-	-	
با	-	-	-	-	-	
حمايت	-	-	-	-	-	
ارتش	-	-	-	-	-	
رژيم	Organization(*	44(*	21(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
مسجد	Location(*	45(*	45(*	Entity(*	NO(*	
حضرت	*	*	*	*	*	
ابراهيم	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
معروف	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
حرم	-	46(*	45(*	Other(*	NO(*	
ابراهيمي	-	*)	*)	*)	*)	
»	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
خليل	Location	47	47	Entity	NO	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
کرانه	-	-	-	-	-	
باختري	-	-	-	-	-	
يورش	-	-	-	-	-	
بردند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
قدس	-	-	-	-	-	
،	-	-	-	-	-	
نظاميان	-	48(*	25(*	Other(*	YES(*	
صهيونيست	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	49(*	43(*	Other(*	NO(*	
يورش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
14	-	50(*	50(*	Other(*	YES(*	
فلسطيني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بازداشت	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

نظاميان	-	51(*	25(*	Other(*	YES(*	
صهيونيست	-	*)	*)	*)	*)	
مدعي	-	-	-	-	-	
شدند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	52(*	50(*	Other(*	YES(*	
14	-	*	*	*	*	
فلسطيني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عمليات	-	53(*	31(*	Other(*	NO(*	
انتفاضه	-	*	*	*	*	
قدس	-	*)	*)	*)	*)	
دست	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	

اداره	-	-	-	-	-	
اوقاف	-	-	-	-	-	
«	-	-	-	-	-	
حرم	Location(*	54(*	45(*	Entity(*	NO(*	
ابراهيمي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اقدامات	-	-	-	-	-	
شهرک‌نشينان	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	55(*	45(*	Other(*	NO(*	
مکان	-	*	*	*	*	
مقدس	-	*)	*)	*)	*)	
هشدار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
مقامات	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
قصد	-	-	-	-	-	
دارند	-	-	-	-	-	
اين	-	56(*	45(*	Other(*	NO(*	
حرم	-	*	*	*	*	
مقدس	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
کامل	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
بگيرند	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

حرم	Location(*	57(*	45(*	Entity(*	NO(*	
ابراهيمي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
قديمي	-	-	-	-	-	
شهر	-	-	-	-	-	
«	-	-	-	-	-	
خليل	Location	58	47	Entity	NO	
»	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
تحت	-	-	-	-	-	
اشغال	-	-	-	-	-	
رژيم	Organization(*	59(*	21(*	Entity(*	NO(*	
اسرائيل	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	60(*	45(*	Other(*	NO(*	
مسجد	-	*)	*)	*)	*)	
،	-	-	-	-	-	
دومين	-	-	-	-	-	
مکان	-	-	-	-	-	
مقدس	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
سرزمين	-	-	-	-	-	
فلسطين	Location	61	30	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مسجدالاقصي	Location	62	62	Entity	NO	
در	-	-	-	-	-	
قدس	-	-	-	-	-	
به‌حساب	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

جلسه	-	-	-	-	-	
خطرناک	-	-	-	-	-	
خبر	-	-	-	-	-	
ديگر	-	-	-	-	-	
اين‌که	-	-	-	-	-	
،	-	-	-	-	-	
جلسه	-	63(*	63(*	Other(*	NO(*	
غيرعادي	-	*	*	*	*	
و	-	*	*	*	*	
خطرناک	-	*	*	*	*	
وزراي	-	*	*	*	*	
اسرائيلي	-	*	*	*	*	
درباره	-	*	*	*	*	
مسجدالاقصي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
تغيير	-	-	-	-	-	
در	-	-	-	-	-	
قوانين	-	-	-	-	-	
کنوني	-	-	-	-	-	
مسجدالاقصي	Location	64	62	Entity	NO	
به‌منظور	-	-	-	-	-	
اعطاي	-	-	-	-	-	
اجازه	-	-	-	-	-	
نماز	-	-	-	-	-	
به	-	-	-	-	-	
يهوديان	-	-	-	-	-	
در	-	-	-	-	-	
صحن	-	-	-	-	-	
اين	-	65(*	62(*	Other(*	NO(*	
مسجد	-	*)	*)	*)	*)	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

روزنامه	-	-	-	-	-	
«	-	-	-	-	-	
هاآرتص	-	-	-	-	-	
»	-	-	-	-	-	
چاپ	-	-	-	-	-	
اسرائيل	Location	66	66	Entity	NO	
،	-	-	-	-	-	
با	-	-	-	-	-	
«	-	-	-	-	-	
غيرطبيعي	-	-	-	-	-	
»	-	-	-	-	-	
خواندن	-	-	-	-	-	
اين	-	67(*	63(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
نوشته	-	-	-	-	-	
:	-	-	-	-	-	
وزراي	-	-	-	-	-	
کابينه	-	-	-	-	-	
اسرائيل	Location	68	66	Entity	NO	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
آغاز	-	-	-	-	-	
انتفاضه	-	69(*	31(*	Other(*	NO(*	
قدس	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اکتبر	-	-	-	-	-	
2015	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
هرگونه	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	
درباره	-	-	-	-	-	
مسجدالاقصي	Location	70	62	Entity	NO	
خودداري	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
و	-	-	-	-	-	
بنيامين	Person(*	71(*	71(*	Entity(*	YES(*	
نتانياهو	*)	*)	*)	*)	*)	
نخست‌وزير	-	72(*	71(*	Other(*	YES(*	
اسرائيل	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
کابينه	-	-	-	-	-	
خواسته	-	-	-	-	-	
بود	-	-	-	-	-	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
صحن‌هاي	-	73(*	73(*	Other(*	NO(*	
مسجد	-	*)	*)	*)	*)	
و	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	
درباره	-	-	-	-	-	
آن‌ها	-	74	73	PRO	NO	
پرهيز	-	-	-	-	-	
کنند	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

اوري	Person(*	75(*	75(*	Entity(*	YES(*	
آريل	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
وزير	-	76(*	75(*	Other(*	YES(*	
کشاورزي	-	*	*	*	*	
اسرائيل	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
موافقت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
اسرائيل	Location	77	66	Entity	NO	
با	-	-	-	-	-	
اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
نتانياهو	Person	78	71	Entity	YES	
خواست	-	-	-	-	-	
«	-	-	-	-	-	
اجازه	-	-	-	-	-	
ورود	-	-	-	-	-	
اعضاي	-	-	-	-	-	
کابینه	-	-	-	-	-	
به	-	-	-	-	-	
مسجدالاقصي	Location	79	62	Entity	NO	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
دروازه‌هاي	-	-	-	-	-	
مسجد	-	80	62	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
روي	-	-	-	-	-	
يهوديان	-	-	-	-	-	
باز	-	-	-	-	-	
کند	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
مسجدالاقصي	-	81	62	Other	NO	
،	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
،	-	-	-	-	-	
انتفاضه	-	-	-	-	-	
،	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
،	-	-	-	-	-	
غزه	Location	82	2	Entity	NO	
،	-	-	-	-	-	
