درصد	-	-	-	-	-	
از	-	-	-	-	-	
کارگران	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	
موقت	-	-	-	-	-	
دارند	-	-	-	-	-	
آفتاب	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
قم	Location	1	1	Entity	NO	
،	-	-	-	-	-	
اکبر	Person(*	2(*	2(*	Entity(*	YES(*	
شوکت	*)	*)	*)	*)	*)	
شنبه‌شب	-	-	-	-	-	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
29	-	-	-	-	-	
آبان	-	-	-	-	-	
سالروز	-	-	-	-	-	
تصويب	-	-	-	-	-	
قانون	-	3(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اهميت	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
حقوق	-	-	-	-	-	
کارگران	-	-	-	-	-	
،	-	-	-	-	-	
قانون	-	4(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
چنين	-	-	-	-	-	
روزي	-	-	-	-	-	
به	-	-	-	-	-	
تصويب	-	-	-	-	-	
رسيد	-	-	-	-	-	
اين	-	5(*	3(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
جامعه	-	6(*	6(*	Other(*	NO(*	
کارگري	-	*)	*)	*)	*)	
مي‌باشد	-	-	-	-	-	
هرچند	-	-	-	-	-	
عدم	-	-	-	-	-	
تعريف	-	-	-	-	-	
مشخصي	-	-	-	-	-	
از	-	-	-	-	-	
قانون	-	7(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
موجب	-	-	-	-	-	
اجحاف	-	-	-	-	-	
در	-	-	-	-	-	
حق	-	-	-	-	-	
اين	-	8(*	6(*	Other(*	NO(*	
قشر	-	*	*	*	*	
ضعيف	-	*)	*)	*)	*)	
مي‌گردد	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	9(*	2(*	Other(*	YES(*	
کانون	-	*	*	*	*	
خانواده	-	*	*	*	*	
کارگران	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
قانون	-	10(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
نيروي	-	-	-	-	-	
مولد	-	-	-	-	-	
و	-	-	-	-	-	
نيروي	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
اما	-	-	-	-	-	
برخي	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
اين	-	11(*	3(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
توليد	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
خلل	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
قانون	-	12(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
ربطي	-	-	-	-	-	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
کارگران	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مانع	-	-	-	-	-	
از	-	-	-	-	-	
استثمار	-	-	-	-	-	
کارگران	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	13	2	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
وجود	-	14(*	14(*	Other(*	NO(*	
قراردادهاي	-	*	*	*	*	
چندماهه	-	*)	*)	*)	*)	
خود	-	15	14	PRO	NO	
اجحافي	-	-	-	-	-	
در	-	-	-	-	-	
حق	-	-	-	-	-	
کارگران	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
طبق	-	-	-	-	-	
قانون	-	-	-	-	-	
درجايي	-	-	-	-	-	
که	-	-	-	-	-	
کار	-	-	-	-	-	
مستمر	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
بايد	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	
طولاني‌مدت	-	-	-	-	-	
منعقد	-	-	-	-	-	
شود	-	-	-	-	-	
در	-	-	-	-	-	
قانون	-	-	-	-	-	
حتي	-	-	-	-	-	
تعديل	-	-	-	-	-	
نيرو	-	-	-	-	-	
نيز	-	-	-	-	-	
مورد	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شوکت	Person	16	2	Entity	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
تبصره‌اي	-	-	-	-	-	
براي	-	-	-	-	-	
اصلاح	-	-	-	-	-	
قانون	-	17(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
ارائه	-	-	-	-	-	
نمايد	-	-	-	-	-	
چراکه	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
95	-	18(*	18(*	Other(*	YES(*	
درصد	-	*	*	*	*	
از	-	*	*	*	*	
کارگران	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
قراردادهاي	-	-	-	-	-	
موقت	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
امنيت	-	-	-	-	-	
شغلي	-	-	-	-	-	
آن‌ها	-	19	18	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
مخاطره	-	-	-	-	-	
مي‌اندازد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	20	2	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
برنامه‌ريزي‌ها	-	-	-	-	-	
و	-	-	-	-	-	
سياست‌گذاري‌ها	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
سطح	-	-	-	-	-	
کيفي	-	-	-	-	-	
زندگي	-	-	-	-	-	
کارگران	-	-	-	-	-	
برود	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
وضعيت	-	-	-	-	-	
معيشتي	-	-	-	-	-	
جامعه	-	-	-	-	-	
وقتي	-	-	-	-	-	
حقوق	-	-	-	-	-	
زير	-	-	-	-	-	
2	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
100	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
زير	-	-	-	-	-	
خط	-	-	-	-	-	
فقر	-	-	-	-	-	
است	-	-	-	-	-	
پس	-	-	-	-	-	
حقوق	-	-	-	-	-	
کارگري	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
812	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
زير	-	-	-	-	-	
خط	-	-	-	-	-	
فلاکت	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	21(*	2(*	Other(*	YES(*	
هيئت‌امناي	-	*	*	*	*	
تأمين	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
متذکر	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
طلاهايي	-	-	-	-	-	
که	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
عدم	-	-	-	-	-	
حضور	-	-	-	-	-	
تشکل‌هاي	-	22(*	22(*	Other(*	NO(*	
کارگري	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تصميمات	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
اين	-	23(*	22(*	Other(*	NO(*	
تشکل‌ها	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
و	-	-	-	-	-	
دغدغه	-	-	-	-	-	
جامعه	-	-	-	-	-	
کارگري	-	-	-	-	-	
مطلع	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	24	2	PRO	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
تصويب	-	-	-	-	-	
قوانين	-	-	-	-	-	
،	-	-	-	-	-	
توجه	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
قشر	-	-	-	-	-	
کارگر	-	-	-	-	-	
شود	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	
بالايي	-	-	-	-	-	
دست	-	-	-	-	-	
يافت	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
ما	-	-	-	-	-	
راهکارهايي	-	25	25	Other	NO	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
جامعه	-	26(*	6(*	Other(*	NO(*	
کارگري	-	*)	*)	*)	*)	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	27	25	PRO	NO	
حذف	-	-	-	-	-	
پيمانکار	-	-	-	-	-	
در	-	-	-	-	-	
اجراي	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	
و	-	-	-	-	-	
جايگزين	-	-	-	-	-	
شدن	-	-	-	-	-	
تعاوني‌هاي	-	-	-	-	-	
کارگري	-	-	-	-	-	
و	-	-	-	-	-	
تعلق	-	-	-	-	-	
گرفتن	-	-	-	-	-	
حقوق	-	-	-	-	-	
کامل	-	-	-	-	-	
به	-	-	-	-	-	
کارگران	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شوکت	Person	28	2	Entity	YES	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
انجام	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
پيمانکاران	-	29	29	Other	YES	
چند	-	-	-	-	-	
برابر	-	-	-	-	-	
دستمزد	-	-	-	-	-	
کارگران	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مناقصات	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
خود	-	30	29	PRO	YES	
مي‌کنند	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
ساماندهي	-	-	-	-	-	
شود	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
بخش	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
معيشتي	-	-	-	-	-	
کارگران	-	-	-	-	-	
را	-	-	-	-	-	
رفع	-	-	-	-	-	
نمايد	-	-	-	-	-	
بايد	-	-	-	-	-	
توجه	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
مشاغل	-	-	-	-	-	
کارگري	-	-	-	-	-	
در	-	-	-	-	-	
بنگاه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
پيمانکاري	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
رقمي	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	2	PRO	YES	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اهميت	-	-	-	-	-	
حفظ	-	-	-	-	-	
ايمني	-	-	-	-	-	
محيط	-	-	-	-	-	
کار	-	-	-	-	-	
بيان	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
روزانه	-	32(*	32(*	Other(*	NO(*	
مرگ	-	*	*	*	*	
5	-	*	*	*	*	
کارگر	-	*	*	*	*	
در	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
حوادث	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
شامل	-	-	-	-	-	
3	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
ساختماني	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
صنعتي	-	-	-	-	-	
خود	-	33	32	PRO	NO	
بيان‌کننده	-	-	-	-	-	
سخت	-	-	-	-	-	
و	-	-	-	-	-	
دشوار	-	-	-	-	-	
بودن	-	-	-	-	-	
شغل	-	-	-	-	-	
کارگري	-	-	-	-	-	
دارد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ارتباط	-	-	-	-	-	
طبق	-	-	-	-	-	
آمار	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	
روزانه	-	-	-	-	-	
150	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
هزينه	-	-	-	-	-	
حوادث	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	-	-	-	-	
تحميل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
رقمي	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	34(*	2(*	Other(*	YES(*	
کانون	-	*	*	*	*	
کارگران	-	*	*	*	*	
ساختماني	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
با	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
سخت‌گيري	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
صدور	-	-	-	-	-	
کارت	-	-	-	-	-	
مهارت	-	-	-	-	-	
تحول	-	-	-	-	-	
خوبي	-	-	-	-	-	
در	-	-	-	-	-	
کاهش	-	-	-	-	-	
حوادث	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
در	-	-	-	-	-	
قم	Location	35	1	Entity	NO	
داشتيم	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
از	-	-	-	-	-	
رتبه‌هاي	-	-	-	-	-	
اول	-	-	-	-	-	
و	-	-	-	-	-	
دوم	-	-	-	-	-	
در	-	-	-	-	-	
حوادث	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
در	-	-	-	-	-	
10	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
رتبه	-	-	-	-	-	
12	-	-	-	-	-	
رسيده‌ايم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	36	2	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
بيماري‌ها	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
روند	-	-	-	-	-	
توليد	-	-	-	-	-	
گريبان	-	-	-	-	-	
کارگران	-	-	-	-	-	
را	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
که	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
روزانه	-	-	-	-	-	
تا	-	-	-	-	-	
25	-	-	-	-	-	
نفر	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
سخت	-	-	-	-	-	
جان	-	-	-	-	-	
مي‌سپارند	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
33	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
بازنشستگي	-	-	-	-	-	
و	-	-	-	-	-	
رد	-	-	-	-	-	
قالب	-	-	-	-	-	
بيماري	-	-	-	-	-	
ريوي	-	-	-	-	-	
بروز	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

شوکت	Person	37	2	Entity	YES	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
توسعه	-	-	-	-	-	
انتظار	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
مسئولان	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
قانون	-	38(*	3(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
و	-	-	-	-	-	
تسهيل	-	-	-	-	-	
شرايط	-	-	-	-	-	
براي	-	-	-	-	-	
کارگران	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	39	2	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
طرح	-	40(*	40(*	Other(*	NO(*	
تحول	-	*	*	*	*	
سلامت	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
بيمه	-	-	-	-	-	
تأمين	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
بدهي‌ها	-	-	-	-	-	
توجه	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
تا	-	-	-	-	-	
هزينه	-	-	-	-	-	
اين	-	41(*	40(*	Other(*	NO(*	
طرح	-	*)	*)	*)	*)	
از	-	-	-	-	-	
قبال	-	-	-	-	-	
کارگران	-	-	-	-	-	
پرداخت	-	-	-	-	-	
نشود	-	-	-	-	-	
.	-	-	-	-	-	

