70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجاره‌بهاي	-	-	-	-	-	-	
کم‌درآمدها	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دولت	-	1	10	Other	NO		
تأمين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	

حامد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
مظاهريان	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
پيش‌گويي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سيکل‌هاي	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	-	
تحرک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	3	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مبايعه‌نامه‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
10	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
15	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سيگنال	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	4(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	4*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
دولت	-	5	10	Other	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
طولاني‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
موردانتقاد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
دولت	-	6	10	Other	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
زياني	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيمت‌ها	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
جهشي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	7(*	2(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
مسکن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساختمان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	7*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
دولت	-	8	10	Other	NO		
زماني	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
سرمايه‌اي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
موجودي	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	9	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علت‌هاي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
دولت	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
35	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
160	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
متقاضيان	-	12	12	Other	YES		
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سپرده‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
پس‌انداز	-	-	-	-	-	-	
يکم	-	-	-	-	-	-	
به‌اندازه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
خود	-	13	12	PRO	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تسهيلات	-(*	14(*	14(*	Other(*	NO(*	(*	
خريد	*	*	*	*	*	*	
مسکن	-*)	14*)	14*)	Other*)	NO*)	*)	
دريافت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	(*	
تسهيلات	-*)	15*)	14*)	Other*)	NO*)	*)	
کمترين	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	16(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	16*)	2*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نرخ	-(*	17(*	17(*	Other(*	NO(*	(*	
سود	*	*	*	*	*	*	
تسهيلات	*	*	*	*	*	*	
مسکن	-*)	17*)	17*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
واحدها	-	-	-	-	-	-	
9	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	18	17	PRO	NO		
کمترين	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وام‌هاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
18	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
22	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
دولت	-	19	10	Other	NO		
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	20(*	17(*	Other(*	NO(*	(*	
نرخ	*	*	*	*	*	*	
سود	-*)	20*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	21	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
طراز	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بهم	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
دهم	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
شرايط	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
افسانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌طوري‌که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	23	23	Entity	NO		
رسيده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	25	23	Entity	NO		
به	-	-	-	-	-	-	
200	-(*	26(*	26(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
واحد	-*)	26*)	26*)	Other*)	NO*)	*)	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
تعداد	*	*	*	*	*	*	
خانه‌هاي	*	*	*	*	*	*	
خالي	-*)	27*)	26*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-(*	28(*	22(*	Other(*	NO(*	(*	
قبل	-*)	28*)	22*)	Other*)	NO*)	*)	
ساخته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
خانه‌هاي	-(*	29(*	29(*	Other(*	NO(*	(*	
لوکس	*	*	*	*	*	*	
بالاي	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	29*)	29*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	30	23	Entity	NO		
خالي	-	-	-	-	-	-	
مانده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازآنجاکه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	31(*	29(*	Other(*	NO(*	(*	
خانه‌ها	-*)	31*)	29*)	Other*)	NO*)	*)	
سال‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
450	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سرمايه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
برآوردهاي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقتصاددان‌هاي	-	-	-	-	-	-	
کشورمان	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
70	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
سيگنال	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	33(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	33*)	2*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	34	23	Entity	NO		
عميق‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ازآنجايي‌که	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
لوکس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	35	23	Entity	NO		
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
تهران	Location	36	23	Entity	NO		
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
سربه‌سري	-	-	-	-	-	-	
موجودي	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
رسيده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
دولت	Organization(*	38(*	10(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	38*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	39	10	PRO	NO		
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
علامت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
لوکس	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازندگان	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	40	2	Entity	YES		
درباره	-	-	-	-	-	-	
قانون	-(*	41(*	41(*	Other(*	NO(*	(*	
پيش‌فروش	*	*	*	*	*	*	
مسکن	-*)	41*)	41*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
پيش‌فروش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
شفافي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	42(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	42*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	43(*	41(*	Other(*	NO(*	(*	
پيش‌فروش	-*)	43*)	41*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قانون	-	44	41	Other	NO		
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خريدار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فروشندگان	-	-	-	-	-	-	
کاذب	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	45(*	41(*	Other(*	NO(*	(*	
قانون	-*)	45*)	41*)	Other*)	NO*)	*)	
سخت‌گيري‌هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فروشندگان	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
ترسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	46	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معتقدم	-	-	-	-	-	-	
قانون	-(*	47(*	41(*	Other(*	NO(*	(*	
پيش‌فروش	-*)	47*)	41*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فروشندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خريداران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
اصلاحيه‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	2	PRO	YES		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
سايت	Organization(*	49(*	49(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
سامانه	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
املاک	*	*	*	*	*	*	
»	Organization*)	49*)	49*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	50(*	49(*	Other(*	NO(*	(*	
سامانه	-*)	50*)	49*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	51	23	Entity	NO		
راه‌اندازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
کلان‌شهر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-(*	52(*	49(*	Other(*	NO(*	(*	
سايت	-*)	52*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	53(*	49(*	Other(*	NO(*	(*	
سامانه	-*)	53*)	49*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
خريدوفروش	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
محله‌هاي	-	-	-	-	-	-	
تهران	Location	54	23	Entity	NO		
و	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
قيمت‌ها	-	-	-	-	-	-	
مطلع	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	55	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	56(*	69(*	Other(*	NO(*	(*	
مسکن	*	*	*	*	*	*	
اجتماعي	-*)	56*)	69*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
مأموريت	-	-	-	-	-	-	
دولت	-	57	10	Other	NO		
براي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
قشرهاي	-	-	-	-	-	-	
کم‌درآمد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بومي‌سازي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	58(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	58*)	2*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	Organization(*	59(*	10(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	59*)	10*)	Entity*)	NO*)	*)	
مي‌توانست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	60	10	PRO	NO		
طرح	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
دولت	-	61	10	Other	NO		
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	2	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
ما	-	63	10	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	-	64	10	Other	NO		
وارد	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
خانه‌سازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مظاهريان	Person	65	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
ما	-	66	10	PRO	NO		
در	-	-	-	-	-	-	
طرح	-(*	67(*	69(*	Other(*	NO(*	(*	
مسکن	*	*	*	*	*	*	
اجتماعي	-*)	67*)	69*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دهک‌هاي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
استيجاري	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	68	10	Other	NO		
تا	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اجاره	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
دهک‌هاي	-	-	-	-	-	-	
کم‌درآمد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	69(*	69(*	Other(*	NO(*	(*	
مسکن	*	*	*	*	*	*	
اجتماعي	-*)	69*)	69*)	Other*)	NO*)	*)	
بستگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
اين	-(*	70(*	69(*	Other(*	NO(*	(*	
پروژه	-*)	70*)	69*)	Other*)	NO*)	*)	
بنياد	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
125	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	71(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	71*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حباب	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
تخليه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کالاها	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
ارزان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	72	23	Entity	NO		
4	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
50	-(*	73(*	73(*	Other(*	NO(*	(*	
درصد	-*)	73*)	73*)	Other*)	NO*)	*)	
هزينه	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
متقاضيان	-	-	-	-	-	-	
تسهيلات	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاشيم	-	-	-	-	-	-	
اين	-(*	74(*	73(*	Other(*	NO(*	(*	
رقم	-*)	74*)	73*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
