وزير	-	1(*	9(*	Other(*	YES(*	
خارجه	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
:	-	-	-	-	-	
فقط	-	-	-	-	-	
ملت	-	2(*	2(*	Other(*	YES(*	
سوريه	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
درباره	-	-	-	-	-	
آينده	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	3	2	PRO	YES	
تصميم‌گيري	-	-	-	-	-	
کند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سرويس	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
صداوسيما	-	-	-	-	-	
وزير	-	4(*	9(*	Other(*	YES(*	
امور	-	*	*	*	*	
خارجه	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
احترام	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
به	-	-	-	-	-	
حاکميت	-	-	-	-	-	
ملي	-	-	-	-	-	
سوريه	Location	5	52	Entity	NO	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ملت	-	6(*	2(*	Other(*	YES(*	
سوريه	-	*)	*)	*)	*)	
تنها	-	-	-	-	-	
طرفي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
درباره	-	-	-	-	-	
آينده	-	-	-	-	-	
اين	-	7(*	52(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
نظام	-	-	-	-	-	
حاکم	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	8	52	PRO	NO	
تصميم‌گيري	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شبکه	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
الميادين	-	-	-	-	-	
،	-	-	-	-	-	
جبران	Person(*	9(*	9(*	Entity(*	YES(*	
باسيل	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
مشترک	-	-	-	-	-	
خبري	-	-	-	-	-	
با	-	-	-	-	-	
مولود	Person(*	10(*	10(*	Entity(*	YES(*	
چاووش	*	*	*	*	*	
اول	*)	*)	*)	*)	*)	
وزير	-	11(*	10(*	Other(*	YES(*	
امور	-	*	*	*	*	
خارجه	-	*	*	*	*	
ترکيه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
بيروت	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	12	17	PRO	NO	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
ناکام	-	-	-	-	-	
ماندن	-	-	-	-	-	
تلاش	-	-	-	-	-	
براي	-	-	-	-	-	
کودتا	-	-	-	-	-	
در	-	-	-	-	-	
ترکيه	Location	13	13	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
وزير	-	-	-	-	-	
امور	-	-	-	-	-	
خارجه	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
تبريک	-	-	-	-	-	
گفتيم	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اهميت	-	-	-	-	-	
مشروعيت	-	-	-	-	-	
مردمي	-	-	-	-	-	
دستکم	-	-	-	-	-	
در	-	-	-	-	-	
کشورهايي	-	15	15	Other	NO	
که	-	-	-	-	-	
روابط	-	-	-	-	-	
دوستانه	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	16	15	PRO	NO	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

همان‌طور	-	-	-	-	-	
که	-	-	-	-	-	
مي‌دانيد	-	-	-	-	-	
لبنان	Location	17	17	Entity	NO	
همچنان	-	-	-	-	-	
از	-	-	-	-	-	
ادامه	-	-	-	-	-	
اشغالگري	-	-	-	-	-	
اسرائيل	-	-	-	-	-	
رنج	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
و	-	-	-	-	-	
ترکيه	Location	18	13	Entity	NO	
هم	-	-	-	-	-	
در	-	-	-	-	-	
تشکيل	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
يونيفرم	-	-	-	-	-	
مشارکت	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

استفاده	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
نفتي	-	-	-	-	-	
و	-	-	-	-	-	
گازي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
به	-	-	-	-	-	
ترکيه	Location	19	13	Entity	NO	
هم	-	-	-	-	-	
ارتباط	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

سخناني	-	-	-	-	-	
درباره	-	-	-	-	-	
تعهد	-	-	-	-	-	
لبنان	Location	20	17	Entity	NO	
براي	-	-	-	-	-	
تعليق	-	-	-	-	-	
هر	-	-	-	-	-	
نوع	-	-	-	-	-	
فعاليت	-	-	-	-	-	
نفتي	-	-	-	-	-	
و	-	-	-	-	-	
گازي	-	-	-	-	-	
در	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
ش	-	21	17	PRO	NO	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
من	-	22	9	PRO	YES	
از	-	-	-	-	-	
اين	-	-	-	-	-	
فرصت	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
تا	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کنم	-	-	-	-	-	
استفاده	-	-	-	-	-	
لبنان	Location	23	17	Entity	NO	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
طبيعي‌	-	-	-	-	-	
اش	-	24	17	PRO	NO	
،	-	-	-	-	-	
حق	-	-	-	-	-	
اين	-	25(*	17(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

لبنان	Location	26	17	Entity	NO	
هرگز	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
شکلي	-	-	-	-	-	
از	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
طبيعي‌	-	-	-	-	-	
اش	-	27	17	PRO	NO	
عقب‌نشيني	-	-	-	-	-	
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
را	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
حاکميت	-	-	-	-	-	
ملي	-	-	-	-	-	
خود	-	28	17	PRO	NO	
مي‌داند	-	-	-	-	-	
.	-	-	-	-	-	

باسيل	Person	29	9	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
مسئله	-	-	-	-	-	
تروريسم	-	30(*	30(*	Other(*	NO(*	
تکفيري	-	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	31(*	33(*	Other(*	NO(*	
دو	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
ارتباط	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	32(*	30(*	Other(*	NO(*	
تروريسم	-	*)	*)	*)	*)	
،	-	-	-	-	-	
خطري	-	-	-	-	-	
فرامرزي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بارها	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location(*	33(*	33(*	Entity(*	NO(*	
و	*	*	*	*	*	
ترکيه	*)	*)	*)	*)	*)	
حملاتي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	34	17	PRO	NO	
به	-	-	-	-	-	
مبارزه	-	35(*	35(*	Other(*	NO(*	
با	-	*	*	*	*	
تروريسم	-	*)	*)	*)	*)	
با	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
کارآمدتر	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	36(*	33(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
توجه	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
نظامي	-	-	-	-	-	
،	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
و	-	-	-	-	-	
امنيتي	-	-	-	-	-	
تأکيد	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

تجربه	-	-	-	-	-	
،	-	-	-	-	-	
امکان	-	-	-	-	-	
موفقيت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	37(*	35(*	Other(*	NO(*	
رويارويي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	38	9	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	39	17	PRO	NO	
همچنين	-	-	-	-	-	
درباره	-	-	-	-	-	
مسئله	-	-	-	-	-	
آوارگان	-	40(*	40(*	Other(*	YES(*	
سوري	-	*)	*)	*)	*)	
گفتگو	-	-	-	-	-	
کرديم	-	-	-	-	-	
که	-	-	-	-	-	
باري	-	-	-	-	-	
بر	-	-	-	-	-	
دوش	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ميزبان	-	-	-	-	-	
اين	-	41(*	40(*	Other(*	YES(*	
آوارگان	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	42	17	PRO	NO	
تنها	-	-	-	-	-	
راه‌حل	-	-	-	-	-	
براي	-	-	-	-	-	
پايان	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
بحران	-	-	-	-	-	
آوارگان	-	43	40	Other	YES	
را	-	-	-	-	-	
بازگشت	-	-	-	-	-	
آوارگان	-	44(*	40(*	Other(*	YES(*	
سوري	-	*)	*)	*)	*)	
به	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	45	40	PRO	YES	
مي‌دانيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	46	17	PRO	NO	
معتقديم	-	-	-	-	-	
چنين	-	-	-	-	-	
کاري	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
دستيابي	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
به	-	-	-	-	-	
راه‌حل	-	-	-	-	-	
سياسي	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
شرايط	-	-	-	-	-	
مناسب	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
مناطق	-	47(*	47(*	Other(*	NO(*	
باثبات	-	*)	*)	*)	*)	
يا	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مناطق	-	48(*	47(*	Other(*	NO(*	
باثبات	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
بازگشت	-	-	-	-	-	
سوري‌ها	-	49	64	Other	YES	
به	-	-	-	-	-	
اين	-	50(*	47(*	Other(*	NO(*	
مناطق	-	*)	*)	*)	*)	
ايجاد	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

چنين	-	51(*	47(*	Other(*	NO(*	
مناطقي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سوريه	Location	52	52	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
به‌سادگي	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	53	47	PRO	NO	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
فضاي	-	-	-	-	-	
امن	-	-	-	-	-	
به‌منظور	-	-	-	-	-	
بازگشت	-	-	-	-	-	
آوارگان	-	54(*	40(*	Other(*	YES(*	
سوري	-	*)	*)	*)	*)	
به	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	55	40	PRO	YES	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	56	17	PRO	NO	
همچنين	-	-	-	-	-	
درباره	-	-	-	-	-	
روابط	-	-	-	-	-	
دوجانبه	-	-	-	-	-	
گفتگو	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

تبادل	-	-	-	-	-	
تجاري	-	-	-	-	-	
بين	-	-	-	-	-	
ترکيه	Location	57	13	Entity	NO	
و	-	-	-	-	-	
لبنان	Location	58	17	Entity	NO	
به	-	-	-	-	-	
علت	-	-	-	-	-	
بحران	-	59(*	59(*	Other(*	NO(*	
سوريه	-	*)	*)	*)	*)	
کاهش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تأثيرات	-	-	-	-	-	
منفي	-	-	-	-	-	
بحران	-	60(*	59(*	Other(*	NO(*	
سوريه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	61	17	PRO	NO	
معتقديم	-	-	-	-	-	
حل	-	-	-	-	-	
اين	-	62(*	59(*	Other(*	NO(*	
بحران	-	*)	*)	*)	*)	
به	-	-	-	-	-	
نفع	-	-	-	-	-	
همه	-	-	-	-	-	
منطقه	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	63	64	PRO	YES	
سوري‌ها	-	64	64	Other	YES	
ست	-	-	-	-	-	
.	-	-	-	-	-	

مسئله	-	-	-	-	-	
مهم	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	65	52	Entity	NO	
براي	-	-	-	-	-	
ما	-	66	17	PRO	NO	
در	-	-	-	-	-	
درجه	-	-	-	-	-	
اول	-	-	-	-	-	
حفظ	-	-	-	-	-	
وحدت	-	-	-	-	-	
اين	-	67(*	52(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
حفظ	-	-	-	-	-	
نظام	-	-	-	-	-	
سکولار	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	68	52	PRO	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
همه	-	-	-	-	-	
اعتقادات	-	-	-	-	-	
و	-	-	-	-	-	
اديان	-	-	-	-	-	
اجازه	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
آزادانه	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	69	52	Entity	NO	
زندگي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

وزير	-	70(*	9(*	Other(*	YES(*	
امور	-	*	*	*	*	
خارجه	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مسئله	-	-	-	-	-	
مهم	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
مرزهاي	-	71(*	71(*	Other(*	NO(*	
سوريه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	72	17	PRO	NO	
آن	-	73	71	PRO	NO	
را	-	-	-	-	-	
مسئله	-	-	-	-	-	
مهمي	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	
که	-	-	-	-	-	
دست‌کاري	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	74	71	PRO	NO	
پيامد	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	
بر	-	-	-	-	-	
سوريه	Location	75	52	Entity	NO	
و	-	-	-	-	-	
همه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
همسايه	-	-	-	-	-	
آن	-	76	52	PRO	NO	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
حفظ	-	-	-	-	-	
ثبات	-	-	-	-	-	
سوريه	Location	77	52	Entity	NO	
و	-	-	-	-	-	
ثبات	-	-	-	-	-	
منطقه	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
اين	-	78(*	52(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
حفظ	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

باسيل	Person	79	9	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
احوالي	-	-	-	-	-	
درباره	-	-	-	-	-	
آينده	-	-	-	-	-	
سوريه	Location	80	52	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ملت	-	81(*	2(*	Other(*	YES(*	
سوريه	-	*)	*)	*)	*)	
خودشان	-	82	2	PRO	YES	
بايد	-	-	-	-	-	
درباره	-	-	-	-	-	
آينده	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	83	2	PRO	YES	
و	-	-	-	-	-	
نظامي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	84(*	52(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
حکومت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	85	17	Entity	NO	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
خواست	-	-	-	-	-	
ملت	-	86(*	2(*	Other(*	YES(*	
سوريه	-	*)	*)	*)	*)	
احترام	-	-	-	-	-	
بگذاريم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
حاکميت	-	-	-	-	-	
ملي	-	-	-	-	-	
سوريه	Location	87	52	Entity	NO	
احترام	-	-	-	-	-	
بگذاريم	-	-	-	-	-	
.	-	-	-	-	-	

همه	-	-	-	-	-	
توافق	-	-	-	-	-	
نظر	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
منطقه	-	-	-	-	-	
به	-	-	-	-	-	
آزادي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
نياز	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
