مقام	-	-	-	-	-	
مسئول	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
؛	-	-	-	-	-	
حمايت	-	-	-	-	-	
585	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلاري	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
جهان	-	-	-	-	-	
از	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	Organization(*	1(*	1(*	Entity(*	NO(*	
مهر	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
وزارت	-	-	-	-	-	
جهاد	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	-	2(*	6(*	Other(*	YES(*	
موسسه	-	*	*	*	*	
پژوهش‌هاي	-	*	*	*	*	
برنامه‌ريزي	-	*	*	*	*	
،	-	*	*	*	*	
اقتصاد	-	*	*	*	*	
کشاورزي	-	*	*	*	*	
و	-	*	*	*	*	
توسعه	-	*	*	*	*	
روستايي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
پايش	-	-	-	-	-	
شرايط	-	-	-	-	-	
و	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
حمايتي	-	-	-	-	-	
کشورهاي	-	3(*	3(*	Other(*	NO(*	
عضو	-	*	*	*	*	
سازمان	-	*	*	*	*	
همکاري	-	*	*	*	*	
و	-	*	*	*	*	
توسعه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
(	-	-	-	-	-	
OECD	Organization	4	4	Entity	NO	
)	-	-	-	-	-	
از	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
شرايط	-	-	-	-	-	
مناسب	-	-	-	-	-	
اقليم	-	-	-	-	-	
،	-	-	-	-	-	
آب‌وخاک	-	-	-	-	-	
در	-	-	-	-	-	
توليد	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
،	-	-	-	-	-	
رويکرد	-	-	-	-	-	
سياستي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	5(*	3(*	Other(*	NO(*	
گروه	-	*	*	*	*	
از	-	*	*	*	*	
کشورها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بر	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
تأکيد	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

سيد	Person(*	6(*	6(*	Entity(*	YES(*	
حسن	*	*	*	*	*	
کاظمي	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
شماري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	7(*	3(*	Other(*	NO(*	
کشورها	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
اهداف	-	-	-	-	-	
صريح	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
غذايي	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کشور	-	-	-	-	-	
چين	-	-	-	-	-	
از	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
95	-	-	-	-	-	
درصدي	-	-	-	-	-	
گندم	-	-	-	-	-	
و	-	-	-	-	-	
برنج	-	-	-	-	-	
حمايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
کشور	-	-	-	-	-	
روسيه	-	-	-	-	-	
طرح	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
غلات	-	-	-	-	-	
،	-	-	-	-	-	
شکر	-	-	-	-	-	
،	-	-	-	-	-	
روغن	-	-	-	-	-	
گياهي	-	-	-	-	-	
،	-	-	-	-	-	
گوشت	-	-	-	-	-	
،	-	-	-	-	-	
شير	-	-	-	-	-	
،	-	-	-	-	-	
پنير	-	-	-	-	-	
و	-	-	-	-	-	
محصولات	-	-	-	-	-	
آبزي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
80	-	-	-	-	-	
تا	-	-	-	-	-	
95	-	-	-	-	-	
درصد	-	-	-	-	-	
تعيين	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	6	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
کشور	-	-	-	-	-	
سوئيس	Location	9	9	Entity	NO	
نيز	-	-	-	-	-	
بدون	-	-	-	-	-	
قيد	-	-	-	-	-	
و	-	-	-	-	-	
شرط	-	-	-	-	-	
اهداف	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
غذا	-	-	-	-	-	
را	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کشور	-	-	-	-	-	
اندونزي	-	-	-	-	-	
دستيابي	-	-	-	-	-	
به	-	-	-	-	-	
خودکفايي	-	-	-	-	-	
در	-	-	-	-	-	
توليد	-	-	-	-	-	
برنج	-	-	-	-	-	
،	-	-	-	-	-	
ذرت	-	-	-	-	-	
،	-	-	-	-	-	
سويا	-	-	-	-	-	
،	-	-	-	-	-	
شکر	-	-	-	-	-	
و	-	-	-	-	-	
گوشت	-	-	-	-	-	
گاو	-	-	-	-	-	
را	-	-	-	-	-	
هدف‌گذاري	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	10(*	6(*	Other(*	YES(*	
موسسه	-	*	*	*	*	
پژوهش‌هاي	-	*	*	*	*	
برنامه‌ريزي	-	*	*	*	*	
،	-	*	*	*	*	
اقتصاد	-	*	*	*	*	
کشاورزي	-	*	*	*	*	
و	-	*	*	*	*	
توسعه	-	*	*	*	*	
روستايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
،	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
نروژ	-	-	-	-	-	
،	-	-	-	-	-	
سوئيس	Location	11	9	Entity	NO	
،	-	-	-	-	-	
کره	Location	12	12	Entity	NO	
،	-	-	-	-	-	
ايسلند	-	-	-	-	-	
و	-	-	-	-	-	
ژاپن	-	-	-	-	-	
همچنان	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
در	-	-	-	-	-	
سطوحي	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
دريافتي	-	-	-	-	-	
ناخالص	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

کاظمي	Person	13	6	Entity	YES	
ميزان	-	-	-	-	-	
حمايت	-	-	-	-	-	
کشور	-	-	-	-	-	
ترکيه	Location	14	14	Entity	NO	
از	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
را	-	-	-	-	-	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
ميانگين‌هاي	-	-	-	-	-	
حمايت	-	-	-	-	-	
کشورهاي	-	15(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
کشور	-	-	-	-	-	
کره	Location	16	12	Entity	NO	
تقريباً	-	-	-	-	-	
سه	-	-	-	-	-	
برابر	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
ميانگين	-	-	-	-	-	
حمايت	-	-	-	-	-	
کشورهاي	-	17(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
از	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
خود	-	18	12	PRO	NO	
حمايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	6	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مطالعات	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
در	-	-	-	-	-	
اکثر	-	-	-	-	-	
کشورهاي	-	20(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
غالب	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
آمريکا	Location	21	21	Entity	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
،	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
برنامه	-	-	-	-	-	
کمک	-	-	-	-	-	
غذايي	-	-	-	-	-	
تکميلي	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	
کمکي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

کاظمي	Person	22	6	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين‌که	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	23(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
درصد	-	24(*	25(*	Other(*	NO(*	
حمايت	-	*	*	*	*	
توليدکننده	-	*	*	*	*	
نسبت	-	*	*	*	*	
به	-	*	*	*	*	
ارزش	-	*	*	*	*	
توليد	-	*	*	*	*	
محصولات	-	*	*	*	*	
کشاورزي	-	*)	*)	*)	*)	
(	-	-	-	-	-	
PSE	-	25	25	Other	NO	
)	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2015	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
بالاترين	-	-	-	-	-	
سطح	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
ميلادي	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
تغيير	-	-	-	-	-	
اخير	-	-	-	-	-	
به‌طور	-	-	-	-	-	
عمده	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تحولات	-	-	-	-	-	
بازار	-	-	-	-	-	
ازجمله	-	-	-	-	-	
تحرکات	-	-	-	-	-	
در	-	-	-	-	-	
قيمت‌هاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
محصولات	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
و	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	
ارز	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	26(*	6(*	Other(*	YES(*	
موسسه	-	*	*	*	*	
پژوهش‌هاي	-	*	*	*	*	
برنامه‌ريزي	-	*	*	*	*	
،	-	*	*	*	*	
اقتصاد	-	*	*	*	*	
کشاورزي	-	*	*	*	*	
و	-	*	*	*	*	
توسعه	-	*	*	*	*	
روستايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اذعان	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	27(*	3(*	Other(*	NO(*	
گروه	-	*	*	*	*	
از	-	*	*	*	*	
کشورها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اغلب	-	-	-	-	-	
موارد	-	-	-	-	-	
،	-	-	-	-	-	
موجب	-	-	-	-	-	
اعمال	-	-	-	-	-	
ماليات	-	28	28	Other	NO	
بر	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
هرچند	-	-	-	-	-	
که	-	-	-	-	-	
ميزان	-	-	-	-	-	
آن	-	29	28	PRO	NO	
در	-	-	-	-	-	
اين	-	30(*	3(*	Other(*	NO(*	
کشورها	-	*)	*)	*)	*)	
بين	-	-	-	-	-	
يک	-	-	-	-	-	
تا	-	-	-	-	-	
40	-	-	-	-	-	
درصد	-	-	-	-	-	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
سهم	-	-	-	-	-	
پرداخت‌ها	-	-	-	-	-	
به	-	-	-	-	-	
کشاورزان	-	-	-	-	-	
از	-	-	-	-	-	
ارزش	-	-	-	-	-	
توليد	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عضو	-	-	-	-	-	
(	-	-	-	-	-	
OECD	Organization	32	4	Entity	NO	
)	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	
60	-	-	-	-	-	
درصد	-	-	-	-	-	
برآورد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	33(*	6(*	Other(*	YES(*	
موسسه	-	*	*	*	*	
پژوهش‌هاي	-	*	*	*	*	
برنامه‌ريزي	-	*	*	*	*	
،	-	*	*	*	*	
اقتصاد	-	*	*	*	*	
کشاورزي	-	*	*	*	*	
و	-	*	*	*	*	
توسعه	-	*	*	*	*	
روستايي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کشورهاي	-	34(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
2015	-	-	-	-	-	
-	-	-	-	-	-	
2013	-	-	-	-	-	
ميلادي	-	-	-	-	-	
سالانه	-	-	-	-	-	
به‌طور	-	-	-	-	-	
متوسط	-	-	-	-	-	
585	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
از	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
حمايت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
87	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
نيز	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
خدمات	-	-	-	-	-	
عمومي	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
هزينه	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

کاظمي	Person	35	6	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
مطالعه	-	-	-	-	-	
تجارب	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
پيش‌رو	-	-	-	-	-	
،	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
داراي	-	-	-	-	-	
مزيت‌هاي	-	-	-	-	-	
طبيعي	-	-	-	-	-	
و	-	-	-	-	-	
نسبي	-	-	-	-	-	
در	-	-	-	-	-	
توليد	-	-	-	-	-	
محصولات	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
بر	-	-	-	-	-	
ضرورت	-	-	-	-	-	
توجه	-	-	-	-	-	
ويژه	-	-	-	-	-	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
،	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
و	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
تأکيد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
حمايت	-	-	-	-	-	
کشورهاي	-	36(*	3(*	Other(*	NO(*	
(	-	*	*	*	*	
OECD	-	*	*	*	*	
)	-	*)	*)	*)	*)	
از	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
و	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
به‌موازات	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
راهبري	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
آزاد	-	-	-	-	-	
و	-	-	-	-	-	
عضويت	-	-	-	-	-	
در	-	-	-	-	-	
سازمان	Organization(*	37(*	37(*	Entity(*	NO(*	
تجارت	*	*	*	*	*	
جهاني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
WTO	Organization	38	37	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
موضوع	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
بخش	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
مغفول	-	-	-	-	-	
نمانده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
هدفمند	-	-	-	-	-	
و	-	-	-	-	-	
اثربخش	-	-	-	-	-	
،	-	-	-	-	-	
پايداري	-	-	-	-	-	
توليد	-	-	-	-	-	
،	-	-	-	-	-	
منابع	-	-	-	-	-	
پايه	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
انگيزه	-	-	-	-	-	
مضاعف	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	Organization	39	1	Entity	NO	
،	-	-	-	-	-	
35	-	-	-	-	-	
کشور	-	-	-	-	-	
شمال	-	-	-	-	-	
و	-	-	-	-	-	
جنوب	-	-	-	-	-	
آمريکا	Location	40	21	Entity	NO	
،	-	-	-	-	-	
حوزه	-	-	-	-	-	
آسيا	-	-	-	-	-	
پاسيفيک	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادهاي	-	-	-	-	-	
نوظهور	-	-	-	-	-	
نظير	-	-	-	-	-	
ترکيه	Location	41	14	Entity	NO	
،	-	-	-	-	-	
شيلي	-	-	-	-	-	
و	-	-	-	-	-	
مکزيک	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
هم‌افزايي	-	-	-	-	-	
در	-	-	-	-	-	
توسعه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
رفاه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
سازمان	Organization(*	42(*	4(*	Entity(*	NO(*	
همکاري	*	*	*	*	*	
و	*	*	*	*	*	
توسعه	*	*	*	*	*	
اقتصادي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
OECD	Organization	43	4	Entity	NO	
)	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

توليد	-	-	-	-	-	
،	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
،	-	-	-	-	-	
حمايت	-	-	-	-	-	
،	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
،	-	-	-	-	-	
