	-	-	-	-	-	-	
وصيت‌نامه	-(*	1(*	1(*	Other(*	NO(*	(*	
علي	*	*	*	*	*	*	
شريعتي	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرافت	-	-	-	-	-	-	
م	-	2	5	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
م	-	3	5	PRO	YES		
نمي‌فروشم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پانزدهمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
خود	-	4	5	PRO	YES		
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بي‌هوش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايستاده	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
ايست	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کافيست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
آموخته‌ام	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
جنگيدن	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
شرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	5(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	5*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
زنداني	-(*	6(*	5(*	Other(*	YES(*	(*	
سبز	*	*	*	*	*	*	
حامي	*	*	*	*	*	*	
دولت	-*)	6*)	5*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
خود	-	7	5	PRO	YES		
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
کلمه	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-(*	9(*	5(*	Other(*	YES(*	(*	
زنداني	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
محبوس	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بند	*	*	*	*	*	*	
8	*	*	*	*	*	*	
زندان	*	*	*	*	*	*	
اوين	-*)	9*)	5*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيهوشي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
لحظاتي	-	-	-	-	-	-	
تنفس	-	-	-	-	-	-	
ش	-	10	5	PRO	YES		
قطع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
وصيت‌نامه‌اي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پانزدهمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
خود	-	11	5	PRO	YES		
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بي‌هوش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايستاده	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
ايست	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خانواده	-(*	12(*	12(*	Other(*	YES(*	(*	
شريعتي	-*)	12*)	12*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادسرا	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
خود	-	13	12	PRO	YES		
بودند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
برنمي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بميرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
حاجيلو	Person(*	14(*	14(*	Entity(*	YES(*	(*	
داديار	*	*	*	*	*	*	
ناظر	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
زندان	-*)	15*)	14*)	Other*)	YES*)	*)	
مواجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
پزشک	-	-	-	-	-	-	
بهداري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حاجيلو	Person	16	14	Entity	YES		
زنگ	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
او	-	17	5	PRO	YES		
را	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگه‌داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
حاجيلو	Person	18	14	Entity	YES		
هم	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهداري	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
ش	-	19	5	PRO	YES		
داريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	20(*	8(*	Other(*	NO(*	(*	
گزارش	-*)	20*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصرارهاي	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
علي	Person(*	21(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	21*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
خواهر	-	-	-	-	-	-	
وي	-	22	5	PRO	YES		
براي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
همسر	-(*	23(*	23(*	Other(*	YES(*	(*	
علي	*	*	*	*	*	*	
شريعتي	-*)	23*)	23*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اين	-(*	24(*	5(*	Other(*	YES(*	(*	
زنداني	*	*	*	*	*	*	
سياسي	-*)	24*)	5*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
کلمه	Organization	25	61	Entity	NO		
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
علي	Person	26	5	Entity	YES		
خيلي	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
ش	-	27	5	PRO	YES		
آن‌قدر	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبض	-	-	-	-	-	-	
ش	-	28	5	PRO	YES		
ضعيف	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دکترها	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
مينيمم	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
ش	-	29	5	PRO	YES		
را	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مادر	-(*	30(*	30(*	Other(*	YES(*	(*	
علي	*	*	*	*	*	*	
شريعتي	-*)	30*)	30*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
م	-	31	30	PRO	YES		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسيدپاشي‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
علي	Person(*	32(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	32*)	5*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فراکسيون	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
مجلس	-	33	46	Other	NO		
بيهوشي	-	-	-	-	-	-	
علي	Person(*	34(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	34*)	5*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندان	Organization(*	35(*	35(*	Entity(*	NO(*	(*	
اوين	Organization*)	35*)	35*)	Entity*)	NO*)	*)	
علي	Person(*	36(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	36*)	5*)	Entity*)	YES*)	*)	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گذراندن	-	-	-	-	-	-	
حکمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مصداق	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	37(*	79(*	Other(*	NO(*	(*	
حکم	*	*	*	*	*	*	
غيرعادلانه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غيرقانوني	-*)	37*)	79*)	Other*)	NO*)	*)	
تبرئه	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
خود	-	38	5	PRO	YES		
برنمي‌دارد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تجمع	-(*	39(*	39(*	Other(*	NO(*	(*	
عليه	*	*	*	*	*	*	
«	*	*	*	*	*	*	
اسيدپاشي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
»	-*)	39*)	39*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
علي	Person(*	40(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	40*)	5*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	41	39	PRO	NO		
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنداني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجمعي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسيدپاشي‌هاي	-(*	42(*	42(*	Other(*	NO(*	(*	
سريالي	*	*	*	*	*	*	
عليه	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اصفهان	-*)	42*)	42*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
24	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
اين	-(*	43(*	42(*	Other(*	NO(*	(*	
اسيدپاشي‌هاي	*	*	*	*	*	*	
سريالي	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
زنان	-*)	43*)	42*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
چندين	-(*	44(*	44(*	Other(*	NO(*	(*	
تجمع	*	*	*	*	*	*	
مردمي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اصفهان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
مشهد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تهران	-*)	44*)	44*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	45(*	42(*	Other(*	NO(*	(*	
اسيدپاشي‌ها	-*)	45*)	42*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تجمع	-	-	-	-	-	-	
30	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
مجلس	Organization(*	46(*	46(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	46*)	46*)	Entity*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
اين	-(*	47(*	44(*	Other(*	NO(*	(*	
تجمعات	-*)	47*)	44*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام‌هاي	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	48	77	Other	NO		
با	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	49(*	42(*	Other(*	NO(*	(*	
اسيدپاشي‌ها	-*)	49*)	42*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
اين	-(*	50(*	42(*	Other(*	NO(*	(*	
اقدام	-*)	50*)	42*)	Other*)	NO*)	*)	
نيستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
معترضان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	51	42	PRO	NO		
ازجمله	-	-	-	-	-	-	
علي	Person(*	52(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	52*)	5*)	Entity*)	YES*)	*)	
بازداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنداني	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
علي	Person(*	53(*	5(*	Entity(*	YES(*	(*	
شريعتي	Person*)	53*)	5*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
خود	-	54	5	PRO	YES		
در	-	-	-	-	-	-	
وصيت‌نامه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
خود	-	55	5	PRO	YES		
ارسال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	56	5	PRO	YES		
آموخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
ظلم	-(*	57(*	57(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
ستم	-*)	57*)	57*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مظلوم	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روا	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
آن	-	58	57	PRO	NO		
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ظلمي	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	59	5	PRO	YES		
آموخته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
نمي‌گويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
درخت	-	-	-	-	-	-	
چنار	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اريکه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متن	-	-	-	-	-	-	
اين	-(*	60(*	1(*	Other(*	NO(*	(*	
نوشته	*	*	*	*	*	*	
تأثربرانگيز	-*)	60*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کلمه	Organization	61	61	Entity	NO		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انا	-	-	-	-	-	-	
الیه	-	-	-	-	-	-	
راجعون	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پانزدهمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
خود	-	62	5	PRO	YES		
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بي‌هوش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايستاده	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
ايست	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کافيست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
آموخته‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
نيک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
رفتنيست	-	-	-	-	-	-	
ظلم	-	-	-	-	-	-	
ظالم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
آموخته‌ام	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
جنگيدن	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
شرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرف	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	63	5	PRO	YES		
آموخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
ظلم	-(*	64(*	57(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
ستم	-*)	64*)	57*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مظلوم	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روا	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
آن	-	65	57	PRO	NO		
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ظلمي	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	66	5	PRO	YES		
آموخته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
نمي‌گويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
درخت	-	-	-	-	-	-	
چنار	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اريکه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	67	5	PRO	YES		
از	-	-	-	-	-	-	
همت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زين‌الدين‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باکري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان‌آراها	-	-	-	-	-	-	
آموخته‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زيستن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادگي	-	-	-	-	-	-	
نشايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهر	-	-	-	-	-	-	
م	-	68	5	PRO	YES		
خواهش	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوگ	-	-	-	-	-	-	
من	-	69	5	PRO	YES		
حد	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشمن‌شاد	-	-	-	-	-	-	
نباشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
م	-	70	5	PRO	YES		
را	-	-	-	-	-	-	
گواراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيرين‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عسل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
م	-	71	5	PRO	YES		
توصيه	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرافت	-	-	-	-	-	-	
خود	-	72	23	PRO	YES		
را	-	-	-	-	-	-	
ارزان‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
ت	-	73	23	PRO	YES		
نفروش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمانه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظالمان	-	74	74	Other	YES		
شرافت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارزان‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختلاس‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهمت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگم‌بگم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رواج	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وانفساي	-	-	-	-	-	-	
زر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تزوير	-	-	-	-	-	-	
جيب	-	-	-	-	-	-	
آن‌ها	-	75	74	PRO	YES		
از	-	-	-	-	-	-	
بيت‌المال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حق‌الناس	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
سيري	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
نوح	-	-	-	-	-	-	
نبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان‌ها	-	-	-	-	-	-	
اينک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همدستي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
فاسد	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گلو	-	-	-	-	-	-	
خفه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فاسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فتنه‌گر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	-	
مي‌نامند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان	-	-	-	-	-	-	
جابران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظالمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
چپاولگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميانشان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	76	5	PRO	YES		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عاشق	-	-	-	-	-	-	
ايران	Location	77	77	Entity	NO		
و	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
مخل	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يم	-	78	5	PRO	YES		
ظالمانه	-	-	-	-	-	-	
13	-(*	79(*	79(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
حبس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
5	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
حبس	*	*	*	*	*	*	
تعيين‌شده	-*)	79*)	79*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمانه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چپاولگران	-	-	-	-	-	-	
سنگ‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سگ‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بازکرده‌اند	-	-	-	-	-	-	
من	-	80	5	PRO	YES		
شرافت	-	-	-	-	-	-	
م	-	81	5	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مکاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
م	-	82	5	PRO	YES		
نمي‌فروشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
تسليم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	83(*	79(*	Other(*	NO(*	(*	
حبس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
ظلم	-*)	83*)	79*)	Other*)	NO*)	*)	
فرو	-	-	-	-	-	-	
نخواهم	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آشنايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بستگان	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
حلاليت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌سوي	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
مي‌روم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	84(*	84(*	Entity(*	YES(*	(*	
شريعتي	Person*)	84*)	84*)	Entity*)	YES*)	*)	
زندان	Organization(*	85(*	35(*	Entity(*	NO(*	(*	
اوين	Organization*)	85*)	35*)	Entity*)	NO*)	*)	
25	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1395	-	-	-	-	-	-	
از	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کلمه	Organization	86	61	Entity	NO		
EmailPrintTwitterGoogle	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
Facebook	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
تلگرام	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ايران	Location	87	77	Entity	NO		
بپيونديد	-	-	-	-	-	-	
