يک	-	-	-	-	-	
زبان‌شناس	-	-	-	-	-	
درباره	-	-	-	-	-	
زبان	-	-	-	-	-	
تلگرامي	-	-	-	-	-	
چاپ	-	-	-	-	-	
بدون	-	-	-	-	-	
عکس	-	-	-	-	-	
اندازه	-	-	-	-	-	
متن	-	-	-	-	-	
کد	-	-	-	-	-	
مطلب	-	-	-	-	-	
:	-	-	-	-	-	
63252	-	-	-	-	-	
تاريخ	-	-	-	-	-	
انتشار	-	-	-	-	-	
:	-	-	-	-	-	
1395.08.16	-	-	-	-	-	
-	-	-	-	-	-	
19	-	-	-	-	-	
:	-	-	-	-	-	
39	-	-	-	-	-	
مير	Person(*	1(*	1(*	Entity(*	YES(*	
جلال‌الدين	*	*	*	*	*	
کزازي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شاهنامه	-	2(*	1(*	Other(*	YES(*	
پژوه	-	*	*	*	*	
و	-	*	*	*	*	
استاد	-	*	*	*	*	
ادبيات	-	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
شکل	-	-	-	-	-	
و	-	-	-	-	-	
شيوه	-	-	-	-	-	
به‌کارگيري	-	-	-	-	-	
زبان	-	3(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
پيام‌رسان‌هاي	-	-	-	-	-	
موبايلي	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
تلگرام	Organization	4	14	Entity	NO	
انتقاد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
جمهوريت	-	-	-	-	-	
؛	-	-	-	-	-	
مير	Person(*	5(*	1(*	Entity(*	YES(*	
جلال‌الدين	*	*	*	*	*	
کزازي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شاهنامه	-	6(*	1(*	Other(*	YES(*	
پژوه	-	*	*	*	*	
و	-	*	*	*	*	
استاد	-	*	*	*	*	
زبان	-	*	*	*	*	
پارسي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
بيستم	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
،	-	-	-	-	-	
کارگاهي	-	7(*	7(*	Other(*	NO(*	
درباره	-	*	*	*	*	
به‌کارگيري	-	*	*	*	*	
زبان	-	*	*	*	*	
پارسي	-	*	*	*	*	
در	-	*	*	*	*	
رسانه‌ها	-	*)	*)	*)	*)	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

او	-	8	1	PRO	YES	
در	-	-	-	-	-	
اين	-	9(*	7(*	Other(*	NO(*	
کارگاه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
و	-	-	-	-	-	
بيان	-	-	-	-	-	
مسائل	-	-	-	-	-	
و	-	-	-	-	-	
مشکلات	-	-	-	-	-	
امروز	-	-	-	-	-	
زبان	-	-	-	-	-	
در	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
و	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
غرفه‌هاي	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

کزازي	Person	10	1	Entity	YES	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
غرفه	-	-	-	-	-	
گروه	-	11(*	11(*	Other(*	NO(*	
رسانه‌اي	-	*	*	*	*	
خبر	-	*)	*)	*)	*)	
به	-	-	-	-	-	
پرسش‌هاي	-	-	-	-	-	
ما	-	12	11	PRO	NO	
پاسخ	-	-	-	-	-	
گفت	-	-	-	-	-	
.	-	-	-	-	-	

او	-	13	1	PRO	YES	
درباره	-	-	-	-	-	
به‌کارگيري	-	-	-	-	-	
زبان	-	-	-	-	-	
پارسي	-	-	-	-	-	
در	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
پيام‌رسان‌هاي	-	-	-	-	-	
موبايلي	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
تلگرام	Organization	14	14	Entity	NO	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	15	14	PRO	NO	
سرعت	-	-	-	-	-	
،	-	-	-	-	-	
حرف	-	-	-	-	-	
نخست	-	-	-	-	-	
را	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
،	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
اين	-	-	-	-	-	
دوره	-	-	-	-	-	
گذراست	-	-	-	-	-	
ولي	-	-	-	-	-	
نبايد	-	-	-	-	-	
با	-	-	-	-	-	
زبان	-	16(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
بازي	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
با	-	-	-	-	-	
زبان‌	-	-	-	-	-	
بازي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	17(*	45(*	Other(*	NO(*	
بازي	-	*)	*)	*)	*)	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
آتشي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
همگان	-	-	-	-	-	
را	-	-	-	-	-	
مي‌سوزاند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
خبر	-	-	-	-	-	
آنلاين	-	-	-	-	-	
اين	-	18(*	1(*	Other(*	YES(*	
شاهنامه	-	*	*	*	*	
پژوه	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
زبان	-	19(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
زباني	-	-	-	-	-	
سخت‌جان	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
اين	-	-	-	-	-	
تغييرات	-	-	-	-	-	
خود	-	20	19	PRO	NO	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
تعبير	-	-	-	-	-	
کزازي	Person	21	1	Entity	YES	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
زبان	-	22(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
سخت‌جان	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
تاکنون	-	-	-	-	-	
بارها	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
رفته	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ادامه	-	-	-	-	-	
مشروح	-	-	-	-	-	
اين	-	-	-	-	-	
گفتگو	-	-	-	-	-	
را	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
فعلي	-	-	-	-	-	
با	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	
جديد	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	23(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
مواجهيم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
نوشتن	-	-	-	-	-	
و	-	-	-	-	-	
گفتن	-	-	-	-	-	
در	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
پيام‌رسان‌هاي	-	-	-	-	-	
موبايلي	-	-	-	-	-	
تغييرات	-	-	-	-	-	
وسيعي	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	24	19	PRO	NO	
مي‌بينيم	-	-	-	-	-	
؛	-	-	-	-	-	
هم	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	
ساختاري	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	
واژگاني	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
پارسي	-	-	-	-	-	
کردن	-	-	-	-	-	
برخي	-	-	-	-	-	
لغات	-	-	-	-	-	
مانند	-	-	-	-	-	
عربي	-	-	-	-	-	
و	-	-	-	-	-	
انگليسي	-	-	-	-	-	
.	-	-	-	-	-	

گونه‌اي	-	-	-	-	-	
زبان	-	-	-	-	-	
جديد	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
مثلاً	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
«	-	-	-	-	-	
اس	-	-	-	-	-	
»	-	-	-	-	-	
بده	-	-	-	-	-	
يا	-	-	-	-	-	
«	-	-	-	-	-	
پي.ام	-	-	-	-	-	
»	-	-	-	-	-	
بده	-	-	-	-	-	
.	-	-	-	-	-	

يعني	-	-	-	-	-	
به	-	-	-	-	-	
من	-	-	-	-	-	
پيامک	-	-	-	-	-	
بفرست	-	-	-	-	-	
يا	-	-	-	-	-	
در	-	-	-	-	-	
اتاق	-	-	-	-	-	
خصوصي	-	-	-	-	-	
من	-	-	-	-	-	
وارد	-	-	-	-	-	
شو	-	-	-	-	-	
.	-	-	-	-	-	

نظر	-	-	-	-	-	
شما	-	25	1	PRO	YES	
دراين‌باره	-	-	-	-	-	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
آيا	-	-	-	-	-	
با	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	
تطور	-	-	-	-	-	
و	-	-	-	-	-	
تحول	-	-	-	-	-	
و	-	-	-	-	-	
تکامل	-	-	-	-	-	
موردنياز	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
زبان	-	-	-	-	-	
مواجهيم	-	-	-	-	-	
؟	-	-	-	-	-	
يا	-	-	-	-	-	
با	-	-	-	-	-	
کارکردي	-	-	-	-	-	
آسيب‌زا	-	-	-	-	-	
مواجهيم	-	-	-	-	-	
که	-	-	-	-	-	
بنيان	-	-	-	-	-	
زبان	-	26(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
هجوم	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
؟	-	-	-	-	-	
چگونه	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
بر	-	-	-	-	-	
آن	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
نابهنجاري‌ها	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
بيراهگي‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مايه	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
و	-	-	-	-	-	
بهينگي	-	-	-	-	-	
زبان	-	27(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
؟	-	-	-	-	-	
چرا	-	-	-	-	-	
در	-	-	-	-	-	
ديگر	-	28(*	28(*	Other(*	NO(*	
زبان‌هاي	-	*	*	*	*	
جهان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	29	28	PRO	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
پيوندهاي	-	-	-	-	-	
تورندرين	-	30	30	Other	NO	
(	-	-	-	-	-	
اينترنتي	-	31	30	Other	NO	
)	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
شيوه	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
گرفته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ما	-	-	-	-	-	
اين	-	-	-	-	-	
بيراهگي‌ها	-	-	-	-	-	
را	-	-	-	-	-	
نمي‌بينيم	-	-	-	-	-	
؟	-	-	-	-	-	
يک	-	-	-	-	-	
سخن	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
زبان	-	32(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
زباني	-	-	-	-	-	
است	-	-	-	-	-	
سخت‌جان	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
نمي‌بود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
ازناي	-	-	-	-	-	
اين	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
بند	-	-	-	-	-	
سال	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
بار	-	-	-	-	-	
برافتاده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
رفته	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
آسيب‌ها	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
سر	-	-	-	-	-	
خواهد	-	-	-	-	-	
گذراند	-	-	-	-	-	
.	-	-	-	-	-	

هرچند	-	-	-	-	-	
روزگار	-	-	-	-	-	
ما	-	-	-	-	-	
،	-	-	-	-	-	
روزگار	-	-	-	-	-	
ديگ	-	-	-	-	-	
رساني	-	-	-	-	-	
است	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
ديد	-	-	-	-	-	
در	-	-	-	-	-	
سنجش	-	-	-	-	-	
با	-	-	-	-	-	
روزگاران	-	-	-	-	-	
پيشين	-	-	-	-	-	
و	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
آسيبي	-	-	-	-	-	
گسترده	-	-	-	-	-	
به	-	-	-	-	-	
زبان	-	-	-	-	-	
برسانند	-	-	-	-	-	
.	-	-	-	-	-	

زبان‌هاي	-	-	-	-	-	
غيررسمي	-	-	-	-	-	
در	-	-	-	-	-	
گويش	-	-	-	-	-	
مردم	-	-	-	-	-	
با	-	-	-	-	-	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	
؟	-	-	-	-	-	
خب	-	-	-	-	-	
حالا	-	-	-	-	-	
رسانه	-	-	-	-	-	
در	-	-	-	-	-	
کاربرد	-	-	-	-	-	
گسترده	-	-	-	-	-	
واژه	-	-	-	-	-	
را	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	
.	-	-	-	-	-	

هردوي	-	-	-	-	-	
آن	-	-	-	-	-	
تورينه‌ها	-	-	-	-	-	
و	-	-	-	-	-	
شبکه‌ها	-	-	-	-	-	
هم	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	
رسانه‌اند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
ياري	-	-	-	-	-	
زبان	-	33(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
شتافت	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اين‌که	-	-	-	-	-	
چگونه	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
زبان	-	34(*	19(*	Other(*	NO(*	
پارسي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
ياري	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
پاسخ‌ها	-	-	-	-	-	
گوناگون	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آيا	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	
زمانه	-	-	-	-	-	
و	-	-	-	-	-	
نياز	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
کلمات	-	-	-	-	-	
را	-	-	-	-	-	
جويده	-	-	-	-	-	
ادا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
مقصود	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌رسانند	-	-	-	-	-	
؟	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
باور	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
زبان	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
شتاب	-	35	35	Other	NO	
از	-	-	-	-	-	
هر	-	-	-	-	-	
نيازي	-	-	-	-	-	
ديگر	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
روزگار	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	36	35	PRO	NO	
روبرو	-	-	-	-	-	
هستيم	-	-	-	-	-	
،	-	-	-	-	-	
گرامي‌تر	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

زبان	-	37(*	37(*	Other(*	NO(*	
کم	-	*	*	*	*	
،	-	*	*	*	*	
آشفته	-	*	*	*	*	
،	-	*	*	*	*	
فروکاسته	-	*	*	*	*	
،	-	*	*	*	*	
ناتوان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ساختاري	-	-	-	-	-	
ذهني	-	-	-	-	-	
،	-	-	-	-	-	
انديشه‌اي	-	-	-	-	-	
،	-	-	-	-	-	
رواني	-	-	-	-	-	
،	-	-	-	-	-	
منشي	-	-	-	-	-	
،	-	-	-	-	-	
همساز	-	-	-	-	-	
و	-	-	-	-	-	
هماهنگ	-	-	-	-	-	
با	-	-	-	-	-	
خود	-	38	37	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
ما	-	-	-	-	-	
پديد	-	-	-	-	-	
خواهد	-	-	-	-	-	
آورد	-	-	-	-	-	
.	-	-	-	-	-	

آيا	-	-	-	-	-	
آن	-	-	-	-	-	
پيامي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	
شتاب‌زده	-	-	-	-	-	
به	-	-	-	-	-	
کسي	-	-	-	-	-	
برسانيم	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	-	-	-	-	
ارزش	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
پاي	-	-	-	-	-	
آن	-	-	-	-	-	
برخي	-	-	-	-	-	
(	-	-	-	-	-	
قرباني	-	-	-	-	-	
)	-	-	-	-	-	
کنيم	-	-	-	-	-	
؟	-	-	-	-	-	
پرسمان	-	-	-	-	-	
بزرگ	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
نمي‌شناسيم	-	-	-	-	-	
و	-	-	-	-	-	
چون	-	-	-	-	-	
نمي‌شناسيم	-	-	-	-	-	
،	-	-	-	-	-	
ارج	-	-	-	-	-	
نمي‌نهيم	-	-	-	-	-	
و	-	-	-	-	-	
چون	-	-	-	-	-	
ارج	-	-	-	-	-	
نمي‌نهيم	-	-	-	-	-	
از	-	-	-	-	-	
روش‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
در	-	-	-	-	-	
پايداري	-	-	-	-	-	
و	-	-	-	-	-	
توانمندي	-	-	-	-	-	
زبان	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
بگيريم	-	-	-	-	-	
،	-	-	-	-	-	
فرومي‌گذاريم	-	-	-	-	-	
.	-	-	-	-	-	

چه	-	-	-	-	-	
بايد	-	-	-	-	-	
کرد	-	-	-	-	-	
؟	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
دبستان	-	-	-	-	-	
آغاز	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نوآموز	-	39(*	39(*	Other(*	YES(*	
دبستاني	-	*)	*)	*)	*)	
بشناسانيم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
باور	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
او	-	40	39	PRO	YES	
پديد	-	-	-	-	-	
بياوريم	-	-	-	-	-	
که	-	-	-	-	-	
زبان	-	-	-	-	-	
بسيار	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گنجينه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
گنجينه	-	-	-	-	-	
سيم	-	-	-	-	-	
،	-	-	-	-	-	
زر	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
چيز	-	-	-	-	-	
گران‌بهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
ارزشي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
نوآموز	-	41	39	Other	YES	
باور	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
پاس	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

هنگامي‌که	-	-	-	-	-	
پيامکي	-	-	-	-	-	
براي	-	-	-	-	-	
دوستي	-	42	42	Other	YES	
مي‌فرستد	-	-	-	-	-	
که	-	-	-	-	-	
فلان	-	-	-	-	-	
روز	-	-	-	-	-	
،	-	-	-	-	-	
فلان	-	-	-	-	-	
زمان	-	-	-	-	-	
در	-	-	-	-	-	
فلان	-	-	-	-	-	
جا	-	-	-	-	-	
بيا	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
شوخي‌اي	-	-	-	-	-	
را	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	
با	-	-	-	-	-	
او	-	43	42	PRO	YES	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
بگذارد	-	-	-	-	-	
،	-	-	-	-	-	
هرگز	-	-	-	-	-	
به	-	-	-	-	-	
انديشه	-	-	-	-	-	
او	-	44	39	PRO	YES	
نخواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	
که	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
شيوه‌اي	-	-	-	-	-	
نادرست	-	-	-	-	-	
،	-	-	-	-	-	
بيمارگونه	-	-	-	-	-	
،	-	-	-	-	-	
ناتوان	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
ارزش	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
نمي‌شناسيم	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	-	-	-	-	
کاري	-	-	-	-	-	
خوش	-	-	-	-	-	
مي‌داريم	-	-	-	-	-	
با	-	-	-	-	-	
زبان	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

آن	-	-	-	-	-	
جوان	-	-	-	-	-	
خام	-	-	-	-	-	
هم	-	-	-	-	-	
پيداست	-	-	-	-	-	
زبان	-	-	-	-	-	
را	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
ديگران	-	-	-	-	-	
شايد	-	-	-	-	-	
به	-	-	-	-	-	
بازي	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

بازي	-	45(*	45(*	Other(*	NO(*	
با	-	*	*	*	*	
زبان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بازي	-	-	-	-	-	
با	-	-	-	-	-	
آتش	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
دير	-	-	-	-	-	
يا	-	-	-	-	-	
زود	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
خواهد	-	-	-	-	-	
سوخت	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
به	-	-	-	-	-	
چنين	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
و	-	-	-	-	-	
چنين	-	-	-	-	-	
باوري	-	-	-	-	-	
در	-	-	-	-	-	
پيوند	-	-	-	-	-	
با	-	-	-	-	-	
زبان	-	-	-	-	-	
برسيم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
ساختار	-	-	-	-	-	
هر	-	-	-	-	-	
تلاشي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
درباره	-	-	-	-	-	
زبان	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
و	-	-	-	-	-	
مي‌بايد	-	-	-	-	-	
انجام	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
شما	-	46	1	PRO	YES	
معادل‌سازي	-	-	-	-	-	
واژگاني	-	-	-	-	-	
فرهنگستان	-	-	-	-	-	
زبان	-	-	-	-	-	
درست	-	-	-	-	-	
و	-	-	-	-	-	
پسنديده	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
پاره‌اي	-	-	-	-	-	
پسنديده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
پاره‌اي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
اين‌ها	-	-	-	-	-	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
يک‌به‌يک	-	-	-	-	-	
و	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
نمونه	-	-	-	-	-	
درباره‌اش	-	-	-	-	-	
سخن	-	-	-	-	-	
گفت	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
خبر	-	-	-	-	-	
آنلاين	-	-	-	-	-	
برچسب‌ها	-	-	-	-	-	
:	-	-	-	-	-	
هشدار	-	-	-	-	-	
تلگرام	Organization	47	14	Entity	NO	
زبان‌شناس	-	-	-	-	-	
زبان	-	-	-	-	-	
تلگرامي	-	-	-	-	-	
،	-	-	-	-	-	
مير	Person(*	48(*	1(*	Entity(*	YES(*	
جلال	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
پژوه	-	-	-	-	-	
،	-	-	-	-	-	
کزازي	Person	49	1	Entity	YES	
،	-	-	-	-	-	
پارسي	-	-	-	-	-	
،	-	-	-	-	-	
زبان	-	-	-	-	-	
،	-	-	-	-	-	
