پايگاه‌هاي	-	1(*	1(*	Other(*	NO(*	
نظامي	-	*	*	*	*	
7‌گانه	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سوريه	Location	2	2	Entity	NO	
و	-	-	-	-	-	
اهداف	-	-	-	-	-	
پشت	-	-	-	-	-	
پرده	-	-	-	-	-	
آن	-	3	1	PRO	NO	
+	-	-	-	-	-	
نقشه	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
نسيم	-	-	-	-	-	
قائن	-	-	-	-	-	
،	-	-	-	-	-	
حضور	-	-	-	-	-	
نظامي	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO	
در	-	-	-	-	-	
خاک	-	-	-	-	-	
سوريه	Location	5	2	Entity	NO	
بر	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	
پوشيده	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
اشغالگران	-	6(*	6(*	Other(*	YES(*	
آمريکايي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
نوار	-	-	-	-	-	
مرزي	-	-	-	-	-	
ميان	-	-	-	-	-	
سوريه	Location	7	2	Entity	NO	
و	-	-	-	-	-	
ترکيه	Location	8	8	Entity	NO	
مناطقي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
نفوذ	-	-	-	-	-	
خود	-	9	6	PRO	YES	
اشغال	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
موردحمايت	-	-	-	-	-	
اين	-	10(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
فعال	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
به	-	-	-	-	-	
طرح	-	-	-	-	-	
آمريکا	Location	11	4	Entity	NO	
در	-	-	-	-	-	
تحکيم	-	-	-	-	-	
اصل	-	-	-	-	-	
جدايي	-	-	-	-	-	
و	-	-	-	-	-	
تقويت	-	-	-	-	-	
فدرالي	-	-	-	-	-	
اشاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
منابع	-	-	-	-	-	
ميداني	-	-	-	-	-	
،	-	-	-	-	-	
نظاميان	-	12(*	12(*	Other(*	YES(*	
آمريکايي	-	*)	*)	*)	*)	
هفت	-	-	-	-	-	
پايگاه	-	-	-	-	-	
براي	-	-	-	-	-	
خود	-	13	12	PRO	YES	
داير	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
نفوذ	-	-	-	-	-	
کردهاي	-	-	-	-	-	
موردحمايت	-	-	-	-	-	
اين	-	14(*	4(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
سوريه	Location	15	2	Entity	NO	
متمرکز	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
نقاط	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
شرح	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
پايگاه	Organization(*	16(*	16(*	Entity(*	NO(*	
اول	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
در	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
رميلان	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
شهر	-	-	-	-	-	
القامشلي	Location	17	17	Entity	NO	
در	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
با	-	-	-	-	-	
عراق	Location	18	18	Entity	NO	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
آمريکايي‌ها	-	19	12	Other	YES	
اين	-	20(*	16(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
اکتبر	-	-	-	-	-	
2015	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
اولين	-	-	-	-	-	
پايگاه	-	-	-	-	-	
نظامي	-	-	-	-	-	
آن‌ها	-	21	12	PRO	YES	
در	-	-	-	-	-	
سوريه	Location	22	2	Entity	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
،	-	-	-	-	-	
آمريکايي‌ها	-	23	12	Other	YES	
از	-	-	-	-	-	
اين	-	24(*	16(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
فرود	-	-	-	-	-	
جنگنده‌ها	-	25	25	Other	NO	
و	-	-	-	-	-	
نظاميان	-	-	-	-	-	
ش	-	26	25	PRO	NO	
استفاده	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	27(*	27(*	Entity(*	NO(*	
دوم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	28(*	27(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
روستاي	-	-	-	-	-	
الم	-	-	-	-	-	
برو	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
شهر	-	-	-	-	-	
القامشلي	Location	29	17	Entity	NO	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
منابع	-	-	-	-	-	
ميداني	-	-	-	-	-	
تأکيد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
دست‌کم	-	-	-	-	-	
45	-	-	-	-	-	
نيروي	-	-	-	-	-	
ويژه	-	-	-	-	-	
آمريکا	Location	30	4	Entity	NO	
در	-	-	-	-	-	
اين	-	31(*	27(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
مستقر	-	-	-	-	-	
هستند.ژ	-	-	-	-	-	
پايگاه	Organization(*	32(*	32(*	Entity(*	NO(*	
سوم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
کارخانه	-	-	-	-	-	
سيمان	-	-	-	-	-	
لاف	-	-	-	-	-	
ارج	-	-	-	-	-	
و	-	-	-	-	-	
نزديکي	-	-	-	-	-	
روستاي	-	-	-	-	-	
خراب	-	-	-	-	-	
عشق	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
شهر	-	-	-	-	-	
عين	Location(*	34(*	34(*	Entity(*	NO(*	
عيسي	*)	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
منابع	-	-	-	-	-	
ميداني	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
طي	-	-	-	-	-	
روزهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
شمار	-	-	-	-	-	
نظاميان	-	35(*	12(*	Other(*	YES(*	
آمريکايي	-	*)	*)	*)	*)	
مستقر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	36(*	32(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
منابع	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
آماده	-	-	-	-	-	
شدن	-	-	-	-	-	
مرکزي	-	-	-	-	-	
براي	-	-	-	-	-	
آموزش	-	-	-	-	-	
افراد	-	-	-	-	-	
مسلح	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	37(*	32(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
و	-	-	-	-	-	
مکان	-	-	-	-	-	
ديگري	-	-	-	-	-	
براي	-	-	-	-	-	
فرود	-	-	-	-	-	
بالگردهاي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
خبر	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	38(*	38(*	Entity(*	NO(*	
چهارم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
عين	Location(*	39(*	34(*	Entity(*	NO(*	
عيسي	*)	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
بزرگ‌ترين	-	40(*	38(*	Other(*	NO(*	
پايگاه	-	*	*	*	*	
ارتش	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
ازنظر	-	-	-	-	-	
مساحت	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
سوريه	Location	41	2	Entity	NO	
قلمداد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
آمارها	-	-	-	-	-	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
نظامي	-	-	-	-	-	
آمريکا	Location	42	4	Entity	NO	
به	-	-	-	-	-	
اين	-	43(*	34(*	Other(*	NO(*	
شهر	-	*)	*)	*)	*)	
حکايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	44(*	44(*	Entity(*	NO(*	
پنجم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	45(*	44(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
رؤيا	-	-	-	-	-	
ريا	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
شهر	-	-	-	-	-	
عين	Location(*	46(*	46(*	Entity(*	NO(*	
عرب	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حومه	-	-	-	-	-	
شمالي	-	-	-	-	-	
حلب	-	-	-	-	-	
واقع	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
300	-	-	-	-	-	
نظامي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
کارشناساني	-	-	-	-	-	
که	-	-	-	-	-	
ادعا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
براي	-	-	-	-	-	
نظارت	-	-	-	-	-	
بر	-	-	-	-	-	
عمليات	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
آمريکا	Location	47	4	Entity	NO	
و	-	-	-	-	-	
متحدان	-	-	-	-	-	
ش	-	48	4	PRO	NO	
آمده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	49(*	44(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
مساحت	-	-	-	-	-	
اين	-	50(*	44(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
35	-	-	-	-	-	
هکتار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	51(*	51(*	Entity(*	NO(*	
ششم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	52(*	51(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
منطقه	Location(*	53(*	53(*	Entity(*	NO(*	
تل‌بيدر	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
استان	-	-	-	-	-	
کالسکه	-	-	-	-	-	
و	-	-	-	-	-	
القامشلي	Location	54	17	Entity	NO	
که	-	-	-	-	-	
يک	-	-	-	-	-	
منطقه	-	-	-	-	-	
مرزي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
باندي	-	-	-	-	-	
براي	-	-	-	-	-	
فرود	-	-	-	-	-	
بالگردهاي	-	-	-	-	-	
نظامي	-	-	-	-	-	
آمريکا	Location	55	4	Entity	NO	
در	-	-	-	-	-	
اين	-	56(*	53(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
آماده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
آمريکايي‌ها	-	57	12	Other	YES	
در	-	-	-	-	-	
اين	-	58(*	51(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
آموزش	-	-	-	-	-	
افراد	-	-	-	-	-	
مسلح	-	-	-	-	-	
موردحمايت	-	-	-	-	-	
خود	-	59	12	PRO	YES	
دست	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
،	-	-	-	-	-	
اماکن	-	-	-	-	-	
ديگري	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
ساخت	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	
بالگردهاي	-	-	-	-	-	
آمريکا	Location	60	4	Entity	NO	
آماده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	61(*	61(*	Entity(*	NO(*	
هفتم	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	62(*	61(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
تل‌ابيض	Location	63	63	Entity	NO	
در	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
سوريه	Location	64	2	Entity	NO	
و	-	-	-	-	-	
ترکيه	Location	65	8	Entity	NO	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
حدود	-	-	-	-	-	
200	-	-	-	-	-	
نظامي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	66	61	PRO	NO	
مستقر	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
آمريکايي‌ها	-	67	12	Other	YES	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
برافراشتن	-	-	-	-	-	
پرچم	-	-	-	-	-	
خود	-	68	12	PRO	YES	
بر	-	-	-	-	-	
فراز	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
ساختمان‌هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
اين	-	69(*	63(*	Other(*	NO(*	
شهر	-	*	*	*	*	
سوريه	-	*)	*)	*)	*)	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

نقش	-	-	-	-	-	
اين	-	70(*	1(*	Other(*	NO(*	
پايگاه‌هاي	-	*	*	*	*	
آمريکايي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
عمليات	-	-	-	-	-	
نظامي	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
ادعايي	-	-	-	-	-	
واشنگتن	Location	71	71	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	72	2	Entity	NO	
،	-	-	-	-	-	
مسائل	-	-	-	-	-	
لجستيکي	-	-	-	-	-	
و	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
و	-	-	-	-	-	
خدمات	-	-	-	-	-	
مختلف	-	-	-	-	-	
براي	-	-	-	-	-	
نظاميان	-	73(*	12(*	Other(*	YES(*	
آمريکايي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
غربي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	
در	-	-	-	-	-	
قامت	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
آموزشي	-	-	-	-	-	
يا	-	-	-	-	-	
مستشاران	-	-	-	-	-	
نظامي	-	-	-	-	-	
ظاهر	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
نگراني	-	-	-	-	-	
درباره	-	-	-	-	-	
اين	-	74(*	1(*	Other(*	NO(*	
پايگاه‌هاي	-	*	*	*	*	
آمريکايي	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
مراکز	-	-	-	-	-	
دائمي	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
اهداف	-	-	-	-	-	
واشنگتن	Location	75	71	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	76	2	Entity	NO	
ازجمله	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
جدايي‌طلبانه	-	-	-	-	-	
و	-	-	-	-	-	
تجزيه	-	-	-	-	-	
اين	-	77(*	2(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
و	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
پيام	-	-	-	-	-	
به	-	-	-	-	-	
ترکيه	Location	78	8	Entity	NO	
با	-	-	-	-	-	
اين	-	-	-	-	-	
مضمون	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	79	4	Entity	NO	
پايگاه	-	-	-	-	-	
جايگزين	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اينجرليک	-	-	-	-	-	
ترکيه	Location	80	8	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	81(*	81(*	Entity(*	NO(*	
نظامي	*	*	*	*	*	
انگليس	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	82(*	81(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
صحراي	-	-	-	-	-	
سوريه	Location	83	2	Entity	NO	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	84(*	81(*	Other(*	NO(*	
پايگاه	-	*	*	*	*	
نظامي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انگليسي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
نقطه	-	-	-	-	-	
تماس	-	-	-	-	-	
مرزي	-	-	-	-	-	
با	-	-	-	-	-	
عراق	Location	85	18	Entity	NO	
و	-	-	-	-	-	
اردن	Location	86	86	Entity	NO	
داير	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	87(*	81(*	Other(*	NO(*	
پايگاه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
تسليم	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
انگليس	-	-	-	-	-	
مي‌پردازد	-	-	-	-	-	
،	-	-	-	-	-	
انگليسي‌ها	-	-	-	-	-	
ادعا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
با	-	-	-	-	-	
گروه	-	-	-	-	-	
داعش	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
شرقي	-	-	-	-	-	
سوريه	Location	88	2	Entity	NO	
مي‌جنگند	-	-	-	-	-	
.	-	-	-	-	-	

پايگاه	Organization(*	89(*	81(*	Entity(*	NO(*	
نظامي	*	*	*	*	*	
انگليس	*)	*)	*)	*)	*)	
به‌طور	-	-	-	-	-	
مشخص	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
گذرگاه	-	-	-	-	-	
مرزي	-	-	-	-	-	
الف	-	-	-	-	-	
با	-	-	-	-	-	
اردن	Location	90	86	Entity	NO	
و	-	-	-	-	-	
عراق	Location	91	18	Entity	NO	
در	-	-	-	-	-	
صحراي	Location(*	92(*	92(*	Entity(*	NO(*	
الحاد	*	*	*	*	*	
در	*	*	*	*	*	
جنوب	*	*	*	*	*	
شرقي	*	*	*	*	*	
استان	*	*	*	*	*	
حمل	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
240	-	-	-	-	-	
کيلومتري	-	-	-	-	-	
شهر	-	-	-	-	-	
تدمر	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اطلاعات	-	-	-	-	-	
موجود	-	-	-	-	-	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
پايگاه	-	-	-	-	-	
آلماني	-	-	-	-	-	
در	-	-	-	-	-	
همان	-	93(*	92(*	Other(*	NO(*	
محدوده	-	*	*	*	*	
جغرافيايي	-	*)	*)	*)	*)	
امتداد	-	-	-	-	-	
يافته	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
سوريه	Location	94	2	Entity	NO	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
شهر	-	-	-	-	-	
عين	Location(*	95(*	46(*	Entity(*	NO(*	
العرب	*)	*)	*)	*)	*)	
اشاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	

