اردوغان	Person	1	1	Entity	YES	
:	-	-	-	-	-	
نظر	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
پارلمان	Organization(*	2(*	2(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
هيچ	-	-	-	-	-	
ارزشي	-	-	-	-	-	
ندارد	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
شبکه	-	-	-	-	-	
خبر	-	-	-	-	-	
،	-	-	-	-	-	
رئيس‌جمهور	-	3(*	1(*	Other(*	YES(*	
ترکيه	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	4	9	PRO	NO	
بارها	-	-	-	-	-	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
ثابت	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
که	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
را	-	-	-	-	-	
بهتر	-	-	-	-	-	
از	-	-	-	-	-	
خيلي	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
کنوني	-	-	-	-	-	
اتحاديه	Organization(*	5(*	5(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
رعايت	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	
هيچ	-	-	-	-	-	
حمايتي	-	-	-	-	-	
از	-	-	-	-	-	
جانب	-	-	-	-	-	
شرکاي	-	-	-	-	-	
غربي	-	-	-	-	-	
خود	-	6	9	PRO	NO	
نديده‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-	7(*	7(*	Other(*	NO(*	
اروپايي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
هيچ‌يک	-	-	-	-	-	
از	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	
خود	-	8	7	PRO	NO	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
ترکيه	Location	9	9	Entity	NO	
عمل	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

رجب	Person(*	10(*	1(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
اردوغان	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
کنفرانس	-	-	-	-	-	
سازمان	-	-	-	-	-	
همکاري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
استانبول	-	-	-	-	-	
سخن	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
روز	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
نشستي	-	11(*	11(*	Other(*	NO(*	
در	-	*	*	*	*	
پارلمان	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
طي	-	-	-	-	-	
آن	-	12	11	PRO	NO	
نمايندگان	-	-	-	-	-	
اروپا	Location	13	13	Entity	NO	
درباره	-	-	-	-	-	
مذاکرات	-	14(*	14(*	Other(*	NO(*	
بروکسل	-	*	*	*	*	
با	-	*	*	*	*	
آنکارا	-	*)	*)	*)	*)	
رأي‌گيري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
نتايج	-	-	-	-	-	
اين	-	15(*	14(*	Other(*	NO(*	
رأي‌گيري	-	*)	*)	*)	*)	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
ما	-	16	9	PRO	NO	
هيچ	-	-	-	-	-	
ارزشي	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

رئيس‌جمهور	-	17(*	1(*	Other(*	YES(*	
ترکيه	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
سخنراني	-	-	-	-	-	
خود	-	18	1	PRO	YES	
کشورهاي	-	19(*	7(*	Other(*	NO(*	
اروپايي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
جانب‌داري	-	-	-	-	-	
از	-	-	-	-	-	
سازمان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
متهم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

رهبران	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
پارلمان	Organization(*	20(*	2(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
استراسبورگ	-	-	-	-	-	
روز	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
کنوني	-	-	-	-	-	
مذاکره	-	-	-	-	-	
کردن	-	-	-	-	-	
با	-	-	-	-	-	
ترکيه	Location	21	9	Entity	NO	
غيرممکن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سران	-	-	-	-	-	
دو	-	-	-	-	-	
گروه	-	-	-	-	-	
بزرگ	-	-	-	-	-	
در	-	-	-	-	-	
پارلمان	Organization(*	22(*	2(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
ضمن	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
اقدامات	-	-	-	-	-	
سرکوبگرانه	-	-	-	-	-	
دولت	Organization(*	23(*	57(*	Entity(*	NO(*	
ترکيه	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
ضد	-	-	-	-	-	
مخالفان	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
کودتاي	-	-	-	-	-	
نافرجام	-	-	-	-	-	
تابستان	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
خواستار	-	-	-	-	-	
آن	-	-	-	-	-	
شدند	-	-	-	-	-	
که	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
پيوستن	-	-	-	-	-	
اين	-	24(*	9(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اتحاديه	Organization(*	25(*	5(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
متوقف	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مانفرد	Person(*	26(*	26(*	Entity(*	YES(*	
وبر	*)	*)	*)	*)	*)	
رئيس	-	27(*	26(*	Other(*	YES(*	
حزب	-	*	*	*	*	
مردمي	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	
راست	-	-	-	-	-	
ميانه	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
اولين	-	-	-	-	-	
گروه	-	-	-	-	-	
سياسي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
در	-	-	-	-	-	
پارلمان	Organization(*	28(*	2(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
پيام	-	-	-	-	-	
ما	-	29	2	PRO	NO	
براي	-	-	-	-	-	
ترکيه	Location	30	9	Entity	NO	
بسيار	-	-	-	-	-	
روشن	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
روند	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
پيوستن	-	31(*	31(*	Other(*	NO(*	
ترکيه	-	*	*	*	*	
به	-	*	*	*	*	
اتحاديه	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
زودتر	-	-	-	-	-	
متوقف	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

جياني	Person(*	32(*	32(*	Entity(*	YES(*	
پيتزا	*)	*)	*)	*)	*)	
رئيس	-	33(*	32(*	Other(*	YES(*	
گروه	-	*	*	*	*	
سوسياليست‌ها	-	*	*	*	*	
در	-	*	*	*	*	
پارلمان	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	34	2	PRO	NO	
خواستار	-	-	-	-	-	
آن	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
ورود	-	-	-	-	-	
ترکيه	Location	35	9	Entity	NO	
به	-	-	-	-	-	
اتحاديه	Organization(*	36(*	5(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
زودتر	-	-	-	-	-	
متوقف	-	-	-	-	-	
گردد	-	-	-	-	-	
.	-	-	-	-	-	

ترکيه	Location	37	9	Entity	NO	
از	-	-	-	-	-	
سال	-	-	-	-	-	
هزارونهصدونود	-	-	-	-	-	
رسماً	-	-	-	-	-	
درخواست	-	-	-	-	-	
خود	-	38	9	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
اتحاديه	Organization(*	39(*	5(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
اما	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
الحاق	-	-	-	-	-	
ترکيه	Location	40	9	Entity	NO	
به	-	-	-	-	-	
اين	-	41(*	5(*	Other(*	NO(*	
سازمان	-	*	*	*	*	
اروپايي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
دوهزاروپنج	-	-	-	-	-	
آغاز	-	-	-	-	-	
شد	-	-	-	-	-	
بسيار	-	-	-	-	-	
کند	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
مجموع	-	-	-	-	-	
سي‌وپنج	-	-	-	-	-	
فصل	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	42(*	31(*	Other(*	NO(*	
درخواست	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تنها	-	-	-	-	-	
چهارده	-	43(*	43(*	Other(*	NO(*	
فصل	-	*)	*)	*)	*)	
باز	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	44(*	43(*	Other(*	NO(*	
تعداد	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
مورد	-	-	-	-	-	
آن	-	45	43	PRO	NO	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تمام	-	46(*	46(*	Other(*	NO(*	
بيست‌وهشت	-	*	*	*	*	
کشور	-	*	*	*	*	
عضو	-	*	*	*	*	
اتحاديه	-	*	*	*	*	
اروپا	-	*)	*)	*)	*)	
موافقت	-	-	-	-	-	
خود	-	47	46	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
ورود	-	-	-	-	-	
ترکيه	Location	48	9	Entity	NO	
به	-	-	-	-	-	
اين	-	49(*	5(*	Other(*	NO(*	
اتحاديه	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

فرانسه	-	-	-	-	-	
و	-	-	-	-	-	
آلمان	-	-	-	-	-	
دو	-	-	-	-	-	
کشور	-	-	-	-	-	
اروپايي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بيشترين	-	-	-	-	-	
ترديد	-	-	-	-	-	
را	-	-	-	-	-	
درباره	-	-	-	-	-	
پيوستن	-	-	-	-	-	
ترکيه	Location	50	9	Entity	NO	
به	-	-	-	-	-	
اتحاديه	Organization(*	51(*	5(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رويترز	-	-	-	-	-	
از	-	-	-	-	-	
آنکارا	-	-	-	-	-	
،	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
پارلمان	Organization(*	52(*	2(*	Entity(*	NO(*	
اروپا	*)	*)	*)	*)	*)	
به‌ويژه	-	-	-	-	-	
از	-	-	-	-	-	
تشديد	-	-	-	-	-	
سرکوب	-	-	-	-	-	
مخالفان	-	-	-	-	-	
در	-	-	-	-	-	
ترکيه	Location	53	9	Entity	NO	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
برقراري	-	-	-	-	-	
مجدد	-	-	-	-	-	
مجازات	-	-	-	-	-	
اعدام	-	-	-	-	-	
در	-	-	-	-	-	
ترکيه	Location	54	9	Entity	NO	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
پي	-	-	-	-	-	
کودتاي	-	-	-	-	-	
نافرجام	-	-	-	-	-	
اخير	-	-	-	-	-	
،	-	-	-	-	-	
مقامات	-	-	-	-	-	
ترکيه	Location	55	9	Entity	NO	
فشار	-	-	-	-	-	
بر	-	-	-	-	-	
مخالفان	-	-	-	-	-	
و	-	-	-	-	-	
منتقدان	-	-	-	-	-	
دولت	-	56	57	Other	NO	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
بازداشت‌هاي	-	-	-	-	-	
گسترده	-	-	-	-	-	
و	-	-	-	-	-	
جمعي	-	-	-	-	-	
در	-	-	-	-	-	
صفوف	-	-	-	-	-	
ارتش	-	-	-	-	-	
،	-	-	-	-	-	
پليس	-	-	-	-	-	
،	-	-	-	-	-	
دستگاه	-	-	-	-	-	
قضايي	-	-	-	-	-	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
و	-	-	-	-	-	
نويسندگان	-	-	-	-	-	
اقدام	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

طبق	-	-	-	-	-	
اعلام	-	-	-	-	-	
برخي	-	-	-	-	-	
رسانه	-	-	-	-	-	
مستقل	-	-	-	-	-	
،	-	-	-	-	-	
دولت	Organization(*	57(*	57(*	Entity(*	NO(*	
ترکيه	*)	*)	*)	*)	*)	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يک‌صدوبيست‌وپنج	-	58(*	58(*	Other(*	YES(*	
هزار	-	*	*	*	*	
نفر	-	*)	*)	*)	*)	
شامل	-	-	-	-	-	
نظاميان	-	-	-	-	-	
،	-	-	-	-	-	
مأموران	-	-	-	-	-	
و	-	-	-	-	-	
افسران	-	-	-	-	-	
پليس	-	-	-	-	-	
،	-	-	-	-	-	
صاحب‌منصبان	-	-	-	-	-	
قضايي	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
کارکنان	-	-	-	-	-	
بلندپايه	-	-	-	-	-	
خود	-	59	57	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
اتهام	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
فتح‌الله	Person(*	60(*	60(*	Entity(*	YES(*	
گول	*)	*)	*)	*)	*)	
روحاني	-	61(*	60(*	Other(*	YES(*	
مخالف	-	*	*	*	*	
تبعيدشده	-	*	*	*	*	
به	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
از	-	-	-	-	-	
کار	-	-	-	-	-	
برکنار	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	62	58	PRO	YES	
را	-	-	-	-	-	
زنداني	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس‌جمهور	-	63(*	1(*	Other(*	YES(*	
ترکيه	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
توجيه	-	-	-	-	-	
پاک‌سازي	-	-	-	-	-	
گسترده	-	-	-	-	-	
مخالفان	-	-	-	-	-	
در	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
به	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
فتح‌الله	Person(*	64(*	60(*	Entity(*	YES(*	
گول	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
،	-	-	-	-	-	
اشاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
او	-	65	60	PRO	YES	
را	-	-	-	-	-	
عامل	-	-	-	-	-	
پشت	-	-	-	-	-	
پرده	-	-	-	-	-	
کودتاي	-	-	-	-	-	
نافرجام	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
ترکيه	Location	66	9	Entity	NO	
مي‌داند	-	-	-	-	-	
.	-	-	-	-	-	

پارلمان	-	-	-	-	-	
،	-	-	-	-	-	
ترکيه	Location	67	9	Entity	NO	
،	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
،	-	-	-	-	-	
ترکيه	Location	68	9	Entity	NO	
،	-	-	-	-	-	
اروپا	Location	69	13	Entity	NO	
،	-	-	-	-	-	
