شعبه	-	-	-	-	-	
يک	-	-	-	-	-	
بانک	-	-	-	-	-	
اتريشي	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	1	1	Entity	NO	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
صداي	-	-	-	-	-	
ايران	Location	2	1	Entity	NO	
،	-	-	-	-	-	
سفير	-	3(*	6(*	Other(*	YES(*	
اتريش	-	*	*	*	*	
در	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
ضمن	-	-	-	-	-	
بيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	
اتريشي	-	-	-	-	-	
قصد	-	-	-	-	-	
برگشتن	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	4	1	Entity	NO	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	
شعبه‌ي	-	-	-	-	-	
يک	-	-	-	-	-	
بانک	-	-	-	-	-	
اتريشي	-	-	-	-	-	
در	-	-	-	-	-	
کشورمان	-	5	1	Other	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

فريدريش	Person(*	6(*	6(*	Entity(*	YES(*	
بشتافت	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
در	-	-	-	-	-	
همايش	-	7(*	7(*	Other(*	NO(*	
توسعه	-	*	*	*	*	
همکاري‌هاي	-	*	*	*	*	
تجاري	-	*	*	*	*	
ايران	-	*	*	*	*	
و	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
محل	-	-	-	-	-	
اتاق	Organization(*	8(*	8(*	Entity(*	NO(*	
بازرگاني	*	*	*	*	*	
،	*	*	*	*	*	
صنايع	*	*	*	*	*	
،	*	*	*	*	*	
معادن	*	*	*	*	*	
و	*	*	*	*	*	
کشاورزي	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تأسيس	-	-	-	-	-	
شعبه	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	
اتريشي	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	9	9	Entity	NO	
به	-	-	-	-	-	
گسترش	-	-	-	-	-	
روابط	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دو	-	10(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
کمک	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	11	6	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
روابط	-	12(*	12(*	Other(*	NO(*	
اقتصادي	-	*	*	*	*	
ايران	-	*	*	*	*	
و	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هايي	-	-	-	-	-	
،	-	-	-	-	-	
ارزش	-	-	-	-	-	
روابط	-	-	-	-	-	
تجاري	-	-	-	-	-	
دو	-	13(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
به	-	-	-	-	-	
800	-	-	-	-	-	
ميليون	-	-	-	-	-	
يورو	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	
و	-	-	-	-	-	
اتريش	Location	14	14	Entity	NO	
400	-	-	-	-	-	
ميليون	-	-	-	-	-	
يورو	-	-	-	-	-	
نفت	-	-	-	-	-	
از	-	-	-	-	-	
ايران	Location	15	1	Entity	NO	
وارد	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	16(*	12(*	Other(*	NO(*	
روابط	-	*)	*)	*)	*)	
اکنون	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سفير	-	17(*	6(*	Other(*	YES(*	
اتريش	-	*	*	*	*	
در	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
ضمن	-	-	-	-	-	
ابراز	-	-	-	-	-	
اميدواري	-	-	-	-	-	
به	-	-	-	-	-	
گسترش	-	-	-	-	-	
روابط	-	-	-	-	-	
دو	-	18(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
نزديک	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
سفر	-	19(*	19(*	Other(*	NO(*	
رئيس‌کل	-	*	*	*	*	
بانک	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جمهوري	-	*	*	*	*	
اسلامي	-	*	*	*	*	
به	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
ش	-	20	6	PRO	YES	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	21(*	19(*	Other(*	NO(*	
سفر	-	*)	*)	*)	*)	
مقرر	-	-	-	-	-	
شد	-	-	-	-	-	
اتريش	Location	22	14	Entity	NO	
خط	-	-	-	-	-	
اعتباري	-	-	-	-	-	
يک	-	-	-	-	-	
ميليارد	-	-	-	-	-	
يورويي	-	-	-	-	-	
براي	-	-	-	-	-	
گسترش	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	23	1	Entity	NO	
برقرار	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

بشتافت	Person	24	6	Entity	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	25	6	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين‌که	-	-	-	-	-	
سفارتخانه	-	-	-	-	-	
دو	-	26(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
گسترش	-	-	-	-	-	
روابط	-	-	-	-	-	
به	-	-	-	-	-	
فعالان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دو	-	-	-	-	-	
طرف	-	-	-	-	-	
رواديد	-	-	-	-	-	
شش‌ماهه	-	-	-	-	-	
چندباره	-	-	-	-	-	
(	-	-	-	-	-	
مولتي	-	-	-	-	-	
multi	-	-	-	-	-	
)	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	27	14	PRO	NO	
به	-	-	-	-	-	
شرکت‌هاي	-	28(*	28(*	Other(*	NO(*	
ايراني	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	29	28	PRO	NO	
شناخت	-	-	-	-	-	
داريم	-	-	-	-	-	
رواديد	-	-	-	-	-	
يک‌ساله	-	-	-	-	-	
مولتي	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	30	6	PRO	YES	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
پروازهاي	-	-	-	-	-	
مستقيم	-	-	-	-	-	
ميان	-	-	-	-	-	
دو	-	31(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
فشارهاي	-	-	-	-	-	
بيروني	-	-	-	-	-	
،	-	-	-	-	-	
پروازهاي	-	32(*	32(*	Other(*	NO(*	
مستقيم	-	*	*	*	*	
به	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
لغو	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اکنون	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
خط	-	*)	*)	*)	*)	
دوباره	-	-	-	-	-	
راه	-	-	-	-	-	
افتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
سپتامبر	-	34(*	34(*	Other(*	NO(*	
2016	-	*)	*)	*)	*)	
(	-	-	-	-	-	
شهريور	-	35(*	34(*	Other(*	NO(*	
و	-	*	*	*	*	
مهر	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	-	-	-	-	
هفته	-	-	-	-	-	
سه	-	-	-	-	-	
پرواز	-	-	-	-	-	
مستقيم	-	-	-	-	-	
از	-	-	-	-	-	
اتريش	Location	36	14	Entity	NO	
به	-	-	-	-	-	
اصفهان	-	-	-	-	-	
برقرار	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بشتافت	Person	37	6	Entity	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
پيوستن	-	-	-	-	-	
ايران	Location	38	1	Entity	NO	
به	-	-	-	-	-	
سازمان	Organization(*	39(*	39(*	Entity(*	NO(*	
جهاني	*	*	*	*	*	
تجارت	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
WTO	Organization	40	39	Entity	NO	
)	-	-	-	-	-	
حمايت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ايران	Location	41	1	Entity	NO	
آخرين	-	-	-	-	-	
کشوري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
تاکنون	-	-	-	-	-	
عضو	-	-	-	-	-	
سازمان	Organization(*	42(*	39(*	Entity(*	NO(*	
جهاني	*	*	*	*	*	
تجارت	*)	*)	*)	*)	*)	
مي‌شد	-	-	-	-	-	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
حضور	-	-	-	-	-	
طولاني‌مدت	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	43	1	Entity	NO	
آمده‌ايم	-	-	-	-	-	
«	-	-	-	-	-	
هل	Person(*	44(*	44(*	Entity(*	YES(*	
موت	*	*	*	*	*	
اشتويرر	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
رئيس	-	45(*	44(*	Other(*	YES(*	
اتاق	-	*	*	*	*	
بازرگاني	-	*	*	*	*	
ايالت	-	*	*	*	*	
فرالبرگ	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	46(*	7(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فعالان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
اتريش	Location	47	14	Entity	NO	
براي	-	-	-	-	-	
حضوري	-	-	-	-	-	
قوي	-	-	-	-	-	
و	-	-	-	-	-	
طولاني‌مدت	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	48	1	Entity	NO	
آمده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	49	44	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
هرچند	-	-	-	-	-	
شرايط	-	-	-	-	-	
براي	-	-	-	-	-	
روابط	-	-	-	-	-	
بانکي	-	-	-	-	-	
بايد	-	-	-	-	-	
مهيا	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
نبايد	-	-	-	-	-	
فراموش	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
ابتدا	-	-	-	-	-	
بايد	-	-	-	-	-	
روابط	-	-	-	-	-	
مستقيم	-	-	-	-	-	
ميان	-	-	-	-	-	
شرکت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
موسسه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دو	-	50(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
ايجاد	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	51(*	44(*	Other(*	YES(*	
اتاق	-	*	*	*	*	
بازرگاني	-	*	*	*	*	
ايالت	-	*	*	*	*	
فرالبرگ	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
معرفي	-	-	-	-	-	
اين	-	52(*	56(*	Other(*	NO(*	
ايالت	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	53	56	PRO	NO	
غربي‌ترين	-	-	-	-	-	
ايالت	-	-	-	-	-	
اتريش	Location	54	14	Entity	NO	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اتريش	Location	55	14	Entity	NO	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
جنوب	-	-	-	-	-	
آلمان	-	-	-	-	-	
مؤثر	-	-	-	-	-	
هستيم	-	-	-	-	-	
؛	-	-	-	-	-	
ايالت	-	-	-	-	-	
فرالبرگ	Location	56	56	Entity	NO	
60	-	-	-	-	-	
درصد	-	-	-	-	-	
محصولات	-	-	-	-	-	
توليدي	-	-	-	-	-	
خود	-	57	56	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ديگر	-	-	-	-	-	
کشورها	-	-	-	-	-	
صادر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اشتويرر	Person	58	44	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
همکاري	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
ما	-	59	56	PRO	NO	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
صادرات	-	-	-	-	-	
خلاصه	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
تأکيد	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
مستقيم	-	-	-	-	-	
نيز	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

همايش	-	60(*	7(*	Other(*	NO(*	
توسعه	-	*	*	*	*	
همکاري‌هاي	-	*	*	*	*	
تجاري	-	*	*	*	*	
ايران	-	*	*	*	*	
و	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
اتاق	Organization(*	61(*	8(*	Entity(*	NO(*	
بازرگاني	*	*	*	*	*	
،	*	*	*	*	*	
صنايع	*	*	*	*	*	
،	*	*	*	*	*	
معادن	*	*	*	*	*	
و	*	*	*	*	*	
کشاورزي	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	62(*	7(*	Other(*	NO(*	
نشست	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
حضور	-	-	-	-	-	
هيئت	-	63(*	63(*	Other(*	NO(*	
25	-	*	*	*	*	
نفره	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
از	-	*	*	*	*	
اتاق	-	*	*	*	*	
بازرگاني	-	*	*	*	*	
فرالبرگ	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تهران	Location	64	9	Entity	NO	
،	-	-	-	-	-	
ترتيب	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

جمعي	-	-	-	-	-	
از	-	-	-	-	-	
تجار	-	-	-	-	-	
و	-	-	-	-	-	
صاحبان	-	-	-	-	-	
صنايع	-	-	-	-	-	
اين	-	65(*	56(*	Other(*	NO(*	
ايالت	-	*)	*)	*)	*)	
از	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
ساختمان	-	-	-	-	-	
،	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	
،	-	-	-	-	-	
نساجي	-	-	-	-	-	
،	-	-	-	-	-	
ماشين‌آلات	-	-	-	-	-	
،	-	-	-	-	-	
ملزومات	-	-	-	-	-	
پزشکي	-	-	-	-	-	
،	-	-	-	-	-	
برق	-	-	-	-	-	
،	-	-	-	-	-	
نرم‌افزار	-	-	-	-	-	
و	-	-	-	-	-	
سخت‌افزار	-	-	-	-	-	
،	-	-	-	-	-	
صنعت	-	-	-	-	-	
هتلداري	-	-	-	-	-	
و	-	-	-	-	-	
ورزشي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	66(*	63(*	Other(*	NO(*	
هيئت	-	*)	*)	*)	*)	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

ايران	-	67(*	67(*	Other(*	NO(*	
و	-	*	*	*	*	
اتريش	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
روابط	-	-	-	-	-	
گسترده	-	-	-	-	-	
و	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
تجاري	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

تحريم‌هاي	-	68(*	68(*	Other(*	NO(*	
ايران	-	*)	*)	*)	*)	
حجم	-	-	-	-	-	
مناسبات	-	-	-	-	-	
ميان	-	-	-	-	-	
دو	-	69(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

برابر	-	-	-	-	-	
آمارهاي	-	70(*	70(*	Other(*	NO(*	
گمرک	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مبادلات	-	-	-	-	-	
تجاري	-	-	-	-	-	
دو	-	71(*	67(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1390	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
1393	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	72(*	68(*	Other(*	NO(*	
تحريم‌ها	-	*)	*)	*)	*)	
از	-	-	-	-	-	
818	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
به	-	-	-	-	-	
312	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
کاهش	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	73(*	70(*	Other(*	NO(*	
آمار	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1390	-	-	-	-	-	
تا	-	-	-	-	-	
چهار	-	-	-	-	-	
ماه	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
تيرماه	-	-	-	-	-	
1394	-	-	-	-	-	
حجم	-	-	-	-	-	
کل	-	-	-	-	-	
تجارت	-	-	-	-	-	
خارجي	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location	74	1	Entity	NO	
و	-	-	-	-	-	
اتريش	Location	75	14	Entity	NO	
،	-	-	-	-	-	
رقمي	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	
2	-	76(*	76(*	Other(*	NO(*	
ميليارد	-	*	*	*	*	
و	-	*	*	*	*	
258	-	*	*	*	*	
ميليون	-	*	*	*	*	
دلار	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
98.2	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	77	76	PRO	NO	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
واردات	-	-	-	-	-	
ايران	Location	78	1	Entity	NO	
از	-	-	-	-	-	
اتريش	Location	79	14	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

مهم‌ترين	-	-	-	-	-	
اقلام	-	-	-	-	-	
صادراتي	-	-	-	-	-	
ايران	Location	80	1	Entity	NO	
به	-	-	-	-	-	
اتريش	Location	81	14	Entity	NO	
شامل	-	-	-	-	-	
محصولات	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
و	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
،	-	-	-	-	-	
غلات	-	-	-	-	-	
،	-	-	-	-	-	
ميوه	-	-	-	-	-	
،	-	-	-	-	-	
سبزيجات	-	-	-	-	-	
،	-	-	-	-	-	
داروهاي	-	-	-	-	-	
گياهي	-	-	-	-	-	
،	-	-	-	-	-	
فرش	-	-	-	-	-	
دستباف	-	-	-	-	-	
،	-	-	-	-	-	
گليم	-	-	-	-	-	
،	-	-	-	-	-	
قاليچه	-	-	-	-	-	
و...	-	-	-	-	-	
و	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
اقلام	-	-	-	-	-	
وارداتي	-	-	-	-	-	
ايران	Location	82	1	Entity	NO	
از	-	-	-	-	-	
اتريش	Location	83	14	Entity	NO	
شامل	-	-	-	-	-	
ماشين‌آلات	-	-	-	-	-	
صنعتي	-	-	-	-	-	
،	-	-	-	-	-	
برقي	-	-	-	-	-	
و	-	-	-	-	-	
رايانه‌اي	-	-	-	-	-	
،	-	-	-	-	-	
لوازم‌خانگي	-	-	-	-	-	
،	-	-	-	-	-	
دستگاه	-	-	-	-	-	
گيرنده	-	-	-	-	-	
و	-	-	-	-	-	
فرستنده	-	-	-	-	-	
،	-	-	-	-	-	
ريل	-	-	-	-	-	
،	-	-	-	-	-	
وسايل	-	-	-	-	-	
و	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
راه‌آهن	-	-	-	-	-	
،	-	-	-	-	-	
مواد	-	-	-	-	-	
شيميايي	-	-	-	-	-	
،	-	-	-	-	-	
دارو	-	-	-	-	-	
و	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
پزشکي	-	-	-	-	-	
و...	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايالت	-	-	-	-	-	
،	-	-	-	-	-	
روابط	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	84	1	Entity	NO	
،	-	-	-	-	-	
فرالبرگ	Location	85	56	Entity	NO	
،	-	-	-	-	-	
اتريش	Location	86	14	Entity	NO	
،	-	-	-	-	-	
	-	-	-	-	-	
