علامه	-	-	-	-	-	-	
طباطبايي	Person	1	1	Entity	YES		
؛	-	-	-	-	-	-	
عصاره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اخلاقيات	-	-	-	-	-	-	
نيک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
قرآن	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ايرنا	Organization	3	2	Entity	NO		
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لرستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
طباطبايي	Person	4	1	Entity	YES		
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
خود	-	5	1	PRO	YES		
فرموده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
نداشتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازاين‌روي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مي‌خواندم	-	-	-	-	-	-	
نمي‌فهميدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
خدايي	-	-	-	-	-	-	
دامن‌گير	-	-	-	-	-	-	
م	-	6	1	PRO	YES		
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
م	-	7	1	PRO	YES		
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
خود	-	8	1	PRO	YES		
يک	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
شيفتگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌تابي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
نمودم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
18	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
خستگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
سردي	-	-	-	-	-	-	
نکردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيباي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
قناعت	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مي‌پرداختم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
طلوع	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مي‌گذراندم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	1	PRO	YES		
مدت	-	-	-	-	-	-	
يازده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
مرقد	-	-	-	-	-	-	
اميرالمؤمنين	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	10	1	PRO	YES		
خوشه‌چين	-	-	-	-	-	-	
زبردست	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رياضيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رجال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محضر	-	-	-	-	-	-	
اساتيدي	-	-	-	-	-	-	
والامقام	-	-	-	-	-	-	
فراگرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بزرگاني	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
نائيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
ابوالحسن	-	-	-	-	-	-	
اصفهاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاج	-	-	-	-	-	-	
ميرزاعلي	-	-	-	-	-	-	
ايرواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميرزاعلي	-	-	-	-	-	-	
اصغر	-	-	-	-	-	-	
ملکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
ايشان	-	11	1	PRO	YES		
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرسلسله	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
وي	-	12	1	PRO	YES		
نيز	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
قاضي	Person	13	13	Entity	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
شاگرداني	-	-	-	-	-	-	
والامقام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأليفات	-(*	14(*	14(*	Other(*	NO(*	(*	
مهمي	-*)	14*)	14*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
آن‌ها	-	15	14	PRO	NO		
مي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تفسير	-	16	17	Other	NO		
نام	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تفسير	-(*	17(*	17(*	Other(*	NO(*	(*	
الميزان	-*)	17*)	17*)	Other*)	NO*)	*)	
دائره‌المعارفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معارف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دربردارنده	-	-	-	-	-	-	
بحث‌هاي	-	-	-	-	-	-	
اعتقادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فلسفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اثري	-	-	-	-	-	-	
سترگ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
مطهري	Person	18	18	Entity	YES		
60	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
صدسال	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
اين	-(*	19(*	17(*	Other(*	NO(*	(*	
کتاب	-*)	19*)	17*)	Other*)	NO*)	*)	
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	20(*	17(*	Other(*	NO(*	(*	
کتاب	-*)	20*)	17*)	Other*)	NO*)	*)	
ثمرهاي	-	-	-	-	-	-	
کم‌نظيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
شبانه‌روزي	-	-	-	-	-	-	
علامه	-	21	1	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقطه	-	-	-	-	-	-	
آغازين	-	-	-	-	-	-	
اين	-(*	22(*	17(*	Other(*	NO(*	(*	
تأليف	-*)	22*)	17*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ژرف‌نگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
بحارالانوار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
اين	-(*	23(*	17(*	Other(*	NO(*	(*	
تفسير	-*)	23*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
قاضي	Person	24	13	Entity	YES		
آموخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قم	Location	25	25	Entity	NO		
عملي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدايه	-(*	26(*	26(*	Other(*	NO(*	(*	
الحکمه	-*)	26*)	26*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
طباطبايي	Person	27	1	Entity	YES		
است	-	-	-	-	-	-	
اين	-(*	28(*	26(*	Other(*	NO(*	(*	
کتاب	-*)	28*)	26*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
فشرده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
عقلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قم	Location	29	25	Entity	NO		
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نهايه	-	-	-	-	-	-	
الحکمه	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
طباطبايي	Person	30	1	Entity	YES		
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توضيحي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بينش	-	-	-	-	-	-	
علامه	-	31	1	Other	YES		
پيرامون	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
ماديون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماترياليست‌ها	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
کتاب	-(*	32(*	32(*	Other(*	NO(*	(*	
اصول	*	*	*	*	*	*	
فلسفه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
روش	*	*	*	*	*	*	
رئاليسم	-*)	32*)	32*)	Other*)	NO*)	*)	
گرديد	-	-	-	-	-	-	
کما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برکت	-	-	-	-	-	-	
اين	-(*	33(*	32(*	Other(*	NO(*	(*	
کتاب	-*)	33*)	32*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جوانان	-(*	34(*	34(*	Other(*	YES(*	(*	
مسلمان	-*)	34*)	34*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
آنان	-	35	34	PRO	YES		
از	-	-	-	-	-	-	
هلاکت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الحاد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اثري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاورقي‌هاي	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
مطهري	Person	36	18	Entity	YES		
عنايتي	-	-	-	-	-	-	
افزون	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
بخشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاشيه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
کفايت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
کتابي	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
استنباط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيعه	-(*	37(*	37(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
اسلام	-*)	37*)	37*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتقادات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معارف	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	(*	
اثر	*	*	*	*	*	*	
نفيس	-*)	38*)	37*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجموعه	-(*	39(*	39(*	Other(*	NO(*	(*	
مذاکرات	*	*	*	*	*	*	
با	*	*	*	*	*	*	
پروفسور	*	*	*	*	*	*	
هانري	*	*	*	*	*	*	
کربن	-*)	39*)	39*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
او	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محققي	-	-	-	-	-	-	
فرانسوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
اعتقادي	-	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
علامه	-	40	1	Other	YES		
داشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	41(*	39(*	Other(*	NO(*	(*	
کتاب	-*)	41*)	39*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خلاصه	-	-	-	-	-	-	
تعاليم	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	42(*	39(*	Other(*	NO(*	(*	
اثر	-*)	42*)	39*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انسان	-	43	43	Other	YES		
و	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
او	-	44	43	PRO	YES		
،	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
مباحثي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
علامه	-	45	1	Other	YES		
بدان	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بررسي‌هاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زرين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقالات	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بهاران	-	-	-	-	-	-	
دائره‌المعارفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معارف	-	-	-	-	-	-	
ناب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
کتابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
روان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
رساله	-	-	-	-	-	-	
انسان	-	46	43	Other	YES		
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
انسان	-	47	43	Other	YES		
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
ترجمه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مباحثي	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوالم	-	-	-	-	-	-	
سه‌گانه	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقل	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
شبهات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطالبي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رساله‌هاي	-(*	48(*	48(*	Other(*	NO(*	(*	
گوناگون	*	*	*	*	*	*	
درباره	*	*	*	*	*	*	
قوم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فعل	*	*	*	*	*	*	
،	*	*	*	*	*	*	
صفات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
افعال	*	*	*	*	*	*	
الله	*	*	*	*	*	*	
،	*	*	*	*	*	*	
وسايط	*	*	*	*	*	*	
،	*	*	*	*	*	*	
نجو	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صرف	-*)	48*)	48*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	49(*	48(*	Other(*	NO(*	(*	
مجموعه	-*)	49*)	48*)	Other*)	NO*)	*)	
26	-	-	-	-	-	-	
رساله	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
علامه	-	50	1	Other	YES		
نگاشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديوان	-	-	-	-	-	-	
شعر	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشعار	-	-	-	-	-	-	
چشم‌گير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
علامه	-	51	1	Other	YES		
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
ساليان	-	-	-	-	-	-	
متمادي	-	-	-	-	-	-	
سروده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سنن	-(*	52(*	52(*	Other(*	NO(*	(*	
اجنبي	-*)	52*)	52*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
سيره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
رسول‌الله	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	53(*	52(*	Other(*	NO(*	(*	
تز	-*)	53*)	52*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لب‌اللباب	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
درس‌هاي	-	-	-	-	-	-	
اخلاق	-	-	-	-	-	-	
استاد	-	54	1	Other	YES		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
1368	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
1369	-	-	-	-	-	-	
قمري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
قم	Location	55	25	Entity	NO		
بيان	-	-	-	-	-	-	
فرموده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاشيه	-(*	56(*	56(*	Other(*	NO(*	(*	
بر	*	*	*	*	*	*	
اسفار	-*)	56*)	56*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
فرزانه	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
طباطبايي	Person	57	1	Entity	YES		
بر	-	-	-	-	-	-	
اسفار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	58(*	56(*	Other(*	NO(*	(*	
کتاب	-*)	58*)	56*)	Other*)	NO*)	*)	
جمع‌آوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علامه	-	-	-	-	-	-	
طباطبايي	Person	59	1	Entity	YES		
در	-	-	-	-	-	-	
24	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
60	-	-	-	-	-	-	
شمسي	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
فاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وداع	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
قدوسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقدمه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
بدايه‌الحکمه	-	60	26	Other	NO		
علامه	-	61	1	Other	YES		
را	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايشان	-	62	1	PRO	YES		
مردي	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌آلايش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متواضع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مؤدب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باوقار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌وقت	-	-	-	-	-	-	
عصباني	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ‌گاه	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
نگفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
نمي‌گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	63	1	PRO	YES		
غيبت	-	-	-	-	-	-	
نشنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخن	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
بدخواهان	-	-	-	-	-	-	
خودش	-	64	1	PRO	YES		
هرگز	-	-	-	-	-	-	
نمي‌گذاشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودش	-	65	1	PRO	YES		
هم	-	-	-	-	-	-	
عفو	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
بحث‌هاي	-	-	-	-	-	-	
جدلي	-	-	-	-	-	-	
دوري	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شاگردان	-	66	69	Other	YES		
خود	-	67	1	PRO	YES		
شيوه	-	-	-	-	-	-	
مخصوصي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
وي	-	68	1	PRO	YES		
هيچ‌وقت	-	-	-	-	-	-	
تحکم	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هميشه	-	-	-	-	-	-	
درعين‌حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
شاگردان	-	69	69	Other	YES		
،	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	70	69	PRO	YES		
مجال	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخلاص	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
اين	-(*	71(*	1(*	Other(*	YES(*	(*	
بزرگ‌مرد	*	*	*	*	*	*	
الهي	-*)	71*)	1*)	Other*)	YES*)	*)	
عصاره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اخلاقيات	-	-	-	-	-	-	
نيکو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

