آمريکا	Location	1	1	Entity	NO	
به	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES	
رأي	-	-	-	-	-	
داد	-	-	-	-	-	
؟	-	-	-	-	-	
يک	-	3(*	7(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
مسائل	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	4(*	4(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
دنبال	-	-	-	-	-	
يک	-	-	-	-	-	
تغييرات	-	5(*	34(*	Other(*	NO(*	
اساسي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
تغييراتي	-	-	-	-	-	
که	-	-	-	-	-	
زندگي‌	-	-	-	-	-	
شان	-	6	4	PRO	YES	
را	-	-	-	-	-	
متحول	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اميرعلي	Person(*	7(*	7(*	Entity(*	YES(*	
ابوالفتح	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
کارشناس	-	8(*	7(*	Other(*	YES(*	
مسائل	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
پيرامون	-	-	-	-	-	
دلايل	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	9	2	Entity	YES	
به	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
خبر	-	-	-	-	-	
آنلاين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پيروزي	-	10(*	10(*	Other(*	NO(*	
ترامپ	-	*)	*)	*)	*)	
قطعاً	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
پيش‌بيني‌ها	-	-	-	-	-	
و	-	-	-	-	-	
نظرسنجي‌ها	-	-	-	-	-	
قابل	-	-	-	-	-	
تفسير	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
بدبينانه‌ترين	-	-	-	-	-	
طرفداران	-	-	-	-	-	
کلينتون	Person	11	11	Entity	YES	
هم	-	-	-	-	-	
شايد	-	-	-	-	-	
چنين	-	-	-	-	-	
شکستي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
هيلاري	Person(*	12(*	11(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
متصور	-	-	-	-	-	
نبودند	-	-	-	-	-	
.	-	-	-	-	-	

ابوالفتح	Person	13	7	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگرچه	-	-	-	-	-	
اين	-	14(*	10(*	Other(*	NO(*	
نتيجه	-	*)	*)	*)	*)	
غيرقابل‌پيش‌بيني	-	-	-	-	-	
بود	-	-	-	-	-	
ولي	-	-	-	-	-	
قابل‌درک	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
با	-	-	-	-	-	
عينک	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
بنگريم	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
درک	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
چرا	-	-	-	-	-	
مردم	-	15(*	4(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
فردي	-	-	-	-	-	
مانند	-	-	-	-	-	
دونالد	Person(*	16(*	2(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
رأي	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

ابوالفتح	Person	17	7	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
رأي	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
استيصالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نسبت	-	-	-	-	-	
به‌	-	-	-	-	-	
تمامي	-	-	-	-	-	
جريان‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
سياستمداران	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	18(*	4(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
به‌نوعي	-	-	-	-	-	
سرخوردگي	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
حکومت	-	-	-	-	-	
برخورده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
که	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	
از	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	
دو	-	-	-	-	-	
حزب	-	-	-	-	-	
دموکرات	-	-	-	-	-	
و	-	-	-	-	-	
جمهوري‌خواه	Organization	19	19	Entity	NO	
محقق	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ابوالفتح	Person	20	7	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
گرايشات	-	-	-	-	-	
ترامپ	Person	21	2	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	22	2	Entity	YES	
هرچند	-	-	-	-	-	
نامزد	-	-	-	-	-	
حزب	Organization(*	23(*	19(*	Entity(*	NO(*	
جمهوري‌خواه	*)	*)	*)	*)	*)	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
نماينده	-	-	-	-	-	
جريان	-	-	-	-	-	
اصلي	-	-	-	-	-	
جمهوري‌خواهي	-	-	-	-	-	
نبود	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
گفت	-	-	-	-	-	
او	-	24	2	PRO	YES	
نماينده	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
حاکم	-	-	-	-	-	
بر	-	-	-	-	-	
امريکا	Location	25	1	Entity	NO	
نبود	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	26	2	Entity	YES	
فردي	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
و	-	-	-	-	-	
سيستم	-	-	-	-	-	
آمريکا	Location	27	1	Entity	NO	
ست	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
شعارها	-	-	-	-	-	
يش	-	28	2	PRO	YES	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
خود	-	29	2	PRO	YES	
جذب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اتفاقي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
امريکا	Location	30	1	Entity	NO	
افتاد	-	-	-	-	-	
،	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
خشم	-	-	-	-	-	
عمومي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
وضع	-	-	-	-	-	
موجود	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
روي‌گرداني	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
نظم	-	-	-	-	-	
مستقر	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
جدي	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	31(*	7(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
مسائل	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	32(*	10(*	Other(*	NO(*	
جريان	-	*)	*)	*)	*)	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	33(*	4(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
دنبال	-	-	-	-	-	
يک	-	-	-	-	-	
تغييرات	-	34(*	34(*	Other(*	NO(*	
اساسي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
نه	-	-	-	-	-	
حفاري	-	-	-	-	-	
و	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	
و	-	-	-	-	-	
حزبي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

تغييراتي	-	-	-	-	-	
که	-	-	-	-	-	
زندگي‌	-	-	-	-	-	
شان	-	35	4	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
تغيير	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

بحث	-	-	-	-	-	
اين	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	36	2	Entity	YES	
اين	-	37(*	34(*	Other(*	NO(*	
تغييرات	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
وعده‌ها	-	-	-	-	-	
يش	-	38	2	PRO	YES	
عمل	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
مهم	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اميدي	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
گروه	-	-	-	-	-	
کثيري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
شامل	-	-	-	-	-	
دموکرات‌ها	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

دموکرات‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
زاويه	-	-	-	-	-	
تعصب	-	-	-	-	-	
حزبي	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	39	2	PRO	YES	
نگاه	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
بلکه	-	-	-	-	-	
از	-	-	-	-	-	
انواع	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
عاصي	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
دليل	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
ترامپ	Person	40	2	Entity	YES	
راه	-	-	-	-	-	
افتادند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	41(*	7(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
مسائل	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سؤالي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
جايگاه	-	-	-	-	-	
آمريکا	Location	42	1	Entity	NO	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
سرکار	-	-	-	-	-	
آمدن	-	-	-	-	-	
ترامپ	Person	43	2	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فعلاً	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
با	-	-	-	-	-	
قاطعيت	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
ترامپ	Person	44	2	Entity	YES	
حرف	-	-	-	-	-	
زد.	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
شخصيتي	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
عملکردي	-	-	-	-	-	
،	-	-	-	-	-	
دونالد	Person(*	45(*	2(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
سابقه‌اي	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
نشان	-	-	-	-	-	
نداده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
ترديدهاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	
اينکه	-	-	-	-	-	
ترامپ	Person	46	2	Entity	YES	
براي	-	-	-	-	-	
تغيير	-	-	-	-	-	
سيستم	-	-	-	-	-	
چه	-	-	-	-	-	
نيت	-	47	47	Other	NO	
ي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
چقدر	-	-	-	-	-	
توانايي	-	-	-	-	-	
براي	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	48	47	PRO	NO	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	49	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تحليل	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ترامپ	Person	50	2	Entity	YES	
فقط	-	-	-	-	-	
خواهان	-	-	-	-	-	
پيروزي	-	51(*	51(*	Other(*	NO(*	
در	-	*	*	*	*	
اين	-	*	*	*	*	
انتخابات	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	52	51	PRO	NO	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
پيروزي	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
وسيله	-	-	-	-	-	
و	-	-	-	-	-	
شعار	-	-	-	-	-	
و	-	-	-	-	-	
ابزاري	-	-	-	-	-	
متوسل	-	-	-	-	-	
شد	-	-	-	-	-	
بدون	-	-	-	-	-	
آنکه	-	-	-	-	-	
به	-	-	-	-	-	
عواقب	-	-	-	-	-	
آن	-	-	-	-	-	
فکر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

قاعدتاً	-	-	-	-	-	
نظمي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	53	1	Entity	NO	
شکل	-	-	-	-	-	
گرفت	-	-	-	-	-	
است	-	-	-	-	-	
يک	-	-	-	-	-	
شبه	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آني	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
تغيير	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

ابوالفتح	Person	54	7	Entity	YES	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	55	2	Entity	YES	
اگر	-	-	-	-	-	
بخواهد	-	-	-	-	-	
بر	-	-	-	-	-	
وعده‌ها	-	-	-	-	-	
يش	-	56	2	PRO	YES	
پافشاري	-	-	-	-	-	
کند	-	-	-	-	-	
ازجمله	-	-	-	-	-	
اينکه	-	-	-	-	-	
يک	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
کمتر	-	-	-	-	-	
ماجراجويانه	-	-	-	-	-	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
بگيرد	-	-	-	-	-	
و	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	
آمريکا	Location	57	1	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
کاهش	-	-	-	-	-	
دهد	-	-	-	-	-	
قطعاً	-	-	-	-	-	
با	-	-	-	-	-	
مقاومت‌هاي	-	-	-	-	-	
درون	-	-	-	-	-	
سيستمي	-	-	-	-	-	
مواجه	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

ابوالفتح	Person	58	7	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سؤال	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
ترامپ	Person	59	2	Entity	YES	
به	-	-	-	-	-	
شعارها	-	-	-	-	-	
يش	-	60	2	PRO	YES	
مي‌تواند	-	-	-	-	-	
عمل	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	61	2	Entity	YES	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
عمل	-	-	-	-	-	
شايد	-	-	-	-	-	
بعضي	-	-	-	-	-	
شعارها	-	-	-	-	-	
يش	-	62	2	PRO	YES	
را	-	-	-	-	-	
کنار	-	-	-	-	-	
بگذارد	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
شيوه‌هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
توسط	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
تعديل	-	-	-	-	-	
گردد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
فعلاً	-	-	-	-	-	
بحث	-	-	-	-	-	
موجود	-	-	-	-	-	
موضوع	-	-	-	-	-	
پيروزي	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اينکه	-	-	-	-	-	
شعارها	-	-	-	-	-	
يش	-	63	2	PRO	YES	
تا	-	-	-	-	-	
چه	-	-	-	-	-	
اندازه	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
شناختي	-	-	-	-	-	
که	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
امريکا	Location	64	1	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
اين	-	65(*	34(*	Other(*	NO(*	
تغييرات	-	*	*	*	*	
و	-	*	*	*	*	
تحولات	-	*)	*)	*)	*)	
به‌سرعت	-	-	-	-	-	
شکل	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	
که	-	-	-	-	-	
تغييرات	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
خيلي	-	-	-	-	-	
کندتر	-	-	-	-	-	
از	-	-	-	-	-	
سياست	-	-	-	-	-	
داخلي	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

