9	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزارميلياردي	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رهياب	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بدبين‌ترين	-(*	59(*	59(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
تحليلگر	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	59*)	59*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
ش	-	60	59	PRO	YES		
را	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
ش	-	62	4	PRO	NO		
رشد	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	61(*	9(*	Entity(*	NO(*	(*	
گذشته	Organization*)	61*)	9*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
شکسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
پيش‌بيني‌ها	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	2(*	2(*	Entity(*	YES(*	(*	
روحاني	Person*)	2*)	2*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
ش	-	3	2	PRO	YES		
1100	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاستور	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتقادهاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
محمود	*	*	*	*	*	*	
احمدي‌نژاد	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
آن‌ها	-	5	4	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	6	4	PRO	NO		
ضعيف‌ترين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
روحاني	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
چقدر	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
دولت	Organization(*	7(*	4(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	7*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	8	1	Other	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	10(*	9(*	Entity(*	NO(*	(*	
قبل	Organization*)	10*)	9*)	Entity*)	NO*)	*)	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	11	1	Other	NO		
492	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
90	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
ابوالفضل	Person(*	12(*	12(*	Entity(*	YES(*	(*	
اکرمي	*	*	*	*	*	*	
مديرکل	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
مرکزي	Person*)	13*)	12*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
112	-(*	63(*	63(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	63*)	63*)	Other*)	NO*)	*)	
عبور	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
165	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	14(*	4(*	Entity(*	NO(*	(*	
حسن	*	*	*	*	*	*	
روحاني	Organization*)	14*)	4*)	Entity*)	NO*)	*)	
حدود	-	-	-	-	-	-	
600	-(*	15(*	15(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	15*)	15*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
را	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
70	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هرکس	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
571	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
428	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
کشور	-	17	1	Other	NO		
لنگ	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
16	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
ورشکست	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	18(*	15(*	Other(*	NO(*	(*	
مقدار	*	*	*	*	*	*	
نقدينگي	-*)	18*)	15*)	Other*)	NO*)	*)	
کجاست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
تدبير	Organization(*	64(*	4(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
اميد	Organization*)	64*)	4*)	Entity*)	NO*)	*)	
مسئوليت	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاجعه‌بار	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نپذيرفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اغلب	-	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
اين	-(*	65(*	63(*	Other(*	NO(*	(*	
112	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	65*)	63*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	19(*	4(*	Entity(*	NO(*	(*	
حسن	*	*	*	*	*	*	
روحاني	Organization*)	19*)	4*)	Entity*)	NO*)	*)	
اقتصاد	-	-	-	-	-	-	
ايران	Location	20	1	Entity	NO		
درگير	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
دولت	Organization(*	21(*	4(*	Entity(*	NO(*	(*	
حسن	*	*	*	*	*	*	
روحاني	Organization*)	21*)	4*)	Entity*)	NO*)	*)	
يعني	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توجيه	-	-	-	-	-	-	
شکست‌خورده	-	-	-	-	-	-	
بانک	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
درباره	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بانک	Organization(*	23(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	23*)	22*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
دولت	Organization(*	24(*	4(*	Entity(*	NO(*	(*	
روحاني	Organization*)	24*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
افزايش	-(*	25(*	25(*	Other(*	NO(*	(*	
سرسام‌آور	*	*	*	*	*	*	
نقدينگي	-*)	25*)	25*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
افزايش	-*)	26*)	25*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
6	-	-	-	-	-	-	
مؤسسه	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هربه	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کارساز	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
بسياري	-(*	27(*	27(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
بانک‌ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مؤسساتي	-*)	27*)	27*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بانک	Organization(*	28(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	28*)	22*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
آن‌ها	-	29	27	PRO	NO		
ياد	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	30	1	Other	NO		
فعاليت	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بانک	Organization(*	31(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	31*)	22*)	Entity*)	NO*)	*)	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
واضح	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کجاي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	32	1	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌وجود	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
1100	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
حسين	Person(*	33(*	33(*	Entity(*	YES(*	(*	
راغفر	*	*	*	*	*	*	
اقتصاددان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
هيئت‌علمي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
زهرا	*	*	*	*	*	*	
(	*	*	*	*	*	*	
س	*	*	*	*	*	*	
)	Person*)	34*)	33*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	35(*	4(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	35*)	4*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	Organization	36	4	Entity	NO		
به	-	-	-	-	-	-	
بانک	Organization(*	37(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	37*)	22*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	38(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	38*)	22*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شتاب	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
افزوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	39	33	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
چشم‌انداز	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
پيشروي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	40	1	Entity	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
قفل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مردم	-	41	41	Other	YES		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	42	41	Other	YES		
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
خود	-	43	41	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	44	33	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
1100	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization	45	4	Entity	NO		
هشدار	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جمشيد	Person(*	46(*	46(*	Entity(*	YES(*	(*	
پژويان	*	*	*	*	*	*	
اقتصاددان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
هيئت‌علمي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علامه	*	*	*	*	*	*	
طباطبايي	Person*)	47*)	46*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	48(*	4(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	48*)	4*)	Entity*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دولت	Organization(*	49(*	9(*	Entity(*	NO(*	(*	
قبل	Organization*)	49*)	9*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گود	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصطلاحاً	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
گود	-	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	-	
لنگش	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رشد	-(*	51(*	51(*	Other(*	NO(*	(*	
نقدينگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
افزايش	*	*	*	*	*	*	
پايه	*	*	*	*	*	*	
پولي	-*)	51*)	51*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	50(*	4(*	Other(*	NO(*	(*	
دولت	-*)	50*)	4*)	Other*)	NO*)	*)	
شتاب	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
آن	-	52	51	PRO	NO		
ناتوان	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	46	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
جبران‌ناپذيري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	54	1	Other	NO		
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	55	1	Other	NO		
باز	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نشانه	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	56	1	Entity	NO		
نمايان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
نقطه‌به‌نقطه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بانک	Organization(*	57(*	22(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	57*)	22*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
دولت	Organization(*	58(*	4(*	Entity(*	NO(*	(*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	Organization*)	58*)	4*)	Entity*)	NO*)	*)	
چه	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بي‌انضباطي‌هاي	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نسيم	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
