با	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	
سلامت	Organization(*	1(*	1(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
مرکز	Organization(*	2(*	2(*	Entity(*	NO(*	
آمار	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
7	-	-	-	-	-	
استان	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
تابستان	-	3(*	6(*	Other(*	NO(*	
1395	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

تابستان	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
10	-	-	-	-	-	
استان	-	-	-	-	-	
کشور	-	-	-	-	-	
داراي	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سلامت	Organization(*	4(*	1(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
ايرنا	Organization	5	5	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
آمار	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تابستان	-	6(*	6(*	Other(*	NO(*	
1395	-	*)	*)	*)	*)	
که	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	
مرکز	Organization(*	7(*	2(*	Entity(*	NO(*	
آمار	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
آذربايجان	-	-	-	-	-	
غربي	-	-	-	-	-	
،	-	-	-	-	-	
خراسان	-	-	-	-	-	
شمالي	-	-	-	-	-	
،	-	-	-	-	-	
زنجان	-	-	-	-	-	
،	-	-	-	-	-	
سمنان	-	-	-	-	-	
،	-	-	-	-	-	
گيلان	-	-	-	-	-	
،	-	-	-	-	-	
همدان	-	-	-	-	-	
،	-	-	-	-	-	
مرکزي	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	8(*	6(*	Other(*	NO(*	
يادشده	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تک‌رقمي	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تابستان	-	9(*	6(*	Other(*	NO(*	
1395	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
مشابه	-	-	-	-	-	
سال	-	-	-	-	-	
1394	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
1.8	-	-	-	-	-	
درصدي	-	-	-	-	-	
خبر	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
از	-	-	-	-	-	
10.9	-	-	-	-	-	
به	-	-	-	-	-	
12.7	-	-	-	-	-	
درصد	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
نيروي	-	-	-	-	-	
کار	-	-	-	-	-	
براي	-	-	-	-	-	
تابستان	-	10(*	6(*	Other(*	NO(*	
1395	-	*)	*)	*)	*)	
،	-	-	-	-	-	
استان‌هاي	Location(*	11(*	11(*	Entity(*	NO(*	
کرمانشاه	*	*	*	*	*	
،	*	*	*	*	*	
چهارمحال	*	*	*	*	*	
بختياري	*	*	*	*	*	
و	*	*	*	*	*	
اصفهان	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
با	-	-	-	-	-	
20.3	-	-	-	-	-	
،	-	-	-	-	-	
19.8	-	-	-	-	-	
و	-	-	-	-	-	
17.4	-	-	-	-	-	
درصد	-	-	-	-	-	
بيشترين	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	12	11	PRO	NO	
تخصيص	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
تابستان	-	-	-	-	-	
1394	-	-	-	-	-	
در	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
چهارمحال	-	-	-	-	-	
بختياري	-	-	-	-	-	
16	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	
15.2	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
اصفهان	-	-	-	-	-	
13.3	-	-	-	-	-	
درصد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	13(*	11(*	Other(*	NO(*	
استان‌ها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دو	-	-	-	-	-	
فصل	-	-	-	-	-	
يادشده	-	-	-	-	-	
داراي	-	-	-	-	-	
بيشترين	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
ساير	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

شرايط	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
فعاليت	-	-	-	-	-	
دولت‌هاي	Organization(*	14(*	14(*	Entity(*	NO(*	
نهم	*	*	*	*	*	
و	*	*	*	*	*	
دهم	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
بي‌برنامگي	-	15(*	15(*	Other(*	NO(*	
و	-	*	*	*	*	
سوء	-	*	*	*	*	
مديريت	-	*)	*)	*)	*)	
باوجود	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
سرشار	-	-	-	-	-	
نفتي	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	
رقم	-	-	-	-	-	
زده	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
تبعات	-	-	-	-	-	
آن	-	16	15	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
حس	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

افزايش	-	-	-	-	-	
نقدينگي	-	-	-	-	-	
،	-	-	-	-	-	
بالا	-	-	-	-	-	
رفتن	-	-	-	-	-	
معوقات	-	-	-	-	-	
بانکي	-	-	-	-	-	
،	-	-	-	-	-	
بالا	-	-	-	-	-	
رفتن	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
،	-	-	-	-	-	
شرايط	-	-	-	-	-	
رکود	-	-	-	-	-	
و	-	-	-	-	-	
تورمي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
دولت	Organization(*	17(*	17(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
حاکم	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
نادرست	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
که	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
انزواي	-	-	-	-	-	
ايران	Location	18	18	Entity	NO	
و	-	-	-	-	-	
درنهايت	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
فعاليت	-	-	-	-	-	
با	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
بنگاه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
تخريب	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	
،	-	-	-	-	-	
بيکاري	-	-	-	-	-	
بالاي	-	-	-	-	-	
زنان	-	-	-	-	-	
جوان	-	-	-	-	-	
(	-	-	-	-	-	
47.3	-	-	-	-	-	
درصد	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مصائب	-	-	-	-	-	
ديگر	-	-	-	-	-	
همه	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
تبعات	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
بي‌درايتي	-	-	-	-	-	
دولت‌هاي	Organization(*	19(*	14(*	Entity(*	NO(*	
نهم	*	*	*	*	*	
و	*	*	*	*	*	
دهم	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

دولت	Organization(*	20(*	17(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
سه	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
توانسته	-	-	-	-	-	
است	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	
مهمي	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
بردارد	-	-	-	-	-	
و	-	-	-	-	-	
باوجود	-	-	-	-	-	
رفع	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
و	-	-	-	-	-	
فروش	-	-	-	-	-	
نفت	-	-	-	-	-	
هنوز	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	21	18	Entity	NO	
با	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
بي‌شماري	-	-	-	-	-	
مواجه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

فرايند	-	-	-	-	-	
توسعه	-	-	-	-	-	
متکي	-	-	-	-	-	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ثروت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
باوجودآنکه	-	-	-	-	-	
مسئولان	-	-	-	-	-	
همواره	-	-	-	-	-	
از	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
جوان	-	-	-	-	-	
و	-	-	-	-	-	
توانمند	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بخش	-	-	-	-	-	
وسيعي	-	-	-	-	-	
از	-	-	-	-	-	
نيروي	-	-	-	-	-	
کار	-	-	-	-	-	
جوان	-	-	-	-	-	
کشور	-	-	-	-	-	
بدون	-	-	-	-	-	
شغل	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
نقشي	-	-	-	-	-	
در	-	-	-	-	-	
توليد	-	-	-	-	-	
ملي	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

کشور	-	-	-	-	-	
ايران	Location	22	18	Entity	NO	
پتانسيل‌هاي	-	-	-	-	-	
خوبي	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
منابع	-	-	-	-	-	
انساني	-	-	-	-	-	
و	-	-	-	-	-	
طبيعي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
عبارتي	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
سرمايه	-	-	-	-	-	
ايران	Location	23	18	Entity	NO	
نيروي	-	24(*	24(*	Other(*	NO(*	
انساني	-	*)	*)	*)	*)	
آن	-	25	18	PRO	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	26(*	24(*	Other(*	NO(*	
سرمايه	-	*)	*)	*)	*)	
بهره‌اي	-	-	-	-	-	
نبريم	-	-	-	-	-	
همين	-	27(*	24(*	Other(*	NO(*	
سرمايه	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
به	-	-	-	-	-	
ضد	-	-	-	-	-	
خود	-	28	24	PRO	NO	
بدل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

مقايسه	-	-	-	-	-	
نرخ	-	-	-	-	-	
مشارکت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
استان‌هاي	-	29(*	11(*	Other(*	NO(*	
کرمانشاه	-	*	*	*	*	
،	-	*	*	*	*	
چهارمحال	-	*	*	*	*	
و	-	*	*	*	*	
بختياري	-	*	*	*	*	
و	-	*	*	*	*	
اصفهان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تابستان	-	30(*	6(*	Other(*	NO(*	
1395	-	*)	*)	*)	*)	
به‌طور	-	-	-	-	-	
عام	-	-	-	-	-	
بين	-	-	-	-	-	
40.2	-	-	-	-	-	
تا	-	-	-	-	-	
40.7	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
تابستان	-	-	-	-	-	
1394	-	-	-	-	-	
بين	-	-	-	-	-	
37.7	-	-	-	-	-	
تا	-	-	-	-	-	
40.4	-	-	-	-	-	
درصد	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ترديدي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
مشارکت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
افزايش	-	-	-	-	-	
تقاضاي	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
جويندگان	-	31(*	31(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بايد	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	
نياز	-	-	-	-	-	
اشتغال	-	-	-	-	-	
آنان	-	32	31	PRO	NO	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

علي	Person(*	33(*	33(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
نيا	*)	*)	*)	*)	*)	
وزير	-	34(*	33(*	Other(*	YES(*	
امور	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
دارايي	-	*)	*)	*)	*)	
به‌تازگي	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايرنا	Organization	35	5	Entity	NO	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
موضوع	-	-	-	-	-	
اشتغال	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
عرضه	-	-	-	-	-	
گسترده	-	-	-	-	-	
نيروي	-	-	-	-	-	
کار	-	-	-	-	-	
،	-	-	-	-	-	
دغدغه	-	-	-	-	-	
دولت	Organization(*	36(*	17(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
اشتغال‌زايي	-	-	-	-	-	
براي	-	-	-	-	-	
جوانان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	33	PRO	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بايد	-	-	-	-	-	
رشدي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کنيم	-	-	-	-	-	
که	-	-	-	-	-	
اشتغال‌زا	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
درباره	-	-	-	-	-	
دورنماي	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دورنما	-	-	-	-	-	
را	-	-	-	-	-	
مثبت	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
کسادي	-	-	-	-	-	
اکنون	-	-	-	-	-	
داريم	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	38(*	38(*	Other(*	NO(*	
اقتصادي	-	*	*	*	*	
پنج‌درصدي	-	*)	*)	*)	*)	
مي‌رسيم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	39	38	PRO	NO	
مقدمه	-	-	-	-	-	
براي	-	-	-	-	-	
سال	-	-	-	-	-	
آتي	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
بالاتر	-	-	-	-	-	
برسيم	-	-	-	-	-	
.	-	-	-	-	-	

اقتصاد	-	-	-	-	-	
ايران	Location	40	18	Entity	NO	
سال‌هاي	-	-	-	-	-	
متمادي	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
انتظار	-	-	-	-	-	
تحقق	-	-	-	-	-	
رونق	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
جوانان	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دور	-	-	-	-	-	
باطل	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
در	-	-	-	-	-	
مقاطع	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
ارشد	-	-	-	-	-	
و	-	-	-	-	-	
دکتري	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
بيکاري	-	-	-	-	-	
رها	-	-	-	-	-	
سازد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

کار	-	-	-	-	-	
نکرده	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
راه	-	-	-	-	-	
نرفته	-	-	-	-	-	
»	-	-	-	-	-	
بسيار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
استان‌ها	-	-	-	-	-	
در	-	-	-	-	-	
انتظار	-	-	-	-	-	
رخدادهاي	-	-	-	-	-	
خوب	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

