توقف	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مغز	-	1	40	Other	NO		
در	-	-	-	-	-	-	
20	-(*	2(*	48(*	Other(*	NO(*	(*	
سالگي	-*)	2*)	48*)	Other*)	NO*)	*)	
شفا	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
محمدرضا	Person(*	4(*	4(*	Entity(*	YES(*	(*	
باطني	Person*)	4*)	4*)	Entity*)	YES*)	*)	
-	-	-	-	-	-	-	
استاد	Person(*	5(*	4(*	Entity(*	YES(*	(*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	Person*)	5*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-(*	6(*	64(*	Other(*	NO(*	(*	
تخصصي	*	*	*	*	*	*	
زبان‌شناسي	-*)	6*)	64*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
خود	-	7	4	PRO	YES		
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مغز	-	8	40	Other	NO		
بالنده	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ميانگين‌ها	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
استثنائات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شفا	Organization(*	9(*	3(*	Entity(*	NO(*	(*	
آنلاين	Organization*)	9*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
باطني	Person	10	4	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
مغز	-	11	40	Other	NO		
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مغز	-	12	40	Other	NO		
در	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سلول‌هاي	-	-	-	-	-	-	
مغزي	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
استوانه	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
شماي	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
مغز	-	13	40	Other	NO		
،	-	-	-	-	-	-	
مغز	-	14	40	Other	NO		
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
نورون	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ژنتيکي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مدون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نورون‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتوانستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نورون‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فعال‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پدر	Person(*	15(*	4(*	Entity(*	YES(*	(*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	Person*)	15*)	4*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
تولد	-	-	-	-	-	-	
مغز	-	16	40	Other	NO		
انسان	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
نورون	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فضاي	-(*	17(*	17(*	Other(*	NO(*	(*	
مغز	-*)	17*)	17*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
رقابتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	18	17	PRO	NO		
سلول‌ها	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي‌مانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ميلياردها	-	-	-	-	-	-	
نورون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مغز	-	19	40	Other	NO		
سلول‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بسازد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سلول‌هايي	-	20	20	Other	NO		
که	-	-	-	-	-	-	
خدمه	-	-	-	-	-	-	
مغز	-	21	40	Other	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
شان	-	22	20	PRO	NO		
براي	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
مغز	-	23	40	Other	NO		
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باطني	Person	24	4	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نوزاد	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
موجودي	-	-	-	-	-	-	
ناقص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مغزي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بيست‌سالگي	-	25	48	Other	NO		
ادامه	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نوزادان	-	-	-	-	-	-	
غلاف	-(*	26(*	26(*	Other(*	NO(*	(*	
نوروني	*	*	*	*	*	*	
ميلي	-*)	26*)	26*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
غلاف	-*)	27*)	26*)	Other*)	NO*)	*)	
نباشد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
اين	-(*	28(*	26(*	Other(*	NO(*	(*	
غلاف	-*)	28*)	26*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
پيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
غلاف	-(*	29(*	26(*	Other(*	NO(*	(*	
ميلي	-*)	29*)	26*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغز	-	30	40	Other	NO		
انسان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
نورون‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هرس	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوسالگي	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
نورون‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
تجاوز	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	31	40	Other	NO		
مجبور	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
فرايندي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هرس	-(*	32(*	32(*	Other(*	NO(*	(*	
سيناپسي	-*)	32*)	32*)	Other*)	NO*)	*)	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	32(*	Other(*	NO(*	(*	
هرس	-*)	33*)	32*)	Other*)	NO*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوسالگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
نوجواني	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
هرس	-(*	34(*	32(*	Other(*	NO(*	(*	
سيناپسي	-*)	34*)	32*)	Other*)	NO*)	*)	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
سيناپس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ترتيبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مغز	-	35	40	Other	NO		
رشد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
پيچيده‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
تصادفي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	36(*	4(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
برجسته	*	*	*	*	*	*	
زبان‌شناسي	-*)	36*)	4*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
زبان‌آموزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
8	-(*	37(*	37(*	Other(*	NO(*	(*	
يا	*	*	*	*	*	*	
10	*	*	*	*	*	*	
سالگي	-*)	37*)	37*)	Other*)	NO*)	*)	
گفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	(*	
دوران	-*)	38*)	37*)	Other*)	NO*)	*)	
زبان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پنج‌سالگي	-	-	-	-	-	-	
زباني	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
لهجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آسيبي	-	39	39	Other	NO		
به	-	-	-	-	-	-	
مغز	-	40	40	Other	NO		
وارد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-(*	41(*	40(*	PRO(*	NO(*	(*	
مغز	-*)	42*)	40*)	Other*)	NO*)	*)	
آن	-	43	39	PRO	NO		
را	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلاً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آسيبي	-	-	-	-	-	-	
نيم‌کره	-	-	-	-	-	-	
چپ	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مغز	-	44	40	Other	NO		
با	-	-	-	-	-	-	
انعطاف‌پذيري	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوره	-	-	-	-	-	-	
نوجواني	-	-	-	-	-	-	
بحراني‌ترين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
هورمون‌ها	-	-	-	-	-	-	
غليان	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	45	40	Other	NO		
منطق	-	-	-	-	-	-	
خود	-	46	40	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغز	-	47	40	Other	NO		
تا	-	-	-	-	-	-	
بيست‌سالگي	-	48	48	Other	NO		
به‌تدريج	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	49(*	48(*	Other(*	NO(*	(*	
سن	-*)	49*)	48*)	Other*)	NO*)	*)	
رشد	-	-	-	-	-	-	
مغز	-	50	40	Other	NO		
تمام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغز	-	51	40	Other	NO		
درست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	4	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
مغز	-	53	40	Other	NO		
بين	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
به‌کندي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کهن‌سالي	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدسالگي	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
15	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
مغز	-	54	40	Other	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغز	-	55	40	Other	NO		
چروکيده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عده‌اي	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مغز	-	56	40	Other	NO		
نورون‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
غلاف	-(*	57(*	26(*	Other(*	NO(*	(*	
ميلي	-*)	57*)	26*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	58	40	Other	NO		
کند	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کهن‌سالي	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يادآوري	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
درازمدت	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
کوتاه‌تر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باطني	Person	59	4	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آلزايمر	-	-	-	-	-	-	
نگران‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
65	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشتند	-	-	-	-	-	-	
سه	-(*	60(*	60(*	Other(*	NO(*	(*	
درصد	-*)	60*)	60*)	Other*)	NO*)	*)	
دچار	-	-	-	-	-	-	
آلزايمر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
85	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
اين	-(*	61(*	60(*	Other(*	NO(*	(*	
آمار	-*)	61*)	60*)	Other*)	NO*)	*)	
ابتلا	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شناخت	-	-	-	-	-	-	
آلزايمر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نشانه‌هايش	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
نشانه‌هاي	-	-	-	-	-	-	
پيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
پلاک‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مغز	-	62	40	Other	NO		
پيدا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مغز	-	63	40	Other	NO		
تسري	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آلزايمر	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
درازمدت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نخستين	-(*	64(*	64(*	Other(*	NO(*	(*	
نشست	*	*	*	*	*	*	
تخصصي	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	-*)	64*)	64*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
محمدرضا	Person(*	65(*	4(*	Entity(*	YES(*	(*	
باطني	Person*)	65*)	4*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
عبدالرحمن	-	-	-	-	-	-	
نالرحيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
زبان‌شناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصب‌شناسي	-	-	-	-	-	-	
ايران	Location	66	66	Entity	NO		
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	67	40	Other	NO		
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
پژوهشگاه	Organization(*	68(*	68(*	Entity(*	NO(*	(*	
علوم	*	*	*	*	*	*	
انساني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مطالعات	*	*	*	*	*	*	
فرهنگي	Organization*)	68*)	68*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
حکمت	-	-	-	-	-	-	
پژوهشگاه	Organization	69	68	Entity	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
اين	-(*	70(*	64(*	Other(*	NO(*	(*	
نشست	-*)	70*)	64*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
پرشور	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کثيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌مندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان‌شناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصب‌شناسي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلقيس	Person(*	71(*	71(*	Entity(*	YES(*	(*	
روشن	Person*)	71*)	71*)	Entity*)	YES*)	*)	
-	-	-	-	-	-	-	
رئيس	Person(*	72(*	71(*	Entity(*	YES(*	(*	
انجمن	*	*	*	*	*	*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	Person*)	72*)	71*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنراني‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميزگردها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارگاه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
انجمن	Organization(*	73(*	73(*	Entity(*	NO(*	(*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	Organization*)	73*)	73*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيئت‌مديره	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
انجمن	Organization(*	74(*	73(*	Entity(*	NO(*	(*	
زبان‌شناسي	*	*	*	*	*	*	
ايران	Organization*)	74*)	73*)	Entity*)	NO*)	*)	
مقرر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-(*	75(*	75(*	Other(*	YES(*	(*	
محققان	-*)	75*)	75*)	Other*)	YES*)	*)	
خواسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يافته‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
خود	-	76	75	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
انجمن	Organization	77	73	Entity	NO		
،	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
ارگان	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
زبان‌شناسي	-	-	-	-	-	-	
ايران	Location	78	66	Entity	NO		
،	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
خود	-	79	75	PRO	YES		
ثبت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

