خيابان	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
ببينيد	-	-	-	-	-	
!	-	-	-	-	-	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
قدمت	-	-	-	-	-	
خيابان	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
امروزي	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اندازه‌ي	-	-	-	-	-	
تاريخ	-	-	-	-	-	
شهرنشيني	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
چند	-	-	-	-	-	
سده‌ي	-	-	-	-	-	
اخير	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	
.	-	-	-	-	-	

گردشگري	-	1	1	Other	NO	
هم	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
امروز	-	-	-	-	-	
و	-	-	-	-	-	
رايج	-	-	-	-	-	
آن	-	2	1	PRO	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
مظاهر	-	-	-	-	-	
چند	-	-	-	-	-	
دهه‌ي	-	-	-	-	-	
گذشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
،	-	-	-	-	-	
خيابان‌هايي	-	-	-	-	-	
در	-	-	-	-	-	
نقاط	-	-	-	-	-	
مختلف	-	-	-	-	-	
جهان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
طراحي‌شده	-	-	-	-	-	
،	-	-	-	-	-	
جاذبه‌ي	-	-	-	-	-	
گردشگري	-	3	1	Other	NO	
يک	-	-	-	-	-	
شهر	-	-	-	-	-	
يا	-	-	-	-	-	
کشور	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
نخستينها	-	4	4	Other	NO	
و	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
آن	-	5	4	PRO	NO	
«	-	6(*	10(*	Other(*	NO(*	
ترين	-	*	*	*	*	
»	-	*	*	*	*	
ها	-	*)	*)	*)	*)	
که	-	-	-	-	-	
خيلي	-	-	-	-	-	
وقت‌ها	-	-	-	-	-	
هم	-	-	-	-	-	
اغراق‌شده	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
خودشان	-	7	10	PRO	NO	
جنبه‌اي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
جذابيت‌هاي	-	-	-	-	-	
گردشگري	-	8	1	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
وقتي	-	-	-	-	-	
يک	-	-	-	-	-	
خيابان	-	-	-	-	-	
جاذب	-	-	-	-	-	
گردشگري	-	9	1	Other	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
«	-	10(*	10(*	Other(*	NO(*	
ترين	-	*	*	*	*	
»	-	*	*	*	*	
ها	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
لقب	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
شايد	-	-	-	-	-	
جاذبه‌اي	-	-	-	-	-	
مضاعف	-	-	-	-	-	
و	-	-	-	-	-	
دوچندان	-	-	-	-	-	
براي	-	-	-	-	-	
جذب	-	-	-	-	-	
گردشگر	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

خيابان	Location(*	11(*	11(*	Entity(*	NO(*	
وينارناچرت	*	*	*	*	*	
و	*	*	*	*	*	
فکاي	*	*	*	*	*	
پراگ	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
اين	-	12(*	10(*	Other(*	NO(*	
قسم	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	13(*	11(*	Other(*	NO(*	
خيابان	-	*	*	*	*	
عجيب	-	*)	*)	*)	*)	
در	-	-	-	-	-	
محله‌ي	-	-	-	-	-	
مالاست	-	-	-	-	-	
رانا	-	-	-	-	-	
(	-	-	-	-	-	
محله‌ي	-	-	-	-	-	
کوچک	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
پل	-	-	-	-	-	
تاريخي	-	-	-	-	-	
چارلز	-	-	-	-	-	
(	-	-	-	-	-	
با	-	-	-	-	-	
قدمت	-	-	-	-	-	
قرن	-	-	-	-	-	
پانزدهم	-	-	-	-	-	
ميلادي	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
خانه‌ي	-	-	-	-	-	
فرانتس	-	-	-	-	-	
کافکا	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	14(*	11(*	Other(*	NO(*	
خيابان	-	*)	*)	*)	*)	
تنها	-	-	-	-	-	
حدود	-	-	-	-	-	
50	-	15(*	15(*	Other(*	NO(*	
سانتي‌متر	-	*	*	*	*	
عرض	-	*)	*)	*)	*)	
و	-	-	-	-	-	
حدود	-	-	-	-	-	
10	-	-	-	-	-	
متر	-	-	-	-	-	
طول	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	16(*	15(*	Other(*	NO(*	
عرض	-	*)	*)	*)	*)	
،	-	-	-	-	-	
عملاً	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
نفر	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
رد	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
چون	-	-	-	-	-	
توريست‌هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	17	11	PRO	NO	
استفاده	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
تداخل	-	-	-	-	-	
و	-	-	-	-	-	
انسداد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
دو	-	-	-	-	-	
طرف	-	-	-	-	-	
خيابان	-	-	-	-	-	
،	-	-	-	-	-	
چراغ	-	18(*	18(*	Other(*	NO(*	
راهنمايي	-	*)	*)	*)	*)	
تعبيه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	19(*	18(*	Other(*	NO(*	
چراغ‌ها	-	*)	*)	*)	*)	
فعال‌اند	-	-	-	-	-	
و	-	-	-	-	-	
مانند	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
تقاطع‌هاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
فردي	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
سمت	-	-	-	-	-	
کوچه	-	-	-	-	-	
برسد	-	-	-	-	-	
و	-	-	-	-	-	
چراغ‌	-	-	-	-	-	
قرمز	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
دکمه‌اي	-	-	-	-	-	
را	-	-	-	-	-	
فشار	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
تا	-	-	-	-	-	
ماشين	-	-	-	-	-	
الکترونيک	-	-	-	-	-	
چراغ	-	-	-	-	-	
،	-	-	-	-	-	
فرمان	-	-	-	-	-	
سبز	-	-	-	-	-	
شدن	-	-	-	-	-	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
آن	-	-	-	-	-	
هنگام	-	-	-	-	-	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
براي	-	-	-	-	-	
عبور	-	-	-	-	-	
از	-	-	-	-	-	
خيابان	-	-	-	-	-	
مجاز	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
غير	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
،	-	-	-	-	-	
ترافيک	-	-	-	-	-	
گره	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	
!	-	-	-	-	-	
اين	-	20(*	11(*	Other(*	NO(*	
خيابان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
روزانه	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
گردشگر	-	-	-	-	-	
در	-	-	-	-	-	
پراگ	Location	21	21	Entity	NO	
،	-	-	-	-	-	
براي	-	-	-	-	-	
استفاده	-	-	-	-	-	
و	-	-	-	-	-	
تجربه	-	-	-	-	-	
کردن	-	-	-	-	-	
آن	-	22	11	PRO	NO	
به	-	-	-	-	-	
اين	-	23(*	21(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
مراجعه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
نزد	-	-	-	-	-	
اهالي	-	-	-	-	-	
،	-	-	-	-	-	
افسانه‌هايي	-	-	-	-	-	
هم	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
ازجمله	-	-	-	-	-	
اين‌که	-	-	-	-	-	
يک‌بار	-	-	-	-	-	
يک	-	-	-	-	-	
گردشگر	-	-	-	-	-	
چاق	-	-	-	-	-	
آلماني	-	-	-	-	-	
در	-	-	-	-	-	
ميانه‌هاي	-	-	-	-	-	
آن	-	24	11	PRO	NO	
گير	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
هول	-	-	-	-	-	
دادن	-	-	-	-	-	
ديگر	-	-	-	-	-	
حاضران	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
همان	-	-	-	-	-	
سمتي	-	-	-	-	-	
که	-	-	-	-	-	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
بوده	-	-	-	-	-	
،	-	-	-	-	-	
خارج	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
معبرهاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
جهان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مقياس‌هاي	-	-	-	-	-	
عرضي	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	
و	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	25(*	11(*	Other(*	NO(*	
خيابان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ادعاي	-	-	-	-	-	
باريک‌ترين	-	-	-	-	-	
خيابان	-	-	-	-	-	
جهان	-	-	-	-	-	
بودن	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
؛	-	-	-	-	-	
ازجمله	-	-	-	-	-	
خيابان	Location(*	26(*	26(*	Entity(*	NO(*	
اشپرويرهوف	*	*	*	*	*	
اشتراک	*	*	*	*	*	
در	*	*	*	*	*	
شهر	*	*	*	*	*	
روتلينگن	*	*	*	*	*	
آلمان	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
مقطع‌هايي	-	-	-	-	-	
با	-	-	-	-	-	
حدود	-	-	-	-	-	
30	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	
عرض	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
خيابان	Location(*	27(*	11(*	Entity(*	NO(*	
چرتوف	*	*	*	*	*	
کاري	*	*	*	*	*	
پراگ	*)	*)	*)	*)	*)	
باريک‌تر	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
مسئله	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	28(*	26(*	Other(*	NO(*	
معبر	-	*	*	*	*	
آلماني	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مشخصه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
خيابان	-	-	-	-	-	
–	-	-	-	-	-	
ازجمله	-	-	-	-	-	
چراغ	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
-	-	-	-	-	-	
ندارد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	29	26	PRO	NO	
کوچه	-	-	-	-	-	
نگوييم	-	-	-	-	-	
و	-	-	-	-	-	
خيابان	-	-	-	-	-	
فرض	-	-	-	-	-	
ش	-	30	26	PRO	NO	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

فيزيک	-	-	-	-	-	
و	-	-	-	-	-	
نماي	-	-	-	-	-	
آن	-	31	26	PRO	NO	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
کوچه	-	-	-	-	-	
شبيه‌تر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

خيابان	Location(*	32(*	32(*	Entity(*	NO(*	
پارلمان	*	*	*	*	*	
اکستر	*	*	*	*	*	
انگليس	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
با	-	-	-	-	-	
65	-	-	-	-	-	
تا	-	-	-	-	-	
120	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	
عرض	-	-	-	-	-	
متغير	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
50	-	-	-	-	-	
متر	-	-	-	-	-	
،	-	-	-	-	-	
ادعاي	-	-	-	-	-	
ثبت	-	-	-	-	-	
در	-	-	-	-	-	
کتاب	-	-	-	-	-	
رکوردهاي	-	-	-	-	-	
گينس	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
دارد	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	33(*	32(*	Other(*	NO(*	
يکي	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
عريض‌تر	-	-	-	-	-	
بودن	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
معبر	Location(*	34(*	11(*	Entity(*	NO(*	
پراگ	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مشخصه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
خيابان	-	-	-	-	-	
را	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
گفت	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
نقاط	-	-	-	-	-	
جهان	-	-	-	-	-	
،	-	-	-	-	-	
ازجمله	-	-	-	-	-	
در	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
مختلفي	-	-	-	-	-	
از	-	-	-	-	-	
کشورمان	-	-	-	-	-	
،	-	-	-	-	-	
کوچه‌هايي	-	35(*	35(*	Other(*	NO(*	
اين‌قدر	-	*	*	*	*	
باريک	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
نام	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	36	35	PRO	NO	
را	-	-	-	-	-	
کوچه‌ي	-	-	-	-	-	
آشتي	-	-	-	-	-	
گذاشته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
معروف	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
در	-	-	-	-	-	
زمان‌هايي	-	-	-	-	-	
،	-	-	-	-	-	
وقتي	-	-	-	-	-	
دو	-	37(*	37(*	Other(*	YES(*	
نفر	-	*)	*)	*)	*)	
با	-	-	-	-	-	
هم	-	-	-	-	-	
قهر	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
اطرافيان	-	-	-	-	-	
،	-	-	-	-	-	
آن‌ها	-	38	37	PRO	YES	
را	-	-	-	-	-	
طوري	-	-	-	-	-	
با	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	39(*	35(*	Other(*	NO(*	
کوچه‌ها	-	*)	*)	*)	*)	
وارد	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
که	-	-	-	-	-	
مجبور	-	-	-	-	-	
شوند	-	-	-	-	-	
با	-	-	-	-	-	
يکديگر	-	-	-	-	-	
رودررو	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
طريق	-	-	-	-	-	
،	-	-	-	-	-	
آشتي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

به‌هرحال	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	40(*	35(*	Other(*	NO(*	
معبرها	-	*)	*)	*)	*)	
هرچند	-	-	-	-	-	
از	-	-	-	-	-	
فاصله‌ي	-	-	-	-	-	
کم	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	-	-	-	-	
يا	-	-	-	-	-	
چند	-	-	-	-	-	
ساختمان	-	-	-	-	-	
پديد	-	-	-	-	-	
آمده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آن‌که	-	-	-	-	-	
مالکيت	-	-	-	-	-	
زمين‌هاي	-	-	-	-	-	
آن‌ها	-	41	35	Other	NO	
به	-	-	-	-	-	
شهرداري‌ها	-	-	-	-	-	
تعلق	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
مکان	-	-	-	-	-	
رفت‌وروب	-	-	-	-	-	
عمومي	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
همه‌ي	-	-	-	-	-	
اين	-	-	-	-	-	
اوصاف	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
خبرهاي	-	-	-	-	-	
اين	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
همه‌ي	-	-	-	-	-	
ترين‌ها	-	42	10	Other	NO	
بايد	-	-	-	-	-	
شک	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

شايد	-	-	-	-	-	
مثال‌هاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
نشان	-	-	-	-	-	
دهد	-	-	-	-	-	
خيابان‌هايي	-	-	-	-	-	
کم‌عرض	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
خيابان	Location(*	43(*	11(*	Entity(*	NO(*	
وينارنا	*	*	*	*	*	
چرتو	*	*	*	*	*	
فکاي	*	*	*	*	*	
پراگ	*)	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	44	11	PRO	NO	
خياباني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دو	-	-	-	-	-	
معبر	-	-	-	-	-	
اصلي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
پايتخت	-	-	-	-	-	
کشور	-	-	-	-	-	
چک	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
وصل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
رستوراني	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
نام	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
کناره‌ي	-	-	-	-	-	
رود	-	-	-	-	-	
عريض	-	-	-	-	-	
ولت	-	-	-	-	-	
اوا	-	-	-	-	-	
،	-	-	-	-	-	
مجبورند	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	45	11	PRO	NO	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
؛	-	-	-	-	-	
خياباني	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
قواعد	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
و	-	-	-	-	-	
رانندگي	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	46	11	PRO	NO	
رعايت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؛	-	-	-	-	-	
هرچند	-	-	-	-	-	
تنها	-	-	-	-	-	
وسيله‌هايي	-	47	47	Other	NO	
که	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	48	47	PRO	NO	
،	-	-	-	-	-	
طول	-	-	-	-	-	
اين	-	49(*	11(*	Other(*	NO(*	
خيابان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
پيمود	-	-	-	-	-	
،	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
کفش	-	-	-	-	-	
،	-	-	-	-	-	
اسکيت	-	-	-	-	-	
،	-	-	-	-	-	
اسکوتر	-	-	-	-	-	
و	-	-	-	-	-	
درنهايت	-	-	-	-	-	
،	-	-	-	-	-	
دوچرخه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	-	-	-	-	
نار	-	-	-	-	-	
نا	-	-	-	-	-	
،	-	-	-	-	-	
چرت	-	-	-	-	-	
و	-	-	-	-	-	
فک	-	-	-	-	-	
اي	-	-	-	-	-	
،	-	-	-	-	-	
کوچه	-	-	-	-	-	
،	-	-	-	-	-	
پراگ	Location	50	21	Entity	NO	
،	-	-	-	-	-	
خيابان	-	-	-	-	-	
،	-	-	-	-	-	
