شماره	-	-	-	-	-	
تاريخي	-	-	-	-	-	
استقلال	Organization	1	1	Entity	NO	
پيراهن	-	2(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*	*	*	*	
تيم	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
داستان	-	-	-	-	-	
طولاني	-	-	-	-	-	
و	-	-	-	-	-	
مفصلي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	3(*	2(*	Other(*	NO(*	
پيراهن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
باشگاه	Organization(*	4(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
بازيکنان	-	5(*	5(*	Other(*	YES(*	
بزرگي	-	*)	*)	*)	*)	
رفته	-	-	-	-	-	
.	-	-	-	-	-	

بازيکناني	-	-	-	-	-	
که	-	-	-	-	-	
نام	-	-	-	-	-	
شان	-	6	5	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
اين	-	7(*	1(*	Other(*	NO(*	
باشگاه	-	*)	*)	*)	*)	
ثبت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

Print	-	-	-	-	-	
E	-	-	-	-	-	
-	-	-	-	-	-	
Mail	-	-	-	-	-	
لينک	-	-	-	-	-	
کوتاه	-	-	-	-	-	
A	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پارس	Organization(*	8(*	8(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
تيم	Organization(*	9(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
قدمتي	-	-	-	-	-	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
70	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
قديمي‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
ريشه‌دارترين	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ايران	Location	10	10	Entity	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
به	-	-	-	-	-	
جرات	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
آن	-	11	1	PRO	NO	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
پرافتخارترين	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
کشور	-	12	10	Other	NO	
به‌خصوص	-	-	-	-	-	
در	-	-	-	-	-	
کسب	-	-	-	-	-	
افتخارات	-	-	-	-	-	
فرامرزي	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

آبي‌هاي	-	13(*	13(*	Other(*	YES(*	
پايتخت	-	*)	*)	*)	*)	
به‌تازگي	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اسطوره	-	-	-	-	-	
خود	-	14	13	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
آن‌طور	-	-	-	-	-	
که	-	-	-	-	-	
بايدوشايد	-	-	-	-	-	
فراق	-	-	-	-	-	
منصور	Person(*	15(*	15(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
درک	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اسطوره‌اي	-	-	-	-	-	
که	-	-	-	-	-	
نسل	-	-	-	-	-	
جديد	-	-	-	-	-	
شايد	-	-	-	-	-	
تا	-	-	-	-	-	
همين	-	-	-	-	-	
چند	-	-	-	-	-	
روز	-	-	-	-	-	
پيش	-	-	-	-	-	
تنها	-	-	-	-	-	
بعد	-	-	-	-	-	
مديريت	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
مربيگري	-	-	-	-	-	
وي	-	16	15	PRO	YES	
را	-	-	-	-	-	
مي‌شناختند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
مرگ	-	-	-	-	-	
اين	-	17(*	15(*	Other(*	YES(*	
اسطوره	-	*)	*)	*)	*)	
باعث	-	-	-	-	-	
شد	-	-	-	-	-	
حافظه	-	18(*	18(*	Other(*	NO(*	
فوتبالي‌	-	*)	*)	*)	*)	
مان	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
خورده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
لابه‌لاي	-	-	-	-	-	
آن	-	19	18	PRO	NO	
خاطرات	-	-	-	-	-	
و	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
اين	-	20(*	15(*	Other(*	YES(*	
اسطوره	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پيراهن	-	-	-	-	-	
فوتبال	-	-	-	-	-	
هم	-	-	-	-	-	
ديده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
واقعه	-	-	-	-	-	
باعث	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
دوران	-	21(*	21(*	Other(*	NO(*	
بازيگري	-	*	*	*	*	
منصور	-	*	*	*	*	
پورحيدري	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
يادآوري	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

دوراني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
زمان	-	-	-	-	-	
خودش	-	22	21	PRO	NO	
کم	-	-	-	-	-	
هم	-	-	-	-	-	
نبوده	-	-	-	-	-	
.	-	-	-	-	-	

ده	-	-	-	-	-	
سال	-	-	-	-	-	
بازي	-	-	-	-	-	
در	-	-	-	-	-	
پست	-	23(*	23(*	Other(*	NO(*	
دفاع	-	*	*	*	*	
راست	-)	*)	*)	*)	*)	
استقلال	Organization	24	1	Entity	NO	
.	-	-	-	-	-	

پستي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	25(*	1(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
معمولاً	-	-	-	-	-	
بهترين‌هاي	-	-	-	-	-	
خود	-	26	1	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	27	23	PRO	NO	
ديده	-	-	-	-	-	
.	-	-	-	-	-	

پستي	-	-	-	-	-	
که	-	-	-	-	-	
معمولاً	-	-	-	-	-	
بهترين‌هاي	-	-	-	-	-	
ايران	Location	28	10	Entity	NO	
در	-	-	-	-	-	
آن	-	29(*	23(*	Other(*	NO(*	
پست	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
آبي	-	-	-	-	-	
پوشان	-	-	-	-	-	
بازي	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

پست	-	30(*	23(*	Other(*	NO(*	
دفاع	-	*	*	*	*	
راست	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
نماد	-	-	-	-	-	
مي‌شناسيم	-	-	-	-	-	
.	-	-	-	-	-	

نمادي	-	-	-	-	-	
به	-	-	-	-	-	
اسم	-	-	-	-	-	
شماره	-	-	-	-	-	
«	-	-	-	-	-	
2	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

پيراهن	-	31(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
«	-	*	*	*	*	
2	-	*	*	*	*	
»	-	*)	*)	*)	*)	
.	-	-	-	-	-	

شماره‌اي	-	-	-	-	-	
که	-	-	-	-	-	
معمولاً	-	-	-	-	-	
مدافعان	-	-	-	-	-	
راست	-	-	-	-	-	
آن	-	32	2	PRO	NO	
را	-	-	-	-	-	
مي‌پوشند	-	-	-	-	-	
.	-	-	-	-	-	

پيراهني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
باشگاه	Organization(*	33(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
بزرگان	-	34	34	Other	YES	
اين	-	35(*	1(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
رفته	-	-	-	-	-	
.	-	-	-	-	-	

بزرگاني	-	-	-	-	-	
که	-	-	-	-	-	
منصور	Person(*	36(*	15(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
تنها	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	37	34	PRO	YES	
بود	-	-	-	-	-	
.	-	-	-	-	-	

منصور	Person(*	38(*	15(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
يکي	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
بگوييم	-	-	-	-	-	
اولين	-	-	-	-	-	
بازيکن	-	-	-	-	-	
بزرگ	-	-	-	-	-	
استقلال	Organization	39	1	Entity	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
پيراهن	-	40(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*)	*)	*)	*)	
اين	-	41(*	1(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	42	2	PRO	NO	
درخشيد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	43(*	2(*	Other(*	NO(*	
شماره	-	*)	*)	*)	*)	
هويت	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
اين	-	44(*	2(*	Other(*	NO(*	
شماره	-	*)	*)	*)	*)	
در	-	-	-	-	-	
استقلال	Organization	45	1	Entity	NO	
عزت	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
اعتبار	-	-	-	-	-	
تا	-	-	-	-	-	
پس‌ازآن	-	-	-	-	-	
اين	-	46(*	2(*	Other(*	NO(*	
شماره	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
هر	-	-	-	-	-	
بازيکني	-	-	-	-	-	
نرود	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
همين	-	-	-	-	-	
رو	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	47(*	2(*	Other(*	NO(*	
پيراهن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
باشگاه	Organization(*	48(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
بين	-	-	-	-	-	
بهترين‌ها	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
خسرو	Person(*	49(*	49(*	Entity(*	YES(*	
حيدري	*)	*)	*)	*)	*)	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
خسرو	Person(*	50(*	49(*	Entity(*	YES(*	
حيدري	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
آخرين	-	-	-	-	-	
وارث	-	-	-	-	-	
پيراهني	-	-	-	-	-	
دانست	-	-	-	-	-	
که	-	-	-	-	-	
روزي	-	-	-	-	-	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
منصور	Person(*	51(*	15(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
بوده	-	-	-	-	-	
.	-	-	-	-	-	

حسن	Person(*	52(*	52(*	Entity(*	YES(*	
نظري	*)	*)	*)	*)	*)	
ملي‌پوش	-	53(*	52(*	Other(*	YES(*	
دهه	-	*	*	*	*	
پنجاه	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
و	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
78	-	-	-	-	-	
آرژانتين	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
پيراهن	-	-	-	-	-	
شماره	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
ملي	-	-	-	-	-	
به	-	-	-	-	-	
ميدان	-	-	-	-	-	
رفت	-	-	-	-	-	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
بزرگان	-	54(*	34(*	Other(*	YES(*	
تاريخ	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
منصور	Person(*	55(*	15(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
اين	-	56(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
پيراهن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ميادين	-	-	-	-	-	
حضور	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

شايد	-	-	-	-	-	
بتوان	-	-	-	-	-	
شاهين	Person(*	57(*	57(*	Entity(*	YES(*	
بياني	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
تاريخ	-	-	-	-	-	
باشگاه	Organization(*	58(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

فردي	-	-	-	-	-	
که	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
کاپيتان	-	-	-	-	-	
آبي	-	-	-	-	-	
پوشان	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1990	-	-	-	-	-	
در	-	-	-	-	-	
بنگلادش	-	-	-	-	-	
جام	-	-	-	-	-	
قهرماني	-	-	-	-	-	
آسيا	Location	59	59	Entity	NO	
را	-	-	-	-	-	
بالاي	-	-	-	-	-	
سر	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	60	57	PRO	YES	
نيز	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
وارثان	-	-	-	-	-	
پيراهن	-	61(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
وصف	-	-	-	-	-	
بزرگي	-	-	-	-	-	
بياني	Person	62	57	Entity	YES	
تا	-	-	-	-	-	
اين	-	-	-	-	-	
ميزان	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
قديمي‌هاي	-	-	-	-	-	
استقلال	Organization	63	1	Entity	NO	
از	-	-	-	-	-	
او	-	64	57	PRO	YES	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
کاپيتان	-	-	-	-	-	
»	-	-	-	-	-	
ياد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

بدعت	-	-	-	-	-	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
کردن	-	-	-	-	-	
پيراهن	-	65(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
دو	-	*	*	*	*	
تيم	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
همچنان	-	-	-	-	-	
ادامه	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
شاهين	Person(*	66(*	57(*	Entity(*	YES(*	
بياني	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
جواد	Person(*	67(*	67(*	Entity(*	YES(*	
زرينچه	*)	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
پيراهن	-	68(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
پرچم‌دار	-	-	-	-	-	
مدافعان	-	-	-	-	-	
راست	-	-	-	-	-	
در	-	-	-	-	-	
دهه	-	-	-	-	-	
هفتاد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

بازيکني	-	-	-	-	-	
که	-	-	-	-	-	
مثل	-	-	-	-	-	
شاهين	Person(*	69(*	57(*	Entity(*	YES(*	
بياني	*)	*)	*)	*)	*)	
سال‌ها	-	-	-	-	-	
بهترين	-	-	-	-	-	
مدافع	-	-	-	-	-	
راست	-	-	-	-	-	
ايران	Location	70	10	Entity	NO	
بود	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
به	-	-	-	-	-	
پست	-	71(*	71(*	Other(*	NO(*	
مدافع	-	*	*	*	*	
مياني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
آن	-	72(*	71(*	Other(*	NO(*	
پست	-	*)	*)	*)	*)	
خوش	-	-	-	-	-	
درخشيد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
زمره	-	-	-	-	-	
بهترين‌ها	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

پيراهن	-	73(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تيم	Organization(*	74(*	1(*	Entity(*	NO(*	
استقلال	*)	*)	*)	*)	*)	
دست‌به‌دست	-	-	-	-	-	
و	-	-	-	-	-	
نسل	-	-	-	-	-	
به	-	-	-	-	-	
نسل	-	-	-	-	-	
چرخيد	-	-	-	-	-	
تا	-	-	-	-	-	
سرانجام	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
87	-	-	-	-	-	
اين	-	75(*	2(*	Other(*	NO(*	
پيراهن	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خسرو	Person(*	76(*	49(*	Entity(*	YES(*	
حيدري	*)	*)	*)	*)	*)	
رسيد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

خسرو	Person	77	49	Entity	YES	
»	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
او	-	78	49	PRO	YES	
نيز	-	-	-	-	-	
مثل	-	-	-	-	-	
پورحيدري	Person	79	15	Entity	YES	
،	-	-	-	-	-	
مثل	-	-	-	-	-	
نظري	Person	80	52	Entity	YES	
،	-	-	-	-	-	
مثل	-	-	-	-	-	
بياني	Person	81	57	Entity	YES	
و	-	-	-	-	-	
مثل	-	-	-	-	-	
زرينچه	Person	82	67	Entity	YES	
بهترين	-	-	-	-	-	
دفاع	-	-	-	-	-	
راست	-	-	-	-	-	
دوران	-	-	-	-	-	
خودش	-	83	49	PRO	YES	
بود	-	-	-	-	-	
.	-	-	-	-	-	

پيراهن	-	84(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
سال‌هاست	-	-	-	-	-	
که	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	
مي‌چرخد	-	-	-	-	-	
.	-	-	-	-	-	

سال‌هاست	-	-	-	-	-	
که	-	-	-	-	-	
نسل	-	-	-	-	-	
به	-	-	-	-	-	
نسل	-	-	-	-	-	
مي‌چرخد	-	-	-	-	-	
.	-	-	-	-	-	

سال‌هاست	-	-	-	-	-	
که	-	-	-	-	-	
بين	-	-	-	-	-	
بهترين‌ها	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
چرخ	-	-	-	-	-	
گردان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

گرچه	-	-	-	-	-	
حالا	-	-	-	-	-	
پورحيدري	Person	85	15	Entity	YES	
،	-	-	-	-	-	
خالق	-	-	-	-	-	
دو	-	-	-	-	-	
ستاره	-	-	-	-	-	
استقلال	Organization	86	1	Entity	NO	
در	-	-	-	-	-	
آسيا	Location	87	59	Entity	NO	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
ما	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
يادگار	-	-	-	-	-	
او	-	88	15	PRO	YES	
که	-	-	-	-	-	
پيراهن	-	89(*	2(*	Other(*	NO(*	
شماره	-	*	*	*	*	
2	-	*	*	*	*	
آبي‌ها	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
همچنان	-	-	-	-	-	
هست	-	-	-	-	-	
و	-	-	-	-	-	
داستان	-	-	-	-	-	
اين	-	90(*	2(*	Other(*	NO(*	
پيراهن	-	*)	*)	*)	*)	
کماکان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

پورحيدري	Person	91	15	Entity	YES	
‌ها	-	-	-	-	-	
،	-	-	-	-	-	
نظري	Person	92	52	Entity	YES	
‌ها	-	-	-	-	-	
،	-	-	-	-	-	
بياني‌	Person	93	57	Entity	YES	
ها	-	-	-	-	-	
،	-	-	-	-	-	
زرينچه	Person	94	67	Entity	YES	
‌ها	-	-	-	-	-	
و	-	-	-	-	-	
حيدري‌	Person	95	49	Entity	YES	
ها	-	-	-	-	-	
.	-	-	-	-	-	

هر	-	-	-	-	-	
يک	-	-	-	-	-	
مقطعي	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	
و	-	-	-	-	-	
مي‌روند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	96(*	2(*	Other(*	NO(*	
اين	-	*	*	*	*	
پيراهن	-	*)	*)	*)	*)	
مي‌ماند	-	-	-	-	-	
و	-	-	-	-	-	
فقط	-	-	-	-	-	
از	-	-	-	-	-	
دستي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
ديگر	-	-	-	-	-	
منتقل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
آخرين	-	-	-	-	-	
اخبار	-	-	-	-	-	
در	-	-	-	-	-	
کانال	-	-	-	-	-	
پارس	Organization(*	97(*	8(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
عضو	-	-	-	-	-	
شويد	-	-	-	-	-	
،	-	-	-	-	-	
بياني	Person	98	57	Entity	YES	
،	-	-	-	-	-	
پورحيدري	Person	99	15	Entity	YES	
،	-	-	-	-	-	
شماره	-	-	-	-	-	
،	-	-	-	-	-	
استقلال	Organization	100	1	Entity	NO	
،	-	-	-	-	-	
پيراهن	-	-	-	-	-	
،	-	-	-	-	-	
