زمان	-	-	-	-	-	
براي	-	-	-	-	-	
قطع	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
جام	-	-	-	-	-	
نيوز	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اينکه	-	-	-	-	-	
قوه	Organization(*	1(*	1(*	Entity(*	NO(*	
مجريه	*)	*)	*)	*)	*)	
بايد	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
زودتر	-	-	-	-	-	
پرداخت	-	-	-	-	-	
سالانه	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
را	-	-	-	-	-	
قطع	-	-	-	-	-	
کند	-	-	-	-	-	
شکي	-	-	-	-	-	
نيست	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
زماني	-	-	-	-	-	
شدني	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
عوارض	-	-	-	-	-	
سياسي	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشد	-	-	-	-	-	
؛	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
رفتار	-	-	-	-	-	
دولت	-	2	1	Other	NO	
تاکنون	-	-	-	-	-	
غيرمنطقي	-	-	-	-	-	
نبوده	-	-	-	-	-	
که	-	-	-	-	-	
اجازه	-	-	-	-	-	
سياسي‌تر	-	-	-	-	-	
شدن	-	-	-	-	-	
مسئله	-	-	-	-	-	
را	-	-	-	-	-	
سلب	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
وقت	-	-	-	-	-	
لازم	-	-	-	-	-	
منتظر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

واقعيت	-	-	-	-	-	
مطلب	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
پديده‌هاي	-	3(*	3(*	Other(*	NO(*	
اداري	-	*	*	*	*	
،	-	*	*	*	*	
اقتصادي	-	*	*	*	*	
و	-	*	*	*	*	
اجتماعي	-	*	*	*	*	
در	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
،	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
پديده‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
مسائل	-	-	-	-	-	
کارشناسانه	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	4(*	3(*	Other(*	NO(*	
برنامه‌ها	-	*)	*)	*)	*)	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
و	-	-	-	-	-	
دستمايه	-	-	-	-	-	
کشمکش‌هاي	-	-	-	-	-	
جناحي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

شايد	-	-	-	-	-	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
طرح	-	-	-	-	-	
هدفمندي	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	
تنها	-	-	-	-	-	
موضوعي	-	-	-	-	-	
که	-	-	-	-	-	
مهم	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
استمرار	-	-	-	-	-	
پرداخت	-	-	-	-	-	
نقدي	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
چون	-	-	-	-	-	
قرار	-	-	-	-	-	
بود	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
اصلاح	-	-	-	-	-	
قيمت	-	-	-	-	-	
حامل‌هاي	-	-	-	-	-	
انرژي	-	-	-	-	-	
توليد	-	-	-	-	-	
بهبود	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
با	-	-	-	-	-	
بالا	-	-	-	-	-	
رفتن	-	-	-	-	-	
کيفيت	-	-	-	-	-	
توليد	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اصلاح	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	
در	-	-	-	-	-	
بنگاه‌هاي	-	-	-	-	-	
توليدي	-	-	-	-	-	
و	-	-	-	-	-	
متعاقب	-	-	-	-	-	
آن	-	-	-	-	-	
بهبود	-	-	-	-	-	
کيفيت	-	-	-	-	-	
توليد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
توليد	-	-	-	-	-	
بينجامد	-	-	-	-	-	
.	-	-	-	-	-	

نتيجه	-	-	-	-	-	
طبيعي	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
طبعاً	-	-	-	-	-	
افزايش	-	-	-	-	-	
اشتغال	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
نرخ	-	-	-	-	-	
بيکاري	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
.	-	-	-	-	-	

آنچه	-	-	-	-	-	
امروز	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاده	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
هست	-	-	-	-	-	
کاملاً	-	-	-	-	-	
متفاوت	-	-	-	-	-	
با	-	-	-	-	-	
اهداف	-	-	-	-	-	
پيش‌بيني‌شده	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اکنون	-	-	-	-	-	
اصلاح	-	5(*	5(*	Other(*	NO(*	
قيمت	-	*	*	*	*	
حامل‌هاي	-	*	*	*	*	
انرژي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نه	-	-	-	-	-	
به	-	-	-	-	-	
بهبود	-	-	-	-	-	
کيفيت	-	-	-	-	-	
توليد	-	-	-	-	-	
انجاميده	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
افزايش	-	-	-	-	-	
اشتغال	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	6	5	PRO	NO	
حاصل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
چنين	-	-	-	-	-	
نشد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
ساير	-	-	-	-	-	
منابع	-	-	-	-	-	
دولت	-	7	1	Other	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
منابع	-	-	-	-	-	
حاصل	-	-	-	-	-	
از	-	-	-	-	-	
اصلاح	-	-	-	-	-	
حامل‌هاي	-	-	-	-	-	
انرژي	-	-	-	-	-	
صرف	-	-	-	-	-	
پرداخت	-	-	-	-	-	
ماهانه	-	-	-	-	-	
نقدي	-	-	-	-	-	
به	-	-	-	-	-	
تمام	-	-	-	-	-	
اقشار	-	-	-	-	-	
جامعه	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آمارها	-	-	-	-	-	
مجموع	-	-	-	-	-	
منابع	-	-	-	-	-	
پرداخت‌شده	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
تحت	-	-	-	-	-	
عنوان	-	-	-	-	-	
يارانه	-	-	-	-	-	
نقدي	-	-	-	-	-	
تاکنون	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
250	-	8(*	8(*	Other(*	NO(*	
هزار	-	*	*	*	*	
ميليارد	-	*	*	*	*	
تومان	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
اين	-	9(*	8(*	Other(*	NO(*	
رقم	-	*)	*)	*)	*)	
،	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
پول	-	-	-	-	-	
نقد	-	-	-	-	-	
در	-	-	-	-	-	
اتمام	-	-	-	-	-	
پروژه‌هاي	-	-	-	-	-	
نيمه‌کاره	-	-	-	-	-	
کشور	-	-	-	-	-	
صرف	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
،	-	-	-	-	-	
امروز	-	-	-	-	-	
تمام	-	-	-	-	-	
خانواده‌هاي	-	-	-	-	-	
مستحق	-	-	-	-	-	
دريافت	-	-	-	-	-	
يارانه	-	-	-	-	-	
يک	-	-	-	-	-	
شغل	-	-	-	-	-	
پايدار	-	-	-	-	-	
داشتند	-	-	-	-	-	
و	-	-	-	-	-	
وضعيت	-	-	-	-	-	
عدالت	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
فاصله	-	-	-	-	-	
طبقاتي	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	
از	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
قرار	-	-	-	-	-	
داريم	-	-	-	-	-	
مطلوب‌تر	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

نکته‌اي	-	-	-	-	-	
که	-	-	-	-	-	
فراتر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
اين‌ها	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
عبارت	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قطع	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	
اکنون	-	-	-	-	-	
عوارض	-	-	-	-	-	
سياسي	-	-	-	-	-	
براي	-	-	-	-	-	
دولت	-	10	1	Other	NO	
ايجاد	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
باوجوداينکه	-	-	-	-	-	
مصوبه	-	-	-	-	-	
مجلس	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
حذف	-	11(*	11(*	Other(*	NO(*	
حداقل	-	*	*	*	*	
سه	-	*	*	*	*	
دهک	-	*	*	*	*	
پردرآمد	-	*	*	*	*	
از	-	*	*	*	*	
دريافت	-	*	*	*	*	
يارانه	-	*	*	*	*	
نقدي	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
عملاً	-	-	-	-	-	
چنين	-	12(*	11(*	Other(*	NO(*	
اتفاقي	-	*)	*)	*)	*)	
نيفتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حتي	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
علت	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
هم	-	-	-	-	-	
مسئله	-	-	-	-	-	
پرداخت	-	-	-	-	-	
يارانه	-	-	-	-	-	
نقدي	-	-	-	-	-	
مسکوت	-	-	-	-	-	
مانده	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
دليل	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	13	1	Other	NO	
و	-	-	-	-	-	
مجلس	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
منابع	-	-	-	-	-	
و	-	-	-	-	-	
مصارف	-	-	-	-	-	
کشور	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
پرداخت	-	-	-	-	-	
سالانه	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
از	-	-	-	-	-	
عهده	-	-	-	-	-	
دولت	-	14	1	Other	NO	
خارج	-	-	-	-	-	
است	-	-	-	-	-	
چون	-	-	-	-	-	
قوه	Organization(*	15(*	1(*	Entity(*	NO(*	
مجريه	*)	*)	*)	*)	*)	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
پرداخت	-	-	-	-	-	
هزينه‌هاي	-	16(*	16(*	Other(*	NO(*	
مربوط	-	*	*	*	*	
به	-	*	*	*	*	
پروژه‌هاي	-	*	*	*	*	
عمراني	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
ناکام	-	-	-	-	-	
مانده	-	-	-	-	-	
و	-	-	-	-	-	
مجبور	-	-	-	-	-	
شده	-	-	-	-	-	
از	-	-	-	-	-	
اوراق	-	-	-	-	-	
خزانه	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	17(*	16(*	Other(*	NO(*	
امر	-	*)	*)	*)	*)	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
ولي	-	-	-	-	-	
همان‌طور	-	-	-	-	-	
که	-	-	-	-	-	
ذکر	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
برخي	-	-	-	-	-	
عوارض	-	-	-	-	-	
سياسي	-	-	-	-	-	
تاکنون	-	-	-	-	-	
سراغ	-	-	-	-	-	
حذف	-	-	-	-	-	
دهک‌هاي	-	-	-	-	-	
پردرآمد	-	-	-	-	-	
نرفته	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
همواره	-	-	-	-	-	
اقشار	-	-	-	-	-	
مستضعف	-	-	-	-	-	
موردحمايت	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
نهادهايي	-	-	-	-	-	
مانند	-	-	-	-	-	
کميته	-	-	-	-	-	
امداد	-	-	-	-	-	
تحت	-	-	-	-	-	
پوشش	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گرفتند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	
که	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
هدفمند	-	-	-	-	-	
کردن	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	
درنهايت	-	-	-	-	-	
تحت	-	-	-	-	-	
پوشش	-	-	-	-	-	
قرار	-	-	-	-	-	
دادن	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
امدادي	-	-	-	-	-	
و	-	-	-	-	-	
حمايتي	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
دير	-	-	-	-	-	
يا	-	-	-	-	-	
زود	-	-	-	-	-	
بايد	-	-	-	-	-	
مابقي	-	-	-	-	-	
افراد	-	-	-	-	-	
و	-	-	-	-	-	
اقشار	-	-	-	-	-	
از	-	-	-	-	-	
ليست	-	-	-	-	-	
دريافت‌کنندگان	-	-	-	-	-	
حذف	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

اعتماد	-	-	-	-	-	
110	-	-	-	-	-	
،	-	-	-	-	-	
دولت	-	18	1	Other	NO	
،	-	-	-	-	-	
حذف	-	-	-	-	-	
،	-	-	-	-	-	
پرداخت	-	-	-	-	-	
،	-	-	-	-	-	
نقدي	-	-	-	-	-	
،	-	-	-	-	-	
يارانه	-	-	-	-	-	
،	-	-	-	-	-	
