	-	-	-	-	-	-	
اردوغان	Person	1	1	Entity	YES		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرآنلاين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
آناتولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رجب	Person(*	2(*	1(*	Entity(*	YES(*	(*	
طيب	*	*	*	*	*	*	
اردوغان	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
جمهور	*	*	*	*	*	*	
ترکيه	Person*)	3*)	1*)	Entity*)	YES*)	*)	
طي	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-(*	75(*	75(*	Other(*	NO(*	(*	
پاياني	*	*	*	*	*	*	
شصت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دومين	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
مجمع	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
پيمان	*	*	*	*	*	*	
آتلانتيک	*	*	*	*	*	*	
شمالي	*	*	*	*	*	*	
«	*	*	*	*	*	*	
ناتو	*	*	*	*	*	*	
»	-*)	75*)	75*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ترکيه	Location	4	4	Entity	NO		
مانند	-	-	-	-	-	-	
سدي	-(*	5(*	5(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
گروه‌هاي	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
جهان	-*)	5*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
اروپا	Location	92	92	Entity	NO		
ايستاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ما	-	25	4	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
ناموفق	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
سد	-(*	6(*	5(*	Other(*	NO(*	(*	
مذکور	-*)	6*)	5*)	Other*)	NO*)	*)	
فرو	-	-	-	-	-	-	
ريزد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	7	5	PRO	NO		
عبور	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
م	-	9	1	PRO	YES		
يک	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افشا	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دلگير	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گروه‌هايي	-(*	10(*	10(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
عراق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سوريه	-*)	10*)	10*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
آن‌ها	-	11	10	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
شناخته‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سلاح‌هاي	-(*	12(*	12(*	Other(*	NO(*	(*	
ساخت	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
دوست	-*)	12*)	12*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
سريال	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
سلاح‌ها	-*)	13*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
اين	-(*	14(*	12(*	Other(*	NO(*	(*	
سلاح‌ها	-*)	14*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	26	10	PRO	NO		
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
پ	-(*	27(*	27(*	Other(*	NO(*	(*	
.	*	*	*	*	*	*	

ي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

د	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

پ	*	*	*	*	*	*	
.	*	*	*	*	*	*	

گ	-*)	27*)	27*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
آن‌ها	-	28	27	PRO	NO		
عليه	-	-	-	-	-	-	
داعش	Organization	15	15	Entity	NO		
مبارزه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
القصه	Organization	16	16	Entity	NO		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

القصه	Organization	17	16	Entity	NO		
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داعش	Organization	18	15	Entity	NO		
مي‌جنگد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مگر	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يک	-(*	21(*	21(*	Other(*	NO(*	(*	
تروريست	-*)	21*)	21*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مي‌جنگد	-	-	-	-	-	-	
آن	-	22	21	PRO	NO		
را	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوريه	Location	93	72	Entity	NO		
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناتو	Organization	19	19	Entity	NO		
هيچگاه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ناتو	Organization	20	19	Entity	NO		
يک	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت‌هايي	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	-	
دموکراتيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گردهم	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	29	4	PRO	NO		
خواستار	-	-	-	-	-	-	
ممانعت	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
آزادانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهايتان	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
بپذيريم	-	-	-	-	-	-	
اعضاي	-(*	23(*	23(*	Other(*	NO(*	(*	
پ	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	-*)	23*)	23*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	Location	94	92	Entity	NO		
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راحتي	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
سرکرده	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
خود	-	24	23	PRO	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راهروهاي	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تمام	-(*	31(*	31(*	Other(*	NO(*	(*	
دوستان	-*)	31*)	31*)	Other*)	NO*)	*)	
ما	-	30	4	PRO	NO		
بايد	-	-	-	-	-	-	
تدابير	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
بومرنگ	-	-	-	-	-	-	
بازگشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	32	31	PRO	NO		
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
خبرش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيه	Location	33	4	Entity	NO		
در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
جدي‌تري	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشورهايي	-	34	34	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
رفتار	-(*	37(*	37(*	Other(*	NO(*	(*	
دوگانه	-*)	37*)	37*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
خود	-	35	34	PRO	NO		
نشان	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	(*	
گونه	*	*	*	*	*	*	
رفتار	-*)	38*)	37*)	Other*)	NO*)	*)	
خود	-	36	34	PRO	NO		
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درخواست	-	-	-	-	-	-	
ما	-	39	4	PRO	NO		
از	-	-	-	-	-	-	
اين	-(*	40(*	34(*	Other(*	NO(*	(*	
کشورها	-*)	40*)	34*)	Other*)	NO*)	*)	
گوش	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
ترکيه	Location	41	4	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
ترکيه	Location	42	4	Entity	NO		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ماهيت‌هاي	-	-	-	-	-	-	
گوناگوني	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمايت	-	-	-	-	-	-	
شما	-	44	31	PRO	NO		
از	-	-	-	-	-	-	
ترکيه	Location	43	4	Entity	NO		
،	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
ما	-	45	4	PRO	NO		
با	-	-	-	-	-	-	
گروه	Organization(*	46(*	46(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
فتوا	Organization*)	46*)	46*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
مشترکمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساختارهاي	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	47(*	46(*	Other(*	NO(*	(*	
گروه	-*)	47*)	46*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
شما	-	48	31	PRO	NO		
اعتماد	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شما	-	49	31	PRO	NO		
در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
خود	-	50	4	PRO	NO		
با	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
داعش	Organization	51	15	Entity	NO		
و	-	-	-	-	-	-	
پ	Organization(*	95(*	82(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	95*)	82*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
لطمه	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توقع	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
کشورمان	Location	52	4	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
همه	-(*	53(*	53(*	Other(*	YES(*	(*	
کساني	-*)	53*)	53*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
نگهداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	54	53	PRO	YES		
انسان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
آن‌ها	-	55	53	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بمب‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
خود	-	56	53	PRO	YES		
تنها	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	57	57	Other	YES		
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساحل	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گيلان	-	-	-	-	-	-	
وردي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
آلود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
مجلات	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشک	-	-	-	-	-	-	
تمساح	-	-	-	-	-	-	
ريختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	58	57	PRO	YES		
صادق	-	-	-	-	-	-	
نبوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ما	-	59	4	PRO	NO		
هيچ	-	-	-	-	-	-	
گاه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	-	
مان	-	60	4	PRO	NO		
انجام	-	-	-	-	-	-	
نداديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ما	-	61	4	PRO	NO		
در	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وضعيتي	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمونه‌اي	-	-	-	-	-	-	
نادرست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مقوله	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	Organization(*	96(*	15(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	96*)	15*)	Entity*)	NO*)	*)	
کشوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
ترکيه	Location	63	4	Entity	NO		
تاوان	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
ملموسي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	64	4	PRO	NO		
در	-	-	-	-	-	-	
مرزها	-	-	-	-	-	-	
يمان	-	65	4	PRO	NO		
با	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	66	4	PRO	NO		
تهديداتي	-(*	70(*	70(*	Other(*	NO(*	(*	
همانند	*	*	*	*	*	*	
داعش	*	*	*	*	*	*	
پ	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

د	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

پ	*	*	*	*	*	*	
.	*	*	*	*	*	*	

گ	-*)	70*)	70*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ديديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
ترکيه	Location	69	4	Entity	NO		
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
سوريه	Location	97	72	Entity	NO		
وارد	-	-	-	-	-	-	
اين	-(*	73(*	72(*	Other(*	NO(*	(*	
کشور	-*)	73*)	72*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-(*	71(*	70(*	Other(*	NO(*	(*	
تهديدات	-*)	71*)	70*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرانه	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعيت‌هاي	-	-	-	-	-	-	
امروزي	-	-	-	-	-	-	
تطبيق	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مکرراً	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
5	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بزرگتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
گامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
نهاده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بسپاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايجاد	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	72	72	Entity	NO		
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
آسوشيتدپرس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اردوغان	Person	74	1	Entity	YES		
در	-	-	-	-	-	-	
اين	-(*	76(*	75(*	Other(*	NO(*	(*	
نشست	-*)	76*)	75*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
پارلماني	-	-	-	-	-	-	
سازمان	Organization(*	77(*	19(*	Entity(*	NO(*	(*	
پيمان	*	*	*	*	*	*	
آتلانتيک	*	*	*	*	*	*	
شمالي	Organization*)	77*)	19*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ناتو	Organization	78	19	Entity	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانبول	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اتکاي	-	-	-	-	-	-	
متحدان	-	-	-	-	-	-	
ش	-	79	1	PRO	YES		
بر	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
سوريه	Location	98	72	Entity	NO		
در	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
گروه	Organization(*	80(*	15(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	80*)	15*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنکارا	Location	81	81	Entity	NO		
گروه‌هاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
آمريکا	Location	90	90	Entity	NO		
را	-	-	-	-	-	-	
شاخه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حزب	Organization(*	82(*	82(*	Entity(*	NO(*	(*	
کارگران	*	*	*	*	*	*	
کردستان	Organization*)	82*)	82*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
پ	Organization(*	83(*	82(*	Entity(*	NO(*	(*	
ک	*	*	*	*	*	*	
ک	Organization*)	83*)	82*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
ترکيه	Location	84	4	Entity	NO		
مي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
آنکارا	-	85	81	Other	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گرچه	-	-	-	-	-	-	
ترکيه	Location	86	4	Entity	NO		
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	87	72	Entity	NO		
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
تمايلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناقشه	-	-	-	-	-	-	
سوريه	Location	88	72	Entity	NO		
نشان	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اردوغان	Person	89	1	Entity	YES		
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	91	90	Entity	NO		
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

52310	-	-	-	-	-	-	
