آيا	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افرادي	-	1	1	Other	YES		
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کافر	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	2	1	PRO	YES		
مستضعفين	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	-	
عالم	-(*	3(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	3*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عالم	-(*	4(*	3(*	Other(*	NO(*	(*	
برزخ	*	*	*	*	*	*	
عالم	*	*	*	*	*	*	
برزخ	-*)	5*)	3*)	Other*)	NO*)	*)	
برحسب	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
عالمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	6	36	Other	YES		
از	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قيامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	7	3	PRO	NO		
زندگي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
نيامده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
برزخ	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
يوم	-	-	-	-	-	-	
يبعثون	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مؤمنون	-	-	-	-	-	-	
/	-	-	-	-	-	-	
100	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلمه	-(*	8(*	8(*	Other(*	NO(*	(*	
برزخ	-*)	8*)	8*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
لغوي	-	-	-	-	-	-	
‌اش	-	9	8	PRO	NO		
در	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
اصطلاح	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
به‌روشني	-	-	-	-	-	-	
برزخ	-	10	3	Other	NO		
توضيح	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
)	-	-	-	-	-	-	
فرمود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قيام	-	-	-	-	-	-	
قيامت	-	-	-	-	-	-	
عالمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
عالم	-(*	11(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	11*)	3*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عالم	-(*	12(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	12*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عالم	-(*	13(*	13(*	Other(*	NO(*	(*	
قبر	-*)	13*)	13*)	Other*)	NO*)	*)	
ياد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	14	13	PRO	NO		
جايگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
عالم	-(*	15(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	15*)	3*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لذت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رنج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عالم	-(*	16(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	16*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
علي	Person	17	90	Entity	YES		
(	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
يکون	-	-	-	-	-	-	
من	-	-	-	-	-	-	
منال	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
مه	-	-	-	-	-	-	
وال	-	-	-	-	-	-	
بول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
اورال	-	-	-	-	-	-	
عنا	-	-	-	-	-	-	
هله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمامي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سخن‌چيني	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
پرهيز	-	-	-	-	-	-	
نکردن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مرد	-	18	18	Other	YES		
خانواده	-	19	19	Other	YES		
‌اش	-	20	18	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
وبي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	21	19	PRO	YES		
کناره‌گيري	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
عالم	-(*	22(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	22*)	3*)	Other*)	NO*)	*)	
کجاست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	23	3	PRO	NO		
چگونه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
حيات	-(*	24(*	48(*	Other(*	NO(*	(*	
برزخي	-*)	24*)	48*)	Other*)	NO*)	*)	
چه	-	-	-	-	-	-	
تفاوتي‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حاصلش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	25	3	PRO	NO		
انسان	-	26	36	Other	YES		
از	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محدوديت‌هاي	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
لذت‌ها	-	-	-	-	-	-	
يش	-	27	3	PRO	NO		
قابل‌مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لذت‌هاي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عذاب‌ها	-	-	-	-	-	-	
يش	-	28	3	PRO	NO		
هم	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عذاب‌هاي	-	-	-	-	-	-	
دنيوي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-(*	29(*	45(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
عالم	-*)	29*)	45*)	Other*)	NO*)	*)	
مثال‌هايي	-	30	30	Other	NO		
زدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	31(*	30(*	Other(*	NO(*	(*	
مثال‌ها	-*)	31*)	30*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
تشبيه	-	-	-	-	-	-	
معقول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
آموزنده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌منزله	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
برزخ	-	32	3	Other	NO		
به‌منزله	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رابطه	-	-	-	-	-	-	
برزخ	-	33	3	Other	NO		
با	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنادارتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
عالم	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
برزخ	-	34	3	Other	NO		
با	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غذايي	-	35	35	Other	NO		
که	-	-	-	-	-	-	
جنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انسان	-	36	36	Other	YES		
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نميرد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ش	-	37	36	PRO	YES		
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
يک‌ذره	-	-	-	-	-	-	
آن	-	38	35	PRO	NO		
را	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انسان	-	39	36	Other	YES		
برزخي	-	-	-	-	-	-	
قابل‌تحمل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهوع	-	-	-	-	-	-	
آورهاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
گفته‌شده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک	-(*	40(*	40(*	Other(*	NO(*	(*	
حلقه	*	*	*	*	*	*	
کوچک	-*)	40*)	40*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
يک	-(*	41(*	41(*	Other(*	NO(*	(*	
بيابان	*	*	*	*	*	*	
بي‌انتها	-*)	41*)	41*)	Other*)	NO*)	*)	
ملاحظه	-	-	-	-	-	-	
بکنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-(*	42(*	41(*	Other(*	NO(*	(*	
بيابان	*	*	*	*	*	*	
بي‌انتهاي	*	*	*	*	*	*	
بزرگ	-*)	42*)	41*)	Other*)	NO*)	*)	
عالم	-(*	43(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	43*)	3*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
آن	-(*	44(*	40(*	Other(*	NO(*	(*	
حلقه	*	*	*	*	*	*	
کوچک	-*)	44*)	40*)	Other*)	NO*)	*)	
دنياست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دنيا	-(*	45(*	45(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
برزخ	-*)	45*)	45*)	Other*)	NO*)	*)	
مثل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هندوانه	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دانه	-	-	-	-	-	-	
ارزن	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقايسه‌ها	-	-	-	-	-	-	
انسان	-	46	36	Other	YES		
پي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
عالم	-(*	47(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	47*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عالم	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
حيات	-(*	48(*	48(*	Other(*	NO(*	(*	
برزخي	-*)	48*)	48*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
ش	-	49	48	PRO	NO		
بزرگ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آلام	-	-	-	-	-	-	
ش	-	50	48	PRO	NO		
نيز	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عالم	-(*	51(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	51*)	3*)	Other*)	NO*)	*)	
اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اقوال	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انسان‌	-	52	36	Other	YES		
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عالم	-(*	53(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	53*)	3*)	Other*)	NO*)	*)	
مي‌شنويم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
انسان‌	-	54	36	Other	YES		
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برزخ	-	55	3	Other	NO		
حداقل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سه	-(*	56(*	56(*	Other(*	NO(*	(*	
دسته	-*)	56*)	56*)	Other*)	NO*)	*)	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	57(*	56(*	Other(*	NO(*	(*	
دسته‌ها	-*)	57*)	56*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دسته‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
بشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعضي‌ها	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
5	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آن	-(*	58(*	56(*	Other(*	NO(*	(*	
سه	*	*	*	*	*	*	
دسته	-*)	58*)	56*)	Other*)	NO*)	*)	
تقسيم	-	-	-	-	-	-	
عبارت‌اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
–	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عالم	-(*	59(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	59*)	3*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
برزخي	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
نعمت‌هاي	-	-	-	-	-	-	
دنيوي	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لذات	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
برزخي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
–	-	-	-	-	-	-	
کافر	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عالم	-(*	60(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	60*)	3*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جهنم	-(*	61(*	61(*	Other(*	NO(*	(*	
برزخي	-*)	61*)	61*)	Other*)	NO*)	*)	
مي‌رود	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
درد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رنج‌هاي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
قابل‌مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنج‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دردهاي	-	-	-	-	-	-	
آنجا	-	62	61	PRO	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
–	-	-	-	-	-	-	
افرادي	-	63	1	Other	YES		
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کافر	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	64	1	PRO	YES		
مستضعفين	-(*	65(*	65(*	Other(*	YES(*	(*	
فکري	-*)	65*)	65*)	Other*)	YES*)	*)	
مي‌گوييم	-	-	-	-	-	-	
عالم	-(*	66(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	66*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	67(*	65(*	Other(*	YES(*	(*	
افراد	-*)	67*)	65*)	Other*)	YES*)	*)	
رها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	68	65	PRO	YES		
کاري	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
برزخ‌	-	69	3	Other	NO		
ها	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
انسان	-	70	36	Other	YES		
‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دسته‌هاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-	-	-	-	-	-	
باقر	-	-	-	-	-	-	
(	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مي‌فرمايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايمان	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کفر	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سؤال	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
ساير	-(*	71(*	71(*	Other(*	YES(*	(*	
مردم	-*)	71*)	71*)	Other*)	YES*)	*)	
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
فرمود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	72	71	PRO	YES		
رها	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	73	71	PRO	YES		
کاري	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قيامت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	74	71	PRO	YES		
مي‌پرسند	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
برزخ	-	75	3	Other	NO		
طول	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
يک	-(*	76(*	76(*	Other(*	NO(*	(*	
نصف	*	*	*	*	*	*	
روز	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
روز	-*)	76*)	76*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

مدت	-	-	-	-	-	-	
برزخ	-	77	3	Other	NO		
به	-	-	-	-	-	-	
اين	-(*	78(*	76(*	Other(*	NO(*	(*	
شکل	-*)	78*)	76*)	Other*)	NO*)	*)	
مي‌گذرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
دسته‌هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عالم	-(*	79(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	79*)	3*)	Other*)	NO*)	*)	
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
کافر	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
اشکالي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علت	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
افرادي	-	80	1	Other	YES		
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کافر	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	81	1	PRO	YES		
مستضعفين	-(*	82(*	65(*	Other(*	YES(*	(*	
فکري	-*)	82*)	65*)	Other*)	YES*)	*)	
مي‌گوييم	-	-	-	-	-	-	
عالم	-(*	83(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	83*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	84(*	65(*	Other(*	YES(*	(*	
افراد	-*)	84*)	65*)	Other*)	YES*)	*)	
رها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	85	65	PRO	YES		
کاري	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
برزخ‌	-	86	3	Other	NO		
ها	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
انسان	-	87	36	Other	YES		
‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دسته‌هاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسبابي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
هر	-(*	88(*	88(*	Other(*	YES(*	(*	
کس	-*)	88*)	88*)	Other*)	YES*)	*)	
نماز	-	-	-	-	-	-	
ش	-	89	88	PRO	YES		
را	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهل‌انگاري	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
علي	Person	90	90	Entity	YES		
(	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
»	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
يکون	-	-	-	-	-	-	
من	-	-	-	-	-	-	
منال	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
مه	-	-	-	-	-	-	
وال	-	-	-	-	-	-	
بول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
اورال	-	-	-	-	-	-	
عنا	-	-	-	-	-	-	
هله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمامي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سخن‌چيني	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
پرهيز	-	-	-	-	-	-	
نکردن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مرد	-	91	18	Other	YES		
خانواده	-	92	19	Other	YES		
‌اش	-	93	18	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌جهت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	94	19	PRO	YES		
کناره‌گيري	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
بداخلاقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
عالم	-(*	95(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	95*)	3*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	96	36	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دفن	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روايتي	-(*	97(*	97(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
پيغمبر	-*)	97*)	97*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
صلي‌الله	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	98(*	97(*	Other(*	NO(*	(*	
روايت	-*)	98*)	97*)	Other*)	NO*)	*)	
درواقع	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرسش‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
کفاره	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کائن	-	-	-	-	-	-	
منه	-	-	-	-	-	-	
من	-	-	-	-	-	-	
تضييع	-	-	-	-	-	-	
الهام	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مؤمن	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
فشار	-(*	99(*	99(*	Other(*	NO(*	(*	
قبر	-*)	99*)	99*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	100	99	PRO	NO		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نعمت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ضايع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کافر	-	101	101	Other	NO		
باعث	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
ش	-	102	101	PRO	YES		
نمي‌شود	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عذابي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
ش	-	103	101	PRO	YES		
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گناهاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روايات	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
بميرند	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-	-	-	-	-	-	
سجاد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
)	-	-	-	-	-	-	
فرمود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
روضه	-	-	-	-	-	-	
من	-	-	-	-	-	-	
رياض	-	-	-	-	-	-	
اجنه	-	-	-	-	-	-	
او	-	-	-	-	-	-	
حفره	-	-	-	-	-	-	
من	-	-	-	-	-	-	
حفر	-	-	-	-	-	-	
الميزان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
عالم	-(*	104(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	104*)	3*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
باغي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باغ‌هاي	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	105	36	Other	YES		
وقتي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گودالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گودال‌هاي	-	-	-	-	-	-	
جهنم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	106	36	Other	YES		
با	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
گودال	-	-	-	-	-	-	
جهنم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيغمبر	-	107	107	Other	YES		
(	-	-	-	-	-	-	
صلي‌الله	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
فرمود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اکثرا	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
من	-	108	107	PRO	YES		
زياد	-	-	-	-	-	-	
صلوات	-	-	-	-	-	-	
بفرستيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صلوات	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
من	-	109	107	PRO	YES		
نور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
شماست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
صراط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صلوات	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
فرستادن	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
انسان	-	110	36	Other	YES		
از	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خداوند	-	-	-	-	-	-	
متعال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
موسي	Person	111	111	Entity	YES		
علي	-	-	-	-	-	-	
نبي	-	-	-	-	-	-	
نا	-	-	-	-	-	-	
واله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	-	
وحي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريکي	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
شو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
بخوان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
ت	-	112	111	PRO	YES		
باغي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باغ‌هاي	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
بشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	113	36	Other	YES		
از	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاصل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
عالم	-(*	114(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	114*)	3*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انسان	-	115	36	Other	YES		
‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بعضي‌ها	-	116	116	Other	NO		
در	-	-	-	-	-	-	
عالم	-(*	117(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	117*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
شان	-	118	116	PRO	YES		
رفع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
برزخي	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
برزخي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمبودها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تضييع	-	-	-	-	-	-	
نعمت‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عالم	-(*	119(*	3(*	Other(*	NO(*	(*	
برزخ	-*)	119*)	3*)	Other*)	NO*)	*)	
عذاب‌هايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	-	
عذاب‌ها	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

