زورگيري	-	-	-	-	-	
در	-	-	-	-	-	
پمپ‌بنزين	-	1(*	1(*	Other(*	NO(*	
خيابان	-	*	*	*	*	
پاسداران	-	*)	*)	*)	*)		
در	-	-	-	-	-	
ساعت	-	-	-	-	-	
4	-	-	-	-	-	
:	-	-	-	-	-	
45	-	-	-	-	-	
روز	-	-	-	-	-	
22	-	-	-	-	-	
آذرماه	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
يک	-	-	-	-	-	
مورد	-	-	-	-	-	
زورگيري	-	-	-	-	-	
در	-	-	-	-	-	
پمپ‌بنزيني	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
پاسداران	-	-	-	-	-	
به	-	-	-	-	-	
110	-	-	-	-	-	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
عوامل	-	-	-	-	-	
گشت	-	-	-	-	-	
پليس	-	2	57	Other	NO	
به	-	-	-	-	-	
محل	-	-	-	-	-	
اعزام	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
عوامل	-	-	-	-	-	
انتظامي	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
پمپ‌بنزين	-	*)	*)	*)	*)	
شخصي	-	-	-	-	-	
به	-	-	-	-	-	
هويت	-	-	-	-	-	
«	-	-	-	-	-	
محمد	-	-	-	-	-	
–	-	-	-	-	-	
ق	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
مأموران	-	-	-	-	-	
مراجعه	-	-	-	-	-	
و	-	-	-	-	-	
مدعي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
لحظاتي	-	-	-	-	-	
پيش	-	-	-	-	-	
فردي	-	4	4	Other	YES	
با	-	-	-	-	-	
خودروي	-	-	-	-	-	
سمند	-	-	-	-	-	
نقره‌اي‌رنگ	-	-	-	-	-	
ش	-	5	4	PRO	YES	
پمپ‌بنزين	-	-	-	-	-	
را	-	-	-	-	-	
زير	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	
کارگر	-	-	-	-	-	
پمپ‌بنزين	-	-	-	-	-	
به	-	-	-	-	-	
هويت	-	-	-	-	-	
«	-	-	-	-	-	
سجاد	Person(*	6(*	6(*	Entity(*	YES(*	
–	*	*	*	*	*	
م	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
براي	-	-	-	-	-	
قرار	-	-	-	-	-	
دادن	-	-	-	-	-	
پول‌ها	-	-	-	-	-	
در	-	-	-	-	-	
صندوق	-	-	-	-	-	
به	-	-	-	-	-	
داخل	-	-	-	-	-	
مراجعه	-	-	-	-	-	
کرده	-	-	-	-	-	
راننده	-	-	-	-	-	
سمند	-	-	-	-	-	
از	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
واردکردن	-	-	-	-	-	
ضربه‌اي	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	
آجر	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
کارگر	-	7	6	Other	YES	
و	-	-	-	-	-	
بي‌هوش	-	-	-	-	-	
شدن	-	-	-	-	-	
وي	-	8	6	PRO(*	YES(*	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
سرقت	-	-	-	-	-	
مبلغ	-	-	-	-	-	
90	-	-	-	-	-	
ميليون	-	-	-	-	-	
ريال	-	-	-	-	-	
وجه	-	-	-	-	-	
نقد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
متواري	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
کسب	-	-	-	-	-	
اين	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
پرونده‌اي	-	-	-	-	-	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
زورگيري	-	-	-	-	-	
تشکيل	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
بررسي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
پايگاه	Organization(*	9(*	9(*	Entity(*	NO(*	
چهارم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*)	*)	*)	*)	*)	
ارسال	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
حين	-	-	-	-	-	
افسر	-	-	-	-	-	
پرونده	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
رؤيت	-	-	-	-	-	
فيلم	-	-	-	-	-	
ضبط‌شده	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
دوربين‌هاي	-	-	-	-	-	
پمپ‌بنزين	-	10	1	Other	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
صحت	-	-	-	-	-	
سرقت	-	-	-	-	-	
مشکوک	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
کارگر	-	11(*	6(*	Other(*	YES(*	
پمپ‌بنزين	-	*)	*)	*)	*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
شاکي	-	-	-	-	-	
در	-	-	-	-	-	
کلانتري	-	-	-	-	-	
نيز	-	-	-	-	-	
حضور	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
پايگاه	Organization(*	12(*	9(*	Entity(*	NO(*	
چهارم	*	*	*	*	*	
پليس	*	*	*	*	*	
آگاهي	*)	*)	*)	*)	*)	
احضار	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
احضار	-	-	-	-	-	
شاکي	-	13	13	Other	YES	
به	-	-	-	-	-	
پليس	-	-	-	-	-	
آگاهي	-	-	-	-	-	
،	-	-	-	-	-	
وي	-	14	13	PRO	YES	
در	-	-	-	-	-	
اظهارات	-	-	-	-	-	
خود	-	15	13	PRO	YES	
معترف	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
سرقت	-	16	16	Other	NO	
صحنه‌سازي	-	-	-	-	-	
و	-	-	-	-	-	
ساختگي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	17(*	16(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
همدستي	-	-	-	-	-	
فردي	-	-	-	-	-	
به	-	-	-	-	-	
هويت	-	-	-	-	-	
«	-	-	-	-	-	
مجيد	Person(*	18(*	18(*	Entity(*	YES(*	
–	*	*	*	*	*	
س	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کارآگاهان	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
استماع	-	-	-	-	-	
اظهارات	-	-	-	-	-	
متهم	-	19	6	Other	YES	
به	-	-	-	-	-	
بررسي	-	-	-	-	-	
سوابق	-	-	-	-	-	
مجيد	Person	20	18	Entity	YES	
پرداخته	-	-	-	-	-	
که	-	-	-	-	-	
متوجه	-	-	-	-	-	
شدند	-	-	-	-	-	
وي	-	21	18	PRO	YES	
از	-	-	-	-	-	
سارقان	-	-	-	-	-	
سابقه‌دار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ادامه	-	-	-	-	-	
طي	-	-	-	-	-	
قراري	-	-	-	-	-	
تلفني	-	-	-	-	-	
ميان	-	-	-	-	-	
سجاد	Person	22	6	Entity	YES	
و	-	-	-	-	-	
مجيد	Person	23	18	Entity	YES	
در	-	-	-	-	-	
شهرک	-	-	-	-	-	
انديشه	-	-	-	-	-	
کرج	-	-	-	-	-	
،	-	-	-	-	-	
مأموران	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
تعقيب	-	-	-	-	-	
و	-	-	-	-	-	
مراقبت	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
فني	-	-	-	-	-	
سرانجام	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
23	-	-	-	-	-	
آذرماه	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
مجيد	Person	24	18	Entity	YES	
را	-	-	-	-	-	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
پليسي	-	-	-	-	-	
وي	-	25	18	PRO	YES	
را	-	-	-	-	-	
دستگير	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
در	-	-	-	-	-	
بازرسي	-	-	-	-	-	
از	-	-	-	-	-	
مخفيگاه	-	-	-	-	-	
متهم	-	26	18	Other	YES	
49	-	-	-	-	-	
ميليون	-	-	-	-	-	
ريال	-	-	-	-	-	
وجه	-	-	-	-	-	
نقد	-	-	-	-	-	
نيز	-	-	-	-	-	
توسط	-	-	-	-	-	
مأموران	-	-	-	-	-	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
ضبط	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
متهمان	-	-	-	-	-	
دستگيرشده	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تشکيل	-	-	-	-	-	
پرونده	-	-	-	-	-	
براي	-	-	-	-	-	
ادامه	-	-	-	-	-	
روند	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
جرم	-	-	-	-	-	
،	-	-	-	-	-	
روانه	-	-	-	-	-	
دادسرا	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

تاکنون	-	-	-	-	-	
چند	-	-	-	-	-	
مورد	-	-	-	-	-	
زورگيري	-	-	-	-	-	
از	-	-	-	-	-	
اماکن	-	27(*	27(*	Other(*	NO(*	
دولتي	-	*	*	*	*	
و	-	*	*	*	*	
خصوصي	-	*	*	*	*	
و	-	*	*	*	*	
حتي	-	*	*	*	*	
عابر	-	*	*	*	*	
بانک‌هاي	-	*	*	*	*	
پايتخت	-	*)	*)	*)	*)	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
کارمندان	-	-	-	-	-	
خود	-	28	27	PRO	NO	
اين	-	29(*	27(*	Other(*	NO(*	
بخش‌ها	-	*)	*)	*)	*)	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
کاهش	-	-	-	-	-	
50	-	-	-	-	-	
درصدي	-	-	-	-	-	
زورگيري	-	30(*	47(*	Other(*	NO(*	
و	-	*	*	*	*	
سرقت‌هاي	-	*	*	*	*	
خشن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
سردار	-	-	-	-	-	
حسين	Person(*	31(*	31(*	Entity(*	YES(*	
ساجدي	*	*	*	*	*	
نيا	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
فرمانده	-	32(*	31(*	Other(*	YES(*	
انتظامي	-	*	*	*	*	
تهران	-	*	*	*	*	
بزرگ	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
به	-	-	-	-	-	
ايسنا	Organization	33	33	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
تاکنون	-	-	-	-	-	
چند	-	-	-	-	-	
مورد	-	-	-	-	-	
زورگيري	-	-	-	-	-	
از	-	-	-	-	-	
اماکن	-	34(*	27(*	Other(*	NO(*	
دولتي	-	*	*	*	*	
و	-	*	*	*	*	
خصوصي	-	*	*	*	*	
و	-	*	*	*	*	
حتي	-	*	*	*	*	
عابر	-	*	*	*	*	
بانک‌هاي	-	*	*	*	*	
پايتخت	-	*)	*)	*)	*)	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	
پليس	-	35	57	Other	NO	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
خود	-	36	37	PRO	YES	
کارمندان	-	37	37	Other	YES	
اين	-	38(*	27(*	Other(*	NO(*	
اماکن	-	*)	*)	*)	*)	
با	-	-	-	-	-	
فرد	-	-	-	-	-	
زورگير	-	-	-	-	-	
مشارکت	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
صحنه‌سازي	-	-	-	-	-	
زورگيري	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
دوربين	-	-	-	-	-	
قصد	-	-	-	-	-	
گمراه	-	-	-	-	-	
کردن	-	-	-	-	-	
پليس	-	39	57	Other	NO	
را	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
تمامي	-	-	-	-	-	
اين	-	-	-	-	-	
موارد	-	-	-	-	-	
کشف	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	40	31	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
کاهش	-	-	-	-	-	
50	-	-	-	-	-	
درصدي	-	-	-	-	-	
زورگيري	-	41(*	47(*	Other(*	NO(*	
و	-	*	*	*	*	
سرقت‌هاي	-	*	*	*	*	
خشن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
يک	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حکم	-	42(*	42(*	Other(*	NO(*	
هفته	-	*	*	*	*	
گذشته	-	*	*	*	*	
رئيس	-	*	*	*	*	
قوه	-	*	*	*	*	
قضائيه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
محاربه	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
خواندن	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
زورگيري	-	-	-	-	-	
با	-	-	-	-	-	
سلاح	-	-	-	-	-	
سرد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آمارهاي	-	-	-	-	-	
پليس	-	43	57	Other	NO	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	44(*	42(*	Other(*	NO(*	
حکم	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
رئيس	-	-	-	-	-	
قوه	Organization(*	45(*	45(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
خوب	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
پليس	-	46	57	Other	NO	
زورگيري	-	47(*	47(*	Other(*	NO(*	
و	-	*	*	*	*	
سرقت‌هاي	-	*	*	*	*	
خشن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پايتخت	-	-	-	-	-	
روند	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
نزولي	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
حدود	-	-	-	-	-	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	48(*	31(*	Other(*	YES(*	
پليس	-	*	*	*	*	
پايتخت	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
دستگيري	-	-	-	-	-	
زورگيراني	-	49	49	Other	YES	
که	-	-	-	-	-	
طي	-	-	-	-	-	
چند	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
فيلم	-	-	-	-	-	
آن‌ها	-	50	49	PRO	YES	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
توسط	-	-	-	-	-	
پليس	-	51	57	Other	NO	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
خوب	-	-	-	-	-	
قوه	Organization(*	52(*	45(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
برخوردهاي	-	-	-	-	-	
پليسي	-	-	-	-	-	
با	-	-	-	-	-	
افراد	-	-	-	-	-	
زورگير	-	-	-	-	-	
و	-	-	-	-	-	
احکام	-	-	-	-	-	
صادره	-	-	-	-	-	
توسط	-	-	-	-	-	
قوه	Organization(*	53(*	45(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
موجب	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
روند	-	-	-	-	-	
اين	-	54(*	47(*	Other(*	NO(*	
جرائم	-	*)	*)	*)	*)	
کاهش	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	55	31	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
کشف	-	-	-	-	-	
سرقت‌هاي	-	-	-	-	-	
خشن	-	-	-	-	-	
مانند	-	-	-	-	-	
زورگيري	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
به	-	-	-	-	-	
ايسنا	Organization	56	33	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پليس	Organization(*	57(*	57(*	Entity(*	NO(*	
تهران	*	*	*	*	*	
پايتخت	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آخرين	-	-	-	-	-	
آمارها	-	-	-	-	-	
حدود	-	-	-	-	-	
80	-	-	-	-	-	
درصد	-	-	-	-	-	
سرقت‌هاي	-	58(*	47(*	Other(*	NO(*	
خشن	-	*	*	*	*	
و	-	*	*	*	*	
زورگيري	-	*)	*)	*)	*)	
را	-	-	-	-	-	
کشف	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
با	-	-	-	-	-	
دستور	-	-	-	-	-	
اخير	-	-	-	-	-	
رئيس	-	-	-	-	-	
قوه	Organization(*	59(*	45(*	Entity(*	NO(*	
قضائيه	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
طرح‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
پليس	-	60	57	Other	NO	
به‌زودي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	61(*	47(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
اجرا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
شاهد	-	-	-	-	-	
کاهش	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	
اين‌گونه	-	62(*	47(*	Other(*	NO(*	
سرقت‌ها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پايتخت	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

