درمان	-	1(*	1(*	Other(*	NO(*	
ميمون‌هاي	-	*	*	*	*	
فلج	-	*	*	*	*	
با	-	*	*	*	*	
کمک	-	*	*	*	*	
تراشه‌هاي	-	*	*	*	*	
کاشتني	-	*	*	*	*	
در	-	*	*	*	*	
مغز	-	*)	*)	*)	*)	
دانشمندان	-	-	-	-	-	
با	-	-	-	-	-	
کمک	-	-	-	-	-	
تراشه‌هاي	-	-	-	-	-	
قابل	-	-	-	-	-	
کاشت	-	-	-	-	-	
يا	-	-	-	-	-	
ايمپلنت	-	-	-	-	-	
در	-	-	-	-	-	
مغز	-	-	-	-	-	
دو	-	2(*	2(*	Other(*	YES(*	
ميمون	-	*	*	*	*	
فلج	-	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	3	2	PRO	YES	
امکان	-	-	-	-	-	
دادند	-	-	-	-	-	
تا	-	-	-	-	-	
حرکت	-	-	-	-	-	
پاهاي	-	-	-	-	-	
خود	-	4	2	PRO	YES	
را	-	-	-	-	-	
کنترل	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
بروند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
آنا	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
BBC	-	-	-	-	-	
،	-	-	-	-	-	
پژوهشگران	-	5(*	5(*	Other(*	YES(*	
مدرسه	-	*	*	*	*	
پلي‌تکنيک	-	*	*	*	*	
فدرال	-	*	*	*	*	
در	-	*	*	*	*	
لوزان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سوئيس	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
دو	-	6(*	6(*	Other(*	NO(*	
عمل	-	*	*	*	*	
جراحي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
تراشه‌هايي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مغز	-	-	-	-	-	
دو	-	7(*	2(*	Other(*	YES(*	
ميمون	-	*	*	*	*	
ماکان	-	*	*	*	*	
فلج	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دادند	-	-	-	-	-	
و	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	8(*	2(*	Other(*	YES(*	
دو	-	*	*	*	*	
حيوان	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
شش	-	-	-	-	-	
روز	-	-	-	-	-	
و	-	-	-	-	-	
ديگري	-	-	-	-	-	
ظرف	-	-	-	-	-	
دو	-	-	-	-	-	
هفته	-	-	-	-	-	
قدرت	-	-	-	-	-	
حرکت	-	-	-	-	-	
پاهاي	-	-	-	-	-	
خود	-	9	2	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	10(*	6(*	Other(*	NO(*	
عمل	-	*)	*)	*)	*)	
باعث	-	-	-	-	-	
افزايش	-	-	-	-	-	
اميد	-	-	-	-	-	
به	-	-	-	-	-	
درمان	-	-	-	-	-	
بيماران	-	-	-	-	-	
قطع	-	-	-	-	-	
نخاعي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اعضاي	-	-	-	-	-	
اين	-	11(*	5(*	Other(*	NO(*	
گروه	-	*	*	*	*	
پژوهشي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
توضيح	-	-	-	-	-	
روش	-	-	-	-	-	
خود	-	12	5	PRO	YES	
گفته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
دو	-	13(*	13(*	Other(*	NO(*	
تراشه	-	*	*	*	*	
کامپيوتري	-	*)	*)	*)	*)	
به‌صورت	-	-	-	-	-	
رابط	-	-	-	-	-	
بين	-	-	-	-	-	
مغز	-	-	-	-	-	
و	-	-	-	-	-	
نخاع	-	-	-	-	-	
عمل	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

نقش	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	NO(*	
دو	-	*	*	*	*	
تراشه	-	*)	*)	*)	*)	
فراهم	-	-	-	-	-	
کردن	-	-	-	-	-	
امکان	-	-	-	-	-	
مبادله	-	-	-	-	-	
علائم	-	-	-	-	-	
عصبي	-	-	-	-	-	
بين	-	-	-	-	-	
مغز	-	-	-	-	-	
و	-	-	-	-	-	
نخاع	-	-	-	-	-	
دو	-	-	-	-	-	
حيوان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ارتباط	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	15(*	13(*	Other(*	NO(*	
تراشه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
يک	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
علائم	-	16(*	36(*	Other(*	NO(*	
ارسالي	-	*	*	*	*	
از	-	*	*	*	*	
مغز	-	*)	*)	*)	*)	
امکان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
جهش	-	-	-	-	-	
از	-	-	-	-	-	
فراز	-	-	-	-	-	
محل	-	-	-	-	-	
قطع	-	-	-	-	-	
نخاع	-	-	-	-	-	
،	-	-	-	-	-	
کنترل	-	-	-	-	-	
مغز	-	-	-	-	-	
بر	-	-	-	-	-	
اعصاب	-	-	-	-	-	
حرکت	-	-	-	-	-	
دهنده	-	-	-	-	-	
عضلات	-	17(*	18(*	Other(*	NO(*	
پا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
برقرار	-	-	-	-	-	
سازد	-	-	-	-	-	
.	-	-	-	-	-	

به‌اين‌ترتيب	-	-	-	-	-	
،	-	-	-	-	-	
فرمان	-	-	-	-	-	
ارسالي	-	-	-	-	-	
از	-	-	-	-	-	
مغز	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
نخاع	-	-	-	-	-	
،	-	-	-	-	-	
اعصاب	-	-	-	-	-	
هدايت‌کننده	-	-	-	-	-	
عضلات	-	18(*	18(*	Other(*	NO(*	
پا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تحريک	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	19(*	18(*	Other(*	NO(*	
عضلات	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
حرکت	-	-	-	-	-	
وامي‌دارد	-	-	-	-	-	
.	-	-	-	-	-	

گرگواردوربين	Person	20	20	Entity	YES	
،	-	-	-	-	-	
استاد	-	21(*	20(*	Other(*	YES(*	
مهندسي	-	*	*	*	*	
اعصاب	-	*	*	*	*	
در	-	*	*	*	*	
پلي‌تکنيک	-	*	*	*	*	
لوزان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
راز	-	-	-	-	-	
اصلي	-	-	-	-	-	
اين	-	22(*	1(*	Other(*	NO(*	
روش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	23	5	PRO	YES	
عضلات	-	-	-	-	-	
موردنظر	-	-	-	-	-	
حيوان	-	24	24	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
نحوي	-	-	-	-	-	
تحريک	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
تا	-	-	-	-	-	
بتواند	-	-	-	-	-	
پاها	-	-	-	-	-	
يش	-	25	24	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
حرکت	-	-	-	-	-	
درآورد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	26(*	5(*	Other(*	YES(*	
گروه	-	*	*	*	*	
تحقيقي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
هم	-	-	-	-	-	
روش	-	-	-	-	-	
مشابهي	-	-	-	-	-	
را	-	-	-	-	-	
روي	-	-	-	-	-	
موش	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
آن	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
،	-	-	-	-	-	
موش‌هاي	-	-	-	-	-	
فلج	-	-	-	-	-	
قادر	-	-	-	-	-	
شدند	-	-	-	-	-	
حرکت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
از	-	-	-	-	-	
پله	-	-	-	-	-	
بالا	-	-	-	-	-	
بروند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مورد	-	-	-	-	-	
انسان	-	-	-	-	-	
هم	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
الکترودها	-	-	-	-	-	
و	-	-	-	-	-	
ايمپلنت‌ها	-	-	-	-	-	
براي	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	
قدرت	-	-	-	-	-	
حرکت	-	-	-	-	-	
به	-	-	-	-	-	
دست‌وپا	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
تفاوت	-	-	-	-	-	
روش	-	-	-	-	-	
گروه	-	-	-	-	-	
سوئيسي	-	-	-	-	-	
با	-	-	-	-	-	
روش‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
مغز	-	-	-	-	-	
ميمون	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
کنترل	-	-	-	-	-	
کامل	-	-	-	-	-	
عضلات	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
بي‌سيم	-	-	-	-	-	
(	-	-	-	-	-	
وايفاي	-	-	-	-	-	
)	-	-	-	-	-	
.	-	-	-	-	-	

فلج	-	-	-	-	-	
اندام‌ها	-	-	-	-	-	
غالباً	-	-	-	-	-	
نتيجه	-	-	-	-	-	
حوادثي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
قطع	-	-	-	-	-	
نخاع	-	-	-	-	-	
منجر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
ارتباط	-	-	-	-	-	
بين	-	-	-	-	-	
مغز	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
اندام‌ها	-	-	-	-	-	
را	-	-	-	-	-	
قطع	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

محل	-	27(*	27(*	Other(*	NO(*	
قطع	-	*	*	*	*	
نخاع	-	*)	*)	*)	*)	
ميزان	-	-	-	-	-	
فلجي	-	-	-	-	-	
بيمار	-	-	-	-	-	
را	-	-	-	-	-	
تعيين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
هرچه	-	-	-	-	-	
اين	-	28(*	27(*	Other(*	NO(*	
محل	-	*)	*)	*)	*)	
بالاتر	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
فلجي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

قطعي	-	-	-	-	-	
ميانه	-	-	-	-	-	
نخاع	-	-	-	-	-	
معمولاً	-	-	-	-	-	
باعث	-	-	-	-	-	
فلج	-	-	-	-	-	
پاها	-	-	-	-	-	
و	-	-	-	-	-	
قطعي	-	-	-	-	-	
نخاع	-	-	-	-	-	
در	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	
بالاتر	-	-	-	-	-	
باعث	-	-	-	-	-	
فلج	-	-	-	-	-	
دست‌وپا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
روش	-	-	-	-	-	
جديد	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	29(*	13(*	Other(*	NO(*	
تراشه	-	*)	*)	*)	*)	
رابط	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
يک	-	-	-	-	-	
حسگر	-	-	-	-	-	
براي	-	-	-	-	-	
ارسال	-	-	-	-	-	
علائم	-	30(*	36(*	Other(*	NO(*	
مغزي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
يک	-	-	-	-	-	
محرک	-	-	-	-	-	
عصبي	-	-	-	-	-	
در	-	-	-	-	-	
نخاع	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	31(*	13(*	Other(*	NO(*	
دو	-	*	*	*	*	
تراشه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سوي	-	-	-	-	-	
محل	-	-	-	-	-	
قطع	-	-	-	-	-	
نخاع	-	-	-	-	-	
نصب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
عملاً	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
پلي	-	-	-	-	-	
براي	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	-	-	-	-	
طرف	-	-	-	-	-	
عمل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

ايمپلنت	-	32(*	32(*	Other(*	NO(*	
اول	-	*)	*)	*)	*)	
به‌اندازه	-	-	-	-	-	
يک	-	-	-	-	-	
سکه	-	-	-	-	-	
با	-	-	-	-	-	
قطر	-	-	-	-	-	
حدود	-	-	-	-	-	
دو	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
روي	-	-	-	-	-	
غشاء	-	33(*	33(*	Other(*	NO(*	
حرکتي	-	*	*	*	*	
مغز	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	34	33	PRO	NO	
همان	-	-	-	-	-	
محل	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	
مغز	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
راه	-	-	-	-	-	
رفتن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	35(*	32(*	Other(*	NO(*	
ايمپلنت	-	*)	*)	*)	*)	
علائم	-	36(*	36(*	Other(*	NO(*	
ارسالي	-	*)	*)	*)	*)	
شامل	-	-	-	-	-	
فرمان	-	-	-	-	-	
راه	-	-	-	-	-	
رفتن	-	-	-	-	-	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
و	-	-	-	-	-	
ارسال	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
فردي	-	37	37	Other	YES	
دچار	-	-	-	-	-	
قطع	-	-	-	-	-	
نخاع	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
مغز	-	-	-	-	-	
او	-	38	37	PRO	YES	
همچنان	-	-	-	-	-	
به	-	-	-	-	-	
راه	-	-	-	-	-	
رفتن	-	-	-	-	-	
و	-	-	-	-	-	
صدور	-	-	-	-	-	
دستور	-	-	-	-	-	
حرکت	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
دستور	-	-	-	-	-	
راه	-	-	-	-	-	
رفتن	-	-	-	-	-	
را	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
افراد	-	-	-	-	-	
سالم	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	39(*	36(*	Other(*	NO(*	
علائم	-	*	*	*	*	
مغزي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
عبور	-	-	-	-	-	
از	-	-	-	-	-	
نخاع	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اعصاب	-	-	-	-	-	
محرکه	-	-	-	-	-	
عضلات	-	-	-	-	-	
پا	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
و	-	-	-	-	-	
پاها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
حرکت	-	-	-	-	-	
وامي‌دارد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
روش	-	-	-	-	-	
درماني	-	-	-	-	-	
جديد	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	40(*	36(*	Other(*	NO(*	
علائم	-	*)	*)	*)	*)	
به‌صورت	-	-	-	-	-	
بي‌سيم	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	
ارسال	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	
با	-	-	-	-	-	
تبديل	-	-	-	-	-	
آن‌ها	-	41	36	PRO	NO	
به	-	-	-	-	-	
علائم	-	-	-	-	-	
کامپيوتري	-	-	-	-	-	
،	-	-	-	-	-	
آن‌ها	-	42	36	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
تراشه	-	-	-	-	-	
دوم	-	-	-	-	-	
مي‌فرستد	-	-	-	-	-	
.	-	-	-	-	-	

ايمپلنت	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
همان	-	-	-	-	-	
تراشه	-	-	-	-	-	
نخاعي	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
دستور	-	-	-	-	-	
دريافتي	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
ارسال	-	-	-	-	-	
چند	-	-	-	-	-	
پالس	-	-	-	-	-	
برقي	-	-	-	-	-	
،	-	-	-	-	-	
عصب	-	-	-	-	-	
موردنظر	-	-	-	-	-	
را	-	-	-	-	-	
وادار	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
تا	-	-	-	-	-	
عضلات	-	43(*	18(*	Other(*	NO(*	
پا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
منقبض	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
حرکت	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
گروه	-	44(*	44(*	Other(*	YES(*	
تحقيقاتي	-	*	*	*	*	
ناظر	-	*	*	*	*	
در	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
بوردو	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ميمون‌هاي	-	-	-	-	-	
درمان	-	-	-	-	-	
شده	-	-	-	-	-	
قادر	-	-	-	-	-	
بودند	-	-	-	-	-	
کمابيش	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تحريک	-	-	-	-	-	
تراشه	-	-	-	-	-	
موردنظر	-	-	-	-	-	
راه	-	-	-	-	-	
بروند	-	-	-	-	-	
بي‌آنکه	-	-	-	-	-	
به	-	-	-	-	-	
آموزش	-	-	-	-	-	
خاص	-	-	-	-	-	
يا	-	-	-	-	-	
درمان	-	-	-	-	-	
فيزيوتراپي	-	-	-	-	-	
نياز	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	
،	-	-	-	-	-	
آن‌ها	-	45	44	PRO	YES	
گفته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
کاربرد	-	-	-	-	-	
اين	-	-	-	-	-	
روش	-	-	-	-	-	
در	-	-	-	-	-	
انسان	-	-	-	-	-	
به	-	-	-	-	-	
تفکر	-	-	-	-	-	
بيشتري	-	-	-	-	-	
نياز	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

نسخه	-	-	-	-	-	
چاپي	-	-	-	-	-	
ارسال	-	-	-	-	-	
به	-	-	-	-	-	
دوستان	-	-	-	-	-	
