آخرين	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
اوباما	Person	1	1	Entity	YES		
براي	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
برجام	-	2	10	Other	NO		
آخرين	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
اوباما	Person	3	1	Entity	YES		
براي	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
برجام	-	4	10	Other	NO		
خليج‌فارس	Organization	5	5	Entity	NO		
:	-	-	-	-	-	-	
دولت	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
باراک	*	*	*	*	*	*	
اوباما	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
رئيس‌جمهور	-(*	7(*	1(*	Other(*	YES(*	(*	
آمريکا	-*)	7*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خود	-	8	6	PRO	NO		
در	-	-	-	-	-	-	
کاخ	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
سفيد	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
توافق	-(*	10(*	10(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	10*)	10*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
برجام	-	11	10	Other	NO		
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خليج‌فارس	Organization	12	5	Entity	NO		
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
ايران	Location	13	20	Entity	NO		
؛	-	-	-	-	-	-	
روزنامه	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
آمريکايي	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
وال‌استريت	*	*	*	*	*	*	
ژورنال	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
دولت	Organization(*	15(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	15*)	6*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واپسين	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
خود	-	16	6	PRO	NO		
در	-	-	-	-	-	-	
کاخ	Organization(*	17(*	9(*	Entity(*	NO(*	(*	
سفيد	Organization*)	17*)	9*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
توافق	-(*	18(*	10(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	18*)	10*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	Organization(*	19(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	19*)	6*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ايران	Location	20	20	Entity	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
اضافي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرضروري	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	21	20	Entity	NO		
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واپسين	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خود	-	22	6	PRO	NO		
در	-	-	-	-	-	-	
کاخ	Organization(*	23(*	9(*	Entity(*	NO(*	(*	
سفيد	Organization*)	23*)	9*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
توافق	-(*	24(*	10(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	24*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
دولت	Organization(*	25(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	25*)	6*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اين	-(*	26(*	59(*	Other(*	NO(*	(*	
کشور	-*)	26*)	59*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ش	-	27	6	PRO	NO		
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رويکردها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
دونالد	Person(*	28(*	28(*	Entity(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	*	
منتخب	*	*	*	*	*	*	
آمريکا	-*)	29*)	28*)	Other*)	YES*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	30	28	Entity	YES		
مخالف	-	-	-	-	-	-	
برجام	-	31	10	Other	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	32	28	PRO	YES		
بارها	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
توافق	-(*	33(*	10(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	33*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
او	-	34	28	PRO	YES		
ديدگاهي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برجام	-	35	10	Other	NO		
و	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
جمهوري	Location(*	36(*	20(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	36*)	20*)	Entity*)	NO*)	*)	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برجام	-	37	10	Other	NO		
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
ترامپ	Person	38	28	Entity	YES		
مسيري	-	-	-	-	-	-	
سنگلاخي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
وال‌استريت	Organization(*	39(*	14(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	39*)	14*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
انتصاب	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	Organization(*	40(*	53(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	40*)	53*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سمت‌هاي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کابينه	Organization(*	41(*	53(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	41*)	53*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
مايک	-	-	-	-	-	-	
پنس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
مايکل	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديدگاهي	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	-(*	42(*	20(*	Other(*	NO(*	(*	
اسلامي	-*)	42*)	20*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
دولت	Organization(*	43(*	53(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	43*)	53*)	Entity*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	-(*	44(*	20(*	Other(*	NO(*	(*	
اسلامي	-*)	44*)	20*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وال‌استريت	Organization(*	45(*	14(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	45*)	14*)	Entity*)	NO*)	*)	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
انتقالي	-	-	-	-	-	-	
دونالد	Person(*	46(*	28(*	Entity(*	YES(*	(*	
ترامپ	Person*)	46*)	28*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
سؤال‌هاي	-	-	-	-	-	-	
اين	-(*	47(*	14(*	Other(*	NO(*	(*	
روزنامه	-*)	47*)	14*)	Other*)	NO*)	*)	
درباره	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
ترامپ	Person	48	28	Entity	YES		
درباره	-	-	-	-	-	-	
برجام	-	49	10	Other	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	Organization(*	50(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	50*)	6*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واپسين	-	-	-	-	-	-	
هفته‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
برجام	-	51	10	Other	NO		
پاسخي	-	-	-	-	-	-	
ندادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعضاي	-(*	52(*	52(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اوباما	-*)	52*)	52*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باورند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مصمم	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
کابينه	Organization(*	53(*	53(*	Entity(*	NO(*	(*	
آتي	*	*	*	*	*	*	
ترامپ	Organization*)	53*)	53*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
برجام	-	54	10	Other	NO		
کار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آن‌ها	-	55	53	PRO	NO		
برنمي‌آيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آن‌ها	-	56	52	PRO	YES		
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
انتقالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کابينه	Organization(*	57(*	53(*	Entity(*	NO(*	(*	
آينده	*	*	*	*	*	*	
ترامپ	Organization*)	57*)	53*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گوشزد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
يک‌جانبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توافق	-(*	58(*	10(*	Other(*	NO(*	(*	
هسته‌اي	-*)	58*)	10*)	Other*)	NO*)	*)	
چه	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
آمريکا	Location	59	59	Entity	NO		
بر	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
اين	-(*	60(*	59(*	PRO(*	NO(*	(*	
ايالات‌متحده	*	*	*	*	*	*	
آمريکا	Location*)	61*)	59*)	Entity*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
اين	-(*	62(*	10(*	Other(*	NO(*	(*	
توافق	*	*	*	*	*	*	
بين‌المللي	-*)	62*)	10*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
دولت	Organization(*	63(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	63*)	6*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
وال‌استريت	Organization(*	64(*	14(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	64*)	14*)	Entity*)	NO*)	*)	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	65	6	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آن‌ها	-	66	53	PRO	NO		
(	-	-	-	-	-	-	
کابينه	Organization(*	67(*	53(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	67*)	53*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	68(*	10(*	Other(*	NO(*	(*	
توافق	-*)	68*)	10*)	Other*)	NO*)	*)	
نگاه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	69	10	PRO	NO		
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
آن	-	70	10	PRO	NO		
را	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
آن‌ها	-	71	53	PRO	NO		
درنهايت	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نمي‌داند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وال‌استريت	Organization(*	72(*	14(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	72*)	14*)	Entity*)	NO*)	*)	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
دولت	Organization(*	73(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	73*)	6*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصويري	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
برجام	-	74	10	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ترامپ	Person	75	28	Entity	YES		
به	-	-	-	-	-	-	
آن‌ها	-	76	53	PRO	NO		
نشان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
يک‌جانبه	-	-	-	-	-	-	
برجام	-	77	10	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	78	59	Entity	NO		
،	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
اين	-(*	79(*	10(*	Other(*	NO(*	(*	
توافق	*	*	*	*	*	*	
بين‌المللي	-*)	79*)	10*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ايران	Location	80	20	Entity	NO		
به	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
خود	-	81	20	PRO	NO		
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خود	-	82	20	PRO	NO		
خواهد	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
آمريکا	Location	83	59	Entity	NO		
رابطه	-	-	-	-	-	-	
خود	-	84	59	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معرض	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
آمريکا	Location	85	59	Entity	NO		
براي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	86	20	Entity	NO		
بسيار	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راهکار	-	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ايالات‌متحده	Location	87	59	Entity	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
تلگرامي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خليج‌فارس	Organization	88	5	Entity	NO		
»	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
کلمات	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برجام	-	89	10	Other	NO		
ترامپ	Person	90	28	Entity	YES		
دولت	Organization(*	91(*	6(*	Entity(*	NO(*	(*	
اوباما	Organization*)	91*)	6*)	Entity*)	NO*)	*)	
