توسعه	-	-	-	-	-	
شرکت	Organization(*	1(*	3(*	Entity(*	NO(*	
چادرملو	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نمايشگاه	-	2(*	2(*	Other(*	NO(*	
معدن	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
ارائه	-	-	-	-	-	
شد	-	-	-	-	-	
شرکت	Organization(*	3(*	3(*	Entity(*	NO(*	
معدني	*	*	*	*	*	
و	*	*	*	*	*	
صنعتي	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
ارائه	-	-	-	-	-	
گزارشي	-	-	-	-	-	
،	-	-	-	-	-	
دورنماي	-	-	-	-	-	
آينده	-	-	-	-	-	
و	-	-	-	-	-	
افق	-	-	-	-	-	
پيش	-	-	-	-	-	
روي	-	-	-	-	-	
خود	-	4	3	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بازديدکنندگان	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
و	-	-	-	-	-	
متخصصان	-	-	-	-	-	
صنايع	-	-	-	-	-	
معدني	-	-	-	-	-	
و	-	-	-	-	-	
فولادي	-	-	-	-	-	
ترسيم	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شرکت	Organization(*	5(*	3(*	Entity(*	NO(*	
معدني	*	*	*	*	*	
و	*	*	*	*	*	
صنعتي	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	
44	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
550	-	-	-	-	-	
ميليارد	-	-	-	-	-	
ريال	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
يزد	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
تکميل	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
زنجيره	-	-	-	-	-	
توليد	-	-	-	-	-	
فولاد	-	-	-	-	-	
گام	-	-	-	-	-	
برداشته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
از	-	-	-	-	-	
مجموع	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
زيربنايي	-	-	-	-	-	
شرکت	Organization(*	6(*	3(*	Entity(*	NO(*	
چادرملو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
ساخت	-	-	-	-	-	
نيروگاه	-	-	-	-	-	
500	-	-	-	-	-	
مگاواتي	-	-	-	-	-	
سيکل	-	-	-	-	-	
ترکيبي	-	-	-	-	-	
اردکان	Location	7	18	Entity	NO	
امسال	-	-	-	-	-	
به‌طور	-	-	-	-	-	
کامل	-	-	-	-	-	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
شبکه	-	-	-	-	-	
سراسري	-	-	-	-	-	
برق	-	-	-	-	-	
متصل	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
طرح‌هاي	-	8(*	8(*	Other(*	NO(*	
جمع‌آوري	-	*	*	*	*	
و	-	*	*	*	*	
تصفيه	-	*	*	*	*	
فاضلاب	-	*	*	*	*	
شهر	-	*	*	*	*	
اردکان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	
چادرملو	Organization	9	3	Entity	NO	
عمليات	-	-	-	-	-	
اجرايي	-	-	-	-	-	
آن	-	10	8	PRO	NO	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1393	-	-	-	-	-	
شروع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مراحل	-	-	-	-	-	
پاياني	-	-	-	-	-	
خود	-	11	8	PRO	NO	
را	-	-	-	-	-	
سپري	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	12	8	PRO	NO	
آغاز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

هادي	Person(*	13(*	13(*	Entity(*	YES(*	
بشير	*	*	*	*	*	
راد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	14(*	13(*	Other(*	YES(*	
بودجه	-	*	*	*	*	
و	-	*	*	*	*	
گزارشات	-	*	*	*	*	
چادرملو	-	*)	*)	*)	*)	
دراين‌باره	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
ضرورت	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	15(*	8(*	Other(*	NO(*	
طرح‌ها	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
چادرملو	Organization	16	3	Entity	NO	
،	-	-	-	-	-	
نياز	-	-	-	-	-	
شديد	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
و	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
فولادسازي	-	-	-	-	-	
چادرملو	Organization	17	3	Entity	NO	
در	-	-	-	-	-	
اردکان	Location	18	18	Entity	NO	
به	-	-	-	-	-	
برق	-	-	-	-	-	
و	-	-	-	-	-	
آب	-	-	-	-	-	
صنعتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	13	PRO	YES	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
پساب‌هاي	-	-	-	-	-	
شهري	-	-	-	-	-	
مشکل	-	-	-	-	-	
کمبود	-	-	-	-	-	
آب	-	-	-	-	-	
صنايع	-	-	-	-	-	
مستقر	-	-	-	-	-	
در	-	-	-	-	-	
مجتمع	-	-	-	-	-	
رفع	-	-	-	-	-	
و	-	-	-	-	-	
برق	-	-	-	-	-	
موردنياز	-	-	-	-	-	
نيز	-	-	-	-	-	
تأمين	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	20(*	13(*	Other(*	YES(*	
دفتر	-	*	*	*	*	
بودجه	-	*	*	*	*	
و	-	*	*	*	*	
گزارشات	-	*	*	*	*	
چادرملو	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
فولادي	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
ساخت	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
طرح	-	-	-	-	-	
احداث	-	-	-	-	-	
کارخانه	Organization(*	21(*	21(*	Entity(*	NO(*	
فولاد	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
توليد	-	-	-	-	-	
سالانه	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
تن	-	-	-	-	-	
شمش	-	-	-	-	-	
فولاد	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
پروژه	-	-	-	-	-	
شرکت	Organization(*	22(*	3(*	Entity(*	NO(*	
چادرملو	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
مراحل	-	-	-	-	-	
نهايي	-	-	-	-	-	
خود	-	23	21	PRO	NO	
را	-	-	-	-	-	
طي	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
در	-	-	-	-	-	
نيمه	-	-	-	-	-	
دوم	-	-	-	-	-	
امسال	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
آز	-	-	-	-	-	
آن	-	24	21	PRO	NO	
آغاز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بشير	Person(*	25(*	13(*	Entity(*	YES(*	
راد	*)	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
ماده	-	-	-	-	-	
اوليه	-	-	-	-	-	
اين	-	26(*	21(*	Other(*	NO(*	
کارخانه	-	*)	*)	*)	*)	
که	-	-	-	-	-	
آهن	-	-	-	-	-	
اسفنجي	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
از	-	-	-	-	-	
واحد	-	-	-	-	-	
احياي	-	-	-	-	-	
مستقيم	-	-	-	-	-	
همين	-	27(*	21(*	Other(*	NO(*	
مجموعه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
شرکت	-	-	-	-	-	
فولاد	-	-	-	-	-	
غدير	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مجاورت	-	-	-	-	-	
واحد	-	-	-	-	-	
فولادسازي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	13	PRO	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
طرفي	-	-	-	-	-	
واحد	Organization(*	29(*	29(*	Entity(*	NO(*	
احياي	*	*	*	*	*	
مستقيم	*	*	*	*	*	
مجتمع	*	*	*	*	*	
اردکان	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
که	-	-	-	-	-	
تاکنون	-	-	-	-	-	
حدود	-	-	-	-	-	
67	-	-	-	-	-	
درصد	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
فيزيکي	-	-	-	-	-	
داشته	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
اين	-	30(*	29(*	Other(*	NO(*	
واحد	-	*	*	*	*	
صنعتي	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
توليد	-	-	-	-	-	
سالانه	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
تن	-	-	-	-	-	
آهن	-	-	-	-	-	
اسفنجي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	
شرکت	-	31	3	Other	NO	
،	-	-	-	-	-	
واحد	Organization(*	32(*	32(*	Entity(*	NO(*	
نورد	*	*	*	*	*	
شرکت	*	*	*	*	*	
آهن	*	*	*	*	*	
و	*	*	*	*	*	
فولاد	*	*	*	*	*	
سرمد	*	*	*	*	*	
ابرکوه	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
65	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
سهام	-	-	-	-	-	
آن	-	33	32	PRO	NO	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
چادرملو	Organization	34	3	Entity	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
آماده	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به‌زودي	-	-	-	-	-	
افتتاح	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	35(*	32(*	Other(*	NO(*	
واحد	-	*	*	*	*	
توليدي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
زنجيره	-	-	-	-	-	
توليد	-	-	-	-	-	
فولاد	-	-	-	-	-	
در	-	-	-	-	-	
شرکت	Organization(*	36(*	3(*	Entity(*	NO(*	
معدني	*	*	*	*	*	
و	*	*	*	*	*	
صنعتي	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
تکميل	-	-	-	-	-	
و	-	-	-	-	-	
ازاين‌پس	-	-	-	-	-	
توليد	-	-	-	-	-	
فولاد	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مرحله	-	-	-	-	-	
استخراج	-	-	-	-	-	
سنگ‌آهن	-	-	-	-	-	
در	-	-	-	-	-	
معدن	-	-	-	-	-	
چادرملو	Organization	37	3	Entity	NO	
و	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
کنسانتره	-	-	-	-	-	
آهن	-	-	-	-	-	
تا	-	-	-	-	-	
توليد	-	-	-	-	-	
گندله	-	-	-	-	-	
و	-	-	-	-	-	
آهن	-	-	-	-	-	
اسفنجي	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
توليد	-	-	-	-	-	
شمش	-	-	-	-	-	
فولاد	-	-	-	-	-	
و	-	-	-	-	-	
درنهايت	-	-	-	-	-	
نورد	-	-	-	-	-	
و	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
محصولات	-	-	-	-	-	
فولادي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
در	-	-	-	-	-	
شرکت	Organization(*	38(*	3(*	Entity(*	NO(*	
چادرملو	*)	*)	*)	*)	*)	
انجام	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
شعار	-	-	-	-	-	
،	-	-	-	-	-	
توسعه	-	-	-	-	-	
پايدار	-	-	-	-	-	
و	-	-	-	-	-	
پيشرو	-	-	-	-	-	
بودن	-	-	-	-	-	
در	-	-	-	-	-	
تکميل	-	-	-	-	-	
زنجيره	-	-	-	-	-	
توليد	-	-	-	-	-	
در	-	-	-	-	-	
شرکت	Organization(*	39(*	3(*	Entity(*	NO(*	
معدني	*	*	*	*	*	
و	*	*	*	*	*	
صنعتي	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
تحقق	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
در	-	-	-	-	-	
مجاورت	-	-	-	-	-	
همين	-	40(*	32(*	Other(*	NO(*	
واحد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سرمد	-	-	-	-	-	
ابرکوه	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
واحد	-	-	-	-	-	
توليد	-	-	-	-	-	
فولاد	-	-	-	-	-	
خام	-	-	-	-	-	
به	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
سالانه	-	-	-	-	-	
600	-	-	-	-	-	
هزار	-	-	-	-	-	
تن	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
ساخت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وظيفه	-	-	-	-	-	
تأمين	-	-	-	-	-	
فولاد	-	-	-	-	-	
واحد	-	41(*	32(*	Other(*	NO(*	
نورد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
دارد	-	-	-	-	-	
اما	-	-	-	-	-	
تا	-	-	-	-	-	
آغاز	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
واحد	Organization(*	42(*	42(*	Entity(*	NO(*	
فولاد	*	*	*	*	*	
خام	*	*	*	*	*	
ابرکوه	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شمش	-	-	-	-	-	
موردنياز	-	-	-	-	-	
واحد	-	43(*	32(*	Other(*	NO(*	
نورد	-	*)	*)	*)	*)	
از	-	-	-	-	-	
فولاد	Organization(*	44(*	21(*	Entity(*	NO(*	
اردکان	*)	*)	*)	*)	*)	
تأمين	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
افتتاح	-	-	-	-	-	
اين	-	45(*	42(*	Other(*	NO(*	
طرح	-	*)	*)	*)	*)	
بالغ‌بر	-	-	-	-	-	
500	-	-	-	-	-	
نفر	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مستقيم	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
نفر	-	-	-	-	-	
به‌طور	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
واحدها	-	-	-	-	-	
مشغول	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
از	-	-	-	-	-	
افتتاح	-	-	-	-	-	
رسمي	-	-	-	-	-	
اين	-	46(*	2(*	Other(*	NO(*	
نمايشگاه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نعمت	Person(*	47(*	47(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
وزير	-	48(*	47(*	Other(*	YES(*	
صنعت	-	*	*	*	*	
،	-	*	*	*	*	
معدن	-	*	*	*	*	
و	-	*	*	*	*	
تجارت	-	*)	*)	*)	*)	
از	-	-	-	-	-	
غرفه	-	-	-	-	-	
شرکت	Organization(*	49(*	3(*	Entity(*	NO(*	
معدني	*	*	*	*	*	
و	*	*	*	*	*	
صنعتي	*	*	*	*	*	
چادرملو	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
بازديد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	50(*	2(*	Other(*	NO(*	
نمايشگاه	-	*)	*)	*)	*)	
تا	-	-	-	-	-	
18	-	-	-	-	-	
آبان	-	-	-	-	-	
ماه	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
تهران	-	-	-	-	-	
داير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

صنعتي	-	-	-	-	-	
،	-	-	-	-	-	
معدني	-	-	-	-	-	
،	-	-	-	-	-	
واحد	-	-	-	-	-	
،	-	-	-	-	-	
فولاد	-	-	-	-	-	
،	-	-	-	-	-	
چادرملو	-	-	-	-	-	
،	-	-	-	-	-	
