هاليوود	-	-	-	-	-	
در	-	-	-	-	-	
اعتراض	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES	
ايران	-	-	-	-	-	
آنلاين	-	-	-	-	-	

شب	-	-	-	-	-	
انتخابات	-	-	-	-	-	
،	-	-	-	-	-	
جان	Person(*	2(*	2(*	Entity(*	YES(*	
شيون	*)	*)	*)	*)	*)	
کارگردان	-	3(*	2(*	Other(*	YES(*	
مشهور	-	*	*	*	*	
فيلم‌هاي	-	*	*	*	*	
«	-	*	*	*	*	
انتقام	-	*	*	*	*	
جويان	-	*	*	*	*	
»	-	*)	*)	*)	*)	
که	-	-	-	-	-	
عضوي	-	-	-	-	-	
از	-	-	-	-	-	
کمپين	-	-	-	-	-	
«	-	-	-	-	-	
روز	-	-	-	-	-	
را	-	-	-	-	-	
نجات	-	-	-	-	-	
بده	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	4(*	4(*	Other(*	NO(*	
ويديوي	-	*	*	*	*	
انتخاباتي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
ستاره	-	-	-	-	-	
هاليوود	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
يوتيوب	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	5	4	PRO	NO	
چهره‌هايي	-	-	-	-	-	
مثل	-	-	-	-	-	
رابرت	-	-	-	-	-	
داني	-	-	-	-	-	
جانور	-	-	-	-	-	
،	-	-	-	-	-	
اسکار	-	-	-	-	-	
جوهان	-	-	-	-	-	
سون	-	-	-	-	-	
،	-	-	-	-	-	
جولي	-	-	-	-	-	
نمور	-	-	-	-	-	
،	-	-	-	-	-	
نيل	-	-	-	-	-	
پاتريک	-	-	-	-	-	
هريس	-	-	-	-	-	
،	-	-	-	-	-	
جيمز	-	-	-	-	-	
فرانکو	-	-	-	-	-	
و...	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	6	54	Other	YES	
مي‌خواستند	-	-	-	-	-	
که	-	-	-	-	-	
فردا	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
حضور	-	-	-	-	-	
حداکثري	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

سه‌شنبه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	7	7	Entity	NO	
روز	-	-	-	-	-	
تعطيل	-	-	-	-	-	
نبود	-	-	-	-	-	
اما	-	-	-	-	-	
تعداد	-	8(*	8(*	Other(*	NO(*	
قابل‌توجهي	-	*	*	*	*	
از	-	*	*	*	*	
کمپاني‌هاي	-	*	*	*	*	
هاليوودي	-	*)	*)	*)	*)	
فعاليت	-	-	-	-	-	
شان	-	9	8	PRO	NO	
را	-	-	-	-	-	
رسماً	-	-	-	-	-	
تعطيل	-	-	-	-	-	
کردند	-	-	-	-	-	
تا	-	-	-	-	-	
کارکنان	-	-	-	-	-	
شان	-	10	8	PRO	YES	
بتوانند	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

بازيگران	-	-	-	-	-	
و	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	
سرشناسي	-	-	-	-	-	
مثل	-	-	-	-	-	
ان	-	-	-	-	-	
هفته	-	-	-	-	-	
وي	-	-	-	-	-	
،	-	-	-	-	-	
نيکول	-	-	-	-	-	
کيدمن	-	-	-	-	-	
،	-	-	-	-	-	
کيت	-	-	-	-	-	
سوربن	-	-	-	-	-	
،	-	-	-	-	-	
ران	-	-	-	-	-	
هاروارد	-	-	-	-	-	
،	-	-	-	-	-	
ساموئل	-	-	-	-	-	
الا	-	-	-	-	-	
جکسون	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
آمريکا	Location	11	7	Entity	NO	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
عکس‌ها	-	-	-	-	-	
و	-	-	-	-	-	
کليپ‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
مردم	-	12	54	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
رأي	-	-	-	-	-	
دادن	-	-	-	-	-	
ترغيب	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

کار	-	-	-	-	-	
حتي	-	-	-	-	-	
به	-	-	-	-	-	
پسرعموهاي	-	13(*	13(*	Other(*	YES(*	
بريتانيايي	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

جيمز	Person(*	14(*	14(*	Entity(*	YES(*	
کردن	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
خودش	-	15	14	PRO	YES	
،	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
بنديکت	-	-	-	-	-	
کامبرا	-	-	-	-	-	
داستان	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	16	7	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
تمسخر	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	17(*	13(*	Other(*	YES(*	
دو	-	*)	*)	*)	*)	
در	-	-	-	-	-	
داستان	-	-	-	-	-	
شبانه	-	-	-	-	-	
خودشان	-	18	13	PRO	YES	
ترامپ	Person	19	1	Entity	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
هيولاي	-	-	-	-	-	
زشت	-	-	-	-	-	
نارنجي	-	-	-	-	-	
تشبيه	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
بر	-	-	-	-	-	
او	-	20	1	PRO	YES	
تاختند	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
با	-	-	-	-	-	
مشخص	-	-	-	-	-	
شدن	-	-	-	-	-	
نتايج	-	-	-	-	-	
و	-	-	-	-	-	
انتخاب	-	-	-	-	-	
دونالد	Person(*	21(*	1(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
چهل	-	-	-	-	-	
و	-	-	-	-	-	
پنجمين	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
ايالات‌متحده	Location	22	7	Entity	NO	
،	-	-	-	-	-	
پستينگ‌هاي	-	-	-	-	-	
سلبريتي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
بسيار	-	-	-	-	-	
متفاوت	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

خيلي‌ها	-	-	-	-	-	
مثل	-	-	-	-	-	
لئوناردو	-	-	-	-	-	
دي	-	-	-	-	-	
کاپريو	-	-	-	-	-	
،	-	-	-	-	-	
ريس	-	-	-	-	-	
ويترسپون	-	-	-	-	-	
،	-	-	-	-	-	
کليسا	-	-	-	-	-	
بونويست	-	-	-	-	-	
و	-	-	-	-	-	
چردلتو	-	-	-	-	-	
که	-	-	-	-	-	
شديداً	-	-	-	-	-	
از	-	-	-	-	-	
هيلاري	Person(*	23(*	23(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
حمايت	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
،	-	-	-	-	-	
اصلاً	-	-	-	-	-	
عکس‌العملي	-	-	-	-	-	
نشان	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
بودند	-	-	-	-	-	
کساني	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
شديداً	-	-	-	-	-	
به	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	24	1	Entity	YES	
واکنش	-	-	-	-	-	
نشان	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

چهره‌هايي	-	25(*	25(*	Other(*	YES(*	
مثل	-	*	*	*	*	
مايکل	-	*	*	*	*	
مور	-	*	*	*	*	
،	-	*	*	*	*	
ست	-	*	*	*	*	
مک	-	*	*	*	*	
اولين	-	*	*	*	*	
،	-	*	*	*	*	
جسيکا	-	*	*	*	*	
آستين	-	*)	*)	*)	*)	
و...	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
پيام‌ها	-	-	-	-	-	
يشان	-	26	25	PRO	YES	
در	-	-	-	-	-	
توييتر	Organization	27	27	Entity	NO	
را	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

مايکل	-	-	-	-	-	
مور	-	-	-	-	-	
:	-	-	-	-	-	
موج	-	-	-	-	-	
بعدي	-	-	-	-	-	
فاشيسم	-	-	-	-	-	
با	-	-	-	-	-	
واگن‌هاي	-	-	-	-	-	
حمل	-	-	-	-	-	
احشام	-	-	-	-	-	
و	-	-	-	-	-	
اردوگاه	-	-	-	-	-	
نمي‌آيد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
چهره	-	-	-	-	-	
دوستانه	-	-	-	-	-	
خواهد	-	-	-	-	-	
آمد	-	-	-	-	-	
-	-	-	-	-	-	
احترام	-	-	-	-	-	
گران	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
فاشيسم	-	-	-	-	-	
دوستانه	-	-	-	-	-	
»	-	-	-	-	-	
ست	-	-	-	-	-	
مک	-	-	-	-	-	
اولين	-	-	-	-	-	
:	-	-	-	-	-	
بعضي‌ها	-	28	28	Other	YES	
از	-	-	-	-	-	
بوش	-	-	-	-	-	
خوش	-	-	-	-	-	
شان	-	29	28	PRO	YES	
نمي‌آمد	-	-	-	-	-	
،	-	-	-	-	-	
بعضي‌ها	-	-	-	-	-	
از	-	-	-	-	-	
اوباما	-	-	-	-	-	
!	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بي‌علاقگي‌ها	-	-	-	-	-	
را	-	-	-	-	-	
فراموش	-	-	-	-	-	
کنيد	-	-	-	-	-	
!	-	-	-	-	-	
بعضي‌ها	-	-	-	-	-	
اکنون	-	-	-	-	-	
واقعاً	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
ترس	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
جديد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

جسيکا	-	-	-	-	-	
آستين	-	-	-	-	-	
:	-	-	-	-	-	
نکته	-	-	-	-	-	
مثبت	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاقات	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ديگر	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
اداي	-	-	-	-	-	
زندگي	-	-	-	-	-	
در	-	-	-	-	-	
جهاني	-	-	-	-	-	
خالي	-	-	-	-	-	
از	-	-	-	-	-	
تبعيض	-	-	-	-	-	
نژاد	-	-	-	-	-	
و	-	-	-	-	-	
جنسيت	-	-	-	-	-	
را	-	-	-	-	-	
درآوريم	-	-	-	-	-	
.	-	-	-	-	-	

سؤال	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
حالا	-	-	-	-	-	
چه	-	-	-	-	-	
کنيم	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
رشيد	Person(*	30(*	30(*	Entity(*	YES(*	
جونز	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
من	-	31	30	PRO	YES	
ميخوام	-	-	-	-	-	
زندگي‌	-	-	-	-	-	
ام	-	32	30	PRO	YES	
تمام	-	-	-	-	-	
شه	-	-	-	-	-	
!	-	-	-	-	-	
مدونا	-	-	-	-	-	
:	-	-	-	-	-	
آتش	-	-	-	-	-	
جديدي	-	-	-	-	-	
افروخته	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
نااميد	-	-	-	-	-	
نمي‌شيم	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
هيچ‌وقت	-	-	-	-	-	
تسليم	-	-	-	-	-	
نمي‌شيم	-	-	-	-	-	
!	-	-	-	-	-	
دمي	Person(*	33(*	33(*	Entity(*	YES(*	
لواتو	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
خدا	-	-	-	-	-	
به	-	-	-	-	-	
نسل	-	-	-	-	-	
دختر	-	-	-	-	-	
کوچک	-	-	-	-	-	
من	-	34	33	PRO	YES	
رحم	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
بيدي	-	-	-	-	-	
گاها	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
آمريکا	Location	35	7	Entity	NO	
دعا	-	-	-	-	-	
کنيد	-	-	-	-	-	
!	-	-	-	-	-	
کشتي	-	-	-	-	-	
پري	-	-	-	-	-	
:	-	-	-	-	-	
انقلاب	-	-	-	-	-	
نزديک	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

الن	Person(*	36(*	36(*	Entity(*	YES(*	
ديجنرس	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
که	-	-	-	-	-	
ديروز	-	-	-	-	-	
صبح	-	-	-	-	-	
اول	-	-	-	-	-	
وقت	-	-	-	-	-	
رأي	-	-	-	-	-	
خودش	-	37	36	PRO	YES	
به	-	-	-	-	-	
هيلاري	Person(*	38(*	23(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
برنامه	-	-	-	-	-	
صبح	-	-	-	-	-	
گاهي	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته‌	-	-	-	-	-	
اش	-	39	36	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
برچسب	-	-	-	-	-	
«	-	-	-	-	-	
من	-	-	-	-	-	
رأي	-	-	-	-	-	
دادم	-	-	-	-	-	
»	-	-	-	-	-	
اجرا	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	40	36	PRO	YES	
در	-	-	-	-	-	
24	-	-	-	-	-	
ساعت	-	-	-	-	-	
گذشته	-	-	-	-	-	
مدام	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
صفحه	-	-	-	-	-	
توييتر	Organization	41	27	Entity	NO	
ش	-	42	36	PRO	YES	
بازنشر	-	-	-	-	-	
مي‌داد	-	-	-	-	-	
.	-	-	-	-	-	

ديجنرس	Person	43	36	Entity	YES	
که	-	-	-	-	-	
قبلاً	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
شعار	-	-	-	-	-	
«	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
دوباره	-	-	-	-	-	
آمريکا	Location	44	7	Entity	NO	
را	-	-	-	-	-	
بزرگ	-	-	-	-	-	
کنيم	-	-	-	-	-	
»	-	-	-	-	-	
ترامپ	Person	45	1	Entity	YES	
،	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
آمريکا	Location	46	7	Entity	NO	
نياز	-	-	-	-	-	
ندارد	-	-	-	-	-	
که	-	-	-	-	-	
دوباره	-	-	-	-	-	
بزرگ	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
بزرگ	-	-	-	-	-	
هست	-	-	-	-	-	
،	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
شکست	-	-	-	-	-	
کلينتون	Person	47	23	Entity	YES	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
هيلاري	Person(*	48(*	23(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
بااينکه	-	-	-	-	-	
امشب	-	-	-	-	-	
تمام	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
من	-	49	36	PRO	YES	
به	-	-	-	-	-	
تو	-	50	23	PRO	YES	
مغرورم	-	-	-	-	-	
و	-	-	-	-	-	
خيلي	-	-	-	-	-	
افتخار	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
ت	-	51	23	PRO	YES	
هستم	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

صفحه	-	52(*	52(*	Other(*	NO(*	
سريال	-	*	*	*	*	
پرحاشيه	-	*	*	*	*	
اين	-	*	*	*	*	
روزها	-	*	*	*	*	
،	-	*	*	*	*	
«	-	*	*	*	*	
خانه	-	*	*	*	*	
پوشالي	-	*	*	*	*	
»	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
پر	-	-	-	-	-	
بود	-	-	-	-	-	
از	-	-	-	-	-	
پيام‌هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
.	-	-	-	-	-	

گردانندگان	-	-	-	-	-	
اين	-	53(*	52(*	Other(*	NO(*	
صفحه	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
سريال	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	54	54	Other	YES	
خواسته	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
رئيس‌جمهوري	-	55	55	Other	YES	
رأي	-	-	-	-	-	
بدهند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
چشمان	-	-	-	-	-	
شان	-	56	54	PRO	YES	
نگاه	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
دقيقاً	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	
يش	-	57	55	PRO	YES	
چه	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

رهبري	-	58	55	Other	YES	
که	-	-	-	-	-	
نترسد	-	-	-	-	-	
دست‌هاي	-	-	-	-	-	
خودش	-	59	55	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
مردم	-	60	54	Other	YES	
ش	-	61	55	PRO	YES	
کثيف	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

جالب	-	-	-	-	-	
اين‌که	-	-	-	-	-	
اتفاقاً	-	-	-	-	-	
مردم	-	62	54	Other	YES	
هم	-	-	-	-	-	
همين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
رأي	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
نامزد	-	63(*	23(*	Other(*	YES(*	
دموکرات	-	*)	*)	*)	*)	
به	-	-	-	-	-	
رئيس‌جمهوري	-	64	1	Other	YES	
رأي	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
حرف‌هاي	-	-	-	-	-	
خودش	-	65	1	PRO	YES	
را	-	-	-	-	-	
صريح	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
شايد	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
ناراحت‌تر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ساعات	-	-	-	-	-	
متون	-	-	-	-	-	
سؤال‌ها	-	-	-	-	-	
،	-	-	-	-	-	
کمدين	-	66(*	66(*	Other(*	YES(*	
مشهور	-	*	*	*	*	
آمريکايي	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
پست‌هاي	-	-	-	-	-	
مختلفي	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
نتايج	-	-	-	-	-	
گذاشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	67	66	PRO	YES	
دريکي	-	-	-	-	-	
از	-	-	-	-	-	
پست‌ها	-	-	-	-	-	
يش	-	68	66	PRO	YES	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
مژان	Person(*	69(*	69(*	Entity(*	YES(*	
مارنو	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
بازيگر	-	70(*	69(*	Other(*	YES(*	
ايراني‌الاصل	-	*	*	*	*	
سريال	-	*	*	*	*	
«	-	*	*	*	*	
خانه	-	*	*	*	*	
پوشالي	-	*)	*)	*)	*)	
»	-	-	-	-	-	
)	-	-	-	-	-	
هم	-	-	-	-	-	
بازنشر	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
من	-	71	66	PRO	YES	
امشب	-	-	-	-	-	
فهميدم	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	72	7	Entity	NO	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
آن‌که	-	-	-	-	-	
نژادپرست	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
معتقد	-	-	-	-	-	
به	-	-	-	-	-	
تبعيض	-	73(*	73(*	Other(*	NO(*	
جنسيت	-	*)	*)	*)	*)	
است	-	-	-	-	-	
!	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	74(*	73(*	PRO(*	NO(*	
خودش	-	*)	*)	*)	*)	
يک	-	-	-	-	-	
نژادپرستي	-	-	-	-	-	
لعنتي	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

او	-	76	66	PRO	YES	
همين‌طور	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
طعنه‌آميزي	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
هفتاد	-	-	-	-	-	
و	-	-	-	-	-	
هشتمين	-	-	-	-	-	
سالگرد	-	-	-	-	-	
شب	-	77(*	77(*	Other(*	NO(*	
شيشه‌هاي	-	*	*	*	*	
شکسته	-	*)	*)	*)	*)	
مبارک	-	-	-	-	-	
»	-	-	-	-	-	
شب	-	78(*	77(*	Other(*	NO(*	
شيشه‌هاي	-	*	*	*	*	
شکسته	-	*)	*)	*)	*)	
،	-	-	-	-	-	
شب	-	-	-	-	-	
نهم	-	-	-	-	-	
ماه	-	79(*	91(*	Other(*	NO(*	
نوامبر	-	*)	*)	*)	*)	
1938	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

شبي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	80	77	PRO	NO	
به	-	-	-	-	-	
سرکردگي	-	-	-	-	-	
حزب	-	-	-	-	-	
نازي	-	-	-	-	-	
در	-	-	-	-	-	
آلمان	Location	81	81	Entity	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
يهودي	-	-	-	-	-	
بودن	-	-	-	-	-	
عامل	-	-	-	-	-	
سو	-	-	-	-	-	
قصد	-	-	-	-	-	
به	-	-	-	-	-	
منشي	-	-	-	-	-	
سفارت	-	-	-	-	-	
آلمان	Location	82	81	Entity	NO	
در	-	-	-	-	-	
پاريس	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
خانه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مغازه‌ها	-	-	-	-	-	
و	-	-	-	-	-	
کنيسه	-	-	-	-	-	
يهوديان	-	-	-	-	-	
در	-	-	-	-	-	
لايپزيگو	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
آلمان	Location	83	81	Entity	NO	
و	-	-	-	-	-	
اتريش	-	-	-	-	-	
حمله	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
حمله‌ها	-	-	-	-	-	
به	-	-	-	-	-	
خرد	-	-	-	-	-	
شدن	-	-	-	-	-	
شيشه‌هاي	-	84(*	84(*	Other(*	NO(*	
ساختمان	-	*)	*)	*)	*)	
يا	-	-	-	-	-	
به	-	-	-	-	-	
آتش	-	-	-	-	-	
کشيده	-	-	-	-	-	
شدن	-	-	-	-	-	
آن‌ها	-	85	84	PRO	NO	
همراه	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
بعد	-	-	-	-	-	
پر	-	-	-	-	-	
از	-	-	-	-	-	
خرده‌شيشه	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	86(*	77(*	Other(*	NO(*	
شب	-	*)	*)	*)	*)	
‌به‌	-	-	-	-	-	
شب	-	87(*	77(*	Other(*	NO(*	
بلورين	-	*)	*)	*)	*)	
يا	-	-	-	-	-	
شب	-	88(*	77(*	Other(*	NO(*	
شيشه‌هاي	-	*	*	*	*	
شکسته	-	*)	*)	*)	*)	
معروف	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	89(*	77(*	Other(*	NO(*	
اتفاق	-	*)	*)	*)	*)	
آغازي	-	-	-	-	-	
بر	-	-	-	-	-	
حمله	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	
به	-	-	-	-	-	
يهوديان	-	-	-	-	-	
و	-	-	-	-	-	
هلوکاست	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

جالب	-	-	-	-	-	
اين‌که	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	90	7	Entity	NO	
روز	-	-	-	-	-	
هشتم	-	-	-	-	-	
نوامبر	-	91	91	Other	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
امروز	-	-	-	-	-	
نهم	-	-	-	-	-	
اين	-	92(*	91(*	Other(*	NO(*	
ماه	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

احتمالاً	-	-	-	-	-	
شما	-	-	-	-	-	
هم	-	-	-	-	-	
پيام‌هاي	-	-	-	-	-	
منتسب	-	-	-	-	-	
به	-	-	-	-	-	
کلينت	Person(*	93(*	93(*	Entity(*	YES(*	
ايستوود	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
ترامپ	Person	94	1	Entity	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
و	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
کانال‌هاي	-	-	-	-	-	
سينمايي	-	-	-	-	-	
ديده‌ايد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اين	-	-	-	-	-	
پيام	-	-	-	-	-	
در	-	-	-	-	-	
صفحه	-	95(*	95(*	Other(*	NO(*	
رسمي	-	*	*	*	*	
ايستوود	-	*)	*)	*)	*)	
منتشر	-	-	-	-	-	
نشده	-	-	-	-	-	
که	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
از	-	-	-	-	-	
نداشتن	-	-	-	-	-	
«	-	-	-	-	-	
تيک	-	-	-	-	-	
آبي	-	-	-	-	-	
»	-	-	-	-	-	
کنار	-	-	-	-	-	
آي	-	-	-	-	-	
دي	-	-	-	-	-	
اين	-	96(*	95(*	Other(*	NO(*	
صفحه	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
متوجه	-	-	-	-	-	
آن	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
ايستوود	Person	97	93	Entity	YES	
عليرغم	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	
جمهوري	-	-	-	-	-	
خواهانه	-	-	-	-	-	
و	-	-	-	-	-	
ملي‌	-	-	-	-	-	
اش	-	98	93	PRO	YES	
،	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1974	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
حزب	-	-	-	-	-	
حمايت	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
حزب	-	-	-	-	-	
«	-	-	-	-	-	
ليبرترينيزم	-	-	-	-	-	
»	-	-	-	-	-	
پيوسته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
امريکا	Location	99	7	Entity	NO	
،	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
،	-	-	-	-	-	
شيشه	-	-	-	-	-	
،	-	-	-	-	-	
ايستوود	Person	100	93	Entity	YES	
،	-	-	-	-	-	
ترامپ	Person	101	1	Entity	YES	
