پر	-	-	-	-	-	-	
ايراد	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
معاينه	-(*	1(*	4(*	Other(*	NO(*	(*	
فني	-*)	1*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
شهرداري	Organization(*	2(*	31(*	Entity(*	NO(*	(*	
تهران	Organization*)	2*)	31*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مازيار	Person(*	3(*	3(*	Entity(*	YES(*	(*	
حسيني	Person*)	3*)	3*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراجعات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
معاينه	-(*	4(*	4(*	Other(*	NO(*	(*	
فني	-*)	4*)	4*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
آن	-	5	4	PRO	NO		
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست‌گذاري‌هايمان	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	3	PRO	YES		
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
نوک	-	-	-	-	-	-	
پيکان	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروهاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيسان‌هاي	-	-	-	-	-	-	
زامياد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
نيسان‌هاي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
3	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نقص	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ترمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
معاينه	-(*	7(*	4(*	Other(*	NO(*	(*	
فني	-*)	7*)	4*)	Other*)	NO*)	*)	
مردود	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اغلب	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درتصادفات	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
مي‌بازند	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
مولد	-	-	-	-	-	-	
جامعه‌اند	-	-	-	-	-	-	
معاون	-(*	8(*	3(*	Other(*	YES(*	(*	
شهردار	*	*	*	*	*	*	
تهران	-*)	8*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وانت‌هاي	-	-	-	-	-	-	
نيسان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيکان‌ها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نقص	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
معاينه	-(*	9(*	4(*	Other(*	NO(*	(*	
فني	-*)	9*)	4*)	Other*)	NO*)	*)	
نمي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پرايدها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
3	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نقص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناهم‌طرازي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
چرخ‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
معاينه	-(*	10(*	4(*	Other(*	NO(*	(*	
فني	-*)	10*)	4*)	Other*)	NO*)	*)	
رد	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مازيار	Person(*	11(*	3(*	Entity(*	YES(*	(*	
حسيني	Person*)	11*)	3*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اغلب	-(*	12(*	12(*	Other(*	YES(*	(*	
افرادي	-*)	12*)	12*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خود	-	13	12	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروه	-(*	14(*	14(*	Other(*	YES(*	(*	
سني	*	*	*	*	*	*	
21	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
50	*	*	*	*	*	*	
سال	-*)	14*)	14*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مولد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	YES(*	(*	
افراد	-*)	15*)	14*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
معلوليت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ويلچر	-	-	-	-	-	-	
بنشينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	3	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
ترافيکي	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
6	-(*	17(*	17(*	Other(*	NO(*	(*	
درصد	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
ناخالص	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سال	-*)	17*)	17*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
آمار	*	*	*	*	*	*	
بسيار	*	*	*	*	*	*	
بالا	-*)	18*)	17*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
زنگ	-	-	-	-	-	-	
هشداري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
سياست‌گذاري‌هاي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
موتورسيکلت‌ها	-	19	19	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
راکبان	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
وسايل	*	*	*	*	*	*	
نقليه	*	*	*	*	*	*	
دوچرخ	-*)	20*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميني‌بوس‌هاي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	Location	21	21	Entity	NO		
خداحافظي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
معاون	-(*	22(*	3(*	Other(*	YES(*	(*	
شهردار	*	*	*	*	*	*	
تهران	-*)	22*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
موتورسيکلت	-	-	-	-	-	-	
کاربراتوري	-	-	-	-	-	-	
5	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
8	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
پيمايش	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	23	21	Entity	NO		
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
10	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
15	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
پيمايش	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
موتورسيکلت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
10	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
100	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
150	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
مازيار	Person(*	24(*	3(*	Entity(*	YES(*	(*	
حسيني	Person*)	24*)	3*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
موتورسيکلت‌ها	-	25	19	Other	NO		
در	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
اين	-(*	26(*	19(*	Other(*	NO(*	(*	
وسايل	*	*	*	*	*	*	
نقليه	*	*	*	*	*	*	
دوچرخ	-*)	26*)	19*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست‌گذاران	-(*	27(*	27(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
کشور	-*)	27*)	27*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
موتورسيکلت‌ها	-	28	19	Other	NO		
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌ريزي‌هاي	-	-	-	-	-	-	
خود	-	29	27	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چاره‌جويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	3	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
شهرداري	Organization(*	31(*	31(*	Entity(*	NO(*	(*	
تهران	Organization*)	31*)	31*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
خودش	-	32	31	PRO	NO		
شروع	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتوبوس‌هاي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکسي‌هاي	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
تاکسيراني	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
اتوبوس‌راني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلتر	-	-	-	-	-	-	
دوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
ميني‌بوس‌راني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
929	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ميني‌بوس	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
623	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
جايگزيني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ميني‌بوس‌هاي	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	33	21	Other	NO		
جمع	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	Location	34	21	Entity	NO		
خداحافظي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

