دشمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشر	-	-	-	-	-	-	
اکاذيب	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
توئيتري	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
+	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمود	Person(*	1(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
فردي	-	-	-	-	-	-	
گمنام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مدد	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
بهارستان	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
او	-	2	1	PRO	YES		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
فاطمه	Person(*	3(*	3(*	Entity(*	YES(*	(*	
حسيني	Person*)	3*)	3*)	Entity*)	YES*)	*)	
-	-	-	-	-	-	-	
فرزند	-(*	4(*	3(*	Other(*	YES(*	(*	
صفدر	*	*	*	*	*	*	
حسيني	*	*	*	*	*	*	
داراي	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
نجومي	-*)	4*)	3*)	Other*)	YES*)	*)	
-	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صادقي	Person	5	1	Entity	YES		
با	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
متناقض	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صندوق	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
ذخيره	*	*	*	*	*	*	
فرهنگيان	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
خبرساز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
او	-	7	1	PRO	YES		
ابتدا	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اختلاس	-	-	-	-	-	-	
8000	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
صندوق	Organization(*	8(*	6(*	Entity(*	NO(*	(*	
ذخيره	*	*	*	*	*	*	
فرهنگيان	Organization*)	8*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
احمدي‌نژاد	Person	9	9	Entity	YES		
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شهاب‌الدين	Person(*	10(*	10(*	Entity(*	YES(*	(*	
انداي	Person*)	10*)	10*)	Entity*)	YES*)	*)	
-	-	-	-	-	-	-	
از	-(*	11(*	10(*	Other(*	YES(*	(*	
مديران	*	*	*	*	*	*	
اصلاح‌طلب	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
يازدهم	-*)	11*)	10*)	Other*)	YES*)	*)	
-	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صندوق	Organization(*	12(*	6(*	Entity(*	NO(*	(*	
ذخيره	*	*	*	*	*	*	
فرهنگيان	Organization*)	12*)	6*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
8	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
اين	-(*	13(*	6(*	Other(*	NO(*	(*	
صندوق	-*)	13*)	6*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دولت	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
مربوط	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چرخشي	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
تحريف	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
ش	-	15	1	PRO	YES		
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استمرار	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-(*	16(*	14(*	Other(*	NO(*	(*	
فعلي	-*)	16*)	14*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
محمود	Person(*	17(*	1(*	Entity(*	YES(*	(*	
صادقي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
اصلاح‌طلب	*	*	*	*	*	*	
بهارستان	-*)	18*)	1*)	Other*)	YES*)	*)	
فعاليت‌هاي	-	-	-	-	-	-	
خود	-	19	1	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توييتر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
کنش	-	-	-	-	-	-	
وي	-	20	1	PRO	YES		
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
اثرپذير	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
وي	-	21	1	PRO	YES		
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
دسته‌بندي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قوه	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
محمود	Person(*	23(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	23*)	1*)	Entity*)	YES*)	*)	
بدون	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
معتبر	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	24	1	PRO	YES		
پس‌	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
خود	-	25	1	PRO	YES		
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
صادق	Person(*	26(*	26(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	26*)	26*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
نوک	-	-	-	-	-	-	
تيررس	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
خود	-	27	1	PRO	YES		
قرارداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
چندگانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رئيس	-(*	28(*	26(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	28*)	26*)	Other*)	YES*)	*)	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
رئيس	-(*	29(*	26(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	29*)	26*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
کيان	-	-	-	-	-	-	
اين	-(*	30(*	22(*	Other(*	NO(*	(*	
قوه	-*)	30*)	22*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
او	-	31	1	PRO	YES		
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
قوه	Organization(*	32(*	22(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	32*)	22*)	Entity*)	NO*)	*)	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زنداني	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
محمود	Person(*	33(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	33*)	1*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موازين	-	-	-	-	-	-	
شرعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
قوه	Organization(*	34(*	22(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	34*)	22*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
پافشاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	1	PRO	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
صادق	Person(*	36(*	26(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	36*)	26*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
ادبياتي	-	-	-	-	-	-	
نامناسب	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرداري	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
تهران	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
صادقي	Person	38	1	Entity	YES		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شهرداري	Organization(*	39(*	37(*	Entity(*	NO(*	(*	
تهران	Organization*)	39*)	37*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بهانه‌هاي	-	-	-	-	-	-	
وي	-	40	1	PRO	YES		
براي	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
املاک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
او	-	41	1	PRO	YES		
حتي	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
يک‌ساعتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پل	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	Location	42	45	Entity	NO		
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پمپاژ	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمود	Person(*	43(*	1(*	Entity(*	YES(*	(*	
صادقي	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
فراکسيون	*	*	*	*	*	*	
اميد	-*)	44*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
ياشار	-	-	-	-	-	-	
سلطاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دادستان	-	-	-	-	-	-	
تهران	Location	45	45	Entity	NO		
با	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کاسه	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نيم‌کاسه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
صادقي	Person	46	1	Entity	YES		
توانايي	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گمان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حدس	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
او	-	47	1	PRO	YES		
در	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
بورسيه	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
سعيد	-	-	-	-	-	-	
جليلي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رئيس	-(*	48(*	9(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
پيشين	-*)	48*)	9*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
مدرکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دريکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جالب‌ترين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
محمود	Person(*	49(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	49*)	1*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
دادستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
رضوي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
گمنام	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
اثرپذيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
جرياني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدنه	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
تصميم‌ساز	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمود	Person(*	50(*	1(*	Entity(*	YES(*	(*	
صادقي	Person*)	50*)	1*)	Entity*)	YES*)	*)	
اثرپذيري	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
بزرگ‌نمايي‌هاي	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
وي	-	51	1	PRO	YES		
خواهان	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشرق	-	-	-	-	-	-	
