جهاني	-	-	-	-	-	
به	-	-	-	-	-	
مرگ	-	-	-	-	-	
فيدل	Person(*	1(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
واکنش‌هاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
به	-	-	-	-	-	
مرگ	-	-	-	-	-	
فيدل	Person(*	2(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
مرگ	-	-	-	-	-	
فيدل	Person(*	3(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رهبر	-	4(*	1(*	Other(*	YES(*	
سابق	-	*	*	*	*	
کوبا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
واکنش‌هاي	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
روبرو	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بسياري	-	-	-	-	-	
از	-	-	-	-	-	
رهبران	-	-	-	-	-	
جهان	-	-	-	-	-	
از	-	-	-	-	-	
او	-	5	1	PRO	YES	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
برجسته	-	-	-	-	-	
قرن	-	-	-	-	-	
نام	-	-	-	-	-	
برده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

هم‌زمان	-	-	-	-	-	
شمار	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
کوبايي‌هاي	-	-	-	-	-	
ساکن	-	-	-	-	-	
آمريکا	Location	6	6	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
شنيدن	-	-	-	-	-	
خبر	-	-	-	-	-	
مرگ	-	-	-	-	-	
او	-	7	1	PRO	YES	
با	-	-	-	-	-	
شادماني	-	-	-	-	-	
به	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	
رفتند	-	-	-	-	-	
.	-	-	-	-	-	

جواد	Person(*	8(*	8(*	Entity(*	YES(*	
ظريف	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
وزير	-	9(*	8(*	Other(*	YES(*	
خارجه	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پيامي	-	-	-	-	-	
درگذشت	-	-	-	-	-	
فيدل	Person(*	10(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
تسليت	-	-	-	-	-	
گفت	-	-	-	-	-	
.	-	-	-	-	-	

ظريف	Person(*	11(*	8(*	Entity(*	YES(*	
فيدل	*	*	*	*	*	
کاسترو	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
شخصيتي	-	-	-	-	-	
کم	-	-	-	-	-	
نظير	-	-	-	-	-	
در	-	-	-	-	-	
مبارزه	-	-	-	-	-	
عليه	-	-	-	-	-	
استعمار	-	-	-	-	-	
و	-	-	-	-	-	
استثمار	-	-	-	-	-	
و	-	-	-	-	-	
الگوي	-	-	-	-	-	
مبارزات	-	-	-	-	-	
استقلال‌طلبانه	-	-	-	-	-	
ملت‌هاي	-	-	-	-	-	
ستمديده	-	-	-	-	-	
در	-	-	-	-	-	
آمريکاي	Location(*	13(*	6(*	Entity(*	NO(*	
لاتين	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	-	-	-	-	
وزارت	-	-	-	-	-	
خارجه	-	-	-	-	-	
ايران	Location	14	14	Entity	NO	
هم	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حياتي	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
جمهوري	-	15(*	14(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
گراميداشت	-	-	-	-	-	
فيدل	Person(*	16(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
کوبا	Location	17	17	Entity	NO	
سفر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

ولاديمير	Person(*	18(*	18(*	Entity(*	YES(*	
پوتين	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	19(*	18(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
روسيه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
فيدل	Person(*	20(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
نماد	-	-	-	-	-	
يک	-	-	-	-	-	
دوران	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
دوستي	-	-	-	-	-	
صميمي	-	-	-	-	-	
و	-	-	-	-	-	
قابل	-	-	-	-	-	
اعتماد	-	-	-	-	-	
براي	-	-	-	-	-	
روسيه	-	-	-	-	-	
نام	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	

فرانسوا	Person(*	21(*	21(*	Entity(*	YES(*	
اولاد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	22(*	21(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
فرانسه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	
درباره	-	-	-	-	-	
فيدل	Person(*	23(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بازيگر	-	-	-	-	-	
دوران	-	-	-	-	-	
جنگ	-	-	-	-	-	
سرد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	24	1	PRO	YES	
براي	-	-	-	-	-	
مردم	-	-	-	-	-	
کوبا	Location	25	17	Entity	NO	
مظهر	-	-	-	-	-	
غرور	-	-	-	-	-	
و	-	-	-	-	-	
نپذيرفتن	-	-	-	-	-	
نفوذ	-	-	-	-	-	
و	-	-	-	-	-	
تسلط	-	-	-	-	-	
خارجي	-	-	-	-	-	
بود	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اولاد	Person	26	21	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2015	-	-	-	-	-	
در	-	-	-	-	-	
سفري	-	-	-	-	-	
به	-	-	-	-	-	
کوبا	Location	27	17	Entity	NO	
با	-	-	-	-	-	
فيدلورائول	Person(*	28(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
ديدار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	29	21	PRO	YES	
اولين	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
فرانسه	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1898	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	30(*	17(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
ديدار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

شي	Person(*	31(*	31(*	Entity(*	YES(*	
جين	*	*	*	*	*	
پلنگ	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	32(*	31(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
چين	-	*)	*)	*)	*)	
ضمن	-	-	-	-	-	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
به	-	-	-	-	-	
فيدل	Person(*	33(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
چين	-	-	-	-	-	
يک	-	-	-	-	-	
رفيق	-	-	-	-	-	
خوب	-	-	-	-	-	
و	-	-	-	-	-	
واقعي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

نارندرا	Person(*	34(*	34(*	Entity(*	YES(*	
مودي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
نخست‌وزير	-	35(*	34(*	Other(*	YES(*	
هند	-	*)	*)	*)	*)	
در	-	-	-	-	-	
واکنش	-	-	-	-	-	
به	-	-	-	-	-	
مرگ	-	-	-	-	-	
فيدل	Person(*	36(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
توييتر	Organization	37	37	Entity	NO	
از	-	-	-	-	-	
او	-	38	1	PRO	YES	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
برجسته	-	-	-	-	-	
قرن	-	-	-	-	-	
بيستم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
نام	-	-	-	-	-	
برده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

انريکو	Person(*	39(*	39(*	Entity(*	YES(*	
پنياني	*	*	*	*	*	
تو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	40(*	39(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
مکزيک	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
او	-	41	1	PRO	YES	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
نمادين	-	-	-	-	-	
قرن	-	-	-	-	-	
گذشته	-	-	-	-	-	
و	-	-	-	-	-	
دوست	-	-	-	-	-	
بزرگ	-	-	-	-	-	
مکزيک	-	-	-	-	-	
ناميد	-	-	-	-	-	
.	-	-	-	-	-	

نيکلاس	Person(*	42(*	42(*	Entity(*	YES(*	
مادورو	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	43(*	42(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
ونزوئلا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
متحدان	-	-	-	-	-	
اصلي	-	-	-	-	-	
کوبا	Location	44	17	Entity	NO	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
بشمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
ونزوئلا	-	-	-	-	-	
خواسته	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
ميراث	-	-	-	-	-	
باارزش	-	-	-	-	-	
کاسترو	Person	45	1	Entity	YES	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

جاکوب	Person(*	46(*	46(*	Entity(*	YES(*	
زوما	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	47(*	46(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
آفريقاي	-	*	*	*	*	
جنوبي	-	*)	*)	*)	*)	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
فيدل	Person(*	48(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
تماميت	-	-	-	-	-	
ارضي	-	-	-	-	-	
کوبا	Location	49	17	Entity	NO	
زندگي	-	-	-	-	-	
اش	-	50	1	PRO	YES	
را	-	-	-	-	-	
وقف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	51	1	PRO	YES	
همچنين	-	-	-	-	-	
براي	-	-	-	-	-	
آزادي	-	-	-	-	-	
مردمي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ساير	-	-	-	-	-	
کشورها	-	-	-	-	-	
سرکوب	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ميخائيل	Person(*	52(*	52(*	Entity(*	YES(*	
گورباچف	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رهبر	-	53(*	52(*	Other(*	YES(*	
شوروي	-	*	*	*	*	
سابق	-	*)	*)	*)	*)	
ضمن	-	-	-	-	-	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
به	-	-	-	-	-	
فيدل	Person(*	54(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
فيدل	Person	55	1	Entity	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
دوران	-	-	-	-	-	
سخت	-	-	-	-	-	
تحريم	-	-	-	-	-	
آمريکا	Location	56	6	Entity	NO	
و	-	-	-	-	-	
در	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
زير	-	-	-	-	-	
فشار	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
ايستاد	-	-	-	-	-	
و	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	57	1	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
سوی	-	-	-	-	-	
مسیر	-	-	-	-	-	
استقلال	-	-	-	-	-	
پیش	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
دوستان	-	-	-	-	-	
خوبي	-	-	-	-	-	
شديم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

گورباچف	Person	58	52	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
من	-	59	52	PRO	YES	
واقعا	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
دوران	-	-	-	-	-	
فيدل	Person	60	1	Entity	YES	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
رسيده	-	-	-	-	-	
،	-	-	-	-	-	
اندوهگين	-	-	-	-	-	
هستم	-	-	-	-	-	
.	-	-	-	-	-	

او	-	61	1	PRO	YES	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
سياستمدار	-	-	-	-	-	
و	-	-	-	-	-	
مردي	-	-	-	-	-	
برجسته	-	-	-	-	-	
و	-	-	-	-	-	
دوست	-	-	-	-	-	
ما	-	-	-	-	-	
باقي	-	-	-	-	-	
خواهد	-	-	-	-	-	
ماند	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اورلاندورويترز	Person	62	62	Entity	YES	
،	-	-	-	-	-	
رييس	-	63(*	62(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
غيرانتفاعي	-	*	*	*	*	
کوبا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
جنبش‌هاي	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشري	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	64(*	17(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
حمايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
فيدل	Person(*	65(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
رژيم	-	66(*	66(*	Other(*	NO(*	
استبدادي	-	*	*	*	*	
خودکامه‌اي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بنا	-	-	-	-	-	
نهاد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	67	66	PRO	NO	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
اندک	-	-	-	-	-	
انحرافي	-	-	-	-	-	
از	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
رسمي	-	-	-	-	-	
محاکمه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

ايوومهراس	Person	68	68	Entity	YES	
،	-	-	-	-	-	
رئيس	-	69(*	68(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
چپ‌گراي	-	*	*	*	*	
بوليوي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
توييتر	Organization	70	37	Entity	NO	
از	-	-	-	-	-	
فيدل	Person(*	71(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بزرگ‌مرد	-	-	-	-	-	
تاريخ	-	-	-	-	-	
بشريت	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
ياد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مهراس	Person	72	68	Entity	YES	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
اوت	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
با	-	-	-	-	-	
فيدل	Person(*	73(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
ديدار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	74(*	68(*	Other(*	YES(*	
جمهور	-	*	*	*	*	
بوليوي	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
توييتر	Organization	75	37	Entity	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
فيدل	Person(*	76(*	1(*	Entity(*	YES(*	
کاسترو	*)	*)	*)	*)	*)	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
او	-	77	1	PRO	YES	
را	-	-	-	-	-	
رهبري	-	-	-	-	-	
دانست	-	-	-	-	-	
که	-	-	-	-	-	
جنگ	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
تماميت	-	-	-	-	-	
ارضي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
جهان	-	-	-	-	-	
آموخت	-	-	-	-	-	
.	-	-	-	-	-	

مرگ	-	-	-	-	-	
،	-	-	-	-	-	
جمهور	-	-	-	-	-	
،	-	-	-	-	-	
کوبا	Location	78	17	Entity	NO	
،	-	-	-	-	-	
کاسترو	Person	79	1	Entity	YES	
،	-	-	-	-	-	
فيدل	Person	80	1	Entity	YES	
،	-	-	-	-	-	
