	-	-	-	-	-	-	
معاون	-(*	1(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	1*)	4*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
خرده‌فروشي	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	

تراز	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
1404	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	

معاون	-(*	2(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	2*)	4*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
وزارت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
جهاد	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
عمده‌فروشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1404	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عبدالمهدي	Person(*	4(*	4(*	Entity(*	YES(*	(*	
بخشنده	Person*)	4*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگويي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وزارت	Organization(*	5(*	3(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	5*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
نابساماني‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنج	-	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزارت	Organization(*	6(*	3(*	Entity(*	NO(*	(*	
جهاد	Organization*)	6*)	3*)	Entity*)	NO*)	*)	
بخواهد	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	4	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
بخش	-(*	8(*	8(*	Other(*	NO(*	(*	
کشاورزي	-*)	8*)	8*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	(*	
بخش	-*)	9*)	8*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
32	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	10(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	10*)	4*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اقليم	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اقسام	-	-	-	-	-	-	
تنش‌هاي	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
محصولي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
70	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
به‌وفور	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمبودي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	11	4	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشاورز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معقول	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کشورهايي	-	12	12	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
خود	-	13	12	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	4	PRO	YES		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بازرگاني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	Organization(*	15(*	3(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	15*)	3*)	Entity*)	NO*)	*)	
جدا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کساني	-	16	16	Other	YES		
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
آنان	-	17	16	PRO	YES		
غيرمنطقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
وزارت	Organization(*	18(*	3(*	Entity(*	NO(*	(*	
جهاد	Organization*)	18*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
عمده‌فروشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	4(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	*	*	*	*	*	*	
در	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	19*)	4*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	20	3	PRO	NO		
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
خرده‌فروشي	-	-	-	-	-	-	
نيستيم	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
خرده‌فروشي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اجحافي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
سازمان	-(*	21(*	21(*	Other(*	NO(*	(*	
حمايت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
توليدکننده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مصرف‌کننده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
تعزيرات	*	*	*	*	*	*	
حکومتي	-*)	21*)	21*)	Other*)	NO*)	*)	
مسئول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سازمان‌هاي	-(*	22(*	21(*	Other(*	NO(*	(*	
مذکور	-*)	22*)	21*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
زيرمجموعه	-	-	-	-	-	-	
وزارت	Organization(*	23(*	3(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	23*)	3*)	Entity*)	NO*)	*)	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	24	4	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	25	3	PRO	NO		
در	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
کمبودي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کالايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صفر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1404	-	-	-	-	-	-	
وي	-	26	4	PRO	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	27	4	PRO	YES		
ميزان	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورداشاره	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
وزارت	Organization(*	28(*	3(*	Entity(*	NO(*	(*	
جهاد	*	*	*	*	*	*	
کشاورزي	Organization*)	28*)	3*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کالاهايي	-	29	29	Other	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن‌ها	-	30	29	PRO	NO		
مزيت	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	31(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	31*)	4*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گمرک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
وزني	-	-	-	-	-	-	
مقداري	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارداتمان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدودي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
ما	-	32	3	PRO	NO		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
توازن	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	33	4	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسري	-(*	34(*	34(*	Other(*	NO(*	(*	
تراز	*	*	*	*	*	*	
تجاري	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
غذاي	*	*	*	*	*	*	
کشور	-*)	34*)	34*)	Other*)	NO*)	*)	
8	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
اين	-(*	35(*	34(*	Other(*	NO(*	(*	
عدد	-*)	35*)	34*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پارسال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
صرفه‌جويي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	36	4	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ما	-	37	3	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
1400	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
1404	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدد	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
متوازن	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازار	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نمي‌دهيم	-	-	-	-	-	-	
معاون	-(*	38(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	38*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اظهارنظري	-	-	-	-	-	-	
جداگانه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
سياست	-(*	39(*	39(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مقابل	*	*	*	*	*	*	
بازار	*	*	*	*	*	*	
»	-*)	39*)	39*)	Other*)	NO*)	*)	
اين	-(*	40(*	3(*	Other(*	NO(*	(*	
وزارتخانه	-*)	40*)	3*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	41(*	39(*	Other(*	NO(*	(*	
سياست	-*)	41*)	39*)	Other*)	NO*)	*)	
چيزي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	42	3	PRO	NO		
ابداع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-(*	43(*	43(*	Other(*	NO(*	(*	
کشورهاي	*	*	*	*	*	*	
دنيا	-*)	43*)	43*)	Other*)	NO*)	*)	
اين	-(*	44(*	39(*	Other(*	NO(*	(*	
کار	-*)	44*)	39*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
خود	-	45	43	PRO	NO		
را	-	-	-	-	-	-	
مجاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشنده	Person	46	4	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
500	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
600	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
موز	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ما	-	47	3	PRO	NO		
اعلام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
موز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	48(*	39(*	Other(*	NO(*	(*	
سياست	-*)	48*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
وهله	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سيب‌درختي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	49	4	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
اين	-(*	50(*	39(*	Other(*	NO(*	(*	
سياست	-*)	50*)	39*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
کشمش	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	51(*	39(*	Other(*	NO(*	(*	
کار	-*)	51*)	39*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جهت‌گيري‌هاي	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
وزارت	Organization(*	52(*	3(*	Entity(*	NO(*	(*	
جهاد	Organization*)	52*)	3*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
رايگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ندهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	53(*	4(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
جهاد	*	*	*	*	*	*	
کشاورزي	-*)	53*)	4*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
3	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
پرتقال	-(*	54(*	54(*	Other(*	NO(*	(*	
يا	*	*	*	*	*	*	
نارنگي	-*)	54*)	54*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	55(*	54(*	Other(*	NO(*	(*	
محصولات	-*)	55*)	54*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فصولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	56(*	54(*	Other(*	NO(*	(*	
ميوه‌ها	-*)	56*)	54*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	57	3	PRO	NO		
اعلام	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
ضوابط	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرنطينه‌اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

