	-	-	-	-	-	-	
موسسه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
تحقيقاتي	*	*	*	*	*	*	
باتوم	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
دهمين	-	-	-	-	-	-	
شاخص	-(*	2(*	10(*	Other(*	NO(*	(*	
رفاه	*	*	*	*	*	*	
جهاني	-*)	2*)	10*)	Other*)	NO*)	*)	
سالانه	-	-	-	-	-	-	
خود	-	3	1	PRO	NO		
را	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرفه‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبر	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
موسسه	Organization(*	4(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	4*)	1*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
خود	-	5	1	PRO	NO		
عوامل	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	6(*	1(*	Other(*	NO(*	(*	
موسسه	-*)	6*)	1*)	Other*)	NO*)	*)	
104	-(*	7(*	7(*	Other(*	NO(*	(*	
متغير	-*)	7*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
خود	-	8	1	PRO	NO		
مقايسه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سرانه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ناخالص	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
تمام‌وقت	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	9(*	7(*	Other(*	NO(*	(*	
متغيرها	-*)	9*)	7*)	Other*)	NO*)	*)	
سپس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
9	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حکومت‌داري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاخص	-(*	10(*	10(*	Other(*	NO(*	(*	
رفاه	*	*	*	*	*	*	
جهاني	-*)	10*)	10*)	Other*)	NO*)	*)	
موسسه	Organization(*	11(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	11*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
149	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
قابل‌دسترس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بيزانس	-	-	-	-	-	-	
اينسايدر	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
شاخص	-*)	12*)	10*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عبارت‌اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سنگاپور	Location(*	13(*	13(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
آسيايي	-*)	14*)	13*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
12	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
سال	-(*	15(*	15(*	Other(*	NO(*	(*	
2016	-*)	15*)	15*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌همه	-	-	-	-	-	-	
اين	-(*	16(*	13(*	Other(*	NO(*	(*	
کشور	-*)	16*)	13*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نياورده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
97	-	-	-	-	-	-	
ايستاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
لوکزامبورگ	Location(*	17(*	17(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	-*)	18*)	17*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اروپا	Location	19	19	Entity	NO		
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لوکزامبورگ	Location	20	17	Entity	NO		
در	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
10	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ژاپن	Location	21	21	Entity	NO		
در	-	-	-	-	-	-	
شاخص	-(*	22(*	22(*	Other(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايمني	-*)	22*)	22*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
موسسه	Organization(*	23(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	23*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
22	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
جهش	-	-	-	-	-	-	
19	-	-	-	-	-	-	
پله‌اي	-	-	-	-	-	-	
اين	-(*	24(*	21(*	Other(*	NO(*	(*	
کشور	-*)	24*)	21*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
امسال	-	25	15	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايسلند	Location(*	26(*	26(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	-*)	27*)	26*)	Other*)	NO*)	*)	
جزيره‌اي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اروپا	Location	28	19	Entity	NO		
پس‌ازاينکه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-(*	29(*	22(*	Other(*	NO(*	(*	
شاخص	-*)	29*)	22*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امسال	-	30	15	Other	NO		
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
-	-	-	-	-	-	-	
دانمارک	Location	31	31	Entity	NO		
رتبه	-	-	-	-	-	-	
دانمارک	Location	32	31	Entity	NO		
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
موسسه	Organization(*	33(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	33*)	1*)	Entity*)	NO*)	*)	
دو	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نروژ	Location	34	34	Entity	NO		
در	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
ر	-	-	-	-	-	-	
ا	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موسسه	Organization(*	35(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	35*)	1*)	Entity*)	NO*)	*)	
اين	-(*	36(*	34(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
اسکانديناوي	-*)	36*)	34*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
10	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آلمان	Location	37	37	Entity	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رتبه‌	-	-	-	-	-	-	
ش	-	38	37	PRO	NO		
در	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
15	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهبود	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
آلمان	Location	39	37	Entity	NO		
باوجود	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سوئيس	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
گزارش‌هايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
شاخص	-(*	40(*	10(*	Other(*	NO(*	(*	
رفاه	*	*	*	*	*	*	
جهاني	-*)	40*)	10*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

9	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اتريش	Location(*	41(*	41(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
اروپاي	*	*	*	*	*	*	
مرکزي	*	*	*	*	*	*	
کوچک	-*)	42*)	41*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
15	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
10	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

10	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سوئد	Location(*	43(*	43(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	-*)	44*)	43*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شادترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌همه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

11	-	-	-	-	-	-	
-	-	-	-	-	-	-	
هنگ‌کنگ	Location	45	45	Entity	NO		
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
هنگ‌کنگ	Location	46	45	Entity	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسميت	-	-	-	-	-	-	
نمي‌شناسد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنگ‌کنگ	Location	47	45	Entity	NO		
در	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

12	-	-	-	-	-	-	
-	-	-	-	-	-	-	
هلند	Location(*	48(*	48(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	-*)	49*)	48*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
اروپا	Location	50	19	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امسال	-	51	15	Other	NO		
نتوانست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
10	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

13	-	-	-	-	-	-	
-	-	-	-	-	-	-	
انگليس	Location	52	52	Entity	NO		
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
موسسه	Organization(*	53(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	53*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
10	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
خود	-	54	52	PRO	NO		
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
بخشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

14	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اسلووني	Location	55	55	Entity	NO		
نه‌تنها	-	-	-	-	-	-	
اسلووني	Location	56	55	Entity	NO		
ازنظر	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

15	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اسپانيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخصه‌اي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
بالاتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

16	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرلندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
12	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
نزول	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

17	-	-	-	-	-	-	
-	-	-	-	-	-	-	
مالت	Location(*	57(*	57(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
جزيره‌اي	*	*	*	*	*	*	
کوچک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
درياي	*	*	*	*	*	*	
مديترانه	-*)	58*)	57*)	Other*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
منظره‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمره	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

18	-	-	-	-	-	-	
-	-	-	-	-	-	-	
فنلاند	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اروپا	Location	59	19	Entity	NO		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
23	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
اين	-(*	60(*	62(*	Other(*	NO(*	(*	
فهرست	-*)	60*)	62*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
حکومت‌داري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

19	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نيوزلند	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
استراليا	Location	61	61	Entity	NO		
در	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
پايين‌تري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بااين‌همه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-(*	62(*	62(*	Other(*	NO(*	(*	
امن‌ترين	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
موسسه	*	*	*	*	*	*	
باتوم	-*)	62*)	62*)	Other*)	NO*)	*)	
راه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

20	-	-	-	-	-	-	
-	-	-	-	-	-	-	
استراليا	Location	63	61	Entity	NO		
پايين‌ترين	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
استراليا	Location	64	61	Entity	NO		
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
بااين‌همه	-	-	-	-	-	-	
اين	-(*	65(*	61(*	Other(*	NO(*	(*	
کشور	-*)	65*)	61*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امن‌ترين	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

21	-	-	-	-	-	-	
-	-	-	-	-	-	-	
لهستان	Location(*	66(*	66(*	Entity(*	NO(*	(*	
اين	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
اروپاي	*	*	*	*	*	*	
شرقي	-*)	67*)	66*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
بالاتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

22	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کانادا	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
غيراروپايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	68(*	62(*	Other(*	NO(*	(*	
فهرست	-*)	68*)	62*)	Other*)	NO*)	*)	
جاي	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌همه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
9	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
موسسه	Organization(*	69(*	1(*	Entity(*	NO(*	(*	
باتوم	Organization*)	69*)	1*)	Entity*)	NO*)	*)	
13	-	-	-	-	-	-	
پله	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

23	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اسلوونيا	Location(*	70(*	70(*	Entity(*	NO(*	(*	
کشور	*	*	*	*	*	*	
اروپاي	*	*	*	*	*	*	
مرکزي	-*)	71*)	70*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
بالاتري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

