گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
از	-	-	-	-	-	
عراق	Location	1	1	Entity	NO	
به	-	-	-	-	-	
لبنان	Location	2	2	Entity	NO	
SHIA	Organization(*	3(*	4(*	Entity(*	NO(*	
-	*	*	*	*	*	
NEWS	*	*	*	*	*	
.	*)	*)	*)	*)	*)	

COM	-	-	-	-	-	
شيعه	Organization(*	4(*	4(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
شيعه	Organization(*	5(*	4(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
منابع	-	6(*	6(*	Other(*	YES(*	
امنيتي	-	*	*	*	*	
در	-	*	*	*	*	
دولت	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
سرويس	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
يک	-	-	-	-	-	
کشور	-	-	-	-	-	
غربي	-	-	-	-	-	
از	-	-	-	-	-	
بغداد	Location	7	7	Entity	NO	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
حضور	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	8	2	Entity	NO	
باهدف	-	-	-	-	-	
انجام	-	-	-	-	-	
عمليات	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
بيروت	Location	9	9	Entity	NO	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
مناطق	-	-	-	-	-	
لبنان	Location	10	2	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	11	6	PRO	YES	
اطلاع	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
اوليه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبناني	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
فاش	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
اطلاعاتي	-	12	12	Other	NO	
را	-	-	-	-	-	
که	-	-	-	-	-	
3	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	13	2	Entity	NO	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
بازرسي	-	-	-	-	-	
و	-	-	-	-	-	
بازداشت	-	-	-	-	-	
افراد	-	-	-	-	-	
مظنون	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
داشتن	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
عمليات	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	14	2	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورده	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آن	-	15	12	PRO	NO	
به	-	-	-	-	-	
هتل	Organization(*	16(*	16(*	Entity(*	NO(*	
ناپولي	*)	*)	*)	*)	*)	
شهر	-	-	-	-	-	
بيروت	Location	17	9	Entity	NO	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
الکترا	-	-	-	-	-	
حمله	-	-	-	-	-	
کردند	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
منابع	-	-	-	-	-	
موثق	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	18(*	6(*	Other(*	YES(*	
منابع	-	*	*	*	*	
امنيتي	-	*	*	*	*	
لبناني	-	*)	*)	*)	*)	
فاش	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	19	2	Entity	NO	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
سرويس	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
يک	-	-	-	-	-	
کشور	-	-	-	-	-	
غربي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بغداد	Location	20	7	Entity	NO	
حضور	-	-	-	-	-	
داشته	-	-	-	-	-	
مطلع	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
يک	-	-	-	-	-	
گروه	-	-	-	-	-	
تروريستي	-	-	-	-	-	
با	-	-	-	-	-	
اقامت	-	-	-	-	-	
در	-	-	-	-	-	
هتل	Organization(*	21(*	16(*	Entity(*	NO(*	
ناپولي	*	*	*	*	*	
بيروت	*)	*)	*)	*)	*)	
قصد	-	-	-	-	-	
انجام	-	-	-	-	-	
پاره‌اي	-	-	-	-	-	
از	-	-	-	-	-	
عمليات	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	22(*	2(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	23(*	6(*	Other(*	YES(*	
منابع	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	24	2	Entity	NO	
بلافاصله	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
بازداشت	-	-	-	-	-	
گروهي	-	25(*	25(*	Other(*	YES(*	
از	-	*	*	*	*	
افراد	-	*	*	*	*	
مظنون	-	*)	*)	*)	*)	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
بازجويي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	26	25	PRO	YES	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مظنون‌ها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
دخالتي	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
فوراً	-	-	-	-	-	
آزاد	-	-	-	-	-	
شدند	-	-	-	-	-	
اما	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	27(*	27(*	Other(*	YES(*	
تبعه	-	*	*	*	*	
فرانسوي	-	*)	*)	*)	*)	
اهل	-	-	-	-	-	
جزاير	-	-	-	-	-	
کومور	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
مشکوک	-	-	-	-	-	
و	-	-	-	-	-	
مظنون	-	-	-	-	-	
اصلي	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
بازجويي	-	-	-	-	-	
از	-	-	-	-	-	
وي	-	28	27	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	29	2	Entity	NO	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

بازجويي‌هاي	-	-	-	-	-	
اوليه	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	30	2	Entity	NO	
از	-	-	-	-	-	
اين	-	31(*	27(*	Other(*	YES(*	
تبعه	-	*	*	*	*	
فرانسوي	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وي	-	32	27	PRO	YES	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
گروهک	Organization(*	33(*	33(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
دولت	*	*	*	*	*	
اسلامي	*	*	*	*	*	
در	*	*	*	*	*	
عراق	*	*	*	*	*	
و	*	*	*	*	*	
شام	*)	*)	*)	*)	*)	
مأمور	-	-	-	-	-	
انجام	-	-	-	-	-	
پاره‌اي	-	-	-	-	-	
از	-	-	-	-	-	
مأموريت‌ها	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	34	2	Entity	NO	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
قرار	-	-	-	-	-	
بوده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
پيام	-	-	-	-	-	
داعش	Organization	35	33	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
عوامل	-	-	-	-	-	
شان	-	36	33	PRO	NO	
در	-	-	-	-	-	
لبنان	Location	37	2	Entity	NO	
منتقل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

منابع	-	38(*	6(*	Other(*	YES(*	
امنيتي	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
مي‌افزايد	-	-	-	-	-	
:	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
حمله	-	-	-	-	-	
مأموران	-	-	-	-	-	
به	-	-	-	-	-	
هتل	Organization(*	39(*	16(*	Entity(*	NO(*	
ناپولي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
بيروت	Location	40	9	Entity	NO	
حادثه	-	41(*	41(*	Other(*	NO(*	
تروريستي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
شهر	-	-	-	-	-	
اخبار	-	-	-	-	-	
روي	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	42(*	41(*	Other(*	NO(*	
حادثه	-	*	*	*	*	
تروريستي	-	*)	*)	*)	*)	
دست‌کم	-	-	-	-	-	
2	-	-	-	-	-	
نفر	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
33	-	-	-	-	-	
نفر	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مرکز	-	-	-	-	-	
ايست	-	-	-	-	-	
و	-	-	-	-	-	
بازرسي	-	-	-	-	-	
ارتش	-	-	-	-	-	
و	-	-	-	-	-	
مأموران	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	43	2	Entity	NO	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

دادستان	-	-	-	-	-	
پرونده	-	44(*	44(*	Other(*	NO(*	
معروف	-	*	*	*	*	
به	-	*	*	*	*	
هسته	-	*	*	*	*	
تروريستي	-	*	*	*	*	
الکترا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
حاضر	-	-	-	-	-	
به	-	-	-	-	-	
بيان	-	-	-	-	-	
هيچ	-	-	-	-	-	
توضيحي	-	-	-	-	-	
نشد	-	-	-	-	-	
اما	-	-	-	-	-	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
گفته	-	-	-	-	-	
بسنده	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
تمام	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	45(*	44(*	Other(*	NO(*	
رابطه	-	*)	*)	*)	*)	
بازداشت	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اتباع	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
بودند	-	-	-	-	-	
به‌جز	-	-	-	-	-	
يک	-	46(*	27(*	Other(*	YES(*	
تبعه	-	*	*	*	*	
فرانسوي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اصالت	-	-	-	-	-	
کوموري	-	-	-	-	-	
آزاد	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
ولي	-	-	-	-	-	
اين	-	47(*	27(*	Other(*	YES(*	
فرانسوي	-	*)	*)	*)	*)	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
بازداشت	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
منابع	-	48(*	6(*	Other(*	YES(*	
امنيتي	-	*	*	*	*	
لبنان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اين	-	49(*	27(*	Other(*	YES(*	
فرانسوي	-	*)	*)	*)	*)	
بازداشت	-	-	-	-	-	
شده	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
حاضر	-	-	-	-	-	
به	-	-	-	-	-	
همکاري	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	50	2	Entity	NO	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
ولي	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
اوليه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
غربي	-	-	-	-	-	
به‌دست‌آمده	-	-	-	-	-	
وي	-	51	27	PRO	YES	
قصد	-	-	-	-	-	
داشته	-	-	-	-	-	
اقداماتي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	52	2	Entity	NO	
سازمان‌دهي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	53(*	6(*	Other(*	YES(*	
منابع	-	*	*	*	*	
امنيتي	-	*	*	*	*	
لبناني	-	*)	*)	*)	*)	
مي‌افزايند	-	-	-	-	-	
:	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	54(*	27(*	Other(*	YES(*	
فرد	-	*	*	*	*	
فرانسوي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
داعش	Organization	55	33	Entity	NO	
در	-	-	-	-	-	
عراق	Location	56	1	Entity	NO	
وابستگي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
قصد	-	-	-	-	-	
داشته	-	-	-	-	-	
با	-	-	-	-	-	
هسته‌هاي	-	-	-	-	-	
داعش	Organization	57	33	Entity	NO	
در	-	-	-	-	-	
لبنان	Location	58	2	Entity	NO	
ارتباط	-	-	-	-	-	
برقرار	-	-	-	-	-	
کند	-	-	-	-	-	
تا	-	-	-	-	-	
عمليات	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	Location	59	2	Entity	NO	
انجام	-	-	-	-	-	
دهند	-	-	-	-	-	
،	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	
بازجويي	-	-	-	-	-	
از	-	-	-	-	-	
وي	-	60	27	PRO	YES	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
به‌دست‌آمده	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
سرويسهاي	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
يک	-	-	-	-	-	
کشور	-	-	-	-	-	
غربي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بغداد	Location	61	7	Entity	NO	
حضور	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
مشخص	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
اين	-	62(*	25(*	Other(*	YES(*	
گروه	-	*)	*)	*)	*)	
دستگير	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
فرد	-	63(*	27(*	Other(*	YES(*	
فرانسوي	-	*)	*)	*)	*)	
بازداشت‌شده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
لبنان	Location	64	2	Entity	NO	
با	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
بوقلمون	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	
مستقر	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
لبنان	Location	65	2	Entity	NO	
فعال	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
تسنيم	-	-	-	-	-	
برچسب‌ها	-	-	-	-	-	
:	-	-	-	-	-	
تروريستي	-	-	-	-	-	
،	-	-	-	-	-	
لبنان	Location	66	2	Entity	NO	
،	-	-	-	-	-	
عراق	Location	67	1	Entity	NO	
،	-	-	-	-	-	
منابع	-	-	-	-	-	
،	-	-	-	-	-	
فرانسوي	-	-	-	-	-	
،	-	-	-	-	-	
تروريستي	-	-	-	-	-	
،	-	-	-	-	-	
امنيتي	-	-	-	-	-	
،	-	-	-	-	-	
لبنان	Location	68	2	Entity	NO	
،	-	-	-	-	-	
