تمديد	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	1	1	Entity	NO	
نقض	-	-	-	-	-	
برجام	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	Organization(*	2(*	2(*	Entity(*	NO(*	
پارلماني	*	*	*	*	*	
باشگاه	*	*	*	*	*	
خبرنگاران	*	*	*	*	*	
تسنيم	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
پويا	Organization	3	2	Entity	NO	
»	-	-	-	-	-	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
سيد	Person(*	4(*	4(*	Entity(*	YES(*	
صادق	*	*	*	*	*	
طباطبايي	*	*	*	*	*	
نژاد	*)	*)	*)	*)	*)	
نماينده	-	5(*	4(*	Other(*	YES(*	
اردستان	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
واداشت	-	6	6	Other	NO	
ي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
تسنيم	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
طرح	-	-	-	-	-	
تمديد	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
عليه	-	-	-	-	-	
جمهوري	Location(*	7(*	1(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	-	-	-	-	
و	-	-	-	-	-	
مغاير	-	-	-	-	-	
حقوق	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	
دانسته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

متن	-	-	-	-	-	
اين	-	8(*	6(*	Other(*	NO(*	
يادداشت	-	*)	*)	*)	*)	
به	-	-	-	-	-	
قرار	-	-	-	-	-	
زير	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
رئيس‌جمهور	-	9(*	9(*	Other(*	YES(*	
آمريکا	-	*)	*)	*)	*)	
متعهد	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	
خود	-	10	9	PRO	YES	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
اعمال	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	11	1	Entity	NO	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
بند	-	-	-	-	-	
26	-	-	-	-	-	
برجام	-	-	-	-	-	
،	-	-	-	-	-	
دولت	Organization(*	12(*	12(*	Entity(*	NO(*	
امريکا	*)	*)	*)	*)	*)	
متحد	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
تمديد	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
وضع	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	
را	-	-	-	-	-	
متوقف	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
امريکا	Location	13	13	Entity	NO	
متعهد	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	14	1	Entity	NO	
را	-	-	-	-	-	
برطرف	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
آمريکا	Location	15	13	Entity	NO	
متعهد	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
بانکي	-	-	-	-	-	
را	-	-	-	-	-	
برطرف	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مجموع	-	-	-	-	-	
تعهدات	-	-	-	-	-	
فراواني	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
هيچ‌کدام	-	-	-	-	-	
اجرايي	-	-	-	-	-	
نشد	-	-	-	-	-	
!	-	-	-	-	-	
تمديد	-	-	-	-	-	
يک	-	-	-	-	-	
طرح	-	-	-	-	-	
2	-	-	-	-	-	
ساله	-	-	-	-	-	
که	-	-	-	-	-	
زمان	-	-	-	-	-	
کلينتون	-	-	-	-	-	
تصويب	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
2016	-	-	-	-	-	
مي‌بايست	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
اتمام	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	
!	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
اکثريت	-	-	-	-	-	
قاطع	-	-	-	-	-	
آراي	-	-	-	-	-	
مجلس	-	-	-	-	-	
سنا	-	-	-	-	-	
امريکا	Location	16	13	Entity	NO	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
پيام	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
دل	-	-	-	-	-	
بستن	-	-	-	-	-	
و	-	-	-	-	-	
چشم	-	-	-	-	-	
اميد	-	-	-	-	-	
داشتن	-	-	-	-	-	
به	-	-	-	-	-	
دشمنان	-	-	-	-	-	
قسم‌خورده	-	-	-	-	-	
نظام	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
اسلام	-	-	-	-	-	
،	-	-	-	-	-	
غير	-	-	-	-	-	
از	-	-	-	-	-	
خسران	-	-	-	-	-	
و	-	-	-	-	-	
نااميدي	-	-	-	-	-	
ثمره	-	-	-	-	-	
ديگري	-	-	-	-	-	
ندارد	-	-	-	-	-	
!	-	-	-	-	-	
حال	-	-	-	-	-	
فارغ	-	-	-	-	-	
از	-	-	-	-	-	
هرگونه	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	
دولت	Organization(*	17(*	12(*	Entity(*	NO(*	
دموکرات	*	*	*	*	*	
آمريکا	*)	*)	*)	*)	*)	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
بازهم	-	-	-	-	-	
نمايان	-	-	-	-	-	
شد	-	-	-	-	-	
تحقق	-	-	-	-	-	
پيش‌بيني‌هاي	-	18(*	18(*	Other(*	NO(*	
مقام	-	*	*	*	*	
معظم	-	*	*	*	*	
رهبري	-	*)	*)	*)	*)	
ست	-	-	-	-	-	
که	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
دستاورد	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
تجربه‌اي	-	-	-	-	-	
براي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	19	1	Entity	NO	
و	-	-	-	-	-	
شناخت	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	
دشمن	-	-	-	-	-	
توسط	-	-	-	-	-	
مردم	-	-	-	-	-	
اعلام	-	-	-	-	-	
فرمودند	-	-	-	-	-	
.	-	-	-	-	-	

.	-	-	-	-	-	

امروز	-	-	-	-	-	
اين	-	20(*	18(*	Other(*	NO(*	
پيش‌بيني	-	*)	*)	*)	*)	
محقق	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	21	1	Entity	NO	
با	-	-	-	-	-	
همه	-	-	-	-	-	
امتيازاتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	-	-	-	-	
به	-	-	-	-	-	
طرف‌هاي	-	-	-	-	-	
غربي	-	-	-	-	-	
خود	-	22	1	PRO	NO	
داد	-	-	-	-	-	
،	-	-	-	-	-	
بازهم	-	-	-	-	-	
با	-	-	-	-	-	
بدعهدي	-	-	-	-	-	
دشمن	-	-	-	-	-	
ديرينه	-	-	-	-	-	
خود	-	23	1	PRO	NO	
مواجه	-	-	-	-	-	
و	-	-	-	-	-	
لزوم	-	-	-	-	-	
توجه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
توانمندي	-	-	-	-	-	
داخلي	-	-	-	-	-	
و	-	-	-	-	-	
منابع	-	-	-	-	-	
سرشار	-	-	-	-	-	
طبيعي	-	-	-	-	-	
و	-	-	-	-	-	
سرمايه‌هاي	-	-	-	-	-	
انساني	-	-	-	-	-	
کشور	-	24	1	Other	NO	
نمايان	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

امروز	-	-	-	-	-	
تنها	-	-	-	-	-	
راه	-	-	-	-	-	
برون‌رفت	-	-	-	-	-	
از	-	-	-	-	-	
کلاف‌هاي	-	-	-	-	-	
سردرگم	-	-	-	-	-	
کشور	-	25	1	Other	NO	
علي‌الخصوص	-	-	-	-	-	
در	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
نسلي	-	-	-	-	-	
کمتر	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
نسل	-	26(*	26(*	Other(*	NO(*	
جوان	-	*	*	*	*	
مؤمن	-	*	*	*	*	
انقلابي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
همواره	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	
آنان	-	27	26	PRO	YES	
مورد	-	-	-	-	-	
تأکيد	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
لزوم	-	-	-	-	-	
اعتماد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	28(*	26(*	Other(*	NO(*	
نسل	-	*	*	*	*	
پرشور	-	*	*	*	*	
و	-	*	*	*	*	
باانگيزه	-	*)	*)	*)	*)	
خيلي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
موردنياز	-	-	-	-	-	
و	-	-	-	-	-	
انتظار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حال	-	-	-	-	-	
که	-	-	-	-	-	
بدعهدي	-	-	-	-	-	
دشمنان	-	-	-	-	-	
نظام	-	-	-	-	-	
شفاف‌تر	-	-	-	-	-	
از	-	-	-	-	-	
هميشه	-	-	-	-	-	
براي	-	-	-	-	-	
همگان	-	-	-	-	-	
اثبات	-	-	-	-	-	
شده	-	-	-	-	-	
؛	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
که	-	-	-	-	-	
مقامات	-	-	-	-	-	
ارشد	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
قوا	-	-	-	-	-	
با	-	-	-	-	-	
تأسي	-	-	-	-	-	
از	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	
ديني	-	-	-	-	-	
و	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	
صادق	-	-	-	-	-	
الهي	-	-	-	-	-	
با	-	-	-	-	-	
اعتماد	-	-	-	-	-	
به	-	-	-	-	-	
نسل	-	-	-	-	-	
جوان	-	-	-	-	-	
متعهد	-	-	-	-	-	
و	-	-	-	-	-	
متخصص	-	-	-	-	-	
کشور	-	29	1	Other	NO	
زمينه	-	-	-	-	-	
برطرف	-	-	-	-	-	
شدن	-	-	-	-	-	
مشکلات	-	-	-	-	-	
متعدد	-	-	-	-	-	
در	-	-	-	-	-	
معيشت	-	-	-	-	-	
و	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
و	-	-	-	-	-	
اشتغال	-	-	-	-	-	
مردم	-	-	-	-	-	
نجيب	-	-	-	-	-	
،	-	-	-	-	-	
شريف	-	-	-	-	-	
و	-	-	-	-	-	
صبور	-	-	-	-	-	
ايران‌زمين	Location	30	1	Entity	NO	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
آورند	-	-	-	-	-	
.	-	-	-	-	-	

.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
