ايادي	-	1(*	41(*	Other(*	NO(*	
استکباري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
نظام	-	2(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
هراسان	-	-	-	-	-	
هستند	-	-	-	-	-	

ضرورت	-	-	-	-	-	
تبيين	-	-	-	-	-	
گفتمان	-	-	-	-	-	
انقلابي	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رسا	-	-	-	-	-	
در	-	-	-	-	-	
آمل	Location	3	3	Entity	NO	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
مهدي	Person(*	4(*	4(*	Entity(*	YES(*	
تقي	*	*	*	*	*	
زاده	*	*	*	*	*	
آملي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
استاد	-	5(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
امشب	-	-	-	-	-	
در	-	-	-	-	-	
همايش	-	-	-	-	-	
گفتمان	-	-	-	-	-	
انقلابيگري	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
دو	-	-	-	-	-	
بخش	-	-	-	-	-	
دابودشت	Location	6	6	Entity	NO	
و	-	-	-	-	-	
دشت‌سر	-	-	-	-	-	
در	-	-	-	-	-	
مصلاي	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
دابودشت	Location	7	6	Entity	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
تبيين	-	-	-	-	-	
گفتمان	-	-	-	-	-	
انقلابيگري	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
کنوني	-	-	-	-	-	
جامعه	-	-	-	-	-	
حل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

تفکر	-	-	-	-	-	
بسيجي	-	-	-	-	-	
سبب	-	-	-	-	-	
سعادتمندي	-	-	-	-	-	
نظام	-	8(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
مي‌شود	-	-	-	-	-	
امام‌جمعه	-	9(*	4(*	Other(*	YES(*	
دابو	-	*	*	*	*	
و	-	*	*	*	*	
دشت‌سر	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	Organization	10	31	Entity	NO	
شجره	-	-	-	-	-	
طيبه	-	-	-	-	-	
منتخب‌شده	-	-	-	-	-	
از	-	-	-	-	-	
ملت	-	-	-	-	-	
شريف	-	-	-	-	-	
ايران	Location	11	11	Entity	NO	
اسلامي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بندگان	-	12(*	12(*	Other(*	YES(*	
مخلص	-	*	*	*	*	
خدا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
خلوص	-	-	-	-	-	
نيت	-	-	-	-	-	
و	-	-	-	-	-	
حسن	-	-	-	-	-	
تدبير	-	-	-	-	-	
راه	-	-	-	-	-	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
سبب	-	-	-	-	-	
سعادتمندي	-	-	-	-	-	
خود	-	13	12	PRO	YES	
و	-	-	-	-	-	
نظام	-	14(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	15(*	4(*	Entity(*	YES(*	
زاده	*	*	*	*	*	
آملي	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
وقتي	-	-	-	-	-	
به	-	-	-	-	-	
عظمت	-	-	-	-	-	
بسيج	Organization	16	31	Entity	NO	
نگاه	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
اقتدار	-	-	-	-	-	
امروز	-	-	-	-	-	
نظام	-	17(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
ايجاد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
پيروزي‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
بايد	-	-	-	-	-	
محوريت	-	-	-	-	-	
اين	-	18(*	17(*	Other(*	NO(*	
نظام	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تحسين	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
امام	-	-	-	-	-	
خميني	-	-	-	-	-	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
نهاد	Organization(*	19(*	31(*	Entity(*	NO(*	
بسيج	*)	*)	*)	*)	*)	
ميليوني	-	-	-	-	-	
را	-	-	-	-	-	
تشکيل	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	20	4	PRO	YES	
بابيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بسيج	Organization	21	31	Entity	NO	
توانسته	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
قواي	-	-	-	-	-	
ديگر	-	-	-	-	-	
سعادت‌هايي	-	-	-	-	-	
را	-	-	-	-	-	
رقم	-	-	-	-	-	
زند	-	-	-	-	-	
که	-	-	-	-	-	
سبب	-	-	-	-	-	
عزت	-	-	-	-	-	
نظام	-	22(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تفکر	-	23(*	23(*	Other(*	NO(*	
بسيج	-	*	*	*	*	
مردمي	-	*	*	*	*	
ايران	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شاهد	-	-	-	-	-	
اين	-	24(*	23(*	Other(*	NO(*	
تفکر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	25(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
علميه	-	*	*	*	*	
مازندران	-)	*)	*)	*)	*)	
بسيج	Organization	26	31	Entity	NO	
را	-	-	-	-	-	
لشکر	-	-	-	-	-	
مخلصي	-	-	-	-	-	
براي	-	-	-	-	-	
تحکيم	-	-	-	-	-	
و	-	-	-	-	-	
ترويج	-	-	-	-	-	
اهداف	-	-	-	-	-	
و	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
نظام	-	27(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
بيان	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
ايران	Location	28	11	Entity	NO	
اسلامي	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	
والايي	-	-	-	-	-	
دست	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
توانستيم	-	-	-	-	-	
به	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	
گران‌قدري	-	-	-	-	-	
دست	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

خدمات	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
بسيج	Organization	29	31	Entity	NO	
در	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	30(*	4(*	Entity(*	YES(*	
زاده	*	*	*	*	*	
آملي	*)	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
لطف	-	-	-	-	-	
خداوند	-	-	-	-	-	
متعال	-	-	-	-	-	
شاهد	-	-	-	-	-	
خدمات	-	-	-	-	-	
شايسته	-	-	-	-	-	
و	-	-	-	-	-	
بسته	-	-	-	-	-	
بسيج	Organization	31	31	Entity	NO	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
دولت	-	-	-	-	-	
دارد	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
خودجوش	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
اين	-	32(*	31(*	Other(*	NO(*	
نهاد	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
گسترش	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	33(*	4(*	Other(*	YES(*	
دابو	-	*	*	*	*	
و	-	*	*	*	*	
دشت‌سر	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
در	-	-	-	-	-	
اربعين	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
شکوفايي	-	-	-	-	-	
و	-	-	-	-	-	
گسترش	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
اهداف	-	-	-	-	-	
،	-	-	-	-	-	
بنيه	-	-	-	-	-	
و	-	-	-	-	-	
اساسي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
توانستيم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مسير	-	-	-	-	-	
ارزنده	-	-	-	-	-	
قرار	-	-	-	-	-	
گيريم	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	34(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
از	-	-	-	-	-	
روي	-	-	-	-	-	
عواطف	-	-	-	-	-	
نبوده	-	-	-	-	-	
و	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
تعيين	-	-	-	-	-	
شده	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هويت	-	-	-	-	-	
اصلي	-	-	-	-	-	
کشورمان	-	35	11	Other	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
بوديم	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
زمينه‌ساز	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
جايگاه	-	-	-	-	-	
مان	-	36	11	PRO	NO	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

همدلي	-	-	-	-	-	
و	-	-	-	-	-	
هم‌زباني	-	-	-	-	-	
سبب	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	
نظام	-	37(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
وي	-	38	4	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بسيج	Organization	39	31	Entity	NO	
به	-	-	-	-	-	
هنگام	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
به	-	-	-	-	-	
بار	-	-	-	-	-	
نشسته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بستر	-	-	-	-	-	
همدلي	-	-	-	-	-	
و	-	-	-	-	-	
هم‌زباني	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
ملت	-	-	-	-	-	
توانستيم	-	-	-	-	-	
به	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	
در	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
دست	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	40(*	4(*	Entity(*	YES(*	
زاده	*	*	*	*	*	
آملي	*)	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
:	-	-	-	-	-	
تنها	-	-	-	-	-	
راه	-	-	-	-	-	
برون‌رفت	-	-	-	-	-	
مردم	-	-	-	-	-	
جهان	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
در	-	-	-	-	-	
دوري	-	-	-	-	-	
از	-	-	-	-	-	
ايادي	-	41(*	41(*	Other(*	NO(*	
استکبار	-	*	*	*	*	
جهاني	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين‌ها	-	42	41	PRO	NO	
آمدند	-	-	-	-	-	
مردم	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
انحصاري	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
خود	-	43	41	PRO	NO	
قرار	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	44(*	4(*	Other(*	YES(*	
دابو	-	*	*	*	*	
و	-	*	*	*	*	
دشت‌سر	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
جريانات	-	-	-	-	-	
اخير	-	-	-	-	-	
ديديم	-	-	-	-	-	
نامه	-	45(*	45(*	Other(*	NO(*	
مقام	-	*	*	*	*	
معظم	-	*	*	*	*	
رهبري	-	*	*	*	*	
به	-	*	*	*	*	
جوانان	-	*	*	*	*	
غرب	-	*)	*)	*)	*)	
چون	-	-	-	-	-	
سخن	-	-	-	-	-	
از	-	-	-	-	-	
توحيد	-	-	-	-	-	
،	-	-	-	-	-	
وحدانيت	-	-	-	-	-	
ذات	-	-	-	-	-	
ربوبيت	-	-	-	-	-	
و	-	-	-	-	-	
انسجام	-	-	-	-	-	
است	-	-	-	-	-	
سبب	-	-	-	-	-	
شد	-	-	-	-	-	
عده	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
جوانان	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	46(*	45(*	Other(*	YES(*	
نامه	-	*)	*)	*)	*)	
نظرات	-	-	-	-	-	
مساعدي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	47(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
علميه	-	*	*	*	*	
مازندران	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
ايادي	-	48(*	41(*	Other(*	NO(*	
استکباري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
نظام	-	49(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
هراسان	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
به	-	-	-	-	-	
لطف	-	-	-	-	-	
خداوند	-	-	-	-	-	
متعال	-	-	-	-	-	
خدمات	-	-	-	-	-	
ارزنده‌اي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نظام	-	50(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
تحت‌الشعاع	-	-	-	-	-	
خود	-	51	17	PRO	NO	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	52	4	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ضرورت	-	-	-	-	-	
دارد	-	-	-	-	-	
رويکرد	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
خدايي	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
محضر	-	-	-	-	-	
خداوند	-	-	-	-	-	
منان	-	-	-	-	-	
باشيم	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
راه	-	-	-	-	-	
را	-	-	-	-	-	
فراموش	-	-	-	-	-	
کنيم	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
انحراف	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيريم	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	53(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
رزمندگان	-	-	-	-	-	
ما	-	54	11	PRO	NO	
در	-	-	-	-	-	
طول	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
با	-	-	-	-	-	
دست‌هاي	-	-	-	-	-	
خالي	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
ايمان	-	-	-	-	-	
به	-	-	-	-	-	
خداوند	-	-	-	-	-	
متعال	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
ايادي	-	55(*	41(*	Other(*	NO(*	
استکباري	-	*)	*)	*)	*)	
ايستادگي	-	-	-	-	-	
شايسته‌اي	-	-	-	-	-	
صورت	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
تقي	Person(*	56(*	4(*	Entity(*	YES(*	
زاده	*	*	*	*	*	
آملي	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
داريم	-	-	-	-	-	
کنگره	-	57(*	57(*	Other(*	NO(*	
عظيم	-	*	*	*	*	
ميليوني	-	*	*	*	*	
اربعين	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
که	-	-	-	-	-	
دشمنان	-	-	-	-	-	
توان	-	-	-	-	-	
ديدن	-	-	-	-	-	
اين	-	58(*	57(*	Other(*	NO(*	
صحنه‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
چنين	-	-	-	-	-	
جايگاهي	-	-	-	-	-	
قرار	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	59(*	4(*	Other(*	YES(*	
دابو	-	*	*	*	*	
و	-	*	*	*	*	
دشت‌سر	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اين‌که	-	-	-	-	-	
معتقد	-	-	-	-	-	
به	-	-	-	-	-	
ولايت	-	-	-	-	-	
و	-	-	-	-	-	
گفتمان	-	-	-	-	-	
ديني	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
توانستيم	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	
ارزنده‌اي	-	-	-	-	-	
دست	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	60	11	PRO	NO	
مي‌توانيم	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
منصه	-	-	-	-	-	
ظهور	-	-	-	-	-	
رسانده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دشمنان	-	-	-	-	-	
نظام	-	61(*	17(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
داديم	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	
و	-	-	-	-	-	
تحريم	-	-	-	-	-	
در	-	-	-	-	-	
وجود	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	62	11	Entity	NO	
اسلامي	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
مردان	-	-	-	-	-	
روزهاي	-	-	-	-	-	
سخت	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	63(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
علميه	-	*	*	*	*	
مازندران	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ضرورت	-	-	-	-	-	
دارد	-	-	-	-	-	
سعي	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
باشد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
مسائل	-	-	-	-	-	
روز	-	-	-	-	-	
توجه	-	-	-	-	-	
و	-	-	-	-	-	
دقت	-	-	-	-	-	
شايسته‌اي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
اهتمام	-	-	-	-	-	
والايي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
صورت	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

ضرورت	-	-	-	-	-	
شناخت	-	-	-	-	-	
بسيجيان	-	-	-	-	-	
از	-	-	-	-	-	
تهديدات	-	-	-	-	-	
و	-	-	-	-	-	
مشکلات	-	-	-	-	-	
وي	-	64	4	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بسيج	Organization	65	31	Entity	NO	
بايد	-	-	-	-	-	
به‌روز	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
موقعيت‌ها	-	-	-	-	-	
،	-	-	-	-	-	
تهديدات	-	-	-	-	-	
و	-	-	-	-	-	
مشکلات	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
بهترين	-	-	-	-	-	
نحو	-	-	-	-	-	
ممکن	-	-	-	-	-	
و	-	-	-	-	-	
آن‌گونه	-	-	-	-	-	
که	-	-	-	-	-	
شايسته	-	-	-	-	-	
است	-	-	-	-	-	
بشناسد	-	-	-	-	-	
و	-	-	-	-	-	
هوشياري	-	-	-	-	-	
والايي	-	-	-	-	-	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

استاد	-	66(*	4(*	Other(*	YES(*	
حوزه	-	*	*	*	*	
و	-	*	*	*	*	
دانشگاه	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
به	-	-	-	-	-	
قله	-	-	-	-	-	
پرافتخار	-	-	-	-	-	
رسيديم	-	-	-	-	-	
و	-	-	-	-	-	
سبب	-	-	-	-	-	
کوري	-	-	-	-	-	
چشم	-	-	-	-	-	
دشمنان	-	-	-	-	-	
شديم	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	
اين	-	-	-	-	-	
اقتدار	-	-	-	-	-	
و	-	-	-	-	-	
عظمت	-	-	-	-	-	
و	-	-	-	-	-	
نظام	Organization(*	67(*	17(*	Entity(*	NO(*	
مقدس	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
ببينند	-	-	-	-	-	
که	-	-	-	-	-	
دشمنان	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
عزت	-	-	-	-	-	
جبهه	-	-	-	-	-	
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	

گفتني	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
هفته	-	-	-	-	-	
بسيج	Organization	68	31	Entity	NO	
،	-	-	-	-	-	
ويژه‌برنامه‌هايي	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
نشست‌هاي	-	-	-	-	-	
بصيرتي	-	-	-	-	-	
،	-	-	-	-	-	
گفتمان	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
افتتاح	-	-	-	-	-	
پروژه	-	-	-	-	-	
حوزه	-	-	-	-	-	
بسيج	-	-	-	-	-	
و	-	-	-	-	-	
يادواره	-	-	-	-	-	
شهدا	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
آمل	Location	69	3	Entity	NO	
صورت	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
.	-	-	-	-	-	

