ديدار	-	1(*	1(*	Other(*	NO(*	
استقلال	-	*	*	*	*	
و	-	*	*	*	*	
صبا	-	*)	*)	*)	*)	
؛	-	-	-	-	-	
حضور	-	-	-	-	-	
پسر	-	-	-	-	-	
پورحيدري	Person	2	2	Entity	YES	
و	-	-	-	-	-	
تبعيد	-	-	-	-	-	
مدافع	-	3(*	41(*	Other(*	YES(*	
نيمکت	-	*	*	*	*	
نشين	-	*)	*)	*)	*)	
به	-	-	-	-	-	
روي	-	-	-	-	-	
سکوها	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	-	-	-	-	-	
ديدار	-	-	-	-	-	
دو	-	4(*	4(*	Other(*	NO(*	
تيم	-	*	*	*	*	
استقلال	-	*	*	*	*	
تهران	-	*	*	*	*	
و	-	*	*	*	*	
صباي	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مرحله	-	-	-	-	-	
يک‌هشتم	-	-	-	-	-	
نهايي	-	-	-	-	-	
جام	-	-	-	-	-	
حذفي	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	Organization(*	5(*	5(*	Entity(*	NO(*	
آزادي	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

حاشيه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	6(*	1(*	Other(*	NO(*	
ديدار	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
زير	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	
:	-	-	-	-	-	
فرزند	-	-	-	-	-	
مرحوم	-	-	-	-	-	
پورحيدري	Person	7	2	Entity	YES	
به	-	-	-	-	-	
ورزشگاه	-	8	5	Other	NO	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
مورد	-	-	-	-	-	
تشويق	-	-	-	-	-	
هواداران	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

سرمربيان	-	-	-	-	-	
دو	-	9(*	4(*	Other(*	NO(*	
تيم	-	*)	*)	*)	*)	
يکديگر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تونل	-	-	-	-	-	
ورزشگاه	-	10	5	Other	NO	
ديدند	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
خوش‌وبش	-	-	-	-	-	
با	-	-	-	-	-	
يکديگر	-	-	-	-	-	
دقايقي	-	-	-	-	-	
با	-	-	-	-	-	
هم	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

مديرعامل	-	11(*	11(*	Other(*	YES(*	
باشگاه	-	*	*	*	*	
استقلال	-	*)	*)	*)	*)	
حدود	-	-	-	-	-	
45	-	-	-	-	-	
دقيقه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
ديدار	-	12	1	Other	NO	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
حضور	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
اصرار	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
او	-	13	11	PRO	YES	
صحبت	-	-	-	-	-	
کنند	-	-	-	-	-	
حاضر	-	-	-	-	-	
به	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
نشد	-	-	-	-	-	
.	-	-	-	-	-	

رضا	Person(*	14(*	14(*	Entity(*	YES(*	
عنايتي	*)	*)	*)	*)	*)	
مهاجم	-	15(*	14(*	Other(*	YES(*	
پيشين	-	*	*	*	*	
آبي	-	*	*	*	*	
پوشان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
هنگام	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هواداران	-	16	20	Other	YES	
مورد	-	-	-	-	-	
تشويق	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

عنايتي	Person	17	14	Entity	YES	
سپس	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
محمد	Person(*	18(*	18(*	Entity(*	YES(*	
خرمگاه	*	*	*	*	*	
و	*	*	*	*	*	
علي	*	*	*	*	*	
چيني	*)	*)	*)	*)	*)	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
آنان	-	19	18	PRO	YES	
خوش‌وبش	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

طرفداران	-	20(*	20(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
عليه	-	-	-	-	-	
حامد	Person(*	21(*	21(*	Entity(*	YES(*	
لک	*)	*)	*)	*)	*)	
شعار	-	-	-	-	-	
دادند	-	-	-	-	-	
اما	-	-	-	-	-	
او	-	22	21	PRO	YES	
واکنشي	-	-	-	-	-	
نشان	-	-	-	-	-	
نداد	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
مقابل	-	-	-	-	-	
آنان	-	23	20	PRO	YES	
تعظيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

کريم	Person(*	24(*	24(*	Entity(*	YES(*	
بوستاني	*)	*)	*)	*)	*)	
مربي	-	25(*	24(*	Other(*	YES(*	
دروازه‌بان‌هاي	-	*	*	*	*	
صباي	-	*	*	*	*	
قم	-	*)	*)	*)	*)	
که	-	-	-	-	-	
چندين	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
امير	-	-	-	-	-	
قلعه‌نويي	-	-	-	-	-	
در	-	-	-	-	-	
استقلال	Organization	26	26	Entity	NO	
بود	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هواداران	-	27	20	Other	YES	
تشويق	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

هواداران	-	28(*	20(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
با	-	-	-	-	-	
ذکر	-	-	-	-	-	
صلوات	-	-	-	-	-	
و	-	-	-	-	-	
فاتحه‌اي	-	-	-	-	-	
ياد	-	-	-	-	-	
و	-	-	-	-	-	
خاطره‌اي	-	-	-	-	-	
مرحوم	-	-	-	-	-	
پورحيدري	Person	29	2	Entity	YES	
را	-	-	-	-	-	
گرامي	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	

صمد	Person(*	30(*	30(*	Entity(*	YES(*	
مرفاوي	*)	*)	*)	*)	*)	
مربي	-	31(*	30(*	Other(*	YES(*	
پيشين	-	*	*	*	*	
آبي	-	*	*	*	*	
پوشان	-	*)	*)	*)	*)	
بااينکه	-	-	-	-	-	
در	-	-	-	-	-	
زمين	-	-	-	-	-	
حضور	-	-	-	-	-	
نداشت	-	-	-	-	-	
اما	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
طرفداران	-	32(*	20(*	Other(*	YES(*	
استقلال	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
تشويق	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

قرار	-	-	-	-	-	
است	-	-	-	-	-	
از	-	-	-	-	-	
خانواده	-	-	-	-	-	
مرحوم	-	-	-	-	-	
منصور	Person(*	33(*	2(*	Entity(*	YES(*	
پورحيدري	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
شهيد	-	-	-	-	-	
خزايي	Person	34	34	Entity	YES	
(	-	-	-	-	-	
خبرنگار	-	35(*	34(*	Other(*	YES(*	
صداوسيما	-	*)	*)	*)	*)	
)	-	-	-	-	-	
تجليل	-	-	-	-	-	
به	-	-	-	-	-	
عمل	-	-	-	-	-	
بيايد	-	-	-	-	-	
.	-	-	-	-	-	

آرش	Person(*	36(*	36(*	Entity(*	YES(*	
افشين	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
مدت‌ها	-	-	-	-	-	
بود	-	-	-	-	-	
براي	-	-	-	-	-	
آبي	-	-	-	-	-	
پوشان	-	-	-	-	-	
بازي	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
ترکيب	-	-	-	-	-	
اصلي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
هواداران	-	37	20	Other	YES	
هم	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
او	-	38	36	PRO	YES	
را	-	-	-	-	-	
تشويق	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
او	-	39	36	PRO	YES	
خواستار	-	-	-	-	-	
گلزني	-	-	-	-	-	
به	-	-	-	-	-	
صباي	Organization(*	40(*	40(*	Entity(*	NO(*	
قم	*)	*)	*)	*)	*)	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

امين	Person(*	41(*	41(*	Entity(*	YES(*	
حاج	*	*	*	*	*	
محمدي	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
رقم	-	-	-	-	-	
بالاي	-	-	-	-	-	
قرارداد	-	-	-	-	-	
ش	-	42	41	PRO	YES	
يک	-	-	-	-	-	
سرنشين	-	-	-	-	-	
است	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
تشخيص	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
روي	-	-	-	-	-	
نيمکت	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
اما	-	-	-	-	-	
چون	-	-	-	-	-	
اسم	-	-	-	-	-	
ش	-	43	41	PRO	YES	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ذخيره	-	-	-	-	-	
استقلال	Organization	44	26	Entity	NO	
اعلام	-	-	-	-	-	
نشده	-	-	-	-	-	
بود	-	-	-	-	-	
توسط	-	-	-	-	-	
ناظر	-	-	-	-	-	
بازي	-	-	-	-	-	
به	-	-	-	-	-	
روي	-	-	-	-	-	
سکوها	-	-	-	-	-	
فرستاده	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
صبا	Organization	45	40	Entity	NO	
ي	-	-	-	-	-	
،	-	-	-	-	-	
تشويق	-	-	-	-	-	
،	-	-	-	-	-	
هواداران	-	-	-	-	-	
،	-	-	-	-	-	
پورحيدري	Person	46	2	Entity	YES	
،	-	-	-	-	-	
استقلال	Organization	47	26	Entity	NO	
،	-	-	-	-	-	
