براي	-	-	-	-	-	
استمرار	-	-	-	-	-	
اميد	-	-	-	-	-	
ايجادشده	-	-	-	-	-	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
مجلس	Organization(*	1(*	1(*	Entity(*	NO(*	
دهم	*)	*)	*)	*)	*)	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
است	-	-	-	-	-	
فعاليت	-	-	-	-	-	
خود	-	2	1	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
زنان	-	3(*	3(*	Other(*	YES(*	
نماينده	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
همگام	-	-	-	-	-	
با	-	-	-	-	-	
مردان	-	-	-	-	-	
فعاليت	-	-	-	-	-	
خود	-	4	3	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	-	5	1	Other	NO	
انجام	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	6(*	11(*	Other(*	YES(*	
فراکسيون	-	*	*	*	*	
زنان	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تشريح	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
اين	-	7(*	24(*	Other(*	NO(*	
فراکسيون	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
نمايندگان	-	8(*	3(*	Other(*	YES(*	
زن	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آحاد	-	-	-	-	-	
مردم	-	9	65	Other	YES	
مسئول	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
استمرار	-	-	-	-	-	
اميدي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دل	-	-	-	-	-	
مردم	-	10	65	Other	YES	
ايجادشده	-	-	-	-	-	
از	-	-	-	-	-	
هيچ	-	-	-	-	-	
تلاشي	-	-	-	-	-	
فروگذار	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
هم‌آوا	-	-	-	-	-	
،	-	-	-	-	-	
پروانه	Person(*	11(*	11(*	Entity(*	YES(*	
سلحشوري	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مجلس	Organization(*	12(*	1(*	Entity(*	NO(*	
دهم	*)	*)	*)	*)	*)	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
است	-	-	-	-	-	
فعاليت	-	-	-	-	-	
خود	-	13	1	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
زنان	-	14(*	3(*	Other(*	YES(*	
نماينده	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
همگام	-	-	-	-	-	
با	-	-	-	-	-	
مردان	-	-	-	-	-	
فعاليت	-	-	-	-	-	
خود	-	15	3	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	-	16	1	Other	NO	
انجام	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

طبيعتاً	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
ميزان	-	-	-	-	-	
حضور	-	-	-	-	-	
زنان	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	-	17	1	Other	NO	
دو	-	-	-	-	-	
برابر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
نشان	-	-	-	-	-	
دهيم	-	-	-	-	-	
که	-	-	-	-	-	
نمايندگان	-	18(*	3(*	Other(*	YES(*	
خانم	-	*)	*)	*)	*)	
مي‌توانند	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
رفع	-	-	-	-	-	
مشکلات	-	-	-	-	-	
جامعه	-	-	-	-	-	
زنان	-	-	-	-	-	
چه	-	-	-	-	-	
در	-	-	-	-	-	
بعد	-	-	-	-	-	
قانون	-	-	-	-	-	
،	-	-	-	-	-	
چه	-	-	-	-	-	
در	-	-	-	-	-	
نظارت	-	-	-	-	-	
قدم	-	-	-	-	-	
بردارند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	11	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
نمايندگان	-	20(*	3(*	Other(*	YES(*	
خانم	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تقسيم‌بندي	-	-	-	-	-	
کميسيون‌هاي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
مجلس	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
فعال	-	-	-	-	-	
شرکت	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
کميسيون‌ها	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
حضور	-	-	-	-	-	
خانم‌ها	-	-	-	-	-	
در	-	-	-	-	-	
کرسي‌هاي	-	-	-	-	-	
بين‌المجالس	-	-	-	-	-	
جهاني	-	-	-	-	-	
و	-	-	-	-	-	
آسيايي	-	-	-	-	-	
پررنگ‌تر	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
خانم‌ها	-	21	3	Other	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
انتخابات	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
ناظر	-	-	-	-	-	
در	-	-	-	-	-	
شوراها	-	-	-	-	-	
ايفاي	-	-	-	-	-	
نقش	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
13	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	22	3	PRO	YES	
در	-	-	-	-	-	
شوراها	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
ناظر	-	-	-	-	-	
حضور	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

زنان	-	23(*	3(*	Other(*	YES(*	
نماينده	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
فراکسيون	Organization(*	24(*	24(*	Entity(*	NO(*	
زنان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
فراکسيون‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
مثل	-	-	-	-	-	
اميد	-	-	-	-	-	
،	-	-	-	-	-	
نقش	-	-	-	-	-	
فعالي	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	25(*	11(*	Other(*	YES(*	
نماينده	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ارتباط	-	-	-	-	-	
زنان	-	26(*	3(*	Other(*	YES(*	
نماينده	-	*)	*)	*)	*)	
با	-	-	-	-	-	
موکلان	-	-	-	-	-	
شان	-	27	3	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اقدامات	-	-	-	-	-	
ما	-	28	3	PRO	YES	
رفع	-	-	-	-	-	
ايراد	-	-	-	-	-	
شوراي	-	-	-	-	-	
نگهبان	-	-	-	-	-	
از	-	-	-	-	-	
لايحه	-	-	-	-	-	
کاهش	-	-	-	-	-	
ساعت	-	-	-	-	-	
کاري	-	-	-	-	-	
زنان	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
طرح	-	-	-	-	-	
دوفوريتي	-	-	-	-	-	
براي	-	-	-	-	-	
تعيين	-	-	-	-	-	
تکليف	-	-	-	-	-	
فرزندان	-	-	-	-	-	
زنان	-	-	-	-	-	
ايراني	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
اتباع	-	-	-	-	-	
غير	-	-	-	-	-	
ايراني	-	-	-	-	-	
ازدواج	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
اقدامات	-	-	-	-	-	
فراکسيون	Organization(*	29(*	24(*	Entity(*	NO(*	
زنان	*)	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
گام	-	-	-	-	-	
بزرگي	-	-	-	-	-	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
کودکان	-	-	-	-	-	
بي	-	-	-	-	-	
شناسنامه	-	-	-	-	-	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

سلحشوري	Person	30	11	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
نمايندگان	-	31(*	3(*	Other(*	YES(*	
خانم	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
قانون	-	-	-	-	-	
سعي	-	-	-	-	-	
کردند	-	-	-	-	-	
ارتباط	-	-	-	-	-	
خود	-	32	3	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
مردم	-	33	65	Other	YES	
حفظ	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
همين	-	-	-	-	-	
اساس	-	-	-	-	-	
فراکسيون	Organization(*	34(*	24(*	Entity(*	NO(*	
زنان	*)	*)	*)	*)	*)	
برنامه‌هايي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
مناطق	-	-	-	-	-	
مختلف	-	-	-	-	-	
ترتيب	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	35	24	PRO	NO	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تهيه	-	-	-	-	-	
گزارش	-	36(*	36(*	Other(*	NO(*	
شش‌ماهه	-	*	*	*	*	
فعاليت	-	*)	*)	*)	*)	
خود	-	37	24	PRO	NO	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	38	36	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	39	65	Other	YES	
ارائه	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
مردم	-	40	65	Other	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
زنان	-	41(*	3(*	Other(*	YES(*	
مجلس	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	

تلاش	-	-	-	-	-	
ما	-	42	24	PRO	NO	
اين	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
زنان	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
زنان	-	-	-	-	-	
را	-	-	-	-	-	
استخراج	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

به‌طور	-	-	-	-	-	
مثال	-	-	-	-	-	
ما	-	43	24	PRO	NO	
موضوع	-	44(*	44(*	Other(*	NO(*	
زنان	-	*	*	*	*	
سرپرست	-	*	*	*	*	
خانوار	-	*	*	*	*	
و	-	*	*	*	*	
اشتغال	-	*	*	*	*	
جوانان	-	*	*	*	*	
و	-	*	*	*	*	
به‌خصوص	-	*	*	*	*	
دختران	-	*)	*)	*)	*)	
که	-	-	-	-	-	
کمتر	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	45	44	PRO	NO	
توجه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
را	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
قرار	-	-	-	-	-	
داديم	-	-	-	-	-	
و	-	-	-	-	-	
سعي	-	-	-	-	-	
کرديم	-	-	-	-	-	
ارتباط	-	-	-	-	-	
خود	-	46	3	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
بدنه	-	-	-	-	-	
جامعه	-	-	-	-	-	
حفظ	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	47(*	11(*	Other(*	YES(*	
مردم	-	*	*	*	*	
تهران	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
من	-	48	11	PRO	YES	
از	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
وارد	-	-	-	-	-	
مجلس	-	49	1	Other	NO	
شدم	-	-	-	-	-	
بار	-	-	-	-	-	
سنگيني	-	-	-	-	-	
روي	-	-	-	-	-	
دوش	-	-	-	-	-	
خود	-	50	11	PRO	YES	
احساس	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
ما	-	51	3	PRO	YES	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آحاد	-	-	-	-	-	
مردم	-	52	65	Other	YES	
مسئول	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

هرکدام	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	53	3	PRO	YES	
روزانه	-	-	-	-	-	
چندين	-	-	-	-	-	
پيام	-	-	-	-	-	
از	-	-	-	-	-	
بازنشستگان	-	54(*	54(*	Other(*	YES(*	
،	-	*	*	*	*	
فرهنگيان	-	*	*	*	*	
،	-	*	*	*	*	
معلمين	-	*	*	*	*	
حق‌التدريس	-	*)	*)	*)	*)	
و	-	-	-	-	-	
غيره	-	-	-	-	-	
...	-	-	-	-	-	
دريافت	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
و	-	-	-	-	-	
من	-	55	11	PRO	YES	
اعتقاد	-	-	-	-	-	
دارم	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	56	3	PRO	YES	
تعهد	-	-	-	-	-	
داريم	-	-	-	-	-	
کاري	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	57(*	54(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
انجام	-	-	-	-	-	
دهيم	-	-	-	-	-	
تا	-	-	-	-	-	
شرمنده	-	-	-	-	-	
آن‌ها	-	58	54	PRO	YES	
نشويم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	59	11	PRO	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تعهداتي	-	60	60	Other	NO	
که	-	-	-	-	-	
همه	-	-	-	-	-	
ما	-	61	3	PRO	YES	
به	-	-	-	-	-	
آن	-	62	60	PRO	NO	
پايبند	-	-	-	-	-	
هستيم	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	63	3	PRO	YES	
را	-	-	-	-	-	
وادار	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
چهار	-	-	-	-	-	
سال	-	-	-	-	-	
دوره	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
تمام	-	-	-	-	-	
تلاش	-	-	-	-	-	
خود	-	64	3	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مردم	-	65	65	Other	YES	
و	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
مطالبات	-	-	-	-	-	
آن‌ها	-	66	65	PRO	YES	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
دوره	-	-	-	-	-	
فعاليت	-	-	-	-	-	
شرمنده	-	-	-	-	-	
مردم	-	67	65	Other	YES	
نباشيم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
مورد	-	-	-	-	-	
را	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
کنيد	-	-	-	-	-	
1	-	-	-	-	-	
2	-	-	-	-	-	
3	-	-	-	-	-	
4	-	-	-	-	-	
5	-	-	-	-	-	
(	-	-	-	-	-	
0	-	-	-	-	-	
رأيي‌ها	-	-	-	-	-	
)	-	-	-	-	-	
منتشرشده	-	-	-	-	-	
در	-	-	-	-	-	
زنان	-	-	-	-	-	
برچسب‌ها	-	-	-	-	-	
پروانه	Person(*	68(*	11(*	Entity(*	YES(*	
سلحشوري	*)	*)	*)	*)	*)	
تلاش	-	-	-	-	-	
استمرار	-	-	-	-	-	
اميد	-	-	-	-	-	
ضروري	-	-	-	-	-	
زنان	-	-	-	-	-	
интернет	-	-	-	-	-	
магазин	-	-	-	-	-	
двд	-	-	-	-	-	
дисков	-	-	-	-	-	
заказать	-	-	-	-	-	
игры	-	-	-	-	-	
почтой	-	-	-	-	-	
،	-	-	-	-	-	
سلحشوري	Person	69	11	Entity	YES	
،	-	-	-	-	-	
فعاليت	-	-	-	-	-	
،	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
،	-	-	-	-	-	
مجلس	-	-	-	-	-	
،	-	-	-	-	-	
زنان	-	-	-	-	-	
،	-	-	-	-	-	
