معاون	-	1(*	3(*	Other(*	YES(*	
روحاني	-	*)	*)	*)	*)	
آب	-	-	-	-	-	
پاکي	-	-	-	-	-	
را	-	-	-	-	-	
روي	-	-	-	-	-	
دست	-	-	-	-	-	
همه	-	-	-	-	-	
ريخت	-	-	-	-	-	-	

تيم	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دولت	-	2	26	Other	NO	
تغيير	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
!	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
افکارنيوز	-	-	-	-	-	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
مجيد	Person(*	3(*	3(*	Entity(*	YES(*	
انصاري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
معاون	-	4(*	3(*	Other(*	YES(*	
حقوقي	-	*	*	*	*	
رئيس‌جمهور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
نشست	-	5(*	5(*	Other(*	NO(*	
خبري	-	*)	*)	*)	*)	
که	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
کنفرانس‌هاي	-	-	-	-	-	
بيست	-	-	-	-	-	
و	-	-	-	-	-	
دومين	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
تهران	-	-	-	-	-	
با	-	-	-	-	-	
شعار	-	-	-	-	-	
شفافيت	-	-	-	-	-	
و	-	-	-	-	-	
صداقت	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
ضمن	-	-	-	-	-	
تسليت	-	-	-	-	-	
فرارسيدن	-	-	-	-	-	
ايام	-	-	-	-	-	
اربعين	-	-	-	-	-	
حسيني	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
اهميت	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
همه	-	-	-	-	-	
جوامع	-	-	-	-	-	
برجسته	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
دوران	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
دوران	-	-	-	-	-	
رسانه	-	-	-	-	-	
بناميم	-	-	-	-	-	
سخن	-	-	-	-	-	
گزافي	-	-	-	-	-	
بر	-	-	-	-	-	
لب	-	-	-	-	-	
نرانده‌ايم	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	6	26	Other	NO	
درخواست	-	-	-	-	-	
ارائه	-	-	-	-	-	
نقد	-	-	-	-	-	
منصفانه	-	-	-	-	-	
همراه	-	-	-	-	-	
با	-	-	-	-	-	
ارائه	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
دارد	-	-	-	-	-	
معاون	-	7(*	3(*	Other(*	YES(*	
حقوقي	-	*	*	*	*	
رئيس‌جمهور	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
نقش	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
در	-	-	-	-	-	
انتقال	-	-	-	-	-	
مسائل	-	-	-	-	-	
بين	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	8	26	Other	NO	
همواره	-	-	-	-	-	
خود	-	9	26	Other	NO	f
را	-	-	-	-	-	
موظف	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
آزادي	-	-	-	-	-	
بيان	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
و	-	-	-	-	-	
داوطلبانه	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
اصحاب	-	-	-	-	-	
رسانه	-	-	-	-	-	
درخواست	-	-	-	-	-	
نقد	-	-	-	-	-	
منصفانه	-	-	-	-	-	
توأم	-	-	-	-	-	
با	-	-	-	-	-	
ارائه	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
اداره	-	-	-	-	-	
بهتر	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	10	3	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
مساعي	-	-	-	-	-	
مجدانه	-	-	-	-	-	
جنتي	Person	11	11	Entity	YES	
،	-	-	-	-	-	
وزير	-	12(*	11(*	Other(*	YES(*	
سابق	-	*	*	*	*	
فرهنگ	-	*	*	*	*	
و	-	*	*	*	*	
ارشاد	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
تشکر	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
صالحي	Person(*	13(*	13(*	Entity(*	YES(*	
اميري	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
وزير	-	14(*	13(*	Other(*	YES(*	
جديد	-	*	*	*	*	
فرهنگ	-	*	*	*	*	
و	-	*	*	*	*	
ارشاد	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
آرزوي	-	-	-	-	-	
توفيق	-	-	-	-	-	
در	-	-	-	-	-	
ساماندهي	-	-	-	-	-	
امور	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
اصحاب	-	-	-	-	-	
رسانه	-	-	-	-	-	
را	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
انصاري	Person	15	3	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	16(*	5(*	Other(*	NO(*	
نشست	-	*	*	*	*	
خبري	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
خبرهايي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
تغييرات	-	-	-	-	-	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
دولت	-	17	26	Other	NO	
و	-	-	-	-	-	
شخص	-	-	-	-	-	
آقاي	-	-	-	-	-	
نهاونديان	Person	18	18	Entity	YES	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	19	26	Other	NO	
برنامه	-	-	-	-	-	
ديگري	-	-	-	-	-	
براي	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
وزرا	-	-	-	-	-	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
تيم	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
خود	-	20	26	PRO	NO	
ندارد	-	-	-	-	-	
بنابراين	-	-	-	-	-	
تغيير	-	-	-	-	-	
نهاونديان	Person	21	18	Entity	YES	
و	-	-	-	-	-	
يا	-	-	-	-	-	
وزراي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
گمانه‌زني	-	-	-	-	-	
برخي	-	-	-	-	-	
رسانه‌هاست	-	-	-	-	-	
البته	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
اخبار	-	-	-	-	-	
با	-	-	-	-	-	
چاشني	-	-	-	-	-	
تخريب	-	-	-	-	-	
و	-	-	-	-	-	
بحث	-	-	-	-	-	
دو	-	-	-	-	-	
تابعيتي‌ها	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اعضاي	-	-	-	-	-	
دولت	-	22	26	Other	NO	
مطرح	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
قبلاً	-	-	-	-	-	
هم	-	-	-	-	-	
وزير	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
هيچ	-	-	-	-	-	
دو	-	-	-	-	-	
تابعيتي	-	-	-	-	-	
در	-	-	-	-	-	
بدنه	-	-	-	-	-	
دولت	-	23	26	Other	NO	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	24(*	3(*	Other(*	YES(*	
حقوقي	-	*	*	*	*	
رئيس‌جمهور	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
جلسه	-	-	-	-	-	
رأي	-	-	-	-	-	
اعتماد	-	-	-	-	-	
به	-	-	-	-	-	
سه	-	25(*	25(*	Other(*	YES(*	
وزير	-	*	*	*	*	
جديد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کابينه	-	-	-	-	-	
دولت	Organization(*	26(*	26(*	Entity(*	NO(*	
يازدهم	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نمايندگان	-	27	27	Other	YES	
با	-	-	-	-	-	
رأي	-	-	-	-	-	
مثبت	-	-	-	-	-	
خود	-	28	27	PRO	YES	
به	-	-	-	-	-	
هر	-	-	-	-	-	
سه	-	-	-	-	-	
وزير	-	-	-	-	-	
پاسخ	-	-	-	-	-	
عملي	-	-	-	-	-	
مثبتي	-	-	-	-	-	
به	-	-	-	-	-	
بداخلاقي‌هايي	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روند	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
صلاحيت‌هاي	-	-	-	-	-	
اين	-	29(*	25(*	Other(*	YES(*	
سه	-	*	*	*	*	
وزير	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
قبل	-	-	-	-	-	
مجلس	-	-	-	-	-	
شکل	-	-	-	-	-	
گرفته	-	-	-	-	-	
بود	-	-	-	-	-	
لذا	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
خانه	-	-	-	-	-	
ملت	-	-	-	-	-	
جبران	-	-	-	-	-	
حقوق	-	-	-	-	-	
تضييع‌شده	-	-	-	-	-	
اين	-	30(*	25(*	Other(*	YES(*	
عزيزان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
سپاسگزارم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	31	3	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
شکايت‌هاي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
دولت	-	32	26	Other	NO	
و	-	-	-	-	-	
معاونت	Organization(*	33(*	33(*	Entity(*	NO(*	
حقوقي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	34	26	Other	NO	
به‌طور	-	-	-	-	-	
عام	-	-	-	-	-	
و	-	-	-	-	-	
معاونت	Organization(*	35(*	33(*	Entity(*	NO(*	
حقوقي	*)	*)	*)	*)	*)	
به‌طور	-	-	-	-	-	
خاص	-	-	-	-	-	
پاسدار	-	-	-	-	-	
حريم	-	-	-	-	-	
و	-	-	-	-	-	
آزادي	-	-	-	-	-	
بيان	-	-	-	-	-	
و	-	-	-	-	-	
افق	-	-	-	-	-	
شهروندي	-	-	-	-	-	
است	-	-	-	-	-	
لذا	-	-	-	-	-	
برنامه	-	36(*	36(*	Other(*	NO(*	
گسترده‌اي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
توسعه	-	-	-	-	-	
حقوق	-	-	-	-	-	
مردم	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
فرصت	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	37	36	PRO	NO	
اشاره	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
به	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
ما	-	-	-	-	-	
رسانه	-	-	-	-	-	
آزاد	-	-	-	-	-	
نشانه	-	-	-	-	-	
زندگي	-	-	-	-	-	
و	-	-	-	-	-	
پويايي	-	-	-	-	-	
مردم	-	-	-	-	-	
يک	-	-	-	-	-	
جامعه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
انصاري	Person	38	3	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
دولت	-	39	26	Other	NO	
از	-	-	-	-	-	
همه	-	-	-	-	-	
حقوق	-	-	-	-	-	
قانوني	-	-	-	-	-	
و	-	-	-	-	-	
شرعي	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
حمايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
همه	-	-	-	-	-	
قدرت	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
عوامل	-	-	-	-	-	
محدودکننده	-	-	-	-	-	
آزادي	-	-	-	-	-	
خواهد	-	-	-	-	-	
ايستاد	-	-	-	-	-	
.	-	-	-	-	-	

معاون	-	40(*	3(*	Other(*	YES(*	
حقوقي	-	*	*	*	*	
رئيس‌جمهور	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	41	26	Other	NO	
براي	-	-	-	-	-	
اين	-	42(*	43(*	Other(*	NO(*	
اصل	-	*	*	*	*	
مهم	-	*)	*)	*)	*)	
يعني	-	-	-	-	-	
آزادي	-	43(*	43(*	Other(*	NO(*	
رسانه	-	*)	*)	*)	*)	
خويشتن‌داري	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
برخي	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
مورد	-	-	-	-	-	
تخريب	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همه‌جا	-	-	-	-	-	
عليه	-	-	-	-	-	
دولت	-	44	26	Other	NO	
و	-	-	-	-	-	
شخص	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	45(*	26(*	Other(*	NO(*	
دوره	-	*)	*)	*)	*)	
قابل	-	-	-	-	-	
قياس	-	-	-	-	-	
با	-	-	-	-	-	
ادوار	-	-	-	-	-	
گذشته	-	-	-	-	-	
نيست	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
معاونت	Organization(*	46(*	33(*	Entity(*	NO(*	
حقوقي	*	*	*	*	*	
رئيس‌جمهور	*)	*)	*)	*)	*)	
وظيفه‌اي	-	-	-	-	-	
در	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
حرمت	-	-	-	-	-	
آزادي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
حق	-	-	-	-	-	
آزادي	-	-	-	-	-	
و	-	-	-	-	-	
برخورداري	-	-	-	-	-	
از	-	-	-	-	-	
قانون	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
وظايفي	-	-	-	-	-	
ازجمله	-	-	-	-	-	
رعايت	-	-	-	-	-	
حقوق	-	-	-	-	-	
ديگران	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
حرمت	-	-	-	-	-	
و	-	-	-	-	-	
شخصيت	-	-	-	-	-	
ديگران	-	-	-	-	-	
تجاوزي	-	47	47	Other	NO	
صورت	-	-	-	-	-	
پذيرد	-	-	-	-	-	
برخورد	-	-	-	-	-	
با	-	-	-	-	-	
متجاوز	-	-	-	-	-	
يک	-	-	-	-	-	
تکليف	-	-	-	-	-	
قانوني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	48(*	47(*	Other(*	NO(*	
تجاوز	-	*)	*)	*)	*)	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
سرزمين	-	-	-	-	-	
،	-	-	-	-	-	
اموال	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
يا	-	-	-	-	-	
حيثيت	-	-	-	-	-	
افراد	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
تضييع	-	-	-	-	-	
آبروي	-	-	-	-	-	
نظام	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اگر	-	-	-	-	-	
درجايي	-	-	-	-	-	
تضييع	-	49(*	49(*	Other(*	NO(*	
حقوق	-	*	*	*	*	
عمومي	-	*)	*)	*)	*)	
صورت	-	-	-	-	-	
پذيرد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	50(*	49(*	Other(*	NO(*	
تضييع‌ها	-	*)	*)	*)	*)	
دروغ	-	-	-	-	-	
افکني	-	-	-	-	-	
يا	-	-	-	-	-	
ايراد	-	-	-	-	-	
تهمت	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
دومين	-	-	-	-	-	
شخص	-	-	-	-	-	
مملکت	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	
بي‌تفاوت	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
اقدامي	-	-	-	-	-	
نکنيم	-	-	-	-	-	
در	-	-	-	-	-	
حقيقت	-	-	-	-	-	
نقض	-	-	-	-	-	
قانوني	-	-	-	-	-	
انجام	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	-	-	-	-	
هم	-	-	-	-	-	
وظيفه	-	-	-	-	-	
قانوني	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
امور	-	-	-	-	-	
را	-	-	-	-	-	
داريم	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
وظيفه	-	-	-	-	-	
شرعي	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
امربه‌معروف	-	-	-	-	-	
و	-	-	-	-	-	
نهي	-	-	-	-	-	
از	-	-	-	-	-	
منکر	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
مواضع	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
خبر	-	-	-	-	-	
تکميل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

