آغاز	-	-	-	-	-	-	
عمليات	-(*	1(*	1(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
رقه	-*)	1*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کردها	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ترکيه	Location	2	2	Entity	NO		
آغاز	-	-	-	-	-	-	
عمليات	-(*	3(*	1(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
رقه	-*)	3*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کردها	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ترکيه	Location	4	2	Entity	NO		
جهان	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
خياباني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
موصل	Location	5	5	Entity	NO		
،	-	-	-	-	-	-	
پايتخت	-(*	6(*	5(*	Other(*	NO(*	(*	
خود	*	*	*	*	*	*	
خوانده	*	*	*	*	*	*	
داعش	-*)	6*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	7(*	38(*	Other(*	NO(*	(*	
کشور	-*)	7*)	38*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
موردحمايت	-	-	-	-	-	-	
آمريکا	Location	8	18	Entity	NO		
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
عمليات	-(*	9(*	1(*	Other(*	NO(*	(*	
آزادي	*	*	*	*	*	*	
رقه	-*)	9*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
داعش	Organization	10	10	Entity	NO		
در	-	-	-	-	-	-	
پايتخت	-(*	11(*	5(*	Other(*	NO(*	(*	
خود	*	*	*	*	*	*	
خوانده	-*)	11*)	5*)	Other*)	NO*)	*)	
خود	-	12	10	PRO	NO		
در	-	-	-	-	-	-	
سوريه	Location	13	13	Entity	NO		
هم	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرماندهان	-	-	-	-	-	-	
نيروهاي	-(*	14(*	14(*	Other(*	YES(*	(*	
دمکراتيک	*	*	*	*	*	*	
سوريه	-*)	14*)	14*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
اس‌دي‌اف	-	15	14	Other	YES		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشستي	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
عين	Location(*	16(*	16(*	Entity(*	NO(*	(*	
عيسي	Location*)	16*)	16*)	Entity*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
اين	-(*	17(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	17*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خشم	-	-	-	-	-	-	
فرات	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
آمريکا	Location	18	18	Entity	NO		
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	14(*	Other(*	YES(*	(*	
نيروها	-*)	19*)	14*)	Other*)	YES*)	*)	
تسليحات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
ضدتانک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	20(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	20*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
آمريکا	Location	21	18	Entity	NO		
دريافت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
آمريکا	Location	22	18	Entity	NO		
براي	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-(*	23(*	14(*	Other(*	YES(*	(*	
اس‌دي‌اف	-*)	23*)	14*)	Other*)	YES*)	*)	
خوانده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوريه	Location	24	13	Entity	NO		
فرستاده	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهم‌ترين	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
عمليات	-(*	25(*	1(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
رقه	-*)	25*)	1*)	Other*)	NO*)	*)	
شهر	-	-	-	-	-	-	
عين	Location(*	26(*	16(*	Entity(*	NO(*	(*	
عيسي	Location*)	26*)	16*)	Entity*)	NO*)	*)	
به‌حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
30	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
رقه	Location	27	27	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	28(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	28*)	1*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
2	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
حومه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
اين	-(*	29(*	27(*	Other(*	NO(*	(*	
شهر	-*)	29*)	27*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپس‌گيري	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
رقه	Location	30	27	Entity	NO		
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
گروه	Organization(*	31(*	10(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	31*)	10*)	Entity*)	NO*)	*)	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش‌هاي	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
30	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	32(*	1(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
رقه	-*)	32*)	1*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	33(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	33*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
3	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
آمريکا	Location	34	18	Entity	NO		
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
اين	-(*	35(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	35*)	1*)	Other*)	NO*)	*)	
قطع	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
رقه	Location	36	27	Entity	NO		
به	-	-	-	-	-	-	
ديرالزور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
داعش	Organization	37	10	Entity	NO		
تحت	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	38	38	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رقه	Location	39	27	Entity	NO		
مقاومت	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آزادي	-	-	-	-	-	-	
رقه	Location	40	27	Entity	NO		
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
ضربه‌اي	-	-	-	-	-	-	
مهلک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	41(*	10(*	Other(*	NO(*	(*	
گروه	-*)	41*)	10*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داعش	Organization	42	10	Entity	NO		
با	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
خود	-	43	10	PRO	NO		
در	-	-	-	-	-	-	
سوريه	Location	44	13	Entity	NO		
مانند	-	-	-	-	-	-	
عراق	Location	45	38	Entity	NO		
بسيار	-	-	-	-	-	-	
تضعيف	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيروهاي	-(*	46(*	14(*	Other(*	YES(*	(*	
اس‌دي‌اف	-*)	46*)	14*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
غيرنظاميان	-	-	-	-	-	-	
رقه	Location	47	27	Entity	NO		
خواسته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
داعش	Organization	48	10	Entity	NO		
فاصله	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهر	-	49	27	Other	NO		
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کنار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
ترکيه	Location	50	2	Entity	NO		
بخش	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
نيروهاي	-(*	51(*	14(*	Other(*	YES(*	(*	
اس‌دي‌اف	-*)	51*)	14*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
نيروهاي	-(*	52(*	52(*	Other(*	YES(*	(*	
کرد	*	*	*	*	*	*	
«	*	*	*	*	*	*	
يگان‌هاي	*	*	*	*	*	*	
مدافع	*	*	*	*	*	*	
خلق	*	*	*	*	*	*	
»	-*)	52*)	52*)	Other*)	YES*)	*)	
مشهور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ي‌پ‌گ	-	53	52	Other	NO		
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اين	-(*	54(*	52(*	Other(*	YES(*	(*	
نيروها	-*)	54*)	52*)	Other*)	YES*)	*)	
نوعي	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آمريکا	Location	55	18	Entity	NO		
به	-	-	-	-	-	-	
ترکيه	Location	56	2	Entity	NO		
به‌حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	57(*	52(*	Other(*	YES(*	(*	
نيروها	-*)	57*)	52*)	Other*)	YES*)	*)	
ترکيبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکمن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
40	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
خشم	-	-	-	-	-	-	
فرات	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
30	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	58(*	52(*	Other(*	YES(*	(*	
نيروها	-*)	58*)	52*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
آمريکا	Location	59	18	Entity	NO		
شکل	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
واشنگتن	Location	60	60	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	61	13	Entity	NO		
به‌حساب	-	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش‌ازاين	-	-	-	-	-	-	
اس‌دي‌اف	-	62	14	Other	NO		
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
سوريه	Location	63	13	Entity	NO		
به	-	-	-	-	-	-	
موفقيت‌هايي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
داعش	Organization	64	10	Entity	NO		
دست	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام‌هاي	-	-	-	-	-	-	
ترکيه	Location	65	2	Entity	NO		
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	66(*	1(*	Other(*	NO(*	(*	
رقه	-*)	66*)	1*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نيروهاي	-(*	67(*	67(*	Other(*	YES(*	(*	
کردي	-*)	67*)	67*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
اين	-(*	68(*	2(*	Other(*	NO(*	(*	
کشور	-*)	68*)	2*)	Other*)	NO*)	*)	
آن‌ها	-	69	67	PRO	YES		
را	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
مي‌خواند	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنکارا	Location	70	70	Entity	NO		
به	-	-	-	-	-	-	
آمريکا	Location	71	18	Entity	NO		
پيشنهاد	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اين	-(*	72(*	2(*	Other(*	NO(*	(*	
کشور	-*)	72*)	2*)	Other*)	NO*)	*)	
جايگزين	-	-	-	-	-	-	
نيروهاي	-(*	73(*	52(*	Other(*	YES(*	(*	
کرد	-*)	73*)	52*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
عمليات	-(*	74(*	1(*	Other(*	NO(*	(*	
رقه	-*)	74*)	1*)	Other*)	NO*)	*)	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش‌ها	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-(*	75(*	52(*	Other(*	YES(*	(*	
ي‌پ‌گ	-*)	75*)	52*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
توافقي	-	76	76	Other	NO		
با	-	-	-	-	-	-	
آمريکا	Location	77	18	Entity	NO		
رسيده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	78	76	PRO	NO		
حضور	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ترکيه	Location	79	2	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	80(*	1(*	Other(*	NO(*	(*	
عمليات	-*)	80*)	1*)	Other*)	NO*)	*)	
منتفي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طلا	Person(*	81(*	81(*	Entity(*	YES(*	(*	
سلو	Person*)	81*)	81*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-(*	82(*	81(*	Other(*	YES(*	(*	
مقام‌هاي	*	*	*	*	*	*	
اس‌دي‌اف	-*)	82*)	81*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	83	14	PRO	YES		
با	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
آمريکا	Location	84	18	Entity	NO		
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
رسيده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترکيه	Location	85	2	Entity	NO		
يا	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
موردحمايت	-	-	-	-	-	-	
اين	-(*	86(*	2(*	Other(*	NO(*	(*	
کشور	-*)	86*)	2*)	Other*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	87(*	1(*	Other(*	NO(*	(*	
رقه	-*)	87*)	1*)	Other*)	NO*)	*)	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژنرال	-	-	-	-	-	-	
استفن	Person(*	88(*	88(*	Entity(*	YES(*	(*	
تاوزند	Person*)	88*)	88*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فرمانده	-(*	89(*	88(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
آمريکايي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	-*)	89*)	88*)	Other*)	YES*)	*)	
به‌تازگي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترکيه	Location	90	2	Entity	NO		
به‌شدت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اين	-(*	91(*	52(*	Other(*	YES(*	(*	
نيروها	-*)	91*)	52*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
آن‌ها	-	92	52	PRO	YES		
را	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پ‌ک‌ک	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيه	Location	93	2	Entity	NO		
وضعيت	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	94	38	Entity	NO		
هم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	Organization(*	95(*	95(*	Entity(*	NO(*	(*	
عراق	Organization*)	95*)	95*)	Entity*)	NO*)	*)	
باوجود	-	-	-	-	-	-	
پافشاري	-	-	-	-	-	-	
آنکارا	Location	96	70	Entity	NO		
مخالفت	-	-	-	-	-	-	
خود	-	97	95	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اين	-(*	98(*	2(*	Other(*	NO(*	(*	
کشور	-*)	98*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عمليات	-(*	99(*	99(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
موصل	-*)	99*)	99*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کنار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آنکارا	Location	100	70	Entity	NO		
در	-	-	-	-	-	-	
عمليات	-(*	101(*	1(*	Other(*	NO(*	(*	
رقه	-*)	101*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	102(*	2(*	Other(*	NO(*	(*	
کشور	-*)	102*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ترکيه	Location	103	2	Entity	NO		
را	-	-	-	-	-	-	
خشمگين‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هم‌زماني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عمليات	-(*	104(*	99(*	Other(*	NO(*	(*	
موصل	-*)	104*)	99*)	Other*)	NO*)	*)	
اشتون	Person(*	105(*	105(*	Entity(*	YES(*	(*	
کارتر	Person*)	105*)	105*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	106(*	105(*	Other(*	YES(*	(*	
دفاع	*	*	*	*	*	*	
آمريکا	-*)	106*)	105*)	Other*)	YES*)	*)	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واشنگتن	Location	107	60	Entity	NO		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
عمليات	-(*	108(*	1(*	Other(*	NO(*	(*	
رقه	-*)	108*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نبرد	-(*	109(*	99(*	Other(*	NO(*	(*	
موصل	-*)	109*)	99*)	Other*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژان	Person(*	110(*	110(*	Entity(*	YES(*	(*	
ايو	*	*	*	*	*	*	
لودريان	Person*)	110*)	110*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	111(*	110(*	Other(*	YES(*	(*	
دفاع	*	*	*	*	*	*	
فرانسه	-*)	111*)	110*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
آمريکا	Location	112	18	Entity	NO		
براي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	Organization(*	113(*	10(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	113*)	10*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپس‌گيري	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
رقه	Location	114	27	Entity	NO		
سوريه	Location	115	13	Entity	NO		
را	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
عمليات	-(*	116(*	99(*	Other(*	NO(*	(*	
موصل	-*)	116*)	99*)	Other*)	NO*)	*)	
جريان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرانسه	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
داعش	Organization	117	10	Entity	NO		
عليه	-	-	-	-	-	-	
آمريکا	Location	118	18	Entity	NO		
به‌حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حملات	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	119(*	99(*	Other(*	NO(*	(*	
موصل	-*)	119*)	99*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	120	18	Entity	NO		
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
واشنگتن	Location	121	60	Entity	NO		
عقيده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم‌زماني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عمليات‌ها	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
نيروهاي	-(*	122(*	122(*	Other(*	YES(*	(*	
داعش	-*)	122*)	122*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
موصل	Location	123	5	Entity	NO		
و	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
آن‌ها	-	124	122	PRO	YES		
به	-	-	-	-	-	-	
سوريه	Location	125	13	Entity	NO		
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشتون	Person(*	126(*	105(*	Entity(*	YES(*	(*	
کارتر	Person*)	126*)	105*)	Entity*)	YES*)	*)	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ترکيه	Location	127	2	Entity	NO		
درباره	-	-	-	-	-	-	
عمليات	-(*	128(*	1(*	Other(*	NO(*	(*	
رقه	-*)	128*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آنکارا	Location	129	70	Entity	NO		
رفت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ترکيه	Location	130	2	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
آمريکا	Location	131	18	Entity	NO		
عقيده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اس‌دي‌اف	-	132	14	Other	NO		
تنها	-	-	-	-	-	-	
نيرويي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	133(*	1(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
رقه	-*)	133*)	1*)	Other*)	NO*)	*)	
تأثيرگذار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام‌هاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
داعش	Organization	134	10	Entity	NO		
به‌صورت	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موصل	Location	135	5	Entity	NO		
و	-	-	-	-	-	-	
رقه	Location	136	27	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
2	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اين	-(*	137(*	10(*	Other(*	NO(*	(*	
گروه	-*)	137*)	10*)	Other*)	NO*)	*)	
احتمالاً	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	Location	138	18	Entity	NO		
براي	-	-	-	-	-	-	
انتقام‌گيري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسد	Person	139	139	Entity	YES		
:	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بشار	Person(*	140(*	139(*	Entity(*	YES(*	(*	
اسد	Person*)	140*)	139*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس‌جمهور	-(*	141(*	139(*	Other(*	YES(*	(*	
سوريه	-*)	141*)	139*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
خود	-	142	139	PRO	YES		
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هيچ‌چيزي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
رخدادهاي	-	-	-	-	-	-	
سوريه	Location	143	13	Entity	NO		
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسد	Person	144	139	Entity	YES		
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سانتي	-	-	-	-	-	-	
تايمز	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
وي	-	145	139	PRO	YES		
پيش	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
وي	-	146	139	PRO	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسد	Person	147	139	Entity	YES		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پژوهشگران	-(*	148(*	148(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
خبرنگاران	*	*	*	*	*	*	
آمريکايي	-*)	148*)	148*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
پرسش‌هاي	-	-	-	-	-	-	
آن‌ها	-	149	148	PRO	YES		
درباره	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
غيرنظاميان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعاها	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	150	139	PRO	YES		
رئيس‌جمهوري	-	151	151	Other	YES		
باشم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ش	-	152	151	PRO	YES		
را	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آزاده	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
سوريه	Location	153	13	Entity	NO		
در	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	154(*	151(*	Other(*	YES(*	(*	
مرد	*	*	*	*	*	*	
بدذات	-*)	154*)	151*)	Other*)	YES*)	*)	
کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	155	139	PRO	YES		
کمک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
من	-	156	139	PRO	YES		
مردم	-	-	-	-	-	-	
م	-	157	139	PRO	YES		
را	-	-	-	-	-	-	
مي‌کشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
م	-	158	139	PRO	YES		
عليه	-	-	-	-	-	-	
من	-	159	139	PRO	YES		
هستند	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

