اعتکاف	-	1	1	Other	NO	
،	-	-	-	-	-	
آب	-	-	-	-	-	
حيات‌بخش	-	-	-	-	-	
در	-	-	-	-	-	
کوير	-	-	-	-	-	
غفلت‌ها	-	-	-	-	-	
حرا	-	-	-	-	-	
:	-	-	-	-	-	
اعتکاف	-	2	1	Other	NO	
،	-	-	-	-	-	
سنت	-	-	-	-	-	
نيکوي	-	-	-	-	-	
ديرپايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
پيامبران	-	-	-	-	-	
به	-	-	-	-	-	
يادگار	-	-	-	-	-	
مانده	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
امروز	-	-	-	-	-	
ادامه	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	3(*	1(*	Other(*	NO(*	
برنامه	-	*	*	*	*	
معنوي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
هرساله	-	-	-	-	-	
مشتاقان	-	-	-	-	-	
و	-	-	-	-	-	
طرفداران	-	-	-	-	-	
بيشتري	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
؛	-	-	-	-	-	
عبادتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
خلوت	-	-	-	-	-	
انسان	-	-	-	-	-	
با	-	-	-	-	-	
پروردگار	-	4	28	Other	NO	
مهربان	-	-	-	-	-	
شکل	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
و	-	-	-	-	-	
دل‌هاي	-	-	-	-	-	
شيفتگان	-	-	-	-	-	
حضرت	-	-	-	-	-	
ش	-	5	28	PRO	NO	
را	-	-	-	-	-	
جلا	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	
.	-	-	-	-	-	

مساجد	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
مقدس	-	-	-	-	-	
نجف	-	-	-	-	-	
و	-	-	-	-	-	
کربلا	-	-	-	-	-	
و	-	-	-	-	-	
کاظمين	-	-	-	-	-	
و	-	-	-	-	-	
سامرا	-	-	-	-	-	
و	-	-	-	-	-	
مشهد	-	-	-	-	-	
و	-	-	-	-	-	
قم	-	-	-	-	-	
و	-	-	-	-	-	
اصفهان	-	-	-	-	-	
و	-	-	-	-	-	
شيراز	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
شيعه	-	-	-	-	-	
،	-	-	-	-	-	
خاطره	-	-	-	-	-	
حضور	-	-	-	-	-	
پرنور	-	-	-	-	-	
نيايشگران	-	6(*	6(*	Other(*	YES(*	
و	-	*	*	*	*	
معتکفان	-	*)	*)	*)	*)	
«	-	-	-	-	-	
ايام	-	-	-	-	-	
البیض	-	-	-	-	-	
»	-	-	-	-	-	
ماه	-	-	-	-	-	
رجب	-	-	-	-	-	
و	-	-	-	-	-	
احياناً	-	-	-	-	-	
دهه	-	-	-	-	-	
آخر	-	-	-	-	-	
ماه	-	-	-	-	-	
رمضان	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سينه	-	-	-	-	-	
دارد	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

اعتکاف	-	7	1	Other	NO	
»	-	-	-	-	-	
از	-	-	-	-	-	
واژه	-	-	-	-	-	
عکس	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
توقف	-	-	-	-	-	
در	-	-	-	-	-	
مکاني	-	8	8	Other	NO	
و	-	-	-	-	-	
ماندن	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	9(*	8(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	10(*	1(*	Other(*	NO(*	
واژه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اصطلاح	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
ماندن	-	-	-	-	-	
و	-	-	-	-	-	
توقف	-	-	-	-	-	
سه‌روزه	-	11	11	Other	NO	
و	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	12	11	PRO	NO	
در	-	-	-	-	-	
مسجد	-	-	-	-	-	
جامع	-	-	-	-	-	
،	-	-	-	-	-	
به‌قصد	-	-	-	-	-	
بندگي	-	-	-	-	-	
و	-	-	-	-	-	
راز	-	-	-	-	-	
و	-	-	-	-	-	
نياز	-	-	-	-	-	
با	-	-	-	-	-	
خالق	-	-	-	-	-	
بي‌همتاست	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
کسي	-	-	-	-	-	
که	-	-	-	-	-	
چنين	-	13(*	1(*	Other(*	NO(*	
عمل	-	*	*	*	*	
عبادي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
معتکف	-	-	-	-	-	
»	-	-	-	-	-	
گويند	-	-	-	-	-	
.	-	-	-	-	-	

اسلام	-	-	-	-	-	
،	-	-	-	-	-	
فکر	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
زندگي	-	-	-	-	-	
دنيا	-	-	-	-	-	
و	-	-	-	-	-	
گوشه‌نشيني	-	-	-	-	-	
و	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	14	94	Other	YES	
و	-	-	-	-	-	
به	-	-	-	-	-	
تعبير	-	-	-	-	-	
ديگر	-	-	-	-	-	
رهبانيت	-	15	41	Other	NO	
را	-	-	-	-	-	
باطل	-	-	-	-	-	
و	-	-	-	-	-	
ناپسند	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اعتکاف	-	16	1	Other	NO	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
فرصتي	-	-	-	-	-	
براي	-	-	-	-	-	
بازگشت	-	-	-	-	-	
به	-	-	-	-	-	
خويش	-	-	-	-	-	
و	-	-	-	-	-	
خدا	-	17	28	Other	NO	
ي	-	-	-	-	-	
خويش	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
کساني	-	18	18	Other	YES	
که	-	-	-	-	-	
از	-	-	-	-	-	
هياهو	-	-	-	-	-	
و	-	-	-	-	-	
جنجال‌هاي	-	-	-	-	-	
زندگي	-	-	-	-	-	
مادي	-	-	-	-	-	
خسته	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
،	-	-	-	-	-	
بتوانند	-	-	-	-	-	
چند	-	-	-	-	-	
صباحي	-	-	-	-	-	
با	-	-	-	-	-	
خدا	-	19	28	Other	NO	
ي	-	-	-	-	-	
خود	-	20	18	PRO	YES	
خلوت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
جان	-	-	-	-	-	
و	-	-	-	-	-	
روح	-	-	-	-	-	
خود	-	21	18	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
خالق	-	22(*	28(*	Other(*	NO(*	
هستي	-	*)	*)	*)	*)	
ارتباط	-	-	-	-	-	
دهند	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توشه	-	-	-	-	-	
معنوي	-	-	-	-	-	
و	-	-	-	-	-	
اعتقادي	-	-	-	-	-	
راسخ	-	-	-	-	-	
و	-	-	-	-	-	
ايمان	-	-	-	-	-	
و	-	-	-	-	-	
اميدي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
زندگي	-	-	-	-	-	
خود	-	23	18	PRO	YES	
ادامه	-	-	-	-	-	
دهند	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	24	18	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
صحنه‌هاي	-	-	-	-	-	
خطر	-	-	-	-	-	
و	-	-	-	-	-	
جهاد	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
خدا	-	25	28	Other	NO	
آماده	-	-	-	-	-	
سازند	-	-	-	-	-	
و	-	-	-	-	-	
هميشه	-	-	-	-	-	
با	-	-	-	-	-	
ياد	-	-	-	-	-	
خدا	-	26	28	Other	NO	
تلاش	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	27	18	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
محضر	-	-	-	-	-	
پروردگار	-	28	28	Other	NO	
ببينند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نافرماني	-	-	-	-	-	
او	-	29	28	PRO	NO	
بپرهيزند	-	-	-	-	-	
و	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
سعادت	-	-	-	-	-	
دنيا	-	-	-	-	-	
و	-	-	-	-	-	
آخرت	-	-	-	-	-	
گام	-	-	-	-	-	
بردارند	-	-	-	-	-	
.	-	-	-	-	-	

قرآن	-	-	-	-	-	
کريم	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
آيه	-	30(*	30(*	Other(*	NO(*	
27	-	*	*	*	*	
سوره	-	*	*	*	*	
حديد	-	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
گوشه‌گيري	-	-	-	-	-	
پيروان	-	31(*	31(*	Other(*	YES(*	
عيسي	-	*	*	*	*	
مسيح	-	*)	*)	*)	*)	
عليه‌السلام	-	-	-	-	-	
،	-	-	-	-	-	
سخن	-	-	-	-	-	
به	-	-	-	-	-	
ميان	-	-	-	-	-	
آورده	-	-	-	-	-	
و	-	-	-	-	-	
مي‌فرمايد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
..	-	-	-	-	-	
و	-	-	-	-	-	
رهبانيت	-	32	41	Other	NO	
ي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
ابداع	-	-	-	-	-	
پيروان	-	33(*	31(*	Other(*	YES(*	
مسيح	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
آن‌ها	-	34	31	PRO	YES	
مقرر	-	-	-	-	-	
کرديم	-	-	-	-	-	
تا	-	-	-	-	-	
خشنودي	-	-	-	-	-	
خداوند	-	35	28	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورند	-	-	-	-	-	
؛	-	-	-	-	-	
پس	-	-	-	-	-	
حق	-	-	-	-	-	
آن	-	36	41	PRO	NO	
را	-	-	-	-	-	
چنان	-	-	-	-	-	
چه	-	-	-	-	-	
بايسته	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
مراعات	-	-	-	-	-	
نکردند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

علامه	-	-	-	-	-	
طباطبايي	Person	37	37	Entity	YES	
رحمه‌الله	-	-	-	-	-	
در	-	-	-	-	-	
تفسير	-	-	-	-	-	
اين	-	38(*	30(*	Other(*	NO(*	
آيه	-	*)	*)	*)	*)	
مي‌فرمايند	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
از	-	-	-	-	-	
لحن	-	-	-	-	-	
آيه	-	39(*	30(*	Other(*	NO(*	
شريفه	-	*)	*)	*)	*)	
برمي‌آيد	-	-	-	-	-	
که	-	-	-	-	-	
خداوند	-	40	28	Other	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
ابتدا	-	-	-	-	-	
رهبانيت	-	41	41	Other	NO	
را	-	-	-	-	-	
بر	-	-	-	-	-	
پيروان	-	42(*	31(*	Other(*	YES(*	
حضرت	-	*	*	*	*	
عيسي	-	*)	*)	*)	*)	
عليه‌السلام	-	-	-	-	-	
مقرر	-	-	-	-	-	
نکرده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
آن	-	43	41	PRO	NO	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
تأييد	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

هرچند	-	-	-	-	-	
مسيحيان	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
زياده‌روي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	44(*	41(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
نکوهش	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
دين	-	-	-	-	-	
اسلام	-	-	-	-	-	
،	-	-	-	-	-	
عبادتي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
اعتکاف	-	45	1	Other	NO	
پيش‌بيني	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
نوعي	-	-	-	-	-	
خلوت‌گزيني	-	-	-	-	-	
و	-	-	-	-	-	
درون	-	-	-	-	-	
انديشي	-	-	-	-	-	
براي	-	-	-	-	-	
ساختن	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
خدا	-	46	28	Other	NO	
فراموشي	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	-	-	-	-	
فراموشي	-	-	-	-	-	
است	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

اعتکاف	-	47	1	Other	NO	
»	-	-	-	-	-	
راه‌کار	-	-	-	-	-	
مناسب	-	-	-	-	-	
و	-	-	-	-	-	
درمان	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
براي	-	-	-	-	-	
بيماري	-	-	-	-	-	
فراموشي	-	-	-	-	-	
خود	-	-	-	-	-	
و	-	-	-	-	-	
خدا	-	48	28	Other	NO	
ست	-	-	-	-	-	
.	-	-	-	-	-	

اعتکاف	-	49	1	Other	NO	
در	-	-	-	-	-	
اديان	-	-	-	-	-	
ديگر	-	-	-	-	-	
کسي	-	-	-	-	-	
به‌درستي	-	-	-	-	-	
نمي‌داند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	50(*	1(*	Other(*	NO(*	
عبادت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
چه	-	-	-	-	-	
زماني	-	-	-	-	-	
آغاز	-	-	-	-	-	
و	-	-	-	-	-	
کيفيت	-	-	-	-	-	
اجزا	-	-	-	-	-	
و	-	-	-	-	-	
شرايط	-	-	-	-	-	
آن	-	51	1	PRO	NO	
در	-	-	-	-	-	
بدو	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	
چه	-	-	-	-	-	
چيزهايي	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
آيه	-	-	-	-	-	
125	-	-	-	-	-	
سوره	-	-	-	-	-	
بقره	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
نتيجه	-	-	-	-	-	
گرفت	-	-	-	-	-	
که	-	-	-	-	-	
اعتکاف	-	52	1	Other	NO	
عملي	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شريعت	-	-	-	-	-	
ابراهيم	Person	53	53	Entity	YES	
از	-	-	-	-	-	
مناسک	-	-	-	-	-	
و	-	-	-	-	-	
عبادات	-	-	-	-	-	
الهي	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شده	-	-	-	-	-	
و	-	-	-	-	-	
پيروان	-	-	-	-	-	
ايشان	-	54	53	PRO	YES	
به	-	-	-	-	-	
اين	-	55(*	1(*	Other(*	NO(*	
عمل	-	*)	*)	*)	*)	
مبادرت	-	-	-	-	-	
مي‌ورزيدند	-	-	-	-	-	
و	-	-	-	-	-	
لذا	-	-	-	-	-	
ابراهيم	Person(*	56(*	56(*	Entity(*	YES(*	
و	*	*	*	*	*	
اسماعيل	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
خداوند	-	57	28	Other	NO	
موظف	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
تا	-	-	-	-	-	
محيط	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
برپايي	-	-	-	-	-	
اين	-	58(*	1(*	Other(*	NO(*	
مراسم	-	*)	*)	*)	*)	
مهيا	-	-	-	-	-	
سازند	-	-	-	-	-	
.	-	-	-	-	-	

واگذاري	-	-	-	-	-	
اين	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
خطير	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	59	56	PRO	YES	
،	-	-	-	-	-	
گواه	-	-	-	-	-	
بزرگي	-	-	-	-	-	
بر	-	-	-	-	-	
اهميت	-	-	-	-	-	
عباداتي	-	-	-	-	-	
چون	-	-	-	-	-	
حج	-	-	-	-	-	
،	-	-	-	-	-	
اعتکاف	-	60	1	Other	NO	
و	-	-	-	-	-	
نماز	-	-	-	-	-	
در	-	-	-	-	-	
پيشگاه	-	-	-	-	-	
خداوند	-	61	28	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

حضرت	-	-	-	-	-	
موسي	Person	62	62	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
باآنکه	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
سنگين	-	-	-	-	-	
رهبري	-	-	-	-	-	
و	-	-	-	-	-	
هدايت	-	-	-	-	-	
امت	-	63	63	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
دوش	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
مدت‌زماني	-	-	-	-	-	
آنان	-	64	63	PRO	YES	
را	-	-	-	-	-	
ترک	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
خلوت	-	-	-	-	-	
با	-	-	-	-	-	
محبوب	-	-	-	-	-	
خويش	-	65	62	PRO	YES	
به	-	-	-	-	-	
خلوتگاه	-	-	-	-	-	
کوه	-	-	-	-	-	
طور	-	-	-	-	-	
شتافت	-	-	-	-	-	
.	-	-	-	-	-	

او	-	66	62	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
پرسش	-	-	-	-	-	
خداوند	-	67	28	Other	NO	
که	-	-	-	-	-	
فرمود	-	-	-	-	-	
:	-	-	-	-	-	
چرا	-	-	-	-	-	
قوم	-	-	-	-	-	
خود	-	68	62	PRO	YES	
را	-	-	-	-	-	
رها	-	-	-	-	-	
کردي	-	-	-	-	-	
و	-	-	-	-	-	
باعجله	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
ما	-	69	28	PRO	NO	
شتافتي	-	-	-	-	-	
؟	-	-	-	-	-	
عرض	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
پروردگارا	-	70	28	Other	NO	
!	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
تو	-	71	28	PRO	NO	
آمدم	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
من	-	72	62	PRO	YES	
راضي	-	-	-	-	-	
شوي	-	-	-	-	-	
(	-	-	-	-	-	
طه	-	-	-	-	-	
:	-	-	-	-	-	
83	-	-	-	-	-	
و	-	-	-	-	-	
84	-	-	-	-	-	
)	-	-	-	-	-	
بيت‌المقدس	Location	73	73	Entity	NO	
از	-	-	-	-	-	
مکان‌هايي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
همواره	-	-	-	-	-	
عده	-	74(*	74(*	Other(*	YES(*	
زيادي	-	*	*	*	*	
از	-	*	*	*	*	
انسان‌ها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
براي	-	-	-	-	-	
اعتکاف	-	75	1	Other	NO	
در	-	-	-	-	-	
آن	-	76	73	PRO	NO	
گرد	-	-	-	-	-	
مي‌آمدند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
راز	-	-	-	-	-	
و	-	-	-	-	-	
نياز	-	-	-	-	-	
با	-	-	-	-	-	
پروردگار	-	77	28	Other	NO	
خويش	-	78	74	PRO	YES	
مشغول	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
.	-	-	-	-	-	

بزرگ	-	-	-	-	-	
اين	-	79(*	6(*	Other(*	YES(*	
گروه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
حضرت	-	-	-	-	-	
زکريا	Person	80	80	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
ازجمله	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
امر	-	-	-	-	-	
اعتکاف	-	81	1	Other	NO	
سرپرستي	-	-	-	-	-	
مي‌نمود	-	-	-	-	-	
حضرت	-	-	-	-	-	
مريم	Person	82	82	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

قرآن	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	
مي‌فرمايد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
کفل‌ها	-	-	-	-	-	
زکريا	Person	83	80	Entity	YES	
کل	-	-	-	-	-	
ما	-	-	-	-	-	
دخل	-	-	-	-	-	
عليها	-	-	-	-	-	
زکريا	Person	84	80	Entity	YES	
محراب	-	-	-	-	-	
وجد	-	-	-	-	-	
منها	-	-	-	-	-	
رفقا	-	-	-	-	-	
؛	-	-	-	-	-	
کفالت	-	-	-	-	-	
او	-	85	82	PRO	YES	
(	-	-	-	-	-	
مريم	Person	86	82	Entity	YES	
)	-	-	-	-	-	
را	-	-	-	-	-	
زکريا	Person	87	80	Entity	YES	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
محل	-	-	-	-	-	
عبادت	-	-	-	-	-	
او	-	88	82	PRO	YES	
مي‌رفت	-	-	-	-	-	
براي	-	-	-	-	-	
او	-	89	82	PRO	YES	
غذايي	-	-	-	-	-	
مهيا	-	-	-	-	-	
مي‌ديد	-	-	-	-	-	
عمران	-	-	-	-	-	
:	-	-	-	-	-	
37	-	-	-	-	-	
از	-	-	-	-	-	
قرآن	-	-	-	-	-	
مجيد	-	-	-	-	-	
(	-	-	-	-	-	
مريم	-	-	-	-	-	
:	-	-	-	-	-	
16	-	-	-	-	-	
و	-	-	-	-	-	
17	-	-	-	-	-	
)	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
حضرت	-	-	-	-	-	
مريم	Person	90	82	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
آنگاه‌که	-	-	-	-	-	
به‌افتخار	-	-	-	-	-	
ملاقات	-	-	-	-	-	
با	-	-	-	-	-	
فرشته	-	-	-	-	-	
الهي	-	-	-	-	-	
نائل	-	-	-	-	-	
آمد	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	91	94	Other	YES	
بريده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
خلوت	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
.	-	-	-	-	-	

علامه	-	-	-	-	-	
طباطبائي	Person	92	37	Entity	YES	
مي‌فرمايد	-	-	-	-	-	
:	-	-	-	-	-	
گويا	-	-	-	-	-	
مقصود	-	-	-	-	-	
از	-	-	-	-	-	
دوري	-	-	-	-	-	
مريم	Person	93	82	Entity	YES	
از	-	-	-	-	-	
مردم	-	94	94	Other	YES	
،	-	-	-	-	-	
بريدن	-	-	-	-	-	
از	-	-	-	-	-	
آنان	-	95	94	PRO	YES	
و	-	-	-	-	-	
روي	-	-	-	-	-	
آوردن	-	-	-	-	-	
به	-	-	-	-	-	
اعتکاف	-	96	1	Other	NO	
براي	-	-	-	-	-	
عبادت	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

طبق	-	-	-	-	-	
روايات	-	-	-	-	-	
اهل	-	-	-	-	-	
سنت	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
جاهليت	-	-	-	-	-	
هم	-	-	-	-	-	
عملي	-	97(*	97(*	Other(*	NO(*	
به‌عنوان	-	*	*	*	*	
اعتکاف	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
مردم	-	98	94	Other	YES	
رايج	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	99	94	Other	YES	
توسط	-	-	-	-	-	
اين	-	100(*	97(*	Other(*	NO(*	
عمل	-	*)	*)	*)	*)	
به	-	-	-	-	-	
خداي	-	-	-	-	-	
خود	-	101	94	PRO	YES	
تقرب	-	-	-	-	-	
مي‌جسته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اجداد	-	102(*	102(*	Other(*	YES(*	
پيامبر	-	*	*	*	*	
اسلام	-	*	*	*	*	
(	-	*	*	*	*	
ص	-	*	*	*	*	
)	-	*)	*)	*)	*)	
از	-	-	-	-	-	
پيروان	-	-	-	-	-	
دين	-	103(*	103(*	Other(*	NO(*	
حنيف	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌روند	-	-	-	-	-	
.	-	-	-	-	-	

اعتکاف	-	104	1	Other	NO	
در	-	-	-	-	-	
غارها	-	-	-	-	-	
و	-	-	-	-	-	
بيابان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
کوه‌ها	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	105(*	102(*	Other(*	YES(*	
حنفیان	-	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آنان	-	106	102	PRO	YES	
در	-	-	-	-	-	
جاهاي	-	107(*	107(*	Other(*	NO(*	
خلوتي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	108	94	Other	YES	
دور	-	-	-	-	-	
بود	-	-	-	-	-	
به	-	-	-	-	-	
اعتکاف	-	109	1	Other	NO	
پرداخته	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	110	102	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	111	107	PRO	NO	
محبوس	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
و	-	-	-	-	-	
جز	-	-	-	-	-	
براي	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
شديد	-	-	-	-	-	
و	-	-	-	-	-	
ضروري	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	112	107	PRO	NO	
خارج	-	-	-	-	-	
نمي‌شدند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	113(*	107(*	Other(*	NO(*	
اماکن	-	*)	*)	*)	*)	
به	-	-	-	-	-	
عبادت	-	-	-	-	-	
و	-	-	-	-	-	
تأمل	-	-	-	-	-	
و	-	-	-	-	-	
تفکر	-	-	-	-	-	
در	-	-	-	-	-	
هستي	-	-	-	-	-	
پرداخته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
جستجوي	-	-	-	-	-	
راستي	-	-	-	-	-	
و	-	-	-	-	-	
حقيقت	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

آن‌ها	-	114	102	PRO	YES	
در	-	-	-	-	-	
آن	-	115(*	107(*	Other(*	NO(*	
اماکن	-	*	*	*	*	
خاموش	-	*	*	*	*	
و	-	*	*	*	*	
آرام	-	*)	*)	*)	*)	
مثل	-	-	-	-	-	
غار	Location(*	116(*	116(*	Entity(*	NO(*	
حرا	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
عبادت	-	-	-	-	-	
مشغول	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
.	-	-	-	-	-	

پيامبر	-	117	117	Other	YES	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
مانند	-	-	-	-	-	
اجداد	-	-	-	-	-	
خود	-	118	117	PRO	YES	
بر	-	-	-	-	-	
دين	-	119(*	103(*	Other(*	NO(*	
حنيف	-	*)	*)	*)	*)	
يعني	-	-	-	-	-	
دين	-	120(*	103(*	Other(*	NO(*	
حضرت	-	*	*	*	*	
ابراهيم	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
عبادات	-	-	-	-	-	
متداول	-	-	-	-	-	
آن	-	121(*	103(*	Other(*	NO(*	
دين	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ازجمله	-	-	-	-	-	
اعتکاف	-	122	1	Other	NO	
را	-	-	-	-	-	
برپا	-	-	-	-	-	
مي‌داشت	-	-	-	-	-	
.	-	-	-	-	-	

قبل	-	-	-	-	-	
از	-	-	-	-	-	
بعثت	-	-	-	-	-	
حضرت	Person(*	123(*	117(*	Entity(*	YES(*	
محمد	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
غار	Location(*	124(*	116(*	Entity(*	NO(*	
حرا	*)	*)	*)	*)	*)	
محل	-	-	-	-	-	
عبادت	-	-	-	-	-	
و	-	-	-	-	-	
راز	-	-	-	-	-	
و	-	-	-	-	-	
نياز	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
حضرت	-	-	-	-	-	
رسول	-	125(*	117(*	Other(*	YES(*	
اکرم	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
اعتکاف	-	126	1	Other	NO	
در	-	-	-	-	-	
آن	-	127(*	116(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
مشغول	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
انديشه	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
بشريت	-	-	-	-	-	
فرومي‌رفتند	-	-	-	-	-	
،	-	-	-	-	-	
پيروان	-	-	-	-	-	
،	-	-	-	-	-	
زکريا	Person	128	80	Entity	YES	
،	-	-	-	-	-	
عبادت	-	-	-	-	-	
،	-	-	-	-	-	
خلوت	-	-	-	-	-	
،	-	-	-	-	-	
اعتکاف	-	129	1	Other	NO	
،	-	-	-	-	-	
