بهرام	Person(*	1(*	1(*	Entity(*	YES(*	
عظيمي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
سفر	-	2(*	2(*	Other(*	NO(*	
هنرمندان	-	*	*	*	*	
به	-	*	*	*	*	
کربلا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شفاف	-	-	-	-	-	
:	-	-	-	-	-	
بهرام	Person(*	3(*	1(*	Entity(*	YES(*	
عظيمي	*)	*)	*)	*)	*)	
انيميشن‌ساز	-	4(*	1(*	Other(*	YES(*	
و	-	*	*	*	*	
کاريکاتوريست	-	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
ستاد	-	-	-	-	-	
خبري	-	-	-	-	-	
نخستين	-	5(*	5(*	Other(*	NO(*	
جشنواره	-	*	*	*	*	
مردمي	-	*	*	*	*	
فيلم	-	*	*	*	*	
و	-	*	*	*	*	
عکس	-	*	*	*	*	
«	-	*	*	*	*	
چهل‌چراغ	-	*)	*)	*)	*)	
»	-	-	-	-	-	
؛	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حدوداً	-	-	-	-	-	
بيست	-	6(*	6(*	Other(*	NO(*	
روز	-	*	*	*	*	
قبل	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	7(*	2(*	Other(*	NO(*	
سفر	-	*)	*)	*)	*)	
مشرف	-	-	-	-	-	
شوم	-	-	-	-	-	
با	-	-	-	-	-	
خانواده	-	-	-	-	-	
نشسته	-	-	-	-	-	
بوديم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رفتن	-	-	-	-	-	
به	-	-	-	-	-	
سفر	-	-	-	-	-	
کربلا	Location	8	8	Entity	NO	
برنامه‌ريزي	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
فرداي	-	-	-	-	-	
آن	-	9(*	6(*	Other(*	NO(*	
روز	-	*)	*)	*)	*)	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
دبير	-	-	-	-	-	
جشنواره	-	10(*	5(*	Other(*	NO(*	
«	-	*	*	*	*	
چهل‌چراغ	-	*)	*)	*)	*)	
»	-	-	-	-	-	
به	-	-	-	-	-	
من	-	11	1	PRO	YES	
پيغام	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	12	1	PRO	YES	
دعوت	-	-	-	-	-	
شديد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
سفر	-	13(*	13(*	Other(*	NO(*	
کربلا	-	*)	*)	*)	*)	
برويد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	14	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
من	-	15	1	PRO	YES	
در	-	-	-	-	-	
اين	-	16(*	5(*	Other(*	NO(*	
جشنواره	-	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
موضوعيت	-	-	-	-	-	
امام	Person(*	17(*	17(*	Entity(*	YES(*	
حسين	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
داور	-	-	-	-	-	
حضور	-	-	-	-	-	
داشتم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
کل	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
46	-	-	-	-	-	
نفر	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
دست‌اندرکاران	-	-	-	-	-	
اين	-	18(*	5(*	Other(*	NO(*	
جشنواره	-	*)	*)	*)	*)	
راهي	-	-	-	-	-	
سفري	-	19	19	Other	NO	
شدم	-	-	-	-	-	
که	-	-	-	-	-	
تابه‌حال	-	-	-	-	-	
آن	-	20	19	PRO	NO	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
نکرده	-	-	-	-	-	
بودم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	21(*	2(*	Other(*	NO(*	
سفر	-	*)	*)	*)	*)	
يک‌چيز	-	22	22	Other	NO	
باعث	-	-	-	-	-	
ترس	-	-	-	-	-	
من	-	23	1	PRO	YES	
بود	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	24	22	PRO	NO	
اينکه	-	-	-	-	-	
اين	-	-	-	-	-	
جمعيت	-	-	-	-	-	
ميليوني	-	-	-	-	-	
چطور	-	-	-	-	-	
و	-	-	-	-	-	
چگونه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	25(*	8(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
گرد	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	
،	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
حرم	-	26(*	26(*	Other(*	NO(*	
حضرات	-	*	*	*	*	
معصومين	-	*	*	*	*	
عليهم	-	*	*	*	*	
اسلام	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
چنين	-	-	-	-	-	
جمعيتي	-	-	-	-	-	
طراحي	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
درنهايت	-	-	-	-	-	
اين	-	-	-	-	-	
ترس	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
با	-	-	-	-	-	
هدفي	-	-	-	-	-	
مشخص	-	-	-	-	-	
که	-	-	-	-	-	
عشق	-	-	-	-	-	
به	-	-	-	-	-	
اباعبدالله	-	27	17	Other	YES	
بود	-	-	-	-	-	
با	-	-	-	-	-	
مهرباني	-	-	-	-	-	
و	-	-	-	-	-	
محبت	-	-	-	-	-	
يکديگر	-	-	-	-	-	
را	-	-	-	-	-	
همراهي	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	1	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
برخورد	-	29(*	29(*	Other(*	NO(*	
عراقي‌ها	-	*	*	*	*	
با	-	*	*	*	*	
زائران	-	*	*	*	*	
اباعبدالله	-	*	*	*	*	
الحسین	-	*	*	*	*	
(	-	*	*	*	*	
ع	-	*	*	*	*	
)	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
به‌راستي	-	-	-	-	-	
نحوه	-	-	-	-	-	
برخورد	-	-	-	-	-	
عراقي‌ها	-	30	32	Other	YES	
به‌قدري	-	-	-	-	-	
خوب	-	-	-	-	-	
و	-	-	-	-	-	
شايسته	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	31(*	29(*	Other(*	NO(*	
طرز	-	*	*	*	*	
برخورد	-	*)	*)	*)	*)	
همه	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
را	-	-	-	-	-	
شرمنده	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
بيشترين	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
درباره	-	-	-	-	-	
مردم	-	32(*	32(*	Other(*	YES(*	
عراق	-	*)	*)	*)	*)	
جلب‌توجه	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
وضع	-	-	-	-	-	
زندگي	-	-	-	-	-	
و	-	-	-	-	-	
معيشتي	-	-	-	-	-	
آن‌ها	-	33	32	PRO	YES	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
بسيار	-	-	-	-	-	
پاييني	-	-	-	-	-	
قرار	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بااين‌وجود	-	-	-	-	-	
همه	-	-	-	-	-	
زندگي	-	-	-	-	-	
خود	-	34	32	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
زائرين	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	

عظيمي	Person	35	1	Entity	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگر	-	-	-	-	-	
اين	-	-	-	-	-	
گفتگو	-	-	-	-	-	
پيرامون	-	-	-	-	-	
حال	-	-	-	-	-	
و	-	-	-	-	-	
هواي	-	-	-	-	-	
اين	-	36(*	2(*	Other(*	NO(*	
سفر	-	*	*	*	*	
معنوي	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	37(*	13(*	Other(*	NO(*	
سفر	-	*)	*)	*)	*)	
به‌گونه‌اي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
فضا	-	-	-	-	-	
و	-	-	-	-	-	
مکان	-	-	-	-	-	
قرار	-	-	-	-	-	
نگيريد	-	-	-	-	-	
،	-	-	-	-	-	
نمي‌توانيد	-	-	-	-	-	
آن	-	38	13	PRO	NO	
را	-	-	-	-	-	
احساس	-	-	-	-	-	
کنيد	-	-	-	-	-	
و	-	-	-	-	-	
من	-	39	1	PRO	YES	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
چنين	-	-	-	-	-	
مصاحبه‌اي	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	
حس	-	-	-	-	-	
خود	-	40	1	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
مخاطب	-	-	-	-	-	
منتقل	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
بايد	-	-	-	-	-	
بگويم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
بسيار	-	-	-	-	-	
تأثيرگذاري	-	-	-	-	-	
قرار	-	-	-	-	-	
داشتيم	-	-	-	-	-	
و	-	-	-	-	-	
هرکدام	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	-	-	-	-	
حال	-	-	-	-	-	
و	-	-	-	-	-	
هواي	-	-	-	-	-	
متفاوتي	-	-	-	-	-	
داشتيم	-	-	-	-	-	
.	-	-	-	-	-	

هرچند	-	-	-	-	-	
که	-	-	-	-	-	
گريه	-	-	-	-	-	
زبان	-	-	-	-	-	
حال	-	-	-	-	-	
بيشتر	-	-	-	-	-	
زائران	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
طبيعتاً	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	41(*	26(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
به	-	-	-	-	-	
ياد	-	-	-	-	-	
مي‌آوريد	-	-	-	-	-	
،	-	-	-	-	-	
اشتباهاتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
زندگي	-	-	-	-	-	
انجام	-	-	-	-	-	
داده‌ايد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	42(*	26(*	Other(*	NO(*	
مکان	-	*)	*)	*)	*)	
موقعيت	-	-	-	-	-	
مناسبي	-	-	-	-	-	
براي	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
و	-	-	-	-	-	
طلب	-	-	-	-	-	
مغفرت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	43	1	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
که	-	-	-	-	-	
اولين	-	44(*	44(*	Other(*	NO(*	
کسي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	45(*	2(*	Other(*	NO(*	
سفر	-	*	*	*	*	
معنوي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
ياد	-	-	-	-	-	
تان	-	46	1	PRO	YES	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
برا	-	-	-	-	-	
يش	-	47	44	PRO	YES	
دعا	-	-	-	-	-	
کرديد	-	-	-	-	-	
،	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
بود	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نکته	-	-	-	-	-	
جالبي	-	-	-	-	-	
که	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
آنکه	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
شلوغي	-	-	-	-	-	
و	-	-	-	-	-	
ازدحام	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
کساني	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
توصيه	-	-	-	-	-	
داشتند	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	48(*	2(*	Other(*	YES(*	
سفر	-	*)	*)	*)	*)	
فراموش	-	-	-	-	-	
نشوند	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
مي‌آوريد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اولين	-	-	-	-	-	
کسي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
آوردم	-	-	-	-	-	
مادر	-	49	49	Other	YES	
م	-	50	1	PRO	YES	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مادر	-	51	49	Other	YES	
م	-	52	1	PRO	YES	
به‌قدري	-	-	-	-	-	
براي	-	-	-	-	-	
کربلا	Location	53	8	Entity	NO	
رفتن	-	-	-	-	-	
من	-	54	1	PRO	YES	
خوشحال	-	-	-	-	-	
و	-	-	-	-	-	
هيجان‌زده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
وقتي	-	-	-	-	-	
با	-	-	-	-	-	
شور	-	-	-	-	-	
و	-	-	-	-	-	
اشتياق	-	-	-	-	-	
او	-	55	49	PRO	YES	
مواجه	-	-	-	-	-	
شدم	-	-	-	-	-	
تازه	-	-	-	-	-	
فهميدم	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
چه	-	-	-	-	-	
سفر	-	-	-	-	-	
بزرگي	-	-	-	-	-	
نائل	-	-	-	-	-	
شدم	-	-	-	-	-	
.	-	-	-	-	-	

عظيمي	Person	56	1	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اتفاق	-	57(*	57(*	Other(*	NO(*	
تلخي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
افتاد	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	58	57	PRO	NO	
برداشت	-	-	-	-	-	
منفي	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
حاضر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	59(*	2(*	Other(*	NO(*	
کاروان	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مثلاً	-	-	-	-	-	
ديدگاهي	-	-	-	-	-	
که	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
را	-	-	-	-	-	
متظاهر	-	-	-	-	-	
خوانده	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
متهم	-	-	-	-	-	
به	-	-	-	-	-	
رانت‌خواري	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
طرز	-	-	-	-	-	
تفکر	-	-	-	-	-	
احساس	-	-	-	-	-	
بسيار	-	-	-	-	-	
بدي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
من	-	60	1	PRO	YES	
منتقل	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
به‌طورقطع	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	61(*	2(*	Other(*	YES(*	
سفر	-	*	*	*	*	
معنوي	-	*)	*)	*)	*)	
مشوق	-	-	-	-	-	
خوبي	-	-	-	-	-	
هستند	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
بعد	-	-	-	-	-	
اين	-	62(*	13(*	Other(*	NO(*	
راهپيمايي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
استقبال	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مردم	-	-	-	-	-	
مواجه	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مقابل	-	-	-	-	-	
اين	-	-	-	-	-	
برداشت	-	-	-	-	-	
و	-	-	-	-	-	
طرز	-	-	-	-	-	
تفکر	-	-	-	-	-	
فقط	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	
بگويم	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
منتظر	-	-	-	-	-	
چنين	-	-	-	-	-	
خبرهايي	-	-	-	-	-	
هستند	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
داستان	-	-	-	-	-	
منفي	-	-	-	-	-	
بسازند	-	-	-	-	-	
بايد	-	-	-	-	-	
تأسف	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	

نخستين	-	63(*	5(*	Other(*	NO(*	
جشنواره	-	*	*	*	*	
مردمي	-	*	*	*	*	
فيلم	-	*	*	*	*	
و	-	*	*	*	*	
عکس	-	*	*	*	*	
«	-	*	*	*	*	
چهل‌چراغ	-	*	*	*	*	
»	-	*)	*)	*)	*)	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
امام	Person(*	64(*	17(*	Entity(*	YES(*	
حسين	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
واقعه	-	-	-	-	-	
عاشورا	-	-	-	-	-	
شهريورماه	-	-	-	-	-	
امسال	-	-	-	-	-	
با	-	-	-	-	-	
استقبال	-	-	-	-	-	
خوب	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
و	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
در	-	-	-	-	-	
پرديس	-	-	-	-	-	
سينمايي	-	-	-	-	-	
ملت	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

کربلا	Location	65	8	Entity	NO	
،	-	-	-	-	-	
عظيمي	Person	66	1	Entity	YES	
،	-	-	-	-	-	
جشنواره	-	-	-	-	-	
،	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
،	-	-	-	-	-	
سفر	-	-	-	-	-	
،	-	-	-	-	-	
