احياي	-	1(*	1(*	Other(*	NO(*	
حس	-	*	*	*	*	
لامسه	-	*	*	*	*	
در	-	*	*	*	*	
افراد	-	*	*	*	*	
قطع	-	*	*	*	*	
عضو	-	*)	*)	*)	*)	
مترجم	-	-	-	-	-	
:	-	-	-	-	-	
علي	-	-	-	-	-	
طالبي	-	-	-	-	-	
دانشمندان	-	-	-	-	-	
بالاخره	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مدت‌ها	-	-	-	-	-	
آزمايش	-	-	-	-	-	
و	-	-	-	-	-	
تحقيق	-	-	-	-	-	
راهي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
حس	-	-	-	-	-	
واقعي	-	-	-	-	-	
لامسه	-	-	-	-	-	
در	-	-	-	-	-	
شخص	-	-	-	-	-	
قطع	-	-	-	-	-	
عضو	-	-	-	-	-	
شده	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	
تحريک	-	-	-	-	-	
مستقيم	-	-	-	-	-	
سيستم	-	2(*	7(*	Other(*	NO(*	
عصبي	-	*)	*)	*)	*)	
پيدا	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	3(*	1(*	Other(*	NO(*	
تحقيق	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
دکتر	-	4(*	9(*	Other(*	YES(*	
عصب‌شناس	-	*	*	*	*	
در	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
شيکاکو	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
توانست	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	
نوروپروستاتيک	-	-	-	-	-	
براي	-	-	-	-	-	
احياي	-	-	-	-	-	
حس	-	-	-	-	-	
لامسه	-	-	-	-	-	
در	-	-	-	-	-	
افراد	-	-	-	-	-	
قطع	-	-	-	-	-	
عضو	-	-	-	-	-	
يا	-	-	-	-	-	
بيماران	-	-	-	-	-	
کوادري‌پلژيک	-	-	-	-	-	
با	-	-	-	-	-	
رويکرد	-	-	-	-	-	
«	-	-	-	-	-	
بيوميمتيک	-	5	5	Other	NO	
(	-	-	-	-	-	
تقليد	-	6(*	5(*	Other(*	NO(*	
زيستي	-	*)	*)	*)	*)	
)	-	-	-	-	-	
»	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
که	-	-	-	-	-	
سبب	-	-	-	-	-	
بازگشت	-	-	-	-	-	
تقريبي	-	-	-	-	-	
سيستم	-	7(*	7(*	Other(*	NO(*	
عصبي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
حالت	-	-	-	-	-	
طبيعي	-	-	-	-	-	
اوليه	-	-	-	-	-	
خود	-	8	7	PRO	NO	
شد	-	-	-	-	-	
.	-	-	-	-	-	

پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
بنسمايا	Person	9	9	Entity	YES	
و	-	-	-	-	-	
تيمي	-	-	-	-	-	
با	-	-	-	-	-	
مديريت	-	-	-	-	-	
دکتر	-	-	-	-	-	
رابرت	-	-	-	-	-	
وانت	-	-	-	-	-	
از	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
پيتزبورگ	-	-	-	-	-	
براي	-	-	-	-	-	
اولين	-	-	-	-	-	
بار	-	-	-	-	-	
نشان	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	10(*	10(*	Other(*	YES(*	
انسان	-	*	*	*	*	
فلج	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
يک	-	-	-	-	-	
بازوي	-	11(*	11(*	Other(*	NO(*	
روباتيک	-	*)	*)	*)	*)	
که	-	-	-	-	-	
مغز	-	-	-	-	-	
ش	-	12	10	PRO	YES	
را	-	-	-	-	-	
کنترل	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
توانست	-	-	-	-	-	
حس	-	-	-	-	-	
لامسه	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
آن	-	-	-	-	-	
مطالعه	-	-	-	-	-	
،	-	-	-	-	-	
محققان	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مستقيم	-	-	-	-	-	
با	-	-	-	-	-	
مغز	-	-	-	-	-	
بيمار	-	13	10	Other	YES	
توسط	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	
از	-	-	-	-	-	
الکترودهاي	-	-	-	-	-	
کاشته	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
نواحي	-	-	-	-	-	
مشخص	-	-	-	-	-	
(	-	-	-	-	-	
مسئول	-	-	-	-	-	
حرکات	-	-	-	-	-	
و	-	-	-	-	-	
لمس	-	-	-	-	-	
دست	-	-	-	-	-	
)	-	-	-	-	-	
ارتباط	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
او	-	14	10	PRO	YES	
اين	-	-	-	-	-	
اجازه	-	-	-	-	-	
را	-	-	-	-	-	
مي‌داد	-	-	-	-	-	
بازوي	-	15(*	11(*	Other(*	NO(*	
روباتيک	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تکان	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
توسط	-	-	-	-	-	
آن	-	16	11	PRO	NO	
اشيا	-	-	-	-	-	
را	-	-	-	-	-	
لمس	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

مطالعه	-	-	-	-	-	
جديد	-	-	-	-	-	
رويکردي	-	-	-	-	-	
مشابه	-	-	-	-	-	
را	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
روي	-	-	-	-	-	
دو	-	17(*	17(*	Other(*	YES(*	
مرد	-	*)	*)	*)	*)	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
حادثه‌اي	-	-	-	-	-	
دست	-	-	-	-	-	
خود	-	18	17	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
مورد	-	-	-	-	-	
،	-	-	-	-	-	
روي	-	-	-	-	-	
هر	-	19(*	17(*	Other(*	YES(*	
دو	-	*	*	*	*	
نفر	-	*)	*)	*)	*)	
رابط‌هايي	-	-	-	-	-	
عصبي	-	-	-	-	-	
(	-	-	-	-	-	
دستگاه‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	
الکترودهايي	-	-	-	-	-	
به	-	-	-	-	-	
اعصاب	-	-	-	-	-	
مياني	-	-	-	-	-	
،	-	-	-	-	-	
اول	-	-	-	-	-	
نار	-	-	-	-	-	
و	-	-	-	-	-	
شعاعي	-	-	-	-	-	
بازو	-	-	-	-	-	
متصل	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
)	-	-	-	-	-	
کار	-	-	-	-	-	
گذاشته	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

رابط‌هايي	-	-	-	-	-	
شبيه	-	-	-	-	-	
اعصابي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حالت	-	-	-	-	-	
طبيعي	-	-	-	-	-	
سيگنال‌ها	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
جابه‌جا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

بنسمايا	Person	20	9	Entity	YES	
،	-	-	-	-	-	
استاد	-	21(*	9(*	Other(*	YES(*	
زيست‌شناسي	-	*	*	*	*	
اندام‌ها	-	*	*	*	*	
و	-	*	*	*	*	
آناتومي	-	*	*	*	*	
در	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
شيکاگو	-	*)	*)	*)	*)	
اين‌طور	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
اگر	-	-	-	-	-	
شما	-	-	-	-	-	
قصد	-	-	-	-	-	
ساخت	-	-	-	-	-	
دستي	-	22(*	22(*	Other(*	NO(*	
ماهر	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
بيماران	-	-	-	-	-	
قطع	-	-	-	-	-	
عضو	-	-	-	-	-	
يا	-	-	-	-	-	
فلج	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيد	-	-	-	-	-	
،	-	-	-	-	-	
تنها	-	-	-	-	-	
نبايد	-	-	-	-	-	
به	-	-	-	-	-	
توانايي	-	-	-	-	-	
تکان	-	-	-	-	-	
دادن	-	-	-	-	-	
آن	-	23	22	PRO	NO	
بسنده	-	-	-	-	-	
کنيد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
بايد	-	-	-	-	-	
بازخوردهاي	-	-	-	-	-	
حسي	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	24	22	PRO	NO	
ايجاد	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
ابتدا	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
ما	-	-	-	-	-	
بدانيم	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	25(*	25(*	Other(*	NO(*	
دست	-	*	*	*	*	
سالم	-	*)	*)	*)	*)	
و	-	-	-	-	-	
سيستم	-	-	-	-	-	
عصبي	-	-	-	-	-	
آن	-	26	25	PRO	NO	
اين	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
را	-	-	-	-	-	
کدبندي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
سپس	-	-	-	-	-	
تا	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
توان	-	-	-	-	-	
داريم	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	
يک	-	-	-	-	-	
نوروپروستاتيک	-	-	-	-	-	
سعي	-	-	-	-	-	
در	-	-	-	-	-	
تقليد	-	-	-	-	-	
آن	-	27	25	PRO	NO	
کنيم	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

ساخت	-	-	-	-	-	
نوروپروستاتيک‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
دستگاه	-	-	-	-	-	
عصبي	-	-	-	-	-	
طبيعي	-	-	-	-	-	
را	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
هرچند	-	-	-	-	-	
که	-	-	-	-	-	
مطالعات	-	-	-	-	-	
جديد	-	-	-	-	-	
رابط‌هاي	-	-	-	-	-	
عصبي	-	-	-	-	-	
نوروپروستاتيک‌ها	-	-	-	-	-	
را	-	-	-	-	-	
توسعه	-	-	-	-	-	
داده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
کيفيت	-	-	-	-	-	
لامسه	-	-	-	-	-	
مصنوعي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	
تأمين‌کننده	-	-	-	-	-	
ورودي	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

امسال	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مقاله	-	-	-	-	-	
مجزا	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
IEEE	-	-	-	-	-	
در	-	-	-	-	-	
موضوع	-	-	-	-	-	
فناوري	-	-	-	-	-	
لمسي	-	-	-	-	-	
به	-	-	-	-	-	
چاپ	-	-	-	-	-	
رسيد	-	-	-	-	-	
،	-	-	-	-	-	
بنسمايا	Person	28	9	Entity	YES	
با	-	-	-	-	-	
تيم	-	-	-	-	-	
خود	-	29	9	PRO	YES	
توانايي	-	-	-	-	-	
حسي	-	-	-	-	-	
يک	-	30(*	30(*	Other(*	NO(*	
انگشت	-	*	*	*	*	
روباتيک	-	*)	*)	*)	*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
مجهز	-	-	-	-	-	
به	-	-	-	-	-	
حسگرهاي	-	-	-	-	-	
لامسه	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
آزمايش	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

گروه	-	-	-	-	-	
بنسمايا	Person	31	9	Entity	YES	
با	-	-	-	-	-	
مديريت	-	-	-	-	-	
به	-	-	-	-	-	
نوادل‌هاي	-	-	-	-	-	
و	-	-	-	-	-	
اريک	-	-	-	-	-	
اسکوتر	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
تکنيک‌هاي	-	-	-	-	-	
رفتاري	-	-	-	-	-	
مشابه	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
سنجش	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	
حسي	-	-	-	-	-	
در	-	-	-	-	-	
انسان	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	
اين	-	32(*	30(*	Other(*	NO(*	
انگشت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تشخيص	-	-	-	-	-	
نواحي	-	-	-	-	-	
لمس	-	-	-	-	-	
شده	-	-	-	-	-	
متفاوت	-	-	-	-	-	
،	-	-	-	-	-	
سطوح	-	-	-	-	-	
فشاري	-	-	-	-	-	
مختلف	-	-	-	-	-	
،	-	-	-	-	-	
سرعت	-	-	-	-	-	
و	-	-	-	-	-	
جهت	-	-	-	-	-	
حرکت	-	-	-	-	-	
روي	-	-	-	-	-	
سطح	-	-	-	-	-	
و	-	-	-	-	-	
تعيين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
قرارگيري	-	-	-	-	-	
آن	-	33	30	PRO	NO	
را	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	34(*	30(*	Other(*	NO(*	
انگشت	-	*	*	*	*	
روباتيک	-	*)	*)	*)	*)	
(	-	-	-	-	-	
به	-	-	-	-	-	
کمک	-	-	-	-	-	
الگوريتم‌هاي	-	-	-	-	-	
يادگيري	-	-	-	-	-	
ماشين	-	-	-	-	-	
)	-	-	-	-	-	
ثابت	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بيشتر	-	-	-	-	-	
اين	-	-	-	-	-	
وظايف	-	-	-	-	-	
تقريباً	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
انگشت	-	-	-	-	-	
انسان	-	-	-	-	-	
عمل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
ترکيب	-	-	-	-	-	
چنين	-	-	-	-	-	
ورودي	-	-	-	-	-	
با	-	-	-	-	-	
کيفيتي	-	-	-	-	-	
با	-	-	-	-	-	
الگوريتم‌ها	-	-	-	-	-	
و	-	-	-	-	-	
داده‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
بنسمايا	Person	35	9	Entity	YES	
و	-	-	-	-	-	
تايلر	-	-	-	-	-	
در	-	-	-	-	-	
مطالعات	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
محققان	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
شروع	-	-	-	-	-	
به	-	-	-	-	-	
ساخت	-	-	-	-	-	
نوروپروستاتيک‌هايي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
حس	-	-	-	-	-	
لامسه	-	-	-	-	-	
طبيعي	-	-	-	-	-	
را	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

بدون	-	-	-	-	-	
داشتن	-	-	-	-	-	
حسي	-	-	-	-	-	
طبيعي	-	-	-	-	-	
و	-	-	-	-	-	
واقعي	-	-	-	-	-	
،	-	-	-	-	-	
نوروپروستاتيک‌ها	-	-	-	-	-	
هرگز	-	-	-	-	-	
مهارت	-	-	-	-	-	
و	-	-	-	-	-	
چابکي	-	-	-	-	-	
دست	-	-	-	-	-	
اصلي	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
نمي‌آورند	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
نشان	-	-	-	-	-	
دادن	-	-	-	-	-	
اهميت	-	-	-	-	-	
لمس	-	-	-	-	-	
کردن	-	-	-	-	-	
،	-	-	-	-	-	
بنسمايا	Person	36	9	Entity	YES	
پيانو	-	-	-	-	-	
را	-	-	-	-	-	
مثال	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

نواختن	-	-	-	-	-	
پيانو	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
لمسي	-	-	-	-	-	
لطيف	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	37(*	37(*	Other(*	YES(*	
نوازنده	-	*	*	*	*	
پيانو	-	*)	*)	*)	*)	
طبق	-	-	-	-	-	
سيگنال‌هاي	-	38(*	38(*	Other(*	NO(*	
حسي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
سرانگشتان	-	-	-	-	-	
خود	-	39	37	PRO	YES	
دريافت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
چه	-	-	-	-	-	
شدتي	-	-	-	-	-	
(	-	-	-	-	-	
لطافت	-	-	-	-	-	
يا	-	-	-	-	-	
قدرت	-	-	-	-	-	
)	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
کليدها	-	-	-	-	-	
ضربه	-	-	-	-	-	
بزند	-	-	-	-	-	
.	-	-	-	-	-	

بدون	-	-	-	-	-	
اين	-	40(*	38(*	Other(*	NO(*	
سيگنال‌ها	-	*)	*)	*)	*)	
صدايي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
پيانو	-	-	-	-	-	
شنيده	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
چنان	-	-	-	-	-	
گوش‌نواز	-	-	-	-	-	
نخواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

بنسمايا	Person	41	9	Entity	YES	
چنين	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
ايده	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
ما	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
اين	-	42(*	38(*	Other(*	NO(*	
سيگنال‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌دقت	-	-	-	-	-	
بازسازي	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
فرد	-	-	-	-	-	
قطع	-	-	-	-	-	
عضو	-	-	-	-	-	
بدون	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
تفکر	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
به‌طور	-	-	-	-	-	
طبيعي	-	-	-	-	-	
و	-	-	-	-	-	
خودکار	-	-	-	-	-	
با	-	-	-	-	-	
اشيا	-	-	-	-	-	
ارتباط	-	-	-	-	-	
برقرار	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

نتايج	-	-	-	-	-	
اين	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
اولين	-	-	-	-	-	
قدم	-	-	-	-	-	
به‌سوي	-	-	-	-	-	
تبادل	-	-	-	-	-	
طيف	-	-	-	-	-	
دقيق	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
از	-	-	-	-	-	
فشار	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
سيانس	-	-	-	-	-	
ديلي	-	-	-	-	-	
،	-	-	-	-	-	
عصبي	-	-	-	-	-	
،	-	-	-	-	-	
روباتيک	-	-	-	-	-	
،	-	-	-	-	-	
لامسه	-	-	-	-	-	
،	-	-	-	-	-	
نوروپروستاتيک	-	-	-	-	-	
،	-	-	-	-	-	
بنسمايا	Person	43	9	Entity	YES	
،	-	-	-	-	-	
