آيت‌الله	-	-	-	-	-	
حکيم	Person	1	3	Entity	YES	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
در	-	-	-	-	-	
راهپيمايي	-	2(*	2(*	Other(*	NO(*	
اربعين	-	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
شيعه	-	-	-	-	-	
نيوز	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
سيد	Person(*	3(*	3(*	Entity(*	YES(*	
محمد	*	*	*	*	*	
سعيد	*	*	*	*	*	
طباطبايي	*	*	*	*	*	
حکيم	*)	*)	*)	*)	*)	
از	-	4(*	3(*	Other(*	YES(*	
مراجع	-	*	*	*	*	
تقليد	-	*	*	*	*	
شيعه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	
نجفي	Person(*	5(*	5(*	Entity(*	YES(*	
روحاني	*)	*)	*)	*)	*)	
نماينده	-	6(*	5(*	Other(*	YES(*	
بعثه	-	*	*	*	*	
مقام	-	*	*	*	*	
معظم	-	*	*	*	*	
رهبري	-	*	*	*	*	
در	-	*	*	*	*	
عراق	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
پيام	-	-	-	-	-	
پياده‌روي	-	7(*	2(*	Other(*	NO(*	
اربعين	-	*	*	*	*	
حسيني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
اتحاد	-	8(*	8(*	Other(*	NO(*	
بين	-	*	*	*	*	
مسلمانان	-	*)	*)	*)	*)	
خوانده	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
ترويج	-	-	-	-	-	
اين	-	9(*	8(*	Other(*	NO(*	
فرهنگ	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	10	3	PRO	YES	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
برپايي	-	-	-	-	-	
راهپيمايي	-	11(*	2(*	Other(*	NO(*	
باشکوه	-	*	*	*	*	
اربعين	-	*	*	*	*	
حسيني	-	*)	*)	*)	*)	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
مسئول	-	-	-	-	-	
و	-	-	-	-	-	
غيرمسئول	-	-	-	-	-	
،	-	-	-	-	-	
فقير	-	-	-	-	-	
و	-	-	-	-	-	
غني	-	-	-	-	-	
،	-	-	-	-	-	
عراقي	-	-	-	-	-	
و	-	-	-	-	-	
غير	-	-	-	-	-	
عراقي	-	-	-	-	-	
يکي	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
پاي	-	-	-	-	-	
سفره	-	-	-	-	-	
اباعبدالله	Person(*	12(*	12(*	Entity(*	YES(*	
الحسین	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	
)	-	-	-	-	-	
مي‌نشينند	-	-	-	-	-	
و	-	-	-	-	-	
دست	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
عزاداري	-	-	-	-	-	
براي	-	-	-	-	-	
سالار	-	13(*	12(*	Other(*	YES(*	
شهيدان	-	*)	*)	*)	*)	
(	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	
)	-	-	-	-	-	
مي‌پردازند	-	-	-	-	-	
.	-	-	-	-	-	

معظم	-	14(*	3(*	Other(*	YES(*	
له	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
حضور	-	-	-	-	-	
پرشور	-	-	-	-	-	
زائران	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	
راهپيمايي	-	15(*	2(*	Other(*	NO(*	
اربعين	-	*)	*)	*)	*)	
را	-	-	-	-	-	
سبب	-	-	-	-	-	
حسن	-	-	-	-	-	
معاشرت	-	-	-	-	-	
و	-	-	-	-	-	
احترام	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	-	-	-	-	-	
و	-	-	-	-	-	
عراق	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
تبيين	-	-	-	-	-	
صحيح	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
زيارت	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
زائران	-	-	-	-	-	
،	-	-	-	-	-	
پيام	-	-	-	-	-	
اين	-	16(*	2(*	Other(*	NO(*	
راهپيمايي	-	*	*	*	*	
عظيم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
اتحاد	-	-	-	-	-	
و	-	-	-	-	-	
برادري	-	-	-	-	-	
خواندند	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	17	3	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
زيارت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قشرهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
فرهنگ‌هاي	-	-	-	-	-	
متفاوت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مکان	-	-	-	-	-	
مقدس	-	-	-	-	-	
دور	-	-	-	-	-	
هم	-	-	-	-	-	
جمع	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
حالت	-	-	-	-	-	
انسجام	-	-	-	-	-	
و	-	-	-	-	-	
برادري	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
7	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
يک	-	-	-	-	-	
جا	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
نقطه	-	-	-	-	-	
جمع	-	-	-	-	-	
نمي‌شدند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
تصور	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
هم	-	-	-	-	-	
محال	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	
حکيم	Person	18	3	Entity	YES	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اتحاد	-	-	-	-	-	
همه	-	-	-	-	-	
شيعيان	-	-	-	-	-	
جهان	-	-	-	-	-	
،	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
حضور	-	-	-	-	-	
پرشور	-	-	-	-	-	
زائران	-	-	-	-	-	
در	-	-	-	-	-	
راهپيمايي	-	19(*	2(*	Other(*	NO(*	
عظيم	-	*	*	*	*	
اربعين	-	*)	*)	*)	*)	
دشمنان	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
مأيوس	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
من	-	20	3	PRO	YES	
بارها	-	-	-	-	-	
به	-	-	-	-	-	
شيعيان	-	-	-	-	-	
در	-	-	-	-	-	
نقاط	-	-	-	-	-	
مختلف	-	-	-	-	-	
جهان	-	-	-	-	-	
گفته‌ام	-	-	-	-	-	
که	-	-	-	-	-	
بيايند	-	-	-	-	-	
و	-	-	-	-	-	
مراسم	-	21(*	2(*	Other(*	NO(*	
باشکوه	-	*	*	*	*	
اربعين	-	*	*	*	*	
حسيني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
ببينند	-	-	-	-	-	
تا	-	-	-	-	-	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
مذهب	-	-	-	-	-	
شيعه	-	-	-	-	-	
نزد	-	-	-	-	-	
شيعيان	-	-	-	-	-	
بر	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
مقدم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	22	3	PRO	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	23	3	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
روايتي	-	-	-	-	-	
به	-	-	-	-	-	
تبيين	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
زيارت	-	-	-	-	-	
پرداخته	-	-	-	-	-	
و	-	-	-	-	-	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
فردي	-	24	24	Other	YES	
به	-	-	-	-	-	
امام	Person(*	25(*	25(*	Entity(*	YES(*	
صادق	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	
)	-	-	-	-	-	
عرض	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
من	-	26	24	PRO	YES	
روزي	-	-	-	-	-	
به	-	-	-	-	-	
طواف	-	27(*	27(*	Other(*	NO(*	
خانه	-	*	*	*	*	
خدا	-	*)	*)	*)	*)	
رفتم	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
به	-	-	-	-	-	
سبب	-	-	-	-	-	
ازدحام	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
آن	-	28	27	PRO	NO	
نشدم	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
زائران	-	-	-	-	-	
خدمت	-	-	-	-	-	
کردم	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	29(*	25(*	Other(*	YES(*	
حضرت	-	*)	*)	*)	*)	
فرمودند	-	-	-	-	-	
:	-	-	-	-	-	
ثواب	-	-	-	-	-	
خدمت	-	-	-	-	-	
تو	-	30	24	PRO	YES	
به	-	-	-	-	-	
حاجيان	-	-	-	-	-	
از	-	-	-	-	-	
طواف	-	31(*	27(*	Other(*	NO(*	
(	-	*	*	*	*	
مستحبي	-	*	*	*	*	
)	-	*	*	*	*	
خانه	-	*	*	*	*	
خدا	-	*)	*)	*)	*)	
بيشتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	32	3	PRO	YES	
در	-	-	-	-	-	
نجف	Location	33	33	Entity	NO	
اشرف	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
ايام	-	-	-	-	-	
ازدحام	-	-	-	-	-	
نبايد	-	-	-	-	-	
ديگران	-	-	-	-	-	
را	-	-	-	-	-	
اذيت	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
ضريح	-	-	-	-	-	
رسيد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشتند	-	-	-	-	-	
:	-	-	-	-	-	
زيارت	-	-	-	-	-	
پيوند	-	-	-	-	-	
روح	-	-	-	-	-	
انسان	-	-	-	-	-	
با	-	-	-	-	-	
امام	-	-	-	-	-	
معصوم	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همين‌که	-	-	-	-	-	
زائر	-	-	-	-	-	
وارد	-	-	-	-	-	
حرم	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
کفايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
اين	-	-	-	-	-	
ديدار	-	-	-	-	-	
،	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	
نجفي	Person(*	34(*	5(*	Entity(*	YES(*	
روحاني	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
تشکر	-	-	-	-	-	
از	-	-	-	-	-	
عنايت	-	-	-	-	-	
مراجع	-	-	-	-	-	
عظام	-	-	-	-	-	
تقليد	-	-	-	-	-	
به	-	-	-	-	-	
امر	-	-	-	-	-	
زائران	-	-	-	-	-	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
آموزش	-	-	-	-	-	
صحيح	-	-	-	-	-	
زيارت	-	-	-	-	-	
تأکيد	-	-	-	-	-	
و	-	-	-	-	-	
اربعين	-	-	-	-	-	
حسيني	-	-	-	-	-	
را	-	-	-	-	-	
منشأ	-	-	-	-	-	
آثار	-	-	-	-	-	
و	-	-	-	-	-	
برکات	-	-	-	-	-	
فراواني	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

مسئول	-	35(*	5(*	Other(*	YES(*	
نمايندگي	-	*	*	*	*	
بعثه	-	*	*	*	*	
مقام	-	*	*	*	*	
معظم	-	*	*	*	*	
رهبري	-	*	*	*	*	
در	-	*	*	*	*	
عراق	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
حضور	-	-	-	-	-	
ميليوني	-	-	-	-	-	
زائران	-	-	-	-	-	
در	-	-	-	-	-	
کربلاي	-	-	-	-	-	
معلي	-	-	-	-	-	
و	-	-	-	-	-	
نجف	Location	36	33	Entity	NO	
اشرف	-	-	-	-	-	
بسيار	-	-	-	-	-	
افتخارآفرين	-	-	-	-	-	
و	-	-	-	-	-	
موجب	-	-	-	-	-	
يأس	-	-	-	-	-	
دشمنان	-	-	-	-	-	
گرديد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	5	PRO	YES	
ادامه	-	-	-	-	-	
اين	-	38(*	2(*	Other(*	NO(*	
حرکت	-	*	*	*	*	
عظيم	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
ضروري	-	-	-	-	-	
و	-	-	-	-	-	
لازم	-	-	-	-	-	
برشمرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	39(*	2(*	Other(*	NO(*	
کار	-	*	*	*	*	
بزرگ	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
نحو	-	-	-	-	-	
کامل	-	-	-	-	-	
و	-	-	-	-	-	
عميق	-	-	-	-	-	
تحليل	-	-	-	-	-	
و	-	-	-	-	-	
مورد	-	-	-	-	-	
آسيب‌شناسي	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
هرچه	-	-	-	-	-	
باشکوه‌تر	-	-	-	-	-	
و	-	-	-	-	-	
پربارتر	-	-	-	-	-	
برگزار	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	