مسئول	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
داعش	Organization	1	1	Entity	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
آسيا	Location	2	2	Entity	NO		
کدام	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ترنم	-	-	-	-	-	-	
دشتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
کلينتون	Person	3	12	Entity	YES		
-	-	-	-	-	-	-	
ترامپ	Person	4	9	Entity	YES		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داعش	Organization	5	1	Entity	NO		
،	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
آمريکا	Location	6	6	Entity	NO		
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
داعش	Organization	7	1	Entity	NO		
بوده	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سازوکار	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
آن	-	8	1	PRO	NO		
نکته‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دونالد	Person(*	9(*	9(*	Entity(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
جمهوري‌خواه	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	10*)	9*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
سازوکار	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
داعش	Organization	11	1	Entity	NO		
توسط	-	-	-	-	-	-	
دموکرات‌ها	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيلاري	Person(*	12(*	12(*	Entity(*	YES(*	(*	
کلينتون	Person*)	12*)	12*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
عراق	Location	13	13	Entity	NO		
،	-	-	-	-	-	-	
سوريه	Location	14	14	Entity	NO		
و	-	-	-	-	-	-	
ليبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرجايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاجعه	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	9	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	16	6	PRO	NO		
هرگز	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عراق	Location	17	13	Entity	NO		
مي‌شديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اوباما	Person	18	18	Entity	YES		
نيروهاي	-	-	-	-	-	-	
ما	-	19	6	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عراق	Location	20	13	Entity	NO		
خارج	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اقدام	-	-	-	-	-	-	
اوباما	Person	21	18	Entity	YES		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عراق	Location	22	13	Entity	NO		
خلأي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خلأ	-	-	-	-	-	-	
گروه	Organization(*	23(*	1(*	Entity(*	NO(*	(*	
داعش	Organization*)	23*)	1*)	Entity*)	NO*)	*)	
تشکيل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نامزد	-(*	24(*	9(*	Other(*	YES(*	(*	
جمهوري‌خواه	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	24*)	9*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيلاري	Person(*	25(*	12(*	Entity(*	YES(*	(*	
کلينتون	Person*)	25*)	12*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
داعش	Organization	26	1	Entity	NO		
صحبت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيلاري	Person(*	27(*	12(*	Entity(*	YES(*	(*	
کلينتون	Person*)	27*)	12*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
کم‌ترين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
داعش	Organization	28	1	Entity	NO		
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بزرگ‌ترين	-	-	-	-	-	-	
رؤياي	-	-	-	-	-	-	
داعش	Organization	29	1	Entity	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيلاري	Person(*	30(*	12(*	Entity(*	YES(*	(*	
کلينتون	Person*)	30*)	12*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آمريکا	Location	31	6	Entity	NO		
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2011	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سوريه	Location	32	14	Entity	NO		
شواهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرائن	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
سوريه	Location	33	14	Entity	NO		
،	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
جيش	-	-	-	-	-	-	
الفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
القصه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داعش	Organization	34	1	Entity	NO		
،	-	-	-	-	-	-	
جيش	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

مستقيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
تسليحاتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
آمريکا	Location	35	6	Entity	NO		
بهره	-	-	-	-	-	-	
مي‌بردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جالب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
باوجودآنکه	-	-	-	-	-	-	
آمريکا	Location	36	6	Entity	NO		
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
داعش	Organization	37	1	Entity	NO		
داشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بشار	Person(*	38(*	38(*	Entity(*	YES(*	(*	
اسد	Person*)	38*)	38*)	Entity*)	YES*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
رئيس‌جمهور	-(*	39(*	38(*	Other(*	YES(*	(*	
سوریه	-*)	39*)	38*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
پيدايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	-	
داعش	Organization	40	1	Entity	NO		
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
آسيا	Location	41	2	Entity	NO		
معرفي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سؤال	-	-	-	-	-	-	
قابل‌طرح	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
داعش	Organization	42	1	Entity	NO		
کجاست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ثانياً	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	43(*	1(*	Other(*	NO(*	(*	
کشور	-*)	43*)	1*)	Other*)	NO*)	*)	
اسلحه	-	-	-	-	-	-	
هديه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثالثاً	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
آمريکا	Location	44	6	Entity	NO		
باوجود	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پول‌هاي	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بلوکه	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ايالات‌متحده	Location(*	45(*	6(*	Entity(*	NO(*	(*	
آمريکا	Location*)	45*)	6*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
داعش	Organization	46	1	Entity	NO		
در	-	-	-	-	-	-	
عراق	Location	47	13	Entity	NO		
و	-	-	-	-	-	-	
سوريه	Location	48	14	Entity	NO		
مبادرت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روشي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
تسليحاتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داعش	Organization	49	1	Entity	NO		
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پرتاب	-	-	-	-	-	-	
محموله‌هاي	-	-	-	-	-	-	
تسليحاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
داعش	Organization	50	1	Entity	NO		
در	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
اين	-(*	51(*	1(*	Other(*	NO(*	(*	
گروه	*	*	*	*	*	*	
تروريستي	-*)	51*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکايي‌ها	-	-	-	-	-	-	
محموله	-(*	52(*	52(*	Other(*	NO(*	(*	
تسليحاتي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جنگ‌افزاري	-*)	52*)	52*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	-	
داعش	Organization	53	1	Entity	NO		
قرار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
اين	-(*	54(*	52(*	Other(*	NO(*	(*	
مهمات	-*)	54*)	52*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داعش	Organization	55	1	Entity	NO		
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
‌بين	-	-	-	-	-	-	
جمهوري‌خواهان	-(*	56(*	56(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
دموکرات‌ها	-*)	56*)	56*)	Other*)	YES*)	*)	
تفاوت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داعش	Organization	57	1	Entity	NO		
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
هر	-(*	58(*	56(*	Other(*	YES(*	(*	
دو	-*)	58*)	56*)	Other*)	YES*)	*)	
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داعش	Organization	59	1	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مايکل	Person(*	60(*	60(*	Entity(*	YES(*	(*	
اشپرينگ‌من	Person*)	60*)	60*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
ديپلمات	-(*	61(*	60(*	Other(*	YES(*	(*	
بازنشسته	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
آمريکا	-*)	61*)	60*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
‌اش	-	62	60	PRO	YES		
در	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ش	-	63	60	PRO	YES		
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افشا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عمليات‌هاي	-(*	64(*	64(*	Other(*	NO(*	(*	
مخفيانه	*	*	*	*	*	*	
ايالات‌متحده	-*)	64*)	64*)	Other*)	NO*)	*)	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متحدان	-	-	-	-	-	-	
ش	-	65	6	PRO	NO		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
اين	-(*	66(*	60(*	Other(*	YES(*	(*	
ديپلمات	*	*	*	*	*	*	
آمريکايي	-*)	66*)	60*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اين	-(*	67(*	64(*	Other(*	NO(*	(*	
عمليات‌هاي	*	*	*	*	*	*	
مخفي	-*)	67*)	64*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
کوته‌بينانه	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانيل	Person(*	68(*	68(*	Entity(*	YES(*	(*	
مک	*	*	*	*	*	*	
آدامز	Person*)	68*)	68*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	69(*	68(*	Other(*	YES(*	(*	
موسسه	*	*	*	*	*	*	
صلح	*	*	*	*	*	*	
رانپال	*	*	*	*	*	*	
آمريکا	-*)	69*)	68*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفتگويي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايالات‌متحده	Location	70	6	Entity	NO		
به	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
ايدئولوژيک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
داعش	Organization	71	1	Entity	NO		
کمک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

ايالات‌متحده	Location	72	6	Entity	NO		
براي	-	-	-	-	-	-	
بي‌ثبات	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
سوريه	Location	73	14	Entity	NO		
داعش	Organization	74	1	Entity	NO		
را	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
ايالات‌متحده	Location(*	75(*	6(*	Entity(*	NO(*	(*	
آمريکا	Location*)	75*)	6*)	Entity*)	NO*)	*)	
خواهان	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
اسد	Person	76	38	Entity	YES		
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مايکل	Person(*	77(*	77(*	Entity(*	YES(*	(*	
تي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

فلان	Person*)	77*)	77*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	78(*	77(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
آژانس	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
دفاعي	*	*	*	*	*	*	
پنتاگون	-*)	78*)	77*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
خود	-	79	77	PRO	YES		
تأييد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقامات	-(*	80(*	80(*	Other(*	YES(*	(*	
کاخ	*	*	*	*	*	*	
سفيد	-*)	80*)	80*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبه‌نظاميان	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
القاعده	Organization	81	90	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	82	14	Entity	NO		
«	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مشتاقانه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي‌رغم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آژانس	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	83	80	PRO	YES		
هشدار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
موجوديتي	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داعش	Organization	84	1	Entity	NO		
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلان	Person	85	77	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
داعش	Organization	86	1	Entity	NO		
نتيجه	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ايالات‌متحده	Location	87	6	Entity	NO		
از	-	-	-	-	-	-	
شورشيان	-(*	88(*	88(*	Other(*	YES(*	(*	
سوري	-*)	88*)	88*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
جنگجويان	-	-	-	-	-	-	
آن	-	89	88	PRO	YES		
را	-	-	-	-	-	-	
القاعده	Organization(*	90(*	90(*	Entity(*	NO(*	(*	
عراق	Organization*)	90*)	90*)	Entity*)	NO*)	*)	
تشکيل	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وبگاه	-	-	-	-	-	-	
اين‌سرج	-	-	-	-	-	-	
اينتليجنس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشي	-(*	91(*	91(*	Other(*	NO(*	(*	
ديگر	-*)	91*)	91*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
درز	-	-	-	-	-	-	
يکي	-(*	92(*	92(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
اسناد	*	*	*	*	*	*	
دولتي	*	*	*	*	*	*	
آمريکا	-*)	92*)	92*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جيوديسال	-	-	-	-	-	-	
منها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	93	92	PRO	NO		
،	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	94(*	92(*	Other(*	NO(*	(*	
اسناد	-*)	94*)	92*)	Other*)	NO*)	*)	
بيانگر	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
آگاهانه	-	-	-	-	-	-	
دولت‌هاي	-(*	95(*	95(*	Other(*	NO(*	(*	
غربي	-*)	95*)	95*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
القاعده	Organization	96	90	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرنگوني	-	-	-	-	-	-	
بشار	Person(*	97(*	38(*	Entity(*	YES(*	(*	
اسد	Person*)	97*)	38*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	98(*	91(*	Other(*	NO(*	(*	
گزارش	-*)	98*)	91*)	Other*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	99(*	92(*	Other(*	NO(*	(*	
سند	-*)	99*)	92*)	Other*)	NO*)	*)	
نشان‌دهنده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
عامدانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بي‌ثبات	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سوريه	Location	100	14	Entity	NO		
از	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
خشن	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	101(*	95(*	Other(*	NO(*	(*	
دولت‌ها	-*)	101*)	95*)	Other*)	NO*)	*)	
خواهان	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
قلمرويي	-	-	-	-	-	-	
سلفي	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
»	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انزوا	-	-	-	-	-	-	
کشاندن	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
سوريه	Location	102	14	Entity	NO		
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تروريست‌هاي	-	-	-	-	-	-	
داعش	Organization	103	1	Entity	NO		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوريه	Location	104	14	Entity	NO		
از	-	-	-	-	-	-	
موشک‌هاي	-(*	105(*	105(*	Other(*	NO(*	(*	
ضد	*	*	*	*	*	*	
زره	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
کويت	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
،	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
ميلان	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سلاح‌هاي	*	*	*	*	*	*	
ضدنفر	-*)	105*)	105*)	Other*)	NO*)	*)	
بهره	-	-	-	-	-	-	
مي‌بردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	106	6	Entity	NO		
باواسطه	-	-	-	-	-	-	
آن	-	107	105	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مرزهاي	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرتاب	-	-	-	-	-	-	
محموله	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحليلگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
يک‌سوم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک‌پنجم	-	-	-	-	-	-	
فشنگ‌هاي	-	-	-	-	-	-	
شليک‌شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسلحه‌هاي	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
داعش	Organization	108	1	Entity	NO		
،	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ايالات‌متحده	Location(*	109(*	6(*	Entity(*	NO(*	(*	
آمريکا	Location*)	109*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اولين	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
تسليحاتي	-	-	-	-	-	-	
داعش	Organization	110	1	Entity	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
ايالات‌متحده	Location(*	111(*	6(*	Entity(*	NO(*	(*	
آمريکا	Location*)	111*)	6*)	Entity*)	NO*)	*)	
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايالات‌متحده	Location	112	6	Entity	NO		
که	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
سوزاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرنگوني	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بشار	Person(*	113(*	38(*	Entity(*	YES(*	(*	
اسد	Person*)	113*)	38*)	Entity*)	YES*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
ترکيه	-(*	114(*	114(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
عربستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تعداد	*	*	*	*	*	*	
ديگري	*	*	*	*	*	*	
از	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
غرب	*	*	*	*	*	*	
آسيا	-*)	114*)	114*)	Other*)	NO*)	*)	
نقش	-	-	-	-	-	-	
خود	-	115	114	PRO	NO		
را	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
مي‌کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
تسليحاتي	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

