گفت‌وگوي	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
مطهري	Person	1	4	Entity	YES	
و	-	-	-	-	-	
علم‌الاشيا	Person	2	5	Entity	YES	
يک	-	3(*	6(*	Other(*	YES(*	
عضو	-	*	*	*	*	
هيئت‌رئيسه	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
پيشنهاد	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
علي	Person(*	4(*	4(*	Entity(*	YES(*	
مطهري	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
علم‌الاشيا	Person	5	5	Entity	YES	
پيرامون	-	-	-	-	-	
موضوعات	-	-	-	-	-	
اختلافي	-	-	-	-	-	
همچون	-	-	-	-	-	
موسيقي	-	-	-	-	-	
و...	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
به	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
بپردازند	-	-	-	-	-	
و	-	-	-	-	-	
داوري	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
بسپارند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
نطق	-	-	-	-	-	
ميان	-	-	-	-	-	
دستور	-	-	-	-	-	
،	-	-	-	-	-	
وکيلي	Person	6	6	Entity	YES	
پيشنهاد	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
مطهري	Person	7	4	Entity	YES	
و	-	-	-	-	-	
علم‌الاشيا	Person	8	5	Entity	YES	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
کرد	-	-	-	-	-	
يک	-	9(*	6(*	Other(*	YES(*	
عضو	-	*	*	*	*	
هيئت‌رئيسه	-	*	*	*	*	
مجلس	-	*	*	*	*	
شوراي	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
پيشنهاد	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
علي	Person(*	10(*	4(*	Entity(*	YES(*	
مطهري	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
علم‌الاشيا	Person	11	5	Entity	YES	
پيرامون	-	-	-	-	-	
موضوعات	-	-	-	-	-	
اختلافي	-	-	-	-	-	
همچون	-	-	-	-	-	
موسيقي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
به	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
بپردازند	-	-	-	-	-	
و	-	-	-	-	-	
داوري	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
بسپارند	-	-	-	-	-	
.	-	-	-	-	-	

محمدعلي	Person(*	12(*	6(*	Entity(*	YES(*	
وکيلي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نطق	-	-	-	-	-	
ميان	-	-	-	-	-	
دستور	-	-	-	-	-	
خود	-	13	6	PRO	YES	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
علني	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	14	15	Other	NO	
(	-	-	-	-	-	
سه‌شنبه	-	15	15	Other	NO	
)	-	-	-	-	-	
مجلس	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
درواقع	-	-	-	-	-	
قدرت	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
پوست‌اندازي	-	-	-	-	-	
جهاني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
چنين	-	-	-	-	-	
شرايطي	-	-	-	-	-	
بايد	-	-	-	-	-	
مسئولانه‌تر	-	-	-	-	-	
و	-	-	-	-	-	
هوشيارانه‌تر	-	-	-	-	-	
رفتار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

امنيت	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
خاورميانه	-	-	-	-	-	
به	-	-	-	-	-	
گوهر	-	-	-	-	-	
نايابي	-	-	-	-	-	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اگرچه	-	-	-	-	-	
ايران	Location	16	16	Entity	NO	
ما	-	-	-	-	-	
با	-	-	-	-	-	
تدبير	-	-	-	-	-	
رهبري	-	-	-	-	-	
فرزانه	-	-	-	-	-	
به	-	-	-	-	-	
کانون	-	-	-	-	-	
امن	-	-	-	-	-	
جهان	-	-	-	-	-	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
بايد	-	-	-	-	-	
شوربختانه	-	-	-	-	-	
اذعان	-	-	-	-	-	
کنم	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
تأمين	-	-	-	-	-	
معيشت	-	-	-	-	-	
مردم	-	17	17	Other	YES	
و	-	-	-	-	-	
بهبود	-	-	-	-	-	
شرايط	-	-	-	-	-	
زندگي	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
عزت	-	-	-	-	-	
آنان	-	18	17	PRO	YES	
ناکام	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
گويا	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
حسرت	-	-	-	-	-	
داشتن	-	-	-	-	-	
يک	-	-	-	-	-	
ريکاردو	-	-	-	-	-	
،	-	-	-	-	-	
آدام	-	-	-	-	-	
اسميت	-	-	-	-	-	
ايراني	-	-	-	-	-	
که	-	-	-	-	-	
بتواند	-	-	-	-	-	
نقطه	-	-	-	-	-	
توازن	-	-	-	-	-	
و	-	-	-	-	-	
تعادل	-	-	-	-	-	
را	-	-	-	-	-	
بين	-	-	-	-	-	
رکود	-	-	-	-	-	
و	-	-	-	-	-	
تورم	-	-	-	-	-	
تعيين	-	-	-	-	-	
کند	-	-	-	-	-	
بسوزيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	6	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	
ديني	-	-	-	-	-	
و	-	-	-	-	-	
توصيه	-	-	-	-	-	
رهبران	-	-	-	-	-	
و	-	-	-	-	-	
تجربه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
چهار	-	-	-	-	-	
دهه	-	-	-	-	-	
اخير	-	-	-	-	-	
نبايد	-	-	-	-	-	
در	-	-	-	-	-	
ساحت	-	-	-	-	-	
عمومي	-	-	-	-	-	
گرفتار	-	-	-	-	-	
رفتار	-	-	-	-	-	
کنوني	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
در	-	-	-	-	-	
دهه	-	-	-	-	-	
60	-	-	-	-	-	
اتمسفري	-	20	20	Other	NO	
داشتيم	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	21	20	PRO	NO	
فاصله	-	-	-	-	-	
گرفته‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
نيازمند	-	-	-	-	-	
آن	-	22(*	20(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

متأسفانه	-	-	-	-	-	
خلأ	-	-	-	-	-	
آن	-	-	-	-	-	
روحيات	-	-	-	-	-	
و	-	-	-	-	-	
مسئوليت‌پذيري	-	23(*	23(*	Other(*	NO(*	
ضعيف	-	*	*	*	*	
در	-	*	*	*	*	
سياسيون	-	*	*	*	*	
و	-	*	*	*	*	
بعضاً	-	*	*	*	*	
مسئولين	-	*)	*)	*)	*)	
موج	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
و	-	-	-	-	-	
عموماً	-	-	-	-	-	
به	-	-	-	-	-	
روزمرگي	-	-	-	-	-	
گرفتار	-	-	-	-	-	
شديم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
براي	-	-	-	-	-	
عبور	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	24(*	23(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
نيازمند	-	-	-	-	-	
شيفت	-	-	-	-	-	
پارادايمي	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	25(*	6(*	Other(*	YES(*	
مردم	-	*	*	*	*	
تهران	-	*	*	*	*	
در	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
مجبوريم	-	-	-	-	-	
از	-	-	-	-	-	
پارادايم	-	-	-	-	-	
«	-	-	-	-	-	
هر	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
ما	-	-	-	-	-	
نيست	-	-	-	-	-	
بر	-	-	-	-	-	
ماست	-	-	-	-	-	
»	-	-	-	-	-	
عبور	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

متأسفانه	-	-	-	-	-	
گرفتار	-	-	-	-	-	
شدن	-	-	-	-	-	
در	-	-	-	-	-	
پارادايم‌هاي	-	-	-	-	-	
غلط	-	-	-	-	-	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
اسب	-	-	-	-	-	
سياست	-	26	26	Other	NO	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
چموش	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
سواران	-	-	-	-	-	
سالم	-	-	-	-	-	
خود	-	27	26	PRO	NO	
را	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
بر	-	-	-	-	-	
زمين	-	-	-	-	-	
بکوبد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
سياسيون	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
جوان‌مرگي	-	-	-	-	-	
سياسي	-	-	-	-	-	
گرفتار	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	
نگاه	-	-	-	-	-	
سرمايه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
اقتضا	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
تا	-	-	-	-	-	
حداقل	-	-	-	-	-	
همانند	-	-	-	-	-	
تأسيسات	-	-	-	-	-	
به	-	-	-	-	-	
فکر	-	-	-	-	-	
پدافند	-	-	-	-	-	
غيرعامل	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
سرمايه‌هاي	-	-	-	-	-	
انساني	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
پدافند	-	-	-	-	-	
غيرعامل	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	
و	-	-	-	-	-	
فضاي	-	-	-	-	-	
برچسب‌زني	-	-	-	-	-	
و	-	-	-	-	-	
برخوردهاي	-	-	-	-	-	
حذفي	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
آسيب‌پذير	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وکيلي	Person	28	6	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
نگاه	-	-	-	-	-	
دشمن	-	-	-	-	-	
انگاري	-	-	-	-	-	
از	-	-	-	-	-	
رقيب	-	-	-	-	-	
تغيير	-	-	-	-	-	
نکند	-	-	-	-	-	
وضع	-	-	-	-	-	
همين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شاهد	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
شاهديم	-	-	-	-	-	
چطور	-	-	-	-	-	
چتر	-	-	-	-	-	
انقلاب	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
گره	-	-	-	-	-	
زدن	-	-	-	-	-	
زلف	-	-	-	-	-	
خود	-	-	-	-	-	
به	-	-	-	-	-	
زلف	-	-	-	-	-	
انقلاب	-	-	-	-	-	
آن‌چنان	-	-	-	-	-	
کوچک	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	
که	-	-	-	-	-	
فرزند	-	29(*	4(*	Other(*	YES(*	
علامه	-	*	*	*	*	
مطهري	-	*	*	*	*	
تئوريسين	-	*	*	*	*	
انقلاب	-	*)	*)	*)	*)	
و	-	-	-	-	-	
جزو	-	31(*	4(*	Other(*	YES(*	
بنيان‌گذاران	-	*	*	*	*	
اصلي	-	*	*	*	*	
انقلاب	-	*)	*)	*)	*)	
و	-	-	-	-	-	
نايب‌رئيس	-	32(*	4(*	Other(*	YES(*	
مجلس	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
اربعين	-	-	-	-	-	
حسيني	-	-	-	-	-	
اجازه	-	-	-	-	-	
ندارد	-	-	-	-	-	
در	-	-	-	-	-	
مسقط	-	-	-	-	-	
خويش	-	33	4	PRO	YES	
سخنراني	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
بناست	-	-	-	-	-	
مطهري	Person	34	4	Entity	YES	
به‌عنوان	-	-	-	-	-	
نايب‌رئيس	-	-	-	-	-	
مجلس	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
روايت	-	-	-	-	-	
انگاري‌هاي	-	-	-	-	-	
خودسليقه	-	-	-	-	-	
و	-	-	-	-	-	
خودشيفتگي	-	-	-	-	-	
نتواند	-	-	-	-	-	
براي	-	-	-	-	-	
اربعين	-	-	-	-	-	
سخن	-	-	-	-	-	
بگويد	-	-	-	-	-	
پس	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	35(*	16(*	Other(*	NO(*	
مملکت	-	*)	*)	*)	*)	
سخن	-	-	-	-	-	
بگويد	-	-	-	-	-	
؟	-	-	-	-	-	
اين	-	36(*	6(*	Other(*	YES(*	
عضو	-	*	*	*	*	
هيئت‌رئيسه	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
ما	-	-	-	-	-	
براي	-	-	-	-	-	
حفاظت	-	-	-	-	-	
از	-	-	-	-	-	
سرمايه‌هاي	-	-	-	-	-	
خود	-	-	-	-	-	
نيازمند	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
ملي	-	-	-	-	-	
هستيم	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
حوزه	-	37(*	37(*	Other(*	NO(*	
عمومي	-	*)	*)	*)	*)	
سال‌هاست	-	-	-	-	-	
دچار	-	-	-	-	-	
سوء	-	-	-	-	-	
تفاهمات	-	-	-	-	-	
گذشته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
عنصر	-	-	-	-	-	
مفاهمه	-	-	-	-	-	
اين	-	38(*	37(*	Other(*	NO(*	
حوزه	-	*)	*)	*)	*)	
گرفتار	-	-	-	-	-	
خشونت	-	-	-	-	-	
و	-	-	-	-	-	
نهايت	-	-	-	-	-	
فروپاشي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
ترميم	-	-	-	-	-	
آن	-	39	37	PRO	NO	
شکل‌گيري	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	
ملي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آيين	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
ارزش	-	-	-	-	-	
ملي	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
موضوعات	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
آنکه	-	-	-	-	-	
يک‌سويه	-	-	-	-	-	
از	-	-	-	-	-	
تريبون‌ها	-	-	-	-	-	
اعلام	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
تابو	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
بايد	-	-	-	-	-	
روي	-	-	-	-	-	
ميز	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

وکيلي	Person	40	6	Entity	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
چه	-	-	-	-	-	
اشکال	-	-	-	-	-	
دارد	-	-	-	-	-	
آقايان	-	-	-	-	-	
مطهري	Person	41	4	Entity	YES	
و	-	-	-	-	-	
علم‌الاشيا	Person	42	5	Entity	YES	
پيرامون	-	-	-	-	-	
موضوعات	-	-	-	-	-	
اختلافي	-	-	-	-	-	
همچون	-	-	-	-	-	
موسيقي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
به	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
بپردازند	-	-	-	-	-	
و	-	-	-	-	-	
داوري	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
بسپارند	-	-	-	-	-	
؟	-	-	-	-	-	
همگان	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
که	-	-	-	-	-	
دست‌اندازهايي	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	43(*	37(*	Other(*	NO(*	
عمومي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
آمده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
کار	-	-	-	-	-	
مفاهمه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اخلال	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
مدت‌هاست	-	-	-	-	-	
دست	-	-	-	-	-	
رهبران	-	44(*	44(*	Other(*	YES(*	
اصلاح‌طلب	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
برادران	-	-	-	-	-	
اصول‌گراي	-	-	-	-	-	
شان	-	45	44	PRO	YES	
دراز	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
پاسخي	-	-	-	-	-	
دريافت	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رويکرد	-	-	-	-	-	
انحصاري	-	-	-	-	-	
هرروز	-	-	-	-	-	
هم	-	-	-	-	-	
قدرت	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
صاحب	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
فساد	-	-	-	-	-	
مي‌کشاند	-	-	-	-	-	
و	-	-	-	-	-	
سلامت	-	-	-	-	-	
و	-	-	-	-	-	
سعيد	-	-	-	-	-	
No	-	-	-	-	-	
related	-	-	-	-	-	
posts	-	-	-	-	-	
.	-	-	-	-	-	

گرفتار	-	-	-	-	-	
،	-	-	-	-	-	
وکيلي	Person	46	6	Entity	YES	
،	-	-	-	-	-	
بسپارند	-	-	-	-	-	
،	-	-	-	-	-	
الهي	-	-	-	-	-	
،	-	-	-	-	-	
مطهري	Person	47	4	Entity	YES	
،	-	-	-	-	-	
