جديد	-	-	-	-	-	
استقراض	-	-	-	-	-	
دولت	-	-	-	-	-	
از	-	-	-	-	-	
بانک	Organization(*	1(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
شفاف	-	-	-	-	-	
:	-	-	-	-	-	
پيش‌خور	-	2(*	2(*	Other(*	NO(*	
شدن	-	*	*	*	*	
منابع	-	*	*	*	*	
آينده	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ادبيات	-	-	-	-	-	
جديدي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
طي	-	-	-	-	-	
اين	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
وارد	-	-	-	-	-	
مفاهيم	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
و	-	-	-	-	-	
بودجه	-	-	-	-	-	
کشور	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

موضوعي	-	-	-	-	-	
که	-	-	-	-	-	
هادي	Person(*	3(*	3(*	Entity(*	YES(*	
قوامي	*)	*)	*)	*)	*)	
نماينده	-	4(*	3(*	Other(*	YES(*	
چند	-	*	*	*	*	
دوره	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
و	-	-	-	-	-	
عضو	-	5(*	3(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
برنامه	-	*	*	*	*	
و	-	*	*	*	*	
بودجه	-	*	*	*	*	
مجلس	-	*)	*)	*)	*)	
از	-	-	-	-	-	
آن	-	6	2	PRO	NO	
به‌عنوان	-	-	-	-	-	
گروگان‌گيري	-	-	-	-	-	
منابع	-	-	-	-	-	
ياد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	7	2	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
نظام	-	-	-	-	-	
بودجه‌ريزي	-	-	-	-	-	
خطرناک	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	8	3	PRO	YES	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
دولت	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
14	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
بودجه	-	-	-	-	-	
سال	-	-	-	-	-	
95	-	-	-	-	-	
را	-	-	-	-	-	
پيش‌خور	-	-	-	-	-	
کرده	-	-	-	-	-	
؛	-	-	-	-	-	
البته	-	-	-	-	-	
توضيح	-	-	-	-	-	
نداده	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کدام	-	-	-	-	-	
بخش	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
چه	-	-	-	-	-	
موضوعي	-	-	-	-	-	
چنين	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

چنين	-	-	-	-	-	
رويکردي	-	-	-	-	-	
به‌زعم	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
،	-	-	-	-	-	
شگرد	-	-	-	-	-	
جديد	-	-	-	-	-	
براي	-	-	-	-	-	
استقراض	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
بانک	Organization(*	9(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
تلقي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
پوشش	-	-	-	-	-	
تنخواه‌گردان	-	-	-	-	-	
بودجه	-	-	-	-	-	
روي	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
قانون	-	-	-	-	-	
،	-	-	-	-	-	
دولت	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
براي	-	-	-	-	-	
اداره	-	-	-	-	-	
امور	-	-	-	-	-	
جاري	-	-	-	-	-	
کشور	-	-	-	-	-	
هرسال	-	-	-	-	-	
،	-	-	-	-	-	
3	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
بودجه	-	-	-	-	-	
را	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
تنخواه	-	-	-	-	-	
از	-	-	-	-	-	
بانک	Organization(*	10(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
دريافت	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
نبودن	-	-	-	-	-	
وصول	-	-	-	-	-	
درآمدها	-	-	-	-	-	
و	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
جاري	-	-	-	-	-	
کشور	-	-	-	-	-	
تلقي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
امور	-	-	-	-	-	
جاري	-	-	-	-	-	
با	-	-	-	-	-	
تنخواهي	-	11	11	Other	NO	
تأمين	-	-	-	-	-	
و	-	-	-	-	-	
درنهايت	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
اسفند	-	-	-	-	-	
هرسال	-	-	-	-	-	
آن	-	12	11	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
وصول‌شده	-	-	-	-	-	
تسويه	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	
دولت	-	-	-	-	-	
تنخواه	-	-	-	-	-	
بودجه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
را	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
7	-	-	-	-	-	
ماه	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
تاکنون	-	-	-	-	-	
بازگشتي	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
در	-	-	-	-	-	
سرفصل	-	-	-	-	-	
بدهي‌هاي	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
بانک	Organization(*	13(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
خود	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

طبق	-	-	-	-	-	
آمارها	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
اظهارات	-	-	-	-	-	
عضو	-	14(*	3(*	Other(*	YES(*	
کميسيون	-	*	*	*	*	
برنامه	-	*	*	*	*	
و	-	*	*	*	*	
بودجه	-	*)	*)	*)	*)	
تنخواه‌گردان	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
تسويه	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

گزارش	-	-	-	-	-	
نماگرهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
بانک	Organization(*	15(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
بدهي	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
بانک	Organization(*	16(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
زير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ارقام	-	-	-	-	-	
به	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
سال	-	-	-	-	-	
ميزان	-	-	-	-	-	
بدهي	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
91	-	-	-	-	-	
13161	-	-	-	-	-	
40.2	-	-	-	-	-	
92	-	-	-	-	-	
15827	-	-	-	-	-	
20.3	-	-	-	-	-	
93	-	-	-	-	-	
18358	-	-	-	-	-	
16	-	-	-	-	-	
94	-	-	-	-	-	
24410	-	-	-	-	-	
33	-	-	-	-	-	
95	-	-	-	-	-	
(	-	-	-	-	-	
5	-	-	-	-	-	
ماه	-	-	-	-	-	
اول	-	-	-	-	-	
سال	-	-	-	-	-	
)	-	-	-	-	-	
34800	-	-	-	-	-	
42.6	-	-	-	-	-	
با	-	-	-	-	-	
احتساب	-	-	-	-	-	
مصوبه	-	-	-	-	-	
پيش‌خور	-	-	-	-	-	
شدن	-	-	-	-	-	
درآمد	-	-	-	-	-	
نفت	-	-	-	-	-	
43800	-	-	-	-	-	
25.86	-	-	-	-	-	
ابعاد	-	-	-	-	-	
ديگر	-	-	-	-	-	
پيش‌خور	-	-	-	-	-	
شدن	-	-	-	-	-	
منابع	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
تخصيص	-	-	-	-	-	
بودجه	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
سازمان	-	-	-	-	-	
برنامه	-	-	-	-	-	
و	-	-	-	-	-	
بودجه	-	-	-	-	-	
کشور	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	
.	-	-	-	-	-	

مسئولان	-	-	-	-	-	
معتقدند	-	-	-	-	-	
پرداخت‌ها	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مکانيزم	-	-	-	-	-	
درآمد	-	-	-	-	-	
هزينه	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
از	-	-	-	-	-	
لفظ	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

دولت	-	-	-	-	-	
به	-	-	-	-	-	
اندازه	-	17(*	17(*	Other(*	NO(*	
درآمد	-	*	*	*	*	
نسبت	-	*	*	*	*	
به	-	*	*	*	*	
اختصاص	-	*	*	*	*	
منابع	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
مصارف	-	-	-	-	-	
اقدام	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
قاعدتاً	-	-	-	-	-	
نبايد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	18	17	PRO	NO	
،	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	
را	-	-	-	-	-	
پوشش	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
در	-	-	-	-	-	
غير	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
کسري	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
بودجه	-	-	-	-	-	
هزينه‌هاي	-	19(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
عمدتاً	-	-	-	-	-	
غير	-	-	-	-	-	
شفاف	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
عملکرد	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
هرسال	-	-	-	-	-	
نيز	-	-	-	-	-	
رشدي	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
تورم	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
به‌علاوه	-	-	-	-	-	
اينکه	-	-	-	-	-	
بخش	-	-	-	-	-	
اعظم	-	-	-	-	-	
آن	-	20	19	PRO	NO	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
حقوق	-	-	-	-	-	
و	-	-	-	-	-	
دستمزد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
عدم	-	-	-	-	-	
تحقق	-	-	-	-	-	
درآمدها	-	-	-	-	-	
دولت	-	-	-	-	-	
را	-	-	-	-	-	
ناگزير	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
بخش	-	-	-	-	-	
عمراني	-	-	-	-	-	
چشم‌پوشي	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
هزينه‌هاي	-	21(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تأمين	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
رشد	-	-	-	-	-	
درآمدها	-	-	-	-	-	
تناسب	-	-	-	-	-	
درستي	-	-	-	-	-	
با	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
عدم	-	-	-	-	-	
وصول	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	
درآمدها	-	-	-	-	-	
و	-	-	-	-	-	
ثابت	-	-	-	-	-	
بودن	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
پيش‌خور	-	-	-	-	-	
شدن	-	-	-	-	-	
،	-	-	-	-	-	
کسري	-	-	-	-	-	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
تحقق	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
پرداخت‌ها	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
مکانيزم	-	-	-	-	-	
درآمد	-	-	-	-	-	
هزينه	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
چرا	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	
در	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	
و	-	-	-	-	-	
آمارها	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
اقداماتي	-	-	-	-	-	
که	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
کسري	-	-	-	-	-	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
هم‌خواني	-	-	-	-	-	
دخل‌وخرج	-	-	-	-	-	
دولت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
رشد	-	-	-	-	-	
نامتعادل	-	-	-	-	-	
هزينه‌هاي	-	22(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
برخورد	-	-	-	-	-	
شعاري	-	-	-	-	-	
با	-	-	-	-	-	
کاهش	-	-	-	-	-	
تصدي‌گري	-	-	-	-	-	
،	-	-	-	-	-	
چابک	-	-	-	-	-	
،	-	-	-	-	-	
واگذاري	-	-	-	-	-	
امور	-	-	-	-	-	
،	-	-	-	-	-	
خصوصي‌سازي	-	-	-	-	-	
و	-	-	-	-	-	
کاهش	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
عملکرد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ارقام	-	-	-	-	-	
بر	-	-	-	-	-	
مبناي	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
جاري	-	-	-	-	-	
ميزان	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
عملکرد	-	-	-	-	-	
سال	-	-	-	-	-	
92	-	-	-	-	-	
119764	-	-	-	-	-	
34.5	-	-	-	-	-	
عملکرد	-	-	-	-	-	
سال	-	-	-	-	-	
93	-	-	-	-	-	
143831	-	-	-	-	-	
20	-	-	-	-	-	
عملکرد	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
170688	-	-	-	-	-	
18	-	-	-	-	-	
مصوب	-	-	-	-	-	
سال	-	-	-	-	-	
95	-	-	-	-	-	
213760	-	-	-	-	-	
25.23	-	-	-	-	-	
عدم	-	-	-	-	-	
تحقق	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ماليات	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
درآمدها	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
افزايش	-	-	-	-	-	
ناموزون	-	-	-	-	-	
و	-	-	-	-	-	
دست‌کاري	-	-	-	-	-	
درآمدها	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	-	-	-	-	-	
ربنا	-	-	-	-	-	
اطمينان	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
ابعاد	-	-	-	-	-	
پيش‌خور	-	-	-	-	-	
شدن	-	-	-	-	-	
منابع	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
به	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
طرح‌هاي	-	23(*	23(*	Other(*	NO(*	
عمراني	-	*)	*)	*)	*)	
بازمي‌گردد	-	-	-	-	-	
و	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
اين	-	24(*	23(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

آمارها	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
تملک	-	-	-	-	-	
دارايي‌هاي	-	25(*	25(*	Other(*	NO(*	
سرمايه‌اي	-	*)	*)	*)	*)	
وضعيت	-	-	-	-	-	
مطلوبي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
سال	-	-	-	-	-	
قبل	-	-	-	-	-	
آن	-	26	25	PRO	NO	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
دولت	-	-	-	-	-	
درمجموع	-	-	-	-	-	
توانست	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
27	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
به	-	-	-	-	-	
پيمانکاران	-	-	-	-	-	
بپردازد	-	-	-	-	-	
.	-	-	-	-	-	

ارقام	-	-	-	-	-	
به	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
عمراني	-	-	-	-	-	
(	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
)	-	-	-	-	-	
ميزان	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
سال	-	-	-	-	-	
92	-	-	-	-	-	
22015	-	-	-	-	-	
44.57	-	-	-	-	-	
سال	-	-	-	-	-	
93	-	-	-	-	-	
29950	-	-	-	-	-	
36.04	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
27699	-	-	-	-	-	
7.51	-	-	-	-	-	
-	-	-	-	-	-	
مصوبه	-	-	-	-	-	
سال	-	-	-	-	-	
95	-	-	-	-	-	
57400	-	-	-	-	-	
عملکرد	-	-	-	-	-	
5	-	-	-	-	-	
ماهه	-	-	-	-	-	
95	-	-	-	-	-	
5000	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
راستا	-	-	-	-	-	
آلبرت	Person(*	27(*	27(*	Entity(*	YES(*	
بغزيان	*)	*)	*)	*)	*)	
استاد	-	28(*	27(*	Other(*	YES(*	
اقتصاد	-	*	*	*	*	
دانشگاه	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
دولت	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
معمولاً	-	-	-	-	-	
زمان	-	-	-	-	-	
تحقق	-	-	-	-	-	
درآمد	-	-	-	-	-	
و	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
دولت	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
فرض	-	-	-	-	-	
کاهش	-	-	-	-	-	
يا	-	-	-	-	-	
عدم	-	-	-	-	-	
وصول	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
درآمدها	-	-	-	-	-	
دولت	-	-	-	-	-	
با	-	-	-	-	-	
کسري	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
براي	-	-	-	-	-	
متعادل	-	-	-	-	-	
کردن	-	-	-	-	-	
و	-	-	-	-	-	
تأمين	-	-	-	-	-	
هزينه‌هاي	-	29(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
دولت	-	-	-	-	-	
از	-	-	-	-	-	
بانک	Organization(*	30(*	1(*	Entity(*	NO(*	
مرکزي	*)	*)	*)	*)	*)	
استقراض	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
بعداً	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
درآمدها	-	-	-	-	-	
اين	-	31(*	33(*	Other(*	NO(*	
بدهي	-	*)	*)	*)	*)	
پرداخت	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
معمولاً	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
حسابداري	-	-	-	-	-	
تحققي	-	-	-	-	-	
و	-	-	-	-	-	
تعهدي	-	-	-	-	-	
ياد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	32(*	27(*	Other(*	YES(*	
اقتصاددان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ابعاد	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
عنوان	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
بدهي	-	33(*	33(*	Other(*	NO(*	
دولت	-	*)	*)	*)	*)	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
عمراني	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	34(*	33(*	Other(*	NO(*	
کسري	-	*)	*)	*)	*)	
به‌نوعي	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
رونق	-	-	-	-	-	
توليد	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
براي	-	-	-	-	-	
هزينه‌هاي	-	35(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آنکه	-	-	-	-	-	
تقاضاي	-	-	-	-	-	
توليد	-	-	-	-	-	
را	-	-	-	-	-	
پاسخ	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
واردات	-	-	-	-	-	
و	-	-	-	-	-	
تورم	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	36	27	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	37(*	33(*	Other(*	NO(*	
کسري	-	*	*	*	*	
بودجه	-	*)	*)	*)	*)	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
پرداخت‌هاي	-	-	-	-	-	
عمراني	-	-	-	-	-	
و	-	-	-	-	-	
بخشي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
هزينه‌هاي	-	38(*	19(*	Other(*	NO(*	
جاري	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
با	-	-	-	-	-	
رکود	-	-	-	-	-	
حاکم	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
روي	-	-	-	-	-	
توليد	-	-	-	-	-	
تأثير	-	-	-	-	-	
مستقيم	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
تنخواه	-	-	-	-	-	
،	-	-	-	-	-	
هزينه	-	-	-	-	-	
،	-	-	-	-	-	
درامدها	-	-	-	-	-	
،	-	-	-	-	-	
بودجه	-	-	-	-	-	
،	-	-	-	-	-	
کسري	-	-	-	-	-	
،	-	-	-	-	-	
