يگان‌هاي	-	-	-	-	-	
ويژه	-	-	-	-	-	
ارتش	-	1	20	Other	NO	
براي	-	-	-	-	-	
نبرد	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	2	2	Entity	NO	

اوج	-	-	-	-	-	
استيصال	-	-	-	-	-	
المحيسني	Person	3	35	Entity	YES	
:	-	-	-	-	-	
پشت	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
خالي	-	-	-	-	-	
کردند	-	-	-	-	-	
!	-	-	-	-	-	
+	-	-	-	-	-	
تصاوير	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
سازمان	-	-	-	-	-	
بسيج	-	-	-	-	-	
دانشجويي	-	-	-	-	-	
؛	-	-	-	-	-	
در	-	-	-	-	-	
جبهه	-	-	-	-	-	
حلب	Location	4	2	Entity	NO	
،	-	-	-	-	-	
يک	-	5(*	5(*	Other(*	YES(*	
منبع	-	*	*	*	*	
ميداني	-	*	*	*	*	
سوري	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
نيروهاي	-	6(*	6(*	Other(*	YES(*	
ارتش	-	*	*	*	*	
و	-	*	*	*	*	
هم‌پيمانان	-	*)	*)	*)	*)	
مرحله	-	-	-	-	-	
تثبيت	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
آزادشده	-	-	-	-	-	
شرق	-	-	-	-	-	
حلب	Location	7	2	Entity	NO	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشته	-	-	-	-	-	
و	-	-	-	-	-	
تانک‌ها	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
نظامي	-	-	-	-	-	
آن‌ها	-	8	6	PRO	YES	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
جنوب	-	-	-	-	-	
محله‌هاي	-	-	-	-	-	
شرقي	-	-	-	-	-	
حرکت	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
محورها	-	-	-	-	-	
براي	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
محله‌هاي	-	-	-	-	-	
باقي‌مانده	-	-	-	-	-	
مستقر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	9(*	5(*	Other(*	YES(*	
منبع	-	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
تسنيم	Organization	10	10	Entity	NO	
گفت‌وگو	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
بخش	-	-	-	-	-	
جنوبي	-	-	-	-	-	
براي	-	-	-	-	-	
ارتش	-	11	20	Other	NO	
آسان‌تر	-	-	-	-	-	
از	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
دژهاي	-	-	-	-	-	
تروريست‌ها	-	12	12	Other	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
شمالي	-	-	-	-	-	
آن	-	13	2	PRO	NO	
فروپاشيده	-	-	-	-	-	
و	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
مواضع	-	-	-	-	-	
آن‌ها	-	14	12	PRO	YES	
هدف	-	-	-	-	-	
حملات	-	15(*	15(*	Other(*	NO(*	
خمپاره‌اي	-	*	*	*	*	
و	-	*	*	*	*	
هوايي	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	16	15	PRO	NO	
انهدام	-	-	-	-	-	
مقرها	-	-	-	-	-	
و	-	-	-	-	-	
انبارهاي	-	-	-	-	-	
مهمات	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
فروپاشي	-	-	-	-	-	
صفوف	-	-	-	-	-	
تروريست‌ها	-	17	12	Other	YES	
سرعت	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	
.	-	-	-	-	-	

خبرنگار	-	-	-	-	-	
تسنيم	Organization	18	10	Entity	NO	
در	-	-	-	-	-	
حلب	Location	19	2	Entity	NO	
گزارش	-	-	-	-	-	
داد	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	
شديدي	-	-	-	-	-	
ميان	-	-	-	-	-	
ارتش	Organization(*	20(*	20(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	
جبهه	Organization(*	21(*	21(*	Entity(*	NO(*	
القصه	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
شمالي	-	-	-	-	-	
محله	Location(*	22(*	22(*	Entity(*	NO(*	
الشيخ	*	*	*	*	*	
سعيد	*)	*)	*)	*)	*)	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تکفيري‌ها	-	23	12	Other	YES	
براي	-	-	-	-	-	
اشغال	-	-	-	-	-	
مجدد	-	-	-	-	-	
اين	-	24(*	22(*	Other(*	NO(*	
محله	-	*)	*)	*)	*)	
که	-	-	-	-	-	
ارتش	-	25	20	Other	NO	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
از	-	-	-	-	-	
چنگال	-	-	-	-	-	
آن‌ها	-	26	12	PRO	YES	
آزاد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تکفيري‌ها	-	27	12	Other	YES	
به	-	-	-	-	-	
محله	-	-	-	-	-	
اسپري	-	-	-	-	-	
و	-	-	-	-	-	
مناطق	-	-	-	-	-	
اطراف	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حالتي	-	-	-	-	-	
از	-	-	-	-	-	
سردرگمي	-	-	-	-	-	
و	-	-	-	-	-	
آشفتگي	-	-	-	-	-	
به‌وضوح	-	-	-	-	-	
در	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
حومه‌هاي	-	-	-	-	-	
حلب	Location	28	2	Entity	NO	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	29	2	Entity	NO	
حاکم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
رامي	Person(*	30(*	30(*	Entity(*	YES(*	
عبدالرحمن	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
مخالفان	-	31(*	30(*	Other(*	YES(*	
سوري	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اعتراف	-	-	-	-	-	
به	-	-	-	-	-	
پيشروي	-	-	-	-	-	
ارتش	-	32	20	Other	NO	
و	-	-	-	-	-	
موفقيت	-	-	-	-	-	
آن	-	33	20	PRO	NO	
در	-	-	-	-	-	
پاک‌سازي	-	-	-	-	-	
بخش	-	-	-	-	-	
شمالي	-	-	-	-	-	
آن	-	34	2	PRO	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
حمله	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

عبدالله	Person(*	35(*	35(*	Entity(*	YES(*	
المحيسني	*	*	*	*	*	
مفتي	*)	*)	*)	*)	*)	
به‌اصطلاح	-	-	-	-	-	
شرعي	-	-	-	-	-	
جبهه	Organization(*	36(*	21(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
القصه	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
جيش‌الفتح	-	-	-	-	-	
در	-	-	-	-	-	
صفحه	-	-	-	-	-	
شخصي	-	-	-	-	-	
خود	-	37	35	PRO	YES	
در	-	-	-	-	-	
توييتر	-	-	-	-	-	
از	-	-	-	-	-	
خيانت	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
به	-	-	-	-	-	
يکديگر	-	-	-	-	-	
سخن	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اوج	-	-	-	-	-	
انفعال	-	-	-	-	-	
و	-	-	-	-	-	
ضعف	-	-	-	-	-	
مدعي	-	-	-	-	-	
شد	-	-	-	-	-	
من	-	38	35	PRO	YES	
کسي	-	-	-	-	-	
که	-	-	-	-	-	
تصميم‌گيرنده	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
نيستم	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
خداوند	-	-	-	-	-	
تصميم‌گيرنده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
حلب	Location	39	2	Entity	NO	
عذرخواهي	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
،	-	-	-	-	-	
فرماندهان	-	-	-	-	-	
متفرق	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
رها	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
شما	-	-	-	-	-	
را	-	-	-	-	-	
تنها	-	-	-	-	-	
گذاشتند	-	-	-	-	-	
.	-	-	-	-	-	

اظهارات	-	-	-	-	-	
منفعلانه	-	-	-	-	-	
المحيسني	Person	40	35	Entity	YES	
وهابي	-	41(*	35(*	Other(*	YES(*	
مشهور	-	*	*	*	*	
سعودي	-	*)	*)	*)	*)	
باهدف	-	-	-	-	-	
توجيه	-	-	-	-	-	
ناتواني‌	-	-	-	-	-	
اش	-	42	35	PRO	YES	
براي	-	-	-	-	-	
آغاز	-	-	-	-	-	
هرگونه	-	-	-	-	-	
حمله	-	-	-	-	-	
تروريستي	-	-	-	-	-	
براي	-	-	-	-	-	
شکستن	-	-	-	-	-	
حلقه	-	-	-	-	-	
محاصره	-	-	-	-	-	
تروريست‌ها	-	43	12	Other	YES	
مطرح‌شده	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
عمق	-	-	-	-	-	
سرخوردگي	-	-	-	-	-	
گروه‌هاي	-	44(*	44(*	Other(*	NO(*	
تروريستي	-	*	*	*	*	
شرق	-	*	*	*	*	
حلب	-	*)	*)	*)	*)	
و	-	-	-	-	-	
فروپاشي	-	-	-	-	-	
صفوف	-	-	-	-	-	
آن‌ها	-	45	44	PRO	NO	
مهر	-	-	-	-	-	
تأييد	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
،	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
اين	-	46(*	35(*	Other(*	YES(*	
تروريست	-	*	*	*	*	
سعودي	-	*)	*)	*)	*)	
حساب	-	-	-	-	-	
باز	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	47(*	35(*	Other(*	YES(*	
تروريست	-	*	*	*	*	
خطرناک	-	*)	*)	*)	*)	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ابزارهاي	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ش	-	48	35	PRO	YES	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
همواره	-	-	-	-	-	
در	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	
حامي	-	-	-	-	-	
تروريسم	-	-	-	-	-	
حاضر	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
و	-	-	-	-	-	
مرتب	-	-	-	-	-	
وعده	-	49(*	49(*	Other(*	NO(*	
شکستن	-	*	*	*	*	
حلقه	-	*	*	*	*	
محاصره	-	*	*	*	*	
تروريست‌ها	-	*	*	*	*	
و	-	*	*	*	*	
بازگشايي	-	*	*	*	*	
راهي	-	*	*	*	*	
به	-	*	*	*	*	
شرق	-	*	*	*	*	
حلب	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تکرار	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	50(*	49(*	Other(*	NO(*	
وعده‌ها	-	*)	*)	*)	*)	
بيهوده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
هيچ	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	
نداشت	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	
سرکرده	-	51(*	35(*	Other(*	YES(*	
وهابي	-	*	*	*	*	
تروريست‌ها	-	*)	*)	*)	*)	
اعتراف	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
تروريست‌ها	-	52	12	Other	YES	
به	-	-	-	-	-	
يکديگر	-	-	-	-	-	
خيانت	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
تنها	-	-	-	-	-	
گذاشتند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
