من	-	1	4	PRO	YES	
هيچ‌کس	-	-	-	-	-	
را	-	-	-	-	-	
ندارم	-	-	-	-	-	

همسر	-	-	-	-	-	
م	-	2	4	PRO	YES	
سر	-	-	-	-	-	
مسئله	-	-	-	-	-	
«	-	-	-	-	-	
مهدي	Person	3	3	Entity	YES	
»	-	-	-	-	-	
خيلي	-	-	-	-	-	
عصباني	-	-	-	-	-	
است	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
دانشجو	-	-	-	-	-	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
هاشمي	Person(*	4(*	4(*	Entity(*	YES(*	
رفسنجاني	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
مصاحبه‌اي	-	5(*	5(*	Other(*	NO(*	
با	-	*	*	*	*	
روزنامه	-	*	*	*	*	
آرمان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
روحاني	Person	6	6	Entity	YES	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
روحاني	Person	7	6	Entity	YES	
را	-	-	-	-	-	
اصلح	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	
.	-	-	-	-	-	

بخش‌هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
اين	-	8(*	5(*	Other(*	NO(*	
گفتگو	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
زير	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	
:	-	-	-	-	-	
-	-	-	-	-	-	
رقباي	-	-	-	-	-	
آقاي	-	-	-	-	-	
روحاني	Person	9	6	Entity	YES	
از	-	-	-	-	-	
موجود	-	-	-	-	-	
و	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	
،	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
رأي	-	-	-	-	-	
ايشان	-	10	6	PRO	YES	
مقاومت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

اکنون	-	-	-	-	-	
معتدلين	-	-	-	-	-	
و	-	-	-	-	-	
اصلاح‌طلب‌ها	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
مجموعه	-	-	-	-	-	
در	-	-	-	-	-	
انتخاب‌ها	-	-	-	-	-	
شرکت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
هم	-	-	-	-	-	
ذاتاً	-	-	-	-	-	
معتدل	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
افراطي	-	-	-	-	-	
خيلي	-	-	-	-	-	
کم	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
از	-	-	-	-	-	
ابتدا	-	-	-	-	-	
گفته	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
برجام	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
ظرف	-	-	-	-	-	
دو	-	-	-	-	-	
يا	-	-	-	-	-	
سه	-	-	-	-	-	
ماه	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
انجام	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

مگر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
تحريم‌هاي	-	11(*	11(*	Other(*	NO(*	
چندين	-	*	*	*	*	
ساله	-	*)	*)	*)	*)	
و	-	-	-	-	-	
آثار	-	-	-	-	-	
شوم	-	-	-	-	-	
آن	-	12	11	PRO	NO	
ظرف	-	-	-	-	-	
مدت	-	-	-	-	-	
کوتاهي	-	-	-	-	-	
،	-	-	-	-	-	
برطرف	-	-	-	-	-	
شود	-	-	-	-	-	
؟	-	-	-	-	-	
اکنون	-	-	-	-	-	
دست	-	-	-	-	-	
ما	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	
باز	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
را	-	-	-	-	-	
بخواهيم	-	-	-	-	-	
از	-	-	-	-	-	
خارج	-	-	-	-	-	
بخريم	-	-	-	-	-	
،	-	-	-	-	-	
مي‌خريم	-	-	-	-	-	
و	-	-	-	-	-	
مي‌آوريم	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
کارخانه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
قطعه	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
تعطيل	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
قطعه	-	-	-	-	-	
را	-	-	-	-	-	
وارد	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
دانشجوهاي	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	
معتبر	-	-	-	-	-	
دنيا	-	-	-	-	-	
نمي‌پذيرفتند	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اکنون	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
همه‌جا	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
همه	-	-	-	-	-	
رشته‌ها	-	-	-	-	-	
تحصيل	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
ديگر	-	-	-	-	-	
مشکل	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	
و	-	-	-	-	-	
بندر	-	-	-	-	-	
و	-	-	-	-	-	
کشتي	-	-	-	-	-	
و	-	-	-	-	-	
مشکل	-	-	-	-	-	
بيمه	-	-	-	-	-	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مورد	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
600	-	-	-	-	-	
الي	-	-	-	-	-	
700	-	-	-	-	-	
بانک	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
کار	-	-	-	-	-	
کردن	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
براي	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
آزاد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آکسفورد	Location	13	13	Entity	NO	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
نمي‌توانستيم	-	-	-	-	-	
پول	-	-	-	-	-	
بفرستيم	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
صراف‌ها	-	-	-	-	-	
مي‌فرستاديم	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
هم	-	-	-	-	-	
صراف‌ها	-	-	-	-	-	
پول	-	-	-	-	-	
را	-	-	-	-	-	
خوردند	-	-	-	-	-	
.	-	-	-	-	-	

الآن	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	-	-	-	-	
راه‌ها	-	-	-	-	-	
باز	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
ماهواره	-	-	-	-	-	
تماشا	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
و	-	-	-	-	-	
بيشتر	-	-	-	-	-	
اخبار	-	-	-	-	-	
را	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	
.	-	-	-	-	-	

حداقل	-	-	-	-	-	
يک	-	-	-	-	-	
بخش	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
شبانه‌روز	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	
که	-	-	-	-	-	
مي‌خواهم	-	-	-	-	-	
بفهمم	-	-	-	-	-	
آن‌ها	-	-	-	-	-	
چه	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
و	-	-	-	-	-	
دنبال	-	-	-	-	-	
چه	-	-	-	-	-	
موضوعاتي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
حاج‌خانم	-	14	15	Other	YES	
(	-	-	-	-	-	
عفت	Person(*	15(*	15(*	Entity(*	YES(*	
مرعشي	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
خطر	-	-	-	-	-	
بزرگي	-	-	-	-	-	
را	-	-	-	-	-	
گذراند	-	-	-	-	-	
.	-	-	-	-	-	

اثني‌عشر	-	-	-	-	-	
ايشان	-	16	15	PRO	YES	
يعني	-	-	-	-	-	
روده	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
معده	-	-	-	-	-	
سوراخ	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
دو	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
روز	-	-	-	-	-	
پزشکان	-	-	-	-	-	
نفهميده	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
آلودگي‌هاي	-	-	-	-	-	
روده	-	-	-	-	-	
وارد	-	-	-	-	-	
همه	-	-	-	-	-	
امحا	-	-	-	-	-	
و	-	-	-	-	-	
احشا	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
دل‌درد	-	-	-	-	-	
شديدي	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	17	15	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
بردند	-	-	-	-	-	
.	-	-	-	-	-	

همان	-	-	-	-	-	
لحظه	-	-	-	-	-	
که	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
براي	-	-	-	-	-	
عمل	-	-	-	-	-	
آماده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
يک‌دفعه	-	-	-	-	-	
ايست	-	-	-	-	-	
قلبي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
آماده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
نگذاشتند	-	-	-	-	-	
مغز	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
بيفتد	-	-	-	-	-	
.	-	-	-	-	-	

بالاخره	-	-	-	-	-	
به	-	-	-	-	-	
جايي	-	-	-	-	-	
از	-	-	-	-	-	
مغز	-	-	-	-	-	
خون	-	-	-	-	-	
نرسيد	-	-	-	-	-	
و	-	-	-	-	-	
آثارش	-	-	-	-	-	
را	-	-	-	-	-	
هنوز	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

سر	-	-	-	-	-	
مسئله	-	-	-	-	-	
مهدي	Person	18	3	Entity	YES	
خيلي	-	-	-	-	-	
عصباني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
مهدي	Person	19	3	Entity	YES	
ظلم	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
البته	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
زنداني‌ها	-	-	-	-	-	
غصه	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	
.	-	-	-	-	-	

سر	-	-	-	-	-	
اين	-	-	-	-	-	
هم	-	-	-	-	-	
حساس	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
سن	-	-	-	-	-	
ش	-	20	15	PRO	YES	
هم	-	-	-	-	-	
مثل	-	-	-	-	-	
من	-	21	4	PRO	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

ولي	-	-	-	-	-	
سرپاست	-	-	-	-	-	
و	-	-	-	-	-	
کارهاي	-	-	-	-	-	
خانه	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
و	-	-	-	-	-	
ملاقات	-	-	-	-	-	
و	-	-	-	-	-	
رفت‌وآمدها	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
مهدي	Person	22	3	Entity	YES	
دو	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
کسالت	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
زندان	-	-	-	-	-	
رفت	-	-	-	-	-	
.	-	-	-	-	-	

يکي	-	-	-	-	-	
مثانه	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مثانه	-	-	-	-	-	
را	-	-	-	-	-	
جراحي	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

مشکل	-	-	-	-	-	
قلبي	-	-	-	-	-	
هم	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
انفرادي	-	-	-	-	-	
با	-	-	-	-	-	
دستور	-	-	-	-	-	
آقا	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
بردند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
دفعه	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
قلب	-	-	-	-	-	
ش	-	23	3	PRO	YES	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
زندان	-	-	-	-	-	
برگشت	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
او	-	24	3	PRO	YES	
ازلحاظ	-	-	-	-	-	
جثه	-	-	-	-	-	
خيلي	-	-	-	-	-	
قوي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
زندان	-	-	-	-	-	
اولاً	-	-	-	-	-	
روزه	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
چهار	-	-	-	-	-	
ساعت	-	-	-	-	-	
هم	-	-	-	-	-	
ورزش	-	-	-	-	-	
فراخور	-	-	-	-	-	
حال	-	-	-	-	-	
خود	-	25	3	PRO	YES	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
حال	-	-	-	-	-	
خواندن	-	-	-	-	-	
دو	-	26(*	26(*	Other(*	NO(*	
دکترا	-	*)	*)	*)	*)	
هم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
در	-	-	-	-	-	
علوم	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
و	-	-	-	-	-	
يکي	-	-	-	-	-	
هم	-	-	-	-	-	
براي	-	-	-	-	-	
آکسفورد	Location	27	13	Entity	NO	
که	-	-	-	-	-	
الآن	-	-	-	-	-	
رساله‌هاي	-	-	-	-	-	
اين	-	28(*	26(*	Other(*	NO(*	
دو	-	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	
.	-	-	-	-	-	

کار	-	-	-	-	-	
خودش	-	29	3	PRO	YES	
را	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بند	-	-	-	-	-	
زندان	-	-	-	-	-	
گاهي	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مختلف	-	-	-	-	-	
زندانيان	-	-	-	-	-	
مستأصل	-	-	-	-	-	
را	-	-	-	-	-	
حل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
آقاي	-	-	-	-	-	
روحاني	Person	30	6	Entity	YES	
درباره	-	-	-	-	-	
تغيير	-	-	-	-	-	
وزرا	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	-	-	-	-	
نپرسيدند	-	-	-	-	-	
.	-	-	-	-	-	

من	-	31	4	PRO	YES	
در	-	-	-	-	-	
کارهاي	-	-	-	-	-	
آقاي	-	-	-	-	-	
روحاني	Person	32	6	Entity	YES	
دخالت	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
بپرسد	-	-	-	-	-	
،	-	-	-	-	-	
جواب	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
برگزاري	-	-	-	-	-	
جلسات	-	-	-	-	-	
درباره	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
دروغ	-	-	-	-	-	
است	-	-	-	-	-	
من	-	33	4	PRO	YES	
هيچ‌کس	-	-	-	-	-	
را	-	-	-	-	-	
ندارم	-	-	-	-	-	
.	-	-	-	-	-	

فقط	-	-	-	-	-	
خودم	-	34	4	PRO	YES	
هستم	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
حاج	-	-	-	-	-	
سيد	Person(*	35(*	35(*	Entity(*	YES(*	
حسن	*	*	*	*	*	
آقا	*	*	*	*	*	
خميني	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
رئيس	-	36(*	35(*	Other(*	YES(*	
اصلاحات	-	*)	*)	*)	*)	
،	-	-	-	-	-	
آقاي	-	-	-	-	-	
ناطق	-	-	-	-	-	
و	-	-	-	-	-	
آقاي	-	-	-	-	-	
روحاني	Person	37	6	Entity	YES	
رفاقتي	-	-	-	-	-	
داريم	-	-	-	-	-	
و	-	-	-	-	-	
گاهي	-	-	-	-	-	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
.	-	-	-	-	-	

وقتش	-	-	-	-	-	
که	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
کارمان	-	-	-	-	-	
را	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
مثانه	-	-	-	-	-	
،	-	-	-	-	-	
اقصي	-	-	-	-	-	
،	-	-	-	-	-	
صراف	-	-	-	-	-	
،	-	-	-	-	-	
زندان	-	-	-	-	-	
،	-	-	-	-	-	
روحاني	Person	38	6	Entity	YES	
،	-	-	-	-	-	
