معني	Person	1	1	Entity	YES	
:	-	-	-	-	-	
غرب	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
داعش	Organization	2	2	Entity	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
ترويج	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
درصدد	-	-	-	-	-	
مهار	-	-	-	-	-	
رشد	-	-	-	-	-	
اسلام	-	-	-	-	-	
است	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
معني	Person	3	1	Entity	YES	
:	-	-	-	-	-	
غرب	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
داعش	Organization	4	2	Entity	NO	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
ترويج	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
درصدد	-	-	-	-	-	
مهار	-	-	-	-	-	
رشد	-	-	-	-	-	
اسلام	-	-	-	-	-	
است	-	-	-	-	-	
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	
ميزان	*)	*)	*)	*)	*)	
-	-	-	-	-	-	
عضو	-	6(*	1(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جامعه	-	*	*	*	*	
روحانيت	-	*	*	*	*	
مبارز	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
غرب	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
داعش	Organization	7	2	Entity	NO	
براي	-	-	-	-	-	
ترويج	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	Location	8	8	Entity	NO	
و	-	-	-	-	-	
مهار	-	-	-	-	-	
رشد	-	-	-	-	-	
اسلام	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
تقلا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
سياسي	-	-	-	-	-	
خبرگزاري	Organization(*	9(*	5(*	Entity(*	NO(*	
ميزان	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	
عبدالحسين	Person(*	10(*	1(*	Entity(*	YES(*	
معني	*)	*)	*)	*)	*)	
نماينده	-	11(*	1(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
در	-	*	*	*	*	
جمعيت	-	*	*	*	*	
هلال‌احمر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
هشتمين	-	-	-	-	-	
شب	-	-	-	-	-	
مراسم	-	-	-	-	-	
عزاداري	-	-	-	-	-	
دهه	-	-	-	-	-	
آخر	-	-	-	-	-	
صفر	-	-	-	-	-	
حزب	-	-	-	-	-	
موتلفه	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اسلام	-	-	-	-	-	
يک	-	-	-	-	-	
دين	-	-	-	-	-	
عقلاني	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مکتب	-	12(*	12(*	Other(*	NO(*	
تشيع	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
امروز	-	-	-	-	-	
افتخار	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
منابع	-	-	-	-	-	
ش	-	13	12	PRO	NO	
براي	-	-	-	-	-	
فهم	-	-	-	-	-	
دين	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
عقل	-	-	-	-	-	
»	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	14	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
عده‌اي	-	-	-	-	-	
مسلمان	-	-	-	-	-	
نما	-	-	-	-	-	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اقدامات	-	-	-	-	-	
غيرعقلاني	-	-	-	-	-	
چهره	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
مشوش	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

معني	Person	15	1	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
آئين	-	-	-	-	-	
و	-	-	-	-	-	
دين	-	-	-	-	-	
پيامبر	-	16	16	Other	YES	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
کاملاً	-	-	-	-	-	
عقلاني	-	-	-	-	-	
و	-	-	-	-	-	
مطابق	-	-	-	-	-	
با	-	-	-	-	-	
فطرت	-	-	-	-	-	
ماست	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حضرت	-	17(*	16(*	Other(*	YES(*	
رسول	-	*	*	*	*	
اکرم	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
زنجيرهاي	-	-	-	-	-	
جهالت	-	-	-	-	-	
و	-	-	-	-	-	
ناداني	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
پاي	-	-	-	-	-	
بشريت	-	-	-	-	-	
باز	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	18(*	1(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جامعه	-	*	*	*	*	
روحانيت	-	*	*	*	*	
مبارز	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
جاهليتي	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
دنياي	-	-	-	-	-	
فعلي	-	-	-	-	-	
حاکم	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
هم‌جنس‌بازي	-	19	19	Other	NO	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
شنيع‌ترين	-	-	-	-	-	
کارها	-	-	-	-	-	
ازنظر	-	-	-	-	-	
اسلام	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
غربي	-	-	-	-	-	
رواج	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
هم	-	-	-	-	-	
کسي	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	20	19	PRO	NO	
مخالفت	-	-	-	-	-	
کند	-	-	-	-	-	
مطرود	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	21(*	1(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
در	-	*	*	*	*	
جمعيت	-	*	*	*	*	
هلال‌احمر	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
راهپيمايي‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
هم‌جنس‌بازي	-	22	19	Other	NO	
در	-	-	-	-	-	
اروپا	Location	23	8	Entity	NO	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
تجمعات	-	-	-	-	-	
و	-	-	-	-	-	
راهپيمايي‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
برتر	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
اين	-	-	-	-	-	
رفتارها	-	-	-	-	-	
نوعي	-	-	-	-	-	
جاهليت	-	-	-	-	-	
براي	-	-	-	-	-	
دنياي	-	-	-	-	-	
امروز	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	24	1	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
انواع	-	-	-	-	-	
جاهليت	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
فعلي	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
انسان‌هاي	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
جنگ	-	-	-	-	-	
گرفتار	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
پاسداري	-	-	-	-	-	
کرد	-	-	-	-	-	
اما	-	-	-	-	-	
از	-	-	-	-	-	
طرفي	-	-	-	-	-	
به	-	-	-	-	-	
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	
جنگ	-	-	-	-	-	
را	-	-	-	-	-	
راه	-	-	-	-	-	
انداخته‌اند	-	-	-	-	-	
اعتراض	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
متعرضشان	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	25	1	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	
و	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
جنگ	-	-	-	-	-	
خانمان‌سوزي	-	-	-	-	-	
در	-	-	-	-	-	
خاورميانه	Location	26	59	Entity	NO	
ايجاد	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
ولي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
ادعاي	-	-	-	-	-	
پاسداري	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
غيرنظاميان	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

معني	Person	27	1	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
پيامبر	-	28(*	16(*	Other(*	YES(*	
اسلام	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
بيشترين	-	-	-	-	-	
رفتار	-	-	-	-	-	
و	-	-	-	-	-	
عملي	-	-	-	-	-	
که	-	-	-	-	-	
آزرده	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	
دروغ‌گويي	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
امروز	-	-	-	-	-	
جامعه	-	-	-	-	-	
اسلامي	-	-	-	-	-	
ما	-	29	44	PRO	NO	
به	-	-	-	-	-	
دروغ	-	-	-	-	-	
مبتلا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
حرف	-	-	-	-	-	
و	-	-	-	-	-	
سخن	-	-	-	-	-	
ديگران	-	-	-	-	-	
اعتماد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	30(*	1(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جامعه	-	*	*	*	*	
روحانيت	-	*	*	*	*	
مبارز	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
غرب	-	-	-	-	-	
براي	-	-	-	-	-	
اينکه	-	-	-	-	-	
چهره	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
خدشه‌دار	-	-	-	-	-	
و	-	-	-	-	-	
لکه‌دار	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
اجازه	-	-	-	-	-	
ندهند	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
اسلام	-	-	-	-	-	
روي	-	-	-	-	-	
بياورند	-	-	-	-	-	
،	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
را	-	-	-	-	-	
پديد	-	-	-	-	-	
آوردند	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	31(*	1(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
در	-	*	*	*	*	
جمعيت	-	*	*	*	*	
هلال‌احمر	-	*)	*)	*)	*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
يک	-	32(*	32(*	Other(*	YES(*	
عده	-	*	*	*	*	
جاهل	-	*	*	*	*	
به	-	*	*	*	*	
نام	-	*	*	*	*	
تکفيري	-	*)	*)	*)	*)	
که	-	-	-	-	-	
داراي	-	-	-	-	-	
ويژگي	-	-	-	-	-	
خشونت	-	-	-	-	-	
،	-	-	-	-	-	
بشريت	-	-	-	-	-	
،	-	-	-	-	-	
قوميت‌گرايي	-	-	-	-	-	
و	-	-	-	-	-	
نژادپرستي	-	-	-	-	-	
هستند	-	-	-	-	-	
خودشان	-	33	32	PRO	YES	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
مسلمان	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	34(*	32(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
به‌خصوص	-	-	-	-	-	
فرماندهان	-	-	-	-	-	
شان	-	35	32	Other	YES	
مزدوري	-	-	-	-	-	
غرب	-	-	-	-	-	
و	-	-	-	-	-	
رژيم	Organization(*	36(*	36(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	37	1	PRO	YES	
ضمن	-	-	-	-	-	
برشمردن	-	-	-	-	-	
اهداف	-	-	-	-	-	
تشکيل	-	38(*	38(*	Other(*	NO(*	
جريان	-	*	*	*	*	
تکفيري	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	
مي‌خواستند	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	39(*	38(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	Location	40	8	Entity	NO	
ترويج	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
جلوي	-	-	-	-	-	
رشد	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	

معني	Person	41	1	Entity	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امام	-	42	42	Other	YES	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
وحدت	-	-	-	-	-	
بين	-	-	-	-	-	
امت	-	-	-	-	-	
اسلامي	-	-	-	-	-	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
استراتژيک‌ترين	-	-	-	-	-	
اهداف	-	-	-	-	-	
خود	-	43	42	PRO	YES	
برشمرده	-	-	-	-	-	
بودند	-	-	-	-	-	
چراکه	-	-	-	-	-	
مي‌دانستند	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	44	44	Entity	NO	
مذاهب	-	-	-	-	-	
مختلف	-	-	-	-	-	
اسلامي	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
امروز	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
وسيله	-	-	-	-	-	
جريان	Organization(*	45(*	2(*	Entity(*	NO(*	
تکفيري	*)	*)	*)	*)	*)	
جنگ	-	-	-	-	-	
شيعه	-	-	-	-	-	
و	-	-	-	-	-	
سني	-	-	-	-	-	
به	-	-	-	-	-	
راه	-	-	-	-	-	
بي	-	-	-	-	-	
اندازند	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	46(*	1(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
مرکزي	-	*	*	*	*	
جامعه	-	*	*	*	*	
روحانيت	-	*	*	*	*	
مبارز	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مسئله	-	-	-	-	-	
فلسطين	Location	47	47	Entity	NO	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
سخنان	-	-	-	-	-	
امام	-	48	42	Other	YES	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
جنايات	-	-	-	-	-	
رژيم	Organization(*	49(*	36(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
زنده	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
37	-	-	-	-	-	
سال	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	-	-	-	-	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
استراتژيک‌ترين	-	-	-	-	-	
مواضع	-	-	-	-	-	
جمهوري	-	50(*	44(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
مظلوم	-	-	-	-	-	
فلسطين	Location	51	47	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

نماينده	-	52(*	1(*	Other(*	YES(*	
ولي‌فقيه	-	*	*	*	*	
در	-	*	*	*	*	
جمعيت	-	*	*	*	*	
هلال‌احمر	-	*)	*)	*)	*)	
فرياد	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
فلسطين	Location	53	47	Entity	NO	
را	-	-	-	-	-	
يک	-	-	-	-	-	
فرياد	-	-	-	-	-	
انساني	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
جمهوري	-	54(*	44(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
اجازه	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داد	-	-	-	-	-	
مسئله	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
فلسطين	Location	55	47	Entity	NO	
فراموش	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	56	1	PRO	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
هدايت‌هاي	-	-	-	-	-	
ماهرانه	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	
مردم	-	-	-	-	-	
انقلابي	-	-	-	-	-	
ايران	Location	57	44	Entity	NO	
،	-	-	-	-	-	
جمهوري	-	58(*	44(*	Other(*	NO(*	
اسلامي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
منطقه	-	59(*	59(*	Other(*	NO(*	
غرب	-	*	*	*	*	
آسيا	-	*)	*)	*)	*)	
داراي	-	-	-	-	-	
موقعيتي	-	-	-	-	-	
ويژه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
منطقه	-	60	59	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
سمتي	-	-	-	-	-	
هدايت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
تا	-	-	-	-	-	
هيچ	-	-	-	-	-	
ردپايي	-	-	-	-	-	
براي	-	-	-	-	-	
استکبار	-	-	-	-	-	
جهاني	-	-	-	-	-	
باقي	-	-	-	-	-	
نماند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
احمر	-	-	-	-	-	
،	-	-	-	-	-	
مبارز	-	-	-	-	-	
،	-	-	-	-	-	
معني	Person	61	1	Entity	YES	
،	-	-	-	-	-	
هراسي	-	-	-	-	-	
،	-	-	-	-	-	
اسلام	-	-	-	-	-	
،	-	-	-	-	-	
