عصر	-	-	-	-	-	
ويديو	-	-	-	-	-	
بهشت	-	-	-	-	-	
امثال	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES	
است	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person(*	2(*	2(*	Entity(*	YES(*	
درخشان	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
در	-	-	-	-	-	
روزنامه‌ي	-	-	-	-	-	
همشهري	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
دونالد	Person(*	3(*	1(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
سياستمدار	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
ماشين	-	-	-	-	-	
بازيافت	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
زباله	-	4	4	Other	NO	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
ش	-	5	1	PRO	YES	
آمد	-	-	-	-	-	
با	-	-	-	-	-	
آغوش	-	-	-	-	-	
باز	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	6	4	PRO	NO	
را	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
طلا	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

هر	-	-	-	-	-	
چه	-	-	-	-	-	
حمله	-	-	-	-	-	
بود	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
انرژي	-	-	-	-	-	
تبديل	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

چراکه	-	-	-	-	-	
يک	-	-	-	-	-	
نابغه	-	-	-	-	-	
رسانه	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	
تصويري	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

او	-	7	1	PRO	YES	
مي‌دانست	-	-	-	-	-	
که	-	-	-	-	-	
زور	-	-	-	-	-	
ش	-	8	1	PRO	YES	
به	-	-	-	-	-	
ماشين	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
رقيب	-	-	-	-	-	
و	-	-	-	-	-	
سلطه	-	-	-	-	-	
مطلق	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
او	-	9	1	PRO	YES	
نخواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	
ولي	-	-	-	-	-	
چون	-	-	-	-	-	
رسانه	-	10(*	10(*	Other(*	NO(*	
و	-	*	*	*	*	
به‌ويژه	-	*	*	*	*	
تلويزيون	-	*)	*)	*)	*)	
را	-	-	-	-	-	
عميقاً	-	-	-	-	-	
مي‌شناخت	-	-	-	-	-	
،	-	-	-	-	-	
چنان	-	-	-	-	-	
آن	-	11	10	PRO	NO	
را	-	-	-	-	-	
مسخر	-	-	-	-	-	
خود	-	12	1	PRO	YES	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	13	10	PRO	NO	
را	-	-	-	-	-	
(	-	-	-	-	-	
عملاً	-	-	-	-	-	
به	-	-	-	-	-	
رايگان	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
خود	-	14	1	PRO	YES	
درآورد	-	-	-	-	-	
.	-	-	-	-	-	

هرروز	-	-	-	-	-	
يک	-	-	-	-	-	
بهانه	-	-	-	-	-	
جديد	-	-	-	-	-	
ساخت	-	-	-	-	-	
تا	-	-	-	-	-	
تلويزيون‌ها	-	-	-	-	-	
دائماً	-	-	-	-	-	
درباره	-	-	-	-	-	
او	-	15	1	PRO	YES	
حرف	-	-	-	-	-	
بزنند	-	-	-	-	-	
.	-	-	-	-	-	

مي‌گويند	-	-	-	-	-	
اين	-	-	-	-	-	
اندازه	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
دائمي	-	-	-	-	-	
او	-	16	1	PRO	YES	
برا	-	-	-	-	-	
يش	-	17	1	PRO	YES	
معادل	-	-	-	-	-	
2	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
تبليغ	-	-	-	-	-	
مجاني	-	-	-	-	-	
به	-	-	-	-	-	
ارمغان	-	-	-	-	-	
آورد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
راه	-	-	-	-	-	
هر	-	-	-	-	-	
هفته	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	
آمريکا	Location	18	18	Entity	NO	
(	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
جهان	-	-	-	-	-	
)	-	-	-	-	-	
را	-	-	-	-	-	
تعيين	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	19	1	Entity	YES	
مي‌دانست	-	-	-	-	-	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
اگر	-	-	-	-	-	
دشنام	-	-	-	-	-	
بخورد	-	-	-	-	-	
به	-	-	-	-	-	
نفع	-	-	-	-	-	
او	-	20	1	PRO	YES	
ست	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
پيام	-	-	-	-	-	
ش	-	21	1	PRO	YES	
و	-	-	-	-	-	
چهره‌	-	-	-	-	-	
اش	-	22	1	PRO	YES	
بر	-	-	-	-	-	
اخبار	-	-	-	-	-	
مسلط	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

هم‌زمان	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
هوش	-	-	-	-	-	
سرشار	-	-	-	-	-	
و	-	-	-	-	-	
تماس	-	-	-	-	-	
نزديک	-	-	-	-	-	
ش	-	23	1	PRO	YES	
با	-	-	-	-	-	
مردم	-	-	-	-	-	
عادي	-	-	-	-	-	
آمريکا	Location	24	18	Entity	NO	
،	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
با	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
کارگران	-	-	-	-	-	
و	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
امپراتوري	-	-	-	-	-	
ساخت	-	-	-	-	-	
و	-	-	-	-	-	
سازش	-	-	-	-	-	
داشت	-	-	-	-	-	
رگ	-	-	-	-	-	
خواب	-	-	-	-	-	
آمريکا	Location	25	18	Entity	NO	
دست	-	-	-	-	-	
ش	-	26	1	PRO	YES	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مي‌دانست	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
کمرشکن	-	-	-	-	-	
درمان	-	-	-	-	-	
و	-	-	-	-	-	
مسکن	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
کمر	-	-	-	-	-	
قشرهاي	-	-	-	-	-	
کم‌درآمد	-	-	-	-	-	
را	-	-	-	-	-	
شکسته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
معناي	-	-	-	-	-	
نابودي	-	-	-	-	-	
صدها	-	-	-	-	-	
هزار	-	-	-	-	-	
شغل	-	-	-	-	-	
توليدي	-	-	-	-	-	
در	-	-	-	-	-	
کارگاه‌هاي	-	-	-	-	-	
کوچک	-	-	-	-	-	
را	-	-	-	-	-	
مي‌دانست	-	-	-	-	-	
.	-	-	-	-	-	

مي‌فهميد	-	-	-	-	-	
که	-	-	-	-	-	
طبقه	-	-	-	-	-	
حاکم	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	27	1	PRO	YES	
چگونه	-	-	-	-	-	
به	-	-	-	-	-	
بهانه	-	-	-	-	-	
جهاني‌شدن	-	-	-	-	-	
صنعت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	28	18	Entity	NO	
نابود	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
کسب‌وکارهاي	-	-	-	-	-	
کوچک	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
مرزها	-	-	-	-	-	
صادر	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مي‌دانست	-	-	-	-	-	
چگونه	-	-	-	-	-	
ماليات‌هاي	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
جنگ‌هاي	-	-	-	-	-	
بيهوده	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
ناقض	-	-	-	-	-	
غرض	-	-	-	-	-	
صرف	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
يا	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
براي	-	-	-	-	-	
نجات	-	-	-	-	-	
دادن	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	
خصوصي	-	-	-	-	-	
خرج	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	29	1	PRO	YES	
نبض	-	-	-	-	-	
جامعه	-	30	30	Other	NO	
و	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	
يش	-	31	30	PRO	NO	
دست	-	-	-	-	-	
ش	-	32	1	PRO	YES	
بود	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
کافي	-	-	-	-	-	
بود	-	-	-	-	-	
صدا	-	-	-	-	-	
يش	-	33	1	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	

استراتژي	-	-	-	-	-	
ترامپ	Person	34	1	Entity	YES	
سهل	-	-	-	-	-	
و	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
يک	-	-	-	-	-	
جمله	-	-	-	-	-	
ساده	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
فساد	-	-	-	-	-	
طبقه	-	-	-	-	-	
حاکم	-	-	-	-	-	
.	-	-	-	-	-	

جورج	Person(*	35(*	35(*	Entity(*	YES(*	
ليلا	*)	*)	*)	*)	*)	
زبان‌شناس	-	36(*	35(*	Other(*	YES(*	
و	-	*	*	*	*	
تحليلگر	-	*)	*)	*)	*)	
توضيح	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
،	-	-	-	-	-	
مردم	-	-	-	-	-	
اول	-	-	-	-	-	
به	-	-	-	-	-	
ارزش‌هايي	-	37	37	Other	NO	
که	-	-	-	-	-	
نامزد	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
حامل	-	-	-	-	-	
آن	-	38	37	PRO	NO	
است	-	-	-	-	-	
رأي	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
و	-	-	-	-	-	
سياست‌ها	-	-	-	-	-	
بسيار	-	-	-	-	-	
ديرتر	-	-	-	-	-	
و	-	-	-	-	-	
کمتر	-	-	-	-	-	
مهم	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	39	1	Entity	YES	
خرج	-	-	-	-	-	
کارزار	-	-	-	-	-	
ش	-	40	1	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
جيب	-	-	-	-	-	
و	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	
مردمي	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
چون	-	-	-	-	-	
هرگز	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
عمومي	-	-	-	-	-	
کار	-	-	-	-	-	
نکرده	-	-	-	-	-	
بود	-	-	-	-	-	
حساب	-	-	-	-	-	
ش	-	41	1	PRO	YES	
پاک	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

خود	-	42	1	PRO	YES	
را	-	-	-	-	-	
يک	-	-	-	-	-	
تاجر	-	-	-	-	-	
خودساخته	-	-	-	-	-	
و	-	-	-	-	-	
بيرون	-	-	-	-	-	
از	-	-	-	-	-	
دستگاه	-	-	-	-	-	
حاکم	-	-	-	-	-	
و	-	-	-	-	-	
سالم	-	-	-	-	-	
و	-	-	-	-	-	
صادق	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
؛	-	-	-	-	-	
درست	-	-	-	-	-	
همه	-	-	-	-	-	
آنچه	-	-	-	-	-	
کلينتون	-	-	-	-	-	
نبود	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	43	1	Entity	YES	
آن‌قدر	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
پيام	-	-	-	-	-	
ساده	-	-	-	-	-	
کوفت	-	-	-	-	-	
و	-	-	-	-	-	
تمام	-	-	-	-	-	
حمله‌هاي	-	-	-	-	-	
سهمگين	-	-	-	-	-	
طبقه	-	-	-	-	-	
حاکم	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
جان	-	-	-	-	-	
خريد	-	-	-	-	-	
(	-	-	-	-	-	
حتي	-	-	-	-	-	
تحريک	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
او	-	44	1	PRO	YES	
حمله	-	-	-	-	-	
کنند	-	-	-	-	-	
)	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
چشم	-	-	-	-	-	
مخاطب	-	-	-	-	-	
هدف	-	-	-	-	-	
ش	-	45	1	PRO	YES	
،	-	-	-	-	-	
آن	-	46(*	37(*	Other(*	NO(*	
ارزش‌ها	-	*)	*)	*)	*)	
باور	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

همه	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
راه	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
،	-	-	-	-	-	
ويدئوهاي	-	47(*	47(*	Other(*	NO(*	
اينترنتي	-	*	*	*	*	
در	-	*	*	*	*	
شبکه‌هاي	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
(	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	48	47	PRO	NO	
آينده	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
پيام‌هاي	-	-	-	-	-	
کوتاه	-	-	-	-	-	
تويي‌تري	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	49	1	Entity	YES	
با	-	-	-	-	-	
متن	-	-	-	-	-	
هيچ	-	-	-	-	-	
کاري	-	-	-	-	-	
نداشت	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
مي‌دانست	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
اصولاً	-	-	-	-	-	
ديگر	-	-	-	-	-	
نمي‌خوانند	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
تماشا	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

مخاطبان	-	-	-	-	-	
او	-	50	1	PRO	YES	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
فقر	-	-	-	-	-	
نه	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
رفته‌اند	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
فرصتي	-	-	-	-	-	
براي	-	-	-	-	-	
خواندن	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
عوض	-	-	-	-	-	
همه	-	-	-	-	-	
معتاد	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
و	-	-	-	-	-	
ويدئو	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

تلويزيون	-	-	-	-	-	
و	-	-	-	-	-	
اينترنت	-	-	-	-	-	
جديد	-	-	-	-	-	
(	-	-	-	-	-	
که	-	-	-	-	-	
بسيار	-	-	-	-	-	
شبيه	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
شده	-	-	-	-	-	
)	-	-	-	-	-	
همه	-	-	-	-	-	
ساحت‌هاي	-	-	-	-	-	
زندگي	-	-	-	-	-	
را	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
شوي	-	-	-	-	-	
سرگرمي	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
انتخابات	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
رئاليسم	-	-	-	-	-	
بدل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
عصر	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
و	-	-	-	-	-	
فيس‌بوک	-	-	-	-	-	
کسي	-	-	-	-	-	
موافق	-	-	-	-	-	
يا	-	-	-	-	-	
مخالف	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
چيزي	-	-	-	-	-	
درست	-	-	-	-	-	
يا	-	-	-	-	-	
غلط	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
بحث	-	-	-	-	-	
سر	-	-	-	-	-	
پسنديدن	-	-	-	-	-	
يا	-	-	-	-	-	
نپسنديدن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ويدئو	-	-	-	-	-	
و	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
حس	-	-	-	-	-	
مي‌انگيزد	-	-	-	-	-	
،	-	-	-	-	-	
نه	-	-	-	-	-	
فکر	-	-	-	-	-	
.	-	-	-	-	-	

نيل	Person(*	51(*	51(*	Entity(*	YES(*	
پستمن	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
«	-	-	-	-	-	
زندگي	-	-	-	-	-	
در	-	-	-	-	-	
عيش	-	-	-	-	-	
،	-	-	-	-	-	
مردن	-	-	-	-	-	
در	-	-	-	-	-	
خوشي	-	-	-	-	-	
»	-	-	-	-	-	
شرح	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
عصر	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
چطور	-	-	-	-	-	
احساس	-	-	-	-	-	
جاي	-	-	-	-	-	
نظر	-	-	-	-	-	
را	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
چگونه	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
بي‌معنا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

توضيح	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
چگونه	-	-	-	-	-	
مرگ	-	-	-	-	-	
متن	-	-	-	-	-	
و	-	-	-	-	-	
رستاخيز	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
سطح	-	-	-	-	-	
مباحثات	-	-	-	-	-	
سياسي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
سرگرمي	-	-	-	-	-	
فروکاهيده	-	-	-	-	-	
.	-	-	-	-	-	

پستمن	Person	52	51	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1985	-	-	-	-	-	
اين	-	-	-	-	-	
خطرات	-	-	-	-	-	
را	-	-	-	-	-	
ديد	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	-	-	-	-	
40	-	-	-	-	-	
سال	-	-	-	-	-	
بعد	-	-	-	-	-	
پيامدها	-	-	-	-	-	
يش	-	53	51	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اوج‌گيري	-	-	-	-	-	
ترامپ	Person	54	1	Entity	YES	
از	-	-	-	-	-	
خاک	-	-	-	-	-	
تا	-	-	-	-	-	
افلاک	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
ظاهراً	-	-	-	-	-	
ديگر	-	-	-	-	-	
گريزي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
شدن	-	-	-	-	-	
کل	-	-	-	-	-	
زندگي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
مگر	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
کتاب	-	-	-	-	-	
اصولاً	-	-	-	-	-	
دخالت	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تبليغات	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
ممنوع	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ايده	-	-	-	-	-	
راديکالي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
تنها	-	-	-	-	-	
راه	-	-	-	-	-	
نجات	-	-	-	-	-	
دمکراسي	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
دموگوگ‌ها	-	-	-	-	-	
(	-	-	-	-	-	
عوامل	-	-	-	-	-	
)	-	-	-	-	-	
همين	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
کلمات	-	-	-	-	-	
کليدي	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	55	1	Entity	YES	
-	-	-	-	-	-	
حسين	Person(*	56(*	2(*	Entity(*	YES(*	
درخشان	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
حاکم	-	-	-	-	-	
،	-	-	-	-	-	
ويديو	-	-	-	-	-	
،	-	-	-	-	-	
پستمن	Person	57	51	Entity	YES	
،	-	-	-	-	-	
ترامپ	Person	58	1	Entity	YES	
،	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
،	-	-	-	-	-	
