مهر	Organization	1	1	Entity	NO	
گزارش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
؛	-	-	-	-	-	
ثبت	-	-	-	-	-	
ميراث	-	-	-	-	-	
جهاني	-	-	-	-	-	
با	-	-	-	-	-	
تصاوير	-	-	-	-	-	
اشتباه	-	-	-	-	-	

نقصي	-	-	-	-	-	
که	-	-	-	-	-	
رفع	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	Organization	2	1	Entity	NO	
،	-	-	-	-	-	
کارشناسان	-	3(*	3(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
ميراث	-	*	*	*	*	
فرهنگي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
اتيوپي	-	-	-	-	-	
رفته‌اند	-	-	-	-	-	
تا	-	-	-	-	-	
موضوع	-	4(*	4(*	Other(*	NO(*	
الحاق	-	*	*	*	*	
12	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
جهاني	-	-	-	-	-	
نوروز	-	-	-	-	-	
مطرح	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	5	4	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
برسانند	-	-	-	-	-	
.	-	-	-	-	-	

آن‌ها	-	6	3	PRO	YES	
پرونده	-	7(*	7(*	Other(*	NO(*	
نان	-	*	*	*	*	
لواش	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ميراث	-	-	-	-	-	
ناملموس	-	-	-	-	-	
ثبت	-	-	-	-	-	
کردند	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
ارمنستان	-	-	-	-	-	
و	-	-	-	-	-	
آذربايجان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	8(*	7(*	Other(*	NO(*	
راه	-	*)	*)	*)	*)	
عقب	-	-	-	-	-	
نمانند	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
اکنون	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
داشتن	-	-	-	-	-	
يک	-	-	-	-	-	
پرونده	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
پخت	-	-	-	-	-	
نان	-	-	-	-	-	
لواش	-	-	-	-	-	
افتخار	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
منتظر	-	-	-	-	-	
ماند	-	-	-	-	-	
تا	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
خطر	-	-	-	-	-	
فراموشي	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
شايد	-	-	-	-	-	
بيشتر	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
اولويت	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
برسند	-	-	-	-	-	
.	-	-	-	-	-	

معرفي	-	-	-	-	-	
ميدان	Location(*	9(*	9(*	Entity(*	NO(*	
نقش‌جهان	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
تصاويري	-	-	-	-	-	
از	-	-	-	-	-	
پل	-	-	-	-	-	
خواجو	-	-	-	-	-	
و	-	-	-	-	-	
سي‌وسه‌پل	-	-	-	-	-	
باوجوداينکه	-	-	-	-	-	
اکنون	-	-	-	-	-	
به	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
ميراث	-	-	-	-	-	
ناملموس	-	-	-	-	-	
برگي	-	-	-	-	-	
ديگر	-	-	-	-	-	
اضافه	-	-	-	-	-	
شده	-	-	-	-	-	
اما	-	-	-	-	-	
نگاهي	-	-	-	-	-	
به	-	-	-	-	-	
وضعيت	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
ميراث	-	-	-	-	-	
تاريخي	-	-	-	-	-	
ايران	Location	10	10	Entity	NO	
در	-	-	-	-	-	
سايت	Organization(*	11(*	11(*	Entity(*	NO(*	
رسمي	*	*	*	*	*	
يونسکو	*)	*)	*)	*)	*)	
نشان‌دهنده	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تصاوير	-	-	-	-	-	
منتشرشده	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
ميراث	-	-	-	-	-	
تاريخي	-	-	-	-	-	
ايران	Location	12	10	Entity	NO	
که	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
جهاني	-	-	-	-	-	
رسيده	-	-	-	-	-	
،	-	-	-	-	-	
داراي	-	-	-	-	-	
اشکالاتي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

استفاده	-	-	-	-	-	
از	-	-	-	-	-	
عکس	-	-	-	-	-	
ارگ	Location(*	13(*	13(*	Entity(*	NO(*	
بم	*)	*)	*)	*)	*)	
براي	-	-	-	-	-	
پرونده	-	-	-	-	-	
تخت	-	-	-	-	-	
سليمان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	14(*	11(*	Other(*	NO(*	
سايت	-	*)	*)	*)	*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
صفحات	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
ميراث	-	-	-	-	-	
جهاني	-	-	-	-	-	
ايران	Location	15	10	Entity	NO	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ميراث	-	16(*	16(*	Other(*	NO(*	
تاريخي	-	*	*	*	*	
و	-	*	*	*	*	
طبيعي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سازمان	Organization(*	17(*	17(*	Entity(*	NO(*	
ميراث	*	*	*	*	*	
فرهنگي	*)	*)	*)	*)	*)	
تصاويري	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
درج	-	-	-	-	-	
در	-	-	-	-	-	
پرونده	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	18(*	16(*	Other(*	NO(*	
ميراث	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
يونسکو	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
يا	-	-	-	-	-	
اشتباه	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
ناقص	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
کشورهاي	-	19(*	19(*	Other(*	NO(*	
ديگر	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
تبليغ	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
معرفي	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
خود	-	20	19	PRO	NO	
از	-	-	-	-	-	
تصاويري	-	-	-	-	-	
بسيار	-	-	-	-	-	
جذاب‌تر	-	-	-	-	-	
از	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
واقعيت	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
باغ‌هاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
اينکه	-	-	-	-	-	
تصاويري	-	-	-	-	-	
از	-	-	-	-	-	
9	-	21(*	21(*	Other(*	NO(*	
باغ	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
و	-	-	-	-	-	
معماري	-	-	-	-	-	
آن‌ها	-	22	21	PRO	NO	
منتشر	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
تصاويري	-	-	-	-	-	
از	-	-	-	-	-	
باغ	-	-	-	-	-	
شازده	-	-	-	-	-	
ماهان	-	-	-	-	-	
درج	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
تصاويري	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
باغ	Location(*	23(*	23(*	Entity(*	NO(*	
حافظيه	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	24(*	21(*	Other(*	NO(*	
فهرست	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
ندارد	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
چشم	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	
.	-	-	-	-	-	

عکس‌هاي	-	-	-	-	-	
بي‌کيفيت	-	-	-	-	-	
بيستون	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
تصوير	-	-	-	-	-	
اشتباه	-	-	-	-	-	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
ارگ	Location(*	25(*	13(*	Entity(*	NO(*	
بم	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پرونده	-	-	-	-	-	
تخت	-	-	-	-	-	
سليمان	-	-	-	-	-	
نيز	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

حافظيه	Location	26	23	Entity	NO	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
تصاوير	-	-	-	-	-	
9	-	27(*	21(*	Other(*	NO(*	
باغ	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
ثبت	-	-	-	-	-	
جهاني	-	-	-	-	-	
مسجد	-	-	-	-	-	
قابوس	-	-	-	-	-	
گنبد	-	-	-	-	-	
و	-	-	-	-	-	
سازه‌هاي	-	-	-	-	-	
آبي	-	-	-	-	-	
شوشتر	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
عکس	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صفحه	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
منظر	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
ميمند	Location	28	28	Entity	NO	
نيز	-	-	-	-	-	
همه	-	-	-	-	-	
نوع	-	-	-	-	-	
عکس	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
جز	-	-	-	-	-	
نمايي	-	-	-	-	-	
از	-	-	-	-	-	
روستاي	-	-	-	-	-	
دستکند	-	-	-	-	-	
ميمند	Location	29	28	Entity	NO	
.	-	-	-	-	-	

حداقل	-	-	-	-	-	
يک	-	-	-	-	-	
تصوير	-	-	-	-	-	
از	-	-	-	-	-	
نماي	-	-	-	-	-	
روستاي	-	-	-	-	-	
ميمند	Location	30	28	Entity	NO	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
اکنون	-	-	-	-	-	
سازمان	Organization(*	31(*	17(*	Entity(*	NO(*	
ميراث	*	*	*	*	*	
فرهنگي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تهيه	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
براي	-	-	-	-	-	
ثبت	-	-	-	-	-	
در	-	-	-	-	-	
فهرست	-	-	-	-	-	
ميراث	-	-	-	-	-	
ملموس	-	-	-	-	-	
و	-	-	-	-	-	
ناملموس	-	-	-	-	-	
جهاني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
مبارک	-	-	-	-	-	
است	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
اشتباهاتي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
نوع	-	-	-	-	-	
رفع	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وجود	-	-	-	-	-	
چنين	-	-	-	-	-	
اشتباهاتي	-	-	-	-	-	
اولين	-	-	-	-	-	
بار	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
گوشزد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	
نيز	-	-	-	-	-	
خبرگزاري	Organization(*	32(*	1(*	Entity(*	NO(*	
مهر	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
91	-	-	-	-	-	
در	-	-	-	-	-	
گزارشي	-	-	-	-	-	
نوشته	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
تصاوير	-	-	-	-	-	
مسجد	Location(*	33(*	33(*	Entity(*	NO(*	
جامع	*	*	*	*	*	
اصفهان	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پرونده	-	34(*	34(*	Other(*	NO(*	
ميدان	-	*	*	*	*	
نقش‌جهان	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
تصاويري	-	-	-	-	-	
از	-	-	-	-	-	
ميدان	Location(*	35(*	9(*	Entity(*	NO(*	
نقش‌جهان	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
آن	-	36	34	PRO	NO	
اضافه	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
همچنان	-	-	-	-	-	
تصاوير	-	-	-	-	-	
مسجد	-	37(*	33(*	Other(*	NO(*	
جامع	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	38(*	34(*	Other(*	NO(*	
پرونده	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
!	-	-	-	-	-	
