فعاليت	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
‌ام	-	1	5	PRO	YES		
را	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
قرآن	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ايرنا	Organization	3	2	Entity	NO		
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خراسان	Location(*	4(*	4(*	Entity(*	NO(*	(*	
رضوي	Location*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مسعود	Person(*	5(*	5(*	Entity(*	YES(*	(*	
محمدي	Person*)	5*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
27	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
تحصيلات	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
91	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	6(*	5(*	Other(*	YES(*	(*	
مربي	*	*	*	*	*	*	
قرآن	-*)	6*)	5*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-(*	7(*	7(*	Other(*	NO(*	(*	
فعاليت‌هاي	*	*	*	*	*	*	
قرآني	-*)	7*)	7*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت‌هايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
زمينه	-*)	8*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
تربت‌حيدريه	Location	9	9	Entity	NO		
و	-	-	-	-	-	-	
استان	-	10	4	Other	NO		
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
قرآن	*	*	*	*	*	*	
کريم	-*)	11*)	5*)	Other*)	YES*)	*)	
تشويق	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
خود	-	12	5	PRO	YES		
به	-	-	-	-	-	-	
اين	-(*	13(*	7(*	Other(*	NO(*	(*	
عرصه	-*)	13*)	7*)	Other*)	NO*)	*)	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محضر	-	-	-	-	-	-	
اساتيدي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
محسن	Person(*	14(*	14(*	Entity(*	YES(*	(*	
صادقيان	Person*)	14*)	14*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
احمد	Person(*	15(*	15(*	Entity(*	YES(*	(*	
مرادي	Person*)	15*)	15*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
خود	-	16	5	PRO	YES		
بيان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
نوار	-	-	-	-	-	-	
کاست	-	-	-	-	-	-	
تلاوت	-	-	-	-	-	-	
شهات	Person(*	17(*	17(*	Entity(*	YES(*	(*	
محمد	*	*	*	*	*	*	
انور	Person*)	17*)	17*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
ش	-	18	5	PRO	YES		
درزمينهٔ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تلاش‌هاي	-	-	-	-	-	-	
بي‌وقفه	-	-	-	-	-	-	
وي	-	19	5	PRO	YES		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	20	5	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پشتکار	-	-	-	-	-	-	
خود	-	21	5	PRO	YES		
توانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهرستان	-	22	9	Other	NO		
و	-	-	-	-	-	-	
استان	-	23	4	Other	NO		
خوش	-	-	-	-	-	-	
بدرخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
اين	-(*	24(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مرتل	*	*	*	*	*	*	
قرآن	-*)	24*)	5*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ايرنا	Organization	25	2	Entity	NO		
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسعود	Person(*	26(*	5(*	Entity(*	YES(*	(*	
محمدي	Person*)	26*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مرتل	-(*	27(*	5(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
حافظ	*	*	*	*	*	*	
رشته	*	*	*	*	*	*	
10	*	*	*	*	*	*	
جزء	*	*	*	*	*	*	
قرآن	*	*	*	*	*	*	
کريم	-*)	27*)	5*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
67	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
تربت‌حيدريه	Location	28	9	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
‌ام	-	29	5	PRO	YES		
کارشناسي	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization(*	30(*	30(*	Entity(*	NO(*	(*	
شهرستان	*	*	*	*	*	*	
زاده	Organization*)	30*)	30*)	Entity*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	5	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانستم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	32	9	Other	NO		
مقام‌هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدي	Person	33	5	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
من	-	34	5	PRO	YES		
درزمينهٔ	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
84	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آشنايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حافظان	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تلاوت	-	-	-	-	-	-	
مجلسي	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آوردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موسسه	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اسوه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
حافظان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آقايان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خودم	-	35	5	PRO	YES		
را	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	36(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
قرآن	-*)	36*)	5*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
من	-	37	5	PRO	YES		
درزمينهٔ	-	-	-	-	-	-	
قرائت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محسن	Person(*	38(*	14(*	Entity(*	YES(*	(*	
صادقيان	Person*)	38*)	14*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
احمد	Person(*	39(*	15(*	Entity(*	YES(*	(*	
مرادي	Person*)	39*)	15*)	Entity*)	YES*)	*)	
تمرين	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
تلاوت	-	-	-	-	-	-	
مجلسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
نوار	-	-	-	-	-	-	
تلاوت	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
شهات	Person(*	40(*	17(*	Entity(*	YES(*	(*	
محمد	*	*	*	*	*	*	
انور	Person*)	40*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
قاري	-(*	41(*	17(*	Other(*	YES(*	(*	
برجسته	*	*	*	*	*	*	
مصري	-*)	41*)	17*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موفقيت‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
محمدي	Person	42	5	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رتبه‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
خود	-	43	5	PRO	YES		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
ترتيل	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
هلال‌احمر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
89	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
10	-	-	-	-	-	-	
جزء	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
مده	-	-	-	-	-	-	
امتان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
جزء	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	44	9	Other	NO		
و	-	-	-	-	-	-	
استان	-	45	4	Other	NO		
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
جزء	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
بارزترين	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
من	-	46	5	PRO	YES		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	47	5	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرور	-	-	-	-	-	-	
محفوظات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مناسبت‌تر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرد	-	48	48	Other	YES		
استراحت	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
او	-	49	48	PRO	YES		
آماده	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اين	-(*	50(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
قرآن	*	*	*	*	*	*	
کريم	-*)	50*)	5*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
من	-	51	5	PRO	YES		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
به‌صراحت	-	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
م	-	52	5	PRO	YES		
در	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برکات	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	53(*	7(*	Other(*	NO(*	(*	
زمينه	-*)	53*)	7*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
باوجوداينکه	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
‌ام	-	54	5	PRO	YES		
مهندسي	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
استخدامي	-	-	-	-	-	-	
من	-	55	5	PRO	YES		
در	-	-	-	-	-	-	
آموزش‌وپرورش	-	56	30	Other	NO		
نداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
‌ام	-	57	5	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
91	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	58	5	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آيه	-(*	59(*	59(*	Other(*	NO(*	(*	
20	*	*	*	*	*	*	
سوره	*	*	*	*	*	*	
حديد	-*)	59*)	59*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
الهيه	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
لعاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لهو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفاخر	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تک	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
في	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
ولاد	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
نبأ	-	-	-	-	-	-	
ته	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
مهيج	-	-	-	-	-	-	
فتراکم	-	-	-	-	-	-	
صفرا	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
يکون	-	-	-	-	-	-	
حطام	-	-	-	-	-	-	
او	-	-	-	-	-	-	
في	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغفرت	-	-	-	-	-	-	
من	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رضوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
الهيه	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
الا	-	-	-	-	-	-	
متاع	-	-	-	-	-	-	
غرور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدانيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فخرفروشي	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فزون	-	-	-	-	-	-	
جويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
[	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
]	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
باراني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رستني	-	-	-	-	-	-	
آن	-	60	61	PRO	NO		
[	-	-	-	-	-	-	
باران	-	61	61	Other	NO		
]	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شگفتي	-	-	-	-	-	-	
اندازد	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
[	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
]	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
آنگاه	-	-	-	-	-	-	
خاشاک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرت	-	-	-	-	-	-	
[	-	-	-	-	-	-	
دنياپرستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
]	-	-	-	-	-	-	
عذابي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
[	-	-	-	-	-	-	
مؤمنان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
]	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
آمرزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشنودي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زندگاني	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
کالاي	-	-	-	-	-	-	
فريبنده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
اين	-(*	62(*	59(*	Other(*	NO(*	(*	
آيه	-*)	62*)	59*)	Other*)	NO*)	*)	
همان	-	-	-	-	-	-	
آيه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	63	5	PRO	YES		
هم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
آن	-	64	59	PRO	NO		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرلوحه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
خود	-	65	5	PRO	YES		
قرار	-	-	-	-	-	-	
داده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	66(*	5(*	Other(*	YES(*	(*	
معلم	*	*	*	*	*	*	
قرآن	-*)	66*)	5*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
اين	-(*	67(*	59(*	Other(*	NO(*	(*	
آيه	*	*	*	*	*	*	
شريفه	-*)	67*)	59*)	Other*)	NO*)	*)	
موردتوجه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
من	-	68	5	PRO	YES		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
گوشزد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سن	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
محمدي	Person	69	5	Entity	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
خود	-	70	5	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
روان‌خواني	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
9	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	71	5	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنين	-(*	72(*	72(*	Other(*	NO(*	(*	
10	*	*	*	*	*	*	
الي	*	*	*	*	*	*	
14	-*)	72*)	72*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	73(*	72(*	Other(*	NO(*	(*	
سنين	-*)	73*)	72*)	Other*)	NO*)	*)	
ذهن	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
عبارات	-(*	74(*	74(*	Other(*	NO(*	(*	
قرآني	-*)	74*)	74*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سپاري	-	-	-	-	-	-	
آن‌ها	-	75	74	PRO	NO		
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
پربار	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتکار	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ملزومات	-	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کسب	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جوان	-(*	76(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
مرتل	*	*	*	*	*	*	
قرآن	-*)	77*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
خود	-	78	5	PRO	YES		
براي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هدفي	-	79	79	Other	NO		
که	-	-	-	-	-	-	
به‌شخصه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	80	79	PRO	NO		
هستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
محمدجواد	Person(*	81(*	81(*	Entity(*	YES(*	(*	
کاشفي	Person*)	81*)	81*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
قاري	-(*	82(*	81(*	Other(*	YES(*	(*	
بين‌المللي	*	*	*	*	*	*	
قرآن	-*)	82*)	81*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افتخارات	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
تربت‌حيدريه	Location	83	9	Entity	NO		
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	84(*	5(*	Other(*	YES(*	(*	
حافظ	*	*	*	*	*	*	
قرآن	-*)	84*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
تربت‌حيدريه	Location	85	9	Entity	NO		
نيز	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	86	9	Other	NO		
صورت	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
خود	-	87	5	PRO	YES		
در	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	-	
استان	-	88	4	Other	NO		
عقب	-	-	-	-	-	-	
مانده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم‌توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	89	9	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	90	5	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مستعد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
تلاوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
توانمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
شهرستان	-	91	9	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده‌اي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
متحول	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

