	-	-	-	-	-	-	
سه	-(*	1(*	1(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
دردسرساز	-*)	1*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
استيکرسازهاي	-	-	-	-	-	-	
مزاحم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ريختند	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
سه	-(*	2(*	1(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
دردسرساز	-*)	2*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
استيکرسازهاي	-	-	-	-	-	-	
مزاحم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ريختند	-	-	-	-	-	-	
11	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2016	-	-	-	-	-	-	
10	-	-	-	-	-	-	
:	-	-	-	-	-	-	
04	-	-	-	-	-	-	
:	-	-	-	-	-	-	
35	-	-	-	-	-	-	
AM	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
17	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
-	-	-	-	-	-	-	
10	-	-	-	-	-	-	
:	-	-	-	-	-	-	
04	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسن	Person	3	3	Entity	YES		
پسر	-	-	-	-	-	-	
19	-	-	-	-	-	-	
ساله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
يکي	-(*	4(*	4(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
روستاهاي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
شاهرود	-*)	4*)	4*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلگرام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ش	-	5	3	PRO	YES		
چت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تلگرامي	-	-	-	-	-	-	
عکس	-	6	6	Other	NO		
خودش	-	7	3	PRO	YES		
را	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عکسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودش	-	8	3	PRO	YES		
که	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
استيکر	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
مي‌چرخيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخبار	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
همي‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	

در	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
عاطفي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
ذره‌بين	-	-	-	-	-	-	

آسيب‌شناسي	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌نظمي	-	-	-	-	-	-	
وسواسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
سکان	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-(*	9(*	6(*	Other(*	NO(*	(*	
عکس	-*)	9*)	6*)	Other*)	NO*)	*)	
متوجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
همين	-(*	10(*	6(*	Other(*	NO(*	(*	
عکس	-*)	10*)	6*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پروفايل	-	-	-	-	-	-	
ش	-	11	3	PRO	YES		
گذاشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشخص	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عکس	-(*	12(*	6(*	Other(*	NO(*	(*	
پروفايل	-*)	12*)	6*)	Other*)	NO*)	*)	
ش	-	13	3	PRO	YES		
چنين	-	-	-	-	-	-	
استيکر	-	-	-	-	-	-	
توهين‌آميزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسن	Person	14	3	Entity	YES		
شوکه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
ش	-	15	3	PRO	YES		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اهالي	-(*	16(*	16(*	Other(*	YES(*	(*	
ديگر	*	*	*	*	*	*	
روستا	-*)	16*)	16*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	17	16	PRO	YES		
نيز	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تازه	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ساخت	-(*	18(*	18(*	Other(*	NO(*	(*	
استيکرهاي	*	*	*	*	*	*	
توهين‌آميز	*	*	*	*	*	*	
از	*	*	*	*	*	*	
عکس	*	*	*	*	*	*	
روستاييان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
تلگرام	-*)	18*)	18*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم‌کم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
شاکي‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئولان	-(*	19(*	19(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
شخصيت‌هاي	*	*	*	*	*	*	
مذهبي	*	*	*	*	*	*	
روستا	-*)	19*)	19*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	20	19	PRO	YES		
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
استيکرهاي	-(*	21(*	21(*	Other(*	NO(*	(*	
توهين‌آميز	-*)	21*)	21*)	Other*)	NO*)	*)	
شکايت	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عامل	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عاملان	-	-	-	-	-	-	
اين	-(*	22(*	18(*	Other(*	NO(*	(*	
اتفاق	-*)	22*)	18*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شخصيت‌هاي	-(*	23(*	19(*	Other(*	YES(*	(*	
مذهبي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مسئولان	*	*	*	*	*	*	
روستا	-*)	23*)	19*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
پروفايل	-	-	-	-	-	-	
شان	-	24	19	PRO	YES		
استيکرهاي	-(*	25(*	21(*	Other(*	NO(*	(*	
توهين‌آميز	-*)	25*)	21*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنوز	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
نمي‌دانست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
چنين	-(*	26(*	21(*	Other(*	NO(*	(*	
استيکرهايي	-*)	26*)	21*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
شاکيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
اين	-(*	27(*	18(*	Other(*	NO(*	(*	
پرونده	-*)	27*)	18*)	Other*)	NO*)	*)	
متمرکز	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
سه	-(*	28(*	1(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
جوان	-*)	28*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	29(*	18(*	Other(*	NO(*	(*	
رابطه	-*)	29*)	18*)	Other*)	NO*)	*)	
دستگير	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرهنگ	-	-	-	-	-	-	
سيد	Person(*	30(*	30(*	Entity(*	YES(*	(*	
علي	*	*	*	*	*	*	
ميراحمدي	Person*)	30*)	30*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	31(*	30(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
فتاي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
سمنان	-*)	31*)	30*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
جزييات	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
اين	-(*	32(*	1(*	Other(*	YES(*	(*	
سه	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
دردسرساز	-*)	32*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
3	-(*	33(*	1(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
مزاحم	*	*	*	*	*	*	
تلگرامي	-*)	33*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
استيکرهاي	-(*	34(*	21(*	Other(*	NO(*	(*	
توهين‌آميز	-*)	34*)	21*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
روستايي	-(*	35(*	4(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
شاهرود	-*)	35*)	4*)	Other*)	NO*)	*)	
مشکل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماجراي	-	-	-	-	-	-	
اين	-(*	36(*	18(*	Other(*	NO(*	(*	
پرونده	-*)	36*)	18*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
19	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
يکي	-(*	37(*	4(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
روستاهاي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
شاهرود	-*)	37*)	4*)	Other*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	38	3	PRO	YES		
به	-	-	-	-	-	-	
پليس	Organization(*	39(*	39(*	Entity(*	NO(*	(*	
فتا	Organization*)	39*)	39*)	Entity*)	NO*)	*)	
مراجعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
ناشناس	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
وي	-	40	3	PRO	YES		
استيکر	-	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
او	-	41	3	PRO	YES		
تحقيقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
متهمان	-	-	-	-	-	-	
گشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
شاکي	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
اين	-(*	42(*	4(*	Other(*	NO(*	(*	
روستا	-*)	42*)	4*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مأموران	-(*	43(*	43(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
خود	-*)	44*)	43*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
يک‌به‌يک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شکايت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
شاکي‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
استيکرهاي	-(*	45(*	21(*	Other(*	NO(*	(*	
توهين‌آميز	-*)	45*)	21*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
نامناسبي	-	-	-	-	-	-	
پديد	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
متهمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دوچندان	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
سايبري	-	-	-	-	-	-	
پليس	Organization(*	46(*	39(*	Entity(*	NO(*	(*	
فتا	Organization*)	46*)	39*)	Entity*)	NO*)	*)	
دست‌به‌کار	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرهنگ	-	-	-	-	-	-	
ميراحمدي	Person	47	30	Entity	YES		
از	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
سه	-(*	48(*	1(*	Other(*	YES(*	(*	
متهم	*	*	*	*	*	*	
جوان	-*)	48*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
همان	-(*	49(*	4(*	Other(*	NO(*	(*	
روستا	-*)	49*)	4*)	Other*)	NO*)	*)	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
شبانه‌روزي	-	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
همان	-(*	50(*	4(*	Other(*	NO(*	(*	
روستا	-*)	50*)	4*)	Other*)	NO*)	*)	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهمان	-	51	1	Other	YES		
با	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازجويي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	52	1	PRO	YES		
در	-	-	-	-	-	-	
بازجويي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
خود	-	53	1	PRO	YES		
اعتراف	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
اين	-(*	54(*	18(*	Other(*	NO(*	(*	
کار	-*)	54*)	18*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهمان	-	55	1	Other	YES		
به	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
»	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
سرگرم	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
اين	-(*	56(*	18(*	Other(*	NO(*	(*	
کار	-*)	56*)	18*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	57(*	30(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
فتاي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
سمنان	-*)	57*)	30*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
صحبت‌ها	-	-	-	-	-	-	
يش	-	58	30	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
متهمان	-	59	1	Other	YES		
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	60	1	PRO	YES		
از	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
پروفايل	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
منتشرشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوءاستفاده	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
استيکرهاي	-(*	61(*	21(*	Other(*	NO(*	(*	
توهين‌آميز	-*)	61*)	21*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	62(*	30(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تبادل	*	*	*	*	*	*	
فضاي	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
فرماندهي	*	*	*	*	*	*	
انتظامي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
سمنان	-*)	62*)	30*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
متهمان	-	63	1	Other	YES		
به	-	-	-	-	-	-	
دادسرا	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
عکس‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
تصويري	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

700700	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
692970	-	-	-	-	-	-	
0	-	-	-	-	-	-	
0	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
لطفاً	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حروف	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
تايپ	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوميت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
