امداد	-	-	-	-	-	
خودرو	-	-	-	-	-	
به	-	-	-	-	-	
تعمير	-	-	-	-	-	
جاروبرقي	-	-	-	-	-	
رسيد	-	-	-	-	-	
دامنه	-	-	-	-	-	
فعاليت	-	-	-	-	-	
امداد	-	1(*	1(*	Other(*	NO(*	
خودروهاي	-	*	*	*	*	
متفرقه	-	*	*	*	*	
و	-	*	*	*	*	
غيرمجاز	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اقداماتي	-	-	-	-	-	
همچون	-	-	-	-	-	
دريافت	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
بالا	-	-	-	-	-	
و	-	-	-	-	-	
کيفيت	-	-	-	-	-	
پايين	-	-	-	-	-	
خدمات	-	-	-	-	-	
فراتر	-	-	-	-	-	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
اغفال	-	-	-	-	-	
و	-	-	-	-	-	
فريب	-	-	-	-	-	
شهروندان	-	2	7	Other	YES	
با	-	-	-	-	-	
وعده‌هايي	-	-	-	-	-	
همچون	-	-	-	-	-	
ارائه	-	-	-	-	-	
تخفيف	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
و	-	-	-	-	-	
تعمير	-	-	-	-	-	
وسايل	-	-	-	-	-	
منزل	-	-	-	-	-	
ازجمله	-	-	-	-	-	
جاروبرقي	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
سال‌هاست	-	-	-	-	-	
که	-	-	-	-	-	
شرکت‌هاي	-	3(*	1(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودروي	-	*	*	*	*	
متفرقه	-	*	*	*	*	
و	-	*	*	*	*	
غيرمجاز	-	*)	*)	*)	*)	
مشکلاتي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
شهرونداني	-	4	4	Other	YES	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
خرابي	-	-	-	-	-	
خودروي	-	-	-	-	-	
خود	-	5	4	PRO	YES	
در	-	-	-	-	-	
راه	-	-	-	-	-	
مي‌مانند	-	-	-	-	-	
،	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

استفاده	-	-	-	-	-	
از	-	-	-	-	-	
قطعات	-	-	-	-	-	
يدکي	-	-	-	-	-	
تقلبي	-	-	-	-	-	
و	-	-	-	-	-	
معيوب	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
قطعات	-	-	-	-	-	
اصلي	-	-	-	-	-	
،	-	-	-	-	-	
دريافت	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
بالا	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
در	-	-	-	-	-	
مواردي	-	-	-	-	-	
تهديد	-	-	-	-	-	
و	-	-	-	-	-	
اجبار	-	-	-	-	-	
به	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
خودروبرهاي	-	-	-	-	-	
اين	-	6(*	1(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودروها	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
حمل	-	-	-	-	-	
خودروي	-	-	-	-	-	
معيوب	-	-	-	-	-	
به	-	-	-	-	-	
تعميرگاه	-	-	-	-	-	
ازجمله	-	-	-	-	-	
تخلفاتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شهروندان	-	7	7	Other	YES	
از	-	-	-	-	-	
تجربيات	-	-	-	-	-	
خود	-	8	7	PRO	YES	
در	-	-	-	-	-	
برخورد	-	-	-	-	-	
با	-	-	-	-	-	
امداد	-	9(*	1(*	Other(*	NO(*	
خودروهاي	-	*	*	*	*	
غيرمجاز	-	*)	*)	*)	*)	
،	-	-	-	-	-	
گزارش	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

فراتر	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
اقدامات	-	-	-	-	-	
اما	-	-	-	-	-	
مدتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
امداد	-	10(*	10(*	Other(*	NO(*	
خودروهاي	-	*	*	*	*	
کاغذي	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
بلاي	-	-	-	-	-	
جان	-	-	-	-	-	
شهروندان	-	11	7	Other	YES	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

امداد	-	12(*	10(*	Other(*	NO(*	
خودروهاي	-	*	*	*	*	
کاغذي	-	*)	*)	*)	*)	
به‌اصطلاح	-	-	-	-	-	
شرکت‌هايي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بازاريابان	-	-	-	-	-	
آن‌ها	-	13	10	PRO	NO	
با	-	-	-	-	-	
شماره	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
شهروندان	-	14	7	Other	YES	
تماس	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
طرق	-	-	-	-	-	
مختلف	-	-	-	-	-	
سعي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
کارت	-	15(*	15(*	Other(*	NO(*	
خدمات	-	*	*	*	*	
امدادي	-	*)	*)	*)	*)	
خود	-	16	10	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	17	7	PRO	YES	
بفروشند	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	
در	-	-	-	-	-	
عالم	-	-	-	-	-	
واقع	-	-	-	-	-	
هيچ	-	-	-	-	-	
شرکت	-	-	-	-	-	
امداد	-	-	-	-	-	
خودرو	-	-	-	-	-	
و	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
و	-	-	-	-	-	
خدماتي	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
شهروندان	-	18	7	Other	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
کارت	-	19(*	15(*	Other(*	NO(*	
خدمات	-	*	*	*	*	
امدادي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
مواقع	-	-	-	-	-	
نياز	-	-	-	-	-	
در	-	-	-	-	-	
تماس	-	-	-	-	-	
با	-	-	-	-	-	
شماره‌هاي	-	-	-	-	-	
امداد	-	-	-	-	-	
درج‌شده	-	-	-	-	-	
در	-	-	-	-	-	
آن‌ها	-	20	15	PRO	NO	
متوجه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	
پاسخگو	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
فعاليت	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	21(*	10(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودروهاي	-	*	*	*	*	
کاغذي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
بيان	-	-	-	-	-	
ادعاهاي	-	-	-	-	-	
مضحک	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
فريبنده	-	-	-	-	-	
رسيده	-	-	-	-	-	
و	-	-	-	-	-	
بازاريابان	-	-	-	-	-	
اين	-	22(*	10(*	Other(*	NO(*	
شرکت‌ها	-	*)	*)	*)	*)	
ادعاي	-	-	-	-	-	
تخفيف	-	-	-	-	-	
30	-	-	-	-	-	
درصدي	-	-	-	-	-	
بيمه	-	-	-	-	-	
بدنه	-	-	-	-	-	
خودرو	-	-	-	-	-	
تا	-	-	-	-	-	
تعمير	-	-	-	-	-	
و	-	-	-	-	-	
خريد	-	-	-	-	-	
وسايل	-	-	-	-	-	
منزل	-	-	-	-	-	
مانند	-	-	-	-	-	
جاروبرقي	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
کارت	-	23(*	15(*	Other(*	NO(*	
خدمات	-	*	*	*	*	
امدادي	-	*)	*)	*)	*)	
آن‌ها	-	24	10	PRO	NO	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
يکي	-	25(*	25(*	Other(*	YES(*	
از	-	*	*	*	*	
شهروندان	-	*)	*)	*)	*)	
که	-	-	-	-	-	
بازاريابان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	26(*	10(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودروها	-	*)	*)	*)	*)	
با	-	-	-	-	-	
وي	-	27	25	PRO	YES	
تماس	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
از	-	-	-	-	-	
تجربه	-	-	-	-	-	
خود	-	28	25	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
،	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
چندي	-	-	-	-	-	
پيش	-	-	-	-	-	
خانمي	-	29	29	Other	YES	
با	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
من	-	30	25	PRO	YES	
تماس	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	31	29	PRO	YES	
را	-	-	-	-	-	
نماينده	-	-	-	-	-	
يک	-	32(*	32(*	Other(*	NO(*	
شرکت	-	*	*	*	*	
امداد	-	*	*	*	*	
خودرويي	-	*)	*)	*)	*)	
معرفي	-	-	-	-	-	
کرد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	33	25	PRO	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	34(*	29(*	Other(*	YES(*	
بازارياب	-	*)	*)	*)	*)	
تعرفه	-	-	-	-	-	
کارت	-	35(*	35(*	Other(*	NO(*	
يک‌ساله	-	*	*	*	*	
خدمات	-	*)	*)	*)	*)	
اين	-	36(*	32(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودرو	-	*)	*)	*)	*)	
را	-	-	-	-	-	
59	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
وقتي	-	-	-	-	-	
عدم	-	-	-	-	-	
تمايل	-	-	-	-	-	
خود	-	37	25	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
اين	-	38(*	35(*	Other(*	NO(*	
خدمات	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کردم	-	-	-	-	-	
فرد	-	39(*	29(*	Other(*	YES(*	
بازارياب	-	*)	*)	*)	*)	
مطالبي	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
عجيب	-	-	-	-	-	
و	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	
جالب	-	-	-	-	-	
بود	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	40(*	25(*	Other(*	YES(*	
شهروند	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
اين	-	41(*	29(*	Other(*	YES(*	
فرد	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
شرکت	-	-	-	-	-	
آن‌ها	-	42	29	PRO	YES	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
بيمه‌اي	-	-	-	-	-	
کشور	-	-	-	-	-	
قرارداد	-	-	-	-	-	
بسته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
خريد	-	-	-	-	-	
اشتراک	-	-	-	-	-	
يک‌ساله	-	-	-	-	-	
اين	-	43(*	32(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودرو	-	*)	*)	*)	*)	
به	-	-	-	-	-	
مبلغ	-	-	-	-	-	
59	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
کارت	-	-	-	-	-	
صادرشده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
خدمات	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
تخفيف	-	-	-	-	-	
بيمه	-	-	-	-	-	
بدنه	-	-	-	-	-	
و	-	-	-	-	-	
10	-	-	-	-	-	
درصد	-	-	-	-	-	
تخفيف	-	-	-	-	-	
بيمه	-	-	-	-	-	
شخص	-	-	-	-	-	
ثالث	-	-	-	-	-	
در	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
تمام	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	
بيمه‌اي	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	44	25	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
نکته	-	-	-	-	-	
جالب	-	-	-	-	-	
ماجرا	-	-	-	-	-	
اين	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
فرد	-	45(*	29(*	Other(*	YES(*	
بازارياب	-	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
کارت	-	-	-	-	-	
اشتراک	-	-	-	-	-	
اين	-	46(*	32(*	Other(*	NO(*	
امداد	-	*	*	*	*	
خودرو	-	*)	*)	*)	*)	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
خرابي	-	-	-	-	-	
وسايل	-	47(*	47(*	Other(*	NO(*	
منزل	-	*	*	*	*	
مانند	-	*	*	*	*	
جاروبرقي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
کارت	-	-	-	-	-	
صادرشده	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
تخفيف	-	-	-	-	-	
براي	-	-	-	-	-	
تعمير	-	-	-	-	-	
اين	-	48(*	47(*	Other(*	NO(*	
وسايل	-	*)	*)	*)	*)	
استفاده	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
فراتر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
مي‌توانم	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	49(*	35(*	Other(*	NO(*	
کارت	-	*)	*)	*)	*)	
هنگام	-	-	-	-	-	
خريد	-	-	-	-	-	
وسايل	-	-	-	-	-	
منزل	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
فروشگاهي	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
تخفيف	-	-	-	-	-	
بهره‌مند	-	-	-	-	-	
شوم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

هرچند	-	-	-	-	-	
که	-	-	-	-	-	
بيان	-	-	-	-	-	
چنين	-	-	-	-	-	
ادعاهايي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
يک	-	-	-	-	-	
شرکت	-	-	-	-	-	
امداد	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
نگاه	-	-	-	-	-	
اول	-	-	-	-	-	
مضحک	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
ولي	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	
اين	-	-	-	-	-	
ادعاها	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
اغفال	-	-	-	-	-	
برخي	-	-	-	-	-	
شهروندان	-	50	7	Other	YES	
و	-	-	-	-	-	
معامله	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	51(*	10(*	Other(*	NO(*	
شرکت‌هاي	-	*	*	*	*	
کلاه‌بردار	-	*)	*)	*)	*)	
شود	-	-	-	-	-	
.	-	-	-	-	-	

بنابراين	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	
نظارتي	-	-	-	-	-	
مسئول	-	-	-	-	-	
ازجمله	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	
اطلاع‌رساني‌هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	

