گيفت	Organization(*	1(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
چه	-	-	-	-	-	
خبر	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
عصر	-	-	-	-	-	
امروز	-	-	-	-	-	
همه	-	-	-	-	-	
ما	-	-	-	-	-	
دوست	-	-	-	-	-	
داريم	-	-	-	-	-	
براي	-	-	-	-	-	
مناسبت‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
مانند	-	-	-	-	-	
کادو	-	-	-	-	-	
تولد	-	-	-	-	-	
،	-	-	-	-	-	
کادوي	-	-	-	-	-	
سالگرد	-	-	-	-	-	
ازدواج	-	-	-	-	-	
،	-	-	-	-	-	
کادو	-	-	-	-	-	
ولنتاين	-	-	-	-	-	
و	-	-	-	-	-	
...	-	-	-	-	-	
کادوهاي	-	-	-	-	-	
متفاوت	-	-	-	-	-	
براي	-	-	-	-	-	
افرادي	-	2	2	Other	YES	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
شان	-	3	2	PRO	YES	
داريم	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
تهيه	-	-	-	-	-	
نماييم	-	-	-	-	-	
.	-	-	-	-	-	

هديه‌اي	-	-	-	-	-	
خلاقانه	-	-	-	-	-	
و	-	-	-	-	-	
متفاوت	-	-	-	-	-	
با	-	-	-	-	-	
نمونه	-	-	-	-	-	
مشابه	-	-	-	-	-	
در	-	-	-	-	-	
ساير	-	-	-	-	-	
فروشگاه‌ها	-	-	-	-	-	
همراه	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
بسته‌بندي	-	-	-	-	-	
شيک	-	-	-	-	-	
و	-	-	-	-	-	
مناسبتي	-	-	-	-	-	
که	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
اهميت	-	-	-	-	-	
فرد	-	-	-	-	-	
هديه	-	4	34	Other	NO	
گيرنده	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
صرف	-	-	-	-	-	
کمترين	-	-	-	-	-	
زمان	-	-	-	-	-	
،	-	-	-	-	-	
هديه	-	5	34	Other	NO	
خود	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
و	-	-	-	-	-	
مکان	-	-	-	-	-	
موردنظر	-	-	-	-	-	
به	-	-	-	-	-	
فرد	-	-	-	-	-	
موردعلاقه‌مان	-	-	-	-	-	
تحويل	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	

فروشگاه	Organization(*	6(*	1(*	Entity(*	NO(*	
اينترنتي	*	*	*	*	*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
تلاش	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مجموعه	-	-	-	-	-	
خدماتي	-	-	-	-	-	
متفاوت	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
خريد	-	-	-	-	-	
هديه	-	7	34	Other	NO	
و	-	-	-	-	-	
کادو	-	-	-	-	-	
راه‌حلي	-	-	-	-	-	
کم‌هزينه	-	-	-	-	-	
و	-	-	-	-	-	
نو	-	-	-	-	-	
در	-	-	-	-	-	
رفع	-	-	-	-	-	
دغدغه	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
کادو	-	-	-	-	-	
مناسب	-	-	-	-	-	
،	-	-	-	-	-	
ارائه	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

گيفت	Organization(*	8(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
يک	-	-	-	-	-	
فروشگاه	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
آنلاين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	-	-	-	-	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کنه	-	-	-	-	-	
مناسب‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
خلاقانه‌ترين	-	-	-	-	-	
هديه	-	9	34	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
مناسبت‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
،	-	-	-	-	-	
انتخاب	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
عزيزانتان	-	-	-	-	-	
هديه	-	-	-	-	-	
بدهيد	-	-	-	-	-	
.	-	-	-	-	-	

تمام	-	10(*	10(*	Other(*	NO(*	
هديه‌ها	-	*)	*)	*)	*)	
به‌صورت	-	-	-	-	-	
پک	-	-	-	-	-	
و	-	-	-	-	-	
توسط	-	-	-	-	-	
خلاق‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
ماهرترين	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
خانگي	-	-	-	-	-	
توليد	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
،	-	-	-	-	-	
درواقع	-	-	-	-	-	
گيفت	Organization(*	11(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
هر	-	12(*	12(*	Other(*	YES(*	
فردي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
هنر	-	-	-	-	-	
و	-	-	-	-	-	
تخصص	-	-	-	-	-	
خاصي	-	-	-	-	-	
در	-	-	-	-	-	
ساخت	-	-	-	-	-	
يک	-	-	-	-	-	
هديه	-	13	34	Other	NO	
و	-	-	-	-	-	
کادو	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
سنجش	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
مهارت	-	-	-	-	-	
او	-	14	12	PRO	YES	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تأمين‌کننده	-	-	-	-	-	
گيفت	Organization(*	15(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
او	-	16	12	PRO	YES	
قرارداد	-	-	-	-	-	
مي‌بندد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	17(*	10(*	Other(*	NO(*	
هديه‌ها	-	*)	*)	*)	*)	
مخصوص	-	-	-	-	-	
فروشگاه	Organization(*	18(*	1(*	Entity(*	NO(*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
مي	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
نمونه	-	-	-	-	-	
آن	-	19	10	PRO	NO	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
موجود	-	-	-	-	-	
نمي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

تيم	-	20(*	20(*	Other(*	NO(*	
گيفت	-	*	*	*	*	
آس	-	*)	*)	*)	*)	
سعي	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
با	-	-	-	-	-	
ناب‌ترين	-	-	-	-	-	
ايده‌ها	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
خريد	-	-	-	-	-	
هديه	-	21	34	Other	NO	
و	-	-	-	-	-	
کادو	-	-	-	-	-	
لحظات	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
شما	-	-	-	-	-	
و	-	-	-	-	-	
کساني	-	22	22	Other	YES	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
شان	-	23	22	PRO	YES	
داريد	-	-	-	-	-	
به‌يادماندني‌تر	-	-	-	-	-	
نمايد	-	-	-	-	-	
و	-	-	-	-	-	
نهايت	-	-	-	-	-	
ذوق	-	-	-	-	-	
و	-	-	-	-	-	
ابتکار	-	-	-	-	-	
خود	-	24	20	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
طراحي	-	-	-	-	-	
و	-	-	-	-	-	
بسته‌بندي	-	-	-	-	-	
محصولات	-	-	-	-	-	
بکار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
تا	-	-	-	-	-	
شما	-	-	-	-	-	
با	-	-	-	-	-	
خيالي	-	-	-	-	-	
آسوده	-	-	-	-	-	
ارسال	-	-	-	-	-	
بسته‌ها	-	-	-	-	-	
را	-	-	-	-	-	
مستقيماً	-	-	-	-	-	
براي	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
مدنظرتان	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	25	20	PRO	NO	
بسپاريد	-	-	-	-	-	
.	-	-	-	-	-	

ايده‌هاي	-	-	-	-	-	
نو	-	-	-	-	-	
و	-	-	-	-	-	
گستردگي	-	-	-	-	-	
محصولات	-	-	-	-	-	
گيفت	Organization(*	26(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
شما	-	-	-	-	-	
کمک	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
هديه	-	27	34	Other	NO	
خود	-	-	-	-	-	
لذت	-	-	-	-	-	
ببريد	-	-	-	-	-	
.	-	-	-	-	-	

شما	-	-	-	-	-	
کافي	-	-	-	-	-	
ست	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
تصميم	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
هديه	-	28	34	Other	NO	
تولد	-	-	-	-	-	
گرفتيد	-	-	-	-	-	
چند	-	-	-	-	-	
لحظه	-	-	-	-	-	
صبر	-	-	-	-	-	
کنيد	-	-	-	-	-	
و	-	-	-	-	-	
مراحل	-	-	-	-	-	
زير	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهيد	-	-	-	-	-	
:	-	-	-	-	-	
1.	-	-	-	-	-	
وارد	-	-	-	-	-	
سايت	Organization(*	29(*	1(*	Entity(*	NO(*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
شويد	-	-	-	-	-	
http	-	-	-	-	-	
:	-	-	-	-	-	
/	-	-	-	-	-	
/	-	-	-	-	-	
www.giftus.ir	Organization	30	1	Entity	NO	
(	-	-	-	-	-	
امکان	-	-	-	-	-	
ورود	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	
شخصي	-	-	-	-	-	
،	-	-	-	-	-	
تبلت	-	-	-	-	-	
و	-	-	-	-	-	
موبايل	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
)	-	-	-	-	-	
2.	-	-	-	-	-	
سايت	-	31	1	Other	NO	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
مناسبت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
نوع	-	-	-	-	-	
هديه‌	-	32	34	Other	NO	
ها	-	-	-	-	-	
دسته‌بندي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
نيازتان	-	-	-	-	-	
وارد	-	-	-	-	-	
دسته‌بندي	-	-	-	-	-	
موردنظر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
هديه	-	33	34	Other	NO	
خود	-	-	-	-	-	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
نماييد	-	-	-	-	-	
.	-	-	-	-	-	

3.	-	-	-	-	-	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
هديه	-	34	34	Other	NO	
و	-	-	-	-	-	
افزودن	-	-	-	-	-	
آن	-	35	34	PRO	NO	
به	-	-	-	-	-	
سبد	-	-	-	-	-	
خريد	-	-	-	-	-	
و	-	-	-	-	-	
پرداخت	-	-	-	-	-	
آنلاين	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
با	-	-	-	-	-	
خيال	-	-	-	-	-	
راحت	-	-	-	-	-	
بقيه	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	36	20	PRO	YES	
بسپاريد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اسرع	-	-	-	-	-	
وقت	-	-	-	-	-	
هديه	-	37	34	Other	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
بسته‌بندي	-	-	-	-	-	
زيبا	-	-	-	-	-	
درب	-	-	-	-	-	
منزل	-	-	-	-	-	
خود	-	-	-	-	-	
يا	-	-	-	-	-	
هر	-	-	-	-	-	
مکاني	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	-	-	-	-	
تمايل	-	-	-	-	-	
داريد	-	-	-	-	-	
تحويل	-	-	-	-	-	
بگيريد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ضمن	-	-	-	-	-	
2	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
شما	-	-	-	-	-	
صرف	-	-	-	-	-	
امور	-	-	-	-	-	
خيريه	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
هرلحظه	-	-	-	-	-	
قابل‌بررسي	-	-	-	-	-	
توسط	-	-	-	-	-	
خودتان	-	-	-	-	-	
در	-	-	-	-	-	
سايت	-	38	1	Other	NO	
مي‌باشد	-	-	-	-	-	
.	-	-	-	-	-	

4.	-	-	-	-	-	
شما	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
اگر	-	-	-	-	-	
المان	-	39(*	39(*	Other(*	NO(*	
خاصي	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
شما	-	-	-	-	-	
يا	-	-	-	-	-	
نفري	-	40	40	Other	YES	
که	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	
هديه	-	41	34	Other	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
او	-	42	40	PRO	YES	
بدهيد	-	-	-	-	-	
خاطره‌انگيز	-	-	-	-	-	
است	-	-	-	-	-	
آن	-	43	39	PRO	NO	
را	-	-	-	-	-	
هنگام	-	-	-	-	-	
خريد	-	-	-	-	-	
در	-	-	-	-	-	
قسمت	-	-	-	-	-	
توضيحات	-	-	-	-	-	
يادداشت	-	-	-	-	-	
نماييد	-	-	-	-	-	
تا	-	-	-	-	-	
آن	-	44(*	39(*	Other(*	NO(*	
مورد	-	*)	*)	*)	*)	
در	-	-	-	-	-	
هديه	-	45	34	Other	NO	
شما	-	-	-	-	-	
لحاظ	-	-	-	-	-	
گردد	-	-	-	-	-	
و	-	-	-	-	-	
هديه	-	46	34	Other	NO	
براي	-	-	-	-	-	
شما	-	-	-	-	-	
سفارشي	-	-	-	-	-	
گردد	-	-	-	-	-	
.	-	-	-	-	-	

5.	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
مشکل	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
مشاوره	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
24	-	-	-	-	-	
ساعته	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
با	-	-	-	-	-	
بخش	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
سايت	-	47	1	Other	NO	
تماس	-	-	-	-	-	
بگيريد	-	-	-	-	-	
6.	-	-	-	-	-	
اگر	-	-	-	-	-	
دنبال	-	-	-	-	-	
هديه	-	48(*	48(*	Other(*	NO(*	
خاصي	-	*)	*)	*)	*)	
مي‌گرديد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
سايت	Organization(*	49(*	1(*	Entity(*	NO(*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
وارد	-	-	-	-	-	
بخش	-	-	-	-	-	
ايده	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
هديه	-	50	34	Other	NO	
موردنياز	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
شرح	-	-	-	-	-	
دهيد	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
عکسي	-	-	-	-	-	
داريد	-	-	-	-	-	
آپلود	-	-	-	-	-	
نماييد	-	-	-	-	-	
،	-	-	-	-	-	
ايده	-	51(*	51(*	Other(*	NO(*	
شما	-	*)	*)	*)	*)	
بررسي	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
امکان	-	-	-	-	-	
تهيه	-	-	-	-	-	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
و	-	-	-	-	-	
شما	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
با	-	-	-	-	-	
تخفيف	-	-	-	-	-	
ايده	-	-	-	-	-	
آن	-	52	48	PRO	NO	
را	-	-	-	-	-	
خريداري	-	-	-	-	-	
نماييد	-	-	-	-	-	
و	-	-	-	-	-	
ايده	-	53(*	51(*	Other(*	NO(*	
شما	-	*)	*)	*)	*)	
با	-	-	-	-	-	
نام	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
شما	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
محصولات	-	-	-	-	-	
در	-	-	-	-	-	
مجموعه	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
تا	-	-	-	-	-	
دوستان	-	-	-	-	-	
ديگر	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	54	51	PRO	NO	
استفاده	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

مجموعه	Organization(*	55(*	1(*	Entity(*	NO(*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
مناسبت‌هاي	-	56(*	56(*	Other(*	NO(*	
خاص	-	*	*	*	*	
تقويمي	-	*	*	*	*	
(	-	*	*	*	*	
روز	-	*	*	*	*	
مادر	-	*	*	*	*	
،	-	*	*	*	*	
پدر	-	*	*	*	*	
،	-	*	*	*	*	
معلم	-	*	*	*	*	
،	-	*	*	*	*	
ولنتاين	-	*	*	*	*	
،	-	*	*	*	*	
عيد	-	*	*	*	*	
غدير	-	*	*	*	*	
و...	-	*	*	*	*	
)	-	*	*	*	*	
و	-	*	*	*	*	
روزهاي	-	*	*	*	*	
مهم	-	*	*	*	*	
سال	-	*)	*)	*)	*)	
(	-	-	-	-	-	
تولدها	-	-	-	-	-	
،	-	-	-	-	-	
سالگرد	-	-	-	-	-	
ازدواج	-	-	-	-	-	
،	-	-	-	-	-	
دلداري	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
بيمار	-	-	-	-	-	
،	-	-	-	-	-	
دورهمي	-	-	-	-	-	
هاي	-	-	-	-	-	
دوستانه	-	-	-	-	-	
،	-	-	-	-	-	
قدرداني	-	-	-	-	-	
و...	-	-	-	-	-	
)	-	-	-	-	-	
براي	-	-	-	-	-	
شما	-	-	-	-	-	
پک‌هاي	-	-	-	-	-	
ويژه	-	-	-	-	-	
اين	-	57(*	56(*	Other(*	NO(*	
روزها	-	*)	*)	*)	*)	
تهيه	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	
شما	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	
با	-	-	-	-	-	
دنبال	-	-	-	-	-	
کردن	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
(	-	-	-	-	-	
تلگرام	-	-	-	-	-	
،	-	-	-	-	-	
اينستاگرام	-	-	-	-	-	
،	-	-	-	-	-	
فيس‌بوک	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
خبرنامه	-	-	-	-	-	
گيفت	Organization(*	58(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	
محصولات	-	-	-	-	-	
،	-	-	-	-	-	
تخفيفات	-	-	-	-	-	
و	-	-	-	-	-	
مقالات	-	-	-	-	-	
گيفت	Organization(*	59(*	1(*	Entity(*	NO(*	
آس	*)	*)	*)	*)	*)	
باخبر	-	-	-	-	-	
شويد	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
خيالي	-	-	-	-	-	
آسوده	-	-	-	-	-	
،	-	-	-	-	-	
بدون	-	-	-	-	-	
استرس	-	-	-	-	-	
و	-	-	-	-	-	
زحمت	-	-	-	-	-	
هديه	-	60	34	Other	NO	
خود	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
فروشگاه	Organization(*	61(*	1(*	Entity(*	NO(*	
اينترنتي	*	*	*	*	*	
گيفت	*	*	*	*	*	
آس	*)	*)	*)	*)	*)	
انتخاب	-	-	-	-	-	
،	-	-	-	-	-	
سفارشي‌سازي	-	-	-	-	-	
و	-	-	-	-	-	
خريد	-	-	-	-	-	
نماييد	-	-	-	-	-	
و	-	-	-	-	-	
بسته	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
هر	-	-	-	-	-	
جا	-	-	-	-	-	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
داريد	-	-	-	-	-	
تحويل	-	-	-	-	-	
بگيريد	-	-	-	-	-	
.	-	-	-	-	-	

توزيع	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
:	-	-	-	-	-	
کورتاژ	-	-	-	-	-	
از	-	-	-	-	-	
،	-	-	-	-	-	
ايده	-	-	-	-	-	
،	-	-	-	-	-	
خريد	-	-	-	-	-	
،	-	-	-	-	-	
کادو	-	-	-	-	-	
،	-	-	-	-	-	
هديه	-	62	34	Other	NO	
،	-	-	-	-	-	
گيفت	-	-	-	-	-	
،	-	-	-	-	-	
