فيلم‌هاي	-	-	-	-	-	-	
ده‌نمکي	Person	45	22	Entity	YES		
همچنان	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	

10	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		

اگر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
سينمايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مرور	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
10	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اخراجي‌ها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	46(*	42(*	Other(*	NO(*	(*	
رده‌بندي	-*)	46*)	42*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	2	1	Entity	NO		
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
حائز	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم‌ها	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
ايران	Location	3	1	Entity	NO		
رصد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جدولي	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
60	-	-	-	-	-	-	
،	-	-	-	-	-	-	
70	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
پرفروش‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
95	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمار	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
20	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
پرفروش	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
ويکي‌پديا	Organization	4	4	Entity	NO		
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1330	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
گزينش	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
درست‌تري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	5(*	4(*	Other(*	NO(*	(*	
سايت	-*)	5*)	4*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	6(*	6(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
اخراجي‌ها	*	*	*	*	*	*	
2	*	*	*	*	*	*	
»	-*)	6*)	6*)	Other*)	NO*)	*)	
تعلق	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	6(*	Other(*	NO(*	(*	
فيلم	-*)	7*)	6*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
1800	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
8	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
شاخصه	-	-	-	-	-	-	
تعريف‌شده	-	-	-	-	-	-	
ويکي‌پديا	Organization	8	4	Entity	NO		
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
817	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
600	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسعود	Person(*	22(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	22*)	22*)	Entity*)	YES*)	*)	
اختصاص	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فيلم	-	-	-	-	-	-	
سينمايي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اخراجي‌ها	-	-	-	-	-	-	
3	-	-	-	-	-	-	
»	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
اکران	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
3000	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گيشه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
900	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	NO(*	(*	
سايت	-*)	9*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
شاخصه	-	-	-	-	-	-	
تعريف‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
923	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
827	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	47(*	42(*	Other(*	NO(*	(*	
جدول	-*)	47*)	42*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فيلم	-(*	10(*	10(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
موش‌ها	*	*	*	*	*	*	
»	-*)	10*)	10*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
فيلم	-*)	11*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
4500	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
12	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
شاخصه	-	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
890	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
443	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	48(*	42(*	Other(*	NO(*	(*	
جدول	-*)	48*)	42*)	Other*)	NO*)	*)	
احتمالاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	12(*	12(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
فروشنده	*	*	*	*	*	*	
»	-*)	12*)	12*)	Other*)	NO*)	*)	
تعلق	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
فيلم	-*)	13*)	12*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
سينماهاي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
10000	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سينماهاي	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
6750	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
14	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	14(*	14(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
من	*	*	*	*	*	*	
سالوادور	*	*	*	*	*	*	
نيستم	*	*	*	*	*	*	
»	-*)	14*)	14*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	(*	
فيلم	-*)	15*)	14*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
10000	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
14	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ويکي‌پديا	Organization	16	4	Entity	NO		
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
789	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
1	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	17(*	17(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
محمد	*	*	*	*	*	*	
رسول‌الله	*	*	*	*	*	*	
»	-*)	17*)	17*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
فيلم	-*)	18*)	17*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	17(*	Other(*	NO(*	(*	
فيلم	-*)	19*)	17*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
7250	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
12	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
751	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
534	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	20(*	20(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
پنجاه	*	*	*	*	*	*	
کيلو	*	*	*	*	*	*	
آلبالو	*	*	*	*	*	*	
»	-*)	20*)	20*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
فيلم	-*)	21*)	20*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
10000	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
13	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
744	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
684	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مسعود	Person(*	23(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	23*)	22*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1386	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
1200	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
2	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
490	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	49(*	42(*	Other(*	NO(*	(*	
جدول	-*)	49*)	42*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
739	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
806	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	24(*	24(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
کلاه	*	*	*	*	*	*	
قرمزي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بچه‌ننه	*	*	*	*	*	*	
»	-*)	24*)	24*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
فيلم	-*)	25*)	24*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1391	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
درآم	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
3750	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
750	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	50(*	42(*	Other(*	NO(*	(*	
جدول	-*)	50*)	42*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
679	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
502	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم	-(*	26(*	26(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
قيصر	*	*	*	*	*	*	
»	-*)	26*)	26*)	Other*)	NO*)	*)	
ساخته	-	-	-	-	-	-	
مسعود	Person(*	36(*	35(*	Entity(*	YES(*	(*	
کيميايي	Person*)	36*)	35*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1348	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
درآمده	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
فيلم	-*)	27*)	26*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
800	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
612	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
744	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سال	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
کارگردان	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
اخراجي‌ها	-	-	-	-	-	-	
2	-	-	-	-	-	-	
مسعود	Person(*	28(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	28*)	22*)	Entity*)	YES*)	*)	
8500000000	-	-	-	-	-	-	
1817600	-	-	-	-	-	-	
1390	-	-	-	-	-	-	
اخراجي‌ها	-	-	-	-	-	-	
3	-	-	-	-	-	-	
مسعود	Person(*	29(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	29*)	22*)	Entity*)	YES*)	*)	
5900000000	-	-	-	-	-	-	
923827	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
شهر	-(*	52(*	10(*	Other(*	NO(*	(*	
موش‌ها	*	*	*	*	*	*	
2	-*)	52*)	10*)	Other*)	NO*)	*)	
مرضيه	-	-	-	-	-	-	
برومند	-	-	-	-	-	-	
1200000000	-	-	-	-	-	-	
890443	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
فروشنده	-	53	12	Other	NO		
اصغر	-	-	-	-	-	-	
فرهادي	-	-	-	-	-	-	
14500000000	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
من	-(*	51(*	14(*	Other(*	NO(*	(*	
سالوادور	*	*	*	*	*	*	
نيستم	-*)	51*)	14*)	Other*)	NO*)	*)	
منوچهر	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
14300000000	-	-	-	-	-	-	
789001	-	-	-	-	-	-	
1394	-	-	-	-	-	-	
محمد	-(*	30(*	17(*	Other(*	NO(*	(*	
رسول‌الله	-*)	30*)	17*)	Other*)	NO*)	*)	
مجيد	-	-	-	-	-	-	
مجيدي	-	-	-	-	-	-	
1200000000	-	-	-	-	-	-	
751534	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
50	-(*	31(*	20(*	Other(*	NO(*	(*	
کيلو	*	*	*	*	*	*	
آلبالو	-*)	31*)	20*)	Other*)	NO*)	*)	
ماني	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
13500000000	-	-	-	-	-	-	
744684	-	-	-	-	-	-	
1386	-	-	-	-	-	-	
اخراجي‌ها	-	-	-	-	-	-	
مسعود	Person(*	32(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	32*)	22*)	Entity*)	YES*)	*)	
2490000000	-	-	-	-	-	-	
739806	-	-	-	-	-	-	
1391	-	-	-	-	-	-	
کلاه	-(*	33(*	24(*	Other(*	NO(*	(*	
قرمزي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بچه‌ننه	-*)	33*)	24*)	Other*)	NO*)	*)	
ايرج	-	-	-	-	-	-	
طهماسب	-	-	-	-	-	-	
5750000000	-	-	-	-	-	-	
679502	-	-	-	-	-	-	
1348	-	-	-	-	-	-	
قيصر	-	34	26	Other	NO		
مسعود	Person(*	35(*	35(*	Entity(*	YES(*	(*	
کيميايي	Person*)	35*)	35*)	Entity*)	YES*)	*)	
1800000	-	-	-	-	-	-	
612744	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم‌ها	-	37	37	Other	NO		
و	-	-	-	-	-	-	
تاريخ‌ساز	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آن‌ها	-	38	37	PRO	NO		
تنها	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
-	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
مکانيزه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
پخش‌کنندگان	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
-	-	-	-	-	-	-	
معيار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
سينمايي	-	-	-	-	-	-	
آن‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
فيلم‌ها	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
فهرستي	-	-	-	-	-	-	
درست‌تر	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
مسعود	Person(*	39(*	22(*	Entity(*	YES(*	(*	
ده‌نمکي	Person*)	39*)	22*)	Entity*)	YES*)	*)	
تنها	-	-	-	-	-	-	
کارگرداني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
ش	-	40	22	PRO	YES		
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
ش	-	41	22	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ده	-(*	42(*	42(*	Other(*	NO(*	(*	
فيلم	*	*	*	*	*	*	
برتر	*	*	*	*	*	*	
سينماي	*	*	*	*	*	*	
ايران	-*)	42*)	42*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
شاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مفرح	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مخاطب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پتانسيل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
پرفروش	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
سينماي	-(*	43(*	43(*	Other(*	NO(*	(*	
سرگرم‌کننده	*	*	*	*	*	*	
،	*	*	*	*	*	*	
قصه‌گو	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مذهبي	-*)	43*)	43*)	Other*)	NO*)	*)	
مخاطب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خود	-	44	43	PRO	NO		
همراه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
سينماي	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تماشاگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

