به	-	-	-	-	-	
اصولي	-	-	-	-	-	
که	-	-	-	-	-	
گمشده	-	-	-	-	-	
ورزش	-	1	21	Other	NO	
است	-	-	-	-	-	
(	-	-	-	-	-	
نکته	-	-	-	-	-	
ورزشي	-	-	-	-	-	
)	-	-	-	-	-	
سرويس	-	-	-	-	-	
ورزشي	-	-	-	-	-	
-	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	2(*	2(*	Other(*	NO(*	
خداحافظي	-	*	*	*	*	
وزير	-	*	*	*	*	
قبلي	-	*	*	*	*	
و	-	*	*	*	*	
معرفي	-	*	*	*	*	
وزير	-	*	*	*	*	
جديد	-	*	*	*	*	
ورزش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
آقاي	-	-	-	-	-	
سلطاني	Person(*	3(*	3(*	Entity(*	YES(*	
فر	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
چند	-	4(*	4(*	Other(*	NO(*	
اصل	-	*	*	*	*	
مديريتي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
ايشان	-	5	3	PRO	YES	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
چارچوب	-	-	-	-	-	
کاري	-	-	-	-	-	
مديريت	-	-	-	-	-	
ورزش	-	6	21	Other	NO	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	
خود	-	7	3	PRO	YES	
را	-	-	-	-	-	
بر	-	-	-	-	-	
پايه	-	-	-	-	-	
آن‌ها	-	8	4	PRO	NO	
بنا	-	-	-	-	-	
نهد	-	-	-	-	-	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
نمود	-	-	-	-	-	
و	-	-	-	-	-	
تأکيد	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
طي	-	-	-	-	-	
دوران	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
خويش	-	9	3	PRO	YES	
آن‌ها	-	10	4	PRO	NO	
را	-	-	-	-	-	
رعايت	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
آنان	-	11	4	PRO	NO	
تأکيد	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اصول	-	-	-	-	-	
مديريتي	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
وزير	-	12(*	3(*	Other(*	YES(*	
محترم	-	*	*	*	*	
ورزش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نکات	-	-	-	-	-	
بکر	-	-	-	-	-	
و	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
اغلب	-	-	-	-	-	
مواردي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
درواقع	-	-	-	-	-	
جزو	-	-	-	-	-	
اصول	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	
و	-	-	-	-	-	
مقبول	-	-	-	-	-	
علم	-	-	-	-	-	
مديريت	-	-	-	-	-	
به‌حساب	-	-	-	-	-	
مي‌آيند	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	13	3	PRO	YES	
به	-	-	-	-	-	
«	-	-	-	-	-	
تعامل	-	-	-	-	-	
گسترده	-	-	-	-	-	
با	-	-	-	-	-	
همه	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	
و	-	-	-	-	-	
نهادها	-	-	-	-	-	
و	-	-	-	-	-	
سازمان‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
ورزش	-	14	21	Other	NO	
و	-	-	-	-	-	
جوانان	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
»	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اصول	-	-	-	-	-	
کاري	-	-	-	-	-	
خود	-	15	3	PRO	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اصلي	-	16	16	Other	NO	
که	-	-	-	-	-	
به	-	-	-	-	-	
گمان	-	-	-	-	-	
ما	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
هر	-	-	-	-	-	
فرد	-	-	-	-	-	
و	-	-	-	-	-	
جرياني	-	-	-	-	-	
که	-	-	-	-	-	
واقعيات	-	-	-	-	-	
ورزش	-	17	21	Other	NO	
ما	-	18	46	PRO	NO	
و	-	-	-	-	-	
ورزش	-	19	21	Other	NO	
امروز	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
مي‌شناسد	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
مهم	-	-	-	-	-	
بودن	-	-	-	-	-	
آن	-	20	16	PRO	NO	
اعتراف	-	-	-	-	-	
و	-	-	-	-	-	
اذعان	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	-	-	-	-	
نيز	-	-	-	-	-	
بارها	-	-	-	-	-	
نوشته‌ايم	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
حرکت	-	-	-	-	-	
دادن	-	-	-	-	-	
ورزش	-	21	21	Other	NO	
به‌سوي	-	-	-	-	-	
نقطه	-	-	-	-	-	
مطلوب	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
برداشتن	-	-	-	-	-	
موانع	-	-	-	-	-	
پيش	-	-	-	-	-	
روي	-	-	-	-	-	
آن	-	22	21	PRO	NO	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
وزارت	Organization(*	23(*	23(*	Entity(*	NO(*	
ورزش	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
اصيل	-	-	-	-	-	
ورزش	-	24	21	Other	NO	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
کافي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
تشکيلات	-	25(*	25(*	Other(*	NO(*	
و	-	*	*	*	*	
سازمان‌هاي	-	*	*	*	*	
ديگري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
وزارت	-	-	-	-	-	
ارشاد	-	-	-	-	-	
و	-	-	-	-	-	
صداوسيما	-	-	-	-	-	
و...	-	-	-	-	-	
گرفته	-	-	-	-	-	
تا	-	-	-	-	-	
قوه	-	-	-	-	-	
مقننه	-	-	-	-	-	
و	-	-	-	-	-	
قضائيه	-	-	-	-	-	
و...	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
سهم	-	-	-	-	-	
خود	-	26	25	PRO	NO	
تشکيلات	-	-	-	-	-	
ورزش	-	27	21	Other	NO	
را	-	-	-	-	-	
ياري	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
مديراني	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
واقعاً	-	-	-	-	-	
قصد	-	-	-	-	-	
اصلاح	-	-	-	-	-	
ساختاري	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
ورزش	-	28	21	Other	NO	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
مدد	-	-	-	-	-	
برسانند	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

ايشان	-	29	3	PRO	YES	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
مهم	-	-	-	-	-	
«	-	-	-	-	-	
نظارت	-	30	32	Other	NO	
»	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
«	-	-	-	-	-	
نظارت	-	-	-	-	-	
دائمي	-	-	-	-	-	
»	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
اصول	-	-	-	-	-	
کاري	-	-	-	-	-	
خود	-	31	3	PRO	YES	
اشاره	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اصل	-	32(*	32(*	Other(*	NO(*	
نظارت	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اهميت	-	-	-	-	-	
و	-	-	-	-	-	
کارکردهاي	-	-	-	-	-	
آن	-	33	32	PRO	NO	
امري	-	-	-	-	-	
کاملاً	-	-	-	-	-	
واضح	-	-	-	-	-	
و	-	-	-	-	-	
بديهي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اعمال	-	-	-	-	-	
آن	-	34	32	PRO	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مديران	-	-	-	-	-	
،	-	-	-	-	-	
موجب	-	-	-	-	-	
بهره‌وري	-	-	-	-	-	
بالاتر	-	-	-	-	-	
،	-	-	-	-	-	
هزينه	-	-	-	-	-	
کمتر	-	-	-	-	-	
،	-	-	-	-	-	
سلامت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
انحراف	-	-	-	-	-	
سيستم	-	-	-	-	-	
از	-	-	-	-	-	
مسير	-	-	-	-	-	
اصلي	-	-	-	-	-	
به	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	
انحرافي	-	-	-	-	-	
و	-	-	-	-	-	
کجراهه‌ها	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اصلي	-	-	-	-	-	
که	-	-	-	-	-	
باوجود	-	-	-	-	-	
بديهي	-	-	-	-	-	
بودن	-	-	-	-	-	
اهميت	-	-	-	-	-	
آن	-	35	32	PRO	NO	
،	-	-	-	-	-	
اما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
مديريتي	-	-	-	-	-	
کشور	-	36	46	Other	NO	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
ورزش	-	37	21	Other	NO	
،	-	-	-	-	-	
کمتر	-	-	-	-	-	
رعايت	-	-	-	-	-	
و	-	-	-	-	-	
اعمال	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

شايسته‌سالاري	-	38	38	Other	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
اصول	-	-	-	-	-	
قابل‌قبول	-	-	-	-	-	
و	-	-	-	-	-	
کارساز	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
کار	-	-	-	-	-	
اجرايي	-	-	-	-	-	
و	-	-	-	-	-	
مديريتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

شايسته‌سالاري	-	39	38	Other	NO	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
انتخاب	-	-	-	-	-	
نيروها	-	-	-	-	-	
و	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
همکاران	-	-	-	-	-	
و	-	-	-	-	-	
معاونان	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
چيز	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
سلامت	-	-	-	-	-	
سيستم	-	-	-	-	-	
و	-	-	-	-	-	
درست	-	-	-	-	-	
عمل	-	-	-	-	-	
کردن	-	-	-	-	-	
مکانيزم	-	-	-	-	-	
جذب	-	-	-	-	-	
و	-	-	-	-	-	
دفع	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مکانيزمي	-	-	-	-	-	
که	-	-	-	-	-	
بارها	-	-	-	-	-	
نوشته‌ايم	-	-	-	-	-	
در	-	-	-	-	-	
ورزش	-	40	21	Other	NO	
ما	-	41	46	PRO	NO	
روبه‌راه	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
آن‌چنان‌که	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
و	-	-	-	-	-	
بايسته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
عمل	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	42(*	38(*	Other(*	NO(*	
نکته	-	*	*	*	*	
مهم	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
دکتر	-	-	-	-	-	
سلطاني	Person(*	43(*	3(*	Entity(*	YES(*	
فر	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
اصل	-	-	-	-	-	
کاري	-	-	-	-	-	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ورزش	-	44(*	44(*	Other(*	NO(*	
پاک	-	*)	*)	*)	*)	
و	-	-	-	-	-	
شتاب	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
‌سرعت	-	-	-	-	-	
ورزش	-	45(*	74(*	Other(*	NO(*	
مستعد	-)	*)	*)	*)	*)	
ايران	Location	46	46	Entity	NO	
براي	-	-	-	-	-	
حرکت	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
مستلزم	-	-	-	-	-	
سالم‌سازي	-	-	-	-	-	
محيط	-	47(*	47(*	Other(*	NO(*	
ورزش	-	*)	*)	*)	*)	
و	-	-	-	-	-	
گندزدايي	-	-	-	-	-	
و	-	-	-	-	-	
مبارزه	-	-	-	-	-	
بي‌امان	-	-	-	-	-	
با	-	-	-	-	-	
فساد	-	-	-	-	-	
و	-	-	-	-	-	
جريانات	-	-	-	-	-	
مفسد	-	-	-	-	-	
رخنه	-	-	-	-	-	
کرده	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	48	47	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

خوشبختانه	-	-	-	-	-	
اين	-	49(*	44(*	Other(*	NO(*	
موضوع	-	*	*	*	*	
مهم	-	*	*	*	*	
و	-	*	*	*	*	
بسيار	-	*	*	*	*	
حياتي	-	*)	*)	*)	*)	
موردتوجه	-	-	-	-	-	
وزير	-	50(*	3(*	Other(*	YES(*	
محترم	-	*	*	*	*	
ورزش	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
ايشان	-	51	3	PRO	YES	
وعده	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	52	44	PRO	NO	
نه	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
موضوعي	-	-	-	-	-	
فرعي	-	-	-	-	-	
بلکه	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	
وظايف	-	-	-	-	-	
خود	-	53	3	PRO	YES	
و	-	-	-	-	-	
از	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
اصول	-	-	-	-	-	
جاري	-	-	-	-	-	
در	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	
،	-	-	-	-	-	
اهميت	-	-	-	-	-	
بدهد	-	-	-	-	-	
و	-	-	-	-	-	
همواره	-	-	-	-	-	
موردنظر	-	-	-	-	-	
قرار	-	-	-	-	-	
دهد	-	-	-	-	-	
و...	-	-	-	-	-	
ايشان	-	54	3	PRO	YES	
در	-	-	-	-	-	
آن	-	55(*	2(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
اصول	-	-	-	-	-	
ديگري	-	-	-	-	-	
مثل	-	-	-	-	-	
«	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
ورزش	-	56	21	Other	NO	
بانوان	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
ميدان	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
بخش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
و	-	-	-	-	-	
»	-	-	-	-	-	
چابک	-	-	-	-	-	
کردن	-	-	-	-	-	
وزارت	Organization(*	57(*	23(*	Entity(*	NO(*	
ورزش	*)	*)	*)	*)	*)	
هم	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
و...	-	-	-	-	-	
اصولي	-	-	-	-	-	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
ترديد	-	-	-	-	-	
اجراي	-	-	-	-	-	
هرکدام	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	
در	-	-	-	-	-	
سروسامان	-	-	-	-	-	
دادن	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
وضع	-	-	-	-	-	
ورزش	-	58	21	Other	NO	
و	-	-	-	-	-	
به	-	-	-	-	-	
حرکت	-	-	-	-	-	
درآوردن	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
روبه‌جلو	-	-	-	-	-	
،	-	-	-	-	-	
تأثيري	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
چه	-	-	-	-	-	
رسد	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	59(*	4(*	Other(*	NO(*	
اصول	-	*)	*)	*)	*)	
آن‌طور	-	-	-	-	-	
که	-	-	-	-	-	
وزير	-	60(*	3(*	Other(*	YES(*	
محترم	-	*)	*)	*)	*)	
وعده	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
عمل	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
کوران	-	-	-	-	-	
امور	-	-	-	-	-	
اجرايي	-	-	-	-	-	
فراموش	-	-	-	-	-	
نشود	-	-	-	-	-	
و	-	-	-	-	-	
رعايت	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

همان‌طور	-	-	-	-	-	
که	-	-	-	-	-	
بالاتر	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرديم	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
مهم	-	-	-	-	-	
بودن	-	-	-	-	-	
و	-	-	-	-	-	
کارآيي	-	-	-	-	-	
اصول	-	61(*	4(*	Other(*	NO(*	
اشاره‌شده	-	*)	*)	*)	*)	
هيچ	-	-	-	-	-	
عقل	-	-	-	-	-	
سليمي	-	-	-	-	-	
شک	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
همين‌طور	-	-	-	-	-	
اهالي	-	-	-	-	-	
ورزش	-	62	21	Other	NO	
به‌ويژه	-	-	-	-	-	
نهايي	-	-	-	-	-	
که	-	-	-	-	-	
جدي‌تر	-	-	-	-	-	
مسائل	-	-	-	-	-	
ورزش	-	63	21	Other	NO	
را	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
،	-	-	-	-	-	
قبلاً	-	-	-	-	-	
نيز	-	-	-	-	-	
اين	-	64(*	4(*	Other(*	NO(*	
اصول	-	*)	*)	*)	*)	
کم‌وبيش	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	-	-	-	-	
اسلاف	-	-	-	-	-	
آقاي	-	-	-	-	-	
سلطاني	Person(*	65(*	3(*	Entity(*	YES(*	
فر	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
مسئولان	-	-	-	-	-	
ارشد	-	-	-	-	-	
و	-	-	-	-	-	
گذشته	-	-	-	-	-	
ورزش	-	66	21	Other	NO	
نيز	-	-	-	-	-	
شنيده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اصول	-	67(*	4(*	Other(*	NO(*	
علمي	-	*	*	*	*	
و	-	*	*	*	*	
مقبول	-	*)	*)	*)	*)	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
حرف	-	-	-	-	-	
زدن	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	68	4	PRO	NO		
اميدوارکننده	-	-	-	-	-	
و	-	-	-	-	-	
انگيزه	-	-	-	-	-	
ساز	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آنچه	-	-	-	-	-	
که	-	-	-	-	-	
درباره	-	-	-	-	-	
آن	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
سوابق	-	-	-	-	-	
شک	-	-	-	-	-	
و	-	-	-	-	-	
ترديد	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
عمل	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	69(*	4(*	Other(*	NO(*	
اصول	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

اصول	-	70(*	4(*	Other(*	NO(*	
اشاره‌شده	-	*)	*)	*)	*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
گمشده‌ها	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
ضروري	-	-	-	-	-	
و	-	-	-	-	-	
بلکه	-	-	-	-	-	
حياتي	-	-	-	-	-	
ورزش	-	71	21	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	72(*	74(*	Other(*	NO(*	
ورزش	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سخت	-	-	-	-	-	
به	-	-	-	-	-	
همکاري	-	-	-	-	-	
ساير	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
نياز	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

کاروبار	-	-	-	-	-	
اين	-	73(*	74(*	Other(*	NO(*	
ورزش	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
سروسامان	-	-	-	-	-	
يافتن	-	-	-	-	-	
و	-	-	-	-	-	
اصلاح	-	-	-	-	-	
،	-	-	-	-	-	
تشنه	-	-	-	-	-	
نظارت	-	-	-	-	-	
دقيق	-	-	-	-	-	
و	-	-	-	-	-	
دلسوزانه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ورزش	-	74(*	74(*	Other(*	NO(*	
مستعد	-	*)	*)	*)	*)	
ما	-	75	46	PRO	NO	
براي	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
،	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
محيطي	-	-	-	-	-	
سالم	-	-	-	-	-	
،	-	-	-	-	-	
توأم	-	-	-	-	-	
با	-	-	-	-	-	
آرامش	-	-	-	-	-	
و	-	-	-	-	-	
به‌دوراز	-	-	-	-	-	
حاشيه‌هاي	-	-	-	-	-	
مخرب	-	-	-	-	-	
و	-	-	-	-	-	
جريانات	-	-	-	-	-	
ويرانگر	-	-	-	-	-	
،	-	-	-	-	-	
دارد	-	-	-	-	-	
و...	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	76(*	74(*	Other(*	NO(*	
ورزش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
يک	-	-	-	-	-	
کلام	-	-	-	-	-	
به	-	-	-	-	-	
مديريتي	-	-	-	-	-	
مقتدر	-	-	-	-	-	
و	-	-	-	-	-	
مدير	-	-	-	-	-	
که	-	-	-	-	-	
روحيه	-	-	-	-	-	
انقلابي	-	-	-	-	-	
و	-	-	-	-	-	
جهادي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
احتياج	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
مديريت	-	-	-	-	-	
سالم	-	-	-	-	-	
،	-	-	-	-	-	
شجاع	-	-	-	-	-	
،	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
مدبر	-	-	-	-	-	
،	-	-	-	-	-	
گمشده	-	-	-	-	-	
بزرگ	-	-	-	-	-	
و	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	
کمبودهاي	-	-	-	-	-	
ورزش	-	77	21	Other	NO	
ما	-	78	46	PRO	NO	
به‌حساب	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

مديريتي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
اصول	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
عينيت	-	-	-	-	-	
و	-	-	-	-	-	
تحقق	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
،	-	-	-	-	-	
همين	-	79(*	4(*	Other(*	NO(*	
اصولي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
آن‌ها	-	80	4	PRO	NO	
وزير	-	81(*	3(*	Other(*	YES(*	
محترم	-	*	*	*	*	
ورزش	-	*)	*)	*)	*)	
اشاره	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اصولي	-	-	-	-	-	
که	-	-	-	-	-	
کمتر	-	-	-	-	-	
کسي	-	-	-	-	-	
درباره	-	-	-	-	-	
«	-	-	-	-	-	
اصل	-	-	-	-	-	
بودن	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
اهميت	-	-	-	-	-	
»	-	-	-	-	-	
آن‌ها	-	82	4	PRO	NO	
شک	-	-	-	-	-	
و	-	-	-	-	-	
ترديدي	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
انتظار	-	-	-	-	-	
بزرگ	-	-	-	-	-	
جامعه	-	-	-	-	-	
ورزش	-	83	21	Other	NO	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وزير	-	84(*	3(*	Other(*	YES(*	
محترم	-	*	*	*	*	
ورزش	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حد	-	-	-	-	-	
توان	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
با	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
اصول	-	85(*	4(*	Other(*	NO(*	
اشاره‌شده	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اصولي	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	86(*	3(*	PRO(*	YES(*	
ايشان	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
اهميت	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	88	4	PRO	YES	
تأکيد	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گمشده	-	-	-	-	-	
بزرگ	-	-	-	-	-	
ورزش	-	89	21	Other	NO	
،	-	-	-	-	-	
يعني	-	-	-	-	-	
مديريت	-	-	-	-	-	
کارآمد	-	-	-	-	-	
و	-	-	-	-	-	
بايسته	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ورزش	-	90	21	Other	NO	
عينيت	-	-	-	-	-	
بخشد	-	-	-	-	-	
و	-	-	-	-	-	
محقق	-	-	-	-	-	
سازد	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
اصولي	-	-	-	-	-	
،	-	-	-	-	-	
گمشده	-	-	-	-	-	
،	-	-	-	-	-	
مديريتي	-	-	-	-	-	
،	-	-	-	-	-	
اصول	-	-	-	-	-	
،	-	-	-	-	-	
ورزش	-	91	21	Other	NO	
،	-	-	-	-	-	
