دسترسی	-	-	-	-	-	
85	-	-	-	-	-	
درصدي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
به	-	-	-	-	-	
اينترنت	-	-	-	-	-	
موبايل	-	-	-	-	-	

«	-	-	-	-	-	
يوتيوب	Organization	1	15	Entity	NO	
»	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
است	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
آناج	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
سردار	-	-	-	-	-	
کمال	Person(*	3(*	3(*	Entity(*	YES(*	
هاديان	*	*	*	*	*	
فر	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نشست	-	4(*	4(*	Other(*	NO(*	
دادستان‌هاي	-	*	*	*	*	
شهرستان‌هاي	-	*	*	*	*	
استان	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
و	-	-	-	-	-	
فرصت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
تهديدات	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
در	-	-	-	-	-	
بيان	-	-	-	-	-	
اهميت	-	-	-	-	-	
فضاي	-	5(*	6(*	Other(*	NO(*	
سايبر	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
تهديدات	-	-	-	-	-	
فضاي	-	6(*	6(*	Other(*	NO(*	
سايبر	-	*)	*)	*)	*)	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
واقعي	-	-	-	-	-	
رخ	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	
،	-	-	-	-	-	
آماري	-	-	-	-	-	
از	-	-	-	-	-	
کاربران	-	-	-	-	-	
اين	-	7(*	6(*	Other(*	NO(*	
فضا	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	8	2	Entity	NO	
ارائه	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	3	PRO	YES	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
7	-	-	-	-	-	
ميليارد	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
جمعيت	-	-	-	-	-	
دنيا	-	-	-	-	-	
3	-	-	-	-	-	
ميليارد	-	-	-	-	-	
و	-	-	-	-	-	
700	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
کاربر	-	-	-	-	-	
اينترنت	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	10	2	Entity	NO	
از	-	-	-	-	-	
هر	-	-	-	-	-	
100	-	-	-	-	-	
نفر	-	-	-	-	-	
،	-	-	-	-	-	
85	-	-	-	-	-	
نفر	-	-	-	-	-	
اينترنت	-	-	-	-	-	
همراه	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
تعداد	-	-	-	-	-	
کاربران	-	-	-	-	-	
اينترنت	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
طي	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
2005	-	-	-	-	-	
تا	-	-	-	-	-	
2014	-	-	-	-	-	
دو	-	-	-	-	-	
برابر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	11	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	12(*	2(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
تقريبا	-	-	-	-	-	
46	-	-	-	-	-	
ميليون	-	-	-	-	-	
کاربر	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
29	-	-	-	-	-	
ميليون	-	-	-	-	-	
کاربران	-	-	-	-	-	
جوان	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	13(*	3(*	Other(*	YES(*	
پليس	-	*	*	*	*	
فتا	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	
ايران	Location	14	2	Entity	NO	
ستيزي	-	-	-	-	-	
شبکه	Organization(*	15(*	15(*	Entity(*	NO(*	
«	*	*	*	*	*	
يوتيوب	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
هر	-	-	-	-	-	
چيزي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
زيان	-	-	-	-	-	
ايران	Location	16	2	Entity	NO	
باشد	-	-	-	-	-	
به	-	-	-	-	-	
راحتي	-	-	-	-	-	
در	-	-	-	-	-	
دسترس	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
هر	-	-	-	-	-	
آنچه	-	-	-	-	-	
عليه	-	-	-	-	-	
اسرائيل	-	-	-	-	-	
باشد	-	-	-	-	-	
در	-	-	-	-	-	
کسري	-	-	-	-	-	
از	-	-	-	-	-	
ثانيه	-	-	-	-	-	
حذف	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	17(*	15(*	Other(*	NO(*	
شبکه	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
رژيم	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
چهره‌سازي	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

هاديان	Person(*	18(*	3(*	Entity(*	YES(*	
فر	*)	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آنچه	-	-	-	-	-	
امروز	-	-	-	-	-	
کاربران	-	-	-	-	-	
بدون	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ابزارهاي	-	-	-	-	-	
پليسي	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
در	-	-	-	-	-	
اينترنت	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
چهار	-	-	-	-	-	
درصد	-	-	-	-	-	
آن	-	-	-	-	-	
چيزي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اکنون	-	-	-	-	-	
قابل	-	-	-	-	-	
مشاهده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
96	-	-	-	-	-	
درصد	-	-	-	-	-	
آن	-	-	-	-	-	
قابل	-	-	-	-	-	
مشاهده	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
جرايم	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
لايه	-	-	-	-	-	
غيرقابل	-	-	-	-	-	
مشاهده	-	-	-	-	-	
ارتکاب	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	3	PRO	YES	
به	-	-	-	-	-	
نقش	-	-	-	-	-	
شبکه‌هاي	-	20(*	20(*	Other(*	NO(*	
اجتماعي	-	*)	*)	*)	*)	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
جذابيت	-	-	-	-	-	
اين	-	21(*	20(*	Other(*	NO(*	
شبکه‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردن	-	-	-	-	-	
امکان	-	-	-	-	-	
اشتراک‌گذاري	-	-	-	-	-	
فکر	-	-	-	-	-	
،	-	-	-	-	-	
انديشه	-	-	-	-	-	
و	-	-	-	-	-	
ايده	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
عمده	-	-	-	-	-	
تهديدات	-	-	-	-	-	
اين	-	22(*	20(*	Other(*	NO(*	
فضا	-	*	*	*	*	
و	-	*	*	*	*	
شبکه‌ها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
فعاليت	-	-	-	-	-	
سازمان‌يافته	-	-	-	-	-	
ضد	-	-	-	-	-	
دين	-	-	-	-	-	
،	-	-	-	-	-	
مقدسات	-	-	-	-	-	
و	-	-	-	-	-	
اخلاق	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

رييس	-	23(*	3(*	Other(*	YES(*	
پليس	-	*	*	*	*	
فتا	-	*)	*)	*)	*)	
ايجاد	-	-	-	-	-	
بحران	-	-	-	-	-	
و	-	-	-	-	-	
نارضايتي	-	-	-	-	-	
در	-	-	-	-	-	
مردم	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
کاهش	-	-	-	-	-	
و	-	-	-	-	-	
حذف	-	-	-	-	-	
اعتماد	-	-	-	-	-	
عموم	-	-	-	-	-	
به	-	-	-	-	-	
مسوولان	-	-	-	-	-	
را	-	-	-	-	-	
هدف	-	-	-	-	-	
ديگري	-	-	-	-	-	
دانست	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
دنبال	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
فيش‌هاي	-	-	-	-	-	
نجومي	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
استحاله	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
،	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
نافرماني	-	-	-	-	-	
مدني	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
عدم	-	-	-	-	-	
پرداخت	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
برق	-	-	-	-	-	
يا	-	-	-	-	-	
جريمه‌هاي	-	-	-	-	-	
رانندگي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
اهدافي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
دنبال	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
واقعيت	-	-	-	-	-	
،	-	-	-	-	-	
هوشياري	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	
.	-	-	-	-	-	

دستگيري	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
به	-	-	-	-	-	
اتهام	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	24(*	4(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
سردار	-	-	-	-	-	
محسن	Person(*	25(*	25(*	Entity(*	YES(*	
خان	*	*	*	*	*	
چرليف	*)	*)	*)	*)	*)	
فرمانده	-	26(*	25(*	Other(*	YES(*	
غرب	-	*	*	*	*	
استان	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
گزارشي	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
استان	-	27	28	Other	NO	
ارائه	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
طي	-	-	-	-	-	
هشت	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
8	-	-	-	-	-	
تن	-	-	-	-	-	
انواع	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
استان	-	-	-	-	-	
تهران	Location	28	28	Entity	NO	
کشف	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
13	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	29	25	PRO	YES	
هم‌چنين	-	-	-	-	-	
به	-	-	-	-	-	
دستگيري	-	-	-	-	-	
10000	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
و	-	-	-	-	-	
تشکيل	-	-	-	-	-	
6000	-	-	-	-	-	
پرونده	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	
غرب	-	-	-	-	-	
تهران	Location	30	28	Entity	NO	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
25	-	-	-	-	-	
درصدي	-	-	-	-	-	
دستگيري‌ها	-	-	-	-	-	
و	-	-	-	-	-	
18	-	-	-	-	-	
درصدي	-	-	-	-	-	
آمار	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

سردار	-	-	-	-	-	
ناظري	Person	31	31	Entity	YES	
فرمانده	-	32(*	31(*	Other(*	YES(*	
انتظامي	-	*	*	*	*	
شرق	-	*	*	*	*	
استان	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
گزارش	-	-	-	-	-	
مشابهي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
هفت	-	-	-	-	-	
شهر	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
استان	-	33	28	Other	NO	
ارايه	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
ميزان	-	-	-	-	-	
کشفيات	-	-	-	-	-	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
مشابه	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
استان	-	34	28	Other	NO	
را	-	-	-	-	-	
چهار	-	-	-	-	-	
تن	-	-	-	-	-	
مواد	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
سردار	-	-	-	-	-	
زاهديان	Person	35	35	Entity	YES	
رييس	-	36(*	35(*	Other(*	YES(*	
پليس	-	*	*	*	*	
مبارزه	-	*	*	*	*	
با	-	*	*	*	*	
مواد	-	*	*	*	*	
مخدر	-	*	*	*	*	
ناجا	-	*)	*)	*)	*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
ذکر	-	-	-	-	-	
آمار	-	-	-	-	-	
مقايسه‌اي	-	-	-	-	-	
کشفيات	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
و	-	-	-	-	-	
روان‌گردان	-	-	-	-	-	
طي	-	-	-	-	-	
هشت	-	-	-	-	-	
ماه	-	-	-	-	-	
نخست	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
مشابه	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1394	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
مجموع	-	-	-	-	-	
کشفيات	-	-	-	-	-	
استان	-	-	-	-	-	
تهران	Location	37	28	Entity	NO	
در	-	-	-	-	-	
هشت	-	-	-	-	-	
ماه	-	-	-	-	-	
23	-	-	-	-	-	
تن	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
480	-	-	-	-	-	
قاچاقچي	-	-	-	-	-	
دستگير	-	-	-	-	-	
و	-	-	-	-	-	
پنج	-	-	-	-	-	
هزار	-	-	-	-	-	
معتاد	-	-	-	-	-	
متجاهل	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	38	28	Entity	NO	
جمع‌آوري	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	39	35	PRO	YES	
از	-	-	-	-	-	
دستگيري	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
ظرف	-	-	-	-	-	
هشت	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
مواد	-	-	-	-	-	
مخدر	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
تهران	Location	40	28	Entity	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
قاچاقچي	-	-	-	-	-	
،	-	-	-	-	-	
توزيع‌کننده	-	-	-	-	-	
و	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	
و	-	-	-	-	-	
خرده‌فروشان	-	-	-	-	-	
مواد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کشفيات	-	-	-	-	-	
،	-	-	-	-	-	
اينترنت	-	-	-	-	-	
،	-	-	-	-	-	
استان	-	-	-	-	-	
،	-	-	-	-	-	
مواد	-	-	-	-	-	
،	-	-	-	-	-	
مخدر	-	-	-	-	-	
،	-	-	-	-	-	
