چرا	-	-	-	-	-	-	
دلار	-	1	58	Other	NO		
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES		
صعود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بزرگنمايي	-	-	-	-	-	-	
12	-	-	-	-	-	-	
:	-	-	-	-	-	-	
57	-	-	-	-	-	-	
-	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

24	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
177347	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
ترامپ	Person	3	2	Entity	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO		
ارزش	-	-	-	-	-	-	
دلار	-	5	58	Other	NO		
را	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سبدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
16	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
هفتگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلار	-(*	6(*	58(*	Other(*	NO(*	(*	
آمريکا	-*)	6*)	58*)	Other*)	NO*)	*)	
رقم	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دلار	-	7	58	Other	NO		
احتمالاً	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بانک	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
داران	*	*	*	*	*	*	
24	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Banker	Organization	9	8	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ترامپ	Person	10	2	Entity	YES		
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
ماليات‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
بانک	Organization(*	11(*	31(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	11*)	31*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تسريع	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
ديدگاهي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دلار	-	12	58	Other	NO		
از	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
يک‌ماهه	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
والي	Person(*	13(*	13(*	Entity(*	YES(*	(*	
سربريده	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
استراتژيست	-(*	14(*	13(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
کرديداگريکول	-*)	14*)	13*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
پتانسيل	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آمريکا	Location	15	4	Entity	NO		
عملکرد	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
دلار	-	16	58	Other	NO		
در	-	-	-	-	-	-	
دوماهه	-	-	-	-	-	-	
پايانه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
فرانسوي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشتريانش	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
جفت	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
دلار	-	17	58	Other	NO		
-	-	-	-	-	-	-	
ين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دلار	-	18	58	Other	NO		
مايه	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معامله‌گران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحليلگران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
دلار	-	19	58	Other	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ترامپ	Person	20	2	Entity	YES		
براي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ضعيف‌تر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
ترامپ	Person	21	2	Entity	YES		
،	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
دلار	-	22	58	Other	NO		
وال‌استريت	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
اين	-(*	24(*	58(*	Other(*	NO(*	(*	
ارز	-*)	24*)	58*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
16	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حداکثر	-	-	-	-	-	-	
0	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
آمريکا	Location	25	4	Entity	NO		
با	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
ترامپ	Person	26	2	Entity	YES		
براي	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمايه‌گذاران	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلار	-	27	58	Other	NO		
مي‌تواند	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
آمريکا	Location	28	4	Entity	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ترامپ	Person	29	2	Entity	YES		
براي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
چشم‌گير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمار	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
صندوق‌هاي	-	-	-	-	-	-	
فدرال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ابزار	-	-	-	-	-	-	
متداولي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سنجش	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
آمريکا	Location	30	4	Entity	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بانک	Organization(*	31(*	31(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
آمريکا	Organization*)	31*)	31*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
81	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
برآورد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
32	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نرخ‌هاي	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جذاب	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
دلار	-	32	58	Other	NO		
ي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	33(*	58(*	Other(*	NO(*	(*	
ارز	-*)	33*)	58*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدنبال	-	-	-	-	-	-	
يک	-(*	34(*	34(*	Other(*	NO(*	(*	
افزايش	*	*	*	*	*	*	
دوساله	-*)	34*)	34*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
آن	-	35	34	PRO	NO		
دلار	-	36	58	Other	NO		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ارزهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اندک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دلار	-	37	58	Other	NO		
براي	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
دلار	-	38	58	Other	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
دلار	-	39	58	Other	NO		
وال‌استريت	Organization(*	40(*	23(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	40*)	23*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
آمريکا	Location	41	4	Entity	NO		
احتمالاً	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
طولاني‌تري	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نوامبر	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
58	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
برآورد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
دلار	-	42	58	Other	NO		
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ملايمي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
ترامپ	Person	43	2	Entity	YES		
را	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برد	Person(*	44(*	44(*	Entity(*	YES(*	(*	
بچل	Person*)	44*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرکل	-(*	45(*	44(*	Other(*	YES(*	(*	
معاملات	*	*	*	*	*	*	
ارزي	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
فريز	-*)	45*)	44*)	Other*)	YES*)	*)	
هشدار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
چشمگير	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دلار	-	46	58	Other	NO		
زياده‌روي	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
آمريکا	Location	47	4	Entity	NO		
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
رئيس‌جمهور	-(*	48(*	2(*	Other(*	YES(*	(*	
بعدي	-*)	48*)	2*)	Other*)	YES*)	*)	
اجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشنهادهاي	-	-	-	-	-	-	
ترامپ	Person	49	2	Entity	YES		
براي	-	-	-	-	-	-	
بازبيني	-	-	-	-	-	-	
توافق‌هاي	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
راکد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌نوبه	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
آمريکا	Location	50	4	Entity	NO		
و	-	-	-	-	-	-	
دلار	-	51	58	Other	NO		
تحت‌فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	52	2	PRO	YES		
بر	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
جنگ‌هاي	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دلار	-	53	58	Other	NO		
به‌خصوص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ارزهاي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشورهاي	-(*	54(*	54(*	Other(*	NO(*	(*	
درحال‌توسعه	-*)	54*)	54*)	Other*)	NO*)	*)	
اغلب	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
آمريکا	Location	55	4	Entity	NO		
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
آن‌ها	-	56	54	PRO	NO		
جذابيت	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	-	
بدهي‌هاي	-	-	-	-	-	-	
دلار	-	57	58	Other	NO		
ي	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
گران‌تر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
دلار	-(*	58(*	58(*	Other(*	NO(*	(*	
آمريکا	-*)	58*)	58*)	Other*)	NO*)	*)	
14	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
پزوي	-	-	-	-	-	-	
مکزيک	-	-	-	-	-	-	
8	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
رئال	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
پيه	-	-	-	-	-	-	
اندونزي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازارهاي	-	-	-	-	-	-	
سهام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوراق	-	-	-	-	-	-	
قرضه	-	-	-	-	-	-	
اقتصادهاي	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
2	-(*	59(*	59(*	Other(*	NO(*	(*	
.	*	*	*	*	*	*	

4	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
دلار	*	*	*	*	*	*	
سرمايه	-*)	59*)	59*)	Other*)	NO*)	*)	
مواجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
اين	-(*	60(*	59(*	Other(*	NO(*	(*	
پول	-*)	60*)	59*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
وال‌استريت	Organization(*	61(*	23(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	61*)	23*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ريزش	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دلار	-	62	58	Other	NO		
را	-	-	-	-	-	-	
معکوس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
دلار	-	63	58	Other	NO		
رشد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اندازه‌اي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ريزش	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بانک	Organization(*	64(*	31(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
آمريکا	Organization*)	64*)	31*)	Entity*)	NO*)	*)	
تمايل	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	-	-	-	-	-	
بانک	Organization(*	65(*	31(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
آمريکا	Organization*)	65*)	31*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
آمريکا	Location	66	4	Entity	NO		
بر	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
محتاطانه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ‌هاي	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دلار	-	67	58	Other	NO		
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
موفقيت‌آميز	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
پياده‌سازي	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ترامپ	Person	68	2	Entity	YES		
و	-	-	-	-	-	-	
نگراني‌ها	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
آمريکا	Location	69	4	Entity	NO		
تحت‌فشار	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

