«	-	-	-	-	-	
شرکه	Location(*	1(*	1(*	Entity(*	NO(*	
الاسکان	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
و	-	-	-	-	-	
بزرگراه	-	-	-	-	-	
حياتي	-	-	-	-	-	
«	-	-	-	-	-	
الشيخ	Location(*	2(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
ارتش	Organization(*	3(*	3(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	

40	-	-	-	-	-	
تروريست	-	-	-	-	-	
جبهه	Organization(*	4(*	4(*	Entity(*	NO(*	
القصه	*)	*)	*)	*)	*)	
کشته	-	-	-	-	-	
شدند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
ارتش	Organization(*	5(*	3(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
سه‌شنبه	-	6	6	Other	NO	
(	-	-	-	-	-	
روز	-	7(*	6(*	Other(*	NO(*	
گذشته	-	*)	*)	*)	*)	
)	-	-	-	-	-	
جبهه	-	-	-	-	-	
«	-	-	-	-	-	
الشيخ	Location(*	8(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	9	9	Entity	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
درواقع	-	-	-	-	-	
دروازه	-	-	-	-	-	
جنوبي	-	-	-	-	-	
اين	-	10(*	9(*	Other(*	NO(*	
شهر	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

روزنامه	Organization(*	11(*	11(*	Entity(*	NO(*	
«	*	*	*	*	*	
الوان	*	*	*	*	*	
»	*	*	*	*	*	
سوريه	*)	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
ارتش	-	12	3	Other	NO	
و	-	-	-	-	-	
نيروهاي	-	13(*	58(*	Other(*	YES(*	
مقاومت	-	*)	*)	*)	*)	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
شرکه	Location(*	14(*	1(*	Entity(*	NO(*	
الاسکان	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
پيشروي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
درگيري‌ها	-	-	-	-	-	
تا	-	-	-	-	-	
شب	-	-	-	-	-	
گذشته	-	-	-	-	-	
ادامه	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	15(*	15(*	Other(*	YES(*	
منبع	-	*	*	*	*	
ميداني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
ارتش	Organization(*	16(*	3(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
کمک	-	-	-	-	-	
هم‌پيمانان	-	-	-	-	-	
ش	-	17	3	PRO	NO	
در	-	-	-	-	-	
طول	-	-	-	-	-	
خطوط	-	-	-	-	-	
درگيري	-	-	-	-	-	
و	-	-	-	-	-	
تماس	-	-	-	-	-	
منطقه	-	-	-	-	-	
الشيخ	Location(*	18(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
با	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	
درگير	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	
که	-	-	-	-	-	
نخستين	-	-	-	-	-	
خط	-	-	-	-	-	
دفاعي	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	19(*	1(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
حلب	Location	20	9	Entity	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-	21(*	15(*	Other(*	YES(*	
منبع	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نيروهاي	-	22(*	58(*	Other(*	YES(*	
مقاومت	-	*)	*)	*)	*)	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
کنترل	-	-	-	-	-	
شرکه	Location(*	23(*	1(*	Entity(*	NO(*	
الاسکان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
بزرگراه	-	-	-	-	-	
حياتي	-	-	-	-	-	
الشيخ	Location(*	24(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	25(*	2(*	Other(*	NO(*	
بزرگراه	-	*)	*)	*)	*)	
فرودگاه	-	-	-	-	-	
حلب	Location	26	9	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
الراموسه	Location	27	27	Entity	NO	
»	-	-	-	-	-	
وصل	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

40	-	-	-	-	-	
تروريست	-	-	-	-	-	
جبهه	Organization(*	28(*	4(*	Entity(*	NO(*	
القصه	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
پاي	-	-	-	-	-	
درآمدند	-	-	-	-	-	
اين	-	29(*	15(*	Other(*	YES(*	
منبع	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
ارتش	-	30	3	Other	NO	
در	-	-	-	-	-	
حملات	-	-	-	-	-	
خود	-	31	3	PRO	NO	
از	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	
سنگين	-	-	-	-	-	
و	-	-	-	-	-	
سبک	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
موفق	-	-	-	-	-	
شد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
40	-	-	-	-	-	
عنصر	-	-	-	-	-	
تروريستي	-	-	-	-	-	
جبهه	Organization(*	32(*	4(*	Entity(*	NO(*	
القصه	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
پاي	-	-	-	-	-	
درآورد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
ميان	-	-	-	-	-	
کشته‌شدگان	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
ابي	Person(*	33(*	33(*	Entity(*	YES(*	
حارث	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
سرکرده	-	34(*	33(*	Other(*	YES(*	
ميداني	-	*	*	*	*	
القصه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
چشم	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-	35(*	15(*	Other(*	YES(*	
منبع	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ارتش	Organization(*	36(*	3(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
به	-	-	-	-	-	
جبهه	-	-	-	-	-	
الشيخ	Location(*	37(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
نفوذ	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
گشودن	-	-	-	-	-	
دروازه	-	-	-	-	-	
جنوبي	-	-	-	-	-	
حلب	Location	38	9	Entity	NO	
،	-	-	-	-	-	
طرح	-	-	-	-	-	
خود	-	39	3	PRO	NO	
را	-	-	-	-	-	
پياده	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

درواقع	-	-	-	-	-	
با	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
الشيخ	Location(*	40(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
ارتش	-	41	3	Other	NO	
مي‌تواند	-	-	-	-	-	
نفوذ	-	-	-	-	-	
خود	-	42	3	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
اسپري	-	-	-	-	-	
»	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مجاورت	-	-	-	-	-	
اين	-	43(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
برساند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
آتشباري	-	-	-	-	-	
کاملاً	-	-	-	-	-	
ساقط	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

نيروهاي	-	44(*	58(*	Other(*	YES(*	
مقاومت	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
العامريه	Location	45	45	Entity	NO	
»	-	-	-	-	-	
خواهند	-	-	-	-	-	
رفت	-	-	-	-	-	
تا	-	-	-	-	-	
امنيت	-	-	-	-	-	
راه	-	-	-	-	-	
«	-	-	-	-	-	
ناصر	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
اين	-	46(*	45(*	Other(*	NO(*	
شهر	-	*)	*)	*)	*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
ميدان	-	-	-	-	-	
الراموسه	Location	47	27	Entity	NO	
تأمين	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
اين	-	48(*	11(*	Other(*	NO(*	
روزنامه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
منطقه	-	-	-	-	-	
الشيخ	Location(*	49(*	2(*	Entity(*	NO(*	
سعيد	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
الصالحين	-	-	-	-	-	
»	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
سمت	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
مناطق	-	-	-	-	-	
«	-	-	-	-	-	
الشحادين	-	-	-	-	-	
و	-	-	-	-	-	
جسر	-	-	-	-	-	
الحق	-	-	-	-	-	
»	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
سمت	-	-	-	-	-	
ديگر	-	-	-	-	-	
وصل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
صورت	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
اين	-	50(*	2(*	Other(*	NO(*	
منطقه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
محله‌هاي	-	51(*	51(*	Other(*	NO(*	
جنوب	-	*	*	*	*	
شهر	-	*	*	*	*	
حلب	-	*)	*)	*)	*)	
به	-	-	-	-	-	
مربع‌هاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
تبديل	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
مصالحه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	52	51	PRO	NO	
برقرار	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	
حاضر	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	53	51	PRO	NO	
نيز	-	-	-	-	-	
چاره‌اي	-	-	-	-	-	
جز	-	-	-	-	-	
تسليم	-	-	-	-	-	
شدن	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

تثبيت	-	-	-	-	-	
مواضع	-	-	-	-	-	
ارتش	-	54	3	Other	NO	
در	-	-	-	-	-	
«	-	-	-	-	-	
ارض	Location(*	55(*	55(*	Entity(*	NO(*	
الکترا	*	*	*	*	*	
و	*	*	*	*	*	
جبل	*	*	*	*	*	
بدرو	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
حلب	Location	56	9	Entity	NO	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
حلب	Location	57	9	Entity	NO	
نيز	-	-	-	-	-	
نيروهاي	-	58(*	58(*	Other(*	YES(*	
مقاومت	-	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
به	-	-	-	-	-	
دست‌گيري	-	-	-	-	-	
کنترل	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	
«	-	-	-	-	-	
ازهر	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
کارگاه	-	-	-	-	-	
قديمي	-	-	-	-	-	
«	-	-	-	-	-	
الشيخ	-	-	-	-	-	
نجار	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
مقبره	-	-	-	-	-	
الاسلام	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
النقارين	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
مواضع	-	-	-	-	-	
خود	-	59	58	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
بيشتر	-	-	-	-	-	
مناطق	-	-	-	-	-	
«	-	-	-	-	-	
ارض	Location(*	60(*	55(*	Entity(*	NO(*	
الکترا	*	*	*	*	*	
و	*	*	*	*	*	
جبل	*	*	*	*	*	
بدرو	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
تثبيت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
درگيري	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
اسکن	-	-	-	-	-	
الشباب	-	-	-	-	-	
»	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
«	-	-	-	-	-	
المعصرانيه	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
مساکن	Location(*	61(*	61(*	Entity(*	NO(*	
نانو	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
انتقال	-	-	-	-	-	
دهند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	62	61	PRO	NO	
پيشروي	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	

اندازه	-	-	-	-	-	
واقعي	-	-	-	-	-	
تشکيل	-	-	-	-	-	
گروه	Organization(*	63(*	63(*	Entity(*	NO(*	
داوطلب	*	*	*	*	*	
«	*	*	*	*	*	
الفيلق	*	*	*	*	*	
الماس	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
براي	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
،	-	-	-	-	-	
فرماندهي	-	-	-	-	-	
کل	-	-	-	-	-	
ارتش	-	-	-	-	-	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
سوريه	Location	64	64	Entity	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
تشکيل	-	-	-	-	-	
گروه	Organization(*	65(*	63(*	Entity(*	NO(*	
«	*	*	*	*	*	
الفيلق	*	*	*	*	*	
الماس	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	66(*	63(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
و	-	-	-	-	-	
هم‌پيمان	-	-	-	-	-	
براي	-	-	-	-	-	
اعاده	-	-	-	-	-	
امنيت	-	-	-	-	-	
و	-	-	-	-	-	
ثبات	-	-	-	-	-	
به	-	-	-	-	-	
اراضي	-	-	-	-	-	
سوريه	Location	67	64	Entity	NO	
فعاليت	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ارتش	Organization(*	68(*	3(*	Entity(*	NO(*	
سوريه	*)	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	69(*	63(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
متشکل	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
داوطلب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
شهروندان	-	-	-	-	-	
اين	-	70(*	64(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
خواست	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
تمايل	-	-	-	-	-	
براي	-	-	-	-	-	
مشارکت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	71(*	63(*	Other(*	NO(*	
گروه	-	*)	*)	*)	*)	
به	-	-	-	-	-	
مراکز	-	-	-	-	-	
مشخص‌شده	-	-	-	-	-	
در	-	-	-	-	-	
استان‌ها	-	-	-	-	-	
مراجعه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
ارتش	-	-	-	-	-	
،	-	-	-	-	-	
حلب	Location	72	9	Entity	NO	
،	-	-	-	-	-	
الاسکان	-	-	-	-	-	
،	-	-	-	-	-	
شرکه	-	-	-	-	-	
،	-	-	-	-	-	
الشيخ	-	-	-	-	-	
،	-	-	-	-	-	
