خودت	-	-	-	-	-	
باش	-	-	-	-	-	
!	-	-	-	-	-	
تلاش	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
هويت	-	-	-	-	-	
خود	-	-	-	-	-	
خودت	-	-	-	-	-	
باش	-	-	-	-	-	
!	-	-	-	-	-	
کودک	-	-	-	-	-	
و	-	-	-	-	-	
نوجوان	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
-	-	-	-	-	-	
آلما	-	-	-	-	-	
شستي	-	-	-	-	-	
:	-	-	-	-	-	
خودت	-	-	-	-	-	
باش	-	-	-	-	-	
؛	-	-	-	-	-	
جاي	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	
نمي‌تواني	-	-	-	-	-	
باشي	-	-	-	-	-	
بهتر	-	-	-	-	-	
از	-	-	-	-	-	
خودت	-	-	-	-	-	
.	-	-	-	-	-	

نوجواني	-	1	1	Other	NO	
آغاز	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردن	-	-	-	-	-	
خود	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	2(*	1(*	Other(*	NO(*	
دوران	-	*)	*)	*)	*)	
گاهي	-	-	-	-	-	
هويت	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
تلاش	-	-	-	-	-	
براي	-	-	-	-	-	
اين‌که	-	-	-	-	-	
پا	-	-	-	-	-	
جاي	-	-	-	-	-	
پاي	-	-	-	-	-	
شخص	-	3(*	3(*	Other(*	YES(*	
ديگري	-	*)	*)	*)	*)	
بگذاريم	-	-	-	-	-	
و	-	-	-	-	-	
بخواهيم	-	-	-	-	-	
درست	-	-	-	-	-	
مثل	-	-	-	-	-	
او	-	4	3	PRO	YES	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
جز	-	-	-	-	-	
تلف	-	-	-	-	-	
کردن	-	-	-	-	-	
وقت	-	-	-	-	-	
حاصل	-	-	-	-	-	
ديگري	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

هيچ‌کس	-	-	-	-	-	
خود	-	-	-	-	-	
شما	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
جاي	-	-	-	-	-	
کسي	-	-	-	-	-	
را	-	-	-	-	-	
بگيرد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
درون	-	-	-	-	-	
شماست	-	-	-	-	-	
.	-	-	-	-	-	

پس	-	-	-	-	-	
چه	-	-	-	-	-	
خوب	-	-	-	-	-	
که	-	-	-	-	-	
به‌جاي	-	-	-	-	-	
اين‌که	-	-	-	-	-	
بخواهيم	-	-	-	-	-	
درست	-	-	-	-	-	
شبيه	-	-	-	-	-	
ديگران	-	-	-	-	-	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
کنيم	-	-	-	-	-	
با	-	-	-	-	-	
الگو	-	-	-	-	-	
گرفتن	-	-	-	-	-	
از	-	-	-	-	-	
زندگي	-	-	-	-	-	
کساني	-	5	5	Other	YES	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
شان	-	6	5	PRO	YES	
داريم	-	-	-	-	-	
و	-	-	-	-	-	
قبول	-	-	-	-	-	
شان	-	7	5	PRO	YES	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
بهترين	-	8(*	8(*	Other(*	NO(*	
نسخه	-	*	*	*	*	
از	-	*	*	*	*	
خودمان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
وجودمان	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	9	8	PRO	NO	
پروبال	-	-	-	-	-	
بدهيم	-	-	-	-	-	
.	-	-	-	-	-	

کار	-	-	-	-	-	
سختي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
راهکارها	-	-	-	-	-	
شايد	-	-	-	-	-	
بشود	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
امروز	-	-	-	-	-	
هم	-	-	-	-	-	
شروع	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مهم‌ها	-	-	-	-	-	
مهم	-	-	-	-	-	
هستند	-	-	-	-	-	
!	-	-	-	-	-	
چيزهايي	-	-	-	-	-	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کنيد	-	-	-	-	-	
که	-	-	-	-	-	
واقعاً	-	-	-	-	-	
اهميت	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
فقط	-	-	-	-	-	
براي	-	-	-	-	-	
همان‌ها	-	-	-	-	-	
وقت	-	-	-	-	-	
بگذاريد	-	-	-	-	-	
.	-	-	-	-	-	

بعضي	-	-	-	-	-	
چيزها	-	-	-	-	-	
درواقع	-	-	-	-	-	
خيلي	-	-	-	-	-	
مهم	-	-	-	-	-	
نيستند	-	-	-	-	-	
.	-	-	-	-	-	

گاهي	-	-	-	-	-	
اهميت	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	
و	-	-	-	-	-	
شايعات	-	-	-	-	-	
باعث	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ذهن	-	-	-	-	-	
شما	-	-	-	-	-	
از	-	-	-	-	-	
دسترس	-	-	-	-	-	
خودتان	-	-	-	-	-	
خارج	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
مثل	-	-	-	-	-	
ديگران	-	-	-	-	-	
به	-	-	-	-	-	
خودتان	-	-	-	-	-	
بنگريد	-	-	-	-	-	
.	-	-	-	-	-	

حرف	-	-	-	-	-	
فقط	-	-	-	-	-	
حرف	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
حرفي	-	10	10	Other	NO	
ناراحت	-	-	-	-	-	
شده‌ايد	-	-	-	-	-	
آن	-	11	10	PRO	NO	
را	-	-	-	-	-	
روي	-	-	-	-	-	
کاغذ	-	-	-	-	-	
بنويسيد	-	-	-	-	-	
و	-	-	-	-	-	
کاغذ	-	-	-	-	-	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
بزنيد	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
آن	-	12	10	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
هميشه	-	-	-	-	-	
فراموش	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	

مقايسه	-	-	-	-	-	
ممنوع	-	-	-	-	-	
!	-	-	-	-	-	
هرگز	-	-	-	-	-	
خودت	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
ديگران	-	-	-	-	-	
مقايسه	-	-	-	-	-	
نکن	-	-	-	-	-	
.	-	-	-	-	-	

هرکسي	-	13	13	Other	YES	
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
و	-	-	-	-	-	
قوت	-	-	-	-	-	
خودش	-	14	13	PRO	YES	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

به‌جاي	-	-	-	-	-	
اين‌که	-	-	-	-	-	
خودت	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
ديگران	-	-	-	-	-	
مقايسه	-	-	-	-	-	
کني	-	-	-	-	-	
بهتر	-	-	-	-	-	
است	-	-	-	-	-	
نقاط	-	15(*	15(*	Other(*	NO(*	
ضعف	-	*)	*)	*)	*)	
خودت	-	-	-	-	-	
را	-	-	-	-	-	
بشناسي	-	-	-	-	-	
و	-	-	-	-	-	
آن‌ها	-	16	15	PRO	NO	
را	-	-	-	-	-	
برطرف	-	-	-	-	-	
کني	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
براي	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
بردن	-	-	-	-	-	
ضعف‌ها	-	17	17	Other	NO	
قدم	-	-	-	-	-	
اول	-	-	-	-	-	
قبول	-	-	-	-	-	
کردن	-	-	-	-	-	
آن‌ها	-	18	17	PRO	NO	
ست	-	-	-	-	-	
.	-	-	-	-	-	

هيچ‌چيز	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	
از	-	-	-	-	-	
اعتمادبه‌نفس	-	-	-	-	-	
کاذب	-	-	-	-	-	
،	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
توانايي‌ها	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
ببرد	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
سرخوردگي	-	-	-	-	-	
انسان	-	-	-	-	-	
بشود	-	-	-	-	-	
.	-	-	-	-	-	

رويکرد	-	-	-	-	-	
درست	-	-	-	-	-	
!	-	-	-	-	-	
وقتي	-	-	-	-	-	
با	-	-	-	-	-	
مشکلي	-	-	-	-	-	
درگيري	-	-	-	-	-	
،	-	-	-	-	-	
رويکرد	-	-	-	-	-	
درست	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
مشکل	-	-	-	-	-	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
بگير	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
حسابي	-	-	-	-	-	
ديرت	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ترافيک	-	-	-	-	-	
گير	-	-	-	-	-	
افتاده‌اي	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
انتخاب	-	-	-	-	-	
داري	-	-	-	-	-	
:	-	-	-	-	-	
يا	-	-	-	-	-	
عصباني	-	-	-	-	-	
شوي	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
و	-	-	-	-	-	
زمان	-	-	-	-	-	
ناسزا	-	-	-	-	-	
بگويي	-	-	-	-	-	
؛	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
رؤياهايت	-	-	-	-	-	
فکر	-	-	-	-	-	
کني	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
ابرها	-	-	-	-	-	
نگاه	-	-	-	-	-	
کني	-	-	-	-	-	
تا	-	-	-	-	-	
راه	-	-	-	-	-	
باز	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

انتخاب	-	-	-	-	-	
اول	-	-	-	-	-	
آرامش	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
مي‌برد	-	-	-	-	-	
و	-	-	-	-	-	
انتخاب	-	-	-	-	-	
دوم	-	-	-	-	-	
آرامش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

ارزش	-	-	-	-	-	
خودت	-	-	-	-	-	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
کن	-	-	-	-	-	
!	-	-	-	-	-	
هيچ	-	-	-	-	-	
موقعيتي	-	-	-	-	-	
ابدي	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
آدم‌هايي	-	19	19	Other	YES	
هستي	-	-	-	-	-	
که	-	-	-	-	-	
تحقيرت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	20	19	PRO	YES	
صحبت	-	-	-	-	-	
کن	-	-	-	-	-	
تا	-	-	-	-	-	
دست	-	-	-	-	-	
از	-	-	-	-	-	
رفتار	-	-	-	-	-	
شان	-	21	19	PRO	YES	
بردارند	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
تا	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواني	-	-	-	-	-	
کم‌تر	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	22	19	PRO	YES	
نشست‌وبرخاست	-	-	-	-	-	
کن	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
موقعيتي	-	-	-	-	-	
داري	-	-	-	-	-	
که	-	-	-	-	-	
تو	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
تنگ	-	-	-	-	-	
آورده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
مقاومت	-	-	-	-	-	
لعنت	-	-	-	-	-	
نفرست	-	-	-	-	-	
.	-	-	-	-	-	

براي	-	-	-	-	-	
بيروني	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
موقعيت	-	-	-	-	-	
تلاش	-	-	-	-	-	
کن	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
تلاش‌هايت	-	-	-	-	-	
بي‌نتيجه	-	-	-	-	-	
بوده	-	-	-	-	-	
،	-	-	-	-	-	
دليل	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
سرنوشتت	-	-	-	-	-	
همين	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بازهم	-	-	-	-	-	
به	-	-	-	-	-	
تلاش	-	-	-	-	-	
ادامه	-	-	-	-	-	
بده	-	-	-	-	-	
.	-	-	-	-	-	

جوينده	-	-	-	-	-	
يابنده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مسئوليت‌پذير	-	-	-	-	-	
باش	-	-	-	-	-	
!	-	-	-	-	-	
فقط	-	-	-	-	-	
خودت	-	-	-	-	-	
هستي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواني	-	-	-	-	-	
رؤياهايت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
واقعيت	-	-	-	-	-	
بدل	-	-	-	-	-	
کني	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
اولين	-	-	-	-	-	
قدم	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
خودت	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
تحقق	-	-	-	-	-	
آرزوهايت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
بگيري	-	-	-	-	-	
.	-	-	-	-	-	

هيچ‌کس	-	-	-	-	-	
براي	-	-	-	-	-	
رساندن	-	-	-	-	-	
تو	-	-	-	-	-	
به	-	-	-	-	-	
هدف‌ها	-	23	23	Other	NO	
يت	-	-	-	-	-	
از	-	-	-	-	-	
راه	-	-	-	-	-	
نخواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
فقط	-	-	-	-	-	
تويي	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواني	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	24(*	23(*	Other(*	NO(*	
هدف‌ها	-	*)	*)	*)	*)	
برسي	-	-	-	-	-	
يا	-	-	-	-	-	
نرسي	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
انتخاب	-	-	-	-	-	
توست	-	-	-	-	-	
.	-	-	-	-	-	

مد	-	-	-	-	-	
چه	-	-	-	-	-	
قدر	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	
؟	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نوجواني	-	-	-	-	-	
و	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دوست	-	-	-	-	-	
داري	-	-	-	-	-	
ظاهر	-	25(*	25(*	Other(*	NO(*	
متفاوتي	-	*)	*)	*)	*)	
داشته	-	-	-	-	-	
باشي	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
فراموش	-	-	-	-	-	
نکن	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	26(*	25(*	Other(*	NO(*	
ظاهر	-	*	*	*	*	
متفاوت	-	*	*	*	*	
و	-	*	*	*	*	
جذاب	-	*)	*)	*)	*)	
،	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
هويت	-	-	-	-	-	
آدم	-	27	27	Other	YES	
فقط	-	-	-	-	-	
به	-	-	-	-	-	
لباس	-	-	-	-	-	
و	-	-	-	-	-	
ظاهر	-	-	-	-	-	
او	-	28	27	PRO	YES	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
يک‌لحظه	-	-	-	-	-	
10	-	29(*	29(*	Other(*	NO(*	
يا	-	*	*	*	*	
20	-	*	*	*	*	
سال	-	*	*	*	*	
بعد	-	*)	*)	*)	*)	
را	-	-	-	-	-	
تصور	-	-	-	-	-	
کني	-	-	-	-	-	
،	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
برسي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	30(*	29(*	Other(*	NO(*	
زمان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ثمره‌ي	-	-	-	-	-	
هنر	-	-	-	-	-	
و	-	-	-	-	-	
خلاقيت	-	-	-	-	-	
و	-	-	-	-	-	
مطالعه	-	-	-	-	-	
و	-	-	-	-	-	
فکر	-	-	-	-	-	
کردن‌هاي	-	-	-	-	-	
دوره‌ي	-	31(*	1(*	Other(*	NO(*	
نوجواني	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
خودت	-	-	-	-	-	
،	-	-	-	-	-	
خواهي	-	-	-	-	-	
داشت	-	-	-	-	-	
نه	-	-	-	-	-	
لباس‌هاي	-	-	-	-	-	
مارک‌دار	-	-	-	-	-	
نوجواني	-	32	1	Other	NO	
را	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
آن	-	33(*	29(*	Other(*	NO(*	
سن	-	*)	*)	*)	*)	
،	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
دوستت	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
مهارت‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
بلدي	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	
اهميت	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

باش	-	-	-	-	-	
،	-	-	-	-	-	
نوجواني	-	34	1	Other	NO	
،	-	-	-	-	-	
تواني	-	-	-	-	-	
،	-	-	-	-	-	
کني	-	-	-	-	-	
،	-	-	-	-	-	
خودت	-	-	-	-	-	
،	-	-	-	-	-	
