ميليون	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	
نوبت	-	-	-	-	-	
صدور	-	-	-	-	-	
کارت	-	-	-	-	-	
ملي	-	-	-	-	-	
هوشمند	-	-	-	-	-	
سيف‌الله	Person(*	1(*	1(*	Entity(*	YES(*	
ابوترابي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
خود	-	2	1	PRO	YES	
با	-	-	-	-	-	
اصحاب	-	-	-	-	-	
رسانه	-	-	-	-	-	
به	-	-	-	-	-	
بيان	-	-	-	-	-	
گزارش	-	-	-	-	-	
اجمالي	-	-	-	-	-	
از	-	-	-	-	-	
ثبت‌احوال	Organization(*	3(*	3(*	Entity(*	NO(*	
کشور	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
چندماهه	-	-	-	-	-	
اخير	-	-	-	-	-	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
صدمين	-	-	-	-	-	
سال	-	-	-	-	-	
تأسيس	-	-	-	-	-	
ثبت‌احوال	Organization	4	3	Entity	NO	
قرار	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	5(*	3(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سوم	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	
1297	-	-	-	-	-	
تأسيس	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
اولين	-	-	-	-	-	
سند	-	-	-	-	-	
هويتي	-	-	-	-	-	
کشور	-	-	-	-	-	
براي	-	-	-	-	-	
بانويي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
فاطمه	-	-	-	-	-	
ايراني	-	-	-	-	-	
»	-	-	-	-	-	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همواره	-	-	-	-	-	
فاطمه	-	-	-	-	-	
محبوب‌ترين	-	-	-	-	-	
نام	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	6	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
نيز	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
فاطمه	-	-	-	-	-	
»	-	-	-	-	-	
بيشترين	-	-	-	-	-	
فراواني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
جمعيت	-	-	-	-	-	
اناث	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
اميرعلي	-	-	-	-	-	
»	-	-	-	-	-	
نيز	-	-	-	-	-	
بيشترين	-	-	-	-	-	
فراواني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
جمعيت	-	-	-	-	-	
ذکور	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گفته	-	-	-	-	-	
سخنگوي	-	7(*	1(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
ثبت‌احوال	-	*	*	*	*	
کشور	-	*)	*)	*)	*)	
،	-	-	-	-	-	
نام	-	-	-	-	-	
داراي	-	-	-	-	-	
فراواني	-	-	-	-	-	
براي	-	-	-	-	-	
دختران	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
فاطمه	-	-	-	-	-	
،	-	-	-	-	-	
زهرا	-	-	-	-	-	
،	-	-	-	-	-	
نازنين	-	-	-	-	-	
زهرا	-	-	-	-	-	
،	-	-	-	-	-	
يسنا	-	-	-	-	-	
،	-	-	-	-	-	
زينب	-	-	-	-	-	
،	-	-	-	-	-	
حلما	-	-	-	-	-	
،	-	-	-	-	-	
باران	-	-	-	-	-	
،	-	-	-	-	-	
فاطمه	-	-	-	-	-	
زهرا	-	-	-	-	-	
،	-	-	-	-	-	
ريحانه	-	-	-	-	-	
و	-	-	-	-	-	
رها	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
پسران	-	-	-	-	-	
نيز	-	-	-	-	-	
اميرعلي	-	-	-	-	-	
،	-	-	-	-	-	
اميرحسين	-	-	-	-	-	
،	-	-	-	-	-	
علي	-	-	-	-	-	
،	-	-	-	-	-	
ابوالفضل	-	-	-	-	-	
،	-	-	-	-	-	
حسين	-	-	-	-	-	
،	-	-	-	-	-	
محمدطاها	-	-	-	-	-	
،	-	-	-	-	-	
اميرعباس	-	-	-	-	-	
،	-	-	-	-	-	
محمدحسين	-	-	-	-	-	
و	-	-	-	-	-	
اميرمحمد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ابوترابي	Person	8	1	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
محرم	-	-	-	-	-	
جاري	-	-	-	-	-	
نيز	-	-	-	-	-	
نام‌هاي	-	-	-	-	-	
اميرحسين	-	-	-	-	-	
،	-	-	-	-	-	
حسين	-	-	-	-	-	
،	-	-	-	-	-	
ابوالفضل	-	-	-	-	-	
،	-	-	-	-	-	
اميرعلي	-	-	-	-	-	
،	-	-	-	-	-	
اميرعباس	-	-	-	-	-	
براي	-	-	-	-	-	
پسران	-	-	-	-	-	
و	-	-	-	-	-	
نام‌هاي	-	-	-	-	-	
فاطمه	-	-	-	-	-	
،	-	-	-	-	-	
زهرا	-	-	-	-	-	
،	-	-	-	-	-	
زينب	-	-	-	-	-	
و	-	-	-	-	-	
نازنين	-	-	-	-	-	
زهرا	-	-	-	-	-	
براي	-	-	-	-	-	
دختران	-	-	-	-	-	
داراي	-	-	-	-	-	
بيشترين	-	-	-	-	-	
فراواني	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	9	1	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ممنوعيت	-	-	-	-	-	
نام‌گذاري	-	-	-	-	-	
نام‌هاي	-	-	-	-	-	
نامناسب	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
مواليد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
سال	-	-	-	-	-	
تاکنون	-	-	-	-	-	
با	-	-	-	-	-	
ثبت	-	-	-	-	-	
67	-	-	-	-	-	
نام	-	-	-	-	-	
نامناسب	-	-	-	-	-	
مانند	-	-	-	-	-	
ژاکلين	-	-	-	-	-	
و	-	-	-	-	-	
کاترين	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	10	1	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
107	-	-	-	-	-	
ميليون	-	-	-	-	-	
رکورد	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
هويتي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
در	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
جمعيت	-	-	-	-	-	
کشور	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
64	-	-	-	-	-	
ميليون	-	-	-	-	-	
کارت	-	-	-	-	-	
شناسايي	-	-	-	-	-	
ملي	-	-	-	-	-	
براي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سخنگوي	-	11(*	1(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
ثبت‌احوال	-	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
خدمات	-	-	-	-	-	
فعلي	-	-	-	-	-	
سازمان	-	12	3	Other	NO	
صدور	-	-	-	-	-	
کارت	-	-	-	-	-	
ملي	-	-	-	-	-	
هوشمند	-	-	-	-	-	
است	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
ما	-	13	3	PRO	NO	
را	-	-	-	-	-	
مکلف	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
مرجع	-	-	-	-	-	
صدور	-	-	-	-	-	
کارت	-	-	-	-	-	
هوشمند	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	

نزديک	-	-	-	-	-	
به	-	-	-	-	-	
12	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
894	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
621	-	-	-	-	-	
کارت	-	-	-	-	-	
تا	-	-	-	-	-	
امروز	-	-	-	-	-	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
توزيع	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
10	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
436	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
808	-	-	-	-	-	
کارت	-	-	-	-	-	
توسط	-	-	-	-	-	
پست	-	-	-	-	-	
تحويل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ابوترابي	Person	14	1	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
18	-	15(*	15(*	Other(*	YES(*	
ميليون	-	*	*	*	*	
و	-	*	*	*	*	
793	-	*	*	*	*	
هزار	-	*	*	*	*	
و	-	*	*	*	*	
284	-	*	*	*	*	
نفر	-	*)	*)	*)	*)	
ثبت‌نام	-	-	-	-	-	
خود	-	16	15	PRO	YES	
را	-	-	-	-	-	
تکميل	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نوبت	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	17	1	PRO	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
آيا	-	-	-	-	-	
فراخواني	-	-	-	-	-	
براي	-	-	-	-	-	
مراجعه	-	-	-	-	-	
مردم	-	-	-	-	-	
اعلام	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
فعلي	-	-	-	-	-	
،	-	-	-	-	-	
فعلاً	-	-	-	-	-	
فراخواني	-	-	-	-	-	
براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
کارت	-	-	-	-	-	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
تدريجاً	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
وارد	-	-	-	-	-	
سن	-	-	-	-	-	
15	-	-	-	-	-	
سالگي	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
،	-	-	-	-	-	
افراد	-	-	-	-	-	
فاقد	-	-	-	-	-	
کارت	-	-	-	-	-	
و	-	-	-	-	-	
سايرين	-	-	-	-	-	
به	-	-	-	-	-	
فراخور	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
دفاتر	-	-	-	-	-	
ثبت‌احوال	Organization	18	3	Entity	NO	
،	-	-	-	-	-	
پست	-	-	-	-	-	
و	-	-	-	-	-	
پيشخوان	-	-	-	-	-	
دولت	-	-	-	-	-	
مراجعه	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	19	1	PRO	YES	
در	-	-	-	-	-	
توضيح	-	-	-	-	-	
علت	-	-	-	-	-	
تأخير	-	-	-	-	-	
در	-	-	-	-	-	
تحويل	-	-	-	-	-	
کارت‌هاي	-	-	-	-	-	
ملي	-	-	-	-	-	
هوشمند	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	20	3	PRO	NO	
قبلاً	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کرديم	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
هم	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	
،	-	-	-	-	-	
ايرادات	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
رفع	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
خط	-	-	-	-	-	
توليد	-	-	-	-	-	
صدور	-	-	-	-	-	
کارت	-	-	-	-	-	
ارتقا	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
بنا	-	-	-	-	-	
داريم	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
کارت	-	-	-	-	-	
افراد	-	-	-	-	-	
در	-	-	-	-	-	
نوبت	-	-	-	-	-	
را	-	-	-	-	-	
تحويل	-	-	-	-	-	
بدهيم	-	-	-	-	-	
و	-	-	-	-	-	
مدت‌زمان	-	-	-	-	-	
انتظار	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
ماه	-	-	-	-	-	
برسانيم	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
رايزني‌هايي	-	-	-	-	-	
براي	-	-	-	-	-	
تسهيل	-	-	-	-	-	
تحويل	-	-	-	-	-	
کارت‌هاي	-	-	-	-	-	
ملي	-	-	-	-	-	
هوشمند	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
براي	-	-	-	-	-	
معلولان	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
انجام	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ثبت	-	-	-	-	-	
،	-	-	-	-	-	
اميرعلي	-	-	-	-	-	
،	-	-	-	-	-	
فاطمه	-	-	-	-	-	
،	-	-	-	-	-	
احوال	-	-	-	-	-	
،	-	-	-	-	-	
کارت	-	-	-	-	-	
،	-	-	-	-	-	
