	-	-	-	-	-	-	
اف‌بي‌آي	Organization	1	1	Entity	NO		
کلينتون	Person	2	2	Entity	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
تبرئه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
آفتاب	Organization	3	3	Entity	NO		
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جيمز	Person(*	4(*	4(*	Entity(*	YES(*	(*	
کومي	Person*)	4*)	4*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مدير	-(*	5(*	4(*	Other(*	YES(*	(*	
اف‌بي‌آي	-*)	5*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
کنگره	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ما	-	7	1	PRO	NO		
،	-	-	-	-	-	-	
اف‌بي‌آي	Organization	8	1	Entity	NO		
نتايج	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
خود	-	9	1	PRO	NO		
را	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
هيلاري	Person(*	10(*	2(*	Entity(*	YES(*	(*	
کلينتون	Person*)	10*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کانديداي	-(*	11(*	2(*	Other(*	YES(*	(*	
دموکرات‌ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
2016	*	*	*	*	*	*	
ايالات‌متحده	-*)	11*)	2*)	Other*)	YES*)	*)	
تغيير	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	12	1	PRO	NO		
هماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ژوئيه	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
آفتاب	Organization	13	3	Entity	NO		
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کومي	Person	14	4	Entity	YES		
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنگره	Organization	15	6	Entity	NO		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اف‌بي‌آي	Organization	16	1	Entity	NO		
ايميل‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
جداگانه‌اي	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسوايي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
مسولانه	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کلينتون	Person	17	2	Entity	YES		
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نامه	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
مدير	-(*	18(*	4(*	Other(*	YES(*	(*	
اف‌بي‌آي	-*)	18*)	4*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
کنگره	Organization(*	19(*	6(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	19*)	6*)	Entity*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلينتون	Person	20	2	Entity	YES		
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
انتخاباتي‌	-	-	-	-	-	-	
اش	-	21	2	PRO	YES		
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دونالد	Person(*	22(*	22(*	Entity(*	YES(*	(*	
ترامپ	Person*)	22*)	22*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کانديداي	-(*	23(*	22(*	Other(*	YES(*	(*	
رقيب	*	*	*	*	*	*	
جمهوري‌خواه	-*)	23*)	22*)	Other*)	YES*)	*)	
جلو	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	24	22	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
اف‌بي‌آي	Organization	25	1	Entity	NO		
و	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
اداره	-*)	26*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پرونده	-(*	27(*	27(*	Other(*	NO(*	(*	
رسوايي	*	*	*	*	*	*	
کلينتون	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کمپين	*	*	*	*	*	*	
انتخاباتي	-*)	27*)	27*)	Other*)	NO*)	*)	
‌اش	-	28	2	PRO	YES		
در	-	-	-	-	-	-	
ميشيگان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شما	-	29	1	PRO	NO		
نمي‌توانيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
650	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ايميل	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيلاري	Person(*	30(*	2(*	Entity(*	YES(*	(*	
کلينتون	Person*)	30*)	2*)	Entity*)	YES*)	*)	
گناهکار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	31	2	PRO	YES		
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اف‌بي‌آي	Organization	32	1	Entity	NO		
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
مردم	-(*	33(*	33(*	Other(*	YES(*	(*	
آمريکا	-*)	33*)	33*)	Other*)	YES*)	*)	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
نوامبر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آراء	-	-	-	-	-	-	
خود	-	34	33	PRO	YES		
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صندوق‌ها	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
اندازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايان	Person(*	35(*	35(*	Entity(*	YES(*	(*	
خان	*	*	*	*	*	*	
استان	Person*)	35*)	35*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
يکي	-(*	36(*	35(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
دموکرات	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کميته	*	*	*	*	*	*	
تحقيقات	*	*	*	*	*	*	
سناي	*	*	*	*	*	*	
آمريکا	-*)	36*)	35*)	Other*)	YES*)	*)	
نوع	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
اف‌بي‌آي	Organization	37	1	Entity	NO		
به	-	-	-	-	-	-	
اين	-(*	38(*	27(*	Other(*	NO(*	(*	
پرونده	-*)	38*)	27*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
موردانتقاد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
جيمز	Person(*	39(*	4(*	Entity(*	YES(*	(*	
کومي	Person*)	39*)	4*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
دردسرآفرين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ	-	-	-	-	-	-	
شکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
آژانس	-	40	1	Other	NO		
رويکرد	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزارت	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
آمريکا	Location	41	42	Entity	NO		
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
آمريکا	Location	42	42	Entity	NO		
اثر	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايميل‌هاي	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اف‌بي‌آي	Organization	43	1	Entity	NO		
مشغول	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آنتوني	-	-	-	-	-	-	
وينر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوهر	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
هما	Person(*	44(*	44(*	Entity(*	YES(*	(*	
عابدين	Person*)	44*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
دستيار	-(*	45(*	44(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
خانم	*	*	*	*	*	*	
کلينتون	-*)	45*)	44*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
عکس‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دختري	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
فرستاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مارس	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
کلينتون	Person	46	2	Entity	YES		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرور	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايميل‌هاي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
آمريکا	Location	47	42	Entity	NO		
بود	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
فدرال	-	-	-	-	-	-	
آمريکا	Location	48	42	Entity	NO		
را	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اف‌بي‌آي	Organization	49	1	Entity	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژوئيه	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کلينتون	Person	50	2	Entity	YES		
بااينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
طبقه‌بندي‌شده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بي‌اندازه	-	-	-	-	-	-	
بي‌احتياط	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلينتون	Person	51	2	Entity	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اف‌بي‌آي	Organization	52	1	Entity	NO		
از	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
آن‌ها	-	53	1	PRO	NO		
بايد	-	-	-	-	-	-	
ايميل‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	54	2	PRO	YES		
مطمئنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	-	
مي‌رسند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
ايميل‌هاي	-	-	-	-	-	-	
من	-	55	2	PRO	YES		
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استناد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
اف	Organization(*	56(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

بي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

آي	Organization*)	56*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
کلينتون	Person	57	2	Entity	YES		
،	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بي‌کفايتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نامزد	-(*	58(*	2(*	Other(*	YES(*	(*	
دموکرات‌ها	-*)	58*)	2*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
اف	Organization(*	59(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

بي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

آي	Organization*)	59*)	1*)	Entity*)	NO*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مجرمانه	-(*	60(*	60(*	Other(*	NO(*	(*	
نبودن	*	*	*	*	*	*	
عملکرد	*	*	*	*	*	*	
کلينتون	-*)	60*)	60*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	61(*	60(*	Other(*	NO(*	(*	
خبر	-*)	61*)	60*)	Other*)	NO*)	*)	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رأي‌گيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياري	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
کلينتون	Person	62	2	Entity	YES		
بيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سي	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
پل	Person(*	63(*	63(*	Entity(*	YES(*	(*	
رايان	Person*)	63*)	63*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	64(*	63(*	Other(*	YES(*	(*	
مجلس	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
آمريکا	-*)	64*)	63*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رايان	Person	65	63	Entity	YES		
اکنون	-	-	-	-	-	-	
برجسته‌ترين	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
حزب	Organization(*	66(*	66(*	Entity(*	NO(*	(*	
جمهوري‌خواه	Organization*)	66*)	66*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پل	Person(*	67(*	63(*	Entity(*	YES(*	(*	
رايان	Person*)	67*)	63*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
او	-	68	63	PRO	YES		
از	-	-	-	-	-	-	
دونالد	Person(*	69(*	22(*	Entity(*	YES(*	(*	
ترامپ	Person*)	69*)	22*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
خود	-	70	63	PRO	YES		
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	-	
اين	-(*	71(*	27(*	Other(*	NO(*	(*	
پرونده	-*)	71*)	27*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
کلينتون	Person	72	2	Entity	YES		
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌مبالاتي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
بي‌دقتي	-	-	-	-	-	-	
او	-	73	2	PRO	YES		
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ما	-	74	42	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
انداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	75	2	PRO	YES		
خيلي	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
مي‌پندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودش	-	76	2	PRO	YES		
صلاح	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
الگوي	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
کلينتون‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-(*	77(*	33(*	Other(*	YES(*	(*	
آمريکا	-*)	77*)	33*)	Other*)	YES*)	*)	
نبايد	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسوايي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دردسرهاي	-	-	-	-	-	-	
کلينتون‌ها	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشبختانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
کلينتون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-(*	78(*	80(*	Other(*	YES(*	(*	
جمهوري‌خواه	*	*	*	*	*	*	
برجسته	*	*	*	*	*	*	
ديگر	-*)	78*)	80*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيلاري	Person(*	79(*	2(*	Entity(*	YES(*	(*	
کلينتون	Person*)	79*)	2*)	Entity*)	YES*)	*)	
رأي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سناتور	-	-	-	-	-	-	
گردون	Person(*	80(*	80(*	Entity(*	YES(*	(*	
هم	*	*	*	*	*	*	
فري	Person*)	80*)	80*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	-	
اصيل	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
80	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايالت	-	-	-	-	-	-	
نيوهمپشابر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأي‌گيري	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نامزد	-(*	81(*	2(*	Other(*	YES(*	(*	
دموکرات‌ها	-*)	81*)	2*)	Other*)	YES*)	*)	
رأي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	82	80	PRO	YES		
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
مقدماتي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
درون‌حزبي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
کلاسيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نامزدي	-	-	-	-	-	-	
حزب	Organization(*	83(*	66(*	Entity(*	NO(*	(*	
جمهوري‌خواه	Organization*)	83*)	66*)	Entity*)	NO*)	*)	
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
خود	-	84	80	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سپردن	-	-	-	-	-	-	
سکان	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دونالد	Person(*	85(*	22(*	Entity(*	YES(*	(*	
ترامپ	Person*)	85*)	22*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گردون	Person(*	86(*	80(*	Entity(*	YES(*	(*	
هم	*	*	*	*	*	*	
فري	Person*)	86*)	80*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ويدئويي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيلاري	Person(*	87(*	2(*	Entity(*	YES(*	(*	
کلينتون	Person*)	87*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	88	2	PRO	YES		
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

