درباره‌ي	-	-	-	-	-	
«	-	-	-	-	-	
ازدواج	-	1	1	Other	NO	
»	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
بهداشت	-	-	-	-	-	
نيوز	-	-	-	-	-	
»	-	-	-	-	-	
ازدواج	-	2	1	Other	NO	
و	-	-	-	-	-	
تشکيل	-	-	-	-	-	
زندگي	-	-	-	-	-	
مشترک	-	-	-	-	-	
از	-	-	-	-	-	
بديهيات	-	-	-	-	-	
و	-	-	-	-	-	
ضرورياتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
حيات	-	-	-	-	-	
بشري	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
امروز	-	-	-	-	-	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
پيش‌نياز	-	-	-	-	-	
تکثير	-	-	-	-	-	
جمعيتي	-	-	-	-	-	
و	-	-	-	-	-	
لزوم	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
آغاز	-	-	-	-	-	
فصلي	-	-	-	-	-	
نو	-	-	-	-	-	
و	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
مطرح	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

باوجوداين	-	-	-	-	-	
ضرورت	-	-	-	-	-	
و	-	-	-	-	-	
الزام	-	-	-	-	-	
غيرقابل‌انکار	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
ساليان	-	-	-	-	-	
اخير	-	-	-	-	-	
،	-	-	-	-	-	
شاهديم	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
جوانان	-	-	-	-	-	
با	-	-	-	-	-	
ديده	-	-	-	-	-	
ترديد	-	-	-	-	-	
و	-	-	-	-	-	
شک	-	-	-	-	-	
و	-	-	-	-	-	
شبهه	-	-	-	-	-	
و	-	-	-	-	-	
بعضاً	-	-	-	-	-	
هراس	-	-	-	-	-	
از	-	-	-	-	-	
پرداختن	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	3(*	1(*	Other(*	NO(*	
سنت	-	*	*	*	*	
حسنه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
زير	-	-	-	-	-	
بار	-	-	-	-	-	
اين	-	4(*	1(*	Other(*	NO(*	
مسئوليت	-	*)	*)	*)	*)	
شانه	-	-	-	-	-	
خالي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	5	1	PRO	NO	
تن	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
،	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
،	-	-	-	-	-	
محققان	-	-	-	-	-	
و	-	-	-	-	-	
پژوهشگران	-	-	-	-	-	
حوزه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
دلايل	-	-	-	-	-	
و	-	-	-	-	-	
عوامل	-	-	-	-	-	
متعددي	-	-	-	-	-	
را	-	-	-	-	-	
سرمنشاء	-	-	-	-	-	
و	-	-	-	-	-	
ريشه	-	-	-	-	-	
چنين	-	6(*	31(*	Other(*	NO(*	
ترديدها	-	*)	*)	*)	*)	
و	-	-	-	-	-	
تهديداتي	-	-	-	-	-	
قلمداد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

تجربيات	-	-	-	-	-	
تلخي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
پيشينه	-	-	-	-	-	
و	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
افراد	-	-	-	-	-	
به	-	-	-	-	-	
جاي	-	-	-	-	-	
مانده	-	-	-	-	-	
است	-	-	-	-	-	
کيومرث	Person(*	7(*	7(*	Entity(*	YES(*	
شرافتي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
جامعه‌شناس	-	8(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
آسيب‌شناس	-	*	*	*	*	
مسائل	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
واکاوي	-	-	-	-	-	
عوامل	-	-	-	-	-	
و	-	-	-	-	-	
دلايل	-	-	-	-	-	
مؤثر	-	-	-	-	-	
در	-	-	-	-	-	
بروز	-	-	-	-	-	
چنين	-	9(*	31(*	Other(*	NO(*	
ترديدها	-	*	*	*	*	
و	-	*	*	*	*	
هراس‌هايي	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
دلايل	-	-	-	-	-	
اصلي	-	-	-	-	-	
تن	-	-	-	-	-	
ندادن	-	-	-	-	-	
به	-	-	-	-	-	
ازدواج	-	10	1	Other	NO	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
تجربيات	-	-	-	-	-	
تلخ	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
فرد	-	-	-	-	-	
جستجو	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
به‌واقع	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
چنين	-	-	-	-	-	
افراد	-	-	-	-	-	
يا	-	-	-	-	-	
گروه‌هايي	-	-	-	-	-	
از	-	-	-	-	-	
جوانان	-	-	-	-	-	
،	-	-	-	-	-	
شاهد	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	
،	-	-	-	-	-	
درگيري‌ها	-	-	-	-	-	
،	-	-	-	-	-	
خشونت‌هاي	-	-	-	-	-	
کلامي	-	-	-	-	-	
و	-	-	-	-	-	
فيزيکي	-	-	-	-	-	
ميان	-	-	-	-	-	
خانواده	-	-	-	-	-	
خويش	-	-	-	-	-	
و	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	
والدين	-	-	-	-	-	
خود	-	-	-	-	-	
بوده	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
طبيعتاً	-	-	-	-	-	
بروز	-	-	-	-	-	
برخي	-	-	-	-	-	
ترديدها	-	-	-	-	-	
و	-	-	-	-	-	
هراس‌ها	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	11	1	Other	NO	
دور	-	-	-	-	-	
از	-	-	-	-	-	
ذهن	-	-	-	-	-	
نخواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	12	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تجربه	-	-	-	-	-	
تلخ	-	-	-	-	-	
کودکان	-	13(*	13(*	Other(*	YES(*	
طلاق	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ازهم‌گسيختگي	-	-	-	-	-	
و	-	-	-	-	-	
فروپاشي	-	-	-	-	-	
نظام	-	-	-	-	-	
خانواده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	14(*	13(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
از	-	-	-	-	-	
نمونه	-	-	-	-	-	
بارز	-	-	-	-	-	
و	-	-	-	-	-	
عوامل	-	-	-	-	-	
اثرگذار	-	-	-	-	-	
در	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	
چنين	-	15(*	31(*	Other(*	NO(*	
ذهنيت‌هايي	-	*)	*)	*)	*)	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

شرافتي	Person	16	7	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مسئوليت‌پذيري	-	17(*	17(*	Other(*	NO(*	
و	-	*	*	*	*	
تعهد	-	*)	*)	*)	*)	
از	-	-	-	-	-	
عوامل	-	-	-	-	-	
و	-	-	-	-	-	
مؤلفه	-	-	-	-	-	
مؤثر	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
که	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	
فرد	-	-	-	-	-	
با	-	-	-	-	-	
هراس	-	-	-	-	-	
و	-	-	-	-	-	
ترس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	18	17	PRO	NO	
و	-	-	-	-	-	
ملزم	-	-	-	-	-	
شدن	-	-	-	-	-	
به	-	-	-	-	-	
رعايت	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
الزامات	-	-	-	-	-	
و	-	-	-	-	-	
ضرورياتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
عرف	-	-	-	-	-	
،	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
،	-	-	-	-	-	
جامعه	-	-	-	-	-	
و	-	-	-	-	-	
قانون	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
از	-	-	-	-	-	
قبول	-	-	-	-	-	
پذيرش	-	-	-	-	-	
آن	-	19	17	PRO	NO	
سرباز	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

جامعه‌شناس	-	20(*	7(*	Other(*	YES(*	
و	-	*	*	*	*	
آسيب‌شناس	-	*	*	*	*	
مسائل	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اعتمادبه‌نفس	-	-	-	-	-	
پايين	-	-	-	-	-	
و	-	-	-	-	-	
عدم	-	-	-	-	-	
توانايي	-	-	-	-	-	
در	-	-	-	-	-	
برقراري	-	-	-	-	-	
ارتباط	-	-	-	-	-	
سازنده	-	-	-	-	-	
و	-	-	-	-	-	
ترس	-	-	-	-	-	
از	-	-	-	-	-	
طرد	-	-	-	-	-	
شدن	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
همسر	-	-	-	-	-	
احتمالي	-	-	-	-	-	
خويش	-	-	-	-	-	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
مؤلفه	-	-	-	-	-	
تأثيرگذار	-	-	-	-	-	
در	-	-	-	-	-	
بروز	-	-	-	-	-	
رفتارهاي	-	21(*	31(*	Other(*	NO(*	
اين‌چنيني	-	*)	*)	*)	*)	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

شرافتي	Person	22	7	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به‌واقع	-	-	-	-	-	
مجموعه	-	-	-	-	-	
اين	-	23(*	31(*	Other(*	NO(*	
هراس‌ها	-	*)	*)	*)	*)	
،	-	-	-	-	-	
ترديدها	-	-	-	-	-	
و	-	-	-	-	-	
دغدغه	-	-	-	-	-	
ذهني	-	-	-	-	-	
و	-	-	-	-	-	
فکري	-	-	-	-	-	
باعث	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
فرد	-	-	-	-	-	
درگير	-	-	-	-	-	
از	-	-	-	-	-	
انعقاد	-	-	-	-	-	
هرگونه	-	-	-	-	-	
پيوندي	-	-	-	-	-	
سر	-	-	-	-	-	
باز	-	-	-	-	-	
زند	-	-	-	-	-	
و	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	
اين	-	-	-	-	-	
رويه	-	-	-	-	-	
و	-	-	-	-	-	
طرز	-	-	-	-	-	
تلقي	-	-	-	-	-	
و	-	-	-	-	-	
تفکر	-	-	-	-	-	
باعث	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
به	-	-	-	-	-	
مرور	-	-	-	-	-	
زمان	-	-	-	-	-	
،	-	-	-	-	-	
جوانان	-	-	-	-	-	
و	-	-	-	-	-	
نوجوانان	-	-	-	-	-	
با	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
جدي	-	-	-	-	-	
مواجه	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	24	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تجربه	-	-	-	-	-	
ثابت	-	-	-	-	-	
کرده	-	-	-	-	-	
بعضاً	-	-	-	-	-	
وجود	-	-	-	-	-	
چنين	-	25(*	31(*	Other(*	NO(*	
ذهنيت‌هايي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
سن	-	-	-	-	-	
تشديد	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	
فرد	-	-	-	-	-	
دچار	-	-	-	-	-	
وسواس‌هايي	-	26(*	26(*	Other(*	NO(*	
سخت‌گيرانه‌تري	-	*)	*)	*)	*)	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
هر	-	-	-	-	-	
آنچه	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	
بر	-	-	-	-	-	
دامنه	-	-	-	-	-	
آن	-	27	26	PRO	NO	
افزوده	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ترس	-	-	-	-	-	
و	-	-	-	-	-	
وحشت	-	-	-	-	-	
از	-	-	-	-	-	
شکست	-	-	-	-	-	
و	-	-	-	-	-	
جدايي	-	-	-	-	-	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
مشترک	-	-	-	-	-	
روح	Person(*	28(*	28(*	Entity(*	YES(*	
ا...کيکاووسي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
روانشناس	-	29(*	28(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاوره	-	*	*	*	*	
خانواده	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
هراس	-	-	-	-	-	
برخي	-	30(*	30(*	Other(*	YES(*	
از	-	*	*	*	*	
نوجوانان	-	*	*	*	*	
و	-	*	*	*	*	
جوانان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
شکست	-	-	-	-	-	
و	-	-	-	-	-	
جدايي	-	-	-	-	-	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
مشترک	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
عاملي	-	-	-	-	-	
مؤثر	-	-	-	-	-	
در	-	-	-	-	-	
ترس	-	31(*	31(*	Other(*	NO(*	
از	-	*	*	*	*	
ازدواج	-	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
عمده	-	-	-	-	-	
اين	-	32(*	30(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تجربه	-	-	-	-	-	
شخصي	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
به	-	-	-	-	-	
چنين	-	33(*	31(*	Other(*	NO(*	
ذهنيت‌هايي	-	*)	*)	*)	*)	
دچار	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
و	-	-	-	-	-	
بعضاً	-	-	-	-	-	
شاهد	-	-	-	-	-	
هستيم	-	-	-	-	-	
ميزان	-	-	-	-	-	
آسيب‌ها	-	-	-	-	-	
و	-	-	-	-	-	
ضربات	-	-	-	-	-	
روحي	-	-	-	-	-	
،	-	-	-	-	-	
رواني	-	-	-	-	-	
و	-	-	-	-	-	
عاطفي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
از	-	-	-	-	-	
گسست‌هاي	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
شکست‌هاي	-	-	-	-	-	
عشقي	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
آن‌چنان	-	-	-	-	-	
عميق	-	-	-	-	-	
و	-	-	-	-	-	
شديد	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
سال‌ها	-	-	-	-	-	
تن	-	-	-	-	-	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
ازدواج	-	34	1	Other	NO	
ي	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	35	28	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به‌واقع	-	-	-	-	-	
اين	-	36(*	30(*	Other(*	YES(*	
افراد	-	*)	*)	*)	*)	
به‌هيچ‌عنوان	-	-	-	-	-	
ريسک‌پذير	-	-	-	-	-	
نيستند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
روحيه	-	-	-	-	-	
محافظه‌کاري	-	-	-	-	-	
افراط‌گرايانه	-	-	-	-	-	
،	-	-	-	-	-	
خود	-	37	30	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
زندگي	-	-	-	-	-	
مشترک	-	-	-	-	-	
قرار	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	
تا	-	-	-	-	-	
به‌زعم	-	-	-	-	-	
خويش	-	38	30	PRO	YES	
از	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
احتمالي	-	-	-	-	-	
دور	-	-	-	-	-	
بمانند	-	-	-	-	-	
.	-	-	-	-	-	

کيکاووسي	Person	39	28	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	
در	-	-	-	-	-	
چنين	-	-	-	-	-	
تلقي	-	-	-	-	-	
و	-	-	-	-	-	
نگرشي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
زندگي	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
و	-	-	-	-	-	
بالا	-	-	-	-	-	
بردن	-	-	-	-	-	
اعتمادبه‌نفس	-	-	-	-	-	
،	-	-	-	-	-	
الگوبرداري	-	-	-	-	-	
از	-	-	-	-	-	
زندگي‌هاي	-	-	-	-	-	
مشترک	-	-	-	-	-	
موفق	-	-	-	-	-	
،	-	-	-	-	-	
فاصله	-	-	-	-	-	
گرفتن	-	-	-	-	-	
از	-	-	-	-	-	
تفکرات	-	-	-	-	-	
مخرب	-	-	-	-	-	
و	-	-	-	-	-	
منفعلانه	-	-	-	-	-	
و	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
مشاوره	-	-	-	-	-	
از	-	-	-	-	-	
ضرورياتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	
از	-	-	-	-	-	
چنين	-	40(*	31(*	Other(*	NO(*	
ترديدها	-	*	*	*	*	
و	-	*	*	*	*	
هراس‌هايي	-	*)	*)	*)	*)	
کم	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	41	28	PRO	YES	
در	-	-	-	-	-	
خاتمه	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
نيز	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	
و	-	-	-	-	-	
برجسته‌ترين	-	-	-	-	-	
مؤلفه	-	-	-	-	-	
بازدارنده	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	42	1	Other	NO	
نيز	-	-	-	-	-	
به‌سادگي	-	-	-	-	-	
گذشت	-	-	-	-	-	
که	-	-	-	-	-	
به‌واقع	-	-	-	-	-	
بخش	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	
از	-	-	-	-	-	
جوانان	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
ترديدها	-	-	-	-	-	
و	-	-	-	-	-	
هراس‌هايي	-	-	-	-	-	
جدي	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	
که	-	-	-	-	-	
برون‌رفت	-	-	-	-	-	
از	-	-	-	-	-	
چنين	-	-	-	-	-	
وضعيتي	-	-	-	-	-	
با	-	-	-	-	-	
رشد	-	-	-	-	-	
،	-	-	-	-	-	
توسعه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
اشتغال	-	-	-	-	-	
آفريني	-	-	-	-	-	
و	-	-	-	-	-	
تقويت	-	-	-	-	-	
و	-	-	-	-	-	
گستردگي	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	
شغلي	-	-	-	-	-	
محقق	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

شرافتي	Person	43	7	Entity	YES	
،	-	-	-	-	-	
ازدواج	-	-	-	-	-	
،	-	-	-	-	-	
ضرورياتي	-	-	-	-	-	
،	-	-	-	-	-	
ترديدها	-	-	-	-	-	
،	-	-	-	-	-	
هراس	-	-	-	-	-	
،	-	-	-	-	-	
