هافبک	-	1(*	10(*	Other(*	YES(*	
تيم	-	*	*	*	*	
ملي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
،	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
؟	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
رهياب	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
شاهد	-	-	-	-	-	
اين	-	-	-	-	-	
بوديم	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
مربيان	-	-	-	-	-	
و	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	
ملي	-	-	-	-	-	
کشورمان	-	3	2	Other	NO	
مصاحبه‌هايي	-	4	4	Other	NO	
با	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
معاند	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
ايران	Location	5	2	Entity	NO	
داشتند	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
اغلب	-	-	-	-	-	
اين	-	6(*	4(*	Other(*	NO(*	
مصاحبه‌ها	-	*)	*)	*)	*)	
و	-	-	-	-	-	
اظهارنظرها	-	7	7	Other	NO	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
«	-	-	-	-	-	
ورزش	-	-	-	-	-	
»	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	8(*	7(*	Other(*	NO(*	
دست	-	*	*	*	*	
اظهارنظرها	-	*)	*)	*)	*)	
چه	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
ورزش	-	-	-	-	-	
چه	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
حوزه	-	-	-	-	-	
ديگري	-	-	-	-	-	
نبايد	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
قطعاً	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
مسئول	-	-	-	-	-	
قابل‌پيگيري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اقدامي	-	-	-	-	-	
سؤال‌برانگيز	-	-	-	-	-	
،	-	-	-	-	-	
مصاحبه‌اي	-	9(*	9(*	Other(*	NO(*	
تصويري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مسعود	Person(*	10(*	10(*	Entity(*	YES(*	
شجاعي	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
هافبک	-	11(*	10(*	Other(*	YES(*	
لژيونر	-	*	*	*	*	
تيم	-	*	*	*	*	
ملي	-	*	*	*	*	
فوتبال	-	*	*	*	*	
کشورمان	-	*)	*)	*)	*)	
با	-	-	-	-	-	
يک	-	12(*	12(*	Other(*	YES(*	
مجري	-	*	*	*	*	
معلوم‌الحال	-	*)	*)	*)	*)	
که	-	-	-	-	-	
کار	-	-	-	-	-	
ش	-	13	12	PRO	YES	
تهيه	-	-	-	-	-	
خوراک	-	-	-	-	-	
خبري	-	-	-	-	-	
عليه	-	-	-	-	-	
نظام	-	-	-	-	-	
ايران	Location	14	2	Entity	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
منتشر	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
مسعود	Person(*	15(*	10(*	Entity(*	YES(*	
شجاعي	*)	*)	*)	*)	*)	
چه	-	-	-	-	-	
گفت	-	-	-	-	-	
؟	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	16(*	9(*	Other(*	NO(*	
مصاحبه	-)	*)	*)	*)	*)	
شجاعي	Person	17	10	Entity	YES	
صحبت‌هايي	-	18	18	Other	NO	
اتهام	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
هيچ	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
به	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
مشخص	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
هدف	-	-	-	-	-	
هافبک	-	19(*	10(*	Other(*	YES(*	
تيم	-	*	*	*	*	
ملي	-	*	*	*	*	
فوتبال	-	*	*	*	*	
کشورمان	-	*)	*)	*)	*)	
از	-	-	-	-	-	
مطرح	-	-	-	-	-	
کردن	-	-	-	-	-	
اين	-	20(*	18(*	Other(*	NO(*	
دست	-	*	*	*	*	
صحبت‌ها	-	*)	*)	*)	*)	
چيست	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
قدر	-	-	-	-	-	
مسلم	-	-	-	-	-	
فدراسيون	Organization(*	21(*	21(*	Entity(*	NO(*	
فوتبال	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
وزارت	-	-	-	-	-	
ورزش	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
متولي	-	-	-	-	-	
امر	-	-	-	-	-	
بايد	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	
اين	-	22(*	9(*	Other(*	NO(*	
مصاحبه	-	*)	*)	*)	*)	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

نکته	-	-	-	-	-	
جالب	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
قسمتي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	23(*	9(*	Other(*	NO(*	
مصاحبه	-	*)	*)	*)	*)	
،	-	-	-	-	-	
شجاعي	Person	24	10	Entity	YES	
با	-	-	-	-	-	
موضع	-	-	-	-	-	
عليه	-	-	-	-	-	
رسانه‌هاي	-	25(*	25(*	Other(*	NO(*	
داخلي	-	*	*	*	*	
اين	-	*	*	*	*	
رسانه‌ها	-	*)	*)	*)	*)	
را	-	-	-	-	-	
فاقد	-	-	-	-	-	
صلاحيت	-	-	-	-	-	
دانسته	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
الهام	-	-	-	-	-	
از	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
فعالان	-	27(*	27(*	Other(*	YES(*	
مدعي	-	*	*	*	*	
حقوق	-	*	*	*	*	
بشر	-	*	*	*	*	
ضد	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
صحبت‌هاي	-	-	-	-	-	
آن‌ها	-	28	27	PRO	YES	
را	-	-	-	-	-	
بر	-	-	-	-	-	
زبان	-	-	-	-	-	
مي‌راند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
دور	-	-	-	-	-	
از	-	-	-	-	-	
انتظار	-	-	-	-	-	
واکنش	-	-	-	-	-	
عاجل	-	-	-	-	-	
و	-	-	-	-	-	
سريع	-	-	-	-	-	
فدراسيون	Organization(*	29(*	21(*	Entity(*	NO(*	
فوتبال	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	
.	-	-	-	-	-	

ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	30(*	10(*	Other(*	YES(*	
بازيکن	-	*)	*)	*)	*)	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
نوع	-	-	-	-	-	
دعوت	-	-	-	-	-	
ش	-	31	10	PRO	YES	
به	-	-	-	-	-	
تيم	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
بار	-	-	-	-	-	
فني	-	-	-	-	-	
او	-	32	10	PRO	YES	
براي	-	-	-	-	-	
تيم	-	-	-	-	-	
ملي	-	-	-	-	-	
فوتبال	-	-	-	-	-	
کشورمان	-	33	2	Other	NO	
،	-	-	-	-	-	
بحث	-	-	-	-	-	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
دارد	-	-	-	-	-	
از	-	-	-	-	-	
نام	-	-	-	-	-	
و	-	-	-	-	-	
پرچم	-	-	-	-	-	
جمهوري	Location(*	34(*	2(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

حالا	-	-	-	-	-	
شجاعي	Person	35	10	Entity	YES	
بايد	-	-	-	-	-	
با	-	-	-	-	-	
همان‌هايي	-	36	27	PRO	YES	
که	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
ش	-	37	10	PRO	YES	
صلاحيت	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
صحبت	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
بگويد	-	-	-	-	-	
هدف	-	-	-	-	-	
ش	-	38	10	PRO	YES	
از	-	-	-	-	-	
انجام	-	-	-	-	-	
اين	-	39(*	9(*	Other(*	NO(*	
مصاحبه	-	*)	*)	*)	*)	
چه	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

آقاي	-	-	-	-	-	
وظيفه‌شناس	-	-	-	-	-	
شما	-	40	10	PRO	YES	
وظيفه	-	-	-	-	-	
ديگري	-	-	-	-	-	
داريد	-	-	-	-	-	
.	-	-	-	-	-	

شجاعي	Person	41	10	Entity	YES	
در	-	-	-	-	-	
اين	-	42(*	9(*	Other(*	NO(*	
مصاحبه	-	*	*	*	*	
عجيب	-	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردن	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
آنچه	-	-	-	-	-	
خودش	-	43	10	PRO	YES	
مشکلات	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
ايران	Location	44	2	Entity	NO	
مي‌داند	-	-	-	-	-	
،	-	-	-	-	-	
وظيفه	-	-	-	-	-	
او	-	45	10	PRO	YES	
ست	-	-	-	-	-	
!	-	-	-	-	-	
نکته	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
مسعود	Person(*	46(*	10(*	Entity(*	YES(*	
شجاعي	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
فوتباليست	-	-	-	-	-	
چطور	-	-	-	-	-	
خودش	-	47	10	PRO	YES	
را	-	-	-	-	-	
موظف	-	-	-	-	-	
مي‌داند	-	-	-	-	-	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
شخص	-	-	-	-	-	
معاند	-	-	-	-	-	
نظام	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
مسائلي	-	-	-	-	-	
صحبت	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
او	-	48	10	PRO	YES	
ارتباطي	-	-	-	-	-	
ندارد	-	-	-	-	-	
؟	-	-	-	-	-	
مسلماً	-	-	-	-	-	
فدراسيون	Organization(*	49(*	49(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
،	*	*	*	*	*	
وزارت	*	*	*	*	*	
ورزش	*	*	*	*	*	
و	*	*	*	*	*	
جوانان	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
حراست	-	-	-	-	-	
اين	-	50(*	49(*	Other(*	NO(*	
دو	-	*	*	*	*	
نهاد	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خصوص	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
واکنش	-	-	-	-	-	
فدراسيون	Organization(*	51(*	21(*	Entity(*	NO(*	
فوتبال	*)	*)	*)	*)	*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	52(*	9(*	Other(*	NO(*	
قضيه	-	*)	*)	*)	*)	
بسيار	-	-	-	-	-	
مهم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
ديد	-	-	-	-	-	
مسعود	Person(*	53(*	10(*	Entity(*	YES(*	
شجاعي	*)	*)	*)	*)	*)	
چه	-	-	-	-	-	
هدف	-	-	-	-	-	
و	-	-	-	-	-	
سناريويي	-	-	-	-	-	
از	-	-	-	-	-	
بيان	-	-	-	-	-	
اين	-	-	-	-	-	
مسائل	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	54(*	18(*	Other(*	NO(*	
صحبت‌هايش	-	*)	*)	*)	*)	
چه	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
آيا	-	-	-	-	-	
هدفي	-	-	-	-	-	
پشت	-	-	-	-	-	
اين	-	55(*	18(*	Other(*	NO(*	
اظهارنظرها	-	*)	*)	*)	*)	
نهفته	-	-	-	-	-	
است	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
.	-	-	-	-	-	

!	-	-	-	-	-	
؟	-	-	-	-	-	
قدر	-	-	-	-	-	
مسلم	-	-	-	-	-	
شجاعي	Person	56	10	Entity	YES	
بايد	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	
اين	-	57(*	18(*	Other(*	NO(*	
اظهارات	-	*	*	*	*	
عجيب	-	*)	*)	*)	*)	
و	-	-	-	-	-	
غيرمسئولانه	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

ميزان	-	-	-	-	-	
