جاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
فيلم‌هاي	-(*	1(*	1(*	Other(*	NO(*	(*	
ارزشي	-*)	1*)	1*)	Other*)	NO*)	*)	
به‌شدت	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
کارشناس	-(*	2(*	11(*	Other(*	YES(*	(*	
مسائل	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ورزشي	-*)	2*)	11*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فيلم‌هاي	-(*	3(*	3(*	Other(*	NO(*	(*	
مبتذل	-*)	3*)	3*)	Other*)	NO*)	*)	
مخالفم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
اين‌گونه	-(*	4(*	3(*	Other(*	NO(*	(*	
آثار	-*)	4*)	3*)	Other*)	NO*)	*)	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
فيلم	-(*	5(*	3(*	Other(*	NO(*	(*	
مبتذل	-*)	5*)	3*)	Other*)	NO*)	*)	
فيلمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
مخاطب	-	6	6	Other	YES		
را	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
او	-	7	6	PRO	YES		
فکر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين‌گونه	-(*	8(*	3(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	8*)	3*)	Other*)	NO*)	*)	
نه‌تنها	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محتوايي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مخاطب	-	9	6	Other	YES		
خود	-	10	3	PRO	NO		
نيز	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امير	Person(*	11(*	11(*	Entity(*	YES(*	(*	
حاج	*	*	*	*	*	*	
رضايي	Person*)	11*)	11*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-(*	12(*	12(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
سينما	*	*	*	*	*	*	
پرس	-*)	12*)	12*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سينما	-	13	13	Other	NO		
جزو	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
گانه	-	-	-	-	-	-	
من	-	14	11	PRO	YES		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادبيات	-	-	-	-	-	-	
اين	-(*	15(*	13(*	Other(*	NO(*	(*	
هنر	-*)	15*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
علاقه‌مند	-	-	-	-	-	-	
سينما	-	16	13	Other	NO		
بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
سينما	-	17	13	Other	NO		
ي	-	-	-	-	-	-	
ايران	Location	18	18	Entity	NO		
ازلحاظ	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رونقي	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جهاتي	-	-	-	-	-	-	
خوشحال‌کننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
سينما	-	19	13	Other	NO		
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داور	-(*	20(*	11(*	Other(*	YES(*	(*	
جشن	*	*	*	*	*	*	
خانه	*	*	*	*	*	*	
سينما	-*)	20*)	11*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌شخصه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سينما	-	21	13	Other	NO		
ي	-	-	-	-	-	-	
مبتذل	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
سينما	-	22	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	23	18	PRO	NO		
با	-	-	-	-	-	-	
رونقي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوشحال‌کننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاج	Person(*	24(*	11(*	Entity(*	YES(*	(*	
رضايي	Person*)	24*)	11*)	Entity*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فيلم	-(*	25(*	3(*	Other(*	NO(*	(*	
مبتذل	-*)	25*)	3*)	Other*)	NO*)	*)	
فيلمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
مخاطب	-	26	6	Other	YES		
را	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
او	-	27	6	PRO	YES		
فکر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين‌گونه	-(*	28(*	3(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	28*)	3*)	Other*)	NO*)	*)	
نه‌تنها	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محتوايي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مخاطب	-	29	6	Other	YES		
خود	-	30	3	PRO	NO		
نيز	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
فيلم‌هاي	-(*	31(*	3(*	Other(*	NO(*	(*	
مبتذل	-*)	31*)	3*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
اين‌گونه	-(*	32(*	3(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	32*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سينما	-	33	13	Other	NO		
ي	-	-	-	-	-	-	
ايران	Location	34	18	Entity	NO		
کم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
اين‌گونه	-(*	35(*	3(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	35*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
مميزي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نمي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اکران	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	36(*	11(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
فرهنگي	-*)	36*)	11*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصطلاحاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سينما	-	37	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	38	18	PRO	NO		
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان‌هايي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
جشنواره‌اي	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سينما	-	39	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	40	18	PRO	NO		
نيازمند	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
فيلم‌سازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره‌هايي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
دوره‌ها	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
متعادلي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	11	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
کشورمان	-	42	18	Other	NO		
بسيار	-	-	-	-	-	-	
اميدوارکننده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌وضوح	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فيلم‌سازان	-(*	43(*	43(*	Other(*	YES(*	(*	
جوان	-*)	43*)	43*)	Other*)	YES*)	*)	
مان	-	44	18	PRO	NO		
رشد	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
ساخته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	45	43	PRO	YES		
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاج	Person(*	46(*	11(*	Entity(*	YES(*	(*	
رضايي	Person*)	46*)	11*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	47	11	PRO	YES		
به‌طورکلي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مميزي	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
فيلمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
سختگيري‌هاي	-	-	-	-	-	-	
بي‌مورد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مان	-	48	18	PRO	NO		
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودمان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معضل	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اين‌گونه	-(*	49(*	1(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	49*)	1*)	Other*)	NO*)	*)	
مي‌خواهيم	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئناً	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اجتماعي‌	-	-	-	-	-	-	
مان	-	50	18	PRO	NO		
لطمه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	51	11	PRO	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	52(*	12(*	Other(*	NO(*	(*	
گفت‌وگو	-*)	52*)	12*)	Other*)	NO*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
فيلم‌هاي	-(*	53(*	1(*	Other(*	NO(*	(*	
ارزشي	-*)	53*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سينما	-	54	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	55	18	PRO	NO		
به‌شدت	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
سينمايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
بپردازند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سينما	-	56	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	57	18	PRO	NO		
کاملاً	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌توان	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم‌کاري	-	-	-	-	-	-	
فيلم‌سازان	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اين‌گونه	-(*	58(*	1(*	Other(*	NO(*	(*	
فيلم‌ها	-*)	58*)	1*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مخالفت‌هايي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	59	1	PRO	NO		
داده	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌هرحال	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بپذيريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سينما	-	60	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	61	18	PRO	NO		
نيازمند	-	-	-	-	-	-	
فيلم‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	62	18	PRO	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ما	-	63	18	PRO	NO		
ساخته	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
ما	-	64	18	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
نادرست	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
غلوآميز	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واقعيت‌هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
امروزي	-	-	-	-	-	-	
ما	-	65	18	PRO	NO		
هم‌خواني	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
مان	-	66	18	PRO	NO		
برعکس	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاج	Person(*	67(*	11(*	Entity(*	YES(*	(*	
رضايي	Person*)	67*)	11*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
اين	-(*	68(*	12(*	Other(*	NO(*	(*	
گفت‌وگو	-*)	68*)	12*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سينما	-	69	13	Other	NO		
ي	-	-	-	-	-	-	
ما	-	70	18	PRO	NO		
مهيا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ديدگاه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طيف‌ها	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همدلي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
سينما	-	71	13	Other	NO		
ي	-	-	-	-	-	-	
کشور	-	72	18	Other	NO		
دغدغه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
هنر	-(*	73(*	13(*	Other(*	NO(*	(*	
هفتم	-*)	73*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

