انهدام	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
ائتلاف	-(*	1(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	1*)	17*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تيز	Location	2	2	Entity	NO		
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حسين	Person(*	3(*	3(*	Entity(*	YES(*	(*	
الحادي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
يک	-(*	4(*	3(*	Other(*	YES(*	(*	
فرمانده	*	*	*	*	*	*	
کميته‌هاي	*	*	*	*	*	*	
انقلابي	*	*	*	*	*	*	
يمن	-*)	4*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-(*	5(*	5(*	Other(*	YES(*	(*	
يمني	-*)	5*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تيز	Location	6	2	Entity	NO		
چهار	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
خود	-	7	5	PRO	YES		
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تانک	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ائتلاف	-(*	8(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	8*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-(*	10(*	5(*	Other(*	YES(*	(*	
يمني	-*)	10*)	5*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
قبايل	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
چندين	-(*	11(*	11(*	Other(*	NO(*	(*	
روستا	-*)	11*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پست‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
آن	-	12	11	PRO	NO		
را	-	-	-	-	-	-	
برچيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ائتلاف	-(*	13(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	13*)	17*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	(*	
استان	-*)	14*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الحادي	Person	15	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيز	Location	16	2	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ائتلاف	-(*	17(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	17*)	17*)	Other*)	NO*)	*)	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
مزدوران	-	-	-	-	-	-	
خود	-	18	17	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
يمن	Location	19	19	Entity	NO		
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تيز	Location	20	2	Entity	NO		
بياورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
اين	-(*	21(*	2(*	Other(*	NO(*	(*	
استان	-*)	21*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بشکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	3	PRO	YES		
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيز	Location	23	2	Entity	NO		
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	24	25	PRO	NO		
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
يمني	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتش	Organization(*	25(*	25(*	Entity(*	NO(*	(*	
يمن	Organization*)	25*)	25*)	Entity*)	NO*)	*)	
همکاري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	26(*	3(*	Other(*	YES(*	(*	
فرمانده	*	*	*	*	*	*	
يمني	-*)	26*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
استاندار	-(*	27(*	27(*	Other(*	YES(*	(*	
تيز	-*)	27*)	27*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
منصور	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
منصوب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شبه‌نظاميان	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	28(*	2(*	Other(*	NO(*	(*	
استان	-*)	28*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ائتلاف	-(*	29(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	29*)	17*)	Other*)	NO*)	*)	
همکاري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
او	-	30	27	PRO	YES		
را	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نگهبانان	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عربستان	Location	31	31	Entity	NO		
5	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مزدور	-	-	-	-	-	-	
خود	-	32	31	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اريتره	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
مزدوران	-	-	-	-	-	-	
سعودي	-	33	31	Other	NO		
در	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
يمن	Location	34	19	Entity	NO		
براي	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
اين	-(*	35(*	19(*	Other(*	NO(*	(*	
کشور	-*)	35*)	19*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
عربستان	Location	36	31	Entity	NO		
براي	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
سعودي	-	37	31	Other	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
ارتش	Organization(*	38(*	25(*	Entity(*	NO(*	(*	
يمن	Organization*)	38*)	25*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
کميته‌هاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
هياهوي	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يمن	Location	39	19	Entity	NO		
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
انداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سلسله	-	-	-	-	-	-	
پيروزي‌هاي	-	-	-	-	-	-	
يمن	Location	40	19	Entity	NO		
در	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عربستان	Location	41	31	Entity	NO		
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
ارتش	Organization(*	42(*	42(*	Entity(*	NO(*	(*	
سعودي	Organization*)	42*)	42*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
شماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	43	42	PRO	YES		
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-(*	44(*	44(*	Other(*	NO(*	(*	
منابع	-*)	44*)	44*)	Other*)	NO*)	*)	
مي‌گويند	-	-	-	-	-	-	
قريب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
بندر	-	-	-	-	-	-	
عدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشتي‌هاي	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ائتلاف	-(*	45(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	45*)	17*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
بندر	-	-	-	-	-	-	
عصب	Location(*	46(*	46(*	Entity(*	NO(*	(*	
اريتره	Location*)	46*)	46*)	Entity*)	NO*)	*)	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پادگان‌هاي	-	-	-	-	-	-	
آنجا	-	47	46	PRO	NO		
آموزش	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نجران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جيزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسير	Location	48	48	Entity	NO		
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
يمن	Location	49	19	Entity	NO		
با	-	-	-	-	-	-	
عربستان	Location	50	31	Entity	NO		
منتقل	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	51(*	44(*	Other(*	NO(*	(*	
منابع	-*)	51*)	44*)	Other*)	NO*)	*)	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيشروي‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ارتش	-	52	25	Other	NO		
و	-	-	-	-	-	-	
کميته‌هاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عربستان	Location	53	31	Entity	NO		
بسيار	-	-	-	-	-	-	
خطرناک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
بالستيکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
سعودي	-	54	31	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌کوبد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	55(*	44(*	Other(*	NO(*	(*	
منابع	-*)	55*)	44*)	Other*)	NO*)	*)	
تلفات	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جاني	-	-	-	-	-	-	
ارتش	Organization(*	56(*	42(*	Entity(*	NO(*	(*	
سعودي	Organization*)	56*)	42*)	Entity*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
آشفتگي	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صفوف	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
آن	-	57	42	PRO	NO		
موجب	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاندان	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رياض	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارتش	Organization(*	58(*	25(*	Entity(*	NO(*	(*	
يمن	Organization*)	58*)	25*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
کميته‌هاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
موشک	-(*	59(*	62(*	Other(*	NO(*	(*	
بالستيک	*	*	*	*	*	*	
برکان	*	*	*	*	*	*	
1	-*)	59*)	62*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عربستان	Location	60	31	Entity	NO		
شليک	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
قاهر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
1	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
بها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	Location	61	48	Entity	NO		
شليک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موشک	-(*	62(*	62(*	Other(*	NO(*	(*	
برکان	*	*	*	*	*	*	
1	-*)	62*)	62*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
800	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
کلاهک	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
آن	-	63	62	PRO	NO		
نيم	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
آن	-	64	62	PRO	NO		
به	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرتيپ	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شرف	Person(*	65(*	65(*	Entity(*	YES(*	(*	
لقمان	Person*)	65*)	65*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخنگوي	-(*	66(*	65(*	Other(*	YES(*	(*	
رسمي	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کميته‌هاي	*	*	*	*	*	*	
مردمي	-*)	66*)	65*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعا	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمليات	-(*	67(*	67(*	Other(*	NO(*	(*	
نظامي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
جيزان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
مسير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجران	-*)	67*)	67*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
عربستان	Location	68	31	Entity	NO		
تا	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
آن	-	69	67	PRO	NO		
متوقف	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لقمان	Person	70	65	Entity	YES		
تهديد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
استحکامات	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
سعودي	-	71	31	Other	NO		
و	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
هجومي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
يمن	Location	72	19	Entity	NO		
بکار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
يمني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنگنده‌هاي	-	-	-	-	-	-	
سعودي	-	73	31	Other	NO		
پايگاه	-	-	-	-	-	-	
دريايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
الصليف	Location	74	74	Entity	NO		
در	-	-	-	-	-	-	
الحديده	Location	75	75	Entity	NO		
را	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
جنگنده‌هاي	-	-	-	-	-	-	
ائتلاف	-(*	76(*	17(*	Other(*	NO(*	(*	
سعودي	-*)	76*)	17*)	Other*)	NO*)	*)	
مناطقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
الحديده	Location	77	75	Entity	NO		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
يمن	Location	78	19	Entity	NO		
را	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	79(*	79(*	Other(*	YES(*	(*	
منبع	*	*	*	*	*	*	
امنيتي	-*)	79*)	79*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
سعودي	-	80	31	Other	NO		
پايگاه	-	-	-	-	-	-	
دريايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
الکتيبدر	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
الحديده	Location	81	75	Entity	NO		
را	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
اين	-(*	82(*	75(*	Other(*	NO(*	(*	
شهر	-*)	82*)	75*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	83(*	79(*	Other(*	YES(*	(*	
منبع	-*)	83*)	79*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
عربستان	Location	84	31	Entity	NO		
منطقه	-	-	-	-	-	-	
الصليف	Location	85	74	Entity	NO		
و	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
لشکر	-	-	-	-	-	-	
82	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
کما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
الحديده	Location	86	75	Entity	NO		
نيز	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

