ابتکاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
1+5	Organization	1	1	Entity	NO		
را	-	-	-	-	-	-	
برانگيخت	-	-	-	-	-	-	
علي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
باقري	Person*)	2*)	2*)	Entity*)	YES*)	*)	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پنجشنبه‌شب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
سيما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
ايران	Location	3	9	Entity	NO		
و	-	-	-	-	-	-	
1+5	Organization	4	1	Entity	NO		
در	-	-	-	-	-	-	
آلماتي	Location	5	5	Entity	NO		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
با	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
مذاکرات	-(*	7(*	7(*	Other(*	NO(*	(*	
انجام‌شده	*	*	*	*	*	*	
در	*	*	*	*	*	*	
طي	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
جاري	*	*	*	*	*	*	
ميان	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
1+5	-*)	7*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
مذاکرات	-*)	8*)	7*)	Other*)	NO*)	*)	
جمهوري	Location(*	9(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	9*)	9*)	Entity*)	NO*)	*)	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
ˈمنطقˈ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ˈابتکارˈ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ˈاقتدارˈ	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوي	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
1+5	Organization	10	1	Entity	NO		
منطق	-	-	-	-	-	-	
ايران	Location	11	9	Entity	NO		
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمهوري	Location(*	13(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	13*)	9*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
مسکو	Location	14	14	Entity	NO		
،	-	-	-	-	-	-	
بسته‌اي	-(*	15(*	15(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
محور	-*)	15*)	15*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
1+5	Organization	16	1	Entity	NO		
ارائه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اين	-(*	17(*	15(*	Other(*	NO(*	(*	
بسته	*	*	*	*	*	*	
پيشنهادي	-*)	17*)	15*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشستي	-(*	18(*	18(*	Other(*	NO(*	(*	
16	*	*	*	*	*	*	
ساعته	*	*	*	*	*	*	
با	*	*	*	*	*	*	
حضور	*	*	*	*	*	*	
کارشناسان	*	*	*	*	*	*	
دو	*	*	*	*	*	*	
طرف	-*)	18*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استانبول	Location	19	19	Entity	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	21(*	18(*	Other(*	NO(*	(*	
نشست	-*)	21*)	18*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
جليلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاترين	-	-	-	-	-	-	
اشتون	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نشستي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانبول	Location	22	19	Entity	NO		
برگزاري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	23(*	18(*	Other(*	NO(*	(*	
نشست	-*)	23*)	18*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
گزينه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
واقع‌بينانه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	24	9	Entity	NO		
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باقري	Person	25	2	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
مسکو	Location	26	14	Entity	NO		
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
8	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گروه	Organization(*	27(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	27*)	1*)	Entity*)	NO*)	*)	
بتواند	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	28	9	Entity	NO		
ارائه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
طرف	-(*	29(*	29(*	Other(*	NO(*	(*	
مقابل	-*)	29*)	29*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	30	9	Entity	NO		
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
عملکردها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهارنظرهاي	-	-	-	-	-	-	
آن‌ها	-	31	29	PRO	NO		
ما	-	32	9	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
رهنمون	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
جوبايدن	Person(*	34(*	34(*	Entity(*	YES(*	(*	
معاون	*	*	*	*	*	*	
رئيس‌جمهوري	*	*	*	*	*	*	
آمريکا	-*)	35*)	34*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
يهوديان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	36(*	34(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
آمريکايي	-*)	36*)	34*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
يهوديان	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
فلج‌کننده	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	37	9	Entity	NO		
اعمال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
ويران‌کننده	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-(*	38(*	9(*	Other(*	NO(*	(*	
کشور	-*)	38*)	9*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	39	9	Entity	NO		
از	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
محروم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	40	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
اين	-(*	41(*	34(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
آمريکايي	-*)	41*)	34*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
کشورمان	-	42	9	Other	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اروپا	-(*	43(*	43(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	-*)	43*)	43*)	Other*)	NO*)	*)	
اعمال	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	44	43	PRO	NO		
انتظار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
ندادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهاد	-(*	45(*	15(*	Other(*	NO(*	(*	
5	*	*	*	*	*	*	
محوري	*	*	*	*	*	*	
ايران	-*)	45*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مسکو	Location	46	14	Entity	NO		
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
شديدتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	47	9	Entity	NO		
در	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
به‌حق	-	-	-	-	-	-	
خود	-	48	9	PRO	NO		
انعطاف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تقاضاي	-	-	-	-	-	-	
نامشروع	-	-	-	-	-	-	
آن‌ها	-	49	43	PRO	NO		
تن	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	50(*	2(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	50*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	51	9	Entity	NO		
،	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
آن‌ها	-	52	43	PRO	NO		
محقق	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
کشورمان	-	53	9	Other	NO		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	54	2	PRO	YES		
،	-	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کشور	-	55	9	Other	NO		
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جنبش	Organization(*	56(*	56(*	Entity(*	NO(*	(*	
عدم	*	*	*	*	*	*	
تعهد	Organization*)	56*)	56*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	57	9	Other	NO		
و	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-(*	58(*	56(*	Other(*	NO(*	(*	
سازمان	*	*	*	*	*	*	
بزرگ	-*)	58*)	56*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پرشور	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
22	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
برشمرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	59	5	Entity	NO		
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	60	2	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	61	5	Entity	NO		
،	-	-	-	-	-	-	
پاسخ‌هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهادات	-	-	-	-	-	-	
ارائه‌شده	-	-	-	-	-	-	
ايران	Location	62	9	Entity	NO		
در	-	-	-	-	-	-	
مسکو	Location	63	14	Entity	NO		
بدهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	-	
کشورمان	-	64	9	Other	NO		
نزديک	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سياست	-	-	-	-	-	-	
گروه	Organization(*	65(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	65*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ايران	Location	66	9	Entity	NO		
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راهبرد	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
باقري	Person	67	2	Entity	YES		
با	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
غربي‌ها	-	68	68	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
به‌حق	-	-	-	-	-	-	
جمهوري	Location(*	69(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	69*)	9*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
آن‌ها	-	70	68	PRO	NO		
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راهبري	-	-	-	-	-	-	
دومسيره	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آن‌ها	-	71	68	PRO	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
بن‌بست	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
برمي‌دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	72	9	Entity	NO		
،	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	73	2	PRO	YES		
،	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
گروه	Organization(*	74(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	74*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	75	9	Entity	NO		
در	-	-	-	-	-	-	
آلماتي	Location	76	5	Entity	NO		
،	-	-	-	-	-	-	
آن‌ها	-	77	1	PRO	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيشنهادهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
به‌حق	-	-	-	-	-	-	
ايران	Location	78	9	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
قطع‌نامه‌هاي	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
کشورمان	-	79	9	Other	NO		
مي‌دانستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	80(*	2(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	80*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	81	9	Entity	NO		
در	-	-	-	-	-	-	
مسکو	Location	82	14	Entity	NO		
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آن‌ها	-	83	1	PRO	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	84	5	Entity	NO		
از	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
صرفه	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
ˈمصاديقˈ	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
بغداد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
آن‌ها	-	85	1	PRO	NO		
درباره	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	86	9	Entity	NO		
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
کشورمان	-	87	9	Other	NO		
درزمينهٔ	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	88	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
گروه	Organization(*	89(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	89*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	90	9	Entity	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	91	5	Entity	NO		
تأمين‌کننده	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
کشورمان	-	92	9	Other	NO		
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
1+5	Organization	93	1	Entity	NO		
و	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
28	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانبول	Location	94	19	Entity	NO		
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شروط	-	-	-	-	-	-	
ايران	Location	95	9	Entity	NO		
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروه	Organization(*	96(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	96*)	1*)	Entity*)	NO*)	*)	
باقري	Person	97	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
گروه	Organization(*	98(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	98*)	1*)	Entity*)	NO*)	*)	
گفتيم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	99	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دو	-(*	100(*	100(*	Other(*	NO(*	(*	
طرف	-*)	100*)	100*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
خود	-	101	100	PRO	NO		
بپذيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناقض	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
ندهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	102(*	2(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	102*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
افق	-(*	103(*	103(*	Other(*	NO(*	(*	
آينده	-*)	103*)	103*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	104	103	PRO	NO		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمهوري	Location(*	105(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	105*)	9*)	Entity*)	NO*)	*)	
چيزي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خود	-	106	9	PRO	NO		
نمي‌خواهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
شرطي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نمي‌پذيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	107	2	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
ايران	Location	108	9	Entity	NO		
،	-	-	-	-	-	-	
مخالفت	-(*	109(*	109(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
سلاح‌هاي	*	*	*	*	*	*	
هسته‌اي	-*)	109*)	109*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
آن	-	110	109	PRO	NO		
را	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
ايران	Location	111	9	Entity	NO		
را	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باقري	Person	112	2	Entity	YES		
،	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
هم‌وزن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم‌جنس	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	113	9	Entity	NO		
و	-	-	-	-	-	-	
گروه	Organization(*	114(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	114*)	1*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گام‌به‌گام	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
آن‌ها	-	115	1	PRO	NO		
به	-	-	-	-	-	-	
پيشنهادات	-	-	-	-	-	-	
ايران	Location	116	9	Entity	NO		
در	-	-	-	-	-	-	
مسکو	Location	117	14	Entity	NO		
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابتکاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
گروه	Organization(*	118(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	118*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
برانگيخت	-	-	-	-	-	-	
اين	-(*	119(*	2(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	119*)	2*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	120	5	Entity	NO		
نيز	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	121	5	Entity	NO		
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
پاسخ‌هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
کشورمان	-	122	9	Other	NO		
(	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
مسکو	Location	123	14	Entity	NO		
)	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
گفت‌وگوها	-	-	-	-	-	-	
ابتکاری	-	-	-	-	-	-	
طرف	-(*	124(*	154(*	Other(*	NO(*	(*	
ايراني	-*)	124*)	154*)	Other*)	NO*)	*)	
سبب	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
آن‌ها	-	125	1	PRO	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	126	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرف	-(*	127(*	154(*	Other(*	NO(*	(*	
ايراني	-*)	127*)	154*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
پاسخ‌هاي	-	-	-	-	-	-	
ارائه‌شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
گروه	Organization(*	128(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	128*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
مسکو	Location	129	14	Entity	NO		
،	-	-	-	-	-	-	
بازآرايي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باقري	Person	130	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازآرايي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
ايران	Location	131	9	Entity	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
گروه	Organization(*	132(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	132*)	1*)	Entity*)	NO*)	*)	
چگونه	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پازل	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
ايران	Location	133	9	Entity	NO		
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ˈ	-	-	-	-	-	-	
وي	-	134	2	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
ابهام‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانبول	Location	135	19	Entity	NO		
مشخص	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	136	2	PRO	YES		
با	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مذاکره‌کننده	-	-	-	-	-	-	
ايران	Location	137	9	Entity	NO		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	138(*	138(*	Entity(*	NO(*	(*	
نهم	Organization*)	138*)	138*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
نداشتن	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آژانس	-	139	140	Other	NO		
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وادادگي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آژانس	Organization(*	140(*	140(*	Entity(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	Organization*)	140*)	140*)	Entity*)	NO*)	*)	
6	-	-	-	-	-	-	
قطعنامه	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
کشورمان	-	141	9	Other	NO		
صادر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	142(*	2(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	142*)	2*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	143(*	138(*	Entity(*	NO(*	(*	
نهم	Organization*)	143*)	138*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	Location(*	144(*	9(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	144*)	9*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
خود	-	145	9	PRO	NO		
سه	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سرلوحه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
خود	-	146	9	PRO	NO		
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
آژانس	-	147	140	Other	NO		
و	-	-	-	-	-	-	
معاهده	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تي	-	-	-	-	-	-	
نمي‌خواهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	148	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	149(*	138(*	Entity(*	NO(*	(*	
نهم	Organization*)	149*)	138*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
ايران	Location	150	9	Entity	NO		
و	-	-	-	-	-	-	
طرف	-(*	151(*	151(*	Other(*	NO(*	(*	
غربي	-*)	151*)	151*)	Other*)	NO*)	*)	
هيچ‌وقت	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کشورمان	-	152	9	Other	NO		
مطرح	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
مسکو	Location	153	14	Entity	NO		
به	-	-	-	-	-	-	
اين‌سو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرف	-(*	154(*	154(*	Other(*	NO(*	(*	
ايراني	-*)	154*)	154*)	Other*)	NO*)	*)	
ابتکار	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
خود	-	155	154	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	156	151	PRO	NO		
ارائه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آن‌ها	-	157	151	PRO	NO		
پاسخگو	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	Organization(*	158(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	158*)	1*)	Entity*)	NO*)	*)	
مراقب	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
رژيم	Organization(*	159(*	159(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	159*)	159*)	Entity*)	NO*)	*)	
نيافتد	-	-	-	-	-	-	
معاون	-(*	160(*	2(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	160*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
رژيم	Organization(*	161(*	159(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	161*)	159*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
گروه	Organization(*	162(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	162*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
ايران	Location	163	9	Entity	NO		
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
آلماتي	Location	164	5	Entity	NO		
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رژيم	Organization(*	165(*	159(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	165*)	159*)	Entity*)	NO*)	*)	
هميشه	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناقض	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	166	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	167(*	159(*	Other(*	NO(*	(*	
رژيم	-*)	167*)	159*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
ايران	Location	168	9	Entity	NO		
و	-	-	-	-	-	-	
گروه	Organization(*	169(*	1(*	Entity(*	NO(*	(*	
1+5	Organization*)	169*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
طرف	-(*	170(*	151(*	Other(*	NO(*	(*	
غربي	-*)	170*)	151*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
اين	-(*	171(*	159(*	Other(*	NO(*	(*	
رژيم	-*)	171*)	159*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
خود	-	172	151	PRO	NO		
،	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
نامشروع	-	-	-	-	-	-	
رژيم	Organization(*	173(*	159(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	173*)	159*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

