خودرو	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
ايران	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES	
(	-	-	-	-	-	
+	-	-	-	-	-	
جدول	-	-	-	-	-	
کامل	-	-	-	-	-	
از	-	-	-	-	-	
پرايد	-	-	-	-	-	
و	-	-	-	-	-	
چيني‌ها	-	-	-	-	-	
تا	-	-	-	-	-	
تويوتا	-	-	-	-	-	
و	-	-	-	-	-	
الکترا	-	-	-	-	-	
)	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پايان	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	-	-	-	-	-	
و	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ترامپ	Person	2	1	Entity	YES	
به‌عنوان	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	
شاخص‌هاي	-	-	-	-	-	
بورس	-	-	-	-	-	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
با	-	-	-	-	-	
فراز	-	-	-	-	-	
و	-	-	-	-	-	
نشيب	-	-	-	-	-	
زياد	-	-	-	-	-	
همراه	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
طلا	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافت	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
طلا	-	-	-	-	-	
بر	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
نيز	-	-	-	-	-	
خودش	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
خريداران	-	-	-	-	-	
خودرو	-	3	3	Other	NO	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اين	-	4(*	3(*	Other(*	NO(*	
بازار	-	*)	*)	*)	*)	
سرد	-	-	-	-	-	
گم	-	-	-	-	-	
بودند	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌دانستند	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	5(*	3(*	Other(*	NO(*	
بازار	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
؟	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	6(*	6(*	Other(*	NO(*	
گروه	-	*	*	*	*	
خودروي	-	*	*	*	*	
عصر	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
مقايسه	-	-	-	-	-	
قيمت	-	-	-	-	-	
خودروها	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
امروز	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تاکنون	-	-	-	-	-	
اين	-	7(*	3(*	Other(*	NO(*	
بازار	-	*)	*)	*)	*)	
چه	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
با	-	-	-	-	-	
نوسان	-	-	-	-	-	
بسيار	-	-	-	-	-	
زياد	-	-	-	-	-	
مواجه	-	-	-	-	-	
نبوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
باعث	-	-	-	-	-	
تغيير	-	-	-	-	-	
قيمت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	8(*	3(*	Other(*	NO(*	
بازار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
طي	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
شده	-	-	-	-	-	
کمبود	-	-	-	-	-	
عرضه	-	-	-	-	-	
يک	-	-	-	-	-	
خودرو	-	-	-	-	-	
به	-	-	-	-	-	
بازار	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
اشباع	-	-	-	-	-	
شدن	-	-	-	-	-	
بازار	-	-	-	-	-	
از	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
مدل‌هاي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مقايسه	-	-	-	-	-	
قيمت	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
جاري	-	-	-	-	-	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
قيمت	-	-	-	-	-	
10	-	-	-	-	-	
خودروي	-	-	-	-	-	
داخلي	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
با	-	-	-	-	-	
کاهش	-	9(*	9(*	Other(*	NO(*	
200	-	*	*	*	*	
هزار	-	*	*	*	*	
تا	-	*	*	*	*	
1.5	-	*	*	*	*	
ميليون	-	*	*	*	*	
توماني	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
بازار	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
تندر	-	-	-	-	-	
90	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
با	-	-	-	-	-	
300	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
سمند	-	-	-	-	-	
ال	-	-	-	-	-	
ايکس	-	-	-	-	-	
با	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
تيپ	-	-	-	-	-	
5	-	-	-	-	-	
با	-	-	-	-	-	
700	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
پژو	-	-	-	-	-	
405	-	-	-	-	-	
با	-	-	-	-	-	
300	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
وي	-	-	-	-	-	
8	-	-	-	-	-	
با	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
دنا	-	-	-	-	-	
با	-	-	-	-	-	
1	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
سايپا	-	-	-	-	-	
اس	-	-	-	-	-	
ايي	-	-	-	-	-	
111	-	-	-	-	-	
و	-	-	-	-	-	
سايپا	-	-	-	-	-	
131	-	-	-	-	-	
اس	-	-	-	-	-	
ايي	-	-	-	-	-	
با	-	-	-	-	-	
200	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
جک	-	-	-	-	-	
اس	-	-	-	-	-	
5	-	-	-	-	-	
و	-	-	-	-	-	
مزدا	-	-	-	-	-	
3	-	-	-	-	-	
با	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
کاهش	-	-	-	-	-	
قيمت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مقابل	-	-	-	-	-	
اين	-	10(*	9(*	Other(*	NO(*	
کاهش	-	*	*	*	*	
قيمت	-	*)	*)	*)	*)	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کردند	-	-	-	-	-	
پژو	-	-	-	-	-	
پارس	-	-	-	-	-	
ال	-	-	-	-	-	
ايکس	-	-	-	-	-	
با	-	-	-	-	-	
1	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
405	-	-	-	-	-	
اس	-	-	-	-	-	
ال	-	-	-	-	-	
ايکس	-	-	-	-	-	
با	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
پژو	-	-	-	-	-	
پارس	-	-	-	-	-	
سال	-	-	-	-	-	
با	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
90	-	-	-	-	-	
ايران‌خودرو	Organization	11	13	Entity	NO	
با	-	-	-	-	-	
300	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
تندرو	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
با	-	-	-	-	-	
1.5	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
مواجه	-	-	-	-	-	
شدند	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
نيز	-	-	-	-	-	
هيوندا	-	-	-	-	-	
سانتافه	-	-	-	-	-	
با	-	-	-	-	-	
4	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
توسان	-	-	-	-	-	
2017	-	-	-	-	-	
با	-	-	-	-	-	
5	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
تويوتا	-	-	-	-	-	
ياريس	-	-	-	-	-	
با	-	-	-	-	-	
2	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
کاهش	-	-	-	-	-	
قيمت	-	-	-	-	-	
مواجه	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
تويوتا	-	-	-	-	-	
کرولا	-	-	-	-	-	
با	-	-	-	-	-	
4	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
تويوتا	-	-	-	-	-	
را	-	-	-	-	-	
و	-	-	-	-	-	
فورا	-	-	-	-	-	
با	-	-	-	-	-	
10	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
هيوندا	-	-	-	-	-	
آي	-	-	-	-	-	
20	-	-	-	-	-	
با	-	-	-	-	-	
5	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
مواجه	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	12(*	6(*	Other(*	NO(*	
گزارش	-	*)	*)	*)	*)	
آخرين	-	-	-	-	-	
قيمت	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
،	-	-	-	-	-	
چيني	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
پرفروش‌هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
جدول	-	-	-	-	-	
زير	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

قيمت‌هاي	-	-	-	-	-	
درج‌شده	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
کاردکس	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	
خريدار	-	-	-	-	-	
خواهان	-	-	-	-	-	
خودروي	-	-	-	-	-	
داراي	-	-	-	-	-	
پلاک	-	-	-	-	-	
باشد	-	-	-	-	-	
بايد	-	-	-	-	-	
رقمي	-	-	-	-	-	
اضافه‌تر	-	-	-	-	-	
را	-	-	-	-	-	
پرداخت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

معمولاً	-	-	-	-	-	
زمان	-	-	-	-	-	
پلاک	-	-	-	-	-	
شدن	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
کاردکس	-	-	-	-	-	
يک	-	-	-	-	-	
هفته	-	-	-	-	-	
تا	-	-	-	-	-	
10	-	-	-	-	-	
روز	-	-	-	-	-	
بستگي	-	-	-	-	-	
به	-	-	-	-	-	
کارخانه	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
خودرو	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

رديف	-	-	-	-	-	
نام	-	-	-	-	-	
خودرو	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
قيمت	-	-	-	-	-	
(	-	-	-	-	-	
تومان	-	-	-	-	-	
)	-	-	-	-	-	
1	-	-	-	-	-	
تندر	-	-	-	-	-	
90	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
ايران‌خودرو	Organization	13	13	Entity	NO	
48.500.0002	-	-	-	-	-	
پژو	-	-	-	-	-	
پارس	-	-	-	-	-	
(	-	-	-	-	-	
)	-	-	-	-	-	
LX	-	-	-	-	-	
ايران‌خودرو	Organization	14	13	Entity	NO	
41.000.0003	-	-	-	-	-	
پژو	-	-	-	-	-	
پارس	-	-	-	-	-	
ELX	-	-	-	-	-	
ايران‌خودرو	Organization	15	13	Entity	NO	
44.000.0004	-	-	-	-	-	
پژو	-	-	-	-	-	
405	-	-	-	-	-	
SLX	-	-	-	-	-	
ايران‌خودرو	Organization	16	13	Entity	NO	
33.000.0005	-	-	-	-	-	
را	-	-	-	-	-	
نا	-	-	-	-	-	
LX	-	-	-	-	-	
ايران‌خودرو	Organization	17	13	Entity	NO	
34.000.0006	-	-	-	-	-	
سمند	-	-	-	-	-	
LX	-	-	-	-	-	
ايران‌خودرو	Organization	18	13	Entity	NO	
32.000.0007	-	-	-	-	-	
پژو	-	-	-	-	-	
پارس	-	-	-	-	-	
سال	-	-	-	-	-	
ايران‌خودرو	Organization	19	13	Entity	NO	
37.800.0008	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
تيپ	-	-	-	-	-	
5	-	-	-	-	-	
ايران‌خودرو	Organization	20	13	Entity	NO	
38.600.0009	-	-	-	-	-	
سمند	-	-	-	-	-	
SE	-	-	-	-	-	
(	-	-	-	-	-	
ساده	-	-	-	-	-	
)	-	-	-	-	-	
ايران‌خودرو	Organization	21	13	Entity	NO	
29.000.00010	-	-	-	-	-	
پژو	-	-	-	-	-	
405	-	-	-	-	-	
GLX	-	-	-	-	-	
ايران‌خودرو	Organization	22	13	Entity	NO	
31.000.00011	-	-	-	-	-	
تندر	-	-	-	-	-	
90	-	-	-	-	-	
(	-	-	-	-	-	
E	-	-	-	-	-	
2	-	-	-	-	-	
)	-	-	-	-	-	
ايران‌خودرو	Organization	23	13	Entity	NO	
39.300.00012	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
اس.دي	-	-	-	-	-	
V	-	-	-	-	-	
8	-	-	-	-	-	
ايران‌خودرو	Organization	24	13	Entity	NO	
38.900.00013	-	-	-	-	-	
پژو	-	-	-	-	-	
206	-	-	-	-	-	
تيپ	-	-	-	-	-	
2	-	-	-	-	-	
ايران‌خودرو	Organization	25	13	Entity	NO	
34.600.00014	-	-	-	-	-	
دنا	-	-	-	-	-	
ايران‌خودرو	Organization	26	13	Entity	NO	
45.000.00015	-	-	-	-	-	
زيبا	-	-	-	-	-	
SX	-	-	-	-	-	
سايپا	Organization	27	27	Entity	NO	
25.100.00016	-	-	-	-	-	
سايپا	-	-	-	-	-	
111	-	-	-	-	-	
SE	-	-	-	-	-	
سايپا	Organization	28	27	Entity	NO	
21.500.00017	-	-	-	-	-	
سايپا	-	-	-	-	-	
131	-	-	-	-	-	
SE	-	-	-	-	-	
سايپا	Organization	29	27	Entity	NO	
21.200.00018	-	-	-	-	-	
تندرو	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
پارس‌خودرو	Organization	30	30	Entity	NO	
52.800.00019	-	-	-	-	-	
تندر	-	-	-	-	-	
90	-	-	-	-	-	
(	-	-	-	-	-	
E	-	-	-	-	-	
2	-	-	-	-	-	
)	-	-	-	-	-	
پارس‌خودرو	Organization	31	30	Entity	NO	
40.400.00020	-	-	-	-	-	
JACJ	-	-	-	-	-	
5	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
کرمان	Organization(*	32(*	32(*	Entity(*	NO(*	
موتور	*)	*)	*)	*)	*)	
65.000.00021	-	-	-	-	-	
جک	-	-	-	-	-	
S	-	-	-	-	-	
5	-	-	-	-	-	
کرمان	Organization(*	33(*	32(*	Entity(*	NO(*	
موتور	*)	*)	*)	*)	*)	
85.000.00022	-	-	-	-	-	
ليفان	-	-	-	-	-	
X	-	-	-	-	-	
60	-	-	-	-	-	
کرمان	Organization(*	34(*	32(*	Entity(*	NO(*	
موتور	*)	*)	*)	*)	*)	
53.000.00023	-	-	-	-	-	
S	-	-	-	-	-	
5	-	-	-	-	-	
جک	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
کرمان	Organization(*	35(*	32(*	Entity(*	NO(*	
موتور	*)	*)	*)	*)	*)	
95.000.00024	-	-	-	-	-	
سراتو	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	
سايپا	Organization	36	27	Entity	NO	
92.000.00025	-	-	-	-	-	
مزدا	-	-	-	-	-	
3	-	-	-	-	-	
گروه	-	-	-	-	-	
بهمن	-	-	-	-	-	
123.500.000	-	-	-	-	-	
جديدترين	-	-	-	-	-	
قيمت	-	-	-	-	-	
روز	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
پرفروش	-	-	-	-	-	
وارداتي	-	-	-	-	-	
1	-	-	-	-	-	
سانتافه	-	-	-	-	-	
فولرادار	-	-	-	-	-	
و	-	-	-	-	-	
اتو	-	-	-	-	-	
پارک	-	-	-	-	-	
(	-	-	-	-	-	
2017	-	-	-	-	-	
)	-	-	-	-	-	
هيوندا	Organization	37	37	Entity	NO	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
آب	-	-	-	-	-	
شن	-	-	-	-	-	
از	-	-	-	-	-	
220	-	-	-	-	-	
تا	-	-	-	-	-	
236	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
در	-	-	-	-	-	
نوسان	-	-	-	-	-	
است	-	-	-	-	-	
2	-	-	-	-	-	
الکترا	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
مدل	-	-	-	-	-	
2016	-	-	-	-	-	
هيوندا	Organization	38	37	Entity	NO	
143.000.0003	-	-	-	-	-	
تويوتا	-	-	-	-	-	
کرولا	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
2016	-	-	-	-	-	
تويوتا	Organization	39	39	Entity	NO	
160.000.0004	-	-	-	-	-	
اسپورتيج	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
مدل	-	-	-	-	-	
2016	-	-	-	-	-	
کيا	Organization	40	40	Entity	NO	
177.000.0005	-	-	-	-	-	
توسان	-	-	-	-	-	
اتاق	-	-	-	-	-	
جديد	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
شرکتي	-	-	-	-	-	
2017	-	-	-	-	-	
هيوندا	Organization	41	37	Entity	NO	
190.000.0006	-	-	-	-	-	
ايما	-	-	-	-	-	
(	-	-	-	-	-	
اتاق	-	-	-	-	-	
جديد	-	-	-	-	-	
)	-	-	-	-	-	
مدل	-	-	-	-	-	
2017	-	-	-	-	-	
کيا	Organization	42	40	Entity	NO	
200.000.0007	-	-	-	-	-	
راهور	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
2016	-	-	-	-	-	
تويوتا	Organization	43	39	Entity	NO	
260.000.0008	-	-	-	-	-	
ياريس	-	-	-	-	-	
هيچ	-	-	-	-	-	
بک	-	-	-	-	-	
تويوتا	Organization	44	39	Entity	NO	
118.000.0009	-	-	-	-	-	
سوناتا	-	-	-	-	-	
(	-	-	-	-	-	
اول	-	-	-	-	-	
)	-	-	-	-	-	
2016	-	-	-	-	-	
هيوندا	Organization	45	37	Entity	NO	
183.000.00010	-	-	-	-	-	
آي	-	-	-	-	-	
20	-	-	-	-	-	
(	-	-	-	-	-	
2015	-	-	-	-	-	
)	-	-	-	-	-	
هيوندا	Organization	46	37	Entity	NO	
90.000.000	-	-	-	-	-	
،	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
،	-	-	-	-	-	
اول	-	-	-	-	-	
،	-	-	-	-	-	
بازار	-	-	-	-	-	
،	-	-	-	-	-	
قيمت	-	-	-	-	-	
،	-	-	-	-	-	
تومان	-	-	-	-	-	
،	-	-	-	-	-	
