از	-	-	-	-	-	
برد	-	-	-	-	-	
مقابل	-	-	-	-	-	
سايپا	Organization	1	1	Entity	NO	
صورت	-	-	-	-	-	
گرفت	-	-	-	-	-	
؛	-	-	-	-	-	
انتقاد	-	-	-	-	-	
شديد	-	-	-	-	-	
دايي	Person	2	2	Entity	YES	
از	-	-	-	-	-	
مديران	-	-	-	-	-	
باشگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
/	-	-	-	-	-	
تيم	-	4(*	83(*	Other(*	NO(*	
داري	-	*)	*)	*)	*)	
بلد	-	-	-	-	-	
نيستيد	-	-	-	-	-	
برويد	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
علي	Person(*	5(*	2(*	Entity(*	YES(*	
دايي	*)	*)	*)	*)	*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	6(*	6(*	Other(*	NO(*	
2	-	*	*	*	*	
بر	-	*	*	*	*	
صفر	-	*)	*)	*)	*)	
برابر	-	-	-	-	-	
سايپا	Organization(*	7(*	1(*	Entity(*	NO(*	
تهران	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
تختي	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
خوب	-	-	-	-	-	
شروع	-	-	-	-	-	
کرديم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
هواي	-	-	-	-	-	
سرد	-	-	-	-	-	
بازي	-	-	-	-	-	
گرمي	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	8	3	PRO	NO	
ارائه	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	

ما	-	9	3	PRO	NO	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
همان	-	-	-	-	-	
نيمه	-	-	-	-	-	
اول	-	-	-	-	-	
با	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
چهار	-	-	-	-	-	
گل	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
تمام	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	
که	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
موقعيت‌ها	-	-	-	-	-	
يمان	-	10	3	PRO	NO	
به	-	-	-	-	-	
گل	-	-	-	-	-	
تبديل	-	-	-	-	-	
نشد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
همان	-	11(*	6(*	Other(*	NO(*	
نتيجه	-	*	*	*	*	
دو	-	*	*	*	*	
بر	-	*	*	*	*	
صفر	-	*)	*)	*)	*)	
سايپا	Organization	12	1	Entity	NO	
را	-	-	-	-	-	
شکست	-	-	-	-	-	
داديم	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	13(*	2(*	Other(*	YES(*	
نفت	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
من	-	14	2	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازي	-	-	-	-	-	
حق	-	-	-	-	-	
به	-	-	-	-	-	
حق‌دار	-	-	-	-	-	
رسيد	-	-	-	-	-	
و	-	-	-	-	-	
عدالت	-	-	-	-	-	
رعايت	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
توانستيم	-	-	-	-	-	
سه	-	-	-	-	-	
امتياز	-	-	-	-	-	
حساس	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	

دايي	Person	15	2	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
که	-	-	-	-	-	
کادر	-	16(*	16(*	Other(*	YES(*	
فني	-	*	*	*	*	
سايپا	-	*)	*)	*)	*)	
مرتب	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
زمين	-	-	-	-	-	
با	-	-	-	-	-	
دادوفريادها	-	-	-	-	-	
يش	-	17	16	PRO	YES	
جو	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
مي‌ريخت	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
من	-	18	2	PRO	YES	
چنين	-	-	-	-	-	
چيزي	-	-	-	-	-	
نبود	-	-	-	-	-	
و	-	-	-	-	-	
تمام	-	19(*	19(*	Other(*	YES(*	
مربيان	-	*)	*)	*)	*)	
تلاش	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
زمين	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
خود	-	20	19	PRO	YES	
را	-	-	-	-	-	
هدايت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

سرمربي	-	21(*	2(*	Other(*	YES(*	
نفت	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
که	-	-	-	-	-	
چرا	-	-	-	-	-	
محسن	Person(*	22(*	22(*	Entity(*	YES(*	
خليلي	*)	*)	*)	*)	*)	
سرپرست	-	23(*	22(*	Other(*	YES(*	
نفت	-	*)	*)	*)	*)	
روي	-	-	-	-	-	
نيمکت	-	-	-	-	-	
حضور	-	-	-	-	-	
نداشت	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ما	-	-	-	-	-	
اتفاقاتي	-	24	24	Other	NO	
مي‌افتد	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	-	-	-	-	
در	-	-	-	-	-	
هيچ	-	-	-	-	-	
جاي	-	-	-	-	-	
دنيا	-	-	-	-	-	
شاهد	-	-	-	-	-	
آن	-	25	24	PRO	NO	
نيستيد	-	-	-	-	-	
.	-	-	-	-	-	

آقاي	-	-	-	-	-	
ايرانيان	Person	26	26	Entity	YES	
سرپرست	-	27(*	26(*	Other(*	YES(*	
تيم	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
است	-	-	-	-	-	
اما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
دو	-	-	-	-	-	
هفته	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	
که	-	-	-	-	-	
هيچ	-	-	-	-	-	
خبري	-	-	-	-	-	
از	-	-	-	-	-	
او	-	28	26	PRO	YES	
نداريم	-	-	-	-	-	
و	-	-	-	-	-	
او	-	29	26	PRO	YES	
ديگر	-	-	-	-	-	
با	-	-	-	-	-	
ما	-	30	3	PRO	NO	
کار	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

دايي	Person	31	2	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
ما	-	32	3	PRO	NO	
نام	-	-	-	-	-	
محسن	Person(*	33(*	22(*	Entity(*	YES(*	
خليلي	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سرپرست	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرديم	-	-	-	-	-	
زيرا	-	-	-	-	-	
او	-	34	22	PRO	YES	
را	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	
مي‌شناسيم	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
او	-	35	22	PRO	YES	
شناخت	-	-	-	-	-	
کافي	-	-	-	-	-	
داريم	-	-	-	-	-	
و	-	-	-	-	-	
او	-	36	22	PRO	YES	
هم	-	-	-	-	-	
دوست	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
برادر	-	-	-	-	-	
من	-	37	2	PRO	YES	
است	-	-	-	-	-	
اما	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
آخرين	-	-	-	-	-	
لحظات	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	38	3	PRO	NO	
اعلام	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
که	-	-	-	-	-	
او	-	39	22	PRO	YES	
نمي‌تواند	-	-	-	-	-	
سرپرست	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
عباسي	-	-	-	-	-	
را	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
سرپرست	-	-	-	-	-	
معرفي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

آن‌ها	-	40	49	PRO	YES	
شب	-	-	-	-	-	
گذشته	-	-	-	-	-	
يک	-	41(*	41(*	Other(*	NO(*	
قرارداد	-	*	*	*	*	
سفيد	-	*)	*)	*)	*)	
جلوي	-	-	-	-	-	
خليلي	Person	42	22	Entity	YES	
گذاشتند	-	-	-	-	-	
و	-	-	-	-	-	
گفتند	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	43	41	PRO	NO	
را	-	-	-	-	-	
امضا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

متأسف	-	-	-	-	-	
هستم	-	-	-	-	-	
براي	-	-	-	-	-	
آقايان	-	44	49	Other	YES	
که	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
صحبت	-	-	-	-	-	
شان	-	45	49	PRO	YES	
هم	-	-	-	-	-	
به	-	-	-	-	-	
من	-	46	2	PRO	YES	
توهين	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
محسن	Person(*	47(*	22(*	Entity(*	YES(*	
خليلي	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
بازيکن	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
بازيکن	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	48	2	PRO	YES	
با	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
عملکرد	-	-	-	-	-	
مسئولان	-	49(*	49(*	Other(*	YES(*	
باشگاه	-	*	*	*	*	
نفت	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مشخص	-	-	-	-	-	
نيست	-	-	-	-	-	
در	-	-	-	-	-	
نفت	Organization	50	3	Entity	NO	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
مسئول	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	51(*	51(*	Other(*	YES(*	
کس	-	*)	*)	*)	*)	
ساز	-	-	-	-	-	
خودش	-	52	51	PRO	YES	
را	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
.	-	-	-	-	-	

بازيکنان	-	53	53	Other	YES	
من	-	54	2	PRO	YES	
تنها	-	-	-	-	-	
27	-	-	-	-	-	
درصد	-	-	-	-	-	
پول	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
آن‌ها	-	55	53	PRO	YES	
5	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
هم	-	-	-	-	-	
برده‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
نه	-	-	-	-	-	
از	-	-	-	-	-	
پاداش	-	-	-	-	-	
خبري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
يک	-	-	-	-	-	
تشکر	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	56	2	PRO	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مگر	-	-	-	-	-	
بازيکنان	-	57	53	Other	YES	
من	-	58	2	PRO	YES	
خانواده	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
نبايد	-	-	-	-	-	
خرج	-	-	-	-	-	
زندگي	-	-	-	-	-	
خود	-	59	53	PRO	YES	
کنند	-	-	-	-	-	
؟	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
آقايان	-	60	49	Other	YES	
معني	-	-	-	-	-	
اقتصاد	-	61(*	61(*	Other(*	NO(*	
مقاومتي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نفهميده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
معني	-	-	-	-	-	
آن	-	62	61	PRO	NO	
را	-	-	-	-	-	
متوجه	-	-	-	-	-	
شوند	-	-	-	-	-	
تا	-	-	-	-	-	
چنين	-	-	-	-	-	
رفتاري	-	-	-	-	-	
با	-	-	-	-	-	
بازيکنان	-	63	53	Other	YES	
من	-	64	2	PRO	YES	
نکنند	-	-	-	-	-	
.	-	-	-	-	-	

آن‌ها	-	65	53	PRO	YES	
زندگي	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
خرج	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
جوابگوي	-	-	-	-	-	
خانواده‌	-	-	-	-	-	
شان	-	66	53	PRO	YES	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

علي	Person(*	67(*	2(*	Entity(*	YES(*	
دايي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
متأسفانه	-	-	-	-	-	
در	-	-	-	-	-	
باشگاه	Organization(*	68(*	3(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
هيچ‌چيز	-	69	69	Other	NO	
سر	-	-	-	-	-	
جاي	-	-	-	-	-	
خودش	-	70	69	PRO	NO	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
کساني	-	71	71	Other	YES	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
قبول	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
پاسخگو	-	-	-	-	-	
باشند	-	-	-	-	-	
پيدا	-	-	-	-	-	
يشان	-	72	71	PRO	YES	
نمي‌کنيم	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
آقاياني	-	73	73	Other	YES	
جوابگو	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
نه	-	-	-	-	-	
کاره‌اي	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
ما	-	74	2	PRO	YES	
آن‌ها	-	75	73	PRO	YES	
را	-	-	-	-	-	
مي‌شناسيم	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	76	2	PRO	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
مسئولان	-	77(*	49(*	Other(*	YES(*	
نفت	-	*)	*)	*)	*)	
متوجه	-	-	-	-	-	
بشوند	-	-	-	-	-	
که	-	-	-	-	-	
بازيکنان	-	78	53	Other	YES	
تلاش	-	-	-	-	-	
خود	-	79	53	PRO	YES	
را	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
نتايج	-	-	-	-	-	
قابل	-	-	-	-	-	
قبولي	-	-	-	-	-	
کسب	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
اما	-	-	-	-	-	
آن‌ها	-	80	49	PRO	YES	
هيچ	-	-	-	-	-	
نگاه	-	-	-	-	-	
مثبتي	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	81	53	PRO	YES	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
آنان	-	82	49	PRO	YES	
تيم	-	83(*	83(*	Other(*	NO(*	
داري	-	*)	*)	*)	*)	
نمي‌دانند	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	
اين	-	84(*	83(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهند	-	-	-	-	-	
پس	-	-	-	-	-	
در	-	-	-	-	-	
باشگاه	-	85	3	Other	NO	
چه	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
؟	-	-	-	-	-	
فقط	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	
بدهي	-	-	-	-	-	
روي	-	-	-	-	-	
بدهي	-	-	-	-	-	
بياورند	-	-	-	-	-	
؟	-	-	-	-	-	
مطمئناً	-	-	-	-	-	
اگر	-	-	-	-	-	
امسال	-	-	-	-	-	
10	-	-	-	-	-	
ميليارد	-	-	-	-	-	
بدهي	-	-	-	-	-	
باشد	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
سال	-	-	-	-	-	
بعد	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
25	-	-	-	-	-	
ميليارد	-	-	-	-	-	
.	-	-	-	-	-	

من	-	86	2	PRO	YES	
فدراسيون	Organization(*	87(*	87(*	Entity(*	NO(*	
فوتبال	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
مسئول	-	-	-	-	-	
اين	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	
.	-	-	-	-	-	

فدراسيون	-	88	87	Other	NO	
بايد	-	-	-	-	-	
مستقيماً	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
دخالت	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اجازه	-	-	-	-	-	
ندهد	-	-	-	-	-	
چنين	-	-	-	-	-	
اتفاقاتي	-	-	-	-	-	
براي	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ما	-	-	-	-	-	
بيفتد	-	-	-	-	-	
.	-	-	-	-	-	

دايي	Person	89	2	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
خداحافظي	-	-	-	-	-	
ايمان	Person(*	90(*	90(*	Entity(*	YES(*	
مبعلي	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ايمان	Person	91	90	Entity	YES	
هم	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	
فني	-	-	-	-	-	
و	-	-	-	-	-	
اخلاقي	-	-	-	-	-	
بازيکن	-	-	-	-	-	
بزرگي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
فصل	-	-	-	-	-	
عصاي	-	-	-	-	-	
دست	-	-	-	-	-	
من	-	92	2	PRO	YES	
بود	-	-	-	-	-	
و	-	-	-	-	-	
پا	-	-	-	-	-	
به‌پاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
بازيکنان	-	93	53	Other	YES	
تمرين	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	
تيم	-	94	3	Other	NO	
سهيم	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

بايد	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
علت	-	-	-	-	-	
خداحافظي	-	95	98	Other	NO	
او	-	96	90	PRO	YES	
باشيم	-	-	-	-	-	
که	-	-	-	-	-	
ببينيم	-	-	-	-	-	
چرا	-	-	-	-	-	
مبعلي	Person	97	90	Entity	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
هافبک‌هاي	-	-	-	-	-	
خوب	-	-	-	-	-	
کشور	-	-	-	-	-	
ماست	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
خداحافظي	-	98	98	Other	NO	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
من	-	99	2	PRO	YES	
تلاش	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
تا	-	-	-	-	-	
او	-	100	90	PRO	YES	
اين	-	101(*	98(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
را	-	-	-	-	-	
نکند	-	-	-	-	-	
و	-	-	-	-	-	
همچنان	-	-	-	-	-	
به	-	-	-	-	-	
فوتبال	-	-	-	-	-	
کشور	-	-	-	-	-	
ما	-	-	-	-	-	
خدمت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

علي	Person(*	102(*	2(*	Entity(*	YES(*	
دايي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	103	2	PRO	YES	
در	-	-	-	-	-	
11	-	-	-	-	-	
بازي	-	-	-	-	-	
19	-	-	-	-	-	
امتياز	-	-	-	-	-	
کسب	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
رکورد	-	-	-	-	-	
خوبي	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	104	2	PRO	YES	
به‌جاي	-	-	-	-	-	
گذاشتيد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	105	2	PRO	YES	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسائل	-	-	-	-	-	
فکر	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
ياد	-	-	-	-	-	
گرفته‌ام	-	-	-	-	-	
از	-	-	-	-	-	
داشته‌ها	-	-	-	-	-	
يم	-	106	2	PRO	YES	
استفاده	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
تيم	-	-	-	-	-	
م	-	107	2	PRO	YES	
باشم	-	-	-	-	-	
.	-	-	-	-	-	

فکر	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
اگر	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مالي	-	-	-	-	-	
در	-	-	-	-	-	
تيم	-	108(*	3(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
نداشت	-	-	-	-	-	
تيم	-	109(*	3(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
هيچ	-	-	-	-	-	
حاشيه‌اي	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

سرپرست	-	-	-	-	-	
،	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
،	-	-	-	-	-	
خليلي	Person	110	22	Entity	YES	
،	-	-	-	-	-	
نفت	Organization	111	3	Entity	NO	
،	-	-	-	-	-	
دايي	Person	112	2	Entity	YES	
،	-	-	-	-	-	
