مراسم	-	1(*	1(*	Other(*	NO(*	
ترحيم	-	*	*	*	*	
مرحومه	-	*	*	*	*	
دباغ	-	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
صداي	-	-	-	-	-	
ايران	-	-	-	-	-	
،	-	-	-	-	-	
مراسم	-	-	-	-	-	
ترحيم	-	-	-	-	-	
مرحومه	-	-	-	-	-	
مرضيه	Person(*	2(*	2(*	Entity(*	YES(*	
حدادي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
دباغ	Person	3	2	Entity	YES	
)	-	-	-	-	-	
صبح	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
پاسدار	-	-	-	-	-	
سيد	Person(*	4(*	4(*	Entity(*	YES(*	
يحيي	*	*	*	*	*	
رحيم	*	*	*	*	*	
صفوي	*)	*)	*)	*)	*)	
دستيار	-	5(*	4(*	Other(*	YES(*	
و	-	*	*	*	*	
مشاور	-	*	*	*	*	
عالي	-	*	*	*	*	
فرمانده	-	*	*	*	*	
معظم	-	*	*	*	*	
کل	-	*	*	*	*	
قوا	-	*)	*)	*)	*)	
و	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
در	-	-	-	-	-	
مسجد	-	-	-	-	-	
جامع	-	-	-	-	-	
شهرک	-	-	-	-	-	
غرب	-	-	-	-	-	
تهران	Location	6	6	Entity	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

حسينعلي	Person(*	7(*	7(*	Entity(*	YES(*	
اميري	*)	*)	*)	*)	*)	
معاون	-	8(*	7(*	Other(*	YES(*	
پارلماني	-	*	*	*	*	
رئيس‌جمهوري	-	*)	*)	*)	*)	
،	-	-	-	-	-	
سردار	-	-	-	-	-	
محمدرضا	Person(*	9(*	9(*	Entity(*	YES(*	
نقدي	*)	*)	*)	*)	*)	
رئيس	-	10(*	9(*	Other(*	YES(*	
سازمان	-	*	*	*	*	
بسيج	-	*	*	*	*	
مستضعفين	-	*)	*)	*)	*)	
،	-	-	-	-	-	
غلامعلي	-	-	-	-	-	
حداد	-	-	-	-	-	
عادل	-	-	-	-	-	
،	-	-	-	-	-	
علي	Person(*	11(*	11(*	Entity(*	YES(*	
جنتي	*)	*)	*)	*)	*)	
وزير	-	12(*	11(*	Other(*	YES(*	
سابق	-	*	*	*	*	
فرهنگ	-	*	*	*	*	
و	-	*	*	*	*	
ارشاد	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مصطفي	Person(*	13(*	13(*	Entity(*	YES(*	
کواکبيان	*)	*)	*)	*)	*)	
نماينده	-	14(*	13(*	Other(*	YES(*	
تهران	-	*)	*)	*)	*)	
و	-	-	-	-	-	
مصطفي	-	-	-	-	-	
تاج‌زاده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	15(*	1(*	Other(*	NO(*	
مراسم	-	*)	*)	*)	*)	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

مرضيه	Person(*	16(*	2(*	Entity(*	YES(*	
حدادي	*)	*)	*)	*)	*)	
معروف	-	-	-	-	-	
به	-	-	-	-	-	
طاهره	Person(*	17(*	2(*	Entity(*	YES(*	
دباغ	*)	*)	*)	*)	*)	
از	-	-	-	-	-	
مبارزان	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
پنج‌شنبه	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
خاتم‌الانبياء	-	-	-	-	-	
(	-	-	-	-	-	
ص	-	-	-	-	-	
)	-	-	-	-	-	
درگذشت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	18	2	PRO	YES	
از	-	-	-	-	-	
زندانيان	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
فعال	-	-	-	-	-	
در	-	-	-	-	-	
مبارزه	-	-	-	-	-	
مسلحانه	-	-	-	-	-	
با	-	-	-	-	-	
رژيم	-	-	-	-	-	
پهلوي	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مجلس	Organization(*	19(*	19(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
از	-	-	-	-	-	
بنيان‌گذاران	-	-	-	-	-	
سپاه	-	-	-	-	-	
پاسداران	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

حدادي	Person	20	2	Entity	YES	
سال	-	-	-	-	-	
1318	-	-	-	-	-	
در	-	-	-	-	-	
همدان	Location	21	21	Entity	NO	
دنيا	-	-	-	-	-	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
حيات	-	-	-	-	-	
خود	-	22	2	PRO	YES	
سه	-	-	-	-	-	
دوره	-	-	-	-	-	
نماينده	-	-	-	-	-	
مردم	-	-	-	-	-	
تهران	Location	23	6	Entity	NO	
و	-	-	-	-	-	
همدان	Location	24	21	Entity	NO	
در	-	-	-	-	-	
مجلس	Organization(*	25(*	19(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	*)	*)	*)	*)	*)	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
شوراي	-	-	-	-	-	
مرکزي	-	-	-	-	-	
جمعيت	-	-	-	-	-	
زنان	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
مدرس	-	-	-	-	-	
واحد	-	-	-	-	-	
معارف	-	-	-	-	-	
اسلامي	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
صنعت	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

مرحوم	-	-	-	-	-	
دباغ	Person	26	2	Entity	YES	
که	-	-	-	-	-	
نشان	-	-	-	-	-	
ايثار	-	-	-	-	-	
داشت	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
جوادي	-	-	-	-	-	
آملي	-	-	-	-	-	
و	-	-	-	-	-	
محمدجواد	-	-	-	-	-	
لاريجاني	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
سه	-	-	-	-	-	
نماينده‌اي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
11	-	-	-	-	-	
دي	-	-	-	-	-	
1367	-	-	-	-	-	
پيام	-	-	-	-	-	
امام	-	-	-	-	-	
خميني	Person	27	32	Entity	YES	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ميخاييل	Person(*	28(*	28(*	Entity(*	YES(*	
گورباچف	*)	*)	*)	*)	*)	
رهبر	-	29(*	28(*	Other(*	YES(*	
شوروي	-	*	*	*	*	
سابق	-	*)	*)	*)	*)	
رساند	-	-	-	-	-	
.	-	-	-	-	-	

پيکر	-	-	-	-	-	
آن	-	30(*	2(*	Other(*	YES(*	
مرحومه	-	*)	*)	*)	*)	
روز	-	-	-	-	-	
جمعه	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
خانواده	-	-	-	-	-	
معظم	-	-	-	-	-	
شهدا	-	-	-	-	-	
،	-	-	-	-	-	
ايثارگران	-	-	-	-	-	
،	-	-	-	-	-	
اعضاي	-	-	-	-	-	
بيت	-	-	-	-	-	
امام	-	31(*	32(*	Other(*	YES(*	
راحل	-	*)	*)	*)	*)	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
جمعي	-	-	-	-	-	
از	-	-	-	-	-	
مسئولان	-	-	-	-	-	
لشکري	-	-	-	-	-	
و	-	-	-	-	-	
کشوري	-	-	-	-	-	
تشييع	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صحن	-	-	-	-	-	
حاج‌آقا	-	-	-	-	-	
مصطفي	-	-	-	-	-	
در	-	-	-	-	-	
ضلع	-	-	-	-	-	
غربي	-	-	-	-	-	
حرم	-	-	-	-	-	
مطهر	-	-	-	-	-	
حضرت	-	-	-	-	-	
امام	-	-	-	-	-	
خميني	Person	32	32	Entity	YES	
(	-	-	-	-	-	
ره	-	-	-	-	-	
)	-	-	-	-	-	
به	-	-	-	-	-	
خاک	-	-	-	-	-	
سپرده	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

حضرت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
خامنه‌اي	Person	33	33	Entity	YES	
رهبر	-	34(*	33(*	Other(*	YES(*	
معظم	-	*	*	*	*	
انقلاب	-	*)	*)	*)	*)	
در	-	-	-	-	-	
پيامي	-	-	-	-	-	
از	-	-	-	-	-	
مرحومه	-	-	-	-	-	
حدادي	Person	35	2	Entity	YES	
به‌عنوان	-	-	-	-	-	
بانوي	-	-	-	-	-	
مبارز	-	-	-	-	-	
و	-	-	-	-	-	
انقلابي	-	-	-	-	-	
خستگي‌ناپذير	-	-	-	-	-	
ياد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	36(*	2(*	Other(*	YES(*	
بانوي	-	*	*	*	*	
شجاع	-	*	*	*	*	
و	-	*	*	*	*	
فداکار	-	*)	*)	*)	*)	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
طاغوت	-	-	-	-	-	
در	-	-	-	-	-	
شمار	-	-	-	-	-	
مبارزان	-	-	-	-	-	
مؤمني	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
زندان	-	-	-	-	-	
و	-	-	-	-	-	
شکنجه	-	-	-	-	-	
شديد	-	-	-	-	-	
نتوانست	-	-	-	-	-	
او	-	37	2	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
راه	-	-	-	-	-	
دشوار	-	-	-	-	-	
منصرف	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
اسلامي	-	-	-	-	-	
،	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

حدادي	-	-	-	-	-	
،	-	-	-	-	-	
حدادي	Person	38	2	Entity	YES	
،	-	-	-	-	-	
مرحومه	-	-	-	-	-	
،	-	-	-	-	-	
دباغ	Person	39	2	Entity	YES	
،	-	-	-	-	-	
