ملکشاهي	Location	1	1	Entity	NO	
مهياي	-	-	-	-	-	
استقبال	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
اربعين	-	-	-	-	-	
حسيني	-	-	-	-	-	
کليه	-	-	-	-	-	
امکانات	-	-	-	-	-	
براي	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
اربعين	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
ملکشاهي	Location	2	1	Entity	NO	
مهيا	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
مواکب	-	-	-	-	-	
شهرستان	-	-	-	-	-	
جهت	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
نقطه	-	-	-	-	-	
متمرکز	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايلام	-	-	-	-	-	
بيدار	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
ملکشاهي	Location	3	1	Entity	NO	
خبر	-	-	-	-	-	
،	-	-	-	-	-	
جلسه	-	4(*	4(*	Other(*	NO(*	
ستاد	-	*	*	*	*	
اربعين	-	*	*	*	*	
حسيني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
محل	-	-	-	-	-	
فرمانداري	-	-	-	-	-	
ملکشاهي	Location	5	1	Entity	NO	
برگزار	-	-	-	-	-	
گردید	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

سيد	Person(*	6(*	6(*	Entity(*	YES(*	
عبدالله	*	*	*	*	*	
اميني	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
؛	-	-	-	-	-	
امام‌جمعه	-	7(*	6(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
اين	-	8(*	4(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
کليه	-	-	-	-	-	
امکانات	-	-	-	-	-	
براي	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
اربعين	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
ملکشاهي	Location	9	1	Entity	NO	
مهيا	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
مواکب	-	-	-	-	-	
شهرستان	-	-	-	-	-	
ملکشاهي	Location	10	1	Entity	NO	
جهت	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
نقطه	-	-	-	-	-	
متمرکز	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	11	6	PRO	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
خوابگاه	-	-	-	-	-	
بزرگي	-	-	-	-	-	
جهت	-	-	-	-	-	
استراحت	-	-	-	-	-	
زائرين	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
ملکشاهي	Location	12	1	Entity	NO	
تعبيه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	
اميني	Person	13	6	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
شهرستان	-	-	-	-	-	
ملکشاهي	Location	14	1	Entity	NO	
به‌عنوان	-	-	-	-	-	
شهرستاني	-	-	-	-	-	
در	-	-	-	-	-	
عرض	-	-	-	-	-	
مهران	Location	15	15	Entity	NO	
و	-	-	-	-	-	
مسير	-	-	-	-	-	
دوم	-	-	-	-	-	
تردد	-	-	-	-	-	
به	-	-	-	-	-	
زائرين	-	-	-	-	-	
معرفي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	16(*	6(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
پايگاه	-	-	-	-	-	
مواکب	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زائرين	-	-	-	-	-	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
بايستي	-	-	-	-	-	
تقويت	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	17	6	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
ملکشاهي	Location	18	1	Entity	NO	
به	-	-	-	-	-	
مهران	Location	19	15	Entity	NO	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
چمزو	-	-	-	-	-	
تشابه	-	-	-	-	-	
آنتن	-	-	-	-	-	
دهي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
قطع	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
شرکت	Organization(*	20(*	20(*	Entity(*	NO(*	
مخابرات	*)	*)	*)	*)	*)	
مي‌خواهيم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
را	-	-	-	-	-	
برطرف	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

اميني	Person	21	6	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
علائم	-	-	-	-	-	
هشداردهنده	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
ملکشاهي	Location	22	1	Entity	NO	
به	-	-	-	-	-	
مهران	Location	23	15	Entity	NO	
بايستي	-	-	-	-	-	
نصب	-	-	-	-	-	
شوند	-	-	-	-	-	
تا	-	-	-	-	-	
هيچ	-	-	-	-	-	
مشکلي	-	-	-	-	-	
براي	-	-	-	-	-	
تردد	-	-	-	-	-	
زائران	-	-	-	-	-	
موجود	-	-	-	-	-	
نيايد	-	-	-	-	-	
.	-	-	-	-	-	

امام‌جمعه	-	24(*	6(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
بر	-	-	-	-	-	
تعبيه	-	-	-	-	-	
سرويسهاي	-	-	-	-	-	
بهداشتي	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
تردد	-	-	-	-	-	
زائرين	-	-	-	-	-	
،	-	-	-	-	-	
گشت‌هاي	-	-	-	-	-	
منظم	-	-	-	-	-	
پليس	-	-	-	-	-	
راهور	-	-	-	-	-	
،	-	-	-	-	-	
گشت‌هاي	-	-	-	-	-	
امداد	-	-	-	-	-	
خودرو	-	-	-	-	-	
،	-	-	-	-	-	
حضور	-	-	-	-	-	
هلال‌احمر	-	-	-	-	-	
،	-	-	-	-	-	
بهداشت	-	-	-	-	-	
و	-	-	-	-	-	
اورژانس	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

حسينعلي	Person(*	25(*	25(*	Entity(*	YES(*	
موسوي	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
فرماندار	-	26(*	25(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	27(*	4(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تدابير	-	-	-	-	-	
لازم	-	-	-	-	-	
و	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
موردنياز	-	-	-	-	-	
براي	-	-	-	-	-	
استقبال	-	-	-	-	-	
و	-	-	-	-	-	
ارائه	-	-	-	-	-	
خدمات	-	-	-	-	-	
به	-	-	-	-	-	
زائران	-	-	-	-	-	
انديشيده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	25	PRO	YES	
به	-	-	-	-	-	
ساماندهي	-	-	-	-	-	
مواکب	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
،	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
و	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
ديگر	-	-	-	-	-	
خدمات	-	-	-	-	-	
رفاهي	-	-	-	-	-	
براي	-	-	-	-	-	
ارائه	-	-	-	-	-	
به	-	-	-	-	-	
زائرين	-	-	-	-	-	
اربعين	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مسير	-	-	-	-	-	
ملکشاهي	Location	29	1	Entity	NO	
به	-	-	-	-	-	
مهران	Location	30	15	Entity	NO	
تردد	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
اشاره	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مسير	-	-	-	-	-	
ملکشاهي	Location	31	1	Entity	NO	
به	-	-	-	-	-	
مهران	Location	32	15	Entity	NO	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
هم	-	-	-	-	-	
عرض	-	-	-	-	-	
بودن	-	-	-	-	-	
با	-	-	-	-	-	
مسير	-	-	-	-	-	
اصلي	-	-	-	-	-	
در	-	-	-	-	-	
تسهيل	-	-	-	-	-	
بار	-	-	-	-	-	
ترافيکي	-	-	-	-	-	
در	-	-	-	-	-	
ايام	-	-	-	-	-	
اربعين	-	-	-	-	-	
نقش	-	-	-	-	-	
ممتازي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

موسوي	Person	33	25	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
اربعين	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
17	-	-	-	-	-	
موکب	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	34(*	1(*	Other(*	NO(*	
شهرستان	-	*)	*)	*)	*)	
به	-	-	-	-	-	
زائرين	-	-	-	-	-	
خدمات‌رساني	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اربعين	-	-	-	-	-	
امسال	-	-	-	-	-	
با	-	-	-	-	-	
تجميع	-	-	-	-	-	
مواکب	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مکان	-	-	-	-	-	
مشخص	-	-	-	-	-	
از	-	-	-	-	-	
زوار	-	-	-	-	-	
به	-	-	-	-	-	
بهترين	-	-	-	-	-	
شکل	-	-	-	-	-	
ممکن	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
و	-	-	-	-	-	
استقبال	-	-	-	-	-	
به	-	-	-	-	-	
عمل	-	-	-	-	-	
خواهد	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	

فرماندار	-	35(*	25(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بهسازي	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
راه	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	
اقدامات	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
طي	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
تاکنون	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
تمامي	-	-	-	-	-	
طول	-	-	-	-	-	
مسير	-	-	-	-	-	
ملکشاهي	Location	36	1	Entity	NO	
به	-	-	-	-	-	
مهران	Location	37	15	Entity	NO	
از	-	-	-	-	-	
يک	-	-	-	-	-	
روکش	-	-	-	-	-	
آسفالت	-	-	-	-	-	
مناسب	-	-	-	-	-	
برخوردار	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	38	25	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
چندين	-	-	-	-	-	
کانکس	-	-	-	-	-	
سيار	-	-	-	-	-	
شرکت	Organization(*	39(*	20(*	Entity(*	NO(*	
مخابرات	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
آينده	-	-	-	-	-	
جهت	-	-	-	-	-	
آنتن	-	-	-	-	-	
دهي	-	-	-	-	-	
نقاط	-	-	-	-	-	
کور	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
مسير	-	40	42	Other	NO	
مستقر	-	-	-	-	-	
و	-	-	-	-	-	
بدين	-	-	-	-	-	
لحاظ	-	-	-	-	-	
نيز	-	-	-	-	-	
مشکل	-	-	-	-	-	
خاصي	-	-	-	-	-	
وجود	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

فرماندار	-	41(*	25(*	Other(*	YES(*	
ملکشاهي	-	*)	*)	*)	*)	
خلوت	-	-	-	-	-	
بودن	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
داشتن	-	-	-	-	-	
مناظر	-	-	-	-	-	
بکر	-	-	-	-	-	
طبيعي	-	-	-	-	-	
و	-	-	-	-	-	
جنگلي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
امتيازات	-	-	-	-	-	
مسير	-	42(*	42(*	Other(*	NO(*	
ملکشاهي	-	*	*	*	*	
به	-	*	*	*	*	
مهران	-	*)	*)	*)	*)	
برشمرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
تدابير	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
ازجمله	-	-	-	-	-	
نصب	-	-	-	-	-	
علائم	-	-	-	-	-	
هشداردهنده	-	-	-	-	-	
و	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
و	-	-	-	-	-	
رانندگي	-	-	-	-	-	
عبور	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	43(*	42(*	Other(*	NO(*	
مسير	-	*)	*)	*)	*)	
مي‌تواند	-	-	-	-	-	
براي	-	-	-	-	-	
زائرين	-	-	-	-	-	
خاطره‌انگيز	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

موسوي	Person	44	25	Entity	YES	
عشق	-	-	-	-	-	
و	-	-	-	-	-	
علاقه	-	-	-	-	-	
مردم	-	-	-	-	-	
ملکشاهي	Location	45	1	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
خاندان	-	-	-	-	-	
عصمت	-	-	-	-	-	
و	-	-	-	-	-	
طهارت	-	-	-	-	-	
را	-	-	-	-	-	
کم‌نظير	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
ستادهاي	-	46(*	46(*	Other(*	NO(*	
مردمي	-	*)	*)	*)	*)	
آمادگي	-	-	-	-	-	
خود	-	47	46	PRO	NO	
را	-	-	-	-	-	
جهت	-	-	-	-	-	
استقبال	-	-	-	-	-	
و	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
از	-	-	-	-	-	
زوار	-	-	-	-	-	
اربعين	-	-	-	-	-	
حسيني	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام/س	-	-	-	-	-	
،	-	-	-	-	-	
اربعين	-	-	-	-	-	
،	-	-	-	-	-	
مواکب	-	-	-	-	-	
،	-	-	-	-	-	
پذيرايي	-	-	-	-	-	
،	-	-	-	-	-	
زائرين	-	-	-	-	-	
،	-	-	-	-	-	
ملکشاهي	Location	48	1	Entity	NO	
،	-	-	-	-	-	
