سرنوشت	-	-	-	-	-	-	
کارت	-(*	1(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	1*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زندگينامه	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
کارت	-(*	2(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	2*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
آشناست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استفاده	-(*	3(*	3(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
کارت‌هاي	*	*	*	*	*	*	
سوخت	-*)	3*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
دولت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
هشتم	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-	5	1	Other	NO		
براي	-	-	-	-	-	-	
بهينه‌سازي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	6(*	3(*	Other(*	NO(*	(*	
کار	-*)	6*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دولت	Organization(*	7(*	4(*	Entity(*	NO(*	(*	
هشتم	Organization*)	7*)	4*)	Entity*)	NO*)	*)	
انجام	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
هدفمندي	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهميه‌بندي	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارت	-(*	8(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	8*)	1*)	Other*)	NO*)	*)	
رسماً	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سوخت‌گيري	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تک‌نرخي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برچيده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
سهميه‌بندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
ضرورتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-(*	10(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	10*)	1*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
توجيهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کارت‌هاي	-(*	11(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	11*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پيشنهادي	-(*	12(*	12(*	Other(*	NO(*	(*	
مبني	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
دونرخي	*	*	*	*	*	*	
شدن	*	*	*	*	*	*	
بنزين	-*)	12*)	12*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
تلفيق	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آن	-	13	12	PRO	NO		
سهميه	-(*	14(*	14(*	Other(*	NO(*	(*	
پايه	-*)	14*)	14*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	15(*	14(*	Other(*	NO(*	(*	
سهميه	-*)	15*)	14*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
تمام‌شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-(*	16(*	12(*	Other(*	NO(*	(*	
حکم	-*)	16*)	12*)	Other*)	NO*)	*)	
مجلس	-	17	32	Other	NO		
تصويب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
کارت	-(*	18(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	18*)	1*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دونرخي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	19(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	19*)	1*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجود	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مجلس	-	20	32	Other	NO		
با	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	21(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	21*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
محمدمهدي	Person(*	22(*	22(*	Entity(*	YES(*	(*	
مفتح	Person*)	22*)	22*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سخنگوي	-(*	23(*	22(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
برنامه‌وبودجه	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	23*)	22*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
19	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تک‌نرخي	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به‌موجب	-	-	-	-	-	-	
اين	-(*	26(*	24(*	Other(*	NO(*	(*	
مصوبه	-*)	26*)	24*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
کارت	-(*	27(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	27*)	1*)	Other*)	NO*)	*)	
حذف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
تک‌نرخي	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
24	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسدالله	Person(*	28(*	28(*	Entity(*	YES(*	(*	
قله	*	*	*	*	*	*	
خاني	Person*)	28*)	28*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سخنگوي	-(*	29(*	28(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
مجلس	-*)	29*)	28*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
اصلاحيه	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	30(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	30*)	1*)	Other*)	NO*)	*)	
رأي	-	-	-	-	-	-	
نياورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
کارت	-(*	31(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	31*)	1*)	Other*)	NO*)	*)	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنهايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	Organization(*	32(*	32(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	32*)	32*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
ح	-	-	-	-	-	-	
تبصره	-	-	-	-	-	-	
14	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	33(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	33*)	1*)	Other*)	NO*)	*)	
موافقت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيژن	Person(*	34(*	34(*	Entity(*	YES(*	(*	
زنگنه	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
نفت	-*)	35*)	34*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فازها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجتمع‌هاي	-	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عسلويه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	36(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	36*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	37	32	Other	NO		
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
مجلس	-	38	32	Other	NO		
تصميم‌گيري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	39(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	39*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	40	9	Other	NO		
واگذار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
کارت	-(*	41(*	1(*	Other(*	NO(*	(*	
سوخت	*	*	*	*	*	*	
بنزين	-*)	41*)	1*)	Other*)	NO*)	*)	
حذف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اخباري	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	42	9	Other	NO		
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
کارت	-(*	43(*	1(*	Other(*	NO(*	(*	
سوخت	*	*	*	*	*	*	
بنزين	-*)	43*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-(*	44(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	44*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوخت‌گيري	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
گازوئيل	-	-	-	-	-	-	
سوز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عباس	Person(*	45(*	45(*	Entity(*	YES(*	(*	
کاظمي	Person*)	45*)	45*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرعامل	-(*	46(*	45(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
پالايش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فراورده	*	*	*	*	*	*	
نفتي	*	*	*	*	*	*	
ايران	-*)	46*)	45*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
دولت	-	47	9	Other	NO		
هنوز	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	48(*	1(*	Other(*	NO(*	(*	
سوخت	*	*	*	*	*	*	
بنزين	-*)	48*)	1*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهرخ	Person(*	49(*	49(*	Entity(*	YES(*	(*	
خسرواني	Person*)	49*)	49*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معاون	-(*	50(*	49(*	Other(*	YES(*	(*	
مديرعامل	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
پالايش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فرآورده‌هاي	*	*	*	*	*	*	
نفتي	-*)	50*)	49*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	51(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	51*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
موضوعيت	-	-	-	-	-	-	
کارت	-(*	52(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	52*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
دونرخي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنگامي‌که	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نرخي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
موضوعيت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-	53	1	Other	NO		
منتفي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
راهکارهايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	54(*	1(*	Other(*	NO(*	(*	
کارت	-*)	54*)	1*)	Other*)	NO*)	*)	
انديشيده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
نيفتاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	55(*	1(*	Other(*	NO(*	(*	
کارت	-*)	55*)	1*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوشتن	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سناريو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
کارت	-(*	56(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	56*)	1*)	Other*)	NO*)	*)	
درحالي‌که	-	-	-	-	-	-	
بلاتکليفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کارت	-(*	57(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	57*)	1*)	Other*)	NO*)	*)	
بين	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
مي‌زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رياحي	Person	58	58	Entity	YES		
،	-	-	-	-	-	-	
مديرعامل	-(*	59(*	58(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فرآورده‌هاي	*	*	*	*	*	*	
نفتي	-*)	59*)	58*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
مطرح‌شدن	-	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کارت	-(*	60(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	60*)	1*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هيچ‌چيز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	61	74	PRO	NO		
هم	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
ابلاغيه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
کارت	-(*	62(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	62*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کارت	-(*	63(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	63*)	1*)	Other*)	NO*)	*)	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پلان	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سناريوها	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
مجلس	Organization(*	64(*	32(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	64*)	32*)	Entity*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	65	58	PRO	YES		
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
40	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوسازي	-	-	-	-	-	-	
سامانه‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
80	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
90	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آغاز	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت‌هاي	-(*	66(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	66*)	1*)	Other*)	NO*)	*)	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
رياحي	Person	67	58	Entity	YES		
،	-	-	-	-	-	-	
عباس	Person(*	68(*	45(*	Entity(*	YES(*	(*	
کاظمي	Person*)	68*)	45*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرعامل	-(*	69(*	45(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
پالايش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فرآورده‌هاي	*	*	*	*	*	*	
نفتي	-*)	69*)	45*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت‌هاي	-(*	70(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	70*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پمپ‌بنزين‌هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
بنزيني	-	-	-	-	-	-	
مجلس	-	71	32	Other	NO		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
دونرخي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت‌هاي	-(*	72(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	72*)	1*)	Other*)	NO*)	*)	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
کارتي	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	73	45	PRO	YES		
،	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
تک‌نرخي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت	Organization(*	74(*	74(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
پالايش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فرآورده‌هاي	*	*	*	*	*	*	
نفتي	Organization*)	74*)	74*)	Entity*)	NO*)	*)	
ابلاغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پمپ‌بنزين‌ها	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کارت	-	75	1	Other	NO		
جايگاه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارت	-(*	76(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	76*)	1*)	Other*)	NO*)	*)	
ابزاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
سهميه‌هاي	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
سهميه‌ها	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-(*	77(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	77*)	1*)	Other*)	NO*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقشه	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کارت	-(*	78(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	78*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حسينعلي	Person(*	79(*	79(*	Entity(*	YES(*	(*	
حاجي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
شاهين‌شهر	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	80*)	79*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کارت	-(*	81(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	81*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قيد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
فوريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
126	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	-	
مجلس	-	82	32	Other	NO		
تقديم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
ايرادات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشکالاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جلساتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پژوهش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
مجلس	-	83	32	Other	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
نگهبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
شرکت	Organization(*	84(*	74(*	Entity(*	NO(*	(*	
پالايش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پخش	*	*	*	*	*	*	
فرآورده‌هاي	*	*	*	*	*	*	
نفتي	Organization*)	84*)	74*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
موردتوافق	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متن	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گازوئيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-(*	85(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	85*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گازوئيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
کارت	-(*	86(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	86*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماده	-(*	87(*	87(*	Other(*	NO(*	(*	
دو	-*)	87*)	87*)	Other*)	NO*)	*)	
-	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اين	-(*	88(*	87(*	Other(*	NO(*	(*	
ماده	-*)	88*)	87*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
تبصره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
الحاق	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تبصره	-	-	-	-	-	-	
-	-	-	-	-	-	-	
دولت	-	89	9	Other	NO		
مجاز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارت	-(*	90(*	1(*	Other(*	NO(*	(*	
هوشمند	*	*	*	*	*	*	
سوخت	-*)	90*)	1*)	Other*)	NO*)	*)	
مختص	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
انگيزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تفاسير	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
کارت	-(*	91(*	1(*	Other(*	NO(*	(*	
سوخت	-*)	91*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	92(*	1(*	Other(*	NO(*	(*	
کارت	-*)	92*)	1*)	Other*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
وسيله‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
خود	-	93	1	PRO	NO		
ادامه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

