بهمن	Person(*	1(*	1(*	Entity(*	YES(*	
کشاورز	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
پيگيري	-	-	-	-	-	
قضايي	-	-	-	-	-	
لغو	-	-	-	-	-	
سخنراني	-	-	-	-	-	
مطهري	Person	2	2	Entity	YES	
باعث	-	-	-	-	-	
نهادينه	-	-	-	-	-	
شدن	-	-	-	-	-	
قانون	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
اطلاع‌رساني	*	*	*	*	*	
و	*	*	*	*	*	
خبري	*	*	*	*	*	
جماران	*)	*)	*)	*)	*)	
-	-	-	-	-	-	
تهران	-	-	-	-	-	
رئيس	-	4(*	1(*	Other(*	YES(*	
اتحاديه	-	*	*	*	*	
سراسري	-	*	*	*	*	
کانون‌هاي	-	*	*	*	*	
وکلاي	-	*	*	*	*	
دادگستري	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
با	-	-	-	-	-	
تأکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
لغو	-	5(*	5(*	Other(*	NO(*	
سخنراني	-	*)	*)	*)	*)	
با	-	-	-	-	-	
استاندار	-	-	-	-	-	
،	-	-	-	-	-	
فرماندار	-	-	-	-	-	
و	-	-	-	-	-	
بخشدار	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
انجام	-	-	-	-	-	
اين	-	6(*	5(*	Other(*	NO(*	
کار	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
افراد	-	-	-	-	-	
ديگر	-	-	-	-	-	
را	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مراجع	-	7(*	7(*	Other(*	NO(*	
نظارتي	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
نظارت	-	-	-	-	-	
شان	-	8	7	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	9(*	5(*	Other(*	NO(*	
موارد	-	*)	*)	*)	*)	
شديدتر	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
آن	-	-	-	-	-	
مسئولين	-	-	-	-	-	
قضايي	-	-	-	-	-	
هم	-	-	-	-	-	
بايد	-	-	-	-	-	
طبق	-	-	-	-	-	
ماده	-	-	-	-	-	
570	-	-	-	-	-	
قانون	-	10(*	32(*	Other(*	NO(*	
مجازات	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اين	-	11(*	5(*	Other(*	NO(*	
موارد	-	*)	*)	*)	*)	
برخورد	-	-	-	-	-	
قضايي	-	-	-	-	-	
و	-	-	-	-	-	
قانوني	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

بهمن	Person(*	12(*	1(*	Entity(*	YES(*	
کشاورز	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
پايگاه	Organization(*	13(*	3(*	Entity(*	NO(*	
اطلاع‌رساني	*	*	*	*	*	
و	*	*	*	*	*	
خبري	*	*	*	*	*	
جماران	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
لغو	-	-	-	-	-	
سخنراني	-	-	-	-	-	
روز	-	-	-	-	-	
اربعين	-	-	-	-	-	
علي	Person(*	14(*	2(*	Entity(*	YES(*	
مطهري	*)	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
استناد	-	-	-	-	-	
به	-	-	-	-	-	
مواد	-	-	-	-	-	
6	-	-	-	-	-	
،	-	-	-	-	-	
8	-	-	-	-	-	
و	-	-	-	-	-	
9	-	-	-	-	-	
قانون	-	-	-	-	-	
احزاب	-	-	-	-	-	
،	-	-	-	-	-	
جمعيت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
انجمن‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
مذهبي	-	-	-	-	-	
و	-	-	-	-	-	
ديني	-	-	-	-	-	
اگر	-	-	-	-	-	
براي	-	-	-	-	-	
تشکيل	-	-	-	-	-	
تجمعات	-	-	-	-	-	
و	-	-	-	-	-	
راهپيمايي‌ها	-	-	-	-	-	
مجوزي	-	15	15	Other	NO	
لازم	-	-	-	-	-	
باشد	-	-	-	-	-	
وزارت	Organization(*	16(*	16(*	Entity(*	NO(*	
کشور	*)	*)	*)	*)	*)	
مرجع	-	-	-	-	-	
صدور	-	-	-	-	-	
اين	-	17(*	15(*	Other(*	NO(*	
مجوز	-	*)	*)	*)	*)	
و	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مراسم‌هاي	-	-	-	-	-	
مذکور	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
لغو	-	-	-	-	-	
سخنراني	-	-	-	-	-	
توسط	-	-	-	-	-	
افراد	-	18(*	18(*	Other(*	YES(*	
ديگر	-	*)	*)	*)	*)	
،	-	-	-	-	-	
جزء	-	-	-	-	-	
وظايف	-	-	-	-	-	
آن‌ها	-	19	18	PRO	YES	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
منشأ	-	-	-	-	-	
قانوني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	20(*	1(*	Other(*	YES(*	
اتحاديه	-	*	*	*	*	
سراسري	-	*	*	*	*	
کانون‌هاي	-	*	*	*	*	
وکلاي	-	*	*	*	*	
دادگستري	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
به‌موجب	-	-	-	-	-	
ماده	-	-	-	-	-	
4	-	-	-	-	-	
قانون	-	21(*	21(*	Other(*	NO(*	
راجع	-	*	*	*	*	
به	-	*	*	*	*	
تعيين	-	*	*	*	*	
وظايف	-	*	*	*	*	
و	-	*	*	*	*	
تشکيلات	-	*	*	*	*	
شوراي	-	*	*	*	*	
امنيت	-	*	*	*	*	
کشور	-	*	*	*	*	
مصوب	-	*	*	*	*	
1362	-	*)	*)	*)	*)	
استاندار	-	-	-	-	-	
مسئول	-	-	-	-	-	
امنيت	-	-	-	-	-	
استان	-	-	-	-	-	
و	-	-	-	-	-	
موظف	-	-	-	-	-	
است	-	-	-	-	-	
شوراي	Organization(*	22(*	22(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
استان	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
هر	-	-	-	-	-	
15	-	-	-	-	-	
روز	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
تشکيل	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

تبصره	-	-	-	-	-	
بند	-	-	-	-	-	
7	-	-	-	-	-	
ماده	-	-	-	-	-	
6	-	-	-	-	-	
قانون	-	23(*	21(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
مقرر	-	-	-	-	-	
داشته	-	-	-	-	-	
که	-	-	-	-	-	
استاندار	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
دادستان	-	-	-	-	-	
استان	-	-	-	-	-	
و	-	-	-	-	-	
دادستان	-	-	-	-	-	
انقلاب	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
شوراي	Organization(*	24(*	22(*	Entity(*	NO(*	
تأمين	*	*	*	*	*	
استان	*)	*)	*)	*)	*)	
دعوت	-	-	-	-	-	
نمايد	-	-	-	-	-	
،	-	-	-	-	-	
به‌عبارت‌ديگر	-	-	-	-	-	
حضور	-	-	-	-	-	
دادستان	-	-	-	-	-	
محترم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	25(*	22(*	Other(*	NO(*	
شورا	-	*)	*)	*)	*)	
الزامي	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

ماده	-	-	-	-	-	
9	-	-	-	-	-	
اين	-	26(*	21(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
مقرر	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
شوراي	Organization(*	27(*	22(*	Entity(*	NO(*	
تأمين	*)	*)	*)	*)	*)	
صرفاً	-	-	-	-	-	
براي	-	-	-	-	-	
مشورت	-	-	-	-	-	
بر	-	-	-	-	-	
امور	-	-	-	-	-	
امنيتي	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
حق	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	
با	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
وزارت	Organization(*	28(*	16(*	Entity(*	NO(*	
کشور	*)	*)	*)	*)	*)	
يعني	-	-	-	-	-	
استاندار	-	-	-	-	-	
،	-	-	-	-	-	
فرماندار	-	-	-	-	-	
و	-	-	-	-	-	
بخشدار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	29	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آزادي	-	30(*	30(*	Other(*	NO(*	
تشکيل	-	*	*	*	*	
اجتماعات	-	*)	*)	*)	*)	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
سوم	-	-	-	-	-	
قانون	-	-	-	-	-	
اساسي	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
زمره	-	-	-	-	-	
حقوق	-	-	-	-	-	
ملت	-	-	-	-	-	
آمد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	31(*	30(*	Other(*	NO(*	
حق	-	*)	*)	*)	*)	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
اساسي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ماده	-	-	-	-	-	
570	-	-	-	-	-	
قانون	-	32(*	32(*	Other(*	NO(*	
مجازات	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
مأموران	-	-	-	-	-	
دولتي	-	-	-	-	-	
که	-	-	-	-	-	
برخلاف	-	-	-	-	-	
قانون	-	-	-	-	-	
،	-	-	-	-	-	
آزادي	-	-	-	-	-	
شخصي	-	-	-	-	-	
افراد	-	33(*	33(*	Other(*	YES(*	
ملت	-	*)	*)	*)	*)	
را	-	-	-	-	-	
سلب	-	-	-	-	-	
کند	-	-	-	-	-	
يا	-	-	-	-	-	
آنان	-	34	33	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
مقرر	-	-	-	-	-	
در	-	-	-	-	-	
قانون	-	-	-	-	-	
اساسي	-	-	-	-	-	
محروم	-	-	-	-	-	
نمايد	-	-	-	-	-	
،	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
انفصال‌ازخدمت	-	-	-	-	-	
و	-	-	-	-	-	
محروميت	-	-	-	-	-	
3	-	-	-	-	-	
تا	-	-	-	-	-	
5	-	-	-	-	-	
سال	-	-	-	-	-	
از	-	-	-	-	-	
مشاغل	-	-	-	-	-	
دولتي	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
6	-	-	-	-	-	
ماه	-	-	-	-	-	
تا	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
حبس	-	-	-	-	-	
محکوم	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
ماده	-	-	-	-	-	
576	-	-	-	-	-	
قانون	-	35(*	32(*	Other(*	NO(*	
مذکور	-	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
چنانچه	-	-	-	-	-	
هر	-	36(*	36(*	Other(*	YES(*	
يک	-	*	*	*	*	
از	-	*	*	*	*	
صاحب‌منصبان	-	*	*	*	*	
،	-	*	*	*	*	
مستخدمان	-	*	*	*	*	
و	-	*	*	*	*	
مأموران	-	*	*	*	*	
دولتي	-	*	*	*	*	
و	-	*	*	*	*	
شهرداري‌ها	-	*)	*)	*)	*)	
در	-	-	-	-	-	
هر	-	-	-	-	-	
رتبه	-	-	-	-	-	
و	-	-	-	-	-	
مقامي	-	-	-	-	-	
که	-	-	-	-	-	
باشند	-	-	-	-	-	
از	-	-	-	-	-	
مقام	-	-	-	-	-	
خود	-	37	36	PRO	YES	
سوءاستفاده	-	-	-	-	-	
نموده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اجراي	-	-	-	-	-	
اوامر	-	-	-	-	-	
کتبي	-	-	-	-	-	
دولتي	-	-	-	-	-	
يا	-	-	-	-	-	
اجراي	-	-	-	-	-	
قوانين	-	-	-	-	-	
مملکتي	-	-	-	-	-	
يا	-	-	-	-	-	
اجراي	-	-	-	-	-	
احکام	-	-	-	-	-	
يا	-	-	-	-	-	
اوامر	-	-	-	-	-	
مقامات	-	-	-	-	-	
قضائي	-	-	-	-	-	
و	-	-	-	-	-	
هرگونه	-	-	-	-	-	
امري	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
مقامات	-	-	-	-	-	
قانوني	-	-	-	-	-	
صادر	-	-	-	-	-	
شده	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
نمايد	-	-	-	-	-	
به	-	-	-	-	-	
انفصال	-	-	-	-	-	
از	-	-	-	-	-	
خدمات	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
تا	-	-	-	-	-	
5	-	-	-	-	-	
سال	-	-	-	-	-	
حبس	-	-	-	-	-	
محکوم	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

کشاورز	Person	38	1	Entity	YES	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
من	-	39	1	PRO	YES	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
اصلاح	-	-	-	-	-	
قانون	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

مراجع	-	40(*	7(*	Other(*	NO(*	
نظارتي	-	*)	*)	*)	*)	
بايد	-	-	-	-	-	
نظارت	-	-	-	-	-	
شان	-	41	7	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	42(*	5(*	Other(*	NO(*	
موارد	-	*)	*)	*)	*)	
شديدتر	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
آن	-	-	-	-	-	
مسئولين	-	-	-	-	-	
قضايي	-	-	-	-	-	
هم	-	-	-	-	-	
بايد	-	-	-	-	-	
طبق	-	-	-	-	-	
ماده	-	43(*	43(*	Other(*	NO(*	
570	-	*	*	*	*	
قانون	-	*	*	*	*	
مجازات	-	*	*	*	*	
اسلامي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اين	-	44(*	5(*	Other(*	NO(*	
موارد	-	*)	*)	*)	*)	
برخورد	-	-	-	-	-	
قضايي	-	-	-	-	-	
و	-	-	-	-	-	
قانوني	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

دليل	-	-	-	-	-	
عدم	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	45(*	43(*	Other(*	NO(*	
ماده	-	*)	*)	*)	*)	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
اجرايي	-	-	-	-	-	
و	-	-	-	-	-	
مقامات	-	-	-	-	-	
نظارتي	-	-	-	-	-	
پرسيد	-	-	-	-	-	
.	-	-	-	-	-	

اصل	-	-	-	-	-	
بر	-	-	-	-	-	
لزوم	-	-	-	-	-	
اجراي	-	-	-	-	-	
قانون	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
قانون	-	-	-	-	-	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
براي	-	-	-	-	-	
اينکه	-	-	-	-	-	
اجرا	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

ضمانت	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	46(*	32(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
ذينفع	-	-	-	-	-	
يا	-	-	-	-	-	
ناظر	-	-	-	-	-	
در	-	-	-	-	-	
قضيه	-	-	-	-	-	
هستند	-	-	-	-	-	
حسب	-	-	-	-	-	
مورد	-	-	-	-	-	
اقدام	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
جرم	-	-	-	-	-	
و	-	-	-	-	-	
شکايت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
عامل	-	-	-	-	-	
قضيه	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مشخص	-	-	-	-	-	
معلوم	-	-	-	-	-	
نيست	-	-	-	-	-	
بخواهند	-	-	-	-	-	
که	-	-	-	-	-	
مقامات	-	-	-	-	-	
قضايي	-	-	-	-	-	
عامل	-	-	-	-	-	
را	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
قضيه	-	-	-	-	-	
را	-	-	-	-	-	
پيگيري	-	-	-	-	-	
کنند	-	-	-	-	-	
؛	-	-	-	-	-	
وقتي	-	-	-	-	-	
چند	-	-	-	-	-	
بار	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
نهادينه	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
رعايت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
مقامات	-	-	-	-	-	
،	-	-	-	-	-	
قضايي	-	-	-	-	-	
،	-	-	-	-	-	
ماده	-	-	-	-	-	
،	-	-	-	-	-	
قانون	-	-	-	-	-	
،	-	-	-	-	-	
