سينماي	Organization(*	1(*	1(*	Entity(*	NO(*	
ايران	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
انتظار	-	-	-	-	-	
آسياپاسفيک	-	-	-	-	-	
مراسم	-	-	-	-	-	
اعطاي	-	-	-	-	-	
جوايز	-	-	-	-	-	
دهمين	-	2(*	2(*	Other(*	NO(*	
دوره	-	*	*	*	*	
جوايز	-	*	*	*	*	
سينمايي	-	*	*	*	*	
آسيا	-	*	*	*	*	
پاسيفيک	-	*)	*)	*)	*)	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
فردا	-	3	4	Other	NO	
(	-	-	-	-	-	
پنجشنبه	-	4	4	Other	NO	
)	-	-	-	-	-	
در	-	-	-	-	-	
بريزبن	Location(*	5(*	5(*	Entity(*	NO(*	
استراليا	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
که	-	-	-	-	-	
سينماي	Organization(*	6(*	1(*	Entity(*	NO(*	
ايران	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
شاخه	-	-	-	-	-	
بهترين	-	-	-	-	-	
فيلم	-	-	-	-	-	
با	-	-	-	-	-	
دو	-	-	-	-	-	
فيلم	-	-	-	-	-	
«	-	-	-	-	-	
محمد	-	-	-	-	-	
رسول	-	-	-	-	-	
الله	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
دختر	-	-	-	-	-	
»	-	-	-	-	-	
از	-	-	-	-	-	
شانس	-	-	-	-	-	
بالايي	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
جايزه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	7(*	2(*	Other(*	NO(*	
رويداد	-	*	*	*	*	
سينمايي	-	*)	*)	*)	*)	
برخوردار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

محمدرضا	Person(*	8(*	8(*	Entity(*	YES(*	
صابري	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
پخش‌کننده	-	9(*	8(*	Other(*	YES(*	
و	-	*	*	*	*	
تهيه‌کننده	-	*	*	*	*	
فيلم	-	*	*	*	*	
محمد	-	*	*	*	*	
رسول‌الله	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
مهرداد	Person(*	10(*	10(*	Entity(*	YES(*	
اسکويي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
کارگردان	-	11(*	10(*	Other(*	YES(*	
رؤياي	-	*	*	*	*	
دم‌صبح	-	*)	*)	*)	*)	
)	-	-	-	-	-	
،	-	-	-	-	-	
مهران	Person(*	12(*	12(*	Entity(*	YES(*	
کاشاني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
فيلم‌نامه‌نويس	-	13(*	12(*	Other(*	YES(*	
«	-	*	*	*	*	
دختر	-	*)	*)	*)	*)	
»	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
فرهاد	Person(*	14(*	14(*	Entity(*	YES(*	
اصلاني	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
بازيگر	-	15(*	14(*	Other(*	YES(*	
فيلم	-	*	*	*	*	
«	-	*	*	*	*	
دختر	-	*)	*)	*)	*)	
»	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
محمدحسين	Person(*	16(*	16(*	Entity(*	YES(*	
قاسمي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
تهيه‌کننده	-	17(*	16(*	Other(*	YES(*	
فيلم	-	*	*	*	*	
«	-	*	*	*	*	
نفس	-	*)	*)	*)	*)	
»	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
منوچهر	Person(*	18(*	18(*	Entity(*	YES(*	
محمدي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
تهيه‌کننده	-	19(*	18(*	Other(*	YES(*	
سينماي	-	*	*	*	*	
ايران	-	*)	*)	*)	*)	
)	-	-	-	-	-	
ازجمله	-	-	-	-	-	
هنرمنداني	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
رسماً	-	-	-	-	-	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سفر	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

فيلم	-	-	-	-	-	
«	-	-	-	-	-	
محمد	-	-	-	-	-	
رسول‌الله	-	-	-	-	-	
»	-	-	-	-	-	
ساخته	-	-	-	-	-	
مجيد	-	-	-	-	-	
مجيدي	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
دختر	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
کارگرداني	-	-	-	-	-	
«	-	-	-	-	-	
رضا	-	-	-	-	-	
مير	-	-	-	-	-	
کريمي	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
سرماي	-	-	-	-	-	
کلن	-	-	-	-	-	
در	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
کارگرداني	-	-	-	-	-	
«	-	-	-	-	-	
مصطفي	-	-	-	-	-	
کارا	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
خاکستر	-	-	-	-	-	
گرم	-	-	-	-	-	
»	-	-	-	-	-	
ساخته	-	-	-	-	-	
روان‌شناختي	-	-	-	-	-	
«	-	-	-	-	-	
زکيدمي	-	-	-	-	-	
رکوبوز	-	-	-	-	-	
»	-	-	-	-	-	
هر	-	-	-	-	-	
دو	-	-	-	-	-	
از	-	-	-	-	-	
ترکيه	-	-	-	-	-	
و	-	-	-	-	-	
فيلم	-	-	-	-	-	
«	-	-	-	-	-	
دانش‌آموز	-	-	-	-	-	
»	-	-	-	-	-	
از	-	-	-	-	-	
«	-	-	-	-	-	
کريم	-	-	-	-	-	
سربرنيتسا	-	-	-	-	-	
»	-	-	-	-	-	
محصول	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
روسيه	-	-	-	-	-	
پنج	-	-	-	-	-	
فيلمي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
جايزه	-	-	-	-	-	
بهترين	-	-	-	-	-	
فيلم	-	-	-	-	-	
بلند	-	-	-	-	-	
جوايز	-	-	-	-	-	
آسيا	-	20(*	2(*	Other(*	NO(*	
پاسيفيک	-	*	*	*	*	
2016	-	*)	*)	*)	*)	
رقابت	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

فيلم	-	-	-	-	-	
«	-	-	-	-	-	
دختر	-	-	-	-	-	
»	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
شاخه	-	-	-	-	-	
بهترين	-	-	-	-	-	
فيلم‌نامه	-	-	-	-	-	
(	-	-	-	-	-	
مهران	Person(*	21(*	12(*	Entity(*	YES(*	
کاشاني	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
و	-	-	-	-	-	
بهترين	-	-	-	-	-	
بازيگر	-	-	-	-	-	
مرد	-	-	-	-	-	
(	-	-	-	-	-	
فرهاد	Person(*	22(*	14(*	Entity(*	YES(*	
اصلاني	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
نامزد	-	-	-	-	-	
کسب	-	-	-	-	-	
جايزه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
«	-	-	-	-	-	
.	-	-	-	-	-	

ويتوري	Person(*	23(*	23(*	Entity(*	YES(*	
واستورارو	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
فيلم‌بردار	-	24(*	23(*	Other(*	YES(*	
صاحب‌نام	-	*	*	*	*	
و	-	*	*	*	*	
برنده	-	*	*	*	*	
سه	-	*	*	*	*	
جايزه	-	*	*	*	*	
اسکار	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
براي	-	-	-	-	-	
فيلم	-	-	-	-	-	
«	-	-	-	-	-	
محمد	-	-	-	-	-	
رسول‌الله	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
بهترين	-	-	-	-	-	
فيلم‌برداري	-	-	-	-	-	
نامزد	-	-	-	-	-	
جايزه	-	-	-	-	-	
آسيا	-	25(*	2(*	Other(*	NO(*	
پاسيفيک	-	*)	*)	*)	*)	
شناخته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

فيلم	-	-	-	-	-	
«	-	-	-	-	-	
نفس	-	-	-	-	-	
»	-	-	-	-	-	
ساخته	-	-	-	-	-	
نرگس	-	-	-	-	-	
آبيار	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	26(*	26(*	Other(*	NO(*	
بهترين	-	*	*	*	*	
فيلم	-	*	*	*	*	
بلند	-	*	*	*	*	
جوانان	-	*)	*)	*)	*)	
با	-	-	-	-	-	
دو	-	-	-	-	-	
فيلم	-	-	-	-	-	
از	-	-	-	-	-	
هند	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
فيلم	-	-	-	-	-	
افغانستان	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
فيلمي	-	-	-	-	-	
از	-	-	-	-	-	
سينماي	-	-	-	-	-	
کره	-	-	-	-	-	
جنوبي	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
جايزه	-	-	-	-	-	
اين	-	27(*	26(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
دريافت	-	-	-	-	-	
جايزه	-	-	-	-	-	
رقابت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
مستند	-	-	-	-	-	
«	-	-	-	-	-	
رؤياهاي	-	-	-	-	-	
دم‌صبح	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
کارگرداني	-	-	-	-	-	
مهرداد	Person(*	28(*	10(*	Entity(*	YES(*	
اسکويي	*)	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
بهترين	-	-	-	-	-	
مستند	-	-	-	-	-	
بلند	-	-	-	-	-	
با	-	-	-	-	-	
فيلم‌هايي	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
تايوان	-	-	-	-	-	
،	-	-	-	-	-	
کامبوج	-	-	-	-	-	
،	-	-	-	-	-	
استراليا	-	-	-	-	-	
و	-	-	-	-	-	
روسيه	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
جايزه	-	-	-	-	-	
اول	-	-	-	-	-	
رقابت	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
طبق	-	-	-	-	-	
اعلام	-	-	-	-	-	
پيشين	-	-	-	-	-	
امسال	-	-	-	-	-	
منوچهر	Person(*	29(*	18(*	Entity(*	YES(*	
محمدي	*)	*)	*)	*)	*)	
تهيه‌کننده	-	30(*	18(*	Other(*	YES(*	
ايراني	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
کسب	-	-	-	-	-	
موفقيت‌هاي	-	-	-	-	-	
برجسته	-	-	-	-	-	
در	-	-	-	-	-	
فيلم	-	-	-	-	-	
و	-	-	-	-	-	
سينماي	-	-	-	-	-	
آسيا	-	-	-	-	-	
و	-	-	-	-	-	
اقيانوسيه	-	-	-	-	-	
،	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
برنده	-	-	-	-	-	
دهمين	-	-	-	-	-	
دوره	-	-	-	-	-	
جايزه	-	-	-	-	-	
فلاپي	Organization	31	31	Entity	NO	
(	-	-	-	-	-	
فدراسيون	Organization(*	32(*	31(*	Entity(*	NO(*	
بين‌المللي	*	*	*	*	*	
جامعه‌ي	*	*	*	*	*	
تهيه‌کنندگان	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
جوايز	-	33(*	2(*	Other(*	NO(*	
سينمايي	-	*	*	*	*	
آسيا	-	*	*	*	*	
پاسيفيک	-	*)	*)	*)	*)	
انتخاب	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
جايزه‌	-	-	-	-	-	
اش	-	34	18	PRO	YES	
اهدا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

رياست	-	-	-	-	-	
هيئت‌داوران	-	-	-	-	-	
بخش	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	
امسال	-	-	-	-	-	
جوايز	-	-	-	-	-	
آسيا	-	35(*	2(*	Other(*	NO(*	
پاسيفيک	-	*)	*)	*)	*)	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
«	-	-	-	-	-	
لرد	Person(*	36(*	36(*	Entity(*	YES(*	
ديويد	*	*	*	*	*	
ويتنام	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
تهيه‌کننده	-	37(*	36(*	Other(*	YES(*	
برنده	-	*	*	*	*	
اسکار	-	*	*	*	*	
بريتانيايي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
اعضاي	-	-	-	-	-	
هيئت‌داوران	-	-	-	-	-	
نيز	-	-	-	-	-	
شامل	-	-	-	-	-	
«	-	-	-	-	-	
کيم	Person(*	38(*	38(*	Entity(*	YES(*	
دونگ	*	*	*	*	*	
-	*	*	*	*	*	
هوا	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
رئيس	-	39(*	38(*	Other(*	YES(*	
کنوني	-	*	*	*	*	
جشنواره	-	*	*	*	*	
فيلم	-	*	*	*	*	
بوسان	-	*)	*)	*)	*)	
،	-	-	-	-	-	
«	-	-	-	-	-	
نان	Person(*	40(*	40(*	Entity(*	YES(*	
سون	*	*	*	*	*	
شي	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
تهيه‌کننده	-	41(*	40(*	Other(*	YES(*	
اهل	-	*	*	*	*	
کشور	-	*	*	*	*	
هنگ‌کنگ	-	*)	*)	*)	*)	
،	-	-	-	-	-	
«	-	-	-	-	-	
جين	Person(*	42(*	42(*	Entity(*	YES(*	
چپ	*	*	*	*	*	
من	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
تهيه‌کننده	-	43(*	42(*	Other(*	YES(*	
فيلم	-	*	*	*	*	
برنده	-	*	*	*	*	
نخل	-	*	*	*	*	
طلاي	-	*	*	*	*	
«	-	*	*	*	*	
پيانو	-	*	*	*	*	
»	-	*)	*)	*)	*)	
و	-	-	-	-	-	
«	-	-	-	-	-	
شي‌ام	Person(*	44(*	44(*	Entity(*	YES(*	
بنگال	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
کارگردان	-	45(*	44(*	Other(*	YES(*	
با	-	*	*	*	*	
سابقه	-	*	*	*	*	
هندي	-	*)	*)	*)	*)	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

دهمين	-	46(*	2(*	Other(*	NO(*	
دوره	-	*	*	*	*	
جوايز	-	*	*	*	*	
سينمايي	-	*	*	*	*	
آسيا	-	*	*	*	*	
پاسيفيک	-	*)	*)	*)	*)	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
24	-	47(*	47(*	Other(*	NO(*	
نوامبر	-	*	*	*	*	
2016	-	*)	*)	*)	*)	
(	-	-	-	-	-	
چهارم	-	48(*	47(*	Other(*	NO(*	
آذر	-	*)	*)	*)	*)	
)	-	-	-	-	-	
در	-	-	-	-	-	
بريزبن	Location(*	49(*	5(*	Entity(*	NO(*	
استراليا	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

سينماي	-	-	-	-	-	
،	-	-	-	-	-	
جوايز	-	-	-	-	-	
،	-	-	-	-	-	
جايزه	-	-	-	-	-	
،	-	-	-	-	-	
فيلم	-	-	-	-	-	
،	-	-	-	-	-	
اسياپاسيفيک	-	50	2	Other	NO	
،	-	-	-	-	-	
