سيدالشهدا	-	1	2	Other	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	-	-	-	-	
شاعران	-	-	-	-	-	
مسيحي	-	-	-	-	-	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
دولت	-	-	-	-	-	
بهار	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
مظلوميت	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person	2	2	Entity	YES	
»	-	-	-	-	-	
(	-	-	-	-	-	
عليه‌السلام	-	-	-	-	-	
)	-	-	-	-	-	
پا	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
مرزها	-	-	-	-	-	
فراتر	-	-	-	-	-	
نهاده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
قرن‌ها	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
درون	-	-	-	-	-	
وجدان	-	-	-	-	-	
انسان‌هاي	-	-	-	-	-	
آزاده	-	-	-	-	-	
رسوخ	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
به	-	-	-	-	-	
سمبل	-	-	-	-	-	
ازخودگذشتگي	-	-	-	-	-	
و	-	-	-	-	-	
و	-	-	-	-	-	
سخاي	-	-	-	-	-	
و	-	-	-	-	-	
قبله	-	-	-	-	-	
عاشقان	-	-	-	-	-	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	
که	-	-	-	-	-	
صداي	-	-	-	-	-	
حسين	Person	3	2	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
عاشورا	-	-	-	-	-	
«	-	-	-	-	-	
وب	-	-	-	-	-	
مسيحي	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
خواب	-	-	-	-	-	
غفلت	-	-	-	-	-	
بيدار	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
وجدان‌های	-	-	-	-	-	
شعرا	-	-	-	-	-	
و	-	-	-	-	-	
نويسندگان	-	-	-	-	-	
آزاده	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
خواب	-	-	-	-	-	
بيدار	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

نگاهي	-	-	-	-	-	
گذرا	-	-	-	-	-	
به	-	-	-	-	-	
ادبيات	-	-	-	-	-	
مسيحيت	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
طوماري	-	-	-	-	-	
از	-	-	-	-	-	
شعرا	-	4(*	4(*	Other(*	YES(*	
و	-	*	*	*	*	
ادباي	-	*	*	*	*	
مسيحي	-	*)	*)	*)	*)	
مواجه	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آثار	-	-	-	-	-	
آن‌ها	-	5	4	PRO	YES	
تجلي	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
حسيني	-	-	-	-	-	
و	-	-	-	-	-	
الهام	-	-	-	-	-	
از	-	-	-	-	-	
سرآمد	-	-	-	-	-	
«	-	-	-	-	-	
آزادگي	-	-	-	-	-	
»	-	-	-	-	-	
عيان	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
شاعران	-	-	-	-	-	
مسيحي	-	-	-	-	-	
چون	-	-	-	-	-	
«	-	-	-	-	-	
پول	Person(*	6(*	6(*	Entity(*	YES(*	
سلام	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
لبناني	-	-	-	-	-	
که	-	-	-	-	-	
حماسه	-	-	-	-	-	
«	-	-	-	-	-	
علي	Person	7	44	Entity	YES	
و	-	-	-	-	-	
حسين	Person	8	2	Entity	YES	
»	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
220	-	-	-	-	-	
بيت	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
عبد	-	-	-	-	-	
مسيح	-	-	-	-	-	
انداي	-	-	-	-	-	
»	-	-	-	-	-	
که	-	-	-	-	-	
حماسه	-	-	-	-	-	
«	-	-	-	-	-	
علوي	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
5595	-	-	-	-	-	
بيت	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
ريمان	Person(*	9(*	96(*	Entity(*	YES(*	
قديس	*)	*)	*)	*)	*)	
»	-	-	-	-	-	
که	-	-	-	-	-	
حماسه	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person	10	2	Entity	YES	
»	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
115	-	-	-	-	-	
بيت	-	-	-	-	-	
سرود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
حوزه	-	-	-	-	-	
نويسندگي	-	-	-	-	-	
نيز	-	-	-	-	-	
صدها	-	-	-	-	-	
اثر	-	-	-	-	-	
توسط	-	-	-	-	-	
افرادي	-	-	-	-	-	
چون	-	-	-	-	-	
سعيد	-	-	-	-	-	
عقل	-	-	-	-	-	
،	-	-	-	-	-	
امين	-	-	-	-	-	
ناله	-	-	-	-	-	
،	-	-	-	-	-	
نصري	-	-	-	-	-	
سلب	-	-	-	-	-	
،	-	-	-	-	-	
سليمان	-	-	-	-	-	
کتاني	-	-	-	-	-	
،	-	-	-	-	-	
خليل	-	-	-	-	-	
فرحات	-	-	-	-	-	
،	-	-	-	-	-	
ژوزف	-	-	-	-	-	
الهام	-	-	-	-	-	
،	-	-	-	-	-	
جرج	-	-	-	-	-	
جدا	-	-	-	-	-	
و	-	-	-	-	-	
غيره	-	-	-	-	-	
تأليف	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
کربلا	Location	11	11	Entity	NO	
را	-	-	-	-	-	
رمز	-	-	-	-	-	
آزادي	-	-	-	-	-	
و	-	-	-	-	-	
حقوق	-	-	-	-	-	
بر	-	-	-	-	-	
حق	-	-	-	-	-	
بشري	-	-	-	-	-	
و	-	-	-	-	-	
خط‌مشي	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
آزادگي	-	-	-	-	-	
ملل	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
.	-	-	-	-	-	

-	-	-	-	-	-	
ادوار	Person(*	12(*	12(*	Entity(*	YES(*	
مرقص	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
(	-	-	-	-	-	
1878	-	-	-	-	-	
1948	-	-	-	-	-	
ميلادي	-	-	-	-	-	
)	-	-	-	-	-	
ادوار	Person(*	13(*	12(*	Entity(*	YES(*	
نقولا	*	*	*	*	*	
مرقص	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شاعر	-	14(*	12(*	Other(*	YES(*	
،	-	*	*	*	*	
نويسنده	-	*	*	*	*	
و	-	*	*	*	*	
روزنامه‌نگار	-	*	*	*	*	
سوري	-	*)	*)	*)	*)	
از	-	-	-	-	-	
اهالي	-	-	-	-	-	
لايه	-	-	-	-	-	
در	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
و	-	-	-	-	-	
نشريه	-	-	-	-	-	
معروف	-	-	-	-	-	
و	-	-	-	-	-	
پرتيراژ	-	-	-	-	-	
جهان	-	-	-	-	-	
عرب	-	-	-	-	-	
مانند	-	-	-	-	-	
روزنامه	-	-	-	-	-	
«	-	-	-	-	-	
الوان	-	-	-	-	-	
اعرابي	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
کشورهايي	-	-	-	-	-	
چون	-	-	-	-	-	
سوريه	-	-	-	-	-	
،	-	-	-	-	-	
مصر	-	-	-	-	-	
و	-	-	-	-	-	
لبنان	Location	15	15	Entity	NO	
قلم	-	-	-	-	-	
مي‌زد	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
آثار	-	-	-	-	-	
ش	-	16	12	PRO	YES	
به	-	-	-	-	-	
فرانسه	-	-	-	-	-	
و	-	-	-	-	-	
بالعکس	-	-	-	-	-	
برگردان	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
داراي	-	-	-	-	-	
قصيده‌اي	-	17	17	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	18	17	PRO	NO	
از	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	
والاي	-	-	-	-	-	
انساني	-	-	-	-	-	
امام	-	19(*	2(*	Other(*	YES(*	
حسين	-	*)	*)	*)	*)	
عليه‌السلام	-	-	-	-	-	
در	-	-	-	-	-	
کربلا	Location	20	11	Entity	NO	
الهام	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
حسين	Person	21	2	Entity	YES	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
جاودانگي	-	-	-	-	-	
پادررکاب	-	-	-	-	-	
شد	-	-	-	-	-	
با	-	-	-	-	-	
سيمايي	-	-	-	-	-	
نوراني	-	-	-	-	-	
،	-	-	-	-	-	
بخشنده‌ترين	-	-	-	-	-	
رهبر	-	-	-	-	-	
بود	-	-	-	-	-	
ستمگران	-	22	22	Other	YES	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
قوا	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
ش	-	23	2	PRO	YES	
صف	-	-	-	-	-	
کشيدند	-	-	-	-	-	
و	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
بر	-	-	-	-	-	
وي	-	24	2	PRO	YES	
تاختند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
به‌آرامي	-	-	-	-	-	
آن‌ها	-	25	22	PRO	YES	
را	-	-	-	-	-	
عقب	-	-	-	-	-	
نشاند	-	-	-	-	-	
محال	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
جوانمردي	-	-	-	-	-	
تن	-	-	-	-	-	
به	-	-	-	-	-	
ظلم	-	-	-	-	-	
آن‌ها	-	26	22	PRO	YES	
دهد	-	-	-	-	-	
ارتش	-	-	-	-	-	
ايمان	-	-	-	-	-	
شکست‌ناپذير	-	-	-	-	-	
است	-	-	-	-	-	
مردان	-	27	27	Other	YES	
قدرت	-	-	-	-	-	
خود	-	28	27	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
ايمان	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	
و	-	-	-	-	-	
کربلا	Location	29	11	Entity	NO	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
گفته	-	-	-	-	-	
بهترين	-	-	-	-	-	
گواه	-	-	-	-	-	
است	-	-	-	-	-	
مرقص	Person	30	12	Entity	YES	
در	-	-	-	-	-	
جاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
نيز	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
اي	-	-	-	-	-	
سرآمد	-	-	-	-	-	
شهدا	-	31	31	Other	YES	
از	-	-	-	-	-	
سلاله	-	-	-	-	-	
آسمان‌ها	-	-	-	-	-	
اشعار	-	-	-	-	-	
م	-	32	12	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
آن‌ها	-	33	31	PRO	YES	
چون	-	-	-	-	-	
چلچراغ	-	-	-	-	-	
منور	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
آن‌ها	-	34	31	PRO	YES	
در	-	-	-	-	-	
زندگي	-	-	-	-	-	
کيمياست	-	-	-	-	-	
تا	-	-	-	-	-	
مقابل	-	-	-	-	-	
هيچ	-	-	-	-	-	
غاصب	-	-	-	-	-	
و	-	-	-	-	-	
معاندي	-	-	-	-	-	
سر	-	-	-	-	-	
خم	-	-	-	-	-	
نکنند	-	-	-	-	-	
-	-	-	-	-	-	
پول	Person(*	35(*	6(*	Entity(*	YES(*	
سلام	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
1902	-	-	-	-	-	
–	-	-	-	-	-	
1979	-	-	-	-	-	
ميلادي	-	-	-	-	-	
)	-	-	-	-	-	
مظلوميت	-	-	-	-	-	
سيدالشهدا	-	36	2	Other	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	-	-	-	-	
شاعران	-	-	-	-	-	
مسيحي	-	-	-	-	-	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
پول	Person(*	37(*	6(*	Entity(*	YES(*	
سسلامه	*	*	*	*	*	
سلام	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
اديب	-	38(*	6(*	Other(*	YES(*	
و	-	*	*	*	*	
شاعر	-	*	*	*	*	
مسيحي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
لبنان	Location	39	15	Entity	NO	
متولد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
فراغت	-	-	-	-	-	
از	-	-	-	-	-	
تحصيل	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
قضاوت	-	-	-	-	-	
اشتغال	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	40	6	PRO	YES	
سراينده	-	-	-	-	-	
حماسه	-	41(*	41(*	Other(*	NO(*	
«	-	*	*	*	*	
الغدير	-	*	*	*	*	
»	-	*)	*)	*)	*)	
با	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
3	-	-	-	-	-	
هزار	-	-	-	-	-	
بيت	-	-	-	-	-	
شعر	-	-	-	-	-	
و	-	-	-	-	-	
چهل‌وهفت	-	-	-	-	-	
فصل	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	42	41	PRO	NO	
به	-	-	-	-	-	
تاريخ	-	-	-	-	-	
اسلام	-	-	-	-	-	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
بعثت	-	-	-	-	-	
پيامبر	-	-	-	-	-	
تا	-	-	-	-	-	
حماسه	-	-	-	-	-	
کربلا	Location	43	11	Entity	NO	
مي‌پردازد	-	-	-	-	-	
و	-	-	-	-	-	
قصيده	-	-	-	-	-	
بسياري	-	-	-	-	-	
در	-	-	-	-	-	
مدح	-	-	-	-	-	
و	-	-	-	-	-	
ثناي	-	-	-	-	-	
امام	Person(*	44(*	44(*	Entity(*	YES(*	
علي	*)	*)	*)	*)	*)	
عليه‌السلام	-	-	-	-	-	
و	-	-	-	-	-	
امام	Person(*	45(*	2(*	Entity(*	YES(*	
حسين	*)	*)	*)	*)	*)	
عليه‌السلام	-	-	-	-	-	
سروده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
رحل	-	-	-	-	-	
او	-	46	2	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
کربلا	Location	47	11	Entity	NO	
افکندند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نيزه‌هايشان	-	-	-	-	-	
ديواري	-	-	-	-	-	
اطراف	-	-	-	-	-	
ش	-	48	2	PRO	YES	
کشيدند	-	-	-	-	-	
حسين	Person	49	2	Entity	YES	
بي	-	-	-	-	-	
حامي	-	-	-	-	-	
و	-	-	-	-	-	
مدافع	-	-	-	-	-	
،	-	-	-	-	-	
تنها	-	-	-	-	-	
ماند	-	-	-	-	-	
تا	-	-	-	-	-	
خانواده‌	-	-	-	-	-	
اش	-	50	2	PRO	YES	
به	-	-	-	-	-	
اسارت	-	-	-	-	-	
برده	-	-	-	-	-	
شوند	-	-	-	-	-	
پرسيد	-	-	-	-	-	
:	-	-	-	-	-	
اينجا	-	51	11	PRO	NO	
کجاست	-	-	-	-	-	
،	-	-	-	-	-	
گفتند	-	-	-	-	-	
کربلا	Location	52	11	Entity	NO	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
واي	-	-	-	-	-	
که	-	-	-	-	-	
اينجا	-	53	11	PRO	NO	
منزلگاه	-	-	-	-	-	
است	-	-	-	-	-	
جد	-	-	-	-	-	
م	-	54(*	2(*	PRO(*	YES(*	
م	-	*)	*)	*)	*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
م	-	56	2	PRO	YES	
خبر	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
هيهات	-	-	-	-	-	
بتوانم	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
را	-	-	-	-	-	
تغيير	-	-	-	-	-	
دهم	-	-	-	-	-	
هرکس	-	57	57	Other	YES	
به	-	-	-	-	-	
اين	-	58(*	11(*	Other(*	NO(*	
سرزمين	-	*)	*)	*)	*)	
نظر	-	-	-	-	-	
بيفکند	-	-	-	-	-	
نسيم	-	59	59	Other	NO	
،	-	-	-	-	-	
قلب	-	-	-	-	-	
ش	-	60	57	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
يادگار	-	-	-	-	-	
با	-	-	-	-	-	
خود	-	61	59	PRO	NO	
مي‌آورد	-	-	-	-	-	
در	-	-	-	-	-	
حماسه	-	-	-	-	-	
«	-	-	-	-	-	
علي	Person	62	44	Entity	YES	
و	-	-	-	-	-	
حسين	Person	63	2	Entity	YES	
»	-	-	-	-	-	
که	-	-	-	-	-	
220	-	-	-	-	-	
بيت	-	-	-	-	-	
را	-	-	-	-	-	
شامل	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
آشکارا	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
احساس	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
روح	-	-	-	-	-	
ش	-	64	6	PRO	YES	
در	-	-	-	-	-	
کربلا	Location	65	11	Entity	NO	
ست	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نور	-	-	-	-	-	
وجود	-	-	-	-	-	
حسين	Person	66	2	Entity	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
اقتباس	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
کربلا	Location	67	11	Entity	NO	
خورشيد	-	-	-	-	-	
بي‌فروغ	-	-	-	-	-	
شد	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
که	-	-	-	-	-	
شعله	-	-	-	-	-	
شهيد	-	-	-	-	-	
را	-	-	-	-	-	
خاموش	-	-	-	-	-	
کردند	-	-	-	-	-	
وي	-	68	6	PRO	YES	
با	-	-	-	-	-	
اين	-	-	-	-	-	
بيت	-	-	-	-	-	
حماسه	-	-	-	-	-	
کربلا	Location	69	11	Entity	NO	
ي	-	-	-	-	-	
خود	-	70	6	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	
:	-	-	-	-	-	
شاعر	-	71	71	Other	YES	
سينه‌	-	-	-	-	-	
اش	-	72	71	PRO	YES	
چون	-	-	-	-	-	
جهنمي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
قلب	-	-	-	-	-	
ش	-	73	71	PRO	YES	
در	-	-	-	-	-	
کربلاي	-	-	-	-	-	
جان	-	-	-	-	-	
ش	-	74	71	PRO	YES	
از	-	-	-	-	-	
کار	-	-	-	-	-	
مي‌ايستد	-	-	-	-	-	
پول	Person(*	75(*	6(*	Entity(*	YES(*	
سلام	*)	*)	*)	*)	*)	
هدر	-	-	-	-	-	
جاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
خون	-	-	-	-	-	
پاک	-	-	-	-	-	
و	-	-	-	-	-	
شرافتمند	-	-	-	-	-	
همچنان	-	-	-	-	-	
...	-	-	-	-	-	
سمبل	-	-	-	-	-	
مللي	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
استقلال‌اند	-	-	-	-	-	
-	-	-	-	-	-	
جرج	Person(*	76(*	76(*	Entity(*	YES(*	
شکور	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
(	-	-	-	-	-	
متولد	-	-	-	-	-	
1935	-	-	-	-	-	
ميلادي	-	-	-	-	-	
–	-	-	-	-	-	
معاصر	-	-	-	-	-	
)	-	-	-	-	-	
مظلوميت	-	-	-	-	-	
سيدالشهدا	-	77	2	Other	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	-	-	-	-	
شاعران	-	-	-	-	-	
مسيحي	-	-	-	-	-	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
جرج	Person(*	78(*	76(*	Entity(*	YES(*	
حنا	*	*	*	*	*	
شکور	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شاعر	-	79(*	76(*	Other(*	YES(*	
مسيحي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
جبيل	-	-	-	-	-	
لبنان	Location	80	15	Entity	NO	
به	-	-	-	-	-	
دنيا	-	-	-	-	-	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
و	-	-	-	-	-	
نشريات	-	-	-	-	-	
معروف	-	-	-	-	-	
جهان	-	-	-	-	-	
عرب	-	-	-	-	-	
مشغول	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	81	76	PRO	YES	
داراي	-	-	-	-	-	
حماسه‌اي	-	-	-	-	-	
80	-	-	-	-	-	
بيتي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person	82	2	Entity	YES	
»	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
کربلا	Location	83	11	Entity	NO	
،	-	-	-	-	-	
تو	-	84	11	PRO	NO	
سرزمين	-	-	-	-	-	
مصائب	-	-	-	-	-	
و	-	-	-	-	-	
بلايايي	-	-	-	-	-	
؟	-	-	-	-	-	
تو	-	85	11	PRO	NO	
زخمي	-	86	86	Other	NO	
هستي	-	-	-	-	-	
که	-	-	-	-	-	
گذر	-	-	-	-	-	
زمان	-	-	-	-	-	
هم	-	-	-	-	-	
آن	-	87	86	PRO	NO	
را	-	-	-	-	-	
التيام	-	-	-	-	-	
نمي‌بخشد	-	-	-	-	-	
اگرچه	-	-	-	-	-	
تو	-	88	11	PRO	NO	
بهترين	-	-	-	-	-	
گواهي	-	-	-	-	-	
بر	-	-	-	-	-	
مردمان	-	-	-	-	-	
ظالم	-	-	-	-	-	
و	-	-	-	-	-	
مردمان	-	-	-	-	-	
سرآمد	-	-	-	-	-	
خلق	-	-	-	-	-	
کربلا	Location	89	11	Entity	NO	
،	-	-	-	-	-	
هر	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ميدان	-	-	-	-	-	
ت	-	90	11	PRO	NO	
شکست	-	-	-	-	-	
خورد	-	-	-	-	-	
پيروز	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
که	-	-	-	-	-	
پيروز	-	-	-	-	-	
شد	-	-	-	-	-	
شکست‌خورده	-	-	-	-	-	
،	-	-	-	-	-	
چون	-	-	-	-	-	
معيار	-	-	-	-	-	
ت	-	91	11	PRO	NO	
عدالت	-	-	-	-	-	
است	-	-	-	-	-	
کربلا	Location	92	11	Entity	NO	
در	-	-	-	-	-	
خود	-	93	11	PRO	NO	
مزاري	-	-	-	-	-	
داري	-	-	-	-	-	
که	-	-	-	-	-	
عاشقان	-	-	-	-	-	
ت	-	94	11	PRO	NO	
براي	-	-	-	-	-	
زيارت	-	-	-	-	-	
ت	-	95	11	PRO	NO	
از	-	-	-	-	-	
چهارگوشه	-	-	-	-	-	
دنيا	-	-	-	-	-	
سر	-	-	-	-	-	
از	-	-	-	-	-	
پا	-	-	-	-	-	
نمي‌شناسند	-	-	-	-	-	
-	-	-	-	-	-	
ريموند	Person(*	96(*	96(*	Entity(*	YES(*	
قديس	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
1939	-	-	-	-	-	
ميلادي	-	-	-	-	-	
–	-	-	-	-	-	
معاصر	-	-	-	-	-	
)	-	-	-	-	-	
مظلوميت	-	-	-	-	-	
سيدالشهدا	-	97	2	Other	YES	
(	-	-	-	-	-	
ع	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
زبان	-	-	-	-	-	
شاعران	-	-	-	-	-	
مسيحي	-	-	-	-	-	
+	-	-	-	-	-	
عکس	-	-	-	-	-	
ريموند	Person(*	98(*	96(*	Entity(*	YES(*	
قديس	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
شاعر	-	99(*	96(*	Other(*	YES(*	
مسيحي	-	*	*	*	*	
از	-	*	*	*	*	
اهالي	-	*	*	*	*	
زحل	-	*	*	*	*	
هبه	-	*)	*)	*)	*)	
دو	-	-	-	-	-	
زبان	-	-	-	-	-	
عربي	-	-	-	-	-	
و	-	-	-	-	-	
فرانسه	-	-	-	-	-	
شعر	-	-	-	-	-	
مي‌سرايد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	100	96	PRO	YES	
داراي	-	-	-	-	-	
5	-	101(*	101(*	Other(*	NO(*	
مجموعه	-	*	*	*	*	
شعر	-	*)	*)	*)	*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
آن‌ها	-	102	101	PRO	NO	
حماسه	-	-	-	-	-	
پرشور	-	-	-	-	-	
و	-	-	-	-	-	
بسيار	-	-	-	-	-	
احساسي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person	103	2	Entity	YES	
»	-	-	-	-	-	
با	-	-	-	-	-	
115	-	-	-	-	-	
بيت	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
واقعه	-	-	-	-	-	
کربلا	Location	104	11	Entity	NO	
سروده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	105	96	PRO	YES	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
اي	-	-	-	-	-	
حسين	-	106(*	2(*	Other(*	YES(*	
فداکار	-	*)	*)	*)	*)	
جان	-	-	-	-	-	
م	-	107	96	PRO	YES	
فداي	-	-	-	-	-	
تو	-	108	2	PRO	YES	
باد	-	-	-	-	-	
تو	-	109	2	PRO	YES	
نور	-	110	110	Other	NO	
من	-	111	96	PRO	YES	
ي	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	112	110	PRO	NO	
چشم	-	-	-	-	-	
مي‌گشايم	-	-	-	-	-	
و	-	-	-	-	-	
چشم	-	-	-	-	-	
مي‌بندم	-	-	-	-	-	
کربلا	Location	113	11	Entity	NO	
با	-	-	-	-	-	
خون	-	-	-	-	-	
ش	-	114	11	PRO	NO	
التيام	-	-	-	-	-	
يافت	-	-	-	-	-	
گريه	-	-	-	-	-	
و	-	-	-	-	-	
سوگواري	-	-	-	-	-	
همه	-	-	-	-	-	
از	-	-	-	-	-	
براي	-	-	-	-	-	
تو	-	115	2	PRO	YES	
شد	-	-	-	-	-	
اي	-	-	-	-	-	
بني‌هاشم	-	116	116	Other	YES	
که	-	-	-	-	-	
سرآمد	-	-	-	-	-	
قبايل	-	-	-	-	-	
هستيد	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
قريش	-	-	-	-	-	
حسين	Person	117	2	Entity	YES	
شما	-	118	116	PRO	YES	
سرور	-	-	-	-	-	
و	-	-	-	-	-	
سالار	-	-	-	-	-	
است	-	-	-	-	-	
حسين	Person	119	2	Entity	YES	
را	-	-	-	-	-	
کراماتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کربلا	Location	120	11	Entity	NO	
به	-	-	-	-	-	
اوج	-	-	-	-	-	
رسيد	-	-	-	-	-	
تا	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
اوج	-	-	-	-	-	
رسيم	-	-	-	-	-	
ريموند	Person(*	121(*	96(*	Entity(*	YES(*	
قديس	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
جاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	
:	-	-	-	-	-	
آمده‌ام	-	-	-	-	-	
از	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
رسم	-	-	-	-	-	
حسين	Person	122	2	Entity	YES	
بگويم	-	-	-	-	-	
راهي	-	-	-	-	-	
سراسر	-	-	-	-	-	
نور	-	-	-	-	-	
و	-	-	-	-	-	
وحي	-	-	-	-	-	
و	-	-	-	-	-	
روشنايي	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	
آسمان	-	-	-	-	-	
که	-	-	-	-	-	
يحيي	-	-	-	-	-	
نيز	-	-	-	-	-	
براي	-	-	-	-	-	
حسين	Person	123	2	Entity	YES	
،	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
بريدن	-	-	-	-	-	
سر	-	-	-	-	-	
ش	-	124	2	PRO	YES	
گريست	-	-	-	-	-	
،	-	-	-	-	-	
قديس	Person	125	96	Entity	YES	
،	-	-	-	-	-	
حماسه	-	-	-	-	-	
،	-	-	-	-	-	
حسين	Person	126	2	Entity	YES	
،	-	-	-	-	-	
مسيحي	-	-	-	-	-	
،	-	-	-	-	-	
کربلا	Location	127	11	Entity	NO	
،	-	-	-	-	-	
