	-	-	-	-	-	-	
برانکو	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
است	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	

ورزشي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
برانکو	Person	2	1	Entity	YES		
:	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	

سرمربي	-(*	3(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
پرسپوليس	-*)	3*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مان	-	4	6	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخبار	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
شيعي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
پيکان	Organization	5	5	Entity	NO		
خودباوري	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	

پرسپوليس	Organization	6	6	Entity	NO		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مي‌داديم	-	-	-	-	-	-	

نوراللهي	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
برانکو	Person	7	1	Entity	YES		
براي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پيکان	Organization	8	5	Entity	NO		

پناه	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
پرسپوليس	Organization	9	6	Entity	NO		
به	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
اسکوبورد	-	-	-	-	-	-	

اعلام	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
پرسپوليس	Organization	10	6	Entity	NO		
براي	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيکان	Organization	11	5	Entity	NO		

بازهم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رضاييان	Person	12	12	Entity	YES		
نيست	-	-	-	-	-	-	

پيکان	Organization	13	5	Entity	NO		
-	-	-	-	-	-	-	
پرسپوليس	Organization	14	6	Entity	NO		
؛	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
پروفسور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آقا	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	

برانکو	Person	15	1	Entity	YES		
:	-	-	-	-	-	-	
بيرانوند	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کم‌کاري	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	

رضاييان	Person	16	12	Entity	YES		
بايد	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
سکان	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برانکو	Person(*	17(*	1(*	Entity(*	YES(*	(*	
ايوان	Person*)	17*)	1*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
پيکان	Organization	18	5	Entity	NO		
و	-	-	-	-	-	-	
پرسپوليس	Organization	19	6	Entity	NO		
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مان	-	20	6	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌دانستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيکان	Organization	21	5	Entity	NO		
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
راحتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌توانم	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
م	-	22	1	PRO	YES		
رضايت	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	23	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	24	6	PRO	NO		
کل	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خطراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حريف	-	25	5	Other	NO		
ايجاد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موقعيت‌ها	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	26(*	1(*	Other(*	YES(*	(*	
مربي	*	*	*	*	*	*	
کروات	-*)	26*)	1*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	27	6	PRO	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
انصاري	Person	28	76	Entity	YES		
هم	-	-	-	-	-	-	
تهاجمي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت‌ها	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نکرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حريف	-	29	5	Other	NO		
هم	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
موقعيت‌هاي	-	-	-	-	-	-	
ما	-	30	6	PRO	NO		
بهتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکنان	-	31	31	Other	YES		
م	-	32	1	PRO	YES		
بابت	-	-	-	-	-	-	
شجاعت	-	-	-	-	-	-	
شان	-	33	31	PRO	YES		
تبريک	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
عواملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
م	-	34	1	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برانکو	Person	35	1	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	36	1	PRO	YES		
چند	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حريف	-	37	5	Other	NO		
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مان	-	38	6	PRO	NO		
عملکرد	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيکان	Organization	39	5	Entity	NO		
تا	-	-	-	-	-	-	
اينجاي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
مؤثرترين	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	40	1	PRO	YES		
منکر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نمي‌شوم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ديديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	41	6	PRO	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
10	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	42	5	PRO	NO		
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غيرمنطقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
حريف	-	43	5	Other	NO		
نبايد	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
مي‌خورديم	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	44(*	6(*	Other(*	NO(*	(*	
ما	-*)	44*)	6*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	1	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پرسپوليس	Organization	46	6	Entity	NO		
خوب	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
نقطه‌ضعف	-	-	-	-	-	-	
پرسپوليس	Organization	47	6	Entity	NO		
هنوز	-	-	-	-	-	-	
پابرجاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مادرزاد	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طارمي	Person	48	48	Entity	YES		
گل	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
تيم	-(*	49(*	6(*	Other(*	NO(*	(*	
ما	-*)	49*)	6*)	Other*)	NO*)	*)	
ست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	50	48	PRO	YES		
تابستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	51	6	PRO	NO		
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پنج	-(*	52(*	52(*	Other(*	NO(*	(*	
ماه	-*)	52*)	52*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آن	-	53	52	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اردوي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	54	48	PRO	YES		
آمادگي	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برانکو	Person	55	1	Entity	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
مهاجمان	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تيم‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
مهاجمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	56	1	PRO	YES		
کدام	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
مي‌گوييد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	57	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	58	1	PRO	YES		
گزينه	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
من	-	59	1	PRO	YES		
کسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
نکردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
بگوييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معيارهاي	-	-	-	-	-	-	
من	-	60	1	PRO	YES		
براي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بالاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	61	6	PRO	NO		
مشکل	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مهاجمان	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	62	6	PRO	NO		
هم	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مهاجمان	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	63(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
پرسپوليس	-*)	63*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
مي‌گوييد	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پيکان	Organization	64	5	Entity	NO		
مهاجمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
110	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌قدر	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پرسپوليس	Organization	65	6	Entity	NO		
مهاجم	-	-	-	-	-	-	
300	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
مي‌نشيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	66	1	PRO	YES		
نمي‌دانم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بازيکني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طارمي	Person	67	48	Entity	YES		
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	-(*	68(*	6(*	Other(*	NO(*	(*	
ما	-*)	68*)	6*)	Other*)	NO*)	*)	
اضافه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
پيکان	Organization	69	5	Entity	NO		
20	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيکان	Organization	70	5	Entity	NO		
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکسري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برانکو	Person	71	1	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کنيد	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکناني	-	72	72	Other	YES		
روي	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	73	72	PRO	YES		
استفاده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-(*	74(*	74(*	Other(*	NO(*	(*	
بازي	-*)	74*)	74*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
خودش	-	75	74	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
انصاري	Person	76	76	Entity	YES		
،	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکسري	-	-	-	-	-	-	
ايده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصدوميت	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
شاه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مان	-	77	6	PRO	NO		
را	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مي‌برديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دقيقه	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببازيم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
پيکاني‌ها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
دقايق	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
طارمي	Person	78	48	Entity	YES		
پنالتي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
وي	-	79	1	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پرسپوليس	Organization	80	6	Entity	NO		
بازهم	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعطيلات	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
راه‌حلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
707571	-	-	-	-	-	-	
0	-	-	-	-	-	-	
0	-	-	-	-	-	-	
برانکو	Person	81	1	Entity	YES		
پيکان	Organization	82	5	Entity	NO		
پرسپوليس	Organization	83	6	Entity	NO		
فوتبال	-	-	-	-	-	-	
طارمي	Person	84	48	Entity	YES		
مهاجم	-	-	-	-	-	-	
آسيموف	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
لطفاً	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حروف	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
تايپ	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوميت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
