گزارش	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
فاجعه	-(*	1(*	1(*	Other(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
قله	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
عراق	Location	2	2	Entity	NO		
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	3	3	Entity	NO		
مستقر	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
علي	Person(*	4(*	4(*	Entity(*	YES(*	(*	
دل	*	*	*	*	*	*	
پيشه	Person*)	4*)	4*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	5(*	4(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايلام	-*)	5*)	4*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
فوريت‌هاي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنج‌شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	6	2	Entity	NO		
براي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	(*	
حادثه	*	*	*	*	*	*	
تروريستي	-*)	7*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	8	3	Entity	NO		
مستقر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
آماده‌باش	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعزام	-	-	-	-	-	-	
آمبولانس‌هاي	-	-	-	-	-	-	
هلال‌احمر	Organization	9	9	Entity	NO		
به	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	10	3	Entity	NO		
محمد	Person(*	11(*	11(*	Entity(*	YES(*	(*	
سليماني	Person*)	11*)	11*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرعامل	-(*	12(*	11(*	Other(*	YES(*	(*	
جمعيت	*	*	*	*	*	*	
هلال‌احمر	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
ايلام	-*)	12*)	11*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
هلال‌احمر	Organization	13	9	Entity	NO		
به	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	14	3	Entity	NO		
براي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	15	2	Entity	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعزام	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
5	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
سيد	Person(*	16(*	16(*	Entity(*	YES(*	(*	
علي	*	*	*	*	*	*	
مرعشي	Person*)	16*)	16*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	17(*	16(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
حج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زيارت	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال‌احمر	-*)	17*)	16*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
هلال‌احمر	Organization	18	9	Entity	NO		
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
انتحاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	19	2	Entity	NO		
،	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
هالشوملي	Location	20	20	Entity	NO		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دستور	-	-	-	-	-	-	
وزير	-(*	21(*	32(*	Other(*	YES(*	(*	
بهداشت	-*)	21*)	32*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
آماده‌باش	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
پير	Person(*	22(*	22(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
کوليوند	Person*)	22*)	22*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	23(*	22(*	Other(*	YES(*	(*	
اورژانس	*	*	*	*	*	*	
کشور	-*)	23*)	22*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
وزير	-(*	24(*	32(*	Other(*	YES(*	(*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	-*)	24*)	32*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
آماده‌باش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
هوانيروز	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
71	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
عراق	Location	25	2	Entity	NO		
24	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوليوند	Person	26	22	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرک	-	-	-	-	-	-	
شيلي	-	-	-	-	-	-	
عراق	Location	27	2	Entity	NO		
نيز	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
براثر	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
حادثه	-*)	28*)	1*)	Other*)	NO*)	*)	
مجروح	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
سرپايي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرخص	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
تعداد	-(*	29(*	29(*	Other(*	NO(*	(*	
زيادي	*	*	*	*	*	*	
دست‌وپا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
قطع‌شده	-*)	29*)	29*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
آن‌ها	-	30	29	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	31(*	22(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
ستاد	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اربعين	-*)	31*)	22*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
هاشمي	Person(*	32(*	32(*	Entity(*	YES(*	(*	
وزير	*	*	*	*	*	*	
بهداشت	-*)	33*)	32*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
بنده	-	34	22	Other	YES		
دستور	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
30	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
ارتوپدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جراح	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعصاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيهوشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آي	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرپرستي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مصطفي	-	-	-	-	-	-	
صادقي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان‌هاي	-	-	-	-	-	-	
عراق	Location	35	2	Entity	NO		
به	-	-	-	-	-	-	
اين	-(*	36(*	2(*	Other(*	NO(*	(*	
کشور	-*)	36*)	2*)	Other*)	NO*)	*)	
اعزام	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	22	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
ايلام	Location	38	57	Entity	NO		
مستقر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هوشنگ	Person(*	39(*	39(*	Entity(*	YES(*	(*	
ياري	Person*)	39*)	39*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرمانده	-(*	40(*	39(*	Other(*	YES(*	(*	
هوانيروز	-*)	40*)	39*)	Other*)	YES*)	*)	
آماده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	-	
مستقر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
آماده‌باش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجروحان	-(*	41(*	41(*	Other(*	YES(*	(*	
حادثه	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
قله	*	*	*	*	*	*	
عراق	-*)	41*)	41*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	42(*	48(*	Entity(*	NO(*	(*	
مهران	Organization*)	42*)	48*)	Entity*)	NO*)	*)	
تحت	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
علي	Person(*	43(*	4(*	Entity(*	YES(*	(*	
دل	*	*	*	*	*	*	
پيشه	Person*)	43*)	4*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	44(*	4(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايلام	-*)	44*)	4*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
پنج‌شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قله	Location	45	45	Entity	NO		
عراق	Location	46	2	Entity	NO		
که	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کشورمان	-	47	50	Other	NO		
شدند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	Organization(*	48(*	48(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
حسين	*	*	*	*	*	*	
(	*	*	*	*	*	*	
ع	*	*	*	*	*	*	
)	*	*	*	*	*	*	
مهران	Organization*)	48*)	48*)	Entity*)	NO*)	*)	
تحت	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	49(*	41(*	Other(*	YES(*	(*	
مجروحان	-*)	49*)	41*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
اتباع	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقيم	-	-	-	-	-	-	
ايران	Location	50	50	Entity	NO		
هستند	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
مهران	Location	51	3	Entity	NO		
وارد	-	-	-	-	-	-	
کشور	-	52	50	Other	NO		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
دل	Person(*	53(*	4(*	Entity(*	YES(*	(*	
پيشه	Person*)	53*)	4*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
اين	-(*	54(*	1(*	Other(*	NO(*	(*	
حمله	*	*	*	*	*	*	
تروريستي	-*)	54*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	55	3	Entity	NO		
وارد	-	-	-	-	-	-	
کشورمان	-	56	50	Other	NO		
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيمارستان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کادرهاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ايلام	Location	57	57	Entity	NO		
براي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مجروحان	-	58	41	Other	YES		
يا	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
آن‌ها	-	59	41	PRO	YES		
به	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هشت	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
عراق	Location	60	2	Entity	NO		
،	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايانه	Organization(*	61(*	61(*	Entity(*	NO(*	(*	
مرزي	*	*	*	*	*	*	
مهران	Organization*)	61*)	61*)	Entity*)	NO*)	*)	
تحويل	-	-	-	-	-	-	
آمبولانس‌هاي	-	-	-	-	-	-	
مرکز	Organization(*	62(*	62(*	Entity(*	NO(*	(*	
فوريت‌هاي	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
ايلام	Organization*)	62*)	62*)	Entity*)	NO*)	*)	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجروحان	-(*	63(*	41(*	Other(*	YES(*	(*	
حادثه	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
عراق	-*)	63*)	41*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
جمعیت	Organization(*	64(*	9(*	Entity(*	NO(*	(*	
هلال‌احمر	Organization*)	64*)	9*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
قله	Location	65	45	Entity	NO		
عراق	Location	66	2	Entity	NO		
به	-	-	-	-	-	-	
پايانه	Organization(*	67(*	61(*	Entity(*	NO(*	(*	
مرزي	*	*	*	*	*	*	
مهران	Organization*)	67*)	61*)	Entity*)	NO*)	*)	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسامي	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
منتقل‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	Location	68	3	Entity	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
طاهر	-	-	-	-	-	-	
نوروزي	-	-	-	-	-	-	
48	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاور	-	-	-	-	-	-	
طوفان‌زاده	-	-	-	-	-	-	
پنج‌ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سکينه	-	-	-	-	-	-	
کمالي	-	-	-	-	-	-	
39	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاطمه	-	-	-	-	-	-	
تو	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
37	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رمضان	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
46	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
سه‌ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يدالله	-	-	-	-	-	-	
قنبري	-	-	-	-	-	-	
37	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يوسف	-	-	-	-	-	-	
قنبري	-	-	-	-	-	-	
هشت‌ساله	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجروحان	-	-	-	-	-	-	
اين	-(*	69(*	1(*	Other(*	NO(*	(*	
حادثه	-*)	69*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
آن‌ها	-	70	41	PRO	YES		
دچار	-	-	-	-	-	-	
سوختگي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمبولانس‌هاي	-	-	-	-	-	-	
مرکز	Organization(*	71(*	62(*	Entity(*	NO(*	(*	
فوريت‌هاي	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايلام	Organization*)	71*)	62*)	Entity*)	NO*)	*)	
مستقر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايانه	Organization(*	72(*	61(*	Entity(*	NO(*	(*	
مرزي	*	*	*	*	*	*	
مهران	Organization*)	72*)	61*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراکز	Organization(*	73(*	48(*	Entity(*	NO(*	(*	
درماني	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
حسين	*	*	*	*	*	*	
(	*	*	*	*	*	*	
ع	*	*	*	*	*	*	
)	*	*	*	*	*	*	
مهران	Organization*)	73*)	48*)	Entity*)	NO*)	*)	
منتقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
هالشوملي	Location	74	20	Entity	NO		
در	-	-	-	-	-	-	
120	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متري	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
بغداد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
بابل	Location	75	75	Entity	NO		
عراق	Location	76	2	Entity	NO		
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش	-(*	77(*	77(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
70	*	*	*	*	*	*	
نفر	-*)	77*)	77*)	Other*)	YES*)	*)	
کشته	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
آن‌ها	-	78	77	PRO	YES		
ايراني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
بابل	Location	79	75	Entity	NO		
عراق	Location	80	2	Entity	NO		
را	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
80	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبرگزاري	-	-	-	-	-	-	
رويترز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تکفيري	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
اين	-(*	81(*	1(*	Other(*	NO(*	(*	
حمله	-*)	81*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
برعهده‌گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
تانکر	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
بمب‌گذاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-(*	82(*	82(*	Other(*	NO(*	(*	
سوخت‌گيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رستوران	-*)	82*)	82*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کربلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	83	82	PRO	NO		
مراجعه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منفجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
اين	-(*	84(*	1(*	Other(*	NO(*	(*	
انفجار	*	*	*	*	*	*	
انتحاري	-*)	84*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحريني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايرنا	-	-	-	-	-	-	
110	-	-	-	-	-	-	
