عباس	Person(*	1(*	1(*	Entity(*	YES(*	
کيارستمي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
چهاردهمين	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
خبرآنلاين	-	-	-	-	-	
،	-	-	-	-	-	
امسال	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
سالانه	-	-	-	-	-	
در	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	
عکاسي	-	-	-	-	-	
،	-	-	-	-	-	
گرافيک	-	-	-	-	-	
و	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
و	-	-	-	-	-	
فيلم	-	-	-	-	-	
،	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
دو	-	-	-	-	-	
شاخه	-	-	-	-	-	
عکاسي	-	-	-	-	-	
ايران	-	2(*	33(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
و	-	-	-	-	-	
موبايلي	-	3	35	Other	NO	
بخش	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
مادربزرگ	-	4(*	14(*	Other(*	NO(*	
و	-	*	*	*	*	
پدربزرگ	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

عباس	Person(*	5(*	1(*	Entity(*	YES(*	
کيارستمي	*)	*)	*)	*)	*)	
عنوان	-	-	-	-	-	
بخش	-	-	-	-	-	
ويژه	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	
در	-	-	-	-	-	
چهاردهمين	-	-	-	-	-	
دوره	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
جشنواره	-	-	-	-	-	
فيلم	-	-	-	-	-	
تصوير	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
همراهي	-	-	-	-	-	
سي‌وپنجمين	-	-	-	-	-	
جشنواره	-	-	-	-	-	
جهاني	-	-	-	-	-	
فيلم	-	-	-	-	-	
فجر	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

تمامي	-	-	-	-	-	
عکس‌ها	-	-	-	-	-	
و	-	-	-	-	-	
آثار	-	-	-	-	-	
گرافيکي	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
و	-	-	-	-	-	
فيلم	-	-	-	-	-	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
عباس	Person(*	6(*	1(*	Entity(*	YES(*	
کيارستمي	*)	*)	*)	*)	*)	
به‌صورت	-	-	-	-	-	
نمايشگاهي	-	-	-	-	-	
مستقل	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	7(*	10(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
چهاردهمين	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
جشنواره	-	8(*	39(*	Other(*	NO(*	
فيلم	-	*	*	*	*	
تصوير	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خانه	Organization(*	9(*	9(*	Entity(*	NO(*	
هنرمندان	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
ارائه	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

آثار	-	-	-	-	-	
منتخب	-	-	-	-	-	
بزرگداشت	-	10(*	10(*	Other(*	NO(*	
عباس	-	*	*	*	*	
کيارستمي	-	*)	*)	*)	*)	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
برگزيده	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
کلاس‌هاي	-	-	-	-	-	
آموزش	-	-	-	-	-	
فيلم‌سازي	-	-	-	-	-	
عباس	Person(*	11(*	1(*	Entity(*	YES(*	
کيارستمي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
و	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
کشور	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	12(*	10(*	Other(*	NO(*	
ويژه	-	*	*	*	*	
بزرگداشت	-	*	*	*	*	
کيارستمي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
سي‌وپنجمين	-	-	-	-	-	
جشنواره	-	-	-	-	-	
جهاني	-	-	-	-	-	
فيلم	-	-	-	-	-	
فجر	-	-	-	-	-	
در	-	-	-	-	-	
پرديس	-	-	-	-	-	
چهارسو	-	-	-	-	-	
اول	-	-	-	-	-	
تا	-	-	-	-	-	
هشتم	-	-	-	-	-	
ارديبهشت‌ماه	-	-	-	-	-	
1396	-	-	-	-	-	
نمايش	-	-	-	-	-	
داده	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ارائه	-	-	-	-	-	
آثار	-	-	-	-	-	
اين	-	13(*	10(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
مي‌بايست	-	-	-	-	-	
همراه	-	-	-	-	-	
با	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
متقاضي	-	-	-	-	-	
در	-	-	-	-	-	
سايت	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
آپلود	-	-	-	-	-	
تصوير	-	-	-	-	-	
و	-	-	-	-	-	
نيز	-	-	-	-	-	
ارسال	-	-	-	-	-	
سي‌دي	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

بخش	-	14(*	14(*	Other(*	NO(*	
ويژه	-	*	*	*	*	
عکاسي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
همراهي	-	-	-	-	-	
معاونت	Organization(*	15(*	15(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
هنري	*	*	*	*	*	
شهرداري	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	16(*	14(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
همه	-	-	-	-	-	
عکس‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مادربزرگ‌ها	-	17(*	17(*	Other(*	YES(*	
و	-	*	*	*	*	
پدربزرگ‌هاي	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
به‌صورت	-	-	-	-	-	
پرتره	-	-	-	-	-	
،	-	-	-	-	-	
زندگي	-	-	-	-	-	
روزمره	-	-	-	-	-	
،	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
آيين‌ها	-	-	-	-	-	
و	-	-	-	-	-	
مراسم	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
مذهبي	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
جنبه‌هاي	-	-	-	-	-	
زندگي	-	-	-	-	-	
‌شان	-	18	17	PRO	YES	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
داوري	-	-	-	-	-	
و	-	-	-	-	-	
ارائه	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

تعداد	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
ارسال‌شده	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
مسابقه	-	19(*	14(*	Other(*	NO(*	
مادربزرگ	-	*	*	*	*	
و	-	*	*	*	*	
پدربزرگ	-	*	*	*	*	
ايراني	-	*)	*)	*)	*)	
حداکثر	-	-	-	-	-	
10	-	-	-	-	-	
تک	-	-	-	-	-	
عکس	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

ارائه	-	-	-	-	-	
آثار	-	-	-	-	-	
اين	-	20(*	14(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
همانند	-	-	-	-	-	
بخش	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	21(*	14(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هيئت‌داوران	-	-	-	-	-	
بخش	-	-	-	-	-	
عکس	-	-	-	-	-	
به	-	-	-	-	-	
10	-	-	-	-	-	
اثر	-	-	-	-	-	
برگزيده	-	-	-	-	-	
،	-	-	-	-	-	
تنديس	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
ديپلم	-	-	-	-	-	
افتخار	-	-	-	-	-	
و	-	-	-	-	-	
10	-	-	-	-	-	
ميليون	-	-	-	-	-	
ريال	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
برگزيده‌ها	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
معاونت	Organization(*	22(*	15(*	Entity(*	NO(*	
فرهنگي	*	*	*	*	*	
هنري	*	*	*	*	*	
شهرداري	*	*	*	*	*	
تهران	*)	*)	*)	*)	*)	
اهدا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بخش	-	-	-	-	-	
عکس	-	-	-	-	-	
در	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	
خبري	-	-	-	-	-	
،	-	-	-	-	-	
مستند	-	-	-	-	-	
،	-	-	-	-	-	
ورزشي	-	-	-	-	-	
،	-	-	-	-	-	
هنر	-	-	-	-	-	
و	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
،	-	-	-	-	-	
نگاهي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
شامل	-	-	-	-	-	
آثاري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فاصله	-	-	-	-	-	
زماني	-	-	-	-	-	
نيمه	-	-	-	-	-	
دوم	-	-	-	-	-	
سال	-	-	-	-	-	
1394	-	-	-	-	-	
و	-	-	-	-	-	
سال	-	-	-	-	-	
1395	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	

آثار	-	23(*	23(*	Other(*	NO(*	
ارسالي	-	*	*	*	*	
در	-	*	*	*	*	
بخش	-	*	*	*	*	
عکس	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
هر	-	-	-	-	-	
رشته	-	-	-	-	-	
خبري	-	-	-	-	-	
،	-	-	-	-	-	
مستند	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
،	-	-	-	-	-	
ورزشي	-	-	-	-	-	
،	-	-	-	-	-	
هنر	-	-	-	-	-	
و	-	-	-	-	-	
هنرمندان	-	-	-	-	-	
و	-	-	-	-	-	
نگاهي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
حداکثر	-	-	-	-	-	
پنج	-	-	-	-	-	
تک	-	-	-	-	-	
عکس	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
مجموعه	-	-	-	-	-	
(	-	-	-	-	-	
دو	-	-	-	-	-	
تا	-	-	-	-	-	
پنج	-	-	-	-	-	
عکس	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ارائه	-	-	-	-	-	
اين	-	24(*	23(*	Other(*	NO(*	
آثار	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
مانند	-	-	-	-	-	
دو	-	-	-	-	-	
بخش	-	-	-	-	-	
قبلي	-	-	-	-	-	
جشنواره	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مبلغ	-	-	-	-	-	
وروديه	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت‌کنندگان	-	-	-	-	-	
بخش	-	-	-	-	-	
عکس	-	-	-	-	-	
(	-	-	-	-	-	
آزاد	-	-	-	-	-	
و	-	-	-	-	-	
جوان	-	-	-	-	-	
)	-	-	-	-	-	
20	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پرداخت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
وجه	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
آثار	-	-	-	-	-	
موردنظر	-	-	-	-	-	
خود	-	-	-	-	-	
را	-	-	-	-	-	
آپلود	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

دو	-	-	-	-	-	
بخش	-	-	-	-	-	
عکس‌هاي	-	25(*	35(*	Other(*	NO(*	
موبايلي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ايران	-	26(*	33(*	Other(*	NO(*	
ما	-	*)	*)	*)	*)	
محدوديتي	-	-	-	-	-	
براي	-	-	-	-	-	
زمان	-	-	-	-	-	
عکس‌برداري	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
روال	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
دو	-	-	-	-	-	
بخش	-	-	-	-	-	
مسابقه	-	27(*	33(*	Other(*	NO(*	
عکس	-	*	*	*	*	
ايران	-	*	*	*	*	
ما	-	*)	*)	*)	*)	
و	-	-	-	-	-	
موبايلي	-	28	35	Other	NO	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

موضوعاتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	29(*	33(*	Other(*	NO(*	
عکس	-	*	*	*	*	
ايران	-	*	*	*	*	
ما	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
شرکت‌کنندگان	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
عبارت‌اند	-	-	-	-	-	
از	-	-	-	-	-	
:	-	-	-	-	-	
طبيعت	-	-	-	-	-	
،	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	
اقليمي	-	-	-	-	-	
و	-	-	-	-	-	
جاذبه‌هاي	-	-	-	-	-	
گردشگري	-	-	-	-	-	
ايران	Location	30	30	Entity	NO	
،	-	-	-	-	-	
مردم‌شناسي	-	-	-	-	-	
اقوام	-	-	-	-	-	
و	-	-	-	-	-	
خانواده	-	-	-	-	-	
ايراني	-	-	-	-	-	
،	-	-	-	-	-	
ميراث	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
بناهاي	-	-	-	-	-	
تاريخي	-	-	-	-	-	
و	-	-	-	-	-	
مذهبي	-	-	-	-	-	
ايران	Location	31	30	Entity	NO	
آيين‌هاي	-	-	-	-	-	
مراسم	-	-	-	-	-	
و	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
مذهبي	-	-	-	-	-	
،	-	-	-	-	-	
رخدادها	-	-	-	-	-	
و	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	
شاخص	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
هنري	-	-	-	-	-	
،	-	-	-	-	-	
رخدادهاي	-	-	-	-	-	
مهم	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
ورزشي	-	-	-	-	-	
،	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
صنعتي	-	-	-	-	-	
ايران	Location	32	30	Entity	NO	
،	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
قديمي	-	-	-	-	-	
از	-	-	-	-	-	
آلبوم‌هاي	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
.	-	-	-	-	-	

تعداد	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
ارسال‌شده	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	33(*	33(*	Other(*	NO(*	
مسابقه	-	*	*	*	*	
«	-	*	*	*	*	
ايران	-	*	*	*	*	
ما	-	*	*	*	*	
»	-	*)	*)	*)	*)	
حداکثر	-	-	-	-	-	
10	-	-	-	-	-	
تک	-	-	-	-	-	
عکس	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	34(*	33(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هيئت‌داوران	-	-	-	-	-	
بخش	-	-	-	-	-	
عکس	-	-	-	-	-	
به	-	-	-	-	-	
10	-	-	-	-	-	
اثر	-	-	-	-	-	
برگزيده	-	-	-	-	-	
،	-	-	-	-	-	
ديپلم	-	-	-	-	-	
افتخار	-	-	-	-	-	
و	-	-	-	-	-	
جوايز	-	-	-	-	-	
ارزنده	-	-	-	-	-	
اهدا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

عکس‌هاي	-	-	-	-	-	
موبايلي	-	-	-	-	-	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
آزاد	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
شرط	-	-	-	-	-	
سني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	

تعداد	-	-	-	-	-	
عکس‌هاي	-	-	-	-	-	
ارسال‌شده	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	35(*	35(*	Other(*	NO(*	
مسابقه	-	*	*	*	*	
عکس‌هاي	-	*	*	*	*	
موبايلي	-	*)	*)	*)	*)	
حداکثر	-	-	-	-	-	
10	-	-	-	-	-	
تک	-	-	-	-	-	
عکس	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
شامل	-	-	-	-	-	
دو	-	-	-	-	-	
بخش	-	-	-	-	-	
يا	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	36(*	35(*	Other(*	NO(*	
دو	-	*	*	*	*	
بخش	-	*)	*)	*)	*)	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

دو	-	-	-	-	-	
بخش	-	-	-	-	-	
گرافيک	-	-	-	-	-	
(	-	-	-	-	-	
پوستر	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
،	-	-	-	-	-	
همچون	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
آزاد	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

آثار	-	-	-	-	-	
بخش	-	37(*	37(*	Other(*	NO(*	
آزاد	-	*	*	*	*	
و	-	*	*	*	*	
جوانان	-	*	*	*	*	
زير	-	*	*	*	*	
25	-	*	*	*	*	
سال	-	*)	*)	*)	*)	
با	-	-	-	-	-	
نظر	-	-	-	-	-	
هيئت	-	-	-	-	-	
داوري	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
انجمن	-	-	-	-	-	
طراحان	-	-	-	-	-	
گرافيک	-	-	-	-	-	
ايران	Location	38	30	Entity	NO	
و	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
انتخاب	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
راه	-	-	-	-	-	
خواهند	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

طبق	-	-	-	-	-	
روال	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
جشنواره	-	39(*	39(*	Other(*	NO(*	
فيلم	-	*	*	*	*	
تصوير	-	*)	*)	*)	*)	
هم‌زمان	-	-	-	-	-	
با	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
خانه	Organization(*	40(*	9(*	Entity(*	NO(*	
هنرمندان	*)	*)	*)	*)	*)	
برگزار	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

همه	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
غيرتجاري	-	-	-	-	-	
شامل	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
مستند	-	-	-	-	-	
،	-	-	-	-	-	
کوتاه	-	-	-	-	-	
داستاني	-	-	-	-	-	
،	-	-	-	-	-	
تجربي	-	-	-	-	-	
،	-	-	-	-	-	
انيميشن	-	-	-	-	-	
،	-	-	-	-	-	
ويدئو	-	-	-	-	-	
و	-	-	-	-	-	
موبايلي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
خلاقيت	-	-	-	-	-	
هنري	-	-	-	-	-	
برخوردار	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
بخش	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
15	-	-	-	-	-	
دقيقه	-	-	-	-	-	
و	-	-	-	-	-	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
15	-	-	-	-	-	
دقيقه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	41(*	39(*	Other(*	NO(*	
جشنواره	-	*)	*)	*)	*)	
عرضه	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

فيلم‌هاي	-	-	-	-	-	
منتخب	-	-	-	-	-	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
برگزاري	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
همه‌روزه	-	-	-	-	-	
در	-	-	-	-	-	
خانه	Organization(*	42(*	9(*	Entity(*	NO(*	
هنرمندان	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
نمايش	-	-	-	-	-	
درمي‌آيند	-	-	-	-	-	
.	-	-	-	-	-	

بخش	-	-	-	-	-	
جشنواره	-	-	-	-	-	
جشنواره‌ها	-	-	-	-	-	
همچون	-	-	-	-	-	
سال	-	-	-	-	-	
1394	-	-	-	-	-	
با	-	-	-	-	-	
همراهي	-	-	-	-	-	
سازمان	-	-	-	-	-	
سينمايي	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
برنده‌ي	-	-	-	-	-	
جشنواره‌هاي	-	-	-	-	-	
فيلم	-	-	-	-	-	
برگزارشده	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سال	-	-	-	-	-	
1395	-	-	-	-	-	
ايران	Location	43	30	Entity	NO	
به‌عنوان	-	-	-	-	-	
بخش	-	-	-	-	-	
جنبي	-	-	-	-	-	
جشنواره	-	44(*	39(*	Other(*	NO(*	
فيلم	-	*	*	*	*	
تصوير	-	*)	*)	*)	*)	
نمايش	-	-	-	-	-	
داده	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

امسال	-	-	-	-	-	
نيز	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
برنده	-	-	-	-	-	
و	-	-	-	-	-	
برگزيده	-	-	-	-	-	
بخش	-	-	-	-	-	
هنر	-	-	-	-	-	
و	-	-	-	-	-	
تجربه	-	-	-	-	-	
جشنواره	-	-	-	-	-	
فيلم	-	-	-	-	-	
فجر	-	-	-	-	-	
،	-	-	-	-	-	
جشنواره	-	-	-	-	-	
سينما	-	-	-	-	-	
حقيقت	-	-	-	-	-	
،	-	-	-	-	-	
جشنواره	-	-	-	-	-	
فيلم	-	-	-	-	-	
کوتاه	-	-	-	-	-	
تهران	-	-	-	-	-	
و	-	-	-	-	-	
جشن	-	-	-	-	-	
خانه	-	-	-	-	-	
سينما	-	-	-	-	-	
از	-	-	-	-	-	
اول	-	-	-	-	-	
تا	-	-	-	-	-	
بيستم	-	-	-	-	-	
اسفندماه	-	-	-	-	-	
1395	-	-	-	-	-	
در	-	-	-	-	-	
تالار	-	-	-	-	-	
ناصري	-	-	-	-	-	
خانه	Organization(*	45(*	9(*	Entity(*	NO(*	
هنرمندان	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نمايش	-	-	-	-	-	
درمي‌آيد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
چهاردهمين	-	-	-	-	-	
دوره	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
رويکرد	-	-	-	-	-	
ويژه	-	-	-	-	-	
به	-	-	-	-	-	
جوانان	-	-	-	-	-	
جايزه	-	-	-	-	-	
جوانان	-	46(*	37(*	Other(*	NO(*	
زير	-	*	*	*	*	
25	-	*	*	*	*	
سال	-	*)	*)	*)	*)	
به	-	-	-	-	-	
ياد	-	-	-	-	-	
و	-	-	-	-	-	
نام	-	-	-	-	-	
محسن	Person(*	47(*	47(*	Entity(*	YES(*	
رسول‌الله	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
هنرمند	-	-	-	-	-	
جواني	-	-	-	-	-	
که	-	-	-	-	-	
شهريورماه	-	-	-	-	-	
سال	-	-	-	-	-	
1387	-	-	-	-	-	
در	-	-	-	-	-	
سانحه	-	-	-	-	-	
سقوط	-	-	-	-	-	
هواپيما	-	-	-	-	-	
درگذشت	-	-	-	-	-	
در	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	
عکاسي	-	-	-	-	-	
،	-	-	-	-	-	
گرافيک	-	-	-	-	-	
،	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
و	-	-	-	-	-	
فيلم	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
آراي	-	-	-	-	-	
هيئت	-	-	-	-	-	
داوري	-	-	-	-	-	
خاص	-	-	-	-	-	
هر	-	-	-	-	-	
رشته	-	-	-	-	-	
اهدا	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	48(*	37(*	Other(*	NO(*	
بخش	-	*)	*)	*)	*)	
به‌منظور	-	-	-	-	-	
شناسايي	-	-	-	-	-	
و	-	-	-	-	-	
تشويق	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	
جوان	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	
عکاسي	-	-	-	-	-	
(	-	-	-	-	-	
پنج	-	-	-	-	-	
رشته	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	
،	-	-	-	-	-	
گرافيک	-	-	-	-	-	
،	-	-	-	-	-	
پوستر	-	-	-	-	-	
و	-	-	-	-	-	
جشنواره	-	-	-	-	-	
فيلم	-	-	-	-	-	
تصوير	-	-	-	-	-	
،	-	-	-	-	-	
تنديس	-	-	-	-	-	
ويژه	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
ديپلم	-	-	-	-	-	
افتخار	-	-	-	-	-	
و	-	-	-	-	-	
جوايز	-	-	-	-	-	
نقدي	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
همچون	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
بنياد	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
هنري	-	-	-	-	-	
محسن	Person(*	49(*	47(*	Entity(*	YES(*	
رسول‌الله	*)	*)	*)	*)	*)	
اهدا	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

مهلت	-	-	-	-	-	
ارسال	-	-	-	-	-	
آثار	-	-	-	-	-	
از	-	-	-	-	-	
15	-	-	-	-	-	
آذر	-	-	-	-	-	
تا	-	-	-	-	-	
15	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	
1395	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

هنرمندان	-	-	-	-	-	
علاقه‌مند	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
چهاردهمين	-	-	-	-	-	
جشن	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
مي‌بايست	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
و	-	-	-	-	-	
آپلود	-	-	-	-	-	
در	-	-	-	-	-	
سايت	-	-	-	-	-	
تصوير	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
ارسال	-	-	-	-	-	
سي‌دي	-	-	-	-	-	
و	-	-	-	-	-	
دي‌وي‌دي	-	-	-	-	-	
آثار	-	-	-	-	-	
به	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	
تصوير	-	-	-	-	-	
سال	-	-	-	-	-	
اقدام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

