	-	-	-	-	-	-	
بروجردي	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
طرحي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحريم‌هاي	-(*	2(*	2(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
آمريکا	-*)	2*)	2*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
رئيس	-(*	3(*	1(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
مجلس	-*)	3*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
آمريکا	Location	4	4	Entity	NO		
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
ترامپ	Person	5	5	Entity	YES		
واکنش	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
ايران	Location	6	6	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

Print	-	-	-	-	-	-	
E	-	-	-	-	-	-	
-	-	-	-	-	-	-	
Mail	-	-	-	-	-	-	
لينک	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
A	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پارس	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
نيوز	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
علاءالدين	Person(*	8(*	1(*	Entity(*	YES(*	(*	
بروجردي	Person*)	8*)	1*)	Entity*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
ايران	Location	9	6	Entity	NO		
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
عهدشکني‌هاي	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
آمريکا	Location	10	4	Entity	NO		
و	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
پيش‌آمده	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	11	4	Entity	NO		
وجود	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
آمريکا	Location	12	4	Entity	NO		
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	1	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
دوطرفه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	14*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	15	4	Entity	NO		
شامل	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس‌ازآن	-	-	-	-	-	-	
سنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
اين	-(*	16(*	4(*	Other(*	NO(*	(*	
کشور	-*)	16*)	4*)	Other*)	NO*)	*)	
برسد	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نرسد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	17	39	PRO	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	18(*	1(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
مجلس	-*)	18*)	1*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمريکا	Location	19	4	Entity	NO		
عملاً	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	20	4	PRO	NO		
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
شش	-(*	21(*	55(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
امضاکننده	*	*	*	*	*	*	
برجام	-*)	21*)	55*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
متخلفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	22	4	PRO	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
مطرح‌شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	23	39	PRO	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مصوبه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	1	PRO	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
آمريکا	Location	25	4	Entity	NO		
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رئيس‌جمهور	-(*	26(*	5(*	Other(*	YES(*	(*	
جديد	-*)	26*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	27(*	4(*	Other(*	NO(*	(*	
کشور	-*)	27*)	4*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
آمريکا	Location	28	4	Entity	NO		
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جمهوري	Location(*	29(*	6(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	29*)	6*)	Entity*)	NO*)	*)	
يک	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دموکرات‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
واحدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	30(*	4(*	Other(*	NO(*	(*	
کشور	-*)	30*)	4*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
تاکتيک‌ها	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بروجردي	Person	31	1	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معتقديم	-	-	-	-	-	-	
ترامپ	Person	32	5	Entity	YES		
دوران	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترامپ	Person	33	5	Entity	YES		
دوران	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واقعيت‌هاي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعهداتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	34	4	Entity	NO		
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
شوراي	Organization(*	35(*	35(*	Entity(*	NO(*	(*	
امنيت	Organization*)	35*)	35*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
قطعنامه	-	-	-	-	-	-	
صادره	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	36	4	PRO	NO		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	1	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ترامپ	Person	38	5	Entity	YES		
بخواهد	-	-	-	-	-	-	
رسماً	-	-	-	-	-	-	
نقض	-(*	39(*	39(*	Other(*	NO(*	(*	
تعهدات	-*)	39*)	39*)	Other*)	NO*)	*)	
آمريکا	Location	40	4	Entity	NO		
کند	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
ما	-	41	6	PRO	NO		
مشکل	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
ما	-	42	6	PRO	NO		
حتماً	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	43(*	39(*	Other(*	NO(*	(*	
رفتار	*	*	*	*	*	*	
آمريکا	-*)	43*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	44(*	39(*	Other(*	NO(*	(*	
نقض	*	*	*	*	*	*	
شکني‌ها	-*)	44*)	39*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	45(*	1(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
مجلس	-*)	45*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
جمهوري	Location(*	46(*	6(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	46*)	6*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
فرمودند	-	-	-	-	-	-	
ما	-	47	6	PRO	NO		
آغازگر	-	-	-	-	-	-	
توقف	-(*	48(*	48(*	Other(*	NO(*	(*	
برجام	-*)	48*)	48*)	Other*)	NO*)	*)	
قطعاً	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آن‌ها	-	49	4	PRO	NO		
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	50(*	48(*	Other(*	NO(*	(*	
اقدام	-*)	50*)	48*)	Other*)	NO*)	*)	
بزنند	-	-	-	-	-	-	
ما	-	51	6	PRO	NO		
هم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	1	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
آمريکا	Location	53	4	Entity	NO		
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
آن‌ها	-	54	4	PRO	NO		
ست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
امضاکننده	-	-	-	-	-	-	
شش	-(*	55(*	55(*	Other(*	NO(*	(*	
کشور	-*)	55*)	55*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	56(*	55(*	Other(*	NO(*	(*	
تعداد	-*)	56*)	55*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نقض‌کننده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انظار	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	Organization(*	57(*	35(*	Entity(*	NO(*	(*	
امنيت	Organization*)	57*)	35*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
انظار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دائم	-	-	-	-	-	-	
شوراي	Organization(*	58(*	35(*	Entity(*	NO(*	(*	
امنيت	Organization*)	58*)	35*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
آمريکا	Location	59	4	Entity	NO		
هست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
ترامپ	Person	60	5	Entity	YES		
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
ما	-	61	6	PRO	NO		
حتماً	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
خود	-	62	6	PRO	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بروجردي	Person	63	1	Entity	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نائب	-(*	64(*	67(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
مجلس	-*)	64*)	67*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
رئيس‌جمهور	-	65	65	Other	YES		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فضاسازي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
رئيس‌جمهور	-	66	65	Other	YES		
مسئول	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
مطهري	Person	67	67	Entity	YES		
در	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
نائب	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رئيس‌جمهور	-	68	65	Other	YES		
درخواست	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
وي	-	69	65	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	70	1	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
توطئه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکفيري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
آمريکا	Location	71	4	Entity	NO		
متحد	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
پارس	Organization(*	72(*	7(*	Entity(*	NO(*	(*	
نيوز	Organization*)	72*)	7*)	Entity*)	NO*)	*)	
عضو	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
