شهردار	-	1	47	Other	YES	
توانايي	-	-	-	-	-	
مديريت	-	-	-	-	-	
شهرداري	-	2	22	Other	NO	
را	-	-	-	-	-	
ندارد	-	-	-	-	-	
هرچه	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
استعفا	-	-	-	-	-	
دهد	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خزر	-	-	-	-	-	
،	-	-	-	-	-	
صد	-	3(*	3(*	Other(*	NO(*	
و	-	*	*	*	*	
شصت	-	*	*	*	*	
و	-	*	*	*	*	
ششمين	-	*	*	*	*	
جلسه	-	*	*	*	*	
علني	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
با	-	-	-	-	-	
قرائت	-	-	-	-	-	
آياتي	-	-	-	-	-	
چند	-	-	-	-	-	
از	-	-	-	-	-	
کلام‌الله	-	-	-	-	-	
مجيد	-	-	-	-	-	
و	-	-	-	-	-	
سرود	-	-	-	-	-	
ملي	-	-	-	-	-	
آغاز	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

10	-	-	-	-	-	
:	-	-	-	-	-	
06	-	-	-	-	-	
؛	-	-	-	-	-	
مسعود	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	-	4(*	6(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
ضمن	-	-	-	-	-	
گراميداشت	-	-	-	-	-	
هفته	-	-	-	-	-	
وقف	-	-	-	-	-	
و	-	-	-	-	-	
هفته	-	-	-	-	-	
بسيج	-	-	-	-	-	
،	-	-	-	-	-	
7	-	-	-	-	-	
آذر	-	-	-	-	-	
روز	-	-	-	-	-	
نيروي	-	-	-	-	-	
دريايي	-	-	-	-	-	
را	-	-	-	-	-	
تبريک	-	-	-	-	-	
و	-	-	-	-	-	
رحلت	-	-	-	-	-	
رسول	-	-	-	-	-	
اکرم	-	-	-	-	-	
،	-	-	-	-	-	
شهادت	-	-	-	-	-	
امام	-	-	-	-	-	
حسن	-	-	-	-	-	
مجتبي	-	-	-	-	-	
و	-	-	-	-	-	
شهادت	-	-	-	-	-	
امام	-	-	-	-	-	
رضا	-	-	-	-	-	
را	-	-	-	-	-	
تسليت	-	-	-	-	-	
گفت	-	-	-	-	-	
.	-	-	-	-	-	

رئيس	-	5(*	6(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
درگذشت	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	
موسوي	-	-	-	-	-	
اردبيلي	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
تسليت	-	-	-	-	-	
گفت	-	-	-	-	-	
.	-	-	-	-	-	

کاظمي	Person	6	6	Entity	YES	
فرارسيدن	-	-	-	-	-	
11	-	-	-	-	-	
آذر	-	-	-	-	-	
،	-	-	-	-	-	
شهادت	-	-	-	-	-	
ميرزا	Person(*	7(*	7(*	Entity(*	YES(*	
کوچک	*	*	*	*	*	
خان	*	*	*	*	*	
جنگلي	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
گرامي	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
تذکري	-	-	-	-	-	
به	-	-	-	-	-	
شهردار	-	8(*	47(*	Other(*	YES(*	
رشت	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آقاي	-	-	-	-	-	
شهردار	-	9	47	Other	YES	
پاسخ	-	-	-	-	-	
دهند	-	-	-	-	-	
که	-	-	-	-	-	
چرا	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
خانه	-	-	-	-	-	
ميرزا	Person	10	7	Entity	YES	
ميزبان	-	-	-	-	-	
اسناد	-	-	-	-	-	
تاريخي	-	-	-	-	-	
نهضت	-	-	-	-	-	
جنگل	-	-	-	-	-	
نيست	-	-	-	-	-	
؟	-	-	-	-	-	
وي	-	11	6	PRO	YES	
به	-	-	-	-	-	
بارش	-	-	-	-	-	
برف	-	-	-	-	-	
،	-	-	-	-	-	
ترافيک	-	-	-	-	-	
سنگين	-	-	-	-	-	
شهر	-	12	14	Other	NO	
و	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اسفناج	-	-	-	-	-	
آسفالت	-	-	-	-	-	
شهر	-	13	14	Other	NO	
اشاره	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مگر	-	-	-	-	-	
جمعيت	-	-	-	-	-	
رشت	Location	14	14	Entity	NO	
چقدر	-	-	-	-	-	
زياد	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
اين‌همه	-	-	-	-	-	
بار	-	-	-	-	-	
ترافيکي	-	-	-	-	-	
شهر	-	15	14	Other	NO	
افزايش	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
عضو	-	16(*	6(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
از	-	-	-	-	-	
شهردار	-	17	47	Other	YES	
خواست	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	
کردن	-	-	-	-	-	
تذکرات	-	-	-	-	-	
عاشورائيان	-	-	-	-	-	
و	-	-	-	-	-	
جاروجنجال	-	-	-	-	-	
بپرهيز	-	-	-	-	-	
.	-	-	-	-	-	

کاظمي	Person	18	6	Entity	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
شهردار	-	19	47	Other	YES	
خواست	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
عقد	-	-	-	-	-	
قراردادهايي	-	-	-	-	-	
که	-	-	-	-	-	
بار	-	-	-	-	-	
حقوقي	-	-	-	-	-	
دارد	-	-	-	-	-	
بدون	-	-	-	-	-	
اطلاع	-	-	-	-	-	
اعضاء	-	-	-	-	-	
شورا	-	-	-	-	-	
پرهيز	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

10	-	-	-	-	-	
:	-	-	-	-	-	
24	-	-	-	-	-	
؛	-	-	-	-	-	
حجت	Person(*	20(*	20(*	Entity(*	YES(*	
جذب	*)	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
اولين	-	-	-	-	-	
ناطق	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
دستور	-	-	-	-	-	
اين	-	21(*	3(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
عدم	-	-	-	-	-	
رعايت	-	-	-	-	-	
سلسله‌مراتب	-	-	-	-	-	
در	-	-	-	-	-	
شهرداري	Organization(*	22(*	22(*	Entity(*	NO(*	
رشت	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
شهرداري‌هاي	-	-	-	-	-	
مناطق	-	-	-	-	-	
انتقاد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	23	20	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
؛	-	-	-	-	-	
شهرداران	-	-	-	-	-	
مناطق	-	-	-	-	-	
از	-	-	-	-	-	
صدور	-	-	-	-	-	
بيانيه	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	
و	-	-	-	-	-	
تضعيف	-	-	-	-	-	
جايگاه	-	-	-	-	-	
شورا	-	-	-	-	-	
خودداري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

جذب	Person	24	20	Entity	YES	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
شهرداري	Organization(*	25(*	22(*	Entity(*	NO(*	
رشت	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
جولانگاهي	-	-	-	-	-	
براي	-	-	-	-	-	
منافع	-	-	-	-	-	
شخصي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آيا	-	-	-	-	-	
افتتاح	-	-	-	-	-	
پروژه	-	-	-	-	-	
نيمه‌تمام	-	-	-	-	-	
و	-	-	-	-	-	
نمايشي	-	-	-	-	-	
آن‌قدر	-	-	-	-	-	
حائز	-	-	-	-	-	
اهميت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
اقليتي	-	-	-	-	-	
5	-	-	-	-	-	
نفره	-	-	-	-	-	
از	-	-	-	-	-	
اعضاء	-	-	-	-	-	
شورا	-	-	-	-	-	
که	-	-	-	-	-	
هرکدام	-	-	-	-	-	
9	-	-	-	-	-	
هزار	-	-	-	-	-	
رأي	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	
توهين	-	-	-	-	-	
کنند	-	-	-	-	-	
؟	-	-	-	-	-	
آيا	-	-	-	-	-	
اين	-	-	-	-	-	
توهين	-	-	-	-	-	
به	-	-	-	-	-	
خيل	-	-	-	-	-	
عظيمي	-	-	-	-	-	
از	-	-	-	-	-	
شهروندان	-	-	-	-	-	
رشت	Location	26	14	Entity	NO	
نيست	-	-	-	-	-	
؟	-	-	-	-	-	
عضو	-	27(*	20(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
آن	-	-	-	-	-	
از	-	-	-	-	-	
نماينده	-	28(*	28(*	Other(*	YES(*	
حامي	-	*	*	*	*	
فتنه	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
نماينده	-	-	-	-	-	
گيلان	-	-	-	-	-	
در	-	-	-	-	-	
خبرگان	-	-	-	-	-	
توهين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
توهين‌ها	-	-	-	-	-	
يش	-	29	28	PRO	YES	
از	-	-	-	-	-	
بيانات	-	-	-	-	-	
رهبري	-	-	-	-	-	
هم	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
!	-	-	-	-	-	
اين	-	-	-	-	-	
از	-	-	-	-	-	
شما	-	30	31	PRO	YES	
مديران	-	31(*	31(*	Other(*	YES(*	
شهرداري	-	*)	*)	*)	*)	
!	-	-	-	-	-	
واقعاً	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
چقدر	-	-	-	-	-	
مظلوم	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
چه	-	-	-	-	-	
زياد	-	-	-	-	-	
بودند	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
لاف	-	-	-	-	-	
ولايت	-	-	-	-	-	
زدند	-	-	-	-	-	
و	-	-	-	-	-	
اما	-	-	-	-	-	
گونه	-	-	-	-	-	
ديگري	-	-	-	-	-	
عمل	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	

کجاي	-	-	-	-	-	
قانون	-	-	-	-	-	
گفته	-	-	-	-	-	
که	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	
بدهي	-	-	-	-	-	
ماده	-	-	-	-	-	
100	-	-	-	-	-	
را	-	-	-	-	-	
بايد	-	-	-	-	-	
داد	-	-	-	-	-	
تا	-	-	-	-	-	
بتوان	-	-	-	-	-	
اعتراض	-	-	-	-	-	
کرد	-	-	-	-	-	
!	-	-	-	-	-	
وي	-	32	20	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
حقوق	-	-	-	-	-	
رانندگان	-	-	-	-	-	
،	-	-	-	-	-	
کارگران	-	-	-	-	-	
حجمي	-	-	-	-	-	
،	-	-	-	-	-	
رفتگران	-	-	-	-	-	
و...	-	-	-	-	-	
چرا	-	-	-	-	-	
با	-	-	-	-	-	
تأخير	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
مردم	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
شرکت‌هاي	-	33(*	33(*	Other(*	NO(*	
حجمي	-	*)	*)	*)	*)	
چه	-	-	-	-	-	
ظلمي	-	-	-	-	-	
به	-	-	-	-	-	
پرسنل	-	-	-	-	-	
خود	-	34	33	PRO	NO	
مي‌کنند	-	-	-	-	-	
؟	-	-	-	-	-	
پارک	-	-	-	-	-	
عينک	-	-	-	-	-	
،	-	-	-	-	-	
سبزه‌ميدان	-	-	-	-	-	
و...	-	-	-	-	-	
چندين	-	-	-	-	-	
ماه	-	-	-	-	-	
پيش	-	-	-	-	-	
افتتاح	-	-	-	-	-	
شد	-	-	-	-	-	
هنوز	-	-	-	-	-	
به	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	
نرسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مردم	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
چرا	-	-	-	-	-	
برداشت	-	-	-	-	-	
شن	-	-	-	-	-	
و	-	-	-	-	-	
ماسه	-	-	-	-	-	
از	-	-	-	-	-	
معدن	-	-	-	-	-	
شهرداري	-	35	22	Other	NO	
از	-	-	-	-	-	
سالي	-	-	-	-	-	
400	-	-	-	-	-	
تن	-	-	-	-	-	
به	-	-	-	-	-	
روزي	-	-	-	-	-	
400	-	-	-	-	-	
تن	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
حجت	Person(*	36(*	20(*	Entity(*	YES(*	
جذب	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مردم	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
بحران	-	-	-	-	-	
سراوان	-	-	-	-	-	
،	-	-	-	-	-	
شاهد	-	-	-	-	-	
بحران	-	-	-	-	-	
موش	-	-	-	-	-	
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	
!	-	-	-	-	-	
؟	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بنده	-	37	20	Other	YES	
اجازه	-	-	-	-	-	
نمي‌دهم	-	-	-	-	-	
که	-	-	-	-	-	
شهردار	-	38	47	Other	YES	
و	-	-	-	-	-	
شهرداران	-	-	-	-	-	
مناطق	-	-	-	-	-	
جايگاه	-	-	-	-	-	
شورا	-	-	-	-	-	
و	-	-	-	-	-	
شأن	-	-	-	-	-	
اعضاء	-	-	-	-	-	
شورا	-	-	-	-	-	
را	-	-	-	-	-	
پايين	-	-	-	-	-	
بياورند	-	-	-	-	-	
.	-	-	-	-	-	

جذب	Person	39	20	Entity	YES	
در	-	-	-	-	-	
خاتمه	-	-	-	-	-	
گفت	-	-	-	-	-	
؛	-	-	-	-	-	
متأسف	-	-	-	-	-	
م	-	40	20	PRO	YES	
براي	-	-	-	-	-	
برخي	-	41(*	41(*	Other(*	YES(*	
از	-	*	*	*	*	
اعضاء	-	*	*	*	*	
شورا	-	*)	*)	*)	*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
رفتار	-	-	-	-	-	
شان	-	42	41	PRO	YES	
باعث	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاقات	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ظاهر	-	-	-	-	-	
مخالفت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
منافع	-	-	-	-	-	
شخصي	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
ديگري	-	-	-	-	-	
عمل	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

10	-	-	-	-	-	
:	-	-	-	-	-	
46	-	-	-	-	-	
؛	-	-	-	-	-	
فرهاد	Person(*	43(*	43(*	Entity(*	YES(*	
شوقي	*)	*)	*)	*)	*)	
ديگر	-	-	-	-	-	
ناطق	-	-	-	-	-	
اين	-	44(*	3(*	Other(*	NO(*	
جلسه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اسفناج	-	-	-	-	-	
آسفالت	-	-	-	-	-	
شهر	-	-	-	-	-	
رشت	Location	45	14	Entity	NO	
و	-	-	-	-	-	
روند	-	-	-	-	-	
کند	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	
به‌شدت	-	-	-	-	-	
انتقاد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	46	43	PRO	YES	
به	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	
شهردار	-	47(*	47(*	Other(*	YES(*	
رشت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
روز	-	-	-	-	-	
استيضاح	-	-	-	-	-	
اشاره	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
شهردار	-	48	47	Other	YES	
توانايي	-	-	-	-	-	
مديريت	-	-	-	-	-	
شهرداري	-	49	22	Other	NO	
و	-	-	-	-	-	
پرداخت	-	-	-	-	-	
حقوق	-	-	-	-	-	
پرسنل	-	-	-	-	-	
خود	-	50	47	PRO	YES	
را	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
هرچه	-	-	-	-	-	
سريع‌تر	-	-	-	-	-	
استعفا	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

عضو	-	51(*	43(*	Other(*	YES(*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
تأکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
شهردار	-	52	47	Other	YES	
استعفا	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	
از	-	-	-	-	-	
اعضاء	-	-	-	-	-	
شورا	-	-	-	-	-	
درخواست	-	-	-	-	-	
دارم	-	-	-	-	-	
تا	-	-	-	-	-	
طرح	-	-	-	-	-	
سؤال	-	-	-	-	-	
شهردار	-	53	47	Other	YES	
را	-	-	-	-	-	
کليد	-	-	-	-	-	
بزنند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
اگر	-	-	-	-	-	
لازم	-	-	-	-	-	
شد	-	-	-	-	-	
استيضاح	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	

شوقي	Person	54	43	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
اعضاء	-	55(*	55(*	Other(*	YES(*	
فعلي	-	*	*	*	*	
شوراي	-	*	*	*	*	
شهر	-	*	*	*	*	
رشت	-	*)	*)	*)	*)	
برخي	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
آتي	-	-	-	-	-	
قصد	-	-	-	-	-	
کانديداتوري	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
تهمت	-	-	-	-	-	
استفاده	-	-	-	-	-	
تبليغي	-	-	-	-	-	
هم	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	56	55	PRO	YES	
زد.	-	-	-	-	-	
برخي	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
دوره	-	-	-	-	-	
بعد	-	-	-	-	-	
کانديدا	-	-	-	-	-	
هستند	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	
؛	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
استيضاح	-	-	-	-	-	
هزينه‌بردار	-	-	-	-	-	
باشد	-	-	-	-	-	
!	-	-	-	-	-	
هيچ‌چيز	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	
از	-	-	-	-	-	
منافع	-	-	-	-	-	
مردم	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
منافع	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
نبايد	-	-	-	-	-	
فداي	-	-	-	-	-	
منافع	-	-	-	-	-	
شخصي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

