ترک	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيخ	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
پايتخت	-	1	7	Other	NO		
!	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
پرديس	Location	2	2	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمبود	-(*	3(*	3(*	Other(*	NO(*	(*	
فضاي	*	*	*	*	*	*	
آموزشي	-*)	3*)	3*)	Other*)	NO*)	*)	
روبروست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	(*	
مهم	-*)	4*)	3*)	Other*)	NO*)	*)	
توجه	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيخ	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
پايتخت	-	5	7	Other	NO		
محسوس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهرستان	-	-	-	-	-	-	
پرديس	Location	6	2	Entity	NO		
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
شهرستاني	-	-	-	-	-	-	
مجزا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	7	7	Entity	NO		
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شهرهايي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
پرديس	Location	8	2	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
ساخت‌وسازهاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بومهن	Location	9	58	Entity	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
قدمتي	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جاجرود	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
تفرجگاهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
هم‌وطنان	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
پايتخت	-	10	7	Other	NO		
نقاطي	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نواحي	-	-	-	-	-	-	
نسبتاً	-	-	-	-	-	-	
شهير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاستي‌هايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
درس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
دست‌وپنجه	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	3(*	Other(*	NO(*	(*	
معضل	-*)	11*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خلال	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
آيين	-(*	12(*	12(*	Other(*	NO(*	(*	
کلنگ	*	*	*	*	*	*	
زني	*	*	*	*	*	*	
مدرسه	*	*	*	*	*	*	
راهنمايي	*	*	*	*	*	*	
روستاي	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
کشت	*	*	*	*	*	*	
«	-*)	12*)	12*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
پرديس	Location	13	2	Entity	NO		
که	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
عبدالرضا	Person(*	14(*	14(*	Entity(*	YES(*	(*	
عابد	Person*)	14*)	14*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
قائم‌مقام	-(*	15(*	14(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کشور	-*)	15*)	14*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
حسين	Person(*	16(*	16(*	Entity(*	YES(*	(*	
توسلي	Person*)	16*)	16*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
امام‌جمعه	-(*	17(*	16(*	Other(*	YES(*	(*	
شهرهاي	*	*	*	*	*	*	
پرديس	*	*	*	*	*	*	
،	*	*	*	*	*	*	
بومهن	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رودهن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آبعلي	-*)	17*)	16*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
طاهري	Person(*	18(*	18(*	Entity(*	YES(*	(*	
نسب	Person*)	18*)	18*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
شهردار	-(*	19(*	18(*	Other(*	YES(*	(*	
بومهن	-*)	19*)	18*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
سليماني	Person(*	20(*	20(*	Entity(*	YES(*	(*	
فر	Person*)	20*)	20*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	21(*	20(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
آموزش‌وپرورش	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
پرديس	-*)	21*)	20*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	22	22	Entity	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اختلاط	-(*	23(*	23(*	Other(*	NO(*	(*	
دانش‌آموزان	*	*	*	*	*	*	
پسر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دختر	*	*	*	*	*	*	
در	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
کلاس	-*)	23*)	23*)	Other*)	NO*)	*)	
رئيس	-(*	24(*	20(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
آموزش‌وپرورش	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
پرديس	-*)	24*)	20*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	25(*	12(*	Other(*	NO(*	(*	
مراسم	-*)	25*)	12*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سخني	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
سازمان	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
کاستي	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	27	22	Entity	NO		
درزمينهٔ	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسينعلي	Person(*	28(*	20(*	Entity(*	YES(*	(*	
سليماني	*	*	*	*	*	*	
فر	Person*)	28*)	20*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	29	22	Entity	NO		
داراي	-	-	-	-	-	-	
198	-(*	30(*	30(*	Other(*	YES(*	(*	
دانش‌آموز	-*)	30*)	30*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-(*	31(*	3(*	Other(*	NO(*	(*	
فضاي	*	*	*	*	*	*	
آموزشي	-*)	31*)	3*)	Other*)	NO*)	*)	
اين	-(*	32(*	30(*	Other(*	YES(*	(*	
آتيه	*	*	*	*	*	*	
سازان	-*)	32*)	30*)	Other*)	YES*)	*)	
به‌صورت	-	-	-	-	-	-	
مختلط	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	20	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
اين	-(*	34(*	23(*	Other(*	NO(*	(*	
وضع	-*)	34*)	23*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	35(*	23(*	Other(*	NO(*	(*	
تصميمات	-*)	35*)	23*)	Other*)	NO*)	*)	
تجديدنظر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اداره	Organization(*	36(*	36(*	Entity(*	NO(*	(*	
آموزش‌وپرورش	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
پرديس	Organization*)	36*)	36*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-(*	37(*	23(*	Other(*	NO(*	(*	
ايراد	-*)	37*)	23*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جداسازي	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	38	22	Entity	NO		
امکان‌پذير	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	39(*	20(*	Other(*	YES(*	(*	
مسئول	-*)	39*)	20*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
توازني	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
کشت	Location	40	22	Entity	NO		
و	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
اين	-(*	41(*	22(*	Other(*	NO(*	(*	
روستا	-*)	41*)	22*)	Other*)	NO*)	*)	
برقرار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	42	22	PRO	NO		
احداث	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
پرديس	Location	43	2	Entity	NO		
نيز	-	-	-	-	-	-	
صدق	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سليماني	Person(*	44(*	20(*	Entity(*	YES(*	(*	
فر	Person*)	44*)	20*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
کارآمد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدرسه	Organization(*	45(*	45(*	Entity(*	NO(*	(*	
راهنمايي	*	*	*	*	*	*	
کشت	Organization*)	45*)	45*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
نيروهاي	-(*	46(*	46(*	Other(*	YES(*	(*	
آموزشي	*	*	*	*	*	*	
زبده‌اي	-*)	46*)	46*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
آن‌ها	-	47	46	PRO	YES		
براي	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
اين	-(*	48(*	22(*	Other(*	NO(*	(*	
روستا	-*)	48*)	22*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترک	-(*	49(*	49(*	Other(*	NO(*	(*	
تحصيل	*	*	*	*	*	*	
دانش‌آموزان	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دليل	*	*	*	*	*	*	
کمبود	*	*	*	*	*	*	
مدارس	-*)	49*)	49*)	Other*)	NO*)	*)	
رئيس	-(*	50(*	20(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
آموزش‌وپرورش	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
پرديس	-*)	50*)	20*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
اين	-(*	51(*	2(*	Other(*	NO(*	(*	
شهرستان	-*)	51*)	2*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
سه‌ماهه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصول	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
9	-	-	-	-	-	-	
کلاسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	20	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	53	22	Entity	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	54	22	Entity	NO		
ترک	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
خانواده	-(*	55(*	55(*	Other(*	YES(*	(*	
داراي	*	*	*	*	*	*	
تمکن	*	*	*	*	*	*	
مالي	-*)	55*)	55*)	Other*)	YES*)	*)	
فرزندان	-	-	-	-	-	-	
خود	-	56	55	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
پرديس	Location	57	2	Entity	NO		
و	-	-	-	-	-	-	
بومهن	Location	58	58	Entity	NO		
مي‌فرستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	59(*	20(*	Other(*	YES(*	(*	
مسئول	-*)	59*)	20*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	60(*	49(*	Other(*	NO(*	(*	
ترک	*	*	*	*	*	*	
تحصيل	-*)	60*)	49*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اداره	Organization(*	61(*	36(*	Entity(*	NO(*	(*	
آموزش‌وپرورش	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
پرديس	Organization*)	61*)	36*)	Entity*)	NO*)	*)	
امري	-	-	-	-	-	-	
ناخوشايند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حال‌آنکه	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	62	22	Entity	NO		
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
پايتخت	-	63	7	Other	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	64(*	49(*	Other(*	NO(*	(*	
امر	-*)	64*)	49*)	Other*)	NO*)	*)	
هرگز	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيگيري	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
عاملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
قائم‌مقام	-(*	65(*	14(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کشور	-*)	65*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-(*	66(*	12(*	Other(*	NO(*	(*	
مراسم	-*)	66*)	12*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عاملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اين	-(*	67(*	26(*	Other(*	NO(*	(*	
سازمان	-*)	67*)	26*)	Other*)	NO*)	*)	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايران	Location	68	68	Entity	NO		
اسلامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
ماهيانه	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
راحل	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
فرزانه	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
دشمنان	-	69	69	Other	NO		
را	-	-	-	-	-	-	
خنثي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دسيسه	-	-	-	-	-	-	
آن‌ها	-	70	69	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌سازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدالرضا	Person(*	71(*	14(*	Entity(*	YES(*	(*	
عابد	Person*)	71*)	14*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شريف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهيدپرور	-	-	-	-	-	-	
ايران	Location	72	68	Entity	NO		
اسلامي	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منصه	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حماسه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	73	14	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاکر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عوايد	-	-	-	-	-	-	
اين	-(*	74(*	45(*	Other(*	NO(*	(*	
موقوفه	-*)	74*)	45*)	Other*)	NO*)	*)	
متبرک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سيد	-(*	75(*	76(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
سالار	*	*	*	*	*	*	
شهيدان	-*)	75*)	76*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
اباعبدالله	Person(*	76(*	76(*	Entity(*	YES(*	(*	
الحسين	Person*)	76*)	76*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
خيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عابد	Person	77	14	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اراضي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موقوفه‌اي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ولي‌فقيه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	78(*	22(*	Other(*	NO(*	(*	
روستا	-*)	78*)	22*)	Other*)	NO*)	*)	
نظير	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيگيري‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	79(*	14(*	Other(*	YES(*	(*	
مسئول	-*)	79*)	14*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آتيه	-	-	-	-	-	-	
سازان	-	-	-	-	-	-	
اين	-(*	80(*	68(*	Other(*	NO(*	(*	
مرزوبوم	*	*	*	*	*	*	
اسلامي	-*)	80*)	68*)	Other*)	NO*)	*)	
ارزشي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
مسئولان	-	81	81	Other	YES		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
پرشتاب	-	-	-	-	-	-	
اين	-(*	82(*	45(*	Other(*	NO(*	(*	
مدرسه	-*)	82*)	45*)	Other*)	NO*)	*)	
همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خود	-	83	81	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لزوم	-	-	-	-	-	-	
پشتکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
قائم‌مقام	-(*	84(*	14(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کشور	-*)	84*)	14*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پشتکار	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهاسازي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
عمراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلال	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدرروي	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	85	14	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
مردم	-	86	86	Other	YES		
درزمينهٔ	-	-	-	-	-	-	
اجراي	-(*	87(*	87(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
خيريه	-*)	87*)	87*)	Other*)	NO*)	*)	
يار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ياور	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روش‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
خود	-	88	86	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	89(*	87(*	Other(*	NO(*	(*	
بخش	*	*	*	*	*	*	
خداپسندانه	-*)	89*)	87*)	Other*)	NO*)	*)	
دخيل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهيم	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عابد	Person	90	14	Entity	YES		
ايجاد	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
کشور	-	91	68	Other	NO		
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
سازه‌اي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آجر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
بزرگان	-(*	92(*	92(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
نخبگان	-*)	92*)	92*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
کشور	-	93	68	Other	NO		
معرفي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
خود	-	94	92	PRO	YES		
به	-	-	-	-	-	-	
افتخارآفريني	-	-	-	-	-	-	
مي‌پردازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وجود	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
موقوفات	-	-	-	-	-	-	
تهران	Location	95	7	Entity	NO		
در	-	-	-	-	-	-	
جنوب	-(*	96(*	96(*	Other(*	NO(*	(*	
استان	-*)	96*)	96*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	97(*	14(*	Other(*	YES(*	(*	
مسئول	-*)	97*)	14*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
موقوفات	-	-	-	-	-	-	
تهران	Location	98	7	Entity	NO		
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
اين	-(*	99(*	7(*	Other(*	NO(*	(*	
استان	-*)	99*)	7*)	Other*)	NO*)	*)	
استقرار	-	-	-	-	-	-	
يافته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
اين	-(*	100(*	96(*	Other(*	NO(*	(*	
نواحي	-*)	100*)	96*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	101	7	Entity	NO		
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
موقوفات	-	-	-	-	-	-	
قلمداد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قائم‌مقام	-(*	102(*	14(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کشور	-*)	102*)	14*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
کيا	Person	103	103	Entity	YES		
،	-	-	-	-	-	-	
مسئول	-(*	104(*	103(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
شرق	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	104*)	103*)	Other*)	YES*)	*)	
تحولي	-	-	-	-	-	-	
شگرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نواحي	-	-	-	-	-	-	
يادشده	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	105	14	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
پيگيري‌هاي	-	-	-	-	-	-	
اين	-(*	106(*	103(*	Other(*	YES(*	(*	
مسئول	*	*	*	*	*	*	
گرامي	-*)	106*)	103*)	Other*)	YES*)	*)	
نبود	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
دهي	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اين	-(*	107(*	45(*	Other(*	NO(*	(*	
مدرسه	-*)	107*)	45*)	Other*)	NO*)	*)	
نبودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساخت	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلنگ	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشت	Location	108	22	Entity	NO		
عضو	-(*	109(*	113(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
روستاي	*	*	*	*	*	*	
کشت	-*)	109*)	113*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلنگ	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	110(*	22(*	Other(*	NO(*	(*	
روستا	-*)	110*)	22*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
افتخاري	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بياني	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
سازمان	Organization(*	111(*	26(*	Entity(*	NO(*	(*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کشور	Organization*)	111*)	26*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
خدمتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	112	22	Entity	NO		
قدرداني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
شکاري	Person	113	113	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مطالبه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	114	22	Entity	NO		
تجهيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
اين	-(*	115(*	22(*	Other(*	NO(*	(*	
روستا	-*)	115*)	22*)	Other*)	NO*)	*)	
بلافاصله	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	116	113	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
امکاني	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دانش‌آموزان	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
کشت	Location	117	22	Entity	NO		
در	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تهران	Location	118	7	Entity	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شکاري	Person	119	113	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	120(*	12(*	Other(*	NO(*	(*	
مراسم	*	*	*	*	*	*	
کلنگ	*	*	*	*	*	*	
زني	-*)	120*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مردم	-(*	121(*	121(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
دانش‌آموزان	*	*	*	*	*	*	
روستاي	*	*	*	*	*	*	
کشت	-*)	121*)	121*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
خود	-	122	121	PRO	YES		
لحظه‌شماري	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
آن‌ها	-	123	121	PRO	YES		
درزمينهٔ	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	124(*	113(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
روستاي	*	*	*	*	*	*	
کشت	-*)	124*)	113*)	Other*)	YES*)	*)	
ضمن	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
شعبانيه	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
ولادت	-	-	-	-	-	-	
بزرگاني	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
سيد	-(*	125(*	76(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
سالار	*	*	*	*	*	*	
شهيدان	-*)	125*)	76*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
اباعبدالله	Person(*	126(*	76(*	Entity(*	YES(*	(*	
الحسین	Person*)	126*)	76*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جشن	-	-	-	-	-	-	
مي‌گيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	127(*	121(*	Other(*	YES(*	(*	
مردم	-*)	127*)	121*)	Other*)	YES*)	*)	
به‌خوبي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
الطاف	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
اين	-(*	128(*	76(*	Other(*	YES(*	(*	
اختر	*	*	*	*	*	*	
تابناک	*	*	*	*	*	*	
امامت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ولايت	-*)	128*)	76*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
موقوفه	-	-	-	-	-	-	
اين	-(*	129(*	22(*	Other(*	NO(*	(*	
روستا	-*)	129*)	22*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
آن	-(*	130(*	76(*	Other(*	YES(*	(*	
بزرگوار	-*)	130*)	76*)	Other*)	YES*)	*)	
متبرک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مزين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

