کارشناس	-	1(*	12(*	Other(*	YES(*	
مسائل	-	*	*	*	*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
مطرح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفتن	-	-	-	-	-	
برجام	-	2	50	Other	NO	
مساوي	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
ادامه	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	
ايران	Location	3	3	Entity	NO	

ترامپ	Person	4	4	Entity	YES	
تجربه	-	-	-	-	-	
سياسي	-	-	-	-	-	
ندارد	-	-	-	-	-	

کارشناس	-	5(*	12(*	Other(*	YES(*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفتن	-	-	-	-	-	
برجام	-	6	50	Other	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ترامپ	Person	7	4	Entity	YES	
،	-	-	-	-	-	
ايران	Location	8	3	Entity	NO	
گزينه	-	9(*	9(*	Other(*	NO(*	
ديگري	-	*)	*)	*)	*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	10	9	PRO	NO	
بازگشت	-	-	-	-	-	
به	-	-	-	-	-	
نقطه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
توافق‌نامه	-	11(*	50(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايلام	-	-	-	-	-	
رصد	-	-	-	-	-	
،	-	-	-	-	-	
حسن	Person(*	12(*	12(*	Entity(*	YES(*	
هاني	*	*	*	*	*	
زاده	*)	*)	*)	*)	*)	
کارشناس	-	13(*	12(*	Other(*	YES(*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	14	14	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دونالد	Person(*	15(*	4(*	Entity(*	YES(*	
ترامپ	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	16	14	Entity	NO	
بدون	-	-	-	-	-	
پيشينه	-	-	-	-	-	
سياسي	-	-	-	-	-	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	17	4	Entity	YES	
تجربه	-	-	-	-	-	
سياسي	-	-	-	-	-	
ندارد	-	-	-	-	-	
اين	-	18(*	12(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
و	-	-	-	-	-	
معاون	-	-	-	-	-	
آن	-	19	4	PRO	YES	
تجربه	-	-	-	-	-	
سياسي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
وي	-	20	4	PRO	YES	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	21	4	Entity	YES	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
اين	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
کارکشته‌اي	-	-	-	-	-	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
خلأ	-	-	-	-	-	
پر	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	22	4	Entity	YES	
وامدار	-	-	-	-	-	
لابي	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
نيست	-	-	-	-	-	
وي	-	23	12	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
نزديکي	-	-	-	-	-	
ترامپ	Person	24	4	Entity	YES	
به	-	-	-	-	-	
رژيم	Organization(*	25(*	25(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
همه	-	26(*	26(*	Other(*	YES(*	
طيف‌هاي	-	*	*	*	*	
سياسي	-	*	*	*	*	
و	-	*	*	*	*	
شخصيت‌هاي	-	*	*	*	*	
آمريکا	-	*)	*)	*)	*)	
از	-	-	-	-	-	
حزب	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	
تا	-	-	-	-	-	
حزب	-	-	-	-	-	
دموکرات	-	-	-	-	-	
مسئله	-	-	-	-	-	
امنيت	-	-	-	-	-	
پايدار	-	-	-	-	-	
رژيم	Organization(*	27(*	25(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
جزء	-	-	-	-	-	
اولويت	-	-	-	-	-	
آن‌ها	-	28	26	PRO	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

هاني	Person(*	29(*	12(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
ترامپ	Person	30	4	Entity	YES	
وامدار	-	-	-	-	-	
لابي	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
وي	-	31	4	PRO	YES	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
کلينتون	-	-	-	-	-	
نزديکي	-	-	-	-	-	
کمتري	-	-	-	-	-	
به	-	-	-	-	-	
اسرائيل	-	-	-	-	-	
دارد	-	-	-	-	-	
ولي	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	
و	-	-	-	-	-	
شخص	-	-	-	-	-	
ترامپ	Person	32	4	Entity	YES	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
برقراري	-	-	-	-	-	
امنيت	-	-	-	-	-	
در	-	-	-	-	-	
رژيم	Organization(*	33(*	25(*	Entity(*	NO(*	
صهيونيستي	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفتن	-	-	-	-	-	
حق	-	-	-	-	-	
ملت	-	-	-	-	-	
فلسطين	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

ترامپ	Person	34	4	Entity	YES	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
پيگير	-	-	-	-	-	
سرکوب	-	-	-	-	-	
گروهک‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	35	48	Other	NO	
است	-	-	-	-	-	
وي	-	36	12	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
وعده	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
ترامپ	Person	37	4	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سرکوب	-	-	-	-	-	
کردن	-	-	-	-	-	
گروهک‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	38	38	Entity	NO	
و	-	-	-	-	-	
عراق	Location	39	39	Entity	NO	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
سرکوب	-	-	-	-	-	
کردن	-	-	-	-	-	
گروهک‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
نقطه	-	-	-	-	-	
اشتراکي	-	-	-	-	-	
بين	-	-	-	-	-	
ايران	Location	40	3	Entity	NO	
،	-	-	-	-	-	
روسيه	Location	41	41	Entity	NO	
،	-	-	-	-	-	
عراق	Location	42	39	Entity	NO	
و	-	-	-	-	-	
سوريه	Location	43	38	Entity	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
همکاري	-	-	-	-	-	
مشترکي	-	-	-	-	-	
براي	-	-	-	-	-	
سرکوب	-	-	-	-	-	
گروهک‌هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
آغاز	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	44(*	12(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	45	4	Entity	YES	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
پيگير	-	-	-	-	-	
سرکوب	-	46(*	46(*	Other(*	NO(*	
گروهک‌هاي	-	*	*	*	*	
داعش	-	*	*	*	*	
و	-	*	*	*	*	
گروهک‌هاي	-	*	*	*	*	
تروريستي	-	*	*	*	*	
ديگري	-	*	*	*	*	
در	-	*	*	*	*	
سوريه	-	*	*	*	*	
و	-	*	*	*	*	
عراق	-	*)	*)	*)	*)	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	47	46	PRO	NO	
مي‌تواند	-	-	-	-	-	
امنيت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خاورميانه	Location	48	48	Entity	NO	
بازگرداند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
ترامپ	Person	49	4	Entity	YES	
برجام	-	50	50	Other	NO	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	51	3	Entity	NO	
آن	-	52	50	PRO	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
مي‌زند	-	-	-	-	-	
هاني	Person(*	53(*	12(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
توافق	-	-	-	-	-	
ايران	Location	54	3	Entity	NO	
و	-	-	-	-	-	
آمريکا	Location	55	14	Entity	NO	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
برجام	-	56	50	Other	NO	
،	-	-	-	-	-	
با	-	-	-	-	-	
روي	-	-	-	-	-	
کار	-	-	-	-	-	
آمدن	-	-	-	-	-	
ترامپ	Person	57	4	Entity	YES	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ترامپ	Person	58	4	Entity	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تبليغات	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
خود	-	59	4	PRO	YES	
وعده	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
برجام	-	60	50	Other	NO	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
قطعاً	-	-	-	-	-	
ايران	Location	61	3	Entity	NO	
گزينه	-	-	-	-	-	
مناسبي	-	-	-	-	-	
براي	-	-	-	-	-	
تقابل	-	-	-	-	-	
با	-	-	-	-	-	
حرکت	-	-	-	-	-	
باج	-	-	-	-	-	
خواهانه	-	-	-	-	-	
وي	-	62	4	PRO	YES	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	63	12	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
ترامپ	Person	64	4	Entity	YES	
برجام	-	65	50	Other	NO	
را	-	-	-	-	-	
ناديده	-	-	-	-	-	
بگيرد	-	-	-	-	-	
قطعاً	-	-	-	-	-	
اتحاديه	-	66(*	66(*	Other(*	NO(*	
اروپا	-	*	*	*	*	
و	-	*	*	*	*	
کشورهاي	-	*	*	*	*	
ديگر	-	*)	*)	*)	*)	
ي	-	-	-	-	-	
همچون	-	-	-	-	-	
روسيه	Location	67	41	Entity	NO	
،	-	-	-	-	-	
چين	-	-	-	-	-	
،	-	-	-	-	-	
آلمان	-	-	-	-	-	
،	-	-	-	-	-	
انگليس	-	-	-	-	-	
و	-	-	-	-	-	
فرانسه	-	-	-	-	-	
که	-	-	-	-	-	
پاي	-	-	-	-	-	
توافق‌نامه	-	68	50	Other	NO	
را	-	-	-	-	-	
امضا	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
واکنش‌هايي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	69	66	PRO	NO	
نشان	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
چراکه	-	-	-	-	-	
اين	-	70(*	50(*	Other(*	NO(*	
توافق‌نامه	-	*)	*)	*)	*)	
دوجانبه	-	-	-	-	-	
بين	-	-	-	-	-	
ايران	Location	71	3	Entity	NO	
و	-	-	-	-	-	
آمريکا	Location	72	14	Entity	NO	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	73(*	12(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
برجام	-	74	50	Other	NO	
يک	-	-	-	-	-	
توافق‌نامه	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	75(*	50(*	Other(*	NO(*	
توافق‌نامه	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
نيز	-	-	-	-	-	
رسميت	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفته	-	-	-	-	-	
شود	-	-	-	-	-	
ازنظر	-	-	-	-	-	
افکار	-	-	-	-	-	
عمومي	-	-	-	-	-	
محکوم	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

هاني	Person(*	76(*	12(*	Entity(*	YES(*	
زاده	*)	*)	*)	*)	*)	
بابيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
طبق	-	-	-	-	-	
فرموده	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اگر	-	-	-	-	-	
ترامپ	Person	77	4	Entity	YES	
توافق‌نامه	-	78	50	Other	NO	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
کرد	-	-	-	-	-	
ايران	Location	79	3	Entity	NO	
آن	-	80	50	PRO	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
ترامپ	Person	81	4	Entity	YES	
برجام	-	82	50	Other	NO	
را	-	-	-	-	-	
ناديده	-	-	-	-	-	
بگيرد	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
صورت	-	-	-	-	-	
ايران	Location	83	3	Entity	NO	
هم	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	
متقابلي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
ترامپ	Person	84	4	Entity	YES	
برجام	-	85	50	Other	NO	
را	-	-	-	-	-	
ناديده	-	-	-	-	-	
بگيرد	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	86	3	Entity	NO	
غني‌سازي	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
ادامه	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
اين	-	87(*	12(*	Other(*	YES(*	
کارشناس	-	*	*	*	*	
سياست	-	*	*	*	*	
خارجي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
ناديده	-	-	-	-	-	
گرفتن	-	-	-	-	-	
برجام	-	88	50	Other	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ترامپ	Person	89	4	Entity	YES	
،	-	-	-	-	-	
ايران	Location	90	3	Entity	NO	
گزينه	-	91(*	9(*	Other(*	NO(*	
ديگري	-	*)	*)	*)	*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	92	9	PRO	NO	
بازگشت	-	-	-	-	-	
به	-	-	-	-	-	
نقطه	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
توافق‌نامه	-	93(*	50(*	Other(*	NO(*	
هسته‌اي	-	*)	*)	*)	*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ايران	Location	94	3	Entity	NO	
غني‌سازي	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
ادامه	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	

منبع	-	-	-	-	-	
:	-	-	-	-	-	
دانا	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
،	-	-	-	-	-	
گروهک	-	-	-	-	-	
،	-	-	-	-	-	
کارشناس	-	-	-	-	-	
،	-	-	-	-	-	
برجام	-	95	50	Other	NO	
،	-	-	-	-	-	
ناديده	-	-	-	-	-	
،	-	-	-	-	-	
ترامپ	Person	96	4	Entity	YES	
،	-	-	-	-	-	
