جنون	-	-	-	-	-	
برادر	-	1	19	Other	YES	
که	-	-	-	-	-	
با	-	-	-	-	-	
چاقو	-	-	-	-	-	
به	-	-	-	-	-	
خواهر	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
ش	-	2	19	PRO	YES	
حمله‌ور	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
دولت	-	-	-	-	-	
بهار	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
باشگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
تسنيم	*)	*)	*)	*)	*)	
«	-	-	-	-	-	
پويا	Organization	4	3	Entity	NO	
»	-	-	-	-	-	
؛	-	-	-	-	-	
حدود	-	-	-	-	-	
ساعت	-	-	-	-	-	
9	-	-	-	-	-	
:	-	-	-	-	-	
30	-	-	-	-	-	
دهم	-	-	-	-	-	
خرداد	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
مرد	-	5(*	5(*	Other(*	YES(*	
ميان‌سالي	-	*)	*)	*)	*)	
با	-	-	-	-	-	
پليس	-	-	-	-	-	
تماس	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
خبر	-	-	-	-	-	
قتل	-	-	-	-	-	
خواهر	-	-	-	-	-	
و	-	-	-	-	-	
جراحت	-	-	-	-	-	
شديد	-	-	-	-	-	
مادر	-	-	-	-	-	
ش	-	6	5	PRO	YES	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
دماوند	-	-	-	-	-	
حوالي	-	-	-	-	-	
خيابان	-	-	-	-	-	
آيت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مأموران	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
تيمي	-	-	-	-	-	
از	-	-	-	-	-	
مأموران	-	-	-	-	-	
کلانتري	-	-	-	-	-	
147	-	-	-	-	-	
گلبرگ	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
وقوع	-	-	-	-	-	
جرم	-	-	-	-	-	
که	-	-	-	-	-	
خانه	-	7(*	7(*	Other(*	NO(*	
سه‌طبقه	-	*	*	*	*	
قديمي	-	*)	*)	*)	*)	
بود	-	-	-	-	-	
،	-	-	-	-	-	
حاضر	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
زن	-	-	-	-	-	
پنجاه‌وپنج‌ساله‌اي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
ناهيد	Person	8	8	Entity	YES	
با	-	-	-	-	-	
ضربات	-	-	-	-	-	
متعدد	-	-	-	-	-	
چاقو	-	-	-	-	-	
به	-	-	-	-	-	
قتل	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
مادر	-	-	-	-	-	
هفتادوشش‌ساله	-	-	-	-	-	
مقتول	-	9	8	Other	YES	
که	-	-	-	-	-	
دچار	-	-	-	-	-	
جراحات	-	-	-	-	-	
شديد	-	-	-	-	-	
بود	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
انتقال	-	-	-	-	-	
يافت	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
سعيد	Person(*	10(*	10(*	Entity(*	YES(*	
احمد	*	*	*	*	*	
بيگي	*)	*)	*)	*)	*)	
؛	-	-	-	-	-	
بازپرس	-	11(*	10(*	Other(*	YES(*	
کشيک	-	*	*	*	*	
وقت	-	*	*	*	*	
قتل	-	*	*	*	*	
پايتخت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
محل	-	-	-	-	-	
وقوع	-	-	-	-	-	
جرم	-	-	-	-	-	
،	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
از	-	-	-	-	-	
برادر	-	12	12	Other	YES	
مقتول	-	13	8	Other	YES	
آغاز	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
وي	-	14	12	PRO	YES	
در	-	-	-	-	-	
اظهارات	-	-	-	-	-	
ش	-	15	12	PRO	YES	
به	-	-	-	-	-	
بازپرس	-	16	10	Other	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	17(*	7(*	PRO(*	NO(*	
خانه	-	*)	*)	*)	*)	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
پدر	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	18	12	PRO	YES	
است	-	-	-	-	-	
،	-	-	-	-	-	
شاهرخ	Person	19	19	Entity	YES	
،	-	-	-	-	-	
برادر	-	-	-	-	-	
پنجاه‌وشش‌ساله‌	-	-	-	-	-	
ام	-	20	12	PRO	YES	
در	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	21	12	PRO	YES	
در	-	-	-	-	-	
طبقه	-	-	-	-	-	
اول	-	-	-	-	-	
اينجا	-	22	7	PRO	NO	
زندگي	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
؛	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	23	12	PRO	YES	
ناهيد	Person	24	8	Entity	YES	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
ديگري	-	-	-	-	-	
سکونت	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
پدر	-	-	-	-	-	
م	-	25	12	PRO	YES	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
باغي	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
تهران	Location	26	26	Entity	NO	
جدا	-	-	-	-	-	
از	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	27	12	PRO	YES	
ساکن	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	28	12	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
ساعتي	-	-	-	-	-	
پيش	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	29	12	PRO	YES	
از	-	-	-	-	-	
منزل	-	-	-	-	-	
مادر	-	-	-	-	-	
مان	-	30	12	PRO	YES	
با	-	-	-	-	-	
من	-	31	12	PRO	YES	
تماس	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
شاهرخ	Person	32	19	Entity	YES	
در	-	-	-	-	-	
حال	-	-	-	-	-	
دعوا	-	-	-	-	-	
کردن	-	-	-	-	-	
با	-	-	-	-	-	
او	-	33	8	PRO	YES	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	34	12	PRO	YES	
است	-	-	-	-	-	
؛	-	-	-	-	-	
من	-	35	12	PRO	YES	
به‌سرعت	-	-	-	-	-	
خودم	-	36	12	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
اينجا	-	37	7	PRO	NO	
رساندم	-	-	-	-	-	
،	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
رسيدم	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
در	-	-	-	-	-	
زدم	-	-	-	-	-	
کسي	-	-	-	-	-	
پاسخ	-	-	-	-	-	
نداد	-	-	-	-	-	
که	-	-	-	-	-	
مجبور	-	-	-	-	-	
شدم	-	-	-	-	-	
با	-	-	-	-	-	
کليدي	-	-	-	-	-	
که	-	-	-	-	-	
همراه	-	-	-	-	-	
داشتم	-	-	-	-	-	
در	-	-	-	-	-	
خانه	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	38	12	PRO	YES	
را	-	-	-	-	-	
باز	-	-	-	-	-	
کنم	-	-	-	-	-	
،	-	-	-	-	-	
به‌محض	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
خانه	-	-	-	-	-	
با	-	-	-	-	-	
جسد	-	-	-	-	-	
غرق	-	-	-	-	-	
در	-	-	-	-	-	
خون	-	-	-	-	-	
خواهر	-	39	8	Other	YES	
و	-	-	-	-	-	
مجروحيت	-	-	-	-	-	
شديد	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	40	12	PRO	YES	
مواجه	-	-	-	-	-	
شدم	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
پليس	-	-	-	-	-	
تماس	-	-	-	-	-	
گرفتم	-	-	-	-	-	
.	-	-	-	-	-	

تحقيقات	-	-	-	-	-	
از	-	-	-	-	-	
مادر	-	41(*	41(*	Other(*	YES(*	
مجروح	-	*)	*)	*)	*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
وي	-	42	41	PRO	YES	
به	-	-	-	-	-	
بازپرس	-	43	99	Other	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حدود	-	-	-	-	-	
ساعت	-	-	-	-	-	
هشت	-	-	-	-	-	
شب	-	-	-	-	-	
شاهرخ	Person	44	19	Entity	YES	
با	-	-	-	-	-	
من	-	45	41	PRO	YES	
دعوا	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
من	-	46	41	PRO	YES	
با	-	-	-	-	-	
ناهيد	Person	47	8	Entity	YES	
تماس	-	-	-	-	-	
گرفتم	-	-	-	-	-	
و	-	-	-	-	-	
درخواست	-	-	-	-	-	
کمک	-	-	-	-	-	
کردم	-	-	-	-	-	
،	-	-	-	-	-	
ناهيد	Person	48	8	Entity	YES	
به	-	-	-	-	-	
اينجا	-	49	7	PRO	NO	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
ديگر	-	-	-	-	-	
پسر	-	-	-	-	-	
م	-	50	41	PRO	YES	
تماس	-	-	-	-	-	
گرفت	-	-	-	-	-	
،	-	-	-	-	-	
شاهرخ	Person	51	19	Entity	YES	
که	-	-	-	-	-	
مشکلات	-	-	-	-	-	
رواني	-	-	-	-	-	
و	-	-	-	-	-	
عصبي	-	-	-	-	-	
دارد	-	-	-	-	-	
با	-	-	-	-	-	
چاقو	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
ناهيد	Person	52	8	Entity	YES	
و	-	-	-	-	-	
من	-	53	41	PRO	YES	
حمله	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اينجا	-	54	7	PRO	NO	
رفت	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اظهارات	-	-	-	-	-	
ديگر	-	-	-	-	-	
بستگان	-	-	-	-	-	
اين	-	-	-	-	-	
خانواده	-	-	-	-	-	
از	-	-	-	-	-	
آنجايي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	
شاهرخ	Person	55	19	Entity	YES	
به	-	-	-	-	-	
باغ	-	-	-	-	-	
پدر	-	56	56	Other	YES	
ش	-	57	19	PRO	YES	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
قصد	-	-	-	-	-	
آسيب	-	-	-	-	-	
رساندن	-	-	-	-	-	
به	-	-	-	-	-	
او	-	58	56	PRO	YES	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
مأموران	-	-	-	-	-	
در	-	-	-	-	-	
خانه	-	-	-	-	-	
پدر	-	59(*	56(*	Other(*	YES(*	
مقتول	-	*)	*)	*)	*)	
حاضر	-	-	-	-	-	
شدند	-	-	-	-	-	
اما	-	-	-	-	-	
اثري	-	-	-	-	-	
از	-	-	-	-	-	
شاهرخ	Person	60	19	Entity	YES	
نبود	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
با	-	-	-	-	-	
تلاش	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	
صبح	-	-	-	-	-	
يازدهم	-	-	-	-	-	
خرداد	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
،	-	-	-	-	-	
شاهرخ	Person	61	19	Entity	YES	
در	-	-	-	-	-	
حوالي	-	-	-	-	-	
تهران	Location	62	26	Entity	NO	
بازداشت	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

شاهرخ	Person	63	19	Entity	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
به	-	-	-	-	-	
دادسراي	-	-	-	-	-	
امور	-	-	-	-	-	
جنايي	-	-	-	-	-	
تهران	-	-	-	-	-	
درباره	-	-	-	-	-	
علت	-	-	-	-	-	
و	-	-	-	-	-	
جزئيات	-	-	-	-	-	
قتل	-	-	-	-	-	
خواهر	-	-	-	-	-	
ش	-	64	19	PRO	YES	
به	-	-	-	-	-	
بازپرس	-	65	99	Other	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
کلاس	-	-	-	-	-	
اول	-	-	-	-	-	
دبيرستان	-	-	-	-	-	
درس	-	-	-	-	-	
خواندم	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
دوست	-	-	-	-	-	
داشتم	-	-	-	-	-	
کارگردان	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	
مستهجن	-	-	-	-	-	
شوم	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
سال	-	-	-	-	-	
70	-	-	-	-	-	
ازدواج	-	-	-	-	-	
کردم	-	-	-	-	-	
و	-	-	-	-	-	
سال	-	-	-	-	-	
81	-	-	-	-	-	
از	-	-	-	-	-	
همسر	-	-	-	-	-	
م	-	66	19	PRO	YES	
طلاق	-	-	-	-	-	
گرفتم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
يک	-	-	-	-	-	
پسر	-	-	-	-	-	
25	-	-	-	-	-	
ساله	-	-	-	-	-	
دارم	-	-	-	-	-	
،	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
طلاق	-	-	-	-	-	
در	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
منزل	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	67	19	PRO	YES	
سکونت	-	-	-	-	-	
داشتم	-	-	-	-	-	
؛	-	-	-	-	-	
روز	-	-	-	-	-	
وقوع	-	-	-	-	-	
حادثه	-	-	-	-	-	
در	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
بودم	-	-	-	-	-	
که	-	-	-	-	-	
حوالي	-	-	-	-	-	
ساعت	-	-	-	-	-	
6	-	-	-	-	-	
بعدازظهر	-	-	-	-	-	
تلفن	-	-	-	-	-	
منزل	-	-	-	-	-	
زنگ	-	-	-	-	-	
خورد	-	-	-	-	-	
،	-	-	-	-	-	
من	-	68	19	PRO	YES	
سريعاً	-	-	-	-	-	
از	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
به	-	-	-	-	-	
طبقه	-	-	-	-	-	
اول	-	-	-	-	-	
آمدم	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	69	19	PRO	YES	
گفتم	-	-	-	-	-	
«	-	-	-	-	-	
گوشي	-	-	-	-	-	
را	-	-	-	-	-	
بده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
بنگاه	-	-	-	-	-	
ماشين	-	-	-	-	-	
زنگ	-	-	-	-	-	
زده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
من	-	70	19	PRO	YES	
کار	-	-	-	-	-	
دارند	-	-	-	-	-	
»	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
لحظه	-	-	-	-	-	
عصبي	-	-	-	-	-	
شدم	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
پنجه‌	-	-	-	-	-	
ام	-	71	19	PRO	YES	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	72	19	PRO	YES	
ضربه	-	-	-	-	-	
زدم	-	-	-	-	-	
که	-	-	-	-	-	
وي	-	73	41	PRO	YES	
نقش	-	-	-	-	-	
بر	-	-	-	-	-	
زمين	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	74	19	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
ماجرا	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	75	19	PRO	YES	
با	-	-	-	-	-	
ناهيد	Person	76	8	Entity	YES	
تماس	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
او	-	77	8	PRO	YES	
خواست	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آنجا	-	78	7	PRO	NO	
بيايد	-	-	-	-	-	
،	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	79	19	PRO	YES	
به	-	-	-	-	-	
ناهيد	Person	80	8	Entity	YES	
گفت	-	-	-	-	-	
«	-	-	-	-	-	
پاشو	-	-	-	-	-	
بيا	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	81(*	19(*	Other(*	YES(*	
ديوانه	-	*)	*)	*)	*)	
من	-	82	41	PRO	YES	
رو	-	-	-	-	-	
داغون	-	-	-	-	-	
کرد	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
من	-	83	19	PRO	YES	
به	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
رفتم	-	-	-	-	-	
و	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
ناهيد	Person	84	8	Entity	YES	
آمد	-	-	-	-	-	
،	-	-	-	-	-	
مجدداً	-	-	-	-	-	
برگشتم	-	-	-	-	-	
؛	-	-	-	-	-	
در	-	-	-	-	-	
منزل	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	85	19	PRO	YES	
با	-	-	-	-	-	
ناهيد	Person	86	8	Entity	YES	
درگيري	-	-	-	-	-	
لفظي	-	-	-	-	-	
پيدا	-	-	-	-	-	
کردم	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
چند	-	-	-	-	-	
دقيقه	-	-	-	-	-	
،	-	-	-	-	-	
چاقويي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
خودکشي	-	-	-	-	-	
خريده	-	-	-	-	-	
بودم	-	-	-	-	-	
،	-	-	-	-	-	
برداشتم	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
سه	-	-	-	-	-	
ضربه	-	-	-	-	-	
چاقو	-	-	-	-	-	
،	-	-	-	-	-	
ناهيد	Person	87	8	Entity	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
پاي	-	-	-	-	-	
درآوردم	-	-	-	-	-	
،	-	-	-	-	-	
بعد	-	-	-	-	-	
يک	-	-	-	-	-	
ضربه	-	-	-	-	-	
به	-	-	-	-	-	
مادر	-	-	-	-	-	
م	-	88	19	PRO	YES	
زدم	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
آنجا	-	89	7	PRO	NO	
گريختم	-	-	-	-	-	
.	-	-	-	-	-	

شاهرخ	Person	90	19	Entity	YES	
که	-	-	-	-	-	
مدعي	-	-	-	-	-	
بود	-	-	-	-	-	
هرروز	-	-	-	-	-	
چهار	-	-	-	-	-	
قرص	-	-	-	-	-	
براي	-	-	-	-	-	
اعصاب	-	-	-	-	-	
ش	-	91	19	PRO	YES	
مي‌خورد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
بازپرس	-	92	10	Other	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
روز	-	-	-	-	-	
قرص‌ها	-	-	-	-	-	
يم	-	93	19	PRO	YES	
را	-	-	-	-	-	
نخورده	-	-	-	-	-	
بودم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
و	-	-	-	-	-	
کاري	-	-	-	-	-	
که	-	-	-	-	-	
نبايد	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
،	-	-	-	-	-	
شد	-	-	-	-	-	
البته	-	-	-	-	-	
فردي	-	94	94	Other	YES	
که	-	-	-	-	-	
مادر	-	-	-	-	-	
و	-	-	-	-	-	
خواهر	-	-	-	-	-	
ش	-	95	94	PRO	YES	
را	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	
قاتل	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
خواهر	-	-	-	-	-	
م	-	96	19	PRO	YES	
را	-	-	-	-	-	
دوست	-	-	-	-	-	
داشتم	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
پشيمانم	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
اظهارات	-	-	-	-	-	
شاهرخ	Person	97	19	Entity	YES	
،	-	-	-	-	-	
او	-	98	19	PRO	YES	
با	-	-	-	-	-	
دستور	-	-	-	-	-	
محمدمهدي	Person(*	99(*	99(*	Entity(*	YES(*	
مرشد	*	*	*	*	*	
لو	*)	*)	*)	*)	*)	
؛	-	-	-	-	-	
بازپرس	-	100(*	99(*	Other(*	YES(*	
شعبه	-	*	*	*	*	
هفتم	-	*	*	*	*	
دادسراي	-	*	*	*	*	
امور	-	*	*	*	*	
جنايي	-	*	*	*	*	
تهران	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
آزمايش‌هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
صحت	-	-	-	-	-	
روحي	-	-	-	-	-	
و	-	-	-	-	-	
رواني	-	-	-	-	-	
‌اش	-	101	19	PRO	YES	
به	-	-	-	-	-	
پزشکي	Organization(*	102(*	102(*	Entity(*	NO(*	
قانوني	*)	*)	*)	*)	*)	
معرفي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
کميسيون	-	-	-	-	-	
روانپزشکي	-	-	-	-	-	
پزشکي	Organization(*	103(*	102(*	Entity(*	NO(*	
قانوني	*)	*)	*)	*)	*)	
جنون	-	-	-	-	-	
متهم	-	104	19	Other	YES	
در	-	-	-	-	-	
حين	-	-	-	-	-	
ارتکاب	-	-	-	-	-	
قتل	-	-	-	-	-	
خواهر	-	-	-	-	-	
ش	-	105	19	PRO	YES	
را	-	-	-	-	-	
تأييد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
پرونده	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
صدور	-	-	-	-	-	
قرار	-	-	-	-	-	
موقوفي	-	-	-	-	-	
تعقيب	-	-	-	-	-	
شد	-	-	-	-	-	
همچنين	-	-	-	-	-	
شاهرخ	Person	106	19	Entity	YES	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
منتقل	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
رواني	-	-	-	-	-	
تحت	-	-	-	-	-	
نظر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بازپرس	-	-	-	-	-	
،	-	-	-	-	-	
طبقه	-	-	-	-	-	
،	-	-	-	-	-	
ناهيد	Person	107	8	Entity	YES	
،	-	-	-	-	-	
شاهرخ	Person	108	19	Entity	YES	
،	-	-	-	-	-	
مادرم	-	-	-	-	-	
،	-	-	-	-	-	
