	-	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES		
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	3(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
دررسيدن	-	-	-	-	-	-	
ايام	-(*	4(*	4(*	Other(*	NO(*	(*	
اربعين	*	*	*	*	*	*	
حسيني	-*)	4*)	4*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
راهپيمايي	-(*	5(*	5(*	Other(*	NO(*	(*	
اربعين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زيارت	*	*	*	*	*	*	
مشتاقان	*	*	*	*	*	*	
اهل‌بيت	*	*	*	*	*	*	
(	*	*	*	*	*	*	
ع	*	*	*	*	*	*	
)	-*)	5*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حماسه	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	6	5	PRO	NO		
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	7(*	3(*	Other(*	YES(*	(*	
دستگاه	*	*	*	*	*	*	
قضا	-*)	7*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
مراسم	-*)	8*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
حيث	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
مشتاقان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساحت	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
ملاطفت	-	-	-	-	-	-	
مسلمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيعيان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بااينکه	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زيرساخت‌ها	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مي‌يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
سهل‌تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	9(*	5(*	Other(*	NO(*	(*	
مراسم	-*)	9*)	5*)	Other*)	NO*)	*)	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	10(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	10*)	3*)	Entity*)	YES*)	*)	
تأثير	-	-	-	-	-	-	
جذبه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرامت	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
حرم	-	-	-	-	-	-	
اباعبدالله	Person(*	11(*	11(*	Entity(*	YES(*	(*	
الحسین	Person*)	11*)	11*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	12(*	5(*	Other(*	NO(*	(*	
مراسم	*	*	*	*	*	*	
باشکوه	-*)	12*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
اين	-(*	13(*	5(*	Other(*	NO(*	(*	
زيارت	-*)	13*)	5*)	Other*)	NO*)	*)	
به‌گونه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زيارت	-	-	-	-	-	-	
نوراني	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
اباعبدالله	Person(*	14(*	11(*	Entity(*	YES(*	(*	
الحسین	Person*)	14*)	11*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رذايل	-	-	-	-	-	-	
دفع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انوار	-	-	-	-	-	-	
فضائل	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
مشتاقان	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مي‌تابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پياده‌روي	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
مظهر	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رئيس	-(*	15(*	3(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	15*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
حماسه	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	16(*	5(*	Other(*	NO(*	(*	
مراسم	-*)	16*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مظهري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پول‌هاي	-	-	-	-	-	-	
گزاف	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
سلفي‌گري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وهابيت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
والا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقلاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	Organization(*	17(*	17(*	Entity(*	NO(*	(*	
بيچاره	*	*	*	*	*	*	
سعودي	Organization*)	17*)	17*)	Entity*)	NO*)	*)	
نمي‌تواند	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌درستي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	18(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	18*)	3*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نکته‌اي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
دولت	Organization(*	19(*	17(*	Entity(*	NO(*	(*	
بيچاره	*	*	*	*	*	*	
سعودي	Organization*)	19*)	17*)	Entity*)	NO*)	*)	
مراسم	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کنگره	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
معرفتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
مسلمانان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
به‌درستي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هرساله	-	-	-	-	-	-	
مراسم	-(*	20(*	20(*	Other(*	NO(*	(*	
اربعين	-*)	20*)	20*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	21	20	PRO	NO		
حضور	-	-	-	-	-	-	
مي‌يابند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تقدير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
عراق	Location	22	22	Entity	NO		
رئيس	-(*	23(*	3(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	23*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
عراق	Location	24	22	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	25(*	4(*	Other(*	NO(*	(*	
ايام	-*)	25*)	4*)	Other*)	NO*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	26(*	5(*	Other(*	NO(*	(*	
حادثه	*	*	*	*	*	*	
عظيم	-*)	26*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
گوناگون	-	-	-	-	-	-	
قابل‌تحليل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
شکرگزار	-	-	-	-	-	-	
اين	-(*	27(*	5(*	Other(*	NO(*	(*	
نعمت	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
الهي	-*)	27*)	5*)	Other*)	NO*)	*)	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	28(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	28*)	3*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
جمهوري	-(*	29(*	73(*	Other(*	NO(*	(*	
اسلامي	-*)	29*)	73*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
عراق	Location	30	22	Entity	NO		
،	-	-	-	-	-	-	
زوار	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	31(*	5(*	Other(*	NO(*	(*	
حماسه	*	*	*	*	*	*	
عظيم	-*)	31*)	5*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	32(*	3(*	Other(*	YES(*	(*	
دستگاه	*	*	*	*	*	*	
قضا	-*)	32*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	33	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتايج	-(*	34(*	34(*	Other(*	NO(*	(*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	34*)	34*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	35(*	34(*	Other(*	NO(*	(*	
نتيجه	-*)	35*)	34*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شوک	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
آمريکا	Location	36	2	Entity	NO		
و	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	-	
کشورهاي	-(*	37(*	109(*	Other(*	NO(*	(*	
غربي	-*)	37*)	109*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
پيش‌زمينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-(*	38(*	34(*	Other(*	NO(*	(*	
انتخابات	-*)	38*)	34*)	Other*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	39(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	39*)	3*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
سويي	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
کانديداهاي	-(*	40(*	40(*	Other(*	YES(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	40*)	40*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افشاگرانه	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري	-(*	41(*	73(*	Other(*	NO(*	(*	
اسلامي	-*)	41*)	73*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
آمريکا	Location	42	2	Entity	NO		
و	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اين	-(*	43(*	2(*	Other(*	NO(*	(*	
کشور	-*)	43*)	2*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	44(*	40(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
کانديدا	-*)	44*)	40*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-(*	45(*	45(*	Other(*	YES(*	(*	
آمريکا	-*)	45*)	45*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
اين	-(*	46(*	2(*	Other(*	NO(*	(*	
کشور	-*)	46*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فاسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
بدبختي	-	-	-	-	-	-	
آمريکا	Location	47	2	Entity	NO		
مي‌داند	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
اين	-(*	48(*	2(*	Other(*	NO(*	(*	
کشور	-*)	48*)	2*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيئت	-(*	49(*	49(*	Other(*	NO(*	(*	
حاکم	*	*	*	*	*	*	
آمريکا	-*)	49*)	49*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
آن	-	50	49	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
ترامپ	Person	51	1	Entity	YES		
بر	-	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	-	
يش	-	52	1	PRO	YES		
استوار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	Location	53	2	Entity	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
رئيس	-(*	54(*	3(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	54*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازتاب‌هاي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	55	2	Entity	NO		
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-(*	56(*	1(*	Other(*	YES(*	(*	
فرد	-*)	56*)	1*)	Other*)	YES*)	*)	
بخواهد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
استوار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-(*	57(*	2(*	PRO(*	NO(*	(*	
آمريکا	Location*)	58*)	2*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کل	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
آمريکا	Location	59	2	Entity	NO		
مورد	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	60(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	60*)	3*)	Entity*)	YES*)	*)	
اظهارات	-	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	-	
انتخابات	-(*	61(*	61(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	61*)	61*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
آمريکا	Location	62	2	Entity	NO		
نزد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اين	-(*	63(*	2(*	Other(*	NO(*	(*	
کشور	-*)	63*)	2*)	Other*)	NO*)	*)	
مورد	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	64	45	PRO	YES		
قابل‌هضم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کانديداها	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کانديداي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	65	2	Entity	NO		
نمايش	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
ش	-	66	2	PRO	NO		
بود	-	-	-	-	-	-	
رئيس	-(*	67(*	3(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	67*)	3*)	Other*)	YES*)	*)	
نمايش	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
آمريکا	Location	68	2	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	69(*	2(*	Other(*	NO(*	(*	
کشور	-*)	69*)	2*)	Other*)	NO*)	*)	
برشمرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
کانديداها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	70(*	61(*	Other(*	NO(*	(*	
مسابقه	*	*	*	*	*	*	
انتخاباتي	-*)	70*)	61*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
اخلاق	-	-	-	-	-	-	
سکولار	-	-	-	-	-	-	
نتيجه‌اي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ناچارند	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
فاسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاسدتر	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
يک	-(*	71(*	71(*	Other(*	NO(*	(*	
نظام	*	*	*	*	*	*	
سياسي	-*)	71*)	71*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ناچار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
آن	-(*	72(*	71(*	Other(*	NO(*	(*	
نظام	-*)	72*)	71*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
بن‌بست	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ايران	Location	73	73	Entity	NO		
با	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	74(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	74*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
رئيس‌جمهور	-(*	75(*	1(*	Other(*	YES(*	(*	
منتخب	*	*	*	*	*	*	
آمريکا	-*)	75*)	1*)	Other*)	YES*)	*)	
پيرامون	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
درمجموع	-	-	-	-	-	-	
اشکالي	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
نمي‌گوييم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري	-(*	76(*	73(*	Other(*	NO(*	(*	
اسلامي	-*)	76*)	73*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
نفعي	-	-	-	-	-	-	
نمي‌برد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درمجموع	-	-	-	-	-	-	
منتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ايران	Location	77	73	Entity	NO		
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بگويد	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
اثري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جمهوري	-(*	78(*	73(*	Other(*	NO(*	(*	
اسلامي	-*)	78*)	73*)	Other*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موازنه	-	-	-	-	-	-	
ايجادشده	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
کفه	-	-	-	-	-	-	
ترازو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ايران	Location	79	73	Entity	NO		
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ايران	Location	80	73	Entity	NO		
با	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	81(*	3(*	Other(*	YES(*	(*	
دستگاه	*	*	*	*	*	*	
قضا	-*)	81*)	3*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بي‌ترديد	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
جمهوري	-(*	82(*	73(*	Other(*	NO(*	(*	
اسلامي	-*)	82*)	73*)	Other*)	NO*)	*)	
منافع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
کشور	-	83	73	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
اين‌وآن	-	-	-	-	-	-	
گره	-	-	-	-	-	-	
نمي‌زنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
کشور	-	84	73	Other	NO		
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
خود	-	85	73	PRO	NO		
بايستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چشم	-	-	-	-	-	-	
دوختن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	86	73	PRO	NO		
سودي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
کشور	-	87	73	Other	NO		
مضر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	88	73	PRO	NO		
ان‌شاءالله	-	-	-	-	-	-	
قدم‌به‌قدم	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
خود	-	89	73	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
کشور	-	90	73	Other	NO		
به‌پيش	-	-	-	-	-	-	
مي‌بريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تأثيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ما	-	91	73	PRO	NO		
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتخابات	-	-	-	-	-	-	
آمريکا	Location	92	2	Entity	NO		
مانع	-	-	-	-	-	-	
شنيدن	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
جنايات	-	-	-	-	-	-	
آمريکا	Location	93	2	Entity	NO		
در	-	-	-	-	-	-	
يمن	Location	94	94	Entity	NO		
نشود	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	95(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	95*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	96	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنايات	-(*	97(*	97(*	Other(*	NO(*	(*	
آل	*	*	*	*	*	*	
سعود	*	*	*	*	*	*	
در	*	*	*	*	*	*	
يمن	-*)	97*)	97*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
سروصداي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	98	2	Entity	NO		
باعث	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
جنايات	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مظلوميت	-	-	-	-	-	-	
مردم	-(*	99(*	99(*	Other(*	YES(*	(*	
يمن	-*)	99*)	99*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
نرسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	100(*	3(*	Other(*	YES(*	(*	
دستگاه	*	*	*	*	*	*	
قضا	-*)	100*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويراني‌هاي	-	-	-	-	-	-	
يمن	Location	101	94	Entity	NO		
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	102(*	94(*	Other(*	NO(*	(*	
کشور	-*)	102*)	94*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
اين	-(*	103(*	97(*	Other(*	NO(*	(*	
جنايات	-*)	103*)	97*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بي‌اعتنايي	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ما	-	104	73	PRO	NO		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دفاع	-(*	105(*	105(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
يمن	-*)	105*)	105*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگه‌داشتن	-	-	-	-	-	-	
اين	-(*	106(*	105(*	Other(*	NO(*	(*	
موضوع	-*)	106*)	105*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نداي	-	-	-	-	-	-	
مظلوميت	-	-	-	-	-	-	
اين	-(*	107(*	99(*	Other(*	YES(*	(*	
مردم	-*)	107*)	99*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
دلسوزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيرخواهان	-	-	-	-	-	-	
انسانيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	108(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	108*)	3*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشورهاي	-(*	109(*	109(*	Other(*	NO(*	(*	
غربي	-*)	109*)	109*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حسب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
يشان	-	110	109	PRO	NO		
بلند	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين‌همه	-(*	111(*	97(*	Other(*	NO(*	(*	
کشتار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جنايت	-*)	111*)	97*)	Other*)	NO*)	*)	
سکوت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقوله	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	112(*	109(*	Other(*	NO(*	(*	
کشورها	-*)	112*)	109*)	Other*)	NO*)	*)	
صرفاً	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستاويز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيچه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	113(*	3(*	Entity(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	Person*)	113*)	3*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
بحرين	Location	114	114	Entity	NO		
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مظلوم	-	-	-	-	-	-	
اين	-(*	115(*	114(*	Other(*	NO(*	(*	
کشور	-*)	115*)	114*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
آل	-	-	-	-	-	-	
خليفه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
بحرين	Location	116	114	Entity	NO		
نيز	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
آملي	Person(*	117(*	3(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	117*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	118	3	PRO	YES		
،	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
محسن	Person(*	119(*	119(*	Entity(*	YES(*	(*	
خزائي	*	*	*	*	*	*	
خبرنگار	*	*	*	*	*	*	
مدافع	*	*	*	*	*	*	
حرم	-*)	120*)	119*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
اين	-(*	121(*	119(*	Other(*	YES(*	(*	
شهيد	-*)	121*)	119*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
تسليت	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مشتاقانه	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
ما	-	122	73	PRO	NO		
از	-	-	-	-	-	-	
حريم	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
جان‌برکف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مباهات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدواريم	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
نوراني	-	-	-	-	-	-	
اين	-(*	123(*	119(*	Other(*	YES(*	(*	
شهيد	*	*	*	*	*	*	
عزيز	-*)	123*)	119*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ائمه	-	-	-	-	-	-	
اطهار	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
محشور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خداوند	-	124	124	Other	NO		
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خود	-	125	124	PRO	NO		
را	-	-	-	-	-	-	
عطا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بررسي	-	-	-	-	-	-	
پيش‌نويس	-(*	126(*	126(*	Other(*	NO(*	(*	
آيين‌نامه	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
رسيدگي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دارايي	*	*	*	*	*	*	
مسئولان	-*)	126*)	126*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
پيش‌نويس	-(*	127(*	126(*	Other(*	NO(*	(*	
آيين‌نامه	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
رسيدگي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دارائي	*	*	*	*	*	*	
مقامات	*	*	*	*	*	*	
،	*	*	*	*	*	*	
مسئولان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارگزاران	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	127*)	126*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	128	126	PRO	NO		
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

