	-	-	-	-	-	-	
صادق	Person(*	1(*	1(*	Entity(*	YES(*	(*	
زيباکلام	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
و	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO		
انتخاب	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استاد	Person(*	4(*	1(*	Entity(*	YES(*	(*	
علوم	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
تهران	Person*)	4*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتراضات	-(*	5(*	5(*	Other(*	NO(*	(*	
مردم	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
نسبت	*	*	*	*	*	*	
به	*	*	*	*	*	*	
انتخاب	*	*	*	*	*	*	
دونالد	*	*	*	*	*	*	
ترامپ	-*)	5*)	5*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	(*	
اعتراضات	-*)	6*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	7	2	Entity	NO		
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	8	3	Entity	NO		
اتفاق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نامزدهاي	-(*	9(*	9(*	Other(*	YES(*	(*	
پيروز	*	*	*	*	*	*	
انتخابات	-*)	9*)	9*)	Other*)	YES*)	*)	
يعني	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	10	2	Entity	NO		
و	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	11	11	Entity	YES		
در	-	-	-	-	-	-	
آمريکا	Location	12	3	Entity	NO		
به‌شدت	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لايه‌هاي	-	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
خود	-	13	9	PRO	YES		
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
صادق	Person(*	14(*	1(*	Entity(*	YES(*	(*	
زيباکلام	Person*)	14*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
90	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
معترضين	-	87	73	Other	YES		
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
22	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لايه‌هاي	-	-	-	-	-	-	
تحصيل‌کرده	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	15	3	Entity	NO		
هم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تظاهرکنندگان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نويسندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
حاکميتي	-	-	-	-	-	-	
ايران	Location	17	2	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	18	3	Entity	NO		
با	-	-	-	-	-	-	
معترضين	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
ايران	Location	19	2	Entity	NO		
و	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
آمريکا	Location	20	3	Entity	NO		
بسيار	-	-	-	-	-	-	
جالب‌توجه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	21(*	1(*	Other(*	YES(*	(*	
تحليلگر	*	*	*	*	*	*	
سياسي	-*)	21*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
مقصود	-	-	-	-	-	-	
خود	-	22	1	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
5	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	23	3	Entity	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	24	11	Entity	YES		
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
معترضين	-	73	73	Other	YES		
در	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
تظاهرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گلوله	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيباکلام	Person	25	1	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
حاکميت	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
معترضين	-	74	73	Other	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
حاکميت	Organization(*	27(*	70(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	27*)	70*)	Entity*)	NO*)	*)	
يا	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
معترضين	-	75	73	Other	YES		
مقايسه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	28(*	1(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
سياسي	-*)	28*)	1*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	29	11	Entity	YES		
بااينکه	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معترضين	-	76	73	Other	YES		
توهين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	77	73	PRO	YES		
ناسزا	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
واکنشي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	1	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
باگذشت	-	-	-	-	-	-	
5	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتصابات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تظاهرات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	31	3	Entity	NO		
و	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	32	11	Entity	YES		
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
گوانتانامو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
بازداشتگاه	-	-	-	-	-	-	
کهريزک	-	-	-	-	-	-	
ايران	Location	33	2	Entity	NO		
است	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
هيچ‌يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
ايران	Location	34	2	Entity	NO		
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	35	3	Entity	NO		
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيباکلام	Person	36	1	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
حاکميت	Organization(*	37(*	26(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	37*)	26*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
معترضين	-	78	73	Other	YES		
به	-	-	-	-	-	-	
ذات	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
آمريکا	Location	38	3	Entity	NO		
که	-	-	-	-	-	-	
مخالفين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
بازمي‌گردد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
همين‌طور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
تظاهرات	-(*	39(*	39(*	Other(*	NO(*	(*	
نسبتاً	*	*	*	*	*	*	
گسترده‌اي	-*)	39*)	39*)	Other*)	NO*)	*)	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جنبش	-(*	40(*	40(*	Other(*	NO(*	(*	
وال‌استريت	-*)	40*)	40*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	41	3	Entity	NO		
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان	-(*	42(*	40(*	Other(*	NO(*	(*	
جنبشي	-*)	42*)	40*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
99	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
1	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
آمريکا	Location	43	3	Entity	NO		
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
آمريکا	Location	44	3	Entity	NO		
و	-	-	-	-	-	-	
99	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ثروتي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بااينکه	-	-	-	-	-	-	
آن	-(*	46(*	39(*	Other(*	NO(*	(*	
اعتراضات	-*)	46*)	39*)	Other*)	NO*)	*)	
گسترده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفته‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
وال‌استريت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
نيويورک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
معترضين	Person	47	50	Entity	YES		
اشغال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	48(*	39(*	Other(*	NO(*	(*	
اعتراضات	-*)	48*)	39*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
محاکمه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
آمريکا	Location	49	3	Entity	NO		
معترضين	-(*	50(*	50(*	Other(*	YES(*	(*	
وال‌استريت	-*)	50*)	50*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	51	50	PRO	YES		
از	-	-	-	-	-	-	
بيگانگان	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
مي‌گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيباکلام	Person	52	1	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
معترضين	-	79	73	Other	YES		
را	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	80	73	PRO	YES		
از	-	-	-	-	-	-	
ايران	Location	53	2	Entity	NO		
و	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
معترضين	-	81	73	Other	YES		
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ترامپ	Person	54	11	Entity	YES		
برخورد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	55(*	1(*	Other(*	YES(*	(*	
تحليلگر	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
سياسي	-*)	55*)	1*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
اين	-(*	56(*	5(*	Other(*	NO(*	(*	
تظاهرات	-*)	56*)	5*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
شديدتر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خفيف‌تر	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
اين	-(*	57(*	5(*	Other(*	NO(*	(*	
اعتراضات	-*)	57*)	5*)	Other*)	NO*)	*)	
پايان	-	-	-	-	-	-	
مي‌پذيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مي‌پيوندد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	58	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رويدادهاي	-(*	59(*	59(*	Other(*	NO(*	(*	
پساانتخاباتي	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
1388	-*)	59*)	59*)	Other*)	NO*)	*)	
ايران	Location	60	2	Entity	NO		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
حاکميت	Organization(*	61(*	26(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	61*)	26*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
معترضين	-	82	73	Other	YES		
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
حاکميت	Organization(*	62(*	70(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	62*)	70*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
ايران	Location	63	2	Entity	NO		
با	-	-	-	-	-	-	
معترضين	-	83	73	Other	YES		
پرداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	64(*	1(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
سياسي	-*)	64*)	1*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
خودمان	Location	65	2	Entity	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
7	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	66(*	59(*	Other(*	NO(*	(*	
تظاهرات	-*)	66*)	59*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
صادق	Person(*	67(*	1(*	Entity(*	YES(*	(*	
زيباکلام	Person*)	67*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	68	1	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
برخوردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
آمريکا	Location	69	3	Entity	NO		
با	-	-	-	-	-	-	
معترضين	-	84	73	Other	YES		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
برخوردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظام	Organization(*	70(*	70(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	70*)	70*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
معترضين	-	85	73	Other	YES		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زيباترين	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	71	2	Entity	NO		
و	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	72	3	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

EmailPrintTwitterGoogle	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
Facebook	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
تلگرام	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ايران	Location	86	2	Entity	NO		
بپيونديد	-	-	-	-	-	-	
