نکته	-	-	-	-	-	
درباره	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ايران	Location	1	1	Entity	NO	
در	-	-	-	-	-	
اوپک	Organization	2	2	Entity	NO	
نکته	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
عربستان	-	3(*	3(*	Other(*	NO(*	
سعودي	-	*	*	*	*	
در	-	*	*	*	*	
کنار	-	*	*	*	*	
عراق	-	*	*	*	*	
و	-	*	*	*	*	
امارات	-	*)	*)	*)	*)	
سه	-	-	-	-	-	
کشوري	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	4	3	PRO	NO	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
ايران	Location	5	1	Entity	NO	
زمينه	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
کنار	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
گام‌به‌گام	-	-	-	-	-	
تهران	Location	6	6	Entity	NO	
از	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
بروز	-	-	-	-	-	
شوک	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردند	-	-	-	-	-	
اما	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
صحيح	-	-	-	-	-	
وزارت	Organization(*	7(*	7(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
پس	-	-	-	-	-	
دادن	-	-	-	-	-	
سهم	-	-	-	-	-	
توليد	-	-	-	-	-	
ايران	Location	8	1	Entity	NO	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

عصر	-	-	-	-	-	
ايران	-	-	-	-	-	
؛	-	-	-	-	-	
رضا	-	-	-	-	-	
غبيشاوي	-	-	-	-	-	
–	-	-	-	-	-	
نشست	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
وزيران	-	-	-	-	-	
نفت	-	-	-	-	-	
اوپک	Organization	9	2	Entity	NO	
در	-	-	-	-	-	
وين	-	-	-	-	-	
با	-	-	-	-	-	
توافق	-	10(*	10(*	Other(*	NO(*	
بر	-	*	*	*	*	
سر	-	*	*	*	*	
کاهش	-	*	*	*	*	
توليد	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
به	-	-	-	-	-	
پايان	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	11(*	10(*	Other(*	NO(*	
توافق	-	*)	*)	*)	*)	
همه	-	-	-	-	-	
اعضا	-	-	-	-	-	
موظف	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
شدند	-	-	-	-	-	
اما	-	-	-	-	-	
ايران	Location	12	1	Entity	NO	
از	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
مستثني	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
تا	-	-	-	-	-	
سقف	-	-	-	-	-	
معيني	-	-	-	-	-	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	13	1	PRO	NO	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

سعودي‌ها	-	14	14	Other	YES	
تا	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	15(*	48(*	Other(*	NO(*	
کاهش	-	*)	*)	*)	*)	
توليد	-	-	-	-	-	
خود	-	16	14	PRO	YES	
را	-	-	-	-	-	
منوط	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
يا	-	-	-	-	-	
تثبيت	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	17	1	Entity	NO	
مي‌دانستند	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
مقاومت	-	-	-	-	-	
و	-	-	-	-	-	
پافشاري	-	-	-	-	-	
ايران	Location	18	1	Entity	NO	
،	-	-	-	-	-	
رياض	Location	19	19	Entity	NO	
از	-	-	-	-	-	
موضع	-	-	-	-	-	
خود	-	20	19	PRO	NO	
عقب‌نشيني	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	21	1	Entity	NO	
برنده	-	-	-	-	-	
اين	-	-	-	-	-	
رقابت	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

دراين‌باره	-	-	-	-	-	
مي‌توان	-	-	-	-	-	
به	-	-	-	-	-	
چند	-	-	-	-	-	
نکته	-	-	-	-	-	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

1	-	-	-	-	-	
-	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
چند	-	-	-	-	-	
ميدان	-	-	-	-	-	
رقابت	-	-	-	-	-	
جدي	-	-	-	-	-	
ايران	Location(*	22(*	22(*	Entity(*	NO(*	
و	*	*	*	*	*	
عربستان	*	*	*	*	*	
سعودي	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

روابط	-	-	-	-	-	
دو	-	23(*	22(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
هم‌اکنون	-	-	-	-	-	
شاهد	-	-	-	-	-	
فهرست	-	-	-	-	-	
طولاني	-	-	-	-	-	
از	-	-	-	-	-	
رقابت‌ها	-	-	-	-	-	
و	-	-	-	-	-	
رويارويي‌ها	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	
مختلف	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
رقابت	-	-	-	-	-	
سياسي	-	-	-	-	-	
(	-	-	-	-	-	
در	-	-	-	-	-	
لبنان	-	-	-	-	-	
)	-	-	-	-	-	
تا	-	-	-	-	-	
رقابت	-	-	-	-	-	
شبه‌نظامي	-	-	-	-	-	
و	-	-	-	-	-	
غيرمستقيم	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	-	-	-	-	-	
و	-	-	-	-	-	
يمن	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
نفت	-	-	-	-	-	
با	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	
سعودي‌ها	-	24	14	Other	YES	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
خواستار	-	-	-	-	-	
منطقي	-	-	-	-	-	
ايران	Location	25	1	Entity	NO	
،	-	-	-	-	-	
توافق	-	-	-	-	-	
در	-	-	-	-	-	
اوپک	Organization	26	2	Entity	NO	
ممکن	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

هدف	-	-	-	-	-	
اوپک	Organization	27	2	Entity	NO	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
باهدف	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
هدف	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	
ايران	Location	28	1	Entity	NO	
بازگشت	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ش	-	29	1	PRO	NO	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
تحريم‌هاست	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
توافق	-	30(*	10(*	Other(*	NO(*	
اوپک	-	*)	*)	*)	*)	
اين	-	31(*	2(*	Other(*	NO(*	
مجموعه	-	*)	*)	*)	*)	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
ميلادي	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
کل	-	-	-	-	-	
12	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
توليد	-	-	-	-	-	
خود	-	32	2	PRO	NO	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
دهد	-	-	-	-	-	
اما	-	-	-	-	-	
ايران	Location	33	1	Entity	NO	
مي‌تواند	-	-	-	-	-	
برخلاف	-	-	-	-	-	
ساير	-	-	-	-	-	
اعضا	-	-	-	-	-	
توليد	-	-	-	-	-	
خود	-	34	1	PRO	NO	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
يک	-	-	-	-	-	
موفقيت	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	
براي	-	-	-	-	-	
ايران	Location	35	1	Entity	NO	
است	-	-	-	-	-	
زيرا	-	-	-	-	-	
به‌صورت	-	-	-	-	-	
طبيعي	-	-	-	-	-	
،	-	-	-	-	-	
نفت	-	-	-	-	-	
کاهشي	-	-	-	-	-	
از	-	-	-	-	-	
توليد	-	-	-	-	-	
سعودي	-	36	39	Other	NO	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
اوپک	Organization	37	2	Entity	NO	
به	-	-	-	-	-	
سبد	-	-	-	-	-	
افزايش	-	-	-	-	-	
توليد	-	-	-	-	-	
ايران	Location	38	1	Entity	NO	
مي‌رود	-	-	-	-	-	
.	-	-	-	-	-	

نکته	-	-	-	-	-	
اينجاست	-	-	-	-	-	
که	-	-	-	-	-	
عربستان	Location(*	39(*	39(*	Entity(*	NO(*	
سعودي	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
عراق	-	-	-	-	-	
و	-	-	-	-	-	
امارات	-	-	-	-	-	
سه	-	-	-	-	-	
کشوري	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	40	3	PRO	NO	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
ايران	Location	41	1	Entity	NO	
زمينه	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	42	1	Entity	NO	
و	-	-	-	-	-	
کنار	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
گام‌به‌گام	-	-	-	-	-	
تهران	Location	43	6	Entity	NO	
از	-	-	-	-	-	
بازار	-	-	-	-	-	
نفت	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
بروز	-	-	-	-	-	
شوک	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردند	-	-	-	-	-	
اما	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	
صحيح	-	-	-	-	-	
وزارت	Organization(*	44(*	7(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
مجبور	-	-	-	-	-	
به	-	-	-	-	-	
پس	-	-	-	-	-	
دادن	-	-	-	-	-	
سهم	-	-	-	-	-	
توليد	-	-	-	-	-	
ايران	Location	45	1	Entity	NO	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

عربستان	Location(*	46(*	39(*	Entity(*	NO(*	
سعودي	*)	*)	*)	*)	*)	
با	-	-	-	-	-	
توليد	-	-	-	-	-	
حدود	-	-	-	-	-	
95	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
نفت	-	-	-	-	-	
اوپک	Organization	47	2	Entity	NO	
است	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
بيشترين	-	-	-	-	-	
ميزان	-	-	-	-	-	
کاهش	-	48(*	48(*	Other(*	NO(*	
توليد	-	*	*	*	*	
نفت	-	*)	*)	*)	*)	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
اعضاي	-	-	-	-	-	
اوپک	Organization	49	2	Entity	NO	
نيز	-	-	-	-	-	
سهم	-	-	-	-	-	
سعودي‌ها	-	50	14	Other	YES	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
زبان	-	-	-	-	-	
ساده‌تر	-	-	-	-	-	
با	-	-	-	-	-	
توافق	-	51(*	10(*	Other(*	NO(*	
اوپک	-	*)	*)	*)	*)	
،	-	-	-	-	-	
اعضا	-	52	52	Other	NO	
ي	-	-	-	-	-	
اين	-	53(*	2(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
توليد	-	-	-	-	-	
خود	-	54	52	PRO	NO	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
تا	-	-	-	-	-	
ايران	Location	55	1	Entity	NO	
بتواند	-	-	-	-	-	
بدون	-	-	-	-	-	
چانه‌زني	-	-	-	-	-	
و	-	-	-	-	-	
سعي	-	-	-	-	-	
و	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	
معمول	-	-	-	-	-	
براي	-	-	-	-	-	
کسب	-	-	-	-	-	
مشتري	-	-	-	-	-	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	56	1	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
به	-	-	-	-	-	
فروش	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	

اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
نکته	-	-	-	-	-	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	57	1	Entity	NO	
تا	-	-	-	-	-	
سال	-	58(*	58(*	Other(*	NO(*	
1384	-	*)	*)	*)	*)	
(	-	-	-	-	-	
آخرين	-	-	-	-	-	
سال	-	-	-	-	-	
دولت	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
)	-	-	-	-	-	
به	-	-	-	-	-	
رقم	-	-	-	-	-	
حدود	-	-	-	-	-	
4	-	59(*	59(*	Other(*	NO(*	
ميليون	-	*	*	*	*	
بشکه	-	*	*	*	*	
در	-	*	*	*	*	
روز	-	*)	*)	*)	*)	
رسيد	-	-	-	-	-	
اما	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	60	58	PRO	NO	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
ناکارآمدي‌هاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
و	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
شديد	-	-	-	-	-	
آمريکا	-	-	-	-	-	
و	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اروپا	-	-	-	-	-	
اين	-	61(*	59(*	Other(*	NO(*	
رقم	-	*)	*)	*)	*)	
به‌شدت	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
سال	-	-	-	-	-	
1391	-	-	-	-	-	
شمسي	-	-	-	-	-	
به	-	-	-	-	-	
25	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	

صادرات	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	62	1	Entity	NO	
هم	-	-	-	-	-	
از	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
25	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
به	-	-	-	-	-	
زير	-	-	-	-	-	
800	-	-	-	-	-	
هزار	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	

بعد	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
حسن	-	-	-	-	-	
روحاني	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
1392	-	-	-	-	-	
و	-	-	-	-	-	
توافق	-	63(*	64(*	Other(*	NO(*	
هسته‌اي	-	*	*	*	*	
تهران	-	*	*	*	*	
و	-	*	*	*	*	
گروه	-	*	*	*	*	
1+5	-	*)	*)	*)	*)	
(	-	-	-	-	-	
برجام	-	64	64	Other	NO	
)	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
برداشته	-	-	-	-	-	
شدن	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
،	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	65	1	Entity	NO	
دوباره	-	-	-	-	-	
سير	-	-	-	-	-	
صعودي	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	66	1	Entity	NO	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
35	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

2	-	-	-	-	-	
-	-	-	-	-	-	
اين	-	-	-	-	-	
موفقيت	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
برجام	-	67	64	Other	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
برجام	-	68	64	Other	NO	
نبود	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	69	1	Entity	NO	
به‌شدت	-	-	-	-	-	
کاهش	-	-	-	-	-	
مي‌يافت	-	-	-	-	-	
و	-	-	-	-	-	
صادرات	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	70	1	Entity	NO	
هم	-	-	-	-	-	
به	-	-	-	-	-	
صفر	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
اين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
حضور	-	-	-	-	-	
ايران	Location	71	1	Entity	NO	
در	-	-	-	-	-	
سازمان	Organization(*	72(*	2(*	Entity(*	NO(*	
کشورهاي	*	*	*	*	*	
صادرکننده	*	*	*	*	*	
نفت	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
اوپک	Organization	73	2	Entity	NO	
)	-	-	-	-	-	
بي‌معني	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
.	-	-	-	-	-	

3	-	-	-	-	-	
-	-	-	-	-	-	
حضور	-	-	-	-	-	
بيژن	Person(*	74(*	74(*	Entity(*	YES(*	
زنگنه	*)	*)	*)	*)	*)	
وزير	-	75(*	74(*	Other(*	YES(*	
نفت	-	*)	*)	*)	*)	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
مدير	-	-	-	-	-	
کارآمد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تجربه	-	-	-	-	-	
در	-	-	-	-	-	
رأس	-	-	-	-	-	
وزارت	Organization(*	76(*	7(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
عوامل	-	-	-	-	-	
اين	-	-	-	-	-	
موفقيت	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

وي	-	77	74	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
توانست	-	-	-	-	-	
با	-	-	-	-	-	
رايزني‌هاي	-	-	-	-	-	
خوب	-	-	-	-	-	
،	-	-	-	-	-	
اهداف	-	-	-	-	-	
نفتي	-	-	-	-	-	
ايران	Location	78	1	Entity	NO	
را	-	-	-	-	-	
محقق	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	
اوپک	Organization	79	2	Entity	NO	
و	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	
نفت	-	-	-	-	-	
به	-	-	-	-	-	
سود	-	-	-	-	-	
منافع	-	-	-	-	-	
نفتي	-	-	-	-	-	
ايران	Location	80	1	Entity	NO	
سود	-	-	-	-	-	
ببرد	-	-	-	-	-	
.	-	-	-	-	-	

او	-	81	74	PRO	YES	
قبلاً	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
سابقه	-	-	-	-	-	
دو	-	-	-	-	-	
دوره	-	-	-	-	-	
وزارت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	
دولت	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
توانست	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	82	1	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
بالاترين	-	-	-	-	-	
ميزان	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
1357	-	-	-	-	-	
تاکنون	-	-	-	-	-	
برساند	-	-	-	-	-	
يعني	-	-	-	-	-	
توليد	-	-	-	-	-	
حدود	-	-	-	-	-	
4	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	83(*	58(*	Other(*	NO(*	
1384	-	*)	*)	*)	*)	
.	-	-	-	-	-	

4	-	-	-	-	-	
-	-	-	-	-	-	
با	-	-	-	-	-	
هزار	-	-	-	-	-	
تأسف	-	-	-	-	-	
بايد	-	-	-	-	-	
گفت	-	-	-	-	-	
همه	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	
3	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
وزارت	Organization(*	84(*	7(*	Entity(*	NO(*	
نفت	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
بازگشت	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	85	1	Entity	NO	
به	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
شديد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
معني	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	
به	-	-	-	-	-	
سال	-	86(*	58(*	Other(*	NO(*	
1384	-	*)	*)	*)	*)	
است	-	-	-	-	-	
.	-	-	-	-	-	

تحريم‌ها	-	-	-	-	-	
و	-	-	-	-	-	
ناکارآمدي	-	-	-	-	-	
داخلي	-	-	-	-	-	
هر	-	-	-	-	-	
دو	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
صادرات	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	87	1	Entity	NO	
شد	-	-	-	-	-	
.	-	-	-	-	-	

قطعاً	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
8	-	88(*	88(*	Other(*	NO(*	
سال	-	*	*	*	*	
بعد	-	*	*	*	*	
از	-	*	*	*	*	
سال	-	*	*	*	*	
1384	-	*)	*)	*)	*)	
مجموعه	-	-	-	-	-	
کارآمدي	-	-	-	-	-	
در	-	-	-	-	-	
رأس	-	-	-	-	-	
وزارت	Organization(*	89(*	7(*	Entity(*	NO(*	
نفت	*	*	*	*	*	
ايران	*)	*)	*)	*)	*)	
قرار	-	-	-	-	-	
مي‌گرفت	-	-	-	-	-	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
وقت	-	-	-	-	-	
زمينه	-	-	-	-	-	
جلب	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	
شديد	-	-	-	-	-	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	
روند	-	-	-	-	-	
صعودي	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
صادرات	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Location	90	1	Entity	NO	
در	-	-	-	-	-	
آن	-	91(*	88(*	Other(*	NO(*	
سال‌ها	-	*)	*)	*)	*)	
ادامه	-	-	-	-	-	
مي‌يافت	-	-	-	-	-	
و	-	-	-	-	-	
امروز	-	-	-	-	-	
ايران	Location	92	1	Entity	NO	
مي‌توانست	-	-	-	-	-	
درباره	-	-	-	-	-	
توليد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
5	-	-	-	-	-	
ميليون	-	-	-	-	-	
بشکه‌اي	-	-	-	-	-	
صحبت	-	-	-	-	-	
کند	-	-	-	-	-	
نه	-	-	-	-	-	
اينکه	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
بازگشت	-	-	-	-	-	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
ش	-	93	1	PRO	NO	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
سابق	-	-	-	-	-	
در	-	-	-	-	-	
تلاش	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
