و	-	-	-	-	-	
اعدام	-	-	-	-	-	
مجدد	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
توسط	-	-	-	-	-	
ارتش	Organization(*	1(*	1(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
پارسينه	-	-	-	-	-	
؛	-	-	-	-	-	
ديده‌بان	Organization(*	2(*	2(*	Entity(*	NO(*	
حقوق	*	*	*	*	*	
بشر	*)	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
تصاوير	-	-	-	-	-	
تازه	-	-	-	-	-	
ماهواره‌اي	-	-	-	-	-	
از	-	-	-	-	-	
ايالت	-	-	-	-	-	
رامين	Location	3	3	Entity	NO	
در	-	-	-	-	-	
ميانمار	Location	4	36	Entity	NO	
(	-	-	-	-	-	
برمه	-	5(*	3(*	Other(*	NO(*	
سابق	-	*)	*)	*)	*)	
)	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
طي	-	-	-	-	-	
هشت	-	-	-	-	-	
هفته	-	-	-	-	-	
اخير	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
1200	-	-	-	-	-	
خانه	-	-	-	-	-	
مسکوني	-	-	-	-	-	
در	-	-	-	-	-	
روستايي	-	6	6	Other	NO	
که	-	-	-	-	-	
ساکنان	-	-	-	-	-	
آن	-	7	6	PRO	NO	
را	-	-	-	-	-	
اقليت	-	-	-	-	-	
مسلمانان	-	8(*	8(*	Other(*	YES(*	
روهينگيا	-	*)	*)	*)	*)	
تشکيل	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
،	-	-	-	-	-	
نابود	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	9(*	2(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
تصاويري	-	-	-	-	-	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
تنها	-	-	-	-	-	
بين	-	-	-	-	-	
روزهاي	-	-	-	-	-	
دهم	-	-	-	-	-	
تا	-	-	-	-	-	
هجدهم	-	-	-	-	-	
نوامبر	-	-	-	-	-	
820	-	-	-	-	-	
ساختمان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	10(*	6(*	Other(*	NO(*	
روستا	-	*)	*)	*)	*)	
نابود	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تدابير	-	-	-	-	-	
امنيتي	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
رامين	Location	11	3	Entity	NO	
از	-	-	-	-	-	
اوايل	-	-	-	-	-	
ماه	-	-	-	-	-	
اکتبر	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
وقوع	-	-	-	-	-	
حمله‌اي	-	12(*	12(*	Other(*	NO(*	
غافلگيرانه	-	*	*	*	*	
به	-	*	*	*	*	
يکي	-	*	*	*	*	
از	-	*	*	*	*	
ايست‌هاي	-	*	*	*	*	
بازرسي	-	*)	*)	*)	*)	
تشديد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

گفته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
اين	-	13(*	12(*	Other(*	NO(*	
حمله	-	*)	*)	*)	*)	
9	-	-	-	-	-	
مأمور	-	-	-	-	-	
پليس	-	-	-	-	-	
کشته	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	

دولت	Organization(*	14(*	14(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
مسلمانان	-	15(*	8(*	Other(*	YES(*	
روهينگيا	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
اين	-	16(*	12(*	Other(*	NO(*	
حمله	-	*	*	*	*	
مسلحانه	-	*)	*)	*)	*)	
متهم	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
طبق	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	
رسمي	-	-	-	-	-	
،	-	-	-	-	-	
جستجوي	-	-	-	-	-	
ارتش	-	17	1	Other	NO	
براي	-	-	-	-	-	
يافتن	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
عاملان	-	-	-	-	-	
اين	-	18(*	12(*	Other(*	NO(*	
حمله	-	*)	*)	*)	*)	
«	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
و	-	-	-	-	-	
دستگيري	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
نفر	-	-	-	-	-	
منجر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بي‌بي‌سي	-	-	-	-	-	
مدعي	-	-	-	-	-	
شده	-	-	-	-	-	
به‌طور	-	-	-	-	-	
مستقل	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وسعت	-	-	-	-	-	
نابودي	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
مسلمان‌نشين	-	-	-	-	-	
را	-	-	-	-	-	
تأييد	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
دولت	Organization(*	19(*	14(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
ورود	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	-	20	3	Other	NO	
را	-	-	-	-	-	
ممنوع	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

دولت	Organization(*	21(*	14(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
مي‌گويد	-	-	-	-	-	
مسلمانان	-	22(*	8(*	Other(*	YES(*	
روهينگيا	-	*)	*)	*)	*)	
خودشان	-	23	8	PRO	YES	
خانه‌هاي	-	-	-	-	-	
خود	-	24	8	PRO	YES	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	
تا	-	-	-	-	-	
توجه	-	-	-	-	-	
جهانيان	-	-	-	-	-	
را	-	-	-	-	-	
جلب	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	

ديده‌بان	Organization(*	25(*	2(*	Entity(*	NO(*	
حقوق	*	*	*	*	*	
بشر	*)	*)	*)	*)	*)	
در	-	-	-	-	-	
روز	-	-	-	-	-	
13	-	-	-	-	-	
نوامبر	-	-	-	-	-	
نيز	-	-	-	-	-	
تصاوير	-	-	-	-	-	
ماهواره	-	-	-	-	-	
از	-	-	-	-	-	
نابودي	-	-	-	-	-	
430	-	-	-	-	-	
ساختمان	-	-	-	-	-	
درمجموع	-	-	-	-	-	
سه	-	-	-	-	-	
روستاي	-	-	-	-	-	
مسلمان‌نشين	-	-	-	-	-	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

امازاهتاک	Person	26	26	Entity	YES	
،	-	-	-	-	-	
سخنگوي	-	27(*	26(*	Other(*	YES(*	
رياست	-	*	*	*	*	
جمهوري	-	*)	*)	*)	*)	
در	-	-	-	-	-	
واکنش	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	28(*	2(*	Other(*	NO(*	
سازمان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
متهم	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
بزرگنمايي	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	

ارتش	Organization(*	29(*	1(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
مناطق	-	-	-	-	-	
حساس	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
رامين	Location	30	3	Entity	NO	
را	-	-	-	-	-	
ممنوع	-	-	-	-	-	
کرده	-	-	-	-	-	
اما	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
جلوي	-	-	-	-	-	
انتشار	-	-	-	-	-	
عکس	-	-	-	-	-	
و	-	-	-	-	-	
تصاوير	-	-	-	-	-	
ويديويي	-	-	-	-	-	
را	-	-	-	-	-	
بگيرد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
به‌طور	-	-	-	-	-	
وسيعي	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
آن	-	-	-	-	-	
شاهدان	-	-	-	-	-	
عيني	-	-	-	-	-	
از	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
ده‌ها	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
مأموران	-	-	-	-	-	
امنيتي	-	-	-	-	-	
اين	-	31(*	36(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
گزارش	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

فعالان	-	-	-	-	-	
روهينگيا	-	32	8	Other	YES	
ميگويند	-	-	-	-	-	
که	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
عمليات	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
صدها	-	-	-	-	-	
نفر	-	-	-	-	-	
نيز	-	-	-	-	-	
بازداشت‌شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

تصاوير	-	-	-	-	-	
ماهواره‌اي	-	-	-	-	-	
از	-	-	-	-	-	
روستاي	-	-	-	-	-	
وباپيک	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
مانگ	-	-	-	-	-	
در	-	-	-	-	-	
10	-	-	-	-	-	
نوامبر	-	-	-	-	-	
سربازان	-	-	-	-	-	
ارتش	Organization(*	33(*	1(*	Entity(*	NO(*	
ميانمار	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
موارد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
نقض	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
ازجمله	-	-	-	-	-	
تجاوز	-	-	-	-	-	
،	-	-	-	-	-	
شکنجه	-	-	-	-	-	
و	-	-	-	-	-	
اعدام	-	-	-	-	-	
متهم	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	34	14	Other	NO	
کاملاً	-	-	-	-	-	
رد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مسلمانان	-	35(*	8(*	Other(*	YES(*	
روهينگيا	-	*)	*)	*)	*)	
شهروند	-	-	-	-	-	
ميانمار	Location	36	36	Entity	NO	
محسوب	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	
و	-	-	-	-	-	
اغلب	-	-	-	-	-	
با	-	-	-	-	-	
تبعيض	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

مقام‌هاي	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
متحد	-	-	-	-	-	
بارها	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
ميانمار	Location	37	36	Entity	NO	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
خواهان	-	-	-	-	-	
اقدام	-	-	-	-	-	
فوري	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	
اين	-	38(*	36(*	Other(*	NO(*	
کشور	-	*)	*)	*)	*)	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
ميانمار	Location	39	36	Entity	NO	
،	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
ساکن	-	-	-	-	-	
ايالت	-	-	-	-	-	
رامين	Location	40	3	Entity	NO	
را	-	-	-	-	-	
مهاجران	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	
از	-	-	-	-	-	
بنگلادش	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	
.	-	-	-	-	-	

خشونت‌هاي	-	-	-	-	-	
قومي	-	-	-	-	-	
ميان	-	-	-	-	-	
بودائيان	-	-	-	-	-	
که	-	-	-	-	-	
اکثريت	-	-	-	-	-	
جمعيت	-	-	-	-	-	
ميانمار	Location	41	36	Entity	NO	
را	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
و	-	-	-	-	-	
اقليت	-	42(*	8(*	Other(*	YES(*	
مسلمان	-	*	*	*	*	
روهينگيا	-	*)	*)	*)	*)	
صدها	-	-	-	-	-	
کشته	-	-	-	-	-	
بر	-	-	-	-	-	
جاي	-	-	-	-	-	
گذاشته	-	-	-	-	-	
و	-	-	-	-	-	
هزاران	-	-	-	-	-	
نفر	-	-	-	-	-	
خانه	-	-	-	-	-	
و	-	-	-	-	-	
کاشانه	-	-	-	-	-	
خود	-	43	8	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
آواره	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

تصاوير	-	-	-	-	-	
،	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
،	-	-	-	-	-	
رامين	Location	44	3	Entity	NO	
،	-	-	-	-	-	
روهينگيا	-	-	-	-	-	
،	-	-	-	-	-	
ميانمار	Location	45	36	Entity	NO	
،	-	-	-	-	-	
