نواي	-	-	-	-	-	-	
ماندگار	-	-	-	-	-	-	
عاشورا	-	-	-	-	-	-	

سليم	Person(*	1(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	Person*)	1*)	1*)	Entity*)	YES*)	*)	
اسطوره	-	-	-	-	-	-	
تمام‌نشدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌مانند	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	

خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
درگذشت	-	-	-	-	-	-	
مداح	-	-	-	-	-	-	
نامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسطوره	-	-	-	-	-	-	
بي‌مانند	-	-	-	-	-	-	
ستايشگري	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دلدادگان	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سوگوار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسطوره	-	-	-	-	-	-	
تمام‌نشدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌مانندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
او	-	2	1	PRO	YES		
چهره‌اي	-	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آذري	-	-	-	-	-	-	
زبانان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نواي	-	-	-	-	-	-	
دل‌نشين	-	-	-	-	-	-	
ش	-	3	1	PRO	YES		
انس	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سليم	Person(*	4(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	4*)	1*)	Entity*)	YES*)	*)	
مداح	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
اخلاص	-	5	5	Other	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
ابزار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دل‌نشين	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
مي‌دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	6	5	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	-	7	1	PRO	YES		
توصيه	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-	-	-	-	-	-	
سليم	Person(*	8(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	8*)	1*)	Entity*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نواهاي	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخاسته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هنرمند	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
هر	-(*	9(*	9(*	Other(*	YES(*	(*	
انساني	-*)	9*)	9*)	Other*)	YES*)	*)	
اثر	-	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	10	9	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
وامي‌دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرورگر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويدئو	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فايل	-	-	-	-	-	-	
آن‌را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
دانلود	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	

سليم	Person(*	11(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	11*)	1*)	Entity*)	YES*)	*)	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
اردبيل	Location	12	12	Entity	NO		
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خصوصاً	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
مداحان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ستايشگران	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
هيئت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مساجد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوستداران	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
عصمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طهارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
او	-	13	1	PRO	YES		
را	-	-	-	-	-	-	
مي‌شناختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شنيدن	-	-	-	-	-	-	
نوحه‌ها	-	-	-	-	-	-	
يش	-	14	1	PRO	YES		
در	-	-	-	-	-	-	
محرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
بسياري	-(*	15(*	15(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
عاشقان	*	*	*	*	*	*	
خاندان	*	*	*	*	*	*	
عصمت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
طهارت	-*)	15*)	15*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اردبيل	Location	16	12	Entity	NO		
رهسپار	-	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نوحه‌هاي	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person	17	1	Entity	YES		
شور	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
شان	-	18	15	PRO	YES		
تقويت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صداي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاندان	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person	19	1	Entity	YES		
از	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
برادران	-	-	-	-	-	-	
ش	-	20	1	PRO	YES		
ارثيه‌اي	-	-	-	-	-	-	
عاشورايي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هديه‌اي	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لحن	-	-	-	-	-	-	
نينوايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
عاشورا	-	-	-	-	-	-	
دل‌هاي	-	-	-	-	-	-	
مشتاقان	-	-	-	-	-	-	
کربلا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رهسپار	-	-	-	-	-	-	
کوي	-	-	-	-	-	-	
يار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سليم	Person	21	1	Entity	YES		
اذان	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوحه	-	-	-	-	-	-	
مي‌خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شنونده‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آسماني	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سليم	Person(*	22(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	Person*)	22*)	1*)	Entity*)	YES*)	*)	
فرزند	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
اذان‌گويي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
يش	-	23	44	PRO	YES		
از	-	-	-	-	-	-	
راديو	Organization(*	24(*	45(*	Entity(*	NO(*	(*	
ايران	Organization*)	24*)	45*)	Entity*)	NO*)	*)	
شنيده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خانداني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکبير	-	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نوحه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرثيه	-	-	-	-	-	-	
خوانده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پدر	-	-	-	-	-	-	
ش	-	25	1	PRO	YES		
اذان‌گوی	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بانگ	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
سليم	Person	26	1	Entity	YES		
هم	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صوت	-	-	-	-	-	-	
پدر	-	27	44	Other	YES		
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برادر	-	-	-	-	-	-	
ش	-	28	1	PRO	YES		
رحيم	Person	29	31	Entity	YES		
،	-	-	-	-	-	-	
شيخ	-(*	30(*	31(*	Other(*	YES(*	(*	
المؤذنين	-*)	30*)	31*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
تأثيرگذارترين	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحيم	Person(*	31(*	31(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	31*)	31*)	Entity*)	YES*)	*)	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
ش	-	32	31	PRO	YES		
سليم	Person	33	1	Entity	YES		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	34	31	PRO	YES		
پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
او	-	35	1	PRO	YES		
جمله	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person	36	1	Entity	YES		
در	-	-	-	-	-	-	
گوشمان	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حنجره	-	-	-	-	-	-	
وقف	-	-	-	-	-	-	
اربابمان	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
حسين	Person	37	78	Entity	YES		
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زندگي‌نامه	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person(*	38(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	38*)	1*)	Entity*)	YES*)	*)	
متولد	-	-	-	-	-	-	
1315	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اردبيل	Location	39	12	Entity	NO		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	40	1	PRO	YES		
دوم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
‌اش	-	41	1	PRO	YES		
درگذشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-	-	-	-	-	-	
سليم	Person(*	42(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	Person*)	42*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	-	
نوحه‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
ترکي	-	-	-	-	-	-	
آذربايجاني	-	-	-	-	-	-	
سروده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان‌هاي	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پدر	-	-	-	-	-	-	
ش	-	43	1	PRO	YES		
شيخ	-	-	-	-	-	-	
عبدالکريم	Person(*	44(*	44(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	44*)	44*)	Entity*)	YES*)	*)	
نخستين	-	-	-	-	-	-	
مؤذن	-	-	-	-	-	-	
راديوي	Organization(*	45(*	45(*	Entity(*	NO(*	(*	
ايران	Organization*)	45*)	45*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
ش	-	46	1	PRO	YES		
رحيم	Person(*	47(*	31(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	47*)	31*)	Entity*)	YES*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مؤذنان	-	-	-	-	-	-	
صاحب‌نام	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيخ	-	-	-	-	-	-	
فرج	Person	48	48	Entity	YES		
،	-	-	-	-	-	-	
پدربزرگ	-(*	49(*	48(*	Other(*	YES(*	(*	
سليم	*	*	*	*	*	*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	-*)	49*)	48*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
قديمي‌ترين	-	-	-	-	-	-	
مؤذن	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
سال‌خوردگان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
شيخ	-	-	-	-	-	-	
فرج	Person	50	48	Entity	YES		
را	-	-	-	-	-	-	
ساکنان	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
فرسنگي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اردبيل	Location	51	12	Entity	NO		
سحرگاهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بام	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
زينال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
مي‌شنيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيخ	-	-	-	-	-	-	
عبدالکريم	Person	52	44	Entity	YES		
،	-	-	-	-	-	-	
فرزند	-(*	53(*	44(*	Other(*	YES(*	(*	
شيخ	*	*	*	*	*	*	
فرج	-*)	53*)	44*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
مؤذن	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نواي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
دل‌نشين	-	-	-	-	-	-	
او	-	54	44	PRO	YES		
شهرت	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-	-	-	-	-	-	
سليم	Person	55	1	Entity	YES		
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
ش	-	56	1	PRO	YES		
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
او	-	57	44	PRO	YES		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1321	-	-	-	-	-	-	
خورشيدي	-	-	-	-	-	-	
به‌قصد	-	-	-	-	-	-	
زيارت	-	-	-	-	-	-	
بارگاه	-	-	-	-	-	-	
ملکوتي	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
رضا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
عازم	-	-	-	-	-	-	
مشهد	Location	58	58	Entity	NO		
مقدس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
شبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
خويش	-	59	44	PRO	YES		
در	-	-	-	-	-	-	
تهران	Location	60	60	Entity	NO		
سپري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازآنجايي‌که	-	-	-	-	-	-	
شيخ	-	-	-	-	-	-	
عبدالکريم	Person	61	44	Entity	YES		
عشق	-	-	-	-	-	-	
مؤذني	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
سحرگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پشت‌بام	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
الدوله	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نداي	-	-	-	-	-	-	
توحيدي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	62(*	62(*	Other(*	YES(*	(*	
جماعت	*	*	*	*	*	*	
وقت	*	*	*	*	*	*	
مسجد	*	*	*	*	*	*	
سلطاني	-*)	62*)	62*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
او	-	63	44	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
او	-	64	44	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
خانه‌هاي	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
او	-	65	62	PRO	YES		
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شيخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اردبيل	Location	66	12	Entity	NO		
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
بلوري	-	-	-	-	-	-	
مهمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
امام	-(*	67(*	62(*	Other(*	YES(*	(*	
جماعت	-*)	67*)	62*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شيخ	-	-	-	-	-	-	
عبدالکريم	Person	68	44	Entity	YES		
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
بلندگوي	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
قرارگرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نواي	-	-	-	-	-	-	
ملکوتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اشهد	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
لااله‌الاالله	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	69	44	PRO	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زيارت	-	-	-	-	-	-	
مشهد	Location	70	58	Entity	NO		
در	-	-	-	-	-	-	
تهران	Location	71	60	Entity	NO		
ماندگار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤذن	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
سلطاني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1329	-	-	-	-	-	-	
خورشيدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
فاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وداع	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
وي	-	72	44	PRO	YES		
روزي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راديو	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
تهران	Location	73	60	Entity	NO		
پخش	-	-	-	-	-	-	
مي‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-	-	-	-	-	-	
سليم	Person	74	1	Entity	YES		
هم‌چنين	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاندان	-(*	75(*	75(*	Other(*	YES(*	(*	
مؤذن‌زاده	-*)	75*)	75*)	Other*)	YES*)	*)	
گفته	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
موروثي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانواده	-(*	76(*	75(*	Other(*	YES(*	(*	
ما	-*)	76*)	75*)	Other*)	YES*)	*)	
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابوي	-	77	44	Other	YES		
در	-	-	-	-	-	-	
عزاي	-	-	-	-	-	-	
حسين	Person	78	78	Entity	YES		
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نوحه	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوحه	-	-	-	-	-	-	
مي‌خواند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	79	44	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درجه‌اي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آشنايي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
او	-	80	44	PRO	YES		
به	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	81	44	PRO	YES		
در	-	-	-	-	-	-	
رديف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گوشه‌هاي	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
يد	-	-	-	-	-	-	
طولايي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	82	1	PRO	YES		
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
گرفته‌ام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابوي	-	83	44	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	84	44	PRO	YES		
آموزش	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملاطفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	85	1	PRO	YES		
که	-	-	-	-	-	-	
خود	-	86	1	PRO	YES		
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
روش‌هاي	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سبک‌هاي	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصالت	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوحه‌خواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مداحي	-	-	-	-	-	-	
ابداع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
من	-	87	1	PRO	YES		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
م	-	88	1	PRO	YES		
مانند	-	-	-	-	-	-	
قطره‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
دريا	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مکتب	-(*	89(*	89(*	Other(*	NO(*	(*	
ميرزا	*	*	*	*	*	*	
عزيز	-*)	89*)	89*)	Other*)	NO*)	*)	
درس	-	-	-	-	-	-	
مي‌خوانديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مکتبي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
يساول	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مداحان	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	90	89	PRO	NO		
مشغول	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حاج	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاج	-	-	-	-	-	-	
رحيم	-	-	-	-	-	-	
مؤذن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-(*	91(*	89(*	Other(*	NO(*	(*	
مکتب	-*)	91*)	89*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	92	89	PRO	NO		
به‌مثابه	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميرزا	-	-	-	-	-	-	
عزيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ادب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايمان	-	-	-	-	-	-	
مي‌آموختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آواز	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-(*	93(*	93(*	Other(*	YES(*	(*	
کس	-*)	93*)	93*)	Other*)	YES*)	*)	
صداي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-(*	94(*	89(*	Other(*	NO(*	(*	
مکتب	-*)	94*)	89*)	Other*)	NO*)	*)	
مي‌آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آشنايي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ش	-	95	93	PRO	YES		
موفق	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مقاتل	-	-	-	-	-	-	
مستند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سليم	Person(*	96(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	Person*)	96*)	1*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
خود	-	97	1	PRO	YES		
با	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	98	1	PRO	YES		
در	-	-	-	-	-	-	
محضر	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
جليل	-	-	-	-	-	-	
شهناز	-	-	-	-	-	-	
بوده‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محضر	-	-	-	-	-	-	
تاج	-	-	-	-	-	-	
اصفهاني	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
استفاده‌ها	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حظ‌ها	-	-	-	-	-	-	
برده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سفري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باکو	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
موسيقي	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
صدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آواز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هابيل	-	-	-	-	-	-	
علي‌اف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آقاخان	-	-	-	-	-	-	
عبداله‌اف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
من	-	99	1	PRO	YES		
تعريف	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	100	1	PRO	YES		
هم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مديون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
سيدالشهدا	Person	101	78	Entity	YES		
هستم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-	-	-	-	-	-	
سليم	Person	102	1	Entity	YES		
«	-	-	-	-	-	-	
خداحافظ	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
آنام	-	-	-	-	-	-	
باجي	-	-	-	-	-	-	
آغل	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دوست‌داشتني‌ترين	-	-	-	-	-	-	
اثري	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اباعبدالله	Person(*	103(*	78(*	Entity(*	YES(*	(*	
الحسین	Person*)	103*)	78*)	Entity*)	YES*)	*)	
مداحي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌واسطه	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person(*	104(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
او	-*)	105*)	1*)	PRO*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
حيدر	Person(*	106(*	106(*	Entity(*	YES(*	(*	
علي‌اف	*	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	*	
پيشين	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آذربايجان	-*)	107*)	106*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
مرثيه‌سرايي	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌چنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استاد	-	108	1	Other	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نوار	-	-	-	-	-	-	
کاست	-	-	-	-	-	-	
نوحه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرثيه‌سرايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان‌هاي	-	-	-	-	-	-	
ترکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
آرشيو	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تجليل	-(*	109(*	109(*	Other(*	NO(*	(*	
رئيس‌جمهور	*	*	*	*	*	*	
از	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	-*)	109*)	109*)	Other*)	NO*)	*)	
حسن	Person(*	110(*	110(*	Entity(*	YES(*	(*	
روحاني	*	*	*	*	*	*	
رئيس‌جمهوري	-*)	111*)	110*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
30	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
سليم	Person(*	112(*	1(*	Entity(*	YES(*	(*	
مؤذن‌زاده	*	*	*	*	*	*	
اردبيلي	Person*)	112*)	1*)	Entity*)	YES*)	*)	
تجليل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ش	-	113	1	PRO	YES		
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	114(*	109(*	Other(*	NO(*	(*	
تجليل	-*)	114*)	109*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	115	110	Entity	YES		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
ايثارگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگزيدگان	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
اردبيل	Location	116	12	Entity	NO		
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
مؤذن‌زاده	Person(*	117(*	1(*	Entity(*	YES(*	(*	
اردبيلي	Person*)	117*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	118(*	121(*	Other(*	NO(*	(*	
مراسم	-*)	118*)	121*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
مداحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرثيه‌سرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وصف	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
اباعبدالله	Person(*	119(*	78(*	Entity(*	YES(*	(*	
الحسین	Person*)	119*)	78*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهور	Person	120	110	Entity	YES		
در	-	-	-	-	-	-	
مراسم	-(*	121(*	121(*	Other(*	NO(*	(*	
تجليل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
مؤذن‌زاده	-*)	121*)	121*)	Other*)	NO*)	*)	
اردبيلي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مجلس	-(*	122(*	121(*	Other(*	NO(*	(*	
امروز	-*)	122*)	121*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
عجب	-	-	-	-	-	-	
مجلسي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
يش	-	123	121	PRO	NO		
نام	-	-	-	-	-	-	
اباعبدالله	Person(*	124(*	78(*	Entity(*	YES(*	(*	
الحسین	Person*)	124*)	78*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

