براي	-	-	-	-	-	
اخبار	-	1(*	1(*	Other(*	NO(*	
جعلي	-)	*)	*)	*)	*)	
زاکر	Person(*	2(*	2(*	Entity(*	YES(*	
برگ	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
جوانه	-	-	-	-	-	
ميلياردرهاي	-	-	-	-	-	
آمريکاست	-	-	-	-	-	
روز	-	-	-	-	-	
شنبه	-	-	-	-	-	
در	-	-	-	-	-	
يادداشتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
صفحه	-	-	-	-	-	
فيس‌بوک	Organization	3	3	Entity	NO	
خود	-	4	2	PRO	YES	
منتشر	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	
غلط	-	-	-	-	-	
را	-	-	-	-	-	
جدي	-	-	-	-	-	
بگيريم	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

او	-	5	2	PRO	YES	
گفته	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
فيس‌بوک	Organization	6	3	Entity	NO	
هم‌اکنون	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
بررسي	-	-	-	-	-	
7	-	-	-	-	-	
طرح	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
اخبار	-	7(*	1(*	Other(*	NO(*	
جعلي	-	*)	*)	*)	*)	
‌اند	-	-	-	-	-	
؛	-	-	-	-	-	
تحقيق	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
جدي‌تر	-	-	-	-	-	
محتواي	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
تأييد	-	-	-	-	-	
اعتبار	-	-	-	-	-	
اين	-	8(*	1(*	Other(*	NO(*	
اخبار	-	*)	*)	*)	*)	
؛	-	-	-	-	-	
و	-	-	-	-	-	
اضافه	-	-	-	-	-	
کردن	-	-	-	-	-	
برچسب	-	-	-	-	-	
جعلي	-	-	-	-	-	
به	-	-	-	-	-	
اخباري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
همرساني	-	-	-	-	-	
گسترده	-	-	-	-	-	
در	-	-	-	-	-	
فيس‌بوک	Organization	9	3	Entity	NO	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
ازجمله	-	-	-	-	-	
راهکارهايي	-	10	10	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
زاکر	Person(*	11(*	2(*	Entity(*	YES(*	
برگ	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
بررسي	-	-	-	-	-	
آن‌ها	-	12	10	PRO	NO	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
خود	-	13	2	PRO	YES	
اشاره	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

او	-	14	2	PRO	YES	
که	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
هفته	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پاسخ	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
انتقادها	-	-	-	-	-	
به	-	-	-	-	-	
فيس‌بوک	Organization	15	3	Entity	NO	
دوباره	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مورد	-	-	-	-	-	
مي‌نوشت	-	-	-	-	-	
،	-	-	-	-	-	
تأکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
ما	-	16	3	PRO	NO	
خيلي	-	-	-	-	-	
وقت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
روي	-	-	-	-	-	
اين	-	17(*	19(*	Other(*	NO(*	
مسئله	-	*)	*)	*)	*)	
متمرکز	-	-	-	-	-	
شده‌ايم	-	-	-	-	-	
اما	-	-	-	-	-	
موضوع	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
تکنيکي	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
فلسفي	-	-	-	-	-	
پيچيده	-	-	-	-	-	
است	-	-	-	-	-	
«	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	

بنيان‌گذار	-	18(*	2(*	Other(*	YES(*	
فيس‌بوک	-	*)	*)	*)	*)	
همچنين	-	-	-	-	-	
گفته	-	-	-	-	-	
نبايد	-	-	-	-	-	
اقدامات	-	-	-	-	-	
عليه	-	-	-	-	-	
انتشار	-	19(*	19(*	Other(*	NO(*	
اخبار	-	*	*	*	*	
جعلي	-	*)	*)	*)	*)	
باعث	-	-	-	-	-	
اضطراب	-	-	-	-	-	
يا	-	-	-	-	-	
مأيوس	-	-	-	-	-	
شدن	-	-	-	-	-	
تمايل	-	-	-	-	-	
کاربران	-	20	40	Other	YES	
براي	-	-	-	-	-	
اظهار	-	-	-	-	-	
عقيده	-	21	21	Other	NO	
و	-	-	-	-	-	
انتشار	-	-	-	-	-	
آن	-	22	21	PRO	NO	
در	-	-	-	-	-	
اين	-	23(*	3(*	Other(*	NO(*	
شبکه	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
شود	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
بي.بي.سي	-	-	-	-	-	
زاکر	Person(*	24(*	2(*	Entity(*	YES(*	
برگ	*)	*)	*)	*)	*)	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
انتقادهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
99	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
محتواي	-	-	-	-	-	
همرسان	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
فيس‌بوک	Organization	25	3	Entity	NO	
صحيح	-	-	-	-	-	
و	-	-	-	-	-	
معتبر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
درصد	-	-	-	-	-	
جعلي	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
گذشته	-	-	-	-	-	
تنها	-	-	-	-	-	
متوجه	-	-	-	-	-	
يک	-	-	-	-	-	
جناح	-	-	-	-	-	
خاص	-	-	-	-	-	
سياسي	-	-	-	-	-	
نبوده	-	-	-	-	-	
و	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	
ازاين‌جهت	-	-	-	-	-	
فيس‌بوک	Organization	26	3	Entity	NO	
را	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
بيرون	-	-	-	-	-	
آمده	-	-	-	-	-	
از	-	-	-	-	-	
صندوق	-	-	-	-	-	
رأي	-	-	-	-	-	
دخيل	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	

دوشنبه	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
فيس‌بوک	Organization	27	3	Entity	NO	
اين	-	-	-	-	-	
ادعا	-	-	-	-	-	
را	-	-	-	-	-	
انکار	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ابزاري	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
به‌منظور	-	-	-	-	-	
کاستن	-	-	-	-	-	
از	-	-	-	-	-	
حجم	-	-	-	-	-	
اخبار	-	28(*	1(*	Other(*	NO(*	
جعلي	-	*)	*)	*)	*)	
خلق	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
نگراني	-	-	-	-	-	
از	-	-	-	-	-	
متهم	-	-	-	-	-	
شدن	-	-	-	-	-	
به	-	-	-	-	-	
سانسور	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	
محافظه‌کارانه	-	-	-	-	-	
به	-	-	-	-	-	
تعويق	-	-	-	-	-	
انداخته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه‌گيري	-	-	-	-	-	
که	-	-	-	-	-	
اخبار	-	29(*	1(*	Other(*	NO(*	
جعلي	-	*)	*)	*)	*)	
،	-	-	-	-	-	
مشکلي	-	-	-	-	-	
جدي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	30(*	3(*	Other(*	NO(*	
سايت	-	*)	*)	*)	*)	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
زاکر	Person(*	31(*	2(*	Entity(*	YES(*	
برگ	*)	*)	*)	*)	*)	
را	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	
فزاينده	-	-	-	-	-	
دچار	-	-	-	-	-	
اضطراب	-	-	-	-	-	
و	-	-	-	-	-	
پريشاني	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بعضي	-	-	-	-	-	
از	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	
جمع‌آوري‌شده	-	-	-	-	-	
از	-	-	-	-	-	
فيس‌بوک	Organization	32	3	Entity	NO	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
اخبار	-	33(*	1(*	Other(*	NO(*	
جعلي	-	*)	*)	*)	*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اين	-	34(*	3(*	Other(*	NO(*	
شبکه	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
منتشر	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
بسيار	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
اخباري	-	35	35	Other	NO	
که	-	-	-	-	-	
بعداً	-	-	-	-	-	
جعلي	-	-	-	-	-	
بودن	-	-	-	-	-	
آن‌ها	-	36	35	PRO	NO	
را	-	-	-	-	-	
برملا	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
همرسان	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
افزايش	-	-	-	-	-	
کاربران	-	-	-	-	-	
فيس‌بوک	Organization	37	3	Entity	NO	
که	-	-	-	-	-	
اکنون	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ميليارد	-	-	-	-	-	
و	-	-	-	-	-	
700	-	-	-	-	-	
ميليون	-	-	-	-	-	
کاربر	-	-	-	-	-	
هم	-	-	-	-	-	
فراتر	-	-	-	-	-	
رفته	-	-	-	-	-	
،	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
اين	-	38(*	3(*	Other(*	NO(*	
شبکه	-	*	*	*	*	
اجتماعي	-	*)	*)	*)	*)	
را	-	-	-	-	-	
منبع	-	-	-	-	-	
اصلي	-	-	-	-	-	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
اخبار	-	-	-	-	-	
روزانه	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

الگوريتم	-	39(*	39(*	Other(*	NO(*	
نيوز	-	*	*	*	*	
زيد	-	*	*	*	*	
فيس‌بوک	-	*)	*)	*)	*)	
مطابق	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
فکر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
کاربران	-	40	40	Other	YES	
ترجيح	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	
به	-	-	-	-	-	
آن‌ها	-	41	40	PRO	YES	
مطلب	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
و	-	-	-	-	-	
درستي	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
خبرها	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
کنترل	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

داستان‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
هيلاري	-	-	-	-	-	
کلينتون	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
قتل	-	-	-	-	-	
متهم	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	
يا	-	-	-	-	-	
اوباما	-	-	-	-	-	
را	-	-	-	-	-	
مسلمان	-	-	-	-	-	
مي‌خواندند	-	-	-	-	-	
در	-	-	-	-	-	
زيد	-	42	39	Other	NO	
ميليون‌ها	-	-	-	-	-	
طرفدار	-	-	-	-	-	
بالقوه	-	-	-	-	-	
ترامپ	Person	43	43	Entity	YES	
ظاهر	-	-	-	-	-	
شده‌اند	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
نقل‌قول	-	-	-	-	-	
ساختگي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
ترامپ	Person	44	43	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1998	-	-	-	-	-	
جمهوري	-	-	-	-	-	
را	-	-	-	-	-	
احمق	-	-	-	-	-	
مي‌خواند	-	-	-	-	-	
يا	-	-	-	-	-	
اين‌که	-	-	-	-	-	
ترامپ	Person	45	43	Entity	YES	
متولد	-	-	-	-	-	
پاکستان	-	-	-	-	-	
است	-	-	-	-	-	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
ديده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

زاکر	Person(*	47(*	2(*	Entity(*	YES(*	
برگ	*)	*)	*)	*)	*)	

فيس‌بوک	Organization	48	3	Entity	NO	
