رهايي	-	-	-	-	-	-	
دختر	Person(*	1(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	1*)	44*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
مرد	Person(*	2(*	74(*	Entity(*	YES(*	(*	
تبهکار	Person*)	2*)	74*)	Entity*)	YES*)	*)	
آفتاب	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
19	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
پسر	Person(*	3(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	3*)	13*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
موردعلاقه	-	-	-	-	-	-	
‌اش	-	4	13	PRO	YES		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
تهران	Location	5	5	Entity	NO		
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
پرايد	-	-	-	-	-	-	
سفيدرنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
پياده‌رو	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
آراسته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دختر	-(*	6(*	6(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پسر	*	*	*	*	*	*	
جوان	-*)	6*)	6*)	Other*)	YES*)	*)	
ابتدا	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مرد	Person(*	7(*	74(*	Entity(*	YES(*	(*	
مرموز	Person*)	7*)	74*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
شان	-	8	6	PRO	YES		
نشدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگرم	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرد	Person(*	9(*	74(*	Entity(*	YES(*	(*	
ميان‌سال	Person*)	9*)	74*)	Entity*)	YES*)	*)	
دست	-	-	-	-	-	-	
پسر	Person(*	10(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	10*)	13*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مأمور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
‌شان	-	11	6	PRO	YES		
پرسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پسر	Person(*	12(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	12*)	13*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
مهدي	Person	13	13	Entity	YES		
نام	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
بهت‌زده	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواستگار	-	-	-	-	-	-	
دختر	Person(*	14(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	14*)	44*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ملاقات	-	-	-	-	-	-	
گذاشته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
يشان	-	15	6	PRO	YES		
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
بااطلاع	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرد	Person(*	16(*	74(*	Entity(*	YES(*	(*	
مرموز	Person*)	16*)	74*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
عصباني	-	-	-	-	-	-	
مهدي	Person	17	13	Entity	YES		
و	-	-	-	-	-	-	
دختر	Person(*	18(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	18*)	44*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
يش	-	19	74	PRO	YES		
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کلانتري	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودرو	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهدي	Person	20	13	Entity	YES		
که	-	-	-	-	-	-	
نمي‌خواست	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
موردعلاقه‌	-	-	-	-	-	-	
اش	-	21	13	PRO	YES		
از	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
دوستي‌	-	-	-	-	-	-	
شان	-	22	6	PRO	YES		
بااطلاع	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
التماس	-	-	-	-	-	-	
مرد	Person(*	23(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	23*)	74*)	Entity*)	YES*)	*)	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچقدر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بخواهيد	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	24	6	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آبرو	-	-	-	-	-	-	
يمان	-	25	6	PRO	YES		
نرود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرد	Person(*	26(*	74(*	Entity(*	YES(*	(*	
جوان	Person*)	26*)	74*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
اخاذي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دختر	-(*	27(*	6(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پسر	*	*	*	*	*	*	
جوان	-*)	27*)	6*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
مهدي	Person	28	13	Entity	YES		
را	-	-	-	-	-	-	
پذيرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پسر	Person(*	29(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	29*)	13*)	Entity*)	YES*)	*)	
ابتدا	-	-	-	-	-	-	
30	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جيب	-	-	-	-	-	-	
ش	-	30	13	PRO	YES		
بيرون	-	-	-	-	-	-	
درآورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرد	Person(*	31(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	31*)	74*)	Entity*)	YES*)	*)	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
مرد	Person(*	32(*	74(*	Entity(*	YES(*	(*	
مرموز	Person*)	32*)	74*)	Entity*)	YES*)	*)	
خواستار	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عابر	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهدي	Person	33	13	Entity	YES		
که	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مرد	Person(*	34(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	34*)	74*)	Entity*)	YES*)	*)	
همه	-	-	-	-	-	-	
موجودي	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
ش	-	35	13	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
خودپرداز	-	-	-	-	-	-	
دويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
موردعلاقه	-	-	-	-	-	-	
‌اش	-	36	13	PRO	YES		
داخل	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نشسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پسر	Person(*	37(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	37*)	13*)	Entity*)	YES*)	*)	
هنوز	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
قدمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
مرد	Person(*	38(*	74(*	Entity(*	YES(*	(*	
مرموز	Person*)	38*)	74*)	Entity*)	YES*)	*)	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	Person(*	39(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	39*)	74*)	Entity*)	YES*)	*)	
همراه	-	-	-	-	-	-	
دختر	Person(*	40(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	40*)	44*)	Entity*)	YES*)	*)	
پا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهدي	Person	41	13	Entity	YES		
نمي‌دانست	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سرنوشتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
ش	-	42	13	PRO	YES		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
مرد	Person(*	43(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	43*)	74*)	Entity*)	YES*)	*)	
منيژه	Person	44	44	Entity	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلانتري	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
دختر	Person(*	45(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	45*)	44*)	Entity*)	YES*)	*)	
بااطلاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستي‌	-	-	-	-	-	-	
شان	-	46	6	PRO	YES		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
عاشقانه	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منيژه	Person	47	44	Entity	YES		
داخل	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
التماس	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	48	44	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلانتري	-	-	-	-	-	-	
نرود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بزرگراه	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
تهران	Location	49	5	Entity	NO		
تغيير	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
مرد	Person(*	50(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	50*)	74*)	Entity*)	YES*)	*)	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودروي	-	-	-	-	-	-	
مرد	Person(*	51(*	74(*	Entity(*	YES(*	(*	
شيطان	*	*	*	*	*	*	
(	*	*	*	*	*	*	
Evil	*	*	*	*	*	*	
)	*	*	*	*	*	*	
صفت	Person*)	51*)	74*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
بزرگراه	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	Person(*	52(*	74(*	Entity(*	YES(*	(*	
جوان	*	*	*	*	*	*	
خود	-*)	53*)	74*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
دختر	Person(*	54(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	54*)	44*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
آزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اذيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منيژه	Person	55	44	Entity	YES		
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جيغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	Person(*	56(*	74(*	Entity(*	YES(*	(*	
جوان	Person*)	56*)	74*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
عبوري	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
ش	-	57	74	PRO	YES		
شوند	-	-	-	-	-	-	
منيژه	Person	58	44	Entity	YES		
را	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دقايقي	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دختر	Person(*	59(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	59*)	44*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
مزاحم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلانتري	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
شيطان‌صفت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
پليس	Organization(*	60(*	60(*	Entity(*	NO(*	(*	
آگاهي	*	*	*	*	*	*	
تهران	Organization*)	60*)	60*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
بازپرس	Person(*	61(*	62(*	Entity(*	YES(*	(*	
آرش	*	*	*	*	*	*	
سيفي	Person*)	62*)	62*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
مرد	Person(*	63(*	74(*	Entity(*	YES(*	(*	
مأمورنما	Person*)	63*)	74*)	Entity*)	YES*)	*)	
وارد	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رديابي‌هاي	-	-	-	-	-	-	
پليسي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
24	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
پليسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
پرايد	-(*	64(*	64(*	Other(*	NO(*	(*	
سفيدرنگ	-*)	64*)	64*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
تهران	Location	65	5	Entity	NO		
مشکوک	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
پلاک	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
سرقتي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آن	-	66	64	PRO	NO		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
ايست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
پرايد	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مرد	Person(*	67(*	74(*	Entity(*	YES(*	(*	
جوان	Person*)	67*)	74*)	Entity*)	YES*)	*)	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پدال	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
يش	-	68	74	PRO	YES		
گذاشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گريز	-	-	-	-	-	-	
پليسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
پرايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
وي	-	69	74	PRO	YES		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-	-	-	-	-	-	
پليسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
سرقتي	-	-	-	-	-	-	
6	-	-	-	-	-	-	
گوشي	-	-	-	-	-	-	
موبايل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
عابر	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
منيژه	Person	70	44	Entity	YES		
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برگ	-	-	-	-	-	-	
چک	-	-	-	-	-	-	
ميليوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مأموران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
دختر	Person(*	71(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	71*)	44*)	Entity*)	YES*)	*)	
پي	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	72(*	74(*	Other(*	YES(*	(*	
مرد	-*)	72*)	74*)	Other*)	YES*)	*)	
همان	-	-	-	-	-	-	
راننده	-	-	-	-	-	-	
ارابه	-	-	-	-	-	-	
شيطان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
آزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اذيت	-	-	-	-	-	-	
دختر	Person(*	73(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	73*)	44*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
هاشم	Person	74	74	Entity	YES		
-	-	-	-	-	-	-	
متهم	Person	75	74	Entity	YES		
-	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افشاگري	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
25	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بازپرس	-	-	-	-	-	-	
شعبه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
دادسراي	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
27	-	-	-	-	-	-	
تهران	Location	76	5	Entity	NO		
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دختر	-(*	77(*	6(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
پسر	*	*	*	*	*	*	
جوان	-*)	77*)	6*)	Other*)	YES*)	*)	
اخاذي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
پسر	Person(*	78(*	13(*	Entity(*	YES(*	(*	
جوان	Person*)	78*)	13*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
خودپرداز	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
آزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اذيت	-	-	-	-	-	-	
دختر	Person(*	79(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	79*)	44*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
م	-	80	74	PRO	YES		
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
مخصوص	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	81	74	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
مخصوص	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
نقشه‌	-	-	-	-	-	-	
ام	-	82	74	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
برسانم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دختر	Person(*	83(*	44(*	Entity(*	YES(*	(*	
جوان	Person*)	83*)	44*)	Entity*)	YES*)	*)	
مقاومت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جيغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترسيدم	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
او	-	84	44	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشم	Person	85	74	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
رامسر	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
خودروي	-(*	86(*	86(*	Other(*	NO(*	(*	
سمندي	-*)	86*)	86*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پسربچه	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
آن	-	87	86	PRO	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
سمند	-	-	-	-	-	-	
نشستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
کوچولو	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
گذاشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پسر	-(*	88(*	88(*	Other(*	YES(*	(*	
کوچولو	-*)	88*)	88*)	Other*)	YES*)	*)	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گريه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساکت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ش	-	89	88	PRO	YES		
از	-	-	-	-	-	-	
پسرک	-	90	88	Other	YES		
خواستم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
موبايل	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
ش	-	91	88	PRO	YES		
تماس	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گوشي‌هاي	-	-	-	-	-	-	
سرقتي‌	-	-	-	-	-	-	
ام	-	92	74	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
پسرک	-	93	88	Other	YES		
قرار	-	-	-	-	-	-	
دادم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	94	88	PRO	YES		
شماره	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
ش	-	95	88	PRO	YES		
را	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
پدر	-(*	96(*	96(*	Other(*	YES(*	(*	
نگران	-*)	96*)	96*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
شنيدم	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
م	-	97	74	PRO	YES		
برا	-	-	-	-	-	-	
يش	-	98	96	PRO	YES		
سوخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پدر	-(*	99(*	96(*	Other(*	YES(*	(*	
جوان	-*)	99*)	96*)	Other*)	YES*)	*)	
التماس	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
يش	-	100	96	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	101	96	PRO	YES		
بازگردانم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
شان	-	102	96	PRO	YES		
خراب	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کارمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دلم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رحم	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودرو	-	103	86	Other	NO		
داخل	-	-	-	-	-	-	
آن	-	104	86	PRO	NO		
را	-	-	-	-	-	-	
گشتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-(*	105(*	105(*	Other(*	NO(*	(*	
چک	*	*	*	*	*	*	
برگ	*	*	*	*	*	*	
ميليوني	-*)	105*)	105*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
داشبورد	-	-	-	-	-	-	
ماشين	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرقت	-	-	-	-	-	-	
آن	-	106	105	PRO	NO		
پا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	107	5	Entity	NO		
بازگشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازپرس	Person(*	108(*	62(*	Entity(*	YES(*	(*	
آرش	*	*	*	*	*	*	
سيفي	Person*)	109*)	62*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
متهم	Person	110	74	Entity	YES		
،	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هاشم	Person	111	74	Entity	YES		
براي	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مأموران	-	-	-	-	-	-	
پليس	Organization(*	112(*	60(*	Entity(*	NO(*	(*	
آگاهي	*	*	*	*	*	*	
تهران	Organization*)	112*)	60*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جرائم	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
اين	-(*	113(*	74(*	Other(*	YES(*	(*	
تبهکار	*	*	*	*	*	*	
حرفه‌اي	-*)	113*)	74*)	Other*)	YES*)	*)	
فاش	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

