بر	-	-	-	-	-	
مشمولين	-	-	-	-	-	
مرحله	-	-	-	-	-	
هفتم	-	-	-	-	-	
ماليات	-	1(*	1(*	Other(*	NO(*	
بر	-	*	*	*	*	
ارزش‌افزوده	-)	*)	*)	*)	*)	
ايران	Organization(*	2(*	2(*	Entity(*	NO(*	
اکونوميست	*)	*)	*)	*)	*)	
-	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايران	Organization(*	3(*	2(*	Entity(*	NO(*	
اکونوميست	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
رسانه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
ايران	-	-	-	-	-	
؛	-	-	-	-	-	
درواقع	-	-	-	-	-	
اين	-	4(*	1(*	Other(*	NO(*	
ماليات	-	*)	*)	*)	*)	
به	-	-	-	-	-	
دلايلي	-	-	-	-	-	
چون	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
ماليات‌هاي	-	-	-	-	-	
مضاعف	-	-	-	-	-	
در	-	-	-	-	-	
فرآيند	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
فروش	-	-	-	-	-	
،	-	-	-	-	-	
امکان	-	-	-	-	-	
پوشش	-	-	-	-	-	
کليه	-	5(*	5(*	Other(*	NO(*	
فعاليت‌هاي	-	*	*	*	*	
بنگاه	-	*	*	*	*	
اقتصادي	-	*)	*)	*)	*)	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
ماليات	-	6(*	1(*	Other(*	NO(*	
بر	-	*	*	*	*	
ارزش‌افزوده	-	*)	*)	*)	*)	
آن‌ها	-	7	5	PRO	NO	
و	-	-	-	-	-	
درنتيجه	-	-	-	-	-	
توانايي	-	-	-	-	-	
گسترش	-	-	-	-	-	
پايه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
بالاخره	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
کنترل	-	-	-	-	-	
داخلي	-	-	-	-	-	
ازنظر	-	-	-	-	-	
اجرايي	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
کاهش	-	-	-	-	-	
فرار	-	-	-	-	-	
مالياتي	-	-	-	-	-	
موردتوجه	-	-	-	-	-	
سياست‌گذاران	-	-	-	-	-	
مالياتي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
همين	-	-	-	-	-	
اساس	-	-	-	-	-	
از	-	-	-	-	-	
مهرماه	-	-	-	-	-	
سال	-	-	-	-	-	
1387	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	8(*	12(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
در	-	-	-	-	-	
سيستم	-	-	-	-	-	
مالياتي	-	-	-	-	-	
کشور	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
هفت	-	-	-	-	-	
مرحله	-	-	-	-	-	
فراخوان	-	-	-	-	-	
و	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

سازمان	Organization(*	9(*	9(*	Entity(*	NO(*	
امور	*	*	*	*	*	
مالياتي	*	*	*	*	*	
کشور	*)	*)	*)	*)	*)	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
قانون	-	-	-	-	-	
ملزم	-	-	-	-	-	
به	-	-	-	-	-	
تهيه	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	
فني	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شرايط	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مراحل	-	-	-	-	-	
مختلف	-	-	-	-	-	
،	-	-	-	-	-	
گروه‌هايي	-	-	-	-	-	
از	-	-	-	-	-	
مؤديان	-	-	-	-	-	
را	-	-	-	-	-	
مشمول	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
و	-	-	-	-	-	
پرداخت	-	-	-	-	-	
ماليات	-	10(*	1(*	Other(*	NO(*	
بر	-	*	*	*	*	
ارزش‌افزوده	-	*)	*)	*)	*)	
با	-	-	-	-	-	
نرخ	-	-	-	-	-	
تعيين‌شده	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
مجلس	-	-	-	-	-	
شوراي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
نمود	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مرحله	-	-	-	-	-	
هفتم	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مهرماه	-	-	-	-	-	
1395	-	-	-	-	-	
ابلاغ	-	-	-	-	-	
و	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
کليه	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقوقي	-	-	-	-	-	
فعال	-	-	-	-	-	
با	-	-	-	-	-	
هر	-	-	-	-	-	
حجم	-	-	-	-	-	
از	-	-	-	-	-	
فروش	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
درآمد	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
عرضه	-	-	-	-	-	
کالا	-	-	-	-	-	
و	-	-	-	-	-	
ارائه	-	-	-	-	-	
خدمات	-	-	-	-	-	
که	-	-	-	-	-	
به‌موجب	-	-	-	-	-	
فراخوان‌هاي	-	-	-	-	-	
قبلي	-	-	-	-	-	
تاکنون	-	-	-	-	-	
براي	-	-	-	-	-	
اجراي	-	-	-	-	-	
قانون	-	-	-	-	-	
فراخوان	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	
،	-	-	-	-	-	
مکلف	-	-	-	-	-	
به	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
ماليات	-	11(*	1(*	Other(*	NO(*	
بر	-	*	*	*	*	
ارزش‌افزوده	-	*)	*)	*)	*)	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
ماده	-	-	-	-	-	
«	-	-	-	-	-	
?	-	-	-	-	-	
?	-	-	-	-	-	
»	-	-	-	-	-	
قانون	-	12(*	12(*	Other(*	NO(*	
ماليات	-	*	*	*	*	
بر	-	*	*	*	*	
ارزش‌افزوده	-	*)	*)	*)	*)	
،	-	-	-	-	-	
کليه	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقوقي	-	-	-	-	-	
فعال	-	-	-	-	-	
مکلف‌اند	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
درخواستي	-	-	-	-	-	
سازمان	Organization(*	13(*	9(*	Entity(*	NO(*	
مالياتي	*)	*)	*)	*)	*)	
ارائه	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
تکميل	-	-	-	-	-	
فرم‌هاي	-	-	-	-	-	
مربوطه	-	-	-	-	-	
اقدام	-	-	-	-	-	
و	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

مؤديان	-	14(*	14(*	Other(*	YES(*	
مالياتي	-	*)	*)	*)	*)	
مطابق	-	-	-	-	-	
ماده	-	-	-	-	-	
19	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
عرضه	-	-	-	-	-	
کالا	-	-	-	-	-	
يا	-	-	-	-	-	
خدمات	-	-	-	-	-	
خود	-	15	14	PRO	YES	
،	-	-	-	-	-	
صورت‌حسابي	-	-	-	-	-	
با	-	-	-	-	-	
رعايت	-	-	-	-	-	
قانون	-	-	-	-	-	
نظام	-	-	-	-	-	
صنفي	-	-	-	-	-	
و	-	-	-	-	-	
حاوي	-	-	-	-	-	
مشخصات	-	-	-	-	-	
متعاملين	-	-	-	-	-	
و	-	-	-	-	-	
مورد	-	-	-	-	-	
معامله	-	-	-	-	-	
به	-	-	-	-	-	
ترتيبي	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
سازمان	Organization(*	16(*	9(*	Entity(*	NO(*	
امور	*	*	*	*	*	
مالياتي	*	*	*	*	*	
کشور	*)	*)	*)	*)	*)	
تعيين	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
صادر	-	-	-	-	-	
و	-	-	-	-	-	
ماليات	-	-	-	-	-	
متعلق	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ستون	-	-	-	-	-	
مخصوص	-	-	-	-	-	
درج	-	-	-	-	-	
و	-	-	-	-	-	
وصول	-	-	-	-	-	
نمايند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مواردي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ماشين‌هاي	-	-	-	-	-	
فروش	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
نوار	-	-	-	-	-	
ماشين	-	-	-	-	-	
جايگزين	-	-	-	-	-	
صورتحساب	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقوقي	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
تاريخ	-	-	-	-	-	
اجراي	-	-	-	-	-	
فراخوان	-	-	-	-	-	
نيز	-	-	-	-	-	
ايجاد	-	-	-	-	-	
،	-	-	-	-	-	
تأسيس	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
مي‌رسند	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
شروع	-	-	-	-	-	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
فعاليت	-	-	-	-	-	
با	-	-	-	-	-	
هر	-	-	-	-	-	
حجم	-	-	-	-	-	
از	-	-	-	-	-	
فروش	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
درآمد	-	-	-	-	-	
حاصل	-	-	-	-	-	
از	-	-	-	-	-	
کالا	-	-	-	-	-	
و	-	-	-	-	-	
خدمت	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
اولين	-	-	-	-	-	
دوره	-	-	-	-	-	
مالياتي	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
شروع	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مشمول	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	17(*	12(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

فعالان	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
فراخوان	-	-	-	-	-	
شده	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
با	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
سامانه	Organization(*	18(*	18(*	Entity(*	NO(*	
عمليات	*	*	*	*	*	
الکترونيکي	*	*	*	*	*	
ماليات	*	*	*	*	*	
بر	*	*	*	*	*	
ارزش‌افزوده	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نشاني	-	-	-	-	-	
WWW	-	19(*	18(*	Other(*	NO(*	
.	-	*	*	*	*	

EVAT	-	*	*	*	*	
.	-	*	*	*	*	

IR	-	*)	*)	*)	*)	
اظهارنامه	-	-	-	-	-	
هر	-	-	-	-	-	
دوره	-	-	-	-	-	
مالياتي	-	-	-	-	-	
را	-	-	-	-	-	
طبق	-	-	-	-	-	
نمونه	-	-	-	-	-	
و	-	-	-	-	-	
دستورالعملي	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
سازمان	Organization(*	20(*	9(*	Entity(*	NO(*	
امور	*	*	*	*	*	
مالياتي	*	*	*	*	*	
کشور	*)	*)	*)	*)	*)	
تعيين	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
حداکثر	-	-	-	-	-	
ظرف	-	-	-	-	-	
پانزده	-	21(*	21(*	Other(*	NO(*	
روز	-	*	*	*	*	
از	-	*	*	*	*	
تاريخ	-	*	*	*	*	
انقضاء	-	*	*	*	*	
هر	-	*	*	*	*	
دوره	-	*)	*)	*)	*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
مقرر	-	-	-	-	-	
تسليم	-	-	-	-	-	
و	-	-	-	-	-	
ماليات	-	-	-	-	-	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
دوره	-	-	-	-	-	
را	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
کسر	-	-	-	-	-	
ماليات‌هايي	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
مقررات	-	-	-	-	-	
اين	-	22(*	12(*	Other(*	NO(*	
قانون	-	*)	*)	*)	*)	
پرداخت	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
قابل	-	-	-	-	-	
کسر	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
مهلت	-	23(*	21(*	Other(*	NO(*	
مقرر	-	*	*	*	*	
مذکور	-	*)	*)	*)	*)	
به	-	-	-	-	-	
حسابي	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
وزارت	Organization(*	24(*	24(*	Entity(*	NO(*	
امور	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
و	*	*	*	*	*	
دارايي	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
خزانه‌داري	Organization(*	25(*	24(*	Entity(*	NO(*	
کل	*	*	*	*	*	
کشور	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
تعيين	-	-	-	-	-	
و	-	-	-	-	-	
توسط	-	-	-	-	-	
سازمان	Organization(*	26(*	9(*	Entity(*	NO(*	
امور	*	*	*	*	*	
مالياتي	*	*	*	*	*	
کشور	*)	*)	*)	*)	*)	
اعلام	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	
،	-	-	-	-	-	
واريز	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
فعالان	-	27(*	27(*	Other(*	YES(*	
اقتصادي	-	*)	*)	*)	*)	
درصورتي‌که	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
آموزش	-	-	-	-	-	
قانون	-	-	-	-	-	
و	-	-	-	-	-	
مقررات	-	-	-	-	-	
ماليات	-	28(*	1(*	Other(*	NO(*	
بر	-	*	*	*	*	
ارزش‌افزوده	-	*)	*)	*)	*)	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
سامانه	-	29(*	18(*	Other(*	NO(*	
ياد	-	*	*	*	*	
شده	-	*)	*)	*)	*)	
و	-	-	-	-	-	
يا	-	-	-	-	-	
مراجعه	-	-	-	-	-	
حضوري	-	-	-	-	-	
به	-	-	-	-	-	
ادارات	-	-	-	-	-	
کل	-	-	-	-	-	
امور	-	-	-	-	-	
مالياتي	-	-	-	-	-	
استان‌ها	-	-	-	-	-	
و	-	-	-	-	-	
شهرستان‌ها	-	-	-	-	-	
براي	-	-	-	-	-	
آموزش	-	-	-	-	-	
ثبت‌نام	-	-	-	-	-	
نمايند	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
اقدام	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
آموزش	-	-	-	-	-	
آن‌ها	-	30	27	PRO	YES	
به‌صورت	-	-	-	-	-	
رايگان	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	

،	-	-	-	-	-	
ارزش	-	-	-	-	-	
،	-	-	-	-	-	
فراخوان	-	-	-	-	-	
،	-	-	-	-	-	
افزوده	-	-	-	-	-	
،	-	-	-	-	-	
ماليات	-	-	-	-	-	
،	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
