	-	-	-	-	-	-	
ورزشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
شيرودي	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
مثل	-	-	-	-	-	-	
ومبلي	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
لندن	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
بازسازي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رهياب	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رئيس	-(*	3(*	6(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نگهداري	*	*	*	*	*	*	
اماکن	*	*	*	*	*	*	
ورزشي	*	*	*	*	*	*	
کشور	-*)	3*)	6*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
ورزشگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
نقش‌جهان	*	*	*	*	*	*	
اصفهان	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-(*	5(*	5(*	Other(*	NO(*	(*	
زنده	*	*	*	*	*	*	
شبکه	*	*	*	*	*	*	
سه	-*)	5*)	5*)	Other*)	NO*)	*)	
حاضر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصطفي	Person(*	6(*	6(*	Entity(*	YES(*	(*	
مدبر	Person*)	6*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	(*	
برنامه	-*)	7*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ورزشگاه	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
قديمي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
يعني	-	-	-	-	-	-	
امجديه	-	9	1	Other	NO		
يا	-	-	-	-	-	-	
همان	-(*	10(*	1(*	Other(*	NO(*	(*	
شيرودي	-*)	10*)	1*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	6	PRO	YES		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
ورزشگاه	-	12	1	Other	NO		
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
نوستالژيک	-	-	-	-	-	-	
آن	-	13	1	PRO	NO		
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
قديم	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
نوسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	14	1	PRO	NO		
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ورزشگاه	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
50	*	*	*	*	*	*	
هزارنفري	*	*	*	*	*	*	
شيراز	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
ابتداي	-	-	-	-	-	-	
سال	-(*	16(*	16(*	Other(*	NO(*	(*	
96	-*)	16*)	16*)	Other*)	NO*)	*)	
افتتاح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
242	-(*	17(*	17(*	Other(*	NO(*	(*	
پروژه	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بزرگ	-*)	17*)	17*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
3700	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
3	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آن‌ها	-	18	17	PRO	NO		
را	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
120	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ورزشگاه	Organization(*	19(*	15(*	Entity(*	NO(*	(*	
50	*	*	*	*	*	*	
هزارنفري	*	*	*	*	*	*	
زيباي	*	*	*	*	*	*	
ميان	*	*	*	*	*	*	
رود	*	*	*	*	*	*	
شيراز	Organization*)	19*)	15*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
چمن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ابنيه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
سال	-(*	20(*	16(*	Other(*	NO(*	(*	
آينده	-*)	20*)	16*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقش‌جهان	Organization	21	4	Entity	NO		
نيمه‌تمام	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
رسيدم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ورزشگاه	Organization(*	22(*	4(*	Entity(*	NO(*	(*	
نقش‌جهان	Organization*)	22*)	4*)	Entity*)	NO*)	*)	
تقريباً	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيتم‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديديد	-	-	-	-	-	-	
ورزشگاه	-	23	4	Other	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
12	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
14	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	24	4	PRO	NO		
بازي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	25	4	PRO	NO		
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جزيياتي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
چادر	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورزشگاه	-	26	4	Other	NO		
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
مورداستفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مدبر	Person	27	6	Entity	YES		
درباره	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزارنفره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلااستفاده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اول	-(*	28(*	28(*	Other(*	NO(*	(*	
آمايش	*	*	*	*	*	*	
سرزميني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دوم	*	*	*	*	*	*	
آمايش	*	*	*	*	*	*	
ورزشي	-*)	28*)	28*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

معلوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
مسئله	-*)	29*)	28*)	Other*)	NO*)	*)	
چندان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-(*	30(*	30(*	Other(*	NO(*	(*	
قبل	-*)	30*)	30*)	Other*)	NO*)	*)	
توجه	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همه‌جا	-	-	-	-	-	-	
بسازيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن	-(*	31(*	30(*	Other(*	NO(*	(*	
دوره	-*)	31*)	30*)	Other*)	NO*)	*)	
تصويب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزارنفري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
50	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
5	-	-	-	-	-	-	
هزارنفري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
دولت	-(*	32(*	30(*	Other(*	NO(*	(*	
قبل	-*)	32*)	30*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مي‌رسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوست	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
بسازيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
شيرودي	Organization	33	1	Entity	NO		
مدبر	Person	34	6	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اولي	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مي‌گيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دخالتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دومي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تابويي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	35	6	PRO	YES		
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
موافقم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	36	6	PRO	YES		
حتي	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
ورزشگاه	Organization(*	37(*	1(*	Entity(*	NO(*	(*	
شيرودي	Organization*)	37*)	1*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	38	1	PRO	NO		
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌افتد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	Organization(*	39(*	2(*	Entity(*	NO(*	(*	
ومبلي	*	*	*	*	*	*	
لندن	Organization*)	39*)	2*)	Entity*)	NO*)	*)	
شده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همان	-(*	40(*	1(*	Other(*	NO(*	(*	
ورزشگاه	*	*	*	*	*	*	
شيرودي	-*)	40*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-(*	41(*	2(*	Other(*	NO(*	(*	
شکل	-*)	41*)	2*)	Other*)	NO*)	*)	
يک	-(*	42(*	42(*	Other(*	NO(*	(*	
ورزشگاه	-*)	42*)	42*)	Other*)	NO*)	*)	
بسازيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
نوستالژيک	-	-	-	-	-	-	
آن	-	43	42	PRO	NO		
هم	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
آن	-	44	42	PRO	NO		
را	-	-	-	-	-	-	
سرپوشيده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

30	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
ورزشگاههاست	-	-	-	-	-	-	
مدبر	Person	45	6	Entity	YES		
درباره	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
بي‌استفاده	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
ساخته‌شده	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
بالاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
چمن	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزارنفري	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
30	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مگر	-	-	-	-	-	-	
هيئت‌هاي	-(*	46(*	46(*	Other(*	NO(*	(*	
فوتبال	-*)	46*)	46*)	Other*)	NO*)	*)	
چقدر	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
آن‌ها	-	47	46	PRO	NO		
مجبور	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هزينه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
چمن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نابود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شکل	-	-	-	-	-	-	
استاديوم‌ها	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
وي	-	48	6	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-(*	49(*	49(*	Other(*	NO(*	(*	
ديگر	-*)	49*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌بينيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
آن‌ها	-	50	49	PRO	NO		
مدرن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نکرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بعضي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلاً	-	-	-	-	-	-	
استاديوم	Organization(*	51(*	51(*	Entity(*	NO(*	(*	
سمنان	Organization*)	51*)	51*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
ش	-	52	51	PRO	NO		
تغيير	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
المان‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
سمنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	53	51	PRO	NO		
استفاده	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
صندلي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
پيراهن	-	-	-	-	-	-	
تيم‌ها	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پروژه‌ها	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدبر	Person	54	6	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ساخت	-(*	55(*	55(*	Other(*	NO(*	(*	
استاديوم	-*)	55*)	55*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
10	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سکوهاي	-	-	-	-	-	-	
پيش‌ساخته	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مرسوم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	56(*	55(*	Other(*	NO(*	(*	
ساخت‌وسازها	-*)	56*)	55*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اسلامشهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انشاءلله	-	-	-	-	-	-	
موفقيت‌آميز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
آن	-	57	55	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدبر	Person	58	6	Entity	YES		
درباره	-	-	-	-	-	-	
فرسوده‌شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همين‌جا	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
هرکدام	-(*	59(*	59(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
برندها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
خصوصي	-*)	59*)	59*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
حاضريم	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
آن‌ها	-	60	59	PRO	NO		
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درآمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درآمدي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	61	6	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	62	6	PRO	YES		
با	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
3700	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
استاديوم‌هاي	-(*	63(*	63(*	Other(*	NO(*	(*	
ايران	-*)	63*)	63*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آيناز	-	-	-	-	-	-	
مونيخ	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مصداق	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
بيت‌المال	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	64	6	PRO	YES		
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورزشگاه‌ها	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چرا	-	-	-	-	-	-	
فوتبالمان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	65(*	63(*	Other(*	NO(*	(*	
ورزشگاه‌ها	-*)	65*)	63*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
وارث	-	-	-	-	-	-	
تعداد	-(*	66(*	66(*	Other(*	NO(*	(*	
زيادي	*	*	*	*	*	*	
پروژه	-*)	66*)	66*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
آن	-	67	66	PRO	NO		
را	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
سلطاني	-	-	-	-	-	-	
فر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
هدف‌دار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ساخت‌وساز	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
جاهايي	-	-	-	-	-	-	
مي‌رويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يادگار	Organization(*	68(*	70(*	Entity(*	NO(*	(*	
امام	Organization*)	68*)	70*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
5	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
مدبر	Person	69	6	Entity	YES		
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ورزشگاه	Organization(*	70(*	70(*	Entity(*	NO(*	(*	
يادگار	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
تبريز	Organization*)	70*)	70*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چمني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
چمن	-	-	-	-	-	-	
رول	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
بعداً	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
تراکتورسازي	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابناک	-	-	-	-	-	-	
