آخرين	-	1(*	1(*	Other(*	NO(*	
سند	-	*	*	*	*	
از	-	*	*	*	*	
روابط	-	*	*	*	*	
ترامپ	-	*	*	*	*	
با	-	*	*	*	*	
مدل‌هاي	-	*	*	*	*	
زن	-	*)	*)	*)	*)	
در	-	-	-	-	-	
روز	-	-	-	-	-	
آخر	-	-	-	-	-	
تبليغات	-	-	-	-	-	
منتشر	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
؟	-	-	-	-	-	
(	-	-	-	-	-	
بسم‌الله	-	-	-	-	-	
الرحمن	-	-	-	-	-	
الرحيم	-	-	-	-	-	
)	-	-	-	-	-	
افشاگري	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO	
عليه	-	-	-	-	-	
يکديگر	-	-	-	-	-	
همچنان	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
برخلاف	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
تا	-	-	-	-	-	
آخرين	-	-	-	-	-	
روز	-	-	-	-	-	
هر	-	-	-	-	-	
کاري	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	
تا	-	-	-	-	-	
حريف	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
زمين	-	-	-	-	-	
بزنند	-	-	-	-	-	
.	-	-	-	-	-	

راش	Organization(*	3(*	3(*	Entity(*	NO(*	
اتودي	*)	*)	*)	*)	*)	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
نشنال	Organization(*	4(*	4(*	Entity(*	NO(*	
اينکورر	*)	*)	*)	*)	*)	
(	-	-	-	-	-	
National	Organization(*	5(*	4(*	Entity(*	NO(*	
Enquirer	*)	*)	*)	*)	*)	
)	-	-	-	-	-	
150	-	6(*	6(*	Other(*	NO(*	
هزار	-	*	*	*	*	
دلار	-	*)	*)	*)	*)	
به	-	-	-	-	-	
زني	-	7	7	Other	YES	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مدعي	-	-	-	-	-	
است	-	-	-	-	-	
ترامپ	Person	8	8	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
ميلادي	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	-	-	-	-	
با	-	-	-	-	-	
ملانيا	-	-	-	-	-	
ترامپ	Person	9	8	Entity	YES	
با	-	-	-	-	-	
او	-	10	7	PRO	YES	
رابطه	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	11(*	6(*	Other(*	NO(*	
مبلغ	-	*)	*)	*)	*)	
براي	-	-	-	-	-	
خريدن	-	-	-	-	-	
اطلاعات	-	12	12	Other	NO	
او	-	13	7	PRO	YES	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
او	-	14	7	PRO	YES	
در	-	-	-	-	-	
جاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
آن	-	15	12	PRO	NO	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
نکند	-	-	-	-	-	
.	-	-	-	-	-	

[	-	-	-	-	-	
1	-	-	-	-	-	
]	-	-	-	-	-	
اين	-	16(*	7(*	Other(*	YES(*	
شخص	-	*)	*)	*)	*)	
که	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	
مدل	-	-	-	-	-	
در	-	-	-	-	-	
مجلات	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
ابتدا	-	-	-	-	-	
قرار	-	-	-	-	-	
بوده	-	-	-	-	-	
داستان	-	17(*	17(*	Other(*	NO(*	
رابطه	-	*	*	*	*	
10	-	*	*	*	*	
ماهه	-	*)	*)	*)	*)	
خود	-	18	7	PRO	YES	
با	-	-	-	-	-	
نامزد	-	19(*	8(*	Other(*	YES(*	
جمهوري‌خواهان	-	*)	*)	*)	*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
اي	-	-	-	-	-	
بي	-	-	-	-	-	
سي	-	-	-	-	-	
نيوز	-	-	-	-	-	
بگويد	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
بعداً	-	-	-	-	-	
راضي	-	-	-	-	-	
شده	-	-	-	-	-	
آن	-	20	17	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
نشنال	Organization(*	21(*	4(*	Entity(*	NO(*	
اينکورر	*)	*)	*)	*)	*)	
قرار	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	

شرکت	Organization(*	22(*	22(*	Entity(*	NO(*	
«	*	*	*	*	*	
رسانه‌هاي	*	*	*	*	*	
آمريکا	*	*	*	*	*	
»	*)	*)	*)	*)	*)	
که	-	-	-	-	-	
پايگاه	-	-	-	-	-	
يادشده	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	23	22	PRO	NO	
وابسته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	
به	-	-	-	-	-	
خريد	-	-	-	-	-	
حق	-	-	-	-	-	
انحصاري	-	-	-	-	-	
روايت	-	-	-	-	-	
«	-	-	-	-	-	
هرگونه	-	-	-	-	-	
روابط	-	-	-	-	-	
عاشقانه	-	-	-	-	-	
و	-	-	-	-	-	
شخصي	-	-	-	-	-	
»	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	24(*	7(*	Other(*	YES(*	
مدل	-	*)	*)	*)	*)	
با	-	-	-	-	-	
«	-	-	-	-	-	
هر	-	-	-	-	-	
مرد	-	-	-	-	-	
متأهل	-	-	-	-	-	
»	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اذعان	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
تلويحاً	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	
تأييد	-	-	-	-	-	
خبر	-	-	-	-	-	
راش	Organization(*	25(*	3(*	Entity(*	NO(*	
اتودي	*)	*)	*)	*)	*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
ستاد	-	-	-	-	-	
ترامپ	Person	26	8	Entity	YES	
ارتباط	-	-	-	-	-	
اين	-	27(*	7(*	Other(*	YES(*	
زن	-	*)	*)	*)	*)	
با	-	-	-	-	-	
ترامپ	Person	28	8	Entity	YES	
را	-	-	-	-	-	
«	-	-	-	-	-	
بلکل	-	-	-	-	-	
نادرست	-	-	-	-	-	
»	-	-	-	-	-	
خوانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	-	-	-	-	
روزها	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
عدم	-	-	-	-	-	
ارائه	-	-	-	-	-	
اظهارنامه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ترامپ	Person	29	8	Entity	YES	
در	-	-	-	-	-	
ساليان	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	
افشاگري	-	-	-	-	-	
ستاد	-	-	-	-	-	
کلينتون	Person	30	30	Entity	YES	
عليه	-	-	-	-	-	
رقيب	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	
ش	-	31	30	PRO	YES	
به	-	-	-	-	-	
روابط	-	-	-	-	-	
جنسي	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
چهارچوب	-	-	-	-	-	
او	-	32	8	PRO	YES	
برمي‌گردد	-	-	-	-	-	
.	-	-	-	-	-	

زنان	-	33(*	33(*	Other(*	YES(*	
زيادي	-	*)	*)	*)	*)	
تابه‌حال	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
و	-	-	-	-	-	
خاطرات	-	-	-	-	-	
خود	-	34	33	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مورد	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

در	-	-	-	-	-	
مقابل	-	-	-	-	-	
نيز	-	-	-	-	-	
ستاد	-	-	-	-	-	
ترامپ	Person	35	8	Entity	YES	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
افشاگري	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
بيماري	-	-	-	-	-	
ذات‌الريه	-	-	-	-	-	
هيلاري	Person	36	30	Entity	YES	
،	-	-	-	-	-	
بر	-	-	-	-	-	
مسائل	-	-	-	-	-	
خانوادگي	-	-	-	-	-	
او	-	37	30	PRO	YES	
با	-	-	-	-	-	
بيل	Person	38	38	Entity	YES	
و	-	-	-	-	-	
روابط	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
چهارچوب	-	-	-	-	-	
همسر	-	39(*	38(*	Other(*	YES(*	
هيلاري	-	*)	*)	*)	*)	
با	-	-	-	-	-	
زنان	-	-	-	-	-	
تأکيد	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

حتي	-	-	-	-	-	
از	-	-	-	-	-	
پسري	-	40	40	Other	YES	
مصاحبه	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	41	40	PRO	YES	
را	-	-	-	-	-	
فرزند	-	-	-	-	-	
روابط	-	-	-	-	-	
نامشروع	-	-	-	-	-	
بيل	Person	42	38	Entity	YES	
معرفي	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

چند	-	-	-	-	-	
سناريو	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
پخش	-	-	-	-	-	
خبر	-	-	-	-	-	
وجود	-	-	-	-	-	
اين	-	43(*	1(*	Other(*	NO(*	
سند	-	*	*	*	*	
جديد	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
:	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
که	-	-	-	-	-	
چنين	-	44(*	1(*	Other(*	NO(*	
سندي	-	*)	*)	*)	*)	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
شايد	-	-	-	-	-	
براي	-	-	-	-	-	
فشار	-	-	-	-	-	
به	-	-	-	-	-	
ستاد	-	-	-	-	-	
ترامپ	Person	45	8	Entity	YES	
است	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
افشاگري‌هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
مانند	-	-	-	-	-	
آنچه	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
مالي	-	-	-	-	-	
هيلاري	Person	46	30	Entity	YES	
با	-	-	-	-	-	
قطر	-	-	-	-	-	
و	-	-	-	-	-	
عربستان	-	-	-	-	-	
منتشر	-	-	-	-	-	
شد	-	-	-	-	-	
يا	-	-	-	-	-	
فشار	-	-	-	-	-	
به	-	-	-	-	-	
اف‌بي‌آي	-	-	-	-	-	
براي	-	-	-	-	-	
اعلام	-	-	-	-	-	
موارد	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
پرونده	-	-	-	-	-	
ايميل‌هاي	-	-	-	-	-	
هيلاري	Person(*	47(*	30(*	Entity(*	YES(*	
کلينتون	*)	*)	*)	*)	*)	
،	-	-	-	-	-	
عقب	-	-	-	-	-	
بنشينند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	48(*	1(*	Other(*	NO(*	
سند	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
مخالفان	-	-	-	-	-	
ترامپ	Person	49	8	Entity	YES	
در	-	-	-	-	-	
حزب	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	
خريداري	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
تهديد	-	-	-	-	-	
به	-	-	-	-	-	
انتشار	-	-	-	-	-	
آن	-	50	1	PRO	NO	
برخي	-	-	-	-	-	
جهت‌گيري‌هاي	-	-	-	-	-	
ترامپ	Person	51	8	Entity	YES	
را	-	-	-	-	-	
اصلاح	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
اين	-	-	-	-	-	
سناريو	-	-	-	-	-	
بعيد	-	-	-	-	-	
است	-	-	-	-	-	
زيرا	-	-	-	-	-	
چنين	-	52(*	1(*	Other(*	NO(*	
خبري	-	*)	*)	*)	*)	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
انتشار	-	-	-	-	-	
موارد	-	-	-	-	-	
مشابه	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
خاص	-	-	-	-	-	
تأثيرگذار	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	

از	-	-	-	-	-	
ميان	-	-	-	-	-	
مواردي	-	-	-	-	-	
که	-	-	-	-	-	
پيرامون	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
چهارچوب	-	-	-	-	-	
ترامپ	Person	53	8	Entity	YES	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
فقط	-	-	-	-	-	
ويدئويي	-	-	-	-	-	
که	-	-	-	-	-	
واشنگتن‌پست	-	-	-	-	-	
از	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	
او	-	54	8	PRO	YES	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
زنان	-	-	-	-	-	
پخش	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
حدودي	-	-	-	-	-	
اثرگذار	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
[	-	-	-	-	-	
2	-	-	-	-	-	
]	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
چون	-	-	-	-	-	
«	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	
»	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	

[	-	-	-	-	-	
3	-	-	-	-	-	
]	-	-	-	-	-	
اين	-	55(*	1(*	Other(*	NO(*	
سند	-	*)	*)	*)	*)	
توسط	-	-	-	-	-	
ستاد	-	-	-	-	-	
کلينتون	Person	56	30	Entity	YES	
خريداري	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
تأثير	-	-	-	-	-	
آني	-	-	-	-	-	
اين‌گونه	-	57(*	1(*	Other(*	NO(*	
اسناد	-	*)	*)	*)	*)	
و	-	-	-	-	-	
اينکه	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مدتي	-	-	-	-	-	
از	-	-	-	-	-	
اثر	-	-	-	-	-	
آن	-	58	1	PRO	NO	
بر	-	-	-	-	-	
جهت‌گيري‌هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
مردم	-	-	-	-	-	
کاسته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
،	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
انتشار	-	-	-	-	-	
آن	-	59	1	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
آخرين	-	-	-	-	-	
روزهاي	-	-	-	-	-	
تبليغات	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
انداخته‌اند	-	-	-	-	-	
.	-	-	-	-	-	

اگر	-	-	-	-	-	
افشاگري‌هاي	-	-	-	-	-	
چندباره	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
چهارچوب	-	-	-	-	-	
ترامپ	Person	60	8	Entity	YES	
مي‌توانست	-	-	-	-	-	
همسر	-	-	-	-	-	
رسمي	-	-	-	-	-	
او	-	61	8	PRO	YES	
را	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
از	-	-	-	-	-	
او	-	62	8	PRO	YES	
جدا	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
ريزش	-	-	-	-	-	
آراي	-	-	-	-	-	
نامزد	-	63(*	8(*	Other(*	YES(*	
جمهوري‌خواه	-	*)	*)	*)	*)	
ميان	-	-	-	-	-	
زنان	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
چند	-	-	-	-	-	
برابر	-	-	-	-	-	
مي‌شد	-	-	-	-	-	
اين	-	64(*	1(*	Other(*	NO(*	
سند	-	*)	*)	*)	*)	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
ستاد	-	-	-	-	-	
ترامپ	Person	65	8	Entity	YES	
خريداري	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
انتشار	-	-	-	-	-	
آن	-	66	1	PRO	NO	
جلوگيري	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	

البته	-	-	-	-	-	
ستاد	-	-	-	-	-	
هيلاري	Person	67	30	Entity	YES	
آن‌قدر	-	-	-	-	-	
پول	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
زن	-	68(*	7(*	Other(*	YES(*	
موردنظر	-	*)	*)	*)	*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
پول	-	-	-	-	-	
بيشتر	-	-	-	-	-	
بخرد	-	-	-	-	-	
.	-	-	-	-	-	

چون	-	-	-	-	-	
انتشار	-	-	-	-	-	
اين	-	69(*	1(*	Other(*	NO(*	
خبر	-	*)	*)	*)	*)	
از	-	-	-	-	-	
رسانه‌اي	-	70(*	70(*	Other(*	NO(*	
ديگر	-	*)	*)	*)	*)	
نهايتاً	-	-	-	-	-	
همان	-	-	-	-	-	
150	-	-	-	-	-	
هزار	-	-	-	-	-	
دلار	-	-	-	-	-	
براي	-	-	-	-	-	
او	-	71	70	PRO	NO	
جريمه	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	

اما	-	-	-	-	-	
اين	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
غيرمحتمل	-	-	-	-	-	
بودن	-	-	-	-	-	
خريد	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
زن	-	72(*	7(*	Other(*	YES(*	
موردنظر	-	*)	*)	*)	*)	
نيست	-	-	-	-	-	
.	-	-	-	-	-	

آنچه	-	-	-	-	-	
راش	Organization(*	73(*	3(*	Entity(*	NO(*	
اتودي	*)	*)	*)	*)	*)	
اضافه	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
احتمال	-	-	-	-	-	
سناريوي	-	-	-	-	-	
آخر	-	-	-	-	-	
را	-	-	-	-	-	
بيشتر	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

اين	-	74(*	3(*	Other(*	NO(*	
خبرگزاري	-	*)	*)	*)	*)	
نوشته	-	-	-	-	-	
صاحب‌امتياز	-	-	-	-	-	
نشنال	Organization(*	75(*	4(*	Entity(*	NO(*	
اينکورر	*)	*)	*)	*)	*)	
مدير	-	-	-	-	-	
شرکت	Organization(*	76(*	22(*	Entity(*	NO(*	
«	*	*	*	*	*	
رسانه‌هاي	*	*	*	*	*	
آمريکا	*	*	*	*	*	
»	*)	*)	*)	*)	*)	
و	-	-	-	-	-	
از	-	-	-	-	-	
حاميان	-	-	-	-	-	
ترامپ	Person	77	8	Entity	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	

با	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	-	-	-	-	
احوالات	-	-	-	-	-	
تنها	-	-	-	-	-	
گذر	-	-	-	-	-	
زمان	-	-	-	-	-	
مشخص	-	-	-	-	-	
خواهد	-	-	-	-	-	
آخرين	-	-	-	-	-	
حرکات	-	-	-	-	-	
دو	-	78(*	78(*	Other(*	YES(*	
نامزد	-	*)	*)	*)	*)	
و	-	-	-	-	-	
ستاد	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	
آن‌ها	-	79	78	PRO	YES	
در	-	-	-	-	-	
قمار	-	-	-	-	-	
انتخابات	-	-	-	-	-	
آمريکا	Location	80	2	Entity	NO	
برگ	-	-	-	-	-	
برنده	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
کدام	-	-	-	-	-	
يک	-	-	-	-	-	
قرار	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	
