ضيافت	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
خط‌ونشان	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ترامپ	Person	1	1	Entity	YES		
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
و	-	-	-	-	-	-	
روسيه	Location	3	3	Entity	NO		
يکشنبه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
23	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
09	-	-	-	-	-	-	
:	-	-	-	-	-	-	
26	-	-	-	-	-	-	
ضيافت	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
خط‌ونشان	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ترامپ	Person	4	1	Entity	YES		
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ايران	Location	5	2	Entity	NO		
و	-	-	-	-	-	-	
روسيه	Location	6	3	Entity	NO		
هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
دونالد	Person(*	7(*	1(*	Entity(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
پيروز	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
امريکا	-*)	8*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اتحاديه	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
اروپا	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	-	
او	-	10	1	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
دونالد	Person(*	11(*	1(*	Entity(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
پيروز	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
امريکا	-*)	12*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اتحاديه	Organization(*	13(*	9(*	Entity(*	NO(*	(*	
اروپا	Organization*)	13*)	9*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	-	
او	-	14	1	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
روزنامه	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
آمريکايي	*	*	*	*	*	*	
«	*	*	*	*	*	*	
وال‌استريت	*	*	*	*	*	*	
ژورنال	*	*	*	*	*	*	
»	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
توافق‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
طرفين	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
دولت	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
اوباما	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزراي	-(*	17(*	17(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
اروپايي	-*)	17*)	17*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بروکسل	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
خود	-	18	17	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
دونالد	Person(*	19(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	19*)	1*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
امريکا	Location	20	20	Entity	NO		
ابراز	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
آنان	-	21	17	PRO	YES		
در	-	-	-	-	-	-	
ضيافت	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
روسيه	Location	22	3	Entity	NO		
و	-	-	-	-	-	-	
ايران	Location	23	2	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	24(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	24*)	15*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اتحاديه	Organization(*	25(*	9(*	Entity(*	NO(*	(*	
اروپا	Organization*)	25*)	9*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	Organization(*	26(*	16(*	Entity(*	NO(*	(*	
اوباما	Organization*)	26*)	16*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
روسيه	Location	27	3	Entity	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اوکراين	Location	28	28	Entity	NO		
و	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	29	2	Entity	NO		
همکاري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترامپ	Person	30	1	Entity	YES		
در	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	31	1	PRO	YES		
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وال‌استريت	Organization(*	32(*	15(*	Entity(*	NO(*	(*	
ژورنال	Organization*)	32*)	15*)	Entity*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌احتمال‌زياد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ترامپ	Person	33	1	Entity	YES		
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اتحاديه	Organization(*	34(*	9(*	Entity(*	NO(*	(*	
اروپا	Organization*)	34*)	9*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديپلمات‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
ايده	-	-	-	-	-	-	
مشترکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
امريکا	Location	35	20	Entity	NO		
درباره	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	36(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	36*)	15*)	Other*)	NO*)	*)	
مي‌افزايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
ترامپ	Person	37	1	Entity	YES		
کم‌ترين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رهبران	-(*	38(*	38(*	Other(*	YES(*	(*	
اروپايي	-*)	38*)	38*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
آن‌ها	-	39	38	PRO	YES		
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنگلا	Person(*	40(*	40(*	Entity(*	YES(*	(*	
مرکل	*	*	*	*	*	*	
صدراعظم	*	*	*	*	*	*	
آلمان	-*)	41*)	40*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
فرانسوا	Person(*	42(*	42(*	Entity(*	YES(*	(*	
اولاد	*	*	*	*	*	*	
رئيس‌جمهوري	*	*	*	*	*	*	
فرانسه	-*)	43*)	42*)	Other*)	YES*)	*)	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
امريکا	Location	44	20	Entity	NO		
با	-	-	-	-	-	-	
ترامپ	Person	45	1	Entity	YES		
تماس	-	-	-	-	-	-	
تلفني	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	46(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	46*)	15*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويدادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نشانه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختلاف‌نظر	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
»	-	-	-	-	-	-	
موگريني	Person(*	47(*	47(*	Entity(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
اتحاديه	*	*	*	*	*	*	
اروپا	-*)	48*)	47*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
ترامپ	Person	49	1	Entity	YES		
است	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
او	-	50	47	PRO	YES		
و	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
ش	-	51	47	PRO	YES		
درباره	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
اروپا	Location	52	52	Entity	NO		
و	-	-	-	-	-	-	
امريکا	Location	53	20	Entity	NO		
نبايد	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرانک	Person(*	54(*	54(*	Entity(*	YES(*	(*	
والتر	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
ماير	Person*)	54*)	54*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
وزير	-(*	55(*	54(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
آلمان	-*)	55*)	54*)	Other*)	YES*)	*)	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اروپا	Location	56	52	Entity	NO		
بايد	-	-	-	-	-	-	
خود	-	57	52	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آمريکا	Location	58	20	Entity	NO		
يي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	59(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	59*)	15*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
روسيه	Location	60	3	Entity	NO		
و	-	-	-	-	-	-	
ايران	Location	61	2	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	62(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	62*)	15*)	Other*)	NO*)	*)	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
پوتين	Person	63	63	Entity	YES		
از	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ترامپ	Person	64	1	Entity	YES		
و	-	-	-	-	-	-	
ستايش	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	65(*	63(*	Other(*	YES(*	(*	
روسيه	-*)	65*)	63*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ترامپ	Person	66	1	Entity	YES		
همگي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نگراني‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
دولت	Organization(*	67(*	16(*	Entity(*	NO(*	(*	
اوباما	Organization*)	67*)	16*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اوکراين	Location	68	28	Entity	NO		
با	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
روسيه	Location	69	3	Entity	NO		
موافقت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	70(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	70*)	15*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
روسيه	Location	71	3	Entity	NO		
و	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	72	3	PRO	NO		
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ترامپ	Person	73	1	Entity	YES		
وضعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
پيچيده‌تر	-	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزراي	-(*	74(*	17(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
اتحاديه	*	*	*	*	*	*	
اروپا	-*)	74*)	17*)	Other*)	YES*)	*)	
هم‌چنين	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ترامپ	Person	75	1	Entity	YES		
و	-	-	-	-	-	-	
کنگره‌اي	-	76	76	Other	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
کرسي‌هاي	-	-	-	-	-	-	
آن	-	77	76	PRO	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ترامپ	Person	78	1	Entity	YES		
تنها	-	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	-	
حدس	-	-	-	-	-	-	
بزنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	79	1	PRO	YES		
چه	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	80(*	15(*	Other(*	NO(*	(*	
روزنامه	-*)	80*)	15*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
همکاري‌هاي	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
امريکا	Location	81	20	Entity	NO		
و	-	-	-	-	-	-	
اروپا	Location	82	52	Entity	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ترامپ	Person	83	1	Entity	YES		
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
او	-	84	1	PRO	YES		
عليه	-	-	-	-	-	-	
ناتو	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخلاف	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-(*	85(*	85(*	Other(*	NO(*	(*	
ترامپ	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	-*)	85*)	85*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	86(*	85(*	Other(*	NO(*	(*	
موضوع	-*)	86*)	85*)	Other*)	NO*)	*)	
خرسند	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايت	Organization(*	87(*	87(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
بکا	*	*	*	*	*	*	
فايل	*	*	*	*	*	*	
»	Organization*)	87*)	87*)	Entity*)	NO*)	*)	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امنيتي‌هاي	-	-	-	-	-	-	
اسرائيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
ترامپ	Person	88	1	Entity	YES		
در	-	-	-	-	-	-	
مناظر	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدترين	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
قهريه	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ترامپ	Person	89	1	Entity	YES		
عليه	-	-	-	-	-	-	
ايران	Location	90	2	Entity	NO		
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
اين	-(*	91(*	87(*	Other(*	NO(*	(*	
رسانه	-*)	91*)	87*)	Other*)	NO*)	*)	
دستيابي	-	-	-	-	-	-	
ايران	Location	92	2	Entity	NO		
به	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	93(*	87(*	Other(*	NO(*	(*	
سايت	-*)	93*)	87*)	Other*)	NO*)	*)	
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ايران	Location	94	2	Entity	NO		
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
امريکا	Location	95	20	Entity	NO		
عليه	-	-	-	-	-	-	
ايران	Location	96	2	Entity	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	97(*	87(*	Other(*	NO(*	(*	
سايت	-*)	97*)	87*)	Other*)	NO*)	*)	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آنان	-	98	99	PRO	YES		
(	-	-	-	-	-	-	
ايرانيان	-	99	99	Other	YES		
)	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حمله‌اي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	100(*	87(*	Other(*	NO(*	(*	
سايت	-*)	100*)	87*)	Other*)	NO*)	*)	
پيش‌بيني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امريکا	Location	101	20	Entity	NO		
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
آب‌سنگين	-	-	-	-	-	-	
اراک	Location	102	102	Entity	NO		
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سايت‌هاي	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
ايران	Location	103	2	Entity	NO		
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	104(*	87(*	Other(*	NO(*	(*	
سايت	-*)	104*)	87*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
آژانس	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ذخيره‌سازي	-	-	-	-	-	-	
103	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
آب‌سنگين	-	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ايران	Location	105	2	Entity	NO		
در	-	-	-	-	-	-	
اراک	Location	106	102	Entity	NO		
بيش‌ازحد	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
تعيين‌شده	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ترامپ	Person	107	1	Entity	YES		
براي	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
سخت‌گيرانه	-	-	-	-	-	-	
بيش‌تر	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	108	2	Entity	NO		
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

