درماني	-	-	-	-	-	
8	-	-	-	-	-	
سبزي	-	-	-	-	-	
قرمزرنگ	-	-	-	-	-	
را	-	-	-	-	-	
بشناسيد	-	-	-	-	-	
سلامت	Organization(*	1(*	1(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
:	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
کلينيک	-	-	-	-	-	
مايو	-	-	-	-	-	
اين‌طور	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	
که	-	-	-	-	-	
مصرف	-	-	-	-	-	
سبزيجات	-	2(*	2(*	Other(*	NO(*	
قرمزرنگ	-	*)	*)	*)	*)	
از	-	-	-	-	-	
قبيل	-	-	-	-	-	
کلم	-	-	-	-	-	
،	-	-	-	-	-	
گوجه‌فرنگي	-	3	10	Other	NO	
،	-	-	-	-	-	
فلفل	-	4(*	12(*	Other(*	NO(*	
دلمه‌اي	-	*)	*)	*)	*)	
و	-	-	-	-	-	
...	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
کاهش	-	-	-	-	-	
خطر	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
ديابت	-	-	-	-	-	
،	-	-	-	-	-	
پوکي	-	-	-	-	-	
استخوان	-	-	-	-	-	
و	-	-	-	-	-	
کلسترول	-	-	-	-	-	
بالا	-	-	-	-	-	
کمک	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	

به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سلامت	Organization(*	5(*	1(*	Entity(*	NO(*	
نيوز	*)	*)	*)	*)	*)	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
آواي	-	-	-	-	-	
سلامت	-	-	-	-	-	
،	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	
قرمز	-	-	-	-	-	
تيره	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
گياهان	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حاوي	-	-	-	-	-	
مواد	-	-	-	-	-	
مغذي	-	-	-	-	-	
گياهي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
آنتي‌اکسيدان‌ها	-	-	-	-	-	
،	-	-	-	-	-	
ويتامين‌ها	-	-	-	-	-	
و	-	-	-	-	-	
مواد	-	-	-	-	-	
معدني	-	-	-	-	-	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
سرطان	-	-	-	-	-	
،	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
مزمن	-	-	-	-	-	
و	-	-	-	-	-	
تقويت	-	-	-	-	-	
سيستم	-	-	-	-	-	
ايمني	-	-	-	-	-	
بدن	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

همچنين	-	-	-	-	-	
اين	-	6(*	2(*	Other(*	NO(*	
سبزيجات	-	*)	*)	*)	*)	
غني	-	-	-	-	-	
از	-	-	-	-	-	
ليکوپن	-	-	-	-	-	
و	-	-	-	-	-	
آنتوسيانين	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

ليکوپن	-	-	-	-	-	
آنتي‌اکسيداني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
خطر	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
قلبي	-	-	-	-	-	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
محافظت	-	-	-	-	-	
از	-	-	-	-	-	
چشم‌ها	-	-	-	-	-	
،	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
عفونت	-	-	-	-	-	
و	-	-	-	-	-	
آسيب‌هاي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
دود	-	-	-	-	-	
تنباکو	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

آنتوسيانين	-	-	-	-	-	
نيز	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
محافظت	-	-	-	-	-	
از	-	-	-	-	-	
کبد	-	-	-	-	-	
،	-	-	-	-	-	
بهبود	-	-	-	-	-	
بينايي	-	-	-	-	-	
،	-	-	-	-	-	
کاهش	-	-	-	-	-	
فشارخون	-	-	-	-	-	
و	-	-	-	-	-	
التهاب	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

باوجود	-	-	-	-	-	
مزاياي	-	-	-	-	-	
ثابت‌شده	-	-	-	-	-	
سبزيجات	-	7(*	2(*	Other(*	NO(*	
قرمزرنگ	-	*)	*)	*)	*)	
،	-	-	-	-	-	
آمارها	-	-	-	-	-	
نشان	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
که	-	-	-	-	-	
95	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	
به‌اندازه	-	-	-	-	-	
کافي	-	-	-	-	-	
اين‌گونه	-	8(*	2(*	Other(*	NO(*	
سبزيجات	-	*)	*)	*)	*)	
را	-	-	-	-	-	
استفاده	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	
.	-	-	-	-	-	

چغندر	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
سبزيجات	-	-	-	-	-	
غني	-	-	-	-	-	
از	-	-	-	-	-	
آنتي‌اکسيدان	-	-	-	-	-	
و	-	-	-	-	-	
منبع	-	-	-	-	-	
بزرگ	-	-	-	-	-	
پتاسيم	-	-	-	-	-	
،	-	-	-	-	-	
فيبر	-	-	-	-	-	
،	-	-	-	-	-	
فولاد	-	-	-	-	-	
،	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
و	-	-	-	-	-	
نيترات‌ها	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

مطالعات	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
سبزيجات	-	-	-	-	-	
با	-	-	-	-	-	
ريشه	-	-	-	-	-	
خاکي	-	-	-	-	-	
خاصيت	-	-	-	-	-	
کاهش	-	-	-	-	-	
فشارخون	-	-	-	-	-	
،	-	-	-	-	-	
بهبود	-	-	-	-	-	
جريان	-	-	-	-	-	
خون	-	-	-	-	-	
و	-	-	-	-	-	
افزايش	-	-	-	-	-	
استقامت	-	-	-	-	-	
ورزشي	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	

نوشيدن	-	-	-	-	-	
آب	-	-	-	-	-	
چغندر	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
روزانه	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين‌هاي	-	-	-	-	-	
ث	-	-	-	-	-	
،	-	-	-	-	-	
کا	-	-	-	-	-	
و	-	-	-	-	-	
آ	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
تا	-	-	-	-	-	
حد	-	-	-	-	-	
زيادي	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

کلم	-	-	-	-	-	
قرمز	-	-	-	-	-	
:	-	-	-	-	-	
حاوي	-	-	-	-	-	
آنتوسيانين	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
آنتي‌اکسيداني	-	-	-	-	-	
قوي	-	-	-	-	-	
که	-	-	-	-	-	
خطر	-	-	-	-	-	
ابتلا	-	-	-	-	-	
به	-	-	-	-	-	
اختلالات	-	-	-	-	-	
مزيد	-	-	-	-	-	
سرطان	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
قلبي	-	-	-	-	-	
عروقي	-	-	-	-	-	
را	-	-	-	-	-	
کاهش	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	
.	-	-	-	-	-	

مصرف	-	-	-	-	-	
روزانه	-	-	-	-	-	
يک	-	-	-	-	-	
فنجان	-	-	-	-	-	
کلم	-	-	-	-	-	
قرمز	-	-	-	-	-	
،	-	-	-	-	-	
85	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
روزانه	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
را	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
تأمين‌کننده	-	-	-	-	-	
42	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين	-	-	-	-	-	
کا	-	-	-	-	-	
و	-	-	-	-	-	
20	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين	-	-	-	-	-	
آ	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

کلم	-	-	-	-	-	
قرمز	-	-	-	-	-	
منبع	-	-	-	-	-	
بزرگ	-	-	-	-	-	
فيبر	-	-	-	-	-	
،	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ب	-	-	-	-	-	
6	-	-	-	-	-	
،	-	-	-	-	-	
پتاسيم	-	-	-	-	-	
و	-	-	-	-	-	
منگنز	-	-	-	-	-	
نيز	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

کلم	-	-	-	-	-	
قرمز	-	-	-	-	-	
حاوي	-	-	-	-	-	
گلوکوزين	-	-	-	-	-	
و	-	-	-	-	-	
لات	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
مواد	-	-	-	-	-	
مغذي	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
باکتري‌هاي	-	-	-	-	-	
خوب	-	-	-	-	-	
روده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

گوجه‌فرنگي	-	9	10	Other	NO	
:	-	-	-	-	-	
منبع	-	-	-	-	-	
بزرگ	-	-	-	-	-	
لیکوپن	-	-	-	-	-	
،	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
و	-	-	-	-	-	
پتاسيم	-	-	-	-	-	
شناخته	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
موسسه	-	-	-	-	-	
ملي	-	-	-	-	-	
بهداشت	-	-	-	-	-	
ايالات‌متحده	-	-	-	-	-	
،	-	-	-	-	-	
حدود	-	-	-	-	-	
85	-	-	-	-	-	
درصد	-	-	-	-	-	
ازليکوپن	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
رژيم	-	-	-	-	-	
غذايي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
گوجه‌فرنگي	-	10(*	10(*	Other(*	NO(*	
تازه	-	*)	*)	*)	*)	
و	-	-	-	-	-	
محصولات	-	-	-	-	-	
آن	-	11	10	PRO	NO	
تأمين	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

فلفل	-	12(*	12(*	Other(*	NO(*	
قرمز	-	*	*	*	*	
دلمه‌اي	-	*)	*)	*)	*)	
:	-	-	-	-	-	
اين	-	13(*	12(*	Other(*	NO(*	
سبزي	-	*	*	*	*	
شيرين	-	*)	*)	*)	*)	
دوز	-	-	-	-	-	
روزانه	-	-	-	-	-	
ويتامين	-	-	-	-	-	
آ	-	-	-	-	-	
را	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
سه	-	-	-	-	-	
برابر	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
ميوه‌هاي	-	-	-	-	-	
خانواده	-	-	-	-	-	
مرکبات	-	-	-	-	-	
حاوي	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

يک	-	-	-	-	-	
عدد	-	-	-	-	-	
فلفل	-	14(*	12(*	Other(*	NO(*	
قرمز	-	*)	*)	*)	*)	
تنها	-	-	-	-	-	
30	-	-	-	-	-	
کالري	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مصرف	-	-	-	-	-	
آن	-	15	12	PRO	NO	
،	-	-	-	-	-	
يک	-	-	-	-	-	
انتخاب	-	-	-	-	-	
عالي	-	-	-	-	-	
براي	-	-	-	-	-	
تقويت	-	-	-	-	-	
سيستم	-	-	-	-	-	
ايمني	-	-	-	-	-	
بدن	-	-	-	-	-	
و	-	-	-	-	-	
درخشندگي	-	-	-	-	-	
پوست	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

غلظت	-	-	-	-	-	
بالاي	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	16(*	12(*	PRO(*	NO(*	
فلفل	-	*)	*)	*)	*)	
از	-	-	-	-	-	
بدن	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
عفونت‌ها	-	-	-	-	-	
محافظت	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

جويدن	-	-	-	-	-	
خام	-	-	-	-	-	
يا	-	-	-	-	-	
پخته	-	-	-	-	-	
فلفل	-	17(*	12(*	Other(*	NO(*	
قرمز	-	*)	*)	*)	*)	
تأمين‌کننده	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ب	-	-	-	-	-	
6	-	-	-	-	-	
،	-	-	-	-	-	
ويتامين	-	-	-	-	-	
E	-	-	-	-	-	
و	-	-	-	-	-	
فولاد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	

تربچه	-	18	18	Other	NO	
:	-	-	-	-	-	
منبع	-	-	-	-	-	
خوبي	-	-	-	-	-	
از	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
،	-	-	-	-	-	
فولاد	-	-	-	-	-	
و	-	-	-	-	-	
پتاسيم	-	-	-	-	-	
است	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
فيبر	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	19	18	PRO	NO	
،	-	-	-	-	-	
براي	-	-	-	-	-	
مدت	-	-	-	-	-	
طولاني	-	-	-	-	-	
احساس	-	-	-	-	-	
سيري	-	-	-	-	-	
ايجاد	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

مصرف	-	-	-	-	-	
تربچه	-	20	18	Other	NO	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
باکتري‌هاي	-	-	-	-	-	
مفيد	-	-	-	-	-	
روده	-	-	-	-	-	
براي	-	-	-	-	-	
سلامت	-	-	-	-	-	
دستگاه	-	-	-	-	-	
گوارش	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	

فلفل	-	21(*	21(*	Other(*	NO(*	
قرمز	-	*	*	*	*	
تند	-	*)	*)	*)	*)	
:	-	-	-	-	-	
حاوي	-	-	-	-	-	
کپسايسين	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
درد	-	-	-	-	-	
است	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
اين	-	22(*	21(*	Other(*	NO(*	
نوع	-	*	*	*	*	
فلفل	-	*)	*)	*)	*)	
ترکيبات	-	-	-	-	-	
ضد	-	-	-	-	-	
سرطان	-	-	-	-	-	
نيز	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	

مصرف	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
اونس	-	-	-	-	-	
فلفل	-	23(*	21(*	Other(*	NO(*	
قرمز	-	*	*	*	*	
تند	-	*)	*)	*)	*)	
دوسوم	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين	-	-	-	-	-	
ث	-	-	-	-	-	
را	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
منبع	-	-	-	-	-	
خوبي	-	-	-	-	-	
از	-	-	-	-	-	
منيزيم	-	-	-	-	-	
،	-	-	-	-	-	
مس	-	-	-	-	-	
و	-	-	-	-	-	
ويتامين	-	-	-	-	-	
آ	-	-	-	-	-	
نيز	-	-	-	-	-	
هست	-	-	-	-	-	
.	-	-	-	-	-	

زرشک	-	-	-	-	-	
:	-	-	-	-	-	
يک	-	-	-	-	-	
فنجان	-	-	-	-	-	
زرشک	-	-	-	-	-	
دوسوم	-	-	-	-	-	
ميزان	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
ويتامين	-	-	-	-	-	
کا	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
تأمين	-	-	-	-	-	
مي‌کند	-	-	-	-	-	
.	-	-	-	-	-	

زرشک	-	-	-	-	-	
منبع	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	
فولاد	-	-	-	-	-	
،	-	-	-	-	-	
مس	-	-	-	-	-	
،	-	-	-	-	-	
منگنز	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
ويتامين‌هاي	-	-	-	-	-	
ث	-	-	-	-	-	
،	-	-	-	-	-	
ب	-	-	-	-	-	
6	-	-	-	-	-	
و	-	-	-	-	-	
E	-	-	-	-	-	
نيز	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
.	-	-	-	-	-	

پياز	-	-	-	-	-	
قرمز	-	-	-	-	-	
:	-	-	-	-	-	
سبزي‌هاي	-	-	-	-	-	
خانواده	-	-	-	-	-	
پياز	-	-	-	-	-	
همگي	-	-	-	-	-	
حاوي	-	-	-	-	-	
مواد	-	-	-	-	-	
شيميايي	-	-	-	-	-	
گياهي	-	-	-	-	-	
براي	-	-	-	-	-	
تقويت	-	-	-	-	-	
سيستم	-	-	-	-	-	
ايمني	-	-	-	-	-	
بدن	-	-	-	-	-	
،	-	-	-	-	-	
کاهش	-	-	-	-	-	
کلسترول	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
کبد	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	

سولفيددليل	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
پياز	-	-	-	-	-	
قرمز	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
سرطان	-	-	-	-	-	
و	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	
قلبي	-	-	-	-	-	
مي‌شود	-	-	-	-	-	
ضمن	-	-	-	-	-	
اين‌که	-	-	-	-	-	
حمايت‌کننده	-	-	-	-	-	
باکتري‌هاي	-	-	-	-	-	
مفيد	-	-	-	-	-	
روده	-	-	-	-	-	
است.www.healthline.com	-	-	-	-	-	
