رشوه	-	-	-	-	-	-	
اوباما	Person	1	1	Entity	NO		
به	-	-	-	-	-	-	
تل‌آويو	Location	48	48	Entity	NO		
براي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	2	2	Entity	NO		
"	-	-	-	-	-	-	
باراک	Person(*	3(*	1(*	Entity(*	NO(*	(*	
اوباما	Person*)	3*)	1*)	Entity*)	NO*)	*)	
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	4(*	1(*	Other(*	NO(*	(*	
آمريکا	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
رژيم	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
"	-	-	-	-	-	-	
حسن	Person(*	5(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	5*)	2*)	Entity*)	NO*)	*)	
"	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	6(*	2(*	Other(*	NO(*	(*	
کشورمان	-*)	6*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
متناقض	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
مشرق	-	-	-	-	-	-	
-	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	7(*	1(*	Other(*	NO(*	(*	
آمريکا	-*)	7*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رژيم	Organization(*	41(*	40(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	41*)	40*)	Entity*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بنيامين	Person(*	8(*	8(*	Entity(*	NO(*	(*	
نتانياهو	Person*)	8*)	8*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نخست‌وزير	-(*	9(*	8(*	Other(*	NO(*	(*	
رژيم	*	*	*	*	*	*	
صهيونيستي	-*)	9*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	49	13	Entity	NO		
منصرف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وي	-	10	8	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌سوي	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
مذاکرات	-(*	42(*	42(*	Other(*	NO(*	(*	
سازش	*	*	*	*	*	*	
با	*	*	*	*	*	*	
فلسطينيان	-*)	42*)	42*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
سوق	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	11(*	2(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
ايران	-*)	11*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ش	-	12	2	PRO	NO		
فشار	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
ايران	Location	13	13	Entity	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	(*	
کشور	-*)	14*)	13*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
1+5	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نرم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
يک	-(*	51(*	51(*	Other(*	YES(*	(*	
ديپلمات	*	*	*	*	*	*	
اروپايي	-*)	51*)	51*)	Other*)	YES*)	*)	
دراين‌ارتباط	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	15(*	1(*	Other(*	NO(*	(*	
آمريکا	-*)	15*)	1*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	16	1	PRO	NO		
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
نخست‌وزير	-(*	17(*	8(*	Other(*	NO(*	(*	
اسرائيل	-*)	17*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تأسيسات	-(*	18(*	18(*	Other(*	NO(*	(*	
هسته‌‌اي	*	*	*	*	*	*	
ايران	-*)	18*)	18*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
شعله‌ورشدن	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
خاورميانه	-	-	-	-	-	-	
بازمي‌دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
تأسيسات	-*)	19*)	18*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
تل‌آويو	Location	50	48	Entity	NO		
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	52	51	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ايران	Location	53	13	Entity	NO		
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
بمب	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
دست‌بردارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
قانع	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ولاديمير	Person(*	20(*	20(*	Entity(*	NO(*	(*	
پوتين	Person*)	20*)	20*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	21(*	20(*	Other(*	NO(*	(*	
روسيه	-*)	21*)	20*)	Other*)	NO*)	*)	
باقي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
متحدان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
خود	-	22	20	PRO	NO		
فشار	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-(*	56(*	56(*	Other(*	NO(*	(*	
منبع	*	*	*	*	*	*	
فرانسوي	-*)	56*)	56*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
آمريکا	Location	54	54	Entity	NO		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مارس	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
سفر	-(*	23(*	23(*	Other(*	NO(*	(*	
باراک	*	*	*	*	*	*	
اوباما	*	*	*	*	*	*	
به	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
قدس	*	*	*	*	*	*	
اشغالي	-*)	23*)	23*)	Other*)	NO*)	*)	
طراحي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اوباما	Person	24	1	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	25(*	23(*	Other(*	NO(*	(*	
سفر	-*)	25*)	23*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتانياهو	Person	26	8	Entity	NO		
هم‌پيمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
او	-	27	1	PRO	NO		
ست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ش	-	28	1	PRO	NO		
،	-	-	-	-	-	-	
او	-	29	1	PRO	NO		
را	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
نتانياهو	Person	30	8	Entity	NO		
به	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
انداختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
«	-	-	-	-	-	-	
موشه	Person(*	31(*	31(*	Entity(*	NO(*	(*	
يعلون	Person*)	31*)	31*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-(*	32(*	31(*	Other(*	NO(*	(*	
جنگ	*	*	*	*	*	*	
رژيم	-*)	32*)	31*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
14	-	-	-	-	-	-	
ژوئن	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمريکا	Location	55	54	Entity	NO		
سفر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همتاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
خود	-	33	31	PRO	NO		
ديدار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	57(*	56(*	Other(*	NO(*	(*	
منبع	-*)	57*)	56*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اسرائيل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	58	54	Entity	NO		
مقرر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
15	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تل‌آويو	Location	59	48	Entity	NO		
حمايت‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
37	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ربطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساليانه	-	-	-	-	-	-	
آمريکا	Location	60	54	Entity	NO		
به	-	-	-	-	-	-	
اين	-(*	43(*	40(*	Other(*	NO(*	(*	
رژيم	-*)	43*)	40*)	Other*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالغ‌بر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سلاح‌هايي	-	34	34	Other	NO		
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمريکا	Location	61	54	Entity	NO		
آن‌ها	-	35	34	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صهيونيست‌ها	-	-	-	-	-	-	
بفروشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگنده‌‌هاي	-	-	-	-	-	-	
اف	-	-	-	-	-	-	
35	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجهز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فناوري‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
رادار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
موشکي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تانک‌هاي	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هواپيماي	-	-	-	-	-	-	
استراتوتانکر	-	-	-	-	-	-	
KC-135	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
سوخت‌گيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
ضدرادار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنگنده‌هاي	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
F-22	-	-	-	-	-	-	
اوسبري	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌	-	-	-	-	-	-	
رغم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
آمريکا	Location	62	54	Entity	NO		
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جان	Person(*	36(*	36(*	Entity(*	NO(*	(*	
کري	Person*)	36*)	36*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-(*	37(*	36(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
آمريکا	-*)	37*)	36*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتانياهو	Person	38	8	Entity	NO		
را	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانع	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
شهرک‌سازي	-	-	-	-	-	-	
خود	-	39	8	PRO	NO		
در	-	-	-	-	-	-	
کرانه	-	-	-	-	-	-	
باختري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفت‌وگوها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
نرسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رژيم	Organization(*	44(*	40(*	Entity(*	NO(*	(*	
صهيونيستي	Organization*)	44*)	40*)	Entity*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
خود	-	45	40	PRO	NO		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ازسرگيري	-	-	-	-	-	-	
مذاکرات	-	46	42	Other	NO		
باقي‌مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	47(*	42(*	Other(*	NO(*	(*	
سلسله	*	*	*	*	*	*	
مذاکرات	-*)	47*)	42*)	Other*)	NO*)	*)	
درگذشته	-	-	-	-	-	-	
مثمر	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
فلسطين	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
