کابينه	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارآمد	-	-	-	-	-	-	
الف	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	1	1	Entity	NO		
با	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشروعيت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جلسه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شأن	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	2	1	Entity	NO		
حرف‌هاي	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتقادي	-	-	-	-	-	-	
خود	-	3	1	PRO	NO		
را	-	-	-	-	-	-	
رسا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقتدرانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
مهمانان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person	50	50	Entity	YES		
هم	-	-	-	-	-	-	
همدوش	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احمدي‌نژاد	Person	4	4	Entity	NO		
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهور	-(*	5(*	4(*	Other(*	NO(*	(*	
سابق	-*)	5*)	4*)	Other*)	NO*)	*)	
آخرين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حسن	Person(*	6(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	6*)	1*)	Entity*)	NO*)	*)	
وعده‌	-	-	-	-	-	-	
اش	-	7	1	PRO	NO		
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
خود	-	8	1	PRO	NO		
را	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	9(*	9(*	Entity(*	NO(*	(*	
لاريجاني	Person*)	9*)	9*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
روحاني	Person	10	1	Entity	NO		
را	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زرنگي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گمانه‌زني	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيب	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جريان‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
پورمحمدي	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رحماني	-	-	-	-	-	-	
فضلي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علي	Person(*	11(*	9(*	Entity(*	NO(*	(*	
لاريجاني	Person*)	11*)	9*)	Entity*)	NO*)	*)	
گرفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سلطاني	-	-	-	-	-	-	
فر	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنگنه	Person	52	52	Entity	YES		
اصلاح‌طلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علوي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رضائي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفقاي	-	-	-	-	-	-	
گعده‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرمابه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گلستاني	-	-	-	-	-	-	
رئيس‌جمهور	-	12	1	Other	NO		
محسوب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
نمي‌رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اجتناب‌ناپذير	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	13	1	Entity	NO		
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
کارآمد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پير	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کمترين	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
طيب	-	-	-	-	-	-	
نيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظريف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
۵۳	-	-	-	-	-	-	
ساله‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متوسط	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
۱۰	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
۵۷	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هاشمي	Person	51	50	Entity	YES		
جوان	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
۱۶	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
حسن	Person(*	14(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	14*)	1*)	Entity*)	NO*)	*)	
اغلب	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انتظاري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کابينه	-	-	-	-	-	-	
فراجناحي	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
معقول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهم	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارآمدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-	-	-	-	-	-	
اجرائي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
روحاني	Person	15	1	Entity	NO		
را	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کابينه	-(*	16(*	16(*	Other(*	NO(*	(*	
روحاني	-*)	16*)	16*)	Other*)	NO*)	*)	
چند	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فارغ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
نسبتاً	-	-	-	-	-	-	
متنوع	-	-	-	-	-	-	
آن‌ها	-	17	16	PRO	NO		
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پس‌زمينه	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راست	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخش	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
روحاني	Person	18	1	Entity	NO		
يا	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارگزاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
کف	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معتقد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
مديريت‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
مشارکت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
به‌حکم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توسعه‌گرايي	-	-	-	-	-	-	
بجاي	-	-	-	-	-	-	
استقلال‌طلبي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کابينه	-(*	19(*	16(*	Other(*	NO(*	(*	
روحاني	-*)	19*)	16*)	Other*)	NO*)	*)	
قابل	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزرا	-(*	20(*	20(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
مشاورين	-*)	20*)	20*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
شان	-	21	20	PRO	NO		
ارزيابي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کابينه	-(*	22(*	16(*	Other(*	NO(*	(*	
روحاني	-*)	22*)	16*)	Other*)	NO*)	*)	
چشمگير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
معناداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
اطلاعاتي‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به‌خودي‌خود	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گرچه	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
چندوچون	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درهرحال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقش	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
عباد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاج‌آقا	-	-	-	-	-	-	
يونسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

را	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	23	1	Entity	NO		
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
تک‌وتوک	-	-	-	-	-	-	
وزرايي	-	24	24	Other	NO		
هم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خودشان	-	25	24	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
منتقد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماينده‌هاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	53	52	Entity	YES		
و	-	-	-	-	-	-	
ربيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منفرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نعمت	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
ازاين‌دست	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
مسئله‌دار	-	-	-	-	-	-	
کرسنت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيع	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
ابهام‌آميز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
کوي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگري	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌يکي	-	-	-	-	-	-	
جنجال	-	-	-	-	-	-	
قتل‌هاي	-	-	-	-	-	-	
زنجيره‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
رحمت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
سعيد	Person(*	26(*	26(*	Entity(*	NO(*	(*	
امامي	Person*)	26*)	26*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
شان	-	27	26	PRO	NO		
را	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابهاماتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درمجموع	-	-	-	-	-	-	
اين	-(*	28(*	16(*	Other(*	NO(*	(*	
کابينه	-*)	28*)	16*)	Other*)	NO*)	*)	
قابل	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکثريت	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
شناخته‌شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارآمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کابينه	-	29	16	Other	NO		
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حسن	Person(*	30(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	30*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
وي	-	31	1	PRO	NO		
همگرا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
نگري	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌طلبد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
هم‌جايي	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
رئيس‌جمهور	-(*	32(*	1(*	Other(*	NO(*	(*	
محترم	-*)	32*)	1*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رونق	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديپلماسي	-	-	-	-	-	-	
عالمانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکمت	-	-	-	-	-	-	
ميسور	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقد	-	-	-	-	-	-	
کابينه	-	33	16	Other	NO		
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شاخص‌ها	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
هديه	-	-	-	-	-	-	
گفتماني	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
حسن	Person(*	34(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	34*)	1*)	Entity*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
خود	-	35	1	PRO	NO		
را	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
وي	-	36	1	PRO	NO		
از	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيلي‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
دلسوزانه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
زودتر	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
خود	-	37	1	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبيين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
عدالت‌خواهي	-	-	-	-	-	-	
مي‌دانستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صفت	-	-	-	-	-	-	
روشي	-	-	-	-	-	-	
خواندند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
صفت	-	-	-	-	-	-	
بينشي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
ظاهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
معرفتي	-	-	-	-	-	-	
شمردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	38(*	1(*	Entity(*	NO(*	(*	
روحاني	*	*	*	*	*	*	
خود	-*)	39*)	1*)	PRO*)	NO*)	*)	
نيز	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبيين	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعاريف	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	40	1	Entity	NO		
از	-	-	-	-	-	-	
واژه	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
اصول‌گرائي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
مقدمه‌اي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تک‌کلمه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رئيس‌جمهور	-	41	1	Other	NO		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
مشخصه	-	-	-	-	-	-	
بارز	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
–	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
عدول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محافظه‌کاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
رويکردي	-	-	-	-	-	-	
خردمندانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فعالانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صبورانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورطه	-	-	-	-	-	-	
افراط‌وتفريط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رئيس‌جمهور	-	42	1	Other	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
آيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواياتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"و	-	-	-	-	-	-	
کذلک	-	-	-	-	-	-	
جعلناکم	-	-	-	-	-	-	
امة	-	-	-	-	-	-	
وسطاً	-	-	-	-	-	-	
”	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
شمارا	-	-	-	-	-	-	
امتي	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
قرارداديم"	-	-	-	-	-	-	
رهبر	-(*	43(*	43(*	Other(*	NO(*	(*	
انقلاب	-*)	43*)	43*)	Other*)	NO*)	*)	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	44	43	PRO	NO		
با	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
حسن	Person(*	45(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	45*)	1*)	Entity*)	NO*)	*)	
درباره	-	-	-	-	-	-	
اعتدال	-	46	46	Other	NO		
و	-	-	-	-	-	-	
آيه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	47(*	46(*	Other(*	NO(*	(*	
رابطه	-*)	47*)	46*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
خودشان	-	48	43	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هديه‌اي	-	-	-	-	-	-	
گفتماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	49	1	Entity	NO		
دادند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
"راه	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
است”	-	-	-	-	-	-	
	-	-	-	-	-	-	
