حضور	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روزه	-	-	-	-	-	-	
موسوي	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
:	-	-	-	-	-	-	
08/05/2013	-	-	-	-	-	-	
-	-	-	-	-	-	-	
20	-	-	-	-	-	-	
:	-	-	-	-	-	-	
29	-	-	-	-	-	-	
	-	-	-	-	-	-	
ميرحسين	Person(*	2(*	1(*	Entity(*	NO(*	(*	
موسوي	Person*)	2*)	1*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عارضه	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
معاينات	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيمارستان‌هاي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساعاتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فرايند	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
بازگردانده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميرحسين	Person(*	3(*	1(*	Entity(*	NO(*	(*	
موسوي	Person*)	3*)	1*)	Entity*)	NO*)	*)	
طي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
معاينات	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرايند	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
آزمايشات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معاينات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
خود	-	4	1	PRO	NO		
در	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
اختر	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آزمايش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معاينات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چکاب	-	-	-	-	-	-	
نخست‌وزير	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضايت‌بخش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
وي	-	5	1	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
معالج	-	-	-	-	-	-	
موسوي	Person	6	1	Entity	NO		
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
معتمد	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
انتخاب‌	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ميرحسين	Person(*	7(*	1(*	Entity(*	NO(*	(*	
موسوي	Person*)	7*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زهرا	Person(*	8(*	8(*	Entity(*	NO(*	(*	
رهنورد	Person*)	8*)	8*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
او	-	9	1	PRO	NO		
حضور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ملاقات	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محروميت‌هاي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماهه‌ي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ملاقات	-	-	-	-	-	-	
امکاني	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
ملاقات	-	-	-	-	-	-	
دختران	-(*	12(*	12(*	Other(*	NO(*	(*	
موسوي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رهنورد	-*)	12*)	12*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
خود	-	13	12	PRO	NO		
تداوم	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
موسوي	Person	14	1	Entity	NO		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
خانواده‌ي	-	-	-	-	-	-	
ميرحسين	Person	15	1	Entity	NO		
و	-	-	-	-	-	-	
رهنورد	Person	16	8	Entity	NO		
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
گمانه‌زني‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
درباره‌ي	-	-	-	-	-	-	
مکان‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ميرحسين	Person	17	1	Entity	NO		
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
ذکرشده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تکذيب	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نه‌صد	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
ميرحسين	Person	18	1	Entity	NO		
و	-	-	-	-	-	-	
رهنورد	Person	19	8	Entity	NO		
مي‌گذرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-(*	20(*	20(*	Other(*	NO(*	(*	
فعالان	*	*	*	*	*	*	
مدني	-*)	20*)	20*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
خود	-	21	20	PRO	NO		
رسيده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
