	-	-	-	-	-	-	
ايران	Location	3	3	Entity	NO		
اتمي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
The	-	-	-	-	-	-	
Wall	-	-	-	-	-	-	
Street	-	-	-	-	-	-	
Journal	-	-	-	-	-	-	
بارديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	4	3	Entity	NO		
داراي	-	-	-	-	-	-	
بمب	-	-	-	-	-	-	
اتم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	5	3	Entity	NO		
به	-	-	-	-	-	-	
نوعي	-(*	1(*	1(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
تکنولوژي	-*)	1*)	1*)	Other*)	NO*)	*)	
دسترسي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پلوتونيوم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	2	1	PRO	NO		
مصرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
اسراييل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
