نگراني‌هايي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	

مجلس	Organization	41	3	Entity	NO		
اسير	-	-	-	-	-	-	
"لابي‌ها"	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	

خبرگزاري	Organization(*	45(*	45(*	Entity(*	NO(*	(*	
تسنيم	Organization*)	45*)	45*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
استاد	-(*	42(*	1(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	42*)	1*)	Other*)	YES*)	*)	
"لابي"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
"واقعيت	-	-	-	-	-	-	
تلخ"	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لابي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
"در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
مجلس	Organization	43	3	Entity	NO		
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
مجلس	Organization	44	3	Entity	NO		
اسير	-	-	-	-	-	-	
لابي	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نسخه	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
عماد	Person(*	1(*	1(*	Entity(*	NO(*	(*	
افروغ	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	2*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خبرگزاري	Organization(*	46(*	45(*	Entity(*	NO(*	(*	
تسنيم	Organization*)	46*)	45*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
"لابي"هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	Organization	47	3	Entity	NO		
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
"واقعيت	-	-	-	-	-	-	
تلخ"	-	-	-	-	-	-	
يادکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لابي‌ها	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجلس	Organization	3	3	Entity	NO		
نبايد	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لابي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
خود	-	4	3	PRO	NO		
عدول	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	1	PRO	NO		
به	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
حسن	Person(*	6(*	6(*	Entity(*	NO(*	(*	
روحاني	Person*)	6*)	6*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
کابينه	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
مجلس	Organization	48	3	Entity	NO		
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
نيم‌نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
کابينه	*	*	*	*	*	*	
پيشنهادي	-*)	8*)	7*)	Other*)	NO*)	*)	
مي‌کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگران	-	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجلس	Organization	9	3	Entity	NO		
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
خود	-	10	3	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
نکشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
سياسي	-*)	11*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
همزمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجارب	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آرايش	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرايش	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
برنامه‌	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
کابينه	-(*	12(*	12(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
رئيس‌جمهور	-*)	12*)	12*)	Other*)	NO*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فعلاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌صورت	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالجمله	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
نگراني‌هايي	-	-	-	-	-	-	
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
کابينه	*	*	*	*	*	*	
پيشنهادي	-*)	13*)	12*)	Other*)	NO*)	*)	
داريم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
منتظريم	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
مجلس	Organization	14	3	Entity	NO		
به	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
خود	-	15	3	PRO	NO		
به	-	-	-	-	-	-	
احسن	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خداي‌ناکرده	-	-	-	-	-	-	
اسير	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
لابي‌ها	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
افروغ	Person	16	1	Entity	NO		
مجلس	Organization	17	3	Entity	NO		
را	-	-	-	-	-	-	
"جايگاه	-	-	-	-	-	-	
مصلحت‌انديشي"	-	-	-	-	-	-	
ندانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توصيه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	Organization	18	3	Entity	NO		
درباره	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجلس	Organization	19	3	Entity	NO		
بايد	-	-	-	-	-	-	
حسب	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
خود	-	20	3	PRO	NO		
عطف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
موازين	-	-	-	-	-	-	
تعريف‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصلحت‌هاي	-	-	-	-	-	-	
روزمره	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادبياتي	-	-	-	-	-	-	
حکيمانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدبرانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فهيمانه	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
خود	-	21	3	PRO	NO		
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
تک‌تک	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نيايد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصلحت‌هاي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اقتضائات	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	22	1	PRO	NO		
با	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خود	-	23	1	PRO	NO		
در	-	-	-	-	-	-	
مجلس	Organization	24	3	Entity	NO		
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
مصلحت‌انديشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌عهده	-	-	-	-	-	-	
مجلس	Organization	25	3	Entity	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجلس	Organization	26	3	Entity	NO		
سازمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
خود	-	27	3	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
مجلس	Organization	28	3	Entity	NO		
بيان	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزنگاه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجلس	Organization	29	3	Entity	NO		
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
خود	-	30	3	PRO	NO		
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌فهمند	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مجلس	Organization	49	3	Entity	NO		
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
نماينده	-(*	31(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
مجلس	-*)	31*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
"نقد	-	-	-	-	-	-	
بي‌محابانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
موازين	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعريف‌شده"	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	Organization	32	3	Entity	NO		
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
وزراي	-(*	33(*	33(*	Other(*	NO(*	(*	
پيشنهادي	-*)	33*)	33*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
انطباق	-	-	-	-	-	-	
تجارب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
آن‌ها	-	34	33	PRO	NO		
با	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مجلس	Organization	35	3	Entity	NO		
کماکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مجلس	Organization	36	3	Entity	NO		
الآن	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
مافات	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
افروغ	Person	37	1	Entity	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
"بارها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
ورزيده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
است"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
جايگاه	-(*	38(*	38(*	Other(*	NO(*	(*	
قانوني	*	*	*	*	*	*	
نظارتي	-*)	38*)	38*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
خود	-	39	38	PRO	NO		
را	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
خود	-	40	38	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منصه	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
برساند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
مقننه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
مجريه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
سياست‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
تعريف‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
