رويارويي	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبزها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چراغ‌قرمزها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
مجيد	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"به	-	-	-	-	-	-	
‌صراحت	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
تکريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	12	12	Entity	NO		
سخن	-	-	-	-	-	-	
بگوييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
او	-	2	1	PRO	NO		
البته	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خامنه‌اي	Person	3	3	Entity	NO		
و	-	-	-	-	-	-	
احمدي‌نژاد	Person	4	4	Entity	NO		
بوده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
تحقير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نزاکت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دول	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
ياري	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خود	-	5	1	PRO	NO		
جهت	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
تکريمي	-	7	7	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لابد	-	-	-	-	-	-	
خود	-	6	1	PRO	NO		
نيز	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	8	7	PRO	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
جمله‌ي	-	-	-	-	-	-	
وي	-	9	1	PRO	NO		
با	-	-	-	-	-	-	
کف	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
حضار	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
وي	-	10	1	PRO	NO		
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
(و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
جمهوري	-(*	13(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	13*)	12*)	Other*)	NO*)	*)	
چندان	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
نيست)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	11	1	PRO	NO		
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
خويش	-	14	1	PRO	NO		
سخن	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مجلسي	-	15	15	Other	NO		
که	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
را	-	-	-	-	-	-	
فراکسيون	-	-	-	-	-	-	
پيروان	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	17	1	Entity	NO		
و	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
وي	-	18	1	PRO	NO		
براي	-	-	-	-	-	-	
مذاکره‌ي	-	-	-	-	-	-	
جدي‌تر	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کاست	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-(*	19(*	15(*	Other(*	NO(*	(*	
مجلس	-*)	19*)	15*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
۱۶۰	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علي‌اکبر	Person(*	20(*	20(*	Entity(*	NO(*	(*	
ولايتي	Person*)	20*)	20*)	Entity*)	NO*)	*)	
پرداخت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	21	20	PRO	NO		
نيز	-	-	-	-	-	-	
منتقد	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
۵+۱	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زاي	-	-	-	-	-	-	
احمدي‌نژاد	Person	22	4	Entity	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	23	1	Entity	NO		
چه	-	-	-	-	-	-	
علائمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واکنش‌ها	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برخوردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبزها	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبزهاي	-	-	-	-	-	-	
روحاني	Person	24	1	Entity	NO		
	-	-	-	-	-	-	
روحاني	Person	25	1	Entity	NO		
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
نمودار	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
۱	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعلام	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	26	1	Entity	NO		
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
خاتمي	Person	27	27	Entity	NO		
را	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به‌هم‌پيوسته	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
هيچ	-(*	28(*	28(*	Other(*	NO(*	(*	
قدرتي	-*)	28*)	28*)	Other*)	NO*)	*)	
نمي‌تواند	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
خود	-	29	28	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
وحشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناامن	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
رفاه‌	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرقابل	-	-	-	-	-	-	
انحصار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

دولت	Organization	31	31	Entity	NO		
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
تعاملات	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location	30	12	Entity	NO		
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيراموني	-	-	-	-	-	-	
خود	-	32	31	PRO	NO		
را	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	33	12	Entity	NO		
،	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعتمادسازي	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
دوجانبه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاستن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خصومت‌هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(۱۳	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
او	-	34	1	PRO	NO		
در	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
درشت‌سخن	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه‌حل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
۲۳	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
۲	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتخاب	-	-	-	-	-	-	
محمدجواد	Person(*	35(*	35(*	Entity(*	NO(*	(*	
ظريف	Person*)	35*)	35*)	Entity*)	NO*)	*)	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظريف	Person	36	35	Entity	NO		
از	-	-	-	-	-	-	
ديپلمات‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
واسطه‌ي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
جمهوري	-(*	37(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	37*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	38	35	PRO	NO		
را	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
احمدي‌نژاد	Person	39	4	Entity	NO		
به‌	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
فحاش	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
نمي‌شناسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ظريف	Person	40	35	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
واسطه‌ي	-	-	-	-	-	-	
قابل‌اعتمادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جمهوري	-(*	41(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	41*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
بالأخص	-	-	-	-	-	-	
ايالات‌متحده	Location	130	130	Entity	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
۳	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دعوت	-	-	-	-	-	-	
سولانا	Person	133	133	Entity	NO		
به	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
موانعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
روحاني	Person	42	1	Entity	NO		
جهت	-	-	-	-	-	-	
آب‌کردن	-	-	-	-	-	-	
يخ‌هاي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جمهوري	-(*	43(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	43*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اتحاديه‌ي	Organization(*	134(*	134(*	Entity(*	NO(*	(*	
اروپا	Organization*)	134*)	134*)	Entity*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سولانا	Person	135	133	Entity	NO		
براي	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
وي	-	44	1	PRO	NO		
دعوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	45	1	Entity	NO		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايالات‌متحده	Location	131	130	Entity	NO		
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتحاديه‌ي	Organization(*	136(*	134(*	Entity(*	NO(*	(*	
اروپا	Organization*)	136*)	134*)	Entity*)	NO*)	*)	
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
واکنش‌هاي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
کشورهاي	-(*	137(*	137(*	Other(*	NO(*	(*	
اروپايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايالات‌متحده	-*)	137*)	137*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	46	1	Entity	NO		
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
باراک	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
خلاصه‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
محتاطانه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
آن‌ها	-	138	137	PRO	NO		
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
روحاني	Person	47	1	Entity	NO		
و	-	-	-	-	-	-	
سياست‌هايش	-	-	-	-	-	-	
منتظرند	-	-	-	-	-	-	
ببينند	-	-	-	-	-	-	
خامنه‌اي	Person	48	3	Entity	NO		
و	-	-	-	-	-	-	
هسته‌ي	-	-	-	-	-	-	
نظامي-	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
ش	-	49	3	PRO	NO		
چه	-	-	-	-	-	-	
موضعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
روحاني	Person	50	1	Entity	NO		
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
روحاني	Person	51	1	Entity	NO		
گفت	-	-	-	-	-	-	
"آغاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
روحاني	Person	52	1	Entity	NO		
يک	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	53	12	Entity	NO		
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نگراني‌هاي	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اتمي‌	-	-	-	-	-	-	
اش	-	54	12	PRO	NO		
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
مقامات	-(*	56(*	56(*	Other(*	NO(*	(*	
تصميم	*	*	*	*	*	*	
گير	*	*	*	*	*	*	
در	*	*	*	*	*	*	
روابط	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
دولت‌هاي	*	*	*	*	*	*	
غربي	-*)	56*)	56*)	Other*)	NO*)	*)	
مکرراً	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
روحاني	Person	55	1	Entity	NO		
فرصتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	57	56	PRO	NO		
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
تماس‌هاي	-	-	-	-	-	-	
خود	-	58	56	PRO	NO		
با	-	-	-	-	-	-	
تهران	Location	139	139	Entity	NO		
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
دولت	Organization(*	59(*	59(*	Entity(*	NO(*	(*	
انگليس	Organization*)	59*)	59*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
احمدي‌نژاد	Person	60	4	Entity	NO		
سفارتخانه	-	-	-	-	-	-	
‌اش	-	61	59	PRO	NO		
در	-	-	-	-	-	-	
تهران	Location	140	139	Entity	NO		
مورد	-	-	-	-	-	-	
تاراج	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
حزب	Organization(*	156(*	156(*	Entity(*	NO(*	(*	
پادگاني	Organization*)	156*)	156*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آماده‌ي	-	-	-	-	-	-	
ازسرگيري	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
(تابناک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
۹	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
کنگره‌ي	-	-	-	-	-	-	
ايالات‌متحده	Location	141	130	Entity	NO		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
تحريم‌هاست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جمهوري	-(*	62(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	62*)	12*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
بگشايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
قطعنامه‌هاي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
چراغ‌قرمزهاي	-	-	-	-	-	-	
خامنه‌اي	Person	63	3	Entity	NO		
و	-	-	-	-	-	-	
شرکا	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
علي	Person(*	64(*	3(*	Entity(*	NO(*	(*	
خامنه‌اي	Person*)	64*)	3*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
وي	-	65	3	PRO	NO		
در	-	-	-	-	-	-	
يادداشت‌هاي	-	-	-	-	-	-	
روزنامه‌ي	Organization(*	145(*	145(*	Entity(*	NO(*	(*	
کيهان	Organization*)	145*)	145*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
نظاميان-	-	-	-	-	-	-	
امنيتي‌ها	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
روحاني	Person	66	1	Entity	NO		
سه	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
خامنه‌اي	Person	67	3	Entity	NO		
و	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
خامنه‌ا‌ي	Person	68	3	Entity	NO		
و	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
بيت	Organization	157	157	Entity	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مي‌کرده‌اند	-	-	-	-	-	-	
مشاهده‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
۱	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مواضع	-	-	-	-	-	-	
ياس	-	-	-	-	-	-	
آلود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
خامنه‌اي	Person	69	3	Entity	NO		
در	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
خامنه‌اي	Person	70	3	Entity	NO		
رفع	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
برنهاده‌ي	-	-	-	-	-	-	
صف‌آرايي	-	-	-	-	-	-	
جبهه‌ي	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
باطل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلع	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
منتقدان	-(*	71(*	71(*	Other(*	NO(*	(*	
داخلي	-*)	71*)	71*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
وي	-	72	3	PRO	NO		
همه‌ي	-	-	-	-	-	-	
آن‌ها	-	73	71	PRO	NO		
را	-	-	-	-	-	-	
مزدور	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ازاين‌جهت	-	-	-	-	-	-	
وي	-	74	3	PRO	NO		
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
ش	-	75	3	PRO	NO		
تا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
مشتاق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مناقشات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دول	-(*	76(*	76(*	Other(*	NO(*	(*	
غربي	-*)	76*)	76*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
(نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهي)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
آن‌ها	-	77	76	PRO	NO		
مقاومت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"ارتجاع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استکبار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سردمداران	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	78	12	Entity	NO		
،	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	133	130	Entity	NO		
خوش‌بين	-	-	-	-	-	-	
نيستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

آمريکايي‌ها	-	79	79	Other	NO		
غيرقابل‌اعتماد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرمنطقي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخوردهاي	-	-	-	-	-	-	
شان	-	80	79	PRO	NO		
صادق	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(۳۰	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
او	-	81	3	PRO	NO		
اين	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
ش	-	82	3	PRO	NO		
بيان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
توده‌ي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
ش	-	83	3	PRO	NO		
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
۲	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمله‌	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محمدجواد	Person(*	84(*	35(*	Entity(*	NO(*	(*	
ظريف	Person*)	84*)	35*)	Entity*)	NO*)	*)	
.	-	-	-	-	-	-	

رسانه‌هاي	Organization(*	93(*	93(*	Entity(*	NO(*	(*	
بيانگر	*	*	*	*	*	*	
مواضع	*	*	*	*	*	*	
بيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
پادگاني	Organization*)	93*)	93*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ظريف	Person	85	35	Entity	NO		
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
مسئله‌دار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واسطه‌ي	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
محمد	Person(*	86(*	27(*	Entity(*	NO(*	(*	
خاتمي	Person*)	86*)	27*)	Entity*)	NO*)	*)	
(با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
جاسوس)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جرج	Person(*	142(*	142(*	Entity(*	NO(*	(*	
سوروس	Person*)	142*)	142*)	Entity*)	NO*)	*)	
ياد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"برنامه‌ريزي	-	-	-	-	-	-	
سفر	-(*	89(*	89(*	Other(*	NO(*	(*	
خاتمي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
آمريکا	-*)	89*)	89*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
وي	-	88	27	PRO	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رئيس‌جمهور	-(*	143(*	27(*	Other(*	NO(*	(*	
اسبق	*	*	*	*	*	*	
ايران	-*)	143*)	27*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مهماني	-	-	-	-	-	-	
جورج	Person(*	144(*	142(*	Entity(*	NO(*	(*	
سوروس	Person*)	144*)	142*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	90(*	89(*	Other(*	NO(*	(*	
سفر	-*)	90*)	89*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظريف	Person	91	35	Entity	NO		
و	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ش	-	92	35	PRO	NO		
انجام	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	146	145	Entity	NO		
و	-	-	-	-	-	-	
رجا	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
۱۰	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
دنيس	Person(*	94(*	94(*	Entity(*	NO(*	(*	
راس	Person*)	94*)	94*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	95	93	PRO	NO		
وي	-	96	94	PRO	NO		
را	-	-	-	-	-	-	
ديپلمات	-	-	-	-	-	-	
صهيونيست	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
نقل‌قول	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ظريف	Person	97	35	Entity	NO		
پيش‌ازاين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مصمم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتخاب	-	-	-	-	-	-	
او	-	98	35	PRO	NO		
نشانه	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(همان‌جا)	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
رفسنجاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاتمي	Person	99	27	Entity	NO		
با	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
احمدي‌نژاد	Person	100	4	Entity	NO		
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
حزب	Organization(*	157(*	156(*	Entity(*	NO(*	(*	
پادگاني	Organization*)	157*)	156*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
فرداي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ظريف	Person	101	35	Entity	NO		
تشديد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
۳	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تکرار	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
احمدي‌نژاد	Person	102	4	Entity	NO		
از	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
روحاني	Person	103	1	Entity	NO		
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
رسانه‌هاي	-(*	104(*	104(*	Other(*	NO(*	(*	
نزديک	*	*	*	*	*	*	
به	*	*	*	*	*	*	
حکومت	-*)	104*)	104*)	Other*)	NO*)	*)	
سخنان	-	-	-	-	-	-	
روحاني	Person	105	1	Entity	NO		
درباره‌ي	-	-	-	-	-	-	
اسرائيل	Location	147	147	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
اسرائيل	Location	148	147	Entity	NO		
تحريف	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	106	104	PRO	NO		
مي‌خواهند	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جمهوري	-(*	107(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	107*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اسرائيل	Location	149	147	Entity	NO		
را	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگاه‌دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	108	104	PRO	NO		
مرتباً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقل‌قول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"آقاي	-	-	-	-	-	-	
روحاني	Person	109	1	Entity	NO		
آن	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
ميانه‌رويي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
مي‌پسندد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	110	1	PRO	NO		
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	-(*	111(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	111*)	12*)	Other*)	NO*)	*)	
است"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	150	145	Entity	NO		
۱۲	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
"	-	-	-	-	-	-	
او	-	112	1	PRO	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برآورده	-	-	-	-	-	-	
کند"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	151	145	Entity	NO		
۲	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
"	-	-	-	-	-	-	
حسن	Person(*	113(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	113*)	1*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
محمود	Person(*	114(*	4(*	Entity(*	NO(*	(*	
احمدي‌نژاد	Person*)	114*)	4*)	Entity*)	NO*)	*)	
اسرائيل	Location	152	147	Entity	NO		
را	-	-	-	-	-	-	
تحقير	-	-	-	-	-	-	
کرد"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	153	145	Entity	NO		
،	-	-	-	-	-	-	
۱	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
"	-	-	-	-	-	-	
روحاني	Person	115	1	Entity	NO		
مثل	-	-	-	-	-	-	
خاتمي	Person	116	27	Entity	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
او	-	117	1	PRO	NO		
عضو	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
جمهوري	-(*	118(*	12(*	Other(*	NO(*	(*	
اسلامي	-*)	118*)	12*)	Other*)	NO*)	*)	
است"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	154	145	Entity	NO		
۷	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
"غرب	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	119	1	Entity	NO		
مهره	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کيهان	Organization	155	145	Entity	NO		
۹	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۱۳۹۲)	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ابزاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	120	1	Entity	NO		
براي	-	-	-	-	-	-	
فاصله‌گيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قائلان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
(عمل‌گرايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلبان)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموعه‌ي	-	-	-	-	-	-	
سياستگزاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گيران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	121	1	Entity	NO		
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
قدرتمندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيت	Organization(*	158(*	157(*	Entity(*	NO(*	(*	
رهبر	Organization*)	158*)	157*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	122	1	Entity	NO		
در	-	-	-	-	-	-	
حوزه‌ي	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	123(*	3(*	Entity(*	NO(*	(*	
خامنه‌اي	Person*)	123*)	3*)	Entity*)	NO*)	*)	
چند	-	-	-	-	-	-	
ماهي	-	-	-	-	-	-	
نظاره‌گر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	124	1	Entity	NO		
و	-	-	-	-	-	-	
حزب	Organization(*	158(*	156(*	Entity(*	NO(*	(*	
پادگاني	Organization*)	158*)	156*)	Entity*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودش	-	125	3	PRO	NO		
را	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	126	3	PRO	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارشکني	-	-	-	-	-	-	
درروند	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چندمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	-	
قابل‌اعتماد	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	127	1	Entity	NO		
و	-	-	-	-	-	-	
نزديکان	-	-	-	-	-	-	
ش	-	128	1	PRO	NO		
گول	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خورده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
