لحن	-	-	-	-	-	-	
کلام	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
لاکروا	Person	2	2	Entity	NO		
از	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
	-	-	-	-	-	-	
انيس	-	-	-	-	-	-	
روتيول	-	-	-	-	-	-	
	-	-	-	-	-	-	
يک	-(*	3(*	2(*	Other(*	NO(*	(*	
زن	*	*	*	*	*	*	
ايراني	-*)	3*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	4	2	PRO	NO		
بازگشته	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"مدت‌ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	87	87	Entity	NO		
احساس	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
نمي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
بهار	-	-	-	-	-	-	
پارسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
۱۴	-	-	-	-	-	-	
ژوئن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
حسن	Person(*	5(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	5*)	1*)	Entity*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ادامه‌دار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مراسم	-(*	6(*	6(*	Other(*	NO(*	(*	
تحليف	*	*	*	*	*	*	
رييس‌جمهور	*	*	*	*	*	*	
جديد	-*)	6*)	6*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لطف	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميانه‌روها	-	-	-	-	-	-	
انتخاب‌شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دعوت‌نامه‌هايي	-	7	7	Other	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌جز	-	-	-	-	-	-	
ايالات‌متحده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسراييل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
"نبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ديپلماتيک"	-	-	-	-	-	-	
ذکرشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
دعوت‌نامه‌ها	-*)	8*)	7*)	Other*)	NO*)	*)	
وقعي	-	-	-	-	-	-	
نگذاشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
حامد	Person(*	9(*	9(*	Entity(*	NO(*	(*	
کرزي	Person*)	9*)	9*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رييس‌جمهور	-(*	10(*	9(*	Other(*	NO(*	(*	
افغانستان	-*)	10*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
عاصف	Person(*	11(*	11(*	Entity(*	NO(*	(*	
علي	*	*	*	*	*	*	
زرداري	Person*)	11*)	11*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رييس‌جمهور	-(*	12(*	11(*	Other(*	NO(*	(*	
پاکستان	-*)	12*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميشل	Person(*	13(*	13(*	Entity(*	NO(*	(*	
سليمان	Person*)	13*)	13*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رييس‌جمهور	-(*	14(*	13(*	Other(*	NO(*	(*	
لبنان	-*)	14*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	15(*	6(*	Other(*	NO(*	(*	
مراسم	-*)	15*)	6*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيه	Location	16	16	Entity	NO		
نيز	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ش	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
لحن	-	-	-	-	-	-	
کلام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	79	48	Entity	NO		
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
	-	-	-	-	-	-	
حسن	Person(*	18(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	18*)	1*)	Entity*)	NO*)	*)	
۱۵	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
خود	-	19	1	PRO	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مجلس	Organization(*	20(*	20(*	Entity(*	NO(*	(*	
ايران	Organization*)	20*)	20*)	Entity*)	NO*)	*)	
برسند	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجلس	Organization(*	21(*	20(*	Entity(*	NO(*	(*	
ايران	Organization*)	21*)	20*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
۱۰	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
نامزدها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مجلس	-	22	20	Other	NO		
به	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
او	-	23	1	PRO	NO		
رأي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	24	1	Entity	NO		
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان	-(*	25(*	25(*	Other(*	NO(*	(*	
مهم	*	*	*	*	*	*	
بعدي	-*)	25*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
آن	-	26	25	PRO	NO		
مذاکرات	-(*	27(*	27(*	Other(*	NO(*	(*	
هسته‌اي	-*)	27*)	27*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هيأت	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آزمايش	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
روحاني	Person	28	1	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	29(*	27(*	Other(*	NO(*	(*	
مذاکرات	-*)	29*)	27*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
درحال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
لحن	-	-	-	-	-	-	
ايران	Location	80	48	Entity	NO		
عوض‌شده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگر	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شاخ‌وشانه	-	-	-	-	-	-	
کشيدن‌ها	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
ورق	-	-	-	-	-	-	
برگشته	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيوه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
روحاني	Person	30	1	Entity	NO		
بيشتر	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رييس‌جمهور	-(*	31(*	31(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
اصلاح‌طلب	*	*	*	*	*	*	
محمد	*	*	*	*	*	*	
خاتمي	Person*)	32*)	31*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايران	Location	81	48	Entity	NO		
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژوئيه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شنيدن	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
او	-	33	1	PRO	NO		
برداشتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	34	1	PRO	NO		
پيدا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	35	1	PRO	NO		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
"اعمال	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نمي‌بيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
آن‌هاست"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژوئن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مناظره‌هاي	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسن	Person(*	36(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	36*)	1*)	Entity*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يورش	-(*	37(*	37(*	Other(*	NO(*	(*	
محافظه‌کاران	*	*	*	*	*	*	
به	*	*	*	*	*	*	
آنتن‌هاي	*	*	*	*	*	*	
ماهواره	-*)	37*)	37*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	38	37	PRO	NO		
را	-	-	-	-	-	-	
"نقض	-	-	-	-	-	-	
حريم	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
مردم	-	39	39	Other	NO		
"	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتصال	-	-	-	-	-	-	
آن‌ها	-	40	39	PRO	NO		
به	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رييس‌جمهور	-(*	41(*	1(*	Other(*	NO(*	(*	
جديد	-*)	41*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژوئيه	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايرانيان	-(*	42(*	42(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
تبعيد	-*)	42*)	42*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
۳	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گشايشي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	43	42	PRO	NO		
خواست	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
تلافي‌جويانه	-	-	-	-	-	-	
بيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هراس	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شان	-	44	42	PRO	NO		
بازگردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	45	1	PRO	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
۱۹۹۷	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
محمد	Person(*	46(*	31(*	Entity(*	NO(*	(*	
خاتمي	Person*)	46*)	31*)	Entity*)	NO*)	*)	
همين	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	47	31	PRO	NO		
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"امروز	-	-	-	-	-	-	
ايران	Location	48	48	Entity	NO		
اسلامي	-	-	-	-	-	-	
آغوش	-	-	-	-	-	-	
ش	-	49	48	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
مي‌گشايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
۲۰۰۹	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميرحسين	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
کروبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حصر	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
بسر	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-(*	50(*	50(*	Other(*	NO(*	(*	
ايران	-*)	50*)	50*)	Other*)	NO*)	*)	
کشور	-	-	-	-	-	-	
خود	-	51	50	PRO	NO		
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
کارشناس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"اکنون‌که	-	-	-	-	-	-	
روحاني	Person	52	1	Entity	NO		
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	53	50	PRO	NO		
احساس	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
بازگردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	54	50	PRO	NO		
احساس	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محافظه‌کاران	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اين	-(*	55(*	50(*	Other(*	NO(*	(*	
افراد	-*)	55*)	50*)	Other*)	NO*)	*)	
ابتدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
کنند"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
نشانه‌هاي	-	-	-	-	-	-	
گشايش	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
به‌مانند	-	-	-	-	-	-	
محافظه‌کاران	-	-	-	-	-	-	
ترديدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
فارسي‌زبان	-	-	-	-	-	-	
بي‌بي‌سي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
"گذشته"	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
اصغر	-	-	-	-	-	-	
فرهادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
جايزه	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برنيس	-	-	-	-	-	-	
بژو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	88	87	Entity	NO		
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
اکران	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
سمبوليک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
حسن	Person(*	56(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	56*)	1*)	Entity*)	NO*)	*)	
رييس‌جمهور	-	-	-	-	-	-	
گشايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
او	-	57	1	PRO	NO		
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمپين‌هاي	-	-	-	-	-	-	
انتخاباتي‌	-	-	-	-	-	-	
اش	-	58	1	PRO	NO		
وعده	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	82	48	Entity	NO		
رييس‌جمهور	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
	-	-	-	-	-	-	
علي	Person(*	59(*	59(*	Entity(*	NO(*	(*	
واعظ	Person*)	59*)	59*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
تحليلگر	-(*	60(*	59(*	Other(*	NO(*	(*	
"مرکز	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
بحران"	-*)	60*)	59*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
مقيم	-	-	-	-	-	-	
بروکسل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
روحاني	Person	61	1	Entity	NO		
نمي‌تواند	-	-	-	-	-	-	
بطن	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
ايران	Location	83	48	Entity	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
لحن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
او	-	62	59	PRO	NO		
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
روحاني	Person	66	1	Entity	NO		
با	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گفتار	-	-	-	-	-	-	
سازش‌پذير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مذاکره‌کنندگان	-	-	-	-	-	-	
مجرب‌تر	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
بجا	-	-	-	-	-	-	
گذارد"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بهبودي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	84	48	Entity	NO		
،	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
غيرقابل‌چشم‌پوشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اطرافيان	-(*	65(*	65(*	Other(*	NO(*	(*	
حسن	*	*	*	*	*	*	
روحاني	-*)	65*)	65*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
حساب‌هاي	-	-	-	-	-	-	
خود	-	67	65	PRO	NO		
با	-	-	-	-	-	-	
سلف	-	-	-	-	-	-	
او	-	68	1	PRO	NO		
محمود	Person(*	85(*	79(*	Entity(*	YES(*	(*	
احمدي‌نژاد	Person*)	85*)	79*)	Entity*)	YES*)	*)	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
کشانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيمه‌تمام	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	69	1	Entity	NO		
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-(*	70(*	70(*	Other(*	NO(*	(*	
کنوني	*	*	*	*	*	*	
دولت	-*)	70*)	70*)	Other*)	NO*)	*)	
خواستيم	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	-	
آن‌ها	-	71	70	PRO	NO		
و	-	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
مغايرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
او	-	72	1	PRO	NO		
،	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
۱۴۰۰۰	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
۲۰۰۶	-	-	-	-	-	-	
و	-	-	-	-	-	-	
۲۰۱۲	-	-	-	-	-	-	
ايجادشده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
محمود	Person(*	86(*	79(*	Entity(*	YES(*	(*	
احمدي‌نژاد	Person*)	86*)	79*)	Entity*)	YES*)	*)	
ادعا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رييس‌جمهور	-(*	73(*	1(*	Other(*	NO(*	(*	
منتخب	-*)	73*)	1*)	Other*)	NO*)	*)	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"نرخ	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
۴۲	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
۳۲	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
حسن	Person(*	74(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	74*)	1*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	75	1	PRO	NO		
"با	-	-	-	-	-	-	
وضعيت	-(*	76(*	76(*	Other(*	NO(*	(*	
مشکل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيچيده‌اي	-*)	76*)	76*)	Other*)	NO*)	*)	
دست‌به‌گريبان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	77	76	PRO	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	78	76	PRO	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نامنصفانه	-	-	-	-	-	-	
هست"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
محمود	Person(*	79(*	79(*	Entity(*	NO(*	(*	
احمدي‌نژاد	Person*)	79*)	79*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيلان	-	-	-	-	-	-	
هشت‌ساله	-	-	-	-	-	-	
خود	-	80	79	PRO	NO		
دفاع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
