فراخوان	-	-	-	-	-	-	
پ	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	25	25	Entity	NO		
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه‌جا	-	-	-	-	-	-	
قيام	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حزب	Organization(*	2(*	1(*	Entity(*	NO(*	(*	
کارگران	*	*	*	*	*	*	
کردستان,	*	*	*	*	*	*	
پ	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	2*)	1*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
کردها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تل‌عران	Location	26	26	Entity	NO		
و	-	-	-	-	-	-	
تل‌حاصل	Location	27	27	Entity	NO		
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
حلب	Location	28	28	Entity	NO		
,	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
خلق	-(*	51(*	51(*	Other(*	YES(*	(*	
کرد	-*)	51*)	51*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	29	25	Entity	NO		
با	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مزدور	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
»	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پ	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
افزود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
فراخواني	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيام	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پ	Organization(*	4(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	4*)	1*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	30	25	Entity	NO		
و	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
کردهاي	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
,	-	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
درصدد	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	31	25	Entity	NO		
هستند,	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حملاتي	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خلق‌	-	-	-	-	-	-	
ما	-	52	51	PRO	YES		
با	-	-	-	-	-	-	
قتل‌عامي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
است,	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
مي‌سازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايستي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتحادي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
خود	-	53	51	PRO	YES		
عمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حملات	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	32	25	Entity	NO		
بيانيه	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
پ	Organization(*	33(*	1(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	Organization*)	33*)	1*)	Entity*)	NO*)	*)	
چنين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
ما	-	54	51	PRO	YES		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	34	25	Entity	NO		
و	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
آن‌	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
ذاتي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته,	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قدرت‌هاي	-(*	5(*	5(*	Other(*	NO(*	(*	
ضدانقلاب	-*)	5*)	5*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
ساختن	-	-	-	-	-	-	
خلق	-(*	55(*	51(*	Other(*	YES(*	(*	
کرد	-*)	55*)	51*)	Other*)	YES*)	*)	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ش	-	56	5	PRO	NO		
برآيد	-	-	-	-	-	-	
,	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	6	5	PRO	NO		
براي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
خلق‌هاي	-	-	-	-	-	-	
کرد,	-	-	-	-	-	-	
عرب,	-	-	-	-	-	-	
سرياني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خلق‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	35	25	Entity	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مزدوران	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
قدرت‌هاي	-(*	7(*	5(*	Other(*	NO(*	(*	
متفق	*	*	*	*	*	*	
ضدانقلاب	-*)	7*)	5*)	Other*)	NO*)	*)	
به‌	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انقلاب	-	8	8	Other	NO		
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	36	25	Entity	NO		
محدود	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
کردستان	Location	37	25	Entity	NO		
,	-	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	(*	
انقلاب	-*)	9*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خاورميانه	Location	57	57	Entity	NO		
هم	-	-	-	-	-	-	
گسترش‌يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اراده‌اي	-	-	-	-	-	-	
نيرومند	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
درصدد	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
خلق	-(*	58(*	51(*	Other(*	YES(*	(*	
کرد	-*)	58*)	51*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخيراً	-	-	-	-	-	-	
تبهکاران	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
ترکيه	Location	38	38	Entity	NO		
وارد	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	39	25	Entity	NO		
شده‌اند,	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
يورش	-	-	-	-	-	-	
مي‌برند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مناطق	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نيروها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	40	40	Entity	NO		
و	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
کردستان	Location	41	25	Entity	NO		
براي	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
انقلاب	-(*	10(*	8(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کردستان	-*)	10*)	8*)	Other*)	NO*)	*)	
فعاليت‌هايي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌رسانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخيراً	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عيسي	Person(*	11(*	11(*	Entity(*	NO(*	(*	
حسو	Person*)	11*)	11*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
عضو	-(*	12(*	11(*	Other(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
کرد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
خلق	*	*	*	*	*	*	
کرد	-*)	12*)	11*)	Other*)	NO*)	*)	
ترور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
زن,	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان‌هاي	-	-	-	-	-	-	
تل‌عران	Location	42	26	Entity	NO		
و	-	-	-	-	-	-	
تل‌حاصل	Location	43	27	Entity	NO		
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
حلب	Location	44	28	Entity	NO		
قتل‌عام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌خوبي	-	-	-	-	-	-	
حقايق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مي‌دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حلب	-	-	-	-	-	-	
ربوده‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌صورت	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
‌يک	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
انقلاب	-(*	13(*	8(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کردستان	-*)	13*)	8*)	Other*)	NO*)	*)	
,	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
خلق	-(*	59(*	51(*	Other(*	YES(*	(*	
کرد	-*)	59*)	51*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
ملت‌هاي	-	-	-	-	-	-	
خاورميانه	Location	60	57	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
آن‌ها	-	14	5	PRO	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ملت‌ها	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شعله‌ور	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ـ	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه‌بسا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سويي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
صلحي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
آپو	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همبستگي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خلق‌	-	-	-	-	-	-	
ما	-	61	51	PRO	YES		
با	-	-	-	-	-	-	
قتل‌عامي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
است,	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همانا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي‌که	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
باشند,	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
کردهاي	-	-	-	-	-	-	
هرچهار	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
کردستان	Location	45	25	Entity	NO		
نيست,	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وظيفه‌	-	-	-	-	-	-	
انترناسيوناليستي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
خلق‌هاي	-	-	-	-	-	-	
ايران	Location	46	40	Entity	NO		
,	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
,	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيه	Location	47	38	Entity	NO		
هم	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمايت	-	-	-	-	-	-	
انترناسيوناليستي	-	-	-	-	-	-	
اخلاق	-	-	-	-	-	-	
انترناسيوناليستي,	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برادري	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان,	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
ستمديدگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
منافقاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خلق‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
وامي‌دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
مسلمانان	-(*	15(*	15(*	Other(*	NO(*	(*	
متقلبي	-*)	15*)	15*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقاب	-	-	-	-	-	-	
اسلام‌گرايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريختن	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
برادران	-	-	-	-	-	-	
خود	-	16	15	PRO	NO		
درصدد	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
خود	-	17	15	PRO	NO		
هستند,	-	-	-	-	-	-	
بجنگند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
کاري,	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
قيام,	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصيان	-	-	-	-	-	-	
مبدل	-	-	-	-	-	-	
سازيم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبهکاراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	18	5	PRO	NO		
يکي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
انقلاب	-(*	19(*	8(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کردستان	-*)	19*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
بکشانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
پليد	-	-	-	-	-	-	
خود	-	20	5	PRO	NO		
را	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
کنند,	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بجنگيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
انتقام	-	-	-	-	-	-	
قتل‌عام	-	-	-	-	-	-	
خلق	-(*	62(*	51(*	Other(*	YES(*	(*	
کرد	-*)	62*)	51*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
آن	-(*	21(*	5(*	Other(*	NO(*	(*	
تبهکاران	-*)	21*)	5*)	Other*)	NO*)	*)	
,	-	-	-	-	-	-	
اساسي‌ترين	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ميهن	-	-	-	-	-	-	
دوستانه,	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کردستان	Location	48	25	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
کودکان	-(*	22(*	22(*	Other(*	NO(*	(*	
کردها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زناني	-*)	22*)	22*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
شان	-	23	22	Other	NO		
جدا	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
کردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه‌اي	-	-	-	-	-	-	
وحشيانه	-	-	-	-	-	-	
سربريده	-	-	-	-	-	-	
شده‌اند,	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ميهن‌دوستي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عرصه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
قيام,	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصيان	-	-	-	-	-	-	
مبدل	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
فراخوان	-	-	-	-	-	-	
ما	-	63	51	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انقلاب	-(*	24(*	8(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کردستان	-*)	24*)	8*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
خلق	-(*	64(*	51(*	Other(*	YES(*	(*	
کردستان	-*)	64*)	51*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قدرت‌هاي	-	-	-	-	-	-	
پليد	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
خاورميانه	Location	65	57	Entity	NO		
گسترش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قتل‌عام	-	-	-	-	-	-	
کردها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تل‌حاصل	Location	49	27	Entity	NO		
و	-	-	-	-	-	-	
تل‌عران	Location	50	26	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌شدت	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
