چهار	-	-	-	-	-	-	
خطاي	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
مجيد	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
حسن	Person(*	2(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	2*)	1*)	Entity*)	NO*)	*)	
حدود	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌واسطهٔ	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	Organization(*	118(*	118(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
ملي	Organization*)	118*)	118*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستکاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راهبردها	-	3	3	Other	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
درآوردن	-	-	-	-	-	-	
آن‌ها	-	4	3	PRO	NO		
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سياستگزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
سروکار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
او	-	5	1	PRO	NO		
در	-	-	-	-	-	-	
فاصلهٔ	-	-	-	-	-	-	
۲۴	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
۱۲	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۹۲	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ايرانيان	-	-	-	-	-	-	
مهاجر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
استراليا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
۱۲	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياچهٔ	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
کارون	-	-	-	-	-	-	
۳	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
خطاي	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
خود	-	6	1	PRO	NO		
مرتکب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
اصلاح‌طلبان	-	119	21	Other	NO		
روحاني	Person	7	1	Entity	NO		
با	-	-	-	-	-	-	
مدعاي	-	-	-	-	-	-	
فراجناحي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
وزرايي	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همهٔ	-	-	-	-	-	-	
جناح‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
درمي‌آمد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
وزاري	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
همکار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
خاتمي	Person	108	108	Entity	NO		
(	-	-	-	-	-	-	
احمد	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
جامعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جعفر	-	-	-	-	-	-	
توفيقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
يونسي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	-	
خامنه‌اي	Person	8	8	Entity	NO		
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
فراجناحي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
سهامي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خامنه‌اي	-(*	11(*	11(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
رفسنجاني	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ناطق	*	*	*	*	*	*	
نوري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خود	*	*	*	*	*	*	
روحاني	-*)	11*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کابينه‌هاي	-	-	-	-	-	-	
دلخواه	-	-	-	-	-	-	
اين	-(*	12(*	11(*	Other(*	NO(*	(*	
چهار	*	*	*	*	*	*	
تن	-*)	12*)	11*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خواهيد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کابينهٔ	-	-	-	-	-	-	
روحاني	Person	13	1	Entity	NO		
محصول	-	-	-	-	-	-	
مخرج	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصالحهٔ	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آن‌ها	-	14	11	PRO	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصلاح‌طلباني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روحاني	Person	15	1	Entity	NO		
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
بخورند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
متحدان	-	-	-	-	-	-	
روحاني	Person	16	1	Entity	NO		
نه	-	-	-	-	-	-	
خاتمي	Person	109	108	Entity	NO		
و	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کروبي	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
رفسنجاني	Person	110	110	Entity	NO		
و	-	-	-	-	-	-	
ناطق	-	-	-	-	-	-	
نوري	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	18	1	Entity	NO		
با	-	-	-	-	-	-	
تسليم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خامنه‌اي	Person	19	8	Entity	NO		
درواقع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصلاح‌طلبان	-	21	21	Other	NO		
مي‌گويد	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
خامنه‌اي	Person	20	8	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
اصلاح‌طلبان	-	22	21	Other	NO		
ترجيح	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مبادايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	23	21	PRO	NO		
نمي‌شناسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصلاح‌طلبان	-	24	21	Other	NO		
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
وي	-	25	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خامنه‌اي	Person	17	8	Entity	NO		
و	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	26	1	Entity	NO		
تصور	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معترضان	-(*	29(*	21(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
وضع	*	*	*	*	*	*	
موجود	-*)	29*)	21*)	Other*)	NO*)	*)	
همانند	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
درهرحال	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	27	1	PRO	NO		
هستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دورهٔ	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعدازآن	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	28	1	PRO	NO		
توجهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
آن‌ها	-	30	21	PRO	NO		
نکند	-	-	-	-	-	-	
او	-	31	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
گرگ‌هاي	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	32	1	Entity	NO		
انتظار	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	33	1	PRO	NO		
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سهمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرا	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
بالاخص	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
وي	-	34	1	PRO	NO		
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاليباف	Person	120	120	Entity	NO		
و	-	-	-	-	-	-	
رضايي	Person	121	121	Entity	NO		
و	-	-	-	-	-	-	
ولايتي	Person	122	122	Entity	NO		
و	-	-	-	-	-	-	
عارف	Person	123	40	Entity	NO		
مي‌توانستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينهٔ	-	-	-	-	-	-	
وي	-	35	1	PRO	NO		
جايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
قاليباف	Person	124	120	Entity	NO		
،	-	-	-	-	-	-	
دبيري	-	-	-	-	-	-	
شوراي	Organization(*	125(*	118(*	Entity(*	NO(*	(*	
امنيت	Organization*)	125*)	118*)	Entity*)	NO*)	*)	
ولايتي	Person	126	122	Entity	NO		
،	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
اولي	-	-	-	-	-	-	
عارف	Person	127	40	Entity	NO		
و	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رضايي	Person	128	121	Entity	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
شايعه	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
نرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ‌گونه	-	-	-	-	-	-	
تضادي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
ولايتي	Person	129	122	Entity	NO		
،	-	-	-	-	-	-	
عارف	Person	130	40	Entity	NO		
و	-	-	-	-	-	-	
قاليباف	Person	131	120	Entity	NO		
با	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اعلام‌شدهٔ	-	-	-	-	-	-	
روحاني	Person	36	1	Entity	NO		
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
نمي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	37	1	Entity	NO		
اصولاً	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
عملگراست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامهٔ	-	-	-	-	-	-	
ايدئولوژيکي	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
افتراق	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
ناشدني	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
او	-	38	1	PRO	NO		
و	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
ش	-	39	1	PRO	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عارف	Person	40	40	Entity	NO		
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
وي	-	41	40	PRO	NO		
روحاني	Person	42	1	Entity	NO		
حداقل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
نمي‌رسيد	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رأي‌دهندگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روحاني	Person	43	1	Entity	NO		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	44	1	Entity	NO		
بايد	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
اوباما	Person	45	45	Entity	NO		
مي‌انداخت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
هيلاري	-	-	-	-	-	-	
کلينتون	-	-	-	-	-	-	
(سرسخت‌ترين	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
وي	-	46	45	PRO	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رقبا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
احمدي‌نژاد	Person	47	47	Entity	NO		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
عقل	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
شهرهٔ	-	-	-	-	-	-	
آفاق‌وانفس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
زناني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خود	-	48	47	PRO	NO		
در	-	-	-	-	-	-	
مناصب	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
رده‌بالاي	-	-	-	-	-	-	
روحاني	Person	49	1	Entity	NO		
که	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
ن	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
روشن‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
نمي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
زنان	-	50	50	Other	NO		
و	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
آن‌ها	-	51	50	PRO	NO		
.	-	-	-	-	-	-	

روحاني	Person	52	1	Entity	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
چانه‌زني	-	-	-	-	-	-	
خود	-	53	1	PRO	NO		
با	-	-	-	-	-	-	
رهبر	-(*	54(*	8(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	54*)	8*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ديرينهٔ	-	-	-	-	-	-	
خود	-	55	1	PRO	NO		
با	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کاست	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
بيش‌ازاندازه	-	-	-	-	-	-	
متکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
عمومي	-	136	136	Other	NO		
(که	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	137	136	PRO	YES		
را	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند)	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	56	1	Entity	NO		
روزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خامنه‌اي	Person	57	8	Entity	NO		
وي	-	58	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تنگنا	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
همهٔ	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
غبطه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خامنه‌اي	Person	59	8	Entity	NO		
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روحاني	Person	60	1	Entity	NO		
اختلاف	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
داغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درفش	-	-	-	-	-	-	
خود	-	61	8	PRO	NO		
متکي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
روحاني	Person	62	1	Entity	NO		
داغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درفش	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
مردم	-	63	63	Other	NO		
ارجاع	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردمي	-	64	63	Other	NO		
که	-	-	-	-	-	-	
وي	-	65	1	PRO	NO		
آن‌ها	-	66	63	PRO	NO		
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
(درست	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
خاتمي	Person	132	108	Entity	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
مي‌خواست	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند)	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
او	-	67	1	PRO	NO		
نخواهند	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خامنه‌اي	Person	68	8	Entity	NO		
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
وي	-	69	8	PRO	NO		
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
۳۸	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
۷	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
۹	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
مذهب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
اقليت	-	-	-	-	-	-	
قومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
مسيحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يهودي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زرتشتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميليون‌ها	-	-	-	-	-	-	
سکولار	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرمذهبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميليون‌ها	-	-	-	-	-	-	
شيعهٔ	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
کفهٔ	-	-	-	-	-	-	
نامتوازن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	70	1	Entity	NO		
را	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
رفسنجاني	Person	111	110	Entity	NO		
،	-	-	-	-	-	-	
خاتمي	Person	112	108	Entity	NO		
و	-	-	-	-	-	-	
احمدي‌نژاد	Person	71	47	Entity	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
زياده‌خواهي‌هاي	-	-	-	-	-	-	
خامنه‌اي	Person	72	8	Entity	NO		
خلع	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
گم‌شدن	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مفاهيم	-	-	-	-	-	-	
سلبي‌اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	73	1	Entity	NO		
براي	-	-	-	-	-	-	
نفي	-	-	-	-	-	-	
اصلاح‌طلبان	-	133	21	Other	NO		
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
احمدي‌نژاد	Person	74	47	Entity	NO		
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
تصوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هاشمي	Person(*	113(*	110(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	113*)	110*)	Entity*)	NO*)	*)	
دو	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
دورهٔ	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
ايجابي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
مبهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
(انتخاب	-	-	-	-	-	-	
اعضاي	-(*	75(*	75(*	Other(*	NO(*	(*	
کابينه	-*)	75*)	75*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
عرضهٔ	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
آنان	-	76	75	PRO	NO		
)	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
تبخير	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عزل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نصب‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
احمدي‌نژاد	Person	77	47	Entity	NO		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وام‌گيرندگان	-	-	-	-	-	-	
خودي	-	-	-	-	-	-	
تبخير	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
روحاني	Person	78	1	Entity	NO		
نيز	-	-	-	-	-	-	
دريکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
وي	-	79	1	PRO	NO		
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
علي	Person(*	80(*	80(*	Entity(*	NO(*	(*	
جنتي	Person*)	80*)	80*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
فرزند	-(*	81(*	80(*	Other(*	NO(*	(*	
احمد	*	*	*	*	*	*	
جنتي	-*)	81*)	80*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	82(*	80(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
ارشاد	-*)	82*)	80*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عباس	Person(*	83(*	83(*	Entity(*	NO(*	(*	
آخوندي	Person*)	83*)	83*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
باجناق	-(*	84(*	83(*	Other(*	NO(*	(*	
علي‌اکبر	*	*	*	*	*	*	
ناطق	*	*	*	*	*	*	
نوري	-*)	84*)	83*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	85(*	83(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	85*)	83*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محمد	Person(*	86(*	86(*	Entity(*	NO(*	(*	
نهاونديان	Person*)	86*)	86*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
رئيس	-(*	87(*	86(*	Other(*	NO(*	(*	
دفتر	*	*	*	*	*	*	
رئيس‌جمهور	-*)	87*)	86*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
سه	-(*	89(*	89(*	Other(*	NO(*	(*	
تن	-*)	89*)	89*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
دههٔ	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
خاتمي	Person	114	108	Entity	NO		
و	-	-	-	-	-	-	
رفسنجاني	Person	115	110	Entity	NO		
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موتلفه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي	Person(*	134(*	134(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	134*)	134*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
احمدي‌نژاد	Person	88	47	Entity	NO		
مي‌توانند	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	90	89	PRO	NO		
شنيده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عبدالرضا	Person(*	91(*	91(*	Entity(*	NO(*	(*	
رحماني	*	*	*	*	*	*	
فضلي	Person*)	91*)	91*)	Entity*)	NO*)	*)	
(از	-	-	-	-	-	-	
امنيتي‌هاي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علي	Person(*	135(*	134(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	135*)	134*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	92(*	91(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
کشور	-*)	92*)	91*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصطفي	Person(*	93(*	93(*	Entity(*	NO(*	(*	
پورمحمدي	Person*)	93*)	93*)	Entity*)	NO*)	*)	
(از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
کارگزار	-	-	-	-	-	-	
اعدام‌هاي	-	-	-	-	-	-	
دسته‌جمعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دههٔ	-	-	-	-	-	-	
شصت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزير	-(*	94(*	93(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
احمدي‌نژاد	-*)	94*)	93*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	95(*	93(*	Other(*	NO(*	(*	
پيشنهادي	*	*	*	*	*	*	
دادگستري	-*)	95*)	93*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
تجسم	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امت	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
روحاني	Person	96	1	Entity	NO		
حتي	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	97	1	PRO	NO		
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظاهراً	-	-	-	-	-	-	
خصيصهٔ	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
روحاني	Person	98	1	Entity	NO		
به	-	-	-	-	-	-	
"ماندن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
قيمت"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
ترجمه‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همهٔ	-	-	-	-	-	-	
وزرايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
گوناگون	-	-	-	-	-	-	
کارکرده‌اند	-	-	-	-	-	-	
(با	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روش)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
اعتداليون	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	99	1	Entity	NO		
بعضاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
کاميابي‌هاي	-	-	-	-	-	-	
احمدي‌نژاد	Person	100	47	Entity	NO		
در	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تضييع	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بعداً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
او	-	101	47	PRO	NO		
ايستادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطاهاي	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
روحاني	Person	102	1	Entity	NO		
هيچ	-	-	-	-	-	-	
کارتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خامنه‌اي	Person	103	8	Entity	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خامنه‌اي	Person	104	8	Entity	NO		
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رفسنجاني	Person	116	110	Entity	NO		
،	-	-	-	-	-	-	
خاتمي	Person	117	108	Entity	NO		
و	-	-	-	-	-	-	
احمدي‌نژاد	Person	105	47	Entity	NO		
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کارتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
وي	-	106	8	PRO	NO		
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
سکهٔ	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خامنه‌اي	Person	107	8	Entity	NO		
به	-	-	-	-	-	-	
بازيگري	-	-	-	-	-	-	
کتک‌خور	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بدلي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
صحنه‌هاي	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دردآور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرنوشت	-	-	-	-	-	-	
محمد	Person(*	118(*	108(*	Entity(*	NO(*	(*	
خاتمي	Person*)	118*)	108*)	Entity*)	NO*)	*)	
امروز	-	-	-	-	-	-	
درس‌آموز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
روحاني	Person	119	1	Entity	NO		
دعوت	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
