برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
‌دارند	-	-	-	-	-	-	

نمايندگان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
احترام	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	

حسيني	Person	2	2	Entity	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
دولت	Organization(*	36(*	36(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	36*)	36*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
احساسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سليقه‌اي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
معقول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش‌گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شبکه	Organization(*	33(*	33(*	Entity(*	NO(*	(*	
ايران	Organization*)	33*)	33*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
سيد	Person(*	3(*	2(*	Entity(*	NO(*	(*	
باقر	*	*	*	*	*	*	
حسيني	Person*)	3*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کابينه‌اي	-	-	-	-	-	-	
هماهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانمند	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	4	1	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رئيس‌جمهور	-(*	5(*	1(*	Other(*	NO(*	(*	
منتخب	-*)	5*)	1*)	Other*)	NO*)	*)	
داراي	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
ارزنده‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
وي	-	6	1	PRO	NO		
احترام	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌تعهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزارتخانه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	8(*	2(*	Other(*	NO(*	(*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	-*)	8*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
لطمه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	9	1	Entity	NO		
به	-	-	-	-	-	-	
وي	-	10	1	PRO	NO		
تحميل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	2	PRO	NO		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
خود	-	34	2	PRO	YES		
با	-	-	-	-	-	-	
شبکه	Organization(*	35(*	33(*	Entity(*	NO(*	(*	
ايران	Organization*)	35*)	33*)	Entity*)	NO*)	*)	
بابيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-(*	12(*	12(*	Other(*	NO(*	(*	
نمايندگان	-*)	12*)	12*)	Other*)	NO*)	*)	
هميشه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
مشکل‌دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
سنگ‌اندازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مانع‌تراشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
دولت	Organization(*	37(*	36(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	37*)	36*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
افراد	-*)	13*)	12*)	Other*)	NO*)	*)	
به‌جاي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
خواست‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌جناحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باندي	-	-	-	-	-	-	
خود	-	14	12	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	15(*	2(*	Other(*	NO(*	(*	
سيستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بلوچستان	-*)	15*)	2*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	16(*	12(*	Other(*	NO(*	(*	
افراد	-*)	16*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
‌همان	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احمدي‌نژاد	Person	17	17	Entity	NO		
حمايت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
آنان	-	18	12	PRO	NO		
به	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
شديدترين	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
احمدي‌نژاد	Person	19	17	Entity	NO		
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
وي	-	20	17	PRO	NO		
انجام	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	2	PRO	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عده‌اي	-	22	22	Other	NO		
که	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
سليقه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باندي	-	-	-	-	-	-	
آنان	-	23	22	PRO	NO		
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
هياهوي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
خود	-	24	22	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	Person	25	2	Entity	NO		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
تعدادي	-(*	26(*	26(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
نمايندگان	-*)	26*)	26*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
قرائت	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
22	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
‌	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	27	1	Entity	NO		
جاروجنجال	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مي‌اندازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	2	PRO	NO		
به	-	-	-	-	-	-	
اين	-(*	29(*	26(*	Other(*	NO(*	(*	
تعداد	*	*	*	*	*	*	
از	*	*	*	*	*	*	
همکاران	-*)	29*)	26*)	Other*)	NO*)	*)	
خود	-	30	2	PRO	NO		
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
سليقه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احساسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
روحاني	Person	31	1	Entity	NO		
،	-	-	-	-	-	-	
‌حرکت	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش‌گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
جناحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باندي	-	-	-	-	-	-	
خود	-	32	26	PRO	NO		
نکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
