	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
حقوقدان	-	-	-	-	-	-	
	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
عليزاده	-	-	-	-	-	-	
alizadeh44(at)yahoo	-	-	-	-	-	-	
.	-	-	-	-	-	-	

com	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
حسن	Person(*	2(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	2*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
۱۲	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
۹۲	-	-	-	-	-	-	
به‌هيچ‌وجه	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
حسن	Person(*	3(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	3*)	2*)	Entity*)	NO*)	*)	
سرشار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلويح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايماواشاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرازهاي	-	-	-	-	-	-	
بلندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
او	-	79	2	PRO	YES		
،	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
همگنان	-	-	-	-	-	-	
خامنه‌اي	Person	4	1	Entity	NO		
مانند	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
بهشتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
باهنر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مرتضي	-	-	-	-	-	-	
مطهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
تحصيلات	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
حوزوي	-	-	-	-	-	-	
خامنه‌اي	Person	5	1	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
سيکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
دبيرستان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اجتهاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرجعيت	-	-	-	-	-	-	
خامنه‌اي	Person	6	1	Entity	NO		
نيز	-	-	-	-	-	-	
قوياً	-	-	-	-	-	-	
موردترديد	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
قرارگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
خود	-	7	1	PRO	NO		
برمي‌آيد	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"انقلابي"	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ديپلمات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازقضا	-	-	-	-	-	-	
وي	-	8	1	PRO	NO		
شاخصه	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
من	-	9	1	PRO	NO		
ديپلمات	-	-	-	-	-	-	
نيستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انقلابيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صادقانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاطعانه	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
مي‌زنم"–	-	-	-	-	-	-	
۱	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
۹۲-	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حسن	Person(*	10(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	10*)	2*)	Entity*)	NO*)	*)	
وقتي	-	-	-	-	-	-	
دريکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناظره‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
خود	-	11	2	PRO	NO		
برآمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
"	-	-	-	-	-	-	
من	-	12	2	PRO	NO		
حقوقدان	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرهنگ	-	-	-	-	-	-	
نيستم"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	2	PRO	NO		
تحصيلات	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
خود	-	14	2	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انگليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
پايان‌نامه‌اي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
"انعطاف‌پذيري	-	-	-	-	-	-	
شريعت"	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
دکترا	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازقضا	-	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	NO(*	(*	
حقوقدان	*	*	*	*	*	*	
کارکشته	-*)	15*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به‌حکم	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	16	1	Entity	NO		
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
"ديپلماتي"	-	-	-	-	-	-	
بلندپايه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
گماشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خامنه‌اي	Person(*	19(*	19(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روحاني	Person*)	19*)	19*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌دقت	-	-	-	-	-	-	
بيانگر	-	-	-	-	-	-	
شالوده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويژگي‌هايي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
دو	-*)	20*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دريابيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانستن	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
اين	-(*	21(*	19(*	Other(*	NO(*	(*	
دو	-*)	21*)	19*)	Other*)	NO*)	*)	
(يکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
۷۰درصد	-	-	-	-	-	-	
قدرت	-	22	22	Other	NO		
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
۳۰درصد	-	-	-	-	-	-	
آن	-	23	22	PRO	NO		
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
رهنمودي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
احياناً	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
اين	-(*	24(*	19(*	Other(*	NO(*	(*	
دو	-*)	24*)	19*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حسن	Person(*	25(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	25*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کسوت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
معمم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حقوقدان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ديپلمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کارگزار	-	-	-	-	-	-	
کارکشته	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
"تغيير"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
بازتوليد	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
حسن	Person(*	26(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	26*)	2*)	Entity*)	NO*)	*)	
چهارمين	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
خامنه‌اي	Person	27	1	Entity	NO		
به	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
رهبر	-(*	28(*	1(*	Other(*	NO(*	(*	
ايران	-*)	28*)	1*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازتوليد	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
حاکميتي	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-	29	1	Other	NO		
چيزي	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ازقضا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
رهبري	-	30	1	Other	NO		
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
او	-	31	1	PRO	NO		
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خامنه‌اي	Person	32	1	Entity	NO		
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رهبري	-(*	80(*	1(*	Other(*	YES(*	(*	
انقلابي	-*)	80*)	1*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
خامنه‌اي	Person	33	1	Entity	NO		
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رييس	-(*	81(*	2(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
حقوقدان	-*)	81*)	2*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
روحاني	Person	34	2	Entity	NO		
)	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازتوليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نوشتار	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
حسن	Person(*	35(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	35*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلالت	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تولد	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحليل	-	-	-	-	-	-	
محتوايي	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رهبر	-	36	1	Other	NO		
و	-	-	-	-	-	-	
رييس‌جمهور	-	37	2	Other	NO		
مؤيد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
رهبر	-	38	1	Other	NO		
را	-	-	-	-	-	-	
دايره‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
حسن	Person(*	39(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	39*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دايره‌اي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همپوشاني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دايره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
اظهاراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روحاني	Person	40	2	Entity	NO		
تعهدآور	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
دردسرساز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شهروندي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روحاني	Person	41	2	Entity	NO		
صراحتاً	-	-	-	-	-	-	
خود	-	42	2	PRO	NO		
را	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ايرانيان	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
وي	-	43	2	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شهروندي	-	-	-	-	-	-	
بهاييان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ساده‌تر	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
وي	-	44	2	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	45	2	Entity	NO		
چهار	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
واژه	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	46	2	PRO	NO		
صراحتاً	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"شفافيت	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
گشودن	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
است"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
غيردولتي	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	82	82	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
۹۱	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
۱۷۴	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
۱۳۳	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
-	-	-	-	-	-	-	
شکاف‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
ـ–	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
روحاني	Person	47	2	Entity	NO		
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شکاف‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خامنه‌اي	Person	48	1	Entity	NO		
باورمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
شعب	-	-	-	-	-	-	
ابي‌طالب	-	-	-	-	-	-	
(فشار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
اسلام)	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بدر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيبر	-	-	-	-	-	-	
(پيروزهاي	-	-	-	-	-	-	
ظفرمندانه	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
اسلام)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ملتزم	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
احمد	Person(*	83(*	83(*	Entity(*	YES(*	(*	
شهيد	Person*)	83*)	83*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
گزارشگر	-(*	84(*	83(*	Other(*	YES(*	(*	
ويژه	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	-*)	84*)	83*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	85	82	Entity	NO		
مخالفت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
روحاني	Person	49	2	Entity	NO		
توان	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روحاني	Person	50	2	Entity	NO		
تصريحاً	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
تلويحاً	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
"استيفاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
زنان	-	51	51	Other	NO		
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
برابر"	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنان	-	52	51	PRO	NO		
دست	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
او	-	53	2	PRO	NO		
هيچ	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اساساً	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
وي	-	54	2	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
مرجعيت	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	55	2	Entity	NO		
به‌	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
ايران	Location	86	82	Entity	NO		
تأکيد	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الگو	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
خاتمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
۱۹۴	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
۵۵	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-(*	56(*	56(*	Other(*	NO(*	(*	
تحليف	-*)	56*)	56*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
سه‌چهارم	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	57(*	56(*	Other(*	NO(*	(*	
مراسم	-*)	57*)	56*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	58	2	PRO	NO		
تا	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
خامنه‌اي	Person	59	1	Entity	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زياده‌خواهي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
امريکا	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روحاني	Person	60	2	Entity	NO		
با	-	-	-	-	-	-	
رويکردي	-	-	-	-	-	-	
واقع‌بينانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
"مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شگفتي	-	-	-	-	-	-	
آفريدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيام	-(*	61(*	61(*	Other(*	NO(*	(*	
اين	*	*	*	*	*	*	
تحول	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تغيير	-*)	61*)	61*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بپذيريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	62	61	PRO	NO		
باشيم"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأکيد	-	-	-	-	-	-	
او	-	63	2	PRO	NO		
بر	-	-	-	-	-	-	
"همه	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
نظام"	-	-	-	-	-	-	
بي‌ترديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رهبر	-	64	1	Other	NO		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فرامي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
به‌راستي	-	-	-	-	-	-	
خامنه‌اي	Person	65	1	Entity	NO		
،	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روحاني	Person	66	2	Entity	NO		
با	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
شجاعت	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خود	-	67	2	PRO	NO		
را	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهبري	-	68	1	Other	NO		
بلکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	87	2	PRO	YES		
توانمندي	-	-	-	-	-	-	
دولت	Organization	69	69	Entity	NO		
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
آن	-	70	69	PRO	NO		
و	-	-	-	-	-	-	
پايبندي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ميرحسين	Person(*	71(*	71(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
کروبي	Person*)	71*)	71*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دربند	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيمان	-	-	-	-	-	-	
آنان	-	72	71	PRO	NO		
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوراهي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
نهادن	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
رهبر	-	73	1	Other	NO		
و	-	-	-	-	-	-	
پيمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	74	2	Entity	NO		
راه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گزيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شهروندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرازهاي	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
حسن	Person(*	75(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	75*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خامنه‌اي	Person	76	1	Entity	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"ملت	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامى	-	-	-	-	-	-	
مزه‌ى	-	-	-	-	-	-	
حاكميت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نچشيده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

مزه‌ى	-	-	-	-	-	-	
مردم‌سالارى	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهورى	-	-	-	-	-	-	
اسلامى	-	-	-	-	-	-	
چشيدند"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	77	2	PRO	NO		
درجايي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
"در	-	-	-	-	-	-	
درجه‌ى	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادى	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
علمى"	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روشن‌بيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
روحاني	Person	78	2	Entity	NO		
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
حقوقداني	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انعطاف‌پذيري	-	-	-	-	-	-	
شريعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصلبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-(*	79(*	2(*	Other(*	NO(*	(*	
کارگزار	*	*	*	*	*	*	
کارکشته	-*)	79*)	2*)	Other*)	NO*)	*)	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهارت‌هاي	-	-	-	-	-	-	
چانه‌زني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيک	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
چانه‌زني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
بلندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
به‌پيش	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به‌عبارت‌ديگر	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
او	-	80	2	PRO	NO		
تعامل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تقابل(حاکميت	-	-	-	-	-	-	
دوگانه)	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
