	-	-	-	-	-	-	
حسن	Person(*	1(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	1*)	1*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
سفارت	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	54	54	Entity	NO		
آزاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
	-	-	-	-	-	-	
سفارت	Organization(*	3(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	3*)	2*)	Entity*)	NO*)	*)	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
تخت	-	-	-	-	-	-	
جمشيد	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
طالقاني	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
ايالات	Location(*	4(*	4(*	Entity(*	NO(*	(*	
متحده	Location*)	4*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ايران	Location	55	55	Entity	NO		
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
1357	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-(*	56(*	56(*	Other(*	NO(*	(*	
13	*	*	*	*	*	*	
آبان	*	*	*	*	*	*	
1358	-*)	56*)	56*)	Other*)	NO*)	*)	
بوسيله	-	-	-	-	-	-	
دانشجوياني	-	-	-	-	-	-	
بنام	-	-	-	-	-	-	
پيرو	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	57	56	PRO	NO		
اين	-(*	5(*	2(*	Other(*	NO(*	(*	
مکان	-*)	5*)	2*)	Other*)	NO*)	*)	
بنام	-	-	-	-	-	-	
لانه	-(*	6(*	2(*	Other(*	NO(*	(*	
جاسوسي	-*)	6*)	2*)	Other*)	NO*)	*)	
معروف	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همزمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
سفارت	Organization(*	7(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	7*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	58	54	Entity	NO		
کليه	-	-	-	-	-	-	
کارمندان	-	-	-	-	-	-	
اين	-(*	8(*	2(*	Other(*	NO(*	(*	
سفارت	*	*	*	*	*	*	
خانه	-*)	8*)	2*)	Other*)	NO*)	*)	
بغيير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
نماها	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
444	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
1981	-	-	-	-	-	-	
مصادف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
30	-	-	-	-	-	-	
ديماه	-	-	-	-	-	-	
1359	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
الجزيره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ايران	Location	59	55	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	9	4	Entity	NO		
و	-	-	-	-	-	-	
همزمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
جيمي	Person(*	63(*	63(*	Entity(*	YES(*	(*	
کارتر	Person*)	63*)	63*)	Entity*)	YES*)	*)	
بحرانه	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
سفارت	Location(*	10(*	2(*	Entity(*	NO(*	(*	
آمريکا	Location*)	10*)	2*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
فرضي	-	-	-	-	-	-	
افراطيون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	60	55	Entity	NO		
کماکان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بحرانهاي	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
گروگانگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
سفارت	Organization(*	11(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	11*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
تندروها	-(*	12(*	12(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
ايران	-*)	12*)	12*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
آنان	-	13	12	PRO	NO		
براي	-	-	-	-	-	-	
بقدرت	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بازرگان	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زمانها	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
مد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تندروها	-(*	14(*	12(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
ايران	-*)	14*)	12*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
گنجاندن	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشروعيت	-	-	-	-	-	-	
بخشيدن	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
فقيه	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راس	-	-	-	-	-	-	
حرم	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
شريعتمداري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لب	-	-	-	-	-	-	
تيغ	-	-	-	-	-	-	
بگذرانند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
تاب	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قداره	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
راستي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خميني	Person	18	18	Entity	NO		
تاب	-	-	-	-	-	-	
هيچگونه	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
مخالفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
نتابيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
قلع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غم	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	61	55	Entity	NO		
نتوانست	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايران	Location	62	55	Entity	NO		
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تندروها	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مفتضح	-	-	-	-	-	-	
جيمي	Person(*	64(*	63(*	Entity(*	YES(*	(*	
کارتر	Person*)	64*)	63*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
گروگانگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
گروگانها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	15(*	15(*	Other(*	NO(*	(*	
دلتا	*	*	*	*	*	*	
فورس	-*)	15*)	15*)	Other*)	NO*)	*)	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
آمريکا	Location	65	4	Entity	NO		
که	-	-	-	-	-	-	
بدلايل	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
جوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرسوده	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
پروازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحراي	-	-	-	-	-	-	
طبس	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
عمليات	-*)	16*)	15*)	Other*)	NO*)	*)	
شکست	-	-	-	-	-	-	
خورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انقلابيون	-	-	-	-	-	-	
ايران	Location	66	55	Entity	NO		
از	-	-	-	-	-	-	
آن	-	17	15	PRO	NO		
بعنوان	-	-	-	-	-	-	
معجزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
غيبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
ايران	Location	67	55	Entity	NO		
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
34	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همزمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
اين	-(*	19(*	15(*	Other(*	NO(*	(*	
عمليات	-*)	19*)	15*)	Other*)	NO*)	*)	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
خميني	Person	20	18	Entity	NO		
براي	-	-	-	-	-	-	
مشروعيت	-	-	-	-	-	-	
بخشيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	Organization(*	68(*	68(*	Entity(*	NO(*	(*	
ايران	Organization*)	68*)	68*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
دستوري	-	-	-	-	-	-	
پنهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	Organization	69	68	Entity	NO		
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
گروگانگيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
بشرط	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
آمريکا	Location	21	4	Entity	NO		
با	-	-	-	-	-	-	
ايران	Location	70	55	Entity	NO		
که	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
خميني	Person	22	18	Entity	NO		
و	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بقا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
نهائي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توافقات	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
الجزاير	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
رجائي	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
بهزاد	Person(*	23(*	23(*	Entity(*	NO(*	(*	
نبوي	Person*)	23*)	23*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفتگوها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سناريو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بنحو	-	-	-	-	-	-	
احسن	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1392	-	-	-	-	-	-	
بهزاد	Person(*	24(*	23(*	Entity(*	NO(*	(*	
نبوي	Person*)	24*)	23*)	Entity*)	NO*)	*)	
بعنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دگر	-	-	-	-	-	-	
انديش	-	-	-	-	-	-	
خود	-	25	23	PRO	NO		
در	-	-	-	-	-	-	
زندانهاي	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
محبوس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجهه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آمريکا	Location	26	4	Entity	NO		
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
ايران	Location	71	55	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
تحريمات	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمانبدي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ايران	Location	72	55	Entity	NO		
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
خصمانه	-	-	-	-	-	-	
خود	-	27	4	PRO	NO		
نمايد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپائي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	73	55	Entity	NO		
نتوانست	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زمينگير	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اروپا	Location	74	74	Entity	NO		
هم	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تهاجم	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	-	
ايران	Location	75	55	Entity	NO		
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اروپائيان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سياستي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فجايع	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بنفع	-	-	-	-	-	-	
ايران	Location	76	55	Entity	NO		
عبور	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-(*	28(*	28(*	Other(*	NO(*	(*	
محمد	*	*	*	*	*	*	
خاتمي	-*)	28*)	28*)	Other*)	NO*)	*)	
اميد	-	-	-	-	-	-	
اروپا	Location	77	74	Entity	NO		
به	-	-	-	-	-	-	
باورهاي	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	29	28	PRO	NO		
با	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کارآمدن	-	-	-	-	-	-	
احمدي	Person(*	83(*	83(*	Entity(*	YES(*	(*	
نژاد	Person*)	83*)	83*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
8	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دگرگونيهاي	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
ايران	Location	78	55	Entity	NO		
و	-	-	-	-	-	-	
اروپا	Location	79	74	Entity	NO		
،	-	-	-	-	-	-	
اروپا	Location	80	74	Entity	NO		
کم	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
آمريکا	Location	30	4	Entity	NO		
نزديک	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آژير	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	81	55	Entity	NO		
روشن	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبر	-(*	82(*	31(*	Other(*	YES(*	(*	
ايران	*	*	*	*	*	*	
خامنه	*	*	*	*	*	*	
اي	Person*)	31*)	31*)	Entity*)	NO*)	*)	
سقوط	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
روها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
طلبان	-	-	-	-	-	-	
عقلائي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
سامان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
افراط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
8	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
خود	-(*	32(*	31(*	PRO(*	NO(*	(*	
او	-*)	32*)	31*)	PRO*)	NO*)	*)	
و	-	-	-	-	-	-	
احمدي	Person(*	84(*	83(*	Entity(*	YES(*	(*	
نژاد	Person*)	84*)	83*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
افراط	-	-	-	-	-	-	
گرائي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
راستگراها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بوضوح	-	-	-	-	-	-	
نمايان	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
حسن	Person(*	33(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	33*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
2	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نوپاي	-	-	-	-	-	-	
حسن	Person(*	34(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	34*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
قسم	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
ايشان	-	35	1	PRO	NO		
در	-	-	-	-	-	-	
مجلس	Organization(*	85(*	68(*	Entity(*	NO(*	(*	
ايران	Organization*)	85*)	68*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
سفر	-(*	39(*	39(*	Other(*	NO(*	(*	
حسن	*	*	*	*	*	*	
روحاني	*	*	*	*	*	*	
به	*	*	*	*	*	*	
نيويورک	*	*	*	*	*	*	
آمريکا	-*)	39*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سپتامبر	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
سازمان	Organization(*	86(*	86(*	Entity(*	NO(*	(*	
ملل	Organization*)	86*)	86*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
نمائي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
چونکه	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
باراک	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
آمريکائي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رويه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قائدتا	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بخودي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دوجانبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محک	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
حسن	Person(*	38(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	38*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	(*	
سفر	-*)	40*)	39*)	Other*)	NO*)	*)	
سوغاتي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آمريکا	Location	41	4	Entity	NO		
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بغيير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
سفارت	Organization(*	42(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	42*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	87	54	Entity	NO		
و	-	-	-	-	-	-	
توقع	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
همطراز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمريکا	Location	43	4	Entity	NO		
و	-	-	-	-	-	-	
متعاقبا	-	-	-	-	-	-	
گشايش	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
سفير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کنسولي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اطلاعات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
بوسيله	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
ميدهد	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درخواست	-(*	47(*	47(*	Other(*	NO(*	(*	
محرمانه	*	*	*	*	*	*	
اي	-*)	47*)	47*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
رئيس	-(*	44(*	1(*	Other(*	NO(*	(*	
جمهور	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
حسن	*	*	*	*	*	*	
روحاني	Person*)	45*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
خامنه	Person(*	46(*	31(*	Entity(*	NO(*	(*	
اي	Person*)	46*)	31*)	Entity*)	NO*)	*)	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	48(*	47(*	PRO(*	NO(*	(*	
درخواست	-*)	48*)	47*)	PRO*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفتگوهاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
طلبانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
گفتار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کردار	-	-	-	-	-	-	
حاکمان	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روبروئي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرفهاي	-	-	-	-	-	-	
گفتگوهاي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضروي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
تخليه	-	-	-	-	-	-	
سفارتخانه	Organization(*	49(*	2(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	49*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	88	54	Entity	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
حضرتعالي	-	50	31	Other	NO		
به	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
پاسداران	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
سفارتخانه	-	51	2	Other	NO		
که	-	-	-	-	-	-	
بعنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توافقات	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
سازمان	Organization(*	89(*	86(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	89*)	86*)	Entity*)	NO*)	*)	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سريعتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تسخير	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
تام	-	-	-	-	-	-	
الاختيار	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
آمريکا	Location	52	4	Entity	NO		
در	-	-	-	-	-	-	
تهران	Location	90	54	Entity	NO		
يعني	-	-	-	-	-	-	
سفير	-	-	-	-	-	-	
سوئيس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
بنوبه	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکتهاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
ماهرانه	-	-	-	-	-	-	
ديپلماتيکي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حسن	Person(*	53(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	53*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
ظرافت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
وجودي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
خود	-	54	1	PRO	NO		
و	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ش	-	55	1	PRO	NO		
را	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
کاملا	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مخابره	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
بصورت	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
بوسيله	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	91	55	Entity	NO		
که	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينجانب	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ايران	Location	92	55	Entity	NO		
جهت	-	-	-	-	-	-	
روشنائي	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
	-	-	-	-	-	-	
