وزير	-(*	40(*	5(*	Other(*	YES(*	(*	
علوم	*	*	*	*	*	*	
پيشنهادي	-*)	40*)	5*)	Other*)	YES*)	*)	
مسير	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
خردادي‌هاي	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	

لزوم	-	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	-	
روحاني	Person	2	2	Entity	NO		

دبير	-(*	1(*	1(*	Other(*	NO(*	(*	
انجمن	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
مستقل	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
تهران	-*)	1*)	1*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزير	-(*	41(*	5(*	Other(*	YES(*	(*	
علوم	*	*	*	*	*	*	
پيشنهادي	-*)	41*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
18	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
78	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استحاله	-	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
علي	Person(*	3(*	1(*	Entity(*	NO(*	(*	
عبدي	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
مستقل	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
تهران	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-(*	5(*	5(*	Other(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پيشنهادي	-*)	5*)	5*)	Other*)	NO*)	*)	
سابقه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
ملاحظه‌اي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
وي	-	6	5	PRO	NO		
را	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	7	1	PRO	NO		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزير	-(*	8(*	5(*	Other(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پيشنهادي	-*)	8*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
راديکال	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
خردادي‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
مصطفي	-	-	-	-	-	-	
معين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
سرپرست	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
وزارتخانه	-*)	10*)	9*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	11	5	PRO	NO		
براي	-	-	-	-	-	-	
وزارت	Organization(*	12(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	12*)	9*)	Entity*)	NO*)	*)	
پيش	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
خردادي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش‌گرفته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
عبدي	Person	13	1	Entity	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دوم	-(*	14(*	14(*	Other(*	NO(*	(*	
خردادي‌ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اصلاحات	-*)	14*)	14*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
شان	-	15	14	PRO	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
واکنش‌هاي	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
تشکل	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
دانشجويي	*	*	*	*	*	*	
دفتر	*	*	*	*	*	*	
تحکيم	*	*	*	*	*	*	
وحدت	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پياده‌نظام	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	(*	
تشکل	*	*	*	*	*	*	
دانشجويي	-*)	17*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
خواندند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محدوديتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
اين	-(*	18(*	16(*	Other(*	NO(*	(*	
تشکل	*	*	*	*	*	*	
دانشجويي	-*)	18*)	16*)	Other*)	NO*)	*)	
قائل	-	-	-	-	-	-	
نشدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	19	1	PRO	NO		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
تند‌رو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
تشکل‌هاي	-(*	20(*	20(*	Other(*	NO(*	(*	
ارزشي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انقلابي	-*)	20*)	20*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
‌تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنان	-	21	20	PRO	NO		
آزادي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
نبودند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
امنيتي‌ترين	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	22(*	20(*	Other(*	NO(*	(*	
تشکل‌ها	-*)	22*)	20*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مي‌آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	23	1	PRO	NO		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
ازيک‌طرف	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
محدوديت‌هاي	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشکل‌هاي	-(*	24(*	20(*	Other(*	NO(*	(*	
ارزشي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انقلابي	-*)	24*)	20*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مي‌آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	25	1	PRO	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
رويکردي	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
18	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
78	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي‌کاري‌هاي	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
دبير	-(*	26(*	1(*	Other(*	NO(*	(*	
انجمن	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
مستقل	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
تهران	-*)	26*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
مجلس	Organization	38	38	Entity	NO		
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجلس	Organization	39	38	Entity	NO		
بايد	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
وزارت	Organization(*	27(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	27*)	9*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شوخي	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
وزارت	Organization(*	28(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	28*)	9*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ملاحظات	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
عبدي	Person	29	1	Entity	NO		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	30	1	PRO	NO		
با	-	-	-	-	-	-	
توصيه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس‌جمهور	-(*	31(*	2(*	Other(*	NO(*	(*	
منتخب	-*)	31*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روحاني	Person	32	2	Entity	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	33(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	33*)	9*)	Entity*)	NO*)	*)	
صرف‌نظر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
معتقديم	-	-	-	-	-	-	
حسن	Person(*	34(*	2(*	Entity(*	NO(*	(*	
روحاني	Person*)	34*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
وزارت	Organization(*	35(*	9(*	Entity(*	NO(*	(*	
علوم	Organization*)	35*)	9*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
‌شدت	-	-	-	-	-	-	
تحت‌فشار	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	36	2	PRO	NO		
دراين‌باره	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
دانشگاهيان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	37	2	PRO	NO		
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
