فعال‌سازي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
وزارت	Organization(*	28(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	28*)	24*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	-	
داغ	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حسن	Person(*	1(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	1*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رييس‌جمهور	-(*	2(*	1(*	Other(*	NO(*	(*	
منتخب	*	*	*	*	*	*	
ايران	-*)	2*)	1*)	Other*)	NO*)	*)	
خواهان	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
پيش‌نويس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرمول‌بندي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
يادشده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
الحيات	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	3	1	Entity	NO		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
خود	-	4	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرف‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
خبره	-	-	-	-	-	-	
وزارت	Organization(*	29(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	29*)	24*)	Entity*)	NO*)	*)	
انجام	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
او	-	5	1	PRO	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شخصيت‌هاي	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
محمدجواد	Person(*	6(*	6(*	Entity(*	NO(*	(*	
ظريف	Person*)	6*)	6*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
برگزيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظريف	Person	7	6	Entity	NO		
رياست	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
ايران	Location	30	30	Entity	NO		
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
رفسنجاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
خاتمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
موفقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
روحاني	Person	8	1	Entity	NO		
مايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعال‌سازي	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
۱۹۸۸	-	-	-	-	-	-	
و	-	-	-	-	-	-	
۱۹۹۷	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزارت	Organization(*	31(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	31*)	24*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
شوراي	Organization(*	32(*	32(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	Organization*)	32*)	32*)	Entity*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
وي	-	9	1	PRO	NO		
ايران	Location	33	30	Entity	NO		
از	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
شوراي	Organization(*	34(*	32(*	Entity(*	NO(*	(*	
امنيت	*	*	*	*	*	*	
ملي	Organization*)	34*)	32*)	Entity*)	NO*)	*)	
يعني	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
لاريجاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعيد	-	-	-	-	-	-	
جليلي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
روحاني	Person	10	1	Entity	NO		
خواهان	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	35(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	35*)	24*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
نه‌	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
يادشده	-	-	-	-	-	-	
وزارت	Organization(*	36(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
ايران	Organization*)	36*)	24*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
احمدي‌نژاد	Person	11	11	Entity	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ناکارآمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرمتخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
ضعيفي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
ايران	Location	37	30	Entity	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
احمدي‌نژاد	Person	12	11	Entity	NO		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
عزل	-	-	-	-	-	-	
منوچهر	Person(*	13(*	13(*	Entity(*	NO(*	(*	
متکي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
وقت	-*)	14*)	13*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مأموريتي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنگال	Location	38	38	Entity	NO		
اشاره‌	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
عزل	-	-	-	-	-	-	
وي	-	15	13	PRO	NO		
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
سنگال	Location	39	38	Entity	NO		
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متکي	Person	16	13	Entity	NO		
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	17	1	Entity	NO		
در	-	-	-	-	-	-	
خلال	-	-	-	-	-	-	
مناظره	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
خود	-	18	1	PRO	NO		
در	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
شش	-(*	19(*	19(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
غربي	-*)	19*)	19*)	Other*)	NO*)	*)	
طرف	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
آمريکا	Location	26	26	Entity	NO		
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌جاي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
کشورها	-*)	20*)	19*)	Other*)	NO*)	*)	
باب	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
گفت‌وگوهايي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
ملموسي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ناظران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
روحاني	Person	21	1	Entity	NO		
به	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
ايلات	Location(*	27(*	26(*	Entity(*	NO(*	(*	
متحده	*	*	*	*	*	*	
آمريکا	Location*)	27*)	26*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	-	
محمد	Person(*	22(*	22(*	Entity(*	NO(*	(*	
البرادعي	*	*	*	*	*	*	
رييس	*	*	*	*	*	*	
وقت	*	*	*	*	*	*	
آژانس	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	-*)	23*)	22*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
شوراي	Organization(*	40(*	32(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
امنيت	Organization*)	40*)	32*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست‌گذاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
آن	-	25	24	PRO	NO		
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

