آقاي	-	-	-	-	-	-	
عملگرا	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-(*	1(*	1(*	Other(*	NO(*	(*	
تحليف	*	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	*	
ايران	-*)	1*)	1*)	Other*)	NO*)	*)	
دعوت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حيف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
خاوير	Person(*	2(*	2(*	Entity(*	NO(*	(*	
سولانا	Person*)	2*)	2*)	Entity*)	NO*)	*)	
دعوت	-	-	-	-	-	-	
ايران	Location	38	38	Entity	NO		
را	-	-	-	-	-	-	
پذيرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	39(*	39(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	39*)	39*)	Entity*)	NO*)	*)	
(Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گاردين	Organization	29	29	Entity	NO		
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحليف	-(*	3(*	3(*	Other(*	NO(*	(*	
رئيس‌جمهور	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
ايران	-*)	3*)	3*)	Other*)	NO*)	*)	
فرصتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	4	4	Entity	NO		
آن	-	5	3	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
انتخاب	Organization	40	39	Entity	NO		
،	-	-	-	-	-	-	
او	-	6	4	PRO	NO		
در	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خود	-	7	4	PRO	NO		
به	-	-	-	-	-	-	
آمريکا	Location	41	41	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	42	38	Entity	NO		
سخن	-	-	-	-	-	-	
بگوييد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	8	4	Entity	NO		
قول	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	9	4	PRO	NO		
در	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
مراسم	-*)	10*)	1*)	Other*)	NO*)	*)	
معناي	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهايي	-	11	11	Other	NO		
که	-	-	-	-	-	-	
تهران	Location	49	49	Entity	NO		
روابط	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	12	11	PRO	NO		
ندارد	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	13	4	Entity	NO		
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کلمه‌ي	-	-	-	-	-	-	
"دشمن"	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-(*	14(*	1(*	Other(*	NO(*	(*	
تحليف	*	*	*	*	*	*	
رئيس‌جمهور	*	*	*	*	*	*	
ايران	-*)	14*)	1*)	Other*)	NO*)	*)	
دعوت‌شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حيف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
خاوير	Person(*	15(*	2(*	Entity(*	NO(*	(*	
سولانا	Person*)	15*)	2*)	Entity*)	NO*)	*)	
دعوت	-	-	-	-	-	-	
ايران	Location	43	38	Entity	NO		
را	-	-	-	-	-	-	
پذيرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	16	4	Entity	NO		
اصلاح‌طلب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	17	4	PRO	NO		
اعتدال‌گرايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
خود	-	18	4	PRO	NO		
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	44	38	Entity	NO		
را	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رئيس‌جمهور	-(*	19(*	4(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
ايران	-*)	19*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
محمدجواد	Person(*	20(*	20(*	Entity(*	NO(*	(*	
ظريف	Person*)	20*)	20*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظريف	Person	21	20	Entity	NO		
تاکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
دوجانبه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امريکا	Location	45	41	Entity	NO		
حضورداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
جرياني	-	23	23	Other	NO		
در	-	-	-	-	-	-	
حلقه‌هاي	-(*	25(*	25(*	Other(*	NO(*	(*	
تصميم‌گيري	*	*	*	*	*	*	
امريکا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اروپا	-*)	25*)	25*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
روحاني	Person	22	4	Entity	NO		
را	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
گاردين	Organization	30	29	Entity	NO		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
تئوري	-	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	(*	
جريان	-*)	24*)	23*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
گروه	-*)	26*)	25*)	Other*)	NO*)	*)	
مي‌گويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کنگره	Organization(*	51(*	51(*	Entity(*	NO(*	(*	
امريکا	Organization*)	51*)	51*)	Entity*)	NO*)	*)	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
ايران	Location	46	38	Entity	NO		
کمر	-	-	-	-	-	-	
خم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
قضاوتي	-	-	-	-	-	-	
نادرست‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌اکنون	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	47	38	Entity	NO		
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	27	4	Entity	NO		
نماينده	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
ايران	Location	48	38	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کاخ	Organization(*	56(*	56(*	Entity(*	NO(*	(*	
سفيد	Organization*)	56*)	56*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراسم	-(*	28(*	1(*	Other(*	NO(*	(*	
تحليف	*	*	*	*	*	*	
روحاني	-*)	28*)	1*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تهران	Location	50	49	Entity	NO		
قصد	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشتاق	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	29(*	Other(*	NO(*	(*	
روزنامه	*	*	*	*	*	*	
انگليسي	-*)	31*)	29*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
آمريکا	Location	52	41	Entity	NO		
مثبت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باراک	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ستيزه‌جويي	-	-	-	-	-	-	
کنگره	Organization	53	51	Entity	NO		
غلبه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
کاخ	Organization(*	57(*	56(*	Entity(*	NO(*	(*	
سفيد	Organization*)	57*)	56*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
مصوبه	-(*	32(*	32(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
کنگره	-*)	32*)	32*)	Other*)	NO*)	*)	
انتقاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاورميانه	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
مي‌اندازيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوش‌بين	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آتش	-	-	-	-	-	-	
همه‌جا	-	-	-	-	-	-	
زبانه	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درراه	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	54	38	Entity	NO		
،	-	-	-	-	-	-	
بينش	-(*	34(*	34(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
رويکردي	-*)	34*)	34*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
باطلي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	35	34	PRO	NO		
را	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
انديشيدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	55	38	Entity	NO		
،	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
فرصت	-(*	36(*	36(*	Other(*	NO(*	(*	
توافق	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	36*)	36*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	37	36	PRO	NO		
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
