	-	-	-	-	-	-	
واشنگتن	Location	36	36	Entity	NO		
پرونده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تلاويو	Location	37	37	Entity	NO		
سپرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اخيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
فرمانده	-(*	1(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
امريکا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خاورميانه	-*)	1*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
جيمز	Person(*	2(*	1(*	Entity(*	NO(*	(*	
ماتيس	Person*)	2*)	1*)	Entity*)	NO*)	*)	
زد	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اسرائيل	Location	38	38	Entity	NO		
شايد	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
تنهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	39	39	Entity	NO		
حمله	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديپلماسي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
امريکا	Location	40	40	Entity	NO		
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
اسرائيل	Location	41	38	Entity	NO		
به	-	-	-	-	-	-	
ايران	Location	42	39	Entity	NO		
شايد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پابرجا	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
"جي‌پي‌اس"	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
زيربنايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
اسرائيل	Location	43	38	Entity	NO		
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عامير	Person(*	3(*	3(*	Entity(*	NO(*	(*	
راپاپورت	Person*)	3*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	4(*	3(*	Other(*	NO(*	(*	
مسائل	*	*	*	*	*	*	
نظامي	-*)	4*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
معاريو	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
احترام‌هايم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واشنگتن	Location	44	36	Entity	NO		
آغاز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
اسرائيل	Location	45	38	Entity	NO		
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
لبناني	-	-	-	-	-	-	
الاخبار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راپاپورت	Person	5	3	Entity	NO		
همچنين	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
اسرائيل	Location	46	38	Entity	NO		
به	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	47	39	Entity	NO		
به‌	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسرائيل	Location	48	38	Entity	NO		
محول	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
پالس‌هاي	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
مخالفتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	49	39	Entity	NO		
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
وي	-	6	3	PRO	NO		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
بنيامين	Person(*	7(*	7(*	Entity(*	NO(*	(*	
نتانياهو	Person*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نخست‌وزير	-(*	8(*	7(*	Other(*	NO(*	(*	
اسرائيل	-*)	8*)	7*)	Other*)	NO*)	*)	
همه	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
خود	-	9	7	PRO	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
اسرائيل	Location	50	38	Entity	NO		
را	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	51	39	Entity	NO		
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تلاويو	Location	52	37	Entity	NO		
مدعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
ايراني‌ها	-	10	10	Other	NO		
به	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
خود	-	11	10	PRO	NO		
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
بمب	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
رويکردي	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
اسراي	-(*	12(*	12(*	Other(*	NO(*	(*	
فلسطيني	-*)	12*)	12*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	-	
آن‌ها	-	13	12	PRO	NO		
پشت	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
او	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	53	39	Entity	NO		
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راپاپورت	Person	15	3	Entity	NO		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تنشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
اسرائيل	Location	54	38	Entity	NO		
و	-	-	-	-	-	-	
ايالات‌متحده	Location(*	55(*	40(*	Entity(*	NO(*	(*	
امريکا	Location*)	55*)	40*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
اسرائيل	Location	56	38	Entity	NO		
به	-	-	-	-	-	-	
ايران	Location	57	39	Entity	NO		
درزماني	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رفته‌رفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
ديدارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاويو	Location	58	37	Entity	NO		
و	-	-	-	-	-	-	
واشنگتن	Location	59	36	Entity	NO		
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
گفت‌وگوهايي	-	-	-	-	-	-	
ويدئوئي‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مرتب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روتيني	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اظهارات	-	-	-	-	-	-	
اخيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
فرمانده	-(*	16(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
امريکا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خاورميانه	-*)	16*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
جيمز	Person(*	17(*	1(*	Entity(*	NO(*	(*	
ماتيس	Person*)	17*)	1*)	Entity*)	NO*)	*)	
زد	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اسرائيل	Location	60	38	Entity	NO		
شايد	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
تنهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	61	39	Entity	NO		
حمله	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بسياري	-	-	-	-	-	-	
ماتيس	Person	18	1	Entity	NO		
را	-	-	-	-	-	-	
"روباه	-	-	-	-	-	-	
جنگ"	-	-	-	-	-	-	
مي‌نامند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گيران	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	62	40	Entity	NO		
متصل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
او	-	19	1	PRO	NO		
بازگوکننده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اسرائيل	Location	63	38	Entity	NO		
چراغ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	64	39	Entity	NO		
را	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
آمريکايي‌ها	-(*	20(*	20(*	Other(*	NO(*	(*	
خود	-*)	21*)	20*)	PRO*)	NO*)	*)	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
موشه	Person(*	22(*	22(*	Entity(*	NO(*	(*	
يعالون	Person*)	22*)	22*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	23(*	22(*	Other(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
اسرائيل	-*)	23*)	22*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
ش	-	24	22	PRO	NO		
از	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"رويکردي	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
اسراي	-(*	25(*	12(*	Other(*	NO(*	(*	
فلسطيني	-*)	25*)	12*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	-	
آن‌ها	-	26	12	PRO	NO		
پشت	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
او	-	27	22	PRO	NO		
مذاکرات	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	65	39	Entity	NO		
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
!	-	-	-	-	-	-	
راپاپورت	Person	28	3	Entity	NO		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نخست‌وزيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
نمي‌داند	-	-	-	-	-	-	
عواقب	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
حمله‌اي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عوامل	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
تلاويو	Location	66	37	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	7	PRO	NO		
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	67	39	Entity	NO		
صرف‌نظر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگراني	-	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نداند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
حمله‌اي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واکنشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
اسرائيل	Location	68	38	Entity	NO		
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درصورتي‌که	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ايران	Location	69	39	Entity	NO		
و	-	-	-	-	-	-	
حزب‌الله	-	-	-	-	-	-	
دربگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
به‌مثابه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
	-	-	-	-	-	-	
وي	-	30	3	PRO	NO		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
زيربنايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
اسرائيل	Location	70	38	Entity	NO		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کما	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
ده‌ها	-(*	31(*	31(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
موشک	-*)	31*)	31*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
"غيب"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
اسرائيل	Location	71	38	Entity	NO		
شليک	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موشک‌هايي	-	32	31	Other	NO		
که	-	-	-	-	-	-	
موشک‌هاي	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
گنبد	-	-	-	-	-	-	
آهنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کثرت	-	-	-	-	-	-	
آن‌ها	-	33	31	PRO	NO		
توانايي	-	-	-	-	-	-	
رديابي	-	-	-	-	-	-	
آن‌ها	-	34	31	PRO	NO		
را	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
37	-(*	35(*	35(*	Other(*	NO(*	(*	
درصد	*	*	*	*	*	*	
ساکنان	*	*	*	*	*	*	
شهرهاي	*	*	*	*	*	*	
اسرائيل	-*)	35*)	35*)	Other*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
تلاويو	Location	72	37	Entity	NO		
و	-	-	-	-	-	-	
حيفا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معرض	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
پناهگاه	-	-	-	-	-	-	
امني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	36	35	PRO	NO		
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
	-	-	-	-	-	-	
