	-	-	-	-	-	-	
دولت	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
پرتنش	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
فرهاد	-	-	-	-	-	-	
سلمانيان	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
دولت	Organization(*	2(*	1(*	Entity(*	NO(*	(*	
يازدهم	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	Organization*)	2*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
دشواري‌هاي	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
برجامانده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سياست	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
محمود	Person(*	3(*	3(*	Entity(*	NO(*	(*	
احمدي‌نژاد	Person*)	3*)	3*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسرائيل	Location	95	56	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيچيده‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
دولت	-(*	4(*	1(*	Other(*	NO(*	(*	
جديد	-*)	4*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
کانادا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بريتانيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	80	80	Entity	NO		
مواجه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	5(*	5(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
ايران	-*)	5*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	6	5	PRO	NO		
وعده	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تنش‌هاي	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
بکاهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	7	5	Entity	NO		
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
	-	-	-	-	-	-	
روحاني	Person	8	5	Entity	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
خود	-	9	5	PRO	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
۱۲	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جامعه‌	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رئيس	-(*	10(*	5(*	Other(*	NO(*	(*	
دولت	*	*	*	*	*	*	
يازدهم	-*)	10*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	66	66	Entity	NO		
،	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
۵	-	-	-	-	-	-	
+	-	-	-	-	-	-	
۱	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سربرنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
عربستان	Location	96	96	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
ارجحيت	-	-	-	-	-	-	
ملت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
جنبش‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاورميانه	Location	116	116	Entity	NO		
،	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشيع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
تهاجمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
فلسطين	Location	97	97	Entity	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
بين‌المللي‌اش	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
رهبر	-	117	11	Other	YES		
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
علي	Person(*	11(*	11(*	Entity(*	NO(*	(*	
خامنه‌اي	Person*)	11*)	11*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رهبر	-(*	12(*	11(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	12*)	11*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حلقه‌	-	-	-	-	-	-	
امنيتي-نظامي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	13	11	PRO	NO		
مي‌توانند	-	-	-	-	-	-	
تصميم‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
خود	-	14	11	PRO	NO		
ازجمله	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	67	66	Entity	NO		
سوق	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پيش‌زمينه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-(*	15(*	15(*	Other(*	NO(*	(*	
خارجي	-*)	15*)	15*)	Other*)	NO*)	*)	
عرصه‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيچيدگي‌هاي	-	-	-	-	-	-	
مختص	-	-	-	-	-	-	
خود	-	16	15	PRO	NO		
براي	-	-	-	-	-	-	
دولت	-(*	17(*	1(*	Other(*	NO(*	(*	
جديد	-*)	17*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوجوداين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
محمدجواد	Person(*	18(*	18(*	Entity(*	NO(*	(*	
ظريف	Person*)	18*)	18*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
‌نماينده	-(*	19(*	18(*	Other(*	NO(*	(*	
پيشين	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	*	*	*	*	*	*	
متحد	-*)	19*)	18*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانش‌آموخته‌	-	-	-	-	-	-	
دانشگاه	Organization(*	98(*	98(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
دنور	*	*	*	*	*	*	
»	Organization*)	98*)	98*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ايالات‌متحده	Location	68	66	Entity	NO		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واشنگتن	Location	99	99	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رهبر	-(*	20(*	11(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	20*)	11*)	Other*)	NO*)	*)	
اخيراً	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	69	66	Entity	NO		
خوش‌بين	-	-	-	-	-	-	
نيستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منع	-	-	-	-	-	-	
نکردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
رهبر	-(*	21(*	11(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	21*)	11*)	Other*)	NO*)	*)	
امکان	-	-	-	-	-	-	
گفت‌وگوهاي	-	-	-	-	-	-	
منفرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايالات‌متحده	Location	70	66	Entity	NO		
در	-	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مذاکره	-(*	23(*	23(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
ايالات‌متحده	-*)	23*)	23*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آن‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-(*	22(*	11(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	22*)	11*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	24	23	PRO	NO		
ياد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
منتفي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	81	80	Entity	NO		
در	-	-	-	-	-	-	
مجلس	Organization(*	25(*	25(*	Entity(*	NO(*	(*	
نمايندگان	*	*	*	*	*	*	
آمريکا	Organization*)	25*)	25*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دولت	Organization(*	26(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	26*)	1*)	Entity*)	NO*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آن	-	27	1	PRO	NO		
پديد	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
مجلس	Organization(*	28(*	25(*	Entity(*	NO(*	(*	
نمايندگان	Organization*)	28*)	25*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آمريکا	Location	82	66	Entity	NO		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	Organization(*	29(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	29*)	1*)	Entity*)	NO*)	*)	
فرصت	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مسئولان	-(*	30(*	30(*	Other(*	NO(*	(*	
آمريکايي	-*)	30*)	30*)	Other*)	NO*)	*)	
تغيير	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خود	-	31	30	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
ايران	Location	83	80	Entity	NO		
به	-	-	-	-	-	-	
اقدام‌هاي	-	-	-	-	-	-	
دولت	Organization(*	32(*	1(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	32*)	1*)	Entity*)	NO*)	*)	
مشروط	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسن	Person(*	33(*	5(*	Entity(*	NO(*	(*	
روحاني	Person*)	33*)	5*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زمينه‌ساز	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
محمدجواد	Person(*	34(*	18(*	Entity(*	NO(*	(*	
ظريف	Person*)	34*)	18*)	Entity*)	NO*)	*)	
	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
محمدجواد	Person(*	35(*	18(*	Entity(*	NO(*	(*	
ظريف	Person*)	35*)	18*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
‌نماينده	-(*	36(*	18(*	Other(*	NO(*	(*	
پيشين	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	*	*	*	*	*	*	
متحد	-*)	36*)	18*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانش‌آموخته‌	-	-	-	-	-	-	
دانشگاه	Organization(*	100(*	98(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
دنور	*	*	*	*	*	*	
»	Organization*)	100*)	98*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ايالات‌متحده	Location	71	66	Entity	NO		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واشنگتن	Location	101	99	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
حسن	Person(*	37(*	5(*	Entity(*	NO(*	(*	
روحاني	Person*)	37*)	5*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسرائيل	Location	102	56	Entity	NO		
دامن	-	-	-	-	-	-	
نزند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چشم‌انداز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کم‌تنش‌تري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
آمريکا	Location	72	66	Entity	NO		
و	-	-	-	-	-	-	
اروپا	Location	103	103	Entity	NO		
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
اقدام‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
	-	-	-	-	-	-	
آمريکا	Location	73	66	Entity	NO		
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انعطاف‌پذيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيانيه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
بازداشتن	-	-	-	-	-	-	
جمهوري	-(*	84(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	84*)	80*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
۲۰	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
مجلس	Organization(*	38(*	25(*	Entity(*	NO(*	(*	
نمايندگان	*	*	*	*	*	*	
آمريکا	Organization*)	38*)	25*)	Entity*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
سنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آن	-(*	74(*	66(*	Other(*	NO(*	(*	
کشور	-*)	74*)	66*)	Other*)	NO*)	*)	
نرسيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	Location	104	103	Entity	NO		
نيز	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
محتاطانه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	-(*	39(*	1(*	Other(*	NO(*	(*	
جديد	-*)	39*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
گيدو	Person(*	40(*	40(*	Entity(*	NO(*	(*	
وستروله	Person*)	40*)	40*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	41(*	40(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	-*)	41*)	40*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خوش‌بيني	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
دولت	Organization(*	42(*	1(*	Entity(*	NO(*	(*	
ايران	Organization*)	42*)	1*)	Entity*)	NO*)	*)	
اظهارنظر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
دولت	Organization(*	43(*	1(*	Entity(*	NO(*	(*	
روحاني	Organization*)	43*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
دولت	Organization(*	44(*	1(*	Entity(*	NO(*	(*	
جديد	*	*	*	*	*	*	
ايران	Organization*)	44*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اقدام‌ها	-	-	-	-	-	-	
يش	-	45	1	PRO	NO		
ارزيابي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
گفته‌ها	-	-	-	-	-	-	
يش	-	46	1	PRO	NO		
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	85	80	Entity	NO		
با	-	-	-	-	-	-	
اتحاديه	Organization(*	105(*	105(*	Entity(*	NO(*	(*	
اروپا	Organization*)	105*)	105*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
آمريکا	Location	75	66	Entity	NO		
درگرو	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
خط‌مشي	-	-	-	-	-	-	
آشکاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشمکش	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
جمهوري	-(*	86(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	86*)	80*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
جانبداري	-	-	-	-	-	-	
جمهوري	-(*	87(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	87*)	80*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
دولت	Organization(*	47(*	47(*	Entity(*	NO(*	(*	
سوريه	Organization*)	47*)	47*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
آن	-	48	47	PRO	NO		
با	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عربستان	Location	106	96	Entity	NO		
و	-	-	-	-	-	-	
قطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختلاف‌هاي	-	-	-	-	-	-	
کهنه	-	-	-	-	-	-	
موضع‌گيري	-	-	-	-	-	-	
حسن	Person(*	49(*	5(*	Entity(*	NO(*	(*	
روحاني	Person*)	49*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
«	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قدس	-	-	-	-	-	-	
»	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اسرائيل	Location	107	56	Entity	NO		
از	-	-	-	-	-	-	
معدود	-	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	-	
او	-	50	5	PRO	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازتاب	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقل‌قول	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	51	5	PRO	NO		
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
فلسطين	Location	108	97	Entity	NO		
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
مقام‌‌هاي	-	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
بلندپايه	-	-	-	-	-	-	
اتحاديه	Organization(*	109(*	105(*	Entity(*	NO(*	(*	
اروپا	Organization*)	109*)	105*)	Entity*)	NO*)	*)	
يا	-	-	-	-	-	-	
آمريکا	Location	76	66	Entity	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
روحاني	Person	52	5	Entity	NO		
و	-	-	-	-	-	-	
محدوديت‌هاي	-	-	-	-	-	-	
ايدئولوژيک	-	-	-	-	-	-	
جمهوري	-(*	88(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	88*)	80*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنگناهاي	-	-	-	-	-	-	
بيروني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
دولت	-(*	53(*	1(*	Other(*	NO(*	(*	
جديد	-*)	53*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عرصه‌	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
بنيامين	Person(*	54(*	54(*	Entity(*	NO(*	(*	
نتانياهو	Person*)	54*)	54*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نخست‌وزير	-(*	55(*	54(*	Other(*	NO(*	(*	
اسرائيل	-*)	55*)	54*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
۱۳	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضع‌گيري	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايران	Location	94	80	Entity	NO		
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
اسرائيل	Location	110	56	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
‌تنها	-	-	-	-	-	-	
خطري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خاورميانه	Location	118	116	Entity	NO		
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
	-	-	-	-	-	-	
اسرائيل	Location	56	56	Entity	NO		
با	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دولت	Organization(*	57(*	1(*	Entity(*	NO(*	(*	
جديد	*	*	*	*	*	*	
ايران	Organization*)	57*)	1*)	Entity*)	NO*)	*)	
کماکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
تهديدي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
موجوديت	-	-	-	-	-	-	
خود	-	58	56	PRO	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
ايران	Location	89	80	Entity	NO		
را	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
جمهوري	-(*	90(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	90*)	80*)	Other*)	NO*)	*)	
	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
نمي‌رسد	-	-	-	-	-	-	
حسن	Person(*	59(*	5(*	Entity(*	NO(*	(*	
روحاني	Person*)	59*)	5*)	Entity*)	NO*)	*)	
بخواهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خط‌مشي	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
جمهوري	-(*	91(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	91*)	80*)	Other*)	NO*)	*)	
درزمينهٔ	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	77	66	Entity	NO		
و	-	-	-	-	-	-	
اسرائيل	Location	111	56	Entity	NO		
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بشار	Person(*	60(*	60(*	Entity(*	NO(*	(*	
اسد	Person*)	60*)	60*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
وي	-	61	60	PRO	NO		
در	-	-	-	-	-	-	
سوريه	Location	112	112	Entity	NO		
دست	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تغييري	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاورميانه	Location	119	116	Entity	NO		
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
ارجحيت	-	-	-	-	-	-	
ملت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
جنبش‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشيع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
تهاجمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
فلسطين	Location	113	97	Entity	NO		
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رفته‌	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
بين‌المللي‌اش	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
باروي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
دولت	-(*	62(*	1(*	Other(*	NO(*	(*	
جديد	-*)	62*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
جمهوري	-(*	92(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	92*)	80*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
آمريکا	Location	78	66	Entity	NO		
و	-	-	-	-	-	-	
اتحاديه	Organization(*	114(*	105(*	Entity(*	NO(*	(*	
اروپا	Organization*)	114*)	105*)	Entity*)	NO*)	*)	
دوران	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
احمدي‌نژاد	Person	63	3	Entity	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نشدن	-	-	-	-	-	-	
نمايندگاني	-	-	-	-	-	-	
بلندپايه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
اتحاديه	Organization(*	115(*	105(*	Entity(*	NO(*	(*	
اروپا	Organization*)	115*)	105*)	Entity*)	NO*)	*)	
يا	-	-	-	-	-	-	
آمريکا	Location	79	66	Entity	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
سوگند	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	64(*	5(*	Other(*	NO(*	(*	
جديد	-*)	64*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محدوديت‌هاي	-	-	-	-	-	-	
ايدئولوژيک	-	-	-	-	-	-	
جمهوري	-(*	93(*	80(*	Other(*	NO(*	(*	
اسلامي	-*)	93*)	80*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنگناهاي	-	-	-	-	-	-	
بيروني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
دولت	-(*	65(*	1(*	Other(*	NO(*	(*	
جديد	-*)	65*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
–	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
	-	-	-	-	-	-	
