	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ملاحظات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
خبرگزاري	Organization(*	59(*	59(*	Entity(*	NO(*	(*	
پانا	Organization*)	59*)	59*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
صادق	Person(*	2(*	2(*	Entity(*	NO(*	(*	
زيباکلام	Person*)	2*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
حسن	Person(*	3(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	3*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طيف	-	-	-	-	-	-	
خاتمي	Person	4	4	Entity	NO		
يا	-	-	-	-	-	-	
هاشمي	Person	5	5	Entity	NO		
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
باتجربه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
صادق	Person(*	6(*	2(*	Entity(*	NO(*	(*	
زيباکلام	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارشناس	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
سياسي	-*)	7*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پانا	Organization	60	59	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
حسن	Person(*	8(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	8*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
مجلس	Organization(*	61(*	61(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	61*)	61*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	9	1	Entity	NO		
را	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصلاح‌طلب‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاتمي	Person	10	4	Entity	NO		
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هاشمي	Person(*	11(*	5(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	11*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميانه‌روي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويژگي‌ها	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
فاکتورهايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	12	1	Entity	NO		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	13	1	PRO	NO		
مطرح	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
زيباکلام	Person	14	2	Entity	NO		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رحماني	Person(*	15(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	15*)	15*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
متصدي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
وزارتخانه‌ها	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
وزارت	Organization(*	62(*	62(*	Entity(*	NO(*	(*	
کشور	Organization*)	62*)	62*)	Entity*)	NO*)	*)	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
روحاني	Person	16	1	Entity	NO		
محدود	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	17	1	PRO	NO		
يقيناً	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
ملاحظاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
يونسي	Person	18	18	Entity	NO		
گزينه	-	-	-	-	-	-	
روحاني	Person	19	1	Entity	NO		
براي	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	20(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
سياسي	-*)	20*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نامزدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	21	1	Entity	NO		
براي	-	-	-	-	-	-	
وزارت	Organization(*	63(*	62(*	Entity(*	NO(*	(*	
کشور	Organization*)	63*)	62*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
علي	Person(*	22(*	18(*	Entity(*	NO(*	(*	
يونسي	Person*)	22*)	18*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دلايلي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
يونسي	Person	23	18	Entity	NO		
مخالف	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراد	-(*	24(*	24(*	Other(*	NO(*	(*	
ديگري	-*)	24*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
آن	-(*	25(*	24(*	Other(*	NO(*	(*	
افراد	-*)	25*)	24*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
روحاني	Person	26	1	Entity	NO		
قرار	-	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رحماني	Person(*	27(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	27*)	15*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
روحاني	Person	28	1	Entity	NO		
و	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
زيباکلام	Person	29	2	Entity	NO		
دليل	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رحماني	Person(*	30(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	30*)	15*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
روحاني	Person	31	1	Entity	NO		
براي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مسعود	Person(*	32(*	32(*	Entity(*	NO(*	(*	
سلطاني	*	*	*	*	*	*	
فر	*	*	*	*	*	*	
،	*	*	*	*	*	*	
آخوندي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيژن	*	*	*	*	*	*	
نامدار	*	*	*	*	*	*	
زنگنه	Person*)	32*)	32*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
مجلس	Organization	64	61	Entity	NO		
چندان	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	33	32	PRO	NO		
نيستند	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رحماني	Person(*	34(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	34*)	15*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
روحاني	Person	35	1	Entity	NO		
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رحماني	Person(*	36(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	36*)	15*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نزديکان	-	-	-	-	-	-	
علي	Person(*	37(*	37(*	Entity(*	NO(*	(*	
لاريجاني	Person*)	37*)	37*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لاريجاني	Person	38	37	Entity	NO		
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بدنه	-	-	-	-	-	-	
نمايندگان	-(*	40(*	40(*	Other(*	NO(*	(*	
معتدل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ميانه‌رو	*	*	*	*	*	*	
اصولگراي	*	*	*	*	*	*	
مجلس	-*)	40*)	40*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
لاريجاني	Person	39	37	Entity	NO		
تا	-	-	-	-	-	-	
حدودي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آن‌ها	-	41	40	PRO	NO		
نفوذ	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	42(*	32(*	Other(*	NO(*	(*	
گزينه‌هاي	*	*	*	*	*	*	
کابينه	-*)	42*)	32*)	Other*)	NO*)	*)	
رأي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
ندهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	43	1	Entity	NO		
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
روحاني	Person	44	1	Entity	NO		
است	-	-	-	-	-	-	
	-	-	-	-	-	-	
وي	-	45	2	PRO	NO		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
روحاني	Person	46	1	Entity	NO		
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بدنه	-	-	-	-	-	-	
معتدل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رحماني	Person(*	47(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	47*)	15*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
وزارت	Organization(*	65(*	62(*	Entity(*	NO(*	(*	
کشور	Organization*)	65*)	62*)	Entity*)	NO*)	*)	
–	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
وزارت	Organization(*	66(*	62(*	Entity(*	NO(*	(*	
کشور	Organization*)	66*)	62*)	Entity*)	NO*)	*)	
مهم‌ترين	-	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
است-	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قشر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيباکلام	Person	48	2	Entity	NO		
کارنامه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
رحماني	Person(*	49(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	49*)	15*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
وي	-	50	15	PRO	NO		
براي	-	-	-	-	-	-	
تصدي‌گري	-	-	-	-	-	-	
وزارت	Organization(*	67(*	62(*	Entity(*	NO(*	(*	
کشور	Organization*)	67*)	62*)	Entity*)	NO*)	*)	
قلمداد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رحماني	Person(*	51(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	51*)	15*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پردردسري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
ديوان	-	-	-	-	-	-	
محاسبات	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
لايق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	52	15	PRO	NO		
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
مديري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
جريانات	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
جناحي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
دخيل	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	53	1	Entity	NO		
انتظار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رحماني	Person(*	54(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	54*)	15*)	Entity*)	NO*)	*)	
انتخابي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
	-	-	-	-	-	-	
وي	-	55	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
استانداران	-(*	56(*	56(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
استاندار	*	*	*	*	*	*	
،	*	*	*	*	*	*	
فرمانده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بخشداران	-*)	56*)	56*)	Other*)	NO*)	*)	
نبايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ملاحظات	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
آن‌ها	-	57	56	PRO	NO		
مدنظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحمان	Person(*	58(*	15(*	Entity(*	NO(*	(*	
فضلي	Person*)	58*)	15*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
احراز	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ويژگي‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جميع	-	-	-	-	-	-	
جوانب	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
