مهم‌ترين	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
	-	-	-	-	-	-	
ايسنا	Organization	21	2	Entity	NO		
:	-	-	-	-	-	-	
يک	-(*	28(*	1(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
خاورميانه	-*)	28*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
صباح	Person(*	1(*	1(*	Entity(*	NO(*	(*	
زنگنه	Person*)	1*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
دانشجويان	*	*	*	*	*	*	
ايران	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ايسنا	Organization	3	2	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
محمدجواد	Person(*	4(*	4(*	Entity(*	NO(*	(*	
ظريف	Person*)	4*)	4*)	Entity*)	NO*)	*)	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	Organization	22	22	Entity	NO		
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
ظريف	Person	5	4	Entity	NO		
ديپلمات	-	-	-	-	-	-	
خبره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
وزارت	Organization(*	23(*	23(*	Entity(*	NO(*	(*	
خارجه	Organization*)	23*)	23*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
دائم	-	-	-	-	-	-	
جمهوري	Location(*	24(*	19(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	24*)	19*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
‌شان	-	6	4	PRO	NO		
نيز	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
من	-	7	1	PRO	NO		
دکتر	-	-	-	-	-	-	
ظريف	Person	8	4	Entity	NO		
در	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	9	1	PRO	NO		
مهم‌ترين	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
وزير	-(*	10(*	4(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	-*)	10*)	4*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
گامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-(*	11(*	4(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
کشورمان	-*)	11*)	4*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجلس	Organization(*	25(*	22(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	25*)	22*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هماهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اجزاء	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
گام‌هاي	-	-	-	-	-	-	
وزير	-(*	26(*	4(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
جديد	-*)	26*)	4*)	Other*)	YES*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	12	1	PRO	NO		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
پرونده‌هايي	-	13	13	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناخته‌شده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	14	13	PRO	NO		
اولويت‌بندي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
وزارت	Organization(*	27(*	23(*	Entity(*	NO(*	(*	
خارجه	*	*	*	*	*	*	
ايران	Organization*)	27*)	23*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
روابط	-(*	15(*	15(*	Other(*	NO(*	(*	
خوب	*	*	*	*	*	*	
با	*	*	*	*	*	*	
همسايگان	-*)	15*)	15*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
روابط	-*)	16*)	15*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	17(*	1(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
خاورميانه	-*)	17*)	1*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
ظريف	Person	18	4	Entity	NO		
توانايي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسايگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف‌هاي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ايران	Location	19	19	Entity	NO		
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
خود	-	20	19	PRO	NO		
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
همسايه	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
