آقاي	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
پاشنه	-	-	-	-	-	-	
کفش‌هاي	-	-	-	-	-	-	
خود	-	2	1	PRO	NO		
را	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
بکشيد	-	-	-	-	-	-	
مسعود	-	-	-	-	-	-	
نصرالهي	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
ماه‌عسل	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
روحاني	Person	3	1	Entity	NO		
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
بيت	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
رهبري	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
روحاني	Person	4	1	Entity	NO		
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احمدي‌نژاد	Person	38	38	Entity	YES		
تحويل	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکلاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتظارات	-	-	-	-	-	-	
رويايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	5	1	Entity	NO		
ساخته‌اند	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
او	-	6	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اذهان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
ماه‌عسل	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
روحاني	Person	7	1	Entity	NO		
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
بيت	Organization(*	39(*	37(*	Entity(*	NO(*	(*	
رهبري	Organization*)	39*)	37*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
روحاني	Person	8	1	Entity	NO		
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احمدي‌نژاد	Person	40	38	Entity	YES		
تحويل	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکلاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتظارات	-	-	-	-	-	-	
رويايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	9	1	Entity	NO		
ساخته‌اند	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
او	-	10	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اذهان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
معتدل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاشيه‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طرز	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
شکي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
روحاني	Person	11	1	Entity	NO		
به	-	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	-	
خود	-	12	1	PRO	NO		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
به‌کارگيري	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جناح‌ها	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارکرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
خراب	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به‌فوريت	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ساختن	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
!	-	-	-	-	-	-	
	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حيطه	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مسئله‌هاي	-	-	-	-	-	-	
ايران	Location	41	41	Entity	NO		
شامل	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
سوريه	Location	42	42	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
روحاني	Person	13	1	Entity	NO		
به‌احتمال	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
مذاکره‌کننده	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خانه‌تکاني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خانه‌تکاني	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توافقاتي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تحريم‌ها	-	14	14	Other	NO		
صورت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
درزماني	-	-	-	-	-	-	
ميان‌مدت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	15*)	14*)	Other*)	NO*)	*)	
رخ	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فراموش	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
ايران	Location	43	41	Entity	NO		
را	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
مشتريان	-(*	16(*	16(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
نفتي	-*)	16*)	16*)	Other*)	NO*)	*)	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغييراتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرآيندهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
،	-	-	-	-	-	-	
قراردادهايي	-	-	-	-	-	-	
چندساله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
تحريم‌ها	-	18	14	Other	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
آن	-	19	14	PRO	NO		
رفع	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بماند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
امريکا	Location	20	20	Entity	NO		
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
آن‌ها	-	21	20	PRO	NO		
رخ	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
به‌طورجدي	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
مشتريان	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
ايران	Location	44	41	Entity	NO		
به	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
قطعنامه	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
ايران	Location	45	41	Entity	NO		
به	-	-	-	-	-	-	
آژانس	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
84	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
سوريه	Location	46	42	Entity	NO		
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	22	1	Entity	NO		
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايران	Location	47	41	Entity	NO		
در	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
اسد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
ايران	Location	48	41	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
باران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
احمدي‌نژاد	Person	49	38	Entity	YES		
که	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
ارزان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به‌ناچار	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
قفلي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
قيمت‌ها	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	23	1	Entity	NO		
با	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
تدريجي	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
روبروي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	24	1	Entity	NO		
تکميل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
مالياتي	-	-	-	-	-	-	
معنايش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درامدهاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
حقوق‌بگيران	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
اجتناب‌ناپذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
گراني‌هاي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مسئله	-(*	50(*	50(*	Other(*	NO(*	(*	
ديگري	-*)	50*)	50*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	51	50	PRO	NO		
براي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	25	1	Entity	NO		
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
بي‌تفاوتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مادامي‌که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
قصه	-(*	26(*	26(*	Other(*	NO(*	(*	
مرغ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تخم‌مرغ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
علت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
معلول	-*)	26*)	26*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خود	-	27	26	PRO	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فراموش	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
رکورددار	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
به‌جز	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوريه	Location	52	42	Entity	NO		
مابقي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	53	41	Entity	NO		
وضع	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
زيرساختي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-(*	28(*	28(*	Other(*	NO(*	(*	
روحاني	-*)	28*)	28*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به‌فوريت	-	-	-	-	-	-	
خود	-	29	28	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرداب	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
وگرنه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ش	-	30	28	PRO	NO		
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مخلص	-	-	-	-	-	-	
کلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماه‌عسل	-	-	-	-	-	-	
روحاني	Person	31	1	Entity	NO		
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
خبرهاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نمي‌رسد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
نامناسبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
وي	-	32	1	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
لمس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دسته‌کليد	-	-	-	-	-	-	
روحاني	Person	33	1	Entity	NO		
چقدر	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
قفل‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	54	41	Entity	NO		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
روحاني	Person	34	1	Entity	NO		
پاشنه	-	-	-	-	-	-	
کفش‌هاي	-	-	-	-	-	-	
خود	-	35	1	PRO	NO		
را	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
بکشيد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
زهر	-	-	-	-	-	-	
بيت	Organization(*	55(*	37(*	Entity(*	NO(*	(*	
رهبري	Organization*)	55*)	37*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
شما	-	36	1	PRO	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

	-	-	-	-	-	-	
