	-	-	-	-	-	-	
اصلاح	-(*	42(*	34(*	Other(*	YES(*	(*	
طلبان	-*)	42*)	34*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
سهمي	-	-	-	-	-	-	
نمي‌خواهند	-	-	-	-	-	-	
نماينده	-(*	2(*	2(*	Other(*	NO(*	(*	
اصلاح‌طلب	*	*	*	*	*	*	
مجلس	-*)	2*)	2*)	Other*)	NO*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اصلاح‌طلبان	-	43	34	Other	YES		
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
سهم‌خواهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
خود	-	3	2	PRO	NO		
مي‌دانيم	-	-	-	-	-	-	
کمک‌حال	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
جامه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
بپوشاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
پارلماني	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمدرضا	Person(*	4(*	2(*	Entity(*	NO(*	(*	
تابش	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
اصلاح‌طلب	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	5*)	2*)	Other*)	NO*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	6	6	Entity	NO		
براي	-	-	-	-	-	-	
سازمان	Organization(*	44(*	44(*	Entity(*	NO(*	(*	
محيط‌زيست	Organization*)	44*)	44*)	Entity*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
وي	-	7	6	PRO	NO		
اين	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
پذيرفت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنده	-	8	2	Other	NO		
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	9	6	Entity	NO		
اظهارنظر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	10	6	PRO	NO		
از	-	-	-	-	-	-	
مفاخر	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوستان	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
طالب	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	11	6	PRO	NO		
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	45	34	PRO	YES		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مفتخر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
نماينده	-(*	12(*	2(*	Other(*	NO(*	(*	
مردم	*	*	*	*	*	*	
يزد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	-*)	12*)	2*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
رده‌اي	-	-	-	-	-	-	
اصلاح‌طلبان	-	46	34	Other	YES		
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ستم‌خواهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولتنيستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
خود	-	13	2	PRO	NO		
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمک‌حال	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
جامه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
بپوشاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	14	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	47	34	PRO	YES		
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انجمن‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساحت	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
خود	-	48	34	PRO	YES		
را	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
رئيس‌جمهور	-(*	15(*	1(*	Other(*	NO(*	(*	
منتخب	-*)	15*)	1*)	Other*)	NO*)	*)	
کمک‌حال	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
تابش	Person	16	2	Entity	NO		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
شما	-	17	2	PRO	NO		
مسئول	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	18	1	Entity	NO		
هستيد	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	19	1	Entity	NO		
،	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نوبخت	Person	49	49	Entity	YES		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
ادوار	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخاب‌شده‌	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کميته‌اي	-(*	20(*	20(*	Other(*	NO(*	(*	
مرتبط	-*)	20*)	20*)	Other*)	NO*)	*)	
انتخاب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	21	2	PRO	NO		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
اين	-(*	22(*	20(*	Other(*	NO(*	(*	
کميته	-*)	22*)	20*)	Other*)	NO*)	*)	
آقاي	-	-	-	-	-	-	
باهنر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
بي‌اطلاعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
نماينده	-(*	23(*	2(*	Other(*	NO(*	(*	
مردم	*	*	*	*	*	*	
يزد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اردکان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	-*)	23*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه 	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
شما	-	24	2	PRO	NO		
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محيط‌زيست	Organization	50	44	Entity	NO		
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رايزني‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباطاتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ستاد	-(*	25(*	25(*	Other(*	NO(*	(*	
آقاي	*	*	*	*	*	*	
روحاني	-*)	25*)	25*)	Other*)	NO*)	*)	
داريم 	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	26	25	PRO	NO		
نيز	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رايزني‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	27	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کارگروه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کميته‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايندگان	-	28	28	Other	NO		
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراکسيون	-	-	-	-	-	-	
مطالباتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
خود	-	29	28	PRO	NO		
مي‌دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس‌جمهور	-(*	30(*	1(*	Other(*	NO(*	(*	
منتخب	-*)	30*)	1*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انعکاس	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
تابش	Person	31	2	Entity	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خوشحاليم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	32	1	Entity	NO		
رأي	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
ش	-	33	1	PRO	NO		
را	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلبان	-	34	34	Other	NO		
اهل	-	-	-	-	-	-	
سهم‌خواهي	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	35	1	Entity	NO		
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	36	34	PRO	NO		
حاضر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	37	2	PRO	NO		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
شما	-	38	2	PRO	NO		
عضو	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هستيد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
کارگروه‌هايي	-	39	39	Other	NO		
مشخص‌شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درهرصورت	-	-	-	-	-	-	
آن	-(*	40(*	39(*	Other(*	NO(*	(*	
کارگروه‌ها	-*)	40*)	39*)	Other*)	NO*)	*)	
ترکيبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
متخصصين	-	-	-	-	-	-	
ارزنده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوعيت	-	-	-	-	-	-	
کارگروه‌ها	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کميته‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف 	-	-	-	-	-	-	
رئيس‌جمهور	-(*	41(*	1(*	Other(*	NO(*	(*	
منتخب	-*)	41*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نوبخت	Person	51	49	Entity	YES		
مسائل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
