كدام	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
مقلد	-	-	-	-	-	-	
منتظري	Person	2	2	Entity	NO		
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
وافري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
او	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
جناح‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
مي‌گذرانده	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
كار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
كسوت	-	-	-	-	-	-	
او	-	-	-	-	-	-	
سنخيتي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يكي	-(*	3(*	3(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
وزراي	*	*	*	*	*	*	
پيشنهادي	-*)	3*)	3*)	Other*)	NO*)	*)	
دكتر	-	-	-	-	-	-	
روحاني	Person	4	1	Entity	NO		
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
يك	-	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
خاطره	-	-	-	-	-	-	
خوشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	5	3	PRO	NO		
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
كارمندان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
نگذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
البرزنيوز	Organization	24	24	Entity	NO		
،	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
دكتر	-	-	-	-	-	-	
روحاني	Person	6	1	Entity	NO		
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	Organization(*	27(*	27(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	27*)	27*)	Entity*)	NO*)	*)	
معرفي	-	-	-	-	-	-	
كرد	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
اكبر	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
رفسنجاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
خاتمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
محمود	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ناظران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
ارزيابي‌شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دريکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
فردي	-	7	7	Other	NO		
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
همكاران	-	-	-	-	-	-	
او	-	8	7	PRO	NO		
در	-	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	-	
متبوع	-	-	-	-	-	-	
ش	-	9	7	PRO	NO		
مي‌گويند	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
سياسي‌کاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
كار	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجلس	Organization	28	27	Entity	NO		
بعيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	(*	
فرد	-*)	10*)	7*)	Other*)	NO*)	*)	
كه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
البرزنيوز	Organization	25	24	Entity	NO		
صحبت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
او	-	11	7	PRO	NO		
به‌	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
كرده	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
مقلد	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	12	2	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مايه	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
خود	-	26	7	PRO	YES		
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مرجع	-	-	-	-	-	-	
تقليد	-	-	-	-	-	-	
موضوعي	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	13	2	Entity	NO		
درباره	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ولايت‌فقيه	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
اين	-(*	14(*	7(*	Other(*	NO(*	(*	
وزير	*	*	*	*	*	*	
پيشنهادي	-*)	14*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
او	-	15	7	PRO	NO		
علاقه	-	-	-	-	-	-	
وافري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
او	-	16	7	PRO	NO		
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
جناح‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
مي‌گذرانده	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
كار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
كسوت	-	-	-	-	-	-	
او	-	17	7	PRO	NO		
سنخيتي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
البرزنيوز	Organization	29	24	Entity	NO		
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
آگهي	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صاحب‌نظران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
دكتر	-	-	-	-	-	-	
روحاني	Person(*	18(*	1(*	Entity(*	NO(*	(*	
رئيس‌جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	19*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-(*	20(*	7(*	Other(*	NO(*	(*	
فرد	-*)	20*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شعاع	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
خود	-	21	1	PRO	NO		
براي	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
لااقل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تذكر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	22	7	PRO	NO		
بدهند	-	-	-	-	-	-	
كه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعلان	-	-	-	-	-	-	
تقليد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
منتظري	Person	23	2	Entity	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشكل	-	-	-	-	-	-	
معيشت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اكنون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
واجب‌ترين	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
