آيا	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
تبعيدي	-	-	-	-	-	-	
بازمي‌گردند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
فرامرز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
همسران	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
منتقد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
امنيتي‌ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
قلمداد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازگشت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
خودنويس	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گاليندوپول	Person	1	1	Entity	NO		
»	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خود	-	2	1	PRO	NO		
را	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	3	3	Entity	NO		
به	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	4	1	PRO	NO		
گفته	-	-	-	-	-	-	
‌شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گل‌آقا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اينقدر	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهوري	-(*	5(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	5*)	3*)	Other*)	NO*)	*)	
بي‌معني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پس‌ازآن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	6	3	Entity	NO		
را	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمهوري	-(*	7(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	7*)	3*)	Other*)	NO*)	*)	
چهره‌اي	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اروپايي‌ها	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کار	-	-	-	-	-	-	
به‌جايي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
برادران	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توقيف	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	8	3	Entity	NO		
بازگشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازگشت‌ها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
منتقديني	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
سعيدي	-	-	-	-	-	-	
سيرجاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
روشن‌فکران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نويسندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
نويسندگان	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نامحدود	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
احمدي‌نژاد	Person	58	58	Entity	YES		
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همسران	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتحاد	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	9	3	Entity	NO		
رفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌آنکه	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
گزارش‌شده‌اي	-	-	-	-	-	-	
بشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همسران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	10	3	Entity	NO		
غيرقانوني	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
ظاهرسازي	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
هاشمي	Person(*	54(*	54(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	54*)	54*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خبرهاي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	11	3	Entity	NO		
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معدودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
ايران	Location	12	3	Entity	NO		
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
تأمين‌هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌تبع	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بستن	-	-	-	-	-	-	
چمدان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رجعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاشانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
آور	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
۱۳۸۷	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسين	Person(*	13(*	13(*	Entity(*	NO(*	(*	
درخشان	Person*)	13*)	13*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
يک	-(*	14(*	13(*	Other(*	NO(*	(*	
وبلاگ	*	*	*	*	*	*	
نويس	*	*	*	*	*	*	
ايراني-کانادايي	-*)	14*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
‌نهاد	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	15	3	Entity	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
نهادي	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکمي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
نصيب	-	-	-	-	-	-	
ش	-	16	13	PRO	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
بسپار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
موقتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
نيروهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
سرسخت	-	-	-	-	-	-	
جمهوري	-(*	17(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	17*)	3*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
چهره‌هاي	-(*	18(*	18(*	Other(*	NO(*	(*	
اصلاح‌طلب	-*)	18*)	18*)	Other*)	NO*)	*)	
آن‌چنان	-	-	-	-	-	-	
پررنگ	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
حدس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
آنان	-	19	18	PRO	NO		
به	-	-	-	-	-	-	
ايران	Location	20	3	Entity	NO		
فکري	-	-	-	-	-	-	
کودکانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حدس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روشن‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
بازگرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
حمايت‌کننده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عارف	Person(*	21(*	21(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روحاني	Person*)	21*)	21*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	NO(*	(*	
دو	-*)	22*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
تحليل‌گر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کدام‌يک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
ارجحيت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلطيف	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بي‌تفاوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درازا	-	-	-	-	-	-	
نکشيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
قوم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زور	-	-	-	-	-	-	
هاشمي	Person	55	54	Entity	NO		
بر	-	-	-	-	-	-	
خاتمي	-	-	-	-	-	-	
فايق	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
هاشمي	Person	56	54	Entity	NO		
يعني	-	-	-	-	-	-	
حسن	Person(*	23(*	23(*	Entity(*	NO(*	(*	
روحاني	Person*)	23*)	23*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
موازات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
برنامه‌ريزي‌شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گروهي	-(*	25(*	25(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
اصلاح‌طلبان	-*)	25*)	25*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
تمجيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عارف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	24	23	Entity	NO		
کاناليزه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-(*	26(*	25(*	Other(*	NO(*	(*	
افراد	-*)	26*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
خبرهاي	-	-	-	-	-	-	
منتشرشده	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
دکتراي	-	-	-	-	-	-	
جعلي	-	-	-	-	-	-	
نامزد	-(*	28(*	23(*	Other(*	NO(*	(*	
موردنظر	-*)	28*)	23*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تنگنا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گرفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واکنش‌	-	-	-	-	-	-	
شان	-	27	25	PRO	NO		
چنين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اهميتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	29	23	Entity	NO		
چه	-	-	-	-	-	-	
مدرکي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
کشيدن	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
بحث‌هاي	-	-	-	-	-	-	
انحرافي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
غفلت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
کپي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
احمدي‌نژاد	Person	59	58	Entity	YES		
يعني	-	-	-	-	-	-	
سعيد	-	-	-	-	-	-	
جليلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فغان	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	30(*	25(*	Other(*	NO(*	(*	
گروه	-*)	30*)	25*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
اصطلاحاً	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
خنثي	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قانع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
شان	-	31	25	PRO	NO		
يعني	-	-	-	-	-	-	
حسن	Person(*	32(*	23(*	Entity(*	NO(*	(*	
روحاني	Person*)	32*)	23*)	Entity*)	NO*)	*)	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
رسميت	-	-	-	-	-	-	
بخشيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌نظام	-	-	-	-	-	-	
جمهوري	-(*	33(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	33*)	3*)	Other*)	NO*)	*)	
مخالفت	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
روحاني‌چي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
روزگاري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
دوشادوش	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
جمهوري	-(*	34(*	3(*	Other(*	NO(*	(*	
اسلامي	-*)	34*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تظاهرات	-	-	-	-	-	-	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سبزها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گوشه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سيد	Person(*	35(*	35(*	Entity(*	NO(*	(*	
علي	Person*)	35*)	35*)	Entity*)	NO*)	*)	
قاتله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
ش	-	36	35	PRO	NO		
باطله	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اردوگاه	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سليقه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منتقدين	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
همراهان	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کيهاني	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبلغان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حسن	Person(*	37(*	23(*	Entity(*	NO(*	(*	
روحاني	Person*)	37*)	23*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
۳۴	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
هرکسي	-	-	-	-	-	-	
کو	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازجويد	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
«	-(*	38(*	38(*	Other(*	NO(*	(*	
خط‌شکنان	*	*	*	*	*	*	
»	*	*	*	*	*	*	
اصلاح‌طلب	-*)	38*)	38*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ايران	Location	39	3	Entity	NO		
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
آنان	-	40	38	PRO	NO		
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
افطاري‌	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌نوعي	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
»	-	-	-	-	-	-	
تبديل‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
«	-(*	41(*	38(*	Other(*	NO(*	(*	
خط‌‌شکنان	*	*	*	*	*	*	
»	*	*	*	*	*	*	
اصلاح‌طلب	-*)	41*)	38*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسران	-	-	-	-	-	-	
شان	-	42	38	PRO	NO		
در	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	43	3	Entity	NO		
،	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
گذاشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-(*	44(*	44(*	Other(*	NO(*	(*	
مدافعين	*	*	*	*	*	*	
نظام	*	*	*	*	*	*	
»	-*)	44*)	44*)	Other*)	NO*)	*)	
بدون	-	-	-	-	-	-	
روبرويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبدأ	-	-	-	-	-	-	
خود	-	45	44	PRO	NO		
بازگردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مخاطبان	-	-	-	-	-	-	
شان	-	46	44	PRO	NO		
ديگر	-	-	-	-	-	-	
آن‌ها	-	47	44	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
نگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
۱۳۸۳	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منتقدان	-(*	48(*	48(*	Other(*	NO(*	(*	
فراري	-*)	48*)	48*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	49	48	PRO	NO		
خواست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شان	-	50	48	PRO	NO		
(بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هاشمي	Person(*	57(*	54(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	57*)	54*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ستاد	Organization(*	51(*	51(*	Entity(*	NO(*	(*	
روحاني	Organization*)	51*)	51*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
قولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
خود	-	52	51	PRO	NO		
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
روحاني	Person	53	23	Entity	NO		
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
همسران	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
