زنگنه	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تفريغ	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
83	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	

مجلس	Organization	40	3	Entity	NO		
از	-	-	-	-	-	-	
ديوان	Organization(*	41(*	41(*	Entity(*	NO(*	(*	
محاسبات	Organization*)	41*)	41*)	Entity*)	NO*)	*)	
استعلام	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	

عضو	-(*	2(*	2(*	Other(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
مرکزي	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
موتلفه	*	*	*	*	*	*	
اسلامي	-*)	2*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مجلس	Organization	3	3	Entity	NO		
براي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازوي	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
خود	-	4	3	PRO	NO		
کمک	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
مجلس	Organization	5	3	Entity	NO		
بايد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديوان	Organization(*	42(*	41(*	Entity(*	NO(*	(*	
محاسبات	Organization*)	42*)	41*)	Entity*)	NO*)	*)	
استعلام	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
کاظم	Person(*	6(*	2(*	Entity(*	NO(*	(*	
انبارلوئي	Person*)	6*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	Organization(*	7(*	3(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	7*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کابينه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رئيس‌جمهور	-(*	49(*	13(*	Other(*	YES(*	(*	
جديد	-*)	49*)	13*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مجلس	Organization	43	3	Entity	NO		
معرفي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مصداق	-	-	-	-	-	-	
شعار	-(*	8(*	8(*	Other(*	NO(*	(*	
اعتدال	-*)	8*)	8*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	(*	
شعار	-*)	9*)	8*)	Other*)	NO*)	*)	
نمي‌گنجد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	10	2	PRO	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
برخي	-(*	11(*	11(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
وزراي	*	*	*	*	*	*	
پيشنهادي	-*)	11*)	11*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پايبندي	-	-	-	-	-	-	
آنان	-	12	11	PRO	NO		
به	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روحاني	Person	13	13	Entity	NO		
که	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
ش	-	14	13	PRO	NO		
احترام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	15	15	Other	NO		
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
است	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-(*	17(*	11(*	Other(*	NO(*	(*	
افرادي	-*)	17*)	11*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
چينش	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
خود	-	18	13	PRO	NO		
استفاده	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
عضو	-(*	19(*	2(*	Other(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
مرکزي	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
موتلفه	*	*	*	*	*	*	
اسلامي	-*)	19*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
روحاني	Person	20	13	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
دوران	-(*	21(*	21(*	Other(*	NO(*	(*	
اصلاحات	-*)	21*)	21*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشرافي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
آن	-(*	22(*	21(*	Other(*	NO(*	(*	
دوره	-*)	22*)	21*)	Other*)	NO*)	*)	
دارم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
زنگنه	Person	23	1	Entity	NO		
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تفريغ	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
83	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
عديده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
‌اش	-	24	1	PRO	NO		
در	-	-	-	-	-	-	
وزارت	Organization(*	45(*	45(*	Entity(*	NO(*	(*	
نفت	Organization*)	45*)	45*)	Entity*)	NO*)	*)	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	25	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تفريغ	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
ديوان	Organization(*	44(*	41(*	Entity(*	NO(*	(*	
محاسبات	Organization*)	44*)	41*)	Entity*)	NO*)	*)	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
83	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخلفاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	46(*	45(*	Entity(*	NO(*	(*	
نفت	Organization*)	46*)	45*)	Entity*)	NO*)	*)	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
زنگنه	Person	26	1	Entity	NO		
در	-	-	-	-	-	-	
مجلس	Organization	27	3	Entity	NO		
هيچ	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
خودش	-	28	1	PRO	NO		
نيز	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	47	1	PRO	NO		
اين	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نمي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
سردبير	-(*	29(*	2(*	Other(*	NO(*	(*	
روزنامه	*	*	*	*	*	*	
رسالت	-*)	29*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مجلس	Organization	30	3	Entity	NO		
براي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازوي	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
خود	-	31	3	PRO	NO		
کمک	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
مجلس	Organization	32	3	Entity	NO		
بايد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
وزيران	-	33	33	Other	NO		
از	-	-	-	-	-	-	
ديوان	Organization(*	48(*	41(*	Entity(*	NO(*	(*	
محاسبات	Organization*)	48*)	41*)	Entity*)	NO*)	*)	
استعلام	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
آنان	-	34	33	PRO	NO		
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايبندي‌	-	-	-	-	-	-	
شان	-	35	33	PRO	NO		
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بسنجد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	36	2	PRO	NO		
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيرترين	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
ناميد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	37	13	Entity	NO		
59	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	38	13	Entity	NO		
نتوانست	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
آن	-	39	13	PRO	NO		
از	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
خدمت‌رساني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
