دايره	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	1	1	Entity	NO		
!	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
کشتگر	-	-	-	-	-	-	
	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خامنه‌اي	Person	2	2	Entity	NO		
نتوانست	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
خود	-	3	2	PRO	NO		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روحاني	Person	4	1	Entity	NO		
پنهان	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
وزارتخانه‌هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
اهرم	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	5	1	Entity	NO		
انتظار	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حوزه	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
روحاني	Person	6	1	Entity	NO		
براي	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	7	7	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	134	134	Entity	NO		
نيز	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
او	-	8	1	PRO	NO		
است	-	-	-	-	-	-	
	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
جمهوري	-(*	9(*	7(*	Other(*	NO(*	(*	
اسلامي	-*)	9*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
هاشمي	Person(*	10(*	10(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	10*)	10*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
طرفداران	-(*	11(*	11(*	Other(*	NO(*	(*	
تنش‌زدايي	-*)	11*)	11*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
رئيس‌جمهور	-(*	12(*	1(*	Other(*	NO(*	(*	
جديد	-*)	12*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
آنان	-	13	11	PRO	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انزواي	-	-	-	-	-	-	
جمهوري	-(*	14(*	7(*	Other(*	NO(*	(*	
اسلامي	-*)	14*)	7*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ازهم‌گسيخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روبه	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	135	134	Entity	NO		
و	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
اسرائيل	Location	136	136	Entity	NO		
بايد	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
مشي	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
آژانس	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	15	7	Entity	NO		
بستر	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
1+5	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هسته	-(*	16(*	16(*	Other(*	NO(*	(*	
اصلي	*	*	*	*	*	*	
ديکتاتوري	*	*	*	*	*	*	
نظامي	*	*	*	*	*	*	
ـ	*	*	*	*	*	*	
امنيتي	*	*	*	*	*	*	
ايران	-*)	16*)	16*)	Other*)	NO*)	*)	
منافع	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
جستجو	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
رهبر	-(*	18(*	2(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	18*)	2*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
شکست‌خورده	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
پيش‌گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حسن	Person(*	19(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	19*)	1*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناظره‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وجوه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
خود	-	20	1	PRO	NO		
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
رأي‌دهندگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	21	1	PRO	NO		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌ويژه	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	22	7	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	137	134	Entity	NO		
را	-	-	-	-	-	-	
لازمه	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ايران	Location	23	7	Entity	NO		
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
مداخله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خامنه‌اي	Person	24	2	Entity	NO		
و	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اطرافيان	-	-	-	-	-	-	
او	-	25	2	PRO	NO		
همان‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سياست‌هاي	-(*	26(*	26(*	Other(*	NO(*	(*	
خارجي	*	*	*	*	*	*	
گذشته	-*)	26*)	26*)	Other*)	NO*)	*)	
اصرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغييراتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
سياست‌ها	-*)	27*)	26*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
رهبر	-(*	28(*	2(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	28*)	2*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
تصميم‌گيرنده	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خامنه‌اي	Person	29	2	Entity	NO		
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نتوانست	-	-	-	-	-	-	
اختلاف‌نظر	-	-	-	-	-	-	
خود	-	30	2	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس‌جمهور	-(*	31(*	1(*	Other(*	NO(*	(*	
جديد	-*)	31*)	1*)	Other*)	NO*)	*)	
پنهان	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لحن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
او	-	32	2	PRO	NO		
که	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
روحاني	Person	33	1	Entity	NO		
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رئيس‌جمهور	-(*	34(*	1(*	Other(*	NO(*	(*	
جديد	-*)	34*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
رهبر	-(*	35(*	2(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	35*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
روحاني	Person	36	1	Entity	NO		
در	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چندمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
تعامل	-(*	37(*	37(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
پرهيز	*	*	*	*	*	*	
از	*	*	*	*	*	*	
افراطي‌گري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حکمت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امر	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کشور	-*)	37*)	37*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	38	37	PRO	NO		
را	-	-	-	-	-	-	
مستلزم	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ايران	Location	138	7	Entity	NO		
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	39	1	PRO	NO		
گفت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	40	1	PRO	NO		
،	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتناب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تندروي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابساماني‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	41	1	PRO	NO		
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پرهيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بستن	-	-	-	-	-	-	
دهان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
ديکتاتوري	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	42	1	PRO	NO		
بر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
وفادار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
خامنه‌اي	Person	43	2	Entity	NO		
اما	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
دشمنان	-(*	44(*	44(*	Other(*	NO(*	(*	
خارجي	-*)	44*)	44*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
آن‌ها	-	45	44	PRO	NO		
آمريکا	Location	140	134	Entity	NO		
تأکيد	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
فلسطين	Location	139	139	Entity	NO		
خواستار	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
عادلانه‌اي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	46	2	PRO	NO		
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايران	Location	141	7	Entity	NO		
دريغ	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طرفداران	-	-	-	-	-	-	
سازماندهي‌شده	-	-	-	-	-	-	
رهبري	-	47	2	Other	NO		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
او	-	48	2	PRO	NO		
در	-	-	-	-	-	-	
وسط	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تنفيذ	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
"مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آمريکا	Location	142	134	Entity	NO		
،	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اسرائيل	Location	143	136	Entity	NO		
،	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
منافق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
ولايت‌فقيه"	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خامنه‌اي	Person	49	2	Entity	NO		
در	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	50	2	PRO	NO		
مدعي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
انتخابات‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
تقلب	-	-	-	-	-	-	
برگزارشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	51	2	PRO	NO		
به	-	-	-	-	-	-	
‌طور	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
روحاني	Person	52	1	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	53	1	PRO	NO		
را	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استمرار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
روحاني	Person	54	1	Entity	NO		
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مقاطع	-	-	-	-	-	-	
سي‌ساله	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کوشيد	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
او	-	55	1	PRO	NO		
و	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
تمايز	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
روحاني	Person	56	1	Entity	NO		
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	57	7	Entity	NO		
با	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	58	7	Entity	NO		
"نه	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مرزها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتمادسازي	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
روحاني	Person	59	1	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
روحاني	Person	60	1	Entity	NO		
براي	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	61	7	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	144	134	Entity	NO		
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
1ـ	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
موازي	-	-	-	-	-	-	
بيت	Organization	145	145	Entity	NO		
مهم‌ترين	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
روحاني	Person	62	1	Entity	NO		
،	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
موازي	-	-	-	-	-	-	
بيت	Organization	146	145	Entity	NO		
به	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
علي	Person(*	63(*	2(*	Entity(*	NO(*	(*	
خامنه‌اي	Person*)	63*)	2*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرماندهان	-(*	64(*	64(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سران	*	*	*	*	*	*	
جريان	*	*	*	*	*	*	
نظامي	*	*	*	*	*	*	
ـ	*	*	*	*	*	*	
امنيتي	*	*	*	*	*	*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
بيت	*	*	*	*	*	*	
رهبري	-*)	64*)	64*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
کودتاي	-(*	65(*	65(*	Other(*	NO(*	(*	
22	*	*	*	*	*	*	
خرداد	*	*	*	*	*	*	
88	-*)	65*)	65*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
سرکوب‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خون‌ريزهاي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
‌از	-	-	-	-	-	-	
آن	-	66	65	PRO	NO		
هستند	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خود	-	67	64	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	68	64	PRO	NO		
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
ناسالم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بستر	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
سرطاني	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ثروت‌اندوزي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آساني‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موقعيت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خود	-	69	64	PRO	NO		
صرف‌نظر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دشمني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	147	134	Entity	NO		
و	-	-	-	-	-	-	
اسرائيل	Location	148	136	Entity	NO		
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وجوه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
ايدئولوژي	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
ديکتاتوري	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
ايران	Location	149	7	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
بسترساز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
مافياي	-(*	70(*	70(*	Other(*	NO(*	(*	
نظامي	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
بيت	*	*	*	*	*	*	
رهبري	-*)	70*)	70*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأمين‌کننده	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
بي‌حساب‌وکتاب	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آن	-	71	70	PRO	NO		
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اين	-(*	72(*	70(*	Other(*	NO(*	(*	
جريان	-*)	72*)	70*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
شريان‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مهره‌هاي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
آن	-	73	70	PRO	NO		
از	-	-	-	-	-	-	
پست‌هاي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ـ	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
"نجات	-	-	-	-	-	-	
اقتصاد"	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
امکان‌پذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مافياي	-(*	74(*	70(*	Other(*	NO(*	(*	
نظامي	*	*	*	*	*	*	
ـ	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
بيت	*	*	*	*	*	*	
رهبر	-*)	74*)	70*)	Other*)	NO*)	*)	
همان	-	-	-	-	-	-	
جرياني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
خاتمي	Person	75	75	Entity	NO		
هر	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	76(*	70(*	Other(*	NO(*	(*	
جريان	-*)	76*)	70*)	Other*)	NO*)	*)	
امروز	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان‌بر	-	-	-	-	-	-	
شريان‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
پيداکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
هاشمي	Person(*	77(*	77(*	Entity(*	NO(*	(*	
رفسنجاني	Person*)	77*)	77*)	Entity*)	NO*)	*)	
"به	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
خامنه‌اي	Person	78	2	Entity	NO		
که	-	-	-	-	-	-	
خود	-	79	2	PRO	NO		
اين	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ـ	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
بيت	Organization(*	150(*	145(*	Entity(*	NO(*	(*	
رهبري	Organization*)	150*)	145*)	Entity*)	NO*)	*)	
تنيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
روحاني	Person	80	1	Entity	NO		
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
خامنه‌اي	Person	81	2	Entity	NO		
آن‌چنان‌که	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
قصدي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
روحاني	Person	82	1	Entity	NO		
و	-	-	-	-	-	-	
طرفداران	-(*	83(*	83(*	Other(*	NO(*	(*	
اصلاح‌طلب	-*)	83*)	83*)	Other*)	NO*)	*)	
وي	-	84	1	PRO	NO		
بتوانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
خود	-	85	83	PRO	NO		
با	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي‌دهندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
‌بر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خامنه‌اي	Person	86	2	Entity	NO		
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
روحاني	Person	87	1	Entity	NO		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	88	1	PRO	NO		
نتوانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نخواسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وزارت	Organization(*	89(*	89(*	Entity(*	NO(*	(*	
کشور	*	*	*	*	*	*	
و	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
اطلاعات	Organization*)	89*)	89*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
هر	-(*	90(*	89(*	Other(*	NO(*	(*	
دو	-*)	90*)	89*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
روحاني	Person	91	1	Entity	NO		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	Person	92	1	Entity	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
وزارتخانه‌هاي	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
گريان	-	-	-	-	-	-	
قرارگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	Organization(*	93(*	93(*	Entity(*	NO(*	(*	
روحاني	Organization*)	93*)	93*)	Entity*)	NO*)	*)	
کنترل	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصول‌گرايان	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خود	-	94	93	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	95	7	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
2ـ	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اسرائيل	Location	151	136	Entity	NO		
و	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
راستي	-	-	-	-	-	-	
آمريکا	Location	152	134	Entity	NO		
کلنگي	-(*	97(*	97(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حتي	*	*	*	*	*	*	
تجزيه	*	*	*	*	*	*	
ايران	-*)	97*)	97*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرزوهاي	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نتانياهو	Person	98	98	Entity	NO		
و	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
راستي	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	153	134	Entity	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امارات	-	-	-	-	-	-	
متحده	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	99(*	97(*	Other(*	NO(*	(*	
هدف	-*)	99*)	97*)	Other*)	NO*)	*)	
همسو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خامنه‌اي	Person	100	2	Entity	NO		
و	-	-	-	-	-	-	
احمدي‌نژاد	Person	101	101	Entity	NO		
در	-	-	-	-	-	-	
مهروموم‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
توخالي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
اسرائيل	Location	154	136	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	155	134	Entity	NO		
و	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
ايران	Location	102	7	Entity	NO		
بيشترين	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گفتمان	-(*	103(*	103(*	Other(*	NO(*	(*	
تنش‌زدايي	-*)	103*)	103*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
روحاني	Person	104	1	Entity	NO		
بر	-	-	-	-	-	-	
آن	-	105	103	PRO	NO		
اصرار	-	-	-	-	-	-	
مي‌ورزد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناخشنود	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	106	1	Entity	NO		
هيچ	-	-	-	-	-	-	
فرقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احمدي‌نژاد	Person	107	101	Entity	NO		
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحريف	-(*	111(*	111(*	Other(*	NO(*	(*	
سخنان	*	*	*	*	*	*	
روحاني	-*)	111*)	111*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
خبرگزاري	Organization(*	157(*	157(*	Entity(*	NO(*	(*	
فارس	Organization*)	157*)	157*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اسرائيل	Location	156	136	Entity	NO		
(سخنان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قدس)	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
نتانياهو	Person	109	98	Entity	NO		
را	-	-	-	-	-	-	
ذوق‌زده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	110	98	PRO	NO		
بلافاصله	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
صحت‌وسقم	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باعجله	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	112	111	PRO	NO		
براي	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
جنگ‌طلبانه	-	-	-	-	-	-	
خود	-	113	98	PRO	NO		
بهره‌برداري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	114	111	PRO	NO		
را	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
صحت	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
خود	-	115	98	PRO	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جالب‌توجه	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
تکذيب	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
نزديکان	-	-	-	-	-	-	
روحاني	Person	158	1	Entity	YES		
مورد	-	-	-	-	-	-	
اعتناي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
راستي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
تحريف‌شده	-	-	-	-	-	-	
خبرگزاري	Organization(*	159(*	157(*	Entity(*	NO(*	(*	
فارس	Organization*)	159*)	157*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آب‌وتاب	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌سو	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
جمهوري	-(*	116(*	7(*	Other(*	NO(*	(*	
اسلامي	-*)	116*)	7*)	Other*)	NO*)	*)	
مثلاً	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
کيهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
خبر	-(*	117(*	117(*	Other(*	NO(*	(*	
تصميم	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
کنگره	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
به	*	*	*	*	*	*	
تشديد	*	*	*	*	*	*	
تحريم	*	*	*	*	*	*	
ايران	-*)	117*)	117*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خوشنودي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	118	117	PRO	NO		
براي	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
باسياست‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
روحاني	Person	119	1	Entity	NO		
بهره‌برداري	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
آمريکا	Location(*	121(*	121(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
اروپا	Location*)	121*)	121*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
محمد	Person(*	120(*	75(*	Entity(*	NO(*	(*	
خاتمي	Person*)	120*)	75*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
خود	-	122	121	PRO	NO		
فرصت	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
ايران	Location	123	7	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	124	1	Entity	NO		
فرصت	-	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ايران	Location	125	7	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	160	134	Entity	NO		
و	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	126	7	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
پيش‌قدم	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدين‌وسيله	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
روحاني	Person	127	1	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
تنش‌زدايي	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
بخشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
نتيجه‌گيري	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پست‌هاي	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	128	1	Entity	NO		
به	-	-	-	-	-	-	
‌جز	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصول‌گرايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
واگذارشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	129(*	1(*	Entity(*	NO(*	(*	
روحاني	Person*)	129*)	1*)	Entity*)	NO*)	*)	
رسالت	-	-	-	-	-	-	
خود	-	130	1	PRO	NO		
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	131	7	Entity	NO		
و	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
وزارتخانه‌هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
اهرم	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
روحاني	Person	132	1	Entity	NO		
انتظار	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حوزه	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
روحاني	Person	133	1	Entity	NO		
براي	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	134	7	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	161	134	Entity	NO		
نيز	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
او	-	135	1	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
	-	-	-	-	-	-	
