وزرايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
وادادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
»	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اميرعلي	-	-	-	-	-	-	
جهاندار	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سيد	Person(*	1(*	1(*	Entity(*	NO(*	(*	
محمد	*	*	*	*	*	*	
خاتمي	Person*)	1*)	1*)	Entity*)	NO*)	*)	
کانديداي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بگويد	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	2	1	PRO	NO		
براي	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
نماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
رهبر	-(*	3(*	3(*	Other(*	NO(*	(*	
انقلاب	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کانديداتوري	-	-	-	-	-	-	
وي	-	4	1	PRO	NO		
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
کانديداها	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
88	-	-	-	-	-	-	
فرمودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
خاتمي	Person	5	1	Entity	NO		
کانديدا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايشون	-	6	1	PRO	NO		
اومد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	7	3	PRO	NO		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهارچوب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
باشه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	8	3	PRO	NO		
گفتم	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
زدي	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
يک‌چيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-	9	1	PRO	NO		
بگم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
!	-	-	-	-	-	-	
شما	-	10	1	PRO	NO		
رئيس‌جمهوري	-	-	-	-	-	-	
خواهي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
تقاضاها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	11	3	PRO	NO		
خواهي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
م	-	12	3	PRO	NO		
استفاده	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
خاتمي	Person	13	1	Entity	NO		
بارها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	14	3	PRO	NO		
خواستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
فراقانوني	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	15	3	PRO	NO		
گفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مکتوب	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
خاتمي	Person	16	1	Entity	NO		
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
مکتوب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواهش	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
فراقانوني	-	-	-	-	-	-	
خودتون	-	17	3	PRO	NO		
استفاده	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رئيس‌جمهورها	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	18	3	PRO	NO		
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايشان	-	19	1	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
محمد	Person(*	20(*	1(*	Entity(*	NO(*	(*	
خاتمي	Person*)	20*)	1*)	Entity*)	NO*)	*)	
باروي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
جرياني	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسببين	-	-	-	-	-	-	
غائله‌هايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
زنجيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقدسات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
تلخي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
کوي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

بودند	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
دولت	Organization	21	21	Entity	NO		
از	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خود	-	22	21	PRO	NO		
که	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بابک	Person(*	23(*	23(*	Entity(*	NO(*	(*	
داد	*	*	*	*	*	*	
نويسنده	*	*	*	*	*	*	
شخصي	*	*	*	*	*	*	
خاتمي	-*)	24*)	23*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
مهروموم‌هاي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
وي	-	25	1	PRO	NO		
بنويسد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
بدبين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل‏زده	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-(*	26(*	26(*	Other(*	NO(*	(*	
اصلاح‌طلب	-*)	26*)	26*)	Other*)	NO*)	*)	
متوجه	-	-	-	-	-	-	
نشدند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
موزها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
شان	-	27	26	PRO	NO		
خواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
عقيم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کوفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کوفت	-	-	-	-	-	-	
!	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
حسن	Person(*	28(*	28(*	Entity(*	NO(*	(*	
روحاني	Person*)	28*)	28*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش‌گرفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خاتمي	Person	29	1	Entity	NO		
آن	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تندروي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراطي‌گري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تندروها	-	-	-	-	-	-	
ثمره‌اي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	111	111	Entity	NO		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	30	28	Entity	NO		
يعني	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	31	28	PRO	NO		
رأي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
تبلور	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مخدوش	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رئيس‌جمهور	-	32	32	Other	NO		
و	-	-	-	-	-	-	
تقليل	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
تدارکات‌چي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
ظلم	-(*	34(*	34(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
ملت	-*)	34*)	34*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
آن	-	35	34	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
روحاني	Person	36	28	Entity	NO		
بر	-	-	-	-	-	-	
حسب	-	-	-	-	-	-	
وعده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
معيشتي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارآمدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرتو	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قامت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
رجال	-(*	37(*	37(*	Other(*	NO(*	(*	
سياسي	*	*	*	*	*	*	
کشور	-*)	37*)	37*)	Other*)	NO*)	*)	
ـ‌	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
ذيل	-	-	-	-	-	-	
آنان	-	38	37	PRO	NO		
ـ	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلذا	-	-	-	-	-	-	
خود	-(*	39(*	28(*	Other(*	NO(*	(*	
رئيس‌جمهور	*	*	*	*	*	*	
منتخب	-*)	39*)	28*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
هوشيار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
حسن	Person(*	40(*	28(*	Entity(*	NO(*	(*	
روحاني	Person*)	40*)	28*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهره‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زنگنه	Person	41	41	Entity	NO		
؛	-	-	-	-	-	-	
وزيري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
فصول	-	-	-	-	-	-	
!	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
شريعتمداري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرمقاله	-	-	-	-	-	-	
کيهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
تصدي	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چندساله	-	-	-	-	-	-	
وزارت	Organization(*	112(*	112(*	Entity(*	NO(*	(*	
نفت	Organization*)	112*)	112*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	-	
مفتوح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
نداده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انعقاد	-	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
آفرين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضاً	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
ترکمنچاي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
ننگين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کرسنت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
ايران	Location	113	111	Entity	NO		
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
واسطه‌هاي	-	-	-	-	-	-	
رشوه‌دهنده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
14	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌طرف	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

مي‌تواند	-	-	-	-	-	-	
امين	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	114	111	Entity	NO		
در	-	-	-	-	-	-	
وزارت	Organization(*	115(*	112(*	Entity(*	NO(*	(*	
حساس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سرنوشت‌ساز	*	*	*	*	*	*	
نفت	Organization*)	115*)	112*)	Entity*)	NO*)	*)	
باشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مسعود	Person(*	42(*	42(*	Entity(*	NO(*	(*	
ميرکاظمي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
مجلس	-*)	43*)	42*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	-	
زنگنه	Person	44	41	Entity	NO		
به‌	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
ژنرال‌هاي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
تأسف	-	-	-	-	-	-	
مي‌خوريم	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
ش	-	45	41	PRO	NO		
بررسي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظريف	Person	46	46	Entity	NO		
؛	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
نيويورکي‌ها	-	-	-	-	-	-	
محمدجواد	Person(*	47(*	46(*	Entity(*	NO(*	(*	
ظريف	Person*)	47*)	46*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
عناصري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
روحاني	Person	48	28	Entity	NO		
،	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
او	-	49	46	PRO	NO		
حرف‌وحديث‌هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
خاتمي	Person	50	1	Entity	NO		
با	-	-	-	-	-	-	
جورج	Person(*	51(*	51(*	Entity(*	NO(*	(*	
سوروس	*	*	*	*	*	*	
تئوريسين	*	*	*	*	*	*	
کودتاهاي	*	*	*	*	*	*	
مخملي	-*)	52*)	51*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيگانگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراري	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
سيروس	-	-	-	-	-	-	
ناصري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موسويان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استقبال	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
صهيونيست	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ظريف	Person	53	46	Entity	NO		
هم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
افزوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهدي	Person(*	54(*	54(*	Entity(*	NO(*	(*	
سلطاني	Person*)	54*)	54*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معاون	-(*	55(*	54(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
نمايندگي	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سازمان‌هاي	*	*	*	*	*	*	
بين‌المللي	-*)	55*)	54*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
وين	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	-	-	-	-	-	-	
(ره)	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
جرأت	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
NPT	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
CTBT	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
CTBT	-	-	-	-	-	-	
را	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
اعلان‌جنگ	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
به‌هيچ‌وجه	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنامه‌ريزي	-	-	-	-	-	-	
سفر	-(*	56(*	56(*	Other(*	NO(*	(*	
خاتمي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
آمريکا	-*)	56*)	56*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
وي	-	57	1	PRO	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
رئيس‌جمهور	-(*	58(*	1(*	Other(*	NO(*	(*	
اسبق	*	*	*	*	*	*	
ايران	-*)	58*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مهماني	-	-	-	-	-	-	
جورج	Person(*	59(*	51(*	Entity(*	NO(*	(*	
سوروس	Person*)	59*)	51*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	60(*	56(*	Other(*	NO(*	(*	
سفر	-*)	60*)	56*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اقداماتي	-	62	62	Other	NO		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
محمدجواد	Person(*	61(*	46(*	Entity(*	NO(*	(*	
ظريف	Person*)	61*)	46*)	Entity*)	NO*)	*)	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
نيويورکي‌ها	-	-	-	-	-	-	
طراح	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
آن	-	63	62	PRO	NO		
به‌	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محمد	Person(*	64(*	1(*	Entity(*	NO(*	(*	
خاتمي	Person*)	64*)	1*)	Entity*)	NO*)	*)	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رياست‌جمهوري‌	-	-	-	-	-	-	
اش	-	65	1	PRO	NO		
قصد	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امريکا	Location	116	116	Entity	NO		
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جرج	Person(*	66(*	66(*	Entity(*	NO(*	(*	
بوش	Person*)	66*)	66*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رئيس‌جمهور	-(*	67(*	66(*	Other(*	NO(*	(*	
امريکا	-*)	67*)	66*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
شخصاً	-	-	-	-	-	-	
رواديد	-	-	-	-	-	-	
خاتمي	Person	68	1	Entity	NO		
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
صدايي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	117	111	Entity	NO		
بشنود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طراح	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
خاتمي	Person	118	1	Entity	YES		
به	-	-	-	-	-	-	
نيويورک	Location	119	119	Entity	NO		
صادق	Person(*	69(*	69(*	Entity(*	NO(*	(*	
خرازي	Person*)	69*)	69*)	Entity*)	NO*)	*)	
امين	-	-	-	-	-	-	
خاتمي	Person	70	1	Entity	NO		
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خرازي	Person	71	69	Entity	NO		
نيز	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
ايران	Location	120	111	Entity	NO		
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حيث	-	-	-	-	-	-	
او	-	72	69	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
نيويورکي‌ها	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
جنجالي‌ترين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
خاتمي	Person	73	1	Entity	NO		
به	-	-	-	-	-	-	
نيويورک	Location	121	119	Entity	NO		
ديدار	-	-	-	-	-	-	
او	-	74	1	PRO	NO		
با	-	-	-	-	-	-	
جرج	Person(*	75(*	51(*	Entity(*	NO(*	(*	
سوروس	Person*)	75*)	51*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کيان	-	-	-	-	-	-	
تاجبخش	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
حضورداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سوروس	Person	76	51	Entity	NO		
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مراسم	-(*	79(*	79(*	Other(*	NO(*	(*	
خصوصي	*	*	*	*	*	*	
صرف	*	*	*	*	*	*	
شام	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بوستون	-*)	79*)	79*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
(هسته‌اي)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محمد	Person(*	77(*	1(*	Entity(*	NO(*	(*	
خاتمي	*	*	*	*	*	*	
رئيس‌جمهوري	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ايران	-*)	78*)	1*)	Other*)	NO*)	*)	
گفت‌وگو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	80(*	79(*	Other(*	NO(*	(*	
مراسم	*	*	*	*	*	*	
شام	-*)	80*)	79*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خاتمي	Person	81	1	Entity	NO		
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امريکا	Location	122	116	Entity	NO		
بايد	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	123	111	Entity	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	82	1	PRO	NO		
افزود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	124	111	Entity	NO		
مسلماً	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
اورانيوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پيش‌شرط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
ناصر	Person(*	83(*	83(*	Entity(*	NO(*	(*	
نوبري	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
وقت	*	*	*	*	*	*	
مرکز	*	*	*	*	*	*	
بررسي	*	*	*	*	*	*	
راهبردي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
خارجه	-*)	84*)	83*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ظريف	Person	85	46	Entity	NO		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
استراتژي	-(*	87(*	87(*	Other(*	NO(*	(*	
ضعيف	*	*	*	*	*	*	
ظريف	-*)	87*)	87*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
واضحي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وادادگي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
آن	-	88	87	PRO	NO		
را	-	-	-	-	-	-	
رسماً	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ايران	Location	125	111	Entity	NO		
تمام	-	-	-	-	-	-	
امتيازها	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
برگ‌هاي	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ايران	Location	126	111	Entity	NO		
خارج‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
ناراضي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميلي	Person(*	89(*	89(*	Entity(*	NO(*	(*	
منفرد	Person*)	89*)	89*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
وزيري	-	-	-	-	-	-	
هم‌راستا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفکرات	-	-	-	-	-	-	
معين	Person	90	90	Entity	NO		
اما	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
حرف‌وحديث‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزارت	Organization(*	127(*	127(*	Entity(*	NO(*	(*	
علوم	Organization*)	127*)	127*)	Entity*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سمتي	-	91	91	Other	NO		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امام‌جمعه	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آن	-	92	91	PRO	NO		
موضع‌گيري	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزينه‌اي	-	93	93	Other	NO		
که	-	-	-	-	-	-	
روحاني	Person	94	28	Entity	NO		
روي	-	-	-	-	-	-	
او	-	128	93	PRO	YES		
دست	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
‌تنها	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بزنگاه‌هاي	-	-	-	-	-	-	
تشنج‌آفرين	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جعفر	Person(*	95(*	89(*	Entity(*	NO(*	(*	
ميلي	*	*	*	*	*	*	
منفرد	Person*)	95*)	89*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
دانشگاه	Organization(*	129(*	129(*	Entity(*	NO(*	(*	
اميرکبير	Organization*)	129*)	129*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
وزارت	Organization(*	130(*	127(*	Entity(*	NO(*	(*	
علوم	Organization*)	130*)	127*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گزينه‌اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگامه‌هاي	-	-	-	-	-	-	
استعفاي	-	-	-	-	-	-	
معين	Person	96	90	Entity	NO		
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
سرپرستي	-	-	-	-	-	-	
وزارت	Organization(*	131(*	127(*	Entity(*	NO(*	(*	
علوم	Organization*)	131*)	127*)	Entity*)	NO*)	*)	
برگزيده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
وي	-	97	89	PRO	NO		
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
تأثيرگذار	-	-	-	-	-	-	
18	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
78	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
82	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
معين	Person	98	90	Entity	NO		
شد	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
او	-	99	89	PRO	NO		
با	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
او	-	100	89	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	Organization	135	135	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وي	-	101	89	PRO	NO		
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي‌کاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
مهدي	Person(*	102(*	102(*	Entity(*	NO(*	(*	
رفيعي	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
اسبق	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
اميرکبير	-*)	103*)	102*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
گزينه	-(*	132(*	89(*	Other(*	YES(*	(*	
پيشنهادي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
علوم	-*)	132*)	89*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	Organization(*	133(*	129(*	Entity(*	NO(*	(*	
اميرکبير	Organization*)	133*)	129*)	Entity*)	NO*)	*)	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وي	-	104	89	PRO	NO		
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
محوري	-	-	-	-	-	-	
تحصن	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
دانشگاه	Organization(*	134(*	129(*	Entity(*	NO(*	(*	
اميرکبير	Organization*)	134*)	129*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موافقان	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
امتحانات	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفيعي	Person	105	102	Entity	NO		
افزوده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خط‌مشي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	106	89	PRO	NO		
وارد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معين	Person(*	107(*	90(*	Entity(*	NO(*	(*	
وزير	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
دوران	*	*	*	*	*	*	
اصلاحات	-*)	108*)	90*)	Other*)	NO*)	*)	
کم	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
محمد	Person(*	109(*	109(*	Entity(*	NO(*	(*	
صالح	*	*	*	*	*	*	
جوکار	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	110*)	109*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
روحاني	Person	111	28	Entity	NO		
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سابقه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مجلس	Organization	136	135	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مجلس	Organization	137	135	Entity	NO		
به	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اصلاح‌طلب‌ها	-	-	-	-	-	-	
باسابقه‌هاي	-	-	-	-	-	-	
امنيتي-سياسي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
