	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
غافل	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
	-	-	-	-	-	-	
يک	-(*	104(*	1(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
مرکزي	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
مدرسين	-*)	104*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دهند"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
محسن	Person(*	1(*	1(*	Entity(*	NO(*	(*	
رهامي	Person*)	1*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
"تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ضروريات	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بدبين	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحانيت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناآشنايي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌تجربگي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
اين	-(*	2(*	1(*	Other(*	NO(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فعال	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
اصلاح‌طلب	-*)	2*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
دانشجويان	*	*	*	*	*	*	
ايران	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ايسنا	Organization	4	3	Entity	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
مطرح‌شدن	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	5	1	PRO	NO		
آيا	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
احزابي	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احزاب	-(*	6(*	6(*	Other(*	NO(*	(*	
موجود	-*)	6*)	6*)	Other*)	NO*)	*)	
تعطيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
جامعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دربرگيرنده	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
آن‌ها	-	7	6	PRO	NO		
تشکيل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
احزاب	-(*	8(*	6(*	Other(*	NO(*	(*	
موجود	-*)	8*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	-	
صنفي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احزاب	-(*	9(*	9(*	Other(*	NO(*	(*	
جامعي	-*)	9*)	9*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شعبه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
نباشند	-	-	-	-	-	-	
نيازمنديم	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
چنين	-(*	10(*	9(*	Other(*	NO(*	(*	
احزابي	-*)	10*)	9*)	Other*)	NO*)	*)	
مي‌توانند	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نظام	-(*	11(*	11(*	Other(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
احزاب	-*)	11*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چنين	-(*	12(*	11(*	Other(*	NO(*	(*	
نظامي	-*)	12*)	11*)	Other*)	NO*)	*)	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
مي‌يابند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
نامزدهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	13	1	PRO	NO		
احزاب	-(*	14(*	6(*	Other(*	NO(*	(*	
موجود	-*)	14*)	6*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
آن‌ها	-	15	6	PRO	NO		
برداشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
آن‌ها	-	16	6	PRO	NO		
احزاب	-	-	-	-	-	-	
قوي‌تر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
شعبه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
احزابي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
آمريکا	Location	17	17	Entity	NO		
و	-	-	-	-	-	-	
انگلستان	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	105	105	Entity	NO		
تشکيل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آمريکا	Location	18	17	Entity	NO		
دو	-(*	19(*	19(*	Other(*	NO(*	(*	
حزب	*	*	*	*	*	*	
دموکرات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جمهوري‌خواه	-*)	19*)	19*)	Other*)	NO*)	*)	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
اين	-(*	20(*	17(*	Other(*	NO(*	(*	
کشور	-*)	20*)	17*)	Other*)	NO*)	*)	
نامزد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
خود	-	21	19	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	(*	
احزاب	-*)	22*)	19*)	Other*)	NO*)	*)	
موفق	-	-	-	-	-	-	
نباشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
تصميم‌گيرنده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قاعده	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
خطاي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تجربه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	23	1	PRO	NO		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-(*	24(*	24(*	Other(*	NO(*	(*	
فراگير	-*)	24*)	24*)	Other*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
موانعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
احزاب	-*)	25*)	24*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نبوديم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
تدريج	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گرفتند	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
بهشتي	Person	106	106	Entity	YES		
تشکيل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهيد	-	-	-	-	-	-	
بهشتي	Person	107	106	Entity	YES		
همواره	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
احزاب	-(*	26(*	26(*	Other(*	NO(*	(*	
قوي	-*)	26*)	26*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	27	1	PRO	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
نگرفتن	-	-	-	-	-	-	
اين	-(*	28(*	26(*	Other(*	NO(*	(*	
احزاب	-*)	28*)	26*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
جهان‌سومي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحانيون	-	29	29	Other	NO		
چندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
خوش‌بين	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برآورده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
خود	-	30	29	PRO	NO		
مي‌دانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دلايل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناآشنايي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌تجربگي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
ندادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
هندوستان	Location(*	31(*	31(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
پاکستان	Location*)	31*)	31*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	32	31	PRO	NO		
جلوتر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هندوستان	Location	108	108	Entity	NO		
احزاب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وسيع‌ترين	-	-	-	-	-	-	
دموکراسي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هندوستان	Location	109	108	Entity	NO		
مانع	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حکومت‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
کودتا	-	-	-	-	-	-	
ساقط	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	33(*	31(*	Other(*	NO(*	(*	
کشورها	-*)	33*)	31*)	Other*)	NO*)	*)	
گرايش‌هاي	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قومي	-	-	-	-	-	-	
پراکندگي	-	-	-	-	-	-	
وسيعي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
موزاييکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
احزاب	-	34	34	Other	NO		
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خود	-	35	34	PRO	NO		
توانستند	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
آن‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
اين	-(*	36(*	31(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
کشور	-*)	36*)	31*)	Other*)	NO*)	*)	
گاندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهرو	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
ايران	Location	110	105	Entity	NO		
وجود	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشروطه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحانيون	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
حرکت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
هيچ‌گاه	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هندوستان	Location	111	108	Entity	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	112	105	Entity	NO		
شکل	-	-	-	-	-	-	
نگرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مختل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عواملي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
رخ‌داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توسعه‌نيافتگي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
حکومت‌هاي	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
مستبد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
حکومت‌هاي	-	-	-	-	-	-	
قبيله‌اي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
قبيله‌اي	-	-	-	-	-	-	
قاجار	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
حکومت‌هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قاجار	-	-	-	-	-	-	
هم‌قبيله‌اي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
نخبگان	-	37	37	Other	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	38	37	PRO	NO		
بايد	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	39	1	PRO	NO		
وقتي	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ضرورتي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
درج	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	40	1	PRO	NO		
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
حرکت‌هاي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
گرايش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
نيروهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
چپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
ناميده	-	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
محافظه‌کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
چپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجالس	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
تسلط	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همين‌گونه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
خاتمي	Person	113	113	Entity	YES		
حاکميت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گرايش	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درنتيجه	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
نيروهاي	-(*	41(*	41(*	Other(*	NO(*	(*	
معتدل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ميانه	-*)	41*)	41*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گرايش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
خود	-	42	41	PRO	NO		
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمتي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احزاب	-(*	43(*	26(*	Other(*	NO(*	(*	
قوي	-*)	43*)	26*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئوليت‌هاي	-	-	-	-	-	-	
خود	-	44	26	PRO	NO		
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
احزاب	-(*	45(*	45(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
شخصيت‌هاي	*	*	*	*	*	*	
مختلف	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	-*)	45*)	45*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اطلاعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرايش‌هاي	-	-	-	-	-	-	
آن‌ها	-	46	45	PRO	NO		
ندارند	-	-	-	-	-	-	
احزاب	-	47	47	Other	NO		
برنامه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	-	
خود	-	48	47	PRO	NO		
را	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آگاهانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي‌افتاد	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
نبوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاميان	-	49	49	Other	NO		
دولت	-(*	50(*	50(*	Other(*	NO(*	(*	
اصولگرا	-*)	50*)	50*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اين	-(*	51(*	50(*	PRO(*	NO(*	(*	
دولت	-*)	51*)	50*)	PRO*)	NO*)	*)	
از	-	-	-	-	-	-	
آن	-	52	50	PRO	NO		
اعلام	-	-	-	-	-	-	
تبري	-	-	-	-	-	-	
بجويند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
آن‌ها	-	53	49	PRO	NO		
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خودشان	-	54	49	PRO	NO		
تندتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
قواعد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قواعد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جرياني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشوق	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	55(*	50(*	Other(*	NO(*	(*	
دولت	-*)	55*)	50*)	Other*)	NO*)	*)	
تشويق	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مسئوليتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	56	1	PRO	NO		
آيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احزاب	-(*	57(*	57(*	Other(*	NO(*	(*	
ديگر	-*)	57*)	57*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خود	-	58	57	PRO	NO		
خاتمه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اين	-(*	59(*	57(*	Other(*	NO(*	(*	
احزاب	-*)	59*)	57*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
خود	-	60	57	PRO	NO		
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
احزاب	-(*	61(*	6(*	Other(*	NO(*	(*	
موجود	-*)	61*)	6*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرامنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهت‌گيري‌هاي	-	-	-	-	-	-	
شان	-	62	6	PRO	NO		
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
تشکيل‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
30	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
40	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
جبهه‌ها	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
احزاب	-	63	47	Other	NO		
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
آن‌ها	-	64	47	PRO	NO		
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جبهه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	65	1	PRO	NO		
آيا	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
تسهيل‌کننده	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قانون	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
بدي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسميت	-	-	-	-	-	-	
شناخته‌اند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
حکومت	-	66	66	Other	NO		
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
خود	-	67	66	PRO	NO		
مي‌داند	-	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
رييس‌جمهور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	68	1	PRO	NO		
اين‌	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عيب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حُسن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	69	69	Entity	NO		
هم	-	-	-	-	-	-	
شنيدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گفتند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
وامدار	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
وي	-	70	69	PRO	NO		
لزوماً	-	-	-	-	-	-	
درگرو	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	71	69	Entity	NO		
رييس‌جمهور	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايران	Location	114	105	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روحاني	Person	72	69	Entity	NO		
رأي	-	-	-	-	-	-	
خود	-	73	69	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
نظرسنجي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
قاليباف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولايتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جليلي	Person	115	115	Entity	YES		
و	-	-	-	-	-	-	
روحاني	Person	74	69	Entity	NO		
در	-	-	-	-	-	-	
رده‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنگامي‌که	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عارف	-	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روحاني	Person	75	69	Entity	NO		
نماينده	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاتمي	Person	116	113	Entity	YES		
و	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	76	69	PRO	NO		
حمايت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
آراء	-	-	-	-	-	-	
روحاني	Person	77	69	Entity	NO		
از	-	-	-	-	-	-	
يازده	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
پنجاه‌درصد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
روحاني	Person	78	69	Entity	NO		
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انکار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جريان‌هاي	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
نامزدها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
بگويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انکار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احزاب	-	79	47	Other	NO		
با	-	-	-	-	-	-	
تابلوي	-	-	-	-	-	-	
يس	-	-	-	-	-	-	
خود	-	80	47	PRO	NO		
به	-	-	-	-	-	-	
آن‌ها	-	81	47	PRO	NO		
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شما	-	82	1	PRO	NO		
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
روحاني	Person	83	69	Entity	NO		
عمدتاً	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
ايشان	-	84	69	PRO	NO		
افرادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بربگيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرمان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	85	1	PRO	NO		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	86	69	Entity	NO		
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
مساوي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	87	69	PRO	NO		
از	-	-	-	-	-	-	
اصلاح‌طلبان	-	88	88	Other	NO		
دعوت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	89	88	PRO	NO		
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نکشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
ستم‌خواهي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مي‌خواستند	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جليلي	Person	117	115	Entity	YES		
رأي	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روحاني	Person	90	69	Entity	NO		
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روحاني	Person	91	69	Entity	NO		
،	-	-	-	-	-	-	
مردم	-	92	92	Other	NO		
خواسته	-	-	-	-	-	-	
خود	-	93	92	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيمه	-	-	-	-	-	-	
اين	-(*	94(*	69(*	Other(*	NO(*	(*	
کانديدا	-*)	94*)	69*)	Other*)	NO*)	*)	
دنبال	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اصلاح‌طلبان	-	95	88	Other	NO		
هم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	96	88	PRO	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حضورداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
پيش‌آمده	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
اصلاح‌طلبان	-	97	88	Other	NO		
و	-	-	-	-	-	-	
حرکت‌هاي	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطعنامه‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پادگان	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
بي‌معني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اصلاح‌طلبان	-	98	88	Other	NO		
نبايد	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
هم‌وغم	-	-	-	-	-	-	
خود	-	99	88	PRO	NO		
را	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	100	88	PRO	NO		
بايد	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
خود	-	101	88	PRO	NO		
بازنگري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ببينند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اصلاح‌طلبان	-	102	88	Other	NO		
چگونه	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اصلاح‌طلبان	-	103	88	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
لازمه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
تمام‌عيار	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
وفادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
حوزه‌هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
