حضور	-	-	-	-	-	-	
نجفي	Person	1	1	Entity	NO		
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	114	65	Entity	NO		
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
است	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	2	2	Entity	NO		
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
:	-	-	-	-	-	-	
	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	3	2	Entity	NO		
که	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	4	1	Entity	NO		
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وي	-	5	1	PRO	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	115	65	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
علي	Person(*	6(*	2(*	Entity(*	NO(*	(*	
ذوعلم	Person*)	6*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	7(*	7(*	Other(*	NO(*	(*	
اجتماعي	*	*	*	*	*	*	
باشگاه	*	*	*	*	*	*	
خبري	*	*	*	*	*	*	
فارس	-*)	7*)	7*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
توانا	Person	8	7	Entity	NO		
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
محمدعلي	Person(*	9(*	1(*	Entity(*	NO(*	(*	
نجفي	Person*)	9*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	116	65	Entity	NO		
دولت	Organization(*	117(*	117(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	117*)	117*)	Entity*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	10	1	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	118	65	Entity	NO		
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرهنگيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شگفتي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	11	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	119	65	Entity	NO		
يک	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
صاحب‌نظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پويا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	120	65	Entity	NO		
را	-	-	-	-	-	-	
بشناسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	121	65	Entity	NO		
معتقد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	122	65	Entity	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	12*)	2*)	Other*)	NO*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	13	1	Entity	NO		
همان	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	14	1	Entity	NO		
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	123	65	Entity	NO		
همان	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	124	65	Entity	NO		
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	15	2	PRO	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	16	1	Entity	NO		
داراي	-	-	-	-	-	-	
تحصيلات	-	-	-	-	-	-	
فوق‌ليسانس	-	-	-	-	-	-	
رياضي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	125	65	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	126	65	Entity	NO		
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	17	2	Other	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	127	65	Entity	NO		
مسئله	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
پيچيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريشه‌داري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
قابل‌حل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	18	2	PRO	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	19	1	Entity	NO		
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاش‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	20	1	PRO	NO		
و	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
شان	-	21	1	PRO	NO		
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	22	1	PRO	NO		
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
8	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	23	1	PRO	NO		
بازمي‌بينيم	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايشان	-	24	1	PRO	NO		
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	128	65	Entity	NO		
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
راهبردهاي	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اشکال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
ايشان	-	25	1	PRO	NO		
وارد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	129	65	Entity	NO		
داراي	-	-	-	-	-	-	
مسائل	-(*	26(*	26(*	Other(*	NO(*	(*	
متنوع	-*)	26*)	26*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
آن	-	27	26	PRO	NO		
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	28	1	Entity	NO		
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
	-	-	-	-	-	-	
مدير	-(*	29(*	2(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
درسي	*	*	*	*	*	*	
ملي	-*)	29*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
ساختاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
محمدعلي	Person(*	30(*	1(*	Entity(*	NO(*	(*	
نجفي	Person*)	30*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
وي	-	31	1	PRO	NO		
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
وي	-	32	1	PRO	NO		
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
ساختاري	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	130	65	Entity	NO		
توفيق	-	-	-	-	-	-	
پايداري	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌بريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيازها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	131	65	Entity	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	33	2	PRO	NO		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	132	65	Entity	NO		
توجه	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
سکاندار	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	133	65	Entity	NO		
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	34	1	Entity	NO		
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	35(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	35*)	2*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دغدغه‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
مصاحبه‌هاي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	36	1	Entity	NO		
مي‌بينيم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	37	2	PRO	NO		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معتقدم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
غالب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
صاحب‌نظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبنايي‌نگر	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سکان‌دار	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	134	65	Entity	NO		
شوند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	38	1	Entity	NO		
مي‌توانند	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه‌هاي	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
خود	-	39	1	PRO	NO		
بتوانند	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سکانداري	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	135	65	Entity	NO		
نيازمند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صاحب‌نظر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	40	1	Entity	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	136	65	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	41	2	Entity	NO		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	42	1	Entity	NO		
کمکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	137	65	Entity	NO		
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	43	2	PRO	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بررسي‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انديشمندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صاحب‌نظران	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حوزوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	139	65	Entity	NO		
در	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
آن	-	45	44	PRO	NO		
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
بنيادين	-	-	-	-	-	-	
کاستي‌هايي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنده	-	46	2	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-(*	47(*	47(*	Other(*	NO(*	(*	
آموزش‌وپرورش	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
دهم	-*)	47*)	47*)	Other*)	NO*)	*)	
انتقاد	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	48	47	PRO	NO		
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	49	1	Entity	NO		
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	140	65	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	50(*	2(*	Other(*	NO(*	(*	
مدير	*	*	*	*	*	*	
اسبق	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آموزش‌وپرورش	-*)	50*)	2*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
نکته‌هاي	-	-	-	-	-	-	
کليشه‌اي	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-(*	51(*	51(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
آموزش‌وپرورش	-*)	51*)	51*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	52(*	51(*	PRO(*	NO(*	(*	
عرصه	-*)	52*)	51*)	PRO*)	NO*)	*)	
هم	-	-	-	-	-	-	
توفيق	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	53	2	PRO	NO		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مطمئنم	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأمل	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	54	2	PRO	NO		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنده	-	55	2	Other	NO		
به‌	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مقوله‌هاي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	141	65	Entity	NO		
يعني	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	142	65	Entity	NO		
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*مسائل	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
برخاسته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علل	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	56(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	56*)	2*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	143	65	Entity	NO		
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
لايه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بارز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
برخاسته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علل	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	57	2	PRO	NO		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
لايه	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	144	65	Entity	NO		
توفيق	-	-	-	-	-	-	
پايداري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	58	2	Entity	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	145(*	117(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	145*)	117*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست‌هاي	-(*	59(*	59(*	Other(*	NO(*	(*	
ابلاغ	*	*	*	*	*	*	
تحول	*	*	*	*	*	*	
بنيادين	-*)	59*)	59*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
مقام	-(*	146(*	69(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	146*)	69*)	Other*)	YES*)	*)	
انجام‌	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آن	-	60	59	PRO	NO		
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
اين	-(*	61(*	59(*	Other(*	NO(*	(*	
کار	-*)	61*)	59*)	Other*)	NO*)	*)	
برآيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	62	2	PRO	NO		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظرم	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	147	65	Entity	NO		
علي‌القاعده	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
متعالي	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انديشه‌هاي	-	-	-	-	-	-	
مقام	-(*	148(*	69(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	148*)	69*)	Other*)	YES*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
سکاندار	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	149	65	Entity	NO		
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
مشي	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جهت‌گيري‌هاي	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارزشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مقام	-(*	150(*	69(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	150*)	69*)	Other*)	YES*)	*)	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تلاطم‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	151	65	Entity	NO		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	63	63	Entity	NO		
درباره	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	152	65	Entity	NO		
از	-	-	-	-	-	-	
راهنمايي‌هاي	-	-	-	-	-	-	
مقام	-(*	153(*	69(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	153*)	69*)	Other*)	YES*)	*)	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	64(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	64*)	2*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	154	65	Entity	NO		
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تلاطم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	65	65	Entity	NO		
به	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعميق	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	66(*	65(*	Other(*	NO(*	(*	
دستگاه	-*)	66*)	65*)	Other*)	NO*)	*)	
آسيب	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	67	2	PRO	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معتقدم	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
روحاني	Person	68	63	Entity	NO		
بسيار	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	155	65	Entity	NO		
از	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
مقام	-(*	69(*	69(*	Other(*	NO(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	69*)	69*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
ايشان	-	70	69	PRO	NO		
همراه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	71	1	Entity	NO		
محفوظ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	-	
خود	-(*	72(*	1(*	PRO(*	NO(*	(*	
ايشان	-*)	72*)	1*)	PRO*)	NO*)	*)	
هم	-	-	-	-	-	-	
تمايلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پذيرفتن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سِمت	-	-	-	-	-	-	
نداشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنده	-	73	2	Other	NO		
اطلاعي	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	156	65	Entity	NO		
رقم	-	-	-	-	-	-	
مي‌زنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جناحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رودربايستي‌هاي	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	74	1	Entity	NO		
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
اقتباس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
کليشه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	75	2	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
فرهيخته	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
عميقي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	157	65	Entity	NO		
توجه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
صلاحيت‌هاي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
فارغ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
فضاسازي‌ها	-	-	-	-	-	-	
تأمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	76	2	PRO	NO		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
بنده	-	77	2	Other	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
صاحب‌نظر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درروند	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جناح‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگاه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	158	65	Entity	NO		
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
اين	-(*	78(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	78*)	2*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمع‌بندي	-	-	-	-	-	-	
بنده	-	79	2	Other	NO		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	80	1	Entity	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
تربيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريشه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
نداشتن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
مبنايي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
بوروکراتيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متمايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتباس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نسخه‌هاي	-	-	-	-	-	-	
کليشه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	159	65	Entity	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
دوستاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشنهاد‌هايي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکات	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	81	1	Entity	NO		
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
	-	-	-	-	-	-	
مدير	-(*	82(*	2(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
درسي	*	*	*	*	*	*	
ملي	-*)	82*)	2*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	83	1	Entity	NO		
در	-	-	-	-	-	-	
مقوله	-	-	-	-	-	-	
رياضيات	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
موفقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	160	65	Entity	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	84	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	85	1	PRO	NO		
در	-	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
جنبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقالات	-	-	-	-	-	-	
ش	-	86	1	PRO	NO		
با	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	161	65	Entity	NO		
ارتباط	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
مي‌توانستيم	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صلاحيت‌هاي	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وي	-	87	1	PRO	NO		
در	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	162	65	Entity	NO		
دور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	163	65	Entity	NO		
در	-	-	-	-	-	-	
لايه‌هاي	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	88	2	Entity	NO		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
کارکردند	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
اکرمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
مظفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
فرشيدي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
وزرايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دغدغه‌هاي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	164	65	Entity	NO		
همواره	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	89	1	Entity	NO		
اين‌گونه	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	90(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	90*)	2*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	91	1	Entity	NO		
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	165	65	Entity	NO		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جوان‌تر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
پويايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	166	65	Entity	NO		
موردنياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	92	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	167	65	Entity	NO		
چهره‌هاي	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتدال‌گرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
رئيس‌جمهور	-(*	168(*	63(*	Other(*	YES(*	(*	
محترم	-*)	168*)	63*)	Other*)	YES*)	*)	
وجود	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	93	2	Entity	NO		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
مباحثي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
توفيقات	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	94	1	Entity	NO		
در	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
70	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	169	65	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وي	-	95	1	PRO	NO		
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
ساختاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريل‌گذاري‌هاي	-	-	-	-	-	-	
مطمئني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	170	65	Entity	NO		
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	96	2	PRO	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
کوتاه‌مدتي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راهکارها	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرهم	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زخم‌هاي	-	-	-	-	-	-	
کهنه	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	171	65	Entity	NO		
بگذارد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
راه‌حل‌	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مبادا	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صاحب‌نظران	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	97	2	Entity	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	172	65	Entity	NO		
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهش	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	173	65	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	98	1	Entity	NO		
از	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
برآيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
مدير	-(*	99(*	2(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
درسي	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آموزش‌وپرورش	-*)	99*)	2*)	Other*)	NO*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مبادا	-	-	-	-	-	-	
زحمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صاحب‌نظران	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
متحمل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
عدم‌تأييد	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
رانده‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	100	2	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصاحبه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت‌وگوهاي	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نجفي	Person	101	1	Entity	NO		
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آوريم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
ايشان	-	102	1	PRO	NO		
باور	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
*	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
برگردانده	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
	-	-	-	-	-	-	
اين	-(*	103(*	2(*	Other(*	NO(*	(*	
کارشناس	*	*	*	*	*	*	
تعليم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تربيت	-*)	103*)	2*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بنده	-	104	2	Other	NO		
فکر	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
ايشان	-	105	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مطالعاتي	-	-	-	-	-	-	
وي	-	106	1	PRO	NO		
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مقوله‌ها	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکيکي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سکولار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقوله	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
تحول	-(*	107(*	107(*	Other(*	NO(*	(*	
بنيادين	-*)	107*)	107*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
آن	-	108	107	PRO	NO		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منشأ	-	-	-	-	-	-	
نگاه‌هاي	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاطم‌هاي	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	174	65	Entity	NO		
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
برگردانده	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
وي	-	109	2	PRO	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
هرکسي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
آموزش‌وپرورش	Organization	175	65	Entity	NO		
شود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اسناد	-(*	110(*	110(*	Other(*	NO(*	(*	
تحولي	-*)	110*)	110*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
موردبازنگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصالت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
آن	-	111	110	PRO	NO		
اعتقاد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	112	110	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
‌نوعي	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
راهبردها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
اولويت‌ها	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
حجت‌الاسلام‌والمسلمين	-	-	-	-	-	-	
ذوعلم	Person	113	2	Entity	NO		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درهرحال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	-	
ارزش‌هاي	-	-	-	-	-	-	
اصيل	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظاراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
هماهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

	-	-	-	-	-	-	
