تشکيل	-	-	-	-	-	-
کميته	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
چالوس	Location	1	1	Entity	NO	
فرماندار	-(*	2(*	2(*	Other(*	NO(*	(*
چالوس	-*)	2*)	2*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
و	-	-	-	-	-	-
برآوردن	-	-	-	-	-	-
نيازها	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
کميته	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرستان	Location(*	3(*	1(*	Entity(*	NO(*	(*
چالوس	Location*)	3*)	1*)	Entity*)	NO*)	*)
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

محمد	Person(*	4(*	2(*	Entity(*	NO(*	(*
ناصر	*	*	*	*	*	*
زندي	Person*)	4*)	2*)	Entity*)	NO*)	*)
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرگزاري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
فارس	Organization*)	6*)	6*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
چالوس	Location	5	1	Entity	NO	
با	-	-	-	-	-	-
تبريک	-	-	-	-	-	-
سال	-	-	-	-	-	-
جديد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
شعار	-	-	-	-	-	-
سال	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
مقام	-(*	7(*	7(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	7*)	7*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
؛	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مقام	-(*	8(*	7(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	8*)	7*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
مدت	-	-	-	-	-	-
ها	-	-	-	-	-	-
قبل	-	-	-	-	-	-
بحث	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
را	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کردند	-	-	-	-	-	
و	-	-	-	-	-	-
دولت	Organization	10	10	Entity	NO	
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
متعدد	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
کلان	-	-	-	-	-	-
سعي	-	-	-	-	-	-
در	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اين	-	-	-	-	-	-
شعار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	2	PRO	YES	
تکيه	-	-	-	-	-	-
به	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخل	-	-	-	-	-	-
را	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
راه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
شعار	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سال	-	-	-	-	-	-
ها	-	-	-	-	-	-
براي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ما	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
شد	-	-	-	-	-	-
اما	-	-	-	-	-	-
با	-	-	-	-	-	-
شعار	-	-	-	-	-	-
قاطع	-	-	-	-	-	-
امسال	-	-	-	-	-	-
رهبري	-	12	7	Other	YES	
،	-	-	-	-	-	-
روز	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
فرا	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

زندي	Person	13	2	Entity	YES	
به	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
به	-	-	-	-	-	-
شعار	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرستان	Location(*	14(*	1(*	Entity(*	NO(*	(*
چالوس	Location*)	14*)	1*)	Entity*)	NO*)	*)
انجام	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	15(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	15*)	1*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
آمادگي	-	-	-	-	-	-
فاز	-	-	-	-	-	-
دوم	-	-	-	-	-	-
شهرک	Location(*	16(*	16(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
مرزن	*	*	*	*	*	*
آباد	Location*)	16*)	16*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
واحدهايي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	17	16	PRO	NO	
اقداماتي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
کميته	-	-	-	-	-	-
اي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
توليد	-	-	-	-	-	-
از	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاراني	-	-	-	-	-	-
که	-	-	-	-	-	-
توانايي	-	-	-	-	-	-
و	-	-	-	-	-	-
شايستگي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
دارند	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	18	2	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
صورتي	-	-	-	-	-	-
مهيا	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
اشتباهي	-	-	-	-	-	-
رخ	-	-	-	-	-	-
ندهد	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
بيشترين	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
ها	-	-	-	-	-	-
صورت	-	-	-	-	-	-
بگيرد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
خلع	-	-	-	-	-	-
يدهاي	-	-	-	-	-	-
بي	-	-	-	-	-	-
مورد	-	-	-	-	-	-
مانع	-	-	-	-	-	-
خسران	-	-	-	-	-	-
اين	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	19(*	2(*	Other(*	YES(*	(*
مسئول	-*)	19*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
شعار	-	-	-	-	-	-
سال	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
شده	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
مقام	-(*	20(*	7(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	20*)	7*)	Other*)	YES*)	*)
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
ادارات	-	-	-	-	-	-
و	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
اين	-(*	21(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	21*)	1*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
،	-	-	-	-	-	-
خريدها	-	-	-	-	-	-
و	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اداري	-	-	-	-	-	-
و	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
با	-	-	-	-	-	-
خريد	-	-	-	-	-	-
و	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخل	-	-	-	-	-	-
شهرستان	-	22	1	Other	NO	
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
استان	Location(*	23(*	23(*	Entity(*	NO(*	(*
مازندران	Location*)	23*)	23*)	Entity*)	NO*)	*)
صورت	-	-	-	-	-	-
پذيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
و	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
خريد	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
در	-	-	-	-	-	-
داخل	-	-	-	-	-	-
شهرستان	-	24	1	Other	NO	
و	-	-	-	-	-	-
استان	-	25	23	Other	NO	
بدون	-	-	-	-	-	-
شک	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاران	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تشويق	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
زايي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
فعال	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

زندي	Person	26	2	Entity	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
و	-	-	-	-	-	-
پرهيز	-	-	-	-	-	-
از	-	-	-	-	-	-
اقلام	-	-	-	-	-	-
مصرفي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
راه	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
براي	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
شعار	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
با	-	-	-	-	-	-
رويکرد	-	-	-	-	-	-
جديد	-	-	-	-	-	-
دولت	Organization	27	10	Entity	NO	
و	-	-	-	-	-	-
رفع	-	-	-	-	-	-
تحريم	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
با	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
براي	-	-	-	-	-	-
آوردن	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
به	-	-	-	-	-	-
داخل	-	-	-	-	-	-
کشور	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
خودداري	-	-	-	-	-	-
از	-	-	-	-	-	-
اقلام	-	-	-	-	-	-
مصرفي	-	-	-	-	-	-
و	-	-	-	-	-	-
بالا	-	-	-	-	-	-
بردن	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
در	-	-	-	-	-	-
داخل	-	-	-	-	-	-
کشور	-	-	-	-	-	-
به	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
روزافزوني	-	-	-	-	-	-
دست	-	-	-	-	-	-
يافته	-	-	-	-	-	-
و	-	-	-	-	-	-
شعار	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
86028	-	-	-	-	-	-
/	-	-	-	-	-	-
ق	-	-	-	-	-	-
30	-	-	-	-	-	-
/	-	-	-	-	-	-
ض	-	-	-	-	-	-
1002	-	-	-	-	-	-
