تحويل	-	-	-	-	-	-
250	-	-	-	-	-	-
واحد	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
قوچان	Location	1	1	Entity	NO	
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
رئيس	-(*	2(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
راه	*	*	*	*	*	*
و	*	*	*	*	*	*
شهرسازي	*	*	*	*	*	*
قوچان	-*)	2*)	2*)	Other*)	YES*)	*)
علت	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
نشدن	-	-	-	-	-	-
برخي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	3(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	3*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
نبود	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
و	-	-	-	-	-	-
عدم	-	-	-	-	-	-
رغبت	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
به	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
تحويل	-	-	-	-	-	-
200	-	-	-	-	-	-
واحد	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
و	-	-	-	-	-	-
250	-	-	-	-	-	-
واحد	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

مجيد	Person(*	4(*	2(*	Entity(*	YES(*	(*
مفيدي	*	*	*	*	*	*
فر	Person*)	4*)	2*)	Entity*)	YES*)	*)
صبح	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	5*)	5*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
قوچان	Location	6	1	Entity	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	7(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	7*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
صورت	-	-	-	-	-	-
مراجعه	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
و	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
آورده	-	-	-	-	-	-
مالي	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	
آمادگي	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
حدود	-	-	-	-	-	-
200	-	-	-	-	-	-
واحد	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
250	-	-	-	-	-	
واحد	-	-	-	-	-	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
انجام	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
اداري	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اي	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
تحويل	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	12	2	PRO	YES	
علت	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
نشدن	-	-	-	-	-	-
برخي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	13(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	13*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
نبود	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
و	-	-	-	-	-	-
عدم	-	-	-	-	-	-
رغبت	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
به	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پرونده	-	-	-	-	-	
مسکن	-	-	-	-	-	
مهر	-	-	-	-	-	
بسته	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
دولت	Organization	16	16	Entity	NO	
واحدهاي	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
کاره	-	-	-	-	-	-
را	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
تکليف	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
اما	-	-	-	-	-	-
تمهيداتي	-	-	-	-	-	-
ازجمله	-	-	-	-	-	-
حذف	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
فرم	-	-	-	-	-	-
ج	-	-	-	-	-	-
که	-	-	-	-	-	-
دست	-	-	-	-	-	-
و	-	-	-	-	-	-
پاگير	-	-	-	-	-	-
بوده	-	-	-	-	-	-
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	18(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
راه	*	*	*	*	*	*
و	*	*	*	*	*	*
شهرسازي	*	*	*	*	*	*
قوچان	-*)	18*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برخي	-	-	-	-	-	-
کمبودهاي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
اين	-(*	19(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	19*)	1*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
ميان	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
براي	-	-	-	-	-	-
رفع	-	-	-	-	-	-
اين	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اتوبوس	-	-	-	-	-	
و	-	-	-	-	-	
تاکسي	-	-	-	-	-	
براي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
رفت	-	-	-	-	-	-
وآمدهاي	-	-	-	-	-	-
ساکنين	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	
تجاري	-	-	-	-	-	
نيز	-	-	-	-	-	-
براي	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مايحتاج	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
مثل	-	-	-	-	-	-
نان	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اي	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

مفيدي	Person(*	24(*	2(*	Entity(*	YES(*	(*
فر	Person*)	24*)	2*)	Entity*)	YES*)	*)
خيابان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
آسفالت	-	-	-	-	-	-
را	-	-	-	-	-	-
يکي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
از	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
اين	-(*	25(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	25*)	1*)	Other*)	NO*)	*)
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
قرار	-	-	-	-	-	-
شد	-	-	-	-	-	-
پولي	-	-	-	-	-	
تزريق	-	-	-	-	-	-
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	
خيابان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
آسفالت	-	-	-	-	-	-
و	-	-	-	-	-	-
داراي	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
را	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
فصل	-	-	-	-	-	-
بارش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پائيزي	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
بارش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
در	-	-	-	-	-	-
فصل	-	-	-	-	-	-
بهار	-	-	-	-	-	-
امسال	-	-	-	-	-	-
و	-	-	-	-	-	-
سيلابي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
کانال	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
خوشبختانه	-	-	-	-	-	-
در	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
مهر	-	-	-	-	-	-
با	-	-	-	-	-	-
سيلاب	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
نشديم	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
ديوار	-	-	-	-	-	-
ساحلي	-	-	-	-	-	-
سمت	-	-	-	-	-	-
پادگان	-	-	-	-	-	-
ارتش	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
با	-	-	-	-	-	-
لايروبي	-	-	-	-	-	-
کانال	-	-	-	-	-	-
و	-	-	-	-	-	-
رودخانه	-	-	-	-	-	-
فصلي	-	-	-	-	-	-
توسط	-	-	-	-	-	-
شهرداري	Organization	31	31	Entity	NO	
جلوي	-	-	-	-	-	-
سيلاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آتي	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

اشتباه	-	-	-	-	-	-
در	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
هندسي	-	-	-	-	-	-
ميدان	Location(*	32(*	32(*	Entity(*	NO(*	(*
ورزش	*	*	*	*	*	*
قوچان	Location*)	32*)	32*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
قفل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
رئيس	-(*	33(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
راه	*	*	*	*	*	*
و	*	*	*	*	*	*
شهرسازي	*	*	*	*	*	*
قوچان	-*)	33*)	2*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
سوالي	-	-	-	-	-	-
درباره	-	-	-	-	-	-
علت	-	-	-	-	-	-
عقب	-	-	-	-	-	-
افتادن	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
هندسي	-	-	-	-	-	-
ميدان	-	-	-	-	-	-
ورزش	-	-	-	-	-	-
اين	-(*	34(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	34*)	1*)	Other*)	NO*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مشاور	-	-	-	-	-	-
اين	-(*	35(*	32(*	Other(*	NO(*	(*
پروژه	-*)	35*)	32*)	Other*)	NO*)	*)
آيتم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اشتباهي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
حدود	-	-	-	-	-	-
5	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
،	-	-	-	-	-	-
2.6	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
عمليات	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
مصالح	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
برده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مفيدي	Person(*	36(*	2(*	Entity(*	YES(*	(*
فر	Person*)	36*)	2*)	Entity*)	YES*)	*)
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
طي	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
مکرر	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	37	1	Other	NO	
و	-	-	-	-	-	-
فرمانداري	Organization	38	38	Entity	NO	
قرار	-	-	-	-	-	-
شد	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
خاتمه	-	-	-	-	-	-
پيمان	-	-	-	-	-	-
خورده	-	-	-	-	-	-
و	-	-	-	-	-	-
محاسبات	-	-	-	-	-	-
و	-	-	-	-	-	-
نقشه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مشاور	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کل	-	-	-	-	-	-
راه	-	-	-	-	-	-
و	-	-	-	-	-	-
شهرسازي	-	-	-	-	-	-
استان	-	39	1	Other	NO	
ارسال	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
شهرداري	Organization	40	31	Entity	NO	
و	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کل	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
ترک	-	-	-	-	-	-
تشريفات	-	-	-	-	-	-
يا	-	-	-	-	-	-
با	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
يا	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
کار	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	41	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
مشاور	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-
به	-	-	-	-	-	-
جمع	-	-	-	-	-	-
بندي	-	-	-	-	-	-
برسد	-	-	-	-	-	
و	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کل	-	-	-	-	-	-
راه	-	-	-	-	-	-
و	-	-	-	-	-	-
شهرسازي	-	-	-	-	-	-
استان	-	44	1	Other	NO	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
شدت	-	-	-	-	-	-
پيگير	-	-	-	-	-	-
اين	-(*	45(*	32(*	Other(*	NO(*	(*
پروژه	-*)	45*)	32*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
محض	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
نقشه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کل	-	-	-	-	-	-
و	-	-	-	-	-	-
انجام	-	-	-	-	-	-
برآورد	-	-	-	-	-	-
انعقاد	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
انجام	-	-	-	-	-	-
و	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
مجدد	-	-	-	-	-	-
شروع	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
3268	-	-	-	-	-	-
/	-	-	-	-	-	-
غ	-	-	-	-	-	-
30	-	-	-	-	-	-
