جزيياتي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
از	-	-	-	-	-	-
اسيدپاشي	-	-	-	-	-	-
در	-	-	-	-	-	-
افسريه	Location(*	1(*	1(*	Entity(*	NO(*	(*
تهران	Location*)	1*)	1*)	Entity*)	NO*)	*)
ساعت	-	-	-	-	-	-
9	-	-	-	-	-	-
صبح	-	-	-	-	-	-
24	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
خبر	-	-	-	-	-	-
وقوع	-	-	-	-	-	-
اسيدپاشي	-	-	-	-	-	-
يک	-	-	-	-	-	-
عروس	-	-	-	-	-	-
روي	-	-	-	-	-	-
خواهرشوهر	-	-	-	-	-	-
در	-	-	-	-	-	-
طبقه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
يک	-	-	-	-	-	-
آپارتمان	-	-	-	-	-	-
در	-	-	-	-	-	-
خيابان	Location(*	2(*	2(*	Entity(*	NO(*	(*
30	*	*	*	*	*	*
متري	*	*	*	*	*	*
اول	*	*	*	*	*	*
افسريه	Location*)	2*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
پليس	Organization	3	3	Entity	NO	
اعلام	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

همسايه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
ماموران	-	-	-	-	-	
هنگام	-	-	-	-	-	-
ورود	-	-	-	-	-	-
به	-	-	-	-	-	-
منزل	-	-	-	-	-	-
با	-	-	-	-	-	-
زن	-	-	-	-	-	-
بيست	-	-	-	-	-	-
و	-	-	-	-	-	-
سه	-	-	-	-	-	-
ساله	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
فاطمه	Person	5	5	Entity	YES	
مواجه	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
اعتماد	Organization	7	7	Entity	NO	
،	-	-	-	-	-	-
فاطمه	Person	8	5	Entity	YES	
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
سوخته	-	-	-	-	-	-
بود	-	-	-	-	-	-
در	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
ش	-	9	5	PRO	YES	
به	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
در	-	-	-	-	-	-
منزل	-	-	-	-	-	-
زن	-	-	-	-	-	-
برادرم	-	-	-	-	-	-
نسرين	Person	10	10	Entity	YES	
،	-	-	-	-	-	-
مهمان	-	-	-	-	-	-
و	-	-	-	-	-	-
خواب	-	-	-	-	-	-
بودم	-	-	-	-	-	-
که	-	-	-	-	-	-
ناگهان	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
شدم	-	-	-	-	-	-
نسرين	Person	11	10	Entity	YES	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
خفه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
من	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
او	-	12	10	PRO	YES	
گلاويز	-	-	-	-	-	-
شدم	-	-	-	-	-	-
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
لحظه	-	-	-	-	-	-
نسرين	Person	13	10	Entity	YES	
به	-	-	-	-	-	-
رويم	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
پاشيد	-	-	-	-	-	-
؛	-	-	-	-	-	-
من	-	14	14	PRO	YES	
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
رفتن	-	-	-	-	-	-
به	-	-	-	-	-	-
راه	-	-	-	-	-	-
پله	-	-	-	-	-	-
ها	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
فرياد	-	-	-	-	-	-
کردم	-	-	-	-	-	
و	-	-	-	-	-	-
همسايه	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
کمک	-	-	-	-	-	-
م	-	17	14	PRO	YES	
آمدند	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
نسرين	Person	19	10	Entity	YES	
بازداشت	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
ماموران	-	-	-	-	-	
در	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
منزل	-	-	-	-	-	-
نسرين	Person	21	10	Entity	YES	
آثاري	-	-	-	-	-	-
از	-	-	-	-	-	-
اسيدپاشي	-	-	-	-	-	-
داخل	-	-	-	-	-	-
حمام	-	-	-	-	-	-
و	-	-	-	-	-	-
روي	-	-	-	-	-	-
فرش	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
پذيرايي	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
ظرفي	-	-	-	-	-	-
حاوي	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
داخل	-	-	-	-	-	-
سطل	-	-	-	-	-	-
زباله	-	-	-	-	-	-
،	-	-	-	-	-	-
لباس	-	-	-	-	-	-
کار	-	-	-	-	-	-
،	-	-	-	-	-	-
دستکش	-	-	-	-	-	-
و	-	-	-	-	-	-
کلاهي	-	22	22	Other	NO	
که	-	-	-	-	-	-
آثار	-	-	-	-	-	-
سوختگي	-	-	-	-	-	-
روي	-	-	-	-	-	-
آن	-	23	22	PRO	NO	
مشهود	-	-	-	-	-	-
بود	-	-	-	-	-	-
را	-	-	-	-	-	-
کشف	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

نسرين	Person	25	10	Entity	YES	
نيز	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
از	-	-	-	-	-	-
ناحيه	-	-	-	-	-	-
پا	-	-	-	-	-	-
با	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
دچار	-	-	-	-	-	-
سوختگي	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
در	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
به	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
روي	-	-	-	-	-	-
او	-	26	10	PRO	YES	
و	-	-	-	-	-	-
فاطمه	Person	27	5	Entity	YES	
اسيد	-	-	-	-	-	-
پاشيده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
منزل	-	-	-	-	-	-
شان	-	28	10	PRO	YES	
فرار	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
نسرين	Person	29	10	Entity	YES	
و	-	-	-	-	-	-
فاطمه	Person	30	5	Entity	YES	
به	-	-	-	-	-	-
بيمارستان	-	-	-	-	-	-
،	-	-	-	-	-	-
تحقيقات	-	-	-	-	-	-
از	-	-	-	-	-	-
اهالي	-	-	-	-	-	-
ساختمان	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
خانمي	-	31	31	Other	YES	
که	-	-	-	-	-	-
همسايه	-	-	-	-	-	-
نسرين	Person	32	10	Entity	YES	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
ش	-	33	31	PRO	YES	
به	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
داخل	-	-	-	-	-	-
منزل	-	-	-	-	-	-
بودم	-	-	-	-	-	-
که	-	-	-	-	-	-
ناگهان	-	-	-	-	-	-
صداي	-	-	-	-	-	-
جيغ	-	-	-	-	-	-
و	-	-	-	-	-	-
فرياد	-	-	-	-	-	-
بلندي	-	-	-	-	-	-
از	-	-	-	-	-	-
راه	-	-	-	-	-	-
پله	-	-	-	-	-	-
ها	-	-	-	-	-	-
شنيدم	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
راهرو	-	-	-	-	-	-
رفتم	-	-	-	-	-	-
که	-	-	-	-	-	-
نسرين	Person	34	10	Entity	YES	
گفت	-	-	-	-	-	-
مردي	-	-	-	-	-	-
با	-	-	-	-	-	-
کاپشن	-	-	-	-	-	-
و	-	-	-	-	-	-
کلاه	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
فاطمه	Person	35	5	Entity	YES	
رفته	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
روي	-	-	-	-	-	-
فاطمه	Person	36	5	Entity	YES	
اسيد	-	-	-	-	-	-
پاشيده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

نسرين	Person	37	10	Entity	YES	
گفت	-	-	-	-	-	-
قصد	-	-	-	-	-	-
کمک	-	-	-	-	-	-
به	-	-	-	-	-	-
فاطمه	Person	38	5	Entity	YES	
را	-	-	-	-	-	-
داشته	-	-	-	-	-	-
که	-	-	-	-	-	-
آن	-	-	-	-	-	-
مرد	-	-	-	-	-	-
ناشناس	-	-	-	-	-	-
روي	-	-	-	-	-	-
او	-	39	10	PRO	YES	
نيز	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
پاشيده	-	-	-	-	-	-
و	-	-	-	-	-	-
فرار	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اما	-	-	-	-	-	-
من	-	40	40	PRO	YES	
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
خانه	-	-	-	-	-	-
خارج	-	-	-	-	-	-
شدم	-	-	-	-	-	
کسي	-	-	-	-	-	-
را	-	-	-	-	-	-
نديدم	-	-	-	-	-	
همچنين	-	-	-	-	-	-
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
قصد	-	-	-	-	-	-
کمک	-	-	-	-	-	-
به	-	-	-	-	-	-
فاطمه	Person	43	5	Entity	YES	
و	-	-	-	-	-	-
بلند	-	-	-	-	-	-
کردن	-	-	-	-	-	-
او	-	44	5	PRO	YES	
را	-	-	-	-	-	-
داشتم	-	-	-	-	-	
،	-	-	-	-	-	-
دستان	-	-	-	-	-	-
خود	-	-	-	-	-	-
م	-	46	40	PRO	YES	
نيز	-	-	-	-	-	-
دچار	-	-	-	-	-	-
سوختگي	-	-	-	-	-	-
با	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
نسرين	Person	47	10	Entity	YES	
در	-	-	-	-	-	-
بيمارستان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بازجويي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
صبح	-	-	-	-	-	-
روز	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
شخصي	-	48	48	Other	YES	
در	-	-	-	-	-	-
منزل	-	-	-	-	-	-
مان	-	-	-	-	-	-
را	-	-	-	-	-	-
زد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
از	-	-	-	-	-	-
فاطمه	Person	49	5	Entity	YES	
پول	-	-	-	-	-	-
طلب	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
آن	-(*	51(*	48(*	Other(*	YES(*	(*
شخص	-*)	51*)	48*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
پول	-	-	-	-	-	-
و	-	-	-	-	-	-
طلاي	-	-	-	-	-	-
ش	-	53	48	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
فاطمه	Person	54	5	Entity	YES	
بگيرد	-	-	-	-	-	
،	-	-	-	-	-	-
من	-	-	-	-	-	
در	-	-	-	-	-	-
خانه	-	-	-	-	-	-
را	-	-	-	-	-	-
باز	-	-	-	-	-	-
کردم	-	-	-	-	-	
که	-	-	-	-	-	-
آن	-(*	58(*	48(*	Other(*	YES(*	(*
مرد	-*)	58*)	48*)	Other*)	YES*)	*)
ناگهان	-	-	-	-	-	-
روي	-	-	-	-	-	-
فاطمه	Person	59	5	Entity	YES	
اسيد	-	-	-	-	-	-
پاشيد	-	-	-	-	-	-
و	-	-	-	-	-	-
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
اما	-	-	-	-	-	-
نسرين	Person	60	10	Entity	YES	
در	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
بعدي	-	-	-	-	-	-
اش	-	61	10	PRO	YES	
حرف	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تازه	-	-	-	-	-	-
اي	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
شب	-	-	-	-	-	-
قبل	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
از	-	-	-	-	-	-
فاطمه	Person	62	5	Entity	YES	
خواستم	-	-	-	-	-	-
به	-	-	-	-	-	-
منزل	-	-	-	-	-	-
مان	-	-	-	-	-	-
بيايد	-	-	-	-	-	
چون	-	-	-	-	-	-
روز	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
قصد	-	-	-	-	-	-
داشتم	-	-	-	-	-	-
فرزند	-	-	-	-	-	-
9	-	-	-	-	-	-
ساله	-	-	-	-	-	-
ام	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مرکز	Organization(*	64(*	64(*	Entity(*	NO(*	(*
بهداشت	Organization*)	64*)	64*)	Entity*)	NO*)	*)
ببرم	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
خواهرشوهرم	-	65	5	Other	YES	
خواستم	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
فرزند	-	-	-	-	-	-
سه	-	-	-	-	-	-
ساله	-	-	-	-	-	-
ام	-	-	-	-	-	-
را	-	-	-	-	-	-
نگه	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
فاطمه	Person	67	5	Entity	YES	
به	-	-	-	-	-	-
منزل	-	-	-	-	-	-
مان	-	-	-	-	-	-
آمد	-	-	-	-	-	-
و	-	-	-	-	-	-
شب	-	-	-	-	-	-
خوابيد	-	-	-	-	-	-
؛	-	-	-	-	-	-
حدود	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
7	-	-	-	-	-	-
صبح	-	-	-	-	-	-
روز	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
،	-	-	-	-	-	-
شوهرم	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
رفت	-	-	-	-	-	-
که	-	-	-	-	-	-
صداي	-	-	-	-	-	-
زنگ	-	-	-	-	-	-
منزل	-	-	-	-	-	-
مان	-	-	-	-	-	-
را	-	-	-	-	-	-
شنيدم	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
گمان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
همسايه	-	-	-	-	-	-
پشت	-	-	-	-	-	-
در	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
را	-	-	-	-	-	-
باز	-	-	-	-	-	-
کردم	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دستشويي	-	-	-	-	-	-
رفتم	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
دستشويي	-	-	-	-	-	-
بودم	-	-	-	-	-	-
که	-	-	-	-	-	-
ناگهان	-	-	-	-	-	-
صداي	-	-	-	-	-	-
جيغ	-	-	-	-	-	-
فاطمه	Person	68	5	Entity	YES	
را	-	-	-	-	-	-
شنيدم	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
دستشويي	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
آمدم	-	-	-	-	-	-
به	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
رفتم	-	-	-	-	-	-
؛	-	-	-	-	-	-
ديدم	-	-	-	-	-	-
فردي	-	69	69	Other	YES	
که	-	-	-	-	-	-
صورت	-	-	-	-	-	-
خود	-	70	69	PRO	YES	
را	-	-	-	-	-	-
پوشانده	-	-	-	-	-	-
،	-	-	-	-	-	-
روي	-	-	-	-	-	-
فاطمه	Person	71	5	Entity	YES	
اسيد	-	-	-	-	-	-
پاشيده	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
اين	-(*	72(*	69(*	Other(*	YES(*	(*
شخص	-*)	72*)	69*)	Other*)	YES*)	*)
روي	-	-	-	-	-	-
من	-	73	73	PRO	YES	
هم	-	-	-	-	-	-
اسيد	-	-	-	-	-	-
پاشيد	-	-	-	-	-	-
و	-	-	-	-	-	-
فرار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
بعد	-	-	-	-	-	-
پاي	-	-	-	-	-	-
م	-	74	73	PRO	YES	
را	-	-	-	-	-	-
داخل	-	-	-	-	-	-
حمام	-	-	-	-	-	-
شستم	-	-	-	-	-	
و	-	-	-	-	-	-
همسايه	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
خبردار	-	-	-	-	-	-
کردم	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
نسرين	Person	77	10	Entity	YES	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
بهبودي	-	-	-	-	-	-
نسبي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
ظهر	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
به	-	-	-	-	-	-
دادسراي	Organization(*	78(*	78(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
جنايي	*	*	*	*	*	*
تهران	Organization*)	78*)	78*)	Entity*)	NO*)	*)
منتقل	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
دستور	-	-	-	-	-	-
قاضي	Person(*	79(*	79(*	Entity(*	YES(*	(*
ايلخاني	Person*)	79*)	79*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بازپرس	-(*	80(*	79(*	Other(*	YES(*	(*
امور	*	*	*	*	*	*
جنايي	-*)	80*)	79*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
ماموران	-	-	-	-	-	-
اداره	Organization(*	81(*	81(*	Entity(*	NO(*	(*
آگاهي	Organization*)	81*)	81*)	Entity*)	NO*)	*)
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
و	-	-	-	-	-	-
تحقيقات	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

