مشغول	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هايي	-	-	-	-	-	-
در	-	-	-	-	-	-
باب	-	-	-	-	-	-
«	-	-	-	-	-	-
مدارا	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
شدن	-	-	-	-	-	-
»	-	-	-	-	-	-
هستم	-	-	-	-	-	-
عبدالکريم	Person(*	1(*	1(*	Entity(*	YES(*	(*
حسين	*	*	*	*	*	*
زاده	Person*)	1*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*
خانه	*	*	*	*	*	*
ملت	Organization*)	2*)	2*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
عوامل	-	-	-	-	-	
متعددي	-	-	-	-	-	
باعث	-	-	-	-	-	-
پايين	-(*	4(*	4(*	Other(*	NO(*	(*
آمدن	*	*	*	*	*	*
سرانه	*	*	*	*	*	*
مطالعه	*	*	*	*	*	*
کتاب	-*)	4*)	4*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	6(*	4(*	Other(*	NO(*	(*
امر	-*)	6*)	4*)	Other*)	NO*)	*)
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
قدرت	-	-	-	-	-	-
خريد	-	-	-	-	-	-
و	-	-	-	-	-	-
توان	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
ها	-	-	-	-	-	-
براي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
عدم	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
دقيق	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
بسترسازي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
و	-	-	-	-	-	-
تدارک	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
موثر	-	-	-	-	-	-
بايد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

نماينده	-(*	7(*	1(*	Other(*	YES(*	(*
مردم	*	*	*	*	*	*
نقده	*	*	*	*	*	*
و	*	*	*	*	*	*
اشنويه	-*)	7*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مجلس	Organization(*	8(*	8(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	8*)	8*)	Entity*)	NO*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
پايين	-	-	-	-	-	
بودن	-	-	-	-	-	
سطح	-	-	-	-	-	
انگيزه	-	-	-	-	-	
براي	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
دليلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
اين	-(*	11(*	4(*	Other(*	NO(*	(*
موضوع	-*)	11*)	4*)	Other*)	NO*)	*)
باشد	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
برخي	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
انگيزشي	-	-	-	-	-	-
در	-	-	-	-	-	-
افراد	-	-	-	-	-	-
براي	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
هدفمند	-	-	-	-	-	-
،	-	-	-	-	-	-
جهت	-	-	-	-	-	-
دار	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
پايه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تحقيقاتي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
وجود	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
اين	-	-	-	-	-	-
روزها	-	-	-	-	-	-
به	-	-	-	-	-	-
نوعي	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
سرخوردگي	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
عالي	-	-	-	-	-	
يا	-	-	-	-	-	
آکادميک	-	-	-	-	-	
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
همين	-	-	-	-	-	-
امور	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
پايين	-	-	-	-	-	-
آمدن	-	-	-	-	-	-
سرانه	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
دخيل	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	14	1	PRO	YES	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ابزارها	-	-	-	-	-	
و	-	-	-	-	-	
روش	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلفي	-	-	-	-	-	
براي	-	-	-	-	-	-
آشتي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
با	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مثال	-	-	-	-	-	-
زد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
شهر	-	-	-	-	-	-
،	-	-	-	-	-	-
جعبه	-(*	17(*	17(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
شيشه	*	*	*	*	*	*
اي	-*)	17*)	17*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مکان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرکزي	-	-	-	-	-	-
و	-	-	-	-	-	-
پرتردد	-	-	-	-	-	-
تعبيه	-	-	-	-	-	-
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
آن	-	18	17	PRO	NO	
نوشته	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
«	-	-	-	-	-	-
من	-	-	-	-	-	
خواندم	-	-	-	-	-	
،	-	-	-	-	-	-
تو	-	-	-	-	-	-
هم	-	-	-	-	-	-
بخوان	-	-	-	-	-	-
»	-	-	-	-	-	-
؛	-	-	-	-	-	-
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
افراد	-	-	-	-	-	
کتاب	-(*	22(*	22(*	Other(*	NO(*	(*
هايي	-*)	22*)	22*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
که	-	-	-	-	-	-
خوانده	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	-	-	-	-	-
قفسه	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذارند	-	-	-	-	-	
تا	-	-	-	-	-	-
افراد	-	-	-	-	-	
ديگر	-	-	-	-	-	
هم	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
از	-	-	-	-	-	-
آن	-	27	22	PRO	NO	
استفاده	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

عضو	-(*	29(*	1(*	Other(*	YES(*	(*
کميسيون	*	*	*	*	*	*
عمران	*	*	*	*	*	*
مجلس	-*)	29*)	1*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
رشد	-	-	-	-	-	
سرانه	-	-	-	-	-	
مطالعه	-	-	-	-	-	
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ما	-	-	-	-	-	-
نيز	-	-	-	-	-	-
روش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
وزارت	Organization(*	32(*	32(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	Organization*)	32*)	32*)	Entity*)	NO*)	*)
قانون	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
کساني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	-
جرائم	-	-	-	-	-	-
عليه	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
و	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
و	-	-	-	-	-	-
حدود	-	-	-	-	-	-
شرعي	-	-	-	-	-	-
محکوم	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

ج	-	-	-	-	-	-
-	-	-	-	-	-	-
مظنونان	-	-	-	-	-	-
و	-	-	-	-	-	-
مرتکبان	-	-	-	-	-	-
جاسوسي	-	-	-	-	-	-
به	-	-	-	-	-	-
نفع	-	-	-	-	-	-
بيگانگان	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
با	-	-	-	-	-	-
اتباع	-	-	-	-	-	-
بيگانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
مراکز	-	-	-	-	-	
امنيتي	-	-	-	-	-	
و	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
مستندا	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
نهي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

چ	-	-	-	-	-	-
-	-	-	-	-	-	-
آمران	-	-	-	-	-	-
و	-	-	-	-	-	-
مباشران	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ماهواره	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
وبگاه	-	37	37	Other	NO	
(	-	-	-	-	-	-
سايت	-	38	37	Other	NO	
)	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اينترنتي	-	-	-	-	-	-
ضد	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
،	-	-	-	-	-	-
ضد	-	-	-	-	-	-
مذهب	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
و	-	-	-	-	-	-
ضد	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
عليه	-	-	-	-	-	-
نظام	-	-	-	-	-	-
و	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
آنها	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
در	-	-	-	-	-	-
نشر	-	-	-	-	-	-
و	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
موارد	-	-	-	-	-	-
مستهجن	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
.	-	-	-	-	-	-

ه	-	-	-	-	-	-
-	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
و	-	-	-	-	-	-
معتادان	-	-	-	-	-	-
به	-	-	-	-	-	-
مشروبات	-	-	-	-	-	-
الکلي	-	-	-	-	-	-
،	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
و	-	-	-	-	-	-
روانگردان	-	-	-	-	-	-
خ	-	-	-	-	-	-
-	-	-	-	-	-	-
محکومان	-	-	-	-	-	-
به	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
و	-	-	-	-	-	-
روان	-	-	-	-	-	-
گردان	-	-	-	-	-	-
،	-	-	-	-	-	-
سلاح	-	-	-	-	-	-
و	-	-	-	-	-	-
مهمات	-	-	-	-	-	-
جنگي	-	-	-	-	-	-
د	-	-	-	-	-	-
-	-	-	-	-	-	-
مشهوران	-	-	-	-	-	-
به	-	-	-	-	-	-
فساد	-	-	-	-	-	-
و	-	-	-	-	-	-
متجاهران	-	-	-	-	-	-
به	-	-	-	-	-	-
فسق	-	-	-	-	-	-
ز	-	-	-	-	-	-
-	-	-	-	-	-	-
کساني	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
و	-	-	-	-	-	-
تفحص	-	-	-	-	-	-
مجلس	-	-	-	-	-	-
شوراي	-	-	-	-	-	-
باشم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	39	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
شايد	-	-	-	-	-	-
زماني	-	-	-	-	-	-
وقت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کردم	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
فلسفي	-	-	-	-	-	-
،	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
يا	-	-	-	-	-	-
مسائلي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
دست	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشم	-	-	-	-	-	-
اما	-	-	-	-	-	-
مطالعات	-	-	-	-	-	-
اين	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
من	-	-	-	-	-	
کاملا	-	-	-	-	-	-
کاربردي	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
کاربردي	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
و	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
،	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
کنم	-	-	-	-	-	
.	-	-	-	-	-	-

نايب	-(*	42(*	1(*	Other(*	YES(*	(*
رئيس	*	*	*	*	*	*
فراکسيون	*	*	*	*	*	*
اميد	-*)	42*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
در	-	-	-	-	-	-
باب	-	-	-	-	-	-
مدارا	-	-	-	-	-	-
کتابي	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
کردم	-	-	-	-	-	-
که	-	-	-	-	-	-
ناظر	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
چطور	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
چند	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
به	-	-	-	-	-	-
سطحي	-	-	-	-	-	-
از	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
بين	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
؛	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
چند	-	-	-	-	-	-
روز	-	-	-	-	-	-
پيش	-	-	-	-	-	-
کتابي	-(*	43(*	43(*	Other(*	NO(*	(*
در	*	*	*	*	*	*
باب	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
شدن	-*)	43*)	43*)	Other*)	NO*)	*)
هديه	-	-	-	-	-	-
گرفتم	-	-	-	-	-	-
و	-	-	-	-	-	-
قصد	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
آن	-	44	43	PRO	NO	
را	-	-	-	-	-	-
دارم	-	-	-	-	-	-
.	-	-	-	-	-	-

