	-	-	-	-	-	-
کارگاه	-	-	-	-	-	
آشنايي	-	-	-	-	-	
با	-	-	-	-	-	
طرح	-	-	-	-	-	
چشمه	-	-	-	-	-	
نور	-	-	-	-	-	
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
امين	Person(*	3(*	3(*	Entity(*	YES(*	(*
رضايي	*	*	*	*	*	*
اکبريه	Person*)	3*)	3*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
عضو	-(*	4(*	3(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
علمي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
تبريز	-*)	4*)	3*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
گفتگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	5	5	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پنجشنبه	-	-	-	-	-	-
(	-	-	-	-	-	-
23	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
ماه	-	-	-	-	-	-
)	-	-	-	-	-	-
دانشکده	Organization(*	6(*	6(*	Entity(*	NO(*	(*
فيزيک	Organization*)	6*)	6*)	Entity*)	NO*)	*)
دانشگاه	Organization(*	7(*	7(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
سهند	Organization*)	7*)	7*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
معاونت	Organization(*	8(*	8(*	Entity(*	NO(*	(*
پژوهشي	Organization*)	8*)	8*)	Entity*)	NO*)	*)
اين	-(*	9(*	7(*	Other(*	NO(*	(*
دانشگاه	-*)	9*)	7*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
کارگاهي	-	-	-	-	-	-
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
«	-	-	-	-	-	-
آشنايي	-	-	-	-	-	-
با	-	-	-	-	-	-
طرح	-	-	-	-	-	-
چشمه	-	-	-	-	-	-
نور	-	-	-	-	-	-
کاربردها	-	-	-	-	-	-
و	-	-	-	-	-	-
فرصت	-	-	-	-	-	-
ها	-	-	-	-	-	-
»	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	11	3	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-(*	12(*	12(*	Other(*	NO(*	(*
چشمه	*	*	*	*	*	*
نور	-*)	12*)	12*)	Other*)	NO*)	*)
يک	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
ملي	-	-	-	-	-	-
و	-	-	-	-	-	-
ميان	-	-	-	-	-	-
رشته	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
اندرکاران	-	-	-	-	-	-
طرح	-	-	-	-	-	-
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
آن	-	13	12	PRO	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
دارالفنون	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
رضايي	Person(*	14(*	3(*	Entity(*	YES(*	(*
اکبريه	Person*)	14*)	3*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
چشمه	-	-	-	-	-	
نور	-	-	-	-	-	
يک	-	-	-	-	-	-
شتابدهنده	-	-	-	-	-	-
سيکلوترون	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
الکترون	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
شتاب	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
؛	-	-	-	-	-	-
الکترون	-	-	-	-	-	
شتابدار	-	-	-	-	-	
فوتونهايي	-	-	-	-	-	-
در	-	-	-	-	-	-
طول	-	-	-	-	-	-
موج	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اطراف	-	-	-	-	-	-
ايکس	-	-	-	-	-	-
گسيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	
نور	-	-	-	-	-	
به	-	-	-	-	-	-
«	-	-	-	-	-	-
خطوط	-	-	-	-	-	-
باريکه	-	-	-	-	-	-
1	-	-	-	-	-	-
»	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
با	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
هدايت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

هريک	-	-	-	-	-	
از	-	-	-	-	-	
خطوط	-	-	-	-	-	
باريکه	-	-	-	-	-	
براي	-	-	-	-	-	-
منظور	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
و	-	-	-	-	-	-
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	23	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	24(*	12(*	Other(*	NO(*	(*
پروژه	-*)	24*)	12*)	Other*)	NO*)	*)
فعلا	-	-	-	-	-	-
در	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
و	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
و	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
فاز	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
اين	-(*	25(*	12(*	Other(*	NO(*	(*
شتابدهنده	-*)	25*)	12*)	Other*)	NO*)	*)
مشارکت	-	-	-	-	-	-
اساتيد	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
با	-	-	-	-	-	-
رشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
ضروري	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
چند	-	-	-	-	-	-
قطبي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مغناطيسي	-	-	-	-	-	-
(	-	-	-	-	-	-
2	-	-	-	-	-	-
،	-	-	-	-	-	-
4	-	-	-	-	-	-
و	-	-	-	-	-	-
6	-	-	-	-	-	-
قطبي	-	-	-	-	-	-
)	-	-	-	-	-	-
،	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
RF	-	-	-	-	-	-
،	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
خلا	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
زياد	-	-	-	-	-	-
،	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
آشکارسازهاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
تابش	-	-	-	-	-	-
ايکس	-	-	-	-	-	-
،	-	-	-	-	-	-
منابع	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
،	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
ديجيتال	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
ذخيره	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
تنها	-	-	-	-	-	-
بخش	-	-	-	-	-	-
کوچکي	-	-	-	-	-	-
از	-	-	-	-	-	-
کارهايي	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
عضو	-(*	28(*	3(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
علمي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
تبريز	-*)	28*)	3*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
اين	-	-	-	-	-	-
منظور	-	-	-	-	-	-
متخصصان	-	-	-	-	-	
رشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برق	-	-	-	-	-	-
،	-	-	-	-	-	-
مکانيک	-	-	-	-	-	-
،	-	-	-	-	-	-
کامپيوتر	-	-	-	-	-	-
،	-	-	-	-	-	-
عمران	-	-	-	-	-	-
،	-	-	-	-	-	-
فيزيک	-	-	-	-	-	-
و	-	-	-	-	-	-
غيره	-	-	-	-	-	-
بايد	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مسئولين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
امکان	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کلان	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
دانشکده	-	31	6	Other	NO	
و	-	-	-	-	-	-
دانشگاه	-	32	7	Other	NO	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	33	3	PRO	YES	
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اتمام	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	34(*	12(*	Other(*	NO(*	(*
شتابدهنده	-*)	34*)	12*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
طيف	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
کاربران	-	-	-	-	-	-
از	-	-	-	-	-	-
رشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مواد	-	-	-	-	-	-
،	-	-	-	-	-	-
شيمي	-	-	-	-	-	-
،	-	-	-	-	-	-
فيزيک	-	-	-	-	-	-
،	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
تا	-	-	-	-	-	-
پژوهشگران	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
باستان	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
و	-	-	-	-	-	-
جرم	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
قابل	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

