	-	-	-	-	-	-
کيومرث	Person(*	1(*	1(*	Entity(*	NO(*	(*
مرادي	Person*)	1*)	1*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
«	-	-	-	-	-	-
کسوف	-	2	2	Other	NO	
»	-	-	-	-	-	-
نوشت	-	-	-	-	-	-
/	-	-	-	-	-	-
عاشقانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
نقطه	-	-	-	-	-	-
صفر	-	-	-	-	-	-
مرزي	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
کيومرث	Person(*	4(*	1(*	Entity(*	NO(*	(*
مرادي	*	*	*	*	*	*
نويسنده	*	*	*	*	*	*
،	*	*	*	*	*	*
کارگردان	*	*	*	*	*	*
و	*	*	*	*	*	*
مدرس	*	*	*	*	*	*
تئاتر	-*)	5*)	1*)	Other*)	YES*)	*)
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
ديدن	-	-	-	-	-	-
نمايش	-(*	6(*	2(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
کسوف	*	*	*	*	*	*
»	-*)	6*)	2*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
ايوب	Person(*	7(*	7(*	Entity(*	NO(*	(*
آقاخاني	Person*)	7*)	7*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
امروز	-	-	-	-	-	-
20	-	-	-	-	-	-
تيرماه	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
روز	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
خود	-	8	2	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تماشاخانه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
باران	Organization*)	9*)	9*)	Entity*)	NO*)	*)
سپري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
يادداشتي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
يادداشت	-	-	-	-	-	-
کيومرث	Person(*	11(*	1(*	Entity(*	NO(*	(*
مرادي	Person*)	11*)	1*)	Entity*)	NO*)	*)
آمده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
هميشه	-	-	-	-	-	-
از	-	-	-	-	-	-
خودم	Organization	12	1	Entity	NO	
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
مي	-	-	-	-	-	-
پرسم	-	-	-	-	-	
نمايش	-	-	-	-	-	-
شاعرانه	-	-	-	-	-	-
چيست	-	-	-	-	-	-
؟	-	-	-	-	-	-
شاعرانگي	-	-	-	-	-	-
کجاست	-	-	-	-	-	-
؟	-	-	-	-	-	-
چطور	-	-	-	-	-	-
شاعرانگي	-	-	-	-	-	
در	-	-	-	-	-	-
ما	-	-	-	-	-	-
شروع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
!	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
ديشب	-	-	-	-	-	-
اين	-	-	-	-	-	
صدا	-	-	-	-	-	
در	-	-	-	-	-	-
گوش	-	-	-	-	-	-
من	-	-	-	-	-	
مي	-	-	-	-	-	-
پيچد	-	-	-	-	-	
:	-	-	-	-	-	-
چه	-	-	-	-	-	-
گپ	-	-	-	-	-	-
زدي	-	-	-	-	-	-
؟	-	-	-	-	-	-
شاعرانگي	-(*	19(*	19(*	Other(*	NO(*	(*
يک	*	*	*	*	*	*
نمايش	-*)	19*)	19*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
هنرمند	-	-	-	-	-	-
خالق	-	-	-	-	-	
اثر	-	-	-	-	-	
به	-	-	-	-	-	-
سوژه	-	-	-	-	-	-
و	-	-	-	-	-	-
قصه	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
خلق	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	22(*	19(*	Other(*	NO(*	(*
شاعرانگي	-*)	22*)	19*)	Other*)	NO*)	*)
يک	-	-	-	-	-	-
اثر	-	-	-	-	-	-
نمايشي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
وارستگي	-	-	-	-	-	-
متفاوتي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشاند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
مستقيم	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
عميق	-	-	-	-	-	-
تري	-	-	-	-	-	-
از	-	-	-	-	-	-
تماشاگر	-	-	-	-	-	-
را	-	-	-	-	-	-
تسخير	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	25(*	19(*	Other(*	NO(*	(*
شاعرانگي	-*)	25*)	19*)	Other*)	NO*)	*)
توام	-	-	-	-	-	-
با	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
پردازي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بديع	-	-	-	-	-	-
،	-	-	-	-	-	-
قصه	-	-	-	-	-	-
اي	-	-	-	-	-	-
عميق	-	-	-	-	-	-
و	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
و	-	-	-	-	-	-
ساختار	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

ابعادي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
همان	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
به	-	-	-	-	-	-
طرفت	-	-	-	-	-	-
پرتاب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
جادويي	-	26	26	Other	NO	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
همان	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
تماشاگران	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
سادگي	-	-	-	-	-	-
با	-	-	-	-	-	-
خود	-	27	26	PRO	NO	
مي	-	-	-	-	-	-
برد	-	-	-	-	-	
.	-	-	-	-	-	-

اتفاقا	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
عميق	-	-	-	-	-	-
و	-	-	-	-	-	-
شاعرانه	-	-	-	-	-	-
،	-	-	-	-	-	-
خيلي	-	-	-	-	-	-
نيازي	-	-	-	-	-	-
به	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
عجيب	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
نداري	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
زيبا	-	-	-	-	-	-
اين	-	-	-	-	-	-
اصل	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
مي	-	-	-	-	-	-
بيني	-	-	-	-	-	-
.	-	-	-	-	-	-

نمايش	-	29	2	Other	NO	
به	-	-	-	-	-	-
سادگي	-	-	-	-	-	-
شما	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
درون	-	-	-	-	-	-
خود	-	30	2	PRO	NO	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
عمق	-	-	-	-	-	-
قلب	-	-	-	-	-	-
خود	-	31	2	PRO	NO	
دعوت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دور	-	-	-	-	-	-
از	-	-	-	-	-	-
هر	-	-	-	-	-	-
شعارپردازي	-	-	-	-	-	-
قصه	-	-	-	-	-	-
يک	-	-	-	-	-	-
عشق	-	-	-	-	-	-
قرن	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
صفر	-	-	-	-	-	-
مرزي	-	-	-	-	-	-
به	-	-	-	-	-	-
زيبايي	-	-	-	-	-	-
به	-	-	-	-	-	-
تصوير	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشد	-	-	-	-	-	
.	-	-	-	-	-	-

منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
ميان	-	-	-	-	-	-
جهان	-	-	-	-	-	-
شاعرانگي	-	-	-	-	-	-
و	-	-	-	-	-	-
حقيقت	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
ميان	-	-	-	-	-	-
جهان	-	-	-	-	-	-
عاشقانه	-	-	-	-	-	-
امروزي	-	-	-	-	-	-
و	-	-	-	-	-	-
تنهايي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قرن	-	-	-	-	-	-
بيست	-	-	-	-	-	-
و	-	-	-	-	-	-
يکمي	-	-	-	-	-	-
.	-	-	-	-	-	-

متني	-	-	-	-	-	
شاعرانه	-	-	-	-	-	
با	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
هوشمندانه	-	-	-	-	-	-
و	-	-	-	-	-	-
البته	-	-	-	-	-	-
با	-	-	-	-	-	-
بازي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عاشقانه	-	-	-	-	-	-
که	-	-	-	-	-	-
نمايشي	-	35	2	Other	NO	
را	-	-	-	-	-	-
رقم	-	-	-	-	-	-
مي	-	-	-	-	-	-
زند	-	-	-	-	-	
که	-	-	-	-	-	-
من	-	-	-	-	-	
به	-	-	-	-	-	-
آن	-	38	2	PRO	NO	
لقب	-	-	-	-	-	-
نمايشي	-	-	-	-	-	-
شاعرانه	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهم	-	-	-	-	-	
.	-	-	-	-	-	-

نمايشي	-	40	2	Other	NO	
که	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
خود	-	41	2	PRO	NO	
را	-	-	-	-	-	-
مديون	-	-	-	-	-	-
بازيگران	-	-	-	-	-	-
و	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
که	-	-	-	-	-	-
خودنمايي	-	-	-	-	-	-
کند	-	-	-	-	-	-
در	-	-	-	-	-	-
موقعيتي	-	-	-	-	-	-
سخت	-	-	-	-	-	-
،	-	-	-	-	-	-
عميق	-	-	-	-	-	-
و	-	-	-	-	-	-
پيچيده	-	-	-	-	-	-
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	-
و	-	-	-	-	-	-
تو	-	42	42	PRO	NO	
ناگهان	-	-	-	-	-	-
خود	-	43	42	PRO	NO	
را	-	-	-	-	-	-
مرد	-	-	-	-	-	-
افغانستاني	-	-	-	-	-	-
مي	-	-	-	-	-	-
بيني	-	-	-	-	-	
که	-	-	-	-	-	-
سخت	-	-	-	-	-	-
عاشق	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مردي	-	-	-	-	-	-
تنها	-	-	-	-	-	-
به	-	-	-	-	-	-
دور	-	-	-	-	-	-
از	-	-	-	-	-	-
خاک	-	-	-	-	-	-
و	-	-	-	-	-	-
وطن	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
عاشق	-	-	-	-	-	-
.	-	-	-	-	-	-

«	-	-	-	-	-	-
کسوف	Person	45	2	Entity	NO	
»	-	-	-	-	-	-
نمايشي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
من	-	46	46	PRO	NO	
ديشب	-	-	-	-	-	-
با	-	-	-	-	-	-
اشک	-	-	-	-	-	-
و	-	-	-	-	-	-
خنده	-	-	-	-	-	-
براي	-	-	-	-	-	-
عظمت	-	-	-	-	-	-
اش	-	47	2	PRO	NO	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اوج	-	-	-	-	-	-
سادگي	-	-	-	-	-	-
بود	-	-	-	-	-	-
به	-	-	-	-	-	-
پا	-	-	-	-	-	-
خواستم	-	-	-	-	-	
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
دوستان	-	-	-	-	-	-
م	-	49	46	PRO	NO	
ايوب	Person(*	50(*	7(*	Entity(*	NO(*	(*
گرامي	Person*)	50*)	7*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
حالا	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
ش	-	51	7	PRO	NO	
به	-	-	-	-	-	-
جهان	-	-	-	-	-	-
پخته	-	-	-	-	-	-
تر	-	-	-	-	-	-
و	-	-	-	-	-	-
تيزبين	-	-	-	-	-	-
تر	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
حميد	Person(*	52(*	52(*	Entity(*	NO(*	(*
جان	*	*	*	*	*	*
آذرنگ	Person*)	52*)	52*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
بانو	Person(*	53(*	53(*	Entity(*	NO(*	(*
نسيم	*	*	*	*	*	*
جان	*	*	*	*	*	*
ادبي	Person*)	53*)	53*)	Entity*)	NO*)	*)
کلاه	-	-	-	-	-	-
از	-	-	-	-	-	-
سر	-	-	-	-	-	-
م	-	54	46	PRO	NO	
برداشتم	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
