طرح	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
بصيرت	-	-	-	-	-	-
نظري	-	-	-	-	-	-
شکل	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
حسين	Person(*	2(*	2(*	Entity(*	YES(*	(*
عسگري	Person*)	2*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
استاني	-	-	-	-	-	-
و	-	-	-	-	-	-
يادبود	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
«	-	-	-	-	-	-
رضا	Person(*	3(*	3(*	Entity(*	YES(*	(*
کارگر	*	*	*	*	*	*
برزي	Person*)	3*)	3*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
که	-	-	-	-	-	-
صبح	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
اردوگاه	Location(*	4(*	4(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
رجايي	Location*)	4*)	4*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
نظر	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تئوري	-	-	-	-	-	-
در	-	-	-	-	-	-
بسيج	Organization(*	5(*	5(*	Entity(*	NO(*	(*
دانشجويي	Organization*)	5*)	5*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
در	-	-	-	-	-	-
دولت	-	-	-	-	-	-
جديد	-	-	-	-	-	-
متوليان	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مکتب	-	-	-	-	-	-
پراگماتيسم	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
و	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
سازي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خورد	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	8	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
سکولاريسمي	-	-	-	-	-	-
به	-	-	-	-	-	-
علم	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
علمي	-	9	9	Other	NO	
خوب	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ثروتي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	10	9	PRO	NO	
ايجاد	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
علم	-	-	-	-	-	-
بايد	-	-	-	-	-	-
خلق	-	-	-	-	-	-
شود	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
تفکرات	-	-	-	-	-	
ديني	-	-	-	-	-	
علم	-	-	-	-	-	-
نور	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
خلق	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

تقواي	-	-	-	-	-	-
الهي	-	-	-	-	-	-
عامل	-	-	-	-	-	-
برتري	-	-	-	-	-	-
ميان	-	-	-	-	-	-
انسان	-	-	-	-	-	-
هاست	-	-	-	-	-	-
مسئول	-(*	14(*	2(*	Other(*	YES(*	(*
بسيج	*	*	*	*	*	*
دانشجويي	*	*	*	*	*	*
استان	*	*	*	*	*	*
البرز	-*)	14*)	2*)	Other*)	YES*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
پراگماتيسمي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	
به	-	-	-	-	-	-
مانند	-	-	-	-	-	-
بازار	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
علم	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	17	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
تفکر	-	-	-	-	-	-
ديني	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
نظر	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-(*	18(*	18(*	Other(*	NO(*	(*
فکر	-*)	18*)	18*)	Other*)	NO*)	*)
کار	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	19(*	18(*	Other(*	NO(*	(*
حوزه	-*)	19*)	18*)	Other*)	NO*)	*)
اهميت	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
،	-	-	-	-	-	-
ما	-	-	-	-	-	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
شجاعت	-	-	-	-	-	-
در	-	-	-	-	-	-
عمل	-	-	-	-	-	-
پيوند	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

عسگري	Person	21	2	Entity	YES	
در	-	-	-	-	-	-
خاتمه	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
بصيرت	-	-	-	-	-	-
نظري	-	-	-	-	-	-
شکل	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
نيز	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
همين	-	-	-	-	-	-
بصيرت	-	-	-	-	-	-
در	-	-	-	-	-	-
ميان	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
حجت	Person(*	22(*	22(*	Entity(*	YES(*	(*
الاسلام	*	*	*	*	*	*
محمدجواد	*	*	*	*	*	*
موحد	*	*	*	*	*	*
نماينده	*	*	*	*	*	*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
سپاه	*	*	*	*	*	*
استان	-*)	23*)	22*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مباني	-(*	24(*	24(*	Other(*	NO(*	(*
قرآن	-*)	24*)	24*)	Other*)	NO*)	*)
سرشار	-	-	-	-	-	-
از	-	-	-	-	-	-
علم	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
انقدر	-	-	-	-	-	-
ژرف	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
علوم	-	-	-	-	-	-
کي	-	-	-	-	-	-
توان	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	25	24	PRO	NO	
بهره	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	26	22	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تقواي	-	-	-	-	-	
الهي	-	-	-	-	-	
باعث	-	-	-	-	-	-
رشد	-	-	-	-	-	-
انسان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
عامل	-	-	-	-	-	-
برتري	-	-	-	-	-	-
ميان	-	-	-	-	-	-
انسان	-	-	-	-	-	-
هاست	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
علمي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
از	-	-	-	-	-	-
علم	-	-	-	-	-	
قرآن	-	-	-	-	-	
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شود	-	-	-	-	-	
چراکه	-	-	-	-	-	-
علمي	-	-	-	-	-	
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
ملاک	-	-	-	-	-	-
برتري	-	-	-	-	-	-
و	-	-	-	-	-	-
فضيلت	-	-	-	-	-	-
باشد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
تقوا	-	-	-	-	-	-
گره	-	-	-	-	-	-
بخورد	-	-	-	-	-	
.	-	-	-	-	-	-

بصيرت	-	-	-	-	-	-
و	-	-	-	-	-	-
حکمت	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
بسيج	Organization(*	35(*	5(*	Entity(*	NO(*	(*
دانشجويي	Organization*)	35*)	5*)	Entity*)	NO*)	*)
نماينده	-(*	36(*	22(*	Other(*	YES(*	(*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
سپاه	*	*	*	*	*	*
استان	*	*	*	*	*	*
البرز	-*)	36*)	22*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
ابزاري	-	-	-	-	-	-
از	-	-	-	-	-	-
علم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
دو	-	-	-	-	-	-
فتنه	-	-	-	-	-	-
را	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
و	-	-	-	-	-	-
فتنه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
راه	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
مراقب	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
قم	Location	37	37	Entity	NO	
آغاز	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
براندازي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
نيز	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	38(*	37(*	Other(*	NO(*	(*
منطقه	-*)	38*)	37*)	Other*)	NO*)	*)
شروع	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	39	22	PRO	YES	
تقوا	-	-	-	-	-	-
،	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
در	-	-	-	-	-	-
راه	-	-	-	-	-	-
خدا	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
نشانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
مبارز	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
امام	-	-	-	-	-	-
راحل	-	-	-	-	-	-
و	-	-	-	-	-	-
مقام	-	-	-	-	-	-
معظم	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
مملو	-	-	-	-	-	-
از	-	-	-	-	-	-
چنين	-	-	-	-	-	-
صفاتي	-	-	-	-	-	-
بودند	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
سبب	-	-	-	-	-	-
شد	-	-	-	-	-	-
چنين	-	-	-	-	-	-
انسان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
باتقوا	-	-	-	-	-	-
به	-	-	-	-	-	-
رهبران	-	-	-	-	-	-
کشور	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شوند	-	-	-	-	-	-
.	-	-	-	-	-	-

موحد	Person	40	22	Entity	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بصيرت	-	-	-	-	-	-
و	-	-	-	-	-	-
حکمت	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
خود	-	-	-	-	-	
قرار	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميد	-	-	-	-	-	-
است	-	-	-	-	-	-
با	-	-	-	-	-	-
نگاه	-	-	-	-	-	
جديدي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
و	-	-	-	-	-	-
بسيج	Organization(*	43(*	5(*	Entity(*	NO(*	(*
دانشجويي	Organization*)	43*)	5*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
چشم	-	-	-	-	-	-
مي	-	-	-	-	-	-
خورد	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-
مقتدر	-	-	-	-	-	-
،	-	-	-	-	-	-
اثرگذار	-	-	-	-	-	-
و	-	-	-	-	-	-
مفيد	-	-	-	-	-	-
براي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
نقش	-	-	-	-	-	-
آفريني	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

