	-	-	-	-	-	-
مديران	-	-	-	-	-	
پرديس	-	-	-	-	-	
هاي	-	-	-	-	-	
سينمايي	-	-	-	-	-	
تهران	-	-	-	-	-	
با	-	-	-	-	-	-
ارشاد	Organization	2	2	Entity	NO	
جلسه	-	-	-	-	-	-
گذاشتند	-	-	-	-	-	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	4(*	4(*	Entity(*	NO(*	(*
مهر	Organization*)	4*)	4*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
صبح	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
23	-	-	-	-	-	-
تير	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
معاون	-	-	-	-	-	-
نظارت	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزشيابي	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
،	-	-	-	-	-	-
مدير	-	-	-	-	-	-
کل	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
حرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
شوراي	-	-	-	-	-	-
صنفي	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
و	-	-	-	-	-	-
مديران	-	-	-	-	-	-
پرديس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
در	-	-	-	-	-	-
محل	-	-	-	-	-	-
سازمان	Organization(*	5(*	5(*	Entity(*	NO(*	(*
سينمايي	Organization*)	5*)	5*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
حاضران	-	-	-	-	-	
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
پايبندي	-	-	-	-	-	-
به	-	-	-	-	-	-
مفاد	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
شوراي	-	-	-	-	-	-
صنفي	-	-	-	-	-	-
اکران	-	-	-	-	-	-
سال	-	-	-	-	-	-
1396-1395	-	-	-	-	-	-
به	-	-	-	-	-	-
بيان	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
و	-	-	-	-	-	-
مسايل	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
و	-	-	-	-	-	-
اکران	-	-	-	-	-	-
براي	-	-	-	-	-	-
پرديس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
پرداختند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
محمد	Person(*	8(*	8(*	Entity(*	YES(*	(*
رضا	*	*	*	*	*	*
فرجي	*	*	*	*	*	*
مدير	*	*	*	*	*	*
کل	*	*	*	*	*	*
سينماي	*	*	*	*	*	*
حرفه	*	*	*	*	*	*
اي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
سينمايي	-*)	9*)	8*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
گلايه	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
مديران	-	-	-	-	-	-
پرديس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
درخواست	-	-	-	-	-	-
کرد	-	-	-	-	-	-
تا	-	-	-	-	-	-
مصوبات	-	-	-	-	-	-
شوراي	Organization(*	10(*	10(*	Entity(*	NO(*	(*
صنفي	*	*	*	*	*	*
نمايش	Organization*)	10*)	10*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
طبق	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مصوب	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
کنند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	8	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
اين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
براي	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
و	-	-	-	-	-	-
همدلي	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
پرديس	-	-	-	-	-	
هاي	-	-	-	-	-	
سينمايي	-	-	-	-	-	
خواست	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
همکار	-	-	-	-	-	-
و	-	-	-	-	-	-
ياري	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کنند	-	-	-	-	-	
تا	-	-	-	-	-	-
مصوبات	-	-	-	-	-	
اين	-(*	15(*	10(*	Other(*	NO(*	(*
شورا	-*)	15*)	10*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
درستي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
حبيب	Person(*	17(*	17(*	Entity(*	YES(*	(*
ايل	*	*	*	*	*	*
بيگي	*	*	*	*	*	*
معاون	*	*	*	*	*	*
نظارت	*	*	*	*	*	*
و	*	*	*	*	*	*
ارزشيابي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
سينمايي	-*)	18*)	17*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
از	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
خواستار	-	-	-	-	-	-
تداوم	-	-	-	-	-	-
اينگونه	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

ايل	Person(*	19(*	17(*	Entity(*	YES(*	(*
بيگي	Person*)	19*)	17*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
مثبت	-	-	-	-	-	-
فروش	-	-	-	-	-	-
در	-	-	-	-	-	-
سه	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
نخست	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
از	-	-	-	-	-	-
مديران	-	-	-	-	-	-
پرديس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
تهران	Location	20	20	Entity	NO	
خواست	-	-	-	-	-	-
تا	-	-	-	-	-	-
با	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
دهي	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
،	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
نظم	-	-	-	-	-	-
و	-	-	-	-	-	-
انضباط	-	-	-	-	-	-
در	-	-	-	-	-	-
اکران	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
جلب	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
مردم	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
تداوم	-	-	-	-	-	-
اين	-	-	-	-	-	-
روند	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	17	PRO	YES	
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
قطعي	-	-	-	-	-	-
سازمان	Organization(*	22(*	5(*	Entity(*	NO(*	(*
سينمايي	Organization*)	22*)	5*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
همه	-	-	-	-	-	-
جانبه	-	-	-	-	-	-
از	-	-	-	-	-	-
هنر	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
سينما	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
کمک	-	-	-	-	-	-
گيري	-	-	-	-	-	-
و	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
نظرات	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
سالن	-	-	-	-	-	-
دارها	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اکران	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
نظارت	-	-	-	-	-	-
مداوم	-	-	-	-	-	-
سازمان	Organization(*	23(*	5(*	Entity(*	NO(*	(*
سينمايي	Organization*)	23*)	5*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
تداوم	-	-	-	-	-	-
روند	-	-	-	-	-	-
روبه	-	-	-	-	-	-
رشد	-	-	-	-	-	-
و	-	-	-	-	-	-
مطلوب	-	-	-	-	-	-
فروش	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ها	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
فقط	-	-	-	-	-	-
با	-	-	-	-	-	-
صرف	-	-	-	-	-	-
اتکا	-	-	-	-	-	-
به	-	-	-	-	-	-
رقم	-	-	-	-	-	-
فروش	-	-	-	-	-	-
يک	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
سليقه	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
را	-	-	-	-	-	-
سنجيد	-	-	-	-	-	-
و	-	-	-	-	-	-
ان	-	-	-	-	-	-
شاالله	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
و	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
از	-	-	-	-	-	-
بحث	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرجع	-	-	-	-	-	-
به	-	-	-	-	-	-
بسترسازي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
سينما	-	-	-	-	-	-
رفتن	-	-	-	-	-	-
در	-	-	-	-	-	-
ميان	-	-	-	-	-	-
مردم	-	-	-	-	-	-
بپردازيم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	24(*	17(*	Other(*	YES(*	(*
نظارت	*	*	*	*	*	*
و	*	*	*	*	*	*
ارزشيابي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
سينمايي	-*)	24*)	17*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
خاتمه	-	-	-	-	-	-
از	-	-	-	-	-	-
خروج	-	-	-	-	-	-
شوراي	Organization(*	25(*	25(*	Entity(*	NO(*	(*
صنفي	*	*	*	*	*	*
نمايش	Organization*)	25*)	25*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سازمان	Organization(*	26(*	5(*	Entity(*	NO(*	(*
سينمايي	Organization*)	26*)	5*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Organization(*	27(*	27(*	Entity(*	NO(*	(*
سينما	Organization*)	27*)	27*)	Entity*)	NO*)	*)
ابراز	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

الزام	-	-	-	-	-	-
پرديس	-(*	28(*	28(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
سينمايي	-*)	28*)	28*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
اکران	-	-	-	-	-	-
6	-	-	-	-	-	-
سانس	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
پراکندگي	-	-	-	-	-	-
جغرافيايي	-	-	-	-	-	-
اين	-(*	29(*	28(*	Other(*	NO(*	(*
سالن	*	*	*	*	*	*
ها	-*)	29*)	28*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
شهري	-	-	-	-	-	-
و	-	-	-	-	-	-
ترکيب	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
،	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
لامپ	-	-	-	-	-	-
سرور	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	30(*	28(*	Other(*	NO(*	(*
سالن	*	*	*	*	*	*
ها	-*)	30*)	28*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
زياد	-	-	-	-	-	-
در	-	-	-	-	-	-
سانس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کم	-	-	-	-	-	-
يا	-	-	-	-	-	-
بدون	-	-	-	-	-	-
مخاطب	-	-	-	-	-	-
،	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
کم	-	-	-	-	-	-
يا	-	-	-	-	-	-
زياد	-	-	-	-	-	-
کردن	-	-	-	-	-	-
نوبت	-	-	-	-	-	-
اکران	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ها	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
مخاطب	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
دو	-	-	-	-	-	-
هفته	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
الزام	-	-	-	-	-	-
در	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
خواسته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
همايون	Person(*	31(*	31(*	Entity(*	YES(*	(*
اسعديان	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
صنفي	*	*	*	*	*	*
نمايش	-*)	32*)	31*)	Other*)	YES*)	*)
ضمن	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
خوشحالي	-	-	-	-	-	-
از	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
با	-	-	-	-	-	-
مديران	-	-	-	-	-	-
پرديس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
فروش	-	-	-	-	-	-
خوب	-	-	-	-	-	-
و	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
بي	-	-	-	-	-	-
نظير	-	-	-	-	-	-
از	-	-	-	-	-	-
سينما	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
مرهون	-	-	-	-	-	-
زحمات	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
دوستان	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
بنده	-	33	31	Other	YES	
از	-	-	-	-	-	-
طرف	-	-	-	-	-	-
شوراي	Organization(*	34(*	34(*	Entity(*	NO(*	(*
صنفي	*	*	*	*	*	*
اکران	Organization*)	34*)	34*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
دوستان	-	-	-	-	-	-
سپاسگزاري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	36(*	31(*	Other(*	YES(*	(*
شوراي	*	*	*	*	*	*
صنفي	*	*	*	*	*	*
نمايش	*	*	*	*	*	*
فيلم	-*)	36*)	31*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
خواسته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شوراي	Organization(*	37(*	34(*	Entity(*	NO(*	(*
صنفي	Organization*)	37*)	34*)	Entity*)	NO*)	*)
تنها	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
مصوبات	-	-	-	-	-	-
شورا	Organization	38	34	Entity	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	39	39	PRO	YES	
همه	-	-	-	-	-	-
سعي	-	-	-	-	-	-
خود	-	40	39	PRO	YES	
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
پيشبرد	-	-	-	-	-	-
منافع	-	-	-	-	-	-
کلي	-	-	-	-	-	-
سينما	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
و	-	-	-	-	-	-
همياري	-	-	-	-	-	-
شما	-	-	-	-	-	-
عزيزان	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهيم	-	-	-	-	-	
