فراگيري	-	-	-	-	-	-
فعاليتها	-	-	-	-	-	-
از	-	-	-	-	-	-
اصول	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
در	-	-	-	-	-	-
وزارت	Organization(*	1(*	1(*	Entity(*	NO(*	(*
آموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	Organization*)	1*)	1*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
محمدرضا	Person(*	3(*	3(*	Entity(*	YES(*	(*
مسيب	*	*	*	*	*	*
زاده	Person*)	3*)	3*)	Entity*)	YES*)	*)
عصر	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
در	-	-	-	-	-	-
آيين	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
مسابقات	-(*	4(*	4(*	Other(*	NO(*	(*
قرآن	*	*	*	*	*	*
دختران	*	*	*	*	*	*
دانش	*	*	*	*	*	*
اموز	*	*	*	*	*	*
سراسر	*	*	*	*	*	*
کشور	-*)	4*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
همدان	Location	5	5	Entity	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
قرآن	-(*	6(*	6(*	Other(*	NO(*	(*
،	*	*	*	*	*	*
عترت	*	*	*	*	*	*
و	*	*	*	*	*	*
نماز	-*)	6*)	6*)	Other*)	NO*)	*)
سه	-	-	-	-	-	-
منشور	-	-	-	-	-	-
نوراني	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اين	-(*	8(*	6(*	Other(*	NO(*	(*
ارزش	*	*	*	*	*	*
هاي	*	*	*	*	*	*
معنوي	-*)	8*)	6*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
خود	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
واسطه	-	-	-	-	-	-
آنها	-	9	6	PRO	NO	
بيمه	-	-	-	-	-	-
شويم	-	-	-	-	-	-
و	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
نشر	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

مسيب	Person(*	10(*	3(*	Entity(*	YES(*	(*
زاده	Person*)	10*)	3*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
اندرکاران	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-(*	11(*	4(*	Other(*	NO(*	(*
مسابقات	-*)	11*)	4*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
حضور	-	-	-	-	-	-
شهداي	-(*	12(*	12(*	Other(*	NO(*	(*
گمنام	-*)	12*)	12*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
قرآني	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
بي	-	-	-	-	-	-
حکمت	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
قطع	-	-	-	-	-	-
اين	-(*	13(*	12(*	Other(*	NO(*	(*
شهدا	-*)	13*)	12*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
داشته	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	15(*	12(*	Other(*	NO(*	(*
شهدا	-*)	15*)	12*)	Other*)	NO*)	*)
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
سي	-	-	-	-	-	-
و	-	-	-	-	-	-
اندي	-	-	-	-	-	-
سال	-	-	-	-	-	-
درست	-	-	-	-	-	-
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مسابقات	-(*	16(*	4(*	Other(*	NO(*	(*
قرآني	-*)	16*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
قرآني	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
شدند	-	-	-	-	-	
و	-	-	-	-	-	-
تجديد	-	-	-	-	-	-
ميثاقي	-	-	-	-	-	-
با	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

مديرکل	-(*	18(*	3(*	Other(*	YES(*	(*
قرآن	*	*	*	*	*	*
،	*	*	*	*	*	*
عترت	*	*	*	*	*	*
و	*	*	*	*	*	*
نماز	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	-*)	18*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	19(*	12(*	Other(*	NO(*	(*
شهدا	-*)	19*)	12*)	Other*)	NO*)	*)
درخواست	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
شفيع	-	-	-	-	-	-
ما	-	-	-	-	-	-
باشند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
شهدا	-	21	21	Other	NO	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
جمع	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	23	21	PRO	NO	
مي	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
که	-	-	-	-	-	-
شفيع	-	-	-	-	-	-
ما	-	-	-	-	-	-
و	-	-	-	-	-	-
خدا	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	-
و	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	25	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
وزارت	Organization(*	26(*	1(*	Entity(*	NO(*	(*
آموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	Organization*)	26*)	1*)	Entity*)	NO*)	*)
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
پرورشي	-	-	-	-	-	-
براي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموزان	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
همه	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آموزش	Organization(*	27(*	1(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	27*)	1*)	Entity*)	NO*)	*)
معروف	-	-	-	-	-	-
است	-	-	-	-	-	-
اما	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
،	-	-	-	-	-	-
عترت	-	-	-	-	-	-
و	-	-	-	-	-	-
نماز	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
است	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
احسن	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مسيب	Person(*	28(*	3(*	Entity(*	YES(*	(*
زاده	Person*)	28*)	3*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
فعالان	-	-	-	-	-	
قرآني	-	-	-	-	-	
سفيران	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
براي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
،	-	-	-	-	-	-
عترت	-	-	-	-	-	-
و	-	-	-	-	-	-
نماز	-	-	-	-	-	-
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
و	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
دختران	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
يک	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
با	-	-	-	-	-	-
2	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
افزوده	-	-	-	-	-	-
است	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
جمعيت	-	-	-	-	-	-
ايران	-	-	-	-	-	-
را	-	-	-	-	-	-
بانوان	-	-	-	-	-	
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
و	-	-	-	-	-	-
آينده	-	-	-	-	-	-
ساز	-	-	-	-	-	-
و	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
نسل	-	-	-	-	-	-
آينده	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بانوان	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	35	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اگر	-	-	-	-	-	-
عالم	-	-	-	-	-	-
شهود	-	-	-	-	-	-
که	-	-	-	-	-	-
ديدن	-	-	-	-	-	-
و	-	-	-	-	-	-
منطق	-	-	-	-	-	-
و	-	-	-	-	-	-
فلسفه	-	-	-	-	-	-
است	-	-	-	-	-	-
پيامبر	Person(*	36(*	36(*	Entity(*	YES(*	(*
مکرم	*	*	*	*	*	*
اسلام	Person*)	36*)	36*)	Entity*)	YES*)	*)
باشد	-	-	-	-	-	-
که	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
منطق	-	-	-	-	-	-
و	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
رحمت	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
عالم	-	-	-	-	-	-
غيب	-	-	-	-	-	-
حضرت	Person(*	37(*	37(*	Entity(*	YES(*	(*
زهرا	*	*	*	*	*	*
(س)	Person*)	37*)	37*)	Entity*)	YES*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
شما	-	-	-	-	-	
دختران	-	-	-	-	-	
دانش	-	-	-	-	-	
آموز	-	-	-	-	-	
رهپويان	-	-	-	-	-	-
و	-	-	-	-	-	-
روندگان	-	-	-	-	-	-
راه	-	-	-	-	-	-
ارزشمند	-	-	-	-	-	-
آن	-(*	39(*	37(*	Other(*	YES(*	(*
بانوي	*	*	*	*	*	*
الگو	*	*	*	*	*	*
و	*	*	*	*	*	*
سرآمد	-*)	39*)	37*)	Other*)	YES*)	*)
هستيد	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
راه	-	-	-	-	-	-
حضرت	Person(*	41(*	37(*	Entity(*	YES(*	(*
زهرا	*	*	*	*	*	*
(س)	Person*)	41*)	37*)	Entity*)	YES*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	42	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
امروز	-	-	-	-	-	-
حضور	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
خودمان	-	-	-	-	-	-
را	-	-	-	-	-	-
لمس	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
نامشان	-	-	-	-	-	-
گمنام	-	-	-	-	-	-
بود	-	-	-	-	-	-
اما	-	-	-	-	-	-
شهيده	-(*	43(*	37(*	Other(*	YES(*	(*
گمنامي	-*)	43*)	37*)	Other*)	YES*)	*)
داريم	-	-	-	-	-	-
که	-	-	-	-	-	-
قبر	-	-	-	-	-	-
مبارک	-	-	-	-	-	-
ش	-	44	37	PRO	YES	
گمنام	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
شما	-	-	-	-	-	
دانش	-	-	-	-	-	
آموزان	-	-	-	-	-	
،	-	-	-	-	-	-
ارزشمنداني	-	-	-	-	-	-
هستيد	-	-	-	-	-	
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانيد	-	-	-	-	-	
اين	-	-	-	-	-	-
راه	-	-	-	-	-	-
را	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دهيد	-	-	-	-	-	
.	-	-	-	-	-	-

مديرکل	-(*	49(*	3(*	Other(*	YES(*	(*
قرآن	*	*	*	*	*	*
،	*	*	*	*	*	*
عترت	*	*	*	*	*	*
و	*	*	*	*	*	*
نماز	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	-*)	49*)	3*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
وزارت	Organization(*	50(*	1(*	Entity(*	NO(*	(*
آموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	Organization*)	50*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	51	1	PRO	NO	
بر	-	-	-	-	-	-
سه	-	-	-	-	-	-
اصل	-	-	-	-	-	-
معتقد	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اصل	-	-	-	-	-	-
اول	-	-	-	-	-	-
اصل	-	-	-	-	-	-
محوريت	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
است	-	-	-	-	-	-
بطوري	-	-	-	-	-	-
که	-	-	-	-	-	-
هر	-	-	-	-	-	
فعاليتي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
انجام	-	-	-	-	-	-
نگيرد	-	-	-	-	-	
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
ما	-	-	-	-	-	-
ابتر	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ردپاي	-	-	-	-	-	-
همه	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ما	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
برگردد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	54	3	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
ها	-	-	-	-	-	-
بايد	-	-	-	-	-	-
فراگير	-	-	-	-	-	-
باشد	-	-	-	-	-	-
و	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
وزارت	Organization(*	55(*	1(*	Entity(*	NO(*	(*
اموزش	*	*	*	*	*	*
و	*	*	*	*	*	*
پرورش	Organization*)	55*)	1*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
تعليم	-	-	-	-	-	-
و	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
13	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
فقط	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموزان	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
و	-	-	-	-	-	-
عترت	-	-	-	-	-	-
و	-	-	-	-	-	-
نماز	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اثر	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
ها	-	-	-	-	-	-
نيز	-	-	-	-	-	-
توجه	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

مسيب	Person(*	56(*	3(*	Entity(*	YES(*	(*
زاده	Person*)	56*)	3*)	Entity*)	YES*)	*)
توسعه	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
و	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
اصل	-	-	-	-	-	-
سوم	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بيش	-(*	57(*	57(*	Other(*	YES(*	(*
از	*	*	*	*	*	*
200	*	*	*	*	*	*
نفر	-*)	57*)	57*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
استان	Location(*	58(*	5(*	Entity(*	NO(*	(*
همدان	Location*)	58*)	5*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
ماه	-	-	-	-	-	-
ها	-	-	-	-	-	-
قبل	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
تدارک	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مسابقات	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموزان	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
کشور	-	-	-	-	-	-
بوده	-	-	-	-	-	-
اند	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	60	57	PRO	YES	
قدرداني	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
.	-	-	-	-	-	-

