پذيرش	-	-	-	-	-	-
و	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
در	-	-	-	-	-	-
مدارس	-	-	-	-	-	-
علميه	-	-	-	-	-	-
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	1*)	1*)	Entity*)	NO*)	*)
5	-	-	-	-	-	-
برابر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*
مهر	Organization*)	2*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	Organization(*	3(*	3(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
استان	*	*	*	*	*	*
بوشهر	Organization*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
آيت	Person(*	4(*	4(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
غلامعلي	*	*	*	*	*	*
صفايي	*	*	*	*	*	*
بوشهري	Person*)	4*)	4*)	Entity*)	YES*)	*)
صبح	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
سال	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
حوزه	Organization(*	5(*	5(*	Entity(*	NO(*	(*
علميه	*	*	*	*	*	*
امام	*	*	*	*	*	*
خميني	*	*	*	*	*	*
(ره)	*	*	*	*	*	*
بوشهر	Organization*)	5*)	5*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
تبريک	-	-	-	-	-	-
به	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
جديدالورود	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اساس	-	-	-	-	-	-
عالم	-	-	-	-	-	-
وجود	-	-	-	-	-	-
بر	-	-	-	-	-	-
بيداري	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
اگر	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
دين	-	-	-	-	-	-
را	-	-	-	-	-	-
تشريح	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
اساس	-	-	-	-	-	-
عالم	-	-	-	-	-	-
معنايي	-	-	-	-	-	-
نداشت	-	-	-	-	-	-
.	-	-	-	-	-	-

نماينده	-(*	6(*	4(*	Other(*	YES(*	(*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
استان	-*)	6*)	4*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
امام	-(*	7(*	4(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
بوشهر	-*)	7*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
دين	-	-	-	-	-	-
خدا	-	-	-	-	-	-
توسط	-	-	-	-	-	-
پيامبران	-	-	-	-	-	-
و	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
به	-	-	-	-	-	-
روحانيان	-	-	-	-	-	-
و	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
فهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
انبيا	-	-	-	-	-	
و	-	-	-	-	-	
ائمه	-	-	-	-	-	
نبودند	-	-	-	-	-	
نظام	-	-	-	-	-	-
خلقت	-	-	-	-	-	-
دچار	-	-	-	-	-	-
حالت	-	-	-	-	-	-
عبس	-	-	-	-	-	-
و	-	-	-	-	-	-
بيهودگي	-	-	-	-	-	-
،	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
بشري	-	-	-	-	-	-
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
حيواني	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	10(*	4(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
صفايي	*	*	*	*	*	*
بوشهري	Person*)	10*)	4*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
خود	-	11	4	PRO	YES	
با	-	-	-	-	-	-
توصيه	-	-	-	-	-	-
به	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
قدر	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
بدانيد	-	-	-	-	-	-
که	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
چه	-	-	-	-	-	-
شاني	-	-	-	-	-	-
برايتان	-	-	-	-	-	-
قائل	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
شما	-	-	-	-	-	-
را	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
انبيا	-	-	-	-	-	-
و	-	-	-	-	-	-
ائمه	-	-	-	-	-	-
در	-	-	-	-	-	-
مرتبه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
هاديان	-	-	-	-	-	-
دين	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
دين	-	-	-	-	-	-
را	-	-	-	-	-	-
بفهميد	-	-	-	-	-	-
و	-	-	-	-	-	-
خود	-	-	-	-	-	-
نماد	-	-	-	-	-	-
دين	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
ديني	-	-	-	-	-	-
کنيد	-	-	-	-	-	-
.	-	-	-	-	-	-

امام	-(*	12(*	4(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
بوشهر	-*)	12*)	4*)	Other*)	YES*)	*)
روحانيت	-	-	-	-	-	-
را	-	-	-	-	-	-
داراي	-	-	-	-	-	-
شاخصه	-	-	-	-	-	-
و	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
معارف	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
راه	-	-	-	-	-	-
کوشيد	-	-	-	-	-	-
و	-	-	-	-	-	-
دقيق	-	-	-	-	-	-
کار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
؛	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
تهذيب	-	-	-	-	-	-
نفس	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
بايد	-	-	-	-	-	-
درس	-	-	-	-	-	
هاي	-	-	-	-	-	
اخلاق	-	-	-	-	-	
و	-	-	-	-	-	
معارف	-	-	-	-	-	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اصل	-	-	-	-	-	-
باشد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
شکل	-	-	-	-	-	-
هم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	4	PRO	YES	
ويژگي	-	-	-	-	-	-
طلبه	-	-	-	-	-	-
مهذب	-	-	-	-	-	-
را	-	-	-	-	-	-
خواندن	-	-	-	-	-	-
نماز	-	-	-	-	-	-
شب	-	-	-	-	-	-
،	-	-	-	-	-	-
تقوا	-	-	-	-	-	-
،	-	-	-	-	-	-
پاک	-	-	-	-	-	-
و	-	-	-	-	-	-
متخلق	-	-	-	-	-	-
بودن	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
ذره	-	-	-	-	-	-
اي	-	-	-	-	-	-
انسان	-	-	-	-	-	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
تهذيب	-	-	-	-	-	-
دچار	-	-	-	-	-	-
اشکال	-	-	-	-	-	-
شود	-	-	-	-	-	
بخش	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
از	-	-	-	-	-	-
علوم	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

استاد	-(*	19(*	4(*	Other(*	YES(*	(*
اخلاق	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
علميه	-*)	19*)	4*)	Other*)	YES*)	*)
داشتن	-	-	-	-	-	-
نظم	-	-	-	-	-	-
و	-	-	-	-	-	-
انضباط	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
و	-	-	-	-	-	-
شاخصه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زندگاني	-	-	-	-	-	-
روحانيت	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
بيان	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
روحاني	-	20	20	Other	YES	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
حجم	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
کار	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
منظم	-	-	-	-	-	-
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
قوانين	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
را	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
،	-	-	-	-	-	-
و	-	-	-	-	-	-
خود	-	22	20	PRO	YES	
نيز	-	-	-	-	-	-
داراي	-	-	-	-	-	-
نظم	-	-	-	-	-	-
و	-	-	-	-	-	-
انضباط	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

آيت	Person(*	24(*	4(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
صفايي	*	*	*	*	*	*
بوشهري	Person*)	24*)	4*)	Entity*)	YES*)	*)
استراحت	-	-	-	-	-	-
و	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
فاکتورها	-	-	-	-	-	-
و	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مهم	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
روحانيت	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

نماينده	-(*	25(*	4(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
معظم	*	*	*	*	*	*
رهبري	-*)	25*)	4*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
استان	-	26	1	Other	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اهتمام	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
به	-	-	-	-	-	-
امر	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
پژوهشگر	-	-	-	-	-	
و	-	-	-	-	-	
اساتيد	-	-	-	-	-	
پرورش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
چشم	-	-	-	-	-	-
انداز	-	-	-	-	-	-
ترسيم	-	-	-	-	-	-
شده	-	-	-	-	-	-
بايستي	-	-	-	-	-	-
در	-	-	-	-	-	-
پنج	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
80	-	-	-	-	-	-
استاد	-	-	-	-	-	-
درجه	-	-	-	-	-	-
يک	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
استان	-	29	1	Other	NO	
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
استاد	-	-	-	-	-	-
خود	-	-	-	-	-	-
کفا	-	-	-	-	-	-
شود	-	-	-	-	-	-
؛	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
از	-	-	-	-	-	-
امسال	-	-	-	-	-	-
بحث	-	-	-	-	-	-
مشاوره	-	-	-	-	-	-
با	-	-	-	-	-	-
قوت	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
در	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

امام	-(*	30(*	4(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
بوشهر	-*)	30*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
جامعه	-	-	-	-	-	
به	-	-	-	-	-	-
روحانيت	-	-	-	-	-	-
نياز	-	-	-	-	-	-
دارد	-	-	-	-	-	
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
همه	-	-	-	-	-	
مساجد	-	-	-	-	-	
شهر	-	-	-	-	-	
بايد	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
و	-	-	-	-	-	-
داراي	-	-	-	-	-	-
روحاني	-	-	-	-	-	-
شوند	-	-	-	-	-	
؛	-	-	-	-	-	-
اگر	-	-	-	-	-	-
مردم	-	-	-	-	-	
مديريت	-	-	-	-	-	-
نشوند	-	-	-	-	-	
حوزه	Organization	37	37	Entity	NO	
به	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
خود	-	38	37	PRO	NO	
به	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
عمل	-	-	-	-	-	-
نکرده	-	-	-	-	-	-
است	-	-	-	-	-	-
پس	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
جهادي	-	-	-	-	-	-
کار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	39(*	4(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
صفايي	*	*	*	*	*	*
بوشهري	Person*)	39*)	4*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
بيان	-	-	-	-	-	-
رهبر	-(*	40(*	40(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
انقلاب	-*)	40*)	40*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
با	-	-	-	-	-	-
روحانيان	-	-	-	-	-	-
و	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
معظم	-(*	41(*	40(*	Other(*	YES(*	(*
له	-*)	41*)	40*)	Other*)	YES*)	*)
بر	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
بصيرت	-	-	-	-	-	-
،	-	-	-	-	-	-
استکبارستيزي	-	-	-	-	-	-
،	-	-	-	-	-	-
خادم	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
و	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
حوزه	-(*	42(*	42(*	Other(*	NO(*	(*
اي	-*)	42*)	42*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
ساکت	-	-	-	-	-	-
باشد	-	-	-	-	-	
راکد	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
کل	-	-	-	-	-	-
وقت	-	-	-	-	-	-
خود	-	44	42	PRO	NO	
را	-	-	-	-	-	-
صرف	-	-	-	-	-	-
درس	-	-	-	-	-	-
و	-	-	-	-	-	-
علم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
کاري	-	-	-	-	-	-
به	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
،	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
،	-	-	-	-	-	-
نظام	-	-	-	-	-	-
و	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
زنده	-	-	-	-	-	-
اي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	47	4	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
زنده	-	-	-	-	-	-
است	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
غير	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
متروکه	-	-	-	-	-	-
است	-	-	-	-	-	-
اما	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
و	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	48(*	4(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
صفايي	*	*	*	*	*	*
بوشهري	Person*)	48*)	4*)	Entity*)	YES*)	*)
ولايتمداري	-	-	-	-	-	-
،	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
،	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
از	-	-	-	-	-	-
کيان	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
و	-	-	-	-	-	-
مکتب	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
را	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
شاخصه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مهم	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
