نمايشگاه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
آشتي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
با	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
و	-	-	-	-	-	-
کتابخواني	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	1(*	1(*	Entity(*	NO(*	(*
مهر	Organization*)	1*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	Organization(*	2(*	2(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
اداره	*	*	*	*	*	*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
آذربايجان	*	*	*	*	*	*
شرقي	Organization*)	2*)	2*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اسماعيل	Person(*	3(*	3(*	Entity(*	NO(*	(*
جبارزاده	Person*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
امروز	-	-	-	-	-	-
عصر	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
سالن	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
تبريز	Location	4	4	Entity	NO	
و	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
و	-	-	-	-	-	-
عترت	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	
کتاب	-	-	-	-	-	
تبريز	-	-	-	-	-	
هر	-	-	-	-	-	-
سال	-	-	-	-	-	-
باشکوه	-	-	-	-	-	-
تر	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
ترافيک	-	-	-	-	-	-
ورودي	-	-	-	-	-	-
نمايشگاه	-(*	7(*	7(*	Other(*	NO(*	(*
کتاب	-*)	7*)	7*)	Other*)	NO*)	*)
نشان	-	-	-	-	-	-
از	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
کم	-	-	-	-	-	-
نظير	-	-	-	-	-	-
مردم	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
دوست	-	-	-	-	-	-
استان	-	8	4	Other	NO	
از	-	-	-	-	-	-
اين	-(*	9(*	7(*	Other(*	NO(*	(*
رويداد	*	*	*	*	*	*
مهم	*	*	*	*	*	*
فرهنگي	-*)	9*)	7*)	Other*)	NO*)	*)
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	10	3	PRO	NO	
با	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
از	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
اداره	Organization(*	11(*	11(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	11*)	11*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
موسسه	Organization(*	12(*	12(*	Entity(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فرهنگي	Organization*)	12*)	12*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
شرکت	Organization(*	13(*	13(*	Entity(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
تبريز	Organization*)	13*)	13*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
نمايشگاه	-(*	14(*	14(*	Other(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
تبريز	-*)	14*)	14*)	Other*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	15(*	14(*	Other(*	NO(*	(*
نمايشگاه	-*)	15*)	14*)	Other*)	NO*)	*)
فرصتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
آشتي	-(*	16(*	16(*	Other(*	NO(*	(*
مردم	*	*	*	*	*	*
با	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
و	*	*	*	*	*	*
کتابخواني	-*)	16*)	16*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
،	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
حق	-	-	-	-	-	-
توانسته	-	-	-	-	-	-
اين	-(*	17(*	16(*	Other(*	NO(*	(*
مساله	-*)	17*)	16*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
شکل	-	-	-	-	-	-
ممکن	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
بخشد	-	-	-	-	-	
.	-	-	-	-	-	-

جبارزاده	Person	19	3	Entity	NO	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
ناشران	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
بازديدکننده	-	-	-	-	-	-
نمايشگاه	-(*	20(*	14(*	Other(*	NO(*	(*
چهاردهم	-*)	20*)	14*)	Other*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
بهتري	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
اين	-(*	22(*	14(*	Other(*	NO(*	(*
نمايشگاه	-*)	22*)	14*)	Other*)	NO*)	*)
تنها	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شوق	-	-	-	-	-	-
و	-	-	-	-	-	-
انگيزه	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
ترغيب	-	-	-	-	-	-
مردم	-	-	-	-	-	-
براي	-	-	-	-	-	-
انس	-	-	-	-	-	-
با	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
و	-	-	-	-	-	-
کتابخواني	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	23(*	3(*	Other(*	NO(*	(*
آذربايجان	*	*	*	*	*	*
شرقي	-*)	23*)	3*)	Other*)	NO*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
آثار	-	-	-	-	-	-
و	-	-	-	-	-	-
برکات	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
تبريز	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
گفتمان	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
گفتمان	-	-	-	-	-	-
غالب	-	-	-	-	-	-
ميان	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
مسوولان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
البته	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
نکته	-	-	-	-	-	-
مهم	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
وزارت	Organization(*	24(*	11(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	24*)	11*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
ادارات	-	-	-	-	-	-
کل	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	-	-	-	-	-
ها	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توانند	-	-	-	-	-	-
به	-	-	-	-	-	-
تنهايي	-	-	-	-	-	-
در	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
و	-	-	-	-	-	-
کتابخواني	-	-	-	-	-	-
موثر	-	-	-	-	-	-
واقع	-	-	-	-	-	-
شوند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	25	3	PRO	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
موجب	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
و	-	-	-	-	-	-
پراکندگي	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
متولي	-	-	-	-	-	-
واحد	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
تا	-	-	-	-	-	-
کارها	-	-	-	-	-	
باي	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
و	-	-	-	-	-	-
انسجام	-	-	-	-	-	-
و	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانيم	-	-	-	-	-	-
تنها	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
نهاد	-	-	-	-	-	-
متولي	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
نقاط	-	-	-	-	-	-
ضعف	-	-	-	-	-	-
و	-	-	-	-	-	-
قوت	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

جبارزاده	Person	28	3	Entity	NO	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
از	-	-	-	-	-	-
دولت	Organization	29	29	Entity	NO	
بودجه	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
که	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
يک	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
پاسخگو	-	-	-	-	-	-
نيستند	-	-	-	-	-	-
؛	-	-	-	-	-	-
دور	-	-	-	-	-	-
از	-	-	-	-	-	-
انصاف	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
کاستي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
تنها	-	-	-	-	-	-
از	-	-	-	-	-	-
وزارت	Organization(*	30(*	11(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	30*)	11*)	Entity*)	NO*)	*)
طلب	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
،	-	-	-	-	-	-
بايستي	-	-	-	-	-	-
وحدت	-	-	-	-	-	
فرماندهي	-	-	-	-	-	
در	-	-	-	-	-	-
امور	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

براساس	-	-	-	-	-	-
اين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
چهاردهمين	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
تبريز	Location	33	4	Entity	NO	
تا	-	-	-	-	-	-
اول	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
جاري	-	-	-	-	-	-
از	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
10	-	-	-	-	-	-
صبح	-	-	-	-	-	-
الي	-	-	-	-	-	-
20	-	-	-	-	-	-
در	-	-	-	-	-	-
محل	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
تبريز	Location	34	4	Entity	NO	
برپاست	-	-	-	-	-	-
.	-	-	-	-	-	-

