نگاه	-	-	-	-	-	-
ايران	Location	1	1	Entity	NO	
به	-	-	-	-	-	-
کردها	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

لزوم	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
محتواي	-	-	-	-	-	-
يادواره	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
عبدالمحمد	Person(*	3(*	3(*	Entity(*	YES(*	(*
زاهدي	Person*)	3*)	3*)	Entity*)	YES*)	*)
شامگاه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
دومين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
شوراي	Organization(*	4(*	4(*	Entity(*	NO(*	(*
ترويج	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
ايثار	*	*	*	*	*	*
و	*	*	*	*	*	*
شهادت	Organization*)	4*)	4*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	Organization(*	5(*	5(*	Entity(*	NO(*	(*
شهداي	*	*	*	*	*	*
گمنام	*	*	*	*	*	*
استانداري	Organization*)	5*)	5*)	Entity*)	NO*)	*)
تشکيل	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
بارز	-	-	-	-	-	-
مردم	-(*	6(*	6(*	Other(*	YES(*	(*
کردستان	-*)	6*)	6*)	Other*)	YES*)	*)
فرهنگي	-	-	-	-	-	-
بودن	-	-	-	-	-	-
آنها	-	7	6	PRO	YES	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
دو	-(*	8(*	8(*	Other(*	NO(*	(*
هدف	-*)	8*)	8*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
فرمايش	-	-	-	-	-	-
مقام	-	-	-	-	-	-
معظم	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
مبني	-	-	-	-	-	-
برنامگذاري	-	-	-	-	-	-
کردستان	Location	9	9	Entity	NO	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
استان	-(*	10(*	9(*	Other(*	NO(*	(*
فرهنگي	-*)	10*)	9*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	12	3	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
استان	Location(*	13(*	9(*	Entity(*	NO(*	(*
کردستان	Location*)	13*)	9*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-(*	14(*	8(*	Other(*	NO(*	(*
ازاين	*	*	*	*	*	*
اهداف	-*)	14*)	8*)	Other*)	NO*)	*)
بيان	-	-	-	-	-	-
واقعيت	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
بودن	-	-	-	-	-	-
کردستان	Location	15	9	Entity	NO	
و	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
بردن	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	16(*	9(*	Other(*	NO(*	(*
استان	-*)	16*)	9*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	17	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
امروز	-	-	-	-	-	-
جمهوري	Location(*	18(*	18(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
ايران	Location*)	18*)	18*)	Entity*)	NO*)	*)
نگاه	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
کردستان	Location	19	9	Entity	NO	
و	-	-	-	-	-	-
کردها	-	-	-	-	-	-
ندارد	-	-	-	-	-	
،	-	-	-	-	-	-
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
لايه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
نگاه	-(*	21(*	21(*	Other(*	NO(*	(*
امنيتي	-*)	21*)	21*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
نقاط	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
کشور	-	22	18	Other	NO	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ما	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
برطرف	-	-	-	-	-	-
کردن	-	-	-	-	-	-
آن	-	24	21	PRO	NO	
تلاش	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	25(*	3(*	Other(*	YES(*	(*
کردستان	-*)	25*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
يادواره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهدا	-	26	26	Other	YES	
و	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
به	-	-	-	-	-	-
آنها	-	27	26	PRO	YES	
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
يادواره	-(*	28(*	28(*	Other(*	NO(*	(*
ها	-*)	28*)	28*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
کمي	-	-	-	-	-	-
زياد	-	-	-	-	-	-
مهم	-	-	-	-	-	-
نيست	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
حائز	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
است	-	-	-	-	-	-
محتواي	-	-	-	-	-	
آنها	-	30	28	PRO	NO	
ست	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
قابل	-	-	-	-	-	-
قبول	-	-	-	-	-	-
و	-	-	-	-	-	-
تاثيرگذار	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

زاهدي	Person	32	3	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سپاه	Organization	33	33	Entity	NO	
،	-	-	-	-	-	-
ارتش	Organization	34	34	Entity	NO	
و	-	-	-	-	-	-
نيروي	Organization(*	35(*	35(*	Entity(*	NO(*	(*
انتظامي	Organization*)	35*)	35*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
يادواره	-	-	-	-	-	-
ها	-	-	-	-	-	-
با	-	-	-	-	-	-
بنياد	Organization(*	36(*	36(*	Entity(*	NO(*	(*
شهيد	Organization*)	36*)	36*)	Entity*)	NO*)	*)
هماهنگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
برخي	-	-	-	-	-	
از	-	-	-	-	-	
ارگان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نهادها	-	-	-	-	-	
بدون	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
با	-	-	-	-	-	-
بنياد	Organization(*	38(*	36(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
و	*	*	*	*	*	*
امور	*	*	*	*	*	*
ايثارگران	Organization*)	38*)	36*)	Entity*)	NO*)	*)
اقدام	-	-	-	-	-	-
به	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
يادواره	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
به	-	-	-	-	-	-
بعد	-	-	-	-	-	-
تمامي	-	-	-	-	-	
سازمان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نهادهايي	-	-	-	-	-	
که	-	-	-	-	-	-
قصد	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
يادواره	-	-	-	-	-	-
شهدا	-	-	-	-	-	-
را	-	-	-	-	-	-
دارند	-	-	-	-	-	
ملزم	-	-	-	-	-	-
اند	-	-	-	-	-	
با	-	-	-	-	-	-
بنياد	-	43	36	Other	NO	
هماهنگي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	45	3	PRO	YES	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	-
نسلي	-	-	-	-	-	
که	-	-	-	-	-	-
مستقيما	-	-	-	-	-	-
با	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
درگير	-	-	-	-	-	-
بودند	-	-	-	-	-	
کتاب	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
آثاري	-	-	-	-	-	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
وشهادت	-	-	-	-	-	-
و	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
نگاشته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
تحريف	-	-	-	-	-	-
واقعيت	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
نقد	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	51	3	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
داستان	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
شيار	-	-	-	-	-	-
143	-	-	-	-	-	-
برگرفته	-	-	-	-	-	-
از	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
مادر	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
شهرستان	Location(*	52(*	52(*	Entity(*	NO(*	(*
بيجار	Location*)	52*)	52*)	Entity*)	NO*)	*)
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
تحريف	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
پخش	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	53(*	3(*	Other(*	YES(*	(*
کردستان	-*)	53*)	3*)	Other*)	YES*)	*)
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
گروهي	-	-	-	-	-	
در	-	-	-	-	-	-
اداره	Organization(*	55(*	55(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	55*)	55*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
بنياد	Organization(*	56(*	56(*	Entity(*	NO(*	(*
حفظ	*	*	*	*	*	*
آثار	*	*	*	*	*	*
و	*	*	*	*	*	*
نشر	*	*	*	*	*	*
ارزش	*	*	*	*	*	*
هاي	*	*	*	*	*	*
دفاع	*	*	*	*	*	*
مقدس	Organization*)	56*)	56*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استان	-	57	9	Other	NO	
تشکيل	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
سوژه	-	-	-	-	-	
هاي	-	-	-	-	-	
فراواني	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	60	9	Other	NO	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
سازان	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

زاهدي	Person	63	3	Entity	YES	
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
استان	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
خط	-	-	-	-	-	-
مقدم	-	-	-	-	-	-
جبهه	-	-	-	-	-	-
نبودند	-	-	-	-	-	
امروز	-	-	-	-	-	-
داراي	-	-	-	-	-	-
باغ	-	-	-	-	-	-
موزه	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
هستند	-	-	-	-	-	
ولي	-	-	-	-	-	-
کردستان	Location	67	9	Entity	NO	
علي	-	-	-	-	-	-
رغم	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
ساير	-	-	-	-	-	-
استان	-	-	-	-	-	-
ها	-	-	-	-	-	-
درگير	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
تحميلي	-	-	-	-	-	-
بود	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
باغ	-	-	-	-	-	-
موزه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	68	3	PRO	YES	
از	-	-	-	-	-	-
اداره	Organization(*	69(*	69(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
وارشاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	Organization*)	69*)	69*)	Entity*)	NO*)	*)
خواست	-	-	-	-	-	-
به	-	-	-	-	-	-
مطبوعات	-	-	-	-	-	
محلي	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-
کنند	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
ايثار	-	-	-	-	-	-
و	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
بپردازند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
راستا	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جمعي	-	-	-	-	-	-
کردستان	Location	72	9	Entity	NO	
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

