سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
881	-	-	-	-	-	-
ميلياردي	-	-	-	-	-	-
،	-	-	-	-	-	-
ارمغان	-	-	-	-	-	-
"	-	-	-	-	-	-
برکت	-	-	-	-	-	-
"	-	-	-	-	-	-
براي	-	-	-	-	-	-
بوشهر	Location	1	1	Entity	NO	
بنياد	Organization(*	2(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	2*)	2*)	Entity*)	NO*)	*)
وابسته	-	-	-	-	-	-
به	-	-	-	-	-	-
ستاد	Organization(*	3(*	3(*	Entity(*	NO(*	(*
اجرايي	*	*	*	*	*	*
فرمان	*	*	*	*	*	*
حضرت	*	*	*	*	*	*
امام	*	*	*	*	*	*
(ره)	Organization*)	3*)	3*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
881	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
،	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
ده	-	-	-	-	-	-
ها	-	-	-	-	-	-
طرح	-	-	-	-	-	-
زيربنايي	-	-	-	-	-	-
و	-	-	-	-	-	-
عمراني	-	-	-	-	-	-
و	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
ي	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
حمايتي	-	-	-	-	-	-
،	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
ي	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
براي	-	-	-	-	-	-
1280	-	-	-	-	-	-
نفر	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-(*	4(*	1(*	Other(*	NO(*	(*
بوشهر	-*)	4*)	1*)	Other*)	NO*)	*)
فراهم	-	-	-	-	-	-
آورده	-	-	-	-	-	-
که	-	-	-	-	-	-
ارمغاني	-	-	-	-	-	-
مهم	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
بنياد	Organization(*	5(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	5*)	2*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
محروم	-	-	-	-	-	-
اين	-(*	6(*	1(*	Other(*	NO(*	(*
استان	-*)	6*)	1*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سرپرست	-(*	7(*	7(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
ي	*	*	*	*	*	*
کل	*	*	*	*	*	*
ستاد	*	*	*	*	*	*
اجرايي	*	*	*	*	*	*
فرمان	*	*	*	*	*	*
حضرت	*	*	*	*	*	*
امام	*	*	*	*	*	*
(ره)	*	*	*	*	*	*
بوشهر	-*)	7*)	7*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
ي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بنياد	Organization(*	8(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	8*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اين	-(*	9(*	1(*	Other(*	NO(*	(*
استان	-*)	9*)	1*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	10(*	2(*	Other(*	NO(*	(*
بنياد	-*)	10*)	2*)	Other*)	NO*)	*)
تاکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
چهار	-	-	-	-	-	-
طرح	-	-	-	-	-	-
توانمندسازي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
با	-	-	-	-	-	-
حجم	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
711	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
براي	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
280	-	-	-	-	-	-
نفر	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	11(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	11*)	1*)	Entity*)	NO*)	*)
مشارکت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

سيد	Person(*	13(*	7(*	Entity(*	YES(*	(*
محمدحسن	*	*	*	*	*	*
تقي	*	*	*	*	*	*
زاده	Person*)	13*)	7*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ما	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
چنين	-	-	-	-	-	-
براي	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
نيز	-	-	-	-	-	-
اين	-(*	14(*	2(*	Other(*	NO(*	(*
بنياد	-*)	14*)	2*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
سه	-	-	-	-	-	-
طرح	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
با	-	-	-	-	-	-
900	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
545	-	-	-	-	-	-
نفر	-	-	-	-	-	-
،	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	7	PRO	YES	
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
بنياد	Organization(*	16(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	16*)	2*)	Entity*)	NO*)	*)
تاکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	17(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	17*)	1*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
باب	-	-	-	-	-	-
مسجد	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
رسانده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
عمليات	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
هفت	-	-	-	-	-	-
باب	-	-	-	-	-	-
خانه	-	-	-	-	-	-
ي	-	-	-	-	-	-
عالم	-	-	-	-	-	-
با	-	-	-	-	-	-
چهار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
ريال	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

تقي	Person(*	19(*	7(*	Entity(*	YES(*	(*
زاده	Person*)	19*)	7*)	Entity*)	YES*)	*)
درباره	-	-	-	-	-	-
ي	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
ي	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
اي	-	-	-	-	-	-
بنياد	Organization(*	20(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	20*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استان	Location(*	21(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	21*)	1*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
چهار	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
945	-	-	-	-	-	-
فقره	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
نامه	-	-	-	-	-	-
روستايي	-	-	-	-	-	-
و	-	-	-	-	-	-
ايتام	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	22	1	Other	NO	
صادر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	23	7	PRO	YES	
يادآورشد	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
چنين	-	-	-	-	-	-
668	-	-	-	-	-	
يتيم	-	-	-	-	-	
در	-	-	-	-	-	-
استان	Location(*	25(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	25*)	1*)	Entity*)	NO*)	*)
زير	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
اي	-	-	-	-	-	-
بنياد	Organization(*	26(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	26*)	2*)	Entity*)	NO*)	*)
قرار	-	-	-	-	-	-
دارند	-	-	-	-	-	
.	-	-	-	-	-	-

مديرکل	-(*	28(*	28(*	Other(*	YES(*	(*
نوسازي	*	*	*	*	*	*
،	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
و	*	*	*	*	*	*
تجهيز	*	*	*	*	*	*
مدارس	*	*	*	*	*	*
استان	*	*	*	*	*	*
بوشهر	-*)	28*)	28*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بنياد	Organization(*	29(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	29*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استان	Location(*	30(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	30*)	1*)	Entity*)	NO*)	*)
173	-	-	-	-	-	-
کلاس	-	-	-	-	-	-
درس	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
30	-(*	31(*	31(*	Other(*	NO(*	(*
مدرسه	*	*	*	*	*	*
ي	*	*	*	*	*	*
برکت	-*)	31*)	31*)	Other*)	NO*)	*)
احداث	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

احمد	-(*	33(*	28(*	Other(*	YES(*	(*
مرادي	-*)	33*)	28*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ما	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
براي	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
اين	-(*	34(*	31(*	Other(*	NO(*	(*
مدارس	-*)	34*)	31*)	Other*)	NO*)	*)
132	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
138	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
ريال	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
بنياد	Organization(*	35(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	35*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	36	28	PRO	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	37(*	31(*	Other(*	NO(*	(*
تعداد	-*)	37*)	31*)	Other*)	NO*)	*)
تاکنون	-	-	-	-	-	-
،	-	-	-	-	-	-
بنياد	Organization(*	38(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	38*)	2*)	Entity*)	NO*)	*)
25	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	39(*	1(*	Entity(*	NO(*	(*
بوشهر	Location*)	39*)	1*)	Entity*)	NO*)	*)
تکميل	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
آموزش	Organization(*	40(*	40(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	40*)	40*)	Entity*)	NO*)	*)
تحويل	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مديرکل	-(*	41(*	28(*	Other(*	YES(*	(*
نوسازي	*	*	*	*	*	*
،	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
و	*	*	*	*	*	*
تجهيز	*	*	*	*	*	*
مدارس	*	*	*	*	*	*
استان	*	*	*	*	*	*
بوشهر	-*)	41*)	28*)	Other*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
فضاهايي	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
بنياد	Organization(*	43(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	43*)	2*)	Entity*)	NO*)	*)
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
کامل	-	-	-	-	-	-
استانداردهاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
امکان	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
آموزش	Organization(*	45(*	40(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	45*)	40*)	Entity*)	NO*)	*)
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	47	28	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
داريم	-	-	-	-	-	-
بنياد	Organization(*	48(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	48*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ي	-	-	-	-	-	-
خيرين	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
ساز	-	-	-	-	-	-
و	-	-	-	-	-	-
اداره	Organization(*	49(*	49(*	Entity(*	NO(*	(*
ي	*	*	*	*	*	*
کل	*	*	*	*	*	*
نوسازي	*	*	*	*	*	*
،	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
و	*	*	*	*	*	*
تجهيز	*	*	*	*	*	*
مدارس	*	*	*	*	*	*
استان	*	*	*	*	*	*
بوشهر	Organization*)	49*)	49*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
به	-	-	-	-	-	-
اعتبارات	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
تکيه	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
بتواند	-	-	-	-	-	
مشکلات	-	-	-	-	-	-
و	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
فضاهاي	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
اين	-(*	52(*	1(*	Other(*	NO(*	(*
استان	*	*	*	*	*	*
محروم	-*)	52*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
برطرف	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

مرادي	Person	54	28	Entity	YES	
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رساني	-	-	-	-	-	-
به	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
محروم	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ترين	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
خير	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بنياد	Organization(*	55(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	55*)	2*)	Entity*)	NO*)	*)
تاکنون	-	-	-	-	-	-
نقش	-	-	-	-	-	-
بسزايي	-	-	-	-	-	-
در	-	-	-	-	-	-
محروميت	-	-	-	-	-	-
زدايي	-	-	-	-	-	-
از	-	-	-	-	-	-
روستاها	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بنياد	Organization(*	56(*	2(*	Entity(*	NO(*	(*
اجتماعي	*	*	*	*	*	*
،	*	*	*	*	*	*
اقتصادي	*	*	*	*	*	*
و	*	*	*	*	*	*
عام	*	*	*	*	*	*
المنفعه	*	*	*	*	*	*
ي	*	*	*	*	*	*
برکت	Organization*)	56*)	2*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رساني	-	-	-	-	-	-
به	-	-	-	-	-	-
محرومان	-	-	-	-	-	-
کشور	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
86	-	-	-	-	-	-
تاسيس	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
خود	-	57	2	PRO	NO	
برکت	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
کم	-	-	-	-	-	-
تر	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
يافته	-	-	-	-	-	-
کشور	-	-	-	-	-	-
آورد	-	-	-	-	-	
.	-	-	-	-	-	-

بنياد	Organization(*	59(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	59*)	2*)	Entity*)	NO*)	*)
براساس	-	-	-	-	-	-
رهنمودهاي	-	-	-	-	-	-
رهبر	-	-	-	-	-	-
معظم	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ستاد	Organization(*	60(*	3(*	Entity(*	NO(*	(*
اجرايي	*	*	*	*	*	*
فرمان	*	*	*	*	*	*
حضرت	*	*	*	*	*	*
امام	*	*	*	*	*	*
(ره)	Organization*)	60*)	3*)	Entity*)	NO*)	*)
تاسيس	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
و	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
محروم	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

گستره	-	-	-	-	-	-
ي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
بنياد	Organization(*	62(*	2(*	Entity(*	NO(*	(*
برکت	Organization*)	62*)	2*)	Entity*)	NO*)	*)
وسيع	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
،	-	-	-	-	-	-
بهداشتي	-	-	-	-	-	-
،	-	-	-	-	-	-
زيربنايي	-	-	-	-	-	-
و	-	-	-	-	-	-
عمراني	-	-	-	-	-	-
،	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
،	-	-	-	-	-	-
مذهبي	-	-	-	-	-	-
،	-	-	-	-	-	-
مسکن	-	-	-	-	-	-
،	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
و	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
حمايتي	-	-	-	-	-	-
را	-	-	-	-	-	-
شامل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

