شبي	-	-	-	-	-	-
که	-	-	-	-	-	-
رنو	Organization	1	1	Entity	NO	
از	-	-	-	-	-	-
روي	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
رد	-	-	-	-	-	-
شد	-	-	-	-	-	-
تالار	Location(*	2(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	2*)	2*)	Entity*)	NO*)	*)
ديگر	-	-	-	-	-	-
جاي	-	-	-	-	-	-
حميد	Person(*	3(*	3(*	Entity(*	NO(*	(*
سمندريان	Person*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
محمدرضا	Person(*	4(*	4(*	Entity(*	NO(*	(*
شجريان	Person*)	4*)	4*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
همايون	Person(*	5(*	5(*	Entity(*	NO(*	(*
خرم	Person*)	5*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
علي	Person(*	6(*	6(*	Entity(*	NO(*	(*
رفيعي	Person*)	6*)	6*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بهرام	Person(*	7(*	7(*	Entity(*	NO(*	(*
بيضايي	Person*)	7*)	7*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
شهرام	Person(*	8(*	8(*	Entity(*	NO(*	(*
ناظري	Person*)	8*)	8*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

بزرگان	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
هنر	-	-	-	-	-	
اين	-	-	-	-	-	
مملکت	-	-	-	-	-	
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	10(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	10*)	2*)	Entity*)	NO*)	*)
جايي	-	-	-	-	-	-
ندارند	-	-	-	-	-	
چون	-	-	-	-	-	-
همه	-	-	-	-	-	-
چيز	-	-	-	-	-	-
برگشته	-	-	-	-	-	-
سمت	-	-	-	-	-	-
زر	-	-	-	-	-	-
و	-	-	-	-	-	-
زور	-	-	-	-	-	-
.	-	-	-	-	-	-

اصلا	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
رويه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
مديريت	-	-	-	-	-	
محترم	-	-	-	-	-	
تالار	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بالادستي	-	-	-	-	-	
پيش	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
تا	-	-	-	-	-	-
چند	-	-	-	-	-	-
وقت	-	-	-	-	-	-
آينده	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانيد	-	-	-	-	-	-
با	-	-	-	-	-	-
خيال	-	-	-	-	-	-
راحت	-	-	-	-	-	-
حنابندان	-	-	-	-	-	-
دخترتان>	-	-	-	-	-	-
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	14(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	14*)	2*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
کنيد	-	-	-	-	-	-
!	-	-	-	-	-	-
جايي	-	-	-	-	-	-
که	-	-	-	-	-	-
مدت	-	-	-	-	-	-
هاست	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
بي	-	-	-	-	-	-
تدبيري	-	-	-	-	-	-
مديران	-	-	-	-	-	-
غيرفرهنگي	-	-	-	-	-	-
اش	-	-	-	-	-	-
دستخوش	-	-	-	-	-	-
اتفاقات	-	-	-	-	-	-
عجيب	-	-	-	-	-	-
و	-	-	-	-	-	-
غريب	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
شانيت	-	-	-	-	-	-
خود	-	15	2	PRO	NO	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

جايي	-	-	-	-	-	-
که	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
شب	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
عجيب	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	16	2	PRO	NO	
بوديم	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	17(*	2(*	Other(*	NO(*	(*
تالار	-*)	17*)	2*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
ميزبان	-	-	-	-	-	-
مفاخر	-	-	-	-	-	-
و	-	-	-	-	-	-
بزرگان	-	-	-	-	-	-
ماندگار	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
هنر	-	-	-	-	-	-
ايران	Location	18	18	Entity	NO	
بوده	-	-	-	-	-	-
،	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
شب	-	-	-	-	-	-
ميزبان	-	-	-	-	-	-
خودرويي	-	-	-	-	-	-
يک	-	-	-	-	-	-
تني	-	-	-	-	-	-
بود	-	-	-	-	-	-
!	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گمنام	-	-	-	-	-	-
و	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
غيرهنري	-	-	-	-	-	-
مثل	-	-	-	-	-	-
«	-	-	-	-	-	-
عاشقانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ناآرام	-	-	-	-	-	-
»	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
بار	-	-	-	-	-	-
در	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
باورنکردني	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
بنياد	Organization(*	19(*	19(*	Entity(*	NO(*	(*
محترم	*	*	*	*	*	*
رودکي	Organization*)	19*)	19*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
تالار	Location(*	20(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	20*)	2*)	Entity*)	NO*)	*)
ميزبان	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
«	-	-	-	-	-	-
رنو	Organization	21	1	Entity	NO	
»	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
هم	-	-	-	-	-	-
بنياد	Organization(*	22(*	19(*	Entity(*	NO(*	(*
رودکي	Organization*)	22*)	19*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
مالي	-	-	-	-	-	-
منتفع	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
پرستيژ	-	-	-	-	-	
مديران	-	-	-	-	-	
محترم	-	-	-	-	-	
خودروساز	-	-	-	-	-	
افزايش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

چرا	-	-	-	-	-	-
نکند	-	-	-	-	-	-
؟	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
رونمايي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
جديد	-	-	-	-	-	-
شان	-	26	1	PRO	NO	
در	-	-	-	-	-	-
مهم	-(*	27(*	2(*	Other(*	NO(*	(*
ترين	*	*	*	*	*	*
و	*	*	*	*	*	*
تاريخي	*	*	*	*	*	*
ترين	*	*	*	*	*	*
محل	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
کشور	-*)	27*)	2*)	Other*)	NO*)	*)
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
چيزي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
؟	-	-	-	-	-	-
!	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
جناب	-	-	-	-	-	-
آقاي	-	-	-	-	-	-
شهرداد	Person(*	28(*	28(*	Entity(*	NO(*	(*
روحاني	Person*)	28*)	28*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
رهبر	-(*	29(*	28(*	Other(*	NO(*	(*
دايم	*	*	*	*	*	*
ارکستر	*	*	*	*	*	*
سمفونيک	-*)	29*)	28*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
يک	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
سفارشي	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
رونمايي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

رامين	Person(*	30(*	30(*	Entity(*	NO(*	(*
صديقي	Person*)	30*)	30*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
مدير	-(*	31(*	30(*	Other(*	NO(*	(*
نشر	*	*	*	*	*	*
هرمس	-*)	31*)	30*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
که	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاست	-	-	-	-	-	-
کنسرت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متعددي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	32(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	32*)	2*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
کرده	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
واکنش	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
به	-	-	-	-	-	-
ايلنا	Organization	33	33	Entity	NO	
گفته	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
سال	-	-	-	-	-	-
پيش	-	-	-	-	-	-
در	-	-	-	-	-	-
همين	-	-	-	-	-	-
روزها	-	-	-	-	-	-
کنسرت	-(*	34(*	34(*	Other(*	NO(*	(*
کوارتت	*	*	*	*	*	*
انور	*	*	*	*	*	*
براهم	-*)	34*)	34*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	35(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	35*)	2*)	Entity*)	NO*)	*)
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
بردند	-	-	-	-	-	-
.	-	-	-	-	-	-

بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	36	34	PRO	NO	
من	-	37	37	PRO	NO	
با	-	-	-	-	-	-
خود	-	-	-	-	-	-
م	-	38	37	PRO	NO	
عهد	-	-	-	-	-	-
کردم	-	-	-	-	-	
تا	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
کنسرتي	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	40(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	40*)	2*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
نکنم	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
به	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
سالن	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
داشت	-	-	-	-	-	-
اما	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وقت	-	-	-	-	-	-
تصور	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کردم	-	-	-	-	-	
به	-	-	-	-	-	-
زودي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
عهد	-	-	-	-	-	-
کنم	-	-	-	-	-	
که	-	-	-	-	-	-
حتي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
پاي	-	-	-	-	-	-
م	-	44	37	PRO	NO	
را	-	-	-	-	-	-
آن	-(*	45(*	2(*	Other(*	NO(*	(*
جا	-*)	45*)	2*)	Other*)	NO*)	*)
نگذارم	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
او	-	47	30	PRO	NO	
ادامه	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
:	-	-	-	-	-	-
«	-	-	-	-	-	-
پنج	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
آيين	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
آلبومي	-	-	-	-	-	-
از	-	-	-	-	-	-
دو	-	-	-	-	-	-
ابرمرد	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
کشورمان	-	-	-	-	-	-
(	-	-	-	-	-	-
پرويز	Person(*	49(*	49(*	Entity(*	NO(*	(*
مشکاتيان	Person*)	49*)	49*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
محمدرضا	Person(*	50(*	4(*	Entity(*	NO(*	(*
شجريان	Person*)	50*)	4*)	Entity*)	NO*)	*)
)	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	51(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	51*)	2*)	Entity*)	NO*)	*)
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
علي	-	-	-	-	-	-
رغم	-	-	-	-	-	-
ميلم	-	-	-	-	-	-
،	-	-	-	-	-	-
دوست	-	-	-	-	-	-
نداشتم	-	-	-	-	-	-
وارد	-	-	-	-	-	-
سالني	-	-	-	-	-	-
شوم	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
بزرگان	-(*	52(*	52(*	Other(*	NO(*	(*
موسيقي	-*)	52*)	52*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
سازهاي	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
شان	-	53	52	PRO	NO	
؛	-	-	-	-	-	-
يک	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
را	-	-	-	-	-	-
روي	-	-	-	-	-	-
سن	-	-	-	-	-	-
بردند	-	-	-	-	-	-
و	-	-	-	-	-	-
نوبر	-	-	-	-	-	-
کردند	-	-	-	-	-	-
.	-	-	-	-	-	-

من	-	-	-	-	-	
فعلا	-	-	-	-	-	-
از	-	-	-	-	-	-
تالار	Location(*	55(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	55*)	2*)	Entity*)	NO*)	*)
خداحافظي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	
.»	-	-	-	-	-	-
محمد	Person(*	57(*	57(*	Entity(*	NO(*	(*
معتمدي	Person*)	57*)	57*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
خواننده	-(*	58(*	57(*	Other(*	NO(*	(*
موسيقي	*	*	*	*	*	*
ايراني	-*)	58*)	57*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
فارس	Organization	59	59	Entity	NO	
گفته	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
اگر	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
کار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
تجاري	-	-	-	-	-	
در	-	-	-	-	-	-
تالار	Location(*	61(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	61*)	2*)	Entity*)	NO*)	*)
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
اساسنامه	-	-	-	-	-	-
جديد	-	-	-	-	-	-
براي	-	-	-	-	-	-
آن	-	63	2	PRO	NO	
تعريف	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
هم	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دهند	-	-	-	-	-	-
!	-	-	-	-	-	-
اما	-	-	-	-	-	-
ما	-	-	-	-	-	
فقط	-	-	-	-	-	-
يک	-	-	-	-	-	-
تالار	Location(*	66(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	66*)	2*)	Entity*)	NO*)	*)
داريم	-	-	-	-	-	
.	-	-	-	-	-	-

تا	-	-	-	-	-	-
به	-	-	-	-	-	-
امروز	-	-	-	-	-	-
براي	-	-	-	-	-	-
بنده	-	68	57	Other	NO	
پيش	-	-	-	-	-	-
نيامده	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
تالار	Location(*	69(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	69*)	2*)	Entity*)	NO*)	*)
مراجعه	-	-	-	-	-	-
کنم	-	-	-	-	-	
و	-	-	-	-	-	-
بتوانم	-	-	-	-	-	
وقت	-	-	-	-	-	-
مناسبي	-	-	-	-	-	-
براي	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
رزرو	-	-	-	-	-	-
کنم	-	-	-	-	-	
.	-	-	-	-	-	-

ما	-	-	-	-	-	
براي	-	-	-	-	-	-
اجاره	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
براي	-	-	-	-	-	-
يک	-	-	-	-	-	-
شب	-	-	-	-	-	-
مدت	-	-	-	-	-	-
ها	-	-	-	-	-	-
صحبت	-	-	-	-	-	-
و	-	-	-	-	-	-
رايزني	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

من	-	-	-	-	-	
از	-	-	-	-	-	-
اول	-	-	-	-	-	-
امسال	-	-	-	-	-	-
موفق	-	-	-	-	-	-
نشدم	-	-	-	-	-	
يک	-	-	-	-	-	-
شب	-	-	-	-	-	-
حتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
گروه	-	-	-	-	-	-
خودم	-	77	57	PRO	NO	
کنسرت	-	-	-	-	-	-
بگذارم	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
،	-	-	-	-	-	-
سيدمحمد	Person(*	79(*	79(*	Entity(*	NO(*	(*
بهشتي	Person*)	79*)	79*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
عضو	-(*	80(*	79(*	Other(*	NO(*	(*
شورايعالي	*	*	*	*	*	*
ميراث	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
و	*	*	*	*	*	*
گردشگري	-*)	80*)	79*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
درباره	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
رونمايي	-	-	-	-	-	-
از	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
رنو	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	81(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	81*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
ايلنا	Organization	82	33	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
هر	-(*	83(*	83(*	Other(*	NO(*	(*
مراسمي	-*)	83*)	83*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
مکاني	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
آن	-	84	83	PRO	NO	
برنامه	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرسش	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
تالار	Location(*	86(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	86*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-(*	87(*	2(*	Other(*	NO(*	(*
مکان	*	*	*	*	*	*
فرهنگي	-*)	87*)	2*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
مکان	-	-	-	-	-	-
مناسبي	-	-	-	-	-	-
براي	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
رونمايي	-	-	-	-	-	-
از	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
است	-	-	-	-	-	-
؟	-	-	-	-	-	-
»	-	-	-	-	-	-
او	-	88	79	PRO	NO	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
معتقدم	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
رونمايي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	89(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	89*)	2*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
شرکت	-	-	-	-	-	
خودروساز	-	-	-	-	-	
يک	-	-	-	-	-	-
پرستيژ	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
»	-	-	-	-	-	-
.	-	-	-	-	-	-

عضو	-(*	92(*	79(*	Other(*	NO(*	(*
شورايعالي	*	*	*	*	*	*
ميراث	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
و	*	*	*	*	*	*
گردشگري	-*)	92*)	79*)	Other*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
از	-	-	-	-	-	-
قدمت	-	-	-	-	-	-
تاريخي	-	-	-	-	-	-
اين	-(*	93(*	2(*	Other(*	NO(*	(*
مکان	-*)	93*)	2*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
کشور	-	94	18	Other	NO	
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
داراي	-	-	-	-	-	-
شان	-	-	-	-	-	-
و	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
معتقدم	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
اين	-(*	96(*	2(*	Other(*	NO(*	(*
مکان	-*)	96*)	2*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
برنامه	-	-	-	-	-	
يا	-	-	-	-	-	
مراسمي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	98	2	PRO	NO	
اجرا	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
شانيت	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
بهشتي	Person	101	79	Entity	NO	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
وزارت	-	-	-	-	-	
ارشاد	-	-	-	-	-	
بايد	-	-	-	-	-	-
درباره	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
چنين	-	-	-	-	-	-
مراسمي	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	103(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	103*)	2*)	Entity*)	NO*)	*)
پاسخگو	-	-	-	-	-	-
باشند	-	-	-	-	-	
.»	-	-	-	-	-	-
طبق	-	-	-	-	-	-
گفته	-	-	-	-	-	-
رامين	Person(*	105(*	30(*	Entity(*	NO(*	(*
صديقي	Person*)	105*)	30*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
لايه	-	-	-	-	-	
هاي	-	-	-	-	-	
متحرک	-	-	-	-	-	
صحنه	-	-	-	-	-	
تالار	Location(*	107(*	2(*	Entity(*	NO(*	(*
وحدت	Location*)	107*)	2*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
ريل	-	-	-	-	-	-
يا	-	-	-	-	-	-
بالابر	-	-	-	-	-	-
قابل	-	-	-	-	-	-
جابه	-	-	-	-	-	-
جايي	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحمل	-	-	-	-	-	-
وزن	-	-	-	-	-	-
مشخصي	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
رويدادهاي	-	-	-	-	-	-
هنري	-	-	-	-	-	-
،	-	-	-	-	-	-
بار	-	-	-	-	-	-
مرده	-	-	-	-	-	-
در	-	-	-	-	-	-
کل	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
پخش	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
فشار	-	-	-	-	-	-
وزن	-	-	-	-	-	-
بر	-	-	-	-	-	-
هر	-	-	-	-	-	-
محل	-	-	-	-	-	-
عموما	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
100	-	-	-	-	-	-
يا	-	-	-	-	-	-
200	-	-	-	-	-	-
کيلوگرم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

شايد	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
ترين	-	-	-	-	-	-
حجم	-	-	-	-	-	-
متمرکز	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
محل	-	-	-	-	-	-
استقرار	-	-	-	-	-	-
پيانو	-	-	-	-	-	-
باشد	-	-	-	-	-	-
که	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
400	-	-	-	-	-	-
کيلوگرم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
استقرار	-	-	-	-	-	-
يک	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
با	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
تن	-	-	-	-	-	-
وزن	-	-	-	-	-	-
و	-	-	-	-	-	-
تمرکز	-	-	-	-	-	-
کل	-	-	-	-	-	-
اين	-	-	-	-	-	-
وزن	-	-	-	-	-	-
بر	-	-	-	-	-	-
مساحتي	-	-	-	-	-	-
محدود	-	-	-	-	-	-
،	-	-	-	-	-	-
اگر	-	-	-	-	-	-
هم	-	-	-	-	-	-
موجب	-	-	-	-	-	-
تخريب	-	-	-	-	-	-
آني	-	-	-	-	-	-
نشود	-	-	-	-	-	-
اما	-	-	-	-	-	-
يقينا	-	-	-	-	-	-
به	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
استقامت	-	-	-	-	-	-
و	-	-	-	-	-	-
استهلاک	-	-	-	-	-	-
شديد	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
نگهدارنده	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
منجر	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اتصالات	-	-	-	-	-	
،	-	-	-	-	-	
صفحات	-	-	-	-	-	
صحنه	-	-	-	-	-	
و	-	-	-	-	-	
ريل	-	-	-	-	-	
ها	-	-	-	-	-	
با	-	-	-	-	-	-
تکرار	-	-	-	-	-	-
چنين	-	-	-	-	-	-
فشارهايي	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
خواهند	-	-	-	-	-	
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

کاش	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
محترم	-	-	-	-	-	
وزارت	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
ارشاد	-	-	-	-	-	
اسلامي	-	-	-	-	-	
درباره	-	-	-	-	-	-
اين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
و	-	-	-	-	-	-
گزينه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
اين	-(*	113(*	2(*	Other(*	NO(*	(*
تالار	-*)	113*)	2*)	Other*)	NO*)	*)
انتخاب	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
توضيح	-	-	-	-	-	-
بدهند	-	-	-	-	-	
تا	-	-	-	-	-	-
خيال	-	-	-	-	-	-
مان	-	-	-	-	-	-
راحت	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
چه	-	-	-	-	-	-
بلايي	-	-	-	-	-	-
سر	-	-	-	-	-	-
اين	-(*	116(*	2(*	Other(*	NO(*	(*
تالار	*	*	*	*	*	*
قديمي	-*)	116*)	2*)	Other*)	NO*)	*)
بياورند	-	-	-	-	-	
.	-	-	-	-	-	-

