بررسي	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
موثر	-	-	-	-	-	-
بر	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
در	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
تحقيق	-	-	-	-	-	
حاضر	-	-	-	-	-	
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
ابعاد	-	-	-	-	-	-
متعدد	-	-	-	-	-	-
مفهوم	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
را	-	-	-	-	-	-
پيمايش	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

بدين	-	-	-	-	-	-
منظور	-	-	-	-	-	-
205	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
کارکنان	-	-	-	-	-	
رسمي	-	-	-	-	-	
پژوهشگاه	Organization(*	5(*	5(*	Entity(*	NO(*	(*
صنعت	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Organization*)	5*)	5*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

چکيده	-	-	-	-	-	-
اتخاذ	-(*	7(*	7(*	Other(*	NO(*	(*
رويکردي	*	*	*	*	*	*
کارآفرينانه	*	*	*	*	*	*
در	*	*	*	*	*	*
بخش	*	*	*	*	*	*
دولتي	-*)	7*)	7*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
پاسخگويي	-	-	-	-	-	-
به	-	-	-	-	-	-
انتقادهاي	-	-	-	-	-	-
وارد	-	-	-	-	-	-
بر	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
دغدغه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
روي	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
کشورمان	-	-	-	-	-	-
ايران	Location	8	8	Entity	NO	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

برخلاف	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
اين	-(*	9(*	7(*	Other(*	NO(*	(*
موضوع	-*)	9*)	7*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
مطالعات	-	-	-	-	-	-
معدودي	-	-	-	-	-	-
با	-	-	-	-	-	-
رويکردي	-	-	-	-	-	-
جامع	-	-	-	-	-	-
گر	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	10(*	7(*	Other(*	NO(*	(*
زمينه	-*)	10*)	7*)	Other*)	NO*)	*)
انجام	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

پژوهش	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
تحقيقي	-	-	-	-	-	-
کاربردي	-	-	-	-	-	-
به	-	-	-	-	-	-
روش	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
کمي	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
نوع	-	-	-	-	-	-
همبستگي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

تحقيق	-	-	-	-	-	
حاضر	-	-	-	-	-	
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
ابعاد	-	-	-	-	-	-
متعدد	-	-	-	-	-	-
مفهوم	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
را	-	-	-	-	-	-
پيمايش	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

بدين	-	-	-	-	-	-
منظور	-	-	-	-	-	-
205	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
کارکنان	-	-	-	-	-	
رسمي	-	-	-	-	-	
پژوهشگاه	Organization(*	15(*	5(*	Entity(*	NO(*	(*
صنعت	-	-	-	-	-	
نفت	-	-	-	-	-	
ايران	Organization*)	15*)	5*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

براي	-	-	-	-	-	-
گردآوري	-	-	-	-	-	-
داده	-	-	-	-	-	-
ها	-	-	-	-	-	-
ابزار	-	-	-	-	-	-
پرسش	-	-	-	-	-	-
نامه	-	-	-	-	-	-
،	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
تجزيه	-	-	-	-	-	-
وتحليل	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
آماري	-	-	-	-	-	-
ضريب	-	-	-	-	-	-
همبستگي	-	-	-	-	-	-
،	-	-	-	-	-	-
رگرسيون	-	-	-	-	-	-
چندمتغيره	-	-	-	-	-	-
و	-	-	-	-	-	-
تحليل	-	-	-	-	-	-
مسير	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

نتايج	-	-	-	-	-	-
نشان	-	-	-	-	-	-
داد	-	-	-	-	-	-
به	-	-	-	-	-	-
جز	-	-	-	-	-	-
متغيرهاي	-	-	-	-	-	-
مشاغل	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
،	-	-	-	-	-	-
چندگانگي	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
و	-	-	-	-	-	-
نفوذ	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
،	-	-	-	-	-	-
همه	-	-	-	-	-	
متغيرهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
بر	-	-	-	-	-	-
متغير	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
تاثيرگذارند	-	-	-	-	-	
و	-	-	-	-	-	-
سه	-	-	-	-	-	
متغير	-	-	-	-	-	
مخاطره	-	-	-	-	-	
پذيري	-	-	-	-	-	
،	-	-	-	-	-	
نوآوري	-	-	-	-	-	
و	-	-	-	-	-	
پيشروبودن	-	-	-	-	-	
رابطه	-	-	-	-	-	-
مثبت	-	-	-	-	-	-
و	-	-	-	-	-	-
معنادار	-	-	-	-	-	-
با	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
دارند	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
پيشنهادهايي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
روحيه	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
در	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
کشور	-	21	8	Other	NO	
مطرح	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کليدواژه	-	-	-	-	-	-
ها	-	-	-	-	-	-
:	-	-	-	-	-	-
پژوهشگاه	Organization(*	22(*	5(*	Entity(*	NO(*	(*
صنعت	*	*	*	*	*	*
نفت	Organization*)	22*)	5*)	Entity*)	NO*)	*)
؛	-	-	-	-	-	-
پيشروبودن	-	-	-	-	-	-
؛	-	-	-	-	-	-
کارآفريني	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
؛	-	-	-	-	-	-
مخاطره	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
؛	-	-	-	-	-	-
نوآوري	-	-	-	-	-	-
نويسندگان	-	-	-	-	-	-
:	-	-	-	-	-	-
علي	Person(*	23(*	23(*	Entity(*	YES(*	(*
پيران	*	*	*	*	*	*
نژاد	Person*)	23*)	23*)	Entity*)	YES*)	*)
:	-	-	-	-	-	-
استاديار	-	-	-	-	-	-
،	-	-	-	-	-	-
دانشکده	Organization(*	24(*	24(*	Entity(*	NO(*	(*
مديريت	Organization*)	24*)	24*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
دانشگاه	Organization(*	25(*	25(*	Entity(*	NO(*	(*
تهران	Organization*)	25*)	25*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ايران	Location	26	8	Entity	NO	
مهدي	Person(*	27(*	27(*	Entity(*	YES(*	(*
افخمي	*	*	*	*	*	*
اردکاني	Person*)	27*)	27*)	Entity*)	YES*)	*)
:	-	-	-	-	-	-
عضو	-	-	-	-	-	-
هيئت	-	-	-	-	-	-
علمي	-	-	-	-	-	-
،	-	-	-	-	-	-
پژوهشگاه	Organization(*	28(*	5(*	Entity(*	NO(*	(*
صنعت	*	*	*	*	*	*
نفت	Organization*)	28*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
تهران	Location	29	29	Entity	NO	
،	-	-	-	-	-	-
ايران	Location	30	8	Entity	NO	
مجله	Organization(*	31(*	31(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
سازماني	Organization*)	31*)	31*)	Entity*)	NO*)	*)
-	-	-	-	-	-	-
دوره	-	-	-	-	-	-
13	-	-	-	-	-	-
،	-	-	-	-	-	-
شماره	-	-	-	-	-	-
3	-	-	-	-	-	-
،	-	-	-	-	-	-
پاييز	-	-	-	-	-	-
1394	-	-	-	-	-	-
.	-	-	-	-	-	-

براي	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
کامل	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
روي	-	-	-	-	-	-
فايل	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
کليک	-	-	-	-	-	-
کنيد	-	-	-	-	-	-
.	-	-	-	-	-	-

