«	-	-	-	-	-	-
جناب	Person(*	1(*	1(*	Entity(*	YES(*	(*
خان	Person*)	1*)	1*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
خواننده	-	-	-	-	-	-
کنسرت	-(*	2(*	2(*	Other(*	NO(*	(*
گروه	*	*	*	*	*	*
«	*	*	*	*	*	*
ليان	*	*	*	*	*	*
»	-*)	2*)	2*)	Other*)	NO*)	*)
شد	-	-	-	-	-	-
کنسرت	-(*	3(*	2(*	Other(*	NO(*	(*
گروه	*	*	*	*	*	*
جنوبي	*	*	*	*	*	*
«	*	*	*	*	*	*
ليان	*	*	*	*	*	*
»	-*)	3*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	4(*	4(*	Entity(*	NO(*	(*
وحدت	Location*)	4*)	4*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
عروسک	Person(*	5(*	1(*	Entity(*	YES(*	(*
جناب	*	*	*	*	*	*
خان	Person*)	5*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
به	-	-	-	-	-	-
همراهي	-	-	-	-	-	-
با	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
اين	-(*	6(*	2(*	Other(*	NO(*	(*
گروه	-*)	6*)	2*)	Other*)	NO*)	*)
پرداخت	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	(*
مهر	Organization*)	7*)	7*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
کنسرت	-(*	8(*	2(*	Other(*	NO(*	(*
گروه	*	*	*	*	*	*
«	*	*	*	*	*	*
ليان	*	*	*	*	*	*
»	-*)	8*)	2*)	Other*)	NO*)	*)
شامگاه	-	-	-	-	-	-
27	-	-	-	-	-	-
و	-	-	-	-	-	-
28	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	9(*	4(*	Entity(*	NO(*	(*
وحدت	Location*)	9*)	4*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
دومين	-	-	-	-	-	-
سانس	-	-	-	-	-	-
اين	-(*	10(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	10*)	2*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
عروسک	-(*	11(*	1(*	Other(*	YES(*	(*
«	*	*	*	*	*	*
خندوانه	*	*	*	*	*	*
»	-*)	11*)	1*)	Other*)	YES*)	*)
غافلگيري	-	-	-	-	-	-
جالب	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
براي	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	12(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	12*)	2*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

محسن	Person(*	13(*	13(*	Entity(*	YES(*	(*
شريفيان	Person*)	13*)	13*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
«	-	-	-	-	-	-
جناب	Person(*	14(*	1(*	Entity(*	YES(*	(*
خان	Person*)	14*)	1*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
خواننده	-	-	-	-	-	-
مهمان	-	-	-	-	-	-
و	-	-	-	-	-	-
غافلگيري	-	-	-	-	-	-
کنسرت	-	-	-	-	-	-
ش	-	15	13	PRO	YES	
به	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	-	-	-	-	-	-
،	-	-	-	-	-	-
نقش	-	-	-	-	-	-
اين	-(*	16(*	1(*	Other(*	YES(*	(*
عروسک	*	*	*	*	*	*
محبوب	-*)	16*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
بومي	-	-	-	-	-	-
و	-	-	-	-	-	-
محلي	-	-	-	-	-	-
ايران	Location	17	17	Entity	NO	
به	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
نسل	-	-	-	-	-	-
جديد	-	-	-	-	-	-
را	-	-	-	-	-	-
نقشي	-	-	-	-	-	-
غير	-	-	-	-	-	-
قابل	-	-	-	-	-	-
انکار	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
تو	-	18	18	PRO	YES	
ممنونيم	-	-	-	-	-	-
جناب	Person(*	19(*	1(*	Entity(*	YES(*	(*
خان	Person*)	19*)	1*)	Entity*)	YES*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
و	-	-	-	-	-	-
شناساندن	-	-	-	-	-	-
موسيقي	-(*	20(*	20(*	Other(*	NO(*	(*
محلي	*	*	*	*	*	*
و	*	*	*	*	*	*
بومي	-*)	20*)	20*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
نسل	-	-	-	-	-	-
جديد	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
تيزهوشي	-	-	-	-	-	-
و	-	-	-	-	-	-
سبک	-	-	-	-	-	-
خودت	-	21	18	PRO	YES	
توانستي	-	-	-	-	-	
اين	-(*	23(*	20(*	Other(*	NO(*	(*
سبک	-*)	23*)	20*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
و	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
جا	-	-	-	-	-	-
بيندازي	-	-	-	-	-	
.«	-	-	-	-	-	-
جناب	Person(*	25(*	1(*	Entity(*	YES(*	(*
خان	Person*)	25*)	1*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
محض	-	-	-	-	-	-
حضور	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
پارت	-	-	-	-	-	-
دوم	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
و	-	-	-	-	-	-
دست	-	-	-	-	-	-
اندرکاران	-	-	-	-	-	-
تالار	Location(*	26(*	4(*	Entity(*	NO(*	(*
وحدت	Location*)	26*)	4*)	Entity*)	NO*)	*)
تشکري	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اش	-	27	1	PRO	YES	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
بانوي	-	-	-	-	-	-
قهرمان	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
«	-	-	-	-	-	-
ليلا	Person(*	28(*	28(*	Entity(*	YES(*	(*
رجبي	Person*)	28*)	28*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
تقديم	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
جناب	Person(*	29(*	1(*	Entity(*	YES(*	(*
خان	Person*)	29*)	1*)	Entity*)	YES*)	*)
«	-	-	-	-	-	-
نماد	-	-	-	-	-	-
پهلواني	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بانوان	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
است	-	-	-	-	-	-
»	-	-	-	-	-	-
.	-	-	-	-	-	-

اجراي	-	-	-	-	-	-
ريتميک	-	-	-	-	-	-
و	-	-	-	-	-	-
شاد	-	-	-	-	-	-
جناب	Person(*	30(*	1(*	Entity(*	YES(*	(*
خان	Person*)	30*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
بداهه	-	-	-	-	-	-
نوازي	-	-	-	-	-	-
محسن	Person(*	31(*	13(*	Entity(*	YES(*	(*
شريفيان	Person*)	31*)	13*)	Entity*)	YES*)	*)
همراه	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اعضاي	-	-	-	-	-	
ارکستر	-	-	-	-	-	
گروه	-	-	-	-	-	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
نواختن	-	-	-	-	-	-
پرحرارت	-	-	-	-	-	-
سازهاي	-	-	-	-	-	-
کوبه	-	-	-	-	-	-
اي	-	-	-	-	-	-
پرداختند	-	-	-	-	-	
.	-	-	-	-	-	-

اجراي	-(*	34(*	34(*	Other(*	NO(*	(*
سه	*	*	*	*	*	*
قطعه	*	*	*	*	*	*
شاد	*	*	*	*	*	*
و	*	*	*	*	*	*
ريتميک	-*)	34*)	34*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همراه	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پرطرفدار	-	-	-	-	-	-
جناب	Person(*	35(*	1(*	Entity(*	YES(*	(*
خان	Person*)	35*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
محسن	Person(*	36(*	13(*	Entity(*	YES(*	(*
شريفيان	Person*)	36*)	13*)	Entity*)	YES*)	*)
بخش	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	37(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	37*)	2*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
شريفيان	Person	38	13	Entity	YES	
در	-	-	-	-	-	-
اواخر	-	-	-	-	-	-
اين	-(*	39(*	34(*	Other(*	NO(*	(*
اجرا	-*)	39*)	34*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
تشکري	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
از	-	-	-	-	-	-
محمد	Person(*	40(*	40(*	Entity(*	YES(*	(*
بحراني	*	*	*	*	*	*
صداپيشه	*	*	*	*	*	*
جناب	*	*	*	*	*	*
خان	-*)	41*)	40*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
او	-	42	40	PRO	YES	
خواست	-	-	-	-	-	-
که	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
بيايد	-	-	-	-	-	
و	-	-	-	-	-	-
حضور	-	-	-	-	-	-
اين	-(*	44(*	40(*	Other(*	YES(*	(*
هنرمند	-*)	44*)	40*)	Other*)	YES*)	*)
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
با	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
و	-	-	-	-	-	-
تشويق	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ايستاده	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	-	-	-	-	-	-
رو	-	-	-	-	-	-
به	-	-	-	-	-	-
رو	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
شريفيان	Person	45	13	Entity	YES	
دو	-(*	46(*	46(*	Other(*	YES(*	(*
عروسک	*	*	*	*	*	*
گردان	*	*	*	*	*	*
جناب	*	*	*	*	*	*
خان	-*)	46*)	46*)	Other*)	YES*)	*)
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	47	46	PRO	YES	
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
دو	-	-	-	-	-	-
هنرمندي	-	-	-	-	-	-
که	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
ديده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
ولي	-	-	-	-	-	-
از	-	-	-	-	-	-
هنر	-	-	-	-	-	-
و	-	-	-	-	-	-
استعداد	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
برخوردارند	-	-	-	-	-	
ياد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

تجليل	-	-	-	-	-	-
از	-	-	-	-	-	-
عکاسان	-	-	-	-	-	-
خبري	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
روز	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
عکاس	-	-	-	-	-	-
در	-	-	-	-	-	-
اواسط	-	-	-	-	-	-
اين	-(*	50(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	50*)	2*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
اين	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
داد	-	-	-	-	-	-
که	-	-	-	-	-	-
شريفيان	Person	51	13	Entity	YES	
با	-	-	-	-	-	-
دوربيني	-	-	-	-	-	-
روي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
عکاسان	-(*	52(*	52(*	Other(*	YES(*	(*
خبري	-*)	52*)	52*)	Other*)	YES*)	*)
هميشه	-	-	-	-	-	-
نقشي	-	-	-	-	-	-
مهم	-	-	-	-	-	-
در	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
و	-	-	-	-	-	-
تصاوير	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هنري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	54	52	PRO	YES	
ياد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

امروز	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهم	-	-	-	-	-	-
من	-	55	55	PRO	YES	
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
عکاسان	-	-	-	-	-	-
خبري	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
حاضران	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
،	-	-	-	-	-	-
عکس	-	56	56	Other	NO	
بگيرم	-	-	-	-	-	
و	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
اين	-(*	58(*	56(*	Other(*	NO(*	(*
عکس	-*)	58*)	56*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
صفحات	-	-	-	-	-	-
شخصي	-	-	-	-	-	-
ام	-	59	55	PRO	YES	
به	-	-	-	-	-	-
اشتراک	-	-	-	-	-	-
خواهم	-	-	-	-	-	
گذاشت	-	-	-	-	-	-
تا	-	-	-	-	-	-
بدين	-	-	-	-	-	-
وسيله	-	-	-	-	-	-
از	-	-	-	-	-	-
همه	-	-	-	-	-	-
عکاسان	-	-	-	-	-	-
و	-	-	-	-	-	-
اهالي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
کنم	-	-	-	-	-	
.	-	-	-	-	-	-

خيام	-	-	-	-	-	-
خواني	-	-	-	-	-	-
،	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
قطعه	-	-	-	-	-	-
اي	-	-	-	-	-	-
طنز	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
«	-	-	-	-	-	-
واي	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
زنها	-	-	-	-	-	-
»	-	-	-	-	-	-
،	-	-	-	-	-	-
دلشوره	-	-	-	-	-	-
،	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
تک	-	-	-	-	-	-
نوازي	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
جنوبي	-	-	-	-	-	-
و	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کنسرت	-(*	62(*	2(*	Other(*	NO(*	(*
گروه	*	*	*	*	*	*
«	*	*	*	*	*	*
ليان	*	*	*	*	*	*
»	-*)	62*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
تالار	Location(*	63(*	4(*	Entity(*	NO(*	(*
وحدت	Location*)	63*)	4*)	Entity*)	NO*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

شريفيان	Person	64	13	Entity	YES	
ابتداي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اش	-	65	13	PRO	YES	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
20	-(*	66(*	66(*	Other(*	YES(*	(*
نوازنده	*	*	*	*	*	*
ني	*	*	*	*	*	*
انبان	-*)	66*)	66*)	Other*)	YES*)	*)
آغاز	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
اين	-(*	67(*	13(*	Other(*	YES(*	(*
هنرمند	-*)	67*)	13*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
تمام	-	-	-	-	-	-
اين	-(*	68(*	66(*	Other(*	YES(*	(*
نوازنده	*	*	*	*	*	*
ها	-*)	68*)	66*)	Other*)	YES*)	*)
ساکن	-	-	-	-	-	-
تهران	Location	69	69	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
موسيقي	-(*	72(*	72(*	Other(*	NO(*	(*
بومي	*	*	*	*	*	*
جنوب	-*)	72*)	72*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
به	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
اش	-	73	72	PRO	NO	
برسانند	-	-	-	-	-	
.	-	-	-	-	-	-

محسن	Person(*	75(*	13(*	Entity(*	YES(*	(*
شريفيان	Person*)	75*)	13*)	Entity*)	YES*)	*)
سرپرستي	-	-	-	-	-	-
گروه	-	-	-	-	-	-
ليان	-	-	-	-	-	-
را	-	-	-	-	-	-
همچون	-	-	-	-	-	-
هميشه	-	-	-	-	-	-
به	-	-	-	-	-	-
عهده	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	76(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	76*)	2*)	Other*)	NO*)	*)
ني	-	-	-	-	-	-
انيان	-	-	-	-	-	-
،	-	-	-	-	-	-
ني	-	-	-	-	-	-
جفتي	-	-	-	-	-	-
و	-	-	-	-	-	-
فلوت	-	-	-	-	-	-
نواخت	-	-	-	-	-	-
.	-	-	-	-	-	-

آکا	Person(*	77(*	77(*	Entity(*	YES(*	(*
صفوي	Person*)	77*)	77*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
محمد	Person(*	78(*	78(*	Entity(*	YES(*	(*
فرامرزي	Person*)	78*)	78*)	Entity*)	YES*)	*)
خواننده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گروه	-	-	-	-	-	-
ليان	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	79(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	79*)	2*)	Other*)	NO*)	*)
بودند	-	-	-	-	-	-
و	-	-	-	-	-	-
نوازنده	-	-	-	-	-	-
هايي	-	-	-	-	-	-
چون	-	-	-	-	-	-
حسين	Person(*	80(*	80(*	Entity(*	YES(*	(*
سنگسر	Person*)	80*)	80*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مهدي	Person(*	81(*	81(*	Entity(*	YES(*	(*
شريفيان	Person*)	81*)	81*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
محمود	Person(*	82(*	82(*	Entity(*	YES(*	(*
بردکنيا	Person*)	82*)	82*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مرتضي	Person(*	83(*	83(*	Entity(*	YES(*	(*
پاليزدان	Person*)	83*)	83*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
ايمان	Person(*	84(*	84(*	Entity(*	YES(*	(*
قاسمي	Person*)	84*)	84*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
حميد	Person(*	85(*	85(*	Entity(*	YES(*	(*
اکبري	Person*)	85*)	85*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
امين	Person(*	86(*	86(*	Entity(*	YES(*	(*
سليميان	Person*)	86*)	86*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
حمزه	Person(*	87(*	87(*	Entity(*	YES(*	(*
مقدم	Person*)	87*)	87*)	Entity*)	YES*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
کنسرت	-	88	2	Other	NO	
نواختند	-	-	-	-	-	-
.	-	-	-	-	-	-

کاوه	Person(*	89(*	89(*	Entity(*	YES(*	(*
آفاق	Person*)	89*)	89*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
حسين	Person(*	90(*	90(*	Entity(*	YES(*	(*
ماهيني	Person*)	90*)	90*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
چهره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	-	-	-	-	-	-
بودند	-	-	-	-	-	-
.	-	-	-	-	-	-

کنسرت	-(*	91(*	2(*	Other(*	NO(*	(*
گروه	*	*	*	*	*	*
ليان	-*)	91*)	2*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
همت	-	-	-	-	-	-
موسسه	Organization(*	92(*	92(*	Entity(*	NO(*	(*
کامياب	*	*	*	*	*	*
بهاران	Organization*)	92*)	92*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کنندگي	-	-	-	-	-	-
علي	Person(*	93(*	93(*	Entity(*	YES(*	(*
حق	*	*	*	*	*	*
شناس	Person*)	93*)	93*)	Entity*)	YES*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
سياوش	Person(*	94(*	94(*	Entity(*	YES(*	(*
خلباني	Person*)	94*)	94*)	Entity*)	YES*)	*)
نيز	-	-	-	-	-	-
مدير	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
اين	-(*	95(*	2(*	Other(*	NO(*	(*
کنسرت	-*)	95*)	2*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

