	-	-	-	-	-	-
گلزاري	Person	1	1	Entity	YES	
:	-	-	-	-	-	-
امام	Person(*	2(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
(ع)	Person*)	2*)	2*)	Entity*)	YES*)	*)
خوش	-	-	-	-	-	-
بيان	-	-	-	-	-	-
و	-	-	-	-	-	-
خوش	-	-	-	-	-	-
پوش	-	-	-	-	-	-
بود	-	-	-	-	-	-
مشاور	-(*	3(*	1(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	3*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امامان	-(*	4(*	4(*	Other(*	YES(*	(*
ما	-*)	4*)	4*)	Other*)	YES*)	*)
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
عرب	-	-	-	-	-	-
نبودند	-	-	-	-	-	
بلکه	-	-	-	-	-	-
به	-	-	-	-	-	-
همه	-	-	-	-	-	-
زمان	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
عالم	-	-	-	-	-	-
بشريت	-	-	-	-	-	-
تعلق	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
تلقين	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
آنان	-	7	4	PRO	YES	
لباس	-	-	-	-	-	-
عرب	-	-	-	-	-	-
به	-	-	-	-	-	-
تن	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
نادقيق	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دکتر	Person(*	9(*	1(*	Entity(*	YES(*	(*
محمود	*	*	*	*	*	*
گلزاري	Person*)	9*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرآنلاين	Organization	10	10	Entity	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
امام	Person(*	11(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
(ع)	Person*)	11*)	2*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امام	Person(*	12(*	2(*	Entity(*	YES(*	(*
جواد	Person*)	12*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
که	-	-	-	-	-	-
سن	-	-	-	-	-	-
کمي	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
توانست	-	-	-	-	-	-
ده	-(*	13(*	13(*	Other(*	YES(*	(*
ها	*	*	*	*	*	*
شاگرد	*	*	*	*	*	*
قوي	-*)	13*)	13*)	Other*)	YES*)	*)
تربيت	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
آنان	-	15	13	PRO	YES	
حضرت	Person(*	16(*	16(*	Entity(*	YES(*	(*
عبدالعظيم	*	*	*	*	*	*
حسني	Person*)	16*)	16*)	Entity*)	YES*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

مشاور	-(*	17(*	1(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
فرهنگ	-*)	17*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
خصوصيات	-	-	-	-	-	-
امام	Person(*	18(*	2(*	Entity(*	YES(*	(*
جواد	Person*)	18*)	2*)	Entity*)	YES*)	*)
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
معروف	-	-	-	-	-	-
است	-	-	-	-	-	-
حضرت	-	19	2	Other	YES	
عليرغم	-	-	-	-	-	-
زهد	-	-	-	-	-	-
،	-	-	-	-	-	-
لباس	-	-	-	-	-	-
خوب	-	-	-	-	-	-
و	-	-	-	-	-	-
فاخر	-	-	-	-	-	-
مي	-	-	-	-	-	-
پوشيد	-	-	-	-	-	
و	-	-	-	-	-	-
خوش	-	-	-	-	-	-
پوش	-	-	-	-	-	-
و	-	-	-	-	-	-
خوش	-	-	-	-	-	-
بيان	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
بسا	-	-	-	-	-	-
اگر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
مانند	-	-	-	-	-	-
افراد	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
لباس	-	-	-	-	-	-
بر	-	-	-	-	-	-
تن	-	-	-	-	-	-
مي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	21(*	2(*	Other(*	YES(*	(*
استاد	*	*	*	*	*	*
روان	*	*	*	*	*	*
شناسي	-*)	21*)	2*)	Other*)	YES*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
امامان	-(*	22(*	22(*	Other(*	YES(*	(*
ما	-*)	22*)	22*)	Other*)	YES*)	*)
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
عرب	-	-	-	-	-	-
نبودند	-	-	-	-	-	
بلکه	-	-	-	-	-	-
به	-	-	-	-	-	-
همه	-	-	-	-	-	-
زمان	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
عالم	-	-	-	-	-	-
بشريت	-	-	-	-	-	-
تعلق	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
تلقين	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
آنان	-	25	22	PRO	YES	
لباس	-	-	-	-	-	-
عرب	-	-	-	-	-	-
به	-	-	-	-	-	-
تن	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
نادقيق	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

گلزاري	Person	27	1	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
برخي	-	-	-	-	-	
دانسته	-	-	-	-	-	-
يا	-	-	-	-	-	-
نادانسته	-	-	-	-	-	-
مسائلي	-	-	-	-	-	-
را	-	-	-	-	-	-
درباره	-	-	-	-	-	-
امامان	-	29	29	Other	YES	
مطرح	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
که	-	-	-	-	-	-
باور	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
آنان	-	32	29	PRO	YES	
تقليل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
تا	-	-	-	-	-	-
اسم	-	-	-	-	-	-
امام	Person(*	34(*	34(*	Entity(*	YES(*	(*
سجاد	Person*)	34*)	34*)	Entity*)	YES*)	*)
مطرح	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
اذهان	-	-	-	-	-	
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
ايشان	-	36	34	PRO	YES	
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
،	-	-	-	-	-	-
درحاليکه	-	-	-	-	-	-
حضرت	-	38	34	Other	YES	
فقط	-	-	-	-	-	-
در	-	-	-	-	-	-
نزديکي	-	-	-	-	-	-
ايام	-	-	-	-	-	-
عاشورا	-	-	-	-	-	-
بيمار	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
آمده	-	-	-	-	-	-
ايشان	-	-	-	-	-	-
10	-	-	-	-	-	-
بار	-	-	-	-	-	-
مسير	-	-	-	-	-	-
مکه	Location	39	39	Entity	NO	
تا	-	-	-	-	-	-
مدينه	Location	40	40	Entity	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
پاي	-	-	-	-	-	-
پياده	-	-	-	-	-	-
طي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

