	-	-	-	-	-	-
آيت	Person(*	1(*	1(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
نوري	*	*	*	*	*	*
همداني	Person*)	1*)	1*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
ديرکرد	-	-	-	-	-	-
حرام	-	-	-	-	-	-
است	-	-	-	-	-	-
آيت	Person(*	2(*	1(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
نوري	*	*	*	*	*	*
همداني	Person*)	2*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
سخن	-	-	-	-	-	-
شهردار	-(*	3(*	3(*	Other(*	NO(*	(*
قم	-*)	3*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
ديرکرد	-	-	-	-	-	-
به	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهرداري	Organization(*	4(*	4(*	Entity(*	NO(*	(*
قم	Organization*)	4*)	4*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
ديرکرد	-	-	-	-	-	-
حرام	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
گرفتن	-	-	-	-	-	
بهره	-	-	-	-	-	
در	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
تاخير	-	-	-	-	-	-
در	-	-	-	-	-	-
اداي	-	-	-	-	-	-
دين	-	-	-	-	-	-
ربا	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	(*
فارس	Organization*)	7*)	7*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
قم	Location	8	8	Entity	NO	
،	-	-	-	-	-	-
آيت	Person(*	9(*	1(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
حسين	*	*	*	*	*	*
نوري	*	*	*	*	*	*
همداني	Person*)	9*)	1*)	Entity*)	NO*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
شهردار	-	10	3	Other	NO	
و	-	-	-	-	-	-
مديران	-	-	-	-	-	-
شهرداري	Organization(*	11(*	4(*	Entity(*	NO(*	(*
قم	Organization*)	11*)	4*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سخناني	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
عقب	-	-	-	-	-	-
ماندگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهر	Location(*	12(*	8(*	Entity(*	NO(*	(*
قم	Location*)	12*)	8*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
شهر	Location(*	13(*	8(*	Entity(*	NO(*	(*
قم	Location*)	13*)	8*)	Entity*)	NO*)	*)
داراي	-	-	-	-	-	-
عقب	-	-	-	-	-	-
ماندگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وجه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
خواستند	-	-	-	-	-	-
که	-	-	-	-	-	-
شهر	Location(*	14(*	8(*	Entity(*	NO(*	(*
قم	Location*)	14*)	8*)	Entity*)	NO*)	*)
آباد	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	16	1	PRO	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
تجارب	-	-	-	-	-	-
شهردار	-(*	17(*	3(*	Other(*	NO(*	(*
قم	-*)	17*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
تصدي	-	-	-	-	-	-
مسئوليت	-	-	-	-	-	-
شهرداري	Organization(*	18(*	18(*	Entity(*	NO(*	(*
اصفهان	Organization*)	18*)	18*)	Entity*)	NO*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
تجارب	-	-	-	-	-	-
خود	-	19	3	PRO	NO	
براي	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
شهر	Location(*	20(*	8(*	Entity(*	NO(*	(*
قم	Location*)	20*)	8*)	Entity*)	NO*)	*)
بهره	-	-	-	-	-	-
بگيريد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	21(*	1(*	Other(*	NO(*	(*
مرجع	*	*	*	*	*	*
تقليد	-*)	21*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
مسائل	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
در	-	-	-	-	-	-
شهر	Location(*	23(*	8(*	Entity(*	NO(*	(*
مقدس	*	*	*	*	*	*
قم	Location*)	23*)	8*)	Entity*)	NO*)	*)
توجه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
شعائر	-	-	-	-	-	
مذهبي	-	-	-	-	-	
در	-	-	-	-	-	-
شهر	Location(*	26(*	8(*	Entity(*	NO(*	(*
قم	Location*)	26*)	8*)	Entity*)	NO*)	*)
توجه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	
و	-	-	-	-	-	-
مراسم	-	-	-	-	-	
هاي	-	-	-	-	-	
ديني	-	-	-	-	-	
و	-	-	-	-	-	
انقلابي	-	-	-	-	-	
با	-	-	-	-	-	-
شکوه	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	29(*	8(*	Other(*	NO(*	(*
شهر	-*)	29*)	8*)	Other*)	NO*)	*)
برگزار	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	31	1	PRO	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
فرا	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
ميلاد	-	-	-	-	-	-
حضرت	Person(*	32(*	32(*	Entity(*	NO(*	(*
زهرا	*	*	*	*	*	*
(س)	Person*)	32*)	32*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
سالروز	-	-	-	-	-	-
ولادت	-	-	-	-	-	-
امام	Person(*	33(*	33(*	Entity(*	NO(*	(*
خميني	*	*	*	*	*	*
(ره)	Person*)	33*)	33*)	Entity*)	NO*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	
ميلاد	-	-	-	-	-	
دخت	-	-	-	-	-	
نبي	-	-	-	-	-	
مکرم	-	-	-	-	-	
اسلام	-	-	-	-	-	
در	-	-	-	-	-	-
شهر	Location(*	35(*	8(*	Entity(*	NO(*	(*
قم	Location*)	35*)	8*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
شهرها	-	-	-	-	-	-
الگو	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

آيت	Person(*	37(*	1(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
نوري	*	*	*	*	*	*
همداني	Person*)	37*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شهر	Location(*	38(*	8(*	Entity(*	NO(*	(*
قم	Location*)	38*)	8*)	Entity*)	NO*)	*)
داراي	-	-	-	-	-	-
بافت	-(*	39(*	39(*	Other(*	NO(*	(*
فرسوده	-*)	39*)	39*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
احيا	-	-	-	-	-	-
و	-	-	-	-	-	-
بازسازي	-	-	-	-	-	-
اين	-(*	40(*	39(*	Other(*	NO(*	(*
بافت	-*)	40*)	39*)	Other*)	NO*)	*)
توجه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
شهر	Location(*	41(*	8(*	Entity(*	NO(*	(*
قم	Location*)	41*)	8*)	Entity*)	NO*)	*)
پايتخت	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
عمران	-	-	-	-	-	-
و	-	-	-	-	-	-
آباداني	-	-	-	-	-	-
اين	-(*	42(*	8(*	Other(*	NO(*	(*
شهر	-*)	42*)	8*)	Other*)	NO*)	*)
توجه	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	43	1	PRO	NO	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
سخن	-	-	-	-	-	-
شهردار	-(*	44(*	3(*	Other(*	NO(*	(*
قم	-*)	44*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
ديرکرد	-	-	-	-	-	-
به	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهرداري	Organization(*	45(*	4(*	Entity(*	NO(*	(*
قم	Organization*)	45*)	4*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
ديرکرد	-	-	-	-	-	-
حرام	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
بهره	-	-	-	-	-	-
در	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
تاخير	-	-	-	-	-	-
در	-	-	-	-	-	-
اداي	-	-	-	-	-	-
دين	-	-	-	-	-	-
ربا	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	46(*	1(*	Other(*	NO(*	(*
مرجع	*	*	*	*	*	*
تقليد	-*)	46*)	1*)	Other*)	NO*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هفت	-	-	-	-	-	-
مرتبه	-	-	-	-	-	-
در	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
کريم	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
ربا	-	-	-	-	-	-
حرام	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
ربا	-	-	-	-	-	
مفاسد	-	-	-	-	-	-
بسياري	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
خانمان	-	-	-	-	-	-
برانداز	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	49	1	PRO	NO	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
خود	-	50	1	PRO	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
ميلاد	-	-	-	-	-	-
حضرت	Person(*	51(*	32(*	Entity(*	NO(*	(*
فاطمه	*	*	*	*	*	*
زهرا	*	*	*	*	*	*
(س)	Person*)	51*)	32*)	Entity*)	NO*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
فاطمه	Person(*	52(*	32(*	Entity(*	NO(*	(*
زهرا	*	*	*	*	*	*
(س)	Person*)	52*)	32*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
ما	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
درس	-	-	-	-	-	-
و	-	-	-	-	-	-
الگو	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	53(*	1(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
نوري	*	*	*	*	*	*
همداني	Person*)	53*)	1*)	Entity*)	NO*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
امروز	-	-	-	-	-	-
زنان	-	54	54	Other	NO	
در	-	-	-	-	-	-
سايه	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
به	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
خود	-	55	54	PRO	NO	
رسيده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
نقش	-	-	-	-	-	-
آفريني	-	-	-	-	-	-
بانوان	-	-	-	-	-	-
در	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
در	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
.	-	-	-	-	-	-

