	-	-	-	-	-	-
آيت	Person(*	1(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
هاشمي	Person*)	1*)	1*)	Entity*)	YES*)	*)
:	-	-	-	-	-	-
تندروهاي	-	-	-	-	-	
مذهبي	-	-	-	-	-	
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
افسار	-	-	-	-	-	-
سياست	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
پايگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	4*)	4*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
آيت	Person(*	5(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
هاشمي	Person*)	5*)	1*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمانه	-	-	-	-	-	-
آشفته	-	-	-	-	-	-
را	-	-	-	-	-	-
،	-	-	-	-	-	-
که	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
تندروهاي	-	-	-	-	-	
مذهبي	-	-	-	-	-	
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
و	-	-	-	-	-	-
بلاد	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
،	-	-	-	-	-	-
افسار	-	-	-	-	-	-
سياست	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مدارس	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
«	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
»	-	-	-	-	-	-
جولان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
،	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسمي	-	-	-	-	-	-
با	-	-	-	-	-	-
نام	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
ميلاد	-	-	-	-	-	-
باسعادت	-	-	-	-	-	-
حضرت	-	-	-	-	-	-
ختمي	-	-	-	-	-	-
مرتبت	-	-	-	-	-	-
حضرت	Person(*	9(*	9(*	Entity(*	YES(*	(*
محمد	*	*	*	*	*	*
(ص)	*	*	*	*	*	*
پيامبر	*	*	*	*	*	*
رحمت	*	*	*	*	*	*
و	*	*	*	*	*	*
مودت	Person*)	10*)	9*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
چون	-	-	-	-	-	-
کيميا	-	-	-	-	-	-
عزيز	-	-	-	-	-	-
و	-	-	-	-	-	-
چون	-	-	-	-	-	-
گنج	-	-	-	-	-	-
گرانبهاست	-	-	-	-	-	-
که	-	-	-	-	-	-
انگار	-	-	-	-	-	-
در	-	-	-	-	-	-
ويرانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
گم	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايلنا	Organization	11	11	Entity	NO	
،	-	-	-	-	-	-
متن	-	-	-	-	-	-
کامل	-	-	-	-	-	-
پيام	-	-	-	-	-	-
رئيس	-	12(*	1(*	Other(*	YES(*	(*
مجمع	*	*	*	*	*	*
تشخيص	*	*	*	*	*	*
مصلحت	*	*	*	*	*	*
نظام	-	12*)	1*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
دقايقي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
توسط	-	-	-	-	-	-
حجت	Person(*	13(*	13(*	Entity(*	YES(*	(*
الاسلام	*	*	*	*	*	*
رستگاري	Person*)	13*)	13*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
قرائت	-	-	-	-	-	-
گرديد	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
ذيل	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
بسم	-	-	-	-	-	-
الله	-	-	-	-	-	-
الرحمن	-	-	-	-	-	-
الرحيم	-	-	-	-	-	-
از	-	-	-	-	-	-
روزي	-	-	-	-	-	-
که	-	-	-	-	-	-
آواي	-	-	-	-	-	-
دلنشين	-	-	-	-	-	-
«	-	-	-	-	-	-
واعتصموا	-	-	-	-	-	-
بحبل	-	-	-	-	-	-
الله	-	-	-	-	-	-
جميعا	-	-	-	-	-	-
ولا	-	-	-	-	-	-
تفرقوا	-	-	-	-	-	-
»	-	-	-	-	-	-
براي	-	-	-	-	-	-
«	-	-	-	-	-	-
فالف	-	-	-	-	-	-
بين	-	-	-	-	-	-
قلوبکم	-	-	-	-	-	-
»	-	-	-	-	-	-
در	-	-	-	-	-	-
آيه	-	-	-	-	-	-
شريفه	-	-	-	-	-	-
103	-	-	-	-	-	-
سوره	-	-	-	-	-	-
مبارکه	-	-	-	-	-	-
آل	-	-	-	-	-	-
عمران	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
وحي	-	-	-	-	-	-
آسماني	-	-	-	-	-	-
بر	-	-	-	-	-	-
قلب	-	-	-	-	-	-
و	-	-	-	-	-	-
زبان	-	-	-	-	-	-
پيامبر	-	14(*	9(*	Other(*	YES(*	(*
رحمت	-	14*)	9*)	Other*)	YES*)	*)
جاري	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
آرزوي	-	-	-	-	-	-
ديرينه	-	-	-	-	-	-
«	-	-	-	-	-	-
فاصبحتم	-	-	-	-	-	-
بنعمته	-	-	-	-	-	-
اخوانا	-	-	-	-	-	-
»	-	-	-	-	-	-
بين	-	-	-	-	-	-
مسلمانان	-	-	-	-	-	-
برآورده	-	-	-	-	-	-
گردد	-	-	-	-	-	-
و	-	-	-	-	-	-
پيمان	-	-	-	-	-	-
برادري	-	-	-	-	-	-
که	-	-	-	-	-	-
رسول	-	15(*	9(*	Other(*	YES(*	(*
مکرم	-	15*)	9*)	Other*)	YES*)	*)
بين	-	-	-	-	-	-
مهاجر	-	-	-	-	-	-
و	-	-	-	-	-	-
انصار	-	-	-	-	-	-
بسته	-	-	-	-	-	-
بودند	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
جاري	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
قرن	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذرد	-	-	-	-	-	-
و	-	-	-	-	-	-
کم	-	-	-	-	-	-
کم	-	-	-	-	-	-
آن	-	-	-	-	-	-
«	-	-	-	-	-	-
امه	-	-	-	-	-	-
واحده	-	-	-	-	-	-
»	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
کريم	-	-	-	-	-	-
،	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
چنان	-	-	-	-	-	-
بلاي	-	-	-	-	-	-
خانمانسوز	-	-	-	-	-	-
تفرقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
دچار	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مسلمان	-	-	-	-	-	-
،	-	-	-	-	-	-
حتي	-	-	-	-	-	-
از	-	-	-	-	-	-
شنيدن	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
آن	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بايد	-	-	-	-	-	-
شرمگين	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

	-	-	-	-	-	-
امتي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آخرالزمان	-	-	-	-	-	-
نبوت	-	-	-	-	-	-
آمده	-	-	-	-	-	-
بود	-	-	-	-	-	-
تا	-	-	-	-	-	-
بشريت	-	-	-	-	-	-
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
رسولاني	-	-	-	-	-	
که	-	-	-	-	-	-
آمده	-	-	-	-	-	-
بودند	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
اوج	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاقي	-	-	-	-	-	-
برساند	-	-	-	-	-	
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
روز	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
پهنه	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
جهان	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
،	-	-	-	-	-	-
توسط	-	-	-	-	-	-
گروهک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
يا	-	-	-	-	-	-
جاهل	-	-	-	-	-	-
يا	-	-	-	-	-	-
با	-	-	-	-	-	-
اميال	-	-	-	-	-	-
و	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
صهيونيستي	-	-	-	-	-	-
و	-	-	-	-	-	-
افراطي	-	-	-	-	-	-
و	-	-	-	-	-	-
تکفيري	-	-	-	-	-	-
،	-	-	-	-	-	-
يا	-	-	-	-	-	-
بر	-	-	-	-	-	-
منابر	-	-	-	-	-	-
در	-	-	-	-	-	-
تريبون	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
اختلافات	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويد	-	-	-	-	-	
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
که	-	-	-	-	-	-
حالا	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
به	-	-	-	-	-	-
ميادين	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
شبيه	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
همديگر	-	-	-	-	-	-
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشند	-	-	-	-	-	
و	-	-	-	-	-	-
زنان	-	-	-	-	-	-
و	-	-	-	-	-	-
کودکان	-	-	-	-	-	-
همديگر	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
اسارت	-	-	-	-	-	-
مي	-	-	-	-	-	-
برند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمانه	-	-	-	-	-	-
آشفته	-	-	-	-	-	-
که	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
تندروهاي	-	-	-	-	-	
مذهبي	-	-	-	-	-	
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
و	-	-	-	-	-	-
بلاد	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
،	-	-	-	-	-	-
افسار	-	-	-	-	-	-
سياست	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مدارس	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
«	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
»	-	-	-	-	-	-
جولان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
،	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسمي	-	-	-	-	-	-
با	-	-	-	-	-	-
نام	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
ميلاد	-	-	-	-	-	-
باسعادت	-	-	-	-	-	-
حضرت	-	-	-	-	-	-
ختمي	-	-	-	-	-	-
مرتبت	-	-	-	-	-	-
حضرت	Person(*	29(*	9(*	Entity(*	YES(*	(*
محمد	*	*	*	*	*	*
(ص)	*	*	*	*	*	*
پيامبر	*	*	*	*	*	*
رحمت	*	*	*	*	*	*
و	*	*	*	*	*	*
مودت	Person*)	30*)	9*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
چون	-	-	-	-	-	-
کيميا	-	-	-	-	-	-
عزيز	-	-	-	-	-	-
و	-	-	-	-	-	-
چون	-	-	-	-	-	-
گنج	-	-	-	-	-	-
گرانبهاست	-	-	-	-	-	-
که	-	-	-	-	-	-
انگار	-	-	-	-	-	-
در	-	-	-	-	-	-
ويرانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
گم	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

	-	-	-	-	-	-
برادران	-	-	-	-	-	
اهل	-	-	-	-	-	
سنت	-	-	-	-	-	
منطقه	-	-	-	-	-	-
ترکمن	Location(*	32(*	32(*	Entity(*	NO(*	(*
صحرا	Location*)	32*)	32*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
آق	Location(*	33(*	33(*	Entity(*	NO(*	(*
قلا	Location*)	33*)	33*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مينودشت	Location	34	34	Entity	NO	
و	-	-	-	-	-	-
شهر	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
روستاهاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	35(*	35(*	Entity(*	NO(*	(*
گلستان	Location*)	35*)	35*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
هرساله	-	-	-	-	-	-
مراسمي	-	-	-	-	-	-
با	-	-	-	-	-	-
شکوه	-	-	-	-	-	-
،	-	-	-	-	-	-
پرمعنا	-	-	-	-	-	-
و	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
بخش	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
محوريت	-	-	-	-	-	-
علماي	-	-	-	-	-	-
آن	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
چون	-	-	-	-	-	-
نوري	-	37(*	37(*	Other(*	NO(*	(*
در	*	*	*	*	*	*
دل	*	*	*	*	*	*
تاريکي	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اختلافات	*	*	*	*	*	*
شيعه	*	*	*	*	*	*
و	*	*	*	*	*	*
سني	-	37*)	37*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
حساب	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	-
و	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
شعاع	-	-	-	-	-	-
اين	-	38(*	37(*	Other(*	NO(*	(*
نور	-	38*)	37*)	Other*)	NO*)	*)
سال	-	-	-	-	-	-
به	-	-	-	-	-	-
سال	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
تر	-	-	-	-	-	-
گردد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
،	-	-	-	-	-	-
هرجا	-	-	-	-	-	-
شيعه	-	39(*	39(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
سني	-	39*)	39*)	Other*)	YES*)	*)
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
بجاي	-	-	-	-	-	-
گفتار	-	-	-	-	-	-
و	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
کينه	-	-	-	-	-	-
برانگيز	-	-	-	-	-	-
و	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
آور	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
مشترکات	-	-	-	-	-	-
فراوان	-	-	-	-	-	-
خويش	-	41	39	PRO	YES	
در	-	-	-	-	-	-
دين	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
بگويند	-	-	-	-	-	
که	-	-	-	-	-	-
دين	-	-	-	-	-	-
رحمت	-	-	-	-	-	-
و	-	-	-	-	-	-
مهرباني	-	-	-	-	-	-
و	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

	-	-	-	-	-	-
اينجانب	-	-	-	-	-	
با	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
از	-	-	-	-	-	-
مردم	-	-	-	-	-	-
باوفاي	-	-	-	-	-	-
اهل	-	-	-	-	-	-
سنت	-	-	-	-	-	-
در	-	-	-	-	-	-
شمال	Location(*	44(*	44(*	Entity(*	NO(*	(*
ايران	Location*)	44*)	44*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
علما	-	-	-	-	-	-
،	-	-	-	-	-	-
دانشمندان	-	-	-	-	-	-
،	-	-	-	-	-	-
سياسيون	-	-	-	-	-	-
و	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
آن	-	45(*	44(*	Other(*	NO(*	(*
منطقه	-	45*)	44*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
اميدوارم	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
پسنديده	-	-	-	-	-	-
شما	-	-	-	-	-	-
در	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
هفته	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
الگو	-	-	-	-	-	-
از	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
حسنه	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	46	46	Entity	NO	
،	-	-	-	-	-	-
ساير	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
فرا	-	-	-	-	-	-
بگيرد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
شنيدن	-	-	-	-	-	-
خبرهاي	-	-	-	-	-	-
نگران	-	-	-	-	-	-
کننده	-	-	-	-	-	-
کشتار	-	47(*	47(*	Other(*	NO(*	(*
و	*	*	*	*	*	*
آوارگي	*	*	*	*	*	*
و	*	*	*	*	*	*
اسارت	-	47*)	47*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
آن	-	48	47	PRO	NO	
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
مسلمانان	-	-	-	-	-	-
،	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
بخش	-	-	-	-	-	-
و	-	-	-	-	-	-
برادري	-	-	-	-	-	-
بشنويم	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
سوابق	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
درخشاني	-	-	-	-	-	-
دارد	-	-	-	-	-	-
که	-	-	-	-	-	-
البته	-	-	-	-	-	-
ابتداي	-	-	-	-	-	
آن	-	-	-	-	-	
به	-	-	-	-	-	-
گفتار	-	-	-	-	-	-
و	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
پيامبر	-	50(*	9(*	Other(*	YES(*	(*
عظيم	*	*	*	*	*	*
الشان	-	50*)	9*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
بزرگان	-	-	-	-	-	-
دين	-	-	-	-	-	-
در	-	-	-	-	-	-
صدر	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
بر	-	-	-	-	-	-
مي	-	-	-	-	-	-
گردد	-	-	-	-	-	
.	-	-	-	-	-	-

سربلندي	-	-	-	-	-	-
،	-	-	-	-	-	-
وفاق	-	-	-	-	-	-
و	-	-	-	-	-	-
همدلي	-	-	-	-	-	-
هر	-	-	-	-	-	-
چه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
همه	-	-	-	-	-	-
شما	-	-	-	-	-	-
عزيزان	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
درگاه	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
مسالت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	
.	-	-	-	-	-	-

اکبر	Person(*	53(*	1(*	Entity(*	YES(*	(*
هاشمي	*	*	*	*	*	*
رفسنجاني	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
مجمع	*	*	*	*	*	*
تشخيص	*	*	*	*	*	*
مصلحت	*	*	*	*	*	*
نظام	Person*)	54*)	1*)	Other*)	YES*)	*)
