	-	-	-	-	-	-
لس	Organization(*	1(*	1(*	Entity(*	NO(*	(*
آنجلس	*	*	*	*	*	*
تايمز	Organization*)	1*)	1*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
«	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
اصغر	Person(*	2(*	2(*	Entity(*	YES(*	(*
فرهادي	Person*)	2*)	2*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
شانس	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
اسکار	Organization	3	3	Entity	NO	
است	-	-	-	-	-	-
پايگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	4*)	4*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
نشريه	Organization(*	5(*	1(*	Entity(*	NO(*	(*
آمريکايي	*	*	*	*	*	*
لس	*	*	*	*	*	*
آنجلس	*	*	*	*	*	*
تايمز	Organization*)	5*)	1*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
«	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
را	-	-	-	-	-	-
شانس	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
اسکار	Organization	6	3	Entity	NO	
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
انتخاب	Organization	7	4	Entity	NO	
؛	-	-	-	-	-	-
مايکل	Person(*	8(*	8(*	Entity(*	YES(*	(*
اوردونا	Person*)	8*)	8*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
منتقد	-	9(*	8(*	Other(*	YES(*	(*
لس	*	*	*	*	*	*
آنجلس	*	*	*	*	*	*
تايمز	-	9*)	8*)	Other*)	YES*)	*)
پنج	-	-	-	-	-	
فيلمي	-	-	-	-	-	
را	-	-	-	-	-	-
که	-	-	-	-	-	-
معتقد	-	-	-	-	-	-
است	-	-	-	-	-	-
مدعي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
جايزه	-	-	-	-	-	-
اسکار	Organization	11	3	Entity	NO	
بخش	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
زبان	-	-	-	-	-	-
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	13(*	8(*	Other(*	YES(*	(*
منتقد	-	13*)	8*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
فيلم	-	14(*	14(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
فروشنده	*	*	*	*	*	*
»	-	14*)	14*)	Other*)	NO*)	*)
ساخته	-	-	-	-	-	-
اصغر	Person(*	15(*	2(*	Entity(*	YES(*	(*
فرهادي	Person*)	15*)	2*)	Entity*)	YES*)	*)
را	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مدعي	-	-	-	-	-	-
اسکار	Organization	16	3	Entity	NO	
امسال	-	-	-	-	-	-
دانسته	-	-	-	-	-	-
در	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
آن	-	17	14	PRO	NO	
نوشته	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
اين	-	18(*	14(*	Other(*	NO(*	(*
فيلم	-	18*)	14*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
فرضي	-	-	-	-	-	-
جلو	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
که	-	-	-	-	-	-
دقيقا	-	-	-	-	-	-
آن	-	20	14	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
ژانر	-	-	-	-	-	-
آثار	-	-	-	-	-	-
معمايي	-	-	-	-	-	-
هاليوود	Organization	21	21	Entity	NO	
جاي	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
آن	-	23	14	Other	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
وسواس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ذهني	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقام	-	-	-	-	-	-
درمي	-	-	-	-	-	-
آميزد	-	-	-	-	-	
و	-	-	-	-	-	-
تهران	Location	25	25	Entity	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
لوکيشن	-	-	-	-	-	-
داستان	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

يک	-	-	-	-	-	
زوج	-	-	-	-	-	
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
نسخه	-	-	-	-	-	-
اي	-	-	-	-	-	-
بومي	-	-	-	-	-	-
شده	-	-	-	-	-	-
از	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
«	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
آرتور	Person(*	28(*	28(*	Entity(*	YES(*	(*
ميلر	Person*)	28*)	28*)	Entity*)	YES*)	*)
را	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
رويدادي	-	30(*	30(*	Other(*	NO(*	(*
سخت	-	30*)	30*)	Other*)	NO*)	*)
روبه	-	-	-	-	-	-
رو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
دارند	-	-	-	-	-	
تا	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
از	-	-	-	-	-	-
پس	-	-	-	-	-	-
درک	-	-	-	-	-	-
آن	-	34	30	PRO	NO	
برآيند	-	-	-	-	-	
.»	-	-	-	-	-	-
او	-	36	8	PRO	YES	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
نقل	-	-	-	-	-	-
قولي	-	-	-	-	-	-
از	-	-	-	-	-	-
فرهادي	Person	37	2	Entity	YES	
مي	-	-	-	-	-	-
آورد	-	-	-	-	-	
و	-	-	-	-	-	-
مي	-	-	-	-	-	-
نويسد	-	-	-	-	-	
:	-	-	-	-	-	-
«	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
اين	-	40(*	14(*	Other(*	NO(*	(*
فيلم	-	40*)	14*)	Other*)	NO*)	*)
اصغر	Person(*	41(*	2(*	Entity(*	YES(*	(*
فرهادي	Person*)	41*)	2*)	Entity*)	YES*)	*)
درباره	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ش	-	42	2	PRO	YES	
گفته	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
همه	-	-	-	-	-	-
کوشش	-	-	-	-	-	-
من	-	-	-	-	-	-
آن	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
درام	-	-	-	-	-	
در	-	-	-	-	-	-
داستان	-	-	-	-	-	-
هايم	-	-	-	-	-	-
برآمدي	-	-	-	-	-	-
از	-	-	-	-	-	-
جزييات	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

جزيياتي	-	45	45	Other	NO	
که	-	-	-	-	-	-
معمولي	-	-	-	-	-	-
و	-	-	-	-	-	-
ساده	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسند	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	47	47	PRO	YES	
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
هر	-	-	-	-	-	-
روزي	-	-	-	-	-	-
خود	-	48	47	PRO	YES	
با	-	-	-	-	-	-
آنها	-	49	45	PRO	NO	
روبه	-	-	-	-	-	-
رو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شويم	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
روبه	-	-	-	-	-	-
رو	-	-	-	-	-	-
شدن	-	-	-	-	-	-
با	-	-	-	-	-	-
فيلم	-	51(*	51(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
هيجان	*	*	*	*	*	*
انگيز	-	51*)	51*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آن	-	52	51	Other	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آلفرد	Person(*	53(*	53(*	Entity(*	YES(*	(*
هيچکاک	Person*)	53*)	53*)	Entity*)	YES*)	*)
مي	-	-	-	-	-	-
بينيم	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
دل	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
روزمره	-	-	-	-	-	-
و	-	-	-	-	-	-
واقعيت	-	-	-	-	-	-
چيزي	-	54	54	Other	NO	
نهفته	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
من	-	55	55	PRO	YES	
هميشه	-	-	-	-	-	-
سعي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	
آنها	-	57	54	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
م	-	58	55	PRO	YES	
شرح	-	-	-	-	-	-
دهم	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
چنين	-	60(*	51(*	Other(*	NO(*	(*
فيلم	*	*	*	*	*	*
هايي	-	60*)	51*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
تريلرهاي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
ناميد	-	-	-	-	-	-
.	-	-	-	-	-	-

تفاوت	-	-	-	-	-	-
بين	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
قصه	-	-	-	-	-	-
«	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
چگونه	-	-	-	-	-	-
باز	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
انتظاري	-	-	-	-	-	-
تماشاگران	-	-	-	-	-	
غربي	-	-	-	-	-	
ممکن	-	-	-	-	-	-
است	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
سخت	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
امروز	-	-	-	-	-	-
ايران	Location	63	63	Entity	NO	
ريشه	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.»	-	-	-	-	-	-
اين	Person(*	64(*	8(*	Entity(*	YES(*	(*
منتقد	Person*)	64*)	8*)	Entity*)	YES*)	*)
مي	-	-	-	-	-	-
نويسد	-	-	-	-	-	
:	-	-	-	-	-	-
«	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
موضوعي	-	-	-	-	-	-
،	-	-	-	-	-	-
تحقير	-	-	-	-	-	-
در	-	-	-	-	-	-
دل	-	-	-	-	-	-
«	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
نهفته	-	-	-	-	-	-
است	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
«	-	-	-	-	-	-
فروشنده	-	-	-	-	-	-
»	-	-	-	-	-	-
نيز	-	-	-	-	-	-
عماد	Person	66	66	Entity	YES	
که	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
فيلم	-	67	14	Other	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
داستان	-	-	-	-	-	-
با	-	-	-	-	-	-
تحقير	-	-	-	-	-	-
روبه	-	-	-	-	-	-
رو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
اين	-	-	-	-	-	-
احساس	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
موجب	-	-	-	-	-	-
عمل	-	-	-	-	-	-
عماد	Person	69	66	Entity	YES	
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
عمل	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	-	-	-	-	-
غيرمنتظره	-	-	-	-	-	-
است	-	-	-	-	-	-
.»	-	-	-	-	-	-
اين	-	70(*	8(*	Other(*	YES(*	(*
منتقد	*	*	*	*	*	*
سينمايي	-	70*)	8*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هايي	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
در	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
با	-	-	-	-	-	-
فيلم	-	71(*	14(*	Other(*	NO(*	(*
فرهادي	-	71*)	14*)	Other*)	NO*)	*)
نام	-	-	-	-	-	-
مي	-	-	-	-	-	-
برد	-	-	-	-	-	
که	-	-	-	-	-	-
«	-	-	-	-	-	-
توني	Person(*	73(*	73(*	Entity(*	YES(*	(*
اردمن	Person*)	73*)	73*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
از	-	-	-	-	-	-
آلمان	Location	74	74	Entity	NO	
ساخته	-	-	-	-	-	-
مارن	Person(*	75(*	75(*	Entity(*	YES(*	(*
آده	Person*)	75*)	75*)	Entity*)	YES*)	*)
که	-	-	-	-	-	-
از	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موفق	-	-	-	-	-	-
جشنواره	Organization(*	76(*	76(*	Entity(*	NO(*	(*
کن	Organization*)	76*)	76*)	Entity*)	NO*)	*)
امسال	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
مردي	-	-	-	-	-	
که	-	-	-	-	-	-
اووه	Person	78	78	Entity	YES	
ناميده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
»	-	-	-	-	-	-
از	-	-	-	-	-	-
سوئد	Location	80	80	Entity	NO	
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
مبناي	-	-	-	-	-	-
رمان	-	-	-	-	-	-
«	-	-	-	-	-	-
اووه	Person	81	78	Entity	YES	
»	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
فردريک	Person(*	82(*	82(*	Entity(*	YES(*	(*
بيکمن	Person*)	82*)	82*)	Entity*)	YES*)	*)
ساخته	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
نرودا	Person	83	83	Entity	YES	
»	-	-	-	-	-	-
از	-	-	-	-	-	-
شيلي	Location	84	84	Entity	NO	
درباره	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
پابلو	Person(*	85(*	83(*	Entity(*	YES(*	(*
نرودا	Person*)	85*)	83*)	Entity*)	YES*)	*)
شاعر	-	-	-	-	-	-
برنده	-	-	-	-	-	-
نوبل	Organization	86	86	Entity	NO	
ساخته	-	-	-	-	-	-
پابلو	Person(*	87(*	87(*	Entity(*	YES(*	(*
لارين	Person*)	87*)	87*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

