	-	-	-	-	-	-
آيت	Person(*	1(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
حائري	*	*	*	*	*	*
شيرازي	Person*)	1*)	1*)	Entity*)	YES*)	*)
:	-	-	-	-	-	-
به	-	-	-	-	-	-
حدادعادل	Person	2	2	Entity	YES	
گفتم	-	-	-	-	-	-
با	-	-	-	-	-	-
عارف	Person	3	3	Entity	YES	
نزد	-	4(*	4(*	Other(*	NO(*	(*
رهبري	-	4*)	4*)	Other*)	NO*)	*)
برويد	-	-	-	-	-	-
و	-	-	-	-	-	-
آنجا	-	5	4	Other	NO	
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
عقد	-	-	-	-	-	-
اخوت	-	-	-	-	-	-
ببنديد	-	-	-	-	-	-
پايگاه	Organization(*	6(*	6(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	6*)	6*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
ايسنا	Organization	7	7	Entity	NO	
نوشت	-	-	-	-	-	-
:	-	-	-	-	-	-
يک	-	8(*	1(*	Other(*	YES(*	(*
استاد	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
قم	-	8*)	1*)	Other*)	YES*)	*)
مي	-	-	-	-	-	-
گويد	-	-	-	-	-	-
:	-	-	-	-	-	-
دو	-	9(*	9(*	Other(*	NO(*	(*
جريان	*	*	*	*	*	*
اصولگرا	*	*	*	*	*	*
و	*	*	*	*	*	*
اصلاح	*	*	*	*	*	*
طلب	-	9*)	9*)	Other*)	NO*)	*)
اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	10	9	Other	NO	
ماهرانه	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
اخوت	-	-	-	-	-	-
عمل	-	-	-	-	-	-
کنند	-	-	-	-	-	
بقيه	-	-	-	-	-	
امور	-	-	-	-	-	
نيز	-	-	-	-	-	-
حل	-	-	-	-	-	-
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	14(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
محي	*	*	*	*	*	*
الدين	*	*	*	*	*	*
حائري	*	*	*	*	*	*
شيرازي	Person*)	14*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
تعليم	-	-	-	-	-	-
و	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
استان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
ما	-	-	-	-	-	
اگر	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
علوم	-	-	-	-	-	-
انساني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
تدريس	-	-	-	-	-	-
کنند	-	-	-	-	-	
؛	-	-	-	-	-	-
تمامي	-	-	-	-	-	
مشکلات	-	-	-	-	-	
جامعه	-	-	-	-	-	
ما	-	-	-	-	-	
نيز	-	-	-	-	-	-
حل	-	-	-	-	-	-
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
؛	-	-	-	-	-	-
اما	-	-	-	-	-	-
اگر	-	-	-	-	-	-
نتوانند	-	-	-	-	-	
اين	-	-	-	-	-	-
کرسي	-	-	-	-	-	-
را	-	-	-	-	-	-
پهن	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
فتوحاتي	-	-	-	-	-	
که	-	-	-	-	-	
کرده	-	-	-	-	-	
ايم	-	-	-	-	-	
نيز	-	-	-	-	-	-
بدون	-	-	-	-	-	-
ثمره	-	-	-	-	-	-
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	24	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
غرب	Location	25	25	Entity	NO	
از	-	-	-	-	-	-
انسان	-	-	-	-	-	-
با	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
جهت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	26	26	PRO	YES	
براي	-	-	-	-	-	-
خود	-	27	26	PRO	YES	
علوم	-	-	-	-	-	-
انساني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
داريم	-	-	-	-	-	
.	-	-	-	-	-	-

حائري	Person(*	29(*	1(*	Entity(*	YES(*	(*
شيرازي	Person*)	29*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
مثال	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دادن	-	-	-	-	-	-
سخني	-	-	-	-	-	-
از	-	-	-	-	-	-
"	-	-	-	-	-	-
مهدي	Person(*	30(*	30(*	Entity(*	YES(*	(*
عراقي	Person*)	30*)	30*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
براي	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
اين	-	-	-	-	-	-
دين	-	-	-	-	-	-
در	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ايشان	-	31	30	PRO	YES	
شخصيتي	-	-	-	-	-	-
بودند	-	-	-	-	-	
که	-	-	-	-	-	-
نه	-	-	-	-	-	-
مدرک	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
مدرک	-	-	-	-	-	-
حوزوي	-	-	-	-	-	-
؛	-	-	-	-	-	-
اما	-	-	-	-	-	-
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
کامل	-	-	-	-	-	-
توانست	-	-	-	-	-	-
جواب	-	-	-	-	-	-
قانع	-	-	-	-	-	-
کننده	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
دادستان	-	-	-	-	-	-
که	-	-	-	-	-	-
حکم	-	-	-	-	-	-
اعدام	-	-	-	-	-	-
وي	-	33	30	PRO	YES	
را	-	-	-	-	-	-
صادر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
بدهد	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-	35(*	1(*	Other(*	YES(*	(*
استاد	*	*	*	*	*	*
دانشگاه	-	35*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
غرب	Location	36	25	Entity	NO	
از	-	-	-	-	-	-
انسان	-	-	-	-	-	-
و	-	-	-	-	-	-
فلسفه	-	-	-	-	-	-
وجودي	-	-	-	-	-	-
او	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
نمي	-	-	-	-	-	-
داند	-	-	-	-	-	
،	-	-	-	-	-	-
تشريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
غرب	Location	38	25	Entity	NO	
به	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
شناختي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
مانند	-	-	-	-	-	-
يک	-	-	-	-	-	-
رفلکس	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
را	-	-	-	-	-	-
اصل	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
؛	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
آيا	-	-	-	-	-	-
کسي	-	-	-	-	-	
که	-	-	-	-	-	-
چيزي	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
وجود	-	42(*	42(*	Other(*	NO(*	(*
انسان	-	42*)	42*)	Other*)	NO*)	*)
نميداند	-	-	-	-	-	
چگونه	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
او	-	45	42	PRO	NO	
قضاوت	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
راه	-	-	-	-	-	-
و	-	-	-	-	-	-
روش	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
او	-	46	42	PRO	NO	
را	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

حائري	Person(*	48(*	1(*	Entity(*	YES(*	(*
شيرازي	Person*)	48*)	1*)	Entity*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
خلاف	-	-	-	-	-	-
غرب	Location	49	25	Entity	NO	
،	-	-	-	-	-	-
دين	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
به	-	-	-	-	-	-
انسان	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
حقيقي	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
تعليم	-	-	-	-	-	-
و	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
ما	-	-	-	-	-	
نيز	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
تربيتي	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
علوم	-	-	-	-	-	-
انساني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	52	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برخي	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
که	-	-	-	-	-	-
شرک	-	-	-	-	-	-
و	-	-	-	-	-	-
کفران	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
همتراز	-	-	-	-	-	-
با	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
الهي	-	-	-	-	-	-
ميبينند	-	-	-	-	-	
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
انسان	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
خلق	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
لازمه	-	-	-	-	-	-
آزادي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
اين	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
بين	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
سند	-	-	-	-	-	-
براي	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دادن	-	-	-	-	-	-
آزادي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
الهي	-	-	-	-	-	-
در	-	-	-	-	-	-
ميان	-	-	-	-	-	-
بود	-	-	-	-	-	-
عده	-	-	-	-	-	
اي	-	-	-	-	-	
کافر	-	-	-	-	-	
و	-	-	-	-	-	
عده	-	-	-	-	-	
اي	-	-	-	-	-	
خداپرست	-	-	-	-	-	
نميشدند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	57	1	PRO	YES	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
بايد	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
خانه	-	-	-	-	-	-
شروع	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
همان	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
بايد	-	-	-	-	-	-
کودک	-	59	59	Other	YES	
در	-	-	-	-	-	-
خانه	-	-	-	-	-	-
طعم	-	-	-	-	-	-
آزادي	-	-	-	-	-	-
،	-	-	-	-	-	-
کرامت	-	-	-	-	-	-
انساني	-	-	-	-	-	-
،	-	-	-	-	-	-
احترام	-	-	-	-	-	-
و	-	-	-	-	-	-
عشق	-	-	-	-	-	-
را	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کند	-	-	-	-	-	
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
کودک	-	61	59	Other	YES	
در	-	-	-	-	-	-
مدرسه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
پذير	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
مربي	-	-	-	-	-	-
خود	-	63	59	PRO	YES	
رفتار	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	65	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
برخي	-	-	-	-	-	
افراد	-	-	-	-	-	
مي	-	-	-	-	-	-
گويند	-	-	-	-	-	
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
دين	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
آزادي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
مرتد	-	-	-	-	-	-
را	-	-	-	-	-	-
اعدام	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
امروز	-	-	-	-	-	-
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارند	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
خدا	-	-	-	-	-	-
ايمان	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
و	-	-	-	-	-	-
چيزي	-	-	-	-	-	-
هم	-	-	-	-	-	-
نمي	-	-	-	-	-	-
گويند	-	-	-	-	-	
اما	-	-	-	-	-	-
کسي	-	71	71	Other	YES	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
ملا	-	-	-	-	-	-
عام	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
کافر	-	-	-	-	-	-
بودن	-	-	-	-	-	-
خود	-	-	-	-	-	-
اعتراف	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
اين	-	73(*	71(*	Other(*	YES(*	(*
فرد	-	73*)	71*)	Other*)	YES*)	*)
اعلان	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
جواب	-	-	-	-	-	-
ضربه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دين	-	-	-	-	-	-
زده	-	-	-	-	-	-
است	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
خواهد	-	-	-	-	-	
ديد	-	-	-	-	-	-
؛	-	-	-	-	-	-
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
کاملا	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
اجبار	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	77	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
جريان	-	-	-	-	-	-
احزاب	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
و	-	-	-	-	-	-
بخصوص	-	-	-	-	-	-
حزب	-	78(*	78(*	Other(*	NO(*	(*
اصول	*	*	*	*	*	*
گرايي	*	*	*	*	*	*
و	*	*	*	*	*	*
اصلاح	*	*	*	*	*	*
طلبي	-	78*)	78*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مثال	-	-	-	-	-	-
اين	-	79(*	78(*	Other(*	NO(*	(*
دو	*	*	*	*	*	*
گروه	-	79*)	78*)	Other*)	NO*)	*)
همانند	-	-	-	-	-	-
دو	-	-	-	-	-	
عدد	-	-	-	-	-	
چاقويي	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
تيز	-	-	-	-	-	-
نبوده	-	-	-	-	-	-
و	-	-	-	-	-	-
اگر	-	-	-	-	-	-
توسط	-	-	-	-	-	-
فرد	-	-	-	-	-	-
ماهر	-	-	-	-	-	-
با	-	-	-	-	-	-
هم	-	-	-	-	-	-
اصطکاک	-	-	-	-	-	-
داده	-	-	-	-	-	-
شوند	-	-	-	-	-	
تيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
اگر	-	-	-	-	-	-
توسط	-	-	-	-	-	-
فرد	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
اين	-	-	-	-	-	
عمل	-	-	-	-	-	
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	
چاقوها	-	-	-	-	-	
کندتر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
؛	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
جريانات	-	-	-	-	-	-
نيز	-	-	-	-	-	-
اگر	-	-	-	-	-	-
اين	-	87(*	78(*	Other(*	NO(*	(*
دو	*	*	*	*	*	*
گروه	-	87*)	78*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	88	78	Other	NO	
ماهرانه	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
اخوت	-	-	-	-	-	-
عمل	-	-	-	-	-	-
کنند	-	-	-	-	-	
بقيه	-	-	-	-	-	
امور	-	-	-	-	-	
نيز	-	-	-	-	-	-
حل	-	-	-	-	-	-
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

حائري	Person(*	92(*	1(*	Entity(*	YES(*	(*
شيرازي	Person*)	92*)	1*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بنده	-	-	-	-	-	
در	-	-	-	-	-	-
زماني	-	-	-	-	-	-
به	-	-	-	-	-	-
آقاي	Person(*	94(*	2(*	Entity(*	YES(*	(*
حدادعادل	Person*)	94*)	2*)	Entity*)	YES*)	*)
گفتم	-	-	-	-	-	
که	-	-	-	-	-	-
شما	-	96	2	PRO	YES	
که	-	-	-	-	-	-
نظر	-	-	-	-	-	-
تان	-	97	2	PRO	YES	
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
آقاي	Person(*	98(*	3(*	Entity(*	YES(*	(*
عارف	Person*)	98*)	3*)	Entity*)	YES*)	*)
ملتزم	-	-	-	-	-	-
به	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
فقيه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
،	-	-	-	-	-	-
پس	-	-	-	-	-	-
دست	-	-	-	-	-	-
ايشان	-	99	3	PRO	YES	
را	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
نزد	-	100(*	100(*	Other(*	NO(*	(*
رهبري	-	100*)	100*)	Other*)	NO*)	*)
برويد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
آنجا	-	101	100	Other	NO	
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
عقد	-	-	-	-	-	-
اخوت	-	-	-	-	-	-
ببنديد	-	-	-	-	-	-
و	-	-	-	-	-	-
بگوييد	-	-	-	-	-	-
که	-	-	-	-	-	-
پاي	-	-	-	-	-	-
شما	-	-	-	-	-	-
ايستاده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
و	-	-	-	-	-	-
رسانه	-	-	-	-	-	
ها	-	-	-	-	-	
نيز	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
را	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
دهند	-	-	-	-	-	
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
موارد	-	-	-	-	-	-
بين	-	-	-	-	-	-
طرفداران	-	-	-	-	-	-
اين	-	104(*	78(*	Other(*	NO(*	(*
دو	*	*	*	*	*	*
حزب	-	104*)	78*)	Other*)	NO*)	*)
اختلافات	-	-	-	-	-	
و	-	-	-	-	-	
درگيري	-	-	-	-	-	
هايي	-	-	-	-	-	
پيش	-	-	-	-	-	-
ميآيد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
صلاح	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

