خانه	Location(*	1(*	1(*	Entity(*	NO(*	(*
موزه	*	*	*	*	*	*
نيما	Location*)	1*)	1*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
با	-	-	-	-	-	-
اسناد	-	-	-	-	-	-
و	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نيما	Person	2	2	Entity	YES	
به	-	-	-	-	-	-
همگان	-	-	-	-	-	-
بشناسانيم	-	-	-	-	-	-
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
هفته	-	-	-	-	-	-
ميراث	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
شاعران	-	-	-	-	-	
مازندران	Location	5	5	Entity	NO	
در	-	-	-	-	-	-
حياط	-	-	-	-	-	-
خانه	Location(*	6(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	6*)	1*)	Entity*)	NO*)	*)
امروز	-	-	-	-	-	-
گرد	-	-	-	-	-	-
هم	-	-	-	-	-	-
آمدند	-	-	-	-	-	
تا	-	-	-	-	-	-
با	-	-	-	-	-	-
هم	-	-	-	-	-	-
آوايي	-	-	-	-	-	-
شعرهاي	-	-	-	-	-	-
نيما	-	8	2	Other	NO	
يادي	-	-	-	-	-	-
از	-	-	-	-	-	-
وي	-	9	2	PRO	NO	
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
انتخاب	Organization	11	3	Entity	NO	
،	-	-	-	-	-	-
نيما	Person	12	2	Entity	YES	
در	-	-	-	-	-	-
1276	-	-	-	-	-	-
در	-	-	-	-	-	-
يوش	Location	13	13	Entity	NO	
به	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
آمد	-	-	-	-	-	-
از	-	-	-	-	-	-
خاندان	-	-	-	-	-	-
اسفندياري	-	-	-	-	-	-
ها	-	-	-	-	-	-
است	-	-	-	-	-	-
خانه	Location(*	14(*	1(*	Entity(*	NO(*	(*
نيما	*	*	*	*	*	*
يوشيج	Location*)	14*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
روستاي	Location(*	15(*	13(*	Entity(*	NO(*	(*
يوش	Location*)	15*)	13*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بنايي	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
دوره	-	-	-	-	-	-
قاجار	-	-	-	-	-	-
است	-	-	-	-	-	-
اين	-	16(*	1(*	Other(*	NO(*	(*
خانه	-	16*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شماره	-	-	-	-	-	-
1802	-	-	-	-	-	-
از	-	-	-	-	-	-
طرف	-	-	-	-	-	-
سازمان	Organization(*	17(*	17(*	Entity(*	NO(*	(*
ميراث	*	*	*	*	*	*
فرهنگي	Organization*)	17*)	17*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
اثر	-	-	-	-	-	-
ملي	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
شد	-	-	-	-	-	-
خانه	Location(*	18(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	18*)	1*)	Entity*)	NO*)	*)
محل	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
پدر	-	-	-	-	-	-
و	-	-	-	-	-	-
نياکان	-	-	-	-	-	-
نيما	Person(*	19(*	2(*	Entity(*	NO(*	(*
يوشيج	Person*)	19*)	2*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	20(*	1(*	Other(*	NO(*	(*
خانه	-	20*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1207	-	-	-	-	-	-
هجري	-	-	-	-	-	-
قمري	-	-	-	-	-	-
توسط	-	-	-	-	-	-
ناظم	Person(*	21(*	21(*	Entity(*	NO(*	(*
الاياله	Person*)	21*)	21*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
محله	Location(*	22(*	22(*	Entity(*	NO(*	(*
لالوي	*	*	*	*	*	*
يوش	Location*)	22*)	22*)	Entity*)	NO*)	*)
ساخته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	23(*	1(*	Other(*	NO(*	(*
بنا	-	23*)	1*)	Other*)	NO*)	*)
داراي	-	-	-	-	-	-
3	-	-	-	-	-	-
ورودي	-	-	-	-	-	-
،	-	-	-	-	-	-
شاه	-	-	-	-	-	-
نشين	-	-	-	-	-	-
و	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
است	-	-	-	-	-	-
خانه	Location(*	24(*	1(*	Entity(*	NO(*	(*
نيما	*	*	*	*	*	*
يوشيچ	Location*)	24*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
آجرکاري	-	-	-	-	-	-
و	-	-	-	-	-	-
گچ	-	-	-	-	-	-
کاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زيبا	-	-	-	-	-	-
از	-	-	-	-	-	-
جاذبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
استان	Location(*	25(*	5(*	Entity(*	NO(*	(*
مازندران	Location*)	25*)	5*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
شمار	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
.	-	-	-	-	-	-

پدر	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ش	-	27	2	PRO	NO	
ناظم	Person(*	28(*	21(*	Entity(*	NO(*	(*
الاياله	*	*	*	*	*	*
مازندران	Person*)	28*)	21*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
ناصرالدين	Person(*	29(*	29(*	Entity(*	NO(*	(*
شاه	Person*)	29*)	29*)	Entity*)	NO*)	*)
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
نفر	-	-	-	-	-	-
دوم	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	30(*	5(*	Other(*	NO(*	(*
استان	-	30*)	5*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
چندين	-	-	-	-	-	-
آبادي	-	-	-	-	-	-
و	-	-	-	-	-	-
پدر	-	-	-	-	-	-
ش	-	31	2	PRO	NO	
ابراهيم	Person(*	32(*	32(*	Entity(*	NO(*	(*
خان	*	*	*	*	*	*
اعزام	*	*	*	*	*	*
السلطنه	Person*)	32*)	32*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
تعبير	-	-	-	-	-	-
نيما	Person	33	2	Entity	YES	
فرد	-	-	-	-	-	-
روستايي	-	-	-	-	-	-
عصباني	-	-	-	-	-	-
و	-	-	-	-	-	-
طرفدار	-	-	-	-	-	-
مشروطه	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
مادر	-	-	-	-	-	-
ش	-	34	2	PRO	NO	
طوبي	Person(*	35(*	35(*	Entity(*	NO(*	(*
مفتاح	Person*)	35*)	35*)	Entity*)	NO*)	*)
پدر	-	-	-	-	-	-
آن	Person	36	2	Entity	YES	
از	-	-	-	-	-	-
علماي	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
نيما	Person	37	2	Entity	YES	
دوران	-	-	-	-	-	-
کودکي	-	-	-	-	-	-
خود	-	38	2	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
يوش	Location	39	13	Entity	NO	
گذراند	-	-	-	-	-	-
و	-	-	-	-	-	-
سواد	-	-	-	-	-	-
خواندن	-	-	-	-	-	-
و	-	-	-	-	-	-
نوشتن	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
ملاي	-	-	-	-	-	-
روستا	-	-	-	-	-	-
ياد	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
12	-	-	-	-	-	-
سالگي	-	-	-	-	-	-
خانواده	-	-	-	-	-	
نيما	-	-	-	-	-	
به	-	-	-	-	-	-
تهران	Location	42	42	Entity	NO	
مي	-	-	-	-	-	-
روند	-	-	-	-	-	
و	-	-	-	-	-	-
وي	-	44	2	PRO	NO	
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
انجا	-	45	42	PRO	NO	
به	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
تحصيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
پردازد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
در	-	-	-	-	-	-
مدرسه	Organization(*	47(*	47(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
سندلويي	Organization*)	47*)	47*)	Entity*)	NO*)	*)
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
لازاريت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فرانسوي	-	-	-	-	-	-
ديپلم	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
طول	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ش	-	49	2	PRO	NO	
بيشتر	-	-	-	-	-	-
تابستان	-	-	-	-	-	-
به	-	-	-	-	-	-
يوش	Location	50	13	Entity	NO	
مي	-	-	-	-	-	-
آمد	-	-	-	-	-	-
و	-	-	-	-	-	-
تعلق	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
به	-	-	-	-	-	-
يوش	Location	51	13	Entity	NO	
داشت	-	-	-	-	-	-
به	-	-	-	-	-	-
طوري	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
من	-	52	52	PRO	NO	
هنگامي	-	-	-	-	-	-
که	-	-	-	-	-	-
کلمه	-	-	-	-	-	-
وطن	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
مي	-	-	-	-	-	-
برم	-	-	-	-	-	
منظور	-	-	-	-	-	-
م	-	54	52	PRO	NO	
يوش	Location	55	13	Entity	NO	
و	-	-	-	-	-	-
کجور	Location	56	56	Entity	NO	
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1307	-	-	-	-	-	-
به	-	-	-	-	-	-
بابل	Location	57	57	Entity	NO	
آمد	-	-	-	-	-	-
و	-	-	-	-	-	-
بعد	-	-	-	-	-	-
به	-	-	-	-	-	-
لنگرود	Location	58	58	Entity	NO	
رفت	-	-	-	-	-	-
و	-	-	-	-	-	-
مجددا	-	-	-	-	-	-
به	-	-	-	-	-	-
يوش	Location	59	13	Entity	NO	
برمي	-	-	-	-	-	-
گردد	-	-	-	-	-	
.	-	-	-	-	-	-

محمد	Person(*	61(*	61(*	Entity(*	NO(*	(*
عظيمي	Person*)	*	*	*	*	*
محقق	*	*	*	*	*	*
تاريخ	*	*	*	*	*	*
و	*	*	*	*	*	*
شاعر	-	62*)	61*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايلنا	Organization	63	63	Entity	NO	
،	-	-	-	-	-	-
درباره	-	-	-	-	-	-
خانه	Location(*	64(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	64*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اينجا	-	-	-	-	-	-
خانه	-	-	-	-	-	-
جد	-	-	-	-	-	-
نيما	-	-	-	-	-	-
است	-	-	-	-	-	-
اين	-	-	-	-	-	-
خانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
ساختار	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اندروني	-	-	-	-	-	-
و	-	-	-	-	-	-
بيروني	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اساسا	-	-	-	-	-	-
درهاي	-	-	-	-	-	-
خانه	Location(*	65(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	65*)	1*)	Entity*)	NO*)	*)
چوبي	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
سه	-	66(*	66(*	Other(*	NO(*	(*
کوبه	-	66*)	66*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	67	66	PRO	NO	
مخصوص	-	-	-	-	-	-
مردان	-	-	-	-	-	-
و	-	-	-	-	-	-
کوبه	-	-	-	-	-	-
مخصوص	-	-	-	-	-	-
زنان	-	-	-	-	-	-
و	-	-	-	-	-	-
غريبه	-	-	-	-	-	-
ها	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
کوبه	-	-	-	-	-	-
زنانه	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
صدا	-	-	-	-	-	-
در	-	-	-	-	-	-
مي	-	-	-	-	-	-
آوردند	-	-	-	-	-	-
صاحب	-	-	-	-	-	-
خانه	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
زن	-	-	-	-	-	-
پشت	-	-	-	-	-	-
در	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
خانمي	-	-	-	-	-	-
در	-	-	-	-	-	-
را	-	-	-	-	-	-
باز	-	-	-	-	-	-
مي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وقت	-	-	-	-	-	-
برعکس	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	68	61	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
هر	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	-
وارد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
در	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
مخصوص	-	-	-	-	-	-
مهمان	-	-	-	-	-	-
پذيرايي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شدند	-	-	-	-	-	
اندورني	-	-	-	-	-	-
خانه	Location(*	71(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	71*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
دايره	-	-	-	-	-	-
وار	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
پسران	-	-	-	-	-	
نايب	-	-	-	-	-	
الاياله	-	-	-	-	-	
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
هم	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کردند	-	-	-	-	-	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
قبيله	-	-	-	-	-	-
اي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	74(*	61(*	Other(*	NO(*	(*
محقق	*	*	*	*	*	*
تاريخ	-	74*)	61*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-	75(*	1(*	Other(*	NO(*	(*
خانه	-	75*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
طول	-	-	-	-	-	-
گذر	-	-	-	-	-	-
زمان	-	-	-	-	-	-
در	-	-	-	-	-	-
اثر	-	-	-	-	-	-
بي	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
بازماندگان	-	-	-	-	-	-
ميرزا	Person(*	76(*	32(*	Entity(*	NO(*	(*
ابراهيم	*	*	*	*	*	*
خان	*	*	*	*	*	*
نايب	*	*	*	*	*	*
الاياله	Person*)	76*)	32*)	Entity*)	NO*)	*)
ويرانه	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اسناد	-	-	-	-	-	-
اين	-	77(*	1(*	Other(*	NO(*	(*
خانه	-	77*)	1*)	Other*)	NO*)	*)
خريداري	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
طبق	-	-	-	-	-	-
عکس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
به	-	-	-	-	-	-
جا	-	-	-	-	-	-
مانده	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
زمان	-	-	-	-	-	-
اين	-	79(*	1(*	Other(*	NO(*	(*
ساختمان	-	79*)	1*)	Other*)	NO*)	*)
توسط	-	-	-	-	-	-
ميراث	Organization(*	80(*	17(*	Entity(*	NO(*	(*
فرهنگي	Organization*)	80*)	17*)	Entity*)	NO*)	*)
بازسازي	-	-	-	-	-	-
و	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

عظيمي	Person	81	61	Entity	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سازمان	Organization(*	82(*	82(*	Entity(*	NO(*	(*
يونسکو	Organization*)	82*)	82*)	Entity*)	NO*)	*)
نام	-	-	-	-	-	
نيما	-	-	-	-	-	
در	-	-	-	-	-	-
ليست	-	-	-	-	-	-
مشاهير	-	-	-	-	-	-
جهان	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
نام	-	-	-	-	-	-
نيما	Person	85	2	Entity	YES	
در	-	-	-	-	-	-
يونسکو	Organization	86	82	Entity	NO	
سبب	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	87(*	87(*	Other(*	NO(*	(*
منطقه	-	87*)	87*)	Other*)	NO*)	*)
شد	-	-	-	-	-	-
اما	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
بي	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
متوليان	-	-	-	-	-	-
ميراث	Organization(*	88(*	17(*	Entity(*	NO(*	(*
فرهنگي	Organization*)	88*)	17*)	Entity*)	NO*)	*)
اينجا	-	89	87	Other	NO	
هنوز	-	-	-	-	-	-
به	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
اش	-	90	87	PRO	NO	
نرسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	91	61	PRO	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Location(*	92(*	1(*	Entity(*	NO(*	(*
موزه	*	*	*	*	*	*
نيما	Location*)	92*)	1*)	Entity*)	NO*)	*)
ابزار	-	-	-	-	-	
و	-	-	-	-	-	
لوازمي	-	-	-	-	-	
ديده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
موزه	Location(*	95(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	95*)	1*)	Entity*)	NO*)	*)
نامگذاري	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
هدف	-	-	-	-	-	-
اين	-	-	-	-	-	-
بود	-	-	-	-	-	-
خانه	Location(*	97(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	97*)	1*)	Entity*)	NO*)	*)
خانه	Organization(*	98(*	98(*	Entity(*	NO(*	(*
شعر	*	*	*	*	*	*
ايران	Organization*)	98*)	98*)	Entity*)	NO*)	*)
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
ميسر	-	-	-	-	-	-
نشد	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مکان	-	-	-	-	-	-
خانه	Location(*	100(*	1(*	Entity(*	NO(*	(*
موزه	*	*	*	*	*	*
نيما	Location*)	100*)	1*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
موزه	Organization(*	101(*	101(*	Entity(*	NO(*	(*
مردم	*	*	*	*	*	*
شناسي	*	*	*	*	*	*
و	*	*	*	*	*	*
اشياي	*	*	*	*	*	*
مردم	Organization*)	101*)	101*)	Entity*)	NO*)	*)
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
با	-	-	-	-	-	-
اسناد	-	-	-	-	-	-
و	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نيما	Person	102	2	Entity	YES	
و	-	-	-	-	-	-
هنر	-	-	-	-	-	-
نيما	Person	103	2	Entity	YES	
آشنا	-	-	-	-	-	-
شويم	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	104(*	61(*	Other(*	NO(*	(*
شاعر	-	104*)	61*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بخش	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
از	-	-	-	-	-	-
خانه	Location(*	105(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	105*)	1*)	Entity*)	NO*)	*)
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
بي	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
مرمت	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
قبر	-	-	-	-	-	-
نيما	Person	107	2	Entity	YES	
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مقبره	-	-	-	-	-	-
چوبي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
فرسودگي	-	-	-	-	-	-
تخريب	-	-	-	-	-	-
شد	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
بناي	-	-	-	-	-	
يادماني	-	-	-	-	-	
از	-	-	-	-	-	-
نيما	Person	109	2	Entity	YES	
نداريم	-	-	-	-	-	-
و	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
راه	-	-	-	-	-	-
و	-	-	-	-	-	-
هدف	-	-	-	-	-	-
نيما	Person	110	2	Entity	YES	
بود	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	111(*	1(*	Other(*	NO(*	(*
مکان	-	111*)	1*)	Other*)	NO*)	*)
توسط	-	-	-	-	-	-
ميراث	Organization(*	112(*	17(*	Entity(*	NO(*	(*
فرهنگي	Organization*)	112*)	17*)	Entity*)	NO*)	*)
ايجاد	-	-	-	-	-	-
نشد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايلنا	Organization	113	63	Entity	NO	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
پشت	-	-	-	-	-	-
خانه	Location(*	114(*	1(*	Entity(*	NO(*	(*
نيما	Location*)	114*)	1*)	Entity*)	NO*)	*)
حياطي	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
روبه	-	-	-	-	-	-
روي	-	-	-	-	-	-
خانه	-	-	-	-	-	-
اش	-	117	1	PRO	NO	
هم	-	-	-	-	-	-
باغي	-	118	118	Other	NO	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آنجا	-	119	118	PRO	NO	
فعاليت	-	-	-	-	-	-
درختکاري	-	-	-	-	-	-
معمول	-	-	-	-	-	-
باغي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

نيما	-	120	2	Other	NO	
از	-	-	-	-	-	-
قول	-	-	-	-	-	-
پدر	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ش	-	121	2	PRO	NO	
مي	-	-	-	-	-	-
گوي	-	-	-	-	-	-
د	-	122	2	Other	NO	
:	-	-	-	-	-	-
پدربزرگم	-	123	123	Other	YES	
هميشه	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	-	-	-	-	-	-
دو	-	124(*	124(*	Other(*	NO(*	(*
کيسه	*	*	*	*	*	*
پول	-	124*)	124*)	Other*)	NO*)	*)
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	125	124	PRO	NO	
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
و	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
زراعت	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
کيسه	-	-	-	-	-	-
پول	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
به	-	-	-	-	-	-
نيازمندان	-	-	-	-	-	-
مي	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جاري	-	-	-	-	-	-
خود	-	126	123	PRO	NO	
و	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
اش	-	127	123	PRO	NO	
از	-	-	-	-	-	-
کيسه	-	-	-	-	-	-
پول	-	-	-	-	-	-
زراعت	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
مي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
آن	-	-	-	-	-	-
کيسه	-	-	-	-	-	-
پول	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
مخارج	-	-	-	-	-	-
خود	-	128	123	PRO	NO	
حرام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

نيما	-	129	2	Other	NO	
در	-	-	-	-	-	-
سال	-	130(*	130(*	Other(*	NO(*	(*
13	*	*	*	*	*	*
دي	*	*	*	*	*	*
1338	-	130*)	130*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
زمستان	-	-	-	-	-	-
سرد	-	-	-	-	-	-
آن	-	131(*	130(*	Other(*	NO(*	(*
سال	-	131*)	130*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
يوش	Location	132	13	Entity	NO	
آمد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
سرماي	-	-	-	-	-	-
شديد	-	-	-	-	-	-
به	-	-	-	-	-	-
ذات	-	-	-	-	-	-
الريه	-	-	-	-	-	-
مبتلا	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
سپس	-	-	-	-	-	-
خاموش	-	-	-	-	-	-
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
آن	-	-	-	-	-	-
زمان	-	-	-	-	-	-
جسد	-	-	-	-	-	-
ايشان	-	133	2	PRO	NO	
در	-	-	-	-	-	-
تهران	Location	134	42	Entity	NO	
دفن	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
دهه	-	-	-	-	-	-
70	-	-	-	-	-	-
با	-	-	-	-	-	-
همت	-	-	-	-	-	-
وزيز	-	-	-	-	-	-
ارشاد	-	-	-	-	-	-
و	-	-	-	-	-	-
حضور	-	-	-	-	-	-
پسر	-	-	-	-	-	-
نيما	Person	135	2	Entity	YES	
دوباره	-	-	-	-	-	-
به	-	-	-	-	-	-
خانه	-	-	-	-	-	-
پدري	-	-	-	-	-	-
ش	-	136	2	PRO	NO	
برمي	-	-	-	-	-	-
گردد	-	-	-	-	-	
.	-	-	-	-	-	-

