«	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
»	-	-	-	-	-	-
آماده	-	-	-	-	-	-
ي	-	-	-	-	-	-
اکران	-	-	-	-	-	-
مي	-	-	-	-	-	-
شو	-	-	-	-	-	-
د	-	-	-	-	-	-
حسين	Person(*	1(*	1(*	Entity(*	YES(*	(*
شهابي	Person*)	1*)	1*)	Entity*)	YES*)	*)
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
جشنواره	Organization(*	2(*	2(*	Entity(*	NO(*	(*
فيلم	*	*	*	*	*	*
فجر	Organization*)	2*)	2*)	Entity*)	NO*)	*)
امسال	-	-	-	-	-	-
دو	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
«	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
به	-	-	-	-	-	-
قيد	-	-	-	-	-	-
شرط	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
دوران	-	-	-	-	-	-
سرطاني	-	-	-	-	-	-
»	-	-	-	-	-	-
را	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
تنها	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
پذيرفته	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
قصد	-	-	-	-	-	-
دارد	-	-	-	-	-	
فيلم	-	4(*	4(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
دوران	*	*	*	*	*	*
سرطاني	*	*	*	*	*	*
»	-	4*)	4*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
هرچه	-	-	-	-	-	-
سريع	-	-	-	-	-	-
تر	-	-	-	-	-	-
اکران	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

او	-	6	1	PRO	YES	
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگويي	-	-	-	-	-	-
با	-	-	-	-	-	-
ايسنا	Organization	7	7	Entity	NO	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
نام	-	-	-	-	-	-
اين	-	8(*	4(*	Other(*	NO(*	(*
فيلم	-	8*)	4*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
«	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
»	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
دارم	-	-	-	-	-	-
آن	-	9	4	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اي	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
اگر	-	-	-	-	-	-
بشود	-	-	-	-	-	-
،	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
جديد	-	-	-	-	-	-
در	-	-	-	-	-	-
سينماها	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
بدهم	-	-	-	-	-	-
.	-	-	-	-	-	-

داستان	-	-	-	-	-	-
«	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
»	-	-	-	-	-	-
درباره	-	-	-	-	-	-
يک	-	-	-	-	-	-
نويسنده	-	10(*	10(*	Other(*	YES(*	(*
ادبي	*	*	*	*	*	*
مشهور	*	*	*	*	*	*
کشور	-	10*)	10*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
دچار	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
خون	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
همسر	-	11	11	Other	YES	
او	-	12	10	PRO	YES	
تلاش	-	-	-	-	-	-
دارد	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
کار	-	-	-	-	-	-
شبانه	-	-	-	-	-	-
روزي	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
درمان	-	-	-	-	-	-
شوهر	-	-	-	-	-	-
ش	-	13	11	PRO	YES	
را	-	-	-	-	-	-
تامين	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

پيام	Person(*	15(*	15(*	Entity(*	YES(*	(*
دهکردي	Person*)	15*)	15*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مرضيه	Person(*	16(*	16(*	Entity(*	YES(*	(*
وفامهر	Person*)	16*)	16*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
فرشين	Person(*	17(*	17(*	Entity(*	YES(*	(*
طهماسب	Person*)	17*)	17*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
محمد	Person(*	18(*	18(*	Entity(*	YES(*	(*
اکبري	Person*)	18*)	18*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بهدخت	Person(*	19(*	19(*	Entity(*	YES(*	(*
وليان	Person*)	19*)	19*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
محمد	Person(*	20(*	20(*	Entity(*	YES(*	(*
کارهمت	Person*)	20*)	20*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
ندا	Person(*	21(*	21(*	Entity(*	YES(*	(*
مقصودي	Person*)	21*)	21*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
پيمان	Person(*	22(*	22(*	Entity(*	YES(*	(*
مقدمي	Person*)	22*)	22*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
دريا	Person(*	23(*	23(*	Entity(*	YES(*	(*
مقبلي	Person*)	23*)	23*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
يوحنا	Person(*	24(*	24(*	Entity(*	YES(*	(*
حکيمي	Person*)	24*)	24*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
کرامت	Person(*	25(*	25(*	Entity(*	YES(*	(*
رود	*	*	*	*	*	*
ساز	Person*)	25*)	25*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مريم	Person(*	26(*	26(*	Entity(*	YES(*	(*
سرمدي	Person*)	26*)	26*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
گيتي	Person(*	27(*	27(*	Entity(*	YES(*	(*
قاسمي	Person*)	27*)	27*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
طوفان	Person(*	28(*	28(*	Entity(*	YES(*	(*
مهرداديان	Person*)	28*)	28*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مريم	Person(*	29(*	29(*	Entity(*	YES(*	(*
الهاميان	Person*)	29*)	29*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
احمد	Person(*	30(*	30(*	Entity(*	YES(*	(*
شهابي	Person*)	30*)	30*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
آيدين	Person(*	31(*	31(*	Entity(*	YES(*	(*
پدري	Person*)	31*)	31*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
اشکان	Person(*	32(*	32(*	Entity(*	YES(*	(*
نجاتي	Person*)	32*)	32*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
اکبر	Person(*	33(*	33(*	Entity(*	YES(*	(*
احمدي	Person*)	33*)	33*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مجيد	Person(*	34(*	34(*	Entity(*	YES(*	(*
اکبري	Person*)	34*)	34*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
پيمان	Person(*	35(*	35(*	Entity(*	YES(*	(*
يونسي	Person*)	35*)	35*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
محمد	Person(*	36(*	36(*	Entity(*	YES(*	(*
بزرگي	Person*)	36*)	36*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
محمد	Person(*	37(*	37(*	Entity(*	YES(*	(*
عباسي	Person*)	37*)	37*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
هديه	Person(*	38(*	38(*	Entity(*	YES(*	(*
وحدتيان	Person*)	38*)	38*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
شبنم	Person(*	39(*	39(*	Entity(*	YES(*	(*
فولادي	Person*)	39*)	39*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
فرزانه	Person(*	40(*	40(*	Entity(*	YES(*	(*
سهيلي	Person*)	40*)	40*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ساغر	Person(*	41(*	41(*	Entity(*	YES(*	(*
شکوري	Person*)	41*)	41*)	Entity*)	YES*)	*)
بازيگران	-	-	-	-	-	-
اين	-	42(*	4(*	Other(*	NO(*	(*
فيلم	-	42*)	4*)	Other*)	NO*)	*)
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
توليد	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
«	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
»	-	-	-	-	-	-
عبارتند	-	-	-	-	-	-
از	-	-	-	-	-	-
:	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کننده	-	-	-	-	-	-
،	-	-	-	-	-	-
نويسنده	-	-	-	-	-	-
و	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
:	-	-	-	-	-	-
حسين	Person(*	43(*	1(*	Entity(*	YES(*	(*
شهابي	Person*)	43*)	1*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مشاور	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
:	-	-	-	-	-	-
بهاره	Person(*	44(*	44(*	Entity(*	YES(*	(*
انصاري	Person*)	44*)	44*)	Entity*)	YES*)	*)
مشاور	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
:	-	-	-	-	-	-
دکتر	Person(*	45(*	45(*	Entity(*	YES(*	(*
حسين	*	*	*	*	*	*
دانشور	Person*)	45*)	45*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
تحقيق	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
:	-	-	-	-	-	-
مريم	Person(*	46(*	29(*	Entity(*	YES(*	(*
الهاميان	Person*)	46*)	29*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مدير	-	-	-	-	-	-
توليد	-	-	-	-	-	-
:	-	-	-	-	-	-
وحيد	Person(*	47(*	47(*	Entity(*	YES(*	(*
مرادي	Person*)	47*)	47*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
محمد	Person(*	48(*	20(*	Entity(*	YES(*	(*
کارهمت	Person*)	48*)	20*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريز	-	-	-	-	-	-
:	-	-	-	-	-	-
سپيده	Person(*	49(*	49(*	Entity(*	YES(*	(*
سپهري	Person*)	49*)	49*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
دستياران	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
:	-	-	-	-	-	-
مهرداد	Person(*	50(*	50(*	Entity(*	YES(*	(*
حسيني	*	*	*	*	*	*
نژاد	Person*)	50*)	50*)	Entity*)	YES*)	*)
سياوش	Person(*	51(*	51(*	Entity(*	YES(*	(*
شهابي	Person*)	51*)	51*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
فريبا	Person(*	52(*	52(*	Entity(*	YES(*	(*
طاهري	Person*)	52*)	52*)	Entity*)	YES*)	*)
مدير	-	-	-	-	-	-
فيلمبرداري	-	-	-	-	-	-
:	-	-	-	-	-	-
مجيد	Person(*	53(*	53(*	Entity(*	YES(*	(*
گرجيان	Person*)	53*)	53*)	Entity*)	YES*)	*)
دستيار	-	-	-	-	-	-
اول	-	-	-	-	-	-
فيلمبردار	-	-	-	-	-	-
:	-	-	-	-	-	-
آرش	Person(*	54(*	54(*	Entity(*	YES(*	(*
ساساني	Person*)	54*)	54*)	Entity*)	YES*)	*)
دستياران	-	-	-	-	-	-
فيلمبردار	-	-	-	-	-	-
:	-	-	-	-	-	-
عباس	Person(*	55(*	55(*	Entity(*	YES(*	(*
عطايي	Person*)	55*)	55*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
فرهاد	Person(*	56(*	56(*	Entity(*	YES(*	(*
شکري	Person*)	56*)	56*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
آرش	Person(*	57(*	57(*	Entity(*	YES(*	(*
ميرزاخاني	Person*)	57*)	57*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مسئول	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
:	-	-	-	-	-	-
سخي	Person(*	58(*	58(*	Entity(*	YES(*	(*
توکلي	Person*)	58*)	58*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
صدابردار	-	-	-	-	-	-
:	-	-	-	-	-	-
سعيد	Person(*	59(*	59(*	Entity(*	YES(*	(*
بجنوردي	Person*)	59*)	59*)	Entity*)	YES*)	*)
دستيار	-	-	-	-	-	-
صدابردار	-	-	-	-	-	-
:	-	-	-	-	-	-
فرزين	Person(*	60(*	60(*	Entity(*	YES(*	(*
زند	Person*)	60*)	60*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
طراح	-	-	-	-	-	-
گريم	-	-	-	-	-	-
:	-	-	-	-	-	-
محمدرضا	Person(*	61(*	61(*	Entity(*	YES(*	(*
قومي	Person*)	61*)	61*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مجريان	-	-	-	-	-	-
گريم	-	-	-	-	-	-
:	-	-	-	-	-	-
سيناخان	Person(*	62(*	62(*	Entity(*	YES(*	(*
کلاني	Person*)	62*)	62*)	Entity*)	YES*)	*)
مارال	Person(*	63(*	63(*	Entity(*	YES(*	(*
آگين	Person*)	63*)	63*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
طراح	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
و	-	-	-	-	-	-
لباس	-	-	-	-	-	-
:	-	-	-	-	-	-
سعيد	Person(*	64(*	64(*	Entity(*	YES(*	(*
آهنگراني	Person*)	64*)	64*)	Entity*)	YES*)	*)
دستياران	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
و	-	-	-	-	-	-
لباس	-	-	-	-	-	-
:	-	-	-	-	-	-
آرتا	Person(*	65(*	65(*	Entity(*	YES(*	(*
علوي	Person*)	65*)	65*)	Entity*)	YES*)	*)
اويس	Person(*	66(*	66(*	Entity(*	YES(*	(*
محمد	*	*	*	*	*	*
حسني	Person*)	66*)	66*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
ترکيب	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
:	-	-	-	-	-	-
حسين	Person(*	67(*	1(*	Entity(*	YES(*	(*
شهابي	Person*)	67*)	1*)	Entity*)	YES*)	*)
موسيقي	-	-	-	-	-	-
تيتراژ	-	-	-	-	-	-
:	-	-	-	-	-	-
اشکان	Person(*	68(*	32(*	Entity(*	YES(*	(*
نجاتي	Person*)	68*)	32*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
منشي	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
:	-	-	-	-	-	-
فائزه	Person(*	69(*	69(*	Entity(*	YES(*	(*
گرکاني	Person*)	69*)	69*)	Entity*)	YES*)	*)
عکاس	-	-	-	-	-	-
:	-	-	-	-	-	-
حسين	Person(*	70(*	70(*	Entity(*	YES(*	(*
هندي	Person*)	70*)	70*)	Entity*)	YES*)	*)
تصوير	-	-	-	-	-	-
بردار	-	-	-	-	-	-
پشت	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
:	-	-	-	-	-	-
آرمان	Person(*	71(*	71(*	Entity(*	YES(*	(*
انصاري	Person*)	71*)	71*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مهدي	Person(*	72(*	72(*	Entity(*	YES(*	(*
بختيارنژاد	Person*)	72*)	72*)	Entity*)	YES*)	*)
جلوه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
:	-	-	-	-	-	-
آرش	Person(*	73(*	73(*	Entity(*	YES(*	(*
آقا	*	*	*	*	*	*
بيگ	Person*)	73*)	73*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
:	-	-	-	-	-	-
سياوش	Person(*	74(*	51(*	Entity(*	YES(*	(*
شهابي	Person*)	74*)	51*)	Entity*)	YES*)	*)
دستيار	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
:	-	-	-	-	-	-
آيدين	Person(*	75(*	31(*	Entity(*	YES(*	(*
پدري	Person*)	75*)	31*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
رنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
نور	-	-	-	-	-	-
:	-	-	-	-	-	-
سامان	Person(*	76(*	76(*	Entity(*	YES(*	(*
وفايي	Person*)	76*)	76*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مدير	-	-	-	-	-	-
تدارکات	-	-	-	-	-	-
:	-	-	-	-	-	-
صالح	Person(*	77(*	77(*	Entity(*	YES(*	(*
آشتياني	Person*)	77*)	77*)	Entity*)	YES*)	*)
دستيار	-	-	-	-	-	-
اول	-	-	-	-	-	-
تدارکات	-	-	-	-	-	-
:	-	-	-	-	-	-
ابوالفضل	Person(*	78(*	78(*	Entity(*	YES(*	(*
هامون	*	*	*	*	*	*
نورد	Person*)	78*)	78*)	Entity*)	YES*)	*)
تدارکات	-	-	-	-	-	-
:	-	-	-	-	-	-
حميد	Person(*	79(*	79(*	Entity(*	YES(*	(*
شيخ	*	*	*	*	*	*
ويسي	Person*)	79*)	79*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
حمل	-	-	-	-	-	-
ونقل	-	-	-	-	-	-
:	-	-	-	-	-	-
صفر	Person(*	80(*	80(*	Entity(*	YES(*	(*
الوندي	Person*)	80*)	80*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
روح	Person(*	81(*	81(*	Entity(*	YES(*	(*
اله	*	*	*	*	*	*
کريمي	Person*)	81*)	81*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
مجيد	Person(*	82(*	82(*	Entity(*	YES(*	(*
جبارزاده	Person*)	82*)	82*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
عباس	Person(*	83(*	83(*	Entity(*	YES(*	(*
حسن	*	*	*	*	*	*
زاده	Person*)	83*)	83*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
حسن	Person(*	84(*	84(*	Entity(*	YES(*	(*
جوکار	Person*)	84*)	84*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
پشتيباني	-	-	-	-	-	-
فني	-	-	-	-	-	-
:	-	-	-	-	-	-
موسسه	Organization(*	85(*	85(*	Entity(*	NO(*	(*
ايران	*	*	*	*	*	*
پارسيان	Organization*)	85*)	85*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
جمشيد	Person(*	86(*	85(*	Entity(*	YES(*	(*
قدرتي	Person*)	86*)	85*)	Entity*)	YES*)	*)
)	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
انستيتو	Organization(*	87(*	87(*	Entity(*	NO(*	(*
سرطان	*	*	*	*	*	*
ايران	Organization*)	87*)	87*)	Entity*)	NO*)	*)
مرکز	Organization(*	88(*	88(*	Entity(*	NO(*	(*
طب	*	*	*	*	*	*
تسکيني	*	*	*	*	*	*
فارس	Organization*)	88*)	88*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
دانشکده	Organization(*	89(*	89(*	Entity(*	NO(*	(*
پزشکي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
تهران	Organization*)	89*)	89*)	Entity*)	NO*)	*)
-	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Organization(*	90(*	90(*	Entity(*	NO(*	(*
فيلم	*	*	*	*	*	*
باران	Organization*)	90*)	90*)	Entity*)	NO*)	*)
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
