آغاز	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
کشوري	-	-	-	-	-	-
پنجمين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
مسابقات	-	-	-	-	-	-
مناظره	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
مهدي	Person(*	2(*	2(*	Entity(*	YES(*	(*
کاظمي	*	*	*	*	*	*
خالدي	Person*)	2*)	2*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رييس	-	3(*	2(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
دانشگاهي	-	3*)	2*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
دبير	-	4(*	2(*	Other(*	YES(*	(*
مرحله	*	*	*	*	*	*
کشوري	*	*	*	*	*	*
پنجمين	*	*	*	*	*	*
دوره	*	*	*	*	*	*
مسابقات	*	*	*	*	*	*
ملي	*	*	*	*	*	*
مناظره	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
ايران	-	4*)	2*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
آيين	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
کشوري	-	-	-	-	-	-
پنجمين	-	5(*	5(*	Other(*	NO(*	(*
دوره	*	*	*	*	*	*
مسابقات	*	*	*	*	*	*
ملي	*	*	*	*	*	*
مناظره	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
ايران	-	5*)	5*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
امروز	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
21	-	-	-	-	-	-
آذر	-	-	-	-	-	-
ماه	-	-	-	-	-	-
جاري	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
16	-	-	-	-	-	-
گروه	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
از	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
کشور	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
در	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
مناظرات	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
انديشي	-	-	-	-	-	-
در	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
مراحل	-	-	-	-	-	-
اين	-	6(*	5(*	Other(*	NO(*	(*
مسابقه	-	6*)	5*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
اما	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
فراموش	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	7	7	PRO	YES	
اينجا	-	-	-	-	-	-
نيامديم	-	-	-	-	-	
براي	-	-	-	-	-	-
برد	-	-	-	-	-	-
و	-	-	-	-	-	-
باخت	-	-	-	-	-	-
.	-	-	-	-	-	-

و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اين	-	-	-	-	-	-
روحيه	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
خود	-	9	7	PRO	YES	
تقويت	-	-	-	-	-	-
کنيم	-	-	-	-	-	
که	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
فينال	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	11	7	PRO	YES	
دستاوردي	-	-	-	-	-	-
جز	-	-	-	-	-	-
آموختن	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	12	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
مفهوم	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
از	-	-	-	-	-	-
مهد	-	-	-	-	-	-
کودک	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
الگوهاي	-	-	-	-	-	-
اروپايي	-	-	-	-	-	-
مناظره	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
در	-	-	-	-	-	-
بسياري	-	-	-	-	-	-
از	-	-	-	-	-	-
مهد	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کودک	-	-	-	-	-	-
به	-	-	-	-	-	-
بچه	-	13(*	13(*	Other(*	YES(*	(*
ها	-	13*)	13*)	Other*)	YES*)	*)
ياد	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	-
که	-	-	-	-	-	-
کنار	-	-	-	-	-	-
هم	-	-	-	-	-	-
بنشيند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
مفاهيم	-	-	-	-	-	-
ساده	-	-	-	-	-	-
اي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
سيب	-	-	-	-	-	-
و	-	-	-	-	-	-
پرتغال	-	-	-	-	-	-
بحث	-	-	-	-	-	-
کنند	-	-	-	-	-	
تا	-	-	-	-	-	-
ياد	-	-	-	-	-	-
بگيرند	-	-	-	-	-	
اصول	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
کردن	-	-	-	-	-	-
چيست	-	-	-	-	-	-
و	-	-	-	-	-	-
چگونه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
نظر	-	-	-	-	-	-
خود	-	17	13	PRO	YES	
را	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

کاظمي	Person(*	19(*	2(*	Entity(*	YES(*	(*
خالدي	Person*)	19*)	2*)	Entity*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
بايد	-	-	-	-	-	-
اصول	-	-	-	-	-	-
حرف	-	-	-	-	-	-
زدن	-	-	-	-	-	-
را	-	-	-	-	-	-
ياد	-	-	-	-	-	-
بگيريم	-	-	-	-	-	
.	-	-	-	-	-	-

حالا	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
اگر	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
دليلي	-	-	-	-	-	-
فضاي	-	22(*	22(*	Other(*	NO(*	(*
دانشگاه	*	*	*	*	*	*
ها	-	22*)	22*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
کردن	-	-	-	-	-	-
محدود	-	-	-	-	-	-
بوده	-	-	-	-	-	-
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
اين	-	23(*	22(*	Other(*	NO(*	(*
فضا	-	23*)	22*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
کم	-	-	-	-	-	-
رنگ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
ايده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديدي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	24(*	22(*	Other(*	NO(*	(*
فضا	-	24*)	22*)	Other*)	NO*)	*)
تزريق	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	25	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
حساسيت	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
داوران	-	-	-	-	-	-
براي	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
مناظرات	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
ايده	-	27(*	27(*	Other(*	NO(*	(*
آل	-	-	-	-	-	
هايي	-	27*)	27*)	Other*)	NO*)	*)
داريم	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
دوره	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	29(*	27(*	PRO(*	NO(*	(*
ها	-	29*)	27*)	PRO*)	NO*)	*)
نزديک	-	-	-	-	-	-
تر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شويم	-	-	-	-	-	
.	-	-	-	-	-	-

بايد	-	-	-	-	-	-
پذيرفت	-	-	-	-	-	-
که	-	-	-	-	-	-
محدوديت	-	-	-	-	-	
هايي	-	-	-	-	-	
خواه	-	-	-	-	-	-
ناخواه	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
براي	-	-	-	-	-	-
اولين	-	-	-	-	-	-
،	-	-	-	-	-	-
دومين	-	-	-	-	-	-
،	-	-	-	-	-	-
سومين	-	-	-	-	-	-
،	-	-	-	-	-	-
چهارمين	-	-	-	-	-	-
و	-	-	-	-	-	-
پنجمين	-	-	-	-	-	-
بار	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	34(*	5(*	Other(*	NO(*	(*
مسابقات	-	34*)	5*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
ادعا	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
کامل	-	-	-	-	-	-
و	-	-	-	-	-	-
بدون	-	-	-	-	-	-
نقص	-	-	-	-	-	-
پيش	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

دبير	-	38(*	2(*	Other(*	YES(*	(*
مرحله	*	*	*	*	*	*
کشوري	*	*	*	*	*	*
پنجمين	*	*	*	*	*	*
دوره	*	*	*	*	*	*
مسابقات	*	*	*	*	*	*
ملي	*	*	*	*	*	*
مناظره	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
ايران	-	38*)	2*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
داوران	-	39(*	39(*	Other(*	YES(*	(*
حاضر	*	*	*	*	*	*
در	*	*	*	*	*	*
مراسم	-	39*)	39*)	Other*)	YES*)	*)
قطعا	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تمام	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
شخصي	-	-	-	-	-	-
خود	-	40	39	PRO	YES	
را	-	-	-	-	-	-
کنار	-	-	-	-	-	-
گذاشته	-	-	-	-	-	-
تا	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
کلمه	-	-	-	-	-	-
به	-	-	-	-	-	-
کلمه	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
مناظرات	-	-	-	-	-	-
و	-	-	-	-	-	-
ديدگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
افراد	-	-	-	-	-	-
را	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسيري	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
داورها	-	43	39	Other	YES	
نيز	-	-	-	-	-	-
رفته	-	-	-	-	-	-
رفته	-	-	-	-	-	-
رشد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
مراحل	-	-	-	-	-	-
آتي	-	-	-	-	-	-
آماده	-	-	-	-	-	-
تر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	46	2	PRO	YES	
با	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
اميدواري	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
برد	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
مسابقات	-	47(*	47(*	Other(*	NO(*	(*
مناظره	-	47*)	47*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
خطاب	-	-	-	-	-	-
به	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
اين	-	48(*	47(*	Other(*	NO(*	(*
مسابقات	-	48*)	47*)	Other*)	NO*)	*)
تا	-	-	-	-	-	-
جايي	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کند	-	-	-	-	-	-
که	-	-	-	-	-	-
شما	-	49	49	PRO	YES	
دوستان	-	-	-	-	-	-
بزرگوار	-	-	-	-	-	-
خود	-	50	49	PRO	YES	
در	-	-	-	-	-	-
کسوت	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
هيات	-	-	-	-	-	-
علمي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
بگيريد	-	-	-	-	-	
و	-	-	-	-	-	-
مسابقات	-	-	-	-	-	-
مناظره	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
را	-	-	-	-	-	-
داوري	-	-	-	-	-	-
کنيد	-	-	-	-	-	
،	-	-	-	-	-	-
قاعدتا	-	-	-	-	-	-
اگر	-	-	-	-	-	-
اين	-	-	-	-	-	-
ديدگاه	-	-	-	-	-	-
را	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانيم	-	-	-	-	-	-
هم	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
و	-	-	-	-	-	-
سوي	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
پيش	-	-	-	-	-	-
ببريم	-	-	-	-	-	-
.	-	-	-	-	-	-

رييس	-	53(*	2(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
دانشگاهي	-	53*)	2*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بحث	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
که	-	-	-	-	-	-
قصد	-	-	-	-	-	-
داشتيم	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
چقدر	-	-	-	-	-	-
بايد	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
و	-	-	-	-	-	-
گزاره	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
جدي	-	-	-	-	-	-
بگيريم	-	-	-	-	-	-
؟	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
به	-	-	-	-	-	-
دو	-	-	-	-	-	-
سال	-	-	-	-	-	-
و	-	-	-	-	-	-
نيم	-	-	-	-	-	-
کار	-	-	-	-	-	-
مطالعاتي	-	-	-	-	-	-
روي	-	-	-	-	-	-
متون	-	-	-	-	-	-
ديني	-	-	-	-	-	-
ما	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
موجب	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
فضاي	-	-	-	-	-	
قابل	-	-	-	-	-	
اطميناني	-	-	-	-	-	
براي	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
شده	-	-	-	-	-	-
وجود	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
روابط	Organization(*	56(*	56(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
دانشجويان	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
دانشگاهي	Organization*)	56*)	56*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
وي	-	57	2	PRO	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سعي	-	-	-	-	-	-
شده	-	-	-	-	-	-
گزاره	-	-	-	-	-	-
هايي	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
و	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
مخاطب	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
مورد	-	-	-	-	-	-
علاقه	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
باشد	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
طبق	-	-	-	-	-	-
آماري	-	-	-	-	-	-
که	-	-	-	-	-	-
دبير	-	-	-	-	-	-
خانه	-	-	-	-	-	-
مسابقات	-	58	5	Other	NO	
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
به	-	-	-	-	-	-
500	-	-	-	-	-	-
مناظره	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	59(*	59(*	Other(*	NO(*	(*
امر	*	*	*	*	*	*
خود	-	60*)	59*)	PRO*)	NO*)	*)
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
جريان	-	-	-	-	-	
آزادانديشي	-	-	-	-	-	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
با	-	-	-	-	-	-
تغييري	-	-	-	-	-	-
جدي	-	-	-	-	-	-
رو	-	-	-	-	-	-
به	-	-	-	-	-	-
رو	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
آن	-	64	59	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
سوق	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
