آمار	-	-	-	-	-	-
فروش	-	-	-	-	-	-
در	-	-	-	-	-	-
طرح	-	1(*	1(*	Other(*	NO(*	(*
پاييزه	*	*	*	*	*	*
کتاب	-	1*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	Organization(*	3(*	3(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
خانه	*	*	*	*	*	*
کتاب	Organization*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
تنها	-	-	-	-	-	-
9	-	-	-	-	-	-
روز	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	4(*	1(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
پاييزه	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
»	-	4*)	1*)	Other*)	NO*)	*)
فرصت	-	-	-	-	-	-
باقي	-	-	-	-	-	-
مانده	-	-	-	-	-	-
،	-	-	-	-	-	-
435	-	5(*	5(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
و	*	*	*	*	*	*
57	*	*	*	*	*	*
نسخه	*	*	*	*	*	*
کتاب	-	5*)	5*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
با	-	-	-	-	-	-
طرح	-	-	-	-	-	-
«	-	-	-	-	-	-
تابستانه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
»	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	6(*	5(*	Other(*	NO(*	(*
کتاب	*	*	*	*	*	*
ها	-	6*)	5*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
169	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
71	-	-	-	-	-	-
نفر	-	-	-	-	-	-
خريداري	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	7(*	1(*	Other(*	NO(*	(*
طرح	-	7*)	1*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
استان	Location(*	8(*	8(*	Entity(*	NO(*	(*
تهران	Location*)	8*)	8*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
118	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
توانست	-	-	-	-	-	-
با	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
80	-	-	-	-	-	-
هزار	-	-	-	-	-	-
نسخه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
،	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
اول	-	-	-	-	-	-
پرفروش	-	-	-	-	-	-
ترين	-	-	-	-	-	-
استان	-	-	-	-	-	-
ها	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خود	-	46	8	PRO	YES	
اختصاص	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تهران	Location	10	8	Entity	NO	
،	-	-	-	-	-	-
خراسان	Location(*	11(*	11(*	Entity(*	NO(*	(*
رضوي	Location*)	11*)	11*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اصفهان	Location	12	12	Entity	NO	
،	-	-	-	-	-	-
خوزستان	Location	13	13	Entity	NO	
،	-	-	-	-	-	-
گيلان	Location	14	14	Entity	NO	
،	-	-	-	-	-	-
قم	Location	15	15	Entity	NO	
،	-	-	-	-	-	-
آذربايجان	Location(*	16(*	16(*	Entity(*	NO(*	(*
شرقي	Location*)	16*)	16*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
فارس	Location	17	17	Entity	NO	
،	-	-	-	-	-	-
مازندران	Location	18	18	Entity	NO	
و	-	-	-	-	-	-
يزد	Location	19	19	Entity	NO	
تاکنون	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
31	-	-	-	-	-	-
استان	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
کننده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
،	-	-	-	-	-	-
جزو	-	-	-	-	-	-
10	-	-	-	-	-	-
استان	-	-	-	-	-	-
پر	-	-	-	-	-	-
فروش	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
شناخته	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
کتاب	Organization(*	20(*	20(*	Entity(*	NO(*	(*
فروشي	*	*	*	*	*	*
هاي	*	*	*	*	*	*
«	*	*	*	*	*	*
رشد	*	*	*	*	*	*
»	*	*	*	*	*	*
اهواز	Organization*)	20*)	20*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
فرازمند	Organization(*	21(*	21(*	Entity(*	NO(*	(*
رشت	Organization*)	21*)	21*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
شهر	Organization(*	22(*	22(*	Entity(*	NO(*	(*
کتاب	*	*	*	*	*	*
مشهد	Organization*)	22*)	22*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
کتاب	Organization(*	23(*	23(*	Entity(*	NO(*	(*
آبان	Organization*)	23*)	23*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
مشهد	Location	24	24	Entity	NO	
،	-	-	-	-	-	-
«	-	-	-	-	-	-
نمايشگاه	Organization(*	25(*	25(*	Entity(*	NO(*	(*
کتاب	*	*	*	*	*	*
کودک	Organization*)	25*)	25*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
تهران	Location	26	8	Entity	NO	
،	-	-	-	-	-	-
«	-	-	-	-	-	-
کتاب	Organization(*	27(*	27(*	Entity(*	NO(*	(*
رشد	*	*	*	*	*	*
(	*	*	*	*	*	*
شعبه	*	*	*	*	*	*
نادري	*	*	*	*	*	*
)	*	*	*	*	*	*
اهواز	Organization*)	27*)	27*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
نمايشگاه	Organization(*	28(*	28(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
فروشگاه	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
محام	Organization*)	28*)	28*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
اهواز	Location	29	29	Entity	NO	
،	-	-	-	-	-	-
«	-	-	-	-	-	-
کتاب	Organization(*	30(*	30(*	Entity(*	NO(*	(*
شهر	Organization*)	30*)	30*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
کرمانشاه	Location	31	31	Entity	NO	
،	-	-	-	-	-	-
«	-	-	-	-	-	-
شهر	Organization(*	32(*	32(*	Entity(*	NO(*	(*
کتاب	*	*	*	*	*	*
ساري	Organization*)	32*)	32*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
پرديس	Organization(*	33(*	33(*	Entity(*	NO(*	(*
کتاب	Organization*)	33*)	33*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
مشهد	Location	34	24	Entity	NO	
تاکنون	-	-	-	-	-	-
پرفروش	-	-	-	-	-	-
ترين	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
ها	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
«	-	-	-	-	-	-
من	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
تو	-	-	-	-	-	-
»	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
تو	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
يک	-	-	-	-	-	-
بعلاوه	-	-	-	-	-	-
يک	-	-	-	-	-	-
»	-	-	-	-	-	-
هر	-	-	-	-	-	-
سه	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشارات	Organization(*	35(*	35(*	Entity(*	NO(*	(*
آموت	Organization*)	35*)	35*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
ملت	-	-	-	-	-	-
عشق	-	-	-	-	-	-
»	-	-	-	-	-	-
انتشارات	Organization(*	36(*	36(*	Entity(*	NO(*	(*
ققنوس	Organization*)	36*)	36*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
بيشعوري	-	-	-	-	-	-
»	-	-	-	-	-	-
انتشارات	Organization(*	37(*	37(*	Entity(*	NO(*	(*
تيسا	Organization*)	37*)	37*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
جز	-	-	-	-	-	-
از	-	-	-	-	-	-
کل	-	-	-	-	-	-
»	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
شکل	-	-	-	-	-	-
ممکن	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
هنر	-	-	-	-	-	-
شفاف	-	-	-	-	-	-
انديشيدن	-	-	-	-	-	-
»	-	-	-	-	-	-
هر	-	-	-	-	-	-
سه	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشارات	Organization(*	38(*	38(*	Entity(*	NO(*	(*
چشمه	Organization*)	38*)	38*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
صدر	-	-	-	-	-	-
پرفروش	-	-	-	-	-	-
ترين	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
طرح	-	39(*	1(*	Other(*	NO(*	(*
پاييزه	-	39*)	1*)	Other*)	NO*)	*)
کتاب	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

طرح	-	40(*	1(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
پاييزه	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
»	-	40*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
بازه	-	-	-	-	-	-
زماني	-	-	-	-	-	-
يک	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
24	-	-	-	-	-	-
آبان	-	-	-	-	-	-
تا	-	-	-	-	-	-
24	-	-	-	-	-	-
آذر	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
در	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عضو	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

علاقه	-	-	-	-	-	
مندان	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
براي	-	-	-	-	-	-
کسب	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	44(*	1(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
پاييزه	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
»	-	44*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
کانال	-	-	-	-	-	-
تلگرامي	-	-	-	-	-	-
https://telegram.me/paeezeyeketb	-	-	-	-	-	-
بپيوندند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
