گزارشي	-	-	-	-	-	-
از	-	-	-	-	-	-
روز	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
گردي	-	-	-	-	-	-
و	-	-	-	-	-	-
قول	-	-	-	-	-	-
وزير	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
گردي	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هفته	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
پنج	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
27	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
جمعي	-	-	-	-	-	-
از	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
و	-	-	-	-	-	-
اهل	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
قلم	-	-	-	-	-	-
در	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
انجام	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
برنامه	-(*	2(*	2(*	Other(*	NO(*	(*
اي	-*)	2*)	2*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
سيدرضا	Person(*	3(*	3(*	Entity(*	YES(*	(*
صالحي	*	*	*	*	*	*
اميري	Person*)	3*)	3*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
وزير	-(*	4(*	3(*	Other(*	YES(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	4*)	3*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	5	2	PRO	NO	
شرکت	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خيابان	Location(*	6(*	6(*	Entity(*	NO(*	(*
انقلاب	Location*)	6*)	6*)	Entity*)	NO*)	*)
بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
محمود	Person(*	7(*	7(*	Entity(*	YES(*	(*
آموزگار	Person*)	7*)	7*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
رئيس	-(*	8(*	7(*	Other(*	YES(*	(*
اتحاديه	*	*	*	*	*	*
ناشران	*	*	*	*	*	*
و	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
فروشان	*	*	*	*	*	*
تهران	-*)	8*)	7*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
از	-	-	-	-	-	-
روند	-	-	-	-	-	-
رو	-	-	-	-	-	-
به	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
براي	-	-	-	-	-	-
وزير	-	9	3	Other	YES	
سخن	-	-	-	-	-	-
گفت	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	10	7	PRO	YES	
با	-	-	-	-	-	-
انتقاد	-	-	-	-	-	-
از	-	-	-	-	-	-
فروش	-	-	-	-	-	-
غيرقانوني	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پرفروش	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
قاچاقچي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سيدرضا	Person(*	11(*	3(*	Entity(*	YES(*	(*
صالحي	*	*	*	*	*	*
اميري	Person*)	11*)	3*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
وزير	-(*	12(*	3(*	Other(*	YES(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	12*)	3*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حتما	-	-	-	-	-	-
با	-	-	-	-	-	-
نماينده	-	-	-	-	-	-
قوه	Organization(*	13(*	13(*	Entity(*	NO(*	(*
قضائيه	Organization*)	13*)	13*)	Entity*)	NO*)	*)
جلسه	-	-	-	-	-	-
اي	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
تا	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
را	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
آن	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

صالحي	Person(*	14(*	3(*	Entity(*	YES(*	(*
اميري	Person*)	14*)	3*)	Entity*)	YES*)	*)
سپس	-	-	-	-	-	-
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اعتقاد	-	-	-	-	-	-
من	-	-	-	-	-	
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ايران	-	-	-	-	-	-
به	-	-	-	-	-	-
بحث	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
سرانه	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
توجه	-	-	-	-	-	-
جدي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
بحث	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
،	-	-	-	-	-	-
مولف	-	-	-	-	-	-
،	-	-	-	-	-	-
ناشر	-	-	-	-	-	-
،	-	-	-	-	-	-
چاپخانه	-	-	-	-	-	-
دار	-	-	-	-	-	-
و	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروش	-	-	-	-	-	-
همگي	-	-	-	-	-	-
به	-	-	-	-	-	-
بحث	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خواني	-	-	-	-	-	-
گره	-	-	-	-	-	-
خورده	-	-	-	-	-	-
اند	-	-	-	-	-	-
.	-	-	-	-	-	-

کتاب	-	-	-	-	-	-
خواني	-	-	-	-	-	-
به	-	-	-	-	-	-
آموزش	Organization(*	16(*	16(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	16*)	16*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	17	16	PRO	NO	
به	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
،	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
و	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
وابسته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	18(*	3(*	Other(*	YES(*	(*
ارشاد	-*)	18*)	3*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
چند	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
سرانه	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
اقداماتي	-	-	-	-	-	-
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

ما	-	-	-	-	-	
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
يک	-	-	-	-	-	-
عزم	-	-	-	-	-	-
ملي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	-
کتاب	-	-	-	-	-	
خواني	-	-	-	-	-	
به	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
ملي	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
انگيزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
،	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
مثل	-	-	-	-	-	-
امور	-	-	-	-	-	-
مساجد	-	-	-	-	-	-
،	-	-	-	-	-	-
آموزش	Organization(*	25(*	16(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	25*)	16*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
وزارت	Organization(*	26(*	26(*	Entity(*	NO(*	(*
علوم	Organization*)	26*)	26*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علميه	-	-	-	-	-	-
،	-	-	-	-	-	-
فرهيختگان	-	-	-	-	-	-
و	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
وزارت	Organization(*	27(*	27(*	Entity(*	NO(*	(*
ارشاد	Organization*)	27*)	27*)	Entity*)	NO*)	*)
وظايف	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
درستي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دهند	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
تبليغات	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
دست	-	-	-	-	-	-
يافت	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	28	3	PRO	YES	
همچنين	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
من	-	29	29	PRO	YES	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	30	29	PRO	YES	
را	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خواني	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کردهام	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
آينده	-	-	-	-	-	-
طي	-	-	-	-	-	-
جلساتي	-	-	-	-	-	-
راهکارهايي	-	-	-	-	-	-
را	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
تا	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خواني	-	-	-	-	-	-
را	-	-	-	-	-	-
چند	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	32	1	Entity	NO	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
گردي	-	-	-	-	-	-
وزير	-(*	33(*	3(*	Other(*	YES(*	(*
ارشاد	-*)	33*)	3*)	Other*)	YES*)	*)
ابتدا	-	-	-	-	-	-
به	-	-	-	-	-	-
کتاب	Organization(*	34(*	34(*	Entity(*	NO(*	(*
فروشي	*	*	*	*	*	*
آگاه	Organization*)	34*)	34*)	Entity*)	NO*)	*)
رفت	-	-	-	-	-	-
که	-	-	-	-	-	-
محسن	Person(*	35(*	35(*	Entity(*	YES(*	(*
بخشي	Person*)	35*)	35*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
از	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
گذاران	-	-	-	-	-	-
آن	-	36	34	PRO	NO	
به	-	-	-	-	-	-
تازگي	-	-	-	-	-	-
از	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
رفته	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-(*	37(*	34(*	PRO(*	NO(*	(*
جا	-*)	37*)	34*)	PRO*)	NO*)	*)
به	-	-	-	-	-	-
بازارچه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
رفت	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دارالکتب	-	-	-	-	-	-
اسلاميه	-	-	-	-	-	-
،	-	-	-	-	-	-
خجسته	-	-	-	-	-	-
،	-	-	-	-	-	-
ققنوس	-	-	-	-	-	-
،	-	-	-	-	-	-
اختران	-	-	-	-	-	-
و	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

هم	-	-	-	-	-	-
زمان	-	-	-	-	-	-
با	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
وزير	-(*	38(*	3(*	Other(*	YES(*	(*
ارشاد	-*)	38*)	3*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خيابان	Location(*	39(*	6(*	Entity(*	NO(*	(*
انقلاب	Location*)	39*)	6*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
به	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خيابان	Location(*	40(*	40(*	Entity(*	NO(*	(*
کريم	*	*	*	*	*	*
خان	*	*	*	*	*	*
زند	Location*)	40*)	40*)	Entity*)	NO*)	*)
رفت	-	-	-	-	-	-
،	-	-	-	-	-	-
علي	Person(*	41(*	41(*	Entity(*	YES(*	(*
جنتي	Person*)	41*)	41*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
وزير	-(*	42(*	41(*	Other(*	YES(*	(*
پيشين	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	42*)	41*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خيابان	Location(*	43(*	40(*	Entity(*	NO(*	(*
کريم	*	*	*	*	*	*
خان	Location*)	43*)	40*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
چشمه	-	-	-	-	-	-
و	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
.	-	-	-	-	-	-

سيدعباس	Person(*	44(*	44(*	Entity(*	YES(*	(*
صالحي	Person*)	44*)	44*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
معاون	-(*	45(*	44(*	Other(*	YES(*	(*
فرهنگي	*	*	*	*	*	*
وزير	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	45*)	44*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
هم	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قم	Location	46	46	Entity	NO	
بازديد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
احمد	Person(*	48(*	48(*	Entity(*	YES(*	(*
مسجدجامعي	Person*)	48*)	48*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
عضو	-(*	49(*	48(*	Other(*	YES(*	(*
شوراي	*	*	*	*	*	*
شهر	*	*	*	*	*	*
تهران	-*)	49*)	48*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
گردي	-	-	-	-	-	-
خود	-	50	48	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دفتر	Location(*	51(*	51(*	Entity(*	NO(*	(*
انتشارات	*	*	*	*	*	*
قدياني	Location*)	51*)	51*)	Entity*)	NO*)	*)
آغاز	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

سپس	-	-	-	-	-	-
براي	-	-	-	-	-	-
اداي	-	-	-	-	-	-
احترام	-	-	-	-	-	-
به	-	-	-	-	-	-
مرحوم	-	-	-	-	-	-
توران	Person(*	52(*	52(*	Entity(*	YES(*	(*
ميرهادي	Person*)	52*)	52*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
شوراي	Organization(*	53(*	53(*	Entity(*	NO(*	(*
کتاب	*	*	*	*	*	*
کودک	Organization*)	53*)	53*)	Entity*)	NO*)	*)
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	54	48	PRO	YES	
در	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
شوراي	Organization(*	55(*	53(*	Entity(*	NO(*	(*
کتاب	*	*	*	*	*	*
کودک	Organization*)	55*)	53*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نوش	Person(*	56(*	56(*	Entity(*	YES(*	(*
آفرين	*	*	*	*	*	*
انصاري	*	*	*	*	*	*
دبير	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
کتاب	-*)	57*)	56*)	Other*)	YES*)	*)
پيشنهاد	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
اين	-(*	58(*	53(*	Other(*	NO(*	(*
شورا	-*)	58*)	53*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
يافتن	-	-	-	-	-	-
راه	-	-	-	-	-	-
حل	-	-	-	-	-	-
هايي	-	-	-	-	-	-
براي	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
کودکان	-	-	-	-	-	-
در	-	-	-	-	-	-
حل	-	-	-	-	-	-
بحران	-	-	-	-	-	-
آلودگي	-	-	-	-	-	-
هوا	-	-	-	-	-	-
را	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

مسجدجامعي	Person	59	48	Entity	YES	
سپس	-	-	-	-	-	-
به	-	-	-	-	-	-
ناصرخسرو	Location	60	60	Entity	NO	
رفت	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آن	-(*	61(*	60(*	PRO(*	NO(*	(*
جا	-*)	61*)	60*)	PRO*)	NO*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
مروي	-	-	-	-	-	-
و	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بازار	Location(*	62(*	62(*	Entity(*	NO(*	(*
حاج	*	*	*	*	*	*
نايب	Location*)	62*)	62*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
عمدتا	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مذهبي	-	-	-	-	-	-
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
