تقدير	-	-	-	-	-	-
از	-	-	-	-	-	-
30	-	-	-	-	-	-
فعال	-	-	-	-	-	-
گياهان	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
رييس	-(*	1(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	-*)	1*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
سومين	-(*	3(*	3(*	Other(*	NO(*	(*
جشنواره	*	*	*	*	*	*
ملي	*	*	*	*	*	*
گياهان	*	*	*	*	*	*
دارويي	*	*	*	*	*	*
،	*	*	*	*	*	*
فرآورده	*	*	*	*	*	*
هاي	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
و	*	*	*	*	*	*
طب	*	*	*	*	*	*
سنتي	-*)	3*)	3*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
15	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
اختتاميه	-	-	-	-	-	-
اين	-(*	4(*	3(*	Other(*	NO(*	(*
جشنواره	-*)	4*)	3*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
امروز	-	-	-	-	-	-
پنج	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
18	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
ماه	-	-	-	-	-	-
در	-	-	-	-	-	-
مصلي	Location(*	5(*	5(*	Entity(*	NO(*	(*
امام	*	*	*	*	*	*
خميني	*	*	*	*	*	*
(ره)	Location*)	5*)	5*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
30	-	-	-	-	-	-
فعال	-	-	-	-	-	-
برتر	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
گياهان	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
به	-	-	-	-	-	-
عمل	-	-	-	-	-	-
آمد	-	-	-	-	-	-
.	-	-	-	-	-	-

مراسم	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
از	-	-	-	-	-	-
برترين	-	-	-	-	-	-
ها	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
دکتر	Person(*	6(*	1(*	Entity(*	YES(*	(*
معصومه	*	*	*	*	*	*
ابتکار	*	*	*	*	*	*
رييس	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
حفاظت	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	-*)	7*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	8(*	8(*	Entity(*	YES(*	(*
وطني	Person*)	8*)	8*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
معاون	-(*	9(*	8(*	Other(*	YES(*	(*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
معاونت	*	*	*	*	*	*
علمي	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	-*)	9*)	8*)	Other*)	YES*)	*)
-	-	-	-	-	-	-
و	-	-	-	-	-	-
دکتر	Person(*	10(*	10(*	Entity(*	YES(*	(*
عصاره	*	*	*	*	*	*
دبير	*	*	*	*	*	*
ستاد	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
گياهان	*	*	*	*	*	*
دارويي	-*)	11*)	10*)	Other*)	YES*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اسامي	-	-	-	-	-	-
برگزيدگان	-	-	-	-	-	-
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
ذيل	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
پروفسور	Person(*	12(*	12(*	Entity(*	YES(*	(*
ابوالقاسم	*	*	*	*	*	*
متين	Person*)	12*)	12*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ساز	-	-	-	-	-	-
در	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
سالم	-	-	-	-	-	-
و	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
،	-	-	-	-	-	-
دکتر	Person(*	13(*	13(*	Entity(*	YES(*	(*
محمود	*	*	*	*	*	*
خدادوست	*	*	*	*	*	*
مدير	*	*	*	*	*	*
برگزيده	*	*	*	*	*	*
در	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
و	*	*	*	*	*	*
ترويج	*	*	*	*	*	*
علمي	*	*	*	*	*	*
و	*	*	*	*	*	*
منطقي	*	*	*	*	*	*
طب	*	*	*	*	*	*
سنتي	-*)	14*)	13*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	15(*	15(*	Entity(*	YES(*	(*
عليرضا	*	*	*	*	*	*
قاسم	*	*	*	*	*	*
پور	*	*	*	*	*	*
مدير	*	*	*	*	*	*
پژوهشکده	*	*	*	*	*	*
برگزيده	-*)	16*)	15*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	17(*	17(*	Entity(*	YES(*	(*
محسن	*	*	*	*	*	*
ناصري	*	*	*	*	*	*
احياگر	*	*	*	*	*	*
ميراث	*	*	*	*	*	*
مکتوب	*	*	*	*	*	*
طب	*	*	*	*	*	*
ايراني	*	*	*	*	*	*
اسلامي	-*)	18*)	17*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	19(*	19(*	Entity(*	YES(*	(*
محمود	*	*	*	*	*	*
مصدق	Person*)	19*)	19*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
احياگر	-(*	20(*	19(*	Other(*	YES(*	(*
ميراث	*	*	*	*	*	*
مکتوب	*	*	*	*	*	*
تب	*	*	*	*	*	*
ايراني	*	*	*	*	*	*
اسلامي	-*)	20*)	19*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	21(*	21(*	Entity(*	YES(*	(*
غلامرضا	*	*	*	*	*	*
امين	*	*	*	*	*	*
داروساز	*	*	*	*	*	*
برگزيده	-*)	22*)	21*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	23(*	23(*	Entity(*	YES(*	(*
ابوالفضل	*	*	*	*	*	*
حسن	*	*	*	*	*	*
بيگي	*	*	*	*	*	*
محقق	*	*	*	*	*	*
برگزيده	-*)	24*)	23*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
مهندس	Person(*	25(*	25(*	Entity(*	YES(*	(*
عبدالله	*	*	*	*	*	*
مخبر	Person*)	25*)	25*)	Entity*)	YES*)	*)
مرکز	Organization(*	26(*	26(*	Entity(*	NO(*	(*
آموزش	*	*	*	*	*	*
علمي	*	*	*	*	*	*
کاربردي	*	*	*	*	*	*
برگزيده	Organization*)	26*)	26*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	27(*	27(*	Entity(*	YES(*	(*
ابراهيمي	*	*	*	*	*	*
شريفي	*	*	*	*	*	*
آشورآبادي	Person*)	27*)	27*)	Entity*)	YES*)	*)
طرح	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
،	-	-	-	-	-	-
مرضيه	Person(*	28(*	28(*	Entity(*	YES(*	(*
سنويي	*	*	*	*	*	*
محصل	Person*)	28*)	28*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
بانوي	-(*	29(*	28(*	Other(*	YES(*	(*
کارآفرين	*	*	*	*	*	*
برگزيده	-*)	29*)	28*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
مهندس	Person(*	30(*	30(*	Entity(*	YES(*	(*
حيدر	*	*	*	*	*	*
مفتاحي	*	*	*	*	*	*
زاده	Person*)	30*)	30*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
دانشجوي	-(*	31(*	30(*	Other(*	YES(*	(*
دکتري	*	*	*	*	*	*
برگزيده	-*)	31*)	30*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	32(*	32(*	Entity(*	YES(*	(*
زهرا	*	*	*	*	*	*
حيدري	*	*	*	*	*	*
داويجاني	Person*)	32*)	32*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
فرهنگ	Person(*	33(*	32(*	Entity(*	YES(*	(*
ساز	*	*	*	*	*	*
برگزيده	Person*)	33*)	32*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مهندس	Person(*	34(*	34(*	Entity(*	YES(*	(*
علي	*	*	*	*	*	*
ابراهيمي	*	*	*	*	*	*
ورکياني	*	*	*	*	*	*
پيشکسوت	*	*	*	*	*	*
برگزيده	*	*	*	*	*	*
سه	*	*	*	*	*	*
دهه	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
تلاش	-*)	35*)	34*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
مهندس	Person(*	36(*	36(*	Entity(*	YES(*	(*
شکوفه	*	*	*	*	*	*
شهرزاد	*	*	*	*	*	*
نوآور	*	*	*	*	*	*
در	*	*	*	*	*	*
توليد	*	*	*	*	*	*
و	*	*	*	*	*	*
تکثير	*	*	*	*	*	*
گونه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نادر	*	*	*	*	*	*
گياهي	-*)	37*)	36*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
شرکت	Organization(*	38(*	38(*	Entity(*	NO(*	(*
تروند	Organization*)	38*)	38*)	Entity*)	NO*)	*)
غرفه	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
،	-	-	-	-	-	-
موسسه	-	-	-	-	-	-
تحقيقات	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
و	-	-	-	-	-	-
گواهي	-	-	-	-	-	-
بذر	-	-	-	-	-	-
و	-	-	-	-	-	-
نهال	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
بخش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
،	-	-	-	-	-	-
مهندس	Person(*	39(*	39(*	Entity(*	YES(*	(*
جمال	*	*	*	*	*	*
الدين	*	*	*	*	*	*
جلالي	Person*)	39*)	39*)	Entity*)	YES*)	*)
نوآوري	-	-	-	-	-	-
در	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
،	-	-	-	-	-	-
مهندس	Person(*	40(*	40(*	Entity(*	YES(*	(*
محمدعلي	*	*	*	*	*	*
رضايي	Person*)	40*)	40*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
نوآوري	-	-	-	-	-	-
در	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
،	-	-	-	-	-	-
عليرضا	Person(*	41(*	41(*	Entity(*	YES(*	(*
اردلان	Person*)	41*)	41*)	Entity*)	YES*)	*)
_	-	-	-	-	-	-
فناور	-(*	42(*	41(*	Other(*	YES(*	(*
برگزيده	-*)	42*)	41*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	43(*	43(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
سرگل	*	*	*	*	*	*
زايي	*	*	*	*	*	*
فناور	*	*	*	*	*	*
برگزيده	-*)	44*)	43*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	45(*	45(*	Entity(*	YES(*	(*
نسرين	*	*	*	*	*	*
معضمي	*	*	*	*	*	*
مدرس	*	*	*	*	*	*
کارگاه	*	*	*	*	*	*
برگزيده	-*)	46*)	45*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
شرکت	Organization(*	47(*	47(*	Entity(*	NO(*	(*
تعاوني	*	*	*	*	*	*
کشت	*	*	*	*	*	*
و	*	*	*	*	*	*
صنعت	*	*	*	*	*	*
مهرتابان	*	*	*	*	*	*
ياس	Organization*)	47*)	47*)	Entity*)	NO*)	*)
کشاورز	-	-	-	-	-	-
پيشرو	-	-	-	-	-	-
و	-	-	-	-	-	-
توليدکننده	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
و	-	-	-	-	-	-
سارا	Person(*	48(*	48(*	Entity(*	YES(*	(*
دانشور	Person*)	48*)	48*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
خشک	-	-	-	-	-	-
کن	-	-	-	-	-	-
جعبه	-	-	-	-	-	-
اي	-	-	-	-	-	-
فن	-	-	-	-	-	-
آفرين	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
برتر	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

دانيال	Person(*	49(*	49(*	Entity(*	YES(*	(*
برزو	Person*)	49*)	49*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
شبيه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نانوباکتريال	-	-	-	-	-	-
،	-	-	-	-	-	-
فن	-	-	-	-	-	-
آفرين	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
شقايق	Person(*	50(*	50(*	Entity(*	YES(*	(*
معصومي	Person*)	50*)	50*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ريحانه	Person(*	51(*	51(*	Entity(*	YES(*	(*
اسدنژاد	Person*)	51*)	51*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
عوارض	-	-	-	-	-	-
سرب	-	-	-	-	-	-
،	-	-	-	-	-	-
فن	-	-	-	-	-	-
آفرين	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
،	-	-	-	-	-	-
دکتر	Person(*	52(*	52(*	Entity(*	YES(*	(*
مريم	*	*	*	*	*	*
ايران	*	*	*	*	*	*
زاد	*	*	*	*	*	*
اصل	Person*)	52*)	52*)	Entity*)	YES*)	*)
پزشک	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
طب	-	-	-	-	-	-
سنتي	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
،	-	-	-	-	-	-
شرکت	Organization(*	53(*	53(*	Entity(*	NO(*	(*
داروسازي	*	*	*	*	*	*
دکتر	*	*	*	*	*	*
جهانگير	Organization*)	53*)	53*)	Entity*)	NO*)	*)
شرکت	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
،	-	-	-	-	-	-
دکتر	Person(*	54(*	54(*	Entity(*	YES(*	(*
نبوي	Person*)	54*)	54*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شامپوي	-	-	-	-	-	-
رکوايزول	-	-	-	-	-	-
محصول	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

عليرضا	Person(*	55(*	55(*	Entity(*	YES(*	(*
پيران	Person*)	55*)	55*)	Entity*)	YES*)	*)
حافظ	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
و	-	-	-	-	-	-
هميار	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
سبز	-	-	-	-	-	-
،	-	-	-	-	-	-
اسمت	Person(*	56(*	56(*	Entity(*	YES(*	(*
شهبازي	Person*)	56*)	56*)	Entity*)	YES*)	*)
توليدکننده	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
داروهاي	-	-	-	-	-	-
دامپزشکي	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شدند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
