تقديم	-	-	-	-	-	-
دهمين	-	-	-	-	-	-
و	-	-	-	-	-	-
يازدهمين	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
مدافع	-	-	-	-	-	-
حرم	-	-	-	-	-	-
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*
کرمانشاه	Location*)	1*)	1*)	Entity*)	NO*)	*)
سرهنگ	Person(*	2(*	2(*	Entity(*	YES(*	(*
بهرام	*	*	*	*	*	*
ميرزايي	Person*)	2*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
اين	-	-	-	-	-	-
خبر	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
"	-	-	-	-	-	-
اکبر	Person(*	4(*	4(*	Entity(*	YES(*	(*
نظري	Person*)	4*)	4*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
و	-	-	-	-	-	-
"	-	-	-	-	-	-
حسين	Person(*	5(*	5(*	Entity(*	YES(*	(*
عليخاني	Person*)	5*)	5*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
دهمين	-(*	6(*	6(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
يازدهمين	*	*	*	*	*	*
شهداي	*	*	*	*	*	*
مدافع	*	*	*	*	*	*
حرم	-*)	6*)	6*)	Other*)	YES*)	*)
استان	Location(*	7(*	1(*	Entity(*	NO(*	(*
کرمانشاه	Location*)	7*)	1*)	Entity*)	NO*)	*)
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
شب	-(*	9(*	9(*	Other(*	NO(*	(*
گذشته	-*)	9*)	9*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
15	-(*	10(*	9(*	Other(*	NO(*	(*
شهريور	-*)	10*)	9*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
در	-	-	-	-	-	-
حوالي	-	-	-	-	-	-
شهر	Location(*	11(*	11(*	Entity(*	NO(*	(*
حلب	*	*	*	*	*	*
سوريه	Location*)	11*)	11*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
در	-	-	-	-	-	-
درگيري	-	-	-	-	-	-
با	-	-	-	-	-	-
نيروهاي	-	-	-	-	-	-
داعش	Organization	12	12	Entity	NO	
به	-	-	-	-	-	-
مقام	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
نائل	-	-	-	-	-	-
آمدند	-	-	-	-	-	
.	-	-	-	-	-	-

ميرزايي	Person	14	2	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
زمان	-	-	-	-	-	-
ورود	-	-	-	-	-	-
اين	-(*	15(*	6(*	Other(*	YES(*	(*
شهدا	-*)	15*)	6*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
کشور	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
نشده	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
جزئيات	-	-	-	-	-	
زمان	-	-	-	-	-	
ورود	-	-	-	-	-	
پيکر	-	-	-	-	-	-
مطهر	-	-	-	-	-	-
اين	-(*	17(*	6(*	Other(*	YES(*	(*
شهدا	-*)	17*)	6*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
ميهن	-	-	-	-	-	-
و	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تشييع	-	-	-	-	-	-
و	-	-	-	-	-	-
تدفين	-	-	-	-	-	-
آنها	-	18	6	PRO	YES	
متعاقبا	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
"	-	-	-	-	-	-
مهدي	Person(*	20(*	20(*	Entity(*	YES(*	(*
نوروزي	Person*)	20*)	20*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
صادق	Person(*	21(*	21(*	Entity(*	YES(*	(*
ياري	*	*	*	*	*	*
گلدره	Person*)	21*)	21*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
سعيد	Person(*	22(*	22(*	Entity(*	YES(*	(*
قارلقي	Person*)	22*)	22*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
ابوذر	Person(*	23(*	23(*	Entity(*	YES(*	(*
امجديان	Person*)	23*)	23*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
ستار	Person(*	24(*	24(*	Entity(*	YES(*	(*
عباسي	Person*)	24*)	24*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
اکبر	Person(*	25(*	25(*	Entity(*	YES(*	(*
ملکشاهي	Person*)	25*)	25*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
"	-	-	-	-	-	-
رضا	Person(*	26(*	26(*	Entity(*	YES(*	(*
عباسي	Person*)	26*)	26*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
سجاد	Person(*	27(*	27(*	Entity(*	YES(*	(*
حبيبي	Person*)	27*)	27*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
و	-	-	-	-	-	-
"	-	-	-	-	-	-
حمزه	Person(*	28(*	28(*	Entity(*	YES(*	(*
کاظمي	Person*)	28*)	28*)	Entity*)	YES*)	*)
"	-	-	-	-	-	-
از	-	-	-	-	-	-
استان	Location(*	29(*	1(*	Entity(*	NO(*	(*
کرمانشاه	Location*)	29*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
دفاع	-	-	-	-	-	-
از	-	-	-	-	-	-
حرم	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	30	30	Entity	NO	
و	-	-	-	-	-	-
سوريه	Location	31	31	Entity	NO	
به	-	-	-	-	-	-
فيض	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
بودند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
