	-	-	-	-	-	-
فناوري	-	-	-	-	-	
نرم	-	-	-	-	-	
موجب	-	-	-	-	-	-
تعالي	-	-	-	-	-	-
روح	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
محمدحسين	Person(*	4(*	4(*	Entity(*	YES(*	(*
سجادي	*	*	*	*	*	*
نيري	Person*)	4*)	4*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
مرکز	Organization(*	5(*	5(*	Entity(*	NO(*	(*
نوآوري	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
اميد	Organization*)	5*)	5*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
ماموريت	-	-	-	-	-	-
شتاب	-	-	-	-	-	-
دهي	-	-	-	-	-	-
به	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نوپاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	6(*	5(*	Other(*	NO(*	(*
ستاد	-*)	6*)	5*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تنها	-	-	-	-	-	-
ستادي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
هم	-	-	-	-	-	-
نام	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
را	-	-	-	-	-	-
يدک	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشد	-	-	-	-	-	
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
بنا	-	-	-	-	-	-
دارد	-	-	-	-	-	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
علوم	-	-	-	-	-	-
انساني	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

ازاين	-	-	-	-	-	-
جهت	-	-	-	-	-	-
يک	-(*	10(*	10(*	Other(*	NO(*	(*
پيچيدگي	-*)	10*)	10*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
آن	-	12	10	PRO	NO	
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
چطور	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
بحث	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
،	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
و	-	-	-	-	-	-
علوم	-	-	-	-	-	-
انساني	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	4	PRO	YES	
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اساسا	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
صحبت	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	-
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
جنس	-	-	-	-	-	-
سخت	-	-	-	-	-	-
و	-	-	-	-	-	-
ملموس	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

درحالي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
نرم	-	-	-	-	-	-
با	-	-	-	-	-	-
مساله	-	-	-	-	-	-
اي	-	-	-	-	-	-
مخالف	-	-	-	-	-	-
آن	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
.	-	-	-	-	-	-

سجادي	Person(*	14(*	4(*	Entity(*	YES(*	(*
نيري	Person*)	14*)	4*)	Entity*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
ما	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوري	-(*	15(*	15(*	PRO(*	YES(*	(*
نرم	-*)	15*)	15*)	PRO*)	YES*)	*)
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	16(*	15(*	Other(*	NO(*	(*
فناوري	-*)	16*)	15*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
تاثيرگذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
ماده	-	-	-	-	-	-
و	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
ماده	-	-	-	-	-	-
در	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
،	-	-	-	-	-	-
تاثيري	-	-	-	-	-	-
بر	-	-	-	-	-	-
انسان	-	-	-	-	-	-
و	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
انسان	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

فناوري	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
موجب	-	-	-	-	-	
تعالي	-	-	-	-	-	
روح	-	-	-	-	-	
انسان	-	-	-	-	-	
و	-	-	-	-	-	
تغيير	-	-	-	-	-	
در	-	-	-	-	-	
رفتار	*	*	*	*	*	*
و	*	*	*	*	*	*
منش	*	*	*	*	*	*
انسان	*	*	*	*	*	*
است	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
نرم	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	20	4	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
زيرمجموعه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
نرم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
عمل	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
ديد	-	-	-	-	-	-
مساله	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
خلاق	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
مجموعه	-(*	23(*	23(*	Other(*	NO(*	(*
اي	-*)	23*)	23*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
زيرشاخه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
هست	-	-	-	-	-	-
که	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
و	-	-	-	-	-	-
تاثر	-	-	-	-	-	-
بر	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
غايت	-	-	-	-	-	-
خود	-	25	23	PRO	NO	
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
بر	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
بگذارند	-	-	-	-	-	
.	-	-	-	-	-	-

دبير	-(*	27(*	4(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نرم	*	*	*	*	*	*
و	*	*	*	*	*	*
هويت	*	*	*	*	*	*
ساز	-*)	27*)	4*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	28(*	5(*	Other(*	NO(*	(*
ستاد	-*)	28*)	5*)	Other*)	NO*)	*)
درخواست	-	-	-	-	-	-
دارد	-	-	-	-	-	
تا	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	
،	-	-	-	-	-	
انديشمندان	-	-	-	-	-	
و	-	-	-	-	-	
افراد	-	-	-	-	-	
مختلف	-	-	-	-	-	
صاحب	-	-	-	-	-	
فکر	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
کمک	-	-	-	-	-	-
کنند	-	-	-	-	-	
تا	-	-	-	-	-	-
اين	-	-	-	-	-	
تفکر	-	-	-	-	-	
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
گفتمان	-	-	-	-	-	-
غالب	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

شتاب	Organization(*	34(*	5(*	Entity(*	NO(*	(*
دهنده	*	*	*	*	*	*
اميد	Organization*)	34*)	5*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
نرم	-	-	-	-	-	-
گونه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
وي	-	35	4	PRO	YES	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
مرکز	Organization(*	36(*	5(*	Entity(*	NO(*	(*
نوآوري	*	*	*	*	*	*
فرهنگي	Organization*)	36*)	5*)	Entity*)	NO*)	*)
يا	-	-	-	-	-	-
همان	-	-	-	-	-	-
شتاب	Organization(*	37(*	5(*	Entity(*	NO(*	(*
دهنده	*	*	*	*	*	*
اميد	Organization*)	37*)	5*)	Entity*)	NO*)	*)
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	38(*	5(*	Other(*	NO(*	(*
مرکز	-*)	38*)	5*)	Other*)	NO*)	*)
يک	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
نرم	-	-	-	-	-	-
گونه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
سلسله	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
و	-	-	-	-	-	-
پشتيباني	-	-	-	-	-	-
هايي	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کنيم	-	-	-	-	-	
ساحت	-	-	-	-	-	-
فرهنگ	-(*	42(*	42(*	Other(*	NO(*	(*
و	*	*	*	*	*	*
رسانه	-*)	42*)	42*)	Other*)	NO*)	*)
توسط	-	-	-	-	-	-
افراد	-	-	-	-	-	-
مستعد	-	-	-	-	-	-
اين	-(*	43(*	42(*	Other(*	NO(*	(*
حوزه	-*)	43*)	42*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
رشد	-	-	-	-	-	-
برسد	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	
از	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
آن	-	45	42	PRO	NO	
نفع	-	-	-	-	-	-
ببرند	-	-	-	-	-	
.	-	-	-	-	-	-

سجادي	Person(*	47(*	4(*	Entity(*	YES(*	(*
نيري	Person*)	47*)	4*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
فرايندي	-	-	-	-	-	-
که	-	-	-	-	-	-
مرکز	Organization(*	48(*	5(*	Entity(*	NO(*	(*
نوآوري	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
اميد	Organization*)	48*)	5*)	Entity*)	NO*)	*)
پيش	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
با	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
سخت	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
نيستيم	-	-	-	-	-	-
،	-	-	-	-	-	-
اتفاقا	-	-	-	-	-	-
با	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
نرم	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
تاثيرگذار	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	49	4	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدوار	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
موفق	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
ازدياد	-	-	-	-	-	-
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

نکته	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
دوستان	-	-	-	-	-	-
دانشجو	-	-	-	-	-	-
و	-	-	-	-	-	-
فارغ	-	-	-	-	-	-
التحصيلان	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
توصيه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
چشم	-	-	-	-	-	-
اميد	-	-	-	-	-	-
ما	-	-	-	-	-	-
صرفا	-	-	-	-	-	-
به	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
باشد	-	-	-	-	-	-
رضايتي	-	-	-	-	-	
که	-	-	-	-	-	
مدنظر	-	-	-	-	-	
هست	-	-	-	-	-	
،	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
نخواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

دبير	-(*	52(*	4(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نرم	*	*	*	*	*	*
و	*	*	*	*	*	*
هويت	-*)	52*)	4*)	Other*)	YES*)	*)
ساز	-	-	-	-	-	-
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
امروزه	-	-	-	-	-	-
رويکردي	-	53	53	Other	NO	
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
شکل	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
آن	-(*	54(*	53(*	Other(*	NO(*	(*
رويکرد	-*)	54*)	53*)	Other*)	NO*)	*)
حل	-	-	-	-	-	-
مساله	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نوپا	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
با	-	-	-	-	-	-
مشکلي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
،	-	-	-	-	-	-
هويت	-	-	-	-	-	-
شهري	-	-	-	-	-	-
،	-	-	-	-	-	-
حمل	-	-	-	-	-	-
ونقل	-	-	-	-	-	-
شهري	-	-	-	-	-	-
،	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
پسماند	-	-	-	-	-	-
،	-	-	-	-	-	-
بازيافت	-	-	-	-	-	-
و	-	-	-	-	-	-
غيره	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شويم	-	-	-	-	-	-
،	-	-	-	-	-	-
همگي	-	-	-	-	-	-
پتانسيلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
نوپا	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
تبديل	-	-	-	-	-	-
به	-	-	-	-	-	-
شرکتهاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
موفق	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
روابط	Organization(*	58(*	58(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
معاونت	*	*	*	*	*	*
علمي	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	Organization*)	58*)	58*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مرکز	Organization(*	59(*	5(*	Entity(*	NO(*	(*
نوآوري	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
اميد	Organization*)	59*)	5*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
ماموريت	-	-	-	-	-	-
شتاب	-	-	-	-	-	-
دهي	-	-	-	-	-	-
به	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نوپاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
توليد	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
چندرسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
معاونت	Organization(*	60(*	60(*	Entity(*	NO(*	(*
علمي	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	Organization*)	60*)	60*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
اولين	-(*	61(*	5(*	Other(*	NO(*	(*
شتاب	*	*	*	*	*	*
دهنده	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
رسانه	*	*	*	*	*	*
اي	-*)	61*)	5*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
آستانه	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	62	5	PRO	NO	
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اولين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
شتاب	-	-	-	-	-	-
دهي	-	-	-	-	-	-
آن	-	63	5	PRO	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
اين	-	-	-	-	-	-
رويداد	-	-	-	-	-	-
عزت	Person(*	64(*	64(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
ضرغامي	Person*)	64*)	64*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
عضو	-(*	65(*	64(*	Other(*	YES(*	(*
شوراي	*	*	*	*	*	*
عالي	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
فرهنگي	-*)	65*)	64*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
رييس	-(*	66(*	64(*	Other(*	YES(*	(*
اسبق	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
صداوسيما	-*)	66*)	64*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
سيد	Person(*	67(*	4(*	Entity(*	YES(*	(*
محمدحسين	*	*	*	*	*	*
سجادي	*	*	*	*	*	*
نيري	Person*)	67*)	4*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
دبير	-(*	68(*	4(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نرم	*	*	*	*	*	*
و	*	*	*	*	*	*
هويت	*	*	*	*	*	*
ساز	*	*	*	*	*	*
معاونت	*	*	*	*	*	*
علمي	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	-*)	68*)	4*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
حسين	Person(*	69(*	69(*	Entity(*	YES(*	(*
صابري	Person*)	69*)	69*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
معاون	-(*	70(*	69(*	Other(*	YES(*	(*
توسعه	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
پرديس	-*)	70*)	69*)	Other*)	YES*)	*)
حضور	-	-	-	-	-	-
داشتند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
