حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
و	-	-	-	-	-	-
محصول	-	-	-	-	-	-
محور	-	-	-	-	-	-
،	-	-	-	-	-	-
راهبرد	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
معاون	-(*	1(*	1(*	Other(*	YES(*	(*
پژوهش	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	-*)	1*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
و	-	-	-	-	-	-
ايده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خلاقانه	-	-	-	-	-	-
محصول	-	-	-	-	-	-
محور	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
مهمترين	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دانشگاه	Organization(*	2(*	2(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	2*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*
دانشجويان	*	*	*	*	*	*
ايران	Organization*)	3*)	3*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايسنا	Organization	4	3	Entity	NO	
)	-	-	-	-	-	-
منطقه	Location(*	5(*	5(*	Entity(*	NO(*	(*
سمنان	Location*)	5*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	6(*	1(*	Entity(*	YES(*	(*
ابراهيم	*	*	*	*	*	*
واشقاني	*	*	*	*	*	*
فراهاني	Person*)	6*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
مرکز	Organization(*	7(*	7(*	Entity(*	NO(*	(*
رشد	*	*	*	*	*	*
واحد	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فناور	*	*	*	*	*	*
دکتر	*	*	*	*	*	*
حسابي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
سمنان	Organization*)	7*)	7*)	Entity*)	NO*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	8(*	7(*	Other(*	NO(*	(*
مرکز	-*)	8*)	7*)	Other*)	NO*)	*)
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
عملي	-	-	-	-	-	-
دانشگاه	-	9	2	Other	NO	
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
به	-	-	-	-	-	-
حساب	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
که	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
هيات	-(*	11(*	11(*	Other(*	YES(*	(*
امناي	*	*	*	*	*	*
دانشگاه	-*)	11*)	11*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
در	-	-	-	-	-	-
راس	-	-	-	-	-	-
آن	-	12	11	PRO	YES	
آيت	Person(*	13(*	13(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
هاشمي	*	*	*	*	*	*
رفسنجاني	Person*)	13*)	13*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
دکتر	Person(*	14(*	14(*	Entity(*	YES(*	(*
ميرزاده	*	*	*	*	*	*
رياست	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	-*)	15*)	14*)	Other*)	YES*)	*)
قرار	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	16	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
طرح	-	-	-	-	-	
هاي	-	-	-	-	-	
دانش	-	-	-	-	-	
بنيان	-	-	-	-	-	
و	-	-	-	-	-	
ايده	-	-	-	-	-	
هاي	-	-	-	-	-	
خلاقانه	-	-	-	-	-	
محصول	*	*	*	*	*	*
محور	-	-	-	-	-	
در	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
دانشگاه	Organization(*	18(*	2(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	18*)	2*)	Entity*)	NO*)	*)
جايگاه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
دانشگاه	-	20	2	Other	NO	
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
اين	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
ايده	-(*	21(*	21(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
دانش	*	*	*	*	*	*
محور	-*)	21*)	21*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-(*	22(*	21(*	PRO(*	NO(*	(*
ها	-*)	22*)	21*)	PRO*)	NO*)	*)
،	-	-	-	-	-	-
امکان	-	-	-	-	-	-
ورود	-	-	-	-	-	-
آن	-(*	23(*	21(*	PRO(*	NO(*	(*
ها	-*)	23*)	21*)	PRO*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

واشقاني	Person(*	25(*	1(*	Entity(*	YES(*	(*
فراهاني	Person*)	25*)	1*)	Entity*)	YES*)	*)
ابراز	-	-	-	-	-	-
اميدواري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
اين	-(*	26(*	7(*	Other(*	NO(*	(*
مرکز	-*)	26*)	7*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
دانشگاه	Organization(*	27(*	27(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
سمنان	Organization*)	27*)	27*)	Entity*)	NO*)	*)
بتواند	-	-	-	-	-	
نقش	-	-	-	-	-	-
خود	-	29	27	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
ايفا	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	31(*	31(*	Other(*	YES(*	(*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
سمنان	-*)	31*)	31*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
مرکز	Organization(*	32(*	7(*	Entity(*	NO(*	(*
رشد	*	*	*	*	*	*
دکتر	*	*	*	*	*	*
حسابي	Organization*)	32*)	7*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
رشد	-	-	-	-	-	-
واحد	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فناور	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	Organization(*	33(*	27(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
سمنان	Organization*)	33*)	27*)	Entity*)	NO*)	*)
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
85	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	34(*	5(*	Entity(*	NO(*	(*
سمنان	Location*)	34*)	5*)	Entity*)	NO*)	*)
طي	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
نامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
با	-	-	-	-	-	-
پارک	Organization(*	35(*	35(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
سمنان	Organization*)	35*)	35*)	Entity*)	NO*)	*)
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
به	-	-	-	-	-	-
شش	-	-	-	-	-	-
سال	-	-	-	-	-	-
فعال	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
و	-	-	-	-	-	-
کمبود	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
و	-	-	-	-	-	-
پاره	-	-	-	-	-	-
اي	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
نظر	-	-	-	-	-	-
ها	-	-	-	-	-	-
براي	-	-	-	-	-	-
مدتي	-	-	-	-	-	-
غير	-	-	-	-	-	-
فعال	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

دکتر	Person(*	36(*	31(*	Entity(*	YES(*	(*
شاهرخ	*	*	*	*	*	*
رنجبر	*	*	*	*	*	*
بهادري	Person*)	36*)	31*)	Entity*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
صدور	-	-	-	-	-	-
بخشنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
معاونت	Organization(*	37(*	37(*	Entity(*	NO(*	(*
پژوهش	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	37*)	37*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
رويکرد	-	-	-	-	-	-
و	-	-	-	-	-	-
ماموريت	-	-	-	-	-	-
دانشگاه	-	38	2	Other	NO	
در	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
ايده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
محصول	-	-	-	-	-	-
محور	-	-	-	-	-	-
و	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
امکان	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
مجدد	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
رشد	-	-	-	-	-	-
در	-	-	-	-	-	-
سمنان	Location	39	5	Entity	NO	
طي	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
نامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
با	-	-	-	-	-	-
پارک	Organization(*	40(*	35(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	Organization*)	40*)	35*)	Entity*)	NO*)	*)
فراهم	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
و	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
و	-	-	-	-	-	-
مراجعين	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	41	31	PRO	YES	
از	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
دانشگاه	Organization(*	42(*	2(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	42*)	2*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	43(*	35(*	Other(*	NO(*	(*
پارک	-*)	43*)	35*)	Other*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
واحدهايي	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
طرف	-	-	-	-	-	-
دانشگاه	-	45	2	Other	NO	
براي	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مالي	-	-	-	-	-	-
از	-	-	-	-	-	-
طرف	-	-	-	-	-	-
پارک	-	46	35	Other	NO	
از	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
دانشگاه	Organization(*	47(*	2(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	47*)	2*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

رنجبر	Person(*	49(*	31(*	Entity(*	YES(*	(*
بهادري	Person*)	49*)	31*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
تسهيلات	-(*	50(*	50(*	Other(*	NO(*	(*
تا	*	*	*	*	*	*
سقف	*	*	*	*	*	*
يک	*	*	*	*	*	*
ميليارد	*	*	*	*	*	*
ريال	-*)	50*)	50*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	51(*	50(*	Other(*	NO(*	(*
تسهيلات	-*)	51*)	50*)	Other*)	NO*)	*)
شامل	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
دانشگاه	Organization(*	52(*	2(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	52*)	2*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
پارک	Organization(*	53(*	35(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	Organization*)	53*)	35*)	Entity*)	NO*)	*)
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
به	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
و	-	-	-	-	-	-
گام	-	-	-	-	-	-
به	-	-	-	-	-	-
گام	-	-	-	-	-	-
قابل	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
