برنامه	-	-	-	-	-	-
دانشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
سيستان	*	*	*	*	*	*
و	*	*	*	*	*	*
بلوچستان	Organization*)	1*)	1*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
هيات	-	-	-	-	-	-
علمي	-	-	-	-	-	-
رييس	-(*	2(*	2(*	Other(*	YES(*	(*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
سيستان	*	*	*	*	*	*
و	*	*	*	*	*	*
بلوچستان	-*)	2*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	-(*	3(*	1(*	Other(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	-*)	3*)	1*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
بيش	-	-	-	-	-	
از	-	-	-	-	-	
345	-	-	-	-	-	
نفر	-	-	-	-	-	
عضو	-	-	-	-	-	
هيئت	-	-	-	-	-	
علمي	-	-	-	-	-	
رسمي	-	-	-	-	-	
و	-	-	-	-	-	
تمام	-	-	-	-	-	
وقت	*	*	*	*	*	*
و	*	*	*	*	*	*
هزار	*	*	*	*	*	*
نفر	*	*	*	*	*	*
هيئت	*	*	*	*	*	*
علمي	*	*	*	*	*	*
پاره	*	*	*	*	*	*
وقت	-	-	-	-	-	
همکاري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
دانشجويان	*	*	*	*	*	*
ايران	Organization*)	6*)	6*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايسنا	Organization	7	6	Entity	NO	
)	-	-	-	-	-	-
-	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
سيستان	Location(*	8(*	8(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
بلوچستان	Location*)	8*)	8*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
دکتر	Person(*	9(*	2(*	Entity(*	YES(*	(*
امين	*	*	*	*	*	*
رضا	*	*	*	*	*	*
کماليان	Person*)	9*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
کنفرانس	-	-	-	-	-	-
ملي	-	-	-	-	-	-
رياضيات	-	10	10	Other	NO	
و	-	-	-	-	-	-
کاربردهاي	-	-	-	-	-	-
آن	-	11	10	PRO	NO	
در	-	-	-	-	-	-
علوم	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
واقع	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	12(*	12(*	Entity(*	NO(*	(*
علامه	*	*	*	*	*	*
حلي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
واحد	*	*	*	*	*	*
زاهدان	Location*)	12*)	12*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
نامگذاري	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
توسط	-	-	-	-	-	-
مقام	-	-	-	-	-	-
معظم	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
به	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
و	-	-	-	-	-	-
مطالعات	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
با	-	-	-	-	-	-
نگرش	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
سوي	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
شدن	-	-	-	-	-	-
پيش	-	-	-	-	-	-
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	2	PRO	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
دانشگاه	Organization(*	14(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	*	*	*	*	*	*
سيستان	*	*	*	*	*	*
و	*	*	*	*	*	*
بلوچستان	Organization*)	14*)	1*)	Entity*)	NO*)	*)
متشکل	-	-	-	-	-	-
از	-	-	-	-	-	-
6	-	-	-	-	-	-
واحد	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
و	-	-	-	-	-	-
2	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
30	-	-	-	-	-	-
درصد	-	-	-	-	-	-
بار	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
اين	-(*	15(*	8(*	Other(*	NO(*	(*
استان	-*)	15*)	8*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

دکتر	Person(*	17(*	2(*	Entity(*	YES(*	(*
کماليان	Person*)	17*)	2*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
دانشگاه	-(*	18(*	1(*	Other(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	-*)	18*)	1*)	Other*)	NO*)	*)
حدود	-	-	-	-	-	-
30	-	-	-	-	-	-
هزار	-	-	-	-	-	-
دانشجو	-	-	-	-	-	-
از	-	-	-	-	-	-
92	-	-	-	-	-	-
هزار	-	-	-	-	-	-
دانشجو	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
بر	-	-	-	-	-	-
دارد	-	-	-	-	-	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
جمعيت	-	-	-	-	-	
دانشجويي	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
تکميلي	-	-	-	-	-	
اين	-(*	21(*	1(*	Other(*	NO(*	(*
دانشگاه	-*)	21*)	1*)	Other*)	NO*)	*)
قريب	-	-	-	-	-	-
به	-	-	-	-	-	-
60	-	-	-	-	-	-
درصد	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	23	2	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
قسمت	-	-	-	-	-	
اعظم	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
تکميلي	-	-	-	-	-	
در	-	-	-	-	-	-
واحد	-	-	-	-	-	-
جامع	-	-	-	-	-	-
زاهدان	Location	25	25	Entity	NO	
،	-	-	-	-	-	-
زابل	Location	26	26	Entity	NO	
،	-	-	-	-	-	-
ايرانشهر	Location	27	27	Entity	NO	
و	-	-	-	-	-	-
دانشگاه	Organization(*	28(*	28(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
چابهار	Organization*)	28*)	28*)	Entity*)	NO*)	*)
مشغول	-	-	-	-	-	-
به	-	-	-	-	-	-
تحصيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
از	-	-	-	-	-	-
زمان	-	-	-	-	-	-
تاسيس	-	-	-	-	-	-
دانشگاه	Organization(*	31(*	31(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	31*)	31*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استان	-	32	8	Other	NO	
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
امروز	-	-	-	-	-	-
قريب	-	-	-	-	-	-
به	-	-	-	-	-	-
75	-	-	-	-	-	-
هزار	-	-	-	-	-	-
فارغ	-	-	-	-	-	-
التحصيل	-	-	-	-	-	-
از	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
استان	-	33	8	Other	NO	
توسط	-	-	-	-	-	-
اين	-(*	34(*	1(*	Other(*	NO(*	(*
دانشگاه	-*)	34*)	1*)	Other*)	NO*)	*)
تقديم	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
بخش	-	-	-	-	-	-
تحصيلات	-	-	-	-	-	-
تکميلي	-	-	-	-	-	-
استان	-	35	8	Other	NO	
شاهد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
اين	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	36	2	PRO	YES	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
سياست	-	-	-	-	-	-
جديد	-	-	-	-	-	-
دانشگاه	-	37	1	Other	NO	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بر	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ششم	-	-	-	-	-	-
و	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
در	-	-	-	-	-	-
مسيري	-	-	-	-	-	-
گام	-	-	-	-	-	-
برداشته	-	-	-	-	-	-
ايم	-	-	-	-	-	-
که	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
140	-	-	-	-	-	-
نفر	-	-	-	-	-	-
هيئت	-	-	-	-	-	-
علمي	-	-	-	-	-	-
در	-	-	-	-	-	-
رشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
استخدام	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

رييس	-(*	38(*	2(*	Other(*	YES(*	(*
دانشگاه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
واحد	*	*	*	*	*	*
زاهدان	-*)	38*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	39(*	1(*	Other(*	NO(*	(*
مجموعه	*	*	*	*	*	*
عظيم	*	*	*	*	*	*
دانشگاهي	-*)	39*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
مطالبات	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
توانسته	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
درآمدزايي	-	-	-	-	-	-
،	-	-	-	-	-	-
سامانه	-	-	-	-	-	-
آزمايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
همکار	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
(	-	-	-	-	-	-
ساها	-	-	-	-	-	-
)	-	-	-	-	-	-
موفق	-	-	-	-	-	-
عمل	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	41	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هدف	-	-	-	-	-	-
دانشگاه	-	42	1	Other	NO	
رفتن	-	-	-	-	-	-
به	-	-	-	-	-	-
سوي	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
شدن	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اذعان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
63	-	-	-	-	-	-
آزمايشگاه	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
خود	-	43	1	PRO	NO	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
به	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
واحد	-	-	-	-	-	-
زاهدان	Location	45	25	Entity	NO	
33	-	-	-	-	-	-
آزمايشگاه	-	-	-	-	-	-
،	-	-	-	-	-	-
14	-	-	-	-	-	-
کارگاه	-	-	-	-	-	-
و	-	-	-	-	-	-
يک	-	-	-	-	-	-
گلخانه	-	-	-	-	-	-
تحت	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مجتمع	-(*	46(*	46(*	Other(*	NO(*	(*
گلخانه	*	*	*	*	*	*
اي	*	*	*	*	*	*
استان	-*)	46*)	46*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
13	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
خود	-	47	46	PRO	NO	
را	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	48	2	PRO	YES	
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کسب	-	-	-	-	-	-
شده	-	-	-	-	-	-
توسط	-	-	-	-	-	-
اين	-(*	49(*	1(*	Other(*	NO(*	(*
دانشگاه	-*)	49*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
3	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
رشد	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
دانشگاه	Organization(*	50(*	31(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	50*)	31*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استان	-	51	8	Other	NO	
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کماليان	Person	52	2	Entity	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اولين	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
رشد	-	-	-	-	-	-
در	-	-	-	-	-	-
واحد	-	-	-	-	-	-
زاهدان	Location	53	25	Entity	NO	
با	-	-	-	-	-	-
12	-	-	-	-	-	-
واحد	-	-	-	-	-	-
فناور	-	-	-	-	-	-
فعال	-	-	-	-	-	-
و	-	-	-	-	-	-
7	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
داير	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزيها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
شهرک	Location(*	54(*	54(*	Entity(*	NO(*	(*
فناوري	*	*	*	*	*	*
آزاد	Location*)	54*)	54*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
شفا	-	-	-	-	-	-
)	-	-	-	-	-	-
در	-	-	-	-	-	-
فضايي	-	-	-	-	-	-
به	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
97	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	55(*	2(*	Other(*	YES(*	(*
مسول	-*)	55*)	2*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
از	-	-	-	-	-	-
کسب	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
دانشگاه	Organization(*	56(*	31(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
اسلامي	Organization*)	56*)	31*)	Entity*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	57(*	1(*	Other(*	NO(*	(*
دانشگاه	-*)	57*)	1*)	Other*)	NO*)	*)
موفق	-	-	-	-	-	-
به	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مدال	-	-	-	-	-	-
طلا	-	-	-	-	-	-
جايزه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
کشور	Location(*	58(*	58(*	Entity(*	NO(*	(*
روسيه	Location*)	58*)	58*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
اول	-	-	-	-	-	-
رشته	-	-	-	-	-	-
مسير	-	-	-	-	-	-
ياب	-	-	-	-	-	-
حرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
دوم	-	-	-	-	-	-
رشته	-	-	-	-	-	-
امدادگر	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
دوم	-	-	-	-	-	-
ربات	-	-	-	-	-	-
انسان	-	-	-	-	-	-
نما	-	-	-	-	-	-
کلاس	-	-	-	-	-	-
A	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
دوم	-	-	-	-	-	-
ليگ	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
پرواز	-	-	-	-	-	-
اتوماتيک	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
عضو	-	-	-	-	-	-
هيات	-	-	-	-	-	-
علمي	-	-	-	-	-	-
اين	-(*	59(*	1(*	Other(*	NO(*	(*
واحد	*	*	*	*	*	*
دانشگاهي	-*)	59*)	1*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
اول	-	-	-	-	-	-
در	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
سازه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ماکاروني	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
مقام	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
برتر	-	-	-	-	-	-
در	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
بسيج	-	-	-	-	-	-
دانشجويي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
