جديدترين	-	-	-	-	-	-
تدارکات	-	-	-	-	-	-
در	-	-	-	-	-	-
کاخ	Location(*	1(*	1(*	Entity(*	NO(*	(*
جشنواره	*	*	*	*	*	*
ي	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
فجر	Location*)	1*)	1*)	Entity*)	NO*)	*)
مدير	-(*	2(*	2(*	Other(*	YES(*	(*
اجرايي	*	*	*	*	*	*
کاخ	*	*	*	*	*	*
جشنواره	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
فيلم	*	*	*	*	*	*
فجر	-*)	2*)	2*)	Other*)	YES*)	*)
بر	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
نظم	-	-	-	-	-	-
زماني	-	-	-	-	-	-
و	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کردن	-	-	-	-	-	-
فضايي	-	-	-	-	-	-
امن	-	-	-	-	-	-
و	-	-	-	-	-	-
صميمي	-	-	-	-	-	-
براي	-	-	-	-	-	-
مهمانان	-	-	-	-	-	-
و	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
اشکان	Person(*	4(*	2(*	Entity(*	YES(*	(*
خطيبي	*	*	*	*	*	*
مدير	*	*	*	*	*	*
پرديس	*	*	*	*	*	*
چارسو	-*)	5*)	2*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ش	-	6	2	PRO	YES	
اين	-	-	-	-	-	-
روزها	-	-	-	-	-	-
مدير	-(*	7(*	2(*	Other(*	YES(*	(*
اجرايي	*	*	*	*	*	*
کاخ	*	*	*	*	*	*
جشنواره	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
فيلم	*	*	*	*	*	*
فجر	-*)	7*)	2*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
،	-	-	-	-	-	-
او	-	8	2	PRO	YES	
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگويي	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مدير	-(*	9(*	9(*	Other(*	YES(*	(*
اجرايي	-*)	9*)	9*)	Other*)	YES*)	*)
همان	-	-	-	-	-	-
طور	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
نام	-	-	-	-	-	-
ش	-	10	9	PRO	YES	
پيداست	-	-	-	-	-	-
،	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
نظام	-	-	-	-	-	-
مند	-	-	-	-	-	-
چيده	-	-	-	-	-	-
شده	-	-	-	-	-	-
را	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کسي	-	12	12	Other	YES	
که	-	-	-	-	-	-
خود	-	13	12	PRO	YES	
دستي	-	-	-	-	-	-
بر	-	-	-	-	-	-
سينما	-	-	-	-	-	-
،	-	-	-	-	-	-
تئاتر	-	-	-	-	-	-
و	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
علائق	-	-	-	-	-	-
خودم	-	-	-	-	-	-
را	-	-	-	-	-	-
دارم	-	-	-	-	-	-
و	-	-	-	-	-	-
سعي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
بي	-	-	-	-	-	-
نظر	-	-	-	-	-	-
نباشم	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
بخش	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
به	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
گيري	-	-	-	-	-	-
آقاي	Person(*	15(*	15(*	Entity(*	YES(*	(*
رضا	*	*	*	*	*	*
ميرکريمي	*	*	*	*	*	*
دبير	*	*	*	*	*	*
محترم	-*)	16*)	15*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
آقاي	Person(*	17(*	17(*	Entity(*	YES(*	(*
رضا	*	*	*	*	*	*
کيانيان	*	*	*	*	*	*
رييس	*	*	*	*	*	*
کاخ	*	*	*	*	*	*
جشنواره	-*)	18*)	17*)	Other*)	YES*)	*)
برمي	-	-	-	-	-	-
گردد	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	19	2	PRO	YES	
درباره	-	-	-	-	-	-
مشکلاتي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ترافيک	-	-	-	-	-	-
و	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
به	-	-	-	-	-	-
پرديس	Location(*	20(*	20(*	Entity(*	NO(*	(*
چارسو	Location*)	20*)	20*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ايام	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
شهري	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
جاي	-	-	-	-	-	-
آن	-	-	-	-	-	-
باشيم	-	-	-	-	-	
گرفتار	-	-	-	-	-	-
ترافيک	-	-	-	-	-	-
هستيم	-	-	-	-	-	
.	-	-	-	-	-	-

برگزاري	-	-	-	-	-	-
جشنواره	-(*	25(*	25(*	Other(*	NO(*	(*
اي	-*)	25*)	25*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
به	-	-	-	-	-	-
نظم	-	-	-	-	-	-
زماني	-	-	-	-	-	-
نياز	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
در	-	-	-	-	-	-
آن	-	27	25	PRO	NO	
بايد	-	-	-	-	-	-
سر	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
بيفتد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
غير	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
همه	-(*	29(*	11(*	Other(*	NO(*	(*
چيز	-*)	29*)	11*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
آن	-	30	25	PRO	NO	
مانند	-	-	-	-	-	-
دومينو	-	-	-	-	-	-
بهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
خورد	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
که	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ترافيک	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
شايد	-	-	-	-	-	-
تردد	-	-	-	-	-	-
کمتري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
،	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	35	2	PRO	YES	
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پرديس	Location(*	36(*	8(*	Entity(*	NO(*	(*
چارسو	Location*)	36*)	8*)	Entity*)	NO*)	*)
دسترسي	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

همه	-(*	38(*	38(*	Other(*	YES(*	(*
شهروندان	*	*	*	*	*	*
تهراني	-*)	38*)	38*)	Other*)	YES*)	*)
الزاما	-	-	-	-	-	-
با	-	-	-	-	-	-
ماشين	-	-	-	-	-	-
خودشان	-	39	38	PRO	YES	
تردد	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

چنين	-	-	-	-	-	
جشنواره	-	-	-	-	-	
اي	-	-	-	-	-	
هر	-	-	-	-	-	-
کجاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
هم	-	-	-	-	-	-
که	-	-	-	-	-	-
باشد	-	-	-	-	-	
،	-	-	-	-	-	-
مردم	-	43	43	Other	YES	
براي	-	-	-	-	-	-
ديدن	-	-	-	-	-	-
کساني	-	-	-	-	-	-
که	-	-	-	-	-	-
دوست	-	-	-	-	-	-
شان	-	44	43	PRO	YES	
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيند	-	-	-	-	-	
و	-	-	-	-	-	-
خيلي	-	-	-	-	-	-
فرقي	-	-	-	-	-	
نمي	-	-	-	-	-	-
کند	-	-	-	-	-	
کاخ	Location(*	49(*	1(*	Entity(*	NO(*	(*
جشنواره	Location*)	49*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
چه	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
تهران	Location	50	50	Entity	NO	
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
مطمئن	-	-	-	-	-	-
باشيد	-	-	-	-	-	-
تدابير	-	-	-	-	-	-
حفاظتي	-	-	-	-	-	-
و	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
مهمان	-(*	52(*	52(*	Other(*	YES(*	(*
هاي	*	*	*	*	*	*
شناخته	*	*	*	*	*	*
شده	-*)	52*)	52*)	Other*)	YES*)	*)
خيلي	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نگيرند	-	-	-	-	-	
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
شان	-	54	52	PRO	YES	
مزاحمتي	-	55	55	Other	NO	
ايجاد	-	-	-	-	-	-
نشو	-	-	-	-	-	-
د	-	56	55	Other	NO	
.	-	-	-	-	-	-

از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
سه	-	-	-	-	-	-
طبقه	-	-	-	-	-	-
5	-	-	-	-	-	-
و	-	-	-	-	-	-
6	-	-	-	-	-	-
و	-	-	-	-	-	-
7	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
ستاد	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
دو	-	-	-	-	-	
آسانسور	-	-	-	-	-	
کاملا	-	-	-	-	-	
مجزاي	-	-	-	-	-	
VIP	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
مهمانان	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
پارکينگ	-	-	-	-	-	-
به	-	-	-	-	-	-
طبقات	-	-	-	-	-	-
بالا	-	-	-	-	-	-
جا	-	-	-	-	-	-
به	-	-	-	-	-	-
جا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
داشتيم	-	-	-	-	-	-
فهميديم	-	-	-	-	-	-
که	-	-	-	-	-	-
زمان	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
و	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
قبيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مانند	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
چراغ	-	-	-	-	-	-
راهنمايي	-	-	-	-	-	-
رانندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
خط	-	-	-	-	-	-
اتوبوس	-	-	-	-	-	-
ها	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

اشکان	Person(*	60(*	2(*	Entity(*	YES(*	(*
خطيبي	Person*)	60*)	2*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
شلوغ	-	-	-	-	-	-
و	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
پرديس	Location(*	61(*	20(*	Entity(*	NO(*	(*
سينمايي	*	*	*	*	*	*
چارسو	Location*)	61*)	20*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
گذراند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
همين	-	-	-	-	-	-
که	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
عيد	-	-	-	-	-	-
به	-	-	-	-	-	-
سختي	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
بليت	-	-	-	-	-	-
سينما	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
منزله	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
مردم	-	-	-	-	-	
پرديس	Location(*	64(*	20(*	Entity(*	NO(*	(*
سينمايي	-	-	-	-	-	
چارسو	Location*)	64*)	20*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
باکيفيت	-	-	-	-	-	-
شناخته	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
البته	-	-	-	-	-	-
براي	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
اين	-(*	66(*	20(*	Other(*	NO(*	(*
سينما	-*)	66*)	20*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
پاتوق	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
کمي	-	-	-	-	-	-
زود	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
فکر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
پرديس	-	67	20	Other	NO	
در	-	-	-	-	-	-
راه	-	-	-	-	-	-
درستي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
فارغ	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
روتين	-	-	-	-	-	-
اکران	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
ايران	Location	69	69	Entity	NO	
،	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
شب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ادبيات	-	-	-	-	-	-
انگليسي	-	-	-	-	-	-
،	-	-	-	-	-	-
مروري	-	-	-	-	-	-
بر	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
دهه	-	-	-	-	-	-
60	-	-	-	-	-	-
،	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
نقد	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ما	-	-	-	-	-	
تنها	-	-	-	-	-	-
پرديسي	-	-	-	-	-	-
بوديم	-	-	-	-	-	
که	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
به	-	-	-	-	-	-
مرور	-	-	-	-	-	-
آثار	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
فجر	-	-	-	-	-	-
پرداختيم	-	-	-	-	-	
،	-	-	-	-	-	-
توانسته	-	-	-	-	-	-
روند	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
پرديس	Location(*	73(*	8(*	Entity(*	NO(*	(*
چارسو	Location*)	73*)	8*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
تسريع	-	-	-	-	-	-
کند	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	74(*	2(*	Other(*	YES(*	(*
بازيگر	*	*	*	*	*	*
سينما	*	*	*	*	*	*
و	*	*	*	*	*	*
تئاتر	-*)	74*)	2*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرسش	-	-	-	-	-	-
که	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	75(*	20(*	Other(*	NO(*	(*
پرديس	-*)	75*)	20*)	Other*)	NO*)	*)
چقدر	-	-	-	-	-	-
به	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
ديده	-	-	-	-	-	-
شدن	-	-	-	-	-	-
و	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شدن	-	-	-	-	-	-
آن	-	76	20	PRO	NO	
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
پاتوق	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
انجاميده	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اصولا	-	-	-	-	-	-
برگزاري	-	-	-	-	-	
جشنواره	-	-	-	-	-	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
به	-	-	-	-	-	-
خودي	-	-	-	-	-	-
خود	-	-	-	-	-	-
رويدادي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
تمام	-	-	-	-	-	-
جوانب	-	-	-	-	-	-
از	-	-	-	-	-	-
ورودي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ساختمان	-	-	-	-	-	-
تا	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
غذايي	-	-	-	-	-	-
را	-	-	-	-	-	-
تحت	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
يک	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
کمک	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
اما	-	-	-	-	-	-
به	-	-	-	-	-	-
معناي	-	-	-	-	-	-
اين	-	-	-	-	-	-
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
صرفا	-	-	-	-	-	-
به	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
،	-	-	-	-	-	-
چارسو	Location	80	20	Entity	NO	
يک	-	-	-	-	-	-
پاتوق	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

او	-	81	2	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
هر	-(*	82(*	82(*	Other(*	NO(*	(*
مجموعه	*	*	*	*	*	*
اي	-*)	82*)	82*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
مخاطب	-	83	83	Other	YES	
روزانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
شايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ديدن	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
نيايند	-	-	-	-	-	
و	-	-	-	-	-	-
بخواهند	-	-	-	-	-	
اينجا	-	87	82	Other	NO	
غذا	-	-	-	-	-	-
بخورند	-	-	-	-	-	
و	-	-	-	-	-	-
پاتوق	-	-	-	-	-	-
دوستانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
آن	-(*	89(*	83(*	PRO(*	YES(*	(*
ها	-*)	89*)	83*)	PRO*)	YES*)	*)
باشند	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	90(*	83(*	Other(*	YES(*	(*
افراد	-*)	90*)	83*)	Other*)	YES*)	*)
توقعي	-	-	-	-	-	-
از	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
دارند	-	-	-	-	-	
که	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
وقفه	-	-	-	-	-	-
چند	-	-	-	-	-	-
روزه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
مي	-	-	-	-	-	-
افتد	-	-	-	-	-	-
،	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	92(*	83(*	Other(*	YES(*	(*
مخاطبان	-*)	92*)	83*)	Other*)	YES*)	*)
دل	-	-	-	-	-	-
جويي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

يعني	-	-	-	-	-	-
فضا	-	-	-	-	-	
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
اين	-	-	-	-	-	-
طور	-	-	-	-	-	-
باشد	-	-	-	-	-	
که	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
مخاطب	-	-	-	-	-	
چند	-	-	-	-	-	-
روز	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
بزرگي	-	-	-	-	-	-
به	-	-	-	-	-	-
چارسو	Location	96	20	Entity	NO	
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
،	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
تفاوت	-	-	-	-	-	-
و	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
نشود	-	-	-	-	-	
.	-	-	-	-	-	-

خطيبي	Person	99	2	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
تهران	Location	100	17	Entity	NO	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
او	-	-	-	-	-	-
شور	-	-	-	-	-	-
و	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
مجموعه	-	101	20	Other	NO	
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آورده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
و	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
کساني	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
چارسو	Location	103	20	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مي	-	-	-	-	-	-
پردازند	-	-	-	-	-	
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
مجموعه	-	107	20	Other	NO	
را	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
تمام	-	-	-	-	-	-
شدن	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
به	-	-	-	-	-	-
حالت	-	-	-	-	-	-
قبل	-	-	-	-	-	-
و	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
خود	-	108	20	PRO	NO	
برگردانند	-	-	-	-	-	
و	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کسب	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

او	-	111	2	PRO	YES	
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
را	-	-	-	-	-	-
آزموني	-	-	-	-	-	-
براي	-	-	-	-	-	-
افرادي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
مجموعه	-	113	20	Other	NO	
فعاليت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
طبيعتا	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
چنين	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
افراد	-	-	-	-	-	
بيشتري	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
زمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
چارسو	Location	116	20	Entity	NO	
حضور	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
مراجعه	-	-	-	-	-	
کننده	-	-	-	-	-	
ها	-	-	-	-	-	
افزايش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
به	-	-	-	-	-	-
نوعي	-	-	-	-	-	-
آزمون	-	122	122	Other	NO	
براي	-	-	-	-	-	-
برگزار	-(*	123(*	123(*	Other(*	YES(*	(*
کننده	*	*	*	*	*	*
ها	-*)	123*)	123*)	Other*)	YES*)	*)
باش	-	-	-	-	-	-
د	-	124	122	Other	NO	
که	-	-	-	-	-	-
پتانسيل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	-	-	-	-	-
شان	-	125	123	PRO	YES	
و	-	-	-	-	-	-
مجموعه	-	126	20	Other	NO	
را	-	-	-	-	-	-
بشناسند	-	-	-	-	-	
.	-	-	-	-	-	-

مثلا	-	-	-	-	-	-
طبقه	-	-	-	-	-	
6	-	-	-	-	-	
مجموعه	-	-	-	-	-	
چارسو	-	-	-	-	-	
که	-	-	-	-	-	-
سالن	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
من	-	131	131	PRO	YES	
اصلا	-	-	-	-	-	-
فکر	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
م	-	132	131	Other	NO	
حالا	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
بازار	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
تقريبا	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
داده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
روتين	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
