	-	-	-	-	-	-
فعال	-(*	1(*	1(*	Other(*	YES(*	(*
حوزه	*	*	*	*	*	*
نشر	-*)	1*)	1*)	Other*)	YES*)	*)
:	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
نويسندگان	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
پژوهشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
است	-	-	-	-	-	-
تهران	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
فعال	-(*	4(*	1(*	Other(*	YES(*	(*
حوزه	*	*	*	*	*	*
نشر	-*)	4*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
دولت	Organization	5	5	Entity	NO	
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
پژوهشگاه	-	-	-	-	-	-
يا	-	-	-	-	-	-
مرکز	Organization(*	6(*	6(*	Entity(*	NO(*	(*
پرورش	*	*	*	*	*	*
نويسندگان	Organization*)	6*)	6*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
محقق	-	-	-	-	-	-
و	-	-	-	-	-	-
نويسنده	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
را	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

سيد	Person(*	8(*	4(*	Entity(*	YES(*	(*
عباس	*	*	*	*	*	*
حسيني	*	*	*	*	*	*
نيک	Person*)	8*)	4*)	Entity*)	YES*)	*)
روز	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ايرنا	Organization	9	3	Entity	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
دولت	Organization	10	5	Entity	NO	
از	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
مرکز	Organization(*	11(*	6(*	Entity(*	NO(*	(*
پرورش	*	*	*	*	*	*
نويسندگان	Organization*)	11*)	6*)	Entity*)	NO*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
نويسندگان	-	-	-	-	-	
داراي	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
آکادميک	-	-	-	-	-	
در	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
اي	-	-	-	-	-	-
با	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
حق	-	-	-	-	-	-
تاليف	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
نمي	-	-	-	-	-	-
گذرانند	-	-	-	-	-	
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
پژوهشگاه	-(*	14(*	14(*	Other(*	NO(*	(*
هايي	-*)	14*)	14*)	Other*)	NO*)	*)
حتي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
داري	-	-	-	-	-	-
به	-	-	-	-	-	-
کمک	-	-	-	-	-	-
آمده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
همه	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
محقق	-	-	-	-	-	-
جذب	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	16	4	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
محققان	-	-	-	-	-	
و	-	-	-	-	-	
نويسندگان	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	18(*	14(*	Other(*	NO(*	(*
مراکز	-*)	18*)	14*)	Other*)	NO*)	*)
کمک	-	-	-	-	-	-
علمي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
خوب	-	-	-	-	-	-
است	-	-	-	-	-	-
دولت	Organization	20	5	Entity	NO	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
ها	-	-	-	-	-	-
ورود	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
پژوهشگاه	-	-	-	-	-	-
،	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
تربيت	-	-	-	-	-	-
نويسنده	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علوم	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
،	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
،	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
و	-	-	-	-	-	-
کودک	-	-	-	-	-	-
و	-	-	-	-	-	-
نوجوان	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کند	-	-	-	-	-	
زيرا	-	-	-	-	-	-
موارد	-	-	-	-	-	
مذکور	-	-	-	-	-	
شاخه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
علم	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	24(*	4(*	Other(*	YES(*	(*
انتشارات	*	*	*	*	*	*
مجد	-*)	24*)	4*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خوب	-	-	-	-	-	-
نداريم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
لازم	-	-	-	-	-	-
است	-	-	-	-	-	-
کتاب	-	-	-	-	-	
خوب	-	-	-	-	-	
با	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
بالا	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
کسادي	-	-	-	-	-	-
بازار	-	-	-	-	-	-
،	-	-	-	-	-	-
نداشتن	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خوب	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
همه	-	-	-	-	-	-
کتاب	-	-	-	-	-	
هاي	-	-	-	-	-	
خوب	-	-	-	-	-	
،	-	-	-	-	-	-
بازار	-	-	-	-	-	-
دارند	-	-	-	-	-	
.	-	-	-	-	-	-

*	-	-	-	-	-	-
*	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
500	-	-	-	-	-	-
نسخه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
حسيني	Person(*	29(*	4(*	Entity(*	YES(*	(*
نيک	Person*)	29*)	4*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
500	-	30	30	Other	NO	
نسخه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	31(*	30(*	Other(*	NO(*	(*
عدد	-*)	31*)	30*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
با	-	-	-	-	-	-
ساير	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
جمعيتي	-	-	-	-	-	-
و	-	-	-	-	-	-
سطح	-	-	-	-	-	-
علمي	-	-	-	-	-	-
عددي	-	-	-	-	-	-
ناچيز	-	-	-	-	-	-
هرچند	-	-	-	-	-	-
قابل	-	-	-	-	-	-
اغماض	-	-	-	-	-	-
است	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
اين	-	-	-	-	-	
کتاب	-	-	-	-	-	
ها	-	-	-	-	-	
مشتريان	-	-	-	-	-	-
خاص	-	-	-	-	-	-
دارند	-	-	-	-	-	
اما	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
پايين	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
نشانه	-	-	-	-	-	-
بدي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
حسيني	Person(*	34(*	1(*	Entity(*	YES(*	(*
نيک	Person*)	34*)	1*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
چاپ	-(*	35(*	35(*	Other(*	NO(*	(*
کتاب	*	*	*	*	*	*
ديجيتال	-*)	35*)	35*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
دليل	-	-	-	-	-	-
رونق	-	-	-	-	-	-
آن	-	36	35	PRO	NO	
هم	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
چاپ	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	37	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
خوب	-	-	-	-	-	-
به	-	-	-	-	-	-
شدت	-	-	-	-	-	-
پايين	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
مولف	-	-	-	-	-	-
غير	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

مدير	-(*	38(*	1(*	Other(*	YES(*	(*
انتشارات	*	*	*	*	*	*
مجد	-*)	38*)	1*)	Other*)	YES*)	*)
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
چاپ	-	-	-	-	-	-
کتابهاي	-	-	-	-	-	-
افرادي	-	39	39	Other	YES	
که	-	-	-	-	-	-
مدرک	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
آنها	-	40	39	PRO	YES	
هيچ	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
شده	-	-	-	-	-	-
ندارد	-	-	-	-	-	-
يک	-	-	-	-	-	-
آفت	-	-	-	-	-	-
و	-	-	-	-	-	-
دليلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تيراژ	-	-	-	-	-	-
کم	-	-	-	-	-	-
آنهاست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	41	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ناشر	-	-	-	-	-	
،	-	-	-	-	-	-
اولين	-	-	-	-	-	-
کسي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
مولف	-	-	-	-	-	-
براي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
اثر	-	-	-	-	-	-
براي	-	-	-	-	-	-
چاپ	-	-	-	-	-	-
مراجعه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
اما	-	-	-	-	-	-
باعث	-	-	-	-	-	-
تاسف	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ناشراني	-	44	44	Other	YES	
همه	-	-	-	-	-	-
نوع	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
از	-	-	-	-	-	-
فيزيک	-	-	-	-	-	-
تا	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
و	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
نام	-	-	-	-	-	-
ناشر	-	-	-	-	-	-
حرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
روي	-	-	-	-	-	-
اين	-(*	46(*	44(*	Other(*	YES(*	(*
افراد	-*)	46*)	44*)	Other*)	YES*)	*)
گذاشت	-	-	-	-	-	-
.	-	-	-	-	-	-

ناشر	-(*	47(*	1(*	Other(*	YES(*	(*
برگزيده	*	*	*	*	*	*
سال	*	*	*	*	*	*
93	*	*	*	*	*	*
و	*	*	*	*	*	*
94	-*)	47*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
امروز	-	-	-	-	-	-
ناشران	-	-	-	-	-	
در	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
کار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
ناشر	-(*	50(*	50(*	Other(*	YES(*	(*
موفق	-*)	50*)	50*)	Other*)	YES*)	*)
داراي	-	-	-	-	-	-
تحصيلات	-	-	-	-	-	-
در	-	-	-	-	-	-
رشته	-(*	51(*	51(*	Other(*	NO(*	(*
اي	-*)	51*)	51*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	52	51	PRO	NO	
فعاليت	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
چنين	-(*	54(*	50(*	Other(*	YES(*	(*
ناشري	-*)	54*)	50*)	Other*)	YES*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
براحتي	-	-	-	-	-	-
به	-	-	-	-	-	-
خريدار	-	-	-	-	-	-
در	-	-	-	-	-	-
خريد	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
مشاوره	-	-	-	-	-	-
دهد	-	-	-	-	-	
.*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
فقط	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
توسط	-	-	-	-	-	-
200	-	-	-	-	-	-
ناشر	-	-	-	-	-	-
مدير	-(*	57(*	1(*	Other(*	YES(*	(*
انتشارات	*	*	*	*	*	*
مجد	-*)	57*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
پنج	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ناشر	-	-	-	-	-	-
موجود	-	-	-	-	-	-
،	-	-	-	-	-	-
حدود	-(*	58(*	58(*	Other(*	YES(*	(*
200	*	*	*	*	*	*
ناشر	-*)	58*)	58*)	Other*)	YES*)	*)
فقط	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
تقريبي	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
ميان	-	-	-	-	-	-
اين	-(*	60(*	58(*	Other(*	YES(*	(*
جماعت	-*)	60*)	58*)	Other*)	YES*)	*)
تا	-	-	-	-	-	-
پنج	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ناشر	-	-	-	-	-	-
را	-	-	-	-	-	-
عده	-	-	-	-	-	
اي	-	-	-	-	-	
پر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
که	-	-	-	-	-	-
يا	-	-	-	-	-	-
کتابفروشي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
شاگرد	-	-	-	-	-	-
يک	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
پخش	-	-	-	-	-	-
بوده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
خود	-	-	-	-	-	-
و	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
مجوز	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
آشفته	-	-	-	-	-	-
بازاري	-	-	-	-	-	-
را	-	-	-	-	-	-
شکل	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

فراهنگ	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1880	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1823	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
پروين	Person(*	65(*	65(*	Entity(*	YES(*	(*
اروجي	Person*)	65*)	65*)	Entity*)	YES*)	*)
انتشار	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
طاهره	Person(*	66(*	66(*	Entity(*	YES(*	(*
نبي	*	*	*	*	*	*
اللهي	Person*)	66*)	66*)	Entity*)	YES*)	*)
