به	-	-	-	-	-	-
بهانه	-	-	-	-	-	-
حضور	-	-	-	-	-	-
پررنگ	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
جمهوري	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مطبوعات	-	-	-	-	-	-
؛	-	-	-	-	-	-
ايرنا	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تمام	-	-	-	-	-	-
فصول	-	-	-	-	-	-
تهران	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	1	Entity	NO	
-	-	-	-	-	-	-
بيست	-(*	4(*	4(*	Other(*	NO(*	(*
ودومين	*	*	*	*	*	*
نمايشگاه	*	*	*	*	*	*
مطبوعات	*	*	*	*	*	*
و	*	*	*	*	*	*
خبرگزاري	*	*	*	*	*	*
ها	-*)	4*)	4*)	Other*)	NO*)	*)
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
ظهر	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
-	-	-	-	-	-	-
14	-	-	-	-	-	-
آبان	-	-	-	-	-	-
-	-	-	-	-	-	-
به	-	-	-	-	-	-
روي	-	-	-	-	-	-
علاقه	-	-	-	-	-	-
مندان	-	-	-	-	-	-
گشوده	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
رويدادي	-	5	4	Other	NO	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کشور	-	-	-	-	-	-
و	-	-	-	-	-	-
شعار	-	-	-	-	-	-
«	-	-	-	-	-	-
شفافيت	-	-	-	-	-	-
و	-	-	-	-	-	-
صداقت	-	-	-	-	-	-
»	-	-	-	-	-	-
سعي	-	-	-	-	-	-
دارد	-	-	-	-	-	
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
عصر	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
خود	-	7	4	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
بشناساند	-	-	-	-	-	
.	-	-	-	-	-	-

امسال	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
رسم	-	-	-	-	-	-
هر	-	-	-	-	-	-
سال	-	-	-	-	-	-
،	-	-	-	-	-	-
رسانه	Organization(*	9(*	1(*	Entity(*	NO(*	(*
مادر	*	*	*	*	*	*
تخصصي	*	*	*	*	*	*
خبرگزاري	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	Organization*)	9*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايرنا	Organization	10	1	Entity	NO	
)	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	11(*	4(*	Other(*	NO(*	(*
نمايشگاه	-*)	11*)	4*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
نقطه	-	-	-	-	-	-
و	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
گردهمايي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
خود	-	12	1	PRO	NO	
برگزيده	-	-	-	-	-	-
تا	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
به	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

خبرگزاري	-	14	1	Other	NO	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
پشتوانه	-	-	-	-	-	-
82	-	-	-	-	-	-
سال	-	-	-	-	-	-
سابقه	-	-	-	-	-	-
،	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
پيشرو	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
،	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
و	-	-	-	-	-	-
جهان	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
انبوهي	-	-	-	-	-	-
از	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
و	-	-	-	-	-	-
بهره	-	-	-	-	-	-
گيري	-	-	-	-	-	-
از	-	-	-	-	-	-
نيروهاي	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
و	-	-	-	-	-	-
توانمند	-	-	-	-	-	-
،	-	-	-	-	-	-
رسالت	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
خود	-	15	1	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
گستره	-	-	-	-	-	-
اي	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
به	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
رساند	-	-	-	-	-	
.	-	-	-	-	-	-

ايرنا	Organization	17	1	Entity	NO	
نيز	-	-	-	-	-	-
همچون	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
عصر	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
،	-	-	-	-	-	-
همواره	-	-	-	-	-	-
پا	-	-	-	-	-	-
به	-	-	-	-	-	-
پاي	-	-	-	-	-	-
غول	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خبري	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
کرده	-	-	-	-	-	-
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
زمانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
چشم	-	-	-	-	-	-
بر	-	-	-	-	-	-
هم	-	-	-	-	-	-
زدني	-	-	-	-	-	-
خبرهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
ابزارهاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
مخابره	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
غافله	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
عقب	-	-	-	-	-	-
نماند	-	-	-	-	-	
.	-	-	-	-	-	-

غرفه	-(*	21(*	21(*	Other(*	NO(*	(*
خبرگزاري	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	-*)	21*)	21*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گام	-	-	-	-	-	-
بيست	-	-	-	-	-	-
ودوم	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مطبوعات	-	-	-	-	-	-
و	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
شبستان	-	-	-	-	-	-
،	-	-	-	-	-	-
ضلع	-	-	-	-	-	-
جنوب	-	-	-	-	-	-
شرقي	-	-	-	-	-	-
ميدان	-	-	-	-	-	-
سوم	-	-	-	-	-	-
با	-	-	-	-	-	-
200	-	-	-	-	-	-
متر	-	-	-	-	-	-
مربع	-	-	-	-	-	-
مساحت	-	-	-	-	-	-
که	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
متر	-	-	-	-	-	-
آن	-	-	-	-	-	-
به	-	-	-	-	-	-
روزنامه	Organization(*	22(*	22(*	Entity(*	NO(*	(*
ايران	Organization*)	22*)	22*)	Entity*)	NO*)	*)
اختصاص	-	-	-	-	-	-
يافته	-	-	-	-	-	-
،	-	-	-	-	-	-
مستقر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هايي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	23(*	21(*	Other(*	NO(*	(*
غرفه	-*)	23*)	21*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
روند	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خبري	-	-	-	-	-	-
ايرنا	Organization	24	1	Entity	NO	
از	-	-	-	-	-	-
زمان	-	-	-	-	-	-
تاسيس	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
به	-	-	-	-	-	-
تصوير	-	-	-	-	-	-
کشيده	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

تصوير	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
خبر	-	-	-	-	-	-
ايرنا	Organization	25	1	Entity	NO	
،	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
استاني	-	-	-	-	-	-
،	-	-	-	-	-	-
ايرنا	Organization	26	1	Entity	NO	
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
،	-	-	-	-	-	-
ايرنا	Organization	27	1	Entity	NO	
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
الملل	-	-	-	-	-	-
،	-	-	-	-	-	-
پوستر	-	-	-	-	-	-
شناسنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
آژانس	Organization(*	28(*	28(*	Entity(*	NO(*	(*
پارس	Organization*)	28*)	28*)	Entity*)	NO*)	*)
-	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
سابق	-	-	-	-	-	-
ايرنا	Organization	29	1	Entity	NO	
-	-	-	-	-	-	-
در	-	-	-	-	-	-
روزنامه	Organization(*	30(*	30(*	Entity(*	NO(*	(*
اطلاعات	Organization*)	30*)	30*)	Entity*)	NO*)	*)
شنبه	-	-	-	-	-	-
بيستم	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
سال	-	-	-	-	-	-
1313	-	-	-	-	-	-
،	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
ايرنا	Organization	31	1	Entity	NO	
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	32(*	21(*	Other(*	NO(*	(*
غرفه	-*)	32*)	21*)	Other*)	NO*)	*)
همچنين	-	-	-	-	-	-
توليدات	-(*	33(*	33(*	Other(*	NO(*	(*
ايرنا	-*)	33*)	33*)	Other*)	NO*)	*)
شامل	-	-	-	-	-	-
بولتن	-	-	-	-	-	-
و	-	-	-	-	-	-
بروشور	-	-	-	-	-	-
در	-	-	-	-	-	-
معرض	-	-	-	-	-	-
ديد	-	-	-	-	-	-
بازديدکنندگان	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
تا	-	-	-	-	-	-
چنانچه	-	-	-	-	-	-
افراد	-	34	34	Other	YES	
تمايل	-	-	-	-	-	-
به	-	-	-	-	-	-
اشتراک	-	-	-	-	-	-
اين	-(*	35(*	33(*	Other(*	NO(*	(*
مطالب	*	*	*	*	*	*
خبري	-*)	35*)	33*)	Other*)	NO*)	*)
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
آنان	-	37	34	Other	YES	
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
به	-	-	-	-	-	-
عمل	-	-	-	-	-	-
آيد	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خبرگزاري	Organization(*	38(*	1(*	Entity(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اسلامي	Organization*)	38*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
عکس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سازمان	Organization(*	39(*	1(*	Entity(*	NO(*	(*
خبرگزاري	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	Organization*)	39*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايرنا	Organization	40	1	Entity	NO	
)	-	-	-	-	-	-
و	-	-	-	-	-	-
خبرگزاري	Organization(*	41(*	41(*	Entity(*	NO(*	(*
يونهاپ	*	*	*	*	*	*
کره	*	*	*	*	*	*
جنوبي	Organization*)	41*)	41*)	Entity*)	NO*)	*)
اختصاص	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

عکس	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
عکس	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
بصورت	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
هفتم	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Location(*	42(*	42(*	Entity(*	NO(*	(*
هنرمندان	*	*	*	*	*	*
ايران	Location*)	42*)	42*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
در	-	-	-	-	-	-
موزه	Location(*	43(*	43(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
تاريخ	*	*	*	*	*	*
معاصر	*	*	*	*	*	*
کره	*	*	*	*	*	*
جنوبي	Location*)	43*)	43*)	Entity*)	NO*)	*)
برپا	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
قطعه	-	-	-	-	-	-
عکس	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
،	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
،	-	-	-	-	-	-
تاريخي	-	-	-	-	-	-
،	-	-	-	-	-	-
ورزشي	-	-	-	-	-	-
،	-	-	-	-	-	-
جاذبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
،	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
به	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دو	-	-	-	-	-	-
جانبه	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
هدف	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
سطح	-	-	-	-	-	-
روابط	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
،	-	-	-	-	-	-
گام	-	-	-	-	-	-
هايي	-	-	-	-	-	-
برداشته	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

بازتاب	-	-	-	-	-	-
اين	-	-	-	-	-	-
رويداد	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
تهران	Location	44	2	Entity	NO	
و	-	-	-	-	-	-
سئول	Location	45	45	Entity	NO	
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
جا	-	-	-	-	-	-
ختم	-	-	-	-	-	-
نشد	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
و	-	-	-	-	-	-
تصاوير	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
اولين	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
عکس	-	-	-	-	-	-
خبرگزاري	Organization(*	46(*	1(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	Organization*)	46*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايرنا	Organization	47	1	Entity	NO	
)	-	-	-	-	-	-
و	-	-	-	-	-	-
يونهاپ	Organization	48	41	Entity	NO	
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کره	Location(*	49(*	49(*	Entity(*	NO(*	(*
جنوبي	Location*)	49*)	49*)	Entity*)	NO*)	*)
بويژه	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
اين	-(*	50(*	49(*	Other(*	NO(*	(*
کشور	-*)	50*)	49*)	Other*)	NO*)	*)
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

و	-	-	-	-	-	-
اينک	-	-	-	-	-	-
در	-	-	-	-	-	-
بيست	-	-	-	-	-	-
ودومين	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مطبوعات	-	-	-	-	-	-
و	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
نيز	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
عکس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
با	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبات	-	-	-	-	-	-
دوستانه	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
تا	-	-	-	-	-	-
روابط	-	-	-	-	-	-
و	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ميان	-	-	-	-	-	-
ايران	Location	51	51	Entity	NO	
و	-	-	-	-	-	-
کره	Location(*	52(*	49(*	Entity(*	NO(*	(*
جنوبي	Location*)	52*)	49*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
گرم	-	-	-	-	-	-
تر	-	-	-	-	-	-
و	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
تر	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

بيست	-	-	-	-	-	-
ودومين	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
مطبوعات	-	-	-	-	-	-
و	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
900	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
620	-	-	-	-	-	-
غرفه	-	-	-	-	-	-
تا	-	-	-	-	-	-
روز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
21	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
از	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
9:30	-	-	-	-	-	-
تا	-	-	-	-	-	-
20	-	-	-	-	-	-
در	-	-	-	-	-	-
مصلاي	Location(*	53(*	53(*	Entity(*	NO(*	(*
بزرگ	*	*	*	*	*	*
امام	*	*	*	*	*	*
خميني	*	*	*	*	*	*
(ره)	Location*)	53*)	53*)	Entity*)	NO*)	*)
ميزبان	-	-	-	-	-	-
علاقه	-	-	-	-	-	-
مندان	-	-	-	-	-	-
و	-	-	-	-	-	-
بازديدکنندگان	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رويداد	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فراهنگ	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1883	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1071	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
مريم	Person(*	54(*	54(*	Entity(*	YES(*	(*
جلوداران	Person*)	54*)	54*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
اميد	Person(*	55(*	55(*	Entity(*	YES(*	(*
غياثوند	Person*)	55*)	55*)	Entity*)	YES*)	*)
