چند	-	-	-	-	-	-
خبر	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
؛	-	-	-	-	-	-
نقاشي	-	-	-	-	-	-
شادي	-	-	-	-	-	-
45	-	-	-	-	-	-
کودک	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
در	-	-	-	-	-	-
مسابقه	-	-	-	-	-	-
هنگ	Location(*	1(*	1(*	Entity(*	NO(*	(*
کنگ	Location*)	1*)	1*)	Entity*)	NO*)	*)
تهران	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
45	-	-	-	-	-	
کودک	-	-	-	-	-	
و	-	-	-	-	-	
نوجوان	-	-	-	-	-	
ايراني	-	-	-	-	-	
شادي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
نقاشي	-	-	-	-	-	-
کردند	-	-	-	-	-	
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
شمار	-	-	-	-	-	-
برگزيدگان	-	-	-	-	-	-
يک	-	-	-	-	-	-
مسابقه	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
نقاشي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	Location(*	6(*	1(*	Entity(*	NO(*	(*
هنگ	*	*	*	*	*	*
کنگ	Location*)	6*)	1*)	Entity*)	NO*)	*)
قرار	-	-	-	-	-	-
گيرند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
گروه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ايرنا	Organization	8	3	Entity	NO	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
مسابقه	-(*	9(*	9(*	Other(*	NO(*	(*
نقاشي	-*)	9*)	9*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
سال	-	-	-	-	-	-
2015	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	Location(*	10(*	1(*	Entity(*	NO(*	(*
هنگ	*	*	*	*	*	*
کنگ	Location*)	10*)	1*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
آن	-	-	-	-	-	-
بدست	-	-	-	-	-	-
آمد	-	-	-	-	-	-
در	-	-	-	-	-	-
مجموع	-	-	-	-	-	-
سه	-	-	-	-	-	-
کودک	-	-	-	-	-	-
و	-	-	-	-	-	-
نوجوان	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
نشان	-	-	-	-	-	-
نقره	-	-	-	-	-	-
و	-	-	-	-	-	-
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
و	-	-	-	-	-	-
سه	-	-	-	-	-	
نفر	-	-	-	-	-	
ديگر	-	-	-	-	-	
نشان	-	-	-	-	-	-
برنز	-	-	-	-	-	-
و	-	-	-	-	-	-
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	13(*	9(*	Other(*	NO(*	(*
مسابقه	-*)	13*)	9*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
«	-	-	-	-	-	-
شادي	-	-	-	-	-	-
»	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
16	-	-	-	-	-	-
کودک	-	-	-	-	-	-
و	-	-	-	-	-	-
نوجوان	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
موفق	-	-	-	-	-	-
به	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
و	-	-	-	-	-	-
23	-	-	-	-	-	
نفر	-	-	-	-	-	
موفق	-	-	-	-	-	-
به	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
گواهي	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
کوثر	Person(*	16(*	16(*	Entity(*	YES(*	(*
يارمحمدي	Person*)	16*)	16*)	Entity*)	YES*)	*)
هشت	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
شاهين	Location(*	17(*	17(*	Entity(*	NO(*	(*
شهر	*	*	*	*	*	*
اصفهان	Location*)	17*)	17*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
فاطمه	Person(*	18(*	18(*	Entity(*	YES(*	(*
مسعودي	Person*)	18*)	18*)	Entity*)	YES*)	*)
13	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
صفاشهر	Location(*	19(*	19(*	Entity(*	NO(*	(*
خرم	*	*	*	*	*	*
بيد	*	*	*	*	*	*
استان	*	*	*	*	*	*
فارس	Location*)	19*)	19*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مبينا	Person(*	20(*	20(*	Entity(*	YES(*	(*
قره	*	*	*	*	*	*
نژاد	Person*)	20*)	20*)	Entity*)	YES*)	*)
13	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
گميشان	Location(*	21(*	21(*	Entity(*	NO(*	(*
استان	*	*	*	*	*	*
گلستان	Location*)	21*)	21*)	Entity*)	NO*)	*)
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
و	-	-	-	-	-	-
نشان	-	-	-	-	-	-
نقره	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
فاطمه	Person(*	22(*	22(*	Entity(*	YES(*	(*
عبيري	Person*)	22*)	22*)	Entity*)	YES*)	*)
6	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
مرکز	Organization(*	23(*	23(*	Entity(*	NO(*	(*
شماره	*	*	*	*	*	*
28	*	*	*	*	*	*
کانون	*	*	*	*	*	*
تهران	Organization*)	23*)	23*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
انوشه	Person(*	24(*	24(*	Entity(*	YES(*	(*
باقري	Person*)	24*)	24*)	Entity*)	YES*)	*)
6	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
شهرکرد	Location	25	25	Entity	NO	
و	-	-	-	-	-	-
محمدباقر	Person(*	26(*	26(*	Entity(*	YES(*	(*
موسوي	Person*)	26*)	26*)	Entity*)	YES*)	*)
6	-	-	-	-	-	-
ساله	-	-	-	-	-	-
از	-	-	-	-	-	-
شاهين	Location(*	27(*	17(*	Entity(*	NO(*	(*
شهر	*	*	*	*	*	*
اصفهان	Location*)	27*)	17*)	Entity*)	NO*)	*)
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
و	-	-	-	-	-	-
نشان	-	-	-	-	-	-
برنزي	-	-	-	-	-	-
اين	-(*	28(*	9(*	Other(*	NO(*	(*
رقابت	*	*	*	*	*	*
هنري	-*)	28*)	9*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
خود	-	-	-	-	-	-
کردند	-	-	-	-	-	-
.	-	-	-	-	-	-

اسامي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
ديپلم	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
و	-	-	-	-	-	-
گواهي	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
اين	-(*	29(*	9(*	Other(*	NO(*	(*
مسابقه	-*)	29*)	9*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
پايگاه	Organization(*	30(*	30(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
کانون	Organization*)	30*)	30*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نشاني	-	-	-	-	-	-
اينترنتي	-	-	-	-	-	-
www.kanoonnews.ir	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
روابط	Organization(*	31(*	31(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
کانون	*	*	*	*	*	*
پرورش	*	*	*	*	*	*
فکري	*	*	*	*	*	*
کودکان	*	*	*	*	*	*
و	*	*	*	*	*	*
نوجوانان	Organization*)	31*)	31*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اين	-	-	-	-	-	
برگزيدگان	-	-	-	-	-	
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
11	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
400	-	-	-	-	-	-
اثر	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
از	-	-	-	-	-	-
38	-	-	-	-	-	-
کشور	-	-	-	-	-	-
جهان	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
امور	-	-	-	-	-	-
بين	-	-	-	-	-	-
الملل	-	-	-	-	-	-
کانون	Organization(*	34(*	34(*	Entity(*	NO(*	(*
پرورش	*	*	*	*	*	*
فکري	Organization*)	34*)	34*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
10	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
هنري	-	-	-	-	-	-
برتر	-	-	-	-	-	-
براي	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
آثار	-	-	-	-	-	-
هنري	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
برگزارکنندگان	-	-	-	-	-	-
مسابقه	-	-	-	-	-	-
شناخته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
،	-	-	-	-	-	-
کانون	Organization	35	34	Entity	NO	
378	-	-	-	-	-	-
اثر	-	-	-	-	-	-
نقاشي	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
خود	-	36	34	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دبيرخانه	-	-	-	-	-	-
اين	-(*	37(*	9(*	Other(*	NO(*	(*
مسابقه	-*)	37*)	9*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
هنگ	Location(*	38(*	1(*	Entity(*	NO(*	(*
کنگ	Location*)	38*)	1*)	Entity*)	NO*)	*)
ارسال	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.*	-	-	-	-	-	-
*	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
ناشران	-	-	-	-	-	-
براي	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
استاني	-	-	-	-	-	-
در	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
موسسه	Organization(*	39(*	39(*	Entity(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
ايران	Organization*)	39*)	39*)	Entity*)	NO*)	*)
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
ناشران	-	-	-	-	-	-
براي	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
استاني	-	-	-	-	-	-
در	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ايرنا	Organization	40	3	Entity	NO	
از	-	-	-	-	-	-
روابط	Organization(*	41(*	41(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
موسسه	*	*	*	*	*	*
نمايشگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
ايران	Organization*)	41*)	41*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
نمايشگاه	-(*	42(*	42(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
کتاب	*	*	*	*	*	*
استاني	-*)	42*)	42*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
به	-	-	-	-	-	-
ترتيب	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
چهارمحال	Location(*	43(*	43(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
بختياري	Location*)	43*)	43*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
لرستان	Location	44	44	Entity	NO	
،	-	-	-	-	-	-
گيلان	Location	45	45	Entity	NO	
،	-	-	-	-	-	-
خراسان	Location(*	46(*	46(*	Entity(*	NO(*	(*
رضوي	Location*)	46*)	46*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
آذربايجان	Location(*	47(*	47(*	Entity(*	NO(*	(*
شرقي	Location*)	47*)	47*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

ناشران	-	-	-	-	-	
براي	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
و	-	-	-	-	-	-
حضور	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	50(*	42(*	Other(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
ها	-*)	50*)	42*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
از	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
9	-	-	-	-	-	-
تا	-	-	-	-	-	-
19	-	-	-	-	-	-
شهريورماه	-	-	-	-	-	-
به	-	-	-	-	-	-
سايت	-	-	-	-	-	-
موسسه	Organization(*	52(*	39(*	Entity(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
ايران	Organization*)	52*)	39*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
آدرس	-	-	-	-	-	-
www.icfi.ir	-	-	-	-	-	-
مراجعه	-	-	-	-	-	-
و	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

يادآور	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
نمايشگاه	Organization(*	54(*	54(*	Entity(*	NO(*	(*
کتاب	Organization*)	54*)	54*)	Entity*)	NO*)	*)
استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
چهار	Location(*	55(*	43(*	Entity(*	NO(*	(*
محال	*	*	*	*	*	*
بختياري	Location*)	55*)	43*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
4	-	-	-	-	-	-
تا	-	-	-	-	-	-
9	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
لرستان	Location	56	44	Entity	NO	
از	-	-	-	-	-	-
11	-	-	-	-	-	-
تا	-	-	-	-	-	-
16	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
گيلان	Location	57	45	Entity	NO	
از	-	-	-	-	-	-
12	-	-	-	-	-	-
تا	-	-	-	-	-	-
17	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
خراسان	Location(*	58(*	46(*	Entity(*	NO(*	(*
رضوي	Location*)	58*)	46*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
23	-	-	-	-	-	-
تا	-	-	-	-	-	-
30	-	-	-	-	-	-
مهر	-	-	-	-	-	-
و	-	-	-	-	-	-
آذربايجان	Location(*	59(*	47(*	Entity(*	NO(*	(*
شرقي	Location*)	59*)	47*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
26	-	-	-	-	-	-
مهر	-	-	-	-	-	-
تا	-	-	-	-	-	-
يکم	-	-	-	-	-	-
آبان	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نمايشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
کتاب	-	-	-	-	-	
استاني	-	-	-	-	-	
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
معاونت	-	-	-	-	-	-
امور	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
وزارت	Organization(*	62(*	62(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	62*)	62*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همت	-	-	-	-	-	-
موسسه	Organization(*	63(*	39(*	Entity(*	NO(*	(*
نمايشگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
ايران	Organization*)	63*)	39*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
اداره	Organization(*	64(*	64(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	*	*	*	*	*	*
ها	Organization*)	64*)	64*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

*	-	-	-	-	-	-
*	-	-	-	-	-	-
نقد	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
«	-	-	-	-	-	-
با	-	-	-	-	-	-
گروتفسکي	Person	66	66	Entity	YES	
،	-	-	-	-	-	-
تئاتر	-	-	-	-	-	-
يک	-	-	-	-	-	-
فرم	-	-	-	-	-	-
است	-	-	-	-	-	-
»	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Organization(*	67(*	67(*	Entity(*	NO(*	(*
هنرمندان	*	*	*	*	*	*
ايران	Organization*)	67*)	67*)	Entity*)	NO*)	*)
نشست	-	-	-	-	-	
نقد	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
کتاب	-	-	-	-	-	
«	-	-	-	-	-	-
با	-	-	-	-	-	-
گروتفسکي	Person	69	66	Entity	YES	
،	-	-	-	-	-	-
تئاتر	-	-	-	-	-	-
يک	-	-	-	-	-	-
فرم	-	-	-	-	-	-
است	-	-	-	-	-	-
»	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
پيتر	Person(*	70(*	70(*	Entity(*	YES(*	(*
بروک	Person*)	70*)	70*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
خانه	Organization(*	71(*	67(*	Entity(*	NO(*	(*
هنرمندان	*	*	*	*	*	*
ايران	Organization*)	71*)	67*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ايرنا	Organization	73	3	Entity	NO	
به	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	Organization(*	74(*	74(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
خانه	*	*	*	*	*	*
هنرمندان	*	*	*	*	*	*
ايران	Organization*)	74*)	74*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
دومين	-(*	75(*	75(*	Other(*	NO(*	(*
نشست	-*)	75*)	75*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
سلسله	-	-	-	-	-	-
نشست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
هنر	-	-	-	-	-	-
به	-	-	-	-	-	-
نقد	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
«	-	-	-	-	-	-
با	-	-	-	-	-	-
گروتفسکي	Person	76	66	Entity	YES	
،	-	-	-	-	-	-
تئاتر	-	-	-	-	-	-
يک	-	-	-	-	-	-
فرم	-	-	-	-	-	-
است	-	-	-	-	-	-
»	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
پيتر	Person(*	77(*	70(*	Entity(*	YES(*	(*
بروک	Person*)	77*)	70*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
محمدرضا	Person(*	78(*	78(*	Entity(*	YES(*	(*
علي	*	*	*	*	*	*
اکبري	Person*)	78*)	78*)	Entity*)	YES*)	*)
اختصاص	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-(*	80(*	75(*	Other(*	NO(*	(*
اين	*	*	*	*	*	*
نشست	-*)	80*)	75*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
14	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	Organization(*	81(*	67(*	Entity(*	NO(*	(*
هنرمندان	*	*	*	*	*	*
ايران	Organization*)	81*)	67*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شو	-	-	-	-	-	-
د	-	82	75	Other	NO	
،	-	-	-	-	-	-
علي	Person(*	83(*	83(*	Entity(*	YES(*	(*
اکبر	*	*	*	*	*	*
عليزاد	Person*)	83*)	83*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رضا	Person(*	84(*	84(*	Entity(*	YES(*	(*
سرور	Person*)	84*)	84*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
محمدرضا	Person(*	85(*	85(*	Entity(*	YES(*	(*
علي	*	*	*	*	*	*
اکبري	Person*)	85*)	85*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
بحث	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
درباره	-	-	-	-	-	-
کتاب	-(*	86(*	86(*	Other(*	NO(*	(*
«	*	*	*	*	*	*
با	*	*	*	*	*	*
گروتفسکي	*	*	*	*	*	*
،	*	*	*	*	*	*
تئاتر	*	*	*	*	*	*
يک	*	*	*	*	*	*
فرم	*	*	*	*	*	*
است	*	*	*	*	*	*
»	-*)	86*)	86*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
پردازند	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
اين	-(*	87(*	86(*	Other(*	NO(*	(*
کتاب	-*)	87*)	86*)	Other*)	NO*)	*)
آمده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
گروتفسکي	Person	88	66	Entity	YES	
از	-	-	-	-	-	-
همان	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
به	-	-	-	-	-	-
ماهيت	-	-	-	-	-	-
دوگانه	-	-	-	-	-	-
ي	-	-	-	-	-	-
فرم	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
قالب	-	-	-	-	-	-
ها	-	-	-	-	-	-
پي	-	-	-	-	-	-
برد	-	-	-	-	-	-
.	-	-	-	-	-	-

قالب	-(*	89(*	89(*	Other(*	NO(*	(*
ها	-*)	89*)	89*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
پنهان	-	-	-	-	-	-
کننده	-	-	-	-	-	-
هستند	-	-	-	-	-	
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
از	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
درون	-	-	-	-	-	-
شان	-	91	89	PRO	NO	
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
حفاظت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
براي	-	-	-	-	-	-
پوشاندن	-	-	-	-	-	-
و	-	-	-	-	-	-
مراقبت	-	-	-	-	-	-
از	-	-	-	-	-	-
کاري	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاران	-	-	-	-	-	-
ش	-	93	66	PRO	YES	
که	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
وقف	-	-	-	-	-	-
او	-	94	66	PRO	YES	
کرده	-	-	-	-	-	-
بودند	-	-	-	-	-	-
در	-	-	-	-	-	-
فضايي	-	-	-	-	-	-
حفاظت	-	-	-	-	-	-
شده	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
حصارهايي	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
او	-	95	66	PRO	YES	
تماشاگر	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
تئاترش	-	-	-	-	-	-
کنار	-	-	-	-	-	-
گذاشت	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نويسندگان	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
ي	-	-	-	-	-	-
توصيف	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
دستاوردها	-	-	-	-	-	-
يش	-	96	66	PRO	YES	
را	-	-	-	-	-	-
نداد	-	-	-	-	-	-
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواست	-	-	-	-	-	-
از	-	-	-	-	-	-
جايگزين	-	-	-	-	-	-
شدن	-	-	-	-	-	-
توصيف	-	-	-	-	-	-
هاي	-	-	-	-	-	-
محض	-	-	-	-	-	-
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
حيات	-	-	-	-	-	-
زنده	-	-	-	-	-	-
ي	-	-	-	-	-	-
کنش	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

و	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
گروتفسکي	Person	98	66	Entity	YES	
،	-	-	-	-	-	-
آن	-(*	99(*	66(*	Other(*	YES(*	(*
کتاب	*	*	*	*	*	*
خوان	*	*	*	*	*	*
بزرگ	*	*	*	*	*	*
و	*	*	*	*	*	*
جامع	*	*	*	*	*	*
الاطراف	-*)	99*)	66*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
مي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
فهم	-	-	-	-	-	-
و	-	-	-	-	-	-
ادراک	-	-	-	-	-	-
،	-	-	-	-	-	-
عبور	-	-	-	-	-	-
از	-	-	-	-	-	-
برخي	-	-	-	-	-	-
چيزها	-	-	-	-	-	-
و	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شدن	-	-	-	-	-	-
به	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
گذارها	-	-	-	-	-	-
چقدر	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ضروري	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

علاقه	-	-	-	-	-	
مندان	-	-	-	-	-	
براي	-	-	-	-	-	-
حضور	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	101(*	75(*	Other(*	NO(*	(*
نشست	-*)	101*)	75*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-
14	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
17	-	-	-	-	-	-
به	-	-	-	-	-	-
تالار	Location(*	103(*	103(*	Entity(*	NO(*	(*
استاد	*	*	*	*	*	*
شهناز	*	*	*	*	*	*
خانه	*	*	*	*	*	*
هنرمندان	*	*	*	*	*	*
ايران	Location*)	103*)	103*)	Entity*)	NO*)	*)
مراجعه	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

فراهنگ	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1085	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1417	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1027	-	-	-	-	-	-
