	-	-	-	-	-	-
پرونده	-	-	-	-	-	
مسابقه	-	-	-	-	-	
ادبي	-	-	-	-	-	
حافظان	-	-	-	-	-	
حرم	-	-	-	-	-	
در	-	-	-	-	-	-
قم	Location	2	2	Entity	NO	
بسته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
تهران	Location	4	4	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	5	5	Entity	NO	
-	-	-	-	-	-	-
برگزيدگان	-	-	-	-	-	
بخش	-	-	-	-	-	-
مسابقه	-(*	7(*	7(*	Other(*	NO(*	(*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
داستان	*	*	*	*	*	*
يک	*	*	*	*	*	*
دقيقه	*	*	*	*	*	*
اي	*	*	*	*	*	*
حافظان	*	*	*	*	*	*
حرم	-*)	7*)	7*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
اختتاميه	-	-	-	-	-	-
اين	-(*	8(*	7(*	Other(*	NO(*	(*
رويداد	-*)	8*)	7*)	Other*)	NO*)	*)
معرفي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	Organization(*	10(*	10(*	Entity(*	NO(*	(*
فرهنگي	*	*	*	*	*	*
ايرنا	Organization*)	10*)	10*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
بنياد	Organization(*	11(*	11(*	Entity(*	NO(*	(*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
ادبيات	*	*	*	*	*	*
داستاني	*	*	*	*	*	*
ايرانيان	Organization*)	11*)	11*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مسابقه	-(*	12(*	12(*	Other(*	NO(*	(*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
داستان	*	*	*	*	*	*
يک	*	*	*	*	*	*
دقيقه	*	*	*	*	*	*
اي	*	*	*	*	*	*
حافظان	*	*	*	*	*	*
حرم	-*)	12*)	12*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
هدف	-	-	-	-	-	-
اداي	-	-	-	-	-	-
احترام	-	-	-	-	-	-
به	-	-	-	-	-	-
حافظان	-	-	-	-	-	-
حريم	-	-	-	-	-	-
و	-	-	-	-	-	-
حرم	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
به	-	-	-	-	-	-
همت	-	-	-	-	-	-
بنياد	Organization(*	13(*	11(*	Entity(*	NO(*	(*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
اديبات	*	*	*	*	*	*
داستاني	*	*	*	*	*	*
ايرانيان	Organization*)	13*)	11*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
با	-	-	-	-	-	-
همراهي	-	-	-	-	-	-
نهادها	-	-	-	-	-	-
و	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متعددي	-	-	-	-	-	-
نظير	-	-	-	-	-	-
معاونت	Organization(*	14(*	14(*	Entity(*	NO(*	(*
فرهنگي	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	14*)	14*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گوناگون	-	-	-	-	-	-
رسانه	Organization(*	15(*	15(*	Entity(*	NO(*	(*
ملي	Organization*)	15*)	15*)	Entity*)	NO*)	*)
امروز	-	16	16	Other	NO	
(	-	-	-	-	-	-
دوشنبه	-	17	16	Other	NO	
)	-	-	-	-	-	-
با	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
اختتاميه	-	-	-	-	-	-
و	-	-	-	-	-	-
آيين	-	-	-	-	-	-
اهداي	-	-	-	-	-	-
جوايز	-	-	-	-	-	-
به	-	-	-	-	-	-
پايان	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	
.	-	-	-	-	-	-

بنابر	-	-	-	-	-	-
اين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	19(*	12(*	Other(*	NO(*	(*
مسابقه	-*)	19*)	12*)	Other*)	NO*)	*)
کار	-	-	-	-	-	-
خود	-	20	12	PRO	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
صدور	-	-	-	-	-	-
فراخوان	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
در	-	-	-	-	-	-
23	-	-	-	-	-	-
خرداد	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
تمديد	-	-	-	-	-	-
مهلت	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
اثر	-	-	-	-	-	-
تا	-	-	-	-	-	-
20	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
ماه	-	-	-	-	-	-
،	-	-	-	-	-	-
پذيراي	-	-	-	-	-	-
آثار	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
در	-	-	-	-	-	-
دو	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
شعر	-	-	-	-	-	-
و	-	-	-	-	-	-
داستان	-	-	-	-	-	-
يک	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اتمام	-	-	-	-	-	-
مهلت	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
اثر	-	-	-	-	-	-
در	-	-	-	-	-	-
حاليکه	-	-	-	-	-	-
1365	-	-	-	-	-	-
اثر	-	-	-	-	-	-
به	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
داوري	-	-	-	-	-	-
راه	-	-	-	-	-	-
يافت	-	-	-	-	-	-
،	-	-	-	-	-	-
هيئت	-	-	-	-	-	-
داوران	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
شعر	-	-	-	-	-	-
،	-	-	-	-	-	-
متشکل	-	-	-	-	-	-
از	-	-	-	-	-	-
حميدرضا	Person(*	21(*	21(*	Entity(*	YES(*	(*
شکارسري	Person*)	21*)	21*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
يدالله	Person(*	22(*	22(*	Entity(*	YES(*	(*
گودرزي	Person*)	22*)	22*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
سيداکبر	Person(*	23(*	23(*	Entity(*	YES(*	(*
ميرجعفري	Person*)	23*)	23*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
داستان	-	-	-	-	-	-
متشکل	-	-	-	-	-	-
از	-	-	-	-	-	-
ابراهيم	Person(*	24(*	24(*	Entity(*	YES(*	(*
زاهدي	*	*	*	*	*	*
مطلق	Person*)	24*)	24*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
عليرضا	Person(*	25(*	25(*	Entity(*	YES(*	(*
محمودي	*	*	*	*	*	*
ايرانمهر	Person*)	25*)	25*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ابراهيم	Person(*	26(*	26(*	Entity(*	YES(*	(*
اکبري	*	*	*	*	*	*
ديزگاه	Person*)	26*)	26*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
کار	-	-	-	-	-	-
داوري	-	-	-	-	-	-
را	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
و	-	-	-	-	-	-
طي	-	-	-	-	-	-
جلساتي	-	-	-	-	-	-
نامزدهاي	-	-	-	-	-	-
نهايي	-	-	-	-	-	-
و	-	-	-	-	-	-
آثار	-	-	-	-	-	-
برگزيده	-	-	-	-	-	-
و	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
را	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دبيرخانه	-	-	-	-	-	-
اين	-	-	-	-	-	-
جايزه	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

نامزدهاي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
شعر	-	-	-	-	-	-
،	-	-	-	-	-	-
دوم	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
و	-	-	-	-	-	-
نامزدهاي	-	-	-	-	-	
بخش	-	-	-	-	-	
داستان	-	-	-	-	-	
ششم	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
به	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
اسامي	-	-	-	-	-	-
برگزيدگان	-	-	-	-	-	-
و	-	-	-	-	-	-
صاحبان	-	-	-	-	-	-
آثار	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
نيز	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
اين	-(*	29(*	12(*	Other(*	NO(*	(*
مسابقه	-*)	29*)	12*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ادبي	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
مسابقه	-(*	30(*	30(*	Other(*	NO(*	(*
ادبي	*	*	*	*	*	*
حافظان	*	*	*	*	*	*
حرم	-*)	30*)	30*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
محل	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
اختتاميه	-	-	-	-	-	-
اين	-(*	31(*	30(*	Other(*	NO(*	(*
مسابقه	-*)	31*)	30*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
نمايشگاه	-(*	32(*	32(*	Other(*	NO(*	(*
عکسي	-*)	32*)	32*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
از	-	-	-	-	-	-
آثار	-	-	-	-	-	-
امير	Person(*	33(*	33(*	Entity(*	YES(*	(*
حسامي	*	*	*	*	*	*
نژاد	Person*)	33*)	33*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
تشييع	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
مدافع	-	-	-	-	-	-
حرم	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	35(*	32(*	Other(*	NO(*	(*
نمايشگاه	-*)	35*)	32*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
«	-	-	-	-	-	-
قطعه	-	-	-	-	-	-
31	-	-	-	-	-	-
»	-	-	-	-	-	-
نامگذاري	-	-	-	-	-	-
شده	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
11	-	-	-	-	-	-
روز	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
همت	-	-	-	-	-	-
بنياد	Organization(*	36(*	11(*	Entity(*	NO(*	(*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
ادبيات	*	*	*	*	*	*
داستاني	*	*	*	*	*	*
ايرانيان	Organization*)	36*)	11*)	Entity*)	NO*)	*)
داير	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
علاقه	-	-	-	-	-	
مندان	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
براي	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
آثار	-	-	-	-	-	-
به	-	-	-	-	-	-
محل	-	-	-	-	-	-
برپايي	-	-	-	-	-	-
اين	-(*	39(*	32(*	Other(*	NO(*	(*
نمايشگاه	-*)	39*)	32*)	Other*)	NO*)	*)
مراجعه	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

مراسم	-(*	41(*	41(*	Other(*	NO(*	(*
پاياني	*	*	*	*	*	*
مسابقه	*	*	*	*	*	*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
داستان	*	*	*	*	*	*
يک	*	*	*	*	*	*
دقيقه	*	*	*	*	*	*
اي	*	*	*	*	*	*
حافظان	*	*	*	*	*	*
حرم	-*)	41*)	41*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
امروز	-	-	-	-	-	-
مصادف	-	-	-	-	-	-
با	-	-	-	-	-	-
روز	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
از	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
17	-	-	-	-	-	-
تا	-	-	-	-	-	-
19	-	-	-	-	-	-
در	-	-	-	-	-	-
تالار	Location(*	42(*	42(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
آويني	*	*	*	*	*	*
اداره	*	*	*	*	*	*
کل	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
استان	*	*	*	*	*	*
قم	Location*)	42*)	42*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	44(*	41(*	Other(*	NO(*	(*
مراسم	-*)	44*)	41*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
خانواده	-	-	-	-	-	
هاي	-	-	-	-	-	
معظم	-	-	-	-	-	
شهداي	-	-	-	-	-	
مدافع	-	-	-	-	-	
حرم	-	-	-	-	-	
حضور	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
برگزيدگان	-(*	47(*	47(*	Other(*	YES(*	(*
مسابقه	*	*	*	*	*	*
شعر	*	*	*	*	*	*
و	*	*	*	*	*	*
داستان	*	*	*	*	*	*
يک	*	*	*	*	*	*
دقيقه	*	*	*	*	*	*
اي	*	*	*	*	*	*
حافظان	*	*	*	*	*	*
حرم	-*)	47*)	47*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
جوايز	-	-	-	-	-	-
خود	-	48	47	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
بستگان	-	-	-	-	-	-
و	-	-	-	-	-	-
نزديکان	-	-	-	-	-	-
اين	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
مظلوم	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

آستان	Organization(*	50(*	50(*	Entity(*	NO(*	(*
قدس	*	*	*	*	*	*
رضوي	Organization*)	50*)	50*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
نهاد	Organization(*	51(*	51(*	Entity(*	NO(*	(*
کتابخانه	*	*	*	*	*	*
ها	Organization*)	51*)	51*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سازمان	Organization(*	52(*	52(*	Entity(*	NO(*	(*
فرهنگي	*	*	*	*	*	*
ـ	*	*	*	*	*	*
هنري	*	*	*	*	*	*
شهرداري	*	*	*	*	*	*
تهران	Organization*)	52*)	52*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ستاد	Organization(*	53(*	53(*	Entity(*	NO(*	(*
رسيدگي	*	*	*	*	*	*
به	*	*	*	*	*	*
امور	*	*	*	*	*	*
مساجد	Organization*)	53*)	53*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اتحاديه	Organization(*	54(*	54(*	Entity(*	NO(*	(*
انجمن	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
دانش	*	*	*	*	*	*
آموزان	Organization*)	54*)	54*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
معاونت	Organization(*	55(*	55(*	Entity(*	NO(*	(*
فرهنگي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
قطار	*	*	*	*	*	*
شهري	*	*	*	*	*	*
تهران	*	*	*	*	*	*
و	*	*	*	*	*	*
حومه	Organization*)	55*)	55*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
مترو	Organization	56	55	Entity	NO	
)	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
نهادهايي	-	-	-	-	-	-
هستند	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
برپايي	-	-	-	-	-	-
اين	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
اند	-	-	-	-	-	-
.	-	-	-	-	-	-

فراهنگ	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1880	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1071	-	-	-	-	-	-
