	-	-	-	-	-	-
کيانو	Person(*	1(*	1(*	Entity(*	YES(*	(*
ريوز	Person*)	1*)	1*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
استخوان	-	2	2	Other	NO	
جان	-	-	-	-	-	-
داد	-	-	-	-	-	-
کيانو	Person(*	3(*	1(*	Entity(*	YES(*	(*
ريوز	*	*	*	*	*	*
بازيگر	*	*	*	*	*	*
محبوب	*	*	*	*	*	*
سينما	-*)	4*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
فيلمي	-	5	2	Other	NO	
که	-	-	-	-	-	-
مارتي	Person(*	6(*	6(*	Entity(*	YES(*	(*
نوکسون	Person*)	6*)	6*)	Entity*)	YES*)	*)
همين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
آن	-	7	2	PRO	NO	
را	-	-	-	-	-	-
جلوي	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
مي	-	-	-	-	-	-
برد	-	-	-	-	-	
،	-	-	-	-	-	-
پيوست	-	-	-	-	-	-
.	-	-	-	-	-	-

کيانو	Person(*	9(*	1(*	Entity(*	YES(*	(*
ريوز	Person*)	9*)	1*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
استخوان	-	10	2	Other	NO	
جان	-	-	-	-	-	-
داد	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	11(*	11(*	Entity(*	NO(*	(*
آنلاين	Organization*)	11*)	11*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
کيانو	Person(*	12(*	1(*	Entity(*	YES(*	(*
ريوز	*	*	*	*	*	*
بازيگر	*	*	*	*	*	*
محبوب	*	*	*	*	*	*
سينما	-*)	13*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
فيلمي	-	14	2	Other	NO	
که	-	-	-	-	-	-
مارتي	Person(*	15(*	6(*	Entity(*	YES(*	(*
نوکسون	Person*)	15*)	6*)	Entity*)	YES*)	*)
همين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
آن	-	16	2	PRO	NO	
را	-	-	-	-	-	-
جلوي	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
مي	-	-	-	-	-	-
برد	-	-	-	-	-	
،	-	-	-	-	-	-
پيوست	-	-	-	-	-	-
.	-	-	-	-	-	-

کيانو	Person(*	18(*	1(*	Entity(*	YES(*	(*
ريوز	*	*	*	*	*	*
بازيگر	*	*	*	*	*	*
هميشه	*	*	*	*	*	*
محبوب	*	*	*	*	*	*
سينماي	*	*	*	*	*	*
آمريکا	-*)	19*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
ليلي	Person(*	20(*	20(*	Entity(*	YES(*	(*
کالينز	Person*)	20*)	20*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
مارتي	Person(*	21(*	6(*	Entity(*	YES(*	(*
نوکسون	Person*)	21*)	6*)	Entity*)	YES*)	*)
جلوي	-	-	-	-	-	-
دروبين	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	23(*	2(*	Other(*	NO(*	(*
فيلم	-*)	23*)	2*)	Other*)	NO*)	*)
همين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
فيلمبرداري	-	-	-	-	-	-
اش	-	24	2	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
لس	Location(*	25(*	25(*	Entity(*	NO(*	(*
آنجلس	Location*)	25*)	25*)	Entity*)	NO*)	*)
آغاز	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

فيلمنامه	-	-	-	-	-	-
اين	-(*	27(*	2(*	Other(*	NO(*	(*
فيلم	-*)	27*)	2*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
نوکسون	Person	28	6	Entity	YES	
بر	-	-	-	-	-	-
مبناي	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
شخصي	-	-	-	-	-	-
اش	-	29	6	PRO	YES	
درباره	-	-	-	-	-	-
آنورکسيا	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	30(*	2(*	Other(*	NO(*	(*
فيلم	-*)	30*)	2*)	Other*)	NO*)	*)
کيانو	Person(*	31(*	1(*	Entity(*	YES(*	(*
ريوز	Person*)	31*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
نقش	-	-	-	-	-	-
پزشک	-	-	-	-	-	-
معالج	-	-	-	-	-	-
آنورکسيا	-	-	-	-	-	-
نقش	-	-	-	-	-	-
آفريني	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
سعي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
تا	-	-	-	-	-	-
زني	-	-	-	-	-	-
را	-	-	-	-	-	-
که	-	-	-	-	-	-
مبتلا	-	-	-	-	-	-
به	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
آنورکسيا	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
غذانخوردن	-	-	-	-	-	-
با	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
روبه	-	-	-	-	-	-
رو	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
نجات	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

کارگردان	-	34	6	Other	YES	
درباره	-	-	-	-	-	-
حضور	-	-	-	-	-	-
ريوز	Person	35	1	Entity	YES	
در	-	-	-	-	-	-
اين	-(*	36(*	2(*	Other(*	NO(*	(*
فيلم	-*)	36*)	2*)	Other*)	NO*)	*)
گفته	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
کيانو	Person	37	1	Entity	YES	
آنقدر	-	-	-	-	-	-
بخشنده	-	-	-	-	-	-
و	-	-	-	-	-	-
آنقدر	-	-	-	-	-	-
بافراست	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
لازم	-	-	-	-	-	-
نبود	-	-	-	-	-	-
به	-	-	-	-	-	-
او	-	38	1	PRO	YES	
بگويم	-	-	-	-	-	-
چه	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهم	-	-	-	-	-	-
.	-	-	-	-	-	-

همه	-	-	-	-	-	-
ما	-	-	-	-	-	
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
که	-	-	-	-	-	-
او	-	40	1	PRO	YES	
پذيرفت	-	-	-	-	-	-
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
فيلم	-(*	41(*	2(*	Other(*	NO(*	(*
استخوان	-*)	41*)	2*)	Other*)	NO*)	*)
جان	-	-	-	-	-	-
بدهد	-	-	-	-	-	
،	-	-	-	-	-	-
هيجان	-	-	-	-	-	-
زده	-	-	-	-	-	-
شده	-	-	-	-	-	-
ايم	-	-	-	-	-	
.	-	-	-	-	-	-

زيوز	Person	44	1	Entity	YES	
به	-	-	-	-	-	-
تازگي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
«	-	-	-	-	-	-
جان	-	-	-	-	-	-
ويک	-	-	-	-	-	-
2	-	-	-	-	-	-
»	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
اتمام	-	-	-	-	-	-
برده	-	-	-	-	-	-
و	-	-	-	-	-	-
سه	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
اکران	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
شامل	-	-	-	-	-	-
درامي	-	-	-	-	-	-
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
«	-	-	-	-	-	-
همه	-	-	-	-	-	-
حقيقت	-	-	-	-	-	-
»	-	-	-	-	-	-
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
رنه	Person(*	46(*	46(*	Entity(*	YES(*	(*
زلوگر	Person*)	46*)	46*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
نئون	-	-	-	-	-	-
شيطان	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
دار	-	-	-	-	-	-
و	-	-	-	-	-	-
دسته	-	-	-	-	-	-
بد	-	-	-	-	-	-
»	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کيانو	Person(*	47(*	1(*	Entity(*	YES(*	(*
ريوز	Person*)	47*)	1*)	Entity*)	YES*)	*)
متولد	-	-	-	-	-	-
2	-	-	-	-	-	-
سپتامبر	-	-	-	-	-	-
1964	-	-	-	-	-	-
،	-	-	-	-	-	-
بازيگر	-	-	-	-	-	-
51	-	-	-	-	-	-
ساله	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
بيروت	Location(*	48(*	48(*	Entity(*	NO(*	(*
لبنان	Location*)	48*)	48*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
آمده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	49(*	1(*	Other(*	YES(*	(*
بازيگر	-*)	49*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
،	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کننده	-	-	-	-	-	-
و	-	-	-	-	-	-
موسيقيدان	-	-	-	-	-	-
کانادايي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
بازي	-	-	-	-	-	-
ماندگار	-	-	-	-	-	-
ش	-	50	1	PRO	YES	
در	-	-	-	-	-	-
نقش	-	-	-	-	-	-
نئو	Person	51	51	Entity	YES	
در	-	-	-	-	-	-
سه	-	-	-	-	-	-
گانه	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
«	-	-	-	-	-	-
ماتريکس	-	-	-	-	-	-
»	-	-	-	-	-	-
،	-	-	-	-	-	-
«	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
سرعت	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
نقش	-	-	-	-	-	-
تد	Person(*	52(*	52(*	Entity(*	YES(*	(*
لوگان	Person*)	52*)	52*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
ماجراجويي	-	-	-	-	-	-
موفق	-	-	-	-	-	-
«	-	-	-	-	-	-
بيل	Person	53	53	Entity	YES	
و	-	-	-	-	-	-
تد	Person	54	54	Entity	YES	
»	-	-	-	-	-	-
شناخته	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
چهره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موفق	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
سينما	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

منبع	-	-	-	-	-	-
:	-	-	-	-	-	-
آسوشيتدپرس	Organization	55	55	Entity	NO	
