شوخي	-	-	-	-	-	-
با	-	-	-	-	-	-
شنگول	-	-	-	-	-	-
و	-	-	-	-	-	-
منگول	-	-	-	-	-	-
؛	-	-	-	-	-	-
دالتون	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
مارکوپولو	Person	1	1	Entity	NO	
در	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
مجموعه	-(*	2(*	2(*	Other(*	NO(*	(*
طنز	*	*	*	*	*	*
اپيزوديک	*	*	*	*	*	*
"	*	*	*	*	*	*
سوتفاهم	*	*	*	*	*	*
"	-*)	2*)	2*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
امروز	-	-	-	-	-	-
-	-	-	-	-	-	-
28	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
-	-	-	-	-	-	-
از	-	-	-	-	-	-
شبکه	Organization(*	3(*	3(*	Entity(*	NO(*	(*
يک	*	*	*	*	*	*
سيما	Organization*)	3*)	3*)	Entity*)	NO*)	*)
پخش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

شوخي	-	-	-	-	-	-
با	-	-	-	-	-	-
شنگول	-	-	-	-	-	-
و	-	-	-	-	-	-
منگول	-	-	-	-	-	-
؛	-	-	-	-	-	-
دالتون	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
مارکوپولو	Person	5	1	Entity	NO	
در	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
راديو	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
آنلاين	Organization*)	6*)	6*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
مجموعه	-(*	7(*	2(*	Other(*	NO(*	(*
طنز	*	*	*	*	*	*
اپيزوديک	*	*	*	*	*	*
"	*	*	*	*	*	*
سوتفاهم	*	*	*	*	*	*
"	-*)	7*)	2*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
امروز	-	-	-	-	-	-
-	-	-	-	-	-	-
28	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
-	-	-	-	-	-	-
از	-	-	-	-	-	-
شبکه	Organization(*	8(*	3(*	Entity(*	NO(*	(*
يک	*	*	*	*	*	*
سيما	Organization*)	8*)	3*)	Entity*)	NO*)	*)
پخش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	10	10	Entity	NO	
،	-	-	-	-	-	-
اين	-(*	11(*	2(*	Other(*	NO(*	(*
مجموعه	-*)	11*)	2*)	Other*)	NO*)	*)
محصول	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
گروه	Organization(*	12(*	3(*	Entity(*	NO(*	(*
اجتماعي	*	*	*	*	*	*
شبکه	*	*	*	*	*	*
يک	*	*	*	*	*	*
سيما	Organization*)	12*)	3*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
ستاد	Organization(*	13(*	13(*	Entity(*	NO(*	(*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
مواد	*	*	*	*	*	*
مخدر	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	Organization*)	13*)	13*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
26	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
35	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کنندگي	-	-	-	-	-	-
جمشيد	Person(*	14(*	14(*	Entity(*	NO(*	(*
تربتي	Person*)	14*)	14*)	Entity*)	NO*)	*)
توليد	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سوتفاهم	-	15	2	Other	NO	
از	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
تا	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
هر	-	-	-	-	-	-
روز	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
18	-	-	-	-	-	-
و	-	-	-	-	-	-
تکرار	-	-	-	-	-	-
آن	-	16	2	PRO	NO	
روز	-	-	-	-	-	-
بعد	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
10	-	-	-	-	-	-
پخش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
کارگردان	-	18	18	Other	NO	
اين	-(*	19(*	2(*	Other(*	NO(*	(*
مجموعه	-*)	19*)	2*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
سوتفاهم	-	20	2	Other	NO	
طنزي	-	-	-	-	-	-
نجيب	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
فانتزي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
چارچوب	-	-	-	-	-	-
قصه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مخاطبان	-	-	-	-	-	
با	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نوستالژيک	-	-	-	-	-	-
آن	-	22	2	PRO	NO	
همذات	-	-	-	-	-	-
پنداري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

مسعود	Person(*	24(*	18(*	Entity(*	NO(*	(*
عسگري	Person*)	24*)	18*)	Entity*)	NO*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	25(*	2(*	Other(*	NO(*	(*
مجموعه	-*)	25*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
از	-	-	-	-	-	-
سه	-	-	-	-	-	-
اپيزود	-	-	-	-	-	-
"	-	-	-	-	-	-
شنگول	-	-	-	-	-	-
و	-	-	-	-	-	-
منگول	-	-	-	-	-	-
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
دالتون	-	-	-	-	-	-
ها	-	-	-	-	-	-
"	-	-	-	-	-	-
و	-	-	-	-	-	-
"	-	-	-	-	-	-
مارکوپولو	Person	26	1	Entity	YES	
"	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
سعي	-	-	-	-	-	-
شده	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
امروزي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
داستان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
ببرد	-	-	-	-	-	
و	-	-	-	-	-	-
پيام	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
که	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بيننده	-	-	-	-	-	-
منتقل	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
طور	-	-	-	-	-	-
مثال	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
اپيزود	-	-	-	-	-	-
اول	-	-	-	-	-	-
ما	-	-	-	-	-	
شنگول	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
پسر	-	-	-	-	-	-
دهه	-	-	-	-	-	-
پنجاه	-	-	-	-	-	-
،	-	-	-	-	-	-
منگول	-	-	-	-	-	-
پسر	-	-	-	-	-	-
دهه	-	-	-	-	-	-
شصتي	-	-	-	-	-	-
و	-	-	-	-	-	-
حبه	-	-	-	-	-	-
انگور	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
دختر	-	-	-	-	-	-
دهه	-	-	-	-	-	-
هفتادي	-	-	-	-	-	-
نشان	-	-	-	-	-	-
داده	-	-	-	-	-	-
ايم	-	-	-	-	-	
،	-	-	-	-	-	-
مادر	-(*	31(*	31(*	Other(*	NO(*	(*
اين	*	*	*	*	*	*
ها	-*)	31*)	31*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
علت	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
روز	-	-	-	-	-	-
عقب	-	-	-	-	-	-
مانده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
براي	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
با	-	-	-	-	-	-
بچه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ش	-	33	31	PRO	YES	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
فراگيري	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
روز	-	-	-	-	-	-
،	-	-	-	-	-	-
خود	-	-	-	-	-	-
ش	-	34	31	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
ش	-	35	31	PRO	NO	
نزديک	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	37(*	18(*	Other(*	NO(*	(*
کارگردان	-*)	37*)	18*)	Other*)	NO*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اپيزود	-	-	-	-	-	
دالتون	-	-	-	-	-	
ها	-	-	-	-	-	
هم	-	-	-	-	-	-
ماجرهاي	-	-	-	-	-	-
لوک	-	-	-	-	-	-
خوش	-	-	-	-	-	-
شانس	-	-	-	-	-	-
،	-	-	-	-	-	-
بوشوک	-	-	-	-	-	-
و	-	-	-	-	-	-
دالتون	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
کلانتري	-	-	-	-	-	-
و	-	-	-	-	-	-
بازداشتگاه	-	-	-	-	-	-
روايت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اپيزود	-	-	-	-	-	
سوم	-	-	-	-	-	
هم	-	-	-	-	-	-
مارکوپولوي	Person(*	41(*	2(*	Entity(*	NO(*	(*
متوهم	Person*)	41*)	2*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
کشتي	-(*	42(*	42(*	Other(*	NO(*	(*
به	*	*	*	*	*	*
گل	*	*	*	*	*	*
نشسته	-*)	42*)	42*)	Other*)	NO*)	*)
اش	-	43	2	PRO	NO	
نمايش	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
درحالي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
همسر	-	-	-	-	-	-
ش	-	45	2	PRO	NO	
در	-	-	-	-	-	-
اين	-(*	46(*	42(*	Other(*	NO(*	(*
کشتي	-*)	46*)	42*)	Other*)	NO*)	*)
زندگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
در	-	-	-	-	-	-
ياد	-	-	-	-	-	-
سفرهاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
اش	-	48	2	PRO	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
غافل	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
دچار	-	-	-	-	-	-
توهم	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
او	-	49	2	PRO	NO	
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
سفرها	-	-	-	-	-	-
نرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
سفرهاي	-	-	-	-	-	-
خيالي	-	-	-	-	-	-
،	-	-	-	-	-	-
مارکوپولو	Person	50	2	Entity	NO	
با	-	-	-	-	-	-
زورو	Person	51	51	Entity	NO	
،	-	-	-	-	-	-
گروهبان	Person(*	52(*	52(*	Entity(*	NO(*	(*
گارسيا	Person*)	52*)	52*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
خانم	Person(*	53(*	53(*	Entity(*	NO(*	(*
مارپل	Person*)	53*)	53*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ژان	Person(*	54(*	54(*	Entity(*	NO(*	(*
وال	*	*	*	*	*	*
ژان	Person*)	54*)	54*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
حنا	Person	55	55	Entity	YES	
دختري	-	-	-	-	-	-
در	-	-	-	-	-	-
مزرعه	-	-	-	-	-	-
،	-	-	-	-	-	-
رابين	Person(*	56(*	56(*	Entity(*	NO(*	(*
هود	Person*)	56*)	56*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
داعشي	-	-	-	-	-	-
ها	-	-	-	-	-	-
همسفر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

مسعود	Person(*	58(*	18(*	Entity(*	NO(*	(*
عسگري	Person*)	58*)	18*)	Entity*)	NO*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هدف	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
طنز	-	-	-	-	-	-
سوتفاهم	-	-	-	-	-	-
،	-	-	-	-	-	-
انعکاس	-	-	-	-	-	-
آثار	-(*	59(*	59(*	Other(*	NO(*	(*
زيانبار	*	*	*	*	*	*
مصرف	*	*	*	*	*	*
مواد	*	*	*	*	*	*
مخدر	-*)	59*)	59*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
روش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	60	59	PRO	NO	
است	-	-	-	-	-	-
به	-	-	-	-	-	-
طوري	-	-	-	-	-	-
که	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
سه	-	-	-	-	-	-
اپيزود	-	-	-	-	-	-
مهارت	-(*	61(*	61(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
زندگي	-*)	61*)	61*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
ها	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
و	-	-	-	-	-	-
بگوييم	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
به	-	-	-	-	-	-
کارگيري	-	-	-	-	-	-
اين	-(*	62(*	61(*	Other(*	NO(*	(*
مهارت	*	*	*	*	*	*
ها	-*)	62*)	61*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
خانواده	-(*	63(*	63(*	Other(*	NO(*	(*
ها	-*)	63*)	63*)	Other*)	NO*)	*)
چگونه	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
از	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
شان	-	65	63	PRO	NO	
در	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
مراقبت	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

کارگردان	-(*	67(*	18(*	Other(*	NO(*	(*
مجموعه	*	*	*	*	*	*
طنز	*	*	*	*	*	*
اپيزوديک	*	*	*	*	*	*
سوتفاهم	-*)	67*)	18*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سعي	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
غيرمستقيم	-	-	-	-	-	-
و	-	-	-	-	-	-
نامحسوس	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	68(*	18(*	Other(*	NO(*	(*
مجموعه	-*)	68*)	18*)	Other*)	NO*)	*)
نمايش	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
ولي	-	-	-	-	-	-
از	-	-	-	-	-	-
آنجا	-	-	-	-	-	-
که	-	-	-	-	-	-
خيلي	-	-	-	-	-	
از	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
با	-	-	-	-	-	-
شکل	-	-	-	-	-	-
و	-	-	-	-	-	-
قيافه	-	-	-	-	-	-
مواد	-(*	70(*	70(*	Other(*	NO(*	(*
مخدي	-*)	70*)	70*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
ابزار	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
آن	-	71	70	PRO	NO	
آشنايي	-	-	-	-	-	-
ندارند	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
اپيزودها	-	-	-	-	-	-
ما	-	-	-	-	-	
به	-	-	-	-	-	-
وضوح	-	-	-	-	-	-
ماده	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
شيشه	-	-	-	-	-	-
و	-	-	-	-	-	-
پايپ	-	-	-	-	-	-
را	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهيم	-	-	-	-	-	
.	-	-	-	-	-	-

متاسفانه	-	-	-	-	-	-
بسياري	-(*	75(*	75(*	Other(*	NO(*	(*
از	*	*	*	*	*	*
خانواده	*	*	*	*	*	*
ها	-*)	75*)	75*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
چنين	-(*	76(*	76(*	Other(*	NO(*	(*
مواد	*	*	*	*	*	*
و	*	*	*	*	*	*
ابزار	*	*	*	*	*	*
مصرفي	-*)	76*)	76*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اتاق	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
شان	-	77	75	PRO	NO	
مي	-	-	-	-	-	-
بينند	-	-	-	-	-	
ولي	-	-	-	-	-	-
به	-	-	-	-	-	-
گمان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	79(*	76(*	PRO(*	NO(*	(*
ها	-*)	79*)	76*)	PRO*)	NO*)	*)
اشيايي	-	-	-	-	-	-
دکوري	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
راحتي	-	-	-	-	-	-
از	-	-	-	-	-	-
کنار	-	-	-	-	-	-
آن	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذرند	-	-	-	-	-	
.	-	-	-	-	-	-

عسگري	Person	81	18	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پيونددهنده	-	-	-	-	-	-
اين	-	-	-	-	-	-
سه	-	-	-	-	-	-
اپيزود	-	-	-	-	-	-
يک	-	-	-	-	-	
استند	-	-	-	-	-	
آپ	-	-	-	-	-	
کمدي	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
"	-	-	-	-	-	-
بهزاد	Person(*	83(*	83(*	Entity(*	NO(*	(*
خرازي	Person*)	83*)	83*)	Entity*)	NO*)	*)
"	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

رضا	Person(*	85(*	85(*	Entity(*	NO(*	(*
توکلي	Person*)	85*)	85*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
پرستو	Person(*	86(*	86(*	Entity(*	NO(*	(*
صالحي	Person*)	86*)	86*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
روشنک	Person(*	87(*	87(*	Entity(*	NO(*	(*
عجميان	Person*)	87*)	87*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مالک	Person(*	88(*	88(*	Entity(*	NO(*	(*
سراج	Person*)	88*)	88*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
محمدرضا	Person(*	89(*	89(*	Entity(*	NO(*	(*
ناصحي	*	*	*	*	*	*
فر	Person*)	89*)	89*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
محمدرضا	Person(*	90(*	90(*	Entity(*	NO(*	(*
عباسي	*	*	*	*	*	*
نژاد	Person*)	90*)	90*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
امير	Person(*	91(*	91(*	Entity(*	NO(*	(*
زري	*	*	*	*	*	*
وند	Person*)	91*)	91*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اميد	Person(*	92(*	92(*	Entity(*	NO(*	(*
زارع	Person*)	92*)	92*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
طناز	Person(*	93(*	93(*	Entity(*	NO(*	(*
دهقان	Person*)	93*)	93*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سهند	Person(*	94(*	94(*	Entity(*	NO(*	(*
جاهد	Person*)	94*)	94*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
کامران	Person(*	95(*	95(*	Entity(*	NO(*	(*
مقدادي	Person*)	95*)	95*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اشکان	Person(*	96(*	96(*	Entity(*	NO(*	(*
گشتاسبي	Person*)	96*)	96*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
پوريا	Person(*	97(*	97(*	Entity(*	NO(*	(*
قوري	*	*	*	*	*	*
وند	Person*)	97*)	97*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
بازيگراي	-	-	-	-	-	-
طنز	-	-	-	-	-	-
سوتفاهم	-	-	-	-	-	-
هستند	-	-	-	-	-	-
که	-	-	-	-	-	-
15	-	-	-	-	-	
بازيگر	-	-	-	-	-	
مهمان	-	-	-	-	-	
نيز	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
همراهي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

سعيد	Person(*	100(*	100(*	Entity(*	NO(*	(*
ستوده	Person*)	100*)	100*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مصطفي	Person(*	101(*	101(*	Entity(*	NO(*	(*
عبدي	Person*)	101*)	101*)	Entity*)	NO*)	*)
تصويربردار	-	-	-	-	-	-
،	-	-	-	-	-	-
امير	Person(*	102(*	102(*	Entity(*	NO(*	(*
بنايي	Person*)	102*)	102*)	Entity*)	NO*)	*)
دکوراتور	-	-	-	-	-	-
،	-	-	-	-	-	-
طراح	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
و	-	-	-	-	-	-
لباس	-	-	-	-	-	-
،	-	-	-	-	-	-
بابک	Person(*	103(*	103(*	Entity(*	NO(*	(*
شعايي	Person*)	103*)	103*)	Entity*)	NO*)	*)
طراح	-	-	-	-	-	-
گريم	-	-	-	-	-	-
،	-	-	-	-	-	-
محمد	Person(*	104(*	104(*	Entity(*	NO(*	(*
حبيبي	Person*)	104*)	104*)	Entity*)	NO*)	*)
صدا	-	-	-	-	-	-
بردار	-	-	-	-	-	-
،	-	-	-	-	-	-
امير	Person(*	105(*	105(*	Entity(*	NO(*	(*
عباسيان	Person*)	105*)	105*)	Entity*)	NO*)	*)
آهنگساز	-	-	-	-	-	-
،	-	-	-	-	-	-
مهدي	Person(*	106(*	106(*	Entity(*	NO(*	(*
اسدي	Person*)	106*)	106*)	Entity*)	NO*)	*)
خواننده	-	-	-	-	-	-
تيتراژ	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
،	-	-	-	-	-	-
رسول	Person(*	107(*	107(*	Entity(*	NO(*	(*
محزون	*	*	*	*	*	*
زاده	Person*)	107*)	107*)	Entity*)	NO*)	*)
تدوين	-	-	-	-	-	-
،	-	-	-	-	-	-
رضا	Person(*	108(*	108(*	Entity(*	NO(*	(*
عزيزي	Person*)	108*)	108*)	Entity*)	NO*)	*)
دستيار	-	-	-	-	-	-
اول	-	-	-	-	-	-
کارگردان	-	-	-	-	-	-
،	-	-	-	-	-	-
جاويد	Person(*	109(*	109(*	Entity(*	NO(*	(*
يزداني	Person*)	109*)	109*)	Entity*)	NO*)	*)
مدير	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سينا	Person(*	110(*	110(*	Entity(*	NO(*	(*
وزيري	Person*)	110*)	110*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
محمد	Person(*	111(*	111(*	Entity(*	NO(*	(*
نداف	Person*)	111*)	111*)	Entity*)	NO*)	*)
سرپرست	-	-	-	-	-	-
نويسندگان	-	-	-	-	-	-
هستند	-	-	-	-	-	-
و	-	-	-	-	-	-
مسعود	Person(*	112(*	112(*	Entity(*	NO(*	(*
عسگري	Person*)	112*)	112*)	Entity*)	NO*)	*)
بازنويسي	-	-	-	-	-	-
نهايي	-	-	-	-	-	-
آن	-	113	2	PRO	NO	
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

