	-	-	-	-	-	-
آسوشيتدپرس	Organization	1	1	Entity	NO	
|	-	-	-	-	-	-
آنتوني	Person(*	2(*	2(*	Entity(*	NO(*	(*
هاپکينز	Person*)	2*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
ترنسفورمرها	-	-	-	-	-	-
آنتوني	Person(*	3(*	2(*	Entity(*	NO(*	(*
هاپکينز	Person*)	3*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
«	-	-	-	-	-	-
ترنسفورمرز	-	4	4	Other	NO	
»	-	-	-	-	-	-
يا	-	-	-	-	-	-
«	-	-	-	-	-	-
تبديل	-(*	5(*	4(*	Other(*	NO(*	(*
شوندگان	-*)	5*)	4*)	Other*)	NO*)	*)
»	-	-	-	-	-	-
بازي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

آسوشيتدپرس	Organization	7	1	Entity	NO	
|	-	-	-	-	-	-
آنتوني	Person(*	8(*	2(*	Entity(*	NO(*	(*
هاپکينز	Person*)	8*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
ترنسفورمرها	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	9(*	9(*	Entity(*	NO(*	(*
آنلاين	Organization*)	9*)	9*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
آنتوني	Person(*	10(*	2(*	Entity(*	NO(*	(*
هاپکينز	Person*)	10*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
«	-	-	-	-	-	-
ترنسفورمرز	-	11	11	Other	NO	
»	-	-	-	-	-	-
يا	-	-	-	-	-	-
«	-	-	-	-	-	-
تبديل	-(*	12(*	11(*	Other(*	NO(*	(*
شوندگان	-*)	12*)	11*)	Other*)	NO*)	*)
»	-	-	-	-	-	-
بازي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

آنتوني	Person(*	14(*	2(*	Entity(*	NO(*	(*
هاپکينز	*	*	*	*	*	*
بازيگر	*	*	*	*	*	*
سرشناس	*	*	*	*	*	*
سينماي	*	*	*	*	*	*
آمريکا	-*)	15*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
مجموعه	-(*	16(*	16(*	Other(*	NO(*	(*
پرطرفدار	*	*	*	*	*	*
و	*	*	*	*	*	*
پرفروش	*	*	*	*	*	*
ترنسفورمرز	-*)	16*)	16*)	Other*)	NO*)	*)
جلوي	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
اين	-(*	18(*	16(*	Other(*	NO(*	(*
فيلم	*	*	*	*	*	*
سينمايي	-*)	18*)	16*)	Other*)	NO*)	*)
مارک	Person(*	19(*	19(*	Entity(*	NO(*	(*
والبرگ	Person*)	19*)	19*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
حضور	-	-	-	-	-	-
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
مايکل	Person(*	21(*	21(*	Entity(*	NO(*	(*
بي	Person*)	21*)	21*)	Entity*)	NO*)	*)
کارگرداني	-	-	-	-	-	-
اين	-(*	22(*	16(*	Other(*	NO(*	(*
فيلم	*	*	*	*	*	*
بلاک	*	*	*	*	*	*
باستر	-*)	22*)	16*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
چون	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

فسمت	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
اين	-(*	24(*	16(*	Other(*	NO(*	(*
مجموعه	-*)	24*)	16*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
شواليه	-	-	-	-	-	-
ساخته	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
جهان	-	-	-	-	-	-
ابرقهرماني	-	-	-	-	-	-
مثل	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قبلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
پارامونت	-	-	-	-	-	-
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

مارک	Person(*	26(*	19(*	Entity(*	NO(*	(*
والبرگ	Person*)	26*)	19*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
نقش	-	-	-	-	-	-
دانشمندي	-	-	-	-	-	-
که	-	-	-	-	-	-
حالا	-	-	-	-	-	-
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
قهرمان	-	-	-	-	-	-
بدل	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
بازي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
جاش	Person(*	28(*	28(*	Entity(*	NO(*	(*
دوهامل	Person*)	28*)	28*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
دوباره	-	-	-	-	-	-
در	-	-	-	-	-	-
نقش	-	-	-	-	-	-
کلنل	Person(*	29(*	29(*	Entity(*	NO(*	(*
لنوکس	Person*)	29*)	29*)	Entity*)	NO*)	*)
هميشه	-	-	-	-	-	-
گوش	-	-	-	-	-	-
به	-	-	-	-	-	-
زنگ	-	-	-	-	-	-
ظاهر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

هنوز	-	-	-	-	-	-
جزيياتي	-	-	-	-	-	-
از	-	-	-	-	-	-
نقشي	-	-	-	-	-	-
که	-	-	-	-	-	-
هاپکينز	Person(*	31(*	2(*	Entity(*	NO(*	(*
بازيگر	*	*	*	*	*	*
کهنه	*	*	*	*	*	*
کار	*	*	*	*	*	*
بريتانيايي	-*)	32*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
اين	-(*	33(*	16(*	Other(*	NO(*	(*
فيلم	-*)	33*)	16*)	Other*)	NO*)	*)
ايفا	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
خبر	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
توييتر	Organization	35	35	Entity	NO	
اين	-(*	36(*	16(*	Other(*	NO(*	(*
فيلم	-*)	36*)	16*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
هواداران	-	-	-	-	-	-
ميليوني	-	-	-	-	-	-
آن	-	37	16	PRO	NO	
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
پيام	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
:	-	-	-	-	-	-
يک	-	-	-	-	-	-
مرد	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
اسطوره	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
افسانه	-	-	-	-	-	-
-	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کنيد	-	-	-	-	-	-
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
سر	-	-	-	-	-	-
آنتوني	Person(*	38(*	2(*	Entity(*	NO(*	(*
هاپکينز	Person*)	38*)	2*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
پيوستن	-	-	-	-	-	-
به	-	-	-	-	-	-
جهان	-	-	-	-	-	-
ترنسفورمرز	-	-	-	-	-	-
خوشامد	-	-	-	-	-	-
بگوييم	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
همين	-	-	-	-	-	-
حال	-	-	-	-	-	-
مايکل	Person(*	39(*	21(*	Entity(*	NO(*	(*
بي	Person*)	39*)	21*)	Entity*)	NO*)	*)
کارگردان	-	-	-	-	-	-
اين	-(*	40(*	16(*	Other(*	NO(*	(*
فيلم	-*)	40*)	16*)	Other*)	NO*)	*)
ديروز	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
فريا	-(*	41(*	41(*	Other(*	NO(*	(*
سگي	*	*	*	*	*	*
6	*	*	*	*	*	*
ساله	-*)	42*)	41*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
همه	-	-	-	-	-	-
عمر	-	-	-	-	-	-
ش	-	43	41	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
پناهگاه	-	-	-	-	-	-
حيوانات	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
تنهاترين	Person(*	44(*	41(*	Entity(*	NO(*	(*
سگ	*	*	*	*	*	*
بريتانيا	Person*)	44*)	41*)	Entity*)	NO*)	*)
شناخته	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	45(*	16(*	Other(*	NO(*	(*
فيلم	-*)	45*)	16*)	Other*)	NO*)	*)
جلوي	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

مطبوعات	-	-	-	-	-	
انگليس	-	-	-	-	-	
اين	-	-	-	-	-	-
را	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
خوش	-	-	-	-	-	-
براي	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اين	-(*	48(*	41(*	Other(*	NO(*	(*
سگ	-*)	48*)	41*)	Other*)	NO*)	*)
خواندند	-	-	-	-	-	
.	-	-	-	-	-	-

هاپکينز	Person	50	2	Entity	NO	
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آگوست	-	-	-	-	-	-
با	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
نيکلاس	Person(*	51(*	51(*	Entity(*	NO(*	(*
هالت	Person*)	51*)	51*)	Entity*)	NO*)	*)
راهي	-	-	-	-	-	-
سينماها	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اول	-	-	-	-	-	-
فيلم	-(*	53(*	53(*	Other(*	NO(*	(*
اکشن	*	*	*	*	*	*
و	*	*	*	*	*	*
علمي	*	*	*	*	*	*
تخيلي	*	*	*	*	*	*
تبديل	*	*	*	*	*	*
شوندگان	-*)	53*)	53*)	Other*)	NO*)	*)
سال	-	-	-	-	-	-
2007	-	-	-	-	-	-
به	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
مايکل	Person(*	54(*	21(*	Entity(*	NO(*	(*
بي	Person*)	54*)	21*)	Entity*)	NO*)	*)
ساخته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	55(*	53(*	Other(*	NO(*	(*
فيلم	-*)	55*)	53*)	Other*)	NO*)	*)
بازيگراني	-	-	-	-	-	-
همچون	-	-	-	-	-	-
شيا	Person(*	56(*	56(*	Entity(*	NO(*	(*
لبوف	Person*)	56*)	56*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مگان	Person(*	57(*	57(*	Entity(*	NO(*	(*
فاکس	Person*)	57*)	57*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
جان	Person(*	58(*	58(*	Entity(*	NO(*	(*
تورتورو	Person*)	58*)	58*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
هوگو	Person(*	59(*	59(*	Entity(*	NO(*	(*
ويوينگ	Person*)	59*)	59*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
جاش	Person(*	60(*	28(*	Entity(*	NO(*	(*
دوهامل	Person*)	60*)	28*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ترسي	Person(*	61(*	61(*	Entity(*	NO(*	(*
گيبسون	Person*)	61*)	61*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
پيترگالن	Person	62	62	Entity	NO	
،	-	-	-	-	-	-
مارک	Person(*	63(*	63(*	Entity(*	NO(*	(*
رايان	Person*)	63*)	63*)	Entity*)	NO*)	*)
ايفاي	-	-	-	-	-	-
نقش	-	-	-	-	-	-
کردند	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	64(*	53(*	Other(*	NO(*	(*
فيلم	-*)	64*)	53*)	Other*)	NO*)	*)
درباره	-	-	-	-	-	-
برخي	-(*	65(*	65(*	Other(*	NO(*	(*
وسايل	*	*	*	*	*	*
الکتريکي	-*)	65*)	65*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
موجودات	-(*	66(*	65(*	Other(*	NO(*	(*
جديدي	-*)	66*)	65*)	Other*)	NO*)	*)
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
هوش	-	-	-	-	-	-
مصنوعي	-	-	-	-	-	-
قادر	-	-	-	-	-	-
به	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
شکل	-	-	-	-	-	-
دادن	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	69(*	65(*	Other(*	NO(*	(*
موجودات	-*)	69*)	65*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
دو	-	-	-	-	-	-
دسته	-	-	-	-	-	-
طرفداران	-	-	-	-	-	-
انسان	-(*	70(*	70(*	Other(*	NO(*	(*
ها	-*)	70*)	70*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
آنها	-	71	70	PRO	NO	
تقسيم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
مي	-	-	-	-	-	-
پردازند	-	-	-	-	-	
.	-	-	-	-	-	-

ترنسفورمز	-	74	74	Other	NO	
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
3	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
700	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
جهان	-	-	-	-	-	-
فروش	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
بعدي	-	-	-	-	-	-
آن	-	75	74	PRO	NO	
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
شواليه	-	-	-	-	-	-
23	-	-	-	-	-	-
ژوئن	-	-	-	-	-	-
2017	-	-	-	-	-	-
راهي	-	-	-	-	-	-
سينماها	-	-	-	-	-	-
شو	-	-	-	-	-	-
د	-	-	-	-	-	-
.	-	-	-	-	-	-

