تحليل	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	1	1	Entity	YES	
در	-	-	-	-	-	-
ماهنامه	Organization(*	2(*	2(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
ارتباطات	Organization*)	2*)	2*)	Entity*)	NO*)	*)
هفتادوچهارمين	-	-	-	-	-	-
شماره	-	-	-	-	-	-
ماهنامه	Organization(*	3(*	2(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
ارتباطات	Organization*)	3*)	2*)	Entity*)	NO*)	*)
ويژه	-	-	-	-	-	-
تير	-	-	-	-	-	-
ماه	-	-	-	-	-	-
139	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

تحليل	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	-	-	-	-	-	-
در	-	-	-	-	-	-
ماهنامه	Organization(*	4(*	2(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
ارتباطات	Organization*)	4*)	2*)	Entity*)	NO*)	*)
ارتباطات	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
و	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
آنلاين	Organization*)	5*)	5*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
هفتادوچهارمين	-	-	-	-	-	-
شماره	-	-	-	-	-	-
ماهنامه	Organization(*	6(*	2(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
ارتباطات	Organization*)	6*)	2*)	Entity*)	NO*)	*)
ويژه	-	-	-	-	-	-
تير	-	-	-	-	-	-
ماه	-	-	-	-	-	-
139	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	7(*	2(*	Other(*	NO(*	(*
ماهنامه	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
،	*	*	*	*	*	*
آموزشي	*	*	*	*	*	*
و	*	*	*	*	*	*
اطلاع	*	*	*	*	*	*
رساني	-*)	7*)	2*)	Other*)	NO*)	*)
مطالب	-	-	-	-	-	-
متنوعي	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
،	-	-	-	-	-	-
روابط	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
،	-	-	-	-	-	-
گرافيک	-	-	-	-	-	-
،	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
،	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
و	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

لزوم	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
تشکل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنفي	-	-	-	-	-	-
سرمقاله	-	-	-	-	-	-
اين	-	-	-	-	-	-
شماره	-	-	-	-	-	-
به	-	-	-	-	-	-
قلم	-	-	-	-	-	-
اميرعباس	Person(*	8(*	8(*	Entity(*	YES(*	(*
تقي	*	*	*	*	*	*
پور	*	*	*	*	*	*
مديرمسئول	*	*	*	*	*	*
ماهنامه	-*)	9*)	8*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

گرافيک	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رسان	-	-	-	-	-	-
و	-	-	-	-	-	-
تايم	-	-	-	-	-	-
لاين	-	-	-	-	-	-
؛	-	-	-	-	-	-
بصري	-	-	-	-	-	-
سازي	-	-	-	-	-	-
محتوا	-	-	-	-	-	-
در	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
دکتر	Person(*	10(*	10(*	Entity(*	YES(*	(*
مريم	*	*	*	*	*	*
سليمي	Person*)	10*)	10*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
پول	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
مي	-	-	-	-	-	-
دادند	-	-	-	-	-	-
تا	-	-	-	-	-	-
کيهان	-	-	-	-	-	-
را	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
تبليغ	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
؛	-	-	-	-	-	-
خاطرات	-	-	-	-	-	-
78	-	-	-	-	-	-
سال	-	-	-	-	-	-
روزنامه	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
محمد	Person(*	11(*	11(*	Entity(*	YES(*	(*
ابراهيم	*	*	*	*	*	*
رنجبر	*	*	*	*	*	*
اميري	Person*)	11*)	11*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
دابسمش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
،	-	-	-	-	-	-
پس	-	-	-	-	-	-
هستم	-	-	-	-	-	-
؛	-	-	-	-	-	-
آمار	-	-	-	-	-	-
و	-	-	-	-	-	-
تحليل	-	-	-	-	-	-
دابسمش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پربازديد	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
سعيد	Person(*	12(*	12(*	Entity(*	YES(*	(*
نوري	*	*	*	*	*	*
آزاد	Person*)	12*)	12*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
مطالب	-	-	-	-	-	
خارج	-	-	-	-	-	-
از	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
اين	-	-	-	-	-	-
شماره	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
و	-	-	-	-	-	-
روابط	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
که	-	-	-	-	-	-
توسط	-	-	-	-	-	-
امير	Person(*	15(*	15(*	Entity(*	YES(*	(*
علي	*	*	*	*	*	*
خلج	Person*)	15*)	15*)	Entity*)	YES*)	*)
ترجمه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
اين	-	-	-	-	-	-
مطالب	-	-	-	-	-	-
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
خوانيم	-	-	-	-	-	-
:	-	-	-	-	-	-

-	-	-	-	-	-	-
به	-	-	-	-	-	-
اشتراک	-	-	-	-	-	-
بگذارش	-	-	-	-	-	-
؛	-	-	-	-	-	-
درآمدي	-	-	-	-	-	-
بر	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
گيتي	Person(*	16(*	16(*	Entity(*	YES(*	(*
هوول	Person*)	16*)	16*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
يکپارچه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سنتي	-	-	-	-	-	-
و	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
هلن	Person(*	17(*	17(*	Entity(*	YES(*	(*
نوويکا	Person*)	17*)	17*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
:	-	-	-	-	-	-
فيسبوک	Organization	18	18	Entity	NO	
نوشته	-	-	-	-	-	-
رابين	Person(*	19(*	19(*	Entity(*	YES(*	(*
ويلسون	Person*)	19*)	19*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
توئيتر	Organization	20	20	Entity	NO	
:	-	-	-	-	-	-
طلوع	-	-	-	-	-	-
بي	-	-	-	-	-	-
بازگشت	-	-	-	-	-	-
ريزرويدادنگاري	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
الکس	Person(*	21(*	21(*	Entity(*	YES(*	(*
ليسي	Person*)	21*)	21*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
لينکداين	Organization	22	22	Entity	NO	
:	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
براي	-	-	-	-	-	-
متخصصان	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
مت	Person(*	23(*	23(*	Entity(*	YES(*	(*
اپل	*	*	*	*	*	*
باي	Person*)	23*)	23*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
گوگل	Organization	24	24	Entity	NO	
پلاس	-	-	-	-	-	-
:	-	-	-	-	-	-
کارآمدتر	-	-	-	-	-	-
از	-	-	-	-	-	-
گوگل	Organization	25	24	Entity	NO	
باز	-	-	-	-	-	-
؟	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
دن	Person(*	26(*	26(*	Entity(*	YES(*	(*
تايت	Person*)	26*)	26*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
وبلاگ	-	-	-	-	-	-
نويس	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
استفن	Person(*	27(*	27(*	Entity(*	YES(*	(*
ودينگتون	Person*)	27*)	27*)	Entity*)	YES*)	*)

در	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
،	-	-	-	-	-	-
تحليل	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
و	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	28	1	Entity	YES	
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
مطالبي	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
عناوين	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-

-	-	-	-	-	-	-
دقيقا	-	-	-	-	-	-
کجايي	-	-	-	-	-	-
؟	-	-	-	-	-	-
؛	-	-	-	-	-	-
آمار	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

نظرسنجي	-	-	-	-	-	-
از	-	-	-	-	-	-
بينندگان	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	29	1	Entity	YES	
؛	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
و	-	-	-	-	-	-
تحليل	-	-	-	-	-	-
به	-	-	-	-	-	-
همت	-	-	-	-	-	-
دکتر	Person(*	30(*	30(*	Entity(*	YES(*	(*
نگين	*	*	*	*	*	*
حسيني	Person*)	30*)	30*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناختي	-	-	-	-	-	-
به	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	31	1	Entity	YES	
؛	-	-	-	-	-	-
تهران	Location	32	32	Entity	NO	
تاريخ	-	-	-	-	-	-
ندارد	-	-	-	-	-	
؟	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
احمد	Person(*	34(*	34(*	Entity(*	YES(*	(*
شکرچي	Person*)	34*)	34*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
و	-	-	-	-	-	-
سياست	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
صداوسيما	Organization	35	35	Entity	NO	
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
شهرزاد	Person	36	1	Entity	YES	
؛	-	-	-	-	-	-
شهرزاد	Person	37	1	Entity	YES	
،	-	-	-	-	-	-
بي	-	-	-	-	-	-
قاب	-	-	-	-	-	-
و	-	-	-	-	-	-
بي	-	-	-	-	-	-
نقاب	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
ناصر	Person(*	38(*	38(*	Entity(*	YES(*	(*
صفاريان	Person*)	38*)	38*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
ستاره	-	-	-	-	-	-
خاص	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
پاپ	-	-	-	-	-	-
در	-	-	-	-	-	-
محبوبيت	-	-	-	-	-	-
شهرزاد	Person	39	1	Entity	YES	
؛	-	-	-	-	-	-
درباره	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
و	-	-	-	-	-	-
متن	-	-	-	-	-	-
خوانندگي	-	-	-	-	-	-
محسن	Person(*	40(*	40(*	Entity(*	YES(*	(*
چاوشي	Person*)	40*)	40*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	41	1	Entity	YES	
نوشته	-	-	-	-	-	-
امير	Person(*	42(*	42(*	Entity(*	YES(*	(*
بهاري	Person*)	42*)	42*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
اينفوگرافيک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
تيم	-	-	-	-	-	-
روابط	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شهرزاد	Person	43	1	Entity	YES	
توسط	-	-	-	-	-	-
دکتر	Person(*	44(*	10(*	Entity(*	YES(*	(*
مريم	*	*	*	*	*	*
سليمي	Person*)	44*)	10*)	Entity*)	YES*)	*)

اما	-	-	-	-	-	-
در	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
؛	-	-	-	-	-	-
پيشگامان	-	-	-	-	-	-
فکري	-	-	-	-	-	-
حفاظت	-	-	-	-	-	-
ازمحيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
که	-	-	-	-	-	-
زير	-	-	-	-	-	-
نظر	-	-	-	-	-	-
ندا	Person(*	45(*	45(*	Entity(*	YES(*	(*
فرهاني	Person*)	45*)	45*)	Entity*)	YES*)	*)
توليد	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
مطالب	-	-	-	-	-	-
به	-	-	-	-	-	-
چشم	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	-
:	-	-	-	-	-	-

-	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
امنيتي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
صداي	-	-	-	-	-	
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
نيز	-	-	-	-	-	-
شنيده	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
؛	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگوي	-	-	-	-	-	-
علي	Person(*	50(*	50(*	Entity(*	YES(*	(*
فراهاني	Person*)	50*)	50*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
معصومه	Person(*	51(*	51(*	Entity(*	YES(*	(*
ابتکار	Person*)	51*)	51*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
تحول	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
ميان	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
در	-	-	-	-	-	-
فرانسه	Location	52	52	Entity	NO	
نوشته	-	-	-	-	-	-
سينتيا	Person(*	53(*	53(*	Entity(*	YES(*	(*
فلوري	Person*)	53*)	53*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
مترجم	-	-	-	-	-	-
:	-	-	-	-	-	-
زهرا	Person(*	54(*	54(*	Entity(*	YES(*	(*
عليدوست	Person*)	54*)	54*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
تبليغات	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
الگوي	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
؛	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
رسانه	-	-	-	-	-	
ها	-	-	-	-	-	
آب	-	-	-	-	-	-
رسان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
نوشته	-	-	-	-	-	-
فرهاد	Person(*	57(*	57(*	Entity(*	YES(*	(*
مطلايي	Person*)	57*)	57*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
ساختار	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
زهرا	Person(*	58(*	54(*	Entity(*	YES(*	(*
عليدوست	Person*)	58*)	54*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
پرونده	-(*	59(*	59(*	Other(*	NO(*	(*
کتاب	-*)	59*)	59*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
که	-	-	-	-	-	-
ساره	Person(*	60(*	60(*	Entity(*	YES(*	(*
گودرزي	Person*)	60*)	60*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
آن	-	61	59	PRO	NO	
همت	-	-	-	-	-	-
گمارده	-	-	-	-	-	-
،	-	-	-	-	-	-
مروري	-	-	-	-	-	-
بر	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
12	-	-	-	-	-	-
جلدي	-	-	-	-	-	-
سواد	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-

-	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
الفباي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
بر	-	-	-	-	-	-
قاب	-	-	-	-	-	-
کاغذ	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
محمدرضا	Person(*	62(*	62(*	Entity(*	YES(*	(*
وحيدي	Person*)	62*)	62*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
چالشي	-	-	-	-	-	-
صرف	-	-	-	-	-	-
به	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
،	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
احمقانه	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
دکتر	Person(*	63(*	63(*	Entity(*	YES(*	(*
سعيدرضا	*	*	*	*	*	*
عاملي	Person*)	63*)	63*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
سواد	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
مثابه	-	-	-	-	-	-
يک	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
محمد	Person(*	64(*	64(*	Entity(*	YES(*	(*
صادق	*	*	*	*	*	*
افراسيابي	Person*)	64*)	64*)	Entity*)	YES*)	*)

-	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
شتابان	-	-	-	-	-	-
قافله	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
و	-	-	-	-	-	-
خودسانسوري	-	-	-	-	-	-
بي	-	-	-	-	-	-
فايده	-	-	-	-	-	-
؛	-	-	-	-	-	-

اسماعيل	Person(*	65(*	65(*	Entity(*	YES(*	(*
رمضاني	Person*)	65*)	65*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
ساره	Person(*	66(*	60(*	Entity(*	YES(*	(*
گودرزي	Person*)	66*)	60*)	Entity*)	YES*)	*)
درباره	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سواد	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويد	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
به	-	-	-	-	-	-
مديرمسئولي	-	-	-	-	-	-
امير	Person(*	67(*	67(*	Entity(*	YES(*	(*
عباس	*	*	*	*	*	*
تقي	*	*	*	*	*	*
پور	Person*)	67*)	67*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
سردبيري	-	-	-	-	-	-
دکتر	Person(*	68(*	68(*	Entity(*	YES(*	(*
امير	*	*	*	*	*	*
لعلي	Person*)	68*)	68*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
اول	-	-	-	-	-	-
هر	-	-	-	-	-	-
ماه	-	-	-	-	-	-
با	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
7000	-	-	-	-	-	-
تومان	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
کيوسک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مطبوعاتي	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

هادي	Person(*	69(*	69(*	Entity(*	YES(*	(*
حيدري	Person*)	69*)	69*)	Entity*)	YES*)	*)
طراحي	-	-	-	-	-	-
روي	-	-	-	-	-	-
جلد	-	-	-	-	-	-
اين	-	-	-	-	-	-
شماره	-	-	-	-	-	-
را	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

علاقمندان	-	-	-	-	-	
جهت	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
اشتراک	-	-	-	-	-	-
ساليانه	-	-	-	-	-	-
با	-	-	-	-	-	-
تخفيف	-	-	-	-	-	-
50	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	-
با	-	-	-	-	-	-
شماره	-	-	-	-	-	-
88904882-021	-	-	-	-	-	-
تماس	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	-

امکان	-	-	-	-	-	
خريد	-	-	-	-	-	
و	-	-	-	-	-	
مطالعه	-	-	-	-	-	
تمام	-	-	-	-	-	
شماره	-	-	-	-	-	
هاي	-	-	-	-	-	
ماهنامه	-	-	-	-	-	
از	-	-	-	-	-	-
لينک	-	-	-	-	-	-
www.magiran.com/cmmagazine	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

