	-	-	-	-	-	-
داريوش	Person(*	1(*	1(*	Entity(*	YES(*	(*
فرهنگ	Person*)	1*)	1*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
نفس	-	-	-	-	-	-
پيوست	-	-	-	-	-	-
داريوش	Person(*	2(*	1(*	Entity(*	YES(*	(*
فرهنگ	Person*)	2*)	1*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بازيگر	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
به	-	-	-	-	-	-
سريال	-	-	-	-	-	-
«	-	-	-	-	-	-
نفس	-	-	-	-	-	-
»	-	-	-	-	-	-
به	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
جليل	Person(*	3(*	3(*	Entity(*	YES(*	(*
سامان	Person*)	3*)	3*)	Entity*)	YES*)	*)
پيوست	-	-	-	-	-	-
.	-	-	-	-	-	-

داريوش	Person(*	4(*	1(*	Entity(*	YES(*	(*
فرهنگ	Person*)	4*)	1*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
نفس	-	-	-	-	-	-
پيوست	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
راديو	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
آنلاين	Organization*)	5*)	5*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
داريوش	Person(*	6(*	1(*	Entity(*	YES(*	(*
فرهنگ	Person*)	6*)	1*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بازيگر	-	-	-	-	-	-
سينما	-	-	-	-	-	-
و	-	-	-	-	-	-
تلويزيون	-	-	-	-	-	-
به	-	-	-	-	-	-
سريال	-	-	-	-	-	-
«	-	-	-	-	-	-
نفس	-	-	-	-	-	-
»	-	-	-	-	-	-
به	-	-	-	-	-	-
کارگرداني	-	-	-	-	-	-
جليل	Person(*	7(*	3(*	Entity(*	YES(*	(*
سامان	Person*)	7*)	3*)	Entity*)	YES*)	*)
پيوست	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	8	8	Entity	NO	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
سريال	-(*	9(*	9(*	Other(*	NO(*	(*
نفس	-*)	9*)	9*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
30	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	10(*	9(*	Other(*	NO(*	(*
مجموعه	-*)	10*)	9*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
از	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
10	-	-	-	-	-	-
خرداد	-	-	-	-	-	-
کليد	-	-	-	-	-	-
خورده	-	-	-	-	-	-
،	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
رفته	-	-	-	-	-	-
و	-	-	-	-	-	-
داريوش	Person(*	11(*	1(*	Entity(*	YES(*	(*
فرهنگ	Person*)	11*)	1*)	Entity*)	YES*)	*)
آخرين	-	-	-	-	-	-
بازيگري	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
پيوسته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
او	-	12	1	PRO	YES	
فاطمه	Person(*	13(*	13(*	Entity(*	YES(*	(*
گودرزي	Person*)	13*)	13*)	Entity*)	YES*)	*)
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
نقش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
سريال	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
رفته	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	Person	14	1	Entity	YES	
نقش	-	-	-	-	-	-
يک	-	-	-	-	-	-
زوج	-	-	-	-	-	-
را	-	-	-	-	-	-
بازي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
.	-	-	-	-	-	-

گروه	-	-	-	-	-	
توليد	-	-	-	-	-	
نفس	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
دو	-	-	-	-	-	-
ماه	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
خانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
حوالي	-	-	-	-	-	-
خيابان	Location(*	16(*	16(*	Entity(*	NO(*	(*
وصال	*	*	*	*	*	*
شيرازي	Location*)	16*)	16*)	Entity*)	NO*)	*)
ضبط	-	-	-	-	-	-
مي	-	-	-	-	-	-
کردند	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
پايان	-	-	-	-	-	-
کار	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
لوکيشن	-	-	-	-	-	-
،	-	-	-	-	-	-
ضبط	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
خيابان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تهران	Location	18	18	Entity	NO	
آغاز	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

سومين	-	-	-	-	-	-
سريال	-	-	-	-	-	-
از	-	-	-	-	-	-
سه	-	-	-	-	-	-
گانه	-	-	-	-	-	-
جليل	Person(*	20(*	3(*	Entity(*	YES(*	(*
سامان	Person*)	20*)	3*)	Entity*)	YES*)	*)
يک	-	-	-	-	-	-
درام	-	-	-	-	-	-
روانشناسانه	-	-	-	-	-	-
در	-	-	-	-	-	-
27	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
بستر	-	-	-	-	-	-
وقايع	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
قبل	-	-	-	-	-	-
و	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
روي	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

داستان	-	-	-	-	-	-
نفس	-	-	-	-	-	-
درباره	-	-	-	-	-	-
جواني	-(*	21(*	21(*	Other(*	YES(*	(*
پر	*	*	*	*	*	*
شر	*	*	*	*	*	*
و	*	*	*	*	*	*
شور	-*)	21*)	21*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
بحبوحه	-	-	-	-	-	-
وقايع	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
رازي	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اش	-	22	21	PRO	YES	
فاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

.	-	-	-	-	-	-

او	-	23	21	PRO	YES	
براي	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
حقيقت	-	-	-	-	-	-
حوادث	-	-	-	-	-	-
پيچيده	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
پشت	-	-	-	-	-	-
سر	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذارد	-	-	-	-	-	
.	-	-	-	-	-	-

بازيگران	-	-	-	-	-	-
اين	-(*	25(*	9(*	Other(*	NO(*	(*
سريال	-*)	25*)	9*)	Other*)	NO*)	*)
عبارتند	-	-	-	-	-	-
از	-	-	-	-	-	-
:	-	-	-	-	-	-
مسعود	Person(*	26(*	26(*	Entity(*	YES(*	(*
رايگان	Person*)	26*)	26*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
ژاله	Person(*	27(*	27(*	Entity(*	YES(*	(*
صامتي	Person*)	27*)	27*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
عليرضا	Person(*	28(*	28(*	Entity(*	YES(*	(*
کمالي	Person*)	28*)	28*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بهناز	Person(*	29(*	29(*	Entity(*	YES(*	(*
جعفري	Person*)	29*)	29*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
قربان	Person(*	30(*	30(*	Entity(*	YES(*	(*
نجفي	Person*)	30*)	30*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
احسان	Person(*	31(*	31(*	Entity(*	YES(*	(*
اماني	Person*)	31*)	31*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
شهاب	Person(*	32(*	32(*	Entity(*	YES(*	(*
شادابي	Person*)	32*)	32*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
هادي	Person(*	33(*	33(*	Entity(*	YES(*	(*
عامل	*	*	*	*	*	*
هاشمي	Person*)	33*)	33*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
ساناز	Person(*	34(*	34(*	Entity(*	YES(*	(*
سعيدي	Person*)	34*)	34*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
هدايت	Person(*	35(*	35(*	Entity(*	YES(*	(*
هاشمي	Person*)	35*)	35*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رامين	Person(*	36(*	36(*	Entity(*	YES(*	(*
راستاد	Person*)	36*)	36*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
خسرو	Person(*	37(*	37(*	Entity(*	YES(*	(*
شهراز	Person*)	37*)	37*)	Entity*)	YES*)	*)
.	-	-	-	-	-	-

سريال	-	-	-	-	-	
نفس	-	-	-	-	-	
در	-	-	-	-	-	-
گروه	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
و	-	-	-	-	-	-
سريال	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
سه	-	-	-	-	-	-
سيما	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

