شناسايي	-	-	-	-	-	-
3	-	-	-	-	-	-
هزار	-	-	-	-	-	-
خانه	-	-	-	-	-	-
براي	-	-	-	-	-	-
اسکان	-	-	-	-	-	-
زائران	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	1	1	Entity	NO	
اعزام	-	-	-	-	-	-
هزار	-	-	-	-	-	-
روحاني	-	-	-	-	-	-
به	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراق	-	-	-	-	-	-
رييس	-(*	2(*	2(*	Other(*	YES(*	(*
اتحاديه	*	*	*	*	*	*
راديو	*	*	*	*	*	*
و	*	*	*	*	*	*
تلويزيون	*	*	*	*	*	*
هاي	*	*	*	*	*	*
عراق	-*)	2*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
1000	-	-	-	-	-	
روحاني	-	-	-	-	-	
به	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراق	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
که	-	-	-	-	-	-
200	-	-	-	-	-	-
نفر	-	-	-	-	-	-
عرب	-	-	-	-	-	-
زبان	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
نفر	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
زبان	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

شناسايي	-	-	-	-	-	-
3	-	-	-	-	-	-
هزار	-	-	-	-	-	-
خانه	-	-	-	-	-	-
براي	-	-	-	-	-	-
اسکان	-	-	-	-	-	-
زائران	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	5	1	Entity	NO	
اعزام	-	-	-	-	-	-
هزار	-	-	-	-	-	-
روحاني	-	-	-	-	-	-
به	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراق	-	-	-	-	-	-
دين	-	-	-	-	-	-
و	-	-	-	-	-	-
انديشه	-	-	-	-	-	-
دين	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
آنلاين	Organization*)	6*)	6*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
رييس	-(*	7(*	2(*	Other(*	YES(*	(*
اتحاديه	*	*	*	*	*	*
راديو	*	*	*	*	*	*
و	*	*	*	*	*	*
تلويزيون	*	*	*	*	*	*
هاي	*	*	*	*	*	*
عراق	-*)	7*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
1000	-	-	-	-	-	
روحاني	-	-	-	-	-	
به	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراق	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
که	-	-	-	-	-	-
200	-	-	-	-	-	-
نفر	-	-	-	-	-	-
عرب	-	-	-	-	-	-
زبان	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
نفر	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
زبان	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	10	10	Entity	NO	
،	-	-	-	-	-	-
حجت	Person(*	11(*	2(*	Entity(*	YES(*	(*
الاسلام	*	*	*	*	*	*
سيد	*	*	*	*	*	*
حميد	*	*	*	*	*	*
حسيني	Person*)	11*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
ستاد	Organization(*	12(*	12(*	Entity(*	NO(*	(*
هماهنگي	*	*	*	*	*	*
اربعين	Organization*)	12*)	12*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
حضور	-	-	-	-	-	-
مردم	-	-	-	-	-	-
ايران	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	13	1	Entity	NO	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
برکات	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
به	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

آشنايي	-	-	-	-	-	-
با	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
حسيني	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
رييس	-(*	14(*	2(*	Other(*	YES(*	(*
اتحاديه	*	*	*	*	*	*
راديو	*	*	*	*	*	*
و	*	*	*	*	*	*
تلويزيون	*	*	*	*	*	*
هاي	*	*	*	*	*	*
عراق	-*)	14*)	2*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
1	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
600	-	-	-	-	-	
هزار	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	-
پياده	-	-	-	-	-	-
روي	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
حضور	-	-	-	-	-	-
يافتند	-	-	-	-	-	
و	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
4	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
نيز	-	-	-	-	-	-
امسال	-	-	-	-	-	-
از	-	-	-	-	-	-
ايران	Location	18	18	Entity	NO	
عازم	-	-	-	-	-	-
شوند	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
باره	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
ايران	Location	20	18	Entity	NO	
در	-	-	-	-	-	-
برپايي	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پذيرايي	-	-	-	-	-	-
امري	-	-	-	-	-	-
مهم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	2	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
ستاد	Organization(*	22(*	12(*	Entity(*	NO(*	(*
اربعين	Organization*)	22*)	12*)	Entity*)	NO*)	*)
11	-	-	-	-	-	-
کميسيون	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
2	-	-	-	-	-	-
کميسيون	-	-	-	-	-	-
را	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
باره	-	-	-	-	-	-
نيز	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
شده	-	-	-	-	-	-
تا	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
جهت	-	-	-	-	-	-
حضور	-	-	-	-	-	-
زائران	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

حجت	Person(*	23(*	2(*	Entity(*	YES(*	(*
الاسلام	*	*	*	*	*	*
حسيني	Person*)	23*)	2*)	Entity*)	YES*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
چنين	-	-	-	-	-	-
3	-	-	-	-	-	
هزار	-	-	-	-	-	
خانه	-	-	-	-	-	
در	-	-	-	-	-	-
عراق	Location	25	1	Entity	NO	
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
به	-	-	-	-	-	-
زائران	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
پذيراي	-	-	-	-	-	-
زائران	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	28	2	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
حضور	-	-	-	-	-	-
زائران	-	-	-	-	-	-
در	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
حسيني	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
80	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
کشور	Location(*	29(*	1(*	Entity(*	NO(*	(*
عراق	Location*)	29*)	1*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
با	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دادن	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
عراقي	-	-	-	-	-	-
در	-	-	-	-	-	-
قم	Location	30	30	Entity	NO	
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	31	1	Entity	NO	
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
گذاشت	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	32(*	2(*	Other(*	YES(*	(*
حشد	*	*	*	*	*	*
الشعبي	*	*	*	*	*	*
عراق	-*)	32*)	2*)	Other*)	YES*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
برخي	-	-	-	-	-	
تصور	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
پياده	-	-	-	-	-	-
روي	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	-	-	-	-	-	-
تنها	-	-	-	-	-	-
80	-	-	-	-	-	-
کيلومتر	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
مسيرهاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
1000	-	-	-	-	-	-
کيلومتر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
زائران	-	35	35	Other	YES	
مسيرهاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
را	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
کنند	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
مردم	-	-	-	-	-	-
عراق	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ديني	-	-	-	-	-	-
خود	-	38	35	PRO	YES	
آشنا	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

حسيني	Person	40	2	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
تشويق	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراقي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
11	-	-	-	-	-	
گروه	-	-	-	-	-	
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
تشويق	-	-	-	-	-	-
موکب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عراق	Location	42	1	Entity	NO	
از	-	-	-	-	-	-
ايران	Location	43	18	Entity	NO	
حضور	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
8	-	-	-	-	-	
گروه	-	-	-	-	-	
از	-	-	-	-	-	-
بيت	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
هستند	-	-	-	-	-	
از	-	-	-	-	-	-
طرفي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
72	-	-	-	-	-	
موکب	-	-	-	-	-	
عراقي	-	-	-	-	-	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	48	18	Entity	NO	
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	50	2	PRO	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مکان	-	-	-	-	-	-
يابي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
استقرار	-	-	-	-	-	-
موکب	-	-	-	-	-	-
ها	-	-	-	-	-	-
نيز	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
متر	-	-	-	-	-	-
زمين	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
باره	-	-	-	-	-	-
جانمايي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رييس	-(*	51(*	2(*	Other(*	YES(*	(*
اتحاديه	*	*	*	*	*	*
راديو	*	*	*	*	*	*
و	*	*	*	*	*	*
تلويزيون	*	*	*	*	*	*
هاي	*	*	*	*	*	*
عراق	-*)	51*)	2*)	Other*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هم	-	-	-	-	-	-
چنين	-	-	-	-	-	-
17	-	-	-	-	-	
پرچم	-	-	-	-	-	
50	-	-	-	-	-	
متري	-	-	-	-	-	
با	-	-	-	-	-	-
اسامي	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
و	-	-	-	-	-	-
علم	-	-	-	-	-	-
135	-	-	-	-	-	-
متري	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
مستقر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
از	-	-	-	-	-	-
نشانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
زائران	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
به	-	-	-	-	-	-
شمار	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	56	2	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
در	-	-	-	-	-	-
کربلا	Location	57	57	Entity	NO	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
40	-	-	-	-	-	
برنامه	-	-	-	-	-	
از	-	-	-	-	-	-
شبکه	Organization(*	59(*	59(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
تلويزيوني	*	*	*	*	*	*
ايران	Organization*)	59*)	59*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
زنده	-	-	-	-	-	-
پخش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

حسيني	Person	61	2	Entity	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
1000	-(*	62(*	62(*	Other(*	YES(*	(*
روحاني	-*)	62*)	62*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
اوقاف	-	-	-	-	-	-
در	-	-	-	-	-	-
موکب	-	-	-	-	-	-
ها	-	-	-	-	-	-
مستقر	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
200	-	-	-	-	-	-
نفر	-	-	-	-	-	-
آن	-(*	63(*	62(*	PRO(*	YES(*	(*
ها	-*)	63*)	62*)	PRO*)	YES*)	*)
عرب	-	-	-	-	-	-
زبان	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
نفر	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
زبان	-	-	-	-	-	-
هستند	-	-	-	-	-	-
هم	-	-	-	-	-	-
چنين	-	-	-	-	-	-
حج	-	-	-	-	-	-
و	-	-	-	-	-	-
زيارت	-	-	-	-	-	-
نيز	-	-	-	-	-	-
امکاناتي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
زائران	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

