براي	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
مردم	-	-	-	-	-	-
قزاقستان	-	-	-	-	-	-
به	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
خواهم	-	-	-	-	-	-
کرد	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	YES(*	(*
فرهنگستان	*	*	*	*	*	*
زبان	*	*	*	*	*	*
قزاقستان	-*)	1*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
پس	-	-	-	-	-	-
در	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
مسئولين	-	-	-	-	-	-
کشورم	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
خواهم	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
حوزه	Organization(*	2(*	2(*	Entity(*	NO(*	(*
ادبيات	*	*	*	*	*	*
گروه	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
باشگاه	*	*	*	*	*	*
خبرنگاران	*	*	*	*	*	*
جوان	Organization*)	2*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
روابط	Organization(*	3(*	3(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
بنياد	*	*	*	*	*	*
سعدي	Organization*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اردن	Person(*	4(*	1(*	Entity(*	YES(*	(*
کاژبک	Person*)	4*)	1*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رييس	-(*	5(*	1(*	Other(*	YES(*	(*
فرهنگستان	*	*	*	*	*	*
زبان	*	*	*	*	*	*
قزاقستان	-*)	5*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
در	-	-	-	-	-	-
بنياد	Organization(*	6(*	6(*	Entity(*	NO(*	(*
سعدي	Organization*)	6*)	6*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
معاون	-	-	-	-	-	-
امور	-	-	-	-	-	-
بين	-	-	-	-	-	-
الملل	-	-	-	-	-	-
،	-	-	-	-	-	-
مدير	-	-	-	-	-	-
امور	-	-	-	-	-	-
نمايندگي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
کارشناس	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
آسياي	-	-	-	-	-	-
مرکزي	-	-	-	-	-	-
و	-	-	-	-	-	-
قفقاز	-	-	-	-	-	-
اين	-(*	7(*	6(*	Other(*	NO(*	(*
بنياد	-*)	7*)	6*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

سيدمحمدرضا	Person(*	8(*	8(*	Entity(*	YES(*	(*
دربندي	Person*)	8*)	8*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
معاون	-(*	9(*	8(*	Other(*	YES(*	(*
امور	*	*	*	*	*	*
بين	*	*	*	*	*	*
الملل	*	*	*	*	*	*
بنياد	*	*	*	*	*	*
سعدي	-*)	9*)	8*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
اين	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بنياد	-	10	6	Other	NO	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
و	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشت	-	-	-	-	-	-
کشور	Location(*	11(*	11(*	Entity(*	NO(*	(*
قزاقستان	Location*)	11*)	11*)	Entity*)	NO*)	*)
پرداخت	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	12(*	11(*	Other(*	NO(*	(*
کشور	-*)	12*)	11*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
هدف	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
براي	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
تر	-	-	-	-	-	-
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	8	PRO	YES	
خاطر	-	-	-	-	-	-
نشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
بنياد	Organization(*	14(*	6(*	Entity(*	NO(*	(*
سعدي	Organization*)	14*)	6*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
و	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
نيروي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قزاقستان	-	-	-	-	-	-
،	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
10	-	-	-	-	-	-
دانشجو	-	-	-	-	-	-
در	-	-	-	-	-	-
مقطع	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
و	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
ارشد	-	-	-	-	-	-
را	-	-	-	-	-	-
بورسيه	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	8	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
تضعيف	-	-	-	-	-	-
هويت	-	-	-	-	-	-
اصيل	-	-	-	-	-	-
قزاقي	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
جوانان	-	16	16	Other	YES	
،	-	-	-	-	-	-
آنها	-	17	16	PRO	YES	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
در	-	-	-	-	-	-
پرتو	-	-	-	-	-	-
آموختن	-	-	-	-	-	-
زبان	-	-	-	-	-	-
و	-	-	-	-	-	-
ادبيات	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
و	-	-	-	-	-	-
آشنايي	-	-	-	-	-	-
با	-	-	-	-	-	-
هفت	-	-	-	-	-	-
هزار	-	-	-	-	-	-
سال	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
،	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
و	-	-	-	-	-	-
هنر	-	-	-	-	-	-
متعالي	-	-	-	-	-	-
ايران	Location(*	19(*	19(*	Entity(*	NO(*	(*
اسلامي	Location*)	19*)	19*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نهفته	-	-	-	-	-	-
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
،	-	-	-	-	-	-
مانند	-	-	-	-	-	-
احترام	-	-	-	-	-	-
به	-	-	-	-	-	-
والدين	-	-	-	-	-	-
،	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
،	-	-	-	-	-	-
انسان	-	-	-	-	-	-
دوستي	-	-	-	-	-	-
،	-	-	-	-	-	-
مهرباني	-	-	-	-	-	-
و	-	-	-	-	-	-
...	-	-	-	-	-	-
،	-	-	-	-	-	-
نيز	-	-	-	-	-	-
آشنا	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

«	-	-	-	-	-	-
اردن	Person(*	21(*	1(*	Entity(*	YES(*	(*
کاژبک	Person*)	21*)	1*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
،	-	-	-	-	-	-
رئيس	-(*	22(*	1(*	Other(*	YES(*	(*
فرهنگستان	*	*	*	*	*	*
زبان	*	*	*	*	*	*
قزاقستان	-*)	22*)	1*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
قدرداني	-	-	-	-	-	-
از	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
ايشان	-	23	1	PRO	YES	
داده	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
قزاقستان	Location	24	11	Entity	NO	
،	-	-	-	-	-	-
هدف	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
،	-	-	-	-	-	-
دور	-	-	-	-	-	-
کردن	-	-	-	-	-	-
مردم	-	25	25	Other	YES	
از	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
ي	-	-	-	-	-	-
آنها	-	26	25	PRO	YES	
ست	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
زبان	-	-	-	-	-	-
-	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بيگانه	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-(*	27(*	11(*	Other(*	NO(*	(*
کشور	-*)	27*)	11*)	Other*)	NO*)	*)
هستيم	-	-	-	-	-	-
و	-	-	-	-	-	-
بنا	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
،	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
به	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
حال	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ملت	-	-	-	-	-	-
قزاقستان	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
گره	-	-	-	-	-	-
خورده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
معتقديم	-	-	-	-	-	
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	-	-	-	-	
يک	-	-	-	-	-	-
زبان	-	-	-	-	-	-
بيگانه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
ماست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	31	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
دامنه	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
متخصصان	-	-	-	-	-	-
و	-	-	-	-	-	-
عامه	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
نشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
زبان	-	-	-	-	-	-
علم	-	-	-	-	-	-
،	-	-	-	-	-	-
ادب	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
آثار	-	-	-	-	-	-
بزرگاني	-	-	-	-	-	-
مانند	-	-	-	-	-	-
سعدي	Person	32	32	Entity	YES	
و	-	-	-	-	-	-
فردوسي	Person	33	33	Entity	YES	
هنوز	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
مردم	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
طوري	-	-	-	-	-	-
که	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
ترجم	-	-	-	-	-	-
شاهنامه	-	-	-	-	-	-
به	-	-	-	-	-	-
زبان	-	-	-	-	-	-
قزاقي	-	-	-	-	-	-
،	-	-	-	-	-	-
اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
عامه	-	-	-	-	-	
مردم	-	-	-	-	-	
بگوييد	-	-	-	-	-	-
شاهنامه	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
باور	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	36(*	1(*	Other(*	YES(*	(*
فرهنگستان	*	*	*	*	*	*
زبان	*	*	*	*	*	*
قزاقي	-*)	36*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
غلط	-	-	-	-	-	-
و	-	-	-	-	-	-
ضعيف	-	-	-	-	-	-
بعضي	-	-	-	-	-	-
از	-	-	-	-	-	-
آثار	-	-	-	-	-	-
زبان	-(*	37(*	37(*	Other(*	NO(*	(*
فارسي	-*)	37*)	37*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
قزاقي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
قزاقستان	Location	38	11	Entity	NO	
،	-	-	-	-	-	-
نبود	-	-	-	-	-	-
استاد	-	-	-	-	-	-
اعزامي	-	-	-	-	-	-
از	-	-	-	-	-	-
ايران	Location	39	19	Entity	NO	
و	-	-	-	-	-	-
نيروي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
غير	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
،	-	-	-	-	-	-
باعث	-	-	-	-	-	-
شده	-	-	-	-	-	-
تا	-	-	-	-	-	-
شيوايي	-	-	-	-	-	-
و	-	-	-	-	-	-
شيريني	-	-	-	-	-	-
اين	-(*	40(*	37(*	Other(*	NO(*	(*
زبان	-*)	40*)	37*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	41	1	PRO	YES	
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
پس	-	-	-	-	-	-
در	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
مسئولين	-	-	-	-	-	-
کشورم	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
زبان	-	-	-	-	-	-
فارسي	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
خواهم	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

اردن	Person(*	42(*	1(*	Entity(*	YES(*	(*
کاژبک	Person*)	42*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
از	-	-	-	-	-	-
بنياد	Organization(*	43(*	6(*	Entity(*	NO(*	(*
سعدي	Organization*)	43*)	6*)	Entity*)	NO*)	*)
خواست	-	-	-	-	-	-
تا	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
زبان	-	-	-	-	-	-
قزاقي	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
واحد	-	-	-	-	-	-
انتخابي	-	-	-	-	-	-
در	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ايران	-	-	-	-	-	-
را	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
فرهنگستان	Organization(*	45(*	45(*	Entity(*	NO(*	(*
زبان	*	*	*	*	*	*
قزاقي	Organization*)	45*)	45*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
تامين	-	-	-	-	-	-
استاد	-	-	-	-	-	-
و	-	-	-	-	-	-
مواد	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
را	-	-	-	-	-	-
برعهده	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

