گزارش	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
پسابرجام	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
شد	-	-	-	-	-	-
هيات	-	-	-	-	-	-
دولت	Organization	1	1	Entity	NO	
گزارش	-	-	-	-	-	-
وزارت	Organization(*	2(*	2(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
اقتصادي	*	*	*	*	*	*
و	*	*	*	*	*	*
دارايي	Organization*)	2*)	2*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
پسابرجام	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بحث	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
حوزه	Organization(*	3(*	3(*	Entity(*	NO(*	(*
دولت	*	*	*	*	*	*
خبرگزاري	*	*	*	*	*	*
فارس	Organization*)	3*)	3*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
پايگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*
اطلاع	*	*	*	*	*	*
رساني	*	*	*	*	*	*
رياست	*	*	*	*	*	*
جمهوري	Organization*)	4*)	4*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اعضاي	-(*	5(*	5(*	Other(*	NO(*	(*
هيات	*	*	*	*	*	*
دولت	-*)	5*)	5*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
جلسه	-(*	6(*	6(*	Other(*	NO(*	(*
صبح	*	*	*	*	*	*
چهارشنبه	-*)	6*)	6*)	Other*)	NO*)	*)
خود	-	7	5	PRO	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
و	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
ساختار	-	-	-	-	-	-
و	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
و	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
ارتقا	-	-	-	-	-	-
و	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
و	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
و	-	-	-	-	-	-
برقراري	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
سازنده	-	-	-	-	-	-
با	-	-	-	-	-	-
ساير	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
آمار	-	-	-	-	-	-
مرکز	Organization(*	9(*	9(*	Entity(*	NO(*	(*
اطلاعات	*	*	*	*	*	*
مالي	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
عالي	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
پولشويي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
تا	-	-	-	-	-	-
پايان	-	-	-	-	-	-
سال	-	-	-	-	-	-
1394	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
2	-(*	10(*	10(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
و	*	*	*	*	*	*
927	*	*	*	*	*	*
گزارش	-*)	10*)	10*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
با	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
مشکوک	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	11(*	9(*	Other(*	NO(*	(*
مرکز	-*)	11*)	9*)	Other*)	NO*)	*)
ارسال	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	12(*	10(*	Other(*	NO(*	(*
تعداد	-*)	12*)	10*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
318	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
به	-	-	-	-	-	-
دادسرا	Organization	13	13	Entity	NO	
ارسال	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	14(*	6(*	Other(*	NO(*	(*
جلسه	-*)	14*)	6*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
براي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
همه	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
شکل	-	-	-	-	-	-
گيري	-	-	-	-	-	-
باندها	-	-	-	-	-	-
و	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تبهکار	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
يافته	-	-	-	-	-	-
بويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
و	-	-	-	-	-	-
کالا	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
و	-	-	-	-	-	-
مقرر	-	-	-	-	-	-
شد	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
ساختن	-	-	-	-	-	-
بسترهاي	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
فني	-	-	-	-	-	-
و	-	-	-	-	-	-
تکنيکي	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

مرکز	Organization(*	17(*	9(*	Entity(*	NO(*	(*
اطلاعات	*	*	*	*	*	*
مالي	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
عالي	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
پولشويي	Organization*)	17*)	9*)	Entity*)	NO*)	*)
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اصل	-	-	-	-	-	-
49	-	-	-	-	-	-
قانون	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
که	-	-	-	-	-	-
دولت	Organization	18	1	Entity	NO	
را	-	-	-	-	-	-
مکلف	-	-	-	-	-	-
به	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
و	-	-	-	-	-	-
بازگرداندن	-	-	-	-	-	-
درآمدها	-	-	-	-	-	-
و	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نامشروع	-	-	-	-	-	-
و	-	-	-	-	-	-
غير	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
مالي	-	-	-	-	-	-
بين	-	-	-	-	-	-
برخي	-	-	-	-	-	-
افراد	-	-	-	-	-	-
در	-	-	-	-	-	-
پرونده	-(*	19(*	19(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
مشکوک	-*)	19*)	19*)	Other*)	NO*)	*)
پرداخته	-	-	-	-	-	-
و	-	-	-	-	-	-
گردش	-	-	-	-	-	-
مالي	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	20(*	19(*	Other(*	NO(*	(*
پرونده	*	*	*	*	*	*
ها	-*)	20*)	19*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
رصد	-	-	-	-	-	-
و	-	-	-	-	-	-
نظارت	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اعضاي	-(*	21(*	21(*	Other(*	NO(*	(*
هيات	*	*	*	*	*	*
دولت	-*)	21*)	21*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-(*	22(*	6(*	Other(*	NO(*	(*
جلسه	-*)	22*)	6*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مواد	-	-	-	-	-	-
قانون	-	-	-	-	-	-
جامع	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
رساني	-	-	-	-	-	-
به	-	-	-	-	-	-
ايثارگران	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
رساندند	-	-	-	-	-	
.	-	-	-	-	-	-

هيات	-(*	24(*	21(*	Other(*	NO(*	(*
وزيران	-*)	24*)	21*)	Other*)	NO*)	*)
اين	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
انتظام	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
به	-	-	-	-	-	-
رويه	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
شهريه	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
توسط	-	-	-	-	-	-
بنياد	Organization(*	25(*	25(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
و	*	*	*	*	*	*
امور	*	*	*	*	*	*
ايثارگران	Organization*)	25*)	25*)	Entity*)	NO*)	*)
اتخاذ	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
،	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
موسسات	-	-	-	-	-	
آموزش	-	-	-	-	-	
عالي	-	-	-	-	-	
موظفند	-	-	-	-	-	
با	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
مفاد	-	-	-	-	-	-
اين	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
نميسال	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
و	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
امتحانات	-	-	-	-	-	-
مشمولين	-	-	-	-	-	-
بدون	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
وجه	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
نمايند	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
بنياد	Organization(*	29(*	25(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
و	*	*	*	*	*	*
امور	*	*	*	*	*	*
ايثارگران	Organization*)	29*)	25*)	Entity*)	NO*)	*)
موظف	-	-	-	-	-	-
است	-	-	-	-	-	-
صد	-	-	-	-	-	-
در	-	-	-	-	-	-
صد	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
شهريه	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
کليه	-	-	-	-	-	-
مشمولين	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
وجه	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
موسسات	-	-	-	-	-	-
مذکور	-	-	-	-	-	-
تامين	-	-	-	-	-	-
و	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
