	-	-	-	-	-	-
شوراي	Organization(*	1(*	1(*	Entity(*	NO(*	(*
نگهبان	Organization*)	1*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
بکارگيري	-	-	-	-	-	-
بازنشستگان	-	-	-	-	-	-
و	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
معلولان	-	-	-	-	-	-
ايراد	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
شوراي	Organization(*	2(*	1(*	Entity(*	NO(*	(*
نگهبان	Organization*)	2*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
بکارگيري	-	-	-	-	-	-
بازنشستگان	-	-	-	-	-	-
و	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
معلولان	-	-	-	-	-	-
ايراد	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*
فارس	Organization*)	3*)	3*)	Entity*)	NO*)	*)
شوراي	Organization(*	4(*	1(*	Entity(*	NO(*	(*
نگهبان	Organization*)	4*)	1*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
معلولان	-	-	-	-	-	-
و	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
بکارگيري	-	-	-	-	-	-
بازنشستگان	-	-	-	-	-	-
ايراد	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
گزارش	-	5	5	Other	NO	
روابط	Organization(*	6(*	6(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
نگهبان	Organization*)	6*)	6*)	Entity*)	NO*)	*)
آمده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
معلولان	-	-	-	-	-	-
مصوب	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
هجدهم	-	-	-	-	-	-
اسفندماه	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
سيصد	-	-	-	-	-	-
و	-	-	-	-	-	-
نود	-	-	-	-	-	-
و	-	-	-	-	-	-
چهار	-	-	-	-	-	-
مجلس	Organization(*	7(*	7(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	7*)	7*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
طبق	-	-	-	-	-	-
اصل	-	-	-	-	-	-
هشتاد	-	-	-	-	-	-
و	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
(	-	-	-	-	-	-
85	-	-	-	-	-	-
)	-	-	-	-	-	-
قانون	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
1394/12/10	-	-	-	-	-	-
کميسيون	Organization(*	8(*	8(*	Entity(*	NO(*	(*
مشترک	Organization*)	8*)	8*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
1395/01/25	-	-	-	-	-	-
شوراي	Organization(*	9(*	1(*	Entity(*	NO(*	(*
نگهبان	Organization*)	9*)	1*)	Entity*)	NO*)	*)
مورد	-	-	-	-	-	-
بحث	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
که	-	-	-	-	-	-
نظر	-	-	-	-	-	-
شورا	-	10	1	Other	NO	
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
زير	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
:	-	-	-	-	-	-
-	-	-	-	-	-	-
نظر	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
طبق	-	-	-	-	-	-
اصل	-	-	-	-	-	-
85	-	-	-	-	-	-
قانون	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
مجلس	Organization	11	7	Entity	NO	
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
اختيار	-	-	-	-	-	-
قانونگذاري	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
شخص	-	-	-	-	-	-
يا	-	-	-	-	-	-
هياتي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
فقط	-	-	-	-	-	-
در	-	-	-	-	-	-
موارد	-	-	-	-	-	-
ضروري	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
اختيار	-	-	-	-	-	-
وضع	-	-	-	-	-	-
بعضي	-	-	-	-	-	-
از	-	-	-	-	-	-
قوانين	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
کميسيونهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
خود	-	15	7	PRO	NO	
تفويض	-	-	-	-	-	-
نمايد	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
قانون	-(*	17(*	17(*	Other(*	NO(*	(*
جامع	*	*	*	*	*	*
حمايت	*	*	*	*	*	*
از	*	*	*	*	*	*
حقوق	*	*	*	*	*	*
معلولان	-*)	17*)	17*)	Other*)	NO*)	*)
مصوب	-	-	-	-	-	-
1383/02/16	-	-	-	-	-	-
قانون	-	-	-	-	-	-
دائمي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
امور	-	-	-	-	-	
مربوطه	-	-	-	-	-	
بطور	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
و	-	-	-	-	-	-
عادي	-	-	-	-	-	-
جريان	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
خلا	-	-	-	-	-	
قانوني	-	-	-	-	-	
به	-	-	-	-	-	-
نحو	-	-	-	-	-	-
کلي	-	-	-	-	-	-
که	-	-	-	-	-	-
جبران	-	-	-	-	-	-
آن	-	-	-	-	-	-
ضروري	-	-	-	-	-	-
باشد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	21(*	17(*	Other(*	NO(*	(*
خصوص	-*)	21*)	17*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
ضرورتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
اين	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
در	-	-	-	-	-	-
کميسيون	-	23	8	Other	NO	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
آزمايشي	-	-	-	-	-	-
بدون	-	-	-	-	-	-
جري	-	-	-	-	-	-
مراحل	-	-	-	-	-	-
عادي	-	-	-	-	-	-
قانونگذاري	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
وجود	-	-	-	-	-	-
ابهامات	-	-	-	-	-	-
و	-	-	-	-	-	-
اشکالات	-	-	-	-	-	-
عديده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
با	-	-	-	-	-	-
عنايت	-	-	-	-	-	-
به	-	-	-	-	-	-
مراتب	-	-	-	-	-	-
مذکوره	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
آن	-	-	-	-	-	-
توسط	-	-	-	-	-	-
کميسيون	Organization(*	24(*	8(*	Entity(*	NO(*	(*
مشترک	*	*	*	*	*	*
مجلس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	24*)	8*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مغاير	-	-	-	-	-	-
اصل	-	-	-	-	-	-
85	-	-	-	-	-	-
قانون	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
تشخيص	-	-	-	-	-	-
داده	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
فرض	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
قانون	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
موارد	-	-	-	-	-	-
احتياج	-	-	-	-	-	-
به	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
و	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
يا	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
نحو	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همان	-	-	-	-	-	-
مقدار	-	-	-	-	-	-
اکتفا	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
پايه	-	-	-	-	-	-
اين	-(*	25(*	5(*	Other(*	NO(*	(*
گزارش	-*)	25*)	5*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
به	-	-	-	-	-	-
کارگيري	-	-	-	-	-	-
بازنشستگان	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
اصلاحاتي	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
بيست	-	-	-	-	-	-
و	-	-	-	-	-	-
چهارم	-	-	-	-	-	-
اسفندماه	-	-	-	-	-	-
يکهزار	-	-	-	-	-	-
و	-	-	-	-	-	-
سيصد	-	-	-	-	-	-
و	-	-	-	-	-	-
نود	-	-	-	-	-	-
و	-	-	-	-	-	-
چهار	-	-	-	-	-	-
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
مجلس	Organization(*	26(*	7(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	26*)	7*)	Entity*)	NO*)	*)
رسيده	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
1395/01/25	-	-	-	-	-	-
شوراي	Organization(*	27(*	1(*	Entity(*	NO(*	(*
نگهبان	Organization*)	27*)	1*)	Entity*)	NO*)	*)
مورد	-	-	-	-	-	-
بحث	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اصلاحات	-	-	-	-	-	-
به	-	-	-	-	-	-
عمل	-	-	-	-	-	-
آمده	-	-	-	-	-	-
نظر	-	-	-	-	-	-
اين	-(*	28(*	1(*	Other(*	NO(*	(*
شورا	-*)	28*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
زير	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
مي	-	-	-	-	-	-
گردد	-	-	-	-	-	-
:	-	-	-	-	-	-
-	-	-	-	-	-	-
علي	-	-	-	-	-	-
رغم	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
به	-	-	-	-	-	-
عمل	-	-	-	-	-	-
آمده	-	-	-	-	-	-
تبصره	-	-	-	-	-	
يک	-	-	-	-	-	
ماده	-	-	-	-	-	
واحده	-	-	-	-	-	
کماکان	-	-	-	-	-	-
ابهام	-	-	-	-	-	-
دارد	-	-	-	-	-	
زيرا	-	-	-	-	-	-
مرجع	-	-	-	-	-	-
و	-	-	-	-	-	-
مقام	-	-	-	-	-	-
صدور	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
خاصه	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
نگرديده	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
رفع	-	-	-	-	-	-
ابهام	-	-	-	-	-	-
اظهارنظر	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
