هيچ	-	-	-	-	-	-
مدرکي	-	-	-	-	-	-
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
ايران	Location	1	1	Entity	NO	
در	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
35	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
لبنان	Location	2	2	Entity	NO	
نيست	-	-	-	-	-	-
رئيس	-(*	3(*	3(*	Other(*	NO(*	(*
مرکز	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
راهبردي	*	*	*	*	*	*
دفاعي	-*)	3*)	3*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
از	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
در	-	-	-	-	-	-
لبنان	Location	4	2	Entity	NO	
،	-	-	-	-	-	-
ايران	Location	5	1	Entity	NO	
بدون	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
مدرکي	-	-	-	-	-	-
متهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
برج	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دو	-	-	-	-	-	-
قلو	-	-	-	-	-	-
(	-	-	-	-	-	-
11	-	-	-	-	-	-
سپتامبر	-	-	-	-	-	-
)	-	-	-	-	-	-
نيز	-	-	-	-	-	-
که	-	-	-	-	-	-
اتباع	-	-	-	-	-	
عربستان	-	-	-	-	-	
نقش	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
باز	-	-	-	-	-	-
ايران	Location	9	1	Entity	NO	
را	-	-	-	-	-	-
متهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
دفاعي	-	-	-	-	-	-
خبرگزاري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
فارس	Organization*)	10*)	10*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سردار	Person(*	11(*	3(*	Entity(*	NO(*	(*
احمد	*	*	*	*	*	*
وحيدي	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
مرکز	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
راهبردي	*	*	*	*	*	*
دفاعي	-*)	12*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سخناني	-	-	-	-	-	-
در	-	-	-	-	-	-
همايش	-(*	13(*	13(*	Other(*	NO(*	(*
ملي	*	*	*	*	*	*
تحولات	*	*	*	*	*	*
ژئوپليتيکي	*	*	*	*	*	*
غرب	*	*	*	*	*	*
آسيا	-*)	13*)	13*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بدون	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
ژئوپليتيک	-	-	-	-	-	-
به	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
،	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
دفاعي	-	-	-	-	-	-
و	-	-	-	-	-	-
استراتژيک	-	-	-	-	-	-
ناقص	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
چشم	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
به	-	-	-	-	-	-
منطقه	Location(*	14(*	14(*	Entity(*	NO(*	(*
غرب	*	*	*	*	*	*
آسيا	Location*)	14*)	14*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
جمهوري	Location(*	15(*	1(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
خود	-*)	16*)	1*)	PRO*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	Location	17	14	Entity	NO	
تعريف	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
نيز	-	-	-	-	-	-
نکته	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	19(*	13(*	Other(*	NO(*	(*
همايش	-*)	19*)	13*)	Other*)	NO*)	*)
روي	-	-	-	-	-	-
آن	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وحيدي	Person	20	3	Entity	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	22(*	14(*	Other(*	NO(*	(*
منطقه	-*)	22*)	14*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
احتساب	-	-	-	-	-	-
مصر	Location	23	23	Entity	NO	
کشور	-	-	-	-	-	-
با	-	-	-	-	-	-
حدود	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
انسان	-	-	-	-	-	-
مسلمان	-	-	-	-	-	-
و	-	-	-	-	-	-
چند	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
توليد	-	-	-	-	-	-
ناخالص	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
مواجهيم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	25	3	PRO	NO	
منطقه	Location(*	26(*	14(*	Entity(*	NO(*	(*
غرب	*	*	*	*	*	*
آسيا	Location*)	26*)	14*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
پرتلاطم	-	-	-	-	-	-
و	-	-	-	-	-	-
پرتشنج	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
اتفاقات	-	-	-	-	-	-
و	-	-	-	-	-	-
مسايل	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	27(*	14(*	Other(*	NO(*	(*
منطقه	-*)	27*)	14*)	Other*)	NO*)	*)
اتفاق	-	-	-	-	-	-
افتاده	-	-	-	-	-	-
که	-	-	-	-	-	-
آن	-	28	14	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
ملتهب	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	29(*	3(*	Other(*	NO(*	(*
سابق	*	*	*	*	*	*
دفاع	-*)	29*)	3*)	Other*)	NO*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
امروز	-	-	-	-	-	-
هم	-	-	-	-	-	-
رقابتهاي	-(*	30(*	30(*	Other(*	NO(*	(*
استراتژيک	-*)	30*)	30*)	Other*)	NO*)	*)
کاملا	-	-	-	-	-	-
خود	-	31	30	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	32	14	Other	NO	
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
؛	-	-	-	-	-	-
رقابتهايي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
تقابل	-	-	-	-	-	-
استراتژيک	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
بازيگران	-	-	-	-	-	
فرامنطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	-
آن	-	35	30	PRO	NO	
ايفاي	-	-	-	-	-	-
نقش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وحيدي	Person	37	3	Entity	NO	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
امروزه	-	-	-	-	-	-
3	-	-	-	-	-	-
تحول	-	-	-	-	-	-
ژيوپلتيک	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
،	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
فروملي	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
درحال	-	-	-	-	-	-
رخ	-	-	-	-	-	-
دادن	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
هدف	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
در	-	-	-	-	-	-
همه	-	-	-	-	-	-
اين	-	-	-	-	-	-
3	-	-	-	-	-	-
تحول	-	-	-	-	-	-
،	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
و	-	-	-	-	-	-
مهار	-	-	-	-	-	-
ايران	Location	38	1	Entity	NO	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بازيگران	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
فرامنطقه	-	-	-	-	-	
اي	-	-	-	-	-	
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	41	3	PRO	NO	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
عربستان	Location	42	42	Entity	NO	
بدنبال	-	-	-	-	-	-
رهبري	-(*	43(*	43(*	Other(*	NO(*	(*
جهان	*	*	*	*	*	*
عرب	*	*	*	*	*	*
و	*	*	*	*	*	*
بلکه	*	*	*	*	*	*
جهان	*	*	*	*	*	*
اسلام	-*)	43*)	43*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
فقدان	-	-	-	-	-	-
رهبران	-	-	-	-	-	-
سابق	-	-	-	-	-	-
جهان	-	-	-	-	-	-
عرب	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اين	-(*	44(*	43(*	Other(*	NO(*	(*
امر	-*)	44*)	43*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
دست	-	-	-	-	-	-
به	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
ماجراجويانه	-	-	-	-	-	-
خارج	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
ژئوپليتيک	-	-	-	-	-	-
خود	-	45	42	PRO	NO	
مي	-	-	-	-	-	-
زند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	47(*	3(*	Other(*	NO(*	(*
مرکز	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
راهبردي	*	*	*	*	*	*
دفاعي	-*)	47*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
ش	-	48	3	PRO	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امروز	-	-	-	-	-	-
شاهديم	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
از	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
در	-	-	-	-	-	-
لبنان	Location	49	2	Entity	NO	
،	-	-	-	-	-	-
ايران	Location	50	1	Entity	NO	
متهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
بدون	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مدرکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
ايران	Location	52	1	Entity	NO	
باشد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
برجهاي	-	-	-	-	-	-
دو	-	-	-	-	-	-
قلو	-	-	-	-	-	-
(	-	-	-	-	-	-
11	-	-	-	-	-	-
سپتامبر	-	-	-	-	-	-
)	-	-	-	-	-	-
که	-	-	-	-	-	-
نفر	-	-	-	-	-	-
از	-	-	-	-	-	-
اتباع	-	-	-	-	-	
عربستان	-	-	-	-	-	
نقش	-	-	-	-	-	-
دارند	-	-	-	-	-	
اصلا	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
و	-	-	-	-	-	-
باز	-	-	-	-	-	-
ايران	Location	55	1	Entity	NO	
متهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وحيدي	Person	57	3	Entity	NO	
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
آنها	-	-	-	-	-	
پرونده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
هسته	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
و	-	-	-	-	-	-
مهار	-	-	-	-	-	-
ايران	Location	59	1	Entity	NO	
براه	-	-	-	-	-	-
مي	-	-	-	-	-	-
اندازند	-	-	-	-	-	
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهند	-	-	-	-	-	
ژيوپليتيک	-	-	-	-	-	-
محور	-	-	-	-	-	-
مقاومت	-	-	-	-	-	-
را	-	-	-	-	-	-
برهم	-	-	-	-	-	-
زده	-	-	-	-	-	-
و	-	-	-	-	-	-
نقش	-	-	-	-	-	-
ايران	Location	62	1	Entity	NO	
را	-	-	-	-	-	-
کم	-	-	-	-	-	-
رنگ	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	64	3	PRO	NO	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
اين	-(*	65(*	13(*	Other(*	NO(*	(*
همايش	-*)	65*)	13*)	Other*)	NO*)	*)
موجب	-	-	-	-	-	-
شود	-	-	-	-	-	
متخصصان	-	-	-	-	-	
حوزه	-	-	-	-	-	
ژئوپليتيک	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-
و	-	-	-	-	-	-
مسايل	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
رصد	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
مسئولين	-	-	-	-	-	-
بگذارند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
