وظايف	-	-	-	-	-	-
دولت	Organization	1	1	Entity	NO	
براي	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
و	-	-	-	-	-	-
اثربخشي	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
عالي	-	-	-	-	-	-
و	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
آموزي	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
شد	-	-	-	-	-	-
نمايندگان	-	-	-	-	-	
مجلس	-	-	-	-	-	
در	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
اي	-	-	-	-	-	-
وظايف	-	-	-	-	-	-
دولت	Organization	3	1	Entity	NO	
براي	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
و	-	-	-	-	-	-
اثربخشي	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
عالي	-	-	-	-	-	-
و	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
آموزي	-	-	-	-	-	-
را	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
و	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
پارلماني	-	-	-	-	-	-
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	5*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
نمايندگان	-	-	-	-	-	
مجلس	-	-	-	-	-	
شوراي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
علني	-	-	-	-	-	-
امروز	-	-	-	-	-	
(	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	
)	-	-	-	-	-	-
پارلمان	Organization	9	9	Entity	NO	
رسيدگي	-	-	-	-	-	-
به	-	-	-	-	-	-
لايحه	-(*	10(*	10(*	Other(*	NO(*	(*
دائمي	*	*	*	*	*	*
شدن	*	*	*	*	*	*
برخي	*	*	*	*	*	*
احکام	*	*	*	*	*	*
قوانين	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
پنج	*	*	*	*	*	*
ساله	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	-*)	10*)	10*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دادند	-	-	-	-	-	
و	-	-	-	-	-	-
ماده	-	-	-	-	-	-
الحاقي	-	-	-	-	-	-
32	-	-	-	-	-	-
اين	-(*	12(*	10(*	Other(*	NO(*	(*
لايحه	-*)	12*)	10*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
بحث	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
رساندند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
موجب	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
مجلس	Organization	14	9	Entity	NO	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
و	-	-	-	-	-	-
اثربخشي	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
عالي	-	-	-	-	-	-
و	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
آموزي	-	-	-	-	-	-
،	-	-	-	-	-	-
دولت	Organization	15	1	Entity	NO	
موظف	-	-	-	-	-	-
است	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
موارد	-	-	-	-	-	-
زير	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
نمايد	-	-	-	-	-	
:	-	-	-	-	-	-
الف	-	-	-	-	-	-
-	-	-	-	-	-	-
اعضاي	-	-	-	-	-	
هيات	-	-	-	-	-	
علمي	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
با	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
هيات	-	-	-	-	-	-
امناي	-	-	-	-	-	-
همان	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
موسسات	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صددرصد	-	-	-	-	-	-
(	-	-	-	-	-	-
100	-	-	-	-	-	-
%	-	-	-	-	-	-
)	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
موسسات	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
نمايند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-	-	-	-	-	
موسسات	-	-	-	-	-	
و	-	-	-	-	-	
شرکت	-	-	-	-	-	
ها	-	-	-	-	-	
براي	-	-	-	-	-	-
انعقاد	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
مستقيم	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
غيرمستقيم	-	-	-	-	-	-
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرائي	-	-	-	-	-	-
،	-	-	-	-	-	-
مشمول	-	-	-	-	-	-
قانون	-	-	-	-	-	-
منع	-	-	-	-	-	-
مداخله	-	-	-	-	-	-
کارکنان	-	-	-	-	-	-
دولت	-	-	-	-	-	-
در	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
و	-	-	-	-	-	-
اصلاحات	-	-	-	-	-	-
بعدي	-	-	-	-	-	-
آن	-	-	-	-	-	-
نيستند	-	-	-	-	-	
.	-	-	-	-	-	-

ب	-	-	-	-	-	-
-	-	-	-	-	-	-
به	-	-	-	-	-	-
دولت	Organization	22	1	Entity	NO	
اجازه	-	-	-	-	-	-
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
،	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
،	-	-	-	-	-	-
علمي	-	-	-	-	-	-
-	-	-	-	-	-	-
کاربردي	-	-	-	-	-	-
و	-	-	-	-	-	-
پيام	-	-	-	-	-	-
نور	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فني	-	-	-	-	-	-
و	-	-	-	-	-	-
حرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
موسسات	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
عالي	-	-	-	-	-	-
غيردولتي	-	-	-	-	-	-
که	-	-	-	-	-	-
داراي	-	-	-	-	-	-
مجوز	-	-	-	-	-	-
از	-	-	-	-	-	-
وزارتخانه	Organization(*	23(*	23(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
علوم	*	*	*	*	*	*
،	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	Organization*)	23*)	23*)	Entity*)	NO*)	*)
يا	-	-	-	-	-	-
بهداشت	Organization(*	24(*	24(*	Entity(*	NO(*	(*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	Organization*)	24*)	24*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
باشند	-	-	-	-	-	-
،	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
اعتباري	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
صندوق	Organization(*	25(*	25(*	Entity(*	NO(*	(*
رفاه	*	*	*	*	*	*
دانشجويان	Organization*)	25*)	25*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
ساير	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
ذي	-	-	-	-	-	-
ربط	-	-	-	-	-	-
براي	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
وام	-	-	-	-	-	-
بلندمدت	-	-	-	-	-	-
قرض	-	-	-	-	-	-
الحسنه	-	-	-	-	-	-
به	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

پ	-	-	-	-	-	-
-	-	-	-	-	-	-
وزارتخانه	Organization(*	27(*	23(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
علوم	*	*	*	*	*	*
،	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	Organization*)	27*)	23*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
بهداشت	Organization(*	28(*	24(*	Entity(*	NO(*	(*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	Organization*)	28*)	24*)	Entity*)	NO*)	*)
مکلفند	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
وزارت	Organization(*	29(*	29(*	Entity(*	NO(*	(*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	Organization*)	29*)	29*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مرکز	Organization(*	30(*	30(*	Entity(*	NO(*	(*
آمار	*	*	*	*	*	*
ايران	Organization*)	30*)	30*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
رشته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
متناست	-	-	-	-	-	-
با	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کار	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
نمايند	-	-	-	-	-	-
.	-	-	-	-	-	-

ت	-	-	-	-	-	-
-	-	-	-	-	-	-
دانشگاه	Organization(*	31(*	31(*	Entity(*	NO(*	(*
پيام	*	*	*	*	*	*
نور	Organization*)	31*)	31*)	Entity*)	NO*)	*)
مکلف	-	-	-	-	-	-
است	-	-	-	-	-	-
شصت	-	-	-	-	-	-
درصد	-	-	-	-	-	-
(	-	-	-	-	-	-
60	-	-	-	-	-	-
%	-	-	-	-	-	-
)	-	-	-	-	-	-
از	-	-	-	-	-	-
درآمدهاي	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
از	-	-	-	-	-	-
شهريه	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
هر	-	-	-	-	-	-
واحد	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
همان	-	-	-	-	-	-
واحد	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
مابقي	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
و	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
در	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
محروم	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

ث	-	-	-	-	-	-
-	-	-	-	-	-	-
شوراي	Organization(*	34(*	34(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
مهارت	Organization*)	34*)	34*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
رياست	-	-	-	-	-	-
معاون	-	-	-	-	-	-
اول	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
جمهور	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	36(*	34(*	Other(*	NO(*	(*
شورا	-*)	36*)	34*)	Other*)	NO*)	*)
مکلف	-	-	-	-	-	-
است	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آيين	-	-	-	-	-	
نامه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	-
حداکثر	-	-	-	-	-	-
ظرف	-	-	-	-	-	-
مدت	-	-	-	-	-	-
6	-	-	-	-	-	-
ماه	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
نظام	-(*	39(*	39(*	Other(*	NO(*	(*
صلاحيت	*	*	*	*	*	*
هاي	*	*	*	*	*	*
حرفه	*	*	*	*	*	*
اي	*	*	*	*	*	*
مشاغل	-*)	39*)	39*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
و	-	-	-	-	-	-
استقرار	-	-	-	-	-	-
آن	-	40	39	PRO	NO	
را	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
نمايد	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
