ادعاي	-	-	-	-	-	-
اصلاح	Organization(*	1(*	1(*	Entity(*	NO(*	(*
طلبان	Organization*)	1*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
عدم	-	-	-	-	-	-
صحت	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
غلط	-	-	-	-	-	-
از	-	-	-	-	-	-
آب	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
نماينده	-(*	2(*	2(*	Other(*	NO(*	(*
مردم	*	*	*	*	*	*
تهران	-*)	2*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مجلس	Organization	3	3	Entity	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
منتخبان	-	-	-	-	-	
تهران	-	-	-	-	-	
نبايد	-	-	-	-	-	-
در	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
برجام	-	-	-	-	-	-
مغلطه	-	-	-	-	-	-
کلامي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مجلس	Organization(*	6(*	6(*	Entity(*	NO(*	(*
دهم	Organization*)	6*)	6*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
تکيه	-	-	-	-	-	-
بر	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

سيدمهدي	Person(*	7(*	2(*	Entity(*	NO(*	(*
هاشمي	*	*	*	*	*	*
نماينده	*	*	*	*	*	*
مردم	*	*	*	*	*	*
تهران	-*)	8*)	2*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
رئيس	-(*	9(*	2(*	Other(*	NO(*	(*
عمران	*	*	*	*	*	*
مجلس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
اسلامي	-*)	9*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
پارلماني	-	-	-	-	-	-
فارس	Organization	10	10	Entity	NO	
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
خدا	-	-	-	-	-	-
را	-	-	-	-	-	-
شاکريم	-	-	-	-	-	-
که	-	-	-	-	-	-
دستاوردهاي	-	-	-	-	-	-
متعددي	-	-	-	-	-	-
را	-	-	-	-	-	-
توانستيم	-	-	-	-	-	-
در	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
7	-	-	-	-	-	-
اسفند	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
آوريم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	2	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
درصد	-(*	12(*	12(*	Other(*	NO(*	(*
مشارکت	-*)	12*)	12*)	Other*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	13	12	PRO	NO	
نکته	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزشمندي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
صحت	-	-	-	-	-	-
و	-	-	-	-	-	-
دقت	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	15	15	Entity	NO	
غيرقابل	-	-	-	-	-	-
انکار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اصلاح	Organization(*	16(*	1(*	Entity(*	NO(*	(*
طلبان	Organization*)	16*)	1*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
قبل	-	-	-	-	-	-
مي	-	-	-	-	-	-
گفتند	-	-	-	-	-	
ما	-	18	1	PRO*)	NO*)	-
کانديدايي	-	-	-	-	-	-
نداريم	-	-	-	-	-	
اکنون	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
و	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
بر	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
انتخابات	-	20	20	Other	NO	
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متعددي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	21(*	20(*	Other(*	NO(*	(*
زمينه	-*)	21*)	20*)	Other*)	NO*)	*)
عنوان	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

نماينده	-(*	23(*	2(*	Other(*	NO(*	(*
مردم	*	*	*	*	*	*
تهران	-*)	23*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مجلس	Organization(*	24(*	3(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	24*)	3*)	Entity*)	NO*)	*)
همچنين	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اصلاح	Organization(*	25(*	1(*	Entity(*	NO(*	(*
طلبان	Organization*)	25*)	1*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
از	-	-	-	-	-	-
صحت	-	-	-	-	-	-
و	-	-	-	-	-	-
دقت	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
و	-	-	-	-	-	-
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
هم	-	-	-	-	-	-
از	-	-	-	-	-	-
عدم	-	-	-	-	-	-
شفافيت	-	-	-	-	-	-
و	-	-	-	-	-	-
روراستي	-	-	-	-	-	-
و	-	-	-	-	-	-
حضور	-	-	-	-	-	-
در	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
حرف	-	-	-	-	-	-
مي	-	-	-	-	-	-
زنند	-	-	-	-	-	
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويند	-	-	-	-	-	
ما	-	28	1	PRO*)	NO*)	*)
کانديدا	-	-	-	-	-	-
نداريم	-	-	-	-	-	
و	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
هم	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويند	-	-	-	-	-	
در	-	-	-	-	-	-
مجلس	Organization(*	31(*	6(*	Entity(*	NO(*	(*
دهم	Organization*)	31*)	6*)	Entity*)	NO*)	*)
اکثريت	-	-	-	-	-	-
آرا	-	-	-	-	-	-
را	-	-	-	-	-	-
کسب	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
در	-	-	-	-	-	-
صورتيکه	-	-	-	-	-	-
نه	-	-	-	-	-	-
حرف	-	-	-	-	-	-
عدم	-	-	-	-	-	-
شفافيت	-	-	-	-	-	-
و	-	-	-	-	-	-
روراستي	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
کسب	-	-	-	-	-	-
اکثريت	-	-	-	-	-	-
آرا	-	-	-	-	-	-
صحيح	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

هاشمي	Person	32	2	Entity	NO	
بر	-	-	-	-	-	-
همين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
صورت	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
اين	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
با	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
قابل	-	-	-	-	-	-
قبولي	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
ما	-	-	-	-	-	
اين	-	-	-	-	-	-
را	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کرديم	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
دوره	-	-	-	-	-	-
از	-	-	-	-	-	-
مجلس	Organization	35	3	Entity	NO	
70	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افراد	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
حدود	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
باقي	-	-	-	-	-	-
مي	-	-	-	-	-	-
مانند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
در	-	-	-	-	-	-
دوره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
بگوييم	-	-	-	-	-	
صرفا	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
از	-	-	-	-	-	-
مجلس	Organization	39	3	Entity	NO	
چنين	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
افتاده	-	-	-	-	-	-
و	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
از	-	-	-	-	-	-
تفکري	-	-	-	-	-	-
جديد	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
آمده	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
اين	-	-	-	-	-	-
يک	-	-	-	-	-	-
روش	-	-	-	-	-	-
معمول	-	-	-	-	-	-
و	-	-	-	-	-	-
جاري	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	40(*	2(*	Other(*	NO(*	(*
نماينده	-*)	40*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اصلاح	Organization(*	41(*	1(*	Entity(*	NO(*	(*
طلبان	Organization*)	41*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
اعتداليون	Organization	42	42	Entity	NO	
با	-	-	-	-	-	-
شعارهايي	-	43	43	Other	NO	
به	-	-	-	-	-	-
ميدان	-	-	-	-	-	-
آمدند	-	-	-	-	-	-
که	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
آنها	-	44	43	PRO	NO	
را	-	-	-	-	-	-
عملي	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نوعي	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رساني	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
را	-	-	-	-	-	-
حل	-	-	-	-	-	-
کنند	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
نشود	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
عدم	-	-	-	-	-	-
صداقتشان	-	-	-	-	-	-
در	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
مدت	-	-	-	-	-	-
اثبات	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
بي	-	-	-	-	-	-
صداقتي	-	-	-	-	-	-
آنها	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

لذا	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
دوباره	-	-	-	-	-	-
بي	-	-	-	-	-	-
صداقتي	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دهند	-	-	-	-	-	-
.	-	-	-	-	-	-

هاشمي	Person	45	2	Entity	NO	
همچنين	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
اصلاح	Organization(*	46(*	1(*	Entity(*	NO(*	(*
طلبان	Organization*)	46*)	1*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
حل	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
يک	-	-	-	-	-	-
خروجي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
و	-	-	-	-	-	-
نخواهند	-	-	-	-	-	
در	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
برجام	-	-	-	-	-	-
صرفا	-	-	-	-	-	-
مغلطه	-	-	-	-	-	-
کلامي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
طرفي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مدال	-	-	-	-	-	-
افتخار	-	-	-	-	-	-
بدهند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
طرفي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مردم	-	-	-	-	-	
خروجي	-	-	-	-	-	-
را	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
نباشند	-	-	-	-	-	
لذا	-	-	-	-	-	-
ما	-	-	-	-	-	
انتظار	-	-	-	-	-	-
داريم	-	-	-	-	-	
هر	-	-	-	-	-	
کسي	-	-	-	-	-	
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
دولت	Organization	56	56	Entity	NO	
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
مجلس	Organization	57	3	Entity	NO	
هر	-	-	-	-	-	-
سمتي	-	-	-	-	-	-
دارد	-	-	-	-	-	
به	-	-	-	-	-	-
فکر	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
زماني	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
خود	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
بدهند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
