	-	-	-	-	-	-
گزارش	-	-	-	-	-	
عملکرد	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رهبر	-(*	2(*	2(*	Other(*	NO(*	(*
انقلاب	-*)	2*)	2*)	Other*)	NO*)	*)
تقديم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
وزير	-(*	4(*	4(*	Other(*	NO(*	(*
کشور	-*)	4*)	4*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تمام	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ها	-	-	-	-	-	
اهتمام	-	-	-	-	-	-
جدي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
گزارش	-	-	-	-	-	
عملکرد	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رهبري	-	8	2	Other	NO	
تقديم	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
دولت	Organization	10	10	Entity	NO	
خبرگزاري	Organization(*	11(*	11(*	Entity(*	NO(*	(*
فارس	Organization*)	11*)	11*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
عبدالرضا	Person(*	12(*	4(*	Entity(*	NO(*	(*
رحماني	*	*	*	*	*	*
فضلي	*	*	*	*	*	*
وزير	*	*	*	*	*	*
کشور	-*)	13*)	4*)	Other*)	NO*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تجليل	-	-	-	-	-	-
از	-	-	-	-	-	-
جانبازان	-	-	-	-	-	-
اين	-	-	-	-	-	-
وزارتخانه	-	-	-	-	-	-
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
در	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
با	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
گزارش	-(*	14(*	14(*	Other(*	NO(*	(*
عملکرد	*	*	*	*	*	*
دستگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اجرايي	*	*	*	*	*	*
نسبت	*	*	*	*	*	*
به	*	*	*	*	*	*
کاهش	*	*	*	*	*	*
آسيب	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اجتماعي	-*)	14*)	14*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
آن	-	15	14	PRO	NO	
به	-	-	-	-	-	-
رهبر	-(*	16(*	2(*	Other(*	NO(*	(*
معظم	*	*	*	*	*	*
انقلاب	-*)	16*)	2*)	Other*)	NO*)	*)
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
گزارش	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
را	-	-	-	-	-	-
6	-	-	-	-	-	-
ماه	-	-	-	-	-	-
پيش	-	-	-	-	-	-
به	-	-	-	-	-	-
معظم	-(*	18(*	2(*	Other(*	YES(*	(*
له	-*)	18*)	2*)	Other*)	YES*)	*)
ارائه	-	-	-	-	-	-
کرديم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	20	4	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
اي	-	-	-	-	-	-
هم	-	-	-	-	-	-
که	-	-	-	-	-	-
6	-	-	-	-	-	-
ماه	-	-	-	-	-	-
پيش	-	-	-	-	-	-
در	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
ايشان	-	21	2	PRO	YES	
بوديم	-	-	-	-	-	-
و	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
ايشان	-	22	2	PRO	YES	
دستوراتي	-	-	-	-	-	-
فرمودند	-	-	-	-	-	
و	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کردند	-	-	-	-	-	
که	-	-	-	-	-	-
6	-	-	-	-	-	-
ماه	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
نتايج	-(*	25(*	25(*	Other(*	NO(*	(*
عملکرد	*	*	*	*	*	*
دستگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
مختلف	-*)	25*)	25*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
محضر	-	-	-	-	-	-
ايشان	-	26	2	PRO	YES	
تقديم	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	27(*	25(*	Other(*	NO(*	(*
گزارش	-*)	27*)	25*)	Other*)	NO*)	*)
تقديم	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
ايشان	-	28	2	PRO	YES	
هم	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
داشتند	-	-	-	-	-	
.	-	-	-	-	-	-

وزير	-(*	30(*	4(*	Other(*	YES(*	(*
کشور	-*)	30*)	4*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
رهبر	-(*	31(*	2(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
انقلاب	-*)	31*)	2*)	Other*)	YES*)	*)
فرمودند	-	-	-	-	-	
همه	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ها	-	-	-	-	-	
حول	-	-	-	-	-	-
محور	-	-	-	-	-	-
ساماندهي	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
5	-	-	-	-	-	-
اولويتي	-	-	-	-	-	-
که	-	-	-	-	-	-
ايشان	-	34	2	PRO	YES	
مشخص	-	-	-	-	-	-
کردند	-	-	-	-	-	
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
طلاق	-	-	-	-	-	-
،	-	-	-	-	-	-
اعتياد	-	-	-	-	-	-
،	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
نشيني	-	-	-	-	-	-
و	-	-	-	-	-	-
...	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
عملي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
و	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
ايشان	-	37	2	PRO	YES	
ارائه	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

رحماني	Person(*	38(*	4(*	Entity(*	YES(*	(*
فضلي	Person*)	38*)	4*)	Entity*)	YES*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پيرو	-	-	-	-	-	-
اين	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
بايد	-	-	-	-	-	-
شوراي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
به	-	-	-	-	-	-
رياست	-	-	-	-	-	-
رئيس	-(*	39(*	39(*	Other(*	YES(*	(*
جمهور	-*)	39*)	39*)	Other*)	YES*)	*)
برقرار	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
بنده	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
جانشين	-	-	-	-	-	-
ايشان	-	41	39	PRO	YES	
اين	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
را	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کردم	-	-	-	-	-	
و	-	-	-	-	-	-
دستورات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
و	-	-	-	-	-	-
تقسيم	-	-	-	-	-	-
کار	-	-	-	-	-	-
ملي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
چه	-	-	-	-	-	-
نهادهايي	-	-	-	-	-	
که	-	-	-	-	-	-
متولي	-	-	-	-	-	-
امور	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
غيرمستقيم	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
دارند	-	-	-	-	-	
بايد	-	-	-	-	-	-
اهتمام	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	48	4	PRO	YES	
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
تا	-	-	-	-	-	-
6	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آينده	-	-	-	-	-	-
به	-	-	-	-	-	-
جهش	-	-	-	-	-	-
بلندي	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
ساماندهي	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
برسيم	-	-	-	-	-	-
تا	-	-	-	-	-	-
هنگامي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
محضر	-	-	-	-	-	-
رهبري	-	49	2	Other	YES	
حضور	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابيم	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
قابل	-	-	-	-	-	-
قبولي	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	50(*	4(*	Other(*	YES(*	(*
کشور	-*)	50*)	4*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-	-	-	-	-	-
وزارتخانه	-	-	-	-	-	-
و	-	-	-	-	-	-
نيروي	Organization(*	51(*	51(*	Entity(*	NO(*	(*
انتظامي	Organization*)	51*)	51*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
بحث	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دادند	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مخدر	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
حدود	-	-	-	-	-	-
15	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
داشتيم	-	-	-	-	-	-
.	-	-	-	-	-	-

رحماني	Person(*	52(*	4(*	Entity(*	YES(*	(*
فضلي	Person*)	52*)	4*)	Entity*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
ماه	-	-	-	-	-	-
15	-	-	-	-	-	-
درصد	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
مشابه	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
داشتيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	53	4	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
درمان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
وزارت	Organization(*	54(*	54(*	Entity(*	NO(*	(*
کشور	Organization*)	54*)	54*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بهداشت	-	-	-	-	-	-
و	-	-	-	-	-	-
سازمان	Organization(*	55(*	55(*	Entity(*	NO(*	(*
بهزيستي	Organization*)	55*)	55*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
دارند	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
چشم	-	-	-	-	-	-
گيري	-	-	-	-	-	-
که	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
داشتند	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
با	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
بهتري	-	-	-	-	-	-
بحث	-	-	-	-	-	-
درمان	-	-	-	-	-	-
را	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
