	-	-	-	-	-	-
سربازان	-	-	-	-	-	
گمنام	-	-	-	-	-	
امام	-	-	-	-	-	
زمان	-	-	-	-	-	
(	-	-	-	-	-	
عج	-	-	-	-	-	
)	-	-	-	-	-	
با	-	-	-	-	-	-
راهبرد	-	-	-	-	-	-
&	-	-	-	-	-	-
#	-	-	-	-	-	-
171	-	-	-	-	-	-
;	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
&	-	-	-	-	-	-
#	-	-	-	-	-	-
187	-	-	-	-	-	-
;	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
را	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
نماينده	-(*	3(*	3(*	Other(*	NO(*	(*
مردم	*	*	*	*	*	*
تهران	-*)	3*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مجلس	Organization	4	4	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سربازان	-	-	-	-	-	
گمنام	-	-	-	-	-	
امام	-	-	-	-	-	
زمان	-	-	-	-	-	
(	-	-	-	-	-	
عج	-	-	-	-	-	
)	-	-	-	-	-	
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
راهبرد	-	-	-	-	-	-
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
براي	-	-	-	-	-	-
نيروهاي	-	-	-	-	-	-
اطلاعاتي	-	-	-	-	-	-
که	-	-	-	-	-	-
اول	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
و	-	-	-	-	-	-
بعد	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
نداده	-	-	-	-	-	-
اند	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
استکبار	-	-	-	-	-	
موفق	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اسماعيل	Person(*	10(*	3(*	Entity(*	NO(*	(*
کوثري	*	*	*	*	*	*
نماينده	*	*	*	*	*	*
مردم	*	*	*	*	*	*
تهران	-*)	11*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مجلس	Organization	12	4	Entity	NO	
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
خبرگزاري	Organization(*	13(*	13(*	Entity(*	NO(*	(*
فارس	Organization*)	13*)	13*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
هفته	-	-	-	-	-	-
سربازان	-	-	-	-	-	-
گمنام	-	-	-	-	-	-
امام	Person(*	14(*	14(*	Entity(*	NO(*	(*
زمان	*	*	*	*	*	*
(	*	*	*	*	*	*
عج	*	*	*	*	*	*
)	Person*)	14*)	14*)	Entity*)	NO*)	*)
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
1363	-	-	-	-	-	-
که	-	-	-	-	-	-
دشمنان	-(*	15(*	15(*	Other(*	NO(*	(*
انقلاب	*	*	*	*	*	*
و	*	*	*	*	*	*
نظام	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	-*)	15*)	15*)	Other*)	NO*)	*)
شيطنت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
خود	-	16	15	PRO	NO	
را	-	-	-	-	-	-
شروع	-	-	-	-	-	-
کردند	-	-	-	-	-	
و	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
ضربه	-	-	-	-	-	-
زدن	-	-	-	-	-	-
به	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
براندازي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
جمهوري	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
کردند	-	-	-	-	-	
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
همين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
کشور	-	-	-	-	-	
ديدند	-	-	-	-	-	
که	-	-	-	-	-	-
حتما	-	-	-	-	-	-
بايد	-	-	-	-	-	-
يک	-	-	-	-	-	-
تشکيلات	-	-	-	-	-	-
اطلاعاتي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
تا	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
دشمن	-	-	-	-	-	
بخواهد	-	-	-	-	-	
اقدامي	-	25	25	Other	NO	
کند	-	-	-	-	-	
،	-	-	-	-	-	-
جلوي	-	-	-	-	-	-
آن	-	27	25	PRO	NO	
را	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اصل	-	-	-	-	-	-
با	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
ندهند	-	-	-	-	-	
توطئه	-	-	-	-	-	
دشمن	-	-	-	-	-	
به	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
برسد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	31	3	PRO	NO	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ترور	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
ترور	-	-	-	-	-	-
مردم	-	-	-	-	-	-
توسط	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
معاند	-	-	-	-	-	-
مثل	-	-	-	-	-	-
منافقين	Organization	32	32	Entity	NO	
،	-	-	-	-	-	-
گروه	Organization(*	33(*	33(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
چپ	*	*	*	*	*	*
و	*	*	*	*	*	*
آمريکايي	Organization*)	33*)	33*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سال	-(*	34(*	34(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اول	*	*	*	*	*	*
پيروزي	*	*	*	*	*	*
انقلاب	-*)	34*)	34*)	Other*)	NO*)	*)
باعث	-	-	-	-	-	-
شد	-	-	-	-	-	-
در	-	-	-	-	-	-
همان	-	-	-	-	-	-
مقطع	-	-	-	-	-	-
در	-	-	-	-	-	-
دولت	Organization	35	35	Entity	NO	
تشکيلاتي	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
وزارت	Organization(*	36(*	36(*	Entity(*	NO(*	(*
اطلاعات	Organization*)	36*)	36*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
برسد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
لطف	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
عزيزان	-	-	-	-	-	-
رزمنده	-	-	-	-	-	-
آن	-(*	37(*	34(*	Other(*	NO(*	(*
زمان	-*)	37*)	34*)	Other*)	NO*)	*)
بيش	-(*	38(*	38(*	Other(*	NO(*	(*
تر	*	*	*	*	*	*
افراد	-*)	38*)	38*)	Other*)	NO*)	*)
جذب	-	-	-	-	-	-
شدند	-	-	-	-	-	
و	-	-	-	-	-	-
درنهايت	-	-	-	-	-	-
براساس	-	-	-	-	-	-
يک	-	-	-	-	-	-
پايه	-	-	-	-	-	-
قوي	-	-	-	-	-	-
کار	-	-	-	-	-	-
خود	-	40	38	PRO	NO	
را	-	-	-	-	-	-
شروع	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
از	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
درنهايت	-	-	-	-	-	-
خيلي	-	-	-	-	-	-
از	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
و	-	-	-	-	-	-
صهيونيزم	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
را	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

کوثري	Person	42	3	Entity	NO	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
مجموعه	-(*	43(*	43(*	Other(*	NO(*	(*
سربازان	*	*	*	*	*	*
گمنام	*	*	*	*	*	*
امام	*	*	*	*	*	*
زمان	*	*	*	*	*	*
(	*	*	*	*	*	*
عج	*	*	*	*	*	*
)	-*)	43*)	43*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
وزارت	Organization(*	44(*	36(*	Entity(*	NO(*	(*
اطلاعات	Organization*)	44*)	36*)	Entity*)	NO*)	*)
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
حال	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
داخل	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
خارج	-	-	-	-	-	-
از	-	-	-	-	-	-
خود	-	45	43	PRO	NO	
نشان	-	-	-	-	-	-
دادند	-	-	-	-	-	
و	-	-	-	-	-	-
توانستند	-	-	-	-	-	
توطئه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
کردند	-	-	-	-	-	-
را	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
در	-	-	-	-	-	-
مواردي	-	-	-	-	-	-
هم	-	-	-	-	-	-
اگر	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
در	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
زمان	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
ترورها	-	-	-	-	-	-
را	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
و	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	49	3	PRO	NO	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
به	-	-	-	-	-	-
دو	-	-	-	-	-	-
کلمه	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
آمريکايي	-(*	50(*	50(*	Other(*	NO(*	(*
ها	*	*	*	*	*	*
و	*	*	*	*	*	*
صهيونيزم	-*)	50*)	50*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
شکست	-	-	-	-	-	-
خوردند	-	-	-	-	-	
و	-	-	-	-	-	-
پا	-	-	-	-	-	-
به	-	-	-	-	-	-
فرار	-	-	-	-	-	-
گذاشتند	-	-	-	-	-	
و	-	-	-	-	-	-
جنگ	-	-	-	-	-	-
نيابتي	-	-	-	-	-	-
به	-	-	-	-	-	-
راه	-	-	-	-	-	-
انداخته	-	-	-	-	-	-
و	-	-	-	-	-	-
القاعده	Organization	53	53	Entity	NO	
،	-	-	-	-	-	-
داعش	Organization	54	54	Entity	NO	
و	-	-	-	-	-	-
النصره	Organization	55	55	Entity	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
عربستان	Location	56	56	Entity	NO	
و	-	-	-	-	-	-
ترکيه	Location	57	57	Entity	NO	
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آوردند	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
جان	-	-	-	-	-	-
ما	-	-	-	-	-	-
بيندازند	-	-	-	-	-	
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آن	-	-	-	-	-	-
استراتژي	-	-	-	-	-	-
که	-	-	-	-	-	-
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
براي	-	-	-	-	-	-
نيروهاي	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
مشخص	-	-	-	-	-	-
کردند	-	-	-	-	-	
که	-	-	-	-	-	-
اول	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
و	-	-	-	-	-	-
بعد	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
ندادند	-	-	-	-	-	
اين	-	-	-	-	-	-
سياست	-	-	-	-	-	-
آنها	-	64	50	PRO	NO	
موفق	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
به	-	-	-	-	-	-
بعد	-	-	-	-	-	-
هم	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
چنين	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
برقراري	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
توسط	-	-	-	-	-	-
سربازان	-	-	-	-	-	-
گمنام	-	-	-	-	-	-
امام	Person(*	65(*	14(*	Entity(*	YES(*	(*
زمان	*	*	*	*	*	*
(	*	*	*	*	*	*
عج	*	*	*	*	*	*
)	Person*)	65*)	14*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
تمام	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
زبانزد	-	-	-	-	-	-
خاص	-	-	-	-	-	-
و	-	-	-	-	-	-
عام	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
