مراسم	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
مجلس	Organization(*	1(*	1(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	1*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
خبرگان	Organization	2	2	Entity	NO	
متين	-	-	-	-	-	-
و	-	-	-	-	-	-
قابل	-	-	-	-	-	-
تحسين	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
رئيس	-(*	3(*	3(*	Other(*	NO(*	(*
مجمع	*	*	*	*	*	*
تشخيص	*	*	*	*	*	*
مصلحت	*	*	*	*	*	*
نظام	-*)	3*)	3*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
خوب	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
دو	-	-	-	-	-	-
مجلس	-	-	-	-	-	-
تازه	-	-	-	-	-	-
نفس	-	-	-	-	-	-
مجلس	Organization(*	4(*	1(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	4*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مجلس	Organization(*	5(*	2(*	Entity(*	NO(*	(*
خبرگان	*	*	*	*	*	*
رهبري	Organization*)	5*)	2*)	Entity*)	NO*)	*)
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
هر	-	-	-	-	-	-
دو	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
،	-	-	-	-	-	-
متين	-	-	-	-	-	-
و	-	-	-	-	-	-
قابل	-	-	-	-	-	-
تحسين	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
حوزه	Organization(*	6(*	6(*	Entity(*	NO(*	(*
احزاب	*	*	*	*	*	*
خبرگزاري	*	*	*	*	*	*
فارس	Organization*)	6*)	6*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
مجمع	Organization(*	7(*	7(*	Entity(*	NO(*	(*
تشخيص	*	*	*	*	*	*
مصلحت	*	*	*	*	*	*
نظام	Organization*)	7*)	7*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
امروز	-	-	-	-	-	-
خود	-	8	7	PRO	NO	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
رياست	-	-	-	-	-	-
آيت	Person(*	9(*	3(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
هاشمي	*	*	*	*	*	*
رفسنجاني	Person*)	9*)	3*)	Entity*)	NO*)	*)
تشکيل	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
و	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کلي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
قانون	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
را	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
آيت	Person(*	10(*	3(*	Entity(*	NO(*	(*
الله	*	*	*	*	*	*
هاشمي	*	*	*	*	*	*
رفسنجاني	Person*)	10*)	3*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
ايام	-	-	-	-	-	-
شروع	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
دو	-	-	-	-	-	-
مجلس	-	-	-	-	-	-
مهم	-	-	-	-	-	-
مجلس	Organization(*	11(*	1(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	11*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مجلس	Organization(*	12(*	2(*	Entity(*	NO(*	(*
خبرگان	Organization*)	12*)	2*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
به	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مجموعا	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
دو	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
خوب	-	-	-	-	-	-
،	-	-	-	-	-	-
همراه	-	-	-	-	-	-
با	-	-	-	-	-	-
آرامش	-	-	-	-	-	-
قابل	-	-	-	-	-	-
تحسين	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
خوشبختانه	-	-	-	-	-	-
حوادث	-	-	-	-	-	-
تلخ	-	-	-	-	-	-
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
نداشتيم	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
نيز	-	-	-	-	-	-
آنچنان	-	-	-	-	-	-
اعتراضي	-	-	-	-	-	-
که	-	-	-	-	-	-
تشنج	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کند	-	-	-	-	-	-
،	-	-	-	-	-	-
وجود	-	-	-	-	-	-
نداشت	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	13(*	3(*	Other(*	NO(*	(*
مجمع	*	*	*	*	*	*
تشخيص	*	*	*	*	*	*
مصلحت	*	*	*	*	*	*
نظام	-*)	13*)	3*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
خوب	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
دو	-	-	-	-	-	-
مجلس	-	-	-	-	-	-
تازه	-	-	-	-	-	-
نفس	-	-	-	-	-	-
مجلس	Organization(*	14(*	1(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	14*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مجلس	Organization(*	15(*	2(*	Entity(*	NO(*	(*
خبرگان	*	*	*	*	*	*
رهبري	Organization*)	15*)	2*)	Entity*)	NO*)	*)
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
هر	-	-	-	-	-	-
دو	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
،	-	-	-	-	-	-
متين	-	-	-	-	-	-
و	-	-	-	-	-	-
قابل	-	-	-	-	-	-
تحسين	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
بابت	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
را	-	-	-	-	-	-
شاکريم	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
حضور	-	-	-	-	-	-
حماسي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
زحمات	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مسوولان	-	-	-	-	-	-
و	-	-	-	-	-	-
برگزارکنندگان	-	-	-	-	-	-
خوب	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
و	-	-	-	-	-	-
قدرداني	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

هاشمي	Person(*	16(*	3(*	Entity(*	NO(*	(*
رفسنجاني	Person*)	16*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
نگراني	-	-	-	-	-	-
از	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
بد	-	-	-	-	-	-
و	-	-	-	-	-	-
بحراني	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
و	-	-	-	-	-	-
تشديد	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
تروريستي	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-(*	17(*	17(*	Other(*	NO(*	(*
اي	-*)	17*)	17*)	Other*)	NO*)	*)
زندگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
که	-	-	-	-	-	-
انتخاباتي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حجم	-	-	-	-	-	-
وسيع	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	19	17	PRO	NO	
وجود	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
،	-	-	-	-	-	-
برگزاري	-	-	-	-	-	
دو	-	-	-	-	-	
انتخابات	-	-	-	-	-	
موفق	-	-	-	-	-	
در	-	-	-	-	-	-
جمهوري	Location(*	22(*	22(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
ايران	Location*)	22*)	22*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
حاکي	-	-	-	-	-	-
از	-	-	-	-	-	-
صلابت	-	-	-	-	-	-
و	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دادن	-	-	-	-	-	-
رشد	-	-	-	-	-	-
و	-	-	-	-	-	-
بالندگي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	24	3	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
دنيا	-	-	-	-	-	
منصف	-	-	-	-	-	-
باشند	-	-	-	-	-	
،	-	-	-	-	-	-
اقتدار	-	-	-	-	-	-
و	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
جمهوري	Location(*	27(*	22(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
ايران	Location*)	27*)	22*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
از	-	-	-	-	-	-
نظام	-	-	-	-	-	-
دموکراتيک	-	-	-	-	-	-
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

هاشمي	Person(*	29(*	3(*	Entity(*	NO(*	(*
رفسنجاني	Person*)	29*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
اصل	-	-	-	-	-	-
قرآني	-	-	-	-	-	-
«	-	-	-	-	-	-
وامرهم	-	-	-	-	-	-
شورا	-	-	-	-	-	-
بينهم	-	-	-	-	-	-
»	-	-	-	-	-	-
را	-	-	-	-	-	-
که	-	-	-	-	-	-
دومين	-	-	-	-	-	-
خصيصه	-	-	-	-	-	-
انسان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عبادالرحمن	-	-	-	-	-	-
است	-	-	-	-	-	-
از	-	-	-	-	-	-
تاکيدات	-	-	-	-	-	-
دين	-	-	-	-	-	-
مبين	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
مسوولان	-	-	-	-	-	-
،	-	-	-	-	-	-
معطوف	-	-	-	-	-	-
به	-	-	-	-	-	-
حل	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
مردم	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
صاحبان	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
جلب	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
طولاني	-	-	-	-	-	-
شدن	-	-	-	-	-	-
مباحث	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بندهاي	-	-	-	-	-	-
باقي	-	-	-	-	-	-
مانده	-	-	-	-	-	-
،	-	-	-	-	-	-
مقرر	-	-	-	-	-	-
شد	-	-	-	-	-	-
ادامه	-	-	-	-	-	
بررسي	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
کلي	-	-	-	-	-	
نظام	-	-	-	-	-	
قانون	-	-	-	-	-	
گذاري	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	-
جلسات	-	-	-	-	-	-
آتي	-	-	-	-	-	-
مجمع	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
