	-	-	-	-	-	-
سيف	Person	1	1	Entity	YES	
:	-	-	-	-	-	-
قدرت	-	-	-	-	-	-
وام	-	-	-	-	-	-
دهي	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
محدود	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
رئيس	-(*	2(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بانک	*	*	*	*	*	*
مرکزي	-*)	2*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
دليل	-	-	-	-	-	-
محدود	-	-	-	-	-	-
شدن	-	-	-	-	-	-
قدرت	-	-	-	-	-	-
وام	-	-	-	-	-	-
دهي	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
عليرغم	-	-	-	-	-	-
رشد	-	-	-	-	-	-
نقدينگي	-	-	-	-	-	-
را	-	-	-	-	-	-
انجماد	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
داراييهاي	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
بدليل	-	-	-	-	-	-
انباشت	-	-	-	-	-	-
مطالبات	-	-	-	-	-	-
غيرجاري	-	-	-	-	-	-
،	-	-	-	-	-	-
انباشت	-	-	-	-	-	-
بدهيهاي	-	-	-	-	-	-
دولت	Organization	3	3	Entity	NO	
و	-	-	-	-	-	-
رسوب	-	-	-	-	-	-
دارايي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
غير	-	-	-	-	-	-
مالي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

تسنيم	Organization	4	4	Entity	NO	
:	-	-	-	-	-	-
در	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
و	-	-	-	-	-	-
کارشناسان	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
نقدينگي	-(*	5(*	5(*	Other(*	NO(*	(*
بيش	*	*	*	*	*	*
از	*	*	*	*	*	*
هزار	*	*	*	*	*	*
هزار	*	*	*	*	*	*
ميليارد	-*)	5*)	5*)	Other*)	NO*)	*)
کجاست	-	-	-	-	-	-
و	-	-	-	-	-	-
چرا	-	-	-	-	-	-
اثرات	-	-	-	-	-	-
آن	-	6	5	PRO	NO	
در	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ديده	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
همين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
باعث	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
ولي	Person(*	7(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
سيف	Person*)	7*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
کانال	-	-	-	-	-	-
تلگرامي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
دهد	-	-	-	-	-	
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
روزها	-	-	-	-	-	-
نگراني	-	-	-	-	-	-
هايي	-	-	-	-	-	-
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نقدينگي	-	9	9	Other	NO	
و	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
حجم	-	-	-	-	-	-
آن	-	10	9	PRO	NO	
مطرح	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

کمي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
،	-	-	-	-	-	-
سياستگذار	-	-	-	-	-	-
پولي	-	-	-	-	-	-
و	-	-	-	-	-	-
دولت	Organization	11	3	Entity	NO	
از	-	-	-	-	-	-
بابت	-	-	-	-	-	-
تمرکز	-	-	-	-	-	-
افراطي	-	-	-	-	-	-
بر	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
تورم	-	-	-	-	-	-
و	-	-	-	-	-	-
اعمال	-	-	-	-	-	-
سياست	-	-	-	-	-	-
انقباضي	-	-	-	-	-	-
شديد	-	-	-	-	-	-
که	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
تشديد	-	-	-	-	-	-
رکود	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
مورد	-	-	-	-	-	-
انتقاد	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
سياستگذار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
همواره	-	-	-	-	-	-
با	-	-	-	-	-	-
مقوله	-	-	-	-	-	-
مبادله	-	-	-	-	-	-
(	-	-	-	-	-	-
trade	-	-	-	-	-	-
off	-	-	-	-	-	-
)	-	-	-	-	-	-
بين	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
و	-	-	-	-	-	-
متغيرهاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
روند	-	-	-	-	-	-
کليه	-	-	-	-	-	-
متغيرها	-	-	-	-	-	-
و	-	-	-	-	-	-
نماگرهاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
همواره	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
دقت	-	-	-	-	-	-
رصد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
زمان	-	-	-	-	-	-
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
تصميمات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مشکل	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
در	-	-	-	-	-	-
شروع	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
دولت	Organization	12	3	Entity	NO	
،	-	-	-	-	-	-
رکود	-(*	13(*	13(*	Other(*	NO(*	(*
تورمي	-*)	13*)	13*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
برون	-	-	-	-	-	-
رفت	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	14	13	PRO	NO	
شرايط	-	-	-	-	-	-
،	-	-	-	-	-	-
تصميمات	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
نياز	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
انتقادها	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
رشد	-(*	15(*	15(*	Other(*	NO(*	(*
نقدينگي	-*)	15*)	15*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
و	-	-	-	-	-	-
بزرگي	-	-	-	-	-	-
حجم	-	-	-	-	-	-
آن	-	16	15	PRO	NO	
در	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
انتقاد	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
آن	-	17	15	PRO	NO	
را	-	-	-	-	-	-
معما	-	-	-	-	-	-
مي	-	-	-	-	-	-
دانند	-	-	-	-	-	-
!	-	-	-	-	-	-
اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حاليست	-	-	-	-	-	-
که	-	-	-	-	-	-
حجم	-(*	18(*	18(*	Other(*	NO(*	(*
نقدينگي	-*)	18*)	18*)	Other*)	NO*)	*)
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
متغيرهاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
همه	-	-	-	-	-	-
پيچيدگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
تنهايي	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دهد	-	-	-	-	-	
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
سخن	-	-	-	-	-	-
گفتن	-	-	-	-	-	-
از	-	-	-	-	-	-
بزرگي	-	-	-	-	-	-
آن	-	21	18	PRO	NO	
بدون	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ثمري	-	-	-	-	-	-
ندارد	-	-	-	-	-	-
.	-	-	-	-	-	-

حجم	-	-	-	-	-	-
نقدينگي	-	-	-	-	-	-
معياري	-	-	-	-	-	-
براي	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
گيري	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
پول	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
مجموع	-	-	-	-	-	-
اسکناس	-	-	-	-	-	-
و	-	-	-	-	-	-
مسکوک	-	-	-	-	-	-
در	-	-	-	-	-	-
گردش	-	-	-	-	-	-
و	-	-	-	-	-	-
سپرده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
غيردولتي	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
بدست	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	-
.	-	-	-	-	-	-

بانک	Organization(*	22(*	22(*	Entity(*	NO(*	(*
مرکزي	Organization*)	22*)	22*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
دقيق	-	-	-	-	-	-
و	-	-	-	-	-	-
مستمر	-	-	-	-	-	-
اطلاعات	-(*	23(*	23(*	Other(*	NO(*	(*
سپرده	*	*	*	*	*	*
ها	-*)	23*)	23*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
جمع	-	-	-	-	-	-
آوري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
محاسبه	-	-	-	-	-	-
حجم	-	-	-	-	-	-
نقدينگي	-	-	-	-	-	-
مطابق	-	-	-	-	-	-
با	-	-	-	-	-	-
استاندارهاي	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
،	-	-	-	-	-	-
آن	-	25	23	PRO	NO	
را	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
مي	-	-	-	-	-	-
سازد	-	-	-	-	-	
.	-	-	-	-	-	-

بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
سپرده	-(*	27(*	27(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
بخش	*	*	*	*	*	*
غيردولتي	-*)	27*)	27*)	Other*)	NO*)	*)
95	-	-	-	-	-	-
درصد	-	-	-	-	-	-
نقدينگي	-	-	-	-	-	-
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
؛	-	-	-	-	-	-
اين	-(*	29(*	27(*	Other(*	NO(*	(*
سپرده	*	*	*	*	*	*
ها	-*)	29*)	27*)	Other*)	NO*)	*)
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
نگهداري	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

صاحبان	-	31	31	Other	YES	
اين	-(*	32(*	27(*	Other(*	NO(*	(*
سپرده	*	*	*	*	*	*
ها	-*)	32*)	27*)	Other*)	NO*)	*)
هر	-	-	-	-	-	-
زمان	-	-	-	-	-	-
که	-	-	-	-	-	-
اراده	-	-	-	-	-	-
کنند	-	-	-	-	-	
بايد	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	-
سپرده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	35	31	PRO	YES	
دسترسي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وظيفه	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
سپرده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
آنها	-	-	-	-	-	-
در	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

شايد	-	-	-	-	-	-
منظور	-	-	-	-	-	-
محدود	-	-	-	-	-	-
شدن	-	-	-	-	-	-
قدرت	-	-	-	-	-	-
وام	-	-	-	-	-	-
دهي	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
عليرغم	-	-	-	-	-	-
رشد	-	-	-	-	-	-
نقدينگي	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

البته	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
بانک	Organization(*	37(*	22(*	Entity(*	NO(*	(*
مرکزي	Organization*)	37*)	22*)	Entity*)	NO*)	*)
بارها	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
تنگناي	-	-	-	-	-	-
اعتباري	-	-	-	-	-	-
و	-	-	-	-	-	-
انجماد	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
داراييهاي	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
بدليل	-	-	-	-	-	-
انباشت	-	-	-	-	-	-
مطالبات	-	-	-	-	-	-
غيرجاري	-	-	-	-	-	-
،	-	-	-	-	-	-
انباشت	-	-	-	-	-	-
بدهيهاي	-	-	-	-	-	-
دولت	Organization	38	3	Entity	NO	
و	-	-	-	-	-	-
رسوب	-	-	-	-	-	-
داراييهاي	-	-	-	-	-	-
غير	-	-	-	-	-	-
مالي	-	-	-	-	-	-
را	-	-	-	-	-	-
تبيين	-	-	-	-	-	-
و	-	-	-	-	-	-
تشريح	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

متاسفانه	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
دهه	-	-	-	-	-	-
فشار	-	-	-	-	-	-
بر	-	-	-	-	-	-
منابع	-	-	-	-	-	-
بانک	-(*	39(*	39(*	Other(*	NO(*	(*
ها	*	*	*	*	*	*
آنها	-*)	40*)	39*)	PRO*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
که	-	-	-	-	-	-
توانايي	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
بانک	-	-	-	-	-	-
محور	-	-	-	-	-	-
ايران	-	-	-	-	-	
را	-	-	-	-	-	-
ندارند	-	-	-	-	-	
.	-	-	-	-	-	-

بانک	Organization(*	43(*	22(*	Entity(*	NO(*	(*
مرکزي	Organization*)	43*)	22*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اقداماتي	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
مدت	-	-	-	-	-	-
تا	-	-	-	-	-	-
حدودي	-	-	-	-	-	-
به	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کرده	-	-	-	-	-	-
؛	-	-	-	-	-	-
اما	-	-	-	-	-	-
رفع	-	-	-	-	-	-
کامل	-	-	-	-	-	-
اين	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
نظام	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
بخش	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بالقوه	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
نظام	-	-	-	-	-	
مالي	-	-	-	-	-	
بايد	-	-	-	-	-	-
بتواند	-	-	-	-	-	-
منابع	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
تامين	-	-	-	-	-	-
نمايد	-	-	-	-	-	
.	-	-	-	-	-	-

دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
هدف	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کلي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
و	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
بخش	-	-	-	-	-	-
مالي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
شامل	-	-	-	-	-	-
نظام	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
و	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کليه	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
رمز	-	-	-	-	-	-
دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بانک	Organization(*	48(*	22(*	Entity(*	NO(*	(*
مرکزي	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	Organization*)	48*)	22*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
تمام	-	-	-	-	-	-
توان	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
و	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
نقش	-	-	-	-	-	-
نظام	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
نموده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
هر	-	-	-	-	-	-
راهکاري	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
رفاه	-	-	-	-	-	-
شهروندان	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کند	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
مي	-	-	-	-	-	-
نمايد	-	-	-	-	-	
.	-	-	-	-	-	-

