دستور	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
شريعتمداري	Person	1	1	Entity	NO	
براي	-	-	-	-	-	-
معدوم	-	-	-	-	-	-
سازي	-	-	-	-	-	-
برنج	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آلوده	-	-	-	-	-	-
معاون	-(*	2(*	1(*	Other(*	NO(*	(*
اجرايي	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
جمهور	-*)	2*)	1*)	Other*)	NO*)	*)
دستور	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
برنج	-(*	3(*	3(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
وارداتي	*	*	*	*	*	*
باقي	*	*	*	*	*	*
مانده	-*)	3*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
انبارهاي	-	-	-	-	-	-
شرکت	Organization(*	4(*	4(*	Entity(*	NO(*	(*
بازرگاني	*	*	*	*	*	*
دولتي	Organization*)	4*)	4*)	Entity*)	NO*)	*)
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
انجام	-	-	-	-	-	-
آزمايشات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
توسط	-	-	-	-	-	-
وزارت	Organization(*	5(*	5(*	Entity(*	NO(*	(*
بهداشت	Organization*)	5*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
صورتي	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
و	-	-	-	-	-	-
دام	-	-	-	-	-	-
غيرقابل	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
تشخيص	-	-	-	-	-	-
داده	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
معدوم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
دولت	Organization	7	7	Entity	NO	
خبرگزاري	Organization(*	8(*	8(*	Entity(*	NO(*	(*
فارس	Organization*)	8*)	8*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
محمد	Person(*	9(*	1(*	Entity(*	NO(*	(*
شريعتمداري	*	*	*	*	*	*
معاون	*	*	*	*	*	*
اجرايي	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
جمهور	-*)	10*)	1*)	Other*)	NO*)	*)
دستور	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
برنج	-(*	11(*	3(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
وارداتي	*	*	*	*	*	*
باقي	*	*	*	*	*	*
مانده	-*)	11*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
انبارهاي	-	-	-	-	-	-
شرکت	Organization(*	12(*	4(*	Entity(*	NO(*	(*
بازرگاني	*	*	*	*	*	*
دولتي	Organization*)	12*)	4*)	Entity*)	NO*)	*)
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
انجام	-	-	-	-	-	-
آزمايشات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
توسط	-	-	-	-	-	-
وزارت	Organization(*	13(*	5(*	Entity(*	NO(*	(*
بهداشت	Organization*)	13*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
درصورتي	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
و	-	-	-	-	-	-
دام	-	-	-	-	-	-
غيرقابل	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
تشخيص	-	-	-	-	-	-
داده	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
معدوم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

متن	-	-	-	-	-	-
نامه	-	-	-	-	-	-
شريعتمداري	Person	15	1	Entity	NO	
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
ذيل	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
وزارت	Organization(*	16(*	5(*	Entity(*	NO(*	(*
بهداشت	*	*	*	*	*	*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	Organization*)	16*)	5*)	Entity*)	NO*)	*)
شرکت	Organization(*	17(*	4(*	Entity(*	NO(*	(*
مادر	*	*	*	*	*	*
تخصصي	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
دولتي	*	*	*	*	*	*
ايران	Organization*)	17*)	4*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
استناد	-	-	-	-	-	-
بخشنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شماره	-	-	-	-	-	-
45545/156742	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
20/12/1393	-	-	-	-	-	-
و	-	-	-	-	-	-
شماره	-	-	-	-	-	-
45545/4657	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
22/1/1394	-	-	-	-	-	-
معاون	-(*	18(*	1(*	Other(*	NO(*	(*
اول	*	*	*	*	*	*
محترم	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
جمهور	-*)	18*)	1*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اختيارات	-	-	-	-	-	-
تبصره	-	-	-	-	-	-
3	-	-	-	-	-	-
قانون	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
قانون	-	-	-	-	-	-
تعزيرات	-	-	-	-	-	-
حکومتي	-	-	-	-	-	-
مصوب	-	-	-	-	-	-
1373	-	-	-	-	-	-
صادر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
موجب	-	-	-	-	-	-
مقرره	-	-	-	-	-	-
اولين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
مورخ	-	-	-	-	-	-
29/2/95	-	-	-	-	-	-
کارگروه	Organization(*	19(*	19(*	Entity(*	NO(*	(*
تنظيم	*	*	*	*	*	*
بازار	Organization*)	19*)	19*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
تکليف	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
برنج	-	-	-	-	-	-
هاي	-	-	-	-	-	-
باقيمانده	-	-	-	-	-	-
در	-	-	-	-	-	-
انبارهاي	-	-	-	-	-	-
شرکت	Organization(*	20(*	4(*	Entity(*	NO(*	(*
بازرگاني	*	*	*	*	*	*
دولتي	*	*	*	*	*	*
ايران	Organization*)	20*)	4*)	Entity*)	NO*)	*)
تصميمات	-	-	-	-	-	-
زير	-	-	-	-	-	-
ابلاغ	-	-	-	-	-	-
مي	-	-	-	-	-	-
گرد	-	-	-	-	-	-
د	-	-	-	-	-	-
:	-	-	-	-	-	-
1	-	-	-	-	-	-
-	-	-	-	-	-	-
کارگروه	Organization(*	21(*	19(*	Entity(*	NO(*	(*
تنظيم	*	*	*	*	*	*
بازار	Organization*)	21*)	19*)	Entity*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوعاتي	-	-	-	-	-	
که	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
مردم	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
مي	-	-	-	-	-	-
سازد	-	-	-	-	-	
بسيار	-	-	-	-	-	-
حساس	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
سازمان	Organization(*	22(*	22(*	Entity(*	NO(*	(*
غذا	*	*	*	*	*	*
و	*	*	*	*	*	*
دارو	Organization*)	22*)	22*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
مکلف	-	-	-	-	-	-
مي	-	-	-	-	-	-
نمايد	-	-	-	-	-	
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
مواردي	-	-	-	-	-	-
که	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
مردم	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مخاطره	-	-	-	-	-	-
مي	-	-	-	-	-	-
اندازد	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
سخت	-	-	-	-	-	-
گيرانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

2	-	-	-	-	-	-
-	-	-	-	-	-	-
مقرر	-	-	-	-	-	-
شد	-	-	-	-	-	-
برنج	-	-	-	-	-	
هاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
باقيمانده	-	-	-	-	-	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
انجام	-	-	-	-	-	-
فرايندهاي	-	-	-	-	-	-
پاکسازي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
بوجاري	-	-	-	-	-	-
و	-	-	-	-	-	-
اختلاط	-	-	-	-	-	-
مجددا	-	-	-	-	-	-
توسط	-	-	-	-	-	-
وزارت	Organization(*	26(*	5(*	Entity(*	NO(*	(*
بهداشت	Organization*)	26*)	5*)	Entity*)	NO*)	*)
مورد	-	-	-	-	-	-
آزمايش	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
صورت	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
بهداشتي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
و	-	-	-	-	-	-
باقيمانده	-	-	-	-	-	
برنج	-	-	-	-	-	
هاي	-	-	-	-	-	
غيرقابل	-	-	-	-	-	
مصرف	-	-	-	-	-	
خوراکي	-	-	-	-	-	
انسان	-	-	-	-	-	
در	-	-	-	-	-	-
صورتي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
بهداشتي	-	-	-	-	-	-
قابل	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
دام	-	-	-	-	-	-
و	-	-	-	-	-	-
طيور	-	-	-	-	-	-
باشد	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
خوراک	-	-	-	-	-	-
دام	-	-	-	-	-	-
و	-	-	-	-	-	-
طيور	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
غير	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
با	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
مقررات	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مقررات	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
معدوم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

3	-	-	-	-	-	-
-	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
ذخيره	-	-	-	-	-	-
سازي	-	-	-	-	-	-
کالاها	-	-	-	-	-	-
مديران	-	-	-	-	-	
سازمان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
ذيربط	-	-	-	-	-	-
بايستي	-	-	-	-	-	-
چرخش	-	-	-	-	-	-
منظم	-	-	-	-	-	-
کالاهاي	-(*	32(*	32(*	Other(*	NO(*	(*
ذخيره	*	*	*	*	*	*
شده	-*)	32*)	32*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
انبارها	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
نگهداري	-	-	-	-	-	-
آن	-	33	32	PRO	NO	
را	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
جدي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهند	-	-	-	-	-	
و	-	-	-	-	-	-
کارگروه	Organization(*	35(*	19(*	Entity(*	NO(*	(*
تنظيم	*	*	*	*	*	*
بازار	Organization*)	35*)	19*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دستورالعمل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
انبارگرداني	-	-	-	-	-	-
ظرف	-	-	-	-	-	-
مدت	-	-	-	-	-	-
يک	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مطلع	-	-	-	-	-	-
سازند	-	-	-	-	-	
.	-	-	-	-	-	-

محمد	Person(*	37(*	1(*	Entity(*	NO(*	(*
شريعتمداري	Person*)	37*)	1*)	Entity*)	NO*)	*)
نامه	-	-	-	-	-	-
معاون	-(*	38(*	1(*	Other(*	NO(*	(*
اجرايي	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
جمهور	-*)	38*)	1*)	Other*)	NO*)	*)

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
