	-	-	-	-	-	-
دولت	Organization	1	1	Entity	NO	
سرش	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
لاک	-	-	-	-	-	-
برجام	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
بياورد	-	-	-	-	-	
قائم	-(*	3(*	3(*	Other(*	NO(*	(*
مقام	*	*	*	*	*	*
جمعيت	*	*	*	*	*	*
رهپويان	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
اسلامي	-*)	3*)	3*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
وزارت	Organization(*	4(*	4(*	Entity(*	NO(*	(*
خارجه	Organization*)	4*)	4*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
دولت	Organization	5	1	Entity	NO	
سر	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
لاک	-	-	-	-	-	-
برجام	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
بياورند	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
با	-	-	-	-	-	-
بهانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
واهي	-	-	-	-	-	-
همه	-	-	-	-	-	-
دارايي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
چپاول	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
،	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
دستگاه	Organization(*	6(*	4(*	Entity(*	NO(*	(*
ديپلماسي	Organization*)	6*)	4*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
حالت	-	-	-	-	-	-
ذوق	-	-	-	-	-	-
زدگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
توخالي	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
آمده	-	-	-	-	-	-
و	-	-	-	-	-	-
واقعيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
و	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
را	-	-	-	-	-	-
ببيند	-	-	-	-	-	
.	-	-	-	-	-	-

پرويز	Person(*	8(*	3(*	Entity(*	NO(*	(*
سروري	*	*	*	*	*	*
قائم	*	*	*	*	*	*
مقام	*	*	*	*	*	*
جمعيت	*	*	*	*	*	*
رهپويان	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
اسلامي	-*)	9*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
احزاب	-	-	-	-	-	-
خبرگزاري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
فارس	Organization*)	10*)	10*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
غارت	-	-	-	-	-	-
اموال	-	-	-	-	-	-
ايران	Location	11	11	Entity	NO	
اين	-	-	-	-	-	-
بار	-	-	-	-	-	-
توسط	-	-	-	-	-	-
دولت	Organization(*	12(*	12(*	Entity(*	NO(*	(*
کانادا	Organization*)	12*)	12*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
ضعف	-	-	-	-	-	-
ديپلماسي	-	-	-	-	-	-
و	-	-	-	-	-	-
عدم	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
جامع	-	-	-	-	-	-
به	-	-	-	-	-	-
ديپلماسي	-	-	-	-	-	-
باعث	-	-	-	-	-	-
شده	-	-	-	-	-	-
عملا	-	-	-	-	-	-
وزارت	Organization(*	13(*	4(*	Entity(*	NO(*	(*
خارجه	Organization*)	13*)	4*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
بعضي	-	-	-	-	-	-
از	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
بي	-	-	-	-	-	-
پايه	-	-	-	-	-	-
و	-	-	-	-	-	-
اساس	-	-	-	-	-	-
و	-	-	-	-	-	-
بدون	-	-	-	-	-	-
پشتوانه	-	-	-	-	-	-
آمريکايي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
غربي	-	-	-	-	-	-
ها	-	-	-	-	-	-
دل	-	-	-	-	-	-
خوش	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	15	3	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
دلخوشي	-	-	-	-	-	-
وزارت	Organization(*	16(*	4(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
خارجه	Organization*)	16*)	4*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
بدون	-	-	-	-	-	-
پشتوانه	-	-	-	-	-	-
آمريکايي	-(*	17(*	17(*	Other(*	NO(*	(*
ها	-*)	17*)	17*)	Other*)	NO*)	*)
سبب	-	-	-	-	-	-
شده	-	-	-	-	-	-
تا	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
عملي	-	-	-	-	-	-
آنها	-	18	17	PRO	NO	
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
تضعيف	-	-	-	-	-	-
اقتدار	-	-	-	-	-	-
و	-	-	-	-	-	-
تحقير	-	-	-	-	-	-
ملت	-	-	-	-	-	-
ايران	Location	19	11	Entity	NO	
،	-	-	-	-	-	-
آن	-	-	-	-	-	-
گونه	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
داده	-	-	-	-	-	-
نشود	-	-	-	-	-	-
.	-	-	-	-	-	-

قائم	-(*	20(*	3(*	Other(*	NO(*	(*
مقام	*	*	*	*	*	*
جمعيت	*	*	*	*	*	*
رهپويان	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
اسلامي	-*)	20*)	3*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
غارت	-	-	-	-	-	-
2	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
اموال	-	-	-	-	-	-
ايران	Location	21	11	Entity	NO	
توسط	-	-	-	-	-	-
آمريکا	Location	22	22	Entity	NO	
که	-	-	-	-	-	-
خردادماه	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
افتاد	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
تضييع	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
ملت	-	-	-	-	-	-
ايران	Location	23	11	Entity	NO	
توسط	-	-	-	-	-	-
آمريکايي	-	-	-	-	-	-
ها	-	-	-	-	-	-
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
سري	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
غيرقانوني	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
موضع	-	-	-	-	-	-
مقتدرانه	-	-	-	-	-	-
و	-	-	-	-	-	-
تحقيرآميز	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
.	-	-	-	-	-	-

سروري	Person	24	3	Entity	NO	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
دولت	Organization	25	1	Entity	NO	
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تمرکز	-	-	-	-	-	-
خود	-	26	1	PRO	NO	
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
غيرقانوني	-	-	-	-	-	-
آمريکا	Location	27	22	Entity	NO	
معطوف	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
فرافکني	-	-	-	-	-	-
ضعف	-	-	-	-	-	-
ديپلماسي	-	-	-	-	-	-
را	-	-	-	-	-	-
لاپوشاني	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	3	PRO	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اگر	-	-	-	-	-	-
دير	-	-	-	-	-	-
بجنبيم	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
بهانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
واهي	-	-	-	-	-	-
دست	-	-	-	-	-	-
به	-	-	-	-	-	-
غارت	-	-	-	-	-	-
اموال	-	-	-	-	-	-
ايران	Location	32	11	Entity	NO	
مي	-	-	-	-	-	-
زنند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امروز	-	-	-	-	-	-
کشوري	-	-	-	-	-	-
چون	-	-	-	-	-	-
کانادا	Location	34	34	Entity	NO	
که	-	-	-	-	-	-
محلي	-	-	-	-	-	-
از	-	-	-	-	-	-
اعراب	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
زير	-	-	-	-	-	-
يوغ	-	-	-	-	-	-
انگليس	Location	36	36	Entity	NO	
به	-	-	-	-	-	-
سر	-	-	-	-	-	-
مي	-	-	-	-	-	-
برد	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
کاملا	-	-	-	-	-	-
تحقيرآميز	-	-	-	-	-	-
اموال	-	-	-	-	-	-
ايران	Location	38	11	Entity	NO	
را	-	-	-	-	-	-
غارت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	40	40	PRO	NO	
باز	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
موثر	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
دستگاه	Organization(*	41(*	4(*	Entity(*	NO(*	(*
ديپلماسي	Organization*)	41*)	4*)	Entity*)	NO*)	*)
کشور	-	-	-	-	-	-
مان	-	42	40	PRO	NO	
نيستيم	-	-	-	-	-	
.	-	-	-	-	-	-

قائم	-(*	44(*	3(*	Other(*	NO(*	(*
مقام	*	*	*	*	*	*
جمعيت	*	*	*	*	*	*
رهپويان	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
اسلامي	-*)	44*)	3*)	Other*)	NO*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-	-	-	-	-	-
روند	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
آثار	-	-	-	-	-	-
بدي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
با	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
بودن	-	-	-	-	-	-
ديپلماسي	-	-	-	-	-	-
کشور	-	45	11	Other	NO	
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
تضييع	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
ملت	-	-	-	-	-	-
ايران	Location	46	11	Entity	NO	
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

سروري	Person	47	3	Entity	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
وزارت	Organization(*	48(*	4(*	Entity(*	NO(*	(*
خارجه	Organization*)	48*)	4*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
دولت	Organization	49	1	Entity	NO	
سر	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
لاک	-	-	-	-	-	-
برجام	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
بياورند	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
شوخي	-	-	-	-	-	-
با	-	-	-	-	-	-
بهانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
واهي	-	-	-	-	-	-
همه	-	-	-	-	-	-
دارايي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
چپاول	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
،	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
دستگاه	Organization(*	50(*	4(*	Entity(*	NO(*	(*
ديپلماسي	Organization*)	50*)	4*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
حالت	-	-	-	-	-	-
ذوق	-	-	-	-	-	-
زدگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
توخالي	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
آمده	-	-	-	-	-	-
و	-	-	-	-	-	-
واقعيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
و	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
را	-	-	-	-	-	-
ببيند	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
آرايش	-	-	-	-	-	-
صحيح	-	-	-	-	-	-
و	-	-	-	-	-	-
مقتدرانه	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
احقاق	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
ملت	-	-	-	-	-	-
ايران	Location	52	11	Entity	NO	
و	-	-	-	-	-	-
عزت	-	-	-	-	-	-
ايران	Location	53	11	Entity	NO	
گام	-	-	-	-	-	-
بردارد	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
