حمايت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
رياض	Location	1	1	Entity	NO	
از	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
معاون	-(*	2(*	2(*	Other(*	NO(*	(*
سابق	*	*	*	*	*	*
وزير	*	*	*	*	*	*
خارجه	-*)	2*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اظهارات	-	3	3	Other	NO	
ترکي	Person(*	4(*	4(*	Entity(*	NO(*	(*
فيصل	Person*)	4*)	4*)	Entity*)	NO*)	*)
درباره	-	-	-	-	-	-
سرکرده	-(*	5(*	5(*	Other(*	NO(*	(*
منافقين	-*)	5*)	5*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
در	-	-	-	-	-	-
روابط	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
دستگاه	Organization(*	6(*	6(*	Entity(*	NO(*	(*
امنيتي	*	*	*	*	*	*
سعودي	Organization*)	6*)	6*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
منافقين	Organization	7	7	Entity	NO	
ترديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
&	-	-	-	-	-	-
#	-	-	-	-	-	-
171	-	-	-	-	-	-
;	-	-	-	-	-	-
اين	-(*	8(*	3(*	Other(*	NO(*	(*
اظهارات	-*)	8*)	3*)	Other*)	NO*)	*)
تاييدکننده	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
ها	-	-	-	-	-	-
ي	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
عربستان	Location	9	9	Entity	NO	
از	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

&	-	-	-	-	-	-
#	-	-	-	-	-	-
187	-	-	-	-	-	-
;	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	-	-	-	-	-	-
سياست	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
خبرگزاري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
فارس	Organization*)	10*)	10*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
حسين	Person(*	11(*	2(*	Entity(*	NO(*	(*
اميرعبداللهيان	*	*	*	*	*	*
معاون	*	*	*	*	*	*
سابق	*	*	*	*	*	*
عربي	*	*	*	*	*	*
و	*	*	*	*	*	*
آفريقاي	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
خارجه	*	*	*	*	*	*
ايران	-*)	12*)	2*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گفتگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
گروه	-	-	-	-	-	-
سياست	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
خبرگزاري	Organization(*	13(*	10(*	Entity(*	NO(*	(*
فارس	Organization*)	13*)	10*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
ترکي	Person(*	14(*	4(*	Entity(*	NO(*	(*
الفيصل	Person*)	14*)	4*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
از	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
مسعود	Person(*	15(*	5(*	Entity(*	NO(*	(*
رجوي	*	*	*	*	*	*
سرکرده	*	*	*	*	*	*
گروهک	*	*	*	*	*	*
تروريستي	*	*	*	*	*	*
منافقين	-*)	16*)	5*)	Other*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
در	-	-	-	-	-	-
روابط	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
دستگاه	Organization(*	17(*	6(*	Entity(*	NO(*	(*
امنيتي	*	*	*	*	*	*
سعودي	Organization*)	17*)	6*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
منافقين	Organization	18	7	Entity	NO	
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
ترديدي	-	-	-	-	-	-
به	-	-	-	-	-	-
خود	-	-	-	-	-	-
راه	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
اين	-(*	19(*	3(*	Other(*	NO(*	(*
اظهارات	-*)	19*)	3*)	Other*)	NO*)	*)
تاييد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
حمايت	-(*	21(*	21(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
گسترده	*	*	*	*	*	*
مالي	*	*	*	*	*	*
و	*	*	*	*	*	*
امنيتي	-*)	21*)	21*)	Other*)	NO*)	*)
عربستان	Location(*	22(*	9(*	Entity(*	NO(*	(*
سعودي	Location*)	22*)	9*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
در	-	-	-	-	-	-
همه	-	-	-	-	-	-
اشکال	-	-	-	-	-	-
آن	-	23	21	PRO	NO	
همواره	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
رياض	Location	24	1	Entity	NO	
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
وي	-	25	2	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
من	-	26	26	PRO	NO	
موضوع	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
م	-	27	26	PRO	NO	
با	-	-	-	-	-	-
سعود	Person(*	28(*	28(*	Entity(*	NO(*	(*
الفيصل	*	*	*	*	*	*
وزير	*	*	*	*	*	*
خارجه	*	*	*	*	*	*
عربستان	-*)	29*)	28*)	Other*)	NO*)	*)
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
وي	-	30	28	PRO	NO	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اولين	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
م	-	31	26	PRO	NO	
با	-	-	-	-	-	-
عادل	Person(*	32(*	32(*	Entity(*	NO(*	(*
الجبير	*	*	*	*	*	*
وزير	*	*	*	*	*	*
خارجه	*	*	*	*	*	*
سعودي	-*)	33*)	32*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
نشست	-	-	-	-	-	-
وزراي	-	-	-	-	-	-
خارجه	-	-	-	-	-	-
سازمان	Organization(*	34(*	34(*	Entity(*	NO(*	(*
همکاري	*	*	*	*	*	*
اسلامي	Organization*)	34*)	34*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جده	Location	35	35	Entity	NO	
با	-	-	-	-	-	-
زباني	-	-	-	-	-	-
ديپلماتيک	-	-	-	-	-	-
بيان	-	-	-	-	-	-
و	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کردم	-	-	-	-	-	
که	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
مقوله	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
هم	-	-	-	-	-	-
پيوسته	-	-	-	-	-	-
و	-	-	-	-	-	-
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
کل	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
ابزاري	-	-	-	-	-	-
از	-	-	-	-	-	-
تروريست	-	-	-	-	-	-
ها	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
را	-	-	-	-	-	-
ناامن	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
عربستان	Location	37	9	Entity	NO	
را	-	-	-	-	-	-
امن	-	-	-	-	-	-
نگه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
معاون	-(*	38(*	2(*	Other(*	NO(*	(*
سابق	*	*	*	*	*	*
وزير	*	*	*	*	*	*
خارجه	-*)	38*)	2*)	Other*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
خطياي	-	-	-	-	-	
راهبردي	-	-	-	-	-	
رياض	-	-	-	-	-	
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
کاربرد	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
در	-	-	-	-	-	-
تحولات	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
،	-	-	-	-	-	-
رياض	Location	40	1	Entity	NO	
و	-	-	-	-	-	-
همه	-	-	-	-	-	-
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
با	-	-	-	-	-	-
خسارات	-	-	-	-	-	-
جبران	-	-	-	-	-	-
ناپذيري	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

»	-	-	-	-	-	-
اميرعبداللهيان	Person	42	2	Entity	NO	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
عربستان	Location	43	9	Entity	NO	
بايد	-	-	-	-	-	-
رويکرد	-	-	-	-	-	-
نظامي	-	-	-	-	-	-
و	-	-	-	-	-	-
امنيتي	-	-	-	-	-	-
خود	-	44	9	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
تمرکز	-	-	-	-	-	-
بر	-	-	-	-	-	-
راهکار	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
و	-	-	-	-	-	-
توقف	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
آشکار	-	-	-	-	-	-
و	-	-	-	-	-	-
پنهان	-	-	-	-	-	-
از	-	-	-	-	-	-
تروريسم	-	-	-	-	-	-
نقش	-	-	-	-	-	-
سازنده	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ايفا	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

ترکي	Person(*	47(*	4(*	Entity(*	NO(*	(*
الفيصل	*	*	*	*	*	*
شاهزاده	*	*	*	*	*	*
سعودي	-*)	48*)	4*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
رئيس	-(*	49(*	4(*	Other(*	NO(*	(*
سابق	*	*	*	*	*	*
دستگاه	*	*	*	*	*	*
اطلاعات	*	*	*	*	*	*
عربستان	-*)	49*)	4*)	Other*)	NO*)	*)
روز	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
خود	-	50	4	PRO	NO	
در	-	-	-	-	-	-
اجتماع	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
حاميان	-	-	-	-	-	-
گروهک	Organization(*	51(*	7(*	Entity(*	NO(*	(*
منافقين	Organization*)	51*)	7*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
پاريس	Location	52	52	Entity	NO	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
«	-	-	-	-	-	-
مسعود	Person(*	53(*	5(*	Entity(*	NO(*	(*
رجوي	Person*)	53*)	5*)	Entity*)	NO*)	*)
»	-	-	-	-	-	-
،	-	-	-	-	-	-
سرکرده	-	-	-	-	-	-
اين	-(*	54(*	7(*	Other(*	NO(*	(*
گروهک	*	*	*	*	*	*
تروريستي	-*)	54*)	7*)	Other*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	55	4	PRO	NO	
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
خود	-	56	4	PRO	NO	
چندين	-	-	-	-	-	-
بار	-	-	-	-	-	-
از	-	-	-	-	-	-
لفظ	-	-	-	-	-	-
«	-	-	-	-	-	-
فقيد	-	-	-	-	-	-
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
درگذشته	-	-	-	-	-	-
»	-	-	-	-	-	-
براي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
رجوي	Person	57	5	Entity	NO	
استفاده	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
نيز	-	-	-	-	-	-
شايعاتي	-	-	-	-	-	-
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
فرار	-	-	-	-	-	-
سرکرده	-(*	58(*	5(*	Other(*	NO(*	(*
منافقين	-*)	58*)	5*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
عراق	Location	59	59	Entity	NO	
به	-	-	-	-	-	-
عربستان	Location	60	9	Entity	NO	
،	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
حمله	-	-	-	-	-	-
آمريکا	Location	61	61	Entity	NO	
به	-	-	-	-	-	-
اين	-(*	62(*	59(*	Other(*	NO(*	(*
کشور	-*)	62*)	59*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

فيصل	Person	63	4	Entity	NO	
همچنين	-	-	-	-	-	-
خطاب	-	-	-	-	-	-
به	-	-	-	-	-	-
منافقين	Organization	64	7	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
ما	-	-	-	-	-	
با	-	-	-	-	-	-
شما	-	-	-	-	-	-
ايستاده	-	-	-	-	-	-
ايم	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
شما	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-
»	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
