جريمه	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مديران	-	-	-	-	-	-
شرکتهاي	-	-	-	-	-	-
بورسي	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
بورس	*	*	*	*	*	*
و	*	*	*	*	*	*
اوراق	*	*	*	*	*	*
بهادار	-*)	1*)	1*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
معامله	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
1200	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
در	-	-	-	-	-	-
بورس	Organization	2	2	Entity	NO	
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
برخي	-	-	-	-	-	
مديران	-	-	-	-	-	
شرکتهاي	-	-	-	-	-	
بورسي	-	-	-	-	-	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
افشاي	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
،	-	-	-	-	-	-
120	-	-	-	-	-	-
تا	-	-	-	-	-	-
250	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جريمه	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
مهر	Organization	5	5	Entity	NO	
،	-	-	-	-	-	-
شاپور	Person(*	6(*	1(*	Entity(*	YES(*	(*
محمدي	Person*)	6*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفتگوي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
خبري	-	-	-	-	-	-
شبکه	Organization(*	7(*	7(*	Entity(*	NO(*	(*
دو	*	*	*	*	*	*
سيما	Organization*)	7*)	7*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
چشم	-	-	-	-	-	-
انداز	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
روشن	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
سود	-	-	-	-	-	-
شرکت	-(*	8(*	8(*	Other(*	NO(*	(*
ها	-*)	8*)	8*)	Other*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
آنها	-	9	8	PRO	NO	
نيز	-	-	-	-	-	-
روند	-	-	-	-	-	-
مناسبي	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	10(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
بورس	*	*	*	*	*	*
و	*	*	*	*	*	*
اوراق	*	*	*	*	*	*
بهادار	-*)	10*)	1*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
در	-	-	-	-	-	-
بورس	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تا	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
معامله	-	-	-	-	-	-
صورت	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
نوع	-	-	-	-	-	-
خود	-	-	-	-	-	-
رقم	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

امروز	-	11	11	Other	NO	
(	-	-	-	-	-	-
سه	-(*	12(*	11(*	Other(*	NO(*	(*
شنبه	-*)	12*)	11*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
هم	-	-	-	-	-	-
شاخص	-	-	-	-	-	-
بورس	-	-	-	-	-	-
به	-	-	-	-	-	-
79	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
390	-	-	-	-	-	-
واحد	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
که	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
از	-	-	-	-	-	-
رشد	-	-	-	-	-	-
27	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	1	PRO	YES	
درباره	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شدن	-	-	-	-	-	-
71	-(*	14(*	14(*	Other(*	NO(*	(*
نماد	-*)	14*)	14*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
عمده	-	-	-	-	-	
اين	-	-	-	-	-	
نمادها	-	-	-	-	-	
به	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
خودروسازي	-	-	-	-	-	-
و	-	-	-	-	-	-
مپنا	Organization	16	16	Entity	NO	
برمي	-	-	-	-	-	-
گردد	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	-	-	-	-	
براي	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مانع	-	-	-	-	-	-
از	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
مبهم	-	-	-	-	-	-
و	-	-	-	-	-	-
غلط	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
باشيم	-	-	-	-	-	
،	-	-	-	-	-	-
فعلا	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
بسته	-	-	-	-	-	-
نگه	-	-	-	-	-	-
داشتيم	-	-	-	-	-	
تا	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
شفاف	-	-	-	-	-	-
سازي	-	-	-	-	-	-
محيا	-	-	-	-	-	-
و	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	
دقيق	-	-	-	-	-	
ارائه	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

محمدي	Person	23	1	Entity	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
البته	-	-	-	-	-	-
يکي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
از	-	-	-	-	-	-
علت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شدن	-	-	-	-	-	-
اين	-(*	24(*	14(*	Other(*	NO(*	(*
نمادها	-*)	24*)	14*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
بانک	Organization(*	25(*	25(*	Entity(*	NO(*	(*
مرکزي	Organization*)	25*)	25*)	Entity*)	NO*)	*)
مرتبط	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	26(*	25(*	Other(*	NO(*	(*
بانک	-*)	26*)	25*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
نظارت	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
صدد	-	-	-	-	-	-
استانداردسازي	-	-	-	-	-	-
رويه	-	-	-	-	-	-
ها	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
نيز	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	-
اين	-	-	-	-	-	
بسته	-	-	-	-	-	
ماندن	-	-	-	-	-	
،	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
طول	-	-	-	-	-	-
نکشد	-	-	-	-	-	
؛	-	-	-	-	-	-
هر	-	-	-	-	-	-
چند	-	-	-	-	-	-
کل	-	-	-	-	-	
نمادهايي	-	-	-	-	-	
که	-	-	-	-	-	
بسته	-	-	-	-	-	
شده	-	-	-	-	-	
10	-	-	-	-	-	-
درصد	-	-	-	-	-	-
کل	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
بازار	-	-	-	-	-	-
را	-	-	-	-	-	-
قفل	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	34(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
بورس	*	*	*	*	*	*
و	*	*	*	*	*	*
اوراق	*	*	*	*	*	*
بهادار	-*)	34*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
پرسشي	-	-	-	-	-	-
در	-	-	-	-	-	-
باره	-	-	-	-	-	-
علت	-	-	-	-	-	-
فعال	-	-	-	-	-	-
نبودن	-	-	-	-	-	-
برخي	-	-	-	-	-	-
نرم	-	-	-	-	-	-
افزارها	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
سامانه	Organization(*	35(*	35(*	Entity(*	NO(*	(*
معاملات	Organization*)	35*)	35*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	36(*	35(*	Other(*	NO(*	(*
سامانه	-*)	36*)	35*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
علت	-	-	-	-	-	-
8	-	-	-	-	-	-
سال	-	-	-	-	-	-
تحريم	-	-	-	-	-	-
از	-	-	-	-	-	-
دسترس	-	-	-	-	-	-
خارج	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
متخصصان	-	-	-	-	-	-
فني	-	-	-	-	-	-
کشورمان	-	-	-	-	-	-
،	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
آن	-	37	35	PRO	NO	
را	-	-	-	-	-	-
رفع	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
و	-	-	-	-	-	-
تنها	-	-	-	-	-	-
8	-	-	-	-	-	-
مورد	-	-	-	-	-	-
قطعي	-	-	-	-	-	-
سامانه	Organization	38	35	Entity	NO	
داشتيم	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
،	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
با	-	-	-	-	-	-
قراردادي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
بنديم	-	-	-	-	-	-
؛	-	-	-	-	-	-
حداکثر	-	-	-	-	-	-
ظرف	-	-	-	-	-	-
هشت	-	-	-	-	-	-
ماه	-	-	-	-	-	-
سامانه	-	39	35	Other	NO	
را	-	-	-	-	-	-
کارآمد	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
روزرساني	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	40	1	PRO	YES	
درباره	-	-	-	-	-	-
افشاي	-(*	41(*	41(*	Other(*	NO(*	(*
اطلاعات	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
ها	-*)	41*)	41*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
غير	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
آن	-	42	41	PRO	NO	
در	-	-	-	-	-	-
بورس	Organization	43	2	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مسلما	-	-	-	-	-	-
اگر	-	-	-	-	-	-
افشاي	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	
،	-	-	-	-	-	-
بدون	-	-	-	-	-	-
اغماض	-	-	-	-	-	-
متخلفان	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
قوه	Organization(*	46(*	46(*	Entity(*	NO(*	(*
قضاييه	Organization*)	46*)	46*)	Entity*)	NO*)	*)
معرفي	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
طريق	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
باره	-	-	-	-	-	-
از	-	-	-	-	-	-
پليس	Organization(*	47(*	47(*	Entity(*	NO(*	(*
فتا	Organization*)	47*)	47*)	Entity*)	NO*)	*)
هم	-	-	-	-	-	-
درخواست	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
.	-	-	-	-	-	-

محمدي	Person	48	1	Entity	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
البته	-	-	-	-	-	-
از	-	-	-	-	-	-
نوع	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
افشاي	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
مشکلي	-	-	-	-	-	-
در	-	-	-	-	-	-
تاخير	-	-	-	-	-	-
در	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
آن	-	-	-	-	-	-
هم	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
مديران	-(*	49(*	49(*	Other(*	YES(*	(*
برخي	*	*	*	*	*	*
شرکتها	-*)	49*)	49*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
بورس	Organization	50	2	Entity	NO	
داشتيم	-	-	-	-	-	-
که	-	-	-	-	-	-
حتي	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
جريمه	-	-	-	-	-	-
120	-	-	-	-	-	-
تا	-	-	-	-	-	-
250	-	-	-	-	-	-
ميليوني	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	51(*	49(*	Other(*	YES(*	(*
مديران	-*)	51*)	49*)	Other*)	YES*)	*)
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	52(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
بورس	*	*	*	*	*	*
اوراق	*	*	*	*	*	*
بهادار	-*)	52*)	1*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرسش	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
عرضه	-	-	-	-	-	
و	-	-	-	-	-	
فروش	-	-	-	-	-	
اوراق	-	-	-	-	-	
خزانه	-	-	-	-	-	
از	-	-	-	-	-	-
جانب	-	-	-	-	-	-
دولت	Organization	54	54	Entity	NO	
آن	-	-	-	-	-	-
هم	-	-	-	-	-	-
با	-	-	-	-	-	-
سود	-	-	-	-	-	-
بالا	-	-	-	-	-	-
،	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
را	-	-	-	-	-	-
تحت	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
نمي	-	-	-	-	-	-
رساند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مجموع	-	-	-	-	-	-
اوراق	-	-	-	-	-	-
قرضه	-	-	-	-	-	-
17	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
600	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
بازار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
،	-	-	-	-	-	-
رقم	-	-	-	-	-	-
قابل	-	-	-	-	-	-
ملاحظه	-	-	-	-	-	-
اي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
منفي	-	-	-	-	-	-
نخواهد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
؛	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
گاهي	-	-	-	-	-	-
دولت	Organization	57	54	Entity	NO	
براي	-	-	-	-	-	-
رفع	-	-	-	-	-	-
برخي	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
مثلا	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مطالبات	-	-	-	-	-	-
گندم	-	-	-	-	-	-
کاران	-	-	-	-	-	-
ناچار	-	-	-	-	-	-
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
اوراق	-	-	-	-	-	-
آن	-	-	-	-	-	-
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
بورس	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

