فعال	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
فداکار	-	-	-	-	-	-
در	-	-	-	-	-	-
مهاباد	Location	1	1	Entity	NO	
تجليل	-	-	-	-	-	-
شد	-	-	-	-	-	-
مهاباد	Location	2	1	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
مشاور	-(*	4(*	4(*	Other(*	YES(*	(*
امور	*	*	*	*	*	*
بانوان	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
حفاظت	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	-*)	4*)	4*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
'	-	-	-	-	-	-
امير	Person(*	5(*	5(*	Entity(*	YES(*	(*
ارسلان	*	*	*	*	*	*
پيروتي	Person*)	5*)	5*)	Entity*)	YES*)	*)
'	-	-	-	-	-	-
فعال	-(*	6(*	5(*	Other(*	YES(*	(*
زيست	*	*	*	*	*	*
محيطي	*	*	*	*	*	*
فداکار	-*)	6*)	5*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
درحال	-	-	-	-	-	-
نجات	-	-	-	-	-	-
پرنده	-	-	-	-	-	-
جان	-	-	-	-	-	-
خود	-	7	5	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
داد	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
نماد	-	-	-	-	-	-
ايثار	-	-	-	-	-	-
در	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
و	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
حيوانات	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

شهربانو	Person(*	8(*	4(*	Entity(*	YES(*	(*
اماني	Person*)	8*)	4*)	Entity*)	YES*)	*)
عصر	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
براي	-	-	-	-	-	-
تجليل	-	-	-	-	-	-
و	-	-	-	-	-	-
اداي	-	-	-	-	-	-
احترام	-	-	-	-	-	-
به	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
فعال	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
فداکار	-	-	-	-	-	-
روستاي	Location(*	9(*	9(*	Entity(*	NO(*	(*
'	*	*	*	*	*	*
گابازله'	Location*)	9*)	9*)	Entity*)	NO*)	*)
مهاباد	Location	10	1	Entity	NO	
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ارسلان	Person(*	11(*	5(*	Entity(*	YES(*	(*
پيروتي	Person*)	11*)	5*)	Entity*)	YES*)	*)
نماد	-	-	-	-	-	-
صلح	-	-	-	-	-	-
و	-	-	-	-	-	-
ايثار	-	-	-	-	-	-
در	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
شد	-	-	-	-	-	-
او	-	12	5	PRO	YES	
با	-	-	-	-	-	-
فداکاري	-	-	-	-	-	-
خود	-	13	5	PRO	YES	
به	-	-	-	-	-	-
همگان	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
خشنونت	-	-	-	-	-	-
بر	-	-	-	-	-	-
ضد	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
نماد	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
مسلماني	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
قرآن	-	-	-	-	-	
بر	-	-	-	-	-	-
مهرباني	-	-	-	-	-	-
به	-	-	-	-	-	-
حيوانات	-	-	-	-	-	-
و	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

'	-	-	-	-	-	-
امير	Person(*	16(*	5(*	Entity(*	YES(*	(*
ارسلان	*	*	*	*	*	*
پيروتي	Person*)	16*)	5*)	Entity*)	YES*)	*)
'	-	-	-	-	-	-
ساکن	-	-	-	-	-	-
روستاي	Location(*	17(*	9(*	Entity(*	NO(*	(*
'	*	*	*	*	*	*
گابازله	*	*	*	*	*	*
'	Location*)	17*)	9*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
توابع	-	-	-	-	-	-
شهرستان	Location(*	18(*	1(*	Entity(*	NO(*	(*
مهاباد	Location*)	18*)	1*)	Entity*)	NO*)	*)
اوايل	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
امسال	-	-	-	-	-	-
براي	-	-	-	-	-	-
نجات	-	-	-	-	-	-
دادن	-	-	-	-	-	-
جان	-	-	-	-	-	-
يک	-	-	-	-	-	-
قطعه	-	-	-	-	-	-
لک	-	-	-	-	-	-
لک	-	-	-	-	-	-
گرفتار	-	-	-	-	-	-
شده	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
تير	-	-	-	-	-	-
چراغ	-	-	-	-	-	-
برق	-	-	-	-	-	-
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
برق	-	-	-	-	-	-
گرفتگي	-	-	-	-	-	-
جان	-	-	-	-	-	-
خود	-	19	5	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

اماني	Person	20	4	Entity	YES	
همچنين	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
طراوت	-	-	-	-	-	-
،	-	-	-	-	-	-
شادابي	-	-	-	-	-	-
و	-	-	-	-	-	-
جذابيت	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
اين	-(*	21(*	1(*	Other(*	NO(*	(*
منطقه	-*)	21*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
تالاب	Location(*	22(*	22(*	Entity(*	NO(*	(*
'	*	*	*	*	*	*
کاني	*	*	*	*	*	*
برازان	*	*	*	*	*	*
'	*	*	*	*	*	*
مهاباد	Location*)	22*)	22*)	Entity*)	NO*)	*)
دليل	-	-	-	-	-	-
بر	-	-	-	-	-	-
وجود	-	-	-	-	-	-
شخصيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فداکار	-	-	-	-	-	-
،	-	-	-	-	-	-
مردم	-	-	-	-	-	-
مهربان	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
سمن	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فعال	-	-	-	-	-	-
اين	-(*	23(*	1(*	Other(*	NO(*	(*
منطقه	-*)	23*)	1*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	24	4	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سمن	-	-	-	-	-	
هاي	-	-	-	-	-	
طبيعت	-	-	-	-	-	
دوست	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
کمک	-	-	-	-	-	-
موثري	-	-	-	-	-	-
به	-	-	-	-	-	-
حوضه	-	-	-	-	-	-
آب	-	-	-	-	-	-
ريز	-	-	-	-	-	-
درياچه	Location(*	27(*	27(*	Entity(*	NO(*	(*
اروميه	Location*)	27*)	27*)	Entity*)	NO*)	*)
باشند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سازمان	Organization(*	29(*	29(*	Entity(*	NO(*	(*
مردم	*	*	*	*	*	*
نهاد	*	*	*	*	*	*
زيست	*	*	*	*	*	*
محيطي	Organization*)	29*)	29*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
احياي	-	-	-	-	-	-
درياچه	Location(*	30(*	27(*	Entity(*	NO(*	(*
اروميه	Location*)	30*)	27*)	Entity*)	NO*)	*)
تشکر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
.	-	-	-	-	-	-

مشاور	-(*	31(*	4(*	Other(*	YES(*	(*
امور	*	*	*	*	*	*
بانوان	*	*	*	*	*	*
و	*	*	*	*	*	*
خانواده	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	-*)	31*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
محيط	Organization(*	32(*	32(*	Entity(*	NO(*	(*
زيست	Organization*)	32*)	32*)	Entity*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
ناچيز	-	-	-	-	-	-
است	-	-	-	-	-	-
از	-	-	-	-	-	-
نمايندگان	-	-	-	-	-	
مجلس	-	-	-	-	-	
خواست	-	-	-	-	-	-
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ششم	-	-	-	-	-	-
تدابيري	-	-	-	-	-	-
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
سازمان	Organization(*	34(*	32(*	Entity(*	NO(*	(*
محيط	*	*	*	*	*	*
زيست	Organization*)	34*)	32*)	Entity*)	NO*)	*)
بينديشند	-	-	-	-	-	
.	-	-	-	-	-	-

اماني	Person	36	4	Entity	YES	
همچنين	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
بي	-	-	-	-	-	-
نظير	-	-	-	-	-	-
مردم	-	-	-	-	-	-
مهاباد	Location	37	1	Entity	NO	
از	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
جمهوري	-	-	-	-	-	-
در	-	-	-	-	-	-
سفر	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	38(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	38*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
حقيقت	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
مردم	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولت	Organization	39	39	Entity	NO	
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
تمام	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

نماينده	-(*	40(*	40(*	Other(*	YES(*	(*
مردم	*	*	*	*	*	*
مهاباد	-*)	40*)	40*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مجلس	Organization(*	41(*	41(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	41*)	41*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امير	Person(*	42(*	5(*	Entity(*	YES(*	(*
ارسلان	*	*	*	*	*	*
پيروتي	Person*)	42*)	5*)	Entity*)	YES*)	*)
فردي	-	-	-	-	-	-
فعال	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
قطع	-	-	-	-	-	-
نام	-	-	-	-	-	-
وي	-	43	5	PRO	YES	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
حفاظت	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
فراموش	-	-	-	-	-	-
نخواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

جلال	Person(*	44(*	40(*	Entity(*	YES(*	(*
محمود	*	*	*	*	*	*
زاده	Person*)	44*)	40*)	Entity*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	
اين	-(*	46(*	1(*	Other(*	NO(*	(*
شهرستان	-*)	46*)	1*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
از	-	-	-	-	-	-
مردمان	-	-	-	-	-	-
فداکار	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
حفاظت	-	-	-	-	-	-
از	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
نشانه	-	-	-	-	-	-
دلسوزي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
مي	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

محمود	Person(*	48(*	40(*	Entity(*	YES(*	(*
زاده	Person*)	48*)	40*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بيشترين	-	-	-	-	-	-
بخش	-	-	-	-	-	-
برنامه	-(*	49(*	49(*	Other(*	NO(*	(*
ششم	*	*	*	*	*	*
توسعه	-*)	49*)	49*)	Other*)	NO*)	*)
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تبصره	-(*	50(*	50(*	Other(*	NO(*	(*
هايي	-*)	50*)	50*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
اين	-(*	51(*	49(*	Other(*	NO(*	(*
برنامه	-*)	51*)	49*)	Other*)	NO*)	*)
پيشنهاد	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
آنها	-	52	50	PRO	NO	
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
تحولات	-	-	-	-	-	-
چشمگيري	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

پيروتي	Person(*	53(*	5(*	Entity(*	YES(*	(*
فعال	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	*	*	*	*	*	*
مهابادي	-*)	54*)	5*)	Other*)	YES*)	*)
چهار	-	-	-	-	-	-
دختر	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
بنياد	Organization(*	56(*	56(*	Entity(*	NO(*	(*
خيريه	*	*	*	*	*	*
حضرت	*	*	*	*	*	*
زينب	*	*	*	*	*	*
(	*	*	*	*	*	*
س	*	*	*	*	*	*
)	*	*	*	*	*	*
تهران	Organization*)	56*)	56*)	Entity*)	NO*)	*)
هزينه	-	-	-	-	-	-
تحصيل	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
دختر	-	-	-	-	-	-
دانشجوي	-	-	-	-	-	-
وي	-	57	5	PRO	YES	
را	-	-	-	-	-	-
تقبل	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

