برپايي	-	-	-	-	-	-
مواکب	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
استان	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
خوزستان	Location	1	1	Entity	NO	
غيرضروري	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
قدرت	Person(*	3(*	3(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
دهقان	Person*)	3*)	3*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
ستاد	Organization(*	4(*	4(*	Entity(*	NO(*	(*
اربعين	Organization*)	4*)	4*)	Entity*)	NO*)	*)
استان	Location(*	5(*	1(*	Entity(*	NO(*	(*
خوزستان	Location*)	5*)	1*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
امروز	-	-	-	-	-	-
(	-	-	-	-	-	-
26	-	-	-	-	-	-
آبان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
)	-	-	-	-	-	-
در	-	-	-	-	-	-
استانداري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
خوزستان	Organization*)	6*)	6*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
حفظ	-(*	7(*	7(*	Other(*	NO(*	(*
اخلاص	*	*	*	*	*	*
در	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
ريزي	*	*	*	*	*	*
ها	*	*	*	*	*	*
پياده	*	*	*	*	*	*
روي	-*)	7*)	7*)	Other*)	NO*)	*)
اربعين	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-(*	8(*	8(*	Other(*	NO(*	(*
کميته	*	*	*	*	*	*
ها	-*)	8*)	8*)	Other*)	NO*)	*)
تلاش	-	-	-	-	-	-
خود	-	9	8	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	10(*	7(*	Other(*	NO(*	(*
راستا	-*)	10*)	7*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
چند	-	-	-	-	-	
نقص	-	-	-	-	-	
عمده	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
فرآيند	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
تکرار	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
غيرقابل	-	-	-	-	-	-
جبران	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	3	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تدابيري	-	-	-	-	-	
انديشيده	-	-	-	-	-	-
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
چذابه	Location	18	18	Entity	NO	
و	-	-	-	-	-	-
شلمچه	Location	19	19	Entity	NO	
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
دوربين	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مداربسته	-	-	-	-	-	-
در	-	-	-	-	-	-
استانداري	Organization(*	20(*	6(*	Entity(*	NO(*	(*
خوزستان	Organization*)	20*)	6*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
فرمانداري	Organization(*	21(*	21(*	Entity(*	NO(*	(*
دشت	*	*	*	*	*	*
آزادگان	Organization*)	21*)	21*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
خرمشهر	Location	22	22	Entity	NO	
قابل	-	-	-	-	-	-
ديدن	-	-	-	-	-	-
باشند	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	23	23	PRO	YES	
با	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آن	-	-	-	-	-	-
که	-	-	-	-	-	-
مرتب	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
مرز	-	-	-	-	-	-
سرکشي	-	-	-	-	-	-
داريم	-	-	-	-	-	
اما	-	-	-	-	-	-
امکان	-	-	-	-	-	-
حضور	-	-	-	-	-	-
هر	-	-	-	-	-	-
روز	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	25	23	PRO	YES	
فراهم	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

دهقان	Person	26	3	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
براي	-	-	-	-	-	-
پياده	-(*	27(*	27(*	Other(*	NO(*	(*
روي	*	*	*	*	*	*
اربعين	*	*	*	*	*	*
حسيني	-*)	27*)	27*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
وضع	-	-	-	-	-	-
کنوني	-	-	-	-	-	-
که	-	-	-	-	-	-
همه	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
درگير	-	-	-	-	-	-
آن	-	29	27	PRO	NO	
هستند	-	-	-	-	-	
خارج	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
عمده	-	-	-	-	-	-
ما	-	-	-	-	-	-
افرادي	-	31	31	Other	YES	
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
بدون	-	-	-	-	-	-
ويزا	-	-	-	-	-	-
در	-	-	-	-	-	-
مرز	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

سازمان	Organization(*	34(*	34(*	Entity(*	NO(*	(*
حج	*	*	*	*	*	*
و	*	*	*	*	*	*
زيارت	Organization*)	34*)	34*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
ساماندهي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
پياده	-	-	-	-	-	-
روي	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
را	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
بگيرد	-	-	-	-	-	
همان	-	-	-	-	-	-
گونه	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
کنگره	-	-	-	-	-	-
حج	-	-	-	-	-	-
،	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
کاروان	-	-	-	-	-	-
ها	-	-	-	-	-	-
مدون	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
سازماندهي	-	-	-	-	-	
زائران	-	-	-	-	-	
اربعين	-	-	-	-	-	
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
اين	-(*	37(*	31(*	Other(*	YES(*	(*
سازمان	-*)	37*)	31*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	39	3	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
جمعيت	-(*	40(*	40(*	Other(*	YES(*	(*
مشتاق	*	*	*	*	*	*
زائران	-*)	40*)	40*)	Other*)	YES*)	*)
هر	-	-	-	-	-	-
ساله	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابند	-	-	-	-	-	
و	-	-	-	-	-	-
هر	-	-	-	-	-	-
چه	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
ها	-	-	-	-	-	-
آماده	-	-	-	-	-	-
تر	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-(*	42(*	40(*	Other(*	YES(*	(*
تعداد	-*)	42*)	40*)	Other*)	YES*)	*)
افزوده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
بنابراين	-	-	-	-	-	-
سازمان	Organization(*	44(*	34(*	Entity(*	NO(*	(*
حج	*	*	*	*	*	*
و	*	*	*	*	*	*
زيارت	Organization*)	44*)	34*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
چارت	-	-	-	-	-	-
سازماني	-	-	-	-	-	-
خود	-	45	34	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
تناسب	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
متحول	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
سازماني	-	-	-	-	-	-
غيرمنعطف	-	-	-	-	-	-
خارج	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-(*	48(*	3(*	Other(*	YES(*	(*
امنيتي	*	*	*	*	*	*
انتظامي	*	*	*	*	*	*
استانداري	*	*	*	*	*	*
خوزستان	-*)	48*)	3*)	Other*)	YES*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تدابيري	-	-	-	-	-	
انديشيده	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آن	-	50	40	PRO	YES	
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
استان	-(*	51(*	51(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
ديگر	*	*	*	*	*	*
کشور	-*)	51*)	51*)	Other*)	NO*)	*)
تنها	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرط	-	-	-	-	-	-
در	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
شلمچه	Location	52	19	Entity	NO	
و	-	-	-	-	-	-
چذابه	Location	53	18	Entity	NO	
حضور	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
زيرساختي	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کند	-	-	-	-	-	-
.	-	-	-	-	-	-

حضور	-	-	-	-	-	-
ديگر	-	-	-	-	-	
استان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	-
برپايي	-	-	-	-	-	-
مواکب	-	-	-	-	-	-
آنها	-	56	51	PRO	NO	
در	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
خوزستان	Location	57	1	Entity	NO	
غيرضروري	-	-	-	-	-	-
است	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
توانايي	-	-	-	-	-	-
اسکان	-	-	-	-	-	-
و	-	-	-	-	-	-
پذيرايي	-	-	-	-	-	-
از	-	-	-	-	-	-
همه	-	-	-	-	-	-
زائران	-	-	-	-	-	-
را	-	-	-	-	-	-
داريم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	60	3	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
عدم	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
مکان	-	-	-	-	-	-
به	-	-	-	-	-	-
استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
براي	-	-	-	-	-	-
برپايي	-	-	-	-	-	-
موکب	-	-	-	-	-	-
از	-	-	-	-	-	-
مصوبات	-	-	-	-	-	-
اين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
به	-	-	-	-	-	-
جهت	-	-	-	-	-	-
ابلاغ	-	-	-	-	-	-
به	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
آب	-	-	-	-	-	-
دائمي	-	-	-	-	-	-
به	-	-	-	-	-	-
پايانه	Location(*	61(*	61(*	Entity(*	NO(*	(*
چذابه	Location*)	61*)	61*)	Entity*)	NO*)	*)
بلافاصله	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
حسيني	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
آن	-	-	-	-	-	-
که	-	-	-	-	-	-
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
ماشين	-	-	-	-	-	
هاي	-	-	-	-	-	
خدمات	-	-	-	-	-	
رسان	-	-	-	-	-	
در	-	-	-	-	-	-
جاده	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
مرز	Location(*	63(*	63(*	Entity(*	NO(*	(*
چذابه	Location*)	63*)	63*)	Entity*)	NO*)	*)
عبور	-	-	-	-	-	-
و	-	-	-	-	-	-
مرور	-	-	-	-	-	-
هميشگي	-	-	-	-	-	-
دارند	-	-	-	-	-	
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
حضور	-	-	-	-	-	-
و	-	-	-	-	-	-
تردد	-	-	-	-	-	-
وسايل	-	-	-	-	-	-
نقليه	-	-	-	-	-	-
غيرضروري	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مواکب	-	-	-	-	-	
بايد	-	-	-	-	-	-
متعهد	-	-	-	-	-	-
شوند	-	-	-	-	-	
که	-	-	-	-	-	-
تنها	-	-	-	-	-	-
يک	-	-	-	-	-	-
وسيله	-	-	-	-	-	-
نقليه	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

دهقان	Person	68	3	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
براي	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
بايد	-	-	-	-	-	-
يک	-	-	-	-	-	-
صد	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
زمين	-	-	-	-	-	-
براي	-	-	-	-	-	-
پارکينگ	-	69	69	Other	NO	
آماده	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
جهادکشاورزي	Organization	70	70	Entity	NO	
،	-	-	-	-	-	-
منابع	Organization(*	71(*	71(*	Entity(*	NO(*	(*
طبيعي	Organization*)	71*)	71*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
شهرداري	Organization	72	72	Entity	NO	
بايد	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
سبز	-	-	-	-	-	-
اين	-(*	73(*	69(*	Other(*	NO(*	(*
پارکينگ	-*)	73*)	69*)	Other*)	NO*)	*)
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
از	-	-	-	-	-	-
حالت	-	-	-	-	-	-
خاکي	-	-	-	-	-	-
خارج	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-(*	75(*	3(*	Other(*	YES(*	(*
امنيتي	*	*	*	*	*	*
انتظامي	*	*	*	*	*	*
استانداري	*	*	*	*	*	*
خوزستان	-*)	75*)	3*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
از	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
هزينه	-	77	77	Other	NO	
براي	-	-	-	-	-	-
پارک	-	-	-	-	-	-
وسايل	-	-	-	-	-	-
نقليه	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	78(*	69(*	Other(*	NO(*	(*
پارکينگ	-*)	78*)	69*)	Other*)	NO*)	*)
ناراضي	-	-	-	-	-	-
هستيم	-	-	-	-	-	
اما	-	-	-	-	-	-
مردم	-	-	-	-	-	
مطمئن	-	-	-	-	-	-
باشند	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-(*	82(*	77(*	Other(*	NO(*	(*
هزينه	*	*	*	*	*	*
ها	-*)	82*)	77*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
زيربنايي	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	84	3	PRO	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
موفقيت	-	-	-	-	-	-
خوزستان	Location	85	1	Entity	NO	
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
پياده	-	-	-	-	-	-
روي	-	-	-	-	-	-
اربعين	-	-	-	-	-	-
از	-	-	-	-	-	-
تشويق	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هميشگي	-	-	-	-	-	-
آيت	Person(*	86(*	86(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
موسوي	*	*	*	*	*	*
جزايري	Person*)	86*)	86*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
استاندار	-	-	-	-	-	-
خوزستان	Location	87	1	Entity	NO	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
