ماجراي	-	-	-	-	-	-
عکس	-	-	-	-	-	-
جعلي	-	-	-	-	-	-
حميد	Person(*	1(*	1(*	Entity(*	NO(*	(*
جبلي	Person*)	1*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تشييع	-	-	-	-	-	-
فني	Person(*	2(*	2(*	Entity(*	NO(*	(*
زاده	Person*)	2*)	2*)	Entity*)	NO*)	*)
ساعتي	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تشييع	-	-	-	-	-	-
پيکر	-	-	-	-	-	-
عروسک	-(*	3(*	2(*	Other(*	NO(*	(*
گردان	*	*	*	*	*	*
کلاه	*	*	*	*	*	*
قرمزي	-*)	3*)	2*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
عکسي	-	4	4	Other	NO	
از	-	-	-	-	-	-
حميد	Person(*	5(*	1(*	Entity(*	NO(*	(*
جبلي	Person*)	5*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
عروسک	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
بغل	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
اشتباه	-	-	-	-	-	-
به	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
خاکسپاري	-	-	-	-	-	-
دنيا	Person(*	6(*	2(*	Entity(*	NO(*	(*
فني	*	*	*	*	*	*
زاده	Person*)	6*)	2*)	Entity*)	NO*)	*)
نسبت	-	-	-	-	-	-
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	8	8	Entity	NO	
،	-	-	-	-	-	-
اين	-(*	9(*	4(*	Other(*	NO(*	(*
عکس	-*)	9*)	4*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
به	-	-	-	-	-	-
سرعت	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
دست	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اتفاقا	-	-	-	-	-	-
صداپيشه	-(*	10(*	1(*	Other(*	YES(*	(*
کلاه	*	*	*	*	*	*
قرمزي	-*)	10*)	1*)	Other*)	YES*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
لباسي	-	-	-	-	-	-
زمستاني	-	-	-	-	-	-
همراه	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
عروسک	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
چند	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
و	-	-	-	-	-	-
پشت	-	-	-	-	-	-
صحنه	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
«	-	-	-	-	-	-
کلاه	-(*	11(*	10(*	Other(*	NO(*	(*
قرمزي	-*)	11*)	10*)	Other*)	NO*)	*)
»	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
ي	-	-	-	-	-	-
کوتاهي	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
اين	-(*	12(*	4(*	Other(*	NO(*	(*
عکس	*	*	*	*	*	*
جعلي	-*)	12*)	4*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تکذيب	-	-	-	-	-	-
آن	-	13	4	PRO	NO	
هم	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
برخي	-	-	-	-	-	-
کانال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تلگرامي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
شد	-	-	-	-	-	-
؛	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
عکس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
از	-	-	-	-	-	-
حضور	-	-	-	-	-	-
جبلي	Person	14	1	Entity	NO	
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تشييع	-	-	-	-	-	-
دنيا	Person(*	15(*	2(*	Entity(*	NO(*	(*
فني	*	*	*	*	*	*
زاده	Person*)	15*)	2*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
اين	-(*	16(*	1(*	Other(*	NO(*	(*
هنرمند	-*)	16*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
لباسي	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
از	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
در	-	-	-	-	-	-
عکس	-	17	4	Other	NO	
ديده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
داد	-	-	-	-	-	-
هم	-	-	-	-	-	-
گوياي	-	-	-	-	-	-
اين	-	-	-	-	-	-
حقيقت	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
عکس	-	18	4	Other	NO	
صحت	-	-	-	-	-	-
ندارد	-	-	-	-	-	
.	-	-	-	-	-	-

انتشار	-	-	-	-	-	-
چنين	-(*	20(*	4(*	Other(*	NO(*	(*
عکس	*	*	*	*	*	*
ها	-*)	20*)	4*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
خبرهاي	-	-	-	-	-	-
اشتباهي	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
،	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
اولين	-	-	-	-	-	-
بار	-	-	-	-	-	-
رخ	-	-	-	-	-	-
داده	-	-	-	-	-	-
باشد	-	-	-	-	-	-
؛	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
اين	-	-	-	-	-	-
نکته	-	-	-	-	-	-
را	-	-	-	-	-	-
يادآور	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
اگرچه	-	-	-	-	-	-
حضور	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
باعث	-	-	-	-	-	-
تسريع	-	-	-	-	-	-
در	-	-	-	-	-	-
امر	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وجه	-	-	-	-	-	-
قابل	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
با	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
نخواهند	-	-	-	-	-	
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

چراکه	-	-	-	-	-	-
اغلب	-	-	-	-	-	-
صاحبان	-	-	-	-	-	
اين	-	-	-	-	-	
شبکه	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	-
افرادي	-	-	-	-	-	-
غيرحرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
نامطلع	-	-	-	-	-	-
از	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
خبر	-	-	-	-	-	-
و	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
بدون	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
مسووليت	-	-	-	-	-	-
و	-	-	-	-	-	-
منبع	-	-	-	-	-	-
موثقي	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
راحتي	-	-	-	-	-	-
به	-	-	-	-	-	-
انتشار	-	-	-	-	-	
خبرهايي	-	-	-	-	-	
اقدام	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
پاره	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
موارد	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
درست	-	-	-	-	-	-
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
فضاي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
متشنج	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کننده	-	-	-	-	-	-
خبر	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
گمراهي	-	-	-	-	-	-
بکشاند	-	-	-	-	-	
.	-	-	-	-	-	-

اينگونه	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
چهره	-	-	-	-	-	-
اي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
علي	Person(*	31(*	31(*	Entity(*	NO(*	(*
اکبر	*	*	*	*	*	*
فرهنگي	Person*)	31*)	31*)	Entity*)	NO*)	*)
درباره	-	-	-	-	-	-
آينده	-	-	-	-	-	-
شبکه	-(*	32(*	32(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	32*)	32*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
آنها	-	33	32	PRO	NO	
با	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
اينگونه	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
«	-	-	-	-	-	-
شبکه	-(*	35(*	32(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	35*)	32*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وجه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توانند	-	-	-	-	-	
جاي	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
را	-	-	-	-	-	-
بگيرند	-	-	-	-	-	
.»	-	-	-	-	-	-
اين	-(*	38(*	31(*	Other(*	NO(*	(*
چهره	*	*	*	*	*	*
ماندگار	*	*	*	*	*	*
مديريت	*	*	*	*	*	*
و	*	*	*	*	*	*
ارتباطات	-*)	38*)	31*)	Other*)	NO*)	*)
گفته	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
«	-	-	-	-	-	-
هم	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
،	-	-	-	-	-	-
هر	-(*	39(*	39(*	Other(*	NO(*	(*
دو	-*)	39*)	39*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
خود	-	-	-	-	-	-
شان	-	40	39	PRO	NO	
خواهند	-	-	-	-	-	
بود	-	-	-	-	-	-
؛	-	-	-	-	-	-
البته	-	-	-	-	-	-
يک	-	-	-	-	-	-
نوع	-	-	-	-	-	-
تقسيم	-	-	-	-	-	-
مخاطب	-	-	-	-	-	-
صورت	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

آينده	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
هميشگي	-	-	-	-	-	-
و	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
نيست	-	-	-	-	-	-
ولي	-	-	-	-	-	-
کار	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
رسمي	-	-	-	-	-	
هميشگي	-	-	-	-	-	-
و	-	-	-	-	-	-
ماندگار	-	-	-	-	-	-
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

»	-	-	-	-	-	-
