افشاي	-	-	-	-	-	-
تخلف	-	-	-	-	-	-
3300	-	-	-	-	-	-
ميلياردي	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
کيش	Organization*)	1*)	1*)	Entity*)	NO*)	*)
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
ماجراي	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
زمين	-	-	-	-	-	-
براي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
ديرباز	-	-	-	-	-	-
در	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
کشور	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
بوده	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
نکردن	-	-	-	-	-	-
ضوابط	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
موارد	-	-	-	-	-	-
سبب	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
سرمايه	-(*	3(*	3(*	Other(*	YES(*	(*
گذاراني	-*)	3*)	3*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
زمين	-	-	-	-	-	-
براي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
خود	-	4	3	PRO	YES	
اقدام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
سر	-	-	-	-	-	-
درآورند	-	-	-	-	-	
که	-	-	-	-	-	-
سود	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
براي	-	-	-	-	-	-
شان	-	7	3	PRO	YES	
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
انتخاب	Organization	9	2	Entity	NO	
،	-	-	-	-	-	-
درواقع	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
طرحي	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
نشده	-	-	-	-	-	-
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
نيز	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

براي	-	-	-	-	-	-
مثال	-	-	-	-	-	-
چندين	-	-	-	-	-	-
بار	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمين	-	-	-	-	-	-
ها	-	-	-	-	-	-
خريدوفروش	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
اصولا	-	-	-	-	-	-
در	-	-	-	-	-	-
قانون	-	-	-	-	-	-
،	-	-	-	-	-	-
چنين	-	-	-	-	-	
اجازه	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاران	-	-	-	-	-	-
داده	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

علي	Person(*	12(*	12(*	Entity(*	YES(*	(*
اصغر	*	*	*	*	*	*
مونسان	Person*)	12*)	12*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رئيس	-(*	13(*	12(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
مديره	*	*	*	*	*	*
و	*	*	*	*	*	*
مديرعامل	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
مناطق	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
کيش	-*)	13*)	12*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
دست	-	-	-	-	-	-
تخلف	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	14(*	1(*	Other(*	NO(*	(*
منطقه	-*)	14*)	1*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
رخ	-	-	-	-	-	-
داده	-	-	-	-	-	-
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويد	-	-	-	-	-	
:	-	-	-	-	-	-
«	-	-	-	-	-	-
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
فسخ	-	-	-	-	-	-
قراردادهايي	-	16	16	Other	NO	
که	-	-	-	-	-	-
توانستيم	-	-	-	-	-	-
براي	-	-	-	-	-	-
آنها	-	17	16	PRO	NO	
حکم	-	-	-	-	-	-
بگيريم	-	-	-	-	-	-
،	-	-	-	-	-	-
سه	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
متر	-	-	-	-	-	-
مربع	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمين	-	-	-	-	-	-
ها	-	-	-	-	-	-
بازپس	-	-	-	-	-	-
گيري	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
»	-	-	-	-	-	-
.	-	-	-	-	-	-

بخشهايي	-	-	-	-	-	-
از	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
مونسان	Person	18	12	Entity	YES	
:	-	-	-	-	-	-
-	-	-	-	-	-	-
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
قراردادهايي	-	-	-	-	-	-
که	-	-	-	-	-	-
فسخ	-	-	-	-	-	-
شده	-	-	-	-	-	-
يا	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
بگويم	-	-	-	-	-	-
قراردادهايي	-	19	16	Other	NO	
که	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
دادگاه	-	-	-	-	-	-
توانستيم	-	-	-	-	-	
براي	-	-	-	-	-	-
آنها	-	22	16	PRO	NO	
حکم	-	-	-	-	-	-
بگيريم	-	-	-	-	-	
،	-	-	-	-	-	-
سه	-(*	24(*	24(*	Other(*	NO(*	(*
ميليون	*	*	*	*	*	*
مترمربع	*	*	*	*	*	*
زمين	-*)	24*)	24*)	Other*)	NO*)	*)
بازپس	-	-	-	-	-	-
گيري	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
آنها	-	25	24	PRO	NO	
به	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
روز	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
زمين	-	-	-	-	-	-
،	-	-	-	-	-	-
حدود	-	-	-	-	-	-
527	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

ارزش	-	-	-	-	-	-
اين	-(*	26(*	24(*	Other(*	NO(*	(*
زمين	*	*	*	*	*	*
ها	-*)	26*)	24*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
امروز	-	-	-	-	-	-
بالا	-	-	-	-	-	-
رفته	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
به	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
سه	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
مابه	-	-	-	-	-	
التفاوت	-	-	-	-	-	
ارزش	-	-	-	-	-	
امروزي	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
روز	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
آنها	-	28	24	PRO	YES	
سه	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
300	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

-	-	-	-	-	-	-
اين	-	-	-	-	-	
پرونده	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
به	-	-	-	-	-	-
زمين	-	-	-	-	-	-
خواري	-	-	-	-	-	-
ندارند	-	-	-	-	-	
؛	-	-	-	-	-	-
ماجرا	-	-	-	-	-	-
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
براساس	-	-	-	-	-	-
قراردادي	-	-	-	-	-	-
زمين	-(*	33(*	33(*	Other(*	NO(*	(*
هايي	-*)	33*)	33*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
اشخاص	-	-	-	-	-	
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرط	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	36	33	PRO	NO	
طرح	-	-	-	-	-	-
و	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
زمين	-	38	38	Other	NO	
مي	-	-	-	-	-	-
دهيم	-	-	-	-	-	
که	-	-	-	-	-	-
سرمايه	-	-	-	-	-	
گذار	-	-	-	-	-	
در	-	-	-	-	-	-
آن	-	41	38	PRO	NO	
واحد	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
يا	-	-	-	-	-	-
طرح	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
و	-	-	-	-	-	-
...	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کند	-	-	-	-	-	
اما	-	-	-	-	-	-
اگر	-	-	-	-	-	-
طرح	-	-	-	-	-	
اجرا	-	-	-	-	-	-
نشود	-	-	-	-	-	
،	-	-	-	-	-	-
طبق	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
اين	-	-	-	-	-	
زمين	-	-	-	-	-	
ها	-	-	-	-	-	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
سازمان	Organization(*	46(*	1(*	Entity(*	NO(*	(*
منطقه	*	*	*	*	*	*
آزاد	*	*	*	*	*	*
کيش	Organization*)	46*)	1*)	Entity*)	NO*)	*)
برگردد	-	-	-	-	-	
.	-	-	-	-	-	-

ما	-	-	-	-	-	
پاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
ماجرا	-	-	-	-	-	-
ايستاديم	-	-	-	-	-	
و	-	-	-	-	-	-
زمين	-(*	50(*	50(*	Other(*	NO(*	(*
هايي	-*)	50*)	50*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
که	-	-	-	-	-	-
طرح	-	-	-	-	-	-
در	-	-	-	-	-	-
آنها	-	51	50	PRO	NO	
انجام	-	-	-	-	-	-
نشده	-	-	-	-	-	-
بود	-	-	-	-	-	-
پس	-	-	-	-	-	-
گرفتيم	-	-	-	-	-	
.	-	-	-	-	-	-

احکام	-	-	-	-	-	-
زمين	-(*	53(*	53(*	Other(*	NO(*	(*
هايي	-*)	53*)	53*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
شان	-	54	53	PRO	NO	
فسخ	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
حکم	-	-	-	-	-	-
دادگاه	-	-	-	-	-	-
براي	-	-	-	-	-	-
آن	-	55	53	PRO	NO	
گرفته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
واحد	-	-	-	-	-	-
حقوقي	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
گرفتيم	-	-	-	-	-	
.	-	-	-	-	-	-

دادگستري	Organization	57	57	Entity	NO	
هم	-	-	-	-	-	-
حقيقا	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
بازپس	-	-	-	-	-	-
گيري	-	-	-	-	-	-
سه	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
300	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
از	-	-	-	-	-	-
اراضي	-	-	-	-	-	-
کيش	Location	58	1	Entity	NO	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
هم	-	-	-	-	-	-
امکان	-	-	-	-	-	-
دارد	-	-	-	-	-	-
قراردادهايي	-	59	59	Other	NO	
را	-	-	-	-	-	-
ما	-	-	-	-	-	
واگذار	-	-	-	-	-	-
کنيم	-	-	-	-	-	
و	-	-	-	-	-	-
سرمايه	-	-	-	-	-	
گذار	-	-	-	-	-	
نسازد	-	-	-	-	-	
و	-	-	-	-	-	-
سازمان	-	64	1	Other	NO	
مجبور	-	-	-	-	-	-
به	-	-	-	-	-	-
پس	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
آنها	-	65	59	PRO	NO	
شود	-	-	-	-	-	
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
ربطي	-	-	-	-	-	-
به	-	-	-	-	-	-
زمين	-	-	-	-	-	-
خواري	-	-	-	-	-	-
ندارد	-	-	-	-	-	
.	-	-	-	-	-	-

-	-	-	-	-	-	-
يک	-	-	-	-	-	-
سرمايه	-(*	69(*	69(*	Other(*	YES(*	(*
گذار	-*)	69*)	69*)	Other*)	YES*)	*)
ممکن	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
موفق	-	-	-	-	-	-
به	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
خود	-	70	69	PRO	YES	
نشود	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
سازمان	-	72	1	Other	NO	
طبق	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

چيزي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دوره	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
دقت	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
طرف	-	-	-	-	-	
واقعا	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذار	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
را	-	-	-	-	-	-
سخت	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
.	-	-	-	-	-	-

مثلا	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
سرمايه	-(*	78(*	78(*	Other(*	YES(*	(*
گذاري	-*)	78*)	78*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
سازمان	-	79	1	Other	NO	
مراجعه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
ما	-	-	-	-	-	
گردش	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
صورت	-	-	-	-	-	-
اموال	-	-	-	-	-	-
او	-	82	78	PRO	YES	
اعم	-	-	-	-	-	-
از	-	-	-	-	-	-
منقول	-	-	-	-	-	-
،	-	-	-	-	-	-
غيرمنقول	-	-	-	-	-	-
،	-	-	-	-	-	-
سهام	-	-	-	-	-	-
و	-	-	-	-	-	-
...	-	-	-	-	-	-
را	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
شود	-	-	-	-	-	-
اين	-(*	84(*	78(*	Other(*	YES(*	(*
فرد	-*)	84*)	78*)	Other*)	YES*)	*)
واقعا	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذار	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
موردنياز	-	-	-	-	-	-
را	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وقتي	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
مسجل	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
که	-	-	-	-	-	-
درصد	-	-	-	-	-	
خطا	-	-	-	-	-	
پايين	-	-	-	-	-	-
بيايد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
با	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
کمتري	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
زمين	-	-	-	-	-	-
براي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
شويم	-	-	-	-	-	
.	-	-	-	-	-	-

-	-	-	-	-	-	-
اگر	-	-	-	-	-	-
بخواهيم	-	-	-	-	-	
موارد	-	-	-	-	-	-
هشت	-	-	-	-	-	-
سال	-	-	-	-	-	-
دولت	Organization	91	91	Entity	NO	
احمدي	Person(*	92(*	92(*	Entity(*	YES(*	(*
نژاد	Person*)	92*)	92*)	Entity*)	YES*)	*)
را	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
،	-	-	-	-	-	-
عدد	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مثلا	-	-	-	-	-	-
يک	-	-	-	-	-	-
مورد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
200	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
زمين	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
تنهايي	-	-	-	-	-	-
دو	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
متر	-	-	-	-	-	-
مربع	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اگر	-	-	-	-	-	-
همين	-	-	-	-	-	-
يک	-	-	-	-	-	-
مورد	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
بگيريم	-	-	-	-	-	
،	-	-	-	-	-	-
دوسوم	-	-	-	-	-	-
کل	-	-	-	-	-	-
زمين	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برگشتي	-	-	-	-	-	-
را	-	-	-	-	-	-
شامل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

-	-	-	-	-	-	-
بعضا	-	-	-	-	-	-
ما	-	-	-	-	-	
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بخش	-(*	96(*	96(*	Other(*	NO(*	(*
خصوصي	-*)	96*)	96*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
کرديم	-	-	-	-	-	
.	-	-	-	-	-	-

او	-	98	96	PRO	NO	
دوباره	-	-	-	-	-	-
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
بدون	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
با	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
به	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
فروخته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اينها	-	-	-	-	-	-
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
اگر	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
شويم	-	-	-	-	-	
فسخ	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
چراکه	-	-	-	-	-	-
طبق	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
،	-	-	-	-	-	-
کسي	-	-	-	-	-	
حق	-	-	-	-	-	-
ندارد	-	-	-	-	-	
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
بفروشد	-	-	-	-	-	
.	-	-	-	-	-	-

-	-	-	-	-	-	-
اين	-	-	-	-	-	
کارها	-	-	-	-	-	
بيشتر	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
وکالتي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
رسما	-	-	-	-	-	-
اين	-	-	-	-	-	
نوع	-	-	-	-	-	
فروش	-	-	-	-	-	
زمين	-	-	-	-	-	
اتفاق	-	-	-	-	-	-
نمي	-	-	-	-	-	-
افتد	-	-	-	-	-	
.	-	-	-	-	-	-

ازاين	-	-	-	-	-	-
رو	-	-	-	-	-	-
ما	-	-	-	-	-	
اصلا	-	-	-	-	-	-
متوجه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شويم	-	-	-	-	-	
که	-	-	-	-	-	-
فرد	-	-	-	-	-	-
زمين	-	-	-	-	-	-
را	-	-	-	-	-	-
فروخته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بيشتر	-	-	-	-	-	-
موارد	-	-	-	-	-	-
تخلف	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
زمين	-	110	110	Other	NO	
و	-	-	-	-	-	-
اجرانشدن	-	-	-	-	-	-
طرح	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	111	110	PRO	NO	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
هم	-	-	-	-	-	-
مجبور	-	-	-	-	-	-
به	-	-	-	-	-	-
فسخ	-	-	-	-	-	-
قراردادها	-	-	-	-	-	-
شديم	-	-	-	-	-	
.	-	-	-	-	-	-

حالا	-	-	-	-	-	-
دراين	-	-	-	-	-	-
ميان	-	-	-	-	-	-
اگر	-	-	-	-	-	-
اين	-(*	114(*	110(*	Other(*	NO(*	(*
زمين	*	*	*	*	*	*
ها	-*)	114*)	110*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
فرد	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
هم	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
شده	-	-	-	-	-	-
باشند	-	-	-	-	-	
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	116	116	PRO	YES	
فرقي	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کند	-	-	-	-	-	-
که	-	-	-	-	-	-
زمين	-	-	-	-	-	-
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
چه	-	-	-	-	-	-
کسي	-	-	-	-	-	-
است	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
ما	-	117	116	PRO	YES	
قرارداد	-	-	-	-	-	-
را	-	-	-	-	-	-
فسخ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	
.	-	-	-	-	-	-

*	-	-	-	-	-	-
شرق	-	-	-	-	-	-
