ترس	-	-	-	-	-	-
بورسهاي	-	-	-	-	-	-
کالايي	-	-	-	-	-	-
از	-	-	-	-	-	-
افت	-	-	-	-	-	-
رشد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
چين	Location	1	1	Entity	NO	
ريخت	-	-	-	-	-	-
اداره	Organization(*	2(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
آمار	*	*	*	*	*	*
چين	Organization*)	2*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خود	-	3	2	PRO	NO	
آمار	-	-	-	-	-	-
واردات	-	-	-	-	-	-
و	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
اين	-(*	4(*	1(*	Other(*	NO(*	(*
کشور	-*)	4*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
(	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
)	-	-	-	-	-	-
95	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
که	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاران	-	-	-	-	-	-
و	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
آسيايي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
پي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
بورس	-	-	-	-	-	-
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	5*)	5*)	Entity*)	NO*)	*)
؛	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
سطح	-	-	-	-	-	-
واردات	-	-	-	-	-	-
و	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
چين	Location	6	1	Entity	NO	
در	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
امسال	-	-	-	-	-	-
،	-	-	-	-	-	-
تراز	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
اين	-(*	7(*	1(*	Other(*	NO(*	(*
کشور	-*)	7*)	1*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
افت	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
تزار	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
چين	Location	8	1	Entity	NO	
از	-	-	-	-	-	-
32.59	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
فوريه	-	-	-	-	-	-
(	-	-	-	-	-	-
اسفند	-	-	-	-	-	-
ماه	-	-	-	-	-	-
94	-	-	-	-	-	-
)	-	-	-	-	-	-
به	-	-	-	-	-	-
29.86	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
(	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
95	-	-	-	-	-	-
)	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
اداره	Organization(*	9(*	9(*	Entity(*	NO(*	(*
گمرک	*	*	*	*	*	*
چين	Organization*)	9*)	9*)	Entity*)	NO*)	*)
سطح	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
کالا	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
18.7	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
و	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
واردات	-	-	-	-	-	-
افت	-	-	-	-	-	-
1.7	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
را	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
آمار	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
کشور	Location(*	10(*	1(*	Entity(*	NO(*	(*
چين	Location*)	10*)	1*)	Entity*)	NO*)	*)
بر	-	-	-	-	-	-
بازار	-(*	11(*	11(*	Other(*	NO(*	(*
فلزات	*	*	*	*	*	*
اساسي	-*)	11*)	11*)	Other*)	NO*)	*)
همچون	-	-	-	-	-	-
مس	-(*	13(*	13(*	Other(*	NO(*	(*
،	*	*	*	*	*	*
فولاد	*	*	*	*	*	*
و	*	*	*	*	*	*
ديگر	*	*	*	*	*	*
فلزات	*	*	*	*	*	*
پيوسته	-*)	13*)	13*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
اين	-(*	14(*	13(*	Other(*	NO(*	(*
کالاها	-*)	14*)	13*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
رشد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
چين	-	-	-	-	-	-
عامل	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
اين	-(*	12(*	11(*	Other(*	NO(*	(*
بازارها	-*)	12*)	11*)	Other*)	NO*)	*)
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فولاد	-	-	-	-	-	-
و	-	-	-	-	-	-
آلومينيوم	-	-	-	-	-	-
چين	Location	15	1	Entity	NO	
؛	-	-	-	-	-	-
بازار	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
چالش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جدي	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
کره	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
اما	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
واردات	-	-	-	-	-	-
مس	-	17	17	Other	NO	
در	-	-	-	-	-	-
چين	Location	16	1	Entity	NO	
؛	-	-	-	-	-	-
بازار	-	-	-	-	-	-
اين	-(*	18(*	17(*	Other(*	NO(*	(*
فلز	*	*	*	*	*	*
سرخ	-*)	18*)	17*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
دوباره	-	-	-	-	-	-
روي	-	-	-	-	-	-
مدار	-	-	-	-	-	-
صعودي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
فارس	Organization	19	5	Entity	NO	
،	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
چين	Location	20	1	Entity	NO	
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
در	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
با	-	-	-	-	-	-
مدت	-	-	-	-	-	-
مشابه	-	-	-	-	-	-
سال	-	-	-	-	-	-
ميلادي	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
رشد	-	-	-	-	-	-
11.5	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
رقم	-	-	-	-	-	-
در	-	-	-	-	-	-
حدود	-	-	-	-	-	-
2.5	-	-	-	-	-	-
درصد	-	-	-	-	-	-
بالاتر	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
ها	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
اين	-(*	21(*	1(*	Other(*	NO(*	(*
کشور	-*)	21*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
فوريه	-	-	-	-	-	-
25.4	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افت	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
بيشترين	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
2009	-	-	-	-	-	-
ميلادي	-	-	-	-	-	-
به	-	-	-	-	-	-
شمار	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
اين	-	-	-	-	-	-
اوصاف	-	-	-	-	-	-
براي	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
بار	-	-	-	-	-	-
طي	-	-	-	-	-	-
9	-	-	-	-	-	-
ماه	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
اين	-(*	22(*	1(*	Other(*	NO(*	(*
کشور	-*)	22*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
روند	-	-	-	-	-	-
افزايشي	-	-	-	-	-	-
به	-	-	-	-	-	-
خود	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
که	-	-	-	-	-	-
بالاترين	-	-	-	-	-	-
رقم	-	-	-	-	-	-
از	-	-	-	-	-	-
ماه	-	-	-	-	-	-
فوريه	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
ميلادي	-	-	-	-	-	-
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
آمار	-	-	-	-	-	-
واردات	-	-	-	-	-	-
چين	Location	23	1	Entity	NO	
نيز	-	-	-	-	-	-
حاکي	-	-	-	-	-	-
از	-	-	-	-	-	-
افت	-(*	25(*	25(*	Other(*	NO(*	(*
7.6	*	*	*	*	*	*
درصدي	-*)	25*)	25*)	Other*)	NO*)	*)
اين	-(*	24(*	1(*	Other(*	NO(*	(*
کشور	-*)	24*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مقايسه	-	-	-	-	-	-
با	-	-	-	-	-	-
مدت	-	-	-	-	-	-
مشابه	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتظارات	-	-	-	-	-	-
تا	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
اين	-(*	26(*	25(*	Other(*	NO(*	(*
رقم	-*)	26*)	25*)	Other*)	NO*)	*)
حاکي	-	-	-	-	-	-
از	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
10.2	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
واردات	-	-	-	-	-	-
چين	Location	27	1	Entity	NO	
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
از	-	-	-	-	-	-
انتظارات	-	-	-	-	-	-
قبلي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

واردات	-	-	-	-	-	-
چين	Location	28	1	Entity	NO	
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
فوريه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
13.8	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
فارس	Organization	29	5	Entity	NO	
؛	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
و	-	-	-	-	-	-
واردات	-	-	-	-	-	-
چين	Location	30	1	Entity	NO	
حاکي	-	-	-	-	-	-
از	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
اين	-(*	31(*	1(*	Other(*	NO(*	(*
کشور	-*)	31*)	1*)	Other*)	NO*)	*)
دارد	-	-	-	-	-	-
که	-	-	-	-	-	-
باعث	-	-	-	-	-	-
شده	-	-	-	-	-	-
با	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
آمار	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
اميدوار	-	-	-	-	-	-
کننده	-	-	-	-	-	-
،	-	-	-	-	-	-
ريسک	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاران	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کالايي	-	-	-	-	-	-
و	-	-	-	-	-	-
فلزات	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يابد	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
رقم	-	-	-	-	-	-
واردات	-	-	-	-	-	-
چين	Location	32	1	Entity	NO	
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
مارس	-	-	-	-	-	-
،	-	-	-	-	-	-
واردات	-	-	-	-	-	-
مس	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
زماني	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
سطح	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
رشد	-	-	-	-	-	-
40	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
در	-	-	-	-	-	-
مقياس	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
به	-	-	-	-	-	-
سطح	-	-	-	-	-	-
570	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
بالغ	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
رکورد	-	-	-	-	-	-
تازه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
شمار	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
واردات	-	-	-	-	-	-
مس	-	33	33	Other	NO	
،	-	-	-	-	-	-
سطح	-	-	-	-	-	-
ذخاير	-	-	-	-	-	-
اين	-(*	34(*	33(*	Other(*	NO(*	(*
فلز	-*)	34*)	33*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
بورس	Organization(*	35(*	35(*	Entity(*	NO(*	(*
کالاي	*	*	*	*	*	*
شانگهاي	Organization*)	35*)	35*)	Entity*)	NO*)	*)
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
و	-	-	-	-	-	-
کنسانتره	-	-	-	-	-	-
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
3.5	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
در	-	-	-	-	-	-
مقياس	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
به	-	-	-	-	-	-
1.4	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
متريک	-	-	-	-	-	-
تن	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
190	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
به	-	-	-	-	-	-
ذخاير	-	-	-	-	-	-
مس	-	-	-	-	-	-
کشور	Location(*	36(*	1(*	Entity(*	NO(*	(*
چين	Location*)	36*)	1*)	Entity*)	NO*)	*)
افزوده	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

هر	-	-	-	-	-	-
چند	-	-	-	-	-	-
که	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
تقاضاي	-	-	-	-	-	-
موثر	-	-	-	-	-	-
و	-	-	-	-	-	-
نهايي	-	-	-	-	-	-
،	-	-	-	-	-	-
بازار	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
قابل	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
سطح	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
مس	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
آمار	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
املاک	-	-	-	-	-	-
و	-	-	-	-	-	-
مستغلات	-	-	-	-	-	-
اين	-(*	37(*	1(*	Other(*	NO(*	(*
کشور	-*)	37*)	1*)	Other*)	NO*)	*)
منتشر	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
فارس	Organization	38	5	Entity	NO	
اگر	-	-	-	-	-	-
چه	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
آمار	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
چين	Location	39	1	Entity	NO	
باعث	-	-	-	-	-	-
شده	-	-	-	-	-	-
تا	-	-	-	-	-	-
بازار	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
فلزات	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
با	-	-	-	-	-	-
شروعي	-	-	-	-	-	-
مثبت	-	-	-	-	-	-
کار	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
جديد	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
کند	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
نگراني	-	-	-	-	-	-
از	-	-	-	-	-	-
بابت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
ذخاير	-(*	40(*	40(*	Other(*	NO(*	(*
نفتي	*	*	*	*	*	*
جهان	-*)	40*)	40*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
احتمال	-	-	-	-	-	-
تداوم	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
اين	-(*	41(*	40(*	Other(*	NO(*	(*
طلاي	*	*	*	*	*	*
سياه	-*)	41*)	40*)	Other*)	NO*)	*)
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
بي	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
ماندن	-	-	-	-	-	-
نشست	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
اوپک	Organization	42	42	Entity	NO	
بر	-	-	-	-	-	-
سر	-	-	-	-	-	-
فيز	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
،	-	-	-	-	-	-
باعث	-	-	-	-	-	-
شده	-	-	-	-	-	-
مسير	-	-	-	-	-	-
بازار	-	-	-	-	-	-
فلزات	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
با	-	-	-	-	-	-
نوسان	-	-	-	-	-	-
منفي	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
