يورو	-	-	-	-	-	-
31	-	-	-	-	-	-
تومان	-	-	-	-	-	-
گران	-	-	-	-	-	-
شد	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
هر	-	-	-	-	-	-
دلار	-	-	-	-	-	-
آمريکا	Location	1	1	Entity	NO	
براي	-	-	-	-	-	-
امروز	-	-	-	-	-	-
با	-	-	-	-	-	-
2	-	-	-	-	-	-
ريال	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
31	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
797	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
پوند	-	-	-	-	-	-
انگليس	Location	2	2	Entity	NO	
با	-	-	-	-	-	-
20	-	-	-	-	-	-
ريال	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
38	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
917	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
يورو	-	-	-	-	-	-
با	-	-	-	-	-	-
317	-	-	-	-	-	-
ريال	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
35	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
186	-	-	-	-	-	-
ريال	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
ارزهاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
تسنيم	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
بانک	Organization(*	4(*	4(*	Entity(*	NO(*	(*
مرکزي	Organization*)	4*)	4*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
39	-	-	-	-	-	-
ارز	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
امروز	-	5	5	Other	NO	
(	-	-	-	-	-	-
چهارشنبه	-(*	6(*	5(*	Other(*	NO(*	(*
12	*	*	*	*	*	*
آبان	*	*	*	*	*	*
ماه	-*)	6*)	5*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
مرکز	Organization(*	7(*	7(*	Entity(*	NO(*	(*
مبادلات	*	*	*	*	*	*
ارزي	Organization*)	7*)	7*)	Entity*)	NO*)	*)
نرخ	-	-	-	-	-	-
19	-	-	-	-	-	-
ارز	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
دلار	-	-	-	-	-	-
آمريکا	Location	8	1	Entity	NO	
را	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
و	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
16	-	-	-	-	-	-
ارز	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
پوند	-	-	-	-	-	-
انگليس	Location	9	2	Entity	NO	
و	-	-	-	-	-	-
يورو	-	-	-	-	-	-
را	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
داد	-	-	-	-	-	-
ولي	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
4	-	-	-	-	-	-
ارز	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
ماند	-	-	-	-	-	-
.	-	-	-	-	-	-

برهمين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
،	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
هر	-	-	-	-	-	-
دلار	-	-	-	-	-	-
آمريکا	Location	10	1	Entity	NO	
براي	-	-	-	-	-	-
امروز	-	-	-	-	-	-
با	-	-	-	-	-	-
2	-	-	-	-	-	-
ريال	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
31	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
797	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
پوند	-	-	-	-	-	-
انگليس	Location	11	2	Entity	NO	
با	-	-	-	-	-	-
20	-	-	-	-	-	-
ريال	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
38	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
917	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
يورو	-	-	-	-	-	-
با	-	-	-	-	-	-
317	-	-	-	-	-	-
ريال	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
35	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
186	-	-	-	-	-	-
ريال	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
ارزهاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ساير	-	-	-	-	-	-
ارزهاي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
مرکز	Organization(*	12(*	7(*	Entity(*	NO(*	(*
مبادلات	*	*	*	*	*	*
ارزي	Organization*)	12*)	7*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
خوانيد	-	-	-	-	-	-
؛	-	-	-	-	-	-
فرانک	-	-	-	-	-	-
سوئيس	Location	13	13	Entity	NO	
32	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
668	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
سوئد	Location	14	14	Entity	NO	
3	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
550	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
نروژ	Location	15	15	Entity	NO	
3	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
873	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
دانمارک	Location	16	16	Entity	NO	
4	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
730	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
هند	Location	17	17	Entity	NO	
476	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
درهم	-	-	-	-	-	-
امارات	Location(*	18(*	18(*	Entity(*	NO(*	(*
متحده	*	*	*	*	*	*
عربي	Location*)	18*)	18*)	Entity*)	NO*)	*)
8	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
658	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
کويت	Location	19	19	Entity	NO	
105	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
112	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
پاکستان	Location	20	20	Entity	NO	
30	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
625	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
ين	-	-	-	-	-	-
ژاپن	Location	21	21	Entity	NO	
30	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
625	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
هنگ	Location(*	22(*	22(*	Entity(*	NO(*	(*
کنگ	Location*)	22*)	22*)	Entity*)	NO*)	*)
4	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
101	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
عمان	Location	23	23	Entity	NO	
82	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
589	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
دلار	-	-	-	-	-	-
کانادا	Location	24	24	Entity	NO	
23	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
738	-	-	-	-	-	-
ريال	-	-	-	-	-	-
.	-	-	-	-	-	-

راند	-	-	-	-	-	-
آفريقاي	Location(*	25(*	25(*	Entity(*	NO(*	(*
جنوبي	Location*)	25*)	25*)	Entity*)	NO*)	*)
2	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
336	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
لير	-	-	-	-	-	-
ترکيه	Location	26	26	Entity	NO	
10	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
197	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
روبل	-	-	-	-	-	-
روسيه	Location	27	27	Entity	NO	
502	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
قطر	Location	28	28	Entity	NO	
8	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
734	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
دينار	-	-	-	-	-	-
عراق	Location	29	29	Entity	NO	
2	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
732	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
لير	-	-	-	-	-	-
سوريه	Location	30	30	Entity	NO	
150	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
استراليا	Location	31	31	Entity	NO	
24	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
250	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
سعودي	Location	32	32	Entity	NO	
8	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
479	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
بحرين	Location	33	33	Entity	NO	
84	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
341	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
سنگاپور	Location	34	34	Entity	NO	
22	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
876	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
ده	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
سريلانکا	Location	35	35	Entity	NO	
2	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
148	-	-	-	-	-	-
ريال	-	-	-	-	-	-
.	-	-	-	-	-	-

يکصد	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
نپال	Location	36	36	Entity	NO	
29	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
778	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
درام	-	-	-	-	-	-
ارمنستان	Location	37	37	Entity	NO	
6	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
694	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
ليبي	Location	38	38	Entity	NO	
22	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
693	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يوان	-	-	-	-	-	-
چين	-	-	-	-	-	-
4	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
701	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
بات	-	-	-	-	-	-
تايلند	Location	39	39	Entity	NO	
90	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
748	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
رينگيت	-	-	-	-	-	-
مالزي	Location	40	40	Entity	NO	
7	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
576	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
وون	-	-	-	-	-	-
کره	Location(*	41(*	41(*	Entity(*	NO(*	(*
جنوبي	Location*)	41*)	41*)	Entity*)	NO*)	*)
27	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
645	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
تنگه	-	-	-	-	-	-
قزاقستان	Location	42	42	Entity	NO	
9	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
464	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
افغاني	-	-	-	-	-	-
افغانستان	Location	43	43	Entity	NO	
481	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
منات	-	-	-	-	-	-
آذربايجان	Location	44	44	Entity	NO	
19	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
181	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
روبل	-	-	-	-	-	-
بلاروس	Location	45	45	Entity	NO	
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
674	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
سوموني	-	-	-	-	-	-
تاجيکستان	Location	46	46	Entity	NO	
چهار	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
37	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
بوليوار	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ونزوئلا	Location	47	47	Entity	NO	
سه	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
188	-	-	-	-	-	-
ريال	-	-	-	-	-	-
.	-	-	-	-	-	-

