	-	-	-	-	-	-
فرزند	-(*	1(*	1(*	Other(*	YES(*	(*
شهيدفاجعه	*	*	*	*	*	*
منا	-*)	1*)	1*)	Other*)	YES*)	*)
:	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
ديه	-	-	-	-	-	-
وتامين	-	-	-	-	-	-
عزت	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
را	-	-	-	-	-	-
خواستاريم	-	-	-	-	-	-
رشت	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
فرزند	-(*	4(*	1(*	Other(*	YES(*	(*
شهيد	*	*	*	*	*	*
ثامني	*	*	*	*	*	*
از	*	*	*	*	*	*
شهداي	*	*	*	*	*	*
فاجعه	*	*	*	*	*	*
منا	-*)	4*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
ديه	-	-	-	-	-	-
حاجيان	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
عزت	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
صورت	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
به	-	-	-	-	-	-
عربستان	Location	5	5	Entity	NO	
خواستاريم	-	-	-	-	-	-
.	-	-	-	-	-	-

مريم	Person(*	6(*	1(*	Entity(*	YES(*	(*
ثامني	Person*)	6*)	1*)	Entity*)	YES*)	*)
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	7	3	Entity	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بستر	-	-	-	-	-	
عزت	-	-	-	-	-	
مندانه	-	-	-	-	-	
براي	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
آل	-	-	-	-	-	-
سعود	-	-	-	-	-	-
با	-	-	-	-	-	-
دشمني	-	-	-	-	-	-
طي	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
بي	-	-	-	-	-	-
احترامي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ما	-	-	-	-	-	-
مرتکب	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	10	1	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
منا	Location	11	11	Entity	NO	
هنوز	-	-	-	-	-	-
باز	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
اصراري	-	-	-	-	-	
براي	-	-	-	-	-	-
اعزام	-	-	-	-	-	-
بي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
حاجيان	-	-	-	-	-	-
به	-	-	-	-	-	-
حج	-	-	-	-	-	-
صورت	-	-	-	-	-	-
بگيرد	-	-	-	-	-	
چراکه	-	-	-	-	-	-
پروردگار	-	-	-	-	-	-
متعال	-	-	-	-	-	-
نيز	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
جان	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
الويت	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	14	1	PRO	YES	
که	-	-	-	-	-	-
نماينده	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
منا	Location	15	11	Entity	NO	
در	-	-	-	-	-	-
گيلان	Location	16	16	Entity	NO	
نيز	-	-	-	-	-	-
هست	-	-	-	-	-	-
،	-	-	-	-	-	-
درباره	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
عليه	-	-	-	-	-	-
عربستان	Location	17	5	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
حادثه	-(*	18(*	18(*	Other(*	NO(*	(*
منا	-*)	18*)	18*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
روابطمان	-	-	-	-	-	-
با	-	-	-	-	-	-
عربستان	Location	19	5	Entity	NO	
قطع	-	-	-	-	-	-
نشده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
وکالتنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
کنسولگري	Organization(*	20(*	20(*	Entity(*	NO(*	(*
ايران	Organization*)	20*)	20*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
شکايت	-	-	-	-	-	-
عليه	-	-	-	-	-	-
عربستان	Location	21	5	Entity	NO	
تنظيم	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
.	-	-	-	-	-	-

ثامني	Person	22	1	Entity	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
امر	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	24(*	18(*	Other(*	NO(*	(*
زمينه	-*)	24*)	18*)	Other*)	NO*)	*)
گفتند	-	-	-	-	-	
کميته	Organization(*	26(*	26(*	Entity(*	NO(*	(*
حقيقت	*	*	*	*	*	*
ياب	Organization*)	26*)	26*)	Entity*)	NO*)	*)
تشکيل	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
اما	-	-	-	-	-	-
گزارشي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
به	-	-	-	-	-	-
ما	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
نشده	-	-	-	-	-	-
و	-	-	-	-	-	-
گفتند	-	-	-	-	-	
روابط	-	-	-	-	-	-
مان	-	-	-	-	-	-
با	-	-	-	-	-	-
کشور	-	-	-	-	-	-
عربستان	Location	28	5	Entity	NO	
قطع	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	29	1	PRO	YES	
بزرگترين	-	-	-	-	-	-
خواسته	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
منا	Location	30	11	Entity	NO	
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
کميته	Organization(*	31(*	26(*	Entity(*	NO(*	(*
حقيقت	*	*	*	*	*	*
ياب	Organization*)	31*)	26*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
علت	-	-	-	-	-	-
روي	-	-	-	-	-	-
دادن	-	-	-	-	-	-
اين	-(*	32(*	18(*	Other(*	NO(*	(*
حادثه	-*)	32*)	18*)	Other*)	NO*)	*)
عنوان	-	-	-	-	-	-
و	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
علت	-	-	-	-	-	-
اين	-(*	33(*	18(*	Other(*	NO(*	(*
فاجعه	-*)	33*)	18*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
براساس	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
به	-	-	-	-	-	-
ما	-	-	-	-	-	-
وعده	-	-	-	-	-	-
دادند	-	-	-	-	-	-
،	-	-	-	-	-	-
بدانيم	-	-	-	-	-	-
.	-	-	-	-	-	-

نماينده	-(*	34(*	1(*	Other(*	YES(*	(*
خانواده	*	*	*	*	*	*
شهداي	*	*	*	*	*	*
حادثه	*	*	*	*	*	*
منا	*	*	*	*	*	*
در	*	*	*	*	*	*
گيلان	-*)	34*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	
اين	-	-	-	-	-	
شهدا	-	-	-	-	-	
،	-	-	-	-	-	-
سرپرست	-	-	-	-	-	-
خانوار	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
ديه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
خانواده	-(*	37(*	37(*	Other(*	YES(*	(*
هاي	*	*	*	*	*	*
شهداي	*	*	*	*	*	*
حادثه	*	*	*	*	*	*
منا	-*)	37*)	37*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
گيلان	Location	38	16	Entity	NO	
تعلق	-	-	-	-	-	-
نگرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
پرداخت	-	-	-	-	-	
ديه	-	-	-	-	-	
براي	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
اين	-(*	40(*	18(*	Other(*	NO(*	(*
حادثه	-*)	40*)	18*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
گوشه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
آن	-(*	42(*	37(*	PRO(*	YES(*	(*
ها	-*)	42*)	37*)	PRO*)	YES*)	*)
را	-	-	-	-	-	-
برطرف	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	44	1	PRO	YES	
با	-	-	-	-	-	-
انتقاد	-	-	-	-	-	-
از	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
به	-	-	-	-	-	-
شهداي	-(*	45(*	45(*	Other(*	YES(*	(*
حادثه	*	*	*	*	*	*
منا	-*)	45*)	45*)	Other*)	YES*)	*)
اظهارکرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مگر	-	-	-	-	-	-
بين	-	-	-	-	-	-
اين	-(*	46(*	45(*	Other(*	YES(*	(*
شهدا	-*)	46*)	45*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
تفاوتيست	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
آنها	-	47	45	PRO	YES	
لقب	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
داده	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	48	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگرچه	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
پروردگار	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
شهيد	-	-	-	-	-	-
براي	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
منا	Location	49	11	Entity	NO	
لحاظ	-	-	-	-	-	-
شده	-	-	-	-	-	-
اما	-	-	-	-	-	-
عنوان	-	-	-	-	-	
شهيد	-	-	-	-	-	
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
به	-	-	-	-	-	-
جانباختگان	-(*	51(*	51(*	Other(*	YES(*	(*
حادثه	*	*	*	*	*	*
منا	-*)	51*)	51*)	Other*)	YES*)	*)
اطلاق	-	-	-	-	-	-
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
التيامي	-	-	-	-	-	-
بر	-	-	-	-	-	-
زخم	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آنان	-	53	51	Other	YES	
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

ثامني	Person	54	1	Entity	YES	
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
هايي	-	-	-	-	-	-
براي	-	-	-	-	-	-
گراميداشت	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
حادثه	-(*	55(*	18(*	Other(*	NO(*	(*
منا	-*)	55*)	18*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
زنده	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
اين	-(*	56(*	18(*	Other(*	NO(*	(*
فاجعه	-*)	56*)	18*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
برجسته	-(*	57(*	57(*	Other(*	NO(*	(*
سازي	*	*	*	*	*	*
ناتواني	*	*	*	*	*	*
آل	*	*	*	*	*	*
سعود	*	*	*	*	*	*
در	*	*	*	*	*	*
مناسک	*	*	*	*	*	*
حج	*	*	*	*	*	*
موثر	-*)	57*)	57*)	Other*)	NO*)	*)
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
نامگذاري	-	-	-	-	-	-
خيابان	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
ميادين	-	-	-	-	-	-
و	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
هايي	-	-	-	-	-	-
در	-	-	-	-	-	-
طول	-	-	-	-	-	-
سال	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	58(*	57(*	Other(*	NO(*	(*
امر	-*)	58*)	57*)	Other*)	NO*)	*)
موثر	-	-	-	-	-	-
باشد	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
هنوز	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دانند	-	-	-	-	-	
فاجعه	-(*	61(*	18(*	Other(*	NO(*	(*
منا	-*)	61*)	18*)	Other*)	NO*)	*)
چه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	62	1	PRO	YES	
همچنين	-	-	-	-	-	-
از	-	-	-	-	-	-
تمامي	-	-	-	-	-	
مسئولاني	-	-	-	-	-	
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
احقاق	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهداي	-	-	-	-	-	-
منا	Location	64	11	Entity	NO	
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
ها	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تشکر	-	-	-	-	-	-
و	-	-	-	-	-	-
قدرداني	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

ثامني	Person	66	1	Entity	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
بيمه	Organization	67	67	Entity	NO	
نيز	-	-	-	-	-	-
بدليل	-	-	-	-	-	-
عدم	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
صحيح	-	-	-	-	-	-
و	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
نصف	-	-	-	-	-	-
و	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
شکايت	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	68	1	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
براي	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
حجاج	-	-	-	-	-	-
فقط	-	-	-	-	-	-
مبلغ	-	-	-	-	-	-
يک	-	-	-	-	-	-
چهارم	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
جاي	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
براي	-	-	-	-	-	-
گزينش	-	-	-	-	-	-
بيمه	Organization	69	67	Entity	NO	
ديگري	-	-	-	-	-	-
هم	-	-	-	-	-	-
نداشتيم	-	-	-	-	-	-
.	-	-	-	-	-	-

همسر	-(*	70(*	70(*	Other(*	YES(*	(*
شهيد	*	*	*	*	*	*
محمد	*	*	*	*	*	*
حسين	*	*	*	*	*	*
رمضاني	*	*	*	*	*	*
سياه	*	*	*	*	*	*
خلکي	-*)	70*)	70*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
داريم	-	-	-	-	-	-
دولت	Organization	71	71	Entity	NO	
به	-	-	-	-	-	-
شکايات	-	-	-	-	-	-
ما	-	-	-	-	-	-
از	-	-	-	-	-	-
دولت	Organization(*	72(*	72(*	Entity(*	NO(*	(*
عربستان	Organization*)	72*)	72*)	Entity*)	NO*)	*)
رسيدگي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

سکينه	Person(*	74(*	70(*	Entity(*	YES(*	(*
امامي	*	*	*	*	*	*
نژاد	Person*)	74*)	70*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	75	3	Entity	NO	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
انتظار	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
دولت	Organization	76	71	Entity	NO	
براي	-	-	-	-	-	-
احقاق	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
مان	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
؛	-	-	-	-	-	-
اگرچه	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
چيز	-	-	-	-	-	-
جايگزين	-	-	-	-	-	-
همسرم	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگيم	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	77	1	PRO	YES	
اظهارکرد	-	-	-	-	-	-
:	-	-	-	-	-	-
همسرم	-	-	-	-	-	-
شغل	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
خودم	-	-	-	-	-	-
با	-	-	-	-	-	-
فرند	-	-	-	-	-	-
خردسالم	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
سپري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

ادامه	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
همسر	-(*	78(*	70(*	Other(*	YES(*	(*
اين	*	*	*	*	*	*
شهيد	-*)	78*)	70*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
هق	-	-	-	-	-	-
هق	-	-	-	-	-	-
گريه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ش	-	79	70	PRO	YES	
متوقف	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
عذرخواهي	-	-	-	-	-	-
از	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
قادر	-	-	-	-	-	-
به	-	-	-	-	-	-
صحبت	-	-	-	-	-	-
کردن	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
خداحافظي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
فاجعه	-(*	80(*	18(*	Other(*	NO(*	(*
منا	-*)	80*)	18*)	Other*)	NO*)	*)
حدود	-	-	-	-	-	-
هفت	-(*	81(*	81(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
حاجي	-*)	81*)	81*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
رسيدند	-	-	-	-	-	
که	-	-	-	-	-	-
461	-	-	-	-	-	
نفر	-	-	-	-	-	
آنان	-	84	81	Other	NO	
،	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
بودند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	86(*	18(*	Other(*	NO(*	(*
حادثه	*	*	*	*	*	*
تلخ	-*)	86*)	18*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
16	-(*	87(*	87(*	Other(*	NO(*	(*
حاجي	*	*	*	*	*	*
گيلاني	-*)	87*)	87*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
رسيدند	-	-	-	-	-	
که	-	-	-	-	-	-
همه	-	-	-	-	-	-
آنها	-	89	87	PRO	NO	
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
کاروان	-	-	-	-	-	-
بودند	-	-	-	-	-	
؛	-	-	-	-	-	-
11	-	-	-	-	-	-
حاجي	-	-	-	-	-	-
از	-	-	-	-	-	-
لنگرود	Location	91	91	Entity	NO	
،	-	-	-	-	-	-
سه	-	-	-	-	-	-
حاجي	-	-	-	-	-	-
از	-	-	-	-	-	-
رودسر	Location	92	92	Entity	NO	
و	-	-	-	-	-	-
دو	-	-	-	-	-	-
حاجي	-	-	-	-	-	-
از	-	-	-	-	-	-
املش	Location	93	93	Entity	NO	
.	-	-	-	-	-	-
