خطرسنگ	-	-	-	-	-	-
صفرا	-	-	-	-	-	-
در	-	-	-	-	-	-
زنان	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
ازمردان	-	-	-	-	-	-
تهران	Location	1	1	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	2	2	Entity	NO	
-	-	-	-	-	-	-
دبيراجرايي	-(*	3(*	3(*	Other(*	YES(*	(*
نهمين	*	*	*	*	*	*
کنگره	*	*	*	*	*	*
پانکرانس	*	*	*	*	*	*
و	*	*	*	*	*	*
مجاري	*	*	*	*	*	*
صفراوي	-*)	3*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شيوع	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
سنگ	-	-	-	-	-	-
صفرا	-	-	-	-	-	-
در	-	-	-	-	-	-
زنان	-	-	-	-	-	-
شايع	-	-	-	-	-	-
تر	-	-	-	-	-	-
از	-	-	-	-	-	-
مردان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
زناني	-	-	-	-	-	-
که	-	-	-	-	-	-
زايمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مکرر	-	-	-	-	-	-
داشته	-	-	-	-	-	-
،	-	-	-	-	-	-
افرادچاق	-	-	-	-	-	-
وافرادي	-	-	-	-	-	-
که	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
ژنتيک	-	-	-	-	-	-
دارند	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
در	-	-	-	-	-	-
معرض	-	-	-	-	-	-
ابتلا	-	-	-	-	-	-
به	-	-	-	-	-	-
سنگ	-	-	-	-	-	-
صفرا	-	-	-	-	-	-
قراردارند	-	-	-	-	-	-
.	-	-	-	-	-	-

کيسه	-(*	4(*	4(*	Other(*	NO(*	(*
صفرا	-*)	4*)	4*)	Other*)	NO*)	*)
عضوي	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
تحتاني	-	-	-	-	-	-
کبد	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
صفراي	-	-	-	-	-	
ترشح	-	-	-	-	-	
شده	-	-	-	-	-	
از	-	-	-	-	-	-
کبد	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	6	4	PRO	NO	
تجمع	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
مجراي	-	-	-	-	-	-
صفراوي	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
(	-	-	-	-	-	-
CBD	-	-	-	-	-	-
)	-	-	-	-	-	-
به	-	-	-	-	-	-
روده	-	-	-	-	-	-
کوچک	-	-	-	-	-	-
ريخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

دکتر	Person(*	9(*	3(*	Entity(*	YES(*	(*
امير	*	*	*	*	*	*
صادقي	Person*)	9*)	3*)	Entity*)	YES*)	*)
روز	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
درحاشيه	-	-	-	-	-	-
نهمين	Organization(*	10(*	10(*	Entity(*	NO(*	(*
کنگره	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
پانکرانس	*	*	*	*	*	*
ومجاري	*	*	*	*	*	*
صفراوي	Organization*)	10*)	10*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
پانکراتوبيلياري	Organization	11	10	Entity	NO	
)	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	12	2	Entity	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
نامناسب	-	-	-	-	-	-
،	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
غلط	-	-	-	-	-	-
و	-	-	-	-	-	-
کم	-	-	-	-	-	-
تحرکي	-	-	-	-	-	-
در	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
سنگ	-	-	-	-	-	-
صفرا	-	-	-	-	-	-
نقش	-	-	-	-	-	-
دارند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شيوع	-	-	-	-	-	-
سنگ	-	-	-	-	-	-
صفرا	-	-	-	-	-	-
در	-	-	-	-	-	-
زنان	-	-	-	-	-	-
50	-	-	-	-	-	-
ساله	-	-	-	-	-	-
5	-	-	-	-	-	-
تا	-	-	-	-	-	-
7	-	-	-	-	-	-
درصد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
مردان	-	-	-	-	-	-
حدود	-	-	-	-	-	-
3	-	-	-	-	-	-
درصد	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	
توصيه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
تحرک	-	-	-	-	-	-
بدني	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
خوردن	-	-	-	-	-	-
غذاهاي	-	-	-	-	-	-
آماده	-	-	-	-	-	-
به	-	-	-	-	-	-
شدت	-	-	-	-	-	-
خودداري	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

دبيرعلمي	-(*	16(*	16(*	Other(*	YES(*	(*
نهمين	*	*	*	*	*	*
کنگره	*	*	*	*	*	*
پانکرانس	*	*	*	*	*	*
و	*	*	*	*	*	*
مجاري	*	*	*	*	*	*
صفراوي	-*)	16*)	16*)	Other*)	YES*)	*)
نيزگفت	-	-	-	-	-	-
:	-	-	-	-	-	-
التهاب	-	-	-	-	-	-
لوزالمعده	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
حاد	-	-	-	-	-	-
و	-	-	-	-	-	-
مزمن	-	-	-	-	-	-
،	-	-	-	-	-	-
نحوه	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
و	-	-	-	-	-	-
درمان	-	-	-	-	-	-
سنگ	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صفراوي	-	-	-	-	-	-
و	-	-	-	-	-	-
تومورهاي	-	-	-	-	-	-
لوزالمعده	-	-	-	-	-	-
از	-	-	-	-	-	-
مهمترين	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
قابل	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	17(*	10(*	Other(*	NO(*	(*
کنگره	-*)	17*)	10*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دکتر	Person(*	18(*	16(*	Entity(*	YES(*	(*
اميرهوشنگ	*	*	*	*	*	*
محمدعلي	*	*	*	*	*	*
زاده	Person*)	18*)	16*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
تجربيات	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
دستاورده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
تازه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
يافته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
مهمترين	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
اين	-(*	19(*	10(*	Other(*	NO(*	(*
رويداد	*	*	*	*	*	*
علمي	-*)	19*)	10*)	Other*)	NO*)	*)
اعلام	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
انتقال	-	-	-	-	-	
تجربيات	-	-	-	-	-	
زمينه	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
به	-	-	-	-	-	-
بيماران	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
درماني	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	22	16	PRO	YES	
ارائه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
و	-	-	-	-	-	-
مطلوب	-	-	-	-	-	-
به	-	-	-	-	-	-
بيماران	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
اين	-(*	23(*	10(*	Other(*	NO(*	(*
کنگره	-*)	23*)	10*)	Other*)	NO*)	*)
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
برگزاري	-	-	-	-	-	
اينگونه	-	-	-	-	-	
کنگره	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	-
اعتلاي	-	-	-	-	-	-
سطح	-	-	-	-	-	-
علمي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
نقش	-	-	-	-	-	-
بسزايي	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

محمدعلي	-(*	26(*	16(*	Other(*	YES(*	(*
زاده	-*)	26*)	16*)	Other*)	YES*)	*)
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
اول	-	-	-	-	-	-
کنگره	-	-	-	-	-	-
سعي	-	-	-	-	-	-
شده	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
و	-	-	-	-	-	-
اندوخته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
استادان	-	-	-	-	-	-
برجسته	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
پنل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
دوم	-	-	-	-	-	-
از	-	-	-	-	-	-
تجربيات	-	-	-	-	-	-
و	-	-	-	-	-	-
دستاورده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
استادان	-	-	-	-	-	-
برتر	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

دبير	-(*	27(*	16(*	Other(*	YES(*	(*
علمي	*	*	*	*	*	*
نهمين	*	*	*	*	*	*
کنگره	*	*	*	*	*	*
پانکرانس	*	*	*	*	*	*
و	*	*	*	*	*	*
مجاري	*	*	*	*	*	*
صفراوي	-*)	27*)	16*)	Other*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
نتايج	-	-	-	-	-	
کارهاي	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	
و	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
در	-	-	-	-	-	-
سومين	-	-	-	-	-	-
روز	-	-	-	-	-	-
اين	Organization(*	29(*	10(*	Entity(*	NO(*	(*
کنگره	Organization*)	29*)	10*)	Entity*)	NO*)	*)
ارائه	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	31	16	PRO	YES	
حضور	-	-	-	-	-	-
استادان	-(*	32(*	32(*	Other(*	YES(*	(*
برجسته	*	*	*	*	*	*
خارجي	-*)	32*)	32*)	Other*)	YES*)	*)
را	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
مغتنم	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حضور	-	-	-	-	-	-
اين	-(*	33(*	32(*	Other(*	YES(*	(*
افراد	-*)	33*)	32*)	Other*)	YES*)	*)
فرصتي	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
براي	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
تجربيات	-	-	-	-	-	-
و	-	-	-	-	-	-
بيان	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
دستاوردهاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
سبب	-	-	-	-	-	-
ارتقا	-	-	-	-	-	-
سطح	-	-	-	-	-	-
علمي	-	-	-	-	-	-
دانشجويان	-	-	-	-	-	-
و	-	-	-	-	-	-
پزشکان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

نهمين	Organization(*	34(*	10(*	Entity(*	NO(*	(*
کنگره	*	*	*	*	*	*
پانکرانس	*	*	*	*	*	*
و	*	*	*	*	*	*
مجاري	*	*	*	*	*	*
صفراوي	Organization*)	34*)	10*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
امروز	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
و	-	-	-	-	-	-
تا	-	-	-	-	-	-
روز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
(	-	-	-	-	-	-
9	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
)	-	-	-	-	-	-
در	-	-	-	-	-	-
سالن	Location(*	35(*	35(*	Entity(*	NO(*	(*
همايش	*	*	*	*	*	*
پژوهشکده	*	*	*	*	*	*
گوارش	*	*	*	*	*	*
و	*	*	*	*	*	*
کبد	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
علوم	*	*	*	*	*	*
پزشکي	*	*	*	*	*	*
شهيد	*	*	*	*	*	*
بهشتي	Location*)	35*)	35*)	Entity*)	NO*)	*)
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

علمي	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1201	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1440	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
عبدالکريم	Person(*	37(*	37(*	Entity(*	YES(*	(*
جبارپور	Person*)	37*)	37*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشاردهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
معصومه	Person(*	38(*	38(*	Entity(*	YES(*	(*
گلشن	Person*)	38*)	38*)	Entity*)	YES*)	*)
