	-	-	-	-	-	-
شيوه	-(*	1(*	1(*	Other(*	NO(*	(*
نامه	*	*	*	*	*	*
نقل	*	*	*	*	*	*
و	*	*	*	*	*	*
انتقال	*	*	*	*	*	*
نيروهاي	*	*	*	*	*	*
رسمي	*	*	*	*	*	*
و	*	*	*	*	*	*
پيماني	-*)	1*)	1*)	Other*)	NO*)	*)
شهر	Location(*	2(*	2(*	Entity(*	NO(*	(*
تهران	Location*)	2*)	2*)	Entity*)	NO*)	*)
اعلام	-	-	-	-	-	-
شد	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اين	-(*	4(*	1(*	Other(*	NO(*	(*
شيوه	*	*	*	*	*	*
نامه	-*)	4*)	1*)	Other*)	NO*)	*)
همکاران	-(*	5(*	5(*	Other(*	YES(*	(*
متقاضي	-*)	5*)	5*)	Other*)	YES*)	*)
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
تقاضاي	-	-	-	-	-	-
خود	-	7	5	PRO	YES	
در	-	-	-	-	-	-
سامانه	-	-	-	-	-	-
آموزش	Organization(*	8(*	8(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	*	*	*	*	*	*
شهر	*	*	*	*	*	*
تهران	Organization*)	8*)	8*)	Entity*)	NO*)	*)
TEHRANEDU.IR	-	-	-	-	-	-
از	-	-	-	-	-	-
28	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
ماه	-	-	-	-	-	-
95	-	-	-	-	-	-
تا	-	-	-	-	-	-
15	-	-	-	-	-	-
شهر	-	-	-	-	-	-
يور	-	-	-	-	-	-
95	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

شايان	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
همکاران	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
بايد	-	-	-	-	-	-
کد	-	-	-	-	-	-
فعالسازي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
آموزشگاه	-	-	-	-	-	-
مربوطه	-	-	-	-	-	-
و	-	-	-	-	-	-
همکاران	-	-	-	-	-	
شاغل	-	-	-	-	-	
در	-	-	-	-	-	
پست	-	-	-	-	-	
هاي	-	-	-	-	-	
اداري	-	-	-	-	-	
مناطق	-	-	-	-	-	
جهت	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کد	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
امور	-	-	-	-	-	-
اداري	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
مراجعه	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

شرايط	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
انتقالي	-	-	-	-	-	-
:	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
5	-	-	-	-	-	-
سال	-	-	-	-	-	-
سابقه	-	-	-	-	-	-
از	-	-	-	-	-	-
زمان	-	-	-	-	-	-
استخدام	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
و	-	-	-	-	-	-
پيماني	-	-	-	-	-	-
تاپايان	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
95	-	-	-	-	-	-
،	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
ابلاغ	-	-	-	-	-	-
رايانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
سال	-	-	-	-	-	-
تحصيلي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
از	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
مبدا	-	-	-	-	-	-
،	-	-	-	-	-	-
نداشتن	-	-	-	-	-	-
تعهد	-	-	-	-	-	-
به	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

تاکيد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
هر	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
متقاضيان	-	-	-	-	-	
واجد	-	-	-	-	-	
شرايط	-	-	-	-	-	
،	-	-	-	-	-	-
مجاز	-	-	-	-	-	-
به	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
سه	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
به	-	-	-	-	-	-
ترتيب	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

لازم	-	-	-	-	-	-
به	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
است	-	-	-	-	-	-
همکاراني	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
جابه	-	-	-	-	-	-
جا	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
يا	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
انصراف	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
تا	-	-	-	-	-	-
سه	-	-	-	-	-	-
سال	-	-	-	-	-	-
حق	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
در	-	-	-	-	-	-
نقل	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقالات	-	-	-	-	-	-
را	-	-	-	-	-	-
ندارند	-	-	-	-	-	
.	-	-	-	-	-	-

گفتني	-	-	-	-	-	-
است	-	-	-	-	-	-
نقل	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقلات	-	-	-	-	-	-
در	-	-	-	-	-	-
بين	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
شهر	Location(*	19(*	2(*	Entity(*	NO(*	(*
تهران	Location*)	19*)	2*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
وجه	-	-	-	-	-	-
قابل	-	-	-	-	-	-
تمديد	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

لازم	-	-	-	-	-	-
به	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
شروع	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
انتقالي	-	-	-	-	-	-
از	-	-	-	-	-	-
28	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
ماه	-	-	-	-	-	-
95	-	-	-	-	-	-
تا	-	-	-	-	-	-
15	-	-	-	-	-	-
شهر	-	-	-	-	-	-
يور	-	-	-	-	-	-
95	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

زمان	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
قطعي	-	-	-	-	-	-
نقل	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقالات	-	-	-	-	-	-
28	-	-	-	-	-	-
شهر	-	-	-	-	-	-
يور	-	-	-	-	-	-
ماه	-	-	-	-	-	-
95	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
