	-	-	-	-	-	-
5	-	-	-	-	-	
هزار	-	-	-	-	-	
مجرد	-	-	-	-	-	
در	-	-	-	-	-	-
آموزش	Organization(*	2(*	2(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	*	*	*	*	*	*
همدان	Organization*)	2*)	2*)	Entity*)	NO*)	*)
شاغل	-	-	-	-	-	-
هستند	-	-	-	-	-	
استاندار	-(*	4(*	4(*	Other(*	YES(*	(*
همدان	-*)	4*)	4*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
شاغل	-	-	-	-	-	-
بودن	-	-	-	-	-	-
5	-	-	-	-	-	-
هزار	-	-	-	-	-	-
شاغل	-	-	-	-	-	-
مجرد	-	-	-	-	-	-
در	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
و	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
اين	-	-	-	-	-	-
استان	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	5*)	5*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
همدان	Location	6	6	Entity	NO	
،	-	-	-	-	-	-
محمدناصر	Person(*	7(*	4(*	Entity(*	YES(*	(*
نيکبخت	Person*)	7*)	4*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
شوراي	Organization(*	8(*	8(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
عمومي	*	*	*	*	*	*
استان	*	*	*	*	*	*
همدان	Organization*)	8*)	8*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
استانداري	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
عدم	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
را	-	-	-	-	-	-
بيکاري	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
رسانه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
ملي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
صدا	Organization(*	10(*	10(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
سيما	Organization*)	10*)	10*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
نوشتاري	-	-	-	-	-	-
انگيزه	-	-	-	-	-	-
و	-	-	-	-	-	-
تشويقي	-	-	-	-	-	-
که	-	-	-	-	-	-
بتواند	-	-	-	-	-	-
به	-	-	-	-	-	-
امر	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کند	-	-	-	-	-	-
،	-	-	-	-	-	-
وجود	-	-	-	-	-	-
ندارد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	4	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
5	-	-	-	-	-	-
هزار	-	-	-	-	-	-
نفر	-	-	-	-	-	-
شاغل	-	-	-	-	-	-
مجرد	-	-	-	-	-	-
در	-	-	-	-	-	-
آموزش	Organization(*	12(*	2(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	*	*	*	*	*	*
استان	Organization*)	12*)	2*)	Entity*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
کار	-(*	13(*	13(*	Other(*	NO(*	(*
مطالعاتي	*	*	*	*	*	*
و	*	*	*	*	*	*
علمي	*	*	*	*	*	*
خوبي	-*)	13*)	13*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
آموزش	Organization(*	14(*	14(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	14*)	14*)	Entity*)	NO*)	*)
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	
چراکه	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	16(*	13(*	Other(*	NO(*	(*
مطالعه	-*)	16*)	13*)	Other*)	NO*)	*)
علمي	-	-	-	-	-	-
در	-	-	-	-	-	-
آموزش	Organization(*	17(*	14(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	17*)	14*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
داراي	-	-	-	-	-	-
بيشترين	-	-	-	-	-	-
فراواني	-	-	-	-	-	-
جمعيت	-	-	-	-	-	-
است	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
اين	-(*	18(*	13(*	Other(*	NO(*	(*
کار	*	*	*	*	*	*
مطالعاتي	-*)	18*)	13*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
تعميم	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	19(*	4(*	Other(*	YES(*	(*
همدان	-*)	19*)	4*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
صدا	Organization(*	20(*	10(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
سيما	Organization*)	20*)	10*)	Entity*)	NO*)	*)
يک	-(*	21(*	21(*	Other(*	NO(*	(*
برنامه	*	*	*	*	*	*
تشويقي	*	*	*	*	*	*
در	*	*	*	*	*	*
امر	*	*	*	*	*	*
ازدواج	*	*	*	*	*	*
جوانان	-*)	21*)	21*)	Other*)	NO*)	*)
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
کار	-	-	-	-	-	-
تبليغاتي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
با	-	-	-	-	-	-
کار	-	-	-	-	-	-
مطالعاتي	-	-	-	-	-	-
همراه	-	-	-	-	-	-
باشد	-	-	-	-	-	-
تا	-	-	-	-	-	-
اين	-(*	22(*	21(*	Other(*	NO(*	(*
برنامه	-*)	22*)	21*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
عملي	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
اثربخش	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نيکبخت	Person	24	4	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
وجود	-	-	-	-	-	-
کارکنان	-	-	-	-	-	
مجرد	-	-	-	-	-	
در	-	-	-	-	-	-
آموزش	Organization(*	26(*	14(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پرورش	Organization*)	26*)	14*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
وجود	-	-	-	-	-	-
شغل	-	-	-	-	-	-
،	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
نکرده	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
جاي	-	-	-	-	-	-
تامل	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
که	-	-	-	-	-	-
مشکل	-(*	28(*	28(*	Other(*	NO(*	(*
عدم	*	*	*	*	*	*
ازدواج	*	*	*	*	*	*
در	*	*	*	*	*	*
جامعه	-*)	28*)	28*)	Other*)	NO*)	*)
فقط	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	29	28	PRO	NO	
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
بازمي	-	-	-	-	-	-
گردد	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	30(*	28(*	Other(*	NO(*	(*
موضوع	-*)	30*)	28*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مطالعات	-	-	-	-	-	-
علمي	-	-	-	-	-	-
دقت	-	-	-	-	-	-
کافي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	31	4	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
ازدواج	-(*	32(*	32(*	Other(*	NO(*	(*
جوانان	-*)	32*)	32*)	Other*)	NO*)	*)
مورد	-	-	-	-	-	-
هجمه	-	-	-	-	-	-
بيگانگان	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
سعي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	33(*	32(*	Other(*	NO(*	(*
زمينه	-*)	33*)	32*)	Other*)	NO*)	*)
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
کننده	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
تبليغات	-	-	-	-	-	-
سو	-	-	-	-	-	-
بيگانگان	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
؛	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
يک	-	-	-	-	-	
معلم	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
الگوي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموز	-	-	-	-	-	-
امر	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ضروري	-	-	-	-	-	-
نداند	-	-	-	-	-	
،	-	-	-	-	-	-
همين	-	-	-	-	-	
مسئله	-	-	-	-	-	
خود	-	-	-	-	-	-
،	-	-	-	-	-	-
الگويي	-	-	-	-	-	-
براي	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموزان	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نيکبخت	Person	38	4	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
نقش	-	-	-	-	-	-
والدين	-	39	39	Other	YES	
در	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
توقعات	-	-	-	-	-	-
و	-	-	-	-	-	-
مهريه	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
شان	-	40	39	PRO	YES	
در	-	-	-	-	-	-
امر	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
توقعات	-	-	-	-	-	
زياد	-	-	-	-	-	
والدين	-	-	-	-	-	
موجب	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
رفتن	-	-	-	-	-	-
انگيزه	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
در	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
؛	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
ازدواج	-	-	-	-	-	-
معامله	-	-	-	-	-	-
و	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
سازي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	43(*	4(*	Other(*	YES(*	(*
همدان	-*)	43*)	4*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
ازدواج	-(*	44(*	44(*	Other(*	NO(*	(*
جوانان	-*)	44*)	44*)	Other*)	NO*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	45(*	44(*	Other(*	NO(*	(*
زمينه	-*)	45*)	44*)	Other*)	NO*)	*)
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
آگاهسازي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
با	-	-	-	-	-	-
ايراد	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
،	-	-	-	-	-	-
کار	-	-	-	-	-	-
ميداني	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
کار	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
صدا	Organization(*	46(*	10(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
سيما	*	*	*	*	*	*
به	*	*	*	*	*	*
عنوان	*	*	*	*	*	*
رسانه	*	*	*	*	*	*
ملي	-*)	47*)	10*)	Other*)	NO*)	*)
امکان	-	-	-	-	-	-
پذير	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
89009	-	-	-	-	-	-
/	-	-	-	-	-	-
ق	-	-	-	-	-	-
30	-	-	-	-	-	-
