فضاي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
شود	-	-	-	-	-	-
معاون	-(*	1(*	1(*	Other(*	YES(*	(*
تعاون	*	*	*	*	*	*
وزير	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	-*)	1*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
فضاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
بايد	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جناح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پشتوانه	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	4(*	4(*	Entity(*	NO(*	(*
فارس	Organization*)	4*)	4*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
بيرجند	Location	5	5	Entity	NO	
،	-	-	-	-	-	-
سيد	Person(*	6(*	1(*	Entity(*	YES(*	(*
حميد	*	*	*	*	*	*
کلانتري	Person*)	6*)	1*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
همايش	-	-	-	-	-	-
گرامي	-	-	-	-	-	-
داشت	-	-	-	-	-	-
روز	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
کارگر	-	-	-	-	-	-
و	-	-	-	-	-	-
تجليل	-	-	-	-	-	-
از	-	-	-	-	-	-
کارگران	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
خراسان	Location(*	7(*	7(*	Entity(*	NO(*	(*
جنوبي	Location*)	7*)	7*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
کارگران	-	-	-	-	-	
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
و	-	-	-	-	-	-
سازندگي	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
به	-	-	-	-	-	-
رفاه	-	-	-	-	-	-
کامل	-	-	-	-	-	-
برسند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	11	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
بخواهيم	-	-	-	-	-	-
تورم	-	-	-	-	-	-
را	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
به	-	-	-	-	-	-
توليد	-	-	-	-	-	
آسيب	-	-	-	-	-	-
هايي	-	-	-	-	-	-
وارد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
توامان	-	-	-	-	-	-
با	-	-	-	-	-	-
رکود	-	-	-	-	-	-
و	-	-	-	-	-	-
تورم	-	-	-	-	-	-
امکان	-	-	-	-	-	-
پذير	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	14(*	1(*	Other(*	YES(*	(*
تعاون	*	*	*	*	*	*
وزير	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	-*)	14*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
دولت	Organization(*	15(*	15(*	Entity(*	NO(*	(*
يازدهم	Organization*)	15*)	15*)	Entity*)	NO*)	*)
تاکنون	-	-	-	-	-	-
35	-	-	-	-	-	-
درصد	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
تورم	-	-	-	-	-	-
را	-	-	-	-	-	-
داشته	-	-	-	-	-	-
ايم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
فشار	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
از	-	-	-	-	-	-
تحريم	-	-	-	-	-	-
ها	-	-	-	-	-	-
آثار	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
بدي	-	-	-	-	-	-
را	-	-	-	-	-	-
بر	-	-	-	-	-	-
توليد	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کلانتري	Person	16	1	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
فضاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
بايد	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جناح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پشتوانه	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	19	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
رشد	-	-	-	-	-	-
پنج	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
ترين	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
براي	-	-	-	-	-	-
رشد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	20(*	1(*	Other(*	YES(*	(*
تعاون	*	*	*	*	*	*
وزير	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	-*)	20*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اتاق	-	-	-	-	-	
هاي	-	-	-	-	-	
فکر	-	-	-	-	-	
بايد	-	-	-	-	-	-
فعال	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
رفع	-	-	-	-	-	-
بيکاري	-	-	-	-	-	-
تدبير	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بيشترين	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
بيکاري	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
افراد	-	-	-	-	-	
تحصيل	-	-	-	-	-	
کرده	-	-	-	-	-	
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

کلانتري	Person	25	1	Entity	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
و	-	-	-	-	-	-
انسجام	-	-	-	-	-	-
ملي	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
فضايي	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
بيايد	-	-	-	-	-	-
که	-	-	-	-	-	-
سرمايه	-	-	-	-	-	
گذار	-	-	-	-	-	
خارجي	-	-	-	-	-	
براي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
دچار	-	-	-	-	-	-
ترديد	-	-	-	-	-	-
باشد	-	-	-	-	-	
بلکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
فضاي	-	-	-	-	-	
کشور	-	-	-	-	-	
توليد	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
براي	-	-	-	-	-	-
تداوم	-	-	-	-	-	-
توليد	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
بازار	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
خراسان	Location(*	31(*	7(*	Entity(*	NO(*	(*
جنوبي	Location*)	31*)	7*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
40	-	-	-	-	-	-
درصد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
افغانستان	Location	32	32	Entity	NO	
را	-	-	-	-	-	-
تامين	-	-	-	-	-	-
کند	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
مرزي	-	-	-	-	-	-
و	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
کويرنوردي	-	-	-	-	-	-
و	-	-	-	-	-	-
جاذبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تاريخي	-	-	-	-	-	-
اين	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
توجه	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	
اشتغال	-	-	-	-	-	
استان	-	34	7	Other	NO	
افزايش	-	-	-	-	-	-
يابد	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
