بازار	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
در	-	-	-	-	-	-
مشت	-	-	-	-	-	-
دلالان	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	YES(*	(*
تعاوني	*	*	*	*	*	*
تامين	*	*	*	*	*	*
نياز	*	*	*	*	*	*
انگور	*	*	*	*	*	*
و	*	*	*	*	*	*
کشمش	*	*	*	*	*	*
استان	*	*	*	*	*	*
قزوين	-*)	1*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تمام	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
دلالان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
موفق	-	-	-	-	-	-
به	-	-	-	-	-	-
توليد	-	-	-	-	-	-
رب	-(*	2(*	2(*	Other(*	NO(*	(*
انگور	-*)	2*)	2*)	Other*)	NO*)	*)
شده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
و	-	-	-	-	-	-
منتظر	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
دولت	Organization	3	3	Entity	NO	
براي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
انبوه	-	-	-	-	-	-
آن	-	4	2	PRO	NO	
هستيم	-	-	-	-	-	-
.	-	-	-	-	-	-

عباس	Person(*	5(*	1(*	Entity(*	YES(*	(*
رحماني	Person*)	5*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفتگو	-	-	-	-	-	-
با	-	-	-	-	-	-
مهر	Organization	6	6	Entity	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
برداشت	-	-	-	-	-	
کشمش	-	-	-	-	-	
در	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اواسط	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
پايان	-	-	-	-	-	-
مي	-	-	-	-	-	-
پذيرد	-	-	-	-	-	
،	-	-	-	-	-	-
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
درماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مهر	-	-	-	-	-	-
،	-	-	-	-	-	-
آبان	-	-	-	-	-	-
و	-	-	-	-	-	-
آذر	-	-	-	-	-	-
اين	-	-	-	-	-	
محصول	-	-	-	-	-	
حداقل	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
را	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
دلالان	-	-	-	-	-	
نرخ	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	
زيان	-	-	-	-	-	-
کنند	-	-	-	-	-	
ضمن	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
دولت	Organization	15	3	Entity	NO	
نيز	-	-	-	-	-	-
جز	-	-	-	-	-	-
خريد	-	-	-	-	-	-
تضميني	-	-	-	-	-	-
،	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
حمايتي	-	-	-	-	-	-
از	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	17	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
کشاورز	-	18	18	Other	YES	
محصول	-	-	-	-	-	-
خود	-	19	18	PRO	YES	
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
فروشد	-	-	-	-	-	
و	-	-	-	-	-	-
کم	-	-	-	-	-	-
کم	-	-	-	-	-	-
موجودي	-	-	-	-	-	-
آنها	-	21	18	PRO	YES	
به	-	-	-	-	-	-
پايان	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
تمام	-	-	-	-	-	
اين	-	-	-	-	-	
محصول	-	-	-	-	-	
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
دلالان	-	23	23	Other	YES	
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
و	-	-	-	-	-	-
آنان	-	25	23	Other	YES	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
تدريج	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
را	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
که	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
هم	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
تا	-	-	-	-	-	-
5	-	-	-	-	-	-
هزارتومان	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافت	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	27	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
خريد	-	-	-	-	-	-
تضميني	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
درحال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
2950	-	-	-	-	-	-
تومان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
دولت	Organization	28	3	Entity	NO	
بايد	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
به	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	1	PRO	YES	
قيمت	-	-	-	-	-	-
تمام	-	-	-	-	-	-
شده	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
حدود	-	-	-	-	-	-
5	-	-	-	-	-	-
هزارتومان	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
و	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
دولت	Organization	31	3	Entity	NO	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
قصد	-	-	-	-	-	-
دارد	-	-	-	-	-	
400	-(*	33(*	33(*	Other(*	NO(*	(*
تومان	*	*	*	*	*	*
يارانه	-*)	33*)	33*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
هرکيلوگرم	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
به	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
بدهد	-	-	-	-	-	
و	-	-	-	-	-	-
آن	-	35	33	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهند	-	-	-	-	-	-
.	-	-	-	-	-	-

رحماني	Person	36	1	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
درحال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
هرکيلوگرم	-	-	-	-	-	
کشمش	-	-	-	-	-	
از	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
به	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
حدود	-	-	-	-	-	-
3	-	-	-	-	-	-
هزارتومان	-	-	-	-	-	-
خريداري	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
خريد	-	-	-	-	-	-
تضميني	-	-	-	-	-	-
هم	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
تمام	-	-	-	-	-	-
شده	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کم	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
مساله	-	-	-	-	-	-
اعتراض	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	
،	-	-	-	-	-	-
بايد	-	-	-	-	-	-
چند	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	-
نماينده	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تضميني	-	-	-	-	-	-
حضور	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	43	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ما	-	-	-	-	-	
سالانه	-	-	-	-	-	-
حدود	-	-	-	-	-	-
200	-(*	45(*	45(*	Other(*	NO(*	(*
هزارتن	-*)	45*)	45*)	Other*)	NO*)	*)
کشمش	-	-	-	-	-	-
مازاد	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
داريم	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
اين	-(*	47(*	45(*	Other(*	NO(*	(*
عدد	-*)	47*)	45*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
250	-	-	-	-	-	-
هزارتن	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
بارآوري	-	-	-	-	-	-
باغات	-	-	-	-	-	-
نسبتا	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
بوده	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هرسال	-	-	-	-	-	-
،	-	-	-	-	-	-
همه	-	-	-	-	-	
مازاد	-	-	-	-	-	
توليد	-	-	-	-	-	
از	-	-	-	-	-	-
کشور	-	-	-	-	-	-
صادر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	50(*	1(*	Other(*	YES(*	(*
تعاوني	*	*	*	*	*	*
تامين	*	*	*	*	*	*
نياز	*	*	*	*	*	*
انگور	*	*	*	*	*	*
و	*	*	*	*	*	*
کشمش	*	*	*	*	*	*
استان	*	*	*	*	*	*
قزوين	-*)	50*)	1*)	Other*)	YES*)	*)
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	51	51	PRO	YES	
يک	-	-	-	-	-	-
چهارم	-	-	-	-	-	-
انگور	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
خود	-	52	51	PRO	YES	
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
تازه	-	-	-	-	-	-
خوري	-	-	-	-	-	-
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
و	-	-	-	-	-	-
باقي	-	-	-	-	-	-
آن	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
به	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

رحماني	Person	54	1	Entity	YES	
درباره	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آمار	-	-	-	-	-	-
دقيق	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کشوري	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
ندارم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	55(*	55(*	Entity(*	NO(*	(*
قزوين	Location*)	55*)	55*)	Entity*)	NO*)	*)
اين	-	-	-	-	-	-
عدد	-	-	-	-	-	-
حدود	-	-	-	-	-	-
50	-	-	-	-	-	-
تا	-	-	-	-	-	-
55	-	-	-	-	-	-
هزارتن	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	56(*	1(*	Other(*	YES(*	(*
توليدکننده	*	*	*	*	*	*
کشمش	-*)	56*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تمام	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
دلالان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پيشنهاد	-	-	-	-	-	-
ما	-	-	-	-	-	-
براي	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
خريد	-	-	-	-	-	-
تضميني	-	-	-	-	-	-
کشمش	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
4000	-	-	-	-	-	-
تومان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رحماني	Person	57	1	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
ما	-	-	-	-	-	
موفق	-	-	-	-	-	-
شده	-	-	-	-	-	-
ايم	-	-	-	-	-	
رب	-	-	-	-	-	-
انگور	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کنيم	-	-	-	-	-	
،	-	-	-	-	-	-
اظهارداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
درحال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
ما	-	-	-	-	-	
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
استانداري	Organization(*	62(*	62(*	Entity(*	NO(*	(*
قزوين	Organization*)	62*)	62*)	Entity*)	NO*)	*)
ارائه	-	-	-	-	-	-
داده	-	-	-	-	-	-
ايم	-	-	-	-	-	
اما	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
گذشت	-	-	-	-	-	-
3	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آنان	-	-	-	-	-	
جوابي	-	-	-	-	-	-
به	-	-	-	-	-	-
ما	-	-	-	-	-	-
نداده	-	-	-	-	-	-
اند	-	-	-	-	-	
ضمن	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
با	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شدن	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
،	-	-	-	-	-	-
ما	-	-	-	-	-	
مي	-	-	-	-	-	-
توانيم	-	-	-	-	-	
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
رب	-	-	-	-	-	-
به	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کنسانتره	-	-	-	-	-	-
انگور	-	-	-	-	-	-
نيز	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	69	1	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
کدام	-	-	-	-	-	-
از	-	-	-	-	-	-
محصولات	-	-	-	-	-	
انگور	-	-	-	-	-	
را	-	-	-	-	-	-
نداريم	-	-	-	-	-	
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
خوش	-	-	-	-	-	-
طعم	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	74(*	1(*	Other(*	YES(*	(*
تعاوني	*	*	*	*	*	*
تامين	*	*	*	*	*	*
نياز	*	*	*	*	*	*
انگور	*	*	*	*	*	*
و	*	*	*	*	*	*
کشمش	*	*	*	*	*	*
استان	*	*	*	*	*	*
قزوين	-*)	74*)	1*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
قزوين	Location	75	55	Entity	NO	
،	-	-	-	-	-	-
کشاورزان	-(*	76(*	76(*	Other(*	YES(*	(*
4	*	*	*	*	*	*
استان	*	*	*	*	*	*
ديگر	-*)	76*)	76*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
همدان	Location	77	77	Entity	NO	
،	-	-	-	-	-	-
زنجان	Location	78	78	Entity	NO	
،	-	-	-	-	-	-
لرستان	Location	79	79	Entity	NO	
و	-	-	-	-	-	-
مرکزي	Location	80	80	Entity	NO	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
کتبي	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
کتبي	-	-	-	-	-	-
بنده	-	-	-	-	-	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
نماينده	-	-	-	-	-	-
خود	-	82	76	PRO	YES	
انتخاب	-	-	-	-	-	-
کردند	-	-	-	-	-	
تا	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
آنان	-	84	76	Other	YES	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
مسئولين	-	-	-	-	-	-
درميان	-	-	-	-	-	-
گذاشته	-	-	-	-	-	-
و	-	-	-	-	-	-
چاره	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
آنها	-	85	76	PRO	YES	
پيدا	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

