ممنوعيت	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
سيگاردر	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
از	-	-	-	-	-	-
مهر	-	-	-	-	-	-
دبيرکل	-(*	1(*	1(*	Other(*	YES(*	(*
جمعيت	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
استعمال	*	*	*	*	*	*
دخانيات	-*)	1*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مصوبات	-(*	2(*	2(*	Other(*	NO(*	(*
قانوني	*	*	*	*	*	*
ممنوعيت	*	*	*	*	*	*
مصرف	*	*	*	*	*	*
دخانيات	*	*	*	*	*	*
در	*	*	*	*	*	*
اماکن	*	*	*	*	*	*
عمومي	-*)	2*)	2*)	Other*)	NO*)	*)
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
چندين	-	-	-	-	-	-
سال	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	4(*	2(*	Other(*	NO(*	(*
مصوبات	-*)	4*)	2*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
شهروندي	-	-	-	-	-	-
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
آنها	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
امسال	-	-	-	-	-	-
بطور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

قانون	-	-	-	-	-	-
جامع	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
و	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
ملي	-	-	-	-	-	-
با	-	-	-	-	-	-
دخانيات	-	-	-	-	-	-
و	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
و	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مواد	-	-	-	-	-	-
دخاني	-	-	-	-	-	-
در	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
که	-	-	-	-	-	-
حدود	-	-	-	-	-	-
10	-	-	-	-	-	-
سال	-	-	-	-	-	-
پيش	-	-	-	-	-	-
به	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کارخانجات	-	-	-	-	-	-
،	-	-	-	-	-	-
بيمارستان	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
درمانگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مطب	-	-	-	-	-	-
پزشکان	-	-	-	-	-	-
،	-	-	-	-	-	-
سالن	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
،	-	-	-	-	-	-
سينماها	-	-	-	-	-	-
،	-	-	-	-	-	-
سالن	-	-	-	-	-	-
هتل	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مهمانسراها	-	-	-	-	-	-
و	-	-	-	-	-	-
ميهمان	-	-	-	-	-	-
پذيرها	-	-	-	-	-	-
،	-	-	-	-	-	-
رستوران	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
موزه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
پايانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مسافربري	-	-	-	-	-	-
،	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
،	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگسراها	-	-	-	-	-	-
،	-	-	-	-	-	-
کتابخانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
،	-	-	-	-	-	-
ورزشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
مدارس	-	-	-	-	-	-
،	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
،	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
متبرکه	-	-	-	-	-	-
و	-	-	-	-	-	-
مقدسه	-	-	-	-	-	-
،	-	-	-	-	-	-
مساجد	-	-	-	-	-	-
،	-	-	-	-	-	-
مصلي	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
وسايل	-	-	-	-	-	-
نقليه	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
،	-	-	-	-	-	-
موسسات	-	-	-	-	-	-
و	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
و	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
،	-	-	-	-	-	-
بانکها	-	-	-	-	-	-
،	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
و	-	-	-	-	-	-
شهرداريها	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
اماکن	-(*	6(*	6(*	Other(*	NO(*	(*
عمومي	-*)	6*)	6*)	Other*)	NO*)	*)
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
دخانيات	-	-	-	-	-	-
در	-	-	-	-	-	-
آنها	-	8	6	PRO	NO	
ممنوع	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

دکتر	Person(*	9(*	1(*	Entity(*	YES(*	(*
محمدرضا	*	*	*	*	*	*
مسجدي	Person*)	9*)	1*)	Entity*)	YES*)	*)
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايرنا	Organization	10	10	Entity	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اداره	Organization(*	11(*	11(*	Entity(*	NO(*	(*
بهداشت	*	*	*	*	*	*
محيط	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
بهداشت	*	*	*	*	*	*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
واموزش	*	*	*	*	*	*
پزشکي	Organization*)	11*)	11*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
شهرداري	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
دادستاني	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
نيروي	Organization(*	12(*	12(*	Entity(*	NO(*	(*
انتظامي	Organization*)	12*)	12*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
صدد	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
کامل	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
مهم	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آيين	-(*	14(*	14(*	Other(*	NO(*	(*
نامه	-*)	14*)	14*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
قانون	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
داريم	-	-	-	-	-	-
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
قوانين	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
زمان	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
اين	-(*	15(*	14(*	Other(*	NO(*	(*
آيين	*	*	*	*	*	*
نامه	-*)	15*)	14*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
نظارتي	-	-	-	-	-	-
بر	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
دقيق	-	-	-	-	-	-
و	-	-	-	-	-	-
عملي	-	-	-	-	-	-
آن	-	16	14	PRO	NO	
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
وجود	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
و	-	-	-	-	-	-
اعمال	-	-	-	-	-	-
آنها	-	-	-	-	-	-
هم	-	-	-	-	-	-
ضعيف	-	-	-	-	-	-
بوديم	-	-	-	-	-	-
که	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
با	-	-	-	-	-	-
همت	-	-	-	-	-	-
جدي	-	-	-	-	-	-
متوليان	-	-	-	-	-	-
به	-	-	-	-	-	-
هدف	-	-	-	-	-	-
مهم	-	-	-	-	-	-
،	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
در	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
دست	-	-	-	-	-	-
يابيم	-	-	-	-	-	-
.	-	-	-	-	-	-

مسجدي	Person	17	1	Entity	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
براساس	-	-	-	-	-	-
ماده	-	-	-	-	-	-
يک	-	-	-	-	-	-
آيين	-	-	-	-	-	-
نامه	-	-	-	-	-	-
ممنوعيت	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
و	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مواد	-	-	-	-	-	-
دخاني	-	-	-	-	-	-
در	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
،	-	-	-	-	-	-
مصرف	-(*	18(*	18(*	Other(*	NO(*	(*
هر	*	*	*	*	*	*
نوع	*	*	*	*	*	*
سيگار	*	*	*	*	*	*
و	*	*	*	*	*	*
ساير	*	*	*	*	*	*
مواد	*	*	*	*	*	*
دخاني	*	*	*	*	*	*
در	*	*	*	*	*	*
اماکن	*	*	*	*	*	*
عمومي	*	*	*	*	*	*
مسقف	-*)	18*)	18*)	Other*)	NO*)	*)
ممنوع	-	-	-	-	-	-
مي	-	-	-	-	-	-
باشد	-	-	-	-	-	
اما	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
اين	-(*	20(*	18(*	Other(*	NO(*	(*
موضوع	-*)	20*)	18*)	Other*)	NO*)	*)
بطور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	1	PRO	YES	
حضور	-	-	-	-	-	-
موثر	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
وزارت	Organization(*	22(*	22(*	Entity(*	NO(*	(*
بهداشت	Organization*)	22*)	22*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
وزارت	Organization(*	23(*	23(*	Entity(*	NO(*	(*
صنعت	*	*	*	*	*	*
معدن	Organization*)	23*)	23*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مجلس	Organization(*	24(*	24(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	24*)	24*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
فرصتي	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
براي	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
کامل	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
وزارت	Organization(*	25(*	22(*	Entity(*	NO(*	(*
بهداشت	Organization*)	25*)	22*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
دولت	Organization(*	26(*	26(*	Entity(*	NO(*	(*
يازدهم	Organization*)	26*)	26*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
جد	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دبيرکل	-(*	27(*	1(*	Other(*	YES(*	(*
جمعيت	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
استعمال	*	*	*	*	*	*
دخانيات	-*)	27*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ممنوعيت	-(*	28(*	28(*	Other(*	NO(*	(*
مصرف	*	*	*	*	*	*
سيگار	-*)	28*)	28*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
اغلب	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
ترکيه	Location	29	29	Entity	NO	
و	-	-	-	-	-	-
پاکستان	Location	30	30	Entity	NO	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
مي	-	-	-	-	-	-
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	-	-	-	-	
هم	-	-	-	-	-	-
بايد	-	-	-	-	-	-
آن	-	33	28	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
همه	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	35	1	PRO	YES	
به	-	-	-	-	-	-
نقش	-	-	-	-	-	-
سازنده	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
کامل	-	-	-	-	-	-
اين	-	-	-	-	-	-
موارد	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
رسانه	-	-	-	-	-	
همانند	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
صرفه	-	-	-	-	-	-
جويي	-	-	-	-	-	-
در	-	-	-	-	-	-
برق	-	-	-	-	-	-
و	-	-	-	-	-	-
آب	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	37(*	28(*	Other(*	NO(*	(*
موضوع	*	*	*	*	*	*
مهم	-*)	37*)	28*)	Other*)	NO*)	*)
بپردازند	-	-	-	-	-	
تا	-	-	-	-	-	-
مردم	-	39	39	Other	YES	
ضمن	-	-	-	-	-	-
آشنايي	-	-	-	-	-	-
با	-	-	-	-	-	-
مضرات	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
،	-	-	-	-	-	-
آنها	-	40	39	PRO	YES	
در	-	-	-	-	-	-
جريان	-	-	-	-	-	-
فوايد	-	-	-	-	-	-
عدم	-	-	-	-	-	-
استعمال	-	-	-	-	-	-
آن	-	-	-	-	-	-
در	-	-	-	-	-	-
اماکن	-	-	-	-	-	-
عمومي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	42	1	PRO	YES	
به	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
و	-	-	-	-	-	-
مير	-	-	-	-	-	-
براثر	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
65	-(*	43(*	43(*	Other(*	YES(*	(*
هزار	*	*	*	*	*	*
نفر	-*)	43*)	43*)	Other*)	YES*)	*)
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
فوت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-(*	45(*	43(*	Other(*	YES(*	(*
رقم	-*)	45*)	43*)	Other*)	YES*)	*)
نگران	-	-	-	-	-	-
کننده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مسجدي	Person	46	1	Entity	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
آمار	-	-	-	-	-	-
فوت	-	-	-	-	-	-
شدگان	-	-	-	-	-	-
براثر	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
و	-	-	-	-	-	-
قليان	-	-	-	-	-	-
چندين	-	-	-	-	-	-
برابر	-	-	-	-	-	-
کشته	-	-	-	-	-	-
شدگان	-	-	-	-	-	-
حوادث	-	-	-	-	-	-
راهنمايي	-	-	-	-	-	-
و	-	-	-	-	-	-
رانندگي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
جدي	-	-	-	-	-	-
تري	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
تا	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
مرگ	-	-	-	-	-	-
و	-	-	-	-	-	-
مير	-	-	-	-	-	-
براثر	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	49	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
عامل	-	-	-	-	-	-
بروز	-	-	-	-	-	-
25	-	-	-	-	-	-
نوع	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
و	-	-	-	-	-	-
50	-	-	-	-	-	-
نوع	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مصرف	-	-	-	-	-	
سيگار	-	-	-	-	-	
مضرات	-	-	-	-	-	-
فراواني	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
آنها	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
به	-	-	-	-	-	-
ابتلا	-	-	-	-	-	-
به	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قلبي	-	-	-	-	-	-
و	-	-	-	-	-	-
عروقي	-	-	-	-	-	-
،	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مزمن	-	-	-	-	-	-
تنفسي	-	-	-	-	-	-
،	-	-	-	-	-	-
سکته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قلبي	-	-	-	-	-	-
و	-	-	-	-	-	-
مغزي	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
سرطان	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
عفونت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ريوي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

