برنامه	-	-	-	-	-	-
وزارت	Organization(*	1(*	1(*	Entity(*	NO(*	(*
بهداشت	Organization*)	1*)	1*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
تقلبي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
شد	-	-	-	-	-	-
4	-	-	-	-	-	
نفر	-	-	-	-	-	
متقلب	-	-	-	-	-	-
بودند	-	-	-	-	-	
معاون	-(*	4(*	4(*	Other(*	YES(*	(*
آموزشي	*	*	*	*	*	*
وزير	*	*	*	*	*	*
بهداشت	*	*	*	*	*	*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	-*)	4*)	4*)	Other*)	YES*)	*)
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	5(*	1(*	Other(*	NO(*	(*
وزارتخانه	-*)	5*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
و	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
تقلبي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
خبري	-	-	-	-	-	-
باقر	Person(*	6(*	4(*	Entity(*	YES(*	(*
لاريجاني	Person*)	6*)	4*)	Entity*)	YES*)	*)
؛	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
وزارت	Organization(*	7(*	1(*	Entity(*	NO(*	(*
بهداشت	Organization*)	7*)	1*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
تقلبي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
شد	-	-	-	-	-	-
4	-	-	-	-	-	
نفر	-	-	-	-	-	
متقلب	-	-	-	-	-	-
بودند	-	-	-	-	-	
اجتماع	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
آنلاين	Organization*)	10*)	10*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
معاون	-(*	11(*	4(*	Other(*	YES(*	(*
آموزشي	*	*	*	*	*	*
وزير	*	*	*	*	*	*
بهداشت	*	*	*	*	*	*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	-*)	11*)	4*)	Other*)	YES*)	*)
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	12(*	1(*	Other(*	NO(*	(*
وزارتخانه	-*)	12*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
و	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
تقلبي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	13	13	Entity	NO	
،	-	-	-	-	-	-
باقر	Person(*	14(*	4(*	Entity(*	YES(*	(*
لاريجاني	Person*)	14*)	4*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
خبري	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مجله	Organization(*	15(*	15(*	Entity(*	NO(*	(*
ساينس	Organization*)	15*)	15*)	Entity*)	NO*)	*)
طي	-	-	-	-	-	-
2	-	-	-	-	-	-
ماه	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
اي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
پايان	-	-	-	-	-	-
نامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
مورد	-	-	-	-	-	-
سوال	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
گزارشي	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
پايان	-	-	-	-	-	-
نامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
وزارت	Organization(*	16(*	1(*	Entity(*	NO(*	(*
بهداشت	*	*	*	*	*	*
،	*	*	*	*	*	*
درمان	*	*	*	*	*	*
و	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
پزشکي	Organization*)	16*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
آينده	-	-	-	-	-	-
شوراي	Organization(*	17(*	17(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
انقلاب	*	*	*	*	*	*
فرهنگي	Organization*)	17*)	17*)	Entity*)	NO*)	*)
تهيه	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	18(*	17(*	Other(*	NO(*	(*
شورا	-*)	18*)	17*)	Other*)	NO*)	*)
ارائه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	19(*	4(*	Other(*	YES(*	(*
آموزشي	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
بهداشت	-*)	19*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
محققان	-	-	-	-	-	
برجسته	-	-	-	-	-	
ايران	Location	21	21	Entity	NO	
در	-	-	-	-	-	-
تخلفات	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
شده	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ساينس	Organization	22	15	Entity	NO	
نقشي	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
اند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
تخلفات	-	-	-	-	-	-
توسط	-	-	-	-	-	-
سه	-	-	-	-	-	-
يا	-	-	-	-	-	-
چهار	-	-	-	-	-	-
تن	-	-	-	-	-	-
،	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
مثال	-	-	-	-	-	-
يک	-	-	-	-	-	-
نفر	-	-	-	-	-	-
15	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
و	-	-	-	-	-	-
نفر	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
12	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
را	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	24(*	4(*	Other(*	YES(*	(*
آموزشي	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
بهداشت	-*)	24*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
دقت	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
تخلفي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نگيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ايران	Location	25	21	Entity	NO	
سالانه	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
30	-	-	-	-	-	-
هزار	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
وجود	-	-	-	-	-	-
چنين	-	-	-	-	-	-
آماري	-	-	-	-	-	-
درصد	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

لاريجاني	Person	27	4	Entity	YES	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
وزارت	Organization(*	28(*	1(*	Entity(*	NO(*	(*
بهداشت	Organization*)	28*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
افرادي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
فهرست	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
داراي	-	-	-	-	-	-
تخلف	-	-	-	-	-	-
بوده	-	-	-	-	-	-
اند	-	-	-	-	-	
برخورد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
با	-	-	-	-	-	-
افراد	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
و	-	-	-	-	-	-
غير	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
مسيرهاي	-	-	-	-	-	-
متفاوتي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	32(*	4(*	Other(*	YES(*	(*
آموزشي	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
بهداشت	-*)	32*)	4*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
انديشيده	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
رده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
نباشيم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
آيين	-(*	33(*	33(*	Other(*	NO(*	(*
نامه	*	*	*	*	*	*
ارتقاي	*	*	*	*	*	*
اعضاي	*	*	*	*	*	*
هيات	*	*	*	*	*	*
علمي	-*)	33*)	33*)	Other*)	NO*)	*)
اگر	-	-	-	-	-	-
عضو	-(*	34(*	34(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
علمي	-*)	34*)	34*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
سرآمد	-	-	-	-	-	-
باشد	-	-	-	-	-	
با	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
هيات	Organization(*	36(*	36(*	Entity(*	NO(*	(*
مميزه	Organization*)	36*)	36*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
ارتقا	-	-	-	-	-	-
يابد	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-(*	38(*	34(*	Other(*	YES(*	(*
فرد	-*)	38*)	34*)	Other*)	YES*)	*)
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
ندارد	-	-	-	-	-	
؛	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
طبق	-	-	-	-	-	-
اين	-(*	40(*	33(*	Other(*	NO(*	(*
آيين	*	*	*	*	*	*
نامه	-*)	40*)	33*)	Other*)	NO*)	*)
اگر	-	-	-	-	-	-
يک	-(*	41(*	41(*	Other(*	YES(*	(*
عضو	*	*	*	*	*	*
هيات	*	*	*	*	*	*
علمي	-*)	41*)	41*)	Other*)	YES*)	*)
خدمت	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
علمي	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-(*	44(*	41(*	Other(*	YES(*	(*
فرد	-*)	44*)	41*)	Other*)	YES*)	*)
ارتقاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

