لزوم	-	-	-	-	-	-
آگاه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
فرماندار	-(*	1(*	1(*	Other(*	YES(*	(*
زرند	-*)	1*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
مساله	-	-	-	-	-	-
در	-	-	-	-	-	-
بحث	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
آگاه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
و	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
آحاد	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
نگهداري	-	-	-	-	-	-
از	-	-	-	-	-	-
مال	-	-	-	-	-	-
و	-	-	-	-	-	-
اموال	-	-	-	-	-	-
خود	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*
فارس	Organization*)	2*)	2*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
زرند	Location	3	3	Entity	NO	
،	-	-	-	-	-	-
حبيب	Person(*	4(*	1(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
خنجري	Person*)	4*)	1*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
کميسيون	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
و	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
جرم	-	-	-	-	-	-
اين	-(*	5(*	3(*	Other(*	NO(*	(*
شهرستان	-*)	5*)	3*)	Other*)	NO*)	*)
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
سرقت	-	6	6	Other	NO	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
ناهنجاري	-	-	-	-	-	-
هايي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
شناسي	-	-	-	-	-	-
و	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
آن	-	7	6	PRO	NO	
براي	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
بايد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
آن	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرستان	-	8	3	Other	NO	
سياست	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	9(*	1(*	Other(*	YES(*	(*
زرند	-*)	9*)	1*)	Other*)	YES*)	*)
ايجاد	-	-	-	-	-	-
بستري	-	-	-	-	-	-
امن	-	-	-	-	-	-
و	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
آوردن	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
رواني	-	-	-	-	-	-
،	-	-	-	-	-	-
اعتماد	-	-	-	-	-	-
و	-	-	-	-	-	-
آرامش	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
ها	-	-	-	-	-	-
انجام	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
و	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
همه	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متولي	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
شده	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

خنجري	Person	10	1	Entity	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
مساله	-	-	-	-	-	-
در	-	-	-	-	-	-
بحث	-	-	-	-	-	-
پيشگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
آگاه	-	-	-	-	-	-
سازي	-	-	-	-	-	-
و	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
آحاد	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
نگهداري	-	-	-	-	-	-
از	-	-	-	-	-	-
مال	-	-	-	-	-	-
و	-	-	-	-	-	-
اموال	-	-	-	-	-	-
خود	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	1	PRO	YES	
خواستار	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
و	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
هرچه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
ذيربط	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اعضاي	-	-	-	-	-	
کميسيون	-	-	-	-	-	
بايد	-	-	-	-	-	-
مانند	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
و	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کنند	-	-	-	-	-	
پيشنهادها	-	-	-	-	-	-
و	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
عملي	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
جرم	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

خنجري	Person	14	1	Entity	YES	
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
برخي	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
پيشگيرانه	-	-	-	-	-	-
و	-	-	-	-	-	-
بازدارنده	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
براي	-	-	-	-	-	-
تاسيسات	-	-	-	-	-	-
و	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
توسط	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
رسان	-	-	-	-	-	-
نظير	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اصناف	-	-	-	-	-	-
در	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
و	-	-	-	-	-	-
دستبرد	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	15(*	1(*	Other(*	YES(*	(*
زرند	-*)	15*)	1*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
ستاد	-	-	-	-	-	-
ساماندهي	-	-	-	-	-	-
متکديان	-	-	-	-	-	-
و	-	-	-	-	-	-
کودکان	-	-	-	-	-	-
خياباني	-	-	-	-	-	-
اين	-(*	16(*	3(*	Other(*	NO(*	(*
شهرستان	-*)	16*)	3*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
عواقب	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
از	-	-	-	-	-	-
تکدي	-	-	-	-	-	-
گري	-	-	-	-	-	-
و	-	-	-	-	-	-
شيوع	-	-	-	-	-	-
آن	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
تکدي	-(*	17(*	17(*	Other(*	NO(*	(*
گري	-*)	17*)	17*)	Other*)	NO*)	*)
پديده	-	-	-	-	-	-
اي	-	-	-	-	-	-
منفي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
اعتقادات	-	-	-	-	-	-
مذهبي	-	-	-	-	-	-
و	-	-	-	-	-	-
عرفي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ناسازگار	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
سبب	-	-	-	-	-	-
بروز	-	-	-	-	-	-
و	-	-	-	-	-	-
رشد	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
سرقت	-	-	-	-	-	-
،	-	-	-	-	-	-
اعتياد	-	-	-	-	-	-
،	-	-	-	-	-	-
کودک	-	-	-	-	-	-
آزاري	-	-	-	-	-	-
و	-	-	-	-	-	-
..	-	-	-	-	-	-
.	-	-	-	-	-	-

مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

خنجري	Person	19	1	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نگرش	-	-	-	-	-	
مردم	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	21(*	17(*	Other(*	NO(*	(*
پديده	*	*	*	*	*	*
شوم	-*)	21*)	17*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
متکديان	-	-	-	-	-	-
خياباني	-	-	-	-	-	-
شامل	-	-	-	-	-	-
متکديان	-(*	23(*	23(*	Other(*	YES(*	(*
حرفه	*	*	*	*	*	*
اي	*	*	*	*	*	*
،	*	*	*	*	*	*
ول	*	*	*	*	*	*
گردان	*	*	*	*	*	*
،	*	*	*	*	*	*
افراد	*	*	*	*	*	*
بي	*	*	*	*	*	*
سرپرست	*	*	*	*	*	*
و	*	*	*	*	*	*
مجهول	*	*	*	*	*	*
الهويه	*	*	*	*	*	*
،	*	*	*	*	*	*
گمشدگان	*	*	*	*	*	*
،	*	*	*	*	*	*
افراد	*	*	*	*	*	*
متواري	*	*	*	*	*	*
،	*	*	*	*	*	*
افراد	*	*	*	*	*	*
معلول	*	*	*	*	*	*
و	*	*	*	*	*	*
ناتوان	*	*	*	*	*	*
و	*	*	*	*	*	*
نيازمندان	*	*	*	*	*	*
غيرحرفه	*	*	*	*	*	*
اي	-*)	23*)	23*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
با	-	-	-	-	-	-
هر	-	-	-	-	-	-
کدام	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	24(*	23(*	Other(*	YES(*	(*
گروه	*	*	*	*	*	*
ها	-*)	24*)	23*)	Other*)	YES*)	*)
توسط	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ذيربط	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
به	-	-	-	-	-	-
ريشه	-	-	-	-	-	-
کن	-	-	-	-	-	-
کردن	-	-	-	-	-	-
اين	-	-	-	-	-	-
پديده	-	-	-	-	-	-
شوم	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کند	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
80022	-	-	-	-	-	-
/	-	-	-	-	-	-
ق	-	-	-	-	-	-
30	-	-	-	-	-	-
