وعده	-	-	-	-	-	-
مولاوردي	Person	1	1	Entity	YES	
براي	-	-	-	-	-	-
توانمندسازي	-	-	-	-	-	-
زنان	-	-	-	-	-	-
و	-	-	-	-	-	-
کودکان	-	-	-	-	-	-
ظرف	-	-	-	-	-	-
دو	-	-	-	-	-	-
سال	-	-	-	-	-	-
معاون	-(*	2(*	1(*	Other(*	YES(*	(*
رييس	*	*	*	*	*	*
جمهور	-*)	2*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
امور	-	-	-	-	-	-
زنان	-	-	-	-	-	-
و	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
طي	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
و	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
خروجي	-	-	-	-	-	-
ملموسي	-	-	-	-	-	-
از	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
معاونت	Organization(*	3(*	3(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
زنان	Organization*)	3*)	3*)	Entity*)	NO*)	*)
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
هدف	-	-	-	-	-	-
توانمندسازي	-	-	-	-	-	-
زنان	-	-	-	-	-	-
و	-	-	-	-	-	-
کودکان	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
دوستدار	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
دست	-	-	-	-	-	-
يابيم	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
«	-	-	-	-	-	-
زنان	-	-	-	-	-	-
»	-	-	-	-	-	-
ايسنا	Organization	4	4	Entity	NO	
،	-	-	-	-	-	-
شهيندخت	Person(*	5(*	1(*	Entity(*	YES(*	(*
مولاوردي	Person*)	5*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
نوروزي	-	-	-	-	-	-
خود	-	-	-	-	-	-
با	-	-	-	-	-	-
اصحاب	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
و	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
زنان	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
سال	-	-	-	-	-	
95	-	-	-	-	-	
سال	-	-	-	-	-	-
به	-	-	-	-	-	-
ثمر	-	-	-	-	-	-
نشستن	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
معاونت	Organization(*	7(*	3(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
زنان	Organization*)	7*)	3*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
باشد	-	-	-	-	-	
چراکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سالهاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
در	-	-	-	-	-	-
چارچوب	-	-	-	-	-	-
مسايلي	-	-	-	-	-	-
که	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
فوري	-	-	-	-	-	-
بوديم	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
توافقنامه	-	-	-	-	-	-
و	-	-	-	-	-	-
موافقتنامه	-	-	-	-	-	-
امضا	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	9	1	PRO	YES	
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
با	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
همدلي	-	-	-	-	-	-
و	-	-	-	-	-	-
همزباني	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
مقاوم	-	-	-	-	-	-
سازي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
کشور	-	-	-	-	-	-
گام	-	-	-	-	-	-
برداريم	-	-	-	-	-	-
،	-	-	-	-	-	-
البته	-	-	-	-	-	-
مقاوم	-	-	-	-	-	
سازي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
سالهاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
جدي	-	-	-	-	-	-
تر	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

مولاوردي	Person	12	1	Entity	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
عملي	-	-	-	-	-	-
کردن	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
عظيم	-	-	-	-	-	-
زنان	-	-	-	-	-	-
غفلت	-	-	-	-	-	-
نشود	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
صرفا	-	-	-	-	-	-
از	-	-	-	-	-	-
دولت	Organization	13	13	Entity	NO	
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
توقع	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
همه	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
ها	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بهره	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
تا	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
اي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
مقاوم	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بگونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
تمام	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
آرزوي	-	-	-	-	-	-
زيستن	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	14	14	Entity	NO	
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-	-	-	-	-	-
نشست	-	-	-	-	-	-
،	-	-	-	-	-	-
مولاوردي	Person	15	1	Entity	YES	
از	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
زنان	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
خشونت	-	-	-	-	-	-
به	-	-	-	-	-	-
مجلس	Organization(*	16(*	16(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	16*)	16*)	Entity*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
لايحه	-(*	17(*	17(*	Other(*	NO(*	(*
تامين	*	*	*	*	*	*
امنيت	*	*	*	*	*	*
زنان	*	*	*	*	*	*
منهاي	*	*	*	*	*	*
بخش	*	*	*	*	*	*
قضايي	-*)	17*)	17*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
قرار	-	-	-	-	-	-
بود	-	-	-	-	-	-
در	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
قانون	-	-	-	-	-	-
تعزيرات	-	-	-	-	-	-
گنجانده	-	-	-	-	-	-
شود	-	-	-	-	-	
ولي	-	-	-	-	-	-
اين	-(*	19(*	17(*	Other(*	NO(*	(*
لايحه	-*)	19*)	17*)	Other*)	NO*)	*)
قرار	-	-	-	-	-	-
نيست	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
زود	-	-	-	-	-	-
به	-	-	-	-	-	-
مراجع	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
گرفتيم	-	-	-	-	-	-
که	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
زنان	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
خشونت	-	-	-	-	-	-
را	-	-	-	-	-	-
هرچه	-	-	-	-	-	-
سريع	-	-	-	-	-	-
تر	-	-	-	-	-	-
به	-	-	-	-	-	-
مجلس	Organization(*	21(*	16(*	Entity(*	NO(*	(*
شوراي	*	*	*	*	*	*
اسلامي	Organization*)	21*)	16*)	Entity*)	NO*)	*)
ارائه	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	22(*	1(*	Other(*	YES(*	(*
رييس	*	*	*	*	*	*
جمهور	*	*	*	*	*	*
در	*	*	*	*	*	*
امور	*	*	*	*	*	*
زنان	*	*	*	*	*	*
و	*	*	*	*	*	*
خانواده	-*)	22*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اظهارکرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
بخش	-	-	-	-	-	-
مدني	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
داريم	-	-	-	-	-	-
که	-	-	-	-	-	-
اواخر	-	-	-	-	-	-
آن	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مولاوردي	Person	23	1	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
سند	-(*	24(*	24(*	Other(*	NO(*	(*
227	*	*	*	*	*	*
قانون	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
پنجم	*	*	*	*	*	*
توسعه	-*)	24*)	24*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	25(*	24(*	Other(*	NO(*	(*
سند	-*)	25*)	24*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
زنان	-	-	-	-	-	-
در	-	-	-	-	-	-
روابط	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ششم	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
گنجانده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
.	-	-	-	-	-	-

يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دغدغه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
من	-	26	1	PRO	YES	
نيز	-	-	-	-	-	-
همواره	-	-	-	-	-	-
خشونت	-	-	-	-	-	-
عليه	-	-	-	-	-	-
زنان	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	27	4	Entity	NO	
،	-	-	-	-	-	-
اطهره	Person(*	28(*	28(*	Entity(*	YES(*	(*
نژادي	*	*	*	*	*	*
معاون	*	*	*	*	*	*
هماهنگي	*	*	*	*	*	*
و	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
ريزي	*	*	*	*	*	*
معاونت	*	*	*	*	*	*
زنان	-*)	29*)	28*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
نوروزي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
معاونت	-	-	-	-	-	-
امور	-	-	-	-	-	-
زنان	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
با	-	-	-	-	-	-
سازمان	Organization(*	30(*	30(*	Entity(*	NO(*	(*
محيط	*	*	*	*	*	*
زيست	Organization*)	30*)	30*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سازمان	Organization(*	31(*	31(*	Entity(*	NO(*	(*
جنگل	*	*	*	*	*	*
ها	*	*	*	*	*	*
و	*	*	*	*	*	*
مراتع	Organization*)	31*)	31*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
وزارت	Organization(*	32(*	32(*	Entity(*	NO(*	(*
نيرو	Organization*)	32*)	32*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
فرهنگسازي	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
بحران	-	-	-	-	-	-
آب	-	-	-	-	-	-
است	-	-	-	-	-	-
؛	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
زنان	-	-	-	-	-	
نقش	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
در	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
منابع	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
جهت	-	-	-	-	-	-
با	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
نهاد	-	-	-	-	-	-
فعال	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
جلساتي	-	-	-	-	-	-
داشتيم	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-	-	-	-	-	-
نشست	-	-	-	-	-	-
سوسن	Person(*	37(*	37(*	Entity(*	YES(*	(*
باستاني	*	*	*	*	*	*
معاون	*	*	*	*	*	*
بررسي	*	*	*	*	*	*
هاي	*	*	*	*	*	*
راهبردي	*	*	*	*	*	*
معاونت	*	*	*	*	*	*
زنان	-*)	38*)	37*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
لازم	-	-	-	-	-	-
است	-	-	-	-	-	-
از	-	-	-	-	-	-
قابليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زنان	-	-	-	-	-	-
براي	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
براي	-	-	-	-	-	-
همه	-	-	-	-	-	-
بهره	-	-	-	-	-	-
بگيريم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاونت	Organization(*	39(*	3(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
زنان	Organization*)	39*)	3*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
گروههاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-	-	-	-	-	
قابليت	-	-	-	-	-	
ها	-	-	-	-	-	
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
و	-	-	-	-	-	-
چه	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
به	-	-	-	-	-	-
منصه	-	-	-	-	-	-
ظهور	-	-	-	-	-	-
برسد	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
