چرا	-	-	-	-	-	-
جوان	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
وابسته	-	-	-	-	-	-
به	-	-	-	-	-	-
تلگرام	-	-	-	-	-	-
و	-	-	-	-	-	-
اينستاگرام	-	-	-	-	-	-
است	-	-	-	-	-	-
؟	-	-	-	-	-	-
يک	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
شناس	-	-	-	-	-	-
معتقد	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
دليل	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
جوانان	-(*	1(*	1(*	Other(*	YES(*	(*
ايراني	-*)	1*)	1*)	Other*)	YES*)	*)
بخش	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
از	-	-	-	-	-	-
زمان	-	-	-	-	-	-
خود	-	2	1	PRO	YES	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذرانند	-	-	-	-	-	
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
ديده	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرند	-	-	-	-	-	
.	-	-	-	-	-	-

اسما	Person(*	7(*	7(*	Entity(*	YES(*	(*
پيري	Person*)	7*)	7*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
هفته	-	-	-	-	-	-
جوان	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
خبرگزاري	Organization(*	8(*	8(*	Entity(*	NO(*	(*
دانشجويان	*	*	*	*	*	*
ايران	Organization*)	8*)	8*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
ايسنا	Organization	9	8	Entity	NO	
)	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
کرمانشاه	Location	10	10	Entity	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
شبکه	-(*	11(*	11(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	11*)	11*)	Other*)	NO*)	*)
مانند	-	-	-	-	-	-
"	-	-	-	-	-	-
تلگرام	-	-	-	-	-	-
"	-	-	-	-	-	-
،	-	-	-	-	-	-
"	-	-	-	-	-	-
اينستاگرام	-	-	-	-	-	-
"	-	-	-	-	-	-
و	-	-	-	-	-	-
…	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
جوانان	-	-	-	-	-	
ايراني	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
وقت	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذرانند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	14	7	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اگرچه	-	-	-	-	-	-
اين	-(*	15(*	11(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
ها	-*)	15*)	11*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
خودي	-	-	-	-	-	-
خود	-	-	-	-	-	-
بد	-	-	-	-	-	-
نيستند	-	-	-	-	-	
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
نگران	-	-	-	-	-	-
کننده	-	-	-	-	-	-
است	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
نادرست	-	-	-	-	-	-
و	-	-	-	-	-	-
نابجا	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	17(*	11(*	Other(*	NO(*	(*
شبکه	-*)	17*)	11*)	Other*)	NO*)	*)
هاست	-	-	-	-	-	-
که	-	-	-	-	-	-
پيامدهاي	-	-	-	-	-	-
منفي	-	-	-	-	-	-
براي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
در	-	-	-	-	-	-
پي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	18	7	PRO	YES	
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
جوان	-	-	-	-	-	
ايراني	-	-	-	-	-	
با	-	-	-	-	-	-
عضويت	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
فرصت	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	
نيازها	-	-	-	-	-	-
،	-	-	-	-	-	-
خواسته	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
و	-	-	-	-	-	-
باورها	-	-	-	-	-	-
و	-	-	-	-	-	-
هرآن	-	-	-	-	-	-
چيزي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
امکان	-	-	-	-	-	-
طرح	-	-	-	-	-	-
و	-	-	-	-	-	-
بيان	-	-	-	-	-	-
آن	-	-	-	-	-	-
را	-	-	-	-	-	-
ندارد	-	-	-	-	-	
،	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
پيري	Person	23	7	Entity	YES	
وقتي	-	-	-	-	-	-
که	-	-	-	-	-	-
يک	-	-	-	-	-	
جوان	-	-	-	-	-	
ايراني	-	-	-	-	-	
مجال	-	-	-	-	-	-
حضور	-	-	-	-	-	-
در	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
نمي	-	-	-	-	-	-
يابد	-	-	-	-	-	
،	-	-	-	-	-	-
مجبور	-	-	-	-	-	-
است	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
در	-	-	-	-	-	-
ذهن	-	-	-	-	-	-
دارد	-	-	-	-	-	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	28	7	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اکثر	-(*	29(*	29(*	Other(*	YES(*	(*
افرادي	-*)	29*)	29*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
ها	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
دارند	-	-	-	-	-	
با	-	-	-	-	-	-
همسالان	-	-	-	-	-	-
خود	-	31	29	PRO	YES	
در	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
که	-	-	-	-	-	-
فرد	-	33	33	Other	YES	
ايده	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
خود	-	34	33	PRO	YES	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
همسالان	-	35	35	Other	YES	
ش	-	36	33	PRO	YES	
در	-	-	-	-	-	-
ميان	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذارد	-	-	-	-	-	
،	-	-	-	-	-	-
طبيعتا	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
آنها	-	38	35	PRO	YES	
مورد	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
و	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
به	-	-	-	-	-	-
او	-	39	33	PRO	YES	
اعتماد	-	-	-	-	-	-
به	-	-	-	-	-	-
نفس	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
که	-	-	-	-	-	-
هرآنچه	-	-	-	-	-	-
بگويد	-	-	-	-	-	
پذيرفتني	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

پيري	Person	42	7	Entity	YES	
يادآوري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
جوان	-	43	43	Other	YES	
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
در	-	-	-	-	-	-
شبکه	-(*	45(*	45(*	Other(*	NO(*	(*
اجتماعي	-*)	45*)	45*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
سليقه	-	-	-	-	-	-
و	-	-	-	-	-	-
خواست	-	-	-	-	-	-
خودش	-	46	43	PRO	YES	
است	-	-	-	-	-	-
وارد	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	48(*	45(*	Other(*	NO(*	(*
فضا	-*)	48*)	45*)	Other*)	NO*)	*)
همه	-	-	-	-	-	-
چيز	-	-	-	-	-	-
مطابق	-	-	-	-	-	-
ميل	-	-	-	-	-	-
و	-	-	-	-	-	-
علاقه	-	-	-	-	-	-
او	-	49	43	PRO	YES	
ست	-	-	-	-	-	-
و	-	-	-	-	-	-
همه	-	-	-	-	-	
مانند	-	-	-	-	-	-
او	-	51	43	PRO	YES	
فکر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
حرف	-	-	-	-	-	-
مي	-	-	-	-	-	-
زنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	54	7	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بيان	-	-	-	-	-	-
ايده	-	-	-	-	-	-
و	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
جوانان	-	55	55	Other	YES	
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
شبکه	-(*	56(*	45(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	56*)	45*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
او	-	57	55	PRO	YES	
بسيار	-	-	-	-	-	-
راحت	-	-	-	-	-	-
و	-	-	-	-	-	-
کم	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
تر	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	58(*	45(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
ها	-*)	58*)	45*)	Other*)	NO*)	*)
دامن	-	-	-	-	-	-
مي	-	-	-	-	-	-
زند	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	59(*	7(*	Other(*	YES(*	(*
جامعه	*	*	*	*	*	*
شناس	-*)	59*)	7*)	Other*)	YES*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
باعث	-	-	-	-	-	-
وابستگي	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
جوانان	-	60	60	Other	YES	
به	-	-	-	-	-	-
اين	-(*	61(*	45(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
ها	-*)	61*)	45*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
بگونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
که	-	-	-	-	-	-
حتي	-	-	-	-	-	-
گاهي	-	-	-	-	-	-
ساعات	-	-	-	-	-	-
خواب	-	-	-	-	-	-
خود	-	62	60	PRO	YES	
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
شبکه	-(*	63(*	45(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	63*)	45*)	Other*)	NO*)	*)
اختصاص	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
کاملا	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرند	-	-	-	-	-	
.	-	-	-	-	-	-

پيري	Person	66	7	Entity	YES	
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
پيامدهاي	-	-	-	-	-	-
وابستگي	-	-	-	-	-	-
شديد	-	-	-	-	-	-
به	-	-	-	-	-	-
شبکه	-(*	67(*	45(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	67*)	45*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اعتماد	-	-	-	-	-	-
به	-	-	-	-	-	-
نفسي	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
طريق	-	-	-	-	-	-
براي	-	-	-	-	-	-
جوان	-	68	68	Other	YES	
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	-
کاذب	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
او	-	69	68	PRO	YES	
توقع	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
در	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
هم	-	-	-	-	-	-
هرچيزي	-	-	-	-	-	-
که	-	-	-	-	-	-
بگويد	-	-	-	-	-	
و	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
قرار	-	-	-	-	-	-
بگيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	73	7	PRO	YES	
از	-	-	-	-	-	-
محدوديت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
ياد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
افراد	-	74	74	Other	YES	
امکان	-	-	-	-	-	-
طرح	-	-	-	-	-	-
همه	-	-	-	-	-	-
ايده	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
ندارند	-	-	-	-	-	
و	-	-	-	-	-	-
امکان	-	-	-	-	-	-
مخالفت	-	-	-	-	-	-
با	-	-	-	-	-	-
آنها	-	76	74	PRO	YES	
نيز	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
جوان	-	-	-	-	-	
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
فضا	-	-	-	-	-	-
رو	-	-	-	-	-	-
برو	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
احساس	-	-	-	-	-	-
سرخوردگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	80(*	7(*	Other(*	YES(*	(*
جامعه	*	*	*	*	*	*
شناس	-*)	80*)	7*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
عضويت	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
حد	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	81(*	45(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
ها	-*)	81*)	45*)	Other*)	NO*)	*)
پيامدهاي	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
هم	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
که	-	-	-	-	-	-
فرد	-	82	82	Other	YES	
با	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
ندارد	-	-	-	-	-	
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
نقاط	-	-	-	-	-	-
ضعف	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
استعدادهاي	-	-	-	-	-	-
ش	-	85	82	PRO	YES	
را	-	-	-	-	-	-
بشناسد	-	-	-	-	-	
،	-	-	-	-	-	-
چون	-	-	-	-	-	-
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
و	-	-	-	-	-	
استعداد	-	-	-	-	-	
افراد	-	-	-	-	-	
فقط	-	-	-	-	-	-
در	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
رو	-	-	-	-	-	-
در	-	-	-	-	-	-
رو	-	-	-	-	-	-
و	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

پيري	Person	89	7	Entity	YES	
از	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
وابستگي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
به	-	-	-	-	-	-
شبکه	-(*	90(*	45(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
اجتماعي	-*)	90*)	45*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
ياد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
تنها	-	-	-	-	-	-
راه	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
فرصت	-	-	-	-	-	
و	-	-	-	-	-	
شرايط	-	-	-	-	-	
حضور	-	-	-	-	-	
آسان	-	-	-	-	-	
جوانان	-	-	-	-	-	
در	-	-	-	-	-	
دنياي	-	-	-	-	-	
واقعي	-	-	-	-	-	
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	93	7	Other	YES	
خواستار	-	-	-	-	-	-
بها	-	-	-	-	-	-
دادن	-	-	-	-	-	-
به	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
بهانه	-	-	-	-	-	-
که	-	-	-	-	-	-
جوان	-	-	-	-	-	-
خام	-	-	-	-	-	-
و	-	-	-	-	-	-
ناپخته	-	-	-	-	-	-
است	-	-	-	-	-	-
او	-	-	-	-	-	-
را	-	-	-	-	-	-
کنار	-	-	-	-	-	-
بگذاريم	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
توانمنديهاي	-	-	-	-	-	-
جوان	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
نکنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	94(*	7(*	Other(*	YES(*	(*
جامعه	*	*	*	*	*	*
شناس	-*)	94*)	7*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
گوش	-	-	-	-	-	-
شنوا	-	-	-	-	-	-
و	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
شدن	-	-	-	-	-	-
هستند	-	-	-	-	-	-
،	-	-	-	-	-	-
يادآوري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
جوان	-	-	-	-	-	-
در	-	-	-	-	-	-
بيرون	-	-	-	-	-	-
از	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
و	-	-	-	-	-	-
خصوصا	-	-	-	-	-	-
خانواده	-	-	-	-	-	-
ها	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
