هواي	-	-	-	-	-	-
اصفهان	Location	1	1	Entity	NO	
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
جاري	-	-	-	-	-	-
بدون	-	-	-	-	-	-
بارش	-	-	-	-	-	-
و	-	-	-	-	-	-
وزش	-	-	-	-	-	-
باد	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
حسن	Person(*	2(*	2(*	Entity(*	YES(*	(*
خدابخش	Person*)	2*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	3	3	Entity	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
جوي	-	-	-	-	-	-
استان	Location(*	4(*	1(*	Entity(*	NO(*	(*
اصفهان	Location*)	4*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
جاري	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
دو	-	-	-	-	-	-
روز	-	-	-	-	-	-
اول	-	-	-	-	-	-
هفته	-	-	-	-	-	-
کمي	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
دما	-	-	-	-	-	-
و	-	-	-	-	-	-
جو	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
مواجهيم	-	-	-	-	-	-
اما	-	-	-	-	-	-
از	-	-	-	-	-	-
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
تا	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
کمي	-	-	-	-	-	-
با	-	-	-	-	-	-
تغييرات	-	-	-	-	-	-
و	-	-	-	-	-	-
جوي	-	-	-	-	-	-
ناپايدارتر	-	-	-	-	-	-
از	-	-	-	-	-	-
دو	-	-	-	-	-	-
روز	-	-	-	-	-	-
اول	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شويم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	5	2	PRO	YES	
بيان	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
هرچند	-	-	-	-	-	-
طي	-	-	-	-	-	-
دو	-	-	-	-	-	-
روز	-	-	-	-	-	-
آخر	-	-	-	-	-	-
هفته	-	-	-	-	-	-
دماي	-	-	-	-	-	-
هوا	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	-
اما	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
بارندگي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
نخواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	6(*	2(*	Other(*	YES(*	(*
پيش	*	*	*	*	*	*
بيني	*	*	*	*	*	*
اداره	*	*	*	*	*	*
کل	*	*	*	*	*	*
هواشناسي	*	*	*	*	*	*
استان	*	*	*	*	*	*
اصفهان	-*)	6*)	2*)	Other*)	YES*)	*)
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تا	-	-	-	-	-	-
فردا	-	-	-	-	-	-
هواي	-	-	-	-	-	-
اصفهان	Location	7	1	Entity	NO	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
جو	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
کمي	-	-	-	-	-	-
غبار	-(*	8(*	8(*	Other(*	NO(*	(*
آلود	-*)	8*)	8*)	Other*)	NO*)	*)
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
ورود	-	-	-	-	-	-
موجي	-	-	-	-	-	-
ناپايداري	-	-	-	-	-	-
کمي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	9(*	8(*	Other(*	NO(*	(*
غبار	-*)	9*)	8*)	Other*)	NO*)	*)
کاهش	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	-
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
که	-	-	-	-	-	-
مصادف	-	-	-	-	-	-
با	-	-	-	-	-	-
روز	-	-	-	-	-	-
تاسوعا	-	-	-	-	-	-
است	-	-	-	-	-	-
هواي	-	-	-	-	-	-
اصفهان	Location	10	1	Entity	NO	
غبار	-	-	-	-	-	-
آلود	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	2	PRO	YES	
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
غبار	-	-	-	-	-	-
هوا	-	-	-	-	-	-
به	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
که	-	-	-	-	-	-
هوا	-	-	-	-	-	-
را	-	-	-	-	-	-
حتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
گروه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حساس	-	-	-	-	-	-
،	-	-	-	-	-	-
ناسالم	-	-	-	-	-	-
کند	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
چهارشنبه	-	-	-	-	-	-
کمي	-	-	-	-	-	-
از	-	-	-	-	-	-
غبارآلودگي	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
يافت	-	-	-	-	-	-
.	-	-	-	-	-	-

خدابخش	Person	12	2	Entity	YES	
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
وزش	-	-	-	-	-	-
باد	-	-	-	-	-	-
ملايم	-	-	-	-	-	-
در	-	-	-	-	-	-
شهر	Location(*	13(*	1(*	Entity(*	NO(*	(*
اصفهان	Location*)	13*)	1*)	Entity*)	NO*)	*)
خواهيم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
شمال	-	-	-	-	-	-
شرق	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
اردستان	Location	14	14	Entity	NO	
با	-	-	-	-	-	-
وزش	-	-	-	-	-	-
باد	-	-	-	-	-	-
شديد	-	-	-	-	-	-
مواجهيم	-	-	-	-	-	-
که	-	-	-	-	-	-
شايد	-	-	-	-	-	-
گرد	-	-	-	-	-	-
و	-	-	-	-	-	-
خاک	-	-	-	-	-	-
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	2	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بارندگي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
براي	-	-	-	-	-	-
اصفهان	Location	16	1	Entity	NO	
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
بارش	-	-	-	-	-	-
چند	-	-	-	-	-	-
قطره	-	-	-	-	-	-
در	-	-	-	-	-	-
ارتفاعات	-	-	-	-	-	-
آن	-	-	-	-	-	-
هم	-	-	-	-	-	-
ارتفاعات	-	-	-	-	-	-
غرب	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

