اگر	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
مترو	-	-	-	-	-	-
ترميم	-	-	-	-	-	-
نشود	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
به	-	-	-	-	-	-
بن	-	-	-	-	-	-
بست	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
معاون	-(*	1(*	1(*	Other(*	YES(*	(*
شهرسازي	*	*	*	*	*	*
و	*	*	*	*	*	*
امور	*	*	*	*	*	*
زيربنايي	*	*	*	*	*	*
شهردار	*	*	*	*	*	*
قم	-*)	1*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
ترميم	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
مترو	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نگيرد	-	-	-	-	-	-
پيمانکار	-	-	-	-	-	-
به	-	-	-	-	-	-
بن	-	-	-	-	-	-
بست	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
عدد	-	-	-	-	-	-
و	-	-	-	-	-	-
رقم	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
قبلي	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
به	-	-	-	-	-	-
انجام	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
که	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
قرارگاه	-	-	-	-	-	-
تمام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*
فارس	Organization*)	2*)	2*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
قم	Location	3	3	Entity	NO	
،	-	-	-	-	-	-
عليرضا	Person	4	1	Entity	YES	
قاري	-(*	5(*	4(*	Other(*	YES(*	(*
قرآن	-*)	5*)	4*)	Other*)	YES*)	*)
يکشنبه	-	-	-	-	-	-
شب	-	-	-	-	-	-
در	-	-	-	-	-	-
دويست	-	-	-	-	-	-
و	-	-	-	-	-	-
چهارمين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
شوراي	Organization(*	6(*	6(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
شهر	*	*	*	*	*	*
قم	Organization*)	6*)	6*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
ساختمان	Location(*	7(*	7(*	Entity(*	NO(*	(*
شهيد	*	*	*	*	*	*
باکري	Location*)	7*)	7*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
امضا	-	-	-	-	-	-
شده	-	-	-	-	-	-
بين	-	-	-	-	-	-
سازمان	Organization(*	8(*	8(*	Entity(*	NO(*	(*
قطار	*	*	*	*	*	*
شهري	Organization*)	8*)	8*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
قرارگاه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
سازندگي	*	*	*	*	*	*
خاتم	*	*	*	*	*	*
الانبيا	Organization*)	9*)	9*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
93	-	-	-	-	-	-
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
ماهيت	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
مترو	-	-	-	-	-	-
به	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
فهرستي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکسال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
جريان	-	-	-	-	-	-
شهرداري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
مشهد	Organization*)	10*)	10*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
مشابه	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
شوراي	Organization(*	11(*	11(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
فني	Organization*)	11*)	11*)	Entity*)	NO*)	*)
مصوبه	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
شهرداري	Organization(*	12(*	10(*	Entity(*	NO(*	(*
مشهد	Organization*)	12*)	10*)	Entity*)	NO*)	*)
ابلاغ	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	-
و	-	-	-	-	-	-
قم	Location	13	3	Entity	NO	
،	-	-	-	-	-	-
کرج	Location	14	14	Entity	NO	
و	-	-	-	-	-	-
اهواز	Organization	15	15	Entity	NO	
نيز	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
اين	-	-	-	-	-	-
روند	-	-	-	-	-	-
را	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
کردند	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
زماني	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
در	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ارز	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	16	1	PRO	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
ابلاغ	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
به	-	-	-	-	-	-
شهرداري	-	-	-	-	-	-
و	-	-	-	-	-	-
تا	-	-	-	-	-	-
اواخر	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
کار	-	-	-	-	-	-
جدي	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
کارفرما	-	-	-	-	-	-
انجام	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
مدارک	-	-	-	-	-	-
کامل	-	-	-	-	-	-
تري	-	-	-	-	-	-
بايد	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
مي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
کار	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نگرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
طي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
ما	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جدي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داديم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	17(*	1(*	Other(*	YES(*	(*
شهرسازي	*	*	*	*	*	*
و	*	*	*	*	*	*
امور	*	*	*	*	*	*
زيربنايي	*	*	*	*	*	*
شهردار	*	*	*	*	*	*
قم	-*)	17*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
جلسه	-(*	18(*	18(*	Other(*	NO(*	(*
اي	-*)	18*)	18*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
مسوولان	-	-	-	-	-	-
قرارگاه	Organization(*	19(*	9(*	Entity(*	NO(*	(*
خاتم	*	*	*	*	*	*
الانبيا	Organization*)	19*)	9*)	Entity*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	20(*	18(*	Other(*	NO(*	(*
جلسه	-*)	20*)	18*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
مدارک	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
مباحث	-	-	-	-	-	-
صورت	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
شورا	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
ترميم	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نگيرد	-	-	-	-	-	-
قرارگاه	-	22	9	Other	NO	
به	-	-	-	-	-	-
بن	-	-	-	-	-	-
بست	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
عدد	-	-	-	-	-	-
و	-	-	-	-	-	-
رقم	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
قبلي	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
به	-	-	-	-	-	-
انجام	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
نيست	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
که	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
قرارگاه	-	23	9	Other	NO	
تمام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
ولي	-	-	-	-	-	-
در	-	-	-	-	-	-
حدود	-	-	-	-	-	-
85	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
باقي	-	-	-	-	-	-
مانده	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
تکليف	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
تکليف	-	-	-	-	-	-
اين	-	-	-	-	-	-
بحث	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
شوراي	Organization(*	24(*	11(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
فني	Organization*)	24*)	11*)	Entity*)	NO*)	*)
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
نظر	-	-	-	-	-	-
اين	-	-	-	-	-	-
شورا	-	-	-	-	-	-
لازم	-	-	-	-	-	-
الاجرا	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

قاري	-(*	25(*	1(*	Other(*	YES(*	(*
قرآن	-*)	25*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
ضرايب	-	-	-	-	-	-
پيشنهادي	-	-	-	-	-	-
کارفرما	-	-	-	-	-	-
به	-	-	-	-	-	-
شوراي	Organization(*	26(*	11(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
فني	Organization*)	26*)	11*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
مترو	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ضوابط	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
در	-	-	-	-	-	-
شوراي	Organization(*	27(*	11(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
فني	Organization*)	27*)	11*)	Entity*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
در	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
خواهند	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
78027	-	-	-	-	-	-
/	-	-	-	-	-	-
ذ	-	-	-	-	-	-
30	-	-	-	-	-	-
