حذف	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موازي	-	-	-	-	-	-
با	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
در	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
فني	-	-	-	-	-	-
و	-	-	-	-	-	-
حرفه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
محمد	Person(*	2(*	2(*	Entity(*	YES(*	(*
امين	*	*	*	*	*	*
سازگار	*	*	*	*	*	*
نژاد	Person*)	2*)	2*)	Entity*)	YES*)	*)
عصر	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
در	-	-	-	-	-	-
سفر	-	-	-	-	-	-
به	-	-	-	-	-	-
استان	Location(*	3(*	3(*	Entity(*	NO(*	(*
خراسان	*	*	*	*	*	*
جنوبي	Location*)	3*)	3*)	Entity*)	NO*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
اولويتي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
کردن	-	-	-	-	-	-
سفارشات	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
که	-	-	-	-	-	-
معطوف	-	-	-	-	-	-
به	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
براي	-	-	-	-	-	-
آن	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	4	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مهارتي	-	-	-	-	-	-
که	-	-	-	-	-	-
معطوف	-	-	-	-	-	-
به	-	-	-	-	-	-
شغل	-	-	-	-	-	-
است	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تامين	-	-	-	-	-	-
کننده	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کار	-	-	-	-	-	-
باشد	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
داده	-	-	-	-	-	-
شده	-	-	-	-	-	-
با	-	-	-	-	-	-
رويکرد	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
محور	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
بتوانيم	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تقاضا	-	-	-	-	-	-
محور	-	-	-	-	-	-
را	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
به	-	-	-	-	-	-
سفارش	-	-	-	-	-	-
محور	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	5(*	2(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	-*)	5*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
700	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
8	-	-	-	-	-	
هزار	-	-	-	-	-	
آموزشگاه	-	-	-	-	-	
آزاد	-	-	-	-	-	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	8	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
و	-	-	-	-	-	-
قانون	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
حداکثر	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
را	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

سازگارنژاد	Person	9	2	Entity	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
کارهايي	-	-	-	-	-	-
که	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	10	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
برگزاري	-	-	-	-	-	-
مسابقات	-	-	-	-	-	-
ملي	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
از	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کاري	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
استان	Location(*	11(*	3(*	Entity(*	NO(*	(*
خراسان	*	*	*	*	*	*
جنوبي	Location*)	11*)	3*)	Entity*)	NO*)	*)
صاحب	-	-	-	-	-	-
توفيقات	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
مدال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
را	-	-	-	-	-	-
کسب	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	-
که	-	-	-	-	-	-
توانسته	-	-	-	-	-	-
اند	-	-	-	-	-	-
نقش	-	-	-	-	-	-
سازنده	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	12	3	Other	NO	
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	-
.	-	-	-	-	-	-

توانمند	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نيروي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
گامي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
معاون	-(*	13(*	2(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	-*)	13*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
پشتيبان	-	-	-	-	-	-
استان	-	14	3	Other	NO	
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
استان	Location(*	15(*	3(*	Entity(*	NO(*	(*
خراسان	*	*	*	*	*	*
جنوبي	Location*)	15*)	3*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
المپياد	-	-	-	-	-	-
ملي	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
فعالي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	16	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
تنگناهايي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	17	3	Other	NO	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
منابع	-	-	-	-	-	-
انساني	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
بيفتد	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
شاخصه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
مسير	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
انساني	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	18	3	Other	NO	
هموار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
منابع	-	-	-	-	-	-
انساني	-	-	-	-	-	-
به	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سازگارنژاد	Person	19	2	Entity	YES	
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موازي	-	-	-	-	-	-
با	-	-	-	-	-	-
آموزشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
قطع	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	20	2	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سنگيني	-	-	-	-	-	-
که	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
را	-	-	-	-	-	-
دارد	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	21(*	2(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
آموزش	*	*	*	*	*	*
فني	*	*	*	*	*	*
و	*	*	*	*	*	*
حرفه	*	*	*	*	*	*
اي	*	*	*	*	*	*
کشور	-*)	21*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آمادگي	-	-	-	-	-	-
پشتيباني	-	-	-	-	-	-
از	-	-	-	-	-	-
هر	-	-	-	-	-	-
گونه	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
در	-	-	-	-	-	-
شوراي	Organization(*	22(*	22(*	Entity(*	NO(*	(*
هماهنگي	*	*	*	*	*	*
استان	Organization*)	22*)	22*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
مهارت	-	-	-	-	-	-
منابع	-	-	-	-	-	-
انساني	-	-	-	-	-	-
را	-	-	-	-	-	-
داريم	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
توانمند	-	-	-	-	-	-
سازي	-	-	-	-	-	-
منابع	-	-	-	-	-	-
انساني	-	-	-	-	-	-
را	-	-	-	-	-	-
خواستار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	23	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
صندوق	Organization(*	24(*	24(*	Entity(*	NO(*	(*
کارآفريني	*	*	*	*	*	*
اميد	Organization*)	24*)	24*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بانک	Organization(*	25(*	25(*	Entity(*	NO(*	(*
رفاه	Organization*)	25*)	25*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
بانک	Organization(*	26(*	26(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
تعاون	Organization*)	26*)	26*)	Entity*)	NO*)	*)
جريان	-	-	-	-	-	-
پشتيباني	-	-	-	-	-	-
از	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
وزارتخانه	-	-	-	-	-	-
را	-	-	-	-	-	-
دارند	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
که	-	-	-	-	-	-
دولت	Organization	27	27	Entity	NO	
به	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
دارند	-	-	-	-	-	-
امسال	-	-	-	-	-	-
سالي	-	-	-	-	-	-
پر	-	-	-	-	-	-
تحرک	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

