	-	-	-	-	-	-	
فعاليت	-(*	1(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
خانواده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ايثارگر	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مازندران	-	11	11	Other	NO		
تقويت	-	-	-	-	-	-	
ميشود	-	-	-	-	-	-	
مديرکل	-(*	2(*	2(*	Other(*	YES(*	(*	
بنياد	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
ايثارگران	*	*	*	*	*	*	
مازندران	-*)	2*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فعاليت	-(*	3(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
زمينه	*	*	*	*	*	*	
توانمندسازي	*	*	*	*	*	*	
خانواده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ايثارگر	-*)	3*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
بخش	-*)	4*)	1*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
جديتر	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
ساري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عباس	-(*	5(*	2(*	Other(*	YES(*	(*	
علي	*	*	*	*	*	*	
رضايي	-*)	5*)	2*)	Other*)	YES*)	*)	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
انديشي	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بنياد	-(*	14(*	14(*	Other(*	NO(*	(*	
شهيد	-*)	14*)	14*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برنامه	-(*	6(*	6(*	Other(*	NO(*	(*	
ريزي	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
ايجاد	*	*	*	*	*	*	
اشتغال	*	*	*	*	*	*	
خانواده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ايثارگر	-*)	6*)	6*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	2	Other	YES		
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بنگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارآفرينان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	8(*	2(*	Other(*	YES(*	(*	
بنياد	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
ايثارگران	*	*	*	*	*	*	
مازندران	-*)	8*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جذب	-(*	9(*	6(*	Other(*	NO(*	(*	
خانواده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ايثارگران	-*)	9*)	6*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	10(*	Other(*	NO(*	(*	
زمينه	-*)	10*)	10*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	12	11	Other	NO		
مد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	13(*	2(*	Other(*	YES(*	(*	
مسئول	-*)	13*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
فرمايشات	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سرلوحه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
سازمان	-	15	14	Other	NO		
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرمايشات	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
بنياد	-(*	16(*	14(*	Other(*	NO(*	(*	
شهيد	*	*	*	*	*	*	
استان	-*)	16*)	14*)	Other*)	NO*)	*)	
اجرايي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	-	17	2	Other	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جذب	-(*	18(*	6(*	Other(*	NO(*	(*	
فرزندان	*	*	*	*	*	*	
ايثارگر	-*)	18*)	6*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
بهينه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	19	2	Other	YES		
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-(*	20(*	20(*	Other(*	NO(*	(*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيشگيري	-*)	20*)	20*)	Other*)	NO*)	*)	
اقداماتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
حوزه	-*)	21*)	20*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	22(*	2(*	Other(*	YES(*	(*	
بنياد	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
مازندران	-*)	22*)	2*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تکريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعظيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپاسگزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
شهدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-(*	23(*	23(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
ايثارگران	-*)	23*)	23*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شان	-	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	YES(*	(*	
خانواده	*	*	*	*	*	*	
ها	-*)	24*)	23*)	Other*)	YES*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	-	25	2	Other	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنياد	-(*	26(*	14(*	Other(*	NO(*	(*	
شهيد	-*)	26*)	14*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مولود	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	27	2	Other	YES		
درباره	-	-	-	-	-	-	
ساماندهي	-(*	28(*	28(*	Other(*	NO(*	(*	
گلزار	*	*	*	*	*	*	
شهداي	*	*	*	*	*	*	
مازندران	-*)	28*)	28*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
بخش	-*)	29*)	28*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
گلزارهاي	-	-	-	-	-	-	
شهدا	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
