آيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
LEZ	-	1	1	Other	NO		
طرح	-(*	2(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	2*)	2*)	Other*)	NO*)	*)	
لغو	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کش	-	-	-	-	-	-	
وقوس	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	3(*	1(*	Other(*	NO(*	(*	
LEZ	-*)	3*)	1*)	Other*)	NO*)	*)	
نهايي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آن	Organization	4	1	Other	NO		
پيش	-	-	-	-	-	-	
نيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
LEZ	-	5	1	Other	NO		
براي	-	-	-	-	-	-	
تهراني	-(*	6(*	6(*	Other(*	YES(*	(*	
ها	-*)	6*)	6*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
اول	-(*	7(*	7(*	Other(*	NO(*	(*	
مهرماه	-*)	7*)	7*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرحي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
ش	Organization	8	1	Other	NO		
براي	-	-	-	-	-	-	
برخي	-(*	9(*	6(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
شهروندان	-*)	9*)	6*)	Other*)	YES*)	*)	
ابهاماتي	-	10	10	Other	NO		
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رييس	-(*	11(*	11(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
راهنمايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رانندگي	-*)	11*)	11*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
آن	Organization	12	10	Other	NO		
پاسخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
وبگردي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سردار	-(*	13(*	11(*	Other(*	YES(*	(*	
تقي	*	*	*	*	*	*	
مهري	-*)	13*)	11*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	14(*	1(*	Other(*	NO(*	(*	
LEZ	-*)	14*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايتخت	-	50	50	Other	NO		
اظهارکرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
طرح	-*)	15*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آن	Organization	16	1	Other	NO		
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
آن	Organization	17	1	Other	NO		
را	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
اين	-(*	18(*	2(*	Other(*	NO(*	(*	
طرح	-*)	18*)	2*)	Other*)	NO*)	*)	
خودروهاي	-(*	19(*	19(*	Other(*	NO(*	(*	
فاقد	*	*	*	*	*	*	
معاينه	*	*	*	*	*	*	
فني	-*)	19*)	19*)	Other*)	NO*)	*)	
اجازه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محدوده	-(*	20(*	2(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	20*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دوربين	-(*	21(*	21(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
کنترل	-*)	21*)	21*)	Other*)	NO*)	*)	
محدوده	-(*	22(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	22*)	2*)	Other*)	NO*)	*)	
جريمه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهري	-	23	11	Other	YES		
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	24(*	1(*	Other(*	NO(*	(*	
LEZ	-*)	24*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
طرح	-(*	25(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	25*)	2*)	Other*)	NO*)	*)	
برداشته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-(*	26(*	26(*	Other(*	NO(*	(*	
ترافيک	-*)	26*)	26*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
طرح	-(*	27(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	27*)	2*)	Other*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
LEZ	-	28	1	Other	NO		
ديگر	-	-	-	-	-	-	
خودروهاي	-(*	29(*	19(*	Other(*	NO(*	(*	
فاقد	*	*	*	*	*	*	
معاينه	*	*	*	*	*	*	
فني	-*)	29*)	19*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
برگه	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
نامعتبر	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
محدوده	-(*	30(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	30*)	2*)	Other*)	NO*)	*)	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	31(*	11(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
راهور	*	*	*	*	*	*	
ناجا	-*)	31*)	11*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
خودرويي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
پلاک	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
محدوده	-(*	32(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
فرد	-*)	32*)	2*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فاقد	-(*	33(*	19(*	Other(*	NO(*	(*	
برگه	*	*	*	*	*	*	
معاينه	*	*	*	*	*	*	
فني	-*)	33*)	19*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
خودرويي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
برگه	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
معتبر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
پلاکش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تطبيق	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محدوده	-(*	34(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	34*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مهري	-	35	11	Other	YES		
،	-	-	-	-	-	-	
طرح	-(*	36(*	26(*	Other(*	NO(*	(*	
ترافيک	-*)	36*)	26*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
LEZ	-	37	1	Other	NO		
تغييري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	Organization	38	26	Other	NO		
ايجاد	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-(*	39(*	39(*	Other(*	YES(*	(*	
سيد	*	*	*	*	*	*	
تيمور	*	*	*	*	*	*	
حسيني	-*)	39*)	39*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
رييس	-(*	40(*	39(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
راهور	*	*	*	*	*	*	
تهران	*	*	*	*	*	*	
بزرگ	-*)	40*)	39*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
LEZ	-	41	1	Other	NO		
در	-	-	-	-	-	-	
پايتخت	-	51	50	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
خودروهاي	-(*	42(*	19(*	Other(*	NO(*	(*	
فاقد	*	*	*	*	*	*	
معاينه	*	*	*	*	*	*	
فني	-*)	42*)	19*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
طرح	-(*	43(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	43*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
دوربين	-(*	44(*	21(*	Other(*	NO(*	(*	
ها	-*)	44*)	21*)	Other*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
ارشادي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رانندگان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	-	45	39	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهرماه	-	46	7	Other	NO		
خودروهاي	-(*	47(*	19(*	Other(*	NO(*	(*	
فاقد	*	*	*	*	*	*	
معاينه	*	*	*	*	*	*	
فني	-*)	47*)	19*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
دوربين	-(*	48(*	21(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
کنترل	-*)	48*)	21*)	Other*)	NO*)	*)	
محدوده	-(*	49(*	2(*	Other(*	NO(*	(*	
زوج	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرد	-*)	49*)	2*)	Other*)	NO*)	*)	
جريمه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
ارشادي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
متخلف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بايست	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

