	-	-	-	-	-	-	
تست	-(*	1(*	1(*	Other(*	NO(*	(*	
قند	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فشار	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
رايگان	*	*	*	*	*	*	
400	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
مسافر	-*)	1*)	1*)	Other*)	NO*)	*)	
رئيس	-(*	2(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	2*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
تست	-(*	3(*	1(*	Other(*	NO(*	(*	
قند	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فشار	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
رايگان	*	*	*	*	*	*	
حدود	*	*	*	*	*	*	
400	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
مسافر	-*)	3*)	1*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
نوروز	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح	-(*	4(*	4(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
ايمني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سلامت	*	*	*	*	*	*	
مسافران	*	*	*	*	*	*	
نوروزي	-*)	4*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
20	-(*	5(*	5(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
داوطلب	-*)	5*)	5*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
يک	-(*	6(*	6(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
پايگاه	*	*	*	*	*	*	
ثابت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سيار	-*)	6*)	6*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسعود	-(*	7(*	2(*	Other(*	YES(*	(*	
حبيبي	-*)	7*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
نوروز	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شانزدهمين	-(*	8(*	4(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
ايمني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سلامت	*	*	*	*	*	*	
مسافران	*	*	*	*	*	*	
نوروزي	-*)	8*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
مسافر	-	9	9	Other	YES		
کار	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	10(*	4(*	Other(*	NO(*	(*	
کار	-*)	10*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسافران	-(*	11(*	9(*	Other(*	YES(*	(*	
نوروزي	-*)	11*)	9*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
26	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
14	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	12	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	13(*	4(*	Other(*	NO(*	(*	
طرح	-*)	13*)	4*)	Other*)	NO*)	*)	
بشردوستانه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
20	-(*	14(*	5(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
داوطلب	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمري	-*)	14*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
يک	-(*	15(*	6(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
پايگاه	*	*	*	*	*	*	
ثابت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سيار	-*)	15*)	6*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	16(*	6(*	Other(*	NO(*	(*	
پايگاه	*	*	*	*	*	*	
ها	-*)	16*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مبادي	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورودي	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهروندان	-	17	17	Other	YES		
و	-	-	-	-	-	-	
مسافران	-(*	18(*	9(*	Other(*	YES(*	(*	
نوروزي	-*)	18*)	9*)	Other*)	YES*)	*)	
ارائه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	19(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	19*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ارائه	-(*	20(*	20(*	Other(*	NO(*	(*	
خدمات	*	*	*	*	*	*	
سلامت	-*)	20*)	20*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
بخش	-*)	21*)	20*)	Other*)	NO*)	*)	
بروشورهايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
بروشور	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
شهروندان	-	22	17	Other	YES		
توزيع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حبيبي	-	23	2	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
کنترل	-(*	24(*	1(*	Other(*	NO(*	(*	
قند	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فشار	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
رايگان	*	*	*	*	*	*	
به	*	*	*	*	*	*	
مسافران	*	*	*	*	*	*	
نوروزي	-*)	24*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
389	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
93	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	(*	
تست	-*)	25*)	1*)	Other*)	NO*)	*)	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
814	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پست	-(*	26(*	6(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
ثابت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سيار	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	26*)	6*)	Other*)	NO*)	*)	
مراجعه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	27	2	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
231	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
263	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خيمه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
316	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
42	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
دوستدار	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
941	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
852	-	-	-	-	-	-	
بروشور	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
امدادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مسافران	-	28	9	Other	YES		
توزيع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مازندران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
رضوي	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايگاه	-(*	29(*	6(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جوانان	-*)	29*)	6*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	30(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	30*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
پايگاه	-(*	31(*	31(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
اطلاع	*	*	*	*	*	*	
رساني	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
جوانان	-*)	31*)	31*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
نوروزي	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2500	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
کانال	-(*	32(*	31(*	Other(*	NO(*	(*	
تلگرامي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	32*)	31*)	Other*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پيامک	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
پيامکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مشترکان	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حبيبي	-	33	2	Other	YES		
به	-	-	-	-	-	-	
کمپين	-(*	34(*	34(*	Other(*	NO(*	(*	
نه	*	*	*	*	*	*	
به	*	*	*	*	*	*	
تصادفات	*	*	*	*	*	*	
جاده	*	*	*	*	*	*	
اي	-*)	34*)	34*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	35(*	34(*	Other(*	NO(*	(*	
کمپين	-*)	35*)	34*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
آحاد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
مسئولان	-	36	36	Other	YES		
،	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استانداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	37	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	38(*	34(*	Other(*	NO(*	(*	
کمپين	-*)	38*)	34*)	Other*)	NO*)	*)	
تغيير	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سازمان	-(*	39(*	39(*	Other(*	NO(*	(*	
جوانان	-*)	39*)	39*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مشهودي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
شدگان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	40(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	40*)	2*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
سازمان	-(*	41(*	39(*	Other(*	NO(*	(*	
جوانان	-*)	41*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مسئولان	-	42	36	Other	YES		
است	-	-	-	-	-	-	
برحسب	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
سازمان	-(*	43(*	39(*	Other(*	NO(*	(*	
جوانان	-*)	43*)	39*)	Other*)	NO*)	*)	
پيگيري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
