مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کالا	-	-	-	-	-	-
مهمترين	-	-	-	-	-	-
سياست	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
محمدناصر	Person(*	2(*	2(*	Entity(*	YES(*	(*
نيکبخت	Person*)	2*)	2*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
کميسيون	Organization(*	3(*	3(*	Entity(*	NO(*	(*
برنامه	*	*	*	*	*	*
ريزي	*	*	*	*	*	*
،	*	*	*	*	*	*
هماهنگي	*	*	*	*	*	*
و	*	*	*	*	*	*
نظارت	*	*	*	*	*	*
بر	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
قاچاق	*	*	*	*	*	*
کالا	*	*	*	*	*	*
و	*	*	*	*	*	*
ارز	*	*	*	*	*	*
استان	*	*	*	*	*	*
همدان	Organization*)	3*)	3*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
استانداري	Organization(*	4(*	4(*	Entity(*	NO(*	(*
همدان	Organization*)	4*)	4*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
به	-	-	-	-	-	-
سالگرد	-	-	-	-	-	-
حضور	-	-	-	-	-	-
حماسي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
رياست	-	-	-	-	-	-
جمهوري	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
شده	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مردم	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بايد	-	-	-	-	-	-
دست	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اين	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	7	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
همدان	Location	8	8	Entity	NO	
از	-	-	-	-	-	-
پيشروترين	-	-	-	-	-	-
استان	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
هر	-	-	-	-	-	-
هفته	-	-	-	-	-	-
ستاد	Organization(*	9(*	9(*	Entity(*	NO(*	(*
تسهيل	*	*	*	*	*	*
واحدهاي	*	*	*	*	*	*
توليدي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
جلسه	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
رسيدگي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
براي	-	-	-	-	-	-
برخي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
معطل	-	-	-	-	-	-
مانده	-	-	-	-	-	-
از	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
کمک	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	11(*	2(*	Other(*	YES(*	(*
همدان	-*)	11*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
15	-	-	-	-	-	
طرح	-	-	-	-	-	
بزرگ	-	-	-	-	-	-
استان	-	13	8	Other	NO	
که	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
ديده	-	-	-	-	-	-
يا	-	-	-	-	-	-
در	-	-	-	-	-	-
معرض	-	-	-	-	-	-
آسيب	-	-	-	-	-	-
بودند	-	-	-	-	-	
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
حل	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
براي	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
امسال	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
در	-	-	-	-	-	-
استان	Location(*	16(*	8(*	Entity(*	NO(*	(*
همدان	Location*)	16*)	8*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
عملياتي	-	-	-	-	-	-
و	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نيکبخت	Person	18	2	Entity	YES	
خطاب	-	-	-	-	-	-
به	-	-	-	-	-	-
مديران	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
با	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
هر	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
و	-	-	-	-	-	-
سئوالي	-	-	-	-	-	-
مدنظر	-	-	-	-	-	-
است	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
ستاد	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

قاچاق	-	-	-	-	-	-
سم	-	-	-	-	-	-
مهلک	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
است	-	-	-	-	-	-
وي	-	19	2	PRO	YES	
از	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
سم	-	-	-	-	-	-
مهلک	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ملي	-	-	-	-	-	-
و	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
غير	-	-	-	-	-	-
وابسته	-	-	-	-	-	-
براي	-	-	-	-	-	-
هر	-	-	-	-	-	-
کشور	-	-	-	-	-	-
نام	-	-	-	-	-	-
برد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اگر	-	-	-	-	-	-
کالاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	
اشتغال	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
تامين	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
چند	-	-	-	-	-	-
سال	-	-	-	-	-	-
اخير	-	-	-	-	-	-
به	-	-	-	-	-	-
واسطه	-	-	-	-	-	-
وجود	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کالا	-	-	-	-	-	-
و	-	-	-	-	-	-
ارز	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
تاوان	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
کمااينکه	-	-	-	-	-	-
علت	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	-	24	8	Other	NO	
و	-	-	-	-	-	-
کشور	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	25(*	2(*	Other(*	YES(*	(*
همدان	-*)	25*)	2*)	Other*)	YES*)	*)
اقدامات	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	26(*	8(*	Other(*	NO(*	(*
استان	-*)	26*)	8*)	Other*)	NO*)	*)
درراستاي	-	-	-	-	-	-
با	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کالا	-	-	-	-	-	-
را	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
اما	-	-	-	-	-	-
ناکافي	-	-	-	-	-	-
خواند	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
همکاري	-	-	-	-	-	
خوبي	-	-	-	-	-	
براي	-	-	-	-	-	-
ناامن	-	-	-	-	-	-
کردن	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	28(*	8(*	Entity(*	NO(*	(*
همدان	Location*)	28*)	8*)	Entity*)	NO*)	*)
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

نيکبخت	Person	30	2	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کشف	-	-	-	-	-	-
شده	-	-	-	-	-	-
تنها	-	-	-	-	-	-
25	-	-	-	-	-	-
تا	-	-	-	-	-	-
30	-	-	-	-	-	-
درصد	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
وارد	-	-	-	-	-	-
شده	-	-	-	-	-	-
به	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
به	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
ضربه	-	-	-	-	-	-
مي	-	-	-	-	-	-
زند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
بازار	-	-	-	-	-	
مناسب	-	-	-	-	-	
براي	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	
توليدي	-	-	-	-	-	
وجود	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
ورشکست	-	-	-	-	-	-
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

نظارت	-	-	-	-	-	-
بر	-	-	-	-	-	-
اصناف	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
استاندار	-(*	37(*	2(*	Other(*	YES(*	(*
همدان	-*)	37*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کالا	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
فصولي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
بازگشايي	-	-	-	-	-	-
مدارس	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
و	-	-	-	-	-	-
بازار	-	-	-	-	-	-
و	-	-	-	-	-	-
اصناف	-	-	-	-	-	-
پاکسازي	-	-	-	-	-	-
و	-	-	-	-	-	-
بازبيني	-	-	-	-	-	-
شوند	-	-	-	-	-	-
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بعد	-(*	38(*	38(*	Other(*	NO(*	(*
از	*	*	*	*	*	*
پايان	*	*	*	*	*	*
ماه	*	*	*	*	*	*
رمضان	-*)	38*)	38*)	Other*)	NO*)	*)
استان	Location(*	39(*	8(*	Entity(*	NO(*	(*
همدان	Location*)	39*)	8*)	Entity*)	NO*)	*)
شاهد	-	-	-	-	-	-
ورود	-	-	-	-	-	-
گردشگران	-	-	-	-	-	-
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	41(*	38(*	Other(*	NO(*	(*
زمان	-*)	41*)	38*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
بايد	-	-	-	-	-	-
نظارت	-	-	-	-	-	
بر	-	-	-	-	-	
اصناف	-	-	-	-	-	
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

نيکبخت	Person	44	2	Entity	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
و	-	-	-	-	-	-
ميداني	-	-	-	-	-	-
،	-	-	-	-	-	-
کار	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
و	-	-	-	-	-	-
گروهي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
و	-	-	-	-	-	-
نظرات	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کالا	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گازانبري	-	-	-	-	-	-
عمل	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	45	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مديران	-(*	46(*	46(*	Other(*	YES(*	(*
دستگاه	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اجرايي	-*)	46*)	46*)	Other*)	YES*)	*)
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
تمام	-	-	-	-	-	-
تصميمات	-	-	-	-	-	-
خود	-	47	46	PRO	YES	
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهند	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
ناجي	-	-	-	-	-	-
و	-	-	-	-	-	-
حلال	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
معيشتي	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
خودکفايي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	49(*	2(*	Other(*	YES(*	(*
همدان	-*)	49*)	2*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
ادارات	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
منع	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
بخشنامه	-	-	-	-	-	-
به	-	-	-	-	-	-
ادارات	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
از	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
پرهيز	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
کارگروه	-	-	-	-	-	
هاي	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
قاچاق	-	-	-	-	-	
کالا	-	-	-	-	-	
براي	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
ستاد	-	-	-	-	-	-
بايد	-	-	-	-	-	-
کار	-	-	-	-	-	-
مطالعاتي	-	-	-	-	-	-
و	-	-	-	-	-	-
تحقيقاتي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

