	-	-	-	-	-	-	
مشهد	-	12	12	Other	NO		
مستعد	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
به	-(*	28(*	28(*	Other(*	NO(*	(*	
گزارش	*	*	*	*	*	*	
ايسنا	-*)	28*)	28*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سيدصولت	-(*	1(*	1(*	Other(*	YES(*	(*	
مرتضوي	-*)	1*)	1*)	Other*)	YES*)	*)	
امروز	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صد	-(*	20(*	20(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پنجمين	*	*	*	*	*	*	
جلسه	*	*	*	*	*	*	
علني	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
مشهد	-*)	20*)	20*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تالار	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرداري	-	30	30	Other	NO		
يک	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
گسترش	-(*	2(*	2(*	Other(*	NO(*	(*	
استفاده	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دوچرخه	*	*	*	*	*	*	
ها	-*)	2*)	2*)	Other*)	NO*)	*)	
گام	-	-	-	-	-	-	
برداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	3	1	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
کار	-*)	4*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فرهنگ	-(*	32(*	32(*	Other(*	NO(*	(*	
دوچرخه	*	*	*	*	*	*	
سواري	-*)	32*)	32*)	Other*)	NO*)	*)	
قدم	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جابه	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	-(*	5(*	1(*	Other(*	YES(*	(*	
مشهد	-*)	5*)	1*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سوق	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
ارزنده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفه	-	-	-	-	-	-	
جويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	6	1	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تفکرات	-	-	-	-	-	-	
خلاق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متنوع	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	-(*	7(*	7(*	Other(*	YES(*	(*	
اصغر	*	*	*	*	*	*	
نخعي	*	*	*	*	*	*	
راد	-*)	7*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	8(*	7(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
اقتصادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سرمايه	*	*	*	*	*	*	
گذاري	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
مشهد	-*)	8*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ايمن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
رغبتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	9	7	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجت	-(*	10(*	10(*	Other(*	YES(*	(*	
الاسلام	*	*	*	*	*	*	
حسنعلي	*	*	*	*	*	*	
اخلاقي	*	*	*	*	*	*	
اميري	-*)	10*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	11(*	10(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
مشهد	-*)	11*)	10*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
فرهنگ	-(*	33(*	32(*	Other(*	NO(*	(*	
استفاده	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دوچرخه	-*)	33*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کلان	-(*	13(*	12(*	Other(*	NO(*	(*	
شهر	*	*	*	*	*	*	
مشهد	-*)	13*)	12*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
فرهنگ	-(*	34(*	32(*	Other(*	NO(*	(*	
دوچرخه	*	*	*	*	*	*	
سواري	-*)	34*)	32*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	14	10	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
60	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	15(*	12(*	Other(*	NO(*	(*	
شهر	-*)	15*)	12*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	16(*	12(*	Other(*	NO(*	(*	
شهر	-*)	16*)	12*)	Other*)	NO*)	*)	
استاندارد	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
رغبت	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخلاقي	-	17	10	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيمانکار	-(*	23(*	23(*	Other(*	YES(*	(*	
ايستگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
دوچرخه	-*)	23*)	23*)	Other*)	YES*)	*)	
هيچ	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فرهنگسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فاطمه	-(*	18(*	18(*	Other(*	YES(*	(*	
غيور	*	*	*	*	*	*	
رزمگاه	-*)	18*)	18*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	19(*	18(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
مشهد	-*)	19*)	18*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
جلسه	-*)	21*)	20*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	22(*	12(*	Other(*	NO(*	(*	
شهر	-*)	22*)	12*)	Other*)	NO*)	*)	
تشريفاتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
پيمانکار	-	24	23	Other	YES		
انجام	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	25	18	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	26(*	12(*	Other(*	NO(*	(*	
شهر	-*)	26*)	12*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	27(*	12(*	Other(*	NO(*	(*	
شهر	-*)	27*)	12*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-(*	29(*	28(*	Other(*	NO(*	(*	
گزارش	*	*	*	*	*	*	
ايسنا	-*)	29*)	28*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حداکثر	-	-	-	-	-	-	
آرا	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شهرداري	-	31	30	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
دوچرخه	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاشو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
معلولان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
…	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
بنيان	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
