فعاليت	-	-	-	-	-	-	
دانشگاه	-(*	1(*	1(*	Other(*	NO(*	(*	
آزاد	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايتاليا	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حميد	-(*	2(*	2(*	Other(*	YES(*	(*	
ميرزاده	-*)	2*)	2*)	Other*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
دانشگاه	-(*	3(*	1(*	Other(*	NO(*	(*	
آزاد	-*)	3*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
دانشگاه	-	5	1	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشگاه	-(*	6(*	1(*	Other(*	NO(*	(*	
آزاد	-*)	6*)	1*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پايگاه	-(*	7(*	7(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
ESI	-*)	7*)	7*)	Other*)	NO*)	*)	
داراي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
162	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	8*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	9(*	7(*	Other(*	NO(*	(*	
پايگاه	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
المللي	-*)	9*)	7*)	Other*)	NO*)	*)	
750	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	10	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
636	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	11(*	2(*	Other(*	NO(*	(*	
آزاد	-*)	11*)	2*)	Other*)	NO*)	*)	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
37	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	12*)	1*)	Other*)	NO*)	*)	
تحصيل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	13(*	2(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
آزاد	-*)	13*)	2*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
32	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
عضو	-(*	14(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	14*)	14*)	Other*)	YES*)	*)	
تمام	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	15*)	1*)	Other*)	NO*)	*)	
فعاليت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
4	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
عضو	-(*	16(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	16*)	14*)	Other*)	YES*)	*)	
جديد	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
3500	-	-	-	-	-	-	
عضو	-(*	17(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	17*)	14*)	Other*)	YES*)	*)	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرزاده	-	18	2	Other	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	19*)	1*)	Other*)	NO*)	*)	
11	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
عضو	-(*	20(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	20*)	14*)	Other*)	YES*)	*)	
جديد	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
اعضاي	-(*	21(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	21*)	14*)	Other*)	YES*)	*)	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
20	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	22	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
45	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	23(*	1(*	Other(*	NO(*	(*	
آزاد	-*)	23*)	1*)	Other*)	NO*)	*)	
تقاضاي	-(*	24(*	24(*	Other(*	NO(*	(*	
مهماني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
انتقالي	-*)	24*)	24*)	Other*)	NO*)	*)	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
گزيني	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
درخواست	-(*	25(*	24(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مهماني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انتقالي	-*)	25*)	24*)	Other*)	NO*)	*)	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	26*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
17	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	27(*	2(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
آزاد	-*)	27*)	2*)	Other*)	YES*)	*)	
اظهارداشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
60	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	28*)	1*)	Other*)	NO*)	*)	
استاديار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
36	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	29(*	2(*	Other(*	NO(*	(*	
آزاد	-*)	29*)	2*)	Other*)	NO*)	*)	
تدريس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	30	2	Other	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
اين	-(*	31(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	31*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
اين	-(*	32(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	32*)	1*)	Other*)	NO*)	*)	
1551	-	-	-	-	-	-	
عضو	-(*	33(*	14(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
علمي	-*)	33*)	14*)	Other*)	YES*)	*)	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
دکتراي	-	-	-	-	-	-	
حرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
اين	-(*	34(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	34*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
20	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
24	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
92	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
30	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
83	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	35(*	2(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
آزاد	-*)	35*)	2*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
برون	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
اين	-(*	36(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	36*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
31	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
61	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرزاده	-	37	2	Other	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
دکتر	-(*	38(*	38(*	Other(*	YES(*	(*	
جاسبي	-*)	38*)	38*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اين	-(*	39(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	39*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
پايگاه	-(*	40(*	40(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
المللي	-*)	40*)	40*)	Other*)	NO*)	*)	
ارتباط	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
دکتر	-(*	41(*	38(*	Other(*	YES(*	(*	
جاسبي	-*)	41*)	38*)	Other*)	YES*)	*)	
ارتباط	-	-	-	-	-	-	
دانشگاه	-	42	1	Other	NO		
با	-	-	-	-	-	-	
اين	-(*	43(*	40(*	Other(*	NO(*	(*	
پايگاه	*	*	*	*	*	*	
ها	-*)	43*)	40*)	Other*)	NO*)	*)	
قطع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجددا	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پايگاه	-(*	44(*	40(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
المللي	-*)	44*)	40*)	Other*)	NO*)	*)	
ارتباط	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	45	2	Other	YES		
اظهارداشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دفاتر	-(*	57(*	57(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
الملل	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
دانشگاه	-*)	57*)	57*)	Other*)	NO*)	*)	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
دفاتر	-(*	58(*	57(*	Other(*	NO(*	(*	
آلمان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
روسيه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايتالياي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
دانشگاه	-*)	58*)	57*)	Other*)	NO*)	*)	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	46	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايندگان	-(*	54(*	54(*	Other(*	YES(*	(*	
مجلس	-*)	54*)	54*)	Other*)	YES*)	*)	
فارغ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرايش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	47(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	47*)	1*)	Other*)	NO*)	*)	
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
242	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	55	54	Other	YES		
برنامه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
تحصيلات	-	-	-	-	-	-	
تکميلي	-	-	-	-	-	-	
اين	-(*	48(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	48*)	1*)	Other*)	NO*)	*)	
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	49(*	2(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
آزاد	-*)	49*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
74	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
دانشجويان	-(*	51(*	51(*	Other(*	YES(*	(*	
شاهد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايثارگر	-*)	51*)	51*)	Other*)	YES*)	*)	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	50(*	1(*	Other(*	NO(*	(*	
آزاد	-*)	50*)	1*)	Other*)	NO*)	*)	
تحصيل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهريه	-	-	-	-	-	-	
اين	-(*	52(*	51(*	Other(*	YES(*	(*	
دانشجويان	-*)	52*)	51*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بنياد	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهريه	-	-	-	-	-	-	
اين	-(*	53(*	51(*	Other(*	YES(*	(*	
دانشجويان	-*)	53*)	51*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دانشگاه	-	56	1	Other	NO		
پرداخت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

