	-	-	-	-	-	-	
شيب	-(*	1(*	1(*	Other(*	NO(*	(*	
تند	*	*	*	*	*	*	
سالمندي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	1*)	1*)	Other*)	NO*)	*)	
مديرعامل	-(*	2(*	2(*	Other(*	YES(*	(*	
صندوق	*	*	*	*	*	*	
بازنشستگي	*	*	*	*	*	*	
کشوري	-*)	2*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شيب	-(*	3(*	1(*	Other(*	NO(*	(*	
سالمندي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	3*)	1*)	Other*)	NO*)	*)	
تند	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديرهنگام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سامان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
شيب	*	*	*	*	*	*	
تند	-*)	4*)	1*)	Other*)	NO*)	*)	
نيانديشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيب	-(*	5(*	1(*	Other(*	NO(*	(*	
تند	*	*	*	*	*	*	
سالمندي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	5*)	1*)	Other*)	NO*)	*)	
اجتماع	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مديرعامل	-(*	6(*	2(*	Other(*	YES(*	(*	
صندوق	*	*	*	*	*	*	
بازنشستگي	*	*	*	*	*	*	
کشوري	-*)	6*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شيب	-(*	7(*	1(*	Other(*	NO(*	(*	
سالمندي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	7*)	1*)	Other*)	NO*)	*)	
تند	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديرهنگام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سامان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
شيب	*	*	*	*	*	*	
تند	-*)	8*)	1*)	Other*)	NO*)	*)	
نيانديشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمود	-(*	9(*	2(*	Other(*	YES(*	(*	
اسلاميان	-*)	9*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
مفهوم	-(*	10(*	10(*	Other(*	NO(*	(*	
سالمندي	*	*	*	*	*	*	
پويا	-*)	10*)	10*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
صباحي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجامع	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
سالمند	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سالمندي	-(*	11(*	10(*	Other(*	NO(*	(*	
پويا	-*)	11*)	10*)	Other*)	NO*)	*)	
تکرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مقدمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
مفهوم	-*)	12*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	13	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	14(*	10(*	Other(*	NO(*	(*	
حوزه	-*)	14*)	10*)	Other*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالمندي	-(*	15(*	10(*	Other(*	NO(*	(*	
پويا	-*)	15*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
بهينه	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	16(*	2(*	Other(*	YES(*	(*	
صندوق	*	*	*	*	*	*	
بازنشستگي	*	*	*	*	*	*	
کشوري	-*)	16*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سالمندي	-(*	17(*	10(*	Other(*	NO(*	(*	
پويا	-*)	17*)	10*)	Other*)	NO*)	*)	
يعني	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	18	18	Other	YES		
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مسن	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
خود	Organization	19	18	Other	YES		
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
فعالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برآورد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
2010	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2060	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
65	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
17	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
به	-	-	-	-	-	-	
29	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	20	2	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
80	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تقريبا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
12	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
سالمندان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جوامع	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مفهوم	-(*	21(*	10(*	Other(*	NO(*	(*	
سالمندي	*	*	*	*	*	*	
پويا	-*)	21*)	10*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
مکفي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسلاميان	-	22	2	Other	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سالمندي	-(*	23(*	10(*	Other(*	NO(*	(*	
پويا	-*)	23*)	10*)	Other*)	NO*)	*)	
داراي	-	-	-	-	-	-	
مولفه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
-	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
فيزيکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شيب	-(*	24(*	1(*	Other(*	NO(*	(*	
سالمندي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	24*)	1*)	Other*)	NO*)	*)	
تند	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديرهنگام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سامان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	(*	
شيب	*	*	*	*	*	*	
تند	-*)	25*)	1*)	Other*)	NO*)	*)	
نيانديشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	26	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
بازنشستگي	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کوشد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
اين	-(*	27(*	10(*	Other(*	NO(*	(*	
مفهوم	-*)	27*)	10*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صاحبنظران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انديشمندان	-	-	-	-	-	-	
اين	-(*	28(*	10(*	Other(*	NO(*	(*	
حوزه	-*)	28*)	10*)	Other*)	NO*)	*)	
نگاه	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
سالمندي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

