افزايش	-	-	-	-	-	-	
سرانه	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
البرزي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
استانداري	-	-	-	-	-	-	
البرز	-	1	1	Other	NO		
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سيدحميد	-(*	2(*	2(*	Other(*	YES(*	(*	
طهائي	-*)	2*)	2*)	Other*)	YES*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نخستين	-(*	3(*	3(*	Other(*	NO(*	(*	
جلسه	*	*	*	*	*	*	
هيئت	*	*	*	*	*	*	
رئيسه	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
پيام	*	*	*	*	*	*	
نور	*	*	*	*	*	*	
کشور	-*)	3*)	3*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	4(*	4(*	Other(*	NO(*	(*	
پيام	*	*	*	*	*	*	
نور	*	*	*	*	*	*	
کرج	-*)	4*)	4*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
خرسندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برپايي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
استان	-	5	1	Other	NO		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانشگاه	-(*	6(*	4(*	Other(*	NO(*	(*	
پيام	*	*	*	*	*	*	
البرز	-*)	6*)	4*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
پايتخت	-	-	-	-	-	-	
مجزا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	(*	
استان	-*)	7*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
هاب	-	-	-	-	-	-	
دارويي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	8	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
اهتمام	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاندار	-(*	9(*	2(*	Other(*	YES(*	(*	
البرز	-*)	9*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
بکارگيري	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
استان	-	10	1	Other	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشگاه	-(*	11(*	4(*	Other(*	NO(*	(*	
پيام	*	*	*	*	*	*	
نور	-*)	11*)	4*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استان	-	12	2	Other	NO		
است	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
استان	-	13	1	Other	NO		
نيز	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشنهادات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	14	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
دارويي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
البرز	-	15	1	Other	NO		
به	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاندار	-(*	16(*	2(*	Other(*	YES(*	(*	
البرز	-*)	16*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمبود	-(*	17(*	17(*	Other(*	NO(*	(*	
منابع	*	*	*	*	*	*	
مالي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اعتبارات	*	*	*	*	*	*	
در	*	*	*	*	*	*	
رابطه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
زمين	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
پيام	*	*	*	*	*	*	
نور	-*)	17*)	17*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
زمينه	-*)	18*)	17*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طهائي	-	19	2	Other	YES		
همچنين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
طالقان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
اين	-(*	20(*	1(*	Other(*	NO(*	(*	
استان	-*)	20*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اسکان	-	-	-	-	-	-	
پژوهشگران	-	21	21	Other	YES		
و	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
آنان	Organization	22	21	Other	YES		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاندار	-(*	23(*	2(*	Other(*	YES(*	(*	
البرز	-*)	23*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
سرانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تخت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيمارستاني	-	-	-	-	-	-	
استان	-(*	24(*	1(*	Other(*	NO(*	(*	
البرز	-*)	24*)	1*)	Other*)	NO*)	*)	
اقدامات	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
نظيري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تخت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ازاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	(*	
استان	-*)	25*)	1*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
علي	-(*	26(*	26(*	Other(*	YES(*	(*	
اصغر	*	*	*	*	*	*	
رستمي	*	*	*	*	*	*	
ابوسعيدي	-*)	26*)	26*)	Other*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	27(*	26(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
پيام	*	*	*	*	*	*	
نور	-*)	27*)	26*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-(*	28(*	3(*	Other(*	NO(*	(*	
هيئت	*	*	*	*	*	*	
رئيسه	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
پيام	*	*	*	*	*	*	
نور	*	*	*	*	*	*	
کشور	-*)	28*)	3*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
هاب	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مراسم	-	-	-	-	-	-	
کلنگ	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
واحدهاي	-(*	29(*	4(*	Other(*	NO(*	(*	
دانشگاه	*	*	*	*	*	*	
پيام	*	*	*	*	*	*	
نور	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	29*)	4*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
