پديده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زلزله	-(*	40(*	20(*	Other(*	NO(*	(*	
تهران	-*)	40*)	20*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
رييس	-(*	1(*	1(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
کشور	-*)	1*)	1*)	Other*)	YES*)	*)	
فرونشست	-(*	8(*	8(*	Other(*	NO(*	(*	
زمين	-*)	8*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
تهران	-	2	2	Other	NO		
را	-	-	-	-	-	-	
عاملي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	3(*	2(*	Other(*	NO(*	(*	
شهر	-*)	3*)	2*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسماعيل	-(*	4(*	1(*	Other(*	YES(*	(*	
نجار	-*)	4*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرونشست	-(*	9(*	8(*	Other(*	NO(*	(*	
زمين	-*)	9*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهر	-(*	5(*	2(*	Other(*	NO(*	(*	
تهران	-*)	5*)	2*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
اقليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
شهر	-	6	2	Other	NO		
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سفره	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	1	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
پديده	-(*	10(*	8(*	Other(*	NO(*	(*	
فرونشست	-*)	10*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-(*	11(*	8(*	Other(*	NO(*	(*	
فرونشست	-*)	11*)	8*)	Other*)	NO*)	*)	
پديده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بياباني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشتي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سکنه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سواي	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تاثيرات	-	-	-	-	-	-	
دراز	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	-	12	2	Other	NO		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

آثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
آن	Organization	13	8	Other	NO		
بيشتر	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آن	Organization	14	8	Other	NO		
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	15(*	1(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
کشور	-*)	15*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فرونشست	-(*	16(*	8(*	Other(*	NO(*	(*	
زمين	-*)	16*)	8*)	Other*)	NO*)	*)	
هنگام	-	-	-	-	-	-	
زلزله	-	20	20	Other	NO		
خطرات	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمين	-(*	21(*	20(*	Other(*	NO(*	(*	
لرزه	-*)	21*)	20*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	-	17	2	Other	NO		
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهران	-	18	2	Other	NO		
شهري	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
مستعد	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
زمين	-(*	22(*	20(*	Other(*	NO(*	(*	
لرزه	-*)	22*)	20*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
وسازها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
گزيني	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
وسازها	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
فرونشست	-	19	8	Other	NO		
تمامي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نجار	-	23	1	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تهران	-	24	2	Other	NO		
بسيار	-	-	-	-	-	-	
پرمخاطره	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فرونشست	-(*	25(*	8(*	Other(*	NO(*	(*	
زمين	-*)	25*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
اين	-(*	26(*	8(*	Other(*	NO(*	(*	
پديده	-*)	26*)	8*)	Other*)	NO*)	*)	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
شهر	-	28	2	Other	NO		
مي	-	-	-	-	-	-	
رويم	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
آن	Organization	27	8	Other	NO		
بيشتر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برابر	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	29(*	8(*	Other(*	NO(*	(*	
پديده	-*)	29*)	8*)	Other*)	NO*)	*)	
جنوب	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	30	1	Other	YES		
درباره	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	31(*	20(*	Other(*	NO(*	(*	
پديده	-*)	31*)	20*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آن	Organization	32	8	Other	NO		
نيز	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه	-(*	34(*	34(*	Other(*	NO(*	(*	
ها	-*)	34*)	34*)	Other*)	NO*)	*)	
خواسته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-(*	33(*	8(*	Other(*	NO(*	(*	
موضوع	-*)	33*)	8*)	Other*)	NO*)	*)	
تحقيقات	-	36	36	Other	NO		
خود	Organization	35	34	Other	NO		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آن	Organization	37	36	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
جلساتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	38(*	8(*	Other(*	NO(*	(*	
زمينه	-*)	38*)	8*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
اين	-(*	39(*	8(*	Other(*	NO(*	(*	
فرونشست	-*)	39*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

