	-	-	-	-	-	-	
کارکرد	-(*	26(*	26(*	Other(*	NO(*	(*	
نامناسب	*	*	*	*	*	*	
رسانه	-*)	26*)	26*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
ريشه	-(*	29(*	29(*	Other(*	NO(*	(*	
دار	*	*	*	*	*	*	
شدن	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	29*)	29*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سومين	-(*	1(*	1(*	Other(*	NO(*	(*	
جلسه	*	*	*	*	*	*	
مزيت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
نسبي	*	*	*	*	*	*	
قسمت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
مختلف	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
تبليغات	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خصوص	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دکتر	-(*	2(*	2(*	Other(*	YES(*	(*	
خاموشي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
تبليغات	*	*	*	*	*	*	
اسلامي	-*)	3*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
جلسه	-*)	4*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مزيت	-(*	12(*	12(*	Other(*	NO(*	(*	
نسبي	*	*	*	*	*	*	
خبرگزاري	*	*	*	*	*	*	
مهر	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خصوص	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
ها	-*)	12*)	12*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نماينده	-(*	5(*	5(*	Other(*	YES(*	(*	
خبرگزاري	*	*	*	*	*	*	
مهر	-*)	5*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
توضيحاتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعيد	-(*	6(*	5(*	Other(*	YES(*	(*	
صدرائيان	-*)	6*)	5*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
رفع	-(*	8(*	8(*	Other(*	NO(*	(*	
مشکلات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آسيبهاي	*	*	*	*	*	*	
اجتماعي	-*)	8*)	8*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
فعالانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چشمگير	-	-	-	-	-	-	
رئيس	-(*	7(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
تبليغات	*	*	*	*	*	*	
اسلامي	-*)	7*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	9(*	8(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مربوط	*	*	*	*	*	*	
به	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	9*)	8*)	Other*)	NO*)	*)	
سازمان	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
عاملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دلگرمي	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	8(*	Other(*	NO(*	(*	
خصوص	-*)	10*)	8*)	Other*)	NO*)	*)	
فعال	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	11	5	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مزيت	-(*	13(*	12(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نسبي	*	*	*	*	*	*	
خبرگزاري	*	*	*	*	*	*	
مهر	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خصوص	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	13*)	12*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سرويسهاي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استانها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	14(*	8(*	Other(*	NO(*	(*	
مسير	-*)	14*)	8*)	Other*)	NO*)	*)	
فعاليت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	15	5	Other	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
رويکردهايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
يابي	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
الگوهاي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
بازدارندگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
عاقبت	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
…	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسزايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کاهش	-(*	16(*	8(*	Other(*	NO(*	(*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	16*)	8*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صدرائيان	-	17	5	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	18(*	8(*	Other(*	NO(*	(*	
خصوص	-*)	18*)	8*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
148	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	8(*	Other(*	NO(*	(*	
خصوص	-*)	19*)	8*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
گروه	-(*	20(*	20(*	Other(*	NO(*	(*	
اجتماعي	*	*	*	*	*	*	
خبرگزاري	*	*	*	*	*	*	
مهر	-*)	20*)	20*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
52	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
معناداري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
39	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
11	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرگزاري	-(*	21(*	20(*	Other(*	NO(*	(*	
مهر	-*)	21*)	20*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	22	5	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
124	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
26	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
296	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
83	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرگزاري	-(*	23(*	20(*	Other(*	NO(*	(*	
مهر	-*)	23*)	20*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	24	5	Other	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاثيرگذاري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
واسط	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
رانده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صدرائيان	-	25	5	Other	YES		
اظهارداشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کوتاهي	-(*	27(*	26(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کارکرد	*	*	*	*	*	*	
نامناسب	*	*	*	*	*	*	
رسانه	*	*	*	*	*	*	
خود	Organization*)	28*)	26*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ريشه	-(*	30(*	29(*	Other(*	NO(*	(*	
دار	*	*	*	*	*	*	
شدن	*	*	*	*	*	*	
آسيب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	30*)	29*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	31(*	29(*	Other(*	NO(*	(*	
زمينه	-*)	31*)	29*)	Other*)	NO*)	*)	
خبرگزاري	-(*	32(*	20(*	Other(*	NO(*	(*	
مهر	-*)	32*)	20*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
يابي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	33(*	8(*	Other(*	NO(*	(*	
زمينه	-*)	33*)	8*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	34(*	1(*	Other(*	NO(*	(*	
جلسه	-*)	34*)	1*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنوع	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-(*	35(*	12(*	Other(*	NO(*	(*	
خبرگزاري	*	*	*	*	*	*	
مهر	-*)	35*)	12*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

