	-	-	-	-	-	-	
دقت	-(*	1(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کيفيت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اجراي	*	*	*	*	*	*	
پروژه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
شهري	-*)	1*)	1*)	Other*)	NO*)	*)	
نبايد	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
امام	-(*	2(*	2(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
قم	-*)	2*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
دقت	-(*	3(*	1(*	Other(*	NO(*	(*	
کار	-*)	3*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پروژه	-(*	4(*	4(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
شهري	-*)	4*)	4*)	Other*)	NO*)	*)	
محکم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آيندگان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	(*	
پروژه	*	*	*	*	*	*	
ها	-*)	5*)	4*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت	-(*	6(*	2(*	Other(*	YES(*	(*	
الله	*	*	*	*	*	*	
سيدهاشم	*	*	*	*	*	*	
حسيني	*	*	*	*	*	*	
بوشهري	-*)	6*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
متروي	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
علميه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
تلاشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عمران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبادي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	2	Other	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نامه	-(*	8(*	8(*	Other(*	NO(*	(*	
حضرت	*	*	*	*	*	*	
علي	*	*	*	*	*	*	
(ع)	*	*	*	*	*	*	
به	*	*	*	*	*	*	
مالک	*	*	*	*	*	*	
اشتر	-*)	8*)	8*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
عهدنامه	-(*	9(*	8(*	Other(*	NO(*	(*	
مالک	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دستورالعمل	*	*	*	*	*	*	
مديريتي	-*)	9*)	8*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حضرت	-	13	13	Other	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
فرمودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مالک	-	19	19	Other	YES		
،	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	10(*	4(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
قم	-*)	10*)	4*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيبايي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	11(*	2(*	Other(*	YES(*	(*	
خبرگان	*	*	*	*	*	*	
رهبري	-*)	11*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دشمناني	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مالک	-	20	19	Other	YES		
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مصر	-	-	-	-	-	-	
طمع	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بنيه	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ببري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
طمع	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
قطعا	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مايوس	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	-(*	12(*	2(*	Other(*	YES(*	(*	
بوشهري	-*)	12*)	2*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حضرت	-	14	13	Other	YES		
مي	-	-	-	-	-	-	
فرمايند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
بده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنيه	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
تک	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
عمراني	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
رفاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	15(*	2(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
قم	-*)	15*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
ناتمام	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ناتمام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسانيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
خاصيت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوصيات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فايده	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ناتمام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	-(*	16(*	2(*	Other(*	YES(*	(*	
بوشهري	-*)	16*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
دقت	-(*	17(*	1(*	Other(*	NO(*	(*	
کار	-*)	17*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محکم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استحکام	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آيندگان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	18(*	4(*	Other(*	NO(*	(*	
پروژه	*	*	*	*	*	*	
ها	-*)	18*)	4*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
2258	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
