	-	-	-	-	-	-	
سازمان	-(*	1(*	1(*	Other(*	NO(*	(*	
فناوري	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
قم	-*)	1*)	1*)	Other*)	NO*)	*)	
تاسيس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
شامگاه	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
درخواست	-(*	2(*	2(*	Other(*	NO(*	(*	
اخذ	*	*	*	*	*	*	
مجوز	*	*	*	*	*	*	
اساسنامه	*	*	*	*	*	*	
پيشنهادي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ارتباطات	-*)	2*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رئيس	-(*	3(*	3(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
زيربنايي	-*)	3*)	3*)	Other*)	YES*)	*)	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	4(*	2(*	Other(*	NO(*	(*	
درخواست	-*)	4*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کميسيون	-(*	5(*	5(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
زيربنايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تلفيق	-*)	5*)	5*)	Other*)	NO*)	*)	
آمده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کميسيون	-(*	6(*	5(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
زيربنايي	-*)	6*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اساسنامه	-	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	(*	
سازمان	-*)	7*)	1*)	Other*)	NO*)	*)	
تغييراتي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
کميسيون	-*)	8*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
قائم	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اين	-(*	9(*	1(*	Other(*	NO(*	(*	
سازمان	-*)	9*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
سازمان	-*)	10*)	1*)	Other*)	NO*)	*)	
بتواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصطفي	-(*	11(*	3(*	Other(*	YES(*	(*	
سعادت	*	*	*	*	*	*	
طلب	-*)	11*)	3*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	12(*	3(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
زيربنايي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
قم	-*)	12*)	3*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
تداخل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
قسمت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شهرداري	-	13	13	Other	NO		
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
نشاني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-(*	20(*	20(*	Other(*	NO(*	(*	
آي	*	*	*	*	*	*	
تي	-*)	20*)	20*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بدنه	-	-	-	-	-	-	
شهرداري	-	14	13	Other	NO		
کاربرد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
وي	Organization	15	3	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
برخي	-(*	16(*	16(*	Other(*	NO(*	(*	
سازمان	*	*	*	*	*	*	
ها	-*)	16*)	16*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
ماموريت	-	-	-	-	-	-	
خود	Organization	17	16	Other	NO		
تداخل	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سازمان	-(*	18(*	1(*	Other(*	NO(*	(*	
فناوري	*	*	*	*	*	*	
اطلاعات	-*)	18*)	1*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	19(*	3(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
زيربنايي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
قم	-*)	19*)	3*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موضوع	-(*	21(*	20(*	Other(*	NO(*	(*	
آي	*	*	*	*	*	*	
تي	-*)	21*)	20*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بدنه	-	-	-	-	-	-	
شهرداري	-	22	13	Other	NO		
کاربرد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	Organization	23	20	Other	NO		
پيش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	24	3	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
قائم	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
مديره	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعادت	-(*	25(*	3(*	Other(*	YES(*	(*	
طلب	-*)	25*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
سازمان	-	26	1	Other	NO		
در	-	-	-	-	-	-	
اساسنامه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	27(*	1(*	Other(*	NO(*	(*	
سازمان	-*)	27*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مکلف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوعات	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرداري	-	28	13	Other	NO		
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	-(*	29(*	29(*	Other(*	YES(*	(*	
بختياري	-*)	29*)	29*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نائب	-(*	30(*	29(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
قم	-*)	30*)	29*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تشکيل	-(*	31(*	31(*	Other(*	NO(*	(*	
سازمان	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
اطلاعات	-*)	31*)	31*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	Organization	32	31	Other	NO		
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اين	-(*	33(*	1(*	Other(*	NO(*	(*	
مجموعه	-*)	33*)	1*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	34	29	Other	YES		
با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	35(*	1(*	Other(*	NO(*	(*	
سازمان	-*)	35*)	1*)	Other*)	NO*)	*)	
نقش	-	-	-	-	-	-	
ستادي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
متناظر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرداري	-	36	13	Other	NO		
داريم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	37(*	1(*	Other(*	NO(*	(*	
مجموعه	-*)	37*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هويت	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارکردهاي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نائب	-(*	38(*	29(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
قم	-*)	38*)	29*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
معاملاتي	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
چالاکي	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرداري	-(*	39(*	13(*	Other(*	NO(*	(*	
قم	-*)	39*)	13*)	Other*)	NO*)	*)	
فقط	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرداري	-	40	13	Other	NO		
پيروي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چابکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
نيفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سازمان	-	-	-	-	-	-	
