سند	-(*	1(*	1(*	Other(*	NO(*	(*
تجاري	*	*	*	*	*	*
سازي	*	*	*	*	*	*
موسسه	*	*	*	*	*	*
رازي	-*)	1*)	1*)	Other*)	NO*)	*)
تهيه	-	-	-	-	-	-
شد	-	-	-	-	-	-

انتقال	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
واکسن	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
حميد	Person(*	3(*	3(*	Entity(*	YES(*	(*
کهرام	Person*)	3*)	3*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
خبري	-	-	-	-	-	-
با	-	-	-	-	-	-
اصحاب	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
که	-	-	-	-	-	-
عصر	-	-	-	-	-	-
روز	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
موسسه	Organization(*	4(*	4(*	Entity(*	NO(*	(*
تحقيقات	*	*	*	*	*	*
واکسن	*	*	*	*	*	*
و	*	*	*	*	*	*
سرم	*	*	*	*	*	*
سازي	*	*	*	*	*	*
رازي	Organization*)	4*)	4*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
ضمن	-	-	-	-	-	-
گراميداشت	-	-	-	-	-	-
هفته	-	-	-	-	-	-
دولت	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
سند	-(*	5(*	1(*	Other(*	NO(*	(*
تجاري	*	*	*	*	*	*
سازي	*	*	*	*	*	*
موسسه	*	*	*	*	*	*
رازي	-*)	5*)	1*)	Other*)	NO*)	*)
تهيه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	6	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	7(*	4(*	Other(*	NO(*	(*
موسسه	-*)	7*)	4*)	Other*)	NO*)	*)
بزرگترين	-	-	-	-	-	-
موسسه	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
توليد	-	-	-	-	-	-
واکسن	-	-	-	-	-	-
انساني	-	-	-	-	-	-
دامي	-	-	-	-	-	-
و	-	-	-	-	-	-
طيور	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
محصولات	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	NO(*	(*
موسسه	-*)	9*)	4*)	Other*)	NO*)	*)
تجاري	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	11(*	3(*	Other(*	YES(*	(*
موسسه	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
واکسن	*	*	*	*	*	*
و	*	*	*	*	*	*
سرم	*	*	*	*	*	*
سازي	*	*	*	*	*	*
رازي	-*)	11*)	3*)	Other*)	YES*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اين	-(*	12(*	1(*	Other(*	NO(*	(*
سند	-*)	12*)	1*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
توليد	-	-	-	-	-	-
واکسن	-	-	-	-	-	-
به	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
از	-	-	-	-	-	-
طرفي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
و	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
خارج	-	-	-	-	-	-
از	-	-	-	-	-	-
موسسه	-	16	4	Other	NO	
به	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	18	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
نکته	-	-	-	-	-	-
حائز	-	-	-	-	-	-
اهميتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
رازي	-	-	-	-	-	-
،	-	-	-	-	-	-
ساختمان	-	-	-	-	-	-
و	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	
توليد	-	-	-	-	-	
واکسن	-	-	-	-	-	
به	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
واگذار	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
نقشه	-	-	-	-	-	-
راه	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بخش	-	-	-	-	-	-
است	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
چه	-	-	-	-	-	-
امکاناتي	-	-	-	-	-	-
نياز	-	-	-	-	-	-
داريم	-	-	-	-	-	-
.	-	-	-	-	-	-

برابري	-	-	-	-	-	-
واکسن	-	-	-	-	-	-
هاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
داخل	-	-	-	-	-	-
با	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
کهرام	Person	19	3	Entity	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ريزترين	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
در	-	-	-	-	-	-
«	-	-	-	-	-	-
يو	-	-	-	-	-	-
.	-	-	-	-	-	-

آر	-	-	-	-	-	-
.	-	-	-	-	-	-

اس	-	-	-	-	-	-
»	-	-	-	-	-	-
يا	-	-	-	-	-	-
همان	-	-	-	-	-	-
نقشه	-	-	-	-	-	-
راه	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
نوعي	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
هم	-	-	-	-	-	-
بستگي	-	-	-	-	-	-
کاملي	-	-	-	-	-	-
با	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
مد	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مقام	-	-	-	-	-	-
معظم	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	20(*	3(*	Other(*	YES(*	(*
موسسه	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
واکسن	*	*	*	*	*	*
و	*	*	*	*	*	*
سرم	*	*	*	*	*	*
سازي	*	*	*	*	*	*
رازي	-*)	20*)	3*)	Other*)	YES*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	
واکسن	-	-	-	-	-	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
بشمار	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
،	-	-	-	-	-	-
واکسن	-	-	-	-	-	
هاي	-	-	-	-	-	
توليدي	-	-	-	-	-	
رازي	-	-	-	-	-	
با	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
برابري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
گاه	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
هم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	25	3	PRO	YES	
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
واکسن	-	-	-	-	-	-
از	-	-	-	-	-	-
قدمت	-	-	-	-	-	-
90	-	-	-	-	-	-
ساله	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سند	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
شده	-	-	-	-	-	-
ريزترين	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
توسط	-	-	-	-	-	-
شوراي	Organization(*	26(*	26(*	Entity(*	NO(*	(*
خبرگان	Organization*)	26*)	26*)	Entity*)	NO*)	*)
مطرح	-	-	-	-	-	-
و	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

کهرام	Person	27	3	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
زيرساخت	-	28	28	Other	NO	
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	29(*	28(*	Other(*	NO(*	(*
باره	-*)	29*)	28*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
شرکتي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داد	-	-	-	-	-	-
بستيم	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
توليد	-	-	-	-	-	-
با	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
10	-	-	-	-	-	-
جلد	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سند	-(*	30(*	1(*	Other(*	NO(*	(*
تجاري	*	*	*	*	*	*
سازي	*	*	*	*	*	*
موسسه	*	*	*	*	*	*
رازي	-*)	30*)	1*)	Other*)	NO*)	*)
تهيه	-	-	-	-	-	-
شد	-	-	-	-	-	-
وي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مباحث	-	-	-	-	-	-
جدي	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
و	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
امکان	-	-	-	-	-	-
سنجي	-	-	-	-	-	-
براي	-	-	-	-	-	-
هر	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بنا	-	-	-	-	-	-
داريم	-	-	-	-	-	-
براي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	31	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
براي	-	-	-	-	-	-
تمام	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
مطالعات	-	-	-	-	-	-
امکان	-	-	-	-	-	-
سنجي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
سازي	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
از	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
موسسه	-	32	4	Other	NO	
در	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
با	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موسسه	-	33	4	Other	NO	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
خوشبختانه	-	-	-	-	-	-
پيرو	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
اکثر	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
ها	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	34(*	3(*	Other(*	YES(*	(*
موسسه	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
واکسن	*	*	*	*	*	*
و	*	*	*	*	*	*
سرم	*	*	*	*	*	*
سازي	*	*	*	*	*	*
رازي	-*)	34*)	3*)	Other*)	YES*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
در	-	-	-	-	-	-
موسسه	-	35	4	Other	NO	
مشخص	-	-	-	-	-	-
نبود	-	-	-	-	-	-
