	-	-	-	-	-	-	
کنکور	-(*	1(*	1(*	Other(*	NO(*	(*	
سراسري	-*)	1*)	1*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
تربيت	-(*	5(*	5(*	Other(*	NO(*	(*	
شش	*	*	*	*	*	*	
گانه	*	*	*	*	*	*	
مورد	*	*	*	*	*	*	
تاکيد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
تحول	-*)	5*)	5*)	Other*)	NO*)	*)	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دبيرکل	-(*	2(*	2(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	2*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنکور	-(*	3(*	1(*	Other(*	NO(*	(*	
سراسري	-*)	3*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
آن	Organization	4	1	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تربيت	-(*	6(*	5(*	Other(*	NO(*	(*	
شش	*	*	*	*	*	*	
گانه	*	*	*	*	*	*	
مورد	*	*	*	*	*	*	
تاکيد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
تحول	-*)	6*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنکور	-(*	7(*	1(*	Other(*	NO(*	(*	
سراسري	-*)	7*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهدي	-(*	8(*	2(*	Other(*	YES(*	(*	
نويد	*	*	*	*	*	*	
ادهم	-*)	8*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
وسومين	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميزگرد	-	-	-	-	-	-	
سند	-(*	9(*	9(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
بنيادين	-*)	9*)	9*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
22	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سند	-(*	10(*	9(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
بنيادين	-*)	10*)	9*)	Other*)	NO*)	*)	
سه	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گام	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
سند	-(*	11(*	9(*	Other(*	NO(*	(*	
تحول	-*)	11*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سند	-	12	9	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	13	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
سند	-	14	9	Other	NO		
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبيرکل	-(*	15(*	2(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	15*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بسترهاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
سند	-(*	16(*	9(*	Other(*	NO(*	(*	
تحول	-*)	16*)	9*)	Other*)	NO*)	*)	
کاستي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پيام	-(*	17(*	17(*	Other(*	NO(*	(*	
تحولي	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
بنيادين	-*)	17*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
پيام	*	*	*	*	*	*	
ها	-*)	18*)	17*)	Other*)	NO*)	*)	
منتقل	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
شگرفي	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نويدادهم	-	19	2	Other	YES		
به	-	-	-	-	-	-	
زيرنظام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سند	-(*	20(*	9(*	Other(*	NO(*	(*	
تحول	-*)	20*)	9*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زيرنظام	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-(*	21(*	21(*	Other(*	NO(*	(*	
عالي	-*)	21*)	21*)	Other*)	NO*)	*)	
مصوب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
کتب	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مصوبه	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	22	2	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
زيرنظام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرنظام	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تازگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شوراي	-(*	23(*	21(*	Other(*	NO(*	(*	
عالي	-*)	23*)	21*)	Other*)	NO*)	*)	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-(*	24(*	24(*	Other(*	NO(*	(*	
بيني	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
لازم	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
نگهداري	*	*	*	*	*	*	
مدارس	*	*	*	*	*	*	
در	*	*	*	*	*	*	
قالب	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
زيرنظام	-*)	24*)	24*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
آن	-	25	24	Other	NO		
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
رويم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبيرکل	-(*	26(*	2(*	Other(*	YES(*	(*	
شورايعالي	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	26*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
سند	-(*	27(*	9(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
بنيادين	-*)	27*)	9*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
وزارت	-(*	28(*	28(*	Other(*	NO(*	(*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	28*)	28*)	Other*)	NO*)	*)	
عملياتي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آموزش	-(*	29(*	28(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پرورش	-*)	29*)	28*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سند	-(*	30(*	9(*	Other(*	NO(*	(*	
تحول	-*)	30*)	9*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
سند	-(*	31(*	9(*	Other(*	NO(*	(*	
تحول	-*)	31*)	9*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منطبق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سند	-	32	9	Other	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نويدادهم	-	33	2	Other	YES		
بر	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
محوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غم	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
منحصر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
گم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	34	2	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنکور	-(*	35(*	1(*	Other(*	NO(*	(*	
سراسري	-*)	35*)	1*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تربيت	-(*	36(*	5(*	Other(*	NO(*	(*	
شش	*	*	*	*	*	*	
گانه	-*)	36*)	5*)	Other*)	NO*)	*)	
اتفاق	-	-	-	-	-	-	
افتد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنکور	-	37	1	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	38(*	1(*	Other(*	NO(*	(*	
مانع	*	*	*	*	*	*	
جدي	-*)	38*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
آموزش	-(*	39(*	28(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پرورش	-*)	39*)	28*)	Other*)	NO*)	*)	
برداشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبيرکل	-(*	40(*	2(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	40*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سند	-(*	41(*	9(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
بنيادين	-*)	41*)	9*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
ارکان	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
علميه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
آموزش	-(*	42(*	28(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پرورش	-*)	42*)	28*)	Other*)	NO*)	*)	
بيايند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سند	-(*	43(*	9(*	Other(*	NO(*	(*	
تحول	-*)	43*)	9*)	Other*)	NO*)	*)	
موفق	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

