	-	-	-	-	-	-	
لس	-(*	1(*	1(*	Other(*	NO(*	(*	
آنجلس	*	*	*	*	*	*	
تايمز	-*)	1*)	1*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
ترامپ	-	2	2	Other	YES		
بر	-	-	-	-	-	-	
کلينتون	-	3	3	Other	YES		
پيشي	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روزنامه	-(*	4(*	1(*	Other(*	NO(*	(*	
لس	*	*	*	*	*	*	
آنجلس	*	*	*	*	*	*	
تايمز	-*)	4*)	1*)	Other*)	NO*)	*)	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پژوهش	-(*	32(*	32(*	Other(*	NO(*	(*	
اجتماعي	*	*	*	*	*	*	
-	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رسانه	*	*	*	*	*	*	
اي	-*)	32*)	32*)	Other*)	NO*)	*)	
دانشگاه	-(*	7(*	7(*	Other(*	NO(*	(*	
هاروارد	*	*	*	*	*	*	
آمريکا	-*)	7*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دونالد	-(*	5(*	2(*	Other(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
تنها	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
جمهوريخواهان	-*)	12*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
هيلاري	-(*	6(*	3(*	Other(*	YES(*	(*	
کلينتون	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
مطرح	*	*	*	*	*	*	
دمکرات	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
کشور	-*)	13*)	3*)	Other*)	YES*)	*)	
طي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
پيشي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرکز	-(*	8(*	7(*	Other(*	NO(*	(*	
مطالعات	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
هاروارد	-*)	8*)	7*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه	-(*	9(*	9(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
تراز	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
آمريکا	-*)	9*)	9*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستياران	-	-	-	-	-	-	
دونالد	-(*	10(*	2(*	Other(*	YES(*	(*	
ترامپ	-*)	10*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نامزد	-(*	11(*	2(*	Other(*	YES(*	(*	
حزب	*	*	*	*	*	*	
جمهوريخواه	-*)	11*)	2*)	Other*)	YES*)	*)	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدريج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيلاري	-(*	14(*	3(*	Other(*	YES(*	(*	
کلينتون	*	*	*	*	*	*	
دمکرات	-*)	14*)	3*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
ترامپ	-(*	15(*	2(*	Other(*	YES(*	(*	
جمهوريخواه	-*)	15*)	2*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
گشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	32(*	Other(*	NO(*	(*	
تحقيقات	-*)	33*)	32*)	Other*)	NO*)	*)	
حاکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
هشت	-(*	16(*	9(*	Other(*	NO(*	(*	
رسانه	*	*	*	*	*	*	
تصويري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مکتوب	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
آمريکا	-*)	16*)	9*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
تايمز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اواسط	-	-	-	-	-	-	
ژوئن	-	-	-	-	-	-	
سال	-(*	17(*	17(*	Other(*	NO(*	(*	
2015	-*)	17*)	17*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
همان	-(*	18(*	17(*	Other(*	NO(*	(*	
سال	-*)	18*)	17*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترامپ	-	19	2	Other	YES		
اختصاص	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	20(*	9(*	Other(*	NO(*	(*	
رسانه	*	*	*	*	*	*	
ها	-*)	20*)	9*)	Other*)	NO*)	*)	
شامل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نيويورک	-	-	-	-	-	-	
تايمز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لس	-(*	21(*	1(*	Other(*	NO(*	(*	
آنجلس	*	*	*	*	*	*	
تايمز	-*)	21*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
واشنگتن	-(*	28(*	28(*	Other(*	NO(*	(*	
پست	-*)	28*)	28*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
وال	-	-	-	-	-	-	
استريت	-	-	-	-	-	-	
ژورنال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يو	-	-	-	-	-	-	
اس	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
تودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
تايمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
اس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاکس	-(*	22(*	22(*	Other(*	NO(*	(*	
نيوز	-*)	22*)	22*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
'	-	-	-	-	-	-	
مديا	-	-	-	-	-	-	
تنر	-	-	-	-	-	-	
'	-	-	-	-	-	-	
آن	-	23	22	Other	NO		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
ترامپ	-	24	2	Other	YES		
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
رسانه	-(*	25(*	9(*	Other(*	NO(*	(*	
ها	-*)	25*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
گله	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ديروز	-	26	26	Other	NO		
(	-	-	-	-	-	-	
دوشنبه	-	27	26	Other	NO		
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خبرنگار	-(*	29(*	28(*	Other(*	YES(*	(*	
روزنامه	*	*	*	*	*	*	
واشنگتن	*	*	*	*	*	*	
پست	-*)	29*)	28*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
خود	Organization	30	2	Other	YES		
ممانعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
مبازرات	-	-	-	-	-	-	
خود	Organization	31	2	Other	YES		
خوشبين	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براساس	-	-	-	-	-	-	
اين	-(*	34(*	32(*	Other(*	NO(*	(*	
تحقيق	-*)	34*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طرفدار	-	-	-	-	-	-	
'	-	-	-	-	-	-	
برني	-(*	35(*	35(*	Other(*	YES(*	(*	
سندرز	-*)	35*)	35*)	Other*)	YES*)	*)	
'	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
کلينتون	-	36	3	Other	YES		
با	-	-	-	-	-	-	
وي	Organization	37	35	Other	YES		
چشم	-	-	-	-	-	-	
دوخته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
نگاهشان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کلينتون	-	38	3	Other	YES		
برنداشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترامپ	-	39	2	Other	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
تامس	-(*	40(*	40(*	Other(*	YES(*	(*	
ايي	*	*	*	*	*	*	
.	*	*	*	*	*	*	

پترسون	-*)	40*)	40*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
پژوهشگر	-(*	41(*	40(*	Other(*	YES(*	(*	
اجتماعي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
هاروارد	-*)	41*)	40*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
اين	-(*	42(*	32(*	Other(*	NO(*	(*	
تحقيقات	-*)	42*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
رسانه	-(*	43(*	9(*	Other(*	NO(*	(*	
ها	*	*	*	*	*	*	
آمريکايي	-*)	43*)	9*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدامات	-(*	44(*	2(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
ايده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ترامپ	-*)	44*)	2*)	Other*)	NO*)	*)	
توجه	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
او	Organization	45	2	Other	YES		
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-(*	46(*	9(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آمريکا	-*)	46*)	9*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترامپ	-	47	2	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
درحالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لس	-(*	48(*	1(*	Other(*	NO(*	(*	
آنجلس	*	*	*	*	*	*	
تايمز	-*)	48*)	1*)	Other*)	NO*)	*)	
علت	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترامپ	-	49	2	Other	NO		
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
55	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلاري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تاجر	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
او	-	-	-	-	-	-	
قد	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پترسون	-	50	40	Other	YES		
اخبار	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيلاري	-(*	51(*	3(*	Other(*	NO(*	(*	
کلينتون	-*)	51*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اکتبر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاکس	-(*	52(*	22(*	Other(*	NO(*	(*	
نيوز	-*)	52*)	22*)	Other*)	NO*)	*)	
عمدتا	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
او	Organization	53	3	Other	YES		
بروز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
بيشتر	-(*	54(*	9(*	Other(*	NO(*	(*	
رسانه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
آمريکايي	-*)	54*)	9*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ترامپ	-	55	2	Other	YES		
موجب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	Organization	56	2	Other	YES		
بيشتر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خانم	-(*	57(*	3(*	Other(*	YES(*	(*	
کلينتون	-*)	57*)	3*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظرها	-	-	-	-	-	-	
بيافتد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
ترامپ	-(*	58(*	2(*	Other(*	YES(*	(*	
تنها	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
خواهان	-*)	58*)	2*)	Other*)	YES*)	*)	
راي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
دمکرات	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
وجودي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
سندرز	-	59	35	Other	YES		
چسم	-	-	-	-	-	-	
دوخته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کلينتون	-	60	3	Other	YES		
.	-	-	-	-	-	-	

