	-	-	-	-	-	-	
برف	-(*	1(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کولاک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
6	*	*	*	*	*	*	
استان	-*)	1*)	1*)	Other*)	NO*)	*)	
سخنگوي	-(*	2(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
امداد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	2*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برف	-(*	3(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کولاک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کشور	-*)	3*)	1*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
10	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محورهاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کولاک	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-(*	4(*	2(*	Other(*	YES(*	(*	
مصطفي	*	*	*	*	*	*	
مرتضوي	-*)	4*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
عمليات	-(*	17(*	17(*	Other(*	NO(*	(*	
امداد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	17*)	17*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
نوروزي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کنون	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
25	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4500	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ماموريت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
سازمان	-(*	5(*	5(*	Other(*	NO(*	(*	
امداد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	5*)	5*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
راستا	-*)	18*)	17*)	Other*)	NO*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
64	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
3100	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	6	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
348	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
رهاسازي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2000	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصدومان	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
امدادگران	-(*	7(*	7(*	Other(*	YES(*	(*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	7*)	7*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
28	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
سرپايي	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مرتضوي	-	8	2	Other	YES		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
نوروزي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2100	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هموطنان	-	-	-	-	-	-	
مان	-	-	-	-	-	-	
اسکان	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
43	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
اسکان	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
نوروزي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	9(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
امداد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	9*)	2*)	Other*)	YES*)	*)	
هچنين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
ماموريت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
231	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
899	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
185	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
12	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
رهاسازي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
امدادگران	-(*	10(*	7(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
گران	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	10*)	7*)	Other*)	YES*)	*)	
ثبت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برف	-(*	11(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کولاک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
6	*	*	*	*	*	*	
استان	-*)	11*)	1*)	Other*)	NO*)	*)	
مرتضوي	-	12	2	Other	YES		
به	-	-	-	-	-	-	
برف	-(*	13(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
کولاک	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
شرقي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
اردبيل	*	*	*	*	*	*	
،	*	*	*	*	*	*	
قزوين	*	*	*	*	*	*	
،	*	*	*	*	*	*	
گيلان	*	*	*	*	*	*	
،	*	*	*	*	*	*	
لرستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مازندران	-*)	13*)	1*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
10	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محورهاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
125	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کولاک	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
27	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
اسکان	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
15	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
رهاسازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
برف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کولاک	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-(*	14(*	14(*	Other(*	NO(*	(*	
استان	*	*	*	*	*	*	
تحت	*	*	*	*	*	*	
تاثير	*	*	*	*	*	*	
سيل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آبگرفتگيوي	-*)	14*)	14*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سه	-(*	15(*	14(*	Other(*	NO(*	(*	
استان	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
غربي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
گيلان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مازندران	-*)	15*)	14*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
سيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبگرفتگي	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
جمعا	-	-	-	-	-	-	
12	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
سيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبگرفتگي	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امدادرساني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
سياهکل	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسموميت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
مونوکسيد	-	-	-	-	-	-	
کربن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
سخنگوي	-(*	16(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
امداد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نجات	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	16*)	2*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
عمليات	-(*	19(*	17(*	Other(*	NO(*	(*	
امدادرساني	-*)	19*)	17*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مسموميت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
مونوکسيدکربن	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بامداد	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مسموميت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
مونوکسيدکربن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
شهيدآباد	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-(*	20(*	7(*	Other(*	YES(*	(*	
امدادي	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
هلال	*	*	*	*	*	*	
احمر	-*)	20*)	7*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
18	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
مصدوم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
امدادگران	-(*	21(*	7(*	Other(*	YES(*	(*	
هلال	*	*	*	*	*	*	
احمر	-*)	21*)	7*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
14	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اورژانس	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

