	-	-	-	-	-	-	
افراد	-(*	1(*	1(*	Other(*	YES(*	(*	
بي	*	*	*	*	*	*	
سواد	-*)	1*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
روستاهاي	-(*	2(*	2(*	Other(*	NO(*	(*	
رفسنجان	-*)	2*)	2*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
دهياري	-(*	3(*	3(*	Other(*	NO(*	(*	
ها	-*)	3*)	3*)	Other*)	NO*)	*)	
شناسايي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حميد	-(*	4(*	4(*	Other(*	YES(*	(*	
ملانوري	-*)	4*)	4*)	Other*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
رفسنجان	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
که	-	-	-	-	-	-	
40	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
سپري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	5	4	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکيدات	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بي	-(*	6(*	1(*	Other(*	YES(*	(*	
سواد	-*)	6*)	1*)	Other*)	YES*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	4	Other	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلايلي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کساني	-	8	1	Other	YES		
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
بياموزند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرماندار	-(*	9(*	4(*	Other(*	YES(*	(*	
رفسنجان	-*)	9*)	4*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودآموزي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آسانتر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
آموزشهاي	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملانوري	-	10	4	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهياري	-(*	11(*	4(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
شهرستان	-*)	11*)	4*)	Other*)	NO*)	*)	
خواست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
افراد	-(*	12(*	1(*	Other(*	YES(*	(*	
بي	*	*	*	*	*	*	
سواد	-*)	12*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاها	-	13	2	Other	NO		
شناسايي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخشداري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	14(*	4(*	Other(*	YES(*	(*	
مسئول	-*)	14*)	4*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
رابطان	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهزيستي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
95	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرماندار	-(*	15(*	4(*	Other(*	YES(*	(*	
رفسنجان	-*)	15*)	4*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
اتباع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
80	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
100	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملانوري	-	16	4	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سوادآموزي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نعمات	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	17	1	Other	YES		
غفلت	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودشان	Organization	18	1	Other	YES		
بدانند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سواد	-	-	-	-	-	-	
بياموزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدواريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
بيسوادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

