	-	-	-	-	-	-	
1000	-(*	1(*	1(*	Other(*	YES(*	(*	
بيمار	*	*	*	*	*	*	
صعب	*	*	*	*	*	*	
العلاج	-*)	1*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خراسان	-(*	2(*	2(*	Other(*	NO(*	(*	
شمالي	-*)	2*)	2*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
مساعدت	-	-	-	-	-	-	
خيران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عباس	-(*	3(*	3(*	Other(*	YES(*	(*	
اهرابي	-*)	3*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	YES(*	(*	
افراد	-*)	4*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محروميت	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
استان	-	5	2	Other	NO		
حضور	-	-	-	-	-	-	
خيران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خيريه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
مباحث	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اهرابي	-	6	3	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کميته	-(*	7(*	7(*	Other(*	NO(*	(*	
امداد	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
خميني	*	*	*	*	*	*	
(ره)	-*)	7*)	7*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
چهارگانه	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مکمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جانبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
پذير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قشر	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	8	3	Other	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فعاليت	-(*	9(*	7(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
درماني	*	*	*	*	*	*	
کميته	*	*	*	*	*	*	
امداد	-*)	9*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
مکمل	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
معطوف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
دربسته	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
مکمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
ارزنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرانشيز	-	-	-	-	-	-	
دارو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
سالمندان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	10(*	3(*	Other(*	YES(*	(*	
مسئول	-*)	10*)	3*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
مددجوياني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
دفترچه	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	(*	
حوزه	-*)	11*)	2*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
20	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	12	3	Other	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کميته	-(*	13(*	7(*	Other(*	NO(*	(*	
امداد	-*)	13*)	7*)	Other*)	NO*)	*)	
خدمات	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
گير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
فرانشيز	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرپايي	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
تغذيه	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
6	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	14(*	3(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
امداد	*	*	*	*	*	*	
استان	-*)	14*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
160	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
گير	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
اين	-(*	15(*	7(*	Other(*	NO(*	(*	
نهاد	-*)	15*)	7*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
اين	-(*	16(*	1(*	Other(*	YES(*	(*	
بيماران	-*)	16*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بجنورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسفراين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيروان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ماهيانه	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
آن	Organization(*	17(*	1(*	Other(*	YES(*	(*	
ها	Organization*)	17*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کميته	-(*	18(*	7(*	Other(*	NO(*	(*	
امداد	-*)	18*)	7*)	Other*)	NO*)	*)	
پرداخت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اهرابي	-	19	3	Other	YES		
تعداد	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
شدگان	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
16	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روستائيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وظايف	-(*	20(*	7(*	Other(*	NO(*	(*	
کميته	*	*	*	*	*	*	
امداد	-*)	20*)	7*)	Other*)	NO*)	*)	
برداشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
روستائيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کميته	-(*	21(*	7(*	Other(*	NO(*	(*	
امداد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
کشور	-*)	21*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	3(*	Other(*	YES(*	(*	
مسئول	-*)	22*)	3*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
32	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	23	3	Other	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
بجنورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسفراين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيروان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سملقان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيمه	-(*	24(*	24(*	Other(*	NO(*	(*	
درماني	-*)	24*)	24*)	Other*)	NO*)	*)	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
680	-	-	-	-	-	-	
مددجو	-	-	-	-	-	-	
بجنوردي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
260	-	-	-	-	-	-	
مددجوي	-	-	-	-	-	-	
اسفرايني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
250	-	-	-	-	-	-	
مددجوي	-	-	-	-	-	-	
شيرواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
100	-	-	-	-	-	-	
مددجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سملقان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
خدمت	-*)	25*)	24*)	Other*)	NO*)	*)	
بهره	-	-	-	-	-	-	
مند	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	26(*	3(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
امداد	*	*	*	*	*	*	
استان	-*)	26*)	3*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کميته	-(*	27(*	7(*	Other(*	NO(*	(*	
امداد	-*)	27*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مددجويان	-(*	28(*	28(*	Other(*	YES(*	(*	
شهرستان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ديگر	*	*	*	*	*	*	
خراسان	*	*	*	*	*	*	
شمالي	-*)	28*)	28*)	Other*)	YES*)	*)	
خدمات	-	-	-	-	-	-	
موردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
فرانشيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	Organization(*	29(*	28(*	Other(*	YES(*	(*	
ها	Organization*)	29*)	28*)	Other*)	YES*)	*)	
ارائه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	30	3	Other	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کميته	-(*	31(*	7(*	Other(*	NO(*	(*	
امداد	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
(ره)	*	*	*	*	*	*	
استان	-*)	31*)	7*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرپايي	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
مددجويان	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اهرابي	-	32	3	Other	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
22	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
دياليزي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
اين	-(*	33(*	7(*	Other(*	NO(*	(*	
نهاد	-*)	33*)	7*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
150	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درمجموع	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
موردنياز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
برآورد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	34	3	Other	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
خيران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

