محاکمه	-	-	-	-	-	-	
قاتلي	-	1	1	Other	YES		
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
ديوانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
او	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نخ	-	-	-	-	-	-	
سيگار	-	-	-	-	-	-	
کشيدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
مرد	-(*	2(*	1(*	Other(*	YES(*	(*	
جواني	-*)	2*)	1*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
قتل	-(*	3(*	3(*	Other(*	NO(*	(*	
همسرش	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دادگاه	-(*	24(*	24(*	Other(*	NO(*	(*	
کيفري	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	24*)	24*)	Other*)	NO*)	*)	
محاکمه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	Organization	4	1	Other	YES		
مدعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	NO(*	(*	
جنايت	-*)	5*)	3*)	Other*)	NO*)	*)	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
او	Organization	6	1	Other	YES		
مجنون	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عصر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
31	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سعيد	-(*	7(*	7(*	Other(*	YES(*	(*	
احمدبيگي	-*)	7*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بازپرس	-(*	8(*	7(*	Other(*	YES(*	(*	
وقت	*	*	*	*	*	*	
دادسراي	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
جنايي	-*)	8*)	7*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
مردي	-	9	1	Other	YES		
در	-	-	-	-	-	-	
خانه	-(*	10(*	10(*	Other(*	NO(*	(*	
اش	*	*	*	*	*	*	
واقع	*	*	*	*	*	*	
در	*	*	*	*	*	*	
خيابان	*	*	*	*	*	*	
نامجو	-*)	10*)	10*)	Other*)	NO*)	*)	
همسر	-	-	-	-	-	-	
ش	Organization	11	1	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	12(*	3(*	Other(*	NO(*	(*	
خبر	-*)	12*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
خود	-(*	13(*	1(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
مرد	-*)	13*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
اش	Organization	14	1	Other	YES		
منتظر	-	-	-	-	-	-	
ماموران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محل	-(*	15(*	10(*	Other(*	NO(*	(*	
حادثه	-*)	15*)	10*)	Other*)	NO*)	*)	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
زن	-(*	16(*	16(*	Other(*	YES(*	(*	
جوان	-*)	16*)	16*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گوشه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همسر	-	-	-	-	-	-	
وي	Organization	17	16	Other	YES		
درحالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خونسرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
ش	Organization	18	1	Other	YES		
وي	Organization	19	16	Other	YES		
را	-	-	-	-	-	-	
خفه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	Organization	20	1	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسرم	-	21	16	Other	YES		
از	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
نفهميدم	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روسري	-	-	-	-	-	-	
او	-	22	16	Other	YES		
را	-	-	-	-	-	-	
خفه	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
او	Organization	23	1	Other	YES		
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
کيفرخواست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شعبه	-(*	25(*	24(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
دادگاه	*	*	*	*	*	*	
کيفري	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	25*)	24*)	Other*)	NO*)	*)	
فرستاده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
محاکمه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
قاضي	-(*	26(*	26(*	Other(*	YES(*	(*	
محسن	*	*	*	*	*	*	
زالي	*	*	*	*	*	*	
بوئيني	-*)	26*)	26*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
نماينده	-(*	27(*	26(*	Other(*	YES(*	(*	
دادستان	-*)	27*)	26*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
قرائت	-	-	-	-	-	-	
کيفرخواست	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
مقتول	-	28	16	Other	YES		
گفت	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
قصاص	-	-	-	-	-	-	
داماد	-(*	29(*	1(*	Other(*	YES(*	(*	
سابقش	-*)	29*)	1*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
متهم	-	30	1	Other	YES		
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرتبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودش	Organization	31	1	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	Organization	32	1	Other	YES		
4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسرم	-	33	16	Other	YES		
ازدواج	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
من	Organization	34	1	Other	YES		
خانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
2	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چندبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مشکلاتم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودکشي	-	-	-	-	-	-	
زدم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حادثه	-	35	3	Other	NO		
به	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
آمدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قنادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
همسرم	-	36	16	Other	YES		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	Organization	37	1	Other	YES		
گاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	Organization	38	16	Other	YES		
سر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
او	Organization	39	16	Other	YES		
از	-	-	-	-	-	-	
من	Organization	40	1	Other	YES		
پذيرايي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نفهميدم	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
همسرم	-	41	16	Other	YES		
افتادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	Organization	42	16	Other	YES		
را	-	-	-	-	-	-	
خفه	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپس	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نخ	-	-	-	-	-	-	
سيگار	-	-	-	-	-	-	
کشيدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اظهارات	-	-	-	-	-	-	
متهم	-	43	1	Other	YES		
درباره	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
اش	Organization	44	1	Other	YES		
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
متخصصان	-(*	45(*	45(*	Other(*	YES(*	(*	
پزشکي	*	*	*	*	*	*	
قانوني	-*)	45*)	45*)	Other*)	YES*)	*)	
معاينه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
آنها	Organization	46	45	Other	YES		
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شواهدي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنون	-	-	-	-	-	-	
وي	Organization	47	1	Other	YES		
هنگام	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نيافته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهم	-	48	1	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همسرم	-	49	16	Other	YES		
مي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
او	Organization	50	16	Other	YES		
هر	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نزديکان	-	-	-	-	-	-	
ش	Organization	51	16	Other	YES		
تعريف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	Organization	52	1	Other	YES		
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ناراحت	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشيمانم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قصاص	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

