برگزاري	-	-	-	-	-	-	
نشست	-(*	1(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مذهبي	*	*	*	*	*	*	
ديني	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مراسم	-(*	2(*	2(*	Other(*	NO(*	(*	
اعتکاف	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
بوشهر	-*)	2*)	2*)	Other*)	NO*)	*)	
مسئول	-(*	3(*	3(*	Other(*	YES(*	(*	
نهاد	*	*	*	*	*	*	
مقام	*	*	*	*	*	*	
معظم	*	*	*	*	*	*	
رهبري	-*)	3*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دانشگاه	-(*	9(*	9(*	Other(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
بوشهر	-*)	9*)	9*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
برپايي	-	-	-	-	-	-	
آيين	-(*	4(*	2(*	Other(*	NO(*	(*	
معنوي	*	*	*	*	*	*	
اعتکاف	-*)	4*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
نشست	-(*	5(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مذهبي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گفتمان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ديني	-*)	5*)	1*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
عباس	-(*	6(*	3(*	Other(*	YES(*	(*	
دشتي	-*)	6*)	3*)	Other*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ستاد	-(*	10(*	9(*	Other(*	NO(*	(*	
برگزاري	*	*	*	*	*	*	
اعتکاف	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
بوشهر	-*)	10*)	9*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-(*	7(*	2(*	Other(*	NO(*	(*	
معنوي	*	*	*	*	*	*	
اعتکاف	-*)	7*)	2*)	Other*)	NO*)	*)	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بالفعل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالقوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
مجرب	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
غناي	-	-	-	-	-	-	
اين	-(*	8(*	2(*	Other(*	NO(*	(*	
آيين	*	*	*	*	*	*	
روحاني	-*)	8*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دانشگاه	-	11	9	Other	NO		
افزوده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	12	9	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتکاف	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
200	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	13(*	9(*	Other(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
بوشهر	-*)	13*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
فقيه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
معتکف	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
نشست	-(*	14(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مذهبي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گفتمان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ديني	-*)	14*)	1*)	Other*)	NO*)	*)	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دشتي	-	15	3	Other	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پربرکت	-	-	-	-	-	-	
رجب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
معنويت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	16	9	Other	NO		
بايد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئول	-(*	21(*	21(*	Other(*	YES(*	(*	
فرهنگي	*	*	*	*	*	*	
نهاد	*	*	*	*	*	*	
مقام	*	*	*	*	*	*	
معظم	*	*	*	*	*	*	
رهبري	-*)	21*)	21*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دانشگاه	-(*	18(*	9(*	Other(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پزشکي	-*)	18*)	9*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه	-(*	1۸(*	2(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
معنوي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
اعتکاف	*	*	*	*	*	*	
دانشجويان	-*)	1۸*)	2*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
امتحانات	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	۱۹(*	2(*	Other(*	NO(*	(*	
اعتکاف	-*)	۱۹*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
علي	-(*	22(*	21(*	Other(*	YES(*	(*	
اسماعيلي	-*)	22*)	21*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برنامه	-(*	23(*	2(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
معنوي	*	*	*	*	*	*	
اعتکاف	-*)	23*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مناجات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جماعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرائت	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
کريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صلوات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تواشيح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دعا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيارات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معرفت	-	-	-	-	-	-	
افزايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
ولادت	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
(ع)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وفات	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
زينب	-	-	-	-	-	-	
(س)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
داوود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمازهاي	-	-	-	-	-	-	
مستحبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
خلوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اعتکاف	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	24	21	Other	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
امتحانات	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اوقاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اماني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
معتکف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
خواني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسماعيلي	-	25	21	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
افتتاحيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
اعتکاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معتکفين	-	-	-	-	-	-	
اهدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معتکفين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قيد	-	-	-	-	-	-	
قرعه	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
زيارتي	-	-	-	-	-	-	
اهدا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	-(*	26(*	26(*	Other(*	YES(*	(*	
قائدي	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
دانشجويي	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
بوشهر	-*)	27*)	26*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقدمات	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
مراسم	-(*	28(*	2(*	Other(*	NO(*	(*	
اعتکاف	-*)	28*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دانشگاه	-	29	9	Other	NO		
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مساجد	-(*	30(*	9(*	Other(*	NO(*	(*	
دانشگاه	-*)	30*)	9*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
پذيرايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
معتکف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
2255	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
30	-	-	-	-	-	-	
