تبريز	-	1	1	Other	NO		
شهر	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
گدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
معتاد	-	-	-	-	-	-	
متجاهر	-	-	-	-	-	-	
شهردار	-(*	2(*	2(*	Other(*	YES(*	(*	
تبريز	-*)	2*)	2*)	Other*)	YES*)	*)	
تبديل	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
شهر	-*)	3*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
گدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
معتاد	-	-	-	-	-	-	
متجاهر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مرهون	-	-	-	-	-	-	
فعاليت	-(*	6(*	6(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
فرهنگي	-*)	6*)	6*)	Other*)	NO*)	*)	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صادق	-(*	4(*	2(*	Other(*	YES(*	(*	
نجفي	-*)	4*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سي	-(*	19(*	19(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سومين	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
معاونين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مديران	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
کلانشهرها	-*)	19*)	19*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تبريز	-	5	1	Other	NO		
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
وسيعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-(*	7(*	6(*	Other(*	NO(*	(*	
فرهنگي	*	*	*	*	*	*	
شهري	-*)	7*)	6*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقدامات	-(*	8(*	6(*	Other(*	NO(*	(*	
فرهنگي	-*)	8*)	6*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	9	6	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
شهرداري	-(*	10(*	10(*	Other(*	NO(*	(*	
تبريز	-*)	10*)	10*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
استانداري	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
شهرداري	-	11	10	Other	NO		
موظف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
وسيعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-(*	12(*	6(*	Other(*	NO(*	(*	
فرهنگي	*	*	*	*	*	*	
انجام	*	*	*	*	*	*	
شده	-*)	12*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهر	-	13	1	Other	NO		
را	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	14	2	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تاثيرگذاري	-	-	-	-	-	-	
اقدامات	-(*	15(*	6(*	Other(*	NO(*	(*	
فرهنگي	-*)	15*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گرو	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
منسجم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	-(*	16(*	2(*	Other(*	YES(*	(*	
تبريز	-*)	16*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
کلانشهرها	-	-	-	-	-	-	
مراتب	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
قانون	-(*	17(*	17(*	Other(*	NO(*	(*	
مديريت	*	*	*	*	*	*	
واحد	*	*	*	*	*	*	
شهري	-*)	17*)	17*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
نشدن	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
قانون	-*)	18*)	17*)	Other*)	NO*)	*)	
نمي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سي	-(*	20(*	19(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سومين	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
معاونين	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
کلانشهرها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مراکز	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
کشور	-*)	20*)	19*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
معاونت	-(*	21(*	10(*	Other(*	NO(*	(*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تبريز	-*)	21*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
6	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
60002	-	-	-	-	-	-	
/	-	-	-	-	-	-	
