انتقاد	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
امام	-(*	1(*	1(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
خرم	*	*	*	*	*	*	
آباد	-*)	1*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
سيد	-(*	2(*	1(*	Other(*	YES(*	(*	
احمد	*	*	*	*	*	*	
ميرعمادي	-*)	2*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
خطبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
خرم	-	-	-	-	-	-	
آباد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
ماليات	-	3	3	Other	NO		
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
آن	-	4	3	Other	NO		
در	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ماليات	-	5	3	Other	NO		
پرداخت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	6(*	1(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
لرستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
جمعه	*	*	*	*	*	*	
خرم	*	*	*	*	*	*	
آباد	-*)	6*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسئله	-(*	7(*	3(*	Other(*	NO(*	(*	
ماليات	-*)	7*)	3*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
مالياتي	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اخذ	-(*	18(*	3(*	Other(*	NO(*	(*	
ماليات	-*)	18*)	3*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
ميرعمادي	-	8	3	Other	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرار	-(*	19(*	19(*	Other(*	NO(*	(*	
مالياتي	-*)	19*)	19*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معافيت	-(*	20(*	19(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
مالياتي	*	*	*	*	*	*	
نابجا	-*)	20*)	19*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلخواه	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معافيت	-(*	21(*	19(*	Other(*	NO(*	(*	
مالياتي	-*)	21*)	19*)	Other*)	NO*)	*)	
برخوردار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاليست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معافيت	-(*	22(*	19(*	Other(*	NO(*	(*	
مالياتي	*	*	*	*	*	*	
بي	*	*	*	*	*	*	
ضابطه	-*)	22*)	19*)	Other*)	NO*)	*)	
ضربه	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	9	1	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تبعيض	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناعدالتي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	10(*	1(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
لرستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
جمعه	*	*	*	*	*	*	
خرم	*	*	*	*	*	*	
آباد	-*)	10*)	1*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	Organization	11	3	Other	YES		
رسيده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
پاساژها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هتل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کلاني	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
هتل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
پاساژ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيجا	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
استآيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
ميرعمادي	-	12	1	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
هتل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
پاساژ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيجا	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
ميرعمادي	-	13	1	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قران	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاليست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دهها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	14(*	1(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
لرستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
جمعه	*	*	*	*	*	*	
خرم	*	*	*	*	*	*	
آباد	-*)	14*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اينصورت	-	-	-	-	-	-	
من	Organization	15	1	Other	YES		
نام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
برم	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ظلم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاليست	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
انباشته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيجا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رشوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سواستفاده	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	16	1	Other	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
اختلاس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کذايي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
سيلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
نتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دهها	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
بينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	17	1	Other	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اتفاقاتي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

