دستورالعملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
تامين	-(*	1(*	1(*	Other(*	NO(*	(*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
مدارس	*	*	*	*	*	*	
يزد	-*)	1*)	1*)	Other*)	NO*)	*)	
نداريم	-	-	-	-	-	-	
يکي	-(*	2(*	2(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
کتاب	*	*	*	*	*	*	
فروشان	*	*	*	*	*	*	
يزدي	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
باره	-*)	3*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	4(*	4(*	Other(*	YES(*	(*	
ايسنا	-*)	4*)	4*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	NO(*	(*	
رابطه	-*)	5*)	1*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توزيع	-(*	6(*	1(*	Other(*	NO(*	(*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کتاب	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
کمک	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
مدارس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيش	*	*	*	*	*	*	
دبستاني	*	*	*	*	*	*	
ها	-*)	6*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فعالان	-(*	8(*	7(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
صنف	-*)	8*)	7*)	Other*)	YES*)	*)	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
فروشي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
فروشي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرفروش	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
ايام	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فعالان	-(*	9(*	7(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
بخش	-*)	9*)	7*)	Other*)	YES*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گلايه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کتاب	-(*	7(*	7(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
فروشي	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
شهر	-*)	7*)	7*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اجناس	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدارک	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
آن	Organization(*	10(*	7(*	Other(*	YES(*	(*	
ها	Organization*)	10*)	7*)	Other*)	YES*)	*)	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-(*	11(*	11(*	Other(*	YES(*	(*	
ديگر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
کتاب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
فروشي	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
يزدي	-*)	11*)	11*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرنگار	-(*	12(*	4(*	Other(*	YES(*	(*	
ايسنا	-*)	12*)	4*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقلام	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
دبستاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
لوازم	-(*	13(*	7(*	Other(*	NO(*	(*	
التحرير	*	*	*	*	*	*	
فروشي	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
شهر	-*)	13*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
160	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
دبستاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	14	11	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کتاب	-(*	15(*	7(*	Other(*	NO(*	(*	
فروشي	*	*	*	*	*	*	
ها	-*)	15*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
اين	-(*	16(*	7(*	Other(*	NO(*	(*	
صنف	-*)	16*)	7*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-(*	17(*	17(*	Other(*	YES(*	(*	
ديگر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
تجمع	*	*	*	*	*	*	
کنندگان	-*)	17*)	17*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوائل	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاسبي	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
فروشي	-	-	-	-	-	-	
هاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
فعلا	-	-	-	-	-	-	
اين	-(*	18(*	7(*	Other(*	NO(*	(*	
صنف	-*)	18*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	Organization	19	7	Other	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	20	17	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
فروش	-(*	21(*	1(*	Other(*	NO(*	(*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
مدارس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مجتمع	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
آموزشي	-*)	21*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اجناس	-	-	-	-	-	-	
ما	Organization	22	7	Other	YES		
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
نرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
فروشندگان	-(*	23(*	7(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
صنف	-*)	23*)	7*)	Other*)	YES*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
محمدرضا	-(*	24(*	24(*	Other(*	YES(*	(*	
قانع	-*)	24*)	24*)	Other*)	YES*)	*)	
»	-	-	-	-	-	-	
مدير	-(*	25(*	24(*	Other(*	YES(*	(*	
روابط	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اطلاع	*	*	*	*	*	*	
رساني	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
يزد	-*)	25*)	24*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	26(*	4(*	Other(*	YES(*	(*	
ايسنا	-*)	26*)	4*)	Other*)	YES*)	*)	
-	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آموزش	-(*	27(*	27(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
يزد	-*)	27*)	27*)	Other*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
تعاوني	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزشگاهي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	28	24	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
تعاوني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تامين	-(*	29(*	1(*	Other(*	NO(*	(*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
مورد	*	*	*	*	*	*	
نياز	*	*	*	*	*	*	
دانش	*	*	*	*	*	*	
آموزان	-*)	29*)	1*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قانع	-	30	24	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعاوني	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
التحرير	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دانش	-(*	31(*	31(*	Other(*	YES(*	(*	
آموزان	-*)	31*)	31*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
آن	Organization(*	32(*	31(*	Other(*	YES(*	(*	
ها	Organization*)	32*)	31*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستورالعملي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اداره	-(*	33(*	27(*	Other(*	NO(*	(*	
کل	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
يزد	-*)	33*)	27*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
الزام	-	-	-	-	-	-	
تامين	-(*	34(*	1(*	Other(*	NO(*	(*	
لوازم	*	*	*	*	*	*	
التحرير	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
مدارس	-*)	34*)	1*)	Other*)	NO*)	*)	
ابلاغ	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	35	24	Other	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اقلام	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
انفرادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوطلبانه	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	-(*	36(*	24(*	Other(*	NO(*	(*	
روابط	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
استان	-*)	36*)	24*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
سواستفاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فروش	-(*	37(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
توزيع	*	*	*	*	*	*	
اقلام	*	*	*	*	*	*	
آموزشي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
مدارس	-*)	37*)	1*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	38(*	27(*	Other(*	NO(*	(*	
اداره	*	*	*	*	*	*	
کل	-*)	38*)	27*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
شکايات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	39(*	1(*	Other(*	NO(*	(*	
رابطه	-*)	39*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
