اميري	-(*	1(*	1(*	Other(*	YES(*	(*	
فر	-*)	1*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
احمدي	-(*	5(*	5(*	Other(*	YES(*	(*	
نژاد	-*)	5*)	5*)	Other*)	YES*)	*)	
نيستم	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	24	24	Other	NO		
-	-	-	-	-	-	-	
عباس	-(*	2(*	1(*	Other(*	YES(*	(*	
اميري	*	*	*	*	*	*	
روحاني	*	*	*	*	*	*	
نزديک	*	*	*	*	*	*	
به	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	-*)	3*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
منتفي	-(*	8(*	8(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
نامزدي	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
آينده	-*)	8*)	8*)	Other*)	NO*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
خود	Organization	4	1	Other	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
وي	Organization	6	5	Other	YES		
نيستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اميري	-(*	7(*	1(*	Other(*	YES(*	(*	
فر	-*)	7*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
مطلبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منتفي	-(*	9(*	8(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
حضور	*	*	*	*	*	*	
محمود	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
96	-*)	9*)	8*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنابر	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
10	-(*	11(*	11(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
نگهبان	-*)	11*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شان	Organization	12	11	Other	YES		
رد	-(*	13(*	8(*	Other(*	NO(*	(*	
صلاحيت	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	-*)	13*)	8*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	14	1	Other	YES		
با	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
مطلبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
وي	Organization	15	1	Other	YES		
درخصوص	-	-	-	-	-	-	
نامزدي	-(*	16(*	8(*	Other(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اتنخابات	*	*	*	*	*	*	
آتي	-*)	16*)	8*)	Other*)	NO*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنده	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
احمدي	-(*	10(*	5(*	Other(*	YES(*	(*	
نژاد	-*)	10*)	5*)	Other*)	YES*)	*)	
نيستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متن	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
اميري	-(*	17(*	1(*	Other(*	YES(*	(*	
فر	-*)	17*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
وي	Organization	18	1	Other	YES		
به	-	-	-	-	-	-	
ايرنا	-	25	24	Other	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
موثقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
کلا	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
احمدي	-	-	-	-	-	-	
نژاد	-	-	-	-	-	-	
منتفي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ارشادي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
عاليرتبه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بصلاح	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
موثق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دقيقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
گرگان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنابر	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
10	-(*	19(*	11(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
محترم	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
نگهبان	-*)	19*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شان	Organization	20	11	Other	YES		
رد	-(*	21(*	8(*	Other(*	NO(*	(*	
صلاحيت	-*)	21*)	8*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
ايشان	Organization	22	5	Other	YES		
بوده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خواهش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
معذرت	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
نخواهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
تلگرامي	-	-	-	-	-	-	
اميري	-(*	23(*	1(*	Other(*	YES(*	(*	
فر	-*)	23*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
خبرنگار	-(*	26(*	24(*	Other(*	YES(*	(*	
ايرنا	-*)	26*)	24*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	27(*	8(*	Other(*	NO(*	(*	
زمينه	-*)	27*)	8*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عطف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
ارسالي	-	-	-	-	-	-	
اينجانب	Organization	28	1	Other	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کانديداتوري	-(*	29(*	8(*	Other(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	-*)	29*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اينجانب	Organization	30	1	Other	YES		
صرفا	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
خود	Organization	31	1	Other	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنده	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
دکتر	-	32	5	Other	YES		
نمي	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
احدي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
ارادت	-	-	-	-	-	-	
اينجانب	Organization	33	1	Other	YES		
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ام	Organization	34	1	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شخص	-(*	35(*	5(*	Other(*	YES(*	(*	
دکتر	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	-*)	35*)	5*)	Other*)	YES*)	*)	
زير	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متذکر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
من	Organization	36	1	Other	YES		
نيز	-	-	-	-	-	-	
آرزومند	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايشان	Organization	37	5	Other	YES		
فقط	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مملکت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيام	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1058	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1336	-	-	-	-	-	-	
