خرخر	-(*	2(*	2(*	Other(*	NO(*	(*	
هنگام	*	*	*	*	*	*	
خواب	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کودکان	-*)	2*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
دبير	-(*	1(*	1(*	Other(*	YES(*	(*	
اجرايي	*	*	*	*	*	*	
پانزدهمين	*	*	*	*	*	*	
کنگره	*	*	*	*	*	*	
ساليانه	*	*	*	*	*	*	
گوش	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جراحي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	1*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خرخر	-(*	3(*	2(*	Other(*	NO(*	(*	
وقت	*	*	*	*	*	*	
خواب	-*)	3*)	2*)	Other*)	NO*)	*)	
بايدتوسط	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
مسئله	-*)	4*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شنوايي	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
ناپذير	-	-	-	-	-	-	
درکودک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خرخر	-(*	5(*	2(*	Other(*	NO(*	(*	
هنگام	*	*	*	*	*	*	
خواب	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کودکان	-*)	5*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دبير	-(*	6(*	1(*	Other(*	YES(*	(*	
اجرايي	*	*	*	*	*	*	
پانزدهمين	*	*	*	*	*	*	
کنگره	*	*	*	*	*	*	
ساليانه	*	*	*	*	*	*	
گوش	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جراحي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	6*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خرخر	-(*	7(*	2(*	Other(*	NO(*	(*	
وقت	*	*	*	*	*	*	
خواب	-*)	7*)	2*)	Other*)	NO*)	*)	
بايدتوسط	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اين	-(*	8(*	2(*	Other(*	NO(*	(*	
مسئله	-*)	8*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شنوايي	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
ناپذير	-	-	-	-	-	-	
درکودک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرضا	-(*	9(*	1(*	Other(*	YES(*	(*	
جعفري	-*)	9*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
پانزدهمين	-(*	10(*	10(*	Other(*	NO(*	(*	
کنگره	*	*	*	*	*	*	
سراسري	*	*	*	*	*	*	
گوش	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جراحي	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	10*)	10*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بوتاکس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
متخصصان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	11	1	Other	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
کنگره	-*)	12*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضوعات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جراحي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حلق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
تزريق	-(*	13(*	13(*	Other(*	NO(*	(*	
بوتاکس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرکننده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
صورت	-*)	13*)	13*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	(*	
مسئله	-*)	14*)	13*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	15	1	Other	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تزريق	-(*	16(*	13(*	Other(*	NO(*	(*	
بوتاکس	-*)	16*)	13*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ماهواره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بوتاکس	-	17	17	Other	NO		
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
آن	-	18	17	Other	NO		
با	-	-	-	-	-	-	
موادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
متخصصان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متخصص	-(*	19(*	1(*	Other(*	YES(*	(*	
گوش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	-*)	19*)	1*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-(*	20(*	13(*	Other(*	NO(*	(*	
مسئله	-*)	20*)	13*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
40	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چروک	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
اين	-(*	21(*	13(*	Other(*	NO(*	(*	
مسئله	-*)	21*)	13*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
پزشک	-	-	-	-	-	-	
معالج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبير	-(*	22(*	1(*	Other(*	YES(*	(*	
اجرايي	*	*	*	*	*	*	
پانزدهمين	*	*	*	*	*	*	
کنگره	*	*	*	*	*	*	
ساليانه	*	*	*	*	*	*	
گوش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جراحي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	22*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شايع	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حلق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اطفال	-	23	23	Other	YES		
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اختلالات	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسائل	-(*	30(*	30(*	Other(*	NO(*	(*	
مربوط	*	*	*	*	*	*	
به	*	*	*	*	*	*	
لوزه	-*)	30*)	30*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آلرژي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سينوزيت	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنها	Organization	24	23	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جعفري	-	25	1	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
توده	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
ريز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
حتما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	26	1	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خرخر	-(*	27(*	2(*	Other(*	NO(*	(*	
وقت	*	*	*	*	*	*	
خواب	-*)	27*)	2*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
والدين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	28(*	2(*	Other(*	NO(*	(*	
مسئله	-*)	28*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
لوزه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مايع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
مياني	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شنوايي	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
ناپذير	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-(*	29(*	1(*	Other(*	YES(*	(*	

دبير	*	*	*	*	*	*	
اجرايي	*	*	*	*	*	*	
پانزدهمين	*	*	*	*	*	*	
کنگره	*	*	*	*	*	*	
ساليانه	*	*	*	*	*	*	
گوش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حلق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جراحي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	29*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درمان	-(*	31(*	30(*	Other(*	NO(*	(*	
لوزه	-*)	31*)	30*)	Other*)	NO*)	*)	
کاملا	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
پذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
جراحي	-	-	-	-	-	-	
اين	-(*	32(*	30(*	Other(*	NO(*	(*	
مشکل	-*)	32*)	30*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	33	1	Other	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-(*	34(*	34(*	Other(*	NO(*	(*	
توده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
سر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردن	-*)	34*)	34*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بزرگسالان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	35(*	34(*	Other(*	NO(*	(*	
مسئله	-*)	35*)	34*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
حتما	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
پزشک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	36(*	34(*	Other(*	NO(*	(*	
زمينه	-*)	36*)	34*)	Other*)	NO*)	*)	
صورت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
توده	-	-	-	-	-	-	
پزشک	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
توده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

