زن	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
سهيم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نصف	-(*	1(*	1(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
دارايي	*	*	*	*	*	*	
مرد	*	*	*	*	*	*	
با	*	*	*	*	*	*	
زن	-*)	1*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعبيري	-	-	-	-	-	-	
سهيم	-(*	2(*	1(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
زن	*	*	*	*	*	*	
در	*	*	*	*	*	*	
نيمي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دارايي	*	*	*	*	*	*	
مرد	-*)	2*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
آن	Organization	3	1	Other	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ضوابط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
ظرفيت	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ذيل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کارشناسان	-(*	5(*	5(*	Other(*	YES(*	(*	
حقوقي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
وکيل	*	*	*	*	*	*	
پايه	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
دادگستري	-*)	5*)	5*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
آن	Organization	6	1	Other	YES		
پرداخته	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصطفي	-(*	7(*	5(*	Other(*	YES(*	(*	
حب	*	*	*	*	*	*	
اوليا	-*)	7*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
دانش	-(*	8(*	5(*	Other(*	YES(*	(*	
آموخته	*	*	*	*	*	*	
رشته	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
وکيل	*	*	*	*	*	*	
پايه	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
دادگستري	-*)	8*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مالک	-(*	9(*	1(*	Other(*	NO(*	(*	
شدن	*	*	*	*	*	*	
زن	*	*	*	*	*	*	
در	*	*	*	*	*	*	
نصف	*	*	*	*	*	*	
اموال	*	*	*	*	*	*	
منقول	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
منقول	*	*	*	*	*	*	
شوهر	-*)	9*)	1*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
امر	-*)	10*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
منوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چهار	-(*	11(*	11(*	Other(*	NO(*	(*	
شرط	-*)	11*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اين	-(*	12(*	11(*	Other(*	NO(*	(*	
شروط	-*)	12*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	13	5	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مرد	-	18	18	Other	YES		
مطرح	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
زن	-	14	14	Other	YES		
و	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
دادخواست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
او	-	15	14	Other	YES		
،	-	-	-	-	-	-	
زن	-	16	14	Other	YES		
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
شوهر	-	-	-	-	-	-	
خود	Organization	17	14	Other	YES		
منفعتي	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
او	Organization	19	18	Other	YES		
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تملک	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محب	-(*	20(*	5(*	Other(*	YES(*	(*	
اوليا	-*)	20*)	5*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرط	-(*	21(*	11(*	Other(*	NO(*	(*	
دوم	-*)	21*)	11*)	Other*)	NO*)	*)	
اين	-(*	22(*	1(*	Other(*	NO(*	(*	
تملک	-*)	22*)	1*)	Other*)	NO*)	*)	
معطوف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
اخلاق	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
زن	-	23	18	Other	YES		
نباشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زوجه	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نصف	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
شوهر	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وکيل	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کندکه	-	-	-	-	-	-	
اموالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
تعلق	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
شوهر	-	-	-	-	-	-	
او	Organization	24	14	Other	YES		
درآمده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يد	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تملک	-	-	-	-	-	-	
او	Organization	25	18	Other	YES		
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زن	-	26	14	Other	YES		
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	27	5	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
ارثي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرد	-	28	18	Other	YES		
تعلق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمره	-	-	-	-	-	-	
اموالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تملک	-	-	-	-	-	-	
وي	Organization	29	18	Other	YES		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انحصار	-	-	-	-	-	-	
ورثه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حب	-(*	30(*	5(*	Other(*	YES(*	(*	
اوليا	-*)	30*)	5*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرط	-(*	31(*	11(*	Other(*	NO(*	(*	
چهارم	-*)	31*)	11*)	Other*)	NO*)	*)	
معطوف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اموالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زن	-	32	14	Other	YES		
تعلق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
اموال	-	33	33	Other	NO		
،	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
برخورداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	Organization	34	33	Other	NO		
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مشمول	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اثري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
نمانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	35	5	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دال	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
زن	-	36	14	Other	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
برخورداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروط	-	-	-	-	-	-	
قيد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حصول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وصول	-	-	-	-	-	-	
آن	-	37	1	Other	NO		
قادر	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وکيل	-(*	38(*	5(*	Other(*	YES(*	(*	
پايه	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
دادگستري	-*)	38*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مرد	-	39	18	Other	YES		
در	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
عقد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
خويش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
او	Organization	40	14	Other	YES		
(	-	-	-	-	-	-	
زوجه	-	41	14	Other	YES		
)	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
طرفين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضرورتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
چهار	-(*	42(*	11(*	Other(*	NO(*	(*	
شرط	*	*	*	*	*	*	
مورد	*	*	*	*	*	*	
اشاره	-*)	42*)	11*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

