درگيري	-	-	-	-	-	-	
مسلحانه	-	-	-	-	-	-	
سارقان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
سارق	-	-	-	-	-	-	
خودکشي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرهنگ	-	-	-	-	-	-	
عليرضا	-(*	1(*	1(*	Other(*	YES(*	(*	
رزمي	-*)	1*)	1*)	Other*)	YES*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-(*	2(*	2(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سارقان	*	*	*	*	*	*	
سيم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کابل	*	*	*	*	*	*	
برق	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
روستاي	-(*	6(*	6(*	Other(*	NO(*	(*	
نوکارگزي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
توابع	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
بند	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
بوشهر	-*)	6*)	6*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرقت	-(*	3(*	3(*	Other(*	NO(*	(*	
برق	-*)	3*)	3*)	Other*)	NO*)	*)	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
موضوع	-	4	3	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-(*	7(*	6(*	Other(*	NO(*	(*	
وقوع	*	*	*	*	*	*	
جرم	-*)	7*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-(*	8(*	6(*	Other(*	NO(*	(*	
حادثه	-*)	8*)	6*)	Other*)	NO*)	*)	
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
دو	-(*	9(*	2(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
سارق	*	*	*	*	*	*	
به	*	*	*	*	*	*	
هويت	*	*	*	*	*	*	
«	*	*	*	*	*	*	
محمدحسن	*	*	*	*	*	*	
»	*	*	*	*	*	*	
و	*	*	*	*	*	*	
«	*	*	*	*	*	*	
مهدي	*	*	*	*	*	*	
»	-*)	9*)	2*)	Other*)	YES*)	*)	
ساکن	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
جوار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
سرقت	-(*	10(*	3(*	Other(*	NO(*	(*	
سيم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کابل	*	*	*	*	*	*	
برق	*	*	*	*	*	*	
روستا	-*)	10*)	3*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جانشين	-(*	11(*	1(*	Other(*	YES(*	(*	
فرماندهي	*	*	*	*	*	*	
انتظامي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
بوشهر	-*)	11*)	1*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سارقین	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
ايست	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
سوزني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهالي	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
خسارات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	1۲	1	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جوانب	-	-	-	-	-	-	
احتياط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
24	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
تسليم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
سارقين	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
سارقين	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رزمي	-	14	1	Other	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نهايتا	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
سارقان	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سارقين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	1	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-(*	16(*	16(*	Other(*	YES(*	(*	
دست	*	*	*	*	*	*	
ديگر	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
سارق	-*)	16*)	16*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خود	-	17	16	PRO	YES		
تنگ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
سوزني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سينه	-	-	-	-	-	-	
خود	-	18	16	PRO	YES		
شليک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
جراحات	-	-	-	-	-	-	
وارده	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جانشين	-(*	19(*	1(*	Other(*	YES(*	(*	
فرماندهي	*	*	*	*	*	*	
انتظامي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
بوشهر	-*)	19*)	1*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لحظاتي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
سارقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
جراحات	-	-	-	-	-	-	
وارده	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

