لزوم	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
مبارزه	-(*	1(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
محمد	-(*	2(*	2(*	Other(*	YES(*	(*	
مسعود	*	*	*	*	*	*	
زاهديان	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-(*	3(*	3(*	Other(*	NO(*	(*	
اندونزي	-*)	3*)	3*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس	-(*	4(*	4(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
مرکز	*	*	*	*	*	*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
جرايم	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
يافته	*	*	*	*	*	*	
اندونزي	-*)	4*)	4*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مواد	-(*	5(*	5(*	Other(*	NO(*	(*	
مخدر	-*)	5*)	5*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کشور	-(*	6(*	6(*	Other(*	NO(*	(*	
ايران	-*)	6*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
همسايگي	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
قطب	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اندونزي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبادل	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مشترکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	(*	
بلاي	*	*	*	*	*	*	
خانمانسوز	-*)	7*)	5*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	2	PRO	YES		
با	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
پليس	-(*	9(*	9(*	Other(*	NO(*	(*	
ايران	-*)	9*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مبارزه	-(*	10(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	10*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
700	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
مواد	-(*	11(*	5(*	Other(*	NO(*	(*	
مخدر	-*)	11*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ايران	-	12	6	Other	YES		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
پليس	-(*	13(*	9(*	Other(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
ناجا	-*)	13*)	9*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کنون	-	-	-	-	-	-	
450	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
مواد	-(*	14(*	5(*	Other(*	NO(*	(*	
مخدر	-*)	14*)	5*)	Other*)	NO*)	*)	
کشف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	15(*	2(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
ناجا	-*)	15*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
مهلکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	16	6	Other	NO		
وارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	17(*	1(*	Other(*	NO(*	(*	
راستا	-*)	17*)	1*)	Other*)	NO*)	*)	
کسب	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	18(*	2(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
انتظامي	-*)	18*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مبادله	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبادل	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اندونزي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
زاهديان	-	19	2	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مبارزه	-(*	20(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	20*)	1*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
ائتلاف	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
مبارزه	-(*	21(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	21*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
جرايم	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
درکشور	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رئيس	-(*	22(*	4(*	Other(*	YES(*	(*	
پليس	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
اندونزي	-*)	22*)	4*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
اندونزي	-	23	3	Other	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
پراکندگي	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
جزاير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مبارزه	-(*	24(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	24*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	25(*	3(*	Other(*	NO(*	(*	
کشور	-*)	25*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
عديده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	4	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
جمهوري	-(*	27(*	6(*	Other(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	27*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مبارزه	-(*	28(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	28*)	1*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اندونزي	Location	29	3	Entity	NO		
موثر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	30(*	4(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	-*)	30*)	4*)	Other*)	YES*)	*)	
خواستار	-	-	-	-	-	-	
تبادل	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروي	-(*	31(*	9(*	Other(*	NO(*	(*	
انتظامي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	31*)	9*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقابله	-(*	32(*	1(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	32*)	1*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نويس	-	-	-	-	-	-	
يادداشت	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جانبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
