ارسال	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
پروژه	-(*	1(*	1(*	Other(*	NO(*	(*	
مهر	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
تحصيلي	*	*	*	*	*	*	
95	*	*	*	*	*	*	
-	*	*	*	*	*	*	
96	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	-(*	2(*	2(*	Other(*	YES(*	(*	
زرافشان	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
پروژه	-(*	3(*	1(*	Other(*	NO(*	(*	
مهر	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
تحصيلي	*	*	*	*	*	*	
جديد	-*)	3*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
پروژه	-(*	4(*	1(*	Other(*	NO(*	(*	
مهر	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
95	*	*	*	*	*	*	
-	*	*	*	*	*	*	
96	-*)	4*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	NO(*	(*	
پروژه	-*)	5*)	1*)	Other*)	NO*)	*)	
مثل	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	6(*	2(*	Other(*	YES(*	(*	
آموزش	*	*	*	*	*	*	
متوسطه	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	-*)	6*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
پروژه	-(*	7(*	1(*	Other(*	NO(*	(*	
مهر	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
تحصيلي	*	*	*	*	*	*	
96	*	*	*	*	*	*	
-	*	*	*	*	*	*	
95	-*)	7*)	1*)	Other*)	NO*)	*)	
ارسال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
پروژه	-*)	8*)	1*)	Other*)	NO*)	*)	
مثل	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پروژه	-(*	10(*	1(*	Other(*	NO(*	(*	
مهر	-*)	10*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
افتد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
متوسطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زرافشان	-	11	2	Other	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پروژه	-(*	12(*	1(*	Other(*	NO(*	(*	
مهر	-*)	12*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
دبستاني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
