ضرورت	-	-	-	-	-	-	
عملکرد	-(*	1(*	1(*	Other(*	NO(*	(*	
موثرتر	*	*	*	*	*	*	
نمايندگان	*	*	*	*	*	*	
زن	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
مختلف	-*)	1*)	1*)	Other*)	NO*)	*)	
يک	-(*	2(*	2(*	Other(*	YES(*	(*	
فعال	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
زنان	-*)	2*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نمايندگان	-(*	3(*	3(*	Other(*	YES(*	(*	
زن	-*)	3*)	3*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
موثرتر	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
هدف	-*)	4*)	1*)	Other*)	NO*)	*)	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنان	-	5	3	PRO	YES		
افزايش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکانيزم	-(*	6(*	6(*	Other(*	NO(*	(*	
هايي	-*)	6*)	6*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنان	Organization	7	6	Other	NO		
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
موثري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژاله	-(*	8(*	2(*	Other(*	YES(*	(*	
فرامرزيان	-*)	8*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايندگان	-(*	9(*	3(*	Other(*	YES(*	(*	
زن	-*)	9*)	3*)	Other*)	YES*)	*)	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
لابي	-	-	-	-	-	-	
موثري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
شان	-	10	3	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضوعاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منصه	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
برسانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	2(*	Other(*	YES(*	(*	
فعال	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
زنان	-*)	11*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
هايمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس	-(*	12(*	12(*	Other(*	YES(*	(*	
فراکسيون	*	*	*	*	*	*	
اميد	-*)	12*)	12*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
او	-	13	12	PRO	YES		
خواهش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
زنان	-	14	3	Other	YES		
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
بپردازند	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
زنان	-	15	3	Other	YES		
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
توانمند	-	-	-	-	-	-	
آنان	-	16	3	PRO	YES		
باعث	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنان	Organization	17	3	Other	YES		
اختصاص	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	2	PRO	YES		
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اظهارکرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
زنان	-	19	3	Other	YES		
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
مطلع	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانمندتر	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
رغبت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرامرزيان	-	20	2	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
نمايندگان	-(*	21(*	21(*	Other(*	YES(*	(*	
زن	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
دهم	-*)	21*)	21*)	Other*)	YES*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
موثري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنان	-	22	21	PRO	YES		
در	-(*	25(*	25(*	Other(*	NO(*	(*	
ماه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اوليه	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
دهم	-*)	25*)	25*)	Other*)	NO*)	*)	
انتظار	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
اثربخش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	23	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوراها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
رئيسه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
توقع	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نمايندگان	-(*	24(*	3(*	Other(*	YES(*	(*	
زن	-*)	24*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ارايه	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
مدت	*	*	*	*	*	*	
کوتاه	-*)	26*)	25*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرامرزيان	-	27	2	Other	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اثربخشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارکرد	-	-	-	-	-	-	
نمايندگان	-(*	28(*	28(*	Other(*	YES(*	(*	
زن	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دو	*	*	*	*	*	*	
دوره	*	*	*	*	*	*	
قبل	-*)	28*)	28*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنان	-	29	28	PRO	YES		
حضور	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
خود	-	30	28	PRO	YES		
نکرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لوايح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
زنان	-	33	33	Other	YES		
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنان	Organization	34	33	Other	YES		
.	-	-	-	-	-	-	

وي	-	35	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	36(*	36(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قوانين	*	*	*	*	*	*	
بالادستي	-*)	36*)	36*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مرجع	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
آنها	-	37	36	PRO	NO		
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
موضوعي	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رويکرد	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
موضوعي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرامرزيان	-	38	2	Other	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اظهارکرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمايندگان	-(*	39(*	3(*	Other(*	YES(*	(*	
زن	*	*	*	*	*	*	
مجلس	-*)	39*)	3*)	Other*)	YES*)	*)	
مجموعه	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رويکردهاي	-(*	40(*	40(*	Other(*	NO(*	(*	
تبعيض	*	*	*	*	*	*	
آميز	*	*	*	*	*	*	
عليه	*	*	*	*	*	*	
زنان	-*)	40*)	40*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بشناسند	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
آن	Organization(*	41(*	40(*	Other(*	NO(*	(*	
ها	Organization*)	41*)	40*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبعيض	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زنان	-	42	33	Other	YES		
لحاظ	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

