کشف	-	-	-	-	-	-	
10	-(*	1(*	1(*	Other(*	NO(*	(*	
کيلوگرم	*	*	*	*	*	*	
ماده	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
شيشه	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بروجرد	-	2	2	Other	NO		
فرمانده	-(*	3(*	3(*	Other(*	YES(*	(*	
انتظامي	*	*	*	*	*	*	
بروجرد	-*)	3*)	3*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
10	-(*	4(*	1(*	Other(*	NO(*	(*	
کيلوگرم	*	*	*	*	*	*	
ماده	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
نوع	*	*	*	*	*	*	
شيشه	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليرضا	-(*	5(*	3(*	Other(*	YES(*	(*	
دليري	-*)	5*)	3*)	Other*)	YES*)	*)	
عصر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصحاب	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اين	-(*	6(*	2(*	Other(*	NO(*	(*	
شهرستان	-*)	6*)	2*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-(*	7(*	7(*	Other(*	YES(*	(*	
قاچاقچي	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	-*)	7*)	7*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
جاسازي	-	-	-	-	-	-	
مواد	-(*	8(*	1(*	Other(*	NO(*	(*	
مخدر	-*)	8*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
آن	-	9	1	PRO	NO		
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	10	3	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پليس	-(*	11(*	11(*	Other(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
بروجرد	-*)	11*)	11*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-(*	12(*	7(*	Other(*	YES(*	(*	
مجرم	*	*	*	*	*	*	
سابقه	*	*	*	*	*	*	
دار	-*)	12*)	7*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
تعمير	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعميرگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سطح	-(*	13(*	2(*	Other(*	NO(*	(*	
شهر	-*)	13*)	2*)	Other*)	NO*)	*)	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	14(*	3(*	Other(*	YES(*	(*	
انتظامي	*	*	*	*	*	*	
بروجرد	-*)	14*)	3*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
اين	-(*	15(*	7(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
مجرم	*	*	*	*	*	*	
سابقه	*	*	*	*	*	*	
دار	-*)	15*)	7*)	Other*)	YES*)	*)	
اعترافاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	16	7	PRO	YES		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليري	Person	17	3	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
10	-(*	18(*	1(*	Other(*	NO(*	(*	
کيلوگرم	*	*	*	*	*	*	
ماده	*	*	*	*	*	*	
مخدر	*	*	*	*	*	*	
شيشه	-*)	18*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
دو	-(*	19(*	7(*	Other(*	YES(*	(*	
مجرم	*	*	*	*	*	*	
سابقه	*	*	*	*	*	*	
دار	-*)	19*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	3	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
خرده	-	-	-	-	-	-	
فروشان	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	21(*	3(*	Other(*	YES(*	(*	
انتظامي	*	*	*	*	*	*	
بروجرد	-*)	21*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليري	Person	22	3	Entity	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
خرده	-	-	-	-	-	-	
فروشان	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
شهر	-	23	2	Other	NO		
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	3	PRO	YES		
با	-	-	-	-	-	-	
تحسين	-	-	-	-	-	-	
برانگيز	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
موتورسواران	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حول	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
مهره	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	25(*	3(*	Other(*	YES(*	(*	
انتظامي	*	*	*	*	*	*	
بروجرد	-*)	25*)	3*)	Other*)	YES*)	*)	
اعمال	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
سختگيرانه	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تلاشي	-	-	-	-	-	-	
فروگذار	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليري	Person	26	3	Entity	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمع	-(*	30(*	30(*	Other(*	NO(*	(*	
آوري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انتقال	*	*	*	*	*	*	
معتادان	*	*	*	*	*	*	
خياباني	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
به	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
کمپ	*	*	*	*	*	*	
ترک	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
این	*	*	*	*	*	*	
شهرستان	-*)	30*)	30*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	3	PRO	YES		
همکاري	-	-	-	-	-	-	
فرمانداري	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-(*	31(*	30(*	Other(*	NO(*	(*	
مهم	-*)	31*)	30*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خور	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معتادان	-	-	-	-	-	-	
خياباني	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاندار="خير"	Location	32	2	Entity	NO		
نگهداري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	3	PRO	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازخورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-(*	34(*	30(*	Other(*	NO(*	(*	
اقدام	-*)	34*)	30*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
معتادان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
85012	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ب	-	-	-	-	-	-	
30	-	-	-	-	-	-	
