گلستان	Location	1	1	Entity	NO		
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
گردوغبار	-	-	-	-	-	-	
روبه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
محمدرضا	*	*	*	*	*	*	
رضوي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصحاب	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تجهيزات	-(*	3(*	3(*	Other(*	NO(*	(*	
هواشناسي	-*)	3*)	3*)	Other*)	NO*)	*)	
استان	Location(*	4(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	4*)	1*)	Entity*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همجوار	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استان	Location(*	5(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	5*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
مازندران	Location	6	6	Entity	NO		
جدا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
تجهيزات	-	7	3	Other	NO		
پيشرفته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استان	Location(*	8(*	6(*	Entity(*	NO(*	(*	
مازندران	Location*)	8*)	6*)	Entity*)	NO*)	*)	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
استان	Location(*	10(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	10*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
اقليم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اقليمي	-	-	-	-	-	-	
استان	Location(*	11(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	11*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
صحرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	12	1	Other	NO		
کار	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشواري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استان	Location(*	13(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	13*)	1*)	Entity*)	NO*)	*)	
ظرفيت	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ميليوني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
استان	-*)	14*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	15	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
استان	Location(*	16(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	16*)	1*)	Entity*)	NO*)	*)	
چهار	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
يکي	-(*	17(*	17(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
کشاورزان	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	17*)	17*)	Other*)	YES*)	*)	
22	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حفاري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شالي	-	-	-	-	-	-	
خود	-	18	17	PRO	YES		
آب	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
استان	Location(*	19(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	19*)	1*)	Entity*)	NO*)	*)	
حفظ	-(*	20(*	20(*	Other(*	NO(*	(*	
منابع	*	*	*	*	*	*	
طبيعي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مراتع	-*)	20*)	20*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
مسئله	-*)	21*)	20*)	Other*)	NO*)	*)	
جدي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استان	Location(*	22(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	22*)	1*)	Entity*)	NO*)	*)	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضوي	Person	23	2	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
استان	Location(*	24(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	24*)	1*)	Entity*)	NO*)	*)	
38	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
برنج	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مکعب	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مکعب	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
پنبه	-	-	-	-	-	-	
کشت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تغيير	-	-	-	-	-	-	
اقليم	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ويروس	-(*	25(*	25(*	Other(*	NO(*	(*	
مالاريا	-*)	25*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خليج	-	-	-	-	-	-	
گرگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتادن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
ويروس	-*)	26*)	25*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيد	Person(*	27(*	2(*	Entity(*	YES(*	(*	
محمدرضا	*	*	*	*	*	*	
رضوي	Person*)	27*)	2*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هواشناسي	Organization(*	28(*	28(*	Entity(*	NO(*	(*	
استان	*	*	*	*	*	*	
گلستان	Organization*)	28*)	28*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
تجهيزات	-	29	3	Other	NO		
و	-	-	-	-	-	-	
تاثيرپذيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
استان	Location(*	30(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	30*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
استان	Location(*	31(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	31*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غبار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	32(*	2(*	Other(*	YES(*	(*	
هواشناسي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	32*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
هواشناسي	Organization(*	33(*	28(*	Entity(*	NO(*	(*	
استان	*	*	*	*	*	*	
گلستان	Organization*)	33*)	28*)	Entity*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
استان	-	34	1	Other	NO		
نصب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
دمايي	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
پيامک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
استان	Location(*	35(*	1(*	Entity(*	NO(*	(*	
گلستان	Location*)	35*)	1*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
سوزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

