استانداري	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
تهران	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-(*	2(*	5(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
قرآن	-*)	2*)	5*)	Other*)	NO*)	*)	
مشارکت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-(*	3(*	3(*	Other(*	YES(*	(*	
مهدي	*	*	*	*	*	*	
شرفي	-*)	3*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کميته	-(*	4(*	4(*	Other(*	NO(*	(*	
طه	-*)	4*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سي	-(*	5(*	5(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
دومين	*	*	*	*	*	*	
دوره	*	*	*	*	*	*	
مسابقات	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
لمللي	*	*	*	*	*	*	
قرآن	-*)	5*)	5*)	Other*)	NO*)	*)	
اظهارداشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	(*	
کميته	-*)	6*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
محمد	-(*	7(*	7(*	Other(*	YES(*	(*	
زاده	-*)	7*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرکل	-(*	8(*	7(*	Other(*	YES(*	(*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	8*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدعوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	3	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	10(*	5(*	Other(*	NO(*	(*	
امسال	-*)	10*)	5*)	Other*)	NO*)	*)	
هماهنگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	11(*	11(*	Entity(*	NO(*	(*	
تهران	Location*)	11*)	11*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
دستگاههاي	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	(*	
کميته	-*)	12*)	4*)	Other*)	NO*)	*)	
واگذار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المسلمين	-	-	-	-	-	-	
امرودي	Person(*	13(*	13(*	Entity(*	YES(*	(*	
معاون	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تهران	-*)	14*)	13*)	Other*)	YES*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
تهران	Location	15	11	Entity	NO		
در	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-(*	16(*	5(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
قرآن	-*)	16*)	5*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شرفي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استاندار	-(*	17(*	17(*	Other(*	YES(*	(*	
تهران	-*)	17*)	17*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
استاندار	-(*	18(*	17(*	Other(*	YES(*	(*	
تهران	-*)	18*)	17*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دستگاههاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
استان	-	19	11	Other	NO		
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
خدماتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

نيز	-	-	-	-	-	-	
وظايفي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دستگاههاي	-	-	-	-	-	-	
استان	Location(*	20(*	11(*	Entity(*	NO(*	(*	
تهران	Location*)	20*)	11*)	Entity*)	NO*)	*)	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	21(*	3(*	Other(*	YES(*	(*	
توسعه	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پشتيباني	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
اوقاف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	21*)	3*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
استانداري	-	22	1	Other	NO		
پيرامون	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
استانداري	-	23	1	Other	NO		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نشست	-(*	25(*	25(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
خدمات	*	*	*	*	*	*	
شهري	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تهران	-*)	25*)	25*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
نشست	-*)	26*)	25*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
بازديدکنندگان	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شرفي	Person	27	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	28(*	4(*	Other(*	NO(*	(*	
کميته	-*)	28*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدعوين	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
استانداري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سهميه	-(*	29(*	29(*	Other(*	NO(*	(*	
هايي	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
فرمانداري	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
ها	-*)	29*)	29*)	Other*)	NO*)	*)	
تعيين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
آن	-	30	29	PRO	NO		
برعهده	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
مدعوين	-	-	-	-	-	-	
کميته	-(*	31(*	4(*	Other(*	NO(*	(*	
طه	-*)	31*)	4*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

