امريه	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجتبي	-(*	1(*	1(*	Other(*	YES(*	(*	
شاکري	-*)	1*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
دويست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فروشگاه	-(*	2(*	2(*	Other(*	NO(*	(*	
شهروند	-*)	2*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
33	-	-	-	-	-	-	
فروشگاه	-(*	3(*	2(*	Other(*	NO(*	(*	
شهروند	-*)	3*)	2*)	Other*)	NO*)	*)	
مامور	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ميداني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
فروشگاه	-*)	4*)	2*)	Other*)	NO*)	*)	
تهيه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينجانب	Organization	5	1	Other	YES		
در	-	-	-	-	-	-	
بازديدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-(*	6(*	2(*	Other(*	NO(*	(*	
فروشگاه	*	*	*	*	*	*	
مهم	*	*	*	*	*	*	
شهروند	-*)	6*)	2*)	Other*)	NO*)	*)	
داشتم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نيمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
اقلام	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
91	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
کارگروهي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ماموريتي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
,	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کالاهاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	7(*	2(*	Other(*	NO(*	(*	
فروشگاه	*	*	*	*	*	*	
ها	-*)	7*)	2*)	Other*)	NO*)	*)	
چشم	-	-	-	-	-	-	
گير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روزه	-	-	-	-	-	-	
آتش	-(*	9(*	9(*	Other(*	YES(*	(*	
نشانان	-*)	9*)	9*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
سوزي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مخازن	-	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	-	
بندر	-	-	-	-	-	-	
ماهشهر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نزديکترين	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
آتش	-(*	10(*	9(*	Other(*	YES(*	(*	
نشانان	-*)	10*)	9*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
بسيجي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنها	-	11	9	PRO	YES		
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطرکردن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
تکيه	-	-	-	-	-	-	
گاه	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
توکل	-	-	-	-	-	-	
آنها	-	12	9	PRO	YES		
بروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاکري	Person	13	1	Entity	YES		
توصيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
آتش	-(*	14(*	9(*	Other(*	YES(*	(*	
نشان	*	*	*	*	*	*	
ها	-*)	14*)	9*)	Other*)	YES*)	*)	
خاطرات	-	-	-	-	-	-	
خود	-	15	9	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لحظات	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
هيجان	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
تحرير	-	-	-	-	-	-	
درآورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وقايع	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مايه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
رمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سريال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جذاب	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	16(*	1(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	-*)	16*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
خود	-	17	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مقام	-(*	18(*	18(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	18*)	18*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايشان	-	19	18	PRO	YES		
توصيه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
سخنران	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خطبه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحيه	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالنده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زلال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
نقدهاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوناگون	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	1	PRO	YES		
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خطبه	-(*	21(*	21(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نماز	*	*	*	*	*	*	
جمعه	-*)	21*)	21*)	Other*)	NO*)	*)	
طراحي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	NO(*	(*	
گنجينه	-*)	22*)	21*)	Other*)	NO*)	*)	
حتما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
گردآوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شاکري	Person	23	1	Entity	YES		
،	-	-	-	-	-	-	
خطبه	-(*	24(*	21(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نمازجمعه	-*)	24*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
منزله	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گردآوري	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
نگارش	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	25	21	PRO	NO		
دستاوردهاي	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	26(*	1(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	-*)	26*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خاتمه	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
ش	-	27	1	PRO	YES		
انتصاب	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زودي	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

