ممنوعيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
سوييس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کالباس	-	-	-	-	-	-	
تاج	-	-	-	-	-	-	
خروسي	-	-	-	-	-	-	

معرفي	-	-	-	-	-	-	
متخلفان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
تاج	-	-	-	-	-	-	
خروس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
مرغ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
سوسيس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کالباس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مديرکل	-(*	1(*	1(*	Other(*	YES(*	(*	
نظارت	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
دامپزشکي	-*)	1*)	1*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مجوزي	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
توليد	-(*	2(*	7(*	Other(*	NO(*	(*	
فرآورده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
گوشتي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
تاج	*	*	*	*	*	*	
خروس	-*)	2*)	7*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متخلفان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عباس	Person(*	4(*	1(*	Entity(*	YES(*	(*	
عباسي	Person*)	4*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوشتي	-	-	-	-	-	-	
حرارت	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
وزارت	Organization(*	5(*	3(*	Entity(*	NO(*	(*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	Organization*)	5*)	3*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
دامي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
سازمان	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
دامپزشکي	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوشتي	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليد	-(*	7(*	7(*	Other(*	NO(*	(*	
سوييس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کالباس	*	*	*	*	*	*	
از	*	*	*	*	*	*	
تاج	*	*	*	*	*	*	
خروس	-*)	7*)	7*)	Other*)	NO*)	*)	
کرده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	Organization(*	8(*	3(*	Entity(*	NO(*	(*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	Organization*)	8*)	3*)	Entity*)	NO*)	*)	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	9(*	7(*	Other(*	NO(*	(*	
تخلفات	-*)	9*)	7*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	10	1	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سازمان	Organization(*	11(*	6(*	Entity(*	NO(*	(*	
دامپزشکي	Organization*)	11*)	6*)	Entity*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
مجوزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوشتي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سوييس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کالباس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاج	-	-	-	-	-	-	
خروس	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اين	-(*	12(*	6(*	Other(*	NO(*	(*	
سازمان	-*)	12*)	6*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سازمان	Organization(*	13(*	6(*	Entity(*	NO(*	(*	
دامپزشکي	Organization*)	13*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
آن	-	14	6	PRO	NO		
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خام	-	-	-	-	-	-	
دامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوشتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
واحدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اين	-(*	15(*	6(*	Other(*	NO(*	(*	
سازمان	-*)	15*)	6*)	Other*)	NO*)	*)	
براساس	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
مندي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
متخلف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	16(*	1(*	Other(*	YES(*	(*	
دفتر	*	*	*	*	*	*	
نظارت	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
دامپزشکي	*	*	*	*	*	*	
کشور	-*)	16*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گوشتي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
تخلفاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
وزارت	Organization(*	17(*	3(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	17*)	3*)	Entity*)	NO*)	*)	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واحدها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عباسي	Person	18	1	Entity	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
فرآورده	-(*	19(*	19(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
خام	*	*	*	*	*	*	
دامي	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
فرآورده	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
حرارت	*	*	*	*	*	*	
ديده	*	*	*	*	*	*	
گوشتي	*	*	*	*	*	*	
مانند	*	*	*	*	*	*	
سوييس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کالباس	-*)	19*)	19*)	Other*)	NO*)	*)	
حتما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
سازمان	Organization(*	20(*	6(*	Entity(*	NO(*	(*	
دامپزشکي	Organization*)	20*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
وزارت	Organization(*	21(*	3(*	Entity(*	NO(*	(*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	Organization*)	21*)	3*)	Entity*)	NO*)	*)	
دقت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برندهاي	-	-	-	-	-	-	
معتبر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
نيازمندي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	(*	
زمينه	-*)	22*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

