دنبال	-	-	-	-	-	-	
تربيت	-(*	1(*	1(*	Other(*	NO(*	(*	
نخبگان	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
کسب	*	*	*	*	*	*	
نقش	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
فرادستي	*	*	*	*	*	*	
کشور	-*)	1*)	1*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
شهرام	Person(*	2(*	2(*	Entity(*	YES(*	(*	
يزداني	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
گردهمايي	-(*	3(*	3(*	Other(*	NO(*	(*	
نخبگان	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
کشور	-*)	3*)	3*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
رازي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تقريبا	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
شوراي	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
فرهنگي	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
تفويض	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شوراي	Organization(*	6(*	5(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
فرهنگي	Organization*)	6*)	5*)	Entity*)	NO*)	*)	
وظايف	-	-	-	-	-	-	
خود	-	7	5	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فن	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	Organization(*	8(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	8*)	4*)	Entity*)	NO*)	*)	
واگذار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شانزده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تشکيلاتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
نخبگان	-	10	10	Other	YES		
در	-	-	-	-	-	-	
وزارت	Organization(*	11(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	11*)	4*)	Entity*)	NO*)	*)	
شکل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
راند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راند	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راند	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
8	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
يزداني	Person	12	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
آيين	-(*	13(*	18(*	Other(*	NO(*	(*	
نامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
مرکز	-*)	13*)	18*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
اين	-(*	14(*	18(*	Other(*	NO(*	(*	
آيين	*	*	*	*	*	*	
نامه	*	*	*	*	*	*	
ها	-*)	14*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
خود	-	15	18	PRO	NO		
موثر	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
مدار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخبگان	-	16	10	Other	YES		
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	17(*	2(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	17*)	2*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آيين	-(*	18(*	18(*	Other(*	NO(*	(*	
نامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
فعلي	*	*	*	*	*	*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	18*)	18*)	Other*)	NO*)	*)	
عمدتا	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معيارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
معدل	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
آيين	*	*	*	*	*	*	
نامه	*	*	*	*	*	*	
ها	-*)	19*)	18*)	Other*)	NO*)	*)	
موضوعي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
استثنايي	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
افراد	-(*	20(*	10(*	Other(*	YES(*	(*	
نخبه	-*)	20*)	10*)	Other*)	YES*)	*)	
معدل	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	2	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	22(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	22*)	4*)	Entity*)	NO*)	*)	
آيين	-(*	23(*	18(*	Other(*	NO(*	(*	
نامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	-*)	23*)	18*)	Other*)	NO*)	*)	
مورد	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
مطمئنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
نخبگان	-	24	10	Other	YES		
حوزه	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
يزداني	Person	25	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيين	-(*	26(*	18(*	Other(*	NO(*	(*	
نامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	26*)	18*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
نخبگان	-	27	10	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرادستي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرودستي	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
راستا	-*)	28*)	1*)	Other*)	NO*)	*)	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	29(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	29*)	4*)	Entity*)	NO*)	*)	
شکل	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرادستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	30(*	10(*	Other(*	YES(*	(*	
افراد	-*)	30*)	10*)	Other*)	YES*)	*)	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	2	PRO	YES		
همچنين	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمهيداتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	32(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	32*)	4*)	Entity*)	NO*)	*)	
صورت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گیرد	-	-	-	-	-	-	
نخبگان	-	33	10	Other	YES		
طي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
سالار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مسيري	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	34(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	34*)	4*)	Entity*)	NO*)	*)	
پيگيري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشبختانه	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
سند	-(*	35(*	35(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
نخبگان	-*)	35*)	35*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
اين	-(*	36(*	1(*	Other(*	NO(*	(*	
امکان	-*)	36*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-(*	37(*	35(*	Other(*	NO(*	(*	
سند	-*)	37*)	35*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	38(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	38*)	4*)	Entity*)	NO*)	*)	
عملياتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	39(*	2(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	39*)	2*)	Other*)	YES*)	*)	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گردهمايي	-(*	40(*	3(*	Other(*	NO(*	(*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	40*)	3*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گردهمايي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	Organization(*	41(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	41*)	4*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	42(*	3(*	Other(*	NO(*	(*	
گردهمايي	-*)	42*)	3*)	Other*)	NO*)	*)	
دغدغه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نخبگان	-(*	43(*	10(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	-*)	43*)	10*)	Other*)	YES*)	*)	
شنيده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وزارت	Organization(*	44(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	44*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
آنان	-	45	10	PRO	YES		
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
يزداني	Person	46	2	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گردهمايي	-(*	47(*	3(*	Other(*	NO(*	(*	
نخبگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استعدادهاي	*	*	*	*	*	*	
درخشان	-*)	47*)	3*)	Other*)	NO*)	*)	
امروز	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
250	-	-	-	-	-	-	
نخبه	-	48	10	Other	YES		
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
50	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
محدوديتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
نخبگان	-	49	10	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	50(*	3(*	Other(*	NO(*	(*	
مراسم	-*)	50*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
