افتتاح	-	-	-	-	-	-	
بزرگترين	-(*	1(*	1(*	Other(*	NO(*	(*	
کشتارگاه	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اسلامشهر	Location	2	2	Entity	NO		
رضا	Person(*	3(*	3(*	Entity(*	YES(*	(*	
شايسته	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشتارگاه	-	-	-	-	-	-	
مرغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشتارگاه	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	Location(*	4(*	2(*	Entity(*	NO(*	(*	
اسلامشهر	Location*)	4*)	2*)	Entity*)	NO*)	*)	
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کشتارگاه	-	-	-	-	-	-	
فجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
بزرگترين	-(*	5(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
مجهزترين	*	*	*	*	*	*	
کشتارگاه	*	*	*	*	*	*	
دام	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	5*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	Location(*	6(*	2(*	Entity(*	NO(*	(*	
اسلامشهر	Location*)	6*)	2*)	Entity*)	NO*)	*)	
افتتاح	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهرستان	Location(*	8(*	2(*	Entity(*	NO(*	(*	
اسلامشهر	Location*)	8*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
700	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پرجمعيت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريزگردها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوشش	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيستي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
طلبد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	9(*	3(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
اسلامشهر	-*)	9*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بحث	-(*	10(*	10(*	Other(*	NO(*	(*	
فاضلاب	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
اسلامشهر	-*)	10*)	10*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	(*	
شهرستان	-*)	11*)	2*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
آن	-	12	10	PRO	NO		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خشکسالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
چاره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آبياري	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چرخه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايسته	Person	13	3	Entity	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مشکلات	-(*	14(*	10(*	Other(*	NO(*	(*	
فاضلاب	-*)	14*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاملي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکثر	-(*	15(*	15(*	Other(*	NO(*	(*	
واحدهاي	*	*	*	*	*	*	
صنعتي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
شهرستان	-*)	15*)	15*)	Other*)	NO*)	*)	
سيستم	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
آنها	-	16	15	PRO	NO		
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
چک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	3	PRO	YES		
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
اسلامشهر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
کثيف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زباله	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نوين	-	-	-	-	-	-	
دفع	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	Location(*	18(*	2(*	Entity(*	NO(*	(*	
اسلامشهر	Location*)	18*)	2*)	Entity*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	19(*	3(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
اسلامشهر	-*)	19*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
نخاله	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ساختماني	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زباله	-(*	20(*	20(*	Other(*	NO(*	(*	
سوزها	-*)	20*)	20*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	21	20	PRO	NO		
توليد	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايسته	Person	22	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
اسلامشهر	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
متحرک	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
اهرم	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
بحث	-(*	23(*	25(*	Other(*	NO(*	(*	
معاينه	*	*	*	*	*	*	
فني	-*)	23*)	25*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	24(*	3(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
اسلامشهر	-*)	24*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
معاينه	-(*	25(*	25(*	Other(*	NO(*	(*	
فني	*	*	*	*	*	*	
خودروها	-*)	25*)	25*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تقليل	-	-	-	-	-	-	
معاينه	-(*	26(*	25(*	Other(*	NO(*	(*	
فني	*	*	*	*	*	*	
خودروها	-*)	26*)	25*)	Other*)	NO*)	*)	
بررسي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهش	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
راهور	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
اغماضي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
فاقد	-	-	-	-	-	-	
برگه	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
