استعفاي	-	-	-	-	-	-	
رئيس	-(*	1(*	2(*	Other(*	YES(*	(*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
بمپور	*	*	*	*	*	*	
سيستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بلوچستان	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
تنبيه	-(*	3(*	3(*	Other(*	NO(*	(*	
بدني	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
دانش	*	*	*	*	*	*	
آموز	-*)	3*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	
خطاکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
استفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليرضا	Person(*	4(*	4(*	Entity(*	YES(*	(*	
نخعي	*	*	*	*	*	*	
مدير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
سيستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بلوچستان	-*)	5*)	4*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
صيانت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فداکاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
معلمان	-(*	6(*	6(*	Other(*	YES(*	(*	
استان	-*)	6*)	6*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بوم	-	-	-	-	-	-	
فداکارانه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عاملان	-	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	(*	
حادثه	-*)	7*)	3*)	Other*)	NO*)	*)	
شديدا	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	8(*	4(*	Other(*	YES(*	(*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
سيستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بلوچستان	-*)	8*)	4*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلسوزي	-	-	-	-	-	-	
معلمان	-(*	9(*	6(*	Other(*	YES(*	(*	
استان	-*)	9*)	6*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
پوشيده	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بدانجا	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معلمان	-(*	10(*	6(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
ديار	-*)	10*)	6*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
بذل	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دريغ	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معلمان	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
فداکاري	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	
خاشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزانش	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فداکاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	4	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
غيرتربيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسنجيده	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
همکار	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حيثيت	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خدشه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	
خطا	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخعي	Person	12	4	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
الاجرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
فرستاده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
خطاهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سادگي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
گذريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	-(*	13(*	4(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
سيستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بلوچستان	-*)	13*)	4*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تنبيه	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
بيافتد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عزل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	4	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تلفني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دانش	-(*	15(*	15(*	Other(*	YES(*	(*	
آموز	*	*	*	*	*	*	
مصدوم	-*)	15*)	15*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
او	-	16	15	PRO	YES		
صحبت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
وي	-	17	15	PRO	YES		
هستم	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
مدير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلم	-	-	-	-	-	-	
خاطي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخفي	Person	18	4	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
اين	-(*	19(*	3(*	Other(*	NO(*	(*	
رويداد	-*)	19*)	3*)	Other*)	NO*)	*)	
فريدون	Person(*	20(*	2(*	Entity(*	YES(*	(*	
دامني	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
بمپور	-*)	21*)	2*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
خود	-	22	2	PRO	YES		
استعفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

