هزار	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*	
مرکزي	Location*)	1*)	1*)	Entity*)	NO*)	*)	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
عباس	Person(*	2(*	2(*	Entity(*	YES(*	(*	
جودکي	*	*	*	*	*	*	
فرمانده	*	*	*	*	*	*	
يگان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
مرکزي	-*)	3*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آغاز	-(*	4(*	4(*	Other(*	NO(*	(*	
صدور	*	*	*	*	*	*	
پروانه	*	*	*	*	*	*	
شکار	-*)	4*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	Location(*	5(*	1(*	Entity(*	NO(*	(*	
مرکزي	Location*)	5*)	1*)	Entity*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دستورالعمل	-(*	6(*	4(*	Other(*	NO(*	(*	
صدور	*	*	*	*	*	*	
پروانه	*	*	*	*	*	*	
شکار	-*)	6*)	4*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جانوران	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
"	-	-	-	-	-	-	
کبوتر	-	-	-	-	-	-	
چاهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کبوتر	-	-	-	-	-	-	
کوهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاخته	-	-	-	-	-	-	
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
"	-	-	-	-	-	-	
کبک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيهو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلدرچين	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
باقرقره	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
پرندگان	-	-	-	-	-	-	
آبزي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
اردک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غاز	-	-	-	-	-	-	
"	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	8(*	1(*	Entity(*	NO(*	(*	
مرکزي	Location*)	8*)	1*)	Entity*)	NO*)	*)	
فقط	-	-	-	-	-	-	
پروانه	-(*	9(*	9(*	Other(*	NO(*	(*	
شکار	-*)	9*)	9*)	Other*)	NO*)	*)	
کبک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيهو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلدرچين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کبوتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاخته	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جودکي	Person	10	2	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
باقرقره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	11(*	1(*	Entity(*	NO(*	(*	
مرکزي	Location*)	11*)	1*)	Entity*)	NO*)	*)	
کم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پروانه	-(*	12(*	9(*	Other(*	NO(*	(*	
شکار	-*)	12*)	9*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
باقرقره	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پروانه	-(*	13(*	13(*	Other(*	NO(*	(*	
شکار	*	*	*	*	*	*	
آبزيان	-*)	13*)	13*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
احتمالات	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
دامپزشکي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آنفولانزا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
پروانه	-(*	14(*	13(*	Other(*	NO(*	(*	
شکار	*	*	*	*	*	*	
پرندگان	*	*	*	*	*	*	
آبزي	-*)	14*)	13*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پروانه	-(*	16(*	9(*	Other(*	NO(*	(*	
شکار	-*)	16*)	9*)	Other*)	NO*)	*)	
صادره	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
مناطق	-(*	17(*	17(*	Other(*	NO(*	(*	
آزاد	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
مرکزي	-*)	17*)	17*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شهرستاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنرا	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
کل	-(*	18(*	1(*	Other(*	NO(*	(*	
استان	-*)	18*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پروانه	-(*	19(*	9(*	Other(*	NO(*	(*	
هاي	-*)	19*)	9*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
مناطق	-(*	20(*	17(*	Other(*	NO(*	(*	
آزاد	-*)	20*)	17*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ميسر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	-(*	21(*	2(*	Other(*	YES(*	(*	
يگان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	-*)	21*)	2*)	Other*)	YES*)	*)	
تعداد	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
پروانه	-	22	9	Other	NO		
به	-	-	-	-	-	-	
منزله	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-	23	9	Other	NO		
براي	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
کبوتر	-	-	-	-	-	-	
پروانه	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
کبک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
700	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
پروانه	-	24	9	Other	NO		
کسب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بوميان	-	-	-	-	-	-	
استان	-	26	1	Other	NO		
غيربوميان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
همجوار	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همدان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرهايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
بروجرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دورود	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
مجوز	-	27	9	Other	NO		
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-(*	28(*	9(*	Other(*	NO(*	(*	
شکارچيان	-*)	28*)	9*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
اکثرا	-	-	-	-	-	-	
شکارچيان	-	-	-	-	-	-	
غيربومي	-	-	-	-	-	-	
مجوز	-	29	9	Other	NO		
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جودکي	Person	30	2	Entity	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-	31	9	Other	NO		
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
استان	-	32	1	Other	NO		
مشخص	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
پروانه	-	33	13	Other	NO		
براي	-	-	-	-	-	-	
شکارچيان	-	-	-	-	-	-	
غيربومي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شکارچيان	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
پروانه	-	34	9	Other	NO		
صادر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملا	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
شکارچيان	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	2	PRO	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مجوزهاي	-(*	36(*	9(*	Other(*	NO(*	(*	
شکار	-*)	36*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پروانه	-(*	37(*	9(*	Other(*	NO(*	(*	
شکار	-*)	37*)	9*)	Other*)	NO*)	*)	
کبوتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کبک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيهو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قرقره	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
پروانه	-(*	38(*	9(*	Other(*	NO(*	(*	
هاي	-*)	38*)	9*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
افزايشي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
15	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
استان	-	39	1	Other	NO		
شکار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

