رابطه	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعداد	-(*	1(*	1(*	Other(*	NO(*	(*	
پرونده	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
محاکم	*	*	*	*	*	*	
قضايي	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
اصغر	*	*	*	*	*	*	
تک	*	*	*	*	*	*	
بند	Person*)	2*)	2*)	Entity*)	YES*)	*)	
شامگاه	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
24	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
تعدد	-	-	-	-	-	-	
پرونده	-(*	3(*	1(*	Other(*	NO(*	(*	
ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
محاکم	*	*	*	*	*	*	
قضائي	-*)	3*)	1*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
مطلوبي	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پرونده	-(*	4(*	1(*	Other(*	NO(*	(*	
ها	-*)	4*)	1*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
غيربحراني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراجع	-(*	6(*	6(*	Other(*	NO(*	(*	
قضايي	*	*	*	*	*	*	
آن	*	*	*	*	*	*	
جامعه	-*)	6*)	6*)	Other*)	NO*)	*)	
مراجعه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
آن	-	7	6	PRO	NO		
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تک	Person(*	8(*	2(*	Entity(*	YES(*	(*	
بند	Person*)	8*)	2*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
رمز	-	-	-	-	-	-	
پايداري	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
خدامحوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
شراکتي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خدامحور	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
خدامحوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	9(*	2(*	Other(*	YES(*	(*	
دادگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
شيراز	-*)	9*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	10(*	12(*	Other(*	NO(*	(*	
شهر	-*)	10*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
92	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
94	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
پرونده	-(*	11(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
ورود	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دادگاه	*	*	*	*	*	*	
ها	-*)	11*)	1*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
ک	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
150	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
160	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
فقره	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
شيراز	Location	12	12	Entity	NO		
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کلاه	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
فقير	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کلاهبرداري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خدامحوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تک	Person(*	14(*	2(*	Entity(*	YES(*	(*	
بند	Person*)	14*)	2*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-(*	15(*	15(*	Other(*	NO(*	(*	
94	-*)	15*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
673	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
164	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
912	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
سال	-*)	16*)	15*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	17(*	2(*	Other(*	YES(*	(*	
دادگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
شيراز	-*)	17*)	2*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تربيت	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خدامحوري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفره	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
او	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برچيده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معنويت	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيگانگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
شبکه	-(*	19(*	19(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
ماهواره	*	*	*	*	*	*	
اي	-*)	19*)	19*)	Other*)	NO*)	*)	
مردم	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معنويت	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
شبکه	*	*	*	*	*	*	
ها	-*)	20*)	19*)	Other*)	NO*)	*)	
کافي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
حلش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دلسوزان	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برکتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تک	Person(*	21(*	2(*	Entity(*	YES(*	(*	
بند	Person*)	21*)	2*)	Entity*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تفريح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تئاتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قصه	-	-	-	-	-	-	
نويسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شعر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيره	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	22(*	2(*	Other(*	YES(*	(*	
دادگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
شيراز	-*)	22*)	2*)	Other*)	YES*)	*)	
خواستار	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متدينان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اشکالي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
باغ	-(*	23(*	23(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
تالارهايي	-*)	23*)	23*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
متدين	-	-	-	-	-	-	
آن	-(*	24(*	23(*	PRO(*	NO(*	(*	
ها	-*)	24*)	23*)	PRO*)	NO*)	*)	
را	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
