مسبب	-(*	1(*	1(*	Other(*	YES(*	(*	
آتش	*	*	*	*	*	*	
سوزي	*	*	*	*	*	*	
تالاب	*	*	*	*	*	*	
هشيلان	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
محمد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
فلاحتي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
آتش	-(*	3(*	3(*	Other(*	NO(*	(*	
سوزي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
تالاب	*	*	*	*	*	*	
هشيلان	-*)	3*)	3*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-(*	4(*	1(*	Other(*	YES(*	(*	
کشاورز	-*)	4*)	1*)	Other*)	YES*)	*)	
ديروز	-	-	-	-	-	-	
حوالي	-	-	-	-	-	-	
تالاب	Location(*	5(*	5(*	Entity(*	NO(*	(*	
هشيلان	Location*)	5*)	5*)	Entity*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
خود	-	6	1	PRO	YES		
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	(*	
آتش	*	*	*	*	*	*	
سوزي	-*)	7*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تلاب	-	-	-	-	-	-	
سرايت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آتش	-(*	9(*	3(*	Other(*	NO(*	(*	
سوزي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
تالاب	*	*	*	*	*	*	
هشيلان	-*)	9*)	3*)	Other*)	NO*)	*)	
ساعت	-	-	-	-	-	-	
11	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
محدوده	-(*	10(*	5(*	Other(*	NO(*	(*	
مورد	*	*	*	*	*	*	
نظر	-*)	10*)	5*)	Other*)	NO*)	*)	
باتلاقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطفاي	-	-	-	-	-	-	
حريق	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
بالگرد	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالگرد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	11	5	Other	NO		
زمين	-	-	-	-	-	-	
گير	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	12(*	2(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
کرمانشاه	-*)	12*)	2*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتفاع	-	-	-	-	-	-	
20	-	-	-	-	-	-	
متري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيزارها	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زحمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
طاقت	-	-	-	-	-	-	
فرساي	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
خودمان	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بامداد	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	2	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
سوزي	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرنده	-(*	14(*	14(*	Other(*	YES(*	(*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مارهاي	*	*	*	*	*	*	
تالاب	-*)	14*)	14*)	Other*)	YES*)	*)	
صدمه	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	YES(*	(*	
جانوران	-*)	15*)	14*)	Other*)	YES*)	*)	
احتمالا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لانه	-	-	-	-	-	-	
خود	-	16	14	PRO	YES		
خزيدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اطفاي	-	-	-	-	-	-	
حريق	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
جانداران	-	17	14	Other	YES		
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
نديدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلاحتي	Person	18	2	Entity	YES		
مساحت	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
تالاب	-	-	-	-	-	-	
هشيلان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
450	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
اين	-(*	19(*	3(*	Other(*	NO(*	(*	
حريق	-*)	19*)	3*)	Other*)	NO*)	*)	
15	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تالاب	-	20	5	Other	NO		
طعمه	-	-	-	-	-	-	
حريق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
99	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
تالاب	-	21	5	Other	NO		
نيزار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
تالاب	-	22	5	Other	NO		
پوشش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	23(*	2(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
کرمانشاه	-*)	23*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشاورز	-(*	24(*	1(*	Other(*	YES(*	(*	
متخلف	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مسبب	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
آتش	*	*	*	*	*	*	
سوزي	-*)	24*)	1*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وي	-	25	1	PRO	YES		
صورت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلاحتي	Person	26	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تالاب	Location(*	27(*	5(*	Entity(*	NO(*	(*	
هشيلان	Location*)	27*)	5*)	Entity*)	NO*)	*)	
110	-	-	-	-	-	-	
جزيره	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
اين	-(*	28(*	3(*	Other(*	NO(*	(*	
آتش	*	*	*	*	*	*	
سوزي	-*)	28*)	3*)	Other*)	NO*)	*)	
پهنه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
3	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
4	-	-	-	-	-	-	
متري	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
15	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
تالاب	-	29	5	Other	NO		
طعمه	-	-	-	-	-	-	
حريق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
20	-(*	31(*	31(*	Other(*	YES(*	(*	
نفر	*	*	*	*	*	*	
نيرو	-*)	31*)	31*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	YES(*	(*	
تعداد	*	*	*	*	*	*	
نيروي	-*)	32*)	31*)	Other*)	YES*)	*)	
اندک	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلاحتي	Person	33	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشاورزان	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
بقاياي	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
باقيمانده	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
شخم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
جار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	34(*	2(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
کرمانشاه	-*)	34*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خرد	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
باقيمانده	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مزارع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گياخاک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

