کميسيون	-(*	1(*	1(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
بشر	-*)	1*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
بروز	-(*	2(*	5(*	Other(*	NO(*	(*	
فاجعه	*	*	*	*	*	*	
انساني	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	2*)	5*)	Other*)	NO*)	*)	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
درپي	-(*	3(*	3(*	Other(*	NO(*	(*	
تشديد	*	*	*	*	*	*	
ناامني	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
افزايش	*	*	*	*	*	*	
آوارگان	-*)	3*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
کميسيون	Organization(*	4(*	1(*	Entity(*	NO(*	(*	
مستقل	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
بشر	Organization*)	4*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
بروز	-(*	5(*	5(*	Other(*	NO(*	(*	
فاجعه	*	*	*	*	*	*	
انساني	*	*	*	*	*	*	
در	*	*	*	*	*	*	
افغانستان	-*)	5*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-(*	6(*	3(*	Other(*	NO(*	(*	
دنبال	*	*	*	*	*	*	
تشديد	*	*	*	*	*	*	
ناامني	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
افزايش	*	*	*	*	*	*	
آوارگان	-*)	6*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
کميسيون	Organization(*	7(*	1(*	Entity(*	NO(*	(*	
مستقل	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
بشر	Organization*)	7*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
بروز	-(*	8(*	5(*	Other(*	NO(*	(*	
فاجعه	*	*	*	*	*	*	
انساني	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	8*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نبردهاي	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخالفان	-(*	9(*	9(*	Other(*	YES(*	(*	
مسلح	*	*	*	*	*	*	
دولت	-*)	9*)	9*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ارزگان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هلمند	Location	10	10	Entity	NO		
،	-	-	-	-	-	-	
فراه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قندوز	Location	11	11	Entity	NO		
و	-	-	-	-	-	-	
بغلان	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
آواره	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	12(*	5(*	Other(*	NO(*	(*	
موضوع	-*)	12*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کميسيون	Organization(*	13(*	1(*	Entity(*	NO(*	(*	
مستقل	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
بشر	Organization*)	13*)	1*)	Entity*)	NO*)	*)	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقوع	-(*	14(*	5(*	Other(*	NO(*	(*	
فاجعه	*	*	*	*	*	*	
انساني	-*)	14*)	5*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آوارگان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفيع	Person(*	15(*	15(*	Entity(*	YES(*	(*	
الله	*	*	*	*	*	*	
بيدار	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
مستقل	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
بشر	-*)	16*)	15*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	17(*	5(*	Other(*	NO(*	(*	
رابطه	-*)	17*)	5*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آوارگان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاجعه	-(*	18(*	5(*	Other(*	NO(*	(*	
انساني	*	*	*	*	*	*	
بيشتري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کشور	-*)	18*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	15(*	Other(*	YES(*	(*	
مسئول	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
مستقل	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
بشر	-*)	19*)	15*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخالفان	-(*	20(*	9(*	Other(*	YES(*	(*	
مسلح	-*)	20*)	9*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ناامن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
قندوز	Location	21	11	Entity	NO		
،	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ملکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاسيسات	-	-	-	-	-	-	
عامه	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	1(*	Other(*	NO(*	(*	
کميسيون	-*)	22*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
مخالفان	-(*	23(*	9(*	Other(*	YES(*	(*	
مسلح	-*)	23*)	9*)	Other*)	YES*)	*)	
خواست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ملکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاسيسات	-	-	-	-	-	-	
عامه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
ندهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درست	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قندوز	Location	24	11	Entity	NO		
براي	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
طالبان	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طالبان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	25	11	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
طالبان	-	-	-	-	-	-	
ديرتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهر	-	26	11	Other	NO		
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمله	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
طالبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
نمايي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالگرد	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
قندوز	Location	27	11	Entity	NO		
افزون	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
باشنده	-(*	28(*	28(*	Other(*	YES(*	(*	
گان	-*)	28*)	28*)	Other*)	YES*)	*)	
سبب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنان	-	29	28	PRO	YES		
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شان	-	30	28	PRO	YES		
بي	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
نسبتا	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قندوز	Location	31	11	Entity	NO		
،	-	-	-	-	-	-	
هلمند	Location	32	10	Entity	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
نبردهاي	-(*	33(*	33(*	Other(*	NO(*	(*	
سنگين	-*)	33*)	33*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	34(*	33(*	Other(*	NO(*	(*	
نبردها	-*)	34*)	33*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
6	-(*	35(*	35(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
خانواده	-*)	35*)	35*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	36(*	10(*	Other(*	NO(*	(*	
ولايت	-*)	36*)	10*)	Other*)	NO*)	*)	
بيجا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جابجايي	-	-	-	-	-	-	
اين	-(*	37(*	35(*	Other(*	YES(*	(*	
افراد	-*)	37*)	35*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

