گسترش	-(*	1(*	1(*	Other(*	NO(*	(*	
برنامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بهزيستي	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
آمار	*	*	*	*	*	*	
طلاق	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
محمدرضا	Person(*	2(*	2(*	Entity(*	YES(*	(*	
پارسي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
مداخلات	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
مددکاري	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
23	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	3	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زوج	-(*	4(*	4(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
جوان	-*)	4*)	4*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
موفقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فرآروي	-	-	-	-	-	-	
خود	-	5	4	PRO	YES		
تجربه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پارسي	Person	6	2	Entity	YES		
از	-	-	-	-	-	-	
گسترش	-(*	7(*	1(*	Other(*	NO(*	(*	
برنامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
راستاي	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
آمار	*	*	*	*	*	*	
طلاق	-*)	7*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	-	22	20	Other	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
بهزيستي	-	-	-	-	-	-	
استان	-	21	20	Other	NO		
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
کاهش	-(*	8(*	8(*	Other(*	NO(*	(*	
ميزان	*	*	*	*	*	*	
طلاق	*	*	*	*	*	*	
در	*	*	*	*	*	*	
استان	-*)	8*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مشاوره	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-(*	10(*	8(*	Other(*	NO(*	(*	
کار	-*)	10*)	8*)	Other*)	NO*)	*)	
مهم	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
ادارات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پارسي	Person	11	2	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
آسيب	-(*	12(*	12(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
اجتماعي	-*)	12*)	12*)	Other*)	NO*)	*)	
نگران	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
آسيب	*	*	*	*	*	*	
ها	-*)	13*)	12*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
مداخلات	-	-	-	-	-	-	
مددکاري	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مددکاران	-	-	-	-	-	-	
کلينيک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مددکاري	-	-	-	-	-	-	
13	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
مددکاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
طلاق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آقايي	-	14	14	Other	YES		
،	-	-	-	-	-	-	
معاون	-(*	15(*	14(*	Other(*	YES(*	(*	
قضايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
پيشگيري	*	*	*	*	*	*	
از	*	*	*	*	*	*	
وقوع	*	*	*	*	*	*	
جرم	*	*	*	*	*	*	
دادگستري	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گيلان	-*)	15*)	14*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
فاطمه	Person(*	16(*	16(*	Entity(*	YES(*	(*	
رفيعي	Person*)	16*)	16*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سرهنگ	-	-	-	-	-	-	
خيرخواه	Person(*	18(*	18(*	Entity(*	YES(*	(*	
معاون	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
نيروي	*	*	*	*	*	*	
انتظامي	*	*	*	*	*	*	
استان	-*)	19*)	18*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
خزائلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهزيستي	-	-	-	-	-	-	
رشت	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
