ميزان	-(*	1(*	1(*	Other(*	NO(*	(*	
خسارت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بارندگي	-*)	1*)	1*)	Other*)	NO*)	*)	
اخير	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خرم	Location(*	2(*	2(*	Entity(*	NO(*	(*	
آباد	Location*)	2*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
شهردار	-(*	3(*	3(*	Other(*	YES(*	(*	
خرم	*	*	*	*	*	*	
آباد	-*)	3*)	3*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
ميزان	-(*	4(*	1(*	Other(*	NO(*	(*	
خسارت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بارندگي	-*)	4*)	1*)	Other*)	NO*)	*)	
اخير	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خرم	Location(*	5(*	2(*	Entity(*	NO(*	(*	
آباد	Location*)	5*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خرم	Location(*	6(*	2(*	Entity(*	NO(*	(*	
آباد	Location*)	6*)	2*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
لرستان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
خرم	-	-	-	-	-	-	
آباد	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهردار	-(*	7(*	3(*	Other(*	YES(*	(*	
خرم	*	*	*	*	*	*	
آباد	-*)	7*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مربوطه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خسارتي	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يحيي	Person(*	8(*	3(*	Entity(*	YES(*	(*	
عيدي	*	*	*	*	*	*	
بيرانوند	Person*)	8*)	3*)	Entity*)	YES*)	*)	
ضمن	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
آتشنشاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
…	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درسطح	-	-	-	-	-	-	
معابر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميزان	-(*	9(*	1(*	Other(*	NO(*	(*	
خسارت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
حاصل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
بارندگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سيل	-*)	9*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
برسانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	10	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
فائق	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
سيل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
توپوگرافي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	-(*	11(*	3(*	Other(*	YES(*	(*	
خرم	*	*	*	*	*	*	
آباد	-*)	11*)	3*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امدادرساني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
مندان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ياري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خسارت	-(*	12(*	1(*	Other(*	NO(*	(*	
ها	-*)	12*)	1*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عيدي	Person(*	13(*	3(*	Entity(*	YES(*	(*	
بيرانوند	Person*)	13*)	3*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
کارگروهي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شهر	-	14	2	Other	NO		
معرفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
دفع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سيل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
ديوار	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نهر	-	-	-	-	-	-	
شهوا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	16	2	Other	NO		
هيچگونه	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خسارتي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
گرفتگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيلاب	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
