پاي	-	-	-	-	-	-	
پليس	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
فتا	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
کنکور	-(*	2(*	4(*	Other(*	NO(*	(*	
ارشد	*	*	*	*	*	*	
پزشکي	-*)	2*)	4*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رئيس	-(*	3(*	3(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
سنجش	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	-*)	3*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
داوطلبان	-	-	-	-	-	-	
آزمون	-(*	4(*	4(*	Other(*	NO(*	(*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
پزشکي	-*)	4*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دفتر	-(*	5(*	5(*	Other(*	NO(*	(*	
حقوقي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	5*)	5*)	Other*)	NO*)	*)	
جهت	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تقلبي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دکتر	Person(*	6(*	3(*	Entity(*	YES(*	(*	
محمد	*	*	*	*	*	*	
حسين	*	*	*	*	*	*	
پورکاظمي	Person*)	6*)	3*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
داوطلبان	-(*	7(*	7(*	Other(*	YES(*	(*	
آزمون	*	*	*	*	*	*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
امسال	-*)	7*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سئوالات	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
داوطلبان	-(*	9(*	7(*	Other(*	YES(*	(*	
آزمون	*	*	*	*	*	*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
پزشکي	-*)	9*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
79	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
56	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
160	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تغييري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پورکاظمي	Person	10	3	Entity	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داوطلبان	-	11	7	Other	YES		
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
سئوالات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
پاسخنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
مرکز	-(*	12(*	16(*	Other(*	NO(*	(*	
سنجش	-*)	12*)	16*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
داوطلبان	-	13	7	Other	YES		
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اعتراضاتي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داوطلبان	-	14	7	Other	YES		
مطمئن	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
ضايع	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	3	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
سئوالات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
مرکز	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
سنجش	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
پيگيري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	17(*	3(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
سنجش	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	-*)	17*)	3*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتشار	-(*	18(*	18(*	Other(*	NO(*	(*	
کارنامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
تقلبي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آزمون	*	*	*	*	*	*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
پزشکي	-*)	18*)	18*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
موضوع	-*)	19*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
معتقديم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
غيرواقعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
داوطلبان	-	20	7	Other	YES		
ارائه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
آنها	-	21	7	PRO	YES		
را	-	-	-	-	-	-	
مشوش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
مدارک	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دفتر	-(*	23(*	5(*	Other(*	NO(*	(*	
حقوقي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
بهداشت	-*)	23*)	5*)	Other*)	NO*)	*)	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنها	-	24	5	PRO	NO		
از	-	-	-	-	-	-	
پليس	Organization(*	25(*	1(*	Entity(*	NO(*	(*	
فتا	Organization*)	25*)	1*)	Entity*)	NO*)	*)	
کمک	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	26(*	18(*	Other(*	NO(*	(*	
مسئله	-*)	26*)	18*)	Other*)	NO*)	*)	
رسيدگي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	27(*	18(*	Other(*	NO(*	(*	
کار	-*)	27*)	18*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پورکاظمي	Person	28	3	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-(*	29(*	4(*	Other(*	NO(*	(*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
پزشکي	-*)	29*)	4*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
داوطلبان	-	30	7	Other	YES		
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
16	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-(*	31(*	4(*	Other(*	NO(*	(*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
95	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
پزشکي	-*)	31*)	4*)	Other*)	NO*)	*)	
بالغ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
13	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
فرم	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ظرفيتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دفترچه	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
5	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مساعدت	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	33(*	3(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
سنجش	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	-*)	33*)	3*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تمهيدات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
6	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
401	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-(*	34(*	4(*	Other(*	NO(*	(*	
کارشناسي	*	*	*	*	*	*	
ارشد	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	-*)	34*)	4*)	Other*)	NO*)	*)	
قبول	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

