شناسايي	-	-	-	-	-	-	
43	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنايع	-(*	1(*	1(*	Other(*	NO(*	(*	
آلاينده	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کرمانشاه	-*)	1*)	1*)	Other*)	NO*)	*)	
مديرکل	-(*	2(*	2(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کرمانشاه	-*)	2*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
43	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	3(*	3(*	Entity(*	NO(*	(*	
کرمانشاه	Location*)	3*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
آلاينده	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کرمانشاه	Location	4	3	Entity	NO		
،	-	-	-	-	-	-	
غلام	Person(*	5(*	2(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
کاظمي	Person*)	5*)	2*)	Entity*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
هفته	-(*	6(*	6(*	Other(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	-*)	6*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
اداره	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
کل	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
کرمانشاه	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
43	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنايع	-(*	8(*	1(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
استان	-*)	8*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
آلاينده	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صنايعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
پيروي	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اغماضي	-	-	-	-	-	-	
اخطاريه	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
دريافتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	10(*	2(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کرمانشاه	-*)	10*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مديريت	-(*	11(*	11(*	Other(*	NO(*	(*	
يکپارچه	*	*	*	*	*	*	
سراب	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
تالاب	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آبشار	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
استان	-*)	11*)	11*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	12(*	7(*	Other(*	NO(*	(*	
ارگان	-*)	12*)	7*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
آن	-	13	11	PRO	NO		
چهار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاظمي	Person	14	2	Entity	YES		
به	-	-	-	-	-	-	
برنامه	-(*	15(*	15(*	Other(*	NO(*	(*	
جلوگيري	*	*	*	*	*	*	
از	*	*	*	*	*	*	
خشکيدگي	*	*	*	*	*	*	
جنگل	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بلوط	-*)	15*)	15*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
برنامه	-*)	16*)	15*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	17(*	2(*	Other(*	YES(*	(*	
مسوول	-*)	17*)	2*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
موزه	-(*	18(*	18(*	Other(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	-*)	18*)	18*)	Other*)	NO*)	*)	
چهار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصيص	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
موزه	-*)	19*)	18*)	Other*)	NO*)	*)	
ساخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کرمانشاه	Location	20	3	Entity	NO		
مديرکل	-(*	21(*	2(*	Other(*	YES(*	(*	
حفاظت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کرمانشاه	-*)	21*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سخنانش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	22(*	7(*	Other(*	NO(*	(*	
اداره	*	*	*	*	*	*	
کل	-*)	22*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هفته	-(*	23(*	6(*	Other(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	-*)	23*)	6*)	Other*)	NO*)	*)	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
16	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
22	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
هفته	-(*	24(*	6(*	Other(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	-*)	24*)	6*)	Other*)	NO*)	*)	
نام	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
طبيعت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	2	PRO	YES		
شرکت	-	-	-	-	-	-	
نمادين	-	-	-	-	-	-	
کارکنان	-(*	26(*	26(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کرمانشاه	-*)	26*)	26*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
عبادي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
خورشيدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسگاه	-	-	-	-	-	-	
هشيلان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چالابه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
پايش	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
لاين	-	-	-	-	-	-	
دودکش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پتروشيمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پالايشگاه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
نداري	-	-	-	-	-	-	
پالايش	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
لاين	-	-	-	-	-	-	
پساب	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
کارخانه	-	-	-	-	-	-	
سيمان	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	27(*	2(*	Other(*	YES(*	(*	
حفاظت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کرمانشاه	-*)	27*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
طرح	-(*	28(*	28(*	Other(*	NO(*	(*	
نمادين	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
شنبه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بدون	*	*	*	*	*	*	
خودوري	-*)	28*)	28*)	Other*)	NO*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
طرح	-*)	29*)	28*)	Other*)	NO*)	*)	
کارکنان	-	30	26	Other	YES		
براي	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
نقليه	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	2(*	Other(*	YES(*	(*	
مسوول	-*)	31*)	2*)	Other*)	YES*)	*)	
نشست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
فقيه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضات	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
اين	-(*	32(*	7(*	Other(*	NO(*	(*	
اداره	*	*	*	*	*	*	
کل	-*)	32*)	7*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هفته	-(*	33(*	6(*	Other(*	NO(*	(*	
ياد	*	*	*	*	*	*	
شده	-*)	33*)	6*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
طرح	-(*	35(*	35(*	Other(*	NO(*	(*	
لمس	*	*	*	*	*	*	
حيوانات	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
کودکان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نونهالان	-*)	35*)	35*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
انجمن	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	36(*	35(*	Other(*	NO(*	(*	
اقدام	-*)	36*)	35*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
آشنايي	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	

