معاون	-(*	1(*	1(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
بهداشت	-*)	1*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	2(*	2(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
سلامت	-*)	2*)	2*)	Other*)	NO*)	*)	
دلگرم	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
معاون	-(*	3(*	1(*	Other(*	YES(*	(*	
درمان	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکي	-*)	3*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مندي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
وزارت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	5(*	2(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
سلامت	-*)	5*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دانشگاه	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
هاي	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
کشور	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمبودها	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
تحسين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلگرم	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	Person(*	7(*	1(*	Entity(*	YES(*	(*	
آقاجاني	Person*)	7*)	1*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-(*	8(*	8(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
هيات	*	*	*	*	*	*	
رئيسه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مسئولان	*	*	*	*	*	*	
بيمارستان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
دولتي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
ايلام	-*)	8*)	8*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مندي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
وزارت	Organization(*	9(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	9*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
دانشگاه	Organization(*	10(*	6(*	Entity(*	NO(*	(*	
هاي	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
کشور	Organization*)	10*)	6*)	Entity*)	NO*)	*)	
مرهون	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهنمون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عالمانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلسوزانه	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
پذيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهتمام	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	(*	
طرح	-*)	11*)	2*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	13(*	2(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
نظام	*	*	*	*	*	*	
سلامت	-*)	13*)	2*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وبا	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	(*	
طرح	-*)	14*)	2*)	Other*)	NO*)	*)	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
مرتفع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
طرح	-(*	16(*	2(*	Other(*	NO(*	(*	
تحول	-*)	16*)	2*)	Other*)	NO*)	*)	
مشکلات	-	-	-	-	-	-	
عديده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
درحوزه	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
طرح	-*)	17*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيرا	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
رضايتمندي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
دربين	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزارت	Organization(*	18(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	18*)	4*)	Entity*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آ	-	-	-	-	-	-	
قاجاني	Person	19	1	Entity	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح	-(*	20(*	2(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
سلامت	-*)	20*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
وزارت	Organization(*	21(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	21*)	4*)	Entity*)	NO*)	*)	
ارائه	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	22(*	1(*	Other(*	YES(*	(*	
درمان	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
بهداشت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
پزشکی	-*)	22*)	1*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
انژيوگرافي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ERCP	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيس	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
اکومري	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	23(*	23(*	Entity(*	NO(*	(*	
ايلام	Location*)	23*)	23*)	Entity*)	NO*)	*)	
قول	-	-	-	-	-	-	
مساعد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزارت	Organization(*	24(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	24*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
تخصص	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محروم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استان	Location(*	25(*	23(*	Entity(*	NO(*	(*	
ايلام	Location*)	25*)	23*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واسطه	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مهران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجتماع	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزارت	-	26	4	Other	NO		
برخودار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	27	1	PRO	YES		
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
150	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
361	-	-	-	-	-	-	
تختخوابي	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
220	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
تجهزات	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
ويدئوآندرسکوپ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاستروسکوپ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکوکارديوگرافي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
DDR	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنوگرافي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماشين	-	-	-	-	-	-	
بيهوشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماموگرافي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راديولوژي	-	-	-	-	-	-	
ديجيتال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وزارت	Organization(*	28(*	4(*	Entity(*	NO(*	(*	
بهداشت	Organization*)	28*)	4*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
استان	-	29	23	Other	NO		
ذکر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
استان	-	30	23	Other	NO		
نصب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	Person(*	31(*	31(*	Entity(*	YES(*	(*	
علي	*	*	*	*	*	*	
دلپيشه	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
ايلام	-*)	32*)	31*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
چشمگير	-	-	-	-	-	-	
پرداختي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جيب	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجودي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرداختي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
برخودار	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دلگرمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
حرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-(*	33(*	8(*	Other(*	NO(*	(*	
نشست	-*)	33*)	8*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعضا	-	34	34	Other	YES		
به	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
خود	-	35	34	PRO	YES		
و	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
خود	-	36	34	PRO	YES		
پرداختند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
*	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عباسعلي	-	-	-	-	-	-	
نقي	-	-	-	-	-	-	
يان	-	-	-	-	-	-	
7172	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6034	-	-	-	-	-	-	
/	-	-	-	-	-	-	
1596	-	-	-	-	-	-	
