رکود	-	-	-	-	-	-
و	-	-	-	-	-	-
فساد	-	-	-	-	-	-
دو	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	1	1	Entity	NO	

با	-	-	-	-	-	-
منشا	-	-	-	-	-	-
فساد	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
شود	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
غلامحسين	Person(*	3(*	3(*	Entity(*	YES(*	(*
شافعي	Person*)	3*)	3*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
هيات	-	-	-	-	-	-
نمايندگان	-	-	-	-	-	-
اتاق	Organization(*	4(*	4(*	Entity(*	NO(*	(*
ايران	Organization*)	4*)	4*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
رکود	-	-	-	-	-	-
و	-	-	-	-	-	-
فساد	-	-	-	-	-	-
دو	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
عمده	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	5	1	Entity	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ما	-	-	-	-	-	-
عليرغم	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
با	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
و	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
فراواني	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	6	3	PRO	YES	
به	-	-	-	-	-	-
رکود	-	-	-	-	-	-
،	-	-	-	-	-	-
محدوديت	-	-	-	-	-	-
روابط	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
،	-	-	-	-	-	-
بيکاري	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
،	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
نامتعادل	-	-	-	-	-	-
درآمدها	-	-	-	-	-	-
و	-	-	-	-	-	-
نبود	-	-	-	-	-	-
يک	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
و	-	-	-	-	-	-
استراتژي	-	-	-	-	-	-
هدفمند	-	-	-	-	-	-
و	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توافق	-	-	-	-	-	-
همه	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
موانع	-	-	-	-	-	
و	-	-	-	-	-	
مشکلات	-	-	-	-	-	
فقط	-	-	-	-	-	-
با	-	-	-	-	-	-
ريسک	-	-	-	-	-	-
کردن	-	-	-	-	-	-
حل	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	9(*	3(*	Other(*	YES(*	(*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
و	*	*	*	*	*	*
صنايع	*	*	*	*	*	*
و	*	*	*	*	*	*
معادن	*	*	*	*	*	*
ايران	-*)	9*)	3*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
مدت	-	-	-	-	-	-
به	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
راهکار	-(*	10(*	10(*	Other(*	NO(*	(*
کوتاه	*	*	*	*	*	*
مدت	-*)	10*)	10*)	Other*)	NO*)	*)
همانطور	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
تجربه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تلخي	-	-	-	-	-	-
داريم	-	-	-	-	-	-
مانند	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ضربتي	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
يا	-	-	-	-	-	-
بنگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زودبازده	-	-	-	-	-	-
،	-	-	-	-	-	-
راهکار	-	-	-	-	-	-
حل	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

شافعي	Person	11	3	Entity	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شايد	-	-	-	-	-	-
بتوان	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	12(*	10(*	Other(*	NO(*	(*
راهکارها	-*)	12*)	10*)	Other*)	NO*)	*)
بيکاري	-	-	-	-	-	-
را	-	-	-	-	-	-
مدتي	-	-	-	-	-	-
به	-	-	-	-	-	-
تاخير	-	-	-	-	-	-
انداخت	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
اما	-	-	-	-	-	-
اشتغال	-	-	-	-	-	
کاذب	-	-	-	-	-	
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
و	-	-	-	-	-	-
ما	-	-	-	-	-	
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
بلندمدت	-	-	-	-	-	-
در	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
کشور	-	16	1	Other	NO	
داريم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	18	3	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	19	1	Entity	NO	
فقط	-	-	-	-	-	-
با	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
بيکاري	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
کمبود	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
مولد	-	-	-	-	-	-
،	-	-	-	-	-	-
پس	-	-	-	-	-	-
اندازها	-	-	-	-	-	-
،	-	-	-	-	-	-
رکود	-	-	-	-	-	-
،	-	-	-	-	-	-
ساختار	-	-	-	-	-	-
نامطلوب	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
،	-	-	-	-	-	-
تمرکزگرايي	-	-	-	-	-	-
،	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
ناعادلانه	-	-	-	-	-	-
درآمدها	-	-	-	-	-	-
،	-	-	-	-	-	-
کارا	-	-	-	-	-	-
نبودن	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
پولي	-	-	-	-	-	-
کشور	-	20	1	Other	NO	
و	-	-	-	-	-	-
عدم	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
با	-	-	-	-	-	-
منافع	-	-	-	-	-	-
ملي	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
هزارتوي	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
ايران	Location	21	1	Entity	NO	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	22(*	3(*	Other(*	YES(*	(*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
و	*	*	*	*	*	*
صنايع	*	*	*	*	*	*
و	*	*	*	*	*	*
معادن	*	*	*	*	*	*
ايران	-*)	22*)	3*)	Other*)	YES*)	*)
راهکار	-	-	-	-	-	-
حل	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
را	-	-	-	-	-	-
توليدمحوري	-	-	-	-	-	-
،	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
و	-	-	-	-	-	-
همدلي	-	-	-	-	-	-
و	-	-	-	-	-	-
همياري	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
به	-	-	-	-	-	-
آمار	-	-	-	-	-	-
رشد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
مي	-	-	-	-	-	-
بينيم	-	-	-	-	-	-
که	-	-	-	-	-	-
رکود	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
از	-	-	-	-	-	-
بخش	-(*	23(*	23(*	Other(*	NO(*	(*
توليد	-*)	23*)	23*)	Other*)	NO*)	*)
آغاز	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ها	-	-	-	-	-	-
هم	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
يافت	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
که	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
حل	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
رکود	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
نقطه	-(*	24(*	24(*	Other(*	NO(*	(*
اي	-*)	24*)	24*)	Other*)	NO*)	*)
آغاز	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

شافعي	Person	25	3	Entity	YES	
اين	-(*	26(*	24(*	Other(*	NO(*	(*
نقطه	-*)	26*)	24*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
مولد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
رشد	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	27(*	23(*	Other(*	NO(*	(*
بخش	-*)	27*)	23*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
رشد	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
هم	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
نه	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
با	-	-	-	-	-	-
روش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مقطعي	-	-	-	-	-	-
و	-	-	-	-	-	-
سطحي	-	-	-	-	-	-
در	-	-	-	-	-	-
ساير	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
حل	-	-	-	-	-	-
رکود	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	28	3	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
تعادل	-	-	-	-	-	
و	-	-	-	-	-	
توازن	-	-	-	-	-	
بين	-	-	-	-	-	
بخش	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
خصوصي	-	-	-	-	-	
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
عرصه	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشبرد	-	-	-	-	-	-
هدفمند	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بازار	-	-	-	-	-	
مصرف	-	-	-	-	-	
توليد	-	-	-	-	-	
داخل	-	-	-	-	-	
پويا	-	-	-	-	-	-
شود	-	-	-	-	-	
؛	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
بخش	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
را	-	-	-	-	-	-
تسريع	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
توليد	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
را	-	-	-	-	-	-
ارتقا	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	37(*	3(*	Other(*	YES(*	(*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
و	*	*	*	*	*	*
صنايع	*	*	*	*	*	*
و	*	*	*	*	*	*
معادن	*	*	*	*	*	*
ايران	-*)	37*)	3*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
فساد	-	-	-	-	-	-
و	-	-	-	-	-	-
رانت	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
پديده	-	-	-	-	-	-
شوم	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
شاهديم	-	-	-	-	-	-
که	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
هزينه	-	-	-	-	-	
و	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	
فسادآلود	-	-	-	-	-	
از	-	-	-	-	-	-
روش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
به	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
و	-	-	-	-	-	-
فعالان	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
تحميل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

شافعي	Person	40	3	Entity	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
چنين	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
غيرمولد	-	-	-	-	-	-
به	-	-	-	-	-	-
مولد	-	-	-	-	-	-
ترجيح	-	-	-	-	-	-
داده	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
فساد	-	-	-	-	-	
از	-	-	-	-	-	-
کانال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متعدد	-	-	-	-	-	-
بهره	-	-	-	-	-	-
وري	-	-	-	-	-	-
را	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
چنين	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
بنگاه	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
جاي	-	-	-	-	-	-
دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
بهره	-	-	-	-	-	-
وري	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
کسب	-	-	-	-	-	-
موقعيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	45	3	PRO	YES	
عدم	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شفافيت	-	-	-	-	-	-
،	-	-	-	-	-	-
عدم	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
قراردادها	-	-	-	-	-	-
و	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
مبادلات	-	-	-	-	-	-
را	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
مولد	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
فساد	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
حاکميت	-	-	-	-	-	-
قانون	-	-	-	-	-	-
،	-	-	-	-	-	-
ضعف	-	-	-	-	-	-
داريم	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
در	-	-	-	-	-	-
جايي	-	-	-	-	-	-
که	-	-	-	-	-	-
قانون	-	-	-	-	-	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
يکسان	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
نشود	-	-	-	-	-	
،	-	-	-	-	-	-
موجب	-	-	-	-	-	-
فساد	-	-	-	-	-	-
و	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
انحصار	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	48(*	3(*	Other(*	YES(*	(*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
و	*	*	*	*	*	*
صنايع	*	*	*	*	*	*
و	*	*	*	*	*	*
معادن	*	*	*	*	*	*
ايران	-*)	48*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
هزينه	-	-	-	-	-	
ارتکاب	-	-	-	-	-	
فساد	-	-	-	-	-	
افزايش	-	-	-	-	-	-
يابد	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
نبود	-	-	-	-	-	
قوانين	-	-	-	-	-	
صريح	-	-	-	-	-	
و	-	-	-	-	-	
روشن	-	-	-	-	-	
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
مشکلاتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
موجب	-	-	-	-	-	-
بروز	-	-	-	-	-	-
فساد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
بايد	-	-	-	-	-	-
قدرت	-	-	-	-	-	
در	-	-	-	-	-	-
کشور	-	54	1	Other	NO	
عادلانه	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

شافعي	Person	56	3	Entity	YES	
با	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
قضايي	-	-	-	-	-	-
کارآمد	-	-	-	-	-	-
و	-	-	-	-	-	-
مستقل	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اميدواريم	-	-	-	-	-	-
به	-	-	-	-	-	-
منابع	-	-	-	-	-	-
توليد	-	-	-	-	-	-
فساد	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	57	1	Other	NO	
توجه	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
طريق	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

