ماهنشان	Location	1	1	Entity	NO		
مهد	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
ماد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادگار	-	-	-	-	-	-	
آريايي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
شهرستان	Location(*	2(*	1(*	Entity(*	NO(*	(*	
ماهنشان	Location*)	2*)	1*)	Entity*)	NO*)	*)	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	3(*	3(*	Entity(*	NO(*	(*	
زنجان	Location*)	3*)	3*)	Entity*)	NO*)	*)	
مهد	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
مادها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
مناظر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بکر	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
استان	-	4	3	Other	NO		
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زنجان	Location	5	3	Entity	NO		
،	-	-	-	-	-	-	
شهرستان	Location(*	6(*	1(*	Entity(*	NO(*	(*	
ماهنشان	Location*)	6*)	1*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بکرترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيباترين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
استان	Location(*	7(*	3(*	Entity(*	NO(*	(*	
زنجان	Location*)	7*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
سرزمين	-*)	8*)	1*)	Other*)	NO*)	*)	
کهنسال	-	-	-	-	-	-	
آن	-	9	1	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
استان	-	10	3	Other	NO		
تبديل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وجود	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
درياچه	-(*	11(*	11(*	Other(*	NO(*	(*	
پري	-*)	11*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رودخانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
دايمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فصلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چشمه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشتزارهاي	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	NO(*	(*	
شهرستان	-*)	12*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رنگي	-	-	-	-	-	-	
ماهنشان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	Location(*	13(*	1(*	Entity(*	NO(*	(*	
ماهنشان	Location*)	13*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشينه	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
منطقه	-*)	14*)	1*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
منطقه	-*)	15*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
افزوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاروانسراي	-	-	-	-	-	-	
سرچم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ياستي	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
باستاني	-	-	-	-	-	-	
بهستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
ارزخوران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
جاذبه	-(*	16(*	16(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
تاريخي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
ماهنشان	-*)	16*)	16*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	17	16	PRO	NO		
گوياي	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ساکنين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
خود	-	18	16	PRO	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
گردشگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصول	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درياچه	-(*	19(*	11(*	Other(*	NO(*	(*	
پري	-*)	19*)	11*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ماهنشان	Location	20	1	Entity	NO		
)	-	-	-	-	-	-	
*	-	-	-	-	-	-	
درياچه	-(*	21(*	11(*	Other(*	NO(*	(*	
پري	-*)	21*)	11*)	Other*)	NO*)	*)	
زيباترين	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
ماهنشان	Location	22	1	Entity	NO		
درياچه	-(*	23(*	11(*	Other(*	NO(*	(*	
پري	-*)	23*)	11*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دهستان	-	-	-	-	-	-	
اورياد	-	-	-	-	-	-	
شهرستان	Location(*	24(*	1(*	Entity(*	NO(*	(*	
ماهنشان	Location*)	24*)	1*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
ميرود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	25(*	11(*	Other(*	NO(*	(*	
درياچه	-*)	25*)	11*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خندقلو	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	26(*	11(*	Other(*	NO(*	(*	
درياچه	-*)	26*)	11*)	Other*)	NO*)	*)	
کوچک	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
طبيعت	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
استان	Location(*	27(*	3(*	Entity(*	NO(*	(*	
زنجان	Location*)	27*)	3*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
دودکش	-(*	28(*	28(*	Other(*	NO(*	(*	
جن	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
هودوي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
ماهنشان	*	*	*	*	*	*	
دودکش	*	*	*	*	*	*	
جن	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
هودو	-*)	29*)	28*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
شهرستان	Location(*	30(*	1(*	Entity(*	NO(*	(*	
ماهنشان	Location*)	30*)	1*)	Entity*)	NO*)	*)	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
علاقمندان	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	31	28	PRO	NO		
جذب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	32(*	28(*	Other(*	NO(*	(*	
آثار	-*)	32*)	28*)	Other*)	NO*)	*)	
بازديد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	28(*	Other(*	NO(*	(*	
دودکش	-*)	33*)	28*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آن	-	34	28	PRO	NO		
گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اشکال	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
تخت	-	-	-	-	-	-	
ديو	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حيات	-	-	-	-	-	-	
وحش	-	-	-	-	-	-	
ماهنشان	-	-	-	-	-	-	
*	-	-	-	-	-	-	
انگوران	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
وحش	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
گياهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
انگوران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رودهاي	-	-	-	-	-	-	
خروشاني	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
قزل	-	-	-	-	-	-	
اوزن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رود	-(*	35(*	35(*	Other(*	NO(*	(*	
قزل	*	*	*	*	*	*	
اوزن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رودهاي	*	*	*	*	*	*	
ديگر	*	*	*	*	*	*	
آن	*	*	*	*	*	*	
شامل	*	*	*	*	*	*	
انگوران	*	*	*	*	*	*	
چاي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
دندي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
علم	*	*	*	*	*	*	
کندي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کاکا	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حلب	*	*	*	*	*	*	
،	*	*	*	*	*	*	
اله	*	*	*	*	*	*	
لو	*	*	*	*	*	*	
،	*	*	*	*	*	*	
قلعه	*	*	*	*	*	*	
چاي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
پري	*	*	*	*	*	*	
چاي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
گور	*	*	*	*	*	*	
گور	*	*	*	*	*	*	
چاي	-*)	35*)	35*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
بيننده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هر	-(*	36(*	35(*	Other(*	NO(*	(*	
يک	-*)	36*)	35*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	37	35	PRO	NO		
خيره	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بال	-	-	-	-	-	-	
قيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دونقوزدره	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سونااولن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درويشلردامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساري	-	-	-	-	-	-	
چمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اوجاقلو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سولي	-	-	-	-	-	-	
کان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آقبلاغ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايستي	-	-	-	-	-	-	
بلاغ	-	-	-	-	-	-	
گلابلو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اپراق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشخان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
دره	-	-	-	-	-	-	
گرده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دره	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
اين	-(*	38(*	1(*	Other(*	NO(*	(*	
منطقه	-*)	38*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
20	-	-	-	-	-	-	
قلعه	-(*	39(*	39(*	Other(*	NO(*	(*	
تاريخي	-*)	39*)	39*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهرستان	Location(*	40(*	1(*	Entity(*	NO(*	(*	
ماهنشان	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
ماهنشان	Location*)	41*)	1*)	Entity*)	NO*)	*)	
20	-	-	-	-	-	-	
قلعه	-	42	39	Other	NO		
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قلعه	Location(*	43(*	43(*	Entity(*	NO(*	(*	
بهستان	Location*)	43*)	43*)	Entity*)	NO*)	*)	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
آنها	-	44	39	PRO	NO		
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قلعه	Location(*	45(*	43(*	Entity(*	NO(*	(*	
بهستان	*	*	*	*	*	*	
ماهنشان	Location*)	45*)	43*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زيباترين	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
باستاني	-	-	-	-	-	-	
اين	-(*	46(*	1(*	Other(*	NO(*	(*	
شهرستان	-*)	46*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	47(*	43(*	Other(*	NO(*	(*	
قلعه	-*)	47*)	43*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دژ	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
صخره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کندن	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
باني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برج	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آن	-	48	43	PRO	NO		
استفاده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قلعه	-	-	-	-	-	-	
بهستان	-	-	-	-	-	-	
ماهنشان	-	-	-	-	-	-	
*	-	-	-	-	-	-	
قلعه	Location(*	49(*	49(*	Entity(*	NO(*	(*	
قشلاق	Location*)	49*)	49*)	Entity*)	NO*)	*)	
نمادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
اشکاني	-	-	-	-	-	-	
قلعه	Location(*	50(*	49(*	Entity(*	NO(*	(*	
قشلاق	Location*)	50*)	49*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
قدمت	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	51(*	49(*	Other(*	NO(*	(*	
قلعه	-*)	51*)	49*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
قلعه	-	-	-	-	-	-	
شهر	-	52	1	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
42	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يافته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سفالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
قلعه	-	53	49	Other	NO		
و	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
قرارگيري	-	-	-	-	-	-	
قلعه	-	54	49	Other	NO		
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قلعه	Location(*	55(*	49(*	Entity(*	NO(*	(*	
قشلاق	Location*)	55*)	49*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
اشکاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زنجان	Location	56	3	Entity	NO		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
73006	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ک	-	-	-	-	-	-	
40	-	-	-	-	-	-	
