تعامل	-	-	-	-	-	-	
مردم	-	1	20	Other	YES		
با	-	-	-	-	-	-	
شهرداري	-(*	2(*	2(*	Other(*	NO(*	(*	
ها	-*)	2*)	2*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
نماينده	-(*	3(*	4(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کردستان	-*)	3*)	4*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
سيدمحمد	Person(*	4(*	4(*	Entity(*	YES(*	(*	
حسيني	*	*	*	*	*	*	
شاهرودي	Person*)	4*)	4*)	Entity*)	YES*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
پنجاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ششمين	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
مشورتي	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
شوراهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
پيامبر	-	-	-	-	-	-	
اعظم	-	-	-	-	-	-	
استانداري	-	-	-	-	-	-	
کردستان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسايل	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
مديريت	-(*	5(*	5(*	Other(*	NO(*	(*	
واحد	*	*	*	*	*	*	
شهري	-*)	5*)	5*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	4	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مسئله	-(*	7(*	5(*	Other(*	NO(*	(*	
مديريت	*	*	*	*	*	*	
واحد	*	*	*	*	*	*	
شهري	-*)	7*)	5*)	Other*)	NO*)	*)	
حل	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساخت	-(*	8(*	8(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سازهاي	*	*	*	*	*	*	
بي	*	*	*	*	*	*	
رويه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
شهرها	-*)	8*)	8*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
توسط	-	-	-	-	-	-	
شهرداري	-(*	10(*	2(*	Other(*	NO(*	(*	
ها	-*)	10*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
نابساماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-(*	11(*	11(*	Other(*	NO(*	(*	
شهر	-*)	11*)	11*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسفالت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
معابر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفاري	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آن	-	12	11	PRO	NO		
توسط	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادارات	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
رسان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
نظمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-(*	13(*	5(*	Other(*	NO(*	(*	
شهري	-*)	13*)	5*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	14(*	4(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کردستان	-*)	14*)	4*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجارب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-(*	15(*	5(*	Other(*	NO(*	(*	
مديريت	*	*	*	*	*	*	
شهري	-*)	15*)	5*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
1299	-	-	-	-	-	-	
قانون	-(*	16(*	16(*	Other(*	NO(*	(*	
مديريت	*	*	*	*	*	*	
واحد	*	*	*	*	*	*	
شهري	-*)	16*)	16*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آنها	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-(*	18(*	5(*	Other(*	NO(*	(*	
شهرها	-*)	18*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	4	PRO	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	20	20	Other	YES		
مشارکت	-	-	-	-	-	-	
پذيري	-	-	-	-	-	-	
آنها	-	21	20	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودشان	-	22	20	PRO	YES		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
شوراها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداران	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
حسيني	Person(*	23(*	4(*	Entity(*	YES(*	(*	
شاهرودي	Person*)	23*)	4*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	24	20	Other	YES		
شرايطي	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	25	20	Other	YES		
با	-	-	-	-	-	-	
شهرداري	-(*	26(*	2(*	Other(*	NO(*	(*	
ها	-*)	26*)	2*)	Other*)	NO*)	*)	
همکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	27	4	PRO	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متناسب	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
مردم	-	28	20	Other	YES		
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طراز	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
متمدن	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	29	20	Other	YES		
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	30(*	4(*	Other(*	YES(*	(*	
ولي	*	*	*	*	*	*	
فقيه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کردستان	-*)	30*)	4*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مواردو	-	-	-	-	-	-	
چيزهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
مغايرت	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهر	Location(*	31(*	31(*	Entity(*	NO(*	(*	
سنندج	Location*)	31*)	31*)	Entity*)	NO*)	*)	
مرکز	-	-	-	-	-	-	
استان	Location(*	32(*	32(*	Entity(*	NO(*	(*	
کردستان	Location*)	32*)	32*)	Entity*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينها	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرسبز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
بارندگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	33(*	31(*	Other(*	NO(*	(*	
شهر	-*)	33*)	31*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	4	PRO	YES		
به	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
استان	-	35	32	Other	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
شهرداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شوراهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گردشگر	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	36	32	Other	NO		
را	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منشا	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
استان	-	37	32	Other	NO		
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	38(*	4(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
خبرگان	*	*	*	*	*	*	
رهبري	-*)	38*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
محرم	-	-	-	-	-	-	
الحرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارادت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کردستان	Location	39	32	Entity	NO		
به	-	-	-	-	-	-	
سلاله	-(*	40(*	40(*	Other(*	YES(*	(*	
پاک	*	*	*	*	*	*	
رسول	*	*	*	*	*	*	
اکرم	*	*	*	*	*	*	
(ص)	-*)	40*)	40*)	Other*)	YES*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عشق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امام	Person(*	41(*	40(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
(ع)	Person*)	41*)	40*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
مسلمانان	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارادت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايشان	-	42	40	PRO	YES		
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	43	4	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مذاهب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
مذهب	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
سنت	-	-	-	-	-	-	
شافعي	-	-	-	-	-	-	
ارادت	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امام	Person(*	44(*	40(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
(ع)	Person*)	44*)	40*)	Entity*)	YES*)	*)	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	Person(*	45(*	45(*	Entity(*	YES(*	(*	
شافعي	*	*	*	*	*	*	
(	*	*	*	*	*	*	
رض	*	*	*	*	*	*	
)	Person*)	45*)	45*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
عليهم	-	-	-	-	-	-	
السلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	Person(*	46(*	40(*	Entity(*	YES(*	(*	
حسين	*	*	*	*	*	*	
(ع)	Person*)	46*)	40*)	Entity*)	YES*)	*)	
اشعار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
سرودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارادت	-	-	-	-	-	-	
خود	-	47	45	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

