پيشرفت	-	-	-	-	-	-	
خرمشهر	Location	1	1	Entity	NO		
و	-	-	-	-	-	-	
آبادان	Location	2	2	Entity	NO		
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
آبادان	Location	3	2	Entity	NO		
استعداد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آبادان	Location	4	2	Entity	NO		
؛	-	-	-	-	-	-	
رئيس	-(*	5(*	5(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
چمران	*	*	*	*	*	*	
اهواز	-*)	5*)	5*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آبادان	Location	6	2	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خرمشهر	Location	7	1	Entity	NO		
و	-	-	-	-	-	-	
آبادان	Location	8	2	Entity	NO		
استحقاق	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
اروند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غلامحسين	Person(*	9(*	5(*	Entity(*	YES(*	(*	
خواجه	Person*)	9*)	5*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشگاه	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
شهيد	*	*	*	*	*	*	
چمران	*	*	*	*	*	*	
اهواز	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
تمامي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خود	-	11	10	PRO	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
مجوزهاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آبادان	Location	12	2	Entity	NO		
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	5	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آبادان	Location	14	2	Entity	NO		
استعداد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
هنرمندان	-	-	-	-	-	-	
تواناي	-	-	-	-	-	-	
آباداني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خرمشهر	Location	15	1	Entity	NO		
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	16(*	5(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
چمران	*	*	*	*	*	*	
اهواز	-*)	16*)	5*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
خوابگاه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منازل	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
غذاخوري	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

