نمايشگاه	-(*	1(*	1(*	Other(*	NO(*	(*	
تخصصي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
آفتاب	-*)	1*)	1*)	Other*)	NO*)	*)	
افتتاح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
نمايشگاه	-(*	2(*	1(*	Other(*	NO(*	(*	
شهر	*	*	*	*	*	*	
آفتاب	-*)	2*)	1*)	Other*)	NO*)	*)	
امروز	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پروژه	-(*	3(*	1(*	Other(*	NO(*	(*	
شهر	*	*	*	*	*	*	
آفتاب	-*)	3*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
80	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
حرم	Location(*	4(*	4(*	Entity(*	NO(*	(*	
حضرت	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
خميني	*	*	*	*	*	*	
(ره)	Location*)	4*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
استخوان	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شهر	Location(*	5(*	5(*	Entity(*	NO(*	(*	
تهران	Location*)	5*)	5*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ضلع	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
حرم	-(*	6(*	4(*	Other(*	NO(*	(*	
مطهر	-*)	6*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
منطقه	-*)	7*)	4*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
توازن	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
شهر	-	8	5	Other	NO		
،	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معماري	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فاز	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
اين	-(*	9(*	1(*	Other(*	NO(*	(*	
نمايشگاه	-*)	9*)	1*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجتبي	Person(*	10(*	10(*	Entity(*	YES(*	(*	
عبداللهي	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
شهردار	*	*	*	*	*	*	
تهران	-*)	11*)	10*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	NO(*	(*	
مجموعه	*	*	*	*	*	*	
نمايشگاهي	-*)	12*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
(ره)	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	(*	
نمايشگاه	-*)	13*)	1*)	Other*)	NO*)	*)	
همجوار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتوبان	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ساوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريل	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
مترو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
نمايشگاه	-*)	14*)	1*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-(*	15(*	4(*	Other(*	NO(*	(*	
منطقه	-*)	15*)	4*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبداللهي	Person	16	10	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نمايشگاه	-(*	17(*	1(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
آفتاب	-*)	17*)	1*)	Other*)	NO*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
خود	-	18	1	PRO	NO		
ادامه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	1(*	Other(*	NO(*	(*	
مکان	-*)	19*)	1*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	10	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
نمايشگاه	-	21	1	Other	NO		
163	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	22(*	1(*	Other(*	NO(*	(*	
نمايشگاه	-*)	22*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
آن	-	23	1	PRO	NO		
آماده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
فاز	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
ابنيه	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاسيسات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تونل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موتورخانه	-	-	-	-	-	-	
تاسيس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبداللهي	Person	24	10	Entity	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
افق	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
نمايشگاه	-(*	25(*	1(*	Other(*	NO(*	(*	
شهر	*	*	*	*	*	*	
آفتاب	-*)	25*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1404	-	-	-	-	-	-	
،	-	-	-	-	-	-	
970	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
مترمربع	-	-	-	-	-	-	
ابنيه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
مکان	-*)	26*)	1*)	Other*)	NO*)	*)	
ساخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
معاون	-(*	27(*	10(*	Other(*	YES(*	(*	
شهردار	-*)	27*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فازهاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
نمايشگاه	-*)	28*)	1*)	Other*)	NO*)	*)	
هتل	-	-	-	-	-	-	
4	-	-	-	-	-	-	
و	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	29(*	10(*	Other(*	YES(*	(*	
شهردار	*	*	*	*	*	*	
تهران	-*)	29*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
پايانه	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نمايشگاه	-(*	30(*	30(*	Other(*	NO(*	(*	
کتاب	-*)	30*)	30*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
غذاهاي	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	31(*	30(*	Other(*	NO(*	(*	
نمايشگاه	-*)	31*)	30*)	Other*)	NO*)	*)	
عرضه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
