کرج	Location	1	1	Entity	NO		
دومين	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مديرکل	-(*	2(*	2(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	2*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
موضوع	-(*	3(*	3(*	Other(*	NO(*	(*	
شيرابه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
زباله	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
انتقال	*	*	*	*	*	*	
يافته	*	*	*	*	*	*	
در	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
دره	-*)	3*)	3*)	Other*)	NO*)	*)	
خطري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	4(*	11(*	Other(*	NO(*	(*	
استان	-*)	4*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	NO(*	(*	
مورد	-*)	5*)	3*)	Other*)	NO*)	*)	
گزارشاتي	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
استان	-	6	11	Other	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کرج	Location	7	1	Entity	NO		
،	-	-	-	-	-	-	
حسين	Person(*	8(*	2(*	Entity(*	YES(*	(*	
محمدي	Person*)	8*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
شهرداري	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
کرج	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مديرعامل	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
شهرداري	Organization(*	10(*	9(*	Entity(*	NO(*	(*	
کرج	Organization*)	10*)	9*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
استان	Location(*	11(*	11(*	Entity(*	NO(*	(*	
البرز	Location*)	11*)	11*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
کلانشهر	Location(*	12(*	1(*	Entity(*	NO(*	(*	
کرج	Location*)	12*)	1*)	Entity*)	NO*)	*)	
زندگي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	Organization(*	14(*	9(*	Entity(*	NO(*	(*	
کرج	Organization*)	14*)	9*)	Entity*)	NO*)	*)	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مشترکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	Location(*	15(*	1(*	Entity(*	NO(*	(*	
کرج	Location*)	15*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	16(*	2(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
البرز	-*)	16*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کلانشهر	Location(*	17(*	1(*	Entity(*	NO(*	(*	
کرج	Location*)	17*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيستي	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کرج	Location	18	1	Entity	NO		
دومين	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تراکم	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدي	Person	19	2	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شهر	Location(*	20(*	1(*	Entity(*	NO(*	(*	
کرج	Location*)	20*)	1*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کرج	Location	21	1	Entity	NO		
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
خاکستري	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زيستن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
گردو	-	-	-	-	-	-	
غبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
البرز	Location	23	11	Entity	NO		
جنس	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيستي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
استان	Location(*	24(*	11(*	Entity(*	NO(*	(*	
البرز	Location*)	24*)	11*)	Entity*)	NO*)	*)	
20	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پديده	-(*	25(*	25(*	Other(*	NO(*	(*	
گرد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غبار	-*)	25*)	25*)	Other*)	NO*)	*)	
مواجه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
70	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
اين	-(*	26(*	25(*	Other(*	NO(*	(*	
پديده	*	*	*	*	*	*	
ها	-*)	26*)	25*)	Other*)	NO*)	*)	
منشا	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدي	Person	27	2	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
گردو	-(*	28(*	25(*	Other(*	NO(*	(*	
غبار	-*)	28*)	25*)	Other*)	NO*)	*)	
چالش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استان	-	29	11	Other	NO		
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1000	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حريم	-	-	-	-	-	-	
شهر	-	31	1	Other	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
شهرداري	Organization(*	32(*	9(*	Entity(*	NO(*	(*	
کرج	Organization*)	32*)	9*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
محدوده	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدي	Person	33	2	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
باغ	-(*	34(*	34(*	Other(*	NO(*	(*	
سيب	*	*	*	*	*	*	
مهرشهر	-*)	34*)	34*)	Other*)	NO*)	*)	
برطرف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باغ	-(*	35(*	34(*	Other(*	NO(*	(*	
سيب	-*)	35*)	34*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	36(*	34(*	Other(*	NO(*	(*	
باغ	-*)	36*)	34*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
نهال	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	37(*	2(*	Other(*	YES(*	(*	
محيط	*	*	*	*	*	*	
زيست	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	37*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کرج	Location	38	1	Entity	NO		
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
85	-(*	39(*	39(*	Other(*	NO(*	(*	
درصد	*	*	*	*	*	*	
زباله	*	*	*	*	*	*	
توليدي	-*)	39*)	39*)	Other*)	NO*)	*)	
تحويل	-	-	-	-	-	-	
شهرداري	Organization(*	40(*	9(*	Entity(*	NO(*	(*	
کرج	Organization*)	40*)	9*)	Entity*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
آن	-	41	39	PRO	NO		
اقدامات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	42	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
شيرابه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زباله	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	Location(*	43(*	43(*	Entity(*	NO(*	(*	
حلقه	*	*	*	*	*	*	
دره	Location*)	43*)	43*)	Entity*)	NO*)	*)	
خطري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	44(*	11(*	Other(*	NO(*	(*	
استان	-*)	44*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	45(*	3(*	Other(*	NO(*	(*	
مورد	-*)	45*)	3*)	Other*)	NO*)	*)	
گزارشاتي	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
استان	-	46	11	Other	NO		
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
شهرداري	-	47	9	Other	NO		
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پسماند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
اين	-(*	48(*	43(*	Other(*	NO(*	(*	
منطقه	-*)	48*)	43*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدي	Person	49	2	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
ونقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کرج	Location	50	1	Entity	NO		
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
آلاينده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مزاحم	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

