چين	Location	1	1	Entity	NO	
گامي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
براي	-	-	-	-	-	-
قبضه	-	-	-	-	-	-
بازار	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
برداشت	-	-	-	-	-	-
:	-	-	-	-	-	-
سرمايه	-(*	2(*	2(*	Other(*	NO(*	(*
گذاري	*	*	*	*	*	*
2	*	*	*	*	*	*
ميلياردي	-*)	2*)	2*)	Other*)	NO*)	*)
	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
مهر	Organization	3	3	Entity	NO	
به	-	-	-	-	-	-
نقل	-	-	-	-	-	-
از	-	-	-	-	-	-
بي	Organization(*	4(*	4(*	Entity(*	NO(*	(*
بي	*	*	*	*	*	*
سي	Organization*)	4*)	4*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اين	-(*	5(*	2(*	Other(*	NO(*	(*
سرمايه	*	*	*	*	*	*
گذاري	-*)	5*)	2*)	Other*)	NO*)	*)
چيني	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
دولت	Organization	6	6	Entity	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
قصد	-	-	-	-	-	-
دارد	-	-	-	-	-	
نفوذ	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
اش	-	9	6	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
داخل	-	-	-	-	-	-
چين	Organization	10	1	Entity	NO	
و	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
گسترش	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-	-	-	-	-	
استوديو	-	-	-	-	-	
شامل	-	-	-	-	-	-
چند	-	-	-	-	-	-
واحد	-	-	-	-	-	-
توليد	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
شهربازي	-	-	-	-	-	-
و	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
آموزش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

نام	-	-	-	-	-	-
استوديو	-	-	-	-	-	-
برگرفته	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
شي	Person(*	14(*	14(*	Entity(*	YES(*	(*
جين	*	*	*	*	*	*
پينگ	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
جمهور	*	*	*	*	*	*
چين	-*)	15*)	14*)	Other*)	YES*)	*)
موسوم	-	-	-	-	-	-
به	-	-	-	-	-	-
«	-	-	-	-	-	-
يک	-	-	-	-	-	-
جاده	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
کمربند	-	-	-	-	-	-
»	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

ساخت	-	-	-	-	-	
اين	-	-	-	-	-	
مجموعه	-	-	-	-	-	
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

«	-	-	-	-	-	-
يک	-	-	-	-	-	-
جاده	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
کمربند	-	-	-	-	-	-
»	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
با	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
جاده	-	-	-	-	-	-
ابريشم	-	-	-	-	-	-
(	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
ايران	Location	18	18	Entity	NO	
)	-	-	-	-	-	-
و	-	-	-	-	-	-
کمربند	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
مشتمل	-	-	-	-	-	-
بر	-	-	-	-	-	-
روسيه	Location	19	19	Entity	NO	
،	-	-	-	-	-	-
آسياي	Location(*	20(*	20(*	Entity(*	NO(*	(*
ميانه	Location*)	20*)	20*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
قفقاز	Location	21	21	Entity	NO	
و	-	-	-	-	-	-
چند	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اروپايي	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
چين	Location	22	1	Entity	NO	
دومين	-	-	-	-	-	-
بازار	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

سرمايه	-	-	-	-	-	
گذاران	-	-	-	-	-	
چيني	-	-	-	-	-	
بخش	-	-	-	-	-	-
عمده	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
سهام	-	-	-	-	-	-
استوديوهاي	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
سينماهاي	-	-	-	-	-	-
زنجيرهاي	-	-	-	-	-	-
آمريکايي	-	-	-	-	-	-
را	-	-	-	-	-	-
خريده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
توليدات	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
پاسخگوي	-	-	-	-	-	-
نياز	-	-	-	-	-	-
سينماروهاي	-	-	-	-	-	-
چيني	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
محدوديت	-	-	-	-	-	-
دولتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
نمايش	-	-	-	-	-	-
آثار	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
(	-	-	-	-	-	-
34	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
)	-	-	-	-	-	-
خلا	-	-	-	-	-	
بزرگي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بازار	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ونگ	Person(*	27(*	27(*	Entity(*	YES(*	(*
جيانلين	*	*	*	*	*	*
ثروتمندترين	*	*	*	*	*	*
مرد	*	*	*	*	*	*
چين	-*)	28*)	27*)	Other*)	YES*)	*)
اين	-	-	-	-	-	-
روزها	-	-	-	-	-	-
در	-	-	-	-	-	-
گروه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
خود	-	29	27	PRO	YES	
با	-	-	-	-	-	-
نام	-	-	-	-	-	-
«	-	-	-	-	-	-
واندا	Organization	30	30	Entity	NO	
»	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بلندپروازانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
درباره	-	-	-	-	-	-
سينما	-	31	31	Other	NO	
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
ورود	-	-	-	-	-	-
او	-	33	27	PRO	YES	
به	-	-	-	-	-	-
اين	-(*	34(*	31(*	Other(*	NO(*	(*
عرصه	-*)	34*)	31*)	Other*)	NO*)	*)
اتفاقات	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
رقم	-	-	-	-	-	-
مي	-	-	-	-	-	-
زند	-	-	-	-	-	-
.	-	-	-	-	-	-

امپراتوري	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
او	-	35	27	PRO	YES	
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
گروه	Organization(*	36(*	30(*	Entity(*	NO(*	(*
واندا	Organization*)	36*)	30*)	Entity*)	NO*)	*)
اخيرا	-	-	-	-	-	-
شرکت	Organization(*	37(*	37(*	Entity(*	NO(*	(*
فيلمسازي	*	*	*	*	*	*
لجندري	*	*	*	*	*	*
انترتينمنت	Organization*)	37*)	37*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
استوديوي	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
سازنده	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هايي	-	-	-	-	-	-
مثل	-	-	-	-	-	-
«	-	-	-	-	-	-
کينگ	Person(*	38(*	38(*	Entity(*	YES(*	(*
کنگ	Person*)	38*)	38*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
و	-	-	-	-	-	-
«	-	-	-	-	-	-
دنياي	-	-	-	-	-	-
ژوراسيک	-	-	-	-	-	-
»	-	-	-	-	-	-
را	-	-	-	-	-	-
خريده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اگر	-	-	-	-	-	-
او	-	39	27	PRO	YES	
بتواند	-	-	-	-	-	
در	-	-	-	-	-	-
خود	-	-	-	-	-	-
چين	Location	41	1	Entity	NO	
محصولات	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
را	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کند	-	-	-	-	-	
به	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
غول	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
فيلمسازي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
بدل	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
محصولات	-	-	-	-	-	-
خود	-	45	27	PRO	YES	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ترين	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
سينماي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
يعني	-	-	-	-	-	-
آمريکا	Location	46	46	Entity	NO	
و	-	-	-	-	-	-
چين	Location	47	1	Entity	NO	
بفروشد	-	-	-	-	-	
.	-	-	-	-	-	-

گروه	Organization(*	49(*	30(*	Entity(*	NO(*	(*
اقتصادي	*	*	*	*	*	*
واندا	Organization*)	49*)	30*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
ساختن	-	-	-	-	-	-
تاسيساتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
گفته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
استوديوهاي	-	-	-	-	-	-
فيلمسازي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
از	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
استوديوهاي	-	-	-	-	-	-
هاليوود	Organization	50	50	Entity	NO	
هم	-	-	-	-	-	-
عظيم	-	-	-	-	-	-
تر	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	
مجموعه	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
شهر	Location(*	52(*	52(*	Entity(*	NO(*	(*
کينگدائو	Location*)	52*)	52*)	Entity*)	NO*)	*)
واقع	-	-	-	-	-	-
در	-	-	-	-	-	-
شرق	Location(*	53(*	53(*	Entity(*	NO(*	(*
چين	Location*)	53*)	53*)	Entity*)	NO*)	*)
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
30	-	-	-	-	-	-
لوکيشن	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
سينمايي	-	-	-	-	-	-
(	-	-	-	-	-	-
نيويورک	Location	55	55	Entity	NO	
)	-	-	-	-	-	-
و	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
مخزن	-	-	-	-	-	-
آب	-	-	-	-	-	-
روباز	-	-	-	-	-	-
چين	Location	56	1	Entity	NO	
را	-	-	-	-	-	-
شامل	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	58(*	58(*	Other(*	NO(*	(*
مجموعه	-*)	58*)	58*)	Other*)	NO*)	*)
استوديو	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
و	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ارزانتر	-	-	-	-	-	-
چيني	-	-	-	-	-	-
را	-	-	-	-	-	-
يک	-	-	-	-	-	-
جا	-	-	-	-	-	-
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
جزئي	-	-	-	-	-	-
از	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
فيلمسازي	-	-	-	-	-	-
چين	Location	60	1	Entity	NO	
تلقي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
سهميه	-	-	-	-	-	
محدود	-	-	-	-	-	
فيلم	-	-	-	-	-	
هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
شامل	-	-	-	-	-	-
حال	-	-	-	-	-	-
آن	-	63	58	PRO	NO	
نخواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

مجموعه	Organization(*	65(*	30(*	Entity(*	NO(*	(*
اقتصادي	*	*	*	*	*	*
واندا	Organization*)	65*)	30*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
خريد	-	-	-	-	-	-
شرکت	Organization(*	66(*	66(*	Entity(*	NO(*	(*
فيلمسازي	*	*	*	*	*	*
لجندري	Organization*)	66*)	66*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
سوي	-	-	-	-	-	-
يک	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
چند	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
و	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شدن	-	-	-	-	-	-
به	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
بازيگران	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
فيلمسازي	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	68(*	66(*	Other(*	NO(*	(*
شرکت	-*)	68*)	66*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
مدتي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
مالک	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
سينماهاي	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
چين	Location	69	1	Entity	NO	
و	-	-	-	-	-	-
تعدادي	-	-	-	-	-	-
سينما	-	-	-	-	-	-
در	-	-	-	-	-	-
آمريکاست	-	-	-	-	-	-
و	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
يک	-	-	-	-	-	-
توليدکننده	-	-	-	-	-	-
هاليوودي	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پرفروش	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
صاحب	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بازار	-(*	70(*	70(*	Other(*	NO(*	(*
فيلم	-*)	70*)	70*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
چين	Location	71	1	Entity	NO	
با	-	-	-	-	-	-
سرعت	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
رشد	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
اين	-(*	72(*	70(*	Other(*	NO(*	(*
بازار	-*)	72*)	70*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
2015	-	-	-	-	-	-
به	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
35	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافت	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
مردم	-(*	73(*	73(*	Other(*	YES(*	(*
چين	*	*	*	*	*	*
آنها	-*)	74*)	73*)	PRO*)	YES*)	*)
پول	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
براي	-	-	-	-	-	-
تفريح	-	-	-	-	-	-
و	-	-	-	-	-	-
سرگرمي	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
سينما	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
در	-	-	-	-	-	-
چين	Location	76	1	Entity	NO	
هر	-	-	-	-	-	-
روز	-	-	-	-	-	-
پانزده	-	-	-	-	-	
سالن	-	-	-	-	-	
جديد	-	-	-	-	-	
سينما	-	-	-	-	-	
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

کمپاني	Organization(*	79(*	30(*	Entity(*	NO(*	(*
وندا	Organization*)	79*)	30*)	Entity*)	NO*)	*)
چندي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
3	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
400	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
دلار	-	-	-	-	-	-
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
شهرک	Location(*	80(*	80(*	Entity(*	NO(*	(*
«	*	*	*	*	*	*
اروپا	*	*	*	*	*	*
سيتي	*	*	*	*	*	*
»	Location*)	80*)	80*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
خارج	-	-	-	-	-	-
از	-	-	-	-	-	-
پاريس	Location	81	81	Entity	NO	
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
توليد	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
و	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
سرگرمي	-	-	-	-	-	-
،	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

