مرگ	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مخزن	-(*	1(*	1(*	Other(*	NO(*	(*	
روغن	*	*	*	*	*	*	
سوخته	-*)	1*)	1*)	Other*)	NO*)	*)	
دو	-(*	2(*	2(*	Other(*	YES(*	(*	
کارگر	*	*	*	*	*	*	
يکي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
کارگاه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
تفت	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
يزد	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مخزن	-(*	3(*	1(*	Other(*	NO(*	(*	
روغن	*	*	*	*	*	*	
سوخته	-*)	3*)	1*)	Other*)	NO*)	*)	
جان	-	-	-	-	-	-	
خود	-	4	2	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
آنها	-	5	2	PRO	YES		
مصدوم	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهه	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مديرکل	-(*	6(*	6(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
مديريت	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
استانداري	*	*	*	*	*	*	
يزد	-*)	6*)	6*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	Location(*	7(*	7(*	Entity(*	NO(*	(*	
تفت	Location*)	7*)	7*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
نشاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هلال	-	-	-	-	-	-	
احمر	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-(*	8(*	8(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
کارگران	*	*	*	*	*	*	
تصفيه	*	*	*	*	*	*	
روغن	*	*	*	*	*	*	
سوخته	-*)	8*)	8*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
لوله	-	-	-	-	-	-	
مخزن	-(*	9(*	1(*	Other(*	NO(*	(*	
روغن	-*)	9*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
لغزندگي	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
مخزن	-	10	1	Other	NO		
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	11	8	PRO	YES		
داخل	-	-	-	-	-	-	
مخزن	-	12	1	Other	NO		
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
گازگرفتگي	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مخزن	-	13	1	Other	NO		
را	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هادي	Person(*	14(*	6(*	Entity(*	YES(*	(*	
هادي	Person*)	14*)	6*)	Entity*)	YES*)	*)	
نسب	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
هلال	-	-	-	-	-	-	
احمر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
نشاني	-	-	-	-	-	-	
کارگران	-	15	15	Other	YES		
از	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
مخزن	-	16	1	Other	NO		
به	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	17	15	PRO	YES		
جان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
مهريز	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
کارگران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
نشاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هلال	-	-	-	-	-	-	
احمر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
نداشتن	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دشواري	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هادي	Person(*	18(*	6(*	Entity(*	YES(*	(*	
نسب	Person*)	18*)	6*)	Entity*)	YES*)	*)	
علت	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
دو	-(*	19(*	2(*	Other(*	YES(*	(*	
کارگر	-*)	19*)	2*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
سهل	-	-	-	-	-	-	
انگاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايمن	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
کارگران	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
دو	-(*	20(*	2(*	Other(*	YES(*	(*	
جانباخته	-*)	20*)	2*)	Other*)	YES*)	*)	
اين	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
پذير	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
روغن	-	-	-	-	-	-	
سوخته	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

