گردشگران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لطفا	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
!	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	1	1	Other	NO		
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهارراه	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
بهشتي	-	-	-	-	-	-	
تبريز	Location	2	2	Entity	NO		
يا	-	-	-	-	-	-	
منصور	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	Location(*	3(*	3(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
خميني	*	*	*	*	*	*	
(ره)	Location*)	3*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
فيروزه	-(*	4(*	4(*	Other(*	NO(*	(*	
جهان	*	*	*	*	*	*	
اسلام	-*)	4*)	4*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
مسجد	-(*	5(*	4(*	Other(*	NO(*	(*	
کبود	-*)	5*)	4*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ	-	-	-	-	-	-	
تابلو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سردري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مسجد	-	6	4	Other	NO		
نيز	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقصد	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	Location(*	7(*	3(*	Entity(*	NO(*	(*	
امام	*	*	*	*	*	*	
خميني	*	*	*	*	*	*	
(ره)	Location*)	7*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
موزه	Location(*	8(*	8(*	Entity(*	NO(*	(*	
آذربايجان	*	*	*	*	*	*	
تبريز	Location*)	8*)	8*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابلويي	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
بازديدکنندگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زباني	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موزه	-(*	9(*	8(*	Other(*	NO(*	(*	
آذربايجان	-*)	9*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تابلويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
موزه	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
مسيو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
ناپديد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سر	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نويس	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
شهر	-	10	2	Other	NO		
و	-	-	-	-	-	-	
عمارت	-(*	11(*	11(*	Other(*	NO(*	(*	
شهرداري	-*)	11*)	11*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
موزه	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازديدکننده	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
تابلوي	-	-	-	-	-	-	
موزه	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمارت	-	12	11	Other	NO		
،	-	-	-	-	-	-	
تابلوي	-	-	-	-	-	-	
راهنماي	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
رساني	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابلوهاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اطلاعيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقصد	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موزه	-(*	13(*	13(*	Other(*	NO(*	(*	
سنجش	-*)	13*)	13*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابلويي	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ديوار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
موزه	-	14	13	Other	NO		
،	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
موزه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سردرب	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کلا	-	-	-	-	-	-	
هيچکدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابلو	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
معماري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موزه	-(*	15(*	15(*	Other(*	NO(*	(*	
بهنام	-*)	15*)	15*)	Other*)	NO*)	*)	
نمايان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
اثري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
موزه	-	16	15	Other	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	17(*	17(*	Other(*	YES(*	(*	
حمل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نقل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترافيک	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تبريز	-*)	17*)	17*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	18(*	1(*	Other(*	YES(*	(*	
ايسنا	-*)	18*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نوسازي	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنما	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
معاونت	-(*	19(*	19(*	Other(*	NO(*	(*	
حمل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نقل	-*)	19*)	19*)	Other*)	NO*)	*)	
مورد	-	-	-	-	-	-	
نوسازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنماي	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
معابر	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
300	-	-	-	-	-	-	
تقاطع	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	20	2	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبريز	Location	21	2	Entity	NO		
2018	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
93	-	-	-	-	-	-	
و	-	-	-	-	-	-	
94	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعقوب	Person(*	22(*	17(*	Entity(*	YES(*	(*	
وحيدکيا	Person*)	22*)	17*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تابلوهاي	-(*	23(*	23(*	Other(*	NO(*	(*	
انگليسي	-*)	23*)	23*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاونت	-(*	24(*	19(*	Other(*	NO(*	(*	
حمل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نقل	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تبريز	-*)	24*)	19*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدد	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
آنها	-	25	23	PRO	NO		
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مسافران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	17	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنماي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	27	2	Other	NO		
خاطر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	28	2	Other	NO		
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تابلوها	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
تابلو	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تابلوها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2018	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تبريز	Location	29	2	Entity	NO		
بازديد	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشتار	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنما	-	-	-	-	-	-	
بازبيني	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اطلاعيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازديدکنندگان	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پريا	-	-	-	-	-	-	
توفيقي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
