10	-(*	1(*	1(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
کارگر	*	*	*	*	*	*	
حاشيه	*	*	*	*	*	*	
نشين	-*)	1*)	1*)	Other*)	YES*)	*)	
بيمه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
زايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
وزير	-(*	2(*	2(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	2*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
10	-(*	3(*	1(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
کارگر	*	*	*	*	*	*	
حاشيه	*	*	*	*	*	*	
نشين	*	*	*	*	*	*	
شهري	-*)	3*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	4(*	2(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	4*)	2*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
10	-(*	5(*	1(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
کارگر	*	*	*	*	*	*	
حاشيه	*	*	*	*	*	*	
نشين	-*)	5*)	1*)	Other*)	YES*)	*)	
بيمه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
زايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزير	-(*	6(*	2(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	6*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
10	-(*	7(*	1(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
کارگر	*	*	*	*	*	*	
حاشيه	*	*	*	*	*	*	
نشين	*	*	*	*	*	*	
شهري	-*)	7*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	8(*	2(*	Entity(*	YES(*	(*	
ربيعي	Person*)	8*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روستاييان	-	-	-	-	-	-	
متقبل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
2	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرپرست	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	10(*	2(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	10*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
700	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
ملموس	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
شکوفايي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
96	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جهش	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	12(*	2(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	12*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مکاني	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيربنايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	2	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
ملموس	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اختصاص	-	-	-	-	-	-	
1000	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بگيران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازنشستگان	-	-	-	-	-	-	
وي	-	15	2	PRO	YES		
اشاره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رفاهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پرداختي	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
بگيران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
67	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	2	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بگيران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
بازنشستگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بنيه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مقاوم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمارها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	2	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
رونق	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
چرخد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

