نماينده	-(*	1(*	1(*	Other(*	YES(*	(*	
مجلس	-*)	1*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
منشور	-(*	2(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	2*)	2*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نماينده	-(*	3(*	1(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
جيرفت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	3*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منشور	-(*	4(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	4*)	2*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يحيي	Person(*	5(*	1(*	Entity(*	YES(*	(*	
کمايي	*	*	*	*	*	*	
پور	Person*)	5*)	1*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	6(*	6(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
ايرنا	-*)	6*)	6*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
منشور	-(*	7(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	7*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
گره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بگشايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پسنديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	1	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درگذشته	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
قضاييه	-	-	-	-	-	-	
مرجعي	-(*	9(*	9(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
نام	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	9*)	9*)	Other*)	NO*)	*)	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
مرجع	-*)	10*)	9*)	Other*)	NO*)	*)	
اجرايي	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	11(*	1(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
جيرفت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	11*)	1*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
منشور	-(*	12(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	12*)	2*)	Other*)	NO*)	*)	
ديده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
توفيقات	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	13(*	2(*	Other(*	NO(*	(*	
زمينه	-*)	13*)	2*)	Other*)	NO*)	*)	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کمايي	Person(*	14(*	1(*	Entity(*	YES(*	(*	
پور	Person*)	14*)	1*)	Entity*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
منشور	-(*	15(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	15*)	2*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
بوجود	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	16(*	2(*	Other(*	NO(*	(*	
منشور	-*)	16*)	2*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	17	1	PRO	YES		
،	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موازين	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصالح	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
حقوق	-(*	18(*	18(*	Other(*	NO(*	(*	
شهروندي	-*)	18*)	18*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منشور	-(*	19(*	2(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
شهروندي	-*)	19*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
استيفا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
حقوق	-(*	20(*	18(*	Other(*	NO(*	(*	
شهروندي	-*)	20*)	18*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مشي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
134	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حقوق	-(*	21(*	18(*	Other(*	NO(*	(*	
شهروندي	-*)	21*)	18*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آن	-(*	22(*	18(*	PRO(*	NO(*	(*	
ها	-*)	22*)	18*)	PRO*)	NO*)	*)	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
لوايح	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
قوا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صنفي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مواد	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
منشور	-*)	23*)	2*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازگاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتباع	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فراهنگ	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
9022	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1027	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
خبرنگار	-	24	6	Other	YES		
:	-	-	-	-	-	-	
رقيه	Person(*	25(*	6(*	Entity(*	YES(*	(*	
نوري	Person*)	25*)	6*)	Entity*)	YES*)	*)	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محمدجواد	-	-	-	-	-	-	
دهقاني	-	-	-	-	-	-	
