بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معضل	-	-	-	-	-	-	
گرد	-(*	1(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غبار	-*)	1*)	1*)	Other*)	NO*)	*)	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رئيس	-(*	2(*	2(*	Other(*	NO(*	(*	
کميسيون	*	*	*	*	*	*	
کشاورزي	*	*	*	*	*	*	
مجلس	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريزگردها	-	3	1	Other	NO		
در	-	-	-	-	-	-	
کشور	-	4	19	Other	NO		
ضعيف	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکل	-(*	5(*	5(*	Other(*	NO(*	(*	
ريزگردها	-*)	5*)	5*)	Other*)	NO*)	*)	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	6	5	PRO	NO		
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدعلي	Person(*	7(*	2(*	Entity(*	YES(*	(*	
شاعري	Person*)	7*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
سازمان	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريزگردها	-(*	9(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پديده	*	*	*	*	*	*	
گرد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غبار	-*)	9*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	10	19	Other	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريزگردها	-	11	1	Other	NO		
در	-	-	-	-	-	-	
کشور	-	12	19	Other	NO		
ضعيف	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ريزگردها	-	13	1	Other	NO		
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	14	19	Other	NO		
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	15	19	Other	NO		
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
زايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
3	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
هکتار	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	17	19	Other	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
پيشتاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
زايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
ايران	Location	19	19	Entity	NO		
پرچمدار	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
زايي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
جنگل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	20	19	Other	NO		
متوقف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاعري	Person	21	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
رويه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
زيرزميني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تالاب	-(*	22(*	22(*	Other(*	NO(*	(*	
ها	-*)	22*)	22*)	Other*)	NO*)	*)	
خشک	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقابه	-	-	-	-	-	-	
آنها	-	23	22	PRO	NO		
داده	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تالاب	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
خشک	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مانند	-	-	-	-	-	-	
تالاب	-	-	-	-	-	-	
هورالعظيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شادگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميقان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
گرد	-(*	24(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غبار	-*)	24*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	25(*	2(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
کشاورزي	-*)	25*)	2*)	Other*)	YES*)	*)	
مجلس	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيابان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشور	-	26	19	Other	NO		
و	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
گرد	-(*	27(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غبار	-*)	27*)	1*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشکسالي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مزيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
ريزگردها	-	28	1	Other	NO		
از	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هايشان	-	-	-	-	-	-	
برخاسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	29	19	Other	NO		
پخش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پديده	-(*	31(*	1(*	Other(*	NO(*	(*	
گرد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غبار	-*)	31*)	1*)	Other*)	NO*)	*)	
نيازمند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريزگردها	-	32	1	Other	NO		
تهيه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	2	PRO	YES		
خاطر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
محيط	-(*	34(*	34(*	Other(*	NO(*	(*	
زيست	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آب	-*)	34*)	34*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنها	-	35	34	PRO	NO		
تخصيص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	36(*	2(*	Other(*	YES(*	(*	
نماينده	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	36*)	2*)	Other*)	YES*)	*)	
خاطر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	37(*	19(*	Other(*	NO(*	(*	
ما	-*)	37*)	19*)	Other*)	NO*)	*)	
ضعيف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
گرد	-(*	38(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غبار	-*)	38*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاعري	Person	39	2	Entity	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	Organization(*	40(*	8(*	Entity(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	Organization*)	40*)	8*)	Entity*)	NO*)	*)	
تنها	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گرد	-(*	42(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غبار	-*)	42*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	43	19	Other	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امني	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
کربلا	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محيط	-(*	44(*	8(*	Other(*	NO(*	(*	
زيست	-*)	44*)	8*)	Other*)	NO*)	*)	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شدني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	Organization(*	45(*	8(*	Entity(*	NO(*	(*	
محيط	*	*	*	*	*	*	
زيست	Organization*)	45*)	8*)	Entity*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
