افزايش	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*	
البرز	Location*)	1*)	1*)	Entity*)	NO*)	*)	
مديرکل	-(*	2(*	2(*	Other(*	YES(*	(*	
انتقال	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	2*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
اهداکنندگان	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
استان	-*)	3*)	1*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسن	Person(*	4(*	2(*	Entity(*	YES(*	(*	
حسيني	Person*)	4*)	2*)	Entity*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
البرز	Location	5	1	Entity	NO		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
تدابير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريز	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
افزايش	-(*	6(*	6(*	Other(*	NO(*	(*	
روند	*	*	*	*	*	*	
اهداي	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
استان	-*)	6*)	6*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	(*	
مهم	-*)	7*)	6*)	Other*)	NO*)	*)	
اقدامات	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	NO(*	(*	
زمينه	-*)	8*)	6*)	Other*)	NO*)	*)	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	9(*	2(*	Other(*	YES(*	(*	
انتقال	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	9*)	2*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
40	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
استان	-*)	10*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	Person	11	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	6(*	Other(*	NO(*	(*	
راستا	-*)	12*)	6*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
14000	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
البرز	Location	13	1	Entity	NO		
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادينه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آحاد	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	15(*	6(*	Other(*	NO(*	(*	
راستا	-*)	15*)	6*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
کودکي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
مانوس	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مزيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	16	16	Other	NO		
آنان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	(*	
مهم	-*)	17*)	16*)	Other*)	NO*)	*)	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	18(*	2(*	Other(*	YES(*	(*	
انتقال	*	*	*	*	*	*	
خون	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
البرز	-*)	18*)	2*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
خون	-(*	19(*	19(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
اهدايي	-*)	19*)	19*)	Other*)	NO*)	*)	
آزمايش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
بيماراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
خون	*	*	*	*	*	*	
ها	-*)	20*)	19*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
فرآورده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوني	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	2(*	Other(*	YES(*	(*	
مسوول	-*)	22*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
اهداکننده	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بانوان	-	23	23	Other	YES		
نيز	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنان	-	24	23	Other	YES		
ايجاد	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسيني	Person	25	2	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستاو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معاينات	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
ممانعت	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
2302	-	-	-	-	-	-	
/	-	-	-	-	-	-	
خ	-	-	-	-	-	-	
30	-	-	-	-	-	-	
