سازماندهي	-	-	-	-	-	-	
حرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نيروهاي	-(*	1(*	1(*	Other(*	YES(*	(*	
يگان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
ميراث	*	*	*	*	*	*	
فرهنگي	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سردار	Person(*	2(*	2(*	Entity(*	YES(*	(*	
امير	*	*	*	*	*	*	
رحمت	*	*	*	*	*	*	
اللهي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
سازماني	-	-	-	-	-	-	
نيروهاي	-(*	3(*	1(*	Other(*	YES(*	(*	
يگان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
ميراث	*	*	*	*	*	*	
فرهنگي	-*)	3*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
شئونات	-	-	-	-	-	-	
آن	-(*	4(*	1(*	PRO(*	YES(*	(*	
ها	-*)	4*)	1*)	PRO*)	YES*)	*)	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	5	2	PRO	YES		
مصمم	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
شناسي	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همکاران	-(*	6(*	1(*	Other(*	YES(*	(*	
مان	-*)	6*)	1*)	Other*)	YES*)	*)	
بتوانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعلق	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقدمه	-	-	-	-	-	-	
خلاقيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگاه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
او	-	7	2	PRO	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
هايش	-	8	2	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	9(*	10(*	Other(*	NO(*	(*	
زمينه	-*)	9*)	10*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
آموزش	-(*	10(*	10(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
باروري	*	*	*	*	*	*	
افراد	-*)	10*)	10*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مصمم	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خلاقيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باروري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افراد	-(*	11(*	1(*	Other(*	YES(*	(*	
يگان	*	*	*	*	*	*	
حفاظت	-*)	11*)	1*)	Other*)	YES*)	*)	
ايجاد	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماموريت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عمدتا	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تکنيک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
قواي	-	-	-	-	-	-	
جسماني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
نيروي	-(*	12(*	12(*	Other(*	NO(*	(*	
انتظامي	-*)	12*)	12*)	Other*)	NO*)	*)	
آموزش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
عمدتا	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
رحمت	Person(*	13(*	2(*	Entity(*	YES(*	(*	
اللهي	Person*)	13*)	2*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
19	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
کارگاه	-	-	-	-	-	-	
اسکورت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جابجايي	-	-	-	-	-	-	
اشياي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
نيروي	-(*	14(*	12(*	Other(*	NO(*	(*	
انتظامي	-*)	14*)	12*)	Other*)	NO*)	*)	
امين	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جابجايي	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
حرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چند	-(*	15(*	15(*	Other(*	NO(*	(*	
وجهي	*	*	*	*	*	*	
بودن	*	*	*	*	*	*	
ماموريت	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
وظايف	*	*	*	*	*	*	
همکاران	-*)	15*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
يگان	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
پرداخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
نيروها	-	17	1	Other	YES		
جنبه	-	-	-	-	-	-	
حفاظتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
شبانه	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
گذار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جرايم	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
جرايم	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
حفاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محوطه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گردشگران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
مغفول	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
فرمانده	-(*	18(*	2(*	Other(*	YES(*	(*	
يگان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ميراث	*	*	*	*	*	*	
فرهنگي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردشگري	-*)	18*)	2*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مغفول	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
جاذبه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
قيد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يگان	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقامت	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ناجا	Organization	19	12	Entity	NO		
همکاري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	2	PRO	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هايش	-	21	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بروز	-(*	22(*	22(*	Other(*	NO(*	(*	
بزه	*	*	*	*	*	*	
ديدگي	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
ناشي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
جرايم	-*)	22*)	22*)	Other*)	NO*)	*)	
خود	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	23(*	22(*	Other(*	NO(*	(*	
موارد	-*)	23*)	22*)	Other*)	NO*)	*)	
احساس	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مستقيما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
گردشگر	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بزه	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سرقت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
کفايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورمان	-	-	-	-	-	-	
مخدوش	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
مشابهت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
نيروي	-(*	24(*	12(*	Other(*	NO(*	(*	
انتظامي	-*)	24*)	12*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اساسا	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
شان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سردار	-	-	-	-	-	-	
رحمت	Person(*	25(*	2(*	Entity(*	YES(*	(*	
اللهي	Person*)	25*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروي	-(*	26(*	12(*	Other(*	NO(*	(*	
انتظامي	-*)	26*)	12*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
