فقر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
منشا	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناهنجاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
هاشمي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	1*)	1*)	Entity*)	YES*)	*)	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-(*	2(*	2(*	Other(*	NO(*	(*	
اعضاي	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کارآفرينان	*	*	*	*	*	*	
تارا	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
خرسندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
خودجوش	-	-	-	-	-	-	
انجمن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خيريه	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حقيقتا	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
عام	-	-	-	-	-	-	
المنفعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بندگان	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
تجلي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	3(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	3*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
رداي	-	-	-	-	-	-	
مقدسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دوش	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
او	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-(*	4(*	1(*	PRO(*	YES(*	(*	

وي	-*)	4*)	1*)	PRO*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاضرين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
طرح	-(*	5(*	5(*	Other(*	NO(*	(*	
بيمه	*	*	*	*	*	*	
تامين	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
همگاني	-*)	5*)	5*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
سازندگي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
سازندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
خرابي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
م	-	6	1	PRO	YES		
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
دريافتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اسکانديناوي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	7(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	7*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
جزييات	-	-	-	-	-	-	
طرح	-(*	8(*	5(*	Other(*	NO(*	(*	
بيمه	*	*	*	*	*	*	
تامين	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
همگاني	-*)	8*)	5*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
آن	-	9	5	PRO	NO		
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	(*	
طرح	-*)	10*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
نيازها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بدو	-	-	-	-	-	-	
تولد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person(*	11(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	11*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نيازمندان	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
شرافتمندانه	-	-	-	-	-	-	
مهيا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افراد	-(*	12(*	12(*	Other(*	YES(*	(*	
بيمار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
داراي	*	*	*	*	*	*	
معلوليت	*	*	*	*	*	*	
جسمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حرکتي	-*)	12*)	12*)	Other*)	YES*)	*)	
نبايد	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
خود	-	13	12	PRO	YES		
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
شان	-	14	12	PRO	YES		
از	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
دارو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
آسوده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	15(*	1(*	Other(*	YES(*	(*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	15*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
منشا	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناهنجاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقر	-	16	16	Other	NO		
و	-	-	-	-	-	-	
کفر	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
فقري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
ش	-	17	16	PRO	NO		
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	1	PRO	YES		
به	-	-	-	-	-	-	
روايتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امام	Person(*	19(*	19(*	Entity(*	YES(*	(*	
صادق	*	*	*	*	*	*	
(ع)	Person*)	19*)	19*)	Entity*)	YES*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايشان	-	20	19	PRO	YES		
از	-	-	-	-	-	-	
صيادي	-	-	-	-	-	-	
پرسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حيواناتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
صيد	-	-	-	-	-	-	
تو	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
صياد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حيواناتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بچه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بچه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقير	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معرض	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشمي	Person(*	21(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	21*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
انجمن	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خيريه	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
بنياد	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
م	-	22	1	PRO	YES		
تاسيس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
سرطاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
موسسات	-	-	-	-	-	-	
خيريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عام	-	-	-	-	-	-	
المنفعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
ديدار	-*)	23*)	2*)	Other*)	NO*)	*)	
احمد	Person(*	24(*	24(*	Entity(*	YES(*	(*	
دولت	*	*	*	*	*	*	
خواه	Person*)	24*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
شاعر	-(*	25(*	24(*	Other(*	YES(*	(*	
معاصر	-*)	25*)	24*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
شعري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
سروده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
خويش	-	26	24	PRO	YES		
بود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
هاشمي	Person(*	27(*	1(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	27*)	1*)	Entity*)	YES*)	*)	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاطمي	Person(*	28(*	28(*	Entity(*	YES(*	(*	
دبير	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کارآفرينان	*	*	*	*	*	*	
تارا	-*)	29*)	28*)	Other*)	YES*)	*)	
ضمن	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خيريه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
قشر	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
پذير	-	-	-	-	-	-	
بچه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
بدسرپرست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
سرپرست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
هنرمندي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معضل	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
رنج	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
برند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهناز	Person(*	30(*	30(*	Entity(*	YES(*	(*	
آرمين	Person*)	30*)	30*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
طراح	-(*	31(*	30(*	Other(*	YES(*	(*	
لباس	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حامي	*	*	*	*	*	*	
جمعيت	*	*	*	*	*	*	
خيريه	*	*	*	*	*	*	
کارآفرينان	*	*	*	*	*	*	
تارا	-*)	31*)	30*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
نابينايان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناشنوايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معلولان	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
حرکتي	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اهدا	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيادهاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
