تشريح	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
گلزارهاي	-(*	1(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
غلامرضا	Person(*	2(*	2(*	Entity(*	YES(*	(*	
حقايق	*	*	*	*	*	*	
پور	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
گلزارهاي	-(*	3(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	3*)	1*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آموزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قبور	-	-	-	-	-	-	
علما	-(*	4(*	4(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
شهدا	-*)	4*)	4*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
کرامت	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
مزار	-	-	-	-	-	-	
شان	-	5	4	PRO	YES		
باگذشت	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
شرع	-	-	-	-	-	-	
قبر	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دفن	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گلزار	-	-	-	-	-	-	
شهدا	-	-	-	-	-	-	
نيافتد	-	-	-	-	-	-	
بنياد	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
شهيد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
ايثارگران	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
تصميم	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گلزارها	-	8	1	Other	NO		
را	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مختصات	-	-	-	-	-	-	
مزار	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حقايق	Person(*	9(*	2(*	Entity(*	YES(*	(*	
پور	Person*)	9*)	2*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
گلزارهاي	-(*	10(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	10*)	1*)	Other*)	NO*)	*)	
طبق	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	-	-	-	-	-	-	
(ره)	-	-	-	-	-	-	
زيارتگاه	-	-	-	-	-	-	
عاشقان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
امامزاده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
برخوردارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متوسل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهيدان	-	11	11	Other	YES		
حاجات	-	-	-	-	-	-	
دنيوي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
محافظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مزار	-	-	-	-	-	-	
شهدا	-	12	11	Other	YES		
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
ارج	-	-	-	-	-	-	
نهادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
آن	-(*	13(*	11(*	PRO(*	YES(*	(*	
ها	-*)	13*)	11*)	PRO*)	YES*)	*)	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	14(*	2(*	Other(*	YES(*	(*	
بنياد	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
ايثارگران	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قزوين	-*)	14*)	2*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گلزارهاي	-(*	15(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	15*)	1*)	Other*)	NO*)	*)	
همانند	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
باستاني	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
آن	-(*	16(*	1(*	PRO(*	NO(*	(*	
ها	-*)	16*)	1*)	PRO*)	NO*)	*)	
اهتمام	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آيندگان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مزار	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شهدا	-	17	11	Other	YES		
در	-	-	-	-	-	-	
اعتلاي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بلاياي	-(*	19(*	19(*	Other(*	NO(*	(*	
طبيعي	*	*	*	*	*	*	
مانند	*	*	*	*	*	*	
سيل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زلزله	-*)	19*)	19*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گلزارهاي	-(*	20(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	20*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اين	-(*	21(*	19(*	Other(*	NO(*	(*	
بلايا	-*)	21*)	19*)	Other*)	NO*)	*)	
مستثنا	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-(*	22(*	1(*	Other(*	NO(*	(*	
گلزارها	-*)	22*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
آن	-(*	23(*	1(*	PRO(*	NO(*	(*	
ها	-*)	23*)	1*)	PRO*)	NO*)	*)	
ثبت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حقايق	Person(*	24(*	2(*	Entity(*	YES(*	(*	
پور	Person*)	24*)	2*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گلزار	-(*	25(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	25*)	1*)	Other*)	NO*)	*)	
هدف	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ثبت	-(*	26(*	26(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
گلزارهاي	*	*	*	*	*	*	
شهدا	-*)	26*)	26*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
گردشگران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
موضوع	-*)	27*)	26*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
گلزارها	-	28	1	Other	NO		
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهاجم	-(*	30(*	30(*	Other(*	NO(*	(*	
فرهنگي	-*)	30*)	30*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاعه	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	31(*	30(*	Other(*	NO(*	(*	
توطئه	-*)	31*)	30*)	Other*)	NO*)	*)	
دشمن	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	2	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
بنياد	-	33	7	Other	NO		
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ايثار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
گلزار	-(*	34(*	1(*	Other(*	NO(*	(*	
شهدا	-*)	34*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عنصر	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اشاعه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آيندگان	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
