برگزاري	-	-	-	-	-	-	
همايش	-(*	1(*	3(*	Other(*	NO(*	(*	
پياده	*	*	*	*	*	*	
روي	-*)	1*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهرکرد	Location	2	4	Entity	NO		

قليان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همايش	-(*	3(*	3(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	3*)	3*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شهرکرد	Location	4	4	Entity	NO		
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
کاشاني	-	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	(*	
شهر	-*)	5*)	4*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	6(*	3(*	Other(*	NO(*	(*	
همايش	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	6*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
شهرکرد	Location	7	4	Entity	NO		
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
اين	-(*	8(*	3(*	Other(*	NO(*	(*	
همايش	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	8*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
تهليجان	-	-	-	-	-	-	
شهرکرد	Location	9	4	Entity	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ورزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
روان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
معاون	-(*	10(*	10(*	Other(*	YES(*	(*	
سياسي	*	*	*	*	*	*	
امنيتي	*	*	*	*	*	*	
استاندار	*	*	*	*	*	*	
چهارمحال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بختياري	-*)	10*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
اين	-(*	11(*	3(*	Other(*	NO(*	(*	
همايش	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	11*)	3*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
نشاط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خدابخش	Person(*	12(*	10(*	Entity(*	YES(*	(*	
مرادي	Person*)	12*)	10*)	Entity*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
همايش	-(*	13(*	3(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	13*)	3*)	Other*)	NO*)	*)	
جدا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
گذار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
روان	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	10	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
همگاني	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	15(*	10(*	Other(*	YES(*	(*	
سياسي	*	*	*	*	*	*	
امنيتي	*	*	*	*	*	*	
استاندار	*	*	*	*	*	*	
چهارمحال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بختياري	-*)	15*)	10*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترويج	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
نشاط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ورزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
مدير	-(*	16(*	16(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
شهرکرد	-*)	16*)	16*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	17(*	3(*	Other(*	NO(*	(*	
همايش	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	17*)	3*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
جسمي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
همايش	-(*	18(*	3(*	Other(*	NO(*	(*	
پياده	*	*	*	*	*	*	
روي	-*)	18*)	3*)	Other*)	NO*)	*)	
مرتضي	Person(*	19(*	16(*	Entity(*	YES(*	(*	
هاشم	*	*	*	*	*	*	
زاده	Person*)	19*)	16*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	20(*	3(*	Other(*	NO(*	(*	
همايش	*	*	*	*	*	*	
پياده	*	*	*	*	*	*	
روي	-*)	20*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرکرد	Location	21	4	Entity	NO		
برگزار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	16	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همزمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	23(*	3(*	Other(*	NO(*	(*	
همايش	-*)	23*)	3*)	Other*)	NO*)	*)	
ايستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
تست	-	-	-	-	-	-	
