مي	-	-	-	-	-	-	
خواستيم	-	-	-	-	-	-	
سانتريفيوژها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
باهم	-	-	-	-	-	-	
بچرخد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
الان	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
چرخد	-	-	-	-	-	-	
احمد	Person(*	1(*	1(*	Entity(*	YES(*	(*	
توکلي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سانتريفيوژها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بچرخد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
چرخد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
FATF	-	2	2	Other	YES		
پاسخ	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
ظن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احمد	Person(*	3(*	1(*	Entity(*	YES(*	(*	
توکلي	Person*)	3*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
گفتگوي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	4	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گروه	-(*	5(*	2(*	Other(*	YES(*	(*	
FATF	-*)	5*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
ظن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	6	1	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
خيانت	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
خطا	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	1(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	-*)	7*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لفظ	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ماهوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	8	1	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
منافقين	-	9	9	Other	YES		
را	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنها	-	10	2	PRO	YES		
اين	-(*	11(*	9(*	Other(*	YES(*	(*	
گروه	-*)	11*)	9*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	12(*	1(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
مديره	*	*	*	*	*	*	
ديده	*	*	*	*	*	*	
بان	*	*	*	*	*	*	
شفافيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عدالت	-*)	12*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منابعمان	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راهکارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
سلب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	13	1	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
عامه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مخفي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	16	16	Entity	NO		
تعهدات	-	-	-	-	-	-	
ش	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف	-(*	18(*	15(*	Other(*	NO(*	(*	
مقابل	-*)	18*)	15*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
ش	-	19	15	PRO	NO		
عمل	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	20	1	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سانتريفيوژها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بچرخد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
چرخد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سوالي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	22(*	1(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
مديره	*	*	*	*	*	*	
ديده	*	*	*	*	*	*	
بان	*	*	*	*	*	*	
شفافيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عدالت	-*)	22*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
FATF	-	23	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنها	-	24	2	PRO	YES		
تصميم	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ما	-	25	16	PRO	YES		
را	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
گرفتيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
توکلي	Person	26	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	27	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	28	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
آمريکا	-	29	15	Other	NO		
دشمن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	30	15	PRO	NO		
نگاه	-	-	-	-	-	-	
دشمنانه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

