اعتراف	-	-	-	-	-	-	
عربستان	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نخست	-(*	2(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
مالزي	-*)	2*)	2*)	Other*)	YES*)	*)	
وزير	-(*	3(*	3(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
عربستان	-*)	3*)	3*)	Other*)	YES*)	*)	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
'	-	-	-	-	-	-	
نجيب	Person(*	4(*	2(*	Entity(*	YES(*	(*	
تون	*	*	*	*	*	*	
رزاق	Person*)	4*)	2*)	Entity*)	YES*)	*)	
'	-	-	-	-	-	-	
نخست	-(*	5(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
مالزي	-*)	5*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
عربستان	Location(*	6(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	6*)	1*)	Entity*)	NO*)	*)	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نخست	-(*	7(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
مالزي	-*)	7*)	2*)	Other*)	YES*)	*)	
توسط	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
'	-	-	-	-	-	-	
ماهاتير	Person(*	8(*	8(*	Entity(*	YES(*	(*	
محمد	Person*)	8*)	8*)	Entity*)	YES*)	*)	
'	-	-	-	-	-	-	
نخست	-(*	9(*	8(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
اسبق	-*)	9*)	8*)	Other*)	YES*)	*)	
متهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
وي	-	10	2	PRO	YES		
واريز	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
700	-(*	11(*	11(*	Other(*	NO(*	(*	
ميليون	*	*	*	*	*	*	
دلار	*	*	*	*	*	*	
کمک	*	*	*	*	*	*	
مالي	*	*	*	*	*	*	
عربستان	-*)	11*)	11*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نجيب	Person(*	12(*	2(*	Entity(*	YES(*	(*	
تون	*	*	*	*	*	*	
رزاق	Person*)	12*)	2*)	Entity*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	13(*	11(*	Other(*	NO(*	(*	
کمک	*	*	*	*	*	*	
مالي	-*)	13*)	11*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
آمنو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دادستان	-(*	14(*	14(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
مالزي	-*)	14*)	14*)	Other*)	YES*)	*)	
هرگونه	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
وي	-	15	2	PRO	YES		
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
خبرگزاري	-(*	16(*	16(*	Other(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
مالزي	-*)	16*)	16*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
برناما	-	17	16	Other	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
'	-	-	-	-	-	-	
عادل	Person(*	18(*	3(*	Entity(*	YES(*	(*	
الجبير	Person*)	18*)	3*)	Entity*)	YES*)	*)	
'	-	-	-	-	-	-	
وزير	-(*	19(*	3(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
عربستان	-*)	19*)	3*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نجيب	Person	20	2	Entity	YES		
در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عربستان	Location(*	21(*	1(*	Entity(*	NO(*	(*	
سعودي	Location*)	21*)	1*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	3	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمک	-(*	23(*	11(*	Other(*	NO(*	(*	
مالي	-*)	23*)	11*)	Other*)	NO*)	*)	
آگاه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	24(*	11(*	Other(*	NO(*	(*	
کمک	*	*	*	*	*	*	
مالي	-*)	24*)	11*)	Other*)	NO*)	*)	
واقعي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
آگاهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دادستان	-(*	25(*	14(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
مالزي	-*)	25*)	14*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تخلفي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	3	PRO	YES		
در	-	-	-	-	-	-	
استانبول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرنگاران	-(*	27(*	16(*	Other(*	YES(*	(*	
مالزيايي	-*)	27*)	16*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-(*	28(*	3(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
عربستان	-*)	28*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نخست	-(*	29(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
مالزي	-*)	29*)	2*)	Other*)	YES*)	*)	
نشست	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جانبه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

'	-	-	-	-	-	-	
محمد	Person(*	30(*	14(*	Entity(*	YES(*	(*	
اپندي	*	*	*	*	*	*	
علي	Person*)	30*)	14*)	Entity*)	YES*)	*)	
'	-	-	-	-	-	-	
دادستان	-(*	31(*	14(*	Other(*	YES(*	(*	
کل	*	*	*	*	*	*	
مالزي	-*)	31*)	14*)	Other*)	YES*)	*)	
بهمن	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
نجيب	Person	32	2	Entity	YES		
از	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
خطا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
600	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
رينگيت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	14	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
رينگيت	-	-	-	-	-	-	
اهدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
سلطنتي	-	-	-	-	-	-	
عربستان	Location	34	1	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
30	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
رينگيت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بازگردانده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

