مجلس	-	-	-	-	-	-	
اصلاحيه	-(*	1(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تعاون	-*)	1*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	2	12	Other	NO		
پس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
رييس	-(*	3(*	3(*	Other(*	NO(*	(*	
کميسيون	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
مجلس	-*)	3*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
لايحه	-(*	4(*	1(*	Other(*	NO(*	(*	
اصلاح	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
تعاون	-*)	4*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-(*	5(*	9(*	Other(*	NO(*	(*	
کميسيون	-*)	5*)	9*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
کارگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارفرمايي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لايحه	-	6	1	Other	NO		
،	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنطور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سلمان	Person(*	7(*	3(*	Entity(*	NO(*	(*	
خدادادي	Person*)	7*)	3*)	Entity*)	NO*)	*)	
گفته	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
لايحه	-	8	1	Other	NO		
در	-	-	-	-	-	-	
کميسيون	-(*	9(*	9(*	Other(*	NO(*	(*	
اجتماعي	-*)	9*)	9*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سادگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسايل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
کارگري	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
گذرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشتر	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کارگري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخالفتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اصلاح	-(*	10(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
کار	-*)	10*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تشکل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
مشورتي	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
وزير	-(*	11(*	11(*	Other(*	NO(*	(*	
کار	-*)	11*)	11*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
شستا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
فراخواند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفحص	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
موضوعاتي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
خبرساز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرهاي	-	-	-	-	-	-	
جنجالي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
اشتغالزايي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفري	-	-	-	-	-	-	
دولت	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
وزير	-(*	13(*	11(*	Other(*	NO(*	(*	
کار	-*)	13*)	11*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
صاحبنظران	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
علي	Person(*	14(*	11(*	Entity(*	NO(*	(*	
ربيعي	Person*)	14*)	11*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
دولت	Organization(*	15(*	12(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	15*)	12*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
900	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ناخالص	-	-	-	-	-	-	
2	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
400	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	16	11	PRO	NO		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
39	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	17(*	11(*	Other(*	NO(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	-*)	17*)	11*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نرخ	-(*	18(*	18(*	Other(*	NO(*	(*	
سود	*	*	*	*	*	*	
تسهيلات	*	*	*	*	*	*	
صندوق	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
ملي	-*)	18*)	18*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
11	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
نرخ	-*)	19*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
محروم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصلاحيه	-(*	20(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
تعاون	-*)	20*)	1*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اصلاحيه	-	21	1	Other	NO		
بدون	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
ذينفعان	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	22	1	PRO	NO		
راي	-	-	-	-	-	-	
ندهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
معاون	-(*	23(*	23(*	Other(*	NO(*	(*	
امور	*	*	*	*	*	*	
تعاون	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
کار	-*)	23*)	23*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
دولت	-	24	12	Other	NO		
و	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
لايحه	-	25	1	Other	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لايحه	-(*	26(*	1(*	PRO(*	NO(*	(*	
اصلاح	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
تعاون	-*)	26*)	1*)	PRO*)	NO*)	*)	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
کليات	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
آن	-	27	1	PRO	NO		
دعوت	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	23	PRO	NO		
از	-	-	-	-	-	-	
پيشقدم	-	-	-	-	-	-	
نشدن	-	-	-	-	-	-	
دولت	-	29	12	Other	NO		
در	-	-	-	-	-	-	
ارايه	-	-	-	-	-	-	
اصلاحيه	-(*	30(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
تعاون	-*)	30*)	1*)	Other*)	NO*)	*)	
پرده	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مکلف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
9	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
سياستهاي	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
44	-	-	-	-	-	-	
اصلاحيه	-(*	31(*	1(*	Other(*	NO(*	(*	
تعاون	-*)	31*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
رييس	-(*	32(*	32(*	Other(*	YES(*	(*	
فراکسيون	*	*	*	*	*	*	
تعاون	*	*	*	*	*	*	
مجلس	-*)	32*)	32*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	33(*	1(*	Other(*	NO(*	(*	
لايحه	-*)	33*)	1*)	Other*)	NO*)	*)	
بدون	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ذينفعان	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
نتواند	-	-	-	-	-	-	
آن	-	34	1	PRO	NO		
را	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	35	1	PRO	NO		
راي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
وي	-	36	32	PRO	YES		
،	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اصلاح	-(*	37(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
تعاون	-*)	37*)	1*)	Other*)	NO*)	*)	
نقشي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نظرخواهي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بنابر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
اصلاح	-(*	38(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
تعاون	-*)	38*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آن	-	39	1	PRO	NO		
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
بگذراند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لايحه	-	40	1	Other	NO		
حالت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	41	1	PRO	NO		
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	42(*	1(*	Other(*	NO(*	(*	
لايحه	-*)	42*)	1*)	Other*)	NO*)	*)	
راي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
"	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
پرش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
سازگار	Person(*	43(*	43(*	Entity(*	YES(*	(*	
نژاد	Person*)	43*)	43*)	Entity*)	YES*)	*)	
ـ	-	-	-	-	-	-	
رييس	-(*	44(*	43(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حرفه	*	*	*	*	*	*	
اي	-*)	44*)	43*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
هفدهمين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقات	-(*	45(*	45(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
مهارت	-*)	45*)	45*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
دستگاههاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
مسابقات	-(*	46(*	45(*	Other(*	NO(*	(*	
مهارت	-*)	46*)	45*)	Other*)	NO*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-(*	47(*	45(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
مهارت	-*)	47*)	45*)	Other*)	NO*)	*)	
فرصت	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
خودمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
وحرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	43	PRO	YES		
از	-	-	-	-	-	-	
مسابقات	-(*	49(*	45(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
مهارت	-*)	49*)	45*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
"	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
پرش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-(*	50(*	45(*	Other(*	NO(*	(*	
مهارت	-*)	50*)	45*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مهارتي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
محک	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سازگارنژاد	Person	51	43	Entity	YES		
تعداد	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقه	-	52	45	Other	NO		
را	-	-	-	-	-	-	
492	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
آلماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تراش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	53	43	PRO	YES		
آموزش	-	-	-	-	-	-	
تکميلي	-	-	-	-	-	-	
برگزيدگان	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	54(*	45(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
مهارت	-*)	54*)	45*)	Other*)	NO*)	*)	
2017	-	-	-	-	-	-	
ابوظبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
