موصل	Location	1	1	Entity	NO		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لوث	-	-	-	-	-	-	
داعش	-	2	8	Other	YES		
آزاد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
المدي	-	-	-	-	-	-	
پرس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
فواد	Person(*	3(*	3(*	Entity(*	YES(*	(*	
معصوم	Person*)	3*)	3*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	4(*	3(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
عراق	-*)	4*)	3*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
موصل	Location	5	1	Entity	NO		
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	6(*	3(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
عراق	-*)	6*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کيودو	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ژاپن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بغداد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-(*	7(*	7(*	Other(*	YES(*	(*	
مسلح	*	*	*	*	*	*	
عراق	-*)	7*)	7*)	Other*)	YES*)	*)	
خواهند	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
گروه	-(*	8(*	8(*	Other(*	YES(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	-*)	8*)	8*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	9(*	17(*	Other(*	NO(*	(*	
کشور	-*)	9*)	17*)	Other*)	NO*)	*)	
پايان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	10	3	PRO	YES		
با	-	-	-	-	-	-	
تمجيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شجاعت	-	-	-	-	-	-	
نيروهاي	-(*	11(*	7(*	Other(*	YES(*	(*	
عراقي	-*)	11*)	7*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
آنها	-	12	7	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
داعش	-	13	8	Other	YES		
موصل	Location	14	1	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
«	-	-	-	-	-	-	
الرقه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سوريه	Location	15	15	Entity	NO		
دوام	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معصوم	Person	16	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عراق	Location	17	17	Entity	NO		
براي	-	-	-	-	-	-	
کشتن	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ابوبکر	Person(*	18(*	18(*	Entity(*	YES(*	(*	
البغدادي	Person*)	18*)	18*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
سرکرده	-(*	19(*	18(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
داعش	-*)	19*)	18*)	Other*)	YES*)	*)	
تلاش	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
وي	-	20	18	PRO	YES		
را	-	-	-	-	-	-	
دستگير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ديدگان	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
محاکمه	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	21(*	3(*	Entity(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
عراق	Person*)	21*)	3*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کشورش	-	22	17	Other	NO		
عمليات	-	-	-	-	-	-	
جستجوي	-	-	-	-	-	-	
دقيقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرزهاي	-	-	-	-	-	-	
سوريه	Location	23	15	Entity	NO		
عليه	-	-	-	-	-	-	
سرکردگان	-	-	-	-	-	-	
داعش	-	24	8	Other	YES		
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
البغدادي	Person	25	18	Entity	YES		
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
سرکرده	-(*	26(*	18(*	Other(*	YES(*	(*	
داعش	-*)	26*)	18*)	Other*)	YES*)	*)	
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
وي	-	27	18	PRO	YES		
را	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
صدام	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
بسپاريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معصوم	Person	28	3	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرکرده	-(*	29(*	18(*	Other(*	YES(*	(*	
داعش	-*)	29*)	18*)	Other*)	YES*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسرار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
نيروهاي	-(*	30(*	7(*	Other(*	YES(*	(*	
عراقي	-*)	30*)	7*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
موصل	Location	31	1	Entity	NO		
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عناصر	-(*	32(*	32(*	Other(*	YES(*	(*	
تروريستي	-*)	32*)	32*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
واداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آنها	-	33	32	PRO	YES		
حکايت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	3	PRO	YES		
همچنين	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضروت	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
راهبرد	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همجوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
موصل	Location	35	1	Entity	NO		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معصوم	Person	36	3	Entity	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ترکيه	Location	37	37	Entity	NO		
در	-	-	-	-	-	-	
پايگاه	Location(*	38(*	38(*	Entity(*	NO(*	(*	
بعشيقه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
شمال	*	*	*	*	*	*	
عراق	Location*)	38*)	38*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ترکيه	Location	39	37	Entity	NO		
بدون	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عراق	Location	40	17	Entity	NO		
در	-	-	-	-	-	-	
بعشيقه	Location	41	38	Entity	NO		
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
ترکيه	Location	42	37	Entity	NO		
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
عراق	Location	43	17	Entity	NO		
نيز	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
آزادسازي	-	-	-	-	-	-	
موصل	Location	44	1	Entity	NO		
از	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
گروه	-(*	45(*	8(*	Other(*	YES(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	-*)	45*)	8*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	46(*	49(*	Other(*	NO(*	(*	
عمليات	-*)	46*)	49*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حيدر	Person(*	47(*	47(*	Entity(*	YES(*	(*	
العبادي	*	*	*	*	*	*	
نخست	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
عراق	-*)	48*)	47*)	Other*)	YES*)	*)	
بامداد	-	-	-	-	-	-	
26	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رسما	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
عمليات	-(*	49(*	49(*	Other(*	NO(*	(*	
آزادسازي	*	*	*	*	*	*	
موصل	-*)	49*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
