مطهري	Person	1	1	Entity	YES		
به	-	-	-	-	-	-	
ظريف	Person	2	2	Entity	YES		
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
شما	-	3	2	PRO	YES		
تحقير	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
|	-	-	-	-	-	-	
ظريف	Person	4	2	Entity	YES		
:	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
وزير	-(*	5(*	2(*	Other(*	YES(*	(*	
خارجه	-*)	5*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
نماينده	-(*	6(*	6(*	Other(*	YES(*	(*	
نزديک	*	*	*	*	*	*	
به	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	-*)	6*)	6*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مطهري	Person	7	1	Entity	YES		
به	-	-	-	-	-	-	
ظريف	Person	8	2	Entity	YES		
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
شما	-	9	2	PRO	YES		
تحقير	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
|	-	-	-	-	-	-	
ظريف	Person	10	2	Entity	YES		
:	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
وزير	-(*	11(*	2(*	Other(*	YES(*	(*	
خارجه	-*)	11*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دانستن	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
نماينده	-(*	12(*	6(*	Other(*	YES(*	(*	
نزديک	*	*	*	*	*	*	
به	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	-*)	12*)	6*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرآنلاين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	13(*	1(*	Entity(*	YES(*	(*	
مطهري	Person*)	13*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
-	-	-	-	-	-	-	
11	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برعهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کريمي	Person(*	14(*	6(*	Entity(*	YES(*	(*	
قدوسي	Person*)	14*)	6*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	-(*	15(*	2(*	Other(*	YES(*	(*	
خارجه	-*)	15*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحث	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کلمات	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
ظريف	Person	16	2	Entity	YES		
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احيانا	-	-	-	-	-	-	
تحقير	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
ميشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کلماتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
تحقير	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
ظريف	Person	18	2	Entity	YES		
گفتند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
نخواهم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همکارانم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سهو	-	-	-	-	-	-	
لسان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
عمدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مطهري	Person	19	1	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
موضوعيت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سئوال	-(*	20(*	20(*	Other(*	YES(*	(*	
کننده	-*)	20*)	20*)	Other*)	YES*)	*)	
چه	-	-	-	-	-	-	
نيتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نيتي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
او	-	21	20	PRO	YES		
آزاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
ش	-	22	20	PRO	YES		
را	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشاره	-	-	-	-	-	-	
مطهري	Person	23	1	Entity	YES		
به	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
ظريف	Person	24	2	Entity	YES		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مطهري	Person	25	1	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
يادداشت	-	-	-	-	-	-	
ظريف	Person	26	2	Entity	YES		
را	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايندگان	-	27	34	Other	YES		
قرائت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بنده	-	28	2	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توهيني	-	-	-	-	-	-	
نداشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	29	34	Other	YES		
عذرخواهي	-	-	-	-	-	-	
ميکنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	-	
ظريف	Person	30	2	Entity	YES		
با	-	-	-	-	-	-	
احسنت	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
نمايندگان	-	31	34	Other	YES		
روبرو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ظريف	Person	32	2	Entity	YES		
با	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رييس	-(*	33(*	1(*	Other(*	YES(*	(*	
جلسه	-*)	33*)	1*)	Other*)	YES*)	*)	
پشت	-	-	-	-	-	-	
تريبون	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايندگان	-(*	34(*	34(*	Other(*	YES(*	(*	
مجلس	-*)	34*)	34*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
آحاد	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

