	-	-	-	-	-	-
طرح	-	-	-	-	-	
هاي	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
گلستان	-	-	-	-	-	
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
نياز	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
شود	-	-	-	-	-	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
مهر	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
علي	Person(*	4(*	4(*	Entity(*	YES(*	(*
نجفي	*	*	*	*	*	*
نژاد	Person*)	4*)	4*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
شامگاه	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
آئين	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
در	-	-	-	-	-	-
گلستان	Location	5	5	Entity	NO	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
شانزدهمين	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
به	-	-	-	-	-	-
ميزباني	-	-	-	-	-	-
دانشگاه	Organization(*	6(*	6(*	Entity(*	NO(*	(*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
و	*	*	*	*	*	*
علوم	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
گرگان	Organization*)	6*)	6*)	Entity*)	NO*)	*)
آغاز	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	7	4	PRO	YES	
شعار	-	-	-	-	-	-
امسال	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
را	-	-	-	-	-	-
«	-	-	-	-	-	-
پژوهش	-(*	8(*	8(*	Other(*	NO(*	(*
تقاضا	*	*	*	*	*	*
محور	*	*	*	*	*	*
،	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
سازي	*	*	*	*	*	*
فناري	*	*	*	*	*	*
زيربناي	*	*	*	*	*	*
اقتصاد	*	*	*	*	*	*
مقاومتي	-*)	8*)	8*)	Other*)	NO*)	*)
»	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	9(*	8(*	Other(*	NO(*	(*
شعار	-*)	9*)	8*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
نقش	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستيابي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
هدف	-	-	-	-	-	-
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
.	-	-	-	-	-	-

نجفي	Person(*	10(*	4(*	Entity(*	YES(*	(*
نژاد	Person*)	10*)	4*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
بودن	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
نکات	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
رهبر	-	-	-	-	-	-
معظم	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
در	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
مراکز	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
نقش	-	-	-	-	-	-
کليدي	-	-	-	-	-	-
در	-	-	-	-	-	-
دانش	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
شدن	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
دارند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	4	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
تلاش	-	-	-	-	-	
مراکز	-	-	-	-	-	
علمي	-	-	-	-	-	
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
هر	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
گره	-	-	-	-	-	-
بخورد	-	-	-	-	-	
و	-	-	-	-	-	-
کارهاي	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	16(*	4(*	Other(*	YES(*	(*
دانشگاه	*	*	*	*	*	*
علوم	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
و	*	*	*	*	*	*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
گرگان	-*)	16*)	4*)	Other*)	YES*)	*)
تبديل	-	-	-	-	-	-
يافته	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
محصول	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
نکات	-	-	-	-	-	-
مهم	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
برشمرد	-	-	-	-	-	-
و	-	-	-	-	-	-
خواستار	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
پژوهشگران	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسير	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	17	4	PRO	YES	
با	-	-	-	-	-	-
يادآوري	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
رياست	-	-	-	-	-	-
شوراي	-	-	-	-	-	-
سياستگذاري	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
برعهده	-	-	-	-	-	-
استاندار	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
براي	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
در	-	-	-	-	-	-
گلستان	Location	18	5	Entity	NO	
برنامه	-(*	19(*	19(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
مختلفي	-*)	19*)	19*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
ايده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
برتر	-	-	-	-	-	-
،	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
دانش	-	-	-	-	-	-
آموزي	-	-	-	-	-	-
و	-	-	-	-	-	-
تجليل	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوران	-	-	-	-	-	-
برتر	-	-	-	-	-	-
استان	-	20	5	Other	NO	
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	21(*	19(*	Other(*	NO(*	(*
برنامه	*	*	*	*	*	*
ها	-*)	21*)	19*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

نجفي	Person(*	22(*	4(*	Entity(*	YES(*	(*
نژاد	Person*)	22*)	4*)	Entity*)	YES*)	*)
گلستان	Location	23	5	Entity	NO	
را	-	-	-	-	-	-
استاني	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
مردم	-	-	-	-	-	
گلستان	-	-	-	-	-	
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
سرانه	-	-	-	-	-	-
و	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
از	-	-	-	-	-	-
ميانگين	-	-	-	-	-	-
کشوري	-	-	-	-	-	-
هم	-	-	-	-	-	-
پايينتر	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
نياز	-	-	-	-	-	-
جدي	-	-	-	-	-	-
به	-	-	-	-	-	-
توليد	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
و	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
داريم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	26	4	PRO	YES	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
را	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
سمت	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
محور	-	-	-	-	-	-
برويم	-	-	-	-	-	-
براي	-	-	-	-	-	-
استان	-	27	5	Other	NO	
توليد	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-
گلستان	Location	29	5	Entity	NO	
را	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

دبير	-(*	31(*	4(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
استاني	*	*	*	*	*	*
ستاد	*	*	*	*	*	*
هفته	*	*	*	*	*	*
پژوهش	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
گلستان	-*)	31*)	4*)	Other*)	YES*)	*)
نقش	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
به	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
و	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
سند	-	-	-	-	-	-
آمايش	-	-	-	-	-	-
سند	-	-	-	-	-	-
آمايش	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
استان	-	32	5	Other	NO	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
مراحال	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
کار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
بايد	-	-	-	-	-	-
سند	-	-	-	-	-	
علم	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
آمايش	-	-	-	-	-	
استان	-	-	-	-	-	
هم	-	-	-	-	-	-
تدوين	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	35	4	PRO	YES	
خواستار	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
بندي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تحقيقاتي	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
نياز	-	-	-	-	-	-
استان	-	36	5	Other	NO	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	
بالاي	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	
در	-	-	-	-	-	-
جهت	-	-	-	-	-	-
رفع	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
استان	-	38	5	Other	NO	
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نجفي	Person(*	40(*	4(*	Entity(*	YES(*	(*
نژاد	Person*)	40*)	4*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
هنگام	-	-	-	-	-	-
کسري	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
اعتبارهاي	-	-	-	-	-	
طرح	-	-	-	-	-	
ها	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	
کم	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
شاهديم	-	-	-	-	-	-
هرگاه	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
اعتباري	-	-	-	-	-	-
دچار	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شويم	-	-	-	-	-	-
به	-	-	-	-	-	-
سراغ	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
مي	-	-	-	-	-	-
رويم	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
يعني	-	-	-	-	-	-
اعتقادي	-	-	-	-	-	-
به	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
وجود	-	-	-	-	-	-
ندارد	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
تحقيقات	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهش	-	-	-	-	-	-
در	-	-	-	-	-	-
جايي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
باعث	-	-	-	-	-	-
ثروت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	43	4	PRO	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
ابراز	-	-	-	-	-	-
اميدواري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
تصميمات	-	-	-	-	-	-
دولت	Organization	44	44	Entity	NO	
زمينه	-	-	-	-	-	
توسعه	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

