واکنش	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نخست	-(*	2(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
انگليس	-*)	2*)	2*)	Other*)	YES*)	*)	

سرخط	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
باکو	Location	3	3	Entity	NO		
در	-	-	-	-	-	-	
20	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	

باکو	Location	4	3	Entity	NO		
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
ايران	Location	5	1	Entity	NO		
به	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نخست	-(*	6(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
انگليس	-*)	6*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
تصميم	-(*	7(*	7(*	Other(*	NO(*	(*	
آمريکا	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
مسلح	*	*	*	*	*	*	
کردن	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
مختلف	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سوريه	-*)	7*)	7*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
روسيه	Location	8	8	Entity	NO		
به	-	-	-	-	-	-	
آن	-	9	7	PRO	NO		
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
جمهوري	Location(*	10(*	10(*	Entity(*	NO(*	(*	
آذربايجان	Location*)	10*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
19	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
آذربايجان	Location	11	10	Entity	NO		
-	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
'	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
همسود	-	-	-	-	-	-	
'	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسکو	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
اروپا	Location	12	12	Entity	NO		
در	-	-	-	-	-	-	
هامبورگ	Location	13	13	Entity	NO		
ديدارهاي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جانبه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
جمهوري	Location(*	14(*	10(*	Entity(*	NO(*	(*	
آذربايجان	Location*)	14*)	10*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
قطر	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
کره	Location	15	15	Entity	NO		
به	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
کشور	-*)	16*)	15*)	Other*)	NO*)	*)	
راي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
*	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
-	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
انداز	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
جمهوري	Location(*	17(*	10(*	Entity(*	NO(*	(*	
آذربايجان	Location*)	17*)	10*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
اتحاديه	-(*	18(*	12(*	Other(*	NO(*	(*	
اروپا	-*)	18*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هامبورگ	Location(*	19(*	13(*	Entity(*	NO(*	(*	
آلمان	Location*)	19*)	13*)	Entity*)	NO*)	*)	
بررسي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تفاهمنامه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
جمهوري	Location(*	20(*	10(*	Entity(*	NO(*	(*	
آذربايجان	Location*)	20*)	10*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
مهاجرت	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
ترکيه	Location	21	21	Entity	NO		
:	-	-	-	-	-	-	
محاسبات	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
*	-	-	-	-	-	-	
يني	-	-	-	-	-	-	
مساوات	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
کرملين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تصميم	-(*	22(*	7(*	Other(*	NO(*	(*	
آمريکا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
باره	*	*	*	*	*	*	
لغو	*	*	*	*	*	*	
محدوديتهاي	*	*	*	*	*	*	
ارسال	*	*	*	*	*	*	
سلاح	*	*	*	*	*	*	
به	*	*	*	*	*	*	
سوريه	-*)	22*)	7*)	Other*)	NO*)	*)	
تهديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
روسيه	Location	23	8	Entity	NO		
است	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کاردار	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کارفرمايان	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
علادقمند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهوري	Location(*	24(*	10(*	Entity(*	NO(*	(*	
آذربايجان	Location*)	24*)	10*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
-	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ترکيه	Location	25	21	Entity	NO		
به	-	-	-	-	-	-	
قزاقستان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
-	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
سوريه	Location	26	26	Entity	NO		
از	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
کشور	-*)	27*)	26*)	Other*)	NO*)	*)	
ابراز	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
'	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
'	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
*	-	-	-	-	-	-	
باکو	Location	28	3	Entity	NO		
خبر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
ايران	Location	29	1	Entity	NO		
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
نخست	-(*	30(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
انگليس	-*)	30*)	2*)	Other*)	YES*)	*)	
-	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آمريکا	Location	31	31	Entity	NO		
:	-	-	-	-	-	-	
روسيه	Location	32	8	Entity	NO		
نخستين	-	-	-	-	-	-	
ناو	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
دريايي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
سرنشين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
سناي	-	-	-	-	-	-	
آمريکا	Location	33	31	Entity	NO		
تحقيقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اين	-(*	34(*	31(*	Other(*	NO(*	(*	
کشور	-*)	34*)	31*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آمريکا	Location	35	31	Entity	NO		
متحدان	-	-	-	-	-	-	
خود	-	36	31	PRO	NO		
در	-	-	-	-	-	-	
سوريه	Location	37	26	Entity	NO		
را	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
خاورم	-	-	-	-	-	-	
337××1651	-	-	-	-	-	-	
انتشاردهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسعود	-	-	-	-	-	-	
جعفريان	-	-	-	-	-	-	
