دشمنان	-	1	34	Other	YES		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
ولايت	-	2	2	Other	NO		
هستند	-	-	-	-	-	-	
امام	-(*	3(*	3(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
موقت	*	*	*	*	*	*	
سمنان	-*)	3*)	3*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دشمنان	-	4	34	Other	YES		
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
هراسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ولايت	-	5	2	Other	NO		
دارند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	6(*	2(*	Other(*	NO(*	(*	
جايگاه	-*)	6*)	2*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سمنان	Location	7	7	Entity	NO		
،	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
والمسلمين	-	-	-	-	-	-	
محمد	Person(*	8(*	3(*	Entity(*	YES(*	(*	
باقر	*	*	*	*	*	*	
عبدوس	Person*)	8*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خطبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عبادي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
سمنان	Location	9	7	Entity	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	(*	
شهر	-*)	10*)	7*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ايران	Location	11	11	Entity	NO		
مردمي	-	-	-	-	-	-	
هوشيار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
پشتيبان	-	-	-	-	-	-	
ولايت	-(*	12(*	2(*	Other(*	NO(*	(*	
فقيه	-*)	12*)	2*)	Other*)	NO*)	*)	
باشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دشمنان	-	13	34	Other	YES		
راه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	3	PRO	YES		
ولايت	-	15	2	Other	NO		
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ستون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دشمنان	-	16	34	Other	YES		
قصد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
جايگاه	-*)	17*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تضعيف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنابراي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مراقب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تضعيف	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	18(*	2(*	Other(*	NO(*	(*	
جايگاه	-*)	18*)	2*)	Other*)	NO*)	*)	
سبب	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شکوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
مردم	-(*	20(*	20(*	Other(*	YES(*	(*	
سمنان	-*)	20*)	20*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
راهپيمايي	-(*	21(*	21(*	Other(*	NO(*	(*	
روز	*	*	*	*	*	*	
13	*	*	*	*	*	*	
آبان	*	*	*	*	*	*	
ماه	-*)	21*)	21*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	22	20	Other	YES		
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
مداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خود	-	23	20	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انزجار	-	-	-	-	-	-	
خود	-	24	20	PRO	YES		
را	-	-	-	-	-	-	
استکبار	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	25(*	3(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
موقت	*	*	*	*	*	*	
سمنان	-*)	25*)	3*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
معاويه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابوسفياني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	26	11	Other	NO		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدوس	Person	27	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	28	11	Other	NO		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
کشور	-	29	11	Other	NO		
اين	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
القا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فريادهاي	-	-	-	-	-	-	
امام	Person(*	30(*	30(*	Entity(*	YES(*	(*	
خميني	*	*	*	*	*	*	
(ره)	Person*)	30*)	30*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
آمريکا	Location	31	31	Entity	NO		
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
لجاجت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عصبانيت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	32(*	3(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
موقت	*	*	*	*	*	*	
سمنان	-*)	32*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تضعيف	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
امامت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جايگاه	-(*	33(*	2(*	Other(*	NO(*	(*	
ولايت	-*)	33*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دشمنان	-(*	34(*	34(*	Other(*	YES(*	(*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	34*)	34*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بصيرت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
آنان	-	35	34	PRO	YES		
را	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدوس	Person	36	3	Entity	YES		
با	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
مردم	-	37	20	Other	YES		
در	-	-	-	-	-	-	
راهپيمايي	-(*	38(*	21(*	Other(*	NO(*	(*	
باشکوه	*	*	*	*	*	*	
13	*	*	*	*	*	*	
آبان	-*)	38*)	21*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آنرا	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
تنفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشم	-	-	-	-	-	-	
ملت	-(*	39(*	39(*	Other(*	YES(*	(*	
ايران	-*)	39*)	39*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
خوي	-	-	-	-	-	-	
استکباري	-	-	-	-	-	-	
آمريکا	Location	40	31	Entity	NO		
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	41(*	21(*	Other(*	NO(*	(*	
راهپيمايي	-*)	41*)	21*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
بيعت	-	-	-	-	-	-	
ملت	-	42	39	Other	YES		
با	-	-	-	-	-	-	
آرمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
شهيدان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	-(*	43(*	30(*	Other(*	YES(*	(*	
شهيدان	-*)	43*)	30*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	44	3	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجتماع	-(*	45(*	45(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
اقوام	*	*	*	*	*	*	
مختلف	*	*	*	*	*	*	
مسلمان	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کربلا	-*)	45*)	45*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
اين	-(*	46(*	45(*	Other(*	NO(*	(*	
اجتماع	-*)	46*)	45*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رزمايش	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	47(*	45(*	Other(*	NO(*	(*	
اجتماع	*	*	*	*	*	*	
بزرگ	-*)	47*)	45*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
رزمايش	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

