سردار	-	-	-	-	-	-	
جزايري	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
عربستان	Location	2	2	Entity	NO		
و	-	-	-	-	-	-	
همپيمانان	-	-	-	-	-	-	
آن	-	3	2	PRO	NO		
توان	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	4	4	Entity	NO		
را	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	

رزمايش	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
معمولي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	

تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	5	5	Other	NO		
-	-	-	-	-	-	-	
معاون	-(*	6(*	1(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
مسلح	-*)	6*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عربستان	Location(*	7(*	2(*	Entity(*	NO(*	(*	
سعودي	Location*)	7*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	8	4	Entity	NO		
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
عربستان	Location	9	2	Entity	NO		
،	-	-	-	-	-	-	
همپيمانان	-	-	-	-	-	-	
آن	-	10	2	PRO	NO		
نيز	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جمهوري	Location(*	11(*	4(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	11*)	4*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-(*	12(*	5(*	Other(*	YES(*	(*	
سياسي	*	*	*	*	*	*	
ايرنا	-*)	12*)	5*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
سرتيپ	-	-	-	-	-	-	
پاسدار	-	-	-	-	-	-	
سيدمسعود	Person(*	13(*	1(*	Entity(*	YES(*	(*	
جزايري	Person*)	13*)	1*)	Entity*)	YES*)	*)	
عصر	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
ترحيم	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المسلمين	-	-	-	-	-	-	
حيدر	Person(*	14(*	14(*	Entity(*	YES(*	(*	
مصلحي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
اطلاعات	-*)	15*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
ايرنا	-	16	5	Other	NO		
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عربستان	Location	17	2	Entity	NO		
عددي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
جمهوري	Location(*	18(*	4(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	18*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	1	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
فاقد	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
ما	-	20	4	PRO	YES		
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
بازدارندگي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دشمنان	-(*	21(*	21(*	Other(*	YES(*	(*	
بزرگ	*	*	*	*	*	*	
ما	-*)	21*)	21*)	Other*)	YES*)	*)	
اجازه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	22	21	PRO	YES		
نمي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جزايري	Person	23	1	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوالي	-	-	-	-	-	-	
درخصوص	-	-	-	-	-	-	
يمن	Location	24	24	Entity	NO		
و	-	-	-	-	-	-	
جنايت	-(*	25(*	25(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
سعودي	*	*	*	*	*	*	
ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بمباران	*	*	*	*	*	*	
صنعا	-*)	25*)	25*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يمن	Location	26	24	Entity	NO		
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
خلوت	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
آل	-	-	-	-	-	-	
سعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيام	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
يمن	Location	27	24	Entity	NO		
پيش	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-(*	28(*	28(*	Other(*	YES(*	(*	
يمن	-*)	28*)	28*)	Other*)	YES*)	*)	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
خودشان	-	29	28	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يوغ	-	-	-	-	-	-	
استعمارگري	-	-	-	-	-	-	
عربستان	Location(*	30(*	2(*	Entity(*	NO(*	(*	
سعودي	Location*)	30*)	2*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبع	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
زخم	-	-	-	-	-	-	
دردناک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سلطه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جنايتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
خودشان	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
دريغ	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	1	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	32	25	PRO	NO		
نه	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مذبوحانه	-	-	-	-	-	-	
عربستان	Location	33	2	Entity	NO		
اگر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نويد	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
مردم	-(*	34(*	28(*	Other(*	YES(*	(*	
يمن	-*)	34*)	28*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بشريت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جزايري	Person	35	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يمن	Location	36	24	Entity	NO		
افتاده	-	-	-	-	-	-	
انسجام	-	-	-	-	-	-	
روبه	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
العاده	-	-	-	-	-	-	
يمن	Location	37	24	Entity	NO		
و	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشبختانه	-	-	-	-	-	-	
نيروهاي	-(*	38(*	38(*	Other(*	YES(*	(*	
رزمنده	*	*	*	*	*	*	
يمن	-*)	38*)	38*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خودشان	-	39	38	PRO	YES		
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
خشم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
عربستان	Location(*	40(*	2(*	Entity(*	NO(*	(*	
سعودي	Location*)	40*)	2*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	1	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
رزمايش	-(*	42(*	42(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
عربستان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آبهاي	*	*	*	*	*	*	
خليج	*	*	*	*	*	*	
فارس	-*)	42*)	42*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رزمايش	-(*	43(*	42(*	Other(*	NO(*	(*	
عربستان	-*)	43*)	42*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	-	
معمولي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	44	42	PRO	NO		
ابعاد	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
رصدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
گوياي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
معمولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيام	-	-	-	-	-	-	
*6084	-	-	-	-	-	-	
3070	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امير	-	-	-	-	-	-	
خانزاده	-	-	-	-	-	-	
*	-	-	-	-	-	-	
انتشاردهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امير	-	-	-	-	-	-	
کاردان	-	-	-	-	-	-	
راد	-	-	-	-	-	-	
