پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کائه	-(*	1(*	1(*	Other(*	NO(*	(*	
سونگ	-*)	1*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
سئول	Location	2	2	Entity	NO		
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
نماد	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کره	Location(*	3(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	3*)	3*)	Entity*)	NO*)	*)	
نيست	-	-	-	-	-	-	
پکن	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	4	4	Other	NO		
-	-	-	-	-	-	-	
کره	Location(*	5(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	5*)	5*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمانيکه	-	-	-	-	-	-	
کره	Location(*	6(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	6*)	3*)	Entity*)	NO*)	*)	
دست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
خود	-	7	3	PRO	NO		
نکشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	8	27	PRO	NO		
پايان	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کائه	-(*	9(*	1(*	Other(*	NO(*	(*	
سونگ	-*)	9*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
دو	-(*	10(*	16(*	Other(*	NO(*	(*	
کشور	-*)	10*)	16*)	Other*)	NO*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	11	4	Other	NO		
،	-	-	-	-	-	-	
کره	Location(*	12(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	12*)	5*)	Entity*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
پيونگ	Person(*	13(*	13(*	Entity(*	YES(*	(*	
يانگ	*	*	*	*	*	*	
دي	Person*)	13*)	13*)	Entity*)	YES*)	*)	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
خود	-	14	13	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
مجتمع	-*)	15*)	1*)	Other*)	NO*)	*)	
مبادرت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دو	Location(*	16(*	16(*	Entity(*	NO(*	(*	
کره	Location*)	16*)	16*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
کائه	-(*	17(*	1(*	Other(*	NO(*	(*	
سونگ	-*)	17*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2004	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
کره	Location(*	18(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	18*)	3*)	Entity*)	NO*)	*)	
راه	-	-	-	-	-	-	
اندازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	1(*	Other(*	NO(*	(*	
منطقه	-*)	19*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
12	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
حايل	-	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دو	Location(*	20(*	16(*	Entity(*	NO(*	(*	
کره	Location*)	20*)	16*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
کارخانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کره	Location(*	21(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	21*)	5*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کره	Location(*	22(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	22*)	3*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خود	-	23	1	PRO	NO		
جاي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
جئونگ	Person(*	24(*	24(*	Entity(*	YES(*	(*	
جون	*	*	*	*	*	*	
هي	Person*)	24*)	24*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سخنگوي	-(*	25(*	24(*	Other(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
وحدت	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	25*)	24*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازگشايي	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
مجتمع	-*)	26*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
فعاليت	-(*	27(*	27(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
موشکي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هسته	*	*	*	*	*	*	
اي	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
شمالي	-*)	27*)	27*)	Other*)	NO*)	*)	
کاملا	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	24	PRO	YES		
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
فعاليت	-(*	29(*	27(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
شمالي	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
گسترش	*	*	*	*	*	*	
تسليحات	*	*	*	*	*	*	
اتمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پيشبرد	*	*	*	*	*	*	
چنين	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
هايي	-*)	29*)	27*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
اين	-(*	30(*	1(*	Other(*	NO(*	(*	
مجتمع	-*)	30*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کاملا	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
اين	-(*	31(*	1(*	Other(*	NO(*	(*	
مجتمع	*	*	*	*	*	*	
صنعتي	-*)	31*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
سئول	Location	32	2	Entity	NO		
که	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کره	Location(*	33(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	33*)	3*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کره	Location(*	34(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	34*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
آن	-	35	1	PRO	NO		
را	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
»	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
خود	-	36	3	PRO	NO		
مي	-	-	-	-	-	-	
پندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کره	Location(*	37(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	37*)	3*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمامي	-(*	38(*	38(*	Other(*	NO(*	(*	
شرکت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
فعال	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	38*)	38*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنان	-	39	38	Other	NO		
را	-	-	-	-	-	-	
ضبط	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	40(*	24(*	Other(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
وحدت	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	40*)	24*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تهديدهاي	-	-	-	-	-	-	
کره	Location(*	41(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	41*)	3*)	Entity*)	NO*)	*)	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشورش	-	42	5	Other	NO		
علاقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازکردن	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کائه	-(*	43(*	1(*	Other(*	NO(*	(*	
سونگ	-*)	43*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
درآمدزايي	-	-	-	-	-	-	
کره	Location(*	44(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	44*)	3*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
فعاليت	-(*	45(*	27(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
هسته	*	*	*	*	*	*	
اي	-*)	45*)	27*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
جئونگ	Person(*	46(*	24(*	Entity(*	YES(*	(*	
جون	*	*	*	*	*	*	
هي	Person*)	46*)	24*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
کره	Location(*	47(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	47*)	5*)	Entity*)	NO*)	*)	
مجبور	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
کره	Location(*	48(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	48*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگرداندن	-	-	-	-	-	-	
اين	-(*	49(*	3(*	Other(*	NO(*	(*	
کشور	-*)	49*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
جانبه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مذاکرات	-(*	50(*	50(*	Other(*	NO(*	(*	
شش	*	*	*	*	*	*	
جانبه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
هدف	*	*	*	*	*	*	
خلع	*	*	*	*	*	*	
سلاح	*	*	*	*	*	*	
اتمي	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
شمالي	-*)	50*)	50*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کره	Location(*	51(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	51*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
کره	Location(*	52(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	52*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ژاپن	Location	53	53	Entity	NO		
از	-	-	-	-	-	-	
دسامبر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2008	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
کره	Location(*	54(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	54*)	3*)	Entity*)	NO*)	*)	
متوقف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
اين	-(*	55(*	50(*	Other(*	NO(*	(*	
نشست	-*)	55*)	50*)	Other*)	NO*)	*)	
بي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کره	Location(*	56(*	5(*	Entity(*	NO(*	(*	
جنوبي	Location*)	56*)	5*)	Entity*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
کره	Location(*	57(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	57*)	3*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
پرتاب	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
ماهواره	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پيونگ	Person(*	58(*	13(*	Entity(*	YES(*	(*	
يانگ	Person*)	58*)	13*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
توفيقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کره	Location(*	59(*	3(*	Entity(*	NO(*	(*	
شمالي	Location*)	59*)	3*)	Entity*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محدديت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
همکاريهاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	60(*	1(*	Other(*	NO(*	(*	
مجتمع	-*)	60*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
شديدترين	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	Location(*	61(*	16(*	Entity(*	NO(*	(*	
کره	Location*)	61*)	16*)	Entity*)	NO*)	*)	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوسان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
عيار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	Location(*	62(*	16(*	Entity(*	NO(*	(*	
کشور	Location*)	62*)	16*)	Entity*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
خونين	-	-	-	-	-	-	
سالهاي	-	-	-	-	-	-	
1950	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
1953	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
ژاپن	Location	63	53	Entity	NO		
بر	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
پيمان	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آساق	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1597	-	-	-	-	-	-	
