لزوم	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نجومي	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
مسئولانند	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
الاسلام	-	-	-	-	-	-	
سيد	Person(*	1(*	1(*	Entity(*	YES(*	(*	
محسن	*	*	*	*	*	*	
محمودي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خطبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
شهرستان	Location(*	2(*	2(*	Entity(*	NO(*	(*	
ورامين	Location*)	2*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
گراميداشت	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطره	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
قدوسي	Person	3	3	Entity	YES		
و	-	-	-	-	-	-	
سرتيپ	-	-	-	-	-	-	
دستجردي	Person	4	4	Entity	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
14	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
قدوسي	Person	5	3	Entity	YES		
و	-	-	-	-	-	-	
سرتيپ	-	-	-	-	-	-	
وحيد	Person(*	6(*	4(*	Entity(*	YES(*	(*	
دستجردي	Person*)	6*)	4*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
منافقين	-	7	7	Other	YES		
کوردل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	8(*	1(*	Other(*	YES(*	(*	
جمعه	*	*	*	*	*	*	
موقت	*	*	*	*	*	*	
ورامين	-*)	8*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
جنايات	-	-	-	-	-	-	
منافقين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
17	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
ترور	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
منافقين	-	9	7	Other	YES		
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	10	10	Entity	NO		
و	-	-	-	-	-	-	
اسراييل	Location	11	11	Entity	NO		
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدد	-	-	-	-	-	-	
تطهير	-	-	-	-	-	-	
منافقين	-	12	7	Other	YES		
هستند	-	-	-	-	-	-	
وي	-	13	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کارنامه	-(*	14(*	14(*	Other(*	NO(*	(*	
منافقين	-*)	14*)	14*)	Other*)	NO*)	*)	
آنقدر	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
زمزم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
آن	-	15	14	PRO	NO		
را	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنهاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدد	-	-	-	-	-	-	
تطهير	-	-	-	-	-	-	
منافقين	-	16	7	Other	YES		
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
احکام	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
مقتدارنه	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
راحل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	17(*	7(*	Other(*	YES(*	(*	
عناصر	*	*	*	*	*	*	
پليد	-*)	17*)	7*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمودي	Person	18	1	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
آل	-(*	19(*	19(*	Other(*	YES(*	(*	
سعود	-*)	19*)	19*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
منافقين	-	20	7	Other	YES		
پيوند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همانطور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خبرها	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عربستان	Location(*	21(*	21(*	Entity(*	NO(*	(*	
سعودي	Location*)	21*)	21*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
مريم	-	-	-	-	-	-	
رجوي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
درحالي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آل	-(*	22(*	19(*	Other(*	YES(*	(*	
سعود	-*)	22*)	19*)	Other*)	YES*)	*)	
قاتل	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
زائر	-	-	-	-	-	-	
مظلوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافقين	-	23	7	Other	YES		
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سقوط	-	-	-	-	-	-	
آل	-(*	24(*	19(*	Other(*	YES(*	(*	
سعود	-*)	24*)	19*)	Other*)	YES*)	*)	
نزديک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وي	-	25	1	PRO	YES		
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحرين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
بلاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
آل	-(*	26(*	19(*	Other(*	YES(*	(*	
سعود	-*)	26*)	19*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
خوني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
آل	-(*	27(*	19(*	Other(*	YES(*	(*	
سعود	-*)	27*)	19*)	Other*)	YES*)	*)	
نزديک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ناحق	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گريبان	-	-	-	-	-	-	
آن	-(*	28(*	19(*	PRO(*	YES(*	(*	
ها	-*)	28*)	19*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	29(*	1(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
هماهنگي	*	*	*	*	*	*	
تبليغات	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
شهرستان	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
تهران	-*)	29*)	1*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آل	-(*	30(*	19(*	Other(*	YES(*	(*	
سعود	-*)	30*)	19*)	Other*)	YES*)	*)	
بداند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نفرت	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	31	19	PRO	YES		
خريده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ظلم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ستم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
خود	-	32	19	PRO	YES		
سرعت	-	-	-	-	-	-	
بخشيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
حجاج	-	34	35	Other	YES		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
66	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
18	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مظلومانه	-	-	-	-	-	-	
حجاج	-(*	35(*	35(*	Other(*	YES(*	(*	
بيت	*	*	*	*	*	*	
الله	*	*	*	*	*	*	
الحرام	-*)	35*)	35*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
66	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنايتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انگليس	Location	36	36	Entity	NO		
به	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
محمودي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
اين	-(*	37(*	35(*	Other(*	YES(*	(*	
حجاج	-*)	37*)	35*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آمريکا	Location	38	10	Entity	NO		
و	-	-	-	-	-	-	
اسراييل	Location	39	11	Entity	NO		
گفتن	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مزدوران	-	-	-	-	-	-	
آمريکا	Location	40	10	Entity	NO		
به	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
باصلابت	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آل	-(*	41(*	19(*	Other(*	YES(*	(*	
سعود	-*)	41*)	19*)	Other*)	YES*)	*)	
سر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خطيب	-(*	42(*	1(*	Other(*	YES(*	(*	
نماز	*	*	*	*	*	*	
جمعه	*	*	*	*	*	*	
ورامين	-*)	42*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	43	1	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرا	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رييس	Person(*	44(*	44(*	Entity(*	YES(*	(*	
علي	*	*	*	*	*	*	
دلواري	Person*)	44*)	44*)	Entity*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رييس	Person(*	45(*	44(*	Entity(*	YES(*	(*	
علي	*	*	*	*	*	*	
دلواري	Person*)	45*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
مجاهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبارز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
انگليس	-(*	46(*	36(*	Other(*	NO(*	(*	
خائن	-*)	46*)	36*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

