حمله	-	-	-	-	-	-	
وزير	-(*	1(*	3(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
سابق	-*)	1*)	3*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
رسانه	-(*	2(*	9(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
حامي	*	*	*	*	*	*	
دولت	-*)	2*)	9*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسدالله	Person(*	3(*	3(*	Entity(*	YES(*	(*	
عباسي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نماينده	-(*	4(*	3(*	Other(*	YES(*	(*	
رودسر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
املش	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	-*)	4*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
حقوق	-(*	5(*	5(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نامتعارف	-*)	5*)	5*)	Other*)	NO*)	*)	
فقط	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
روحاني	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
امثال	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
ها	-*)	8*)	5*)	Other*)	NO*)	*)	
دريافت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رسانه	-(*	9(*	9(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
حامي	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
روحاني	-*)	9*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توجيهاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خودشان	-	10	9	PRO	NO		
مي	-	-	-	-	-	-	
سازند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سويي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بکشانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	11(*	3(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
احمدي	*	*	*	*	*	*	
نژاد	-*)	11*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مصداقي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولت	Organization(*	12(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	12*)	7*)	Entity*)	NO*)	*)	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مديراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	13(*	6(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	13*)	6*)	Entity*)	NO*)	*)	
منصوب	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
خطاهاي	-	-	-	-	-	-	
فاحش	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واسطه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عباسي	Person	14	3	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مديراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	15(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	15*)	7*)	Entity*)	NO*)	*)	
حقوق	-(*	16(*	5(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نامتعارف	-*)	16*)	5*)	Other*)	NO*)	*)	
گرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نامشان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
سازمان	Organization(*	17(*	17(*	Entity(*	NO(*	(*	
بازرسي	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ديوان	*	*	*	*	*	*	
محاسبات	Organization*)	17*)	17*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
شان	-	18	17	PRO	NO		
به	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حقوق	-(*	19(*	5(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
نامتعارف	-*)	19*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	20(*	6(*	Other(*	NO(*	(*	
دولت	-*)	20*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	21(*	3(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تحقيقات	-*)	21*)	3*)	Other*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	22(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	22*)	7*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قبيل	-	-	-	-	-	-	
حقوق	-(*	23(*	5(*	Other(*	NO(*	(*	
ها	-*)	23*)	5*)	Other*)	NO*)	*)	
پرداخت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
عطش	-(*	24(*	24(*	Other(*	NO(*	(*	
مالي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اقتصادي	-*)	24*)	24*)	Other*)	NO*)	*)	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
عطش	-*)	25*)	24*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اين	-(*	26(*	5(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
ها	-*)	26*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	27(*	3(*	Other(*	YES(*	(*	
تعاون	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
دهم	-*)	27*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نامتعارفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احمدي	-	-	-	-	-	-	
نژاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	28	3	PRO	YES		
نديدم	-	-	-	-	-	-	
وزيري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	29(*	7(*	Entity(*	NO(*	(*	
دهم	Organization*)	29*)	7*)	Entity*)	NO*)	*)	
100	-	-	-	-	-	-	
سکه	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	30	3	PRO	YES		
تاکنون	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
دولت	Organization(*	31(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	31*)	7*)	Entity*)	NO*)	*)	
مشکلي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظارتي	-	-	-	-	-	-	
مچ	-	-	-	-	-	-	
ش	-	32	7	PRO	NO		
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	33(*	3(*	Other(*	YES(*	(*	
اصولگراي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
دهم	-*)	33*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مديراني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	34(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	34*)	7*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
اين	-(*	35(*	5(*	Other(*	NO(*	(*	
حقوق	*	*	*	*	*	*	
ها	-*)	35*)	5*)	Other*)	NO*)	*)	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-(*	36(*	7(*	Other(*	NO(*	(*	
قبل	-*)	36*)	7*)	Other*)	NO*)	*)	
چنين	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
دولت	Organization(*	37(*	6(*	Entity(*	NO(*	(*	
يازدهم	Organization*)	37*)	6*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عباسي	Person	38	3	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديوان	Organization(*	39(*	17(*	Entity(*	NO(*	(*	
محاسبات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بازرسي	Organization*)	39*)	17*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	40(*	7(*	Entity(*	NO(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Organization*)	40*)	7*)	Entity*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مسئولاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	41(*	7(*	Entity(*	NO(*	(*	
نهم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دهم	Organization*)	41*)	7*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشتهاي	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نجومي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
»	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
