واکنش	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
بغداد	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
مداخلات	-	-	-	-	-	-	
رياض	Location	2	2	Entity	NO		

وزارت	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
خارجه	*	*	*	*	*	*	
عراق	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
دولت	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
توضيح	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	

بغداد	Location	5	1	Entity	NO		
-	-	-	-	-	-	-	
ايرنا	-	6	6	Other	NO		
-	-	-	-	-	-	-	
وزارت	Organization(*	7(*	3(*	Entity(*	NO(*	(*	
خارجه	*	*	*	*	*	*	
عراق	Organization*)	7*)	3*)	Entity*)	NO*)	*)	
شنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
دولت	Organization(*	8(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	8*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
عربستان	Location	9	9	Entity	NO		
درباره	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
ش	-	10	9	PRO	NO		
به	-	-	-	-	-	-	
داعش	-	11	11	Other	NO		
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
فلوجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
رياض	Location	12	2	Entity	NO		
به	-	-	-	-	-	-	
الحشدالشعبي	-	13	27	Other	NO		
،	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	14	6	Other	NO		
،	-	-	-	-	-	-	
احمد	Person(*	15(*	15(*	Entity(*	YES(*	(*	
جمال	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
عراق	-*)	16*)	15*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
صادره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	17(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	17*)	4*)	Entity*)	NO*)	*)	
درخواست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
سخنگوي	-(*	18(*	18(*	Other(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
عربستان	-*)	18*)	18*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
اين	-(*	19(*	9(*	Other(*	NO(*	(*	
کشور	-*)	19*)	9*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
گروه	-(*	20(*	11(*	Other(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	-*)	20*)	11*)	Other*)	NO*)	*)	
بخاطر	-	-	-	-	-	-	
عمليات	-(*	21(*	21(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
فلوجه	-*)	21*)	21*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	15	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
دولت	Organization(*	23(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	23*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	24(*	21(*	Other(*	NO(*	(*	
خصوص	-*)	24*)	21*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	25(*	15(*	Other(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
عراق	-*)	25*)	15*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
قطعنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
همجواري	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراط	-	-	-	-	-	-	
گرايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	26(*	15(*	Entity(*	YES(*	(*	
جمال	Person*)	26*)	15*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
تعرض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشکيلات	Organization(*	27(*	27(*	Entity(*	NO(*	(*	
الحشدالشعبي	Organization*)	27*)	27*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	(*	
تشکيلات	-*)	28*)	27*)	Other*)	NO*)	*)	
قانوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
عراق	Location	29	29	Entity	NO		
کار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آن	-	30	27	PRO	NO		
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
کشور	-	31	29	Other	NO		
و	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مصوبات	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منصور	Person(*	32(*	18(*	Entity(*	YES(*	(*	
الترکي	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
عربستان	-*)	33*)	18*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
نگاران	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ويدئو	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کشورش	-	34	9	Other	NO		
از	-	-	-	-	-	-	
داعش	-	35	11	Other	NO		
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	36	18	PRO	YES		
ادعا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	Organization(*	37(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	37*)	4*)	Entity*)	NO*)	*)	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	18	PRO	YES		
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	Organization(*	39(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	39*)	4*)	Entity*)	NO*)	*)	
برنامه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطفال	-	-	-	-	-	-	
فلوجه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	40(*	21(*	Other(*	NO(*	(*	
فلوجه	-*)	40*)	21*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کنفرانس	-(*	41(*	41(*	Other(*	NO(*	(*	
خبري	-*)	41*)	41*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اعترافات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتهامات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
عربستان	Location	42	9	Entity	NO		
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
الحشدالشعبي	-	43	27	Other	NO		
در	-	-	-	-	-	-	
عملياتي	-(*	44(*	21(*	Other(*	NO(*	(*	
فلوجه	-*)	44*)	21*)	Other*)	NO*)	*)	
دفاع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	45(*	41(*	Other(*	NO(*	(*	
کنفرانس	-*)	45*)	41*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
الانبار	Location	46	46	Entity	NO		
،	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
بغداد	Location	47	1	Entity	NO		
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
الانبار	Location	48	46	Entity	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
عشاير	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يوسف	Person(*	49(*	49(*	Entity(*	YES(*	(*	
الکلابي	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
امنيتي	*	*	*	*	*	*	
الحشدالشعبي	-*)	50*)	49*)	Other*)	YES*)	*)	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الحشدالشعبي	-	51	27	Other	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
پراکني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشاعه	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرقي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرتيپ	-	-	-	-	-	-	
سعد	Person(*	52(*	52(*	Entity(*	YES(*	(*	
حربيه	*	*	*	*	*	*	
فرمانده	*	*	*	*	*	*	
عمليات	*	*	*	*	*	*	
غرب	*	*	*	*	*	*	
بغداد	-*)	53*)	52*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	54(*	41(*	Other(*	NO(*	(*	
کنفرانس	*	*	*	*	*	*	
خبري	-*)	54*)	41*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
الحشدالشعبي	-	55	27	Other	NO		
اولين	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فلوجه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
معابر	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصطفي	Person(*	56(*	56(*	Entity(*	YES(*	(*	
العرسان	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
استاندار	*	*	*	*	*	*	
الانبار	-*)	57*)	56*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	58(*	41(*	Other(*	NO(*	(*	
کنفرانس	*	*	*	*	*	*	
خبري	-*)	58*)	41*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الحشدالشعبي	-	59	27	Other	NO		
در	-	-	-	-	-	-	
عمليات	-(*	60(*	21(*	Other(*	NO(*	(*	
فلوجه	-*)	60*)	21*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
آنان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	61	56	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
الحشدالشعبي	-	62	27	Other	NO		
تشکر	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
عراق	Location	63	29	Entity	NO		
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
ندهيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	Organization(*	64(*	4(*	Entity(*	NO(*	(*	
سعودي	Organization*)	64*)	4*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
عمليات	-(*	65(*	21(*	Other(*	NO(*	(*	
فلوجه	-*)	65*)	21*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
23	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
(	-	-	-	-	-	-	
20	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
)	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
اين	-(*	66(*	21(*	Other(*	NO(*	(*	
عمليات	-*)	66*)	21*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
بعثي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مجامع	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عراق	Location	67	29	Entity	NO		
را	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توقف	-	-	-	-	-	-	
اين	-(*	68(*	21(*	Other(*	NO(*	(*	
عمليات	-*)	68*)	21*)	Other*)	NO*)	*)	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فلوجه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبدا	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
ترويستي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بغداد	Location(*	69(*	1(*	Entity(*	NO(*	(*	
پايتخت	*	*	*	*	*	*	
عراق	Location*)	70*)	1*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
60	-	-	-	-	-	-	
کيلومتر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	71(*	1(*	Other(*	NO(*	(*	
شهر	-*)	71*)	1*)	Other*)	NO*)	*)	
فاصله	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شبک	-	-	-	-	-	-	
خاورم	-	-	-	-	-	-	
*4*1770*1917	-	-	-	-	-	-	
