حمله	-	-	-	-	-	-	
6	-(*	1(*	1(*	Other(*	YES(*	(*	
عامل	*	*	*	*	*	*	
انتحاري	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کربلا	Location	2	2	Entity	NO		
شوراي	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
استانداري	*	*	*	*	*	*	
کربلا	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
شش	-(*	4(*	1(*	Other(*	YES(*	(*	
عامل	*	*	*	*	*	*	
انتحاري	-*)	4*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
شهرستان	Location(*	5(*	5(*	Entity(*	NO(*	(*	
عين	*	*	*	*	*	*	
التمر	Location*)	5*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
اين	-(*	6(*	2(*	Other(*	NO(*	(*	
استان	-*)	6*)	2*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمله	-(*	7(*	7(*	Other(*	NO(*	(*	
6	*	*	*	*	*	*	
عامل	*	*	*	*	*	*	
انتحاري	-*)	7*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کربلا	Location	8	2	Entity	NO		
جهان	-	-	-	-	-	-	
خليج	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شوراي	Organization(*	9(*	3(*	Entity(*	NO(*	(*	
استانداري	*	*	*	*	*	*	
کربلا	Organization*)	9*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
شش	-(*	10(*	1(*	Other(*	YES(*	(*	
عامل	*	*	*	*	*	*	
انتحاري	-*)	10*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
شهرستان	Location(*	11(*	5(*	Entity(*	NO(*	(*	
عين	*	*	*	*	*	*	
التمر	Location*)	11*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	NO(*	(*	
استان	-*)	12*)	2*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محفوظ	Person(*	13(*	13(*	Entity(*	YES(*	(*	
التميمي	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	14(*	13(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
استانداري	*	*	*	*	*	*	
کربلا	-*)	14*)	13*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
انتحاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمربند	-	-	-	-	-	-	
منفجره	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
24	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شهرستان	Location(*	15(*	5(*	Entity(*	NO(*	(*	
عين	*	*	*	*	*	*	
التمر	Location*)	15*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
استان	Location(*	16(*	2(*	Entity(*	NO(*	(*	
کربلا	Location*)	16*)	2*)	Entity*)	NO*)	*)	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
التميمي	Person	17	13	Entity	YES		
،	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-(*	18(*	1(*	PRO(*	YES(*	(*	
ها	-*)	18*)	1*)	PRO*)	YES*)	*)	
درگير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	1(*	Other(*	YES(*	(*	
عاملان	*	*	*	*	*	*	
انتحاري	*	*	*	*	*	*	
خود	-*)	20*)	1*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
منفجر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
سومريه	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
شوراي	Organization(*	21(*	3(*	Entity(*	NO(*	(*	
استانداري	*	*	*	*	*	*	
کربلا	Organization*)	21*)	3*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	Location(*	22(*	5(*	Entity(*	NO(*	(*	
التمر	Location*)	22*)	5*)	Entity*)	NO*)	*)	
تحت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعد	Person(*	23(*	23(*	Entity(*	YES(*	(*	
معن	Person*)	23*)	23*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سخنگوي	-(*	24(*	23(*	Other(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
عراق	-*)	24*)	23*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
اين	-(*	25(*	7(*	Other(*	NO(*	(*	
حمله	-*)	25*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
شهرستان	Location(*	26(*	5(*	Entity(*	NO(*	(*	
عين	*	*	*	*	*	*	
التمر	Location*)	26*)	5*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	27(*	7(*	Other(*	NO(*	(*	
حمله	-*)	27*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
12	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معن	Person	28	23	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شش	-(*	29(*	1(*	Other(*	YES(*	(*	
عامل	*	*	*	*	*	*	
انتحاري	-*)	29*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
کمربند	-	-	-	-	-	-	
انتحاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	30	1	PRO	YES		
بسته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
الجهاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرستان	-(*	31(*	5(*	Other(*	NO(*	(*	
مذکور	-*)	31*)	5*)	Other*)	NO*)	*)	
نفوذ	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروهاي	-(*	32(*	32(*	Other(*	YES(*	(*	
امنيتي	-*)	32*)	32*)	Other*)	YES*)	*)	
درگير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانستند	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
آنها	-	33	32	PRO	YES		
را	-	-	-	-	-	-	
بکشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	34	23	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	35(*	32(*	Other(*	YES(*	(*	
نيروها	-*)	35*)	32*)	Other*)	YES*)	*)	
عامل	-(*	36(*	36(*	Other(*	YES(*	(*	
انتحاري	*	*	*	*	*	*	
ششم	-*)	36*)	36*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
محاصره	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
او	-	37	36	PRO	YES		
وارد	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منازل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودش	-	38	36	PRO	YES		
را	-	-	-	-	-	-	
منفجر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئولان	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	39(*	2(*	Entity(*	NO(*	(*	
کربلا	Location*)	39*)	2*)	Entity*)	NO*)	*)	
طرح	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
اربعين	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زائران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
کربلا	Location	40	2	Entity	NO		
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاکنون	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
زائر	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
سامرا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

