افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
برنج	-(*	1(*	1(*	Other(*	NO(*	(*
،	*	*	*	*	*	*
حبوبات	*	*	*	*	*	*
و	*	*	*	*	*	*
روغن	-*)	1*)	1*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
ماه	-	-	-	-	-	-
محرم	-	-	-	-	-	-
با	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
ايام	-	-	-	-	-	-
محرم	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
برنج	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
و	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
،	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
حبوبات	-	-	-	-	-	-
و	-	-	-	-	-	-
روغن	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
شکر	-	2	2	Other	NO	
با	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
اين	-	3	2	PRO	NO	
محصول	-	-	-	-	-	-
بوده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
.	-	-	-	-	-	-

محمد	Person(*	4(*	4(*	Entity(*	NO(*	(*
آقا	*	*	*	*	*	*
طاهر	Person*)	4*)	4*)	Entity*)	NO*)	*)
-	-	-	-	-	-	-
رئيس	-(*	5(*	4(*	Other(*	NO(*	(*
اتحاديه	*	*	*	*	*	*
بنکداران	*	*	*	*	*	*
مواد	*	*	*	*	*	*
غذايي	-*)	5*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايسنا	Organization	6	6	Entity	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هر	-	-	-	-	-	-
ساله	-	-	-	-	-	-
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
اوج	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
و	-	-	-	-	-	-
خريد	-	-	-	-	-	-
مواد	-	-	-	-	-	-
غذايي	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
ها	-	-	-	-	-	-
علي	-	-	-	-	-	-
رغم	-	-	-	-	-	-
عرضه	-	-	-	-	-	-
لازم	-	-	-	-	-	-
و	-	-	-	-	-	-
کافي	-	-	-	-	-	-
اين	-(*	7(*	1(*	Other(*	NO(*	(*
محصولات	-*)	7*)	1*)	Other*)	NO*)	*)
هستيم	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
10	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
برنج	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
،	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
پنج	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
برنج	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
،	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
15	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
حبوبات	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
روغن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
شديم	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بين	-	-	-	-	-	-
تنها	-	-	-	-	-	-
موادي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
ادويه	-	-	-	-	-	
جات	-	-	-	-	-	
و	-	-	-	-	-	
رب	-	-	-	-	-	
گوجه	-	-	-	-	-	
فرنگي	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اقلام	-	-	-	-	-	-
پرمصرف	-	-	-	-	-	-
ماه	-	-	-	-	-	-
محرم	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نداشتند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	11	4	PRO	NO	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
شکر	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
محصولاتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
و	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
اخير	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
همراه	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
با	-	-	-	-	-	-
اوج	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شکر	-	-	-	-	-	-
و	-	-	-	-	-	-
چغندر	-	-	-	-	-	-
قند	-	-	-	-	-	-
همراه	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
.	-	-	-	-	-	-

علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
خرما	-	12	12	Other	NO	
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	13(*	12(*	Other(*	NO(*	(*
محصول	-*)	13*)	12*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
کافي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
انبارها	-	-	-	-	-	
پر	-	-	-	-	-	-
از	-	-	-	-	-	-
محصول	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نداشتند	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	16(*	4(*	Other(*	NO(*	(*
اتحاديه	*	*	*	*	*	*
بنکداران	*	*	*	*	*	*
مواد	*	*	*	*	*	*
غذايي	-*)	16*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مواد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
هيئت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
عزاداري	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
محرم	-	-	-	-	-	-
نيز	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
هرساله	-	-	-	-	-	-
با	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
برنج	-(*	17(*	17(*	Other(*	NO(*	(*
خارجي	-*)	17*)	17*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
هيئت	-(*	18(*	18(*	Other(*	NO(*	(*
ها	-*)	18*)	18*)	Other*)	NO*)	*)
نياز	-	-	-	-	-	-
آن	-(*	19(*	18(*	PRO(*	NO(*	(*
ها	-*)	19*)	18*)	PRO*)	NO*)	*)
تامين	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
مشکلي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	22(*	17(*	Other(*	NO(*	(*
رابطه	-*)	22*)	17*)	Other*)	NO*)	*)
وجود	-	-	-	-	-	-
ندارد	-	-	-	-	-	
.	-	-	-	-	-	-

آقاطاهر	Person	24	4	Entity	NO	
همچنين	-	-	-	-	-	-
به	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
غلط	-	-	-	-	-	-
بازار	-	-	-	-	-	-
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
اوج	-	-	-	-	-	-
تقاضا	-	-	-	-	-	-
مردم	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	
غلطي	-	-	-	-	-	
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فروش	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
تقاضا	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
عرضه	-	-	-	-	-	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
کافي	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
به	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
به	-	-	-	-	-	-
عمده	-	-	-	-	-	-
فروشان	-	-	-	-	-	-
و	-	-	-	-	-	-
خرده	-	-	-	-	-	-
فروشان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	31	4	PRO	NO	
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
روند	-	-	-	-	-	-
نزولي	-	-	-	-	-	-
و	-	-	-	-	-	-
صعودي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
محصولاتي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دهه	-(*	33(*	33(*	Other(*	NO(*	(*
اول	*	*	*	*	*	*
محرم	-*)	33*)	33*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
پايان	-	-	-	-	-	-
اين	-(*	35(*	33(*	Other(*	NO(*	(*
دهه	-*)	35*)	33*)	Other*)	NO*)	*)
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
مجددا	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
فرونشستن	-	-	-	-	-	-
تب	-	-	-	-	-	-
و	-	-	-	-	-	-
تاب	-	-	-	-	-	-
بازار	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
حالت	-	-	-	-	-	-
قبل	-	-	-	-	-	-
بازمي	-	-	-	-	-	-
گردد	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
تعديل	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
روبرو	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
هيئت	-(*	38(*	38(*	Other(*	NO(*	(*
ها	-*)	38*)	38*)	Other*)	NO*)	*)
خريد	-	-	-	-	-	-
خود	-	39	38	PRO	NO	
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
نياز	-	-	-	-	-	-
بازار	-	-	-	-	-	-
تامين	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

