7	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
اوهايو	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
رسانه	-(*	2(*	2(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آمريکايي	-*)	2*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
ايالت	*	*	*	*	*	*	
اوهايو	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
مجتمع	-*)	4*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسانه	-(*	5(*	2(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آمريکايي	-*)	5*)	2*)	Other*)	NO*)	*)	
روز	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	Organization(*	6(*	1(*	Entity(*	NO(*	(*	
ايالتي	*	*	*	*	*	*	
اوهايو	Organization*)	6*)	1*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهاجم	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
دستکم	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
دستکم	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجروحان	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رسانه	-(*	7(*	2(*	Other(*	NO(*	(*	
ها	-*)	7*)	2*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-(*	8(*	8(*	Other(*	YES(*	(*	
مهاجم	-*)	8*)	8*)	Other*)	YES*)	*)	
وارد	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	9(*	8(*	PRO(*	YES(*	(*	
ها	-*)	9*)	8*)	PRO*)	YES*)	*)	
فرار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	-	-	-	-	-	-	
ساعتي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهاجمين	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-(*	10(*	10(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
دانشجويان	-*)	10*)	10*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آنتوني	Person(*	11(*	10(*	Entity(*	YES(*	(*	
فالزارانو	Person*)	11*)	10*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
آژير	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
شنيديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
وي	-	12	10	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
من	-	13	10	PRO	YES		
چيزي	-	-	-	-	-	-	
نشنيدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
فعلا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
مجاور	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشگاه	-	14	1	Other	NO		
مسدود	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
عموم	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانشکده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کولومبوس	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دانشگاه	Organization(*	15(*	1(*	Entity(*	NO(*	(*	
ايالتي	*	*	*	*	*	*	
اوهايو	Organization*)	15*)	1*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	16(*	1(*	Other(*	NO(*	(*	
دانشگاه	-*)	16*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سرتاسر	-	-	-	-	-	-	
ايالت	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
65	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

