ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
رئيس	-(*	1(*	1(*	Other(*	YES(*	(*	
سيا	-*)	1*)	1*)	Other*)	YES*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
روسيه	Location(*	2(*	2(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	Location*)	2*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
اسپوتنيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جان	Person(*	3(*	1(*	Entity(*	YES(*	(*	
برنان	Person*)	3*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مدير	-(*	4(*	1(*	Other(*	YES(*	(*	
سيا	-*)	4*)	1*)	Other*)	YES*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آمريکا	Location(*	5(*	2(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روسيه	Location*)	5*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اين	-(*	6(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
کشور	-*)	6*)	2*)	Other*)	NO*)	*)	
بهبود	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
روسيه	Location(*	7(*	2(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	Location*)	7*)	2*)	Entity*)	NO*)	*)	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	8	1	PRO	YES		
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
برنان	Person	9	1	Entity	YES		
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شبکه	-(*	10(*	10(*	Other(*	NO(*	(*	
PBS	-*)	10*)	10*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

PBS	-	11	10	Other	NO		
بخش	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنان	Person	12	1	Entity	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روسيه	Location	13	13	Entity	NO		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
سوخته	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنان	Person	14	1	Entity	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روسيه	Location(*	15(*	2(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	Location*)	15*)	2*)	Entity*)	NO*)	*)	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
دونالد	*	*	*	*	*	*	
ترامپ	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
محتمل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	1	PRO	YES		
همچنين	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ادعاهاي	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
آمريکا	Location	18	18	Entity	NO		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روسيه	Location	19	13	Entity	NO		
از	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
سايبري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آمريکا	Location	20	18	Entity	NO		
استفاده	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
برنان	Person	21	1	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
کره	Location(*	22(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	22*)	22*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
دولت	Organization(*	23(*	16(*	Entity(*	NO(*	(*	
ترامپ	Organization*)	23*)	16*)	Entity*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	24	1	PRO	YES		
دولت	-(*	25(*	16(*	Other(*	NO(*	(*	
جديد	-*)	25*)	16*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کره	Location(*	26(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	26*)	22*)	Entity*)	NO*)	*)	
نگران	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کره	Location(*	27(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	27*)	22*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همانطور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کيم	-	-	-	-	-	-	
جونگ	-	-	-	-	-	-	
اون	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
اين	-(*	28(*	22(*	Other(*	NO(*	(*	
کشور	-*)	28*)	22*)	Other*)	NO*)	*)	
گفته	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
بسازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنها	-	30	22	PRO	NO		
به	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
خودشان	-	31	22	PRO	NO		
براي	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
ظرفيت	-(*	32(*	32(*	Other(*	NO(*	(*	
اتمي	-*)	32*)	32*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
بالستيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
مجهز	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
تهديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
آمريکا	Location	34	18	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	35	18	Entity	NO		
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
کره	Location(*	36(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	36*)	22*)	Entity*)	NO*)	*)	
دارد	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسير	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
کره	Location(*	37(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	37*)	22*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
توانايي	-(*	38(*	38(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
اتمي	-*)	38*)	38*)	Other*)	NO*)	*)	
تهديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	Location	39	18	Entity	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اين	-(*	40(*	38(*	Other(*	NO(*	(*	
توانايي	*	*	*	*	*	*	
ها	-*)	40*)	38*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کره	Location(*	41(*	22(*	Entity(*	NO(*	(*	
شمالي	Location*)	41*)	22*)	Entity*)	NO*)	*)	
نمي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
