مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
1700	-	-	-	-	-	-	
اصله	-	-	-	-	-	-	
درخت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پارک	Location(*	1(*	1(*	Entity(*	NO(*	(*	
چيتگر	Location*)	1*)	1*)	Entity*)	NO*)	*)	
شديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابوالقاسم	Person(*	2(*	2(*	Entity(*	YES(*	(*	
مولايي	*	*	*	*	*	*	
شهردار	*	*	*	*	*	*	
منطقه	*	*	*	*	*	*	
22	-*)	3*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتقادها	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
روشنايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	4	23	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفتيم	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تکليفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاکيدات	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بحث	-(*	6(*	6(*	Other(*	NO(*	(*	
تامين	*	*	*	*	*	*	
فاضلاب	*	*	*	*	*	*	
منطقه	-*)	6*)	6*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
موضوعي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	(*	
زمينه	-*)	7*)	6*)	Other*)	NO*)	*)	
4	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
9	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مخزن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مولايي	Person	8	2	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	NO(*	(*	
حوزه	-*)	9*)	6*)	Other*)	NO*)	*)	
زيرساخت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
فاضلاب	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	-(*	10(*	2(*	Other(*	YES(*	(*	
منطقه	*	*	*	*	*	*	
22	-*)	10*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
درختان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بوستان	Location(*	11(*	1(*	Entity(*	NO(*	(*	
چيتگر	Location*)	11*)	1*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلايلي	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
1700	-	-	-	-	-	-	
اصله	-	-	-	-	-	-	
درخت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
50	-(*	12(*	12(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
اصله	*	*	*	*	*	*	
درخت	-*)	12*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	(*	
بوستان	-*)	13*)	1*)	Other*)	NO*)	*)	
کاشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
حاضران	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
بوستان	-*)	15*)	1*)	Other*)	NO*)	*)	
ديدن	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
اين	-(*	16(*	12(*	Other(*	NO(*	(*	
درخت	*	*	*	*	*	*	
ها	-*)	16*)	12*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درياچه	Location(*	17(*	17(*	Entity(*	NO(*	(*	
چيتگر	Location*)	17*)	17*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
رئيس	-(*	18(*	18(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
حمل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نقل	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	-*)	18*)	18*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
برداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درياچه	Location(*	19(*	17(*	Entity(*	NO(*	(*	
چيتگر	Location*)	19*)	17*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
بازنشستگي	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	20(*	17(*	Other(*	NO(*	(*	
مجموعه	-*)	20*)	17*)	Other*)	NO*)	*)	
خوب	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
آن	-	21	17	PRO	NO		
چاره	-	-	-	-	-	-	
انديشي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسن	Person(*	22(*	18(*	Entity(*	YES(*	(*	
سرخو	Person*)	22*)	18*)	Entity*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
اتوبوسراني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اتوبوسراني	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
نيافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
منطقه	-(*	23(*	23(*	Other(*	NO(*	(*	
22	-*)	23*)	23*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
انداخت	-	-	-	-	-	-	
رئيس	-(*	24(*	24(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
معماري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	-*)	24*)	24*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منطقه	-(*	25(*	23(*	Other(*	NO(*	(*	
22	-*)	25*)	23*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
استثنايي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
عملا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	Person(*	26(*	24(*	Entity(*	YES(*	(*	
سالاري	Person*)	26*)	24*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
منطقه	-(*	27(*	23(*	Other(*	NO(*	(*	
22	-*)	27*)	23*)	Other*)	NO*)	*)	
همايش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
متخصصان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منطقه	-(*	28(*	23(*	Other(*	NO(*	(*	
22	-*)	28*)	23*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفصيلي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
معضلات	-	-	-	-	-	-	
آن	-	29	23	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
انداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	24	PRO	YES		
با	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-(*	31(*	23(*	Other(*	NO(*	(*	
22	-*)	31*)	23*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
املاک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
سرانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
هيئت	-(*	32(*	32(*	Other(*	YES(*	(*	
رئيسه	*	*	*	*	*	*	
شورا	-*)	32*)	32*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
منطقه	-	33	23	Other	NO		
ورود	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
نايب	-(*	34(*	34(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
تهران	-*)	34*)	34*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-(*	35(*	23(*	Other(*	NO(*	(*	
22	-*)	35*)	23*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حوزه	-(*	36(*	36(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
آموزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پرورش	*	*	*	*	*	*	
،	*	*	*	*	*	*	
آب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فاضلاب	*	*	*	*	*	*	
،	*	*	*	*	*	*	
برق	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ترافيک	-*)	36*)	36*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
…	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيئت	-(*	37(*	32(*	Other(*	YES(*	(*	
رئيسه	-*)	37*)	32*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	38(*	36(*	Other(*	NO(*	(*	
زمينه	-*)	38*)	36*)	Other*)	NO*)	*)	
فکري	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرتضي	Person(*	39(*	34(*	Entity(*	YES(*	(*	
طلايي	Person*)	39*)	34*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
منطقه	-(*	40(*	23(*	Other(*	NO(*	(*	
22	-*)	40*)	23*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ذيربط	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيامک	-	-	-	-	-	-	
صديقي	-	-	-	-	-	-	
