جنجال	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
همسر	Person(*	1(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	1*)	1*)	Entity*)	YES*)	*)	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنجال	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اصالت	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
همسر	Person(*	2(*	1(*	Entity(*	YES(*	(*	
دونالد	*	*	*	*	*	*	
ترامپ	Person*)	2*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
همايش	-(*	3(*	3(*	Other(*	NO(*	(*	
جمهوريخواهان	-*)	3*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امريکايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
او	-	4	1	PRO	YES		
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وبسايت	-(*	5(*	5(*	Other(*	NO(*	(*	
حرفه	*	*	*	*	*	*	
اي	*	*	*	*	*	*	
ملانيا	*	*	*	*	*	*	
ترامپ	-*)	5*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
همسر	-(*	6(*	1(*	Other(*	YES(*	(*	
نامزد	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
جمهوريخواه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	6*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
نادرست	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
او	-	7	1	PRO	YES		
برچيده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
وبسايت	-*)	8*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زندگينامه	-	-	-	-	-	-	
خانم	Person(*	9(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	9*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تولد	-	-	-	-	-	-	
او	-	10	1	PRO	YES		
در	-	-	-	-	-	-	
اسلووني	Location	11	11	Entity	NO		
و	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	12	1	PRO	YES		
"	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معماري	-	-	-	-	-	-	
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسلووني	Location	13	11	Entity	NO		
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
اين	-(*	14(*	5(*	Other(*	NO(*	(*	
وبسايت	-*)	14*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
خانم	Person(*	15(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	15*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
توئيتر	-	-	-	-	-	-	
خود	-	16	1	PRO	YES		
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	17(*	5(*	Other(*	NO(*	(*	
وبسايت	-*)	17*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2012	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
خصوصيات	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرفه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
م	-	18	1	PRO	YES		
را	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
معماري	-	-	-	-	-	-	
خانم	Person(*	19(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	19*)	1*)	Entity*)	YES*)	*)	
ترديدهاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
ملانيا	Person(*	20(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	20*)	1*)	Entity*)	YES*)	*)	
قطعا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
آقاي	Person(*	21(*	21(*	Entity(*	YES(*	(*	
ترامپ	Person*)	21*)	21*)	Entity*)	YES*)	*)	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جذابيت	-	-	-	-	-	-	
همسر	-(*	22(*	1(*	Other(*	YES(*	(*	
نامزد	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	-*)	22*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بانوي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
ظاهري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
او	-	23	1	PRO	YES		
فردي	-	-	-	-	-	-	
باهوش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيلکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سي	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
ملانيا	Person(*	24(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	24*)	1*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
او	-	25	1	PRO	YES		
در	-	-	-	-	-	-	
همايش	-(*	26(*	3(*	Other(*	NO(*	(*	
حزب	*	*	*	*	*	*	
جمهوريخواه	-*)	26*)	3*)	Other*)	NO*)	*)	
خبرساز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
کمابيش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
ميشل	Person(*	27(*	27(*	Entity(*	YES(*	(*	
اوباما	Person*)	27*)	27*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
همسر	-(*	28(*	27(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
فعلي	*	*	*	*	*	*	
آمريکا	-*)	28*)	27*)	Other*)	YES*)	*)	
شباهت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
"	-	-	-	-	-	-	
سرقت	-	-	-	-	-	-	
"	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنراني	-	-	-	-	-	-	
نويس	-	-	-	-	-	-	
ملانيا	Person(*	29(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	29*)	1*)	Entity*)	YES*)	*)	
بعدا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
احترامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانم	Person(*	30(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	30*)	1*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
خانم	Person(*	31(*	27(*	Entity(*	YES(*	(*	
اوباما	Person*)	31*)	27*)	Entity*)	YES*)	*)	
قايل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
ميشل	Person(*	32(*	27(*	Entity(*	YES(*	(*	
اوباما	Person*)	32*)	27*)	Entity*)	YES*)	*)	
اقتباس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملانيا	Person(*	33(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	33*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1996	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دونالد	Person(*	34(*	21(*	Entity(*	YES(*	(*	
ترامپ	Person*)	34*)	21*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	35	21	PRO	YES		
بزرگتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2005	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خانواده	-	-	-	-	-	-	
ترامپ	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
دونالد	Person(*	36(*	21(*	Entity(*	YES(*	(*	
ترامپ	Person*)	36*)	21*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همسر	-(*	37(*	1(*	Other(*	YES(*	(*	
فعلي	*	*	*	*	*	*	
او	-*)	37*)	1*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

