14	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرودگاه	Location(*	1(*	1(*	Entity(*	NO(*	(*	
فلوريدا	Location*)	1*)	1*)	Entity*)	NO*)	*)	
منابع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO		
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرودگاه	Location(*	3(*	1(*	Entity(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
فورت	*	*	*	*	*	*	
لادرديل	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
فلوريدا	Location*)	3*)	1*)	Entity*)	NO*)	*)	
باعث	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
9	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
داعش	-	4	4	Other	YES		
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

14	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرودگاه	Location(*	5(*	1(*	Entity(*	NO(*	(*	
فلوريدا	Location*)	5*)	1*)	Entity*)	NO*)	*)	
جهان	-	-	-	-	-	-	
آمريکا	Location	6	2	Entity	NO		
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
آمريکا	Location	7	2	Entity	NO		
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرودگاه	Location(*	8(*	1(*	Entity(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
فورت	*	*	*	*	*	*	
لادرديل	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايالت	*	*	*	*	*	*	
فلوريدا	Location*)	8*)	1*)	Entity*)	NO*)	*)	
باعث	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
9	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهمي	-	9	13	Other	YES		
که	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	10	13	PRO	YES		
پخش	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ويديوهاي	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
چفيه	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
گردنش	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	11	11	Entity	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صف	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	12	11	Entity	NO		
خدمت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
استبان	Person(*	13(*	13(*	Entity(*	YES(*	(*	
سانتياگو	Person*)	13*)	13*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مسافران	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
گشود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
9	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
برجاي	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سناتور	-	-	-	-	-	-	
بيل	Person(*	14(*	14(*	Entity(*	YES(*	(*	
نلسون	Person*)	14*)	14*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرد	-(*	15(*	14(*	Other(*	YES(*	(*	
مسلح	-*)	15*)	14*)	Other*)	YES*)	*)	
کارت	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	16(*	13(*	Other(*	YES(*	(*	
متهم	-*)	16*)	13*)	Other*)	YES*)	*)	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تماشاي	-	-	-	-	-	-	
ويديوهاي	-(*	17(*	17(*	Other(*	NO(*	(*	
ضبظ	*	*	*	*	*	*	
شده	*	*	*	*	*	*	
داعش	-*)	17*)	17*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
بازپرسي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داعش	-	18	4	Other	YES		
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
تماشاي	-	-	-	-	-	-	
اين	-(*	19(*	17(*	Other(*	NO(*	(*	
ويديوها	-*)	19*)	17*)	Other*)	NO*)	*)	
او	-	20	13	PRO	YES		
را	-	-	-	-	-	-	
شست	-	-	-	-	-	-	
وشوي	-	-	-	-	-	-	
مغزي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
او	-	21	13	PRO	YES		
هنوز	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهاجم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
فشنگ	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
فرودگاه	-	22	1	Other	NO		
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
13	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
چمدان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمبولانس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محل	-(*	23(*	1(*	Other(*	NO(*	(*	
حادثه	-*)	23*)	1*)	Other*)	NO*)	*)	
اعزام	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	-	-	-	-	-	-	
فدرال	-	-	-	-	-	-	
(	-	-	-	-	-	-	
اف	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
آي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
شتافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ماموران	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرودگاه	-	24	1	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
پروازهاي	-	-	-	-	-	-	
فورت	Location(*	25(*	1(*	Entity(*	NO(*	(*	
لادرديل	Location*)	25*)	1*)	Entity*)	NO*)	*)	
متوقف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرودگاه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
ميامي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
اضافي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	26(*	13(*	Other(*	YES(*	(*	
متهم	*	*	*	*	*	*	
نظامي	-*)	26*)	13*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گارد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
تقديرنامه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2010	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
عراق	Location	27	11	Entity	NO		
خدمت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برادري	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آلاسکا	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
مداواي	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
مشاجره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آمريکا	Location	28	2	Entity	NO		
گزارش	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
فرد	-(*	29(*	13(*	Other(*	YES(*	(*	
مهاجم	-*)	29*)	13*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آسيبي	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحقيقات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
چمدان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متهم	-	30	13	Other	YES		
آمريکايي	-	-	-	-	-	-	
الاصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
ايالت	-	-	-	-	-	-	
نيوجرسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرودگاه	-	31	1	Other	NO		
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پناهگاه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مسافران	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
مسافر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تفتيش	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

