حوزه	-(*	1(*	1(*	Other(*	NO(*	(*	
راه	-*)	1*)	1*)	Other*)	NO*)	*)	
خوزستان	Location	2	2	Entity	NO		
نيازمند	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همايون	Person(*	3(*	3(*	Entity(*	YES(*	(*	
يوسفي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
چهارشنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
برنامه	*	*	*	*	*	*	
ريزي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
خوزستان	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وزير	-(*	5(*	5(*	Other(*	YES(*	(*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	5*)	5*)	Other*)	YES*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح	-(*	6(*	6(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
شهري	-*)	6*)	6*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
برخودار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اهواز	Location	7	7	Entity	NO		
صحبت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	NO(*	(*	
زمينه	-*)	8*)	6*)	Other*)	NO*)	*)	
وقت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
طلبد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرح	-(*	10(*	10(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
شهري	*	*	*	*	*	*	
اهواز	-*)	10*)	10*)	Other*)	NO*)	*)	
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
اهواز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
موضوع	-*)	11*)	10*)	Other*)	NO*)	*)	
اطلاعي	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	12(*	3(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
اهواز	*	*	*	*	*	*	
،	*	*	*	*	*	*	
باوي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حميديه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارون	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	12*)	3*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-(*	13(*	4(*	Other(*	NO(*	(*	
برنامه	*	*	*	*	*	*	
ريزي	-*)	13*)	4*)	Other*)	NO*)	*)	
ديده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يوسفي	Person	14	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
عضويت	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دليلي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	3	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وزير	-(*	16(*	5(*	Other(*	YES(*	(*	
راه	-*)	16*)	5*)	Other*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زنگنه	Person(*	17(*	17(*	Entity(*	YES(*	(*	
وزير	*	*	*	*	*	*	
نفت	-*)	18*)	17*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوزستان	Location	19	2	Entity	NO		
آمد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوزستان	Location	20	2	Entity	NO		
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مضاعف	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مطمئنا	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	21(*	2(*	Other(*	NO(*	(*	
استان	-*)	21*)	2*)	Other*)	NO*)	*)	
اثر	-	-	-	-	-	-	
مضاعف	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرسازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	22(*	3(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
اهواز	*	*	*	*	*	*	
،	*	*	*	*	*	*	
باوي	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حميديه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارون	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	22*)	3*)	Other*)	YES*)	*)	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
10	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
15	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوزستان	Location	23	2	Entity	NO		
بررسي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	24(*	1(*	Other(*	NO(*	(*	
حوزه	-*)	24*)	1*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يوسفي	Person	25	3	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوزستان	Location	26	2	Entity	NO		
دومين	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
بندرگاهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مستقر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جاده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوزستان	Location	27	2	Entity	NO		
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
خيز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شوشتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گتوند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشکالات	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
خيز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
خيز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سهراب	Person(*	28(*	28(*	Entity(*	YES(*	(*	
گيلاني	Person*)	28*)	28*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهاد	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نفت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوزستان	Location	29	2	Entity	NO		
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-(*	30(*	2(*	Other(*	NO(*	(*	
استان	-*)	30*)	2*)	Other*)	NO*)	*)	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	28	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصوباتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مصوبات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نماينده	-(*	32(*	28(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
شوشتر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گتوند	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	32*)	28*)	Other*)	YES*)	*)	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آخوندي	Person	33	5	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
خيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوزستان	Location	34	2	Entity	NO		
سرعت	-	-	-	-	-	-	
ببخشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گيلاني	Person	35	28	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوشتر	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
نرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

