22	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نهاونديان	Person	1	1	Entity	YES		
درباره	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مافيايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
داران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتکارکنندگان	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصاعد	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حيوان	-	-	-	-	-	-	
آزاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES		
و	-	-	-	-	-	-	
برجام	-	3	3	Other	NO		
،	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خانوارهاي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
شاغل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
آنلايني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قمارخانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
22	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
ارتباطات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نهاونديان	Person	4	1	Entity	YES		
درباره	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مافيايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
داران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتکارکنندگان	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصاعد	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حيوان	-	-	-	-	-	-	
آزاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترامپ	Person	5	2	Entity	YES		
و	-	-	-	-	-	-	
برجام	-	6	3	Other	NO		
،	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
خانوارهاي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
شاغل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
آنلايني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قمارخانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اسرار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نهاونديان	Person	7	1	Entity	YES		
:	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حراست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
معاون	-(*	8(*	1(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
جمهور	-*)	8*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حيوان	-	-	-	-	-	-	
آزاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
ترامپ	Person	9	2	Entity	YES		
درمورد	-	-	-	-	-	-	
برجام	-	10	3	Other	NO		
اعتماد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترامپ	Person	11	2	Entity	YES		
شرق	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برجام	-	12	3	Other	NO		
برگشت	-	-	-	-	-	-	
ناپذير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
موگريني	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برجام	-	13	3	Other	NO		
توافق	-	-	-	-	-	-	
چندجانبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
آن	-	14	3	PRO	NO		
را	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
شاخه	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	15	2	Entity	YES		
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
توافق	-(*	16(*	3(*	Other(*	NO(*	(*	
هسته	*	*	*	*	*	*	
اي	-*)	16*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	17	2	Entity	YES		
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
برجام	-	18	3	Other	NO		
را	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بشارت	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	19	2	Entity	YES		
با	-	-	-	-	-	-	
کلينتون	-	-	-	-	-	-	
برايمان	-	-	-	-	-	-	
فرقي	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
آرمان	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مافيايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
:	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
ميلياردي	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قمارخانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
ابتکار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جراحي	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
وقايع	-	-	-	-	-	-	
اتفاقيه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
داران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتکارکنندگان	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
رکود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محتکران	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
گذارند	-	-	-	-	-	-	
کاروکارگر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فقر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
محتوا	-	-	-	-	-	-	
محو	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
خانوار	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
شاغل	-	-	-	-	-	-	
اخبارصنعت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
112	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تريليون	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قاچاق	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
20	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
روزان	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
پرکار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
هاري	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کيهان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خياباني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دامان	-	-	-	-	-	-	
صاحبش	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
وطن	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايالات	-	-	-	-	-	-	
متفرقه	-	-	-	-	-	-	
