خبرگزاري	-(*	1(*	1(*	Other(*	NO(*	(*	
آپا	*	*	*	*	*	*	
اتريش	-*)	1*)	1*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نشست	-(*	2(*	2(*	Other(*	NO(*	(*	
درباره	*	*	*	*	*	*	
سوريه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ليبي	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وزيران	-(*	3(*	33(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
20	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
جهان	-*)	3*)	33*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
وين	Location	4	4	Entity	NO		
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
وين	Location	5	4	Entity	NO		
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آپا	-	6	1	Other	NO		
»	-	-	-	-	-	-	
خبرگزاري	-(*	7(*	1(*	Other(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
اتريش	-*)	7*)	1*)	Other*)	NO*)	*)	
شنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نشست	-(*	8(*	2(*	Other(*	NO(*	(*	
ويژه	*	*	*	*	*	*	
تحولات	*	*	*	*	*	*	
سوريه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ليبي	-*)	8*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وزيران	-(*	9(*	33(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
20	*	*	*	*	*	*	
کشور	*	*	*	*	*	*	
جهان	-*)	9*)	33*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
وين	Location	10	4	Entity	NO		
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آپا	-	11	1	Other	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	NO(*	(*	
نشست	-*)	12*)	2*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location(*	13(*	13(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
ليبي	Location*)	13*)	13*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کرونه	-	-	-	-	-	-	
زايتونگ	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
اجلاس	-(*	14(*	2(*	Other(*	NO(*	(*	
سوريه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ليبي	-*)	14*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هتل	Location(*	15(*	15(*	Entity(*	NO(*	(*	
ايمپريال	Location*)	15*)	15*)	Entity*)	NO*)	*)	
يا	-	-	-	-	-	-	
هتل	Location(*	16(*	15(*	Entity(*	NO(*	(*	
کوبورگ	Location*)	16*)	15*)	Entity*)	NO*)	*)	
شهر	Location(*	17(*	4(*	Entity(*	NO(*	(*	
وين	Location*)	17*)	4*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبرگزاري	-(*	18(*	1(*	Other(*	NO(*	(*	
آپا	-*)	18*)	1*)	Other*)	NO*)	*)	
گزارش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	19(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
اجلاس	-*)	19*)	2*)	Other*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
17	-	-	-	-	-	-	
و	-	-	-	-	-	-	
18	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
(	-	-	-	-	-	-	
28	-	-	-	-	-	-	
و	-	-	-	-	-	-	
29	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
)	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سباستين	Person(*	20(*	20(*	Entity(*	YES(*	(*	
کورتز	Person*)	20*)	20*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
وزير	-(*	21(*	20(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
اتريش	-*)	21*)	20*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مسکو	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همتاي	-	-	-	-	-	-	
روس	-	-	-	-	-	-	
خود	-	22	20	PRO	YES		
درباره	-	-	-	-	-	-	
مقدمات	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
اجلاس	-*)	23*)	2*)	Other*)	NO*)	*)	
رايزني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نشست	-(*	24(*	2(*	Other(*	NO(*	(*	
وين	-*)	24*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايتاليا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امارات	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
متحده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انگليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان	Organization(*	25(*	25(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	25*)	25*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
نشستي	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
سوريه	Location	26	26	Entity	NO		
و	-	-	-	-	-	-	
راههاي	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	(*	
کشور	-*)	27*)	26*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سريعترين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شرکت	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	28(*	2(*	Other(*	NO(*	(*	
نشست	-*)	28*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
پرداختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
ذيل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
)	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تماميت	-	-	-	-	-	-	
ارضي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
سکولار	-	-	-	-	-	-	
سوريه	Location	29	26	Entity	NO		
مسائلي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
2	-	-	-	-	-	-	
)	-	-	-	-	-	-	
موسسات	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
3	-	-	-	-	-	-	
)	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سوري	-(*	30(*	30(*	Other(*	YES(*	(*	
ها	-*)	30*)	30*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قوميت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مذهب	-	-	-	-	-	-	
آنها	-	31	30	PRO	YES		
بايد	-	-	-	-	-	-	
محفوظ	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
4	-	-	-	-	-	-	
)	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
تسريع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
5	-	-	-	-	-	-	
)	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بشردوستانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
سوريه	Location	32	26	Entity	NO		
تامين	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	-(*	33(*	33(*	Other(*	YES(*	(*	
کنندگان	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
وين	-*)	33*)	33*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	34	33	PRO	YES		
از	-	-	-	-	-	-	
آوارگان	-(*	35(*	35(*	Other(*	YES(*	(*	
سوري	-*)	35*)	35*)	Other*)	YES*)	*)	
داخل	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
اين	-(*	36(*	26(*	Other(*	NO(*	(*	
کشور	-*)	36*)	26*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پناهجويان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
آنها	-	37	35	PRO	YES		
خواهند	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
6	-	-	-	-	-	-	
)	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
گروههاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سازمان	Organization(*	38(*	25(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	38*)	25*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
شرکت	-(*	39(*	33(*	Other(*	YES(*	(*	
کنندگان	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
وين	-*)	39*)	33*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
منکوب	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
7	-	-	-	-	-	-	
)	-	-	-	-	-	-	
شرکت	-(*	40(*	33(*	Other(*	YES(*	(*	
کنندگان	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
وين	-*)	40*)	33*)	Other*)	YES*)	*)	
مطابق	-	-	-	-	-	-	
اعلاميه	-	-	-	-	-	-	
2012	-	-	-	-	-	-	
ژنو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطعنامه	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
2118	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سازمان	Organization(*	41(*	25(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	41*)	25*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سازمان	Organization(*	42(*	25(*	Entity(*	NO(*	(*	
ملل	Organization*)	42*)	25*)	Entity*)	NO*)	*)	
دعوت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
دولت	-(*	43(*	43(*	Other(*	NO(*	(*	
سوريه	-*)	43*)	43*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
آن	-	44	43	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
روندي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
فرقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فراگير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتبر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متعاقب	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
گردهم	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
سازمان	Organization(*	45(*	25(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	45*)	25*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
منطبق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
شفافيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
پذيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيطرفانه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سوري	-(*	46(*	30(*	Other(*	YES(*	(*	
ها	-*)	46*)	30*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
آوارگان	-(*	47(*	35(*	Other(*	YES(*	(*	
سوري	-*)	47*)	35*)	Other*)	YES*)	*)	
مقيم	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
واجد	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
8	-	-	-	-	-	-	
)	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
مردم	-(*	48(*	30(*	Other(*	YES(*	(*	
سوريه	-*)	48*)	30*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنها	-	49	30	PRO	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-(*	50(*	30(*	Other(*	YES(*	(*	
سوريه	-*)	50*)	30*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
کشورشان	-	51	26	Other	NO		
تصميم	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
9	-	-	-	-	-	-	
)	-	-	-	-	-	-	
شرکت	-(*	52(*	33(*	Other(*	YES(*	(*	
کنندگان	*	*	*	*	*	*	
نشست	*	*	*	*	*	*	
وين	-*)	52*)	33*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
سازمان	Organization(*	53(*	25(*	Entity(*	NO(*	(*	
ملل	*	*	*	*	*	*	
متحد	Organization*)	53*)	25*)	Entity*)	NO*)	*)	
مداليته	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بسي	-	-	-	-	-	-	
سراسري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	54	26	Entity	NO		
در	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
معين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شبد	-	-	-	-	-	-	
اروپام	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
441	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1078	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1504	-	-	-	-	-	-	
