انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقادان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نادان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
هاشمي	Person	1	1	Entity	YES		
سيدمهدي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
طباطبايي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	3(*	2(*	Other(*	YES(*	(*	
جامعه	*	*	*	*	*	*	
روحانيت	*	*	*	*	*	*	
مبارز	-*)	3*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
دلسوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فهيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشييع	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	4	1	Entity	YES		
به	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
قدرشناس	-	-	-	-	-	-	
خادمان	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مسوولي	-	-	-	-	-	-	
خيرخواه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گامي	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيتي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	5	22	Other	NO		
بردارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
کثيري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تشييع	-	-	-	-	-	-	
آيت	Person(*	6(*	1(*	Entity(*	YES(*	(*	
الله	*	*	*	*	*	*	
هاشمي	Person*)	6*)	1*)	Entity*)	YES*)	*)	
حضور	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرشناسي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
موانع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مقتضيات	-	-	-	-	-	-	
نتوانستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تشييع	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
ايشان	-	7	1	PRO	YES		
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
آيت	-(*	8(*	1(*	Other(*	YES(*	(*	
الله	-*)	8*)	1*)	Other*)	YES*)	*)	
بازتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمعيتي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
دلسوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فهيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشييع	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	9	1	Entity	YES		
به	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
قدرشناس	-	-	-	-	-	-	
خادمان	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مسوولي	-	-	-	-	-	-	
خيرخواه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
پاسخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گامي	-	-	-	-	-	-	
موثر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيتي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	10	22	Other	NO		
بردارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	Person(*	11(*	1(*	Entity(*	YES(*	(*	
الله	*	*	*	*	*	*	
هاشمي	Person*)	11*)	1*)	Entity*)	YES*)	*)	
مردي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
خود	-	12	1	PRO	YES		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دلسوزي	-	-	-	-	-	-	
اش	-	13	1	PRO	YES		
به	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
اعلا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چشمداشتي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنايات	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخلاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خدمتگزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشتکار	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	YES(*	(*	
مرد	*	*	*	*	*	*	
بزرگ	-*)	14*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تاسف	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندوه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شعارهايشان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تشييع	-	-	-	-	-	-	
پيکر	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	YES(*	(*	
مرحوم	-*)	15*)	1*)	Other*)	YES*)	*)	
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
دلسوز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسوولان	-	-	-	-	-	-	
دلسوز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
ايشان	-	16	1	PRO	YES		
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	17	1	Entity	YES		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
ريخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	Person(*	18(*	1(*	Entity(*	YES(*	(*	
الله	*	*	*	*	*	*	
هاشمي	Person*)	18*)	1*)	Entity*)	YES*)	*)	
شخصيتي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ش	-	19	1	PRO	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
ش	-	20	1	PRO	YES		
در	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	21	1	Entity	YES		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
ايران	Location	22	22	Entity	NO		
اثرگذار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
هاشمي	Person	23	1	Entity	YES		
به	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عادل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عناوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توصيفات	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايشان	-	24	1	PRO	YES		
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
نيايد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
ايشان	-	25	1	PRO	YES		
کم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عناوين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	YES(*	(*	
مرد	*	*	*	*	*	*	
سياست	-*)	26*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايشان	-	27	1	PRO	YES		
نمي	-	-	-	-	-	-	
افزايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنچه	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
پديد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آناني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	28	1	Entity	YES		
را	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايشان	-	29	1	PRO	YES		
توهين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
لب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمجيد	-	-	-	-	-	-	
ايشان	-	30	1	PRO	YES		
بگشايند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افکارشان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
هاشمي	Person	31	1	Entity	YES		
نزديک	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
غمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقادين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	32	1	PRO	YES		
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رضاي	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آقايان	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هاشمي	Person	33	1	Entity	YES		
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هاشمي	Person	34	1	Entity	YES		
بگويند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودشان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توشه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سفره	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقادين	-	-	-	-	-	-	
نادان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مغرض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
هاشمي	Person	35	1	Entity	YES		
شخصيت	-	-	-	-	-	-	
او	-	36	1	PRO	YES		
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت	Person(*	37(*	1(*	Entity(*	YES(*	(*	
الله	*	*	*	*	*	*	
هاشمي	Person*)	37*)	1*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رويه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچگاه	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليکن	-	-	-	-	-	-	
او	-	38	1	PRO	YES		
مقتضيات	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دلسوزي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
موردي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
هاشمي	Person	39	1	Entity	YES		
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
هاشمي	Person	40	1	Entity	YES		
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
ش	-	41	1	PRO	YES		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
شناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	42	1	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
متمايز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	43	1	PRO	YES		
مردي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
خود	-	44	1	PRO	YES		
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
