براي	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نياوردن	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهدا	-	1	1	Other	YES		
متوسل	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
پاسدار	-	-	-	-	-	-	
سالار	Person(*	2(*	2(*	Entity(*	YES(*	(*	
آبنوش	Person*)	2*)	2*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
سالگرد	-	-	-	-	-	-	
خاکسپاري	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
گمنام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
همدان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهدايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
گمنام	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
پروردگارشان	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
زندگي	-	3	3	Other	NO		
و	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نياوردن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	4	3	PRO	NO		
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شهدا	-	-	-	-	-	-	
متوسل	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location(*	6(*	6(*	Entity(*	NO(*	(*	
اسلامي	Location*)	6*)	6*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
برکت	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
شهدا	-	7	1	Other	YES		
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
رهرو	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
شهدا	-	8	1	Other	YES		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرمانهاي	-	-	-	-	-	-	
والاي	-	-	-	-	-	-	
آنها	-	9	1	PRO	YES		
صيانت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
آبنوش	Person	10	2	Entity	YES		
»	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
پيشرفت	-(*	11(*	11(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	11*)	11*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بييند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ملت	-(*	12(*	12(*	Other(*	YES(*	(*	
ايران	-*)	12*)	12*)	Other*)	YES*)	*)	
سعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتمان	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	13(*	11(*	Other(*	NO(*	(*	
واقعيت	-*)	13*)	11*)	Other*)	NO*)	*)	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	2	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاست	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جمهوري	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فهميده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
انقلاب	Organization(*	16(*	15(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	16*)	15*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
اين	-(*	17(*	11(*	Other(*	NO(*	(*	
پيشرفت	*	*	*	*	*	*	
ها	-*)	17*)	11*)	Other*)	NO*)	*)	
نشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آبنوش	Person	18	2	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
انقلاب	-	19	15	Other	NO		
و	-	-	-	-	-	-	
آغازين	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
تحميلي	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
"	-	-	-	-	-	-	
همداني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
"	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ملت	-(*	20(*	12(*	Other(*	YES(*	(*	
ايران	-*)	20*)	12*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
جانانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مملکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناموس	-	-	-	-	-	-	
خود	-	21	12	PRO	YES		
دفاع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
ما	-	22	12	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جهانيان	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	23	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
مقدس	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ساکهاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وطن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هستي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اخلاص	-	-	-	-	-	-	
نهادند	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
کوپن	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نصف	-	-	-	-	-	-	
ميکردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
دزدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
المال	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
آبنوش	Person	24	2	Entity	YES		
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
تاسف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
دلسوزان	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانند	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چنيني	-	-	-	-	-	-	
تازگي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
دلسوزان	-	-	-	-	-	-	
انقلاب	-	25	15	Other	NO		
اظهارنظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منتها	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
فرم	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
معاون	-(*	26(*	2(*	Other(*	YES(*	(*	
هماهنگ	*	*	*	*	*	*	
کننده	*	*	*	*	*	*	
قرارگاه	*	*	*	*	*	*	
خاتم	*	*	*	*	*	*	
الانبيا	*	*	*	*	*	*	
(ص)	-*)	26*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دارو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تسليحات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انحصار	-	-	-	-	-	-	
صهيونيست	-(*	27(*	27(*	Other(*	YES(*	(*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استکبار	*	*	*	*	*	*	
جهاني	-*)	27*)	27*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
دنيايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قحطي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تسليحات	-	-	-	-	-	-	
خود	-	28	27	PRO	YES		
و	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
بکشانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	2	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
انقلاب	Organization(*	30(*	15(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	30*)	15*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
نفوذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	Organization(*	31(*	15(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	31*)	15*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
دندان	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
بازدارندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کفايت	-	-	-	-	-	-	
مقام	Person(*	32(*	32(*	Entity(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	Person*)	32*)	32*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طوريکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ايشان	-	33	32	PRO	YES		
هيچ	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
نميتواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	34	6	Other	NO		
نگاه	-	-	-	-	-	-	
چپ	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
آبنوش	Person	35	2	Entity	YES		
»	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
تحقق	-(*	36(*	36(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
مقاومتي	-*)	36*)	36*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مقام	-(*	37(*	32(*	Other(*	YES(*	(*	
عظماي	*	*	*	*	*	*	
ولايت	-*)	37*)	32*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
مهيا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	38(*	36(*	Other(*	NO(*	(*	
زمينه	-*)	38*)	36*)	Other*)	NO*)	*)	
ورود	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
اغلب	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	39	6	Other	NO		
متديناني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
متدين	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
بچه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
انقلابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيجي	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
تحقق	-(*	40(*	36(*	Other(*	NO(*	(*	
اقتصاد	*	*	*	*	*	*	
مقاومتي	-*)	40*)	36*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مهيا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
