ولايتي	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
حزب	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سوريه	Location	3	17	Entity	NO		
،	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	4(*	1(*	Entity(*	YES(*	(*	
اکبر	*	*	*	*	*	*	
ولايتي	Person*)	4*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رييس	-(*	5(*	1(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
تحقيقات	*	*	*	*	*	*	
استراتژيک	*	*	*	*	*	*	
مجمع	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	-*)	5*)	1*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نوري	Person(*	6(*	6(*	Entity(*	YES(*	(*	
مالکي	*	*	*	*	*	*	
معاون	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
رييس	*	*	*	*	*	*	
جمهور	*	*	*	*	*	*	
عراق	-*)	7*)	6*)	Other*)	YES*)	*)	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
انديشمندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ولايتي	Person	8	1	Entity	YES		
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	9	9	Other	YES		
حاضر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوالات	-	-	-	-	-	-	
آنها	-	10	9	PRO	YES		
پاسخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	1	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مسکو	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location	12	13	Entity	NO		
،	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
باتوجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايران	Location	13	13	Entity	NO		
از	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
خود	-	14	13	PRO	NO		
عقب	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
جمهوري	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
ثابت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سوريه	Location	17	17	Entity	NO		
حلقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
جمهوري	Organization(*	18(*	15(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	18*)	15*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
سوريه	Location	19	17	Entity	NO		
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
دولت	-	20	64	Other	NO		
و	-	-	-	-	-	-	
ملت	-(*	21(*	21(*	Other(*	YES(*	(*	
سوريه	-*)	21*)	21*)	Other*)	YES*)	*)	
ايستاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ايستادگي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولايتي	Person	22	1	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمهوري	Organization(*	23(*	15(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	23*)	15*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
اصولي	-	-	-	-	-	-	
خود	-	24	15	PRO	NO		
که	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مخرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	25	17	Entity	NO		
ايفا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
اين	-(*	26(*	17(*	Other(*	NO(*	(*	
کشور	-*)	26*)	17*)	Other*)	NO*)	*)	
دخالت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
دولت	-	27	64	Other	NO		
و	-	-	-	-	-	-	
ملت	-(*	28(*	21(*	Other(*	YES(*	(*	
سوريه	-*)	28*)	21*)	Other*)	YES*)	*)	
سياه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
دولت	-	30	64	Other	NO		
و	-	-	-	-	-	-	
ملت	-(*	31(*	21(*	Other(*	YES(*	(*	
سوريه	-*)	31*)	21*)	Other*)	YES*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تماميت	-	-	-	-	-	-	
ارضي	-	-	-	-	-	-	
اين	-(*	32(*	17(*	Other(*	NO(*	(*	
کشور	-*)	32*)	17*)	Other*)	NO*)	*)	
حفظ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
آن	-	33	17	PRO	NO		
حمايت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-(*	34(*	21(*	Other(*	YES(*	(*	
سوريه	-*)	34*)	21*)	Other*)	YES*)	*)	
اختيار	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
خود	-	35	21	PRO	YES		
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
اين	-(*	36(*	17(*	Other(*	NO(*	(*	
کشور	-*)	36*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	37(*	6(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
تحقيقات	*	*	*	*	*	*	
استراتژيک	*	*	*	*	*	*	
مجمع	-*)	37*)	6*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ايران	Location	38	13	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	39	17	Entity	NO		
به	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
اين	-(*	40(*	17(*	Other(*	NO(*	(*	
کشور	-*)	40*)	17*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمهوري	Organization(*	41(*	15(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	41*)	15*)	Entity*)	NO*)	*)	
خشنود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
اين	-(*	42(*	21(*	Other(*	YES(*	(*	
مردم	*	*	*	*	*	*	
شريف	-*)	42*)	21*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
حلقه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	43	1	PRO	YES		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
باتوجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حلب	-	-	-	-	-	-	
روس	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
ايران	Location(*	44(*	44(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روسيه	Location*)	44*)	44*)	Entity*)	NO*)	*)	
رابطه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-(*	45(*	44(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
کشور	-*)	45*)	44*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	46	17	Entity	NO		
به	-	-	-	-	-	-	
دولت	-	47	64	Other	NO		
و	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
اين	-(*	48(*	17(*	Other(*	NO(*	(*	
کشور	-*)	48*)	17*)	Other*)	NO*)	*)	
کمک	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولايتي	Person	49	1	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
سوريه	Location	50	17	Entity	NO		
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگوهاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	51(*	17(*	Other(*	NO(*	(*	
کشور	-*)	51*)	17*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
دولت	-	52	64	Other	NO		
و	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
سوريه	Location	53	17	Entity	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرکسي	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
دولت	-	54	64	Other	NO		
و	-	-	-	-	-	-	
ملت	-(*	55(*	21(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
کشور	-*)	55*)	21*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگوهاي	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
قطعا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگوها	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location(*	56(*	44(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روسيه	Location*)	56*)	44*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سوريه	Location	57	17	Entity	NO		
کماکان	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	58(*	1(*	Other(*	YES(*	(*	
مرکز	*	*	*	*	*	*	
تحقيقات	*	*	*	*	*	*	
استراتژيک	*	*	*	*	*	*	
مجمع	-*)	58*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافقنامه	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
حزب	Organization(*	59(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	59*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
سوريه	Location	60	17	Entity	NO		
وارد	-	-	-	-	-	-	
اين	-(*	61(*	17(*	Other(*	NO(*	(*	
کشور	-*)	61*)	17*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
سوريه	Location	62	17	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حزب	Organization(*	63(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	63*)	2*)	Entity*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
شهداي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization(*	64(*	64(*	Entity(*	NO(*	(*	
سوريه	Organization*)	64*)	64*)	Entity*)	NO*)	*)	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	Organization(*	65(*	64(*	Entity(*	NO(*	(*	
سوريه	Organization*)	65*)	64*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
حزب	Organization(*	66(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	66*)	2*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
سيدحسن	-	-	-	-	-	-	
نصرالله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
صميمي	-	-	-	-	-	-	
خود	-	67	64	PRO	NO		
دانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	68	1	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
موصل	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
