جان	Person(*	1(*	1(*	Entity(*	YES(*	(*	
کري	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
آمريکا	Organization	2	2	Entity	NO		
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مذاکرات	-(*	3(*	3(*	Other(*	NO(*	(*	
آستانه	-*)	3*)	3*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
وزير	-(*	4(*	1(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
آمريکا	-*)	4*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
خود	-	5	1	PRO	YES		
مدعي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مذاکرات	-(*	6(*	3(*	Other(*	NO(*	(*	
صلح	*	*	*	*	*	*	
سوريه	-*)	6*)	3*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايتخت	Location(*	7(*	7(*	Entity(*	NO(*	(*	
قزاقستان	Location*)	7*)	7*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رويترز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جان	Person(*	8(*	1(*	Entity(*	YES(*	(*	
کري	Person*)	8*)	1*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Organization	9	2	Entity	NO		
از	-	-	-	-	-	-	
مذاکرات	-(*	10(*	3(*	Other(*	NO(*	(*	
صلح	*	*	*	*	*	*	
سوريه	-*)	10*)	3*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	Location(*	11(*	7(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
آستانه	*	*	*	*	*	*	
»	*	*	*	*	*	*	
پايتخت	*	*	*	*	*	*	
قزاقستان	Location*)	12*)	7*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	13(*	3(*	Other(*	NO(*	(*	
مذاکرات	-*)	13*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مثابه	-	-	-	-	-	-	
گامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جان	Person(*	14(*	1(*	Entity(*	YES(*	(*	
کري	Person*)	14*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
خود	-	15	1	PRO	YES		
در	-	-	-	-	-	-	
وزارت	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
آمريکا	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نشست	-(*	17(*	3(*	Other(*	NO(*	(*	
آستانه	-*)	17*)	3*)	Other*)	NO*)	*)	
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	18(*	3(*	Other(*	NO(*	(*	
مذاکرات	-*)	18*)	3*)	Other*)	NO*)	*)	
گامي	-	-	-	-	-	-	
روبه	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ولاديمير	Person(*	19(*	19(*	Entity(*	YES(*	(*	
پوتين	Person*)	19*)	19*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	20(*	19(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
روسيه	-*)	20*)	19*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
26	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
دسامبر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولتهاي	-	-	-	-	-	-	
روسيه	Organization	21	21	Entity	NO		
،	-	-	-	-	-	-	
ايران	Organization	22	22	Entity	NO		
و	-	-	-	-	-	-	
ترکيه	Organization	23	23	Entity	NO		
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بشار	Person(*	24(*	24(*	Entity(*	YES(*	(*	
اسد	Person*)	24*)	24*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	25(*	24(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
قانوني	*	*	*	*	*	*	
سوريه	-*)	25*)	24*)	Other*)	YES*)	*)	
همگي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	26(*	3(*	Other(*	NO(*	(*	
مذاکرات	-*)	26*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهر	Location(*	27(*	7(*	Entity(*	NO(*	(*	
آستانه	Location*)	27*)	7*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
آن	-	28	3	PRO	NO		
مشخص	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	29(*	1(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
آمريکا	-*)	29*)	1*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
استفان	Person(*	30(*	30(*	Entity(*	YES(*	(*	
دي	*	*	*	*	*	*	
ميستورا	Person*)	30*)	30*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نماينده	-(*	31(*	30(*	Other(*	YES(*	(*	
ويژه	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	*	*	*	*	*	*	
در	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
سوريه	-*)	31*)	30*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرگئي	Person(*	32(*	32(*	Entity(*	YES(*	(*	
لاوروف	Person*)	32*)	32*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
همتاي	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
خود	-	33	1	PRO	YES		
صحبت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
اين	-(*	34(*	3(*	Other(*	NO(*	(*	
مذاکرات	-*)	34*)	3*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
ژنو	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
جان	Person(*	35(*	1(*	Entity(*	YES(*	(*	
کري	Person*)	35*)	1*)	Entity*)	YES*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	36	36	Entity	NO		
-	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
دسامبر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميانجي	-	-	-	-	-	-	
گري	-	-	-	-	-	-	
روسيه	Organization	37	21	Entity	NO		
و	-	-	-	-	-	-	
ترکيه	Organization	38	23	Entity	NO		
-	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
روبروست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	39	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
درگيريها	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
[	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
]	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
اسد	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
کارت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايان	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
روسيه	Organization	41	21	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Organization	42	2	Entity	NO		
براي	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	43	36	Entity	NO		
،	-	-	-	-	-	-	
واشنگتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
آمريکا	Organization	44	2	Entity	NO		
در	-	-	-	-	-	-	
مذاکرات	-(*	45(*	3(*	Other(*	NO(*	(*	
آستانه	-*)	45*)	3*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
دولتهاي	-	-	-	-	-	-	
روسيه	Organization	46	21	Entity	NO		
و	-	-	-	-	-	-	
ايران	Organization	47	22	Entity	NO		
همواره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	48(*	40(*	Entity(*	NO(*	(*	
قانوني	*	*	*	*	*	*	
بشار	*	*	*	*	*	*	
اسد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سوريه	Organization*)	48*)	40*)	Entity*)	NO*)	*)	
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ترکيه	Organization	49	23	Entity	NO		
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
عضوي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناتو	-	-	-	-	-	-	
مدتهاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
خود	-	50	23	PRO	NO		
براي	-	-	-	-	-	-	
کناره	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
اسد	Person	51	24	Entity	YES		
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنکارا	Location	52	52	Entity	NO		
طي	-	-	-	-	-	-	
ماههاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
لفاظيهاي	-	-	-	-	-	-	
ستيزه	-	-	-	-	-	-	
جويانه	-	-	-	-	-	-	
خود	-	53	52	PRO	NO		
عليه	-	-	-	-	-	-	
اسد	Person	54	24	Entity	YES		
کاسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لاوروف	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-(*	55(*	56(*	Other(*	NO(*	(*	
سه	*	*	*	*	*	*	
کشور	-*)	55*)	56*)	Other*)	NO*)	*)	
[	-	-	-	-	-	-	
ايران	Location(*	56(*	56(*	Entity(*	NO(*	(*	
،	*	*	*	*	*	*	
روسيه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترکيه	Location*)	56*)	56*)	Entity*)	NO*)	*)	
]	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
رئيس	-(*	57(*	24(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
سوريه	-*)	57*)	24*)	Other*)	YES*)	*)	
ترجيح	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
باراک	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جان	Person(*	58(*	1(*	Entity(*	YES(*	(*	
کري	Person*)	58*)	1*)	Entity*)	YES*)	*)	
اذعان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
دولت	Organization(*	59(*	59(*	Entity(*	NO(*	(*	
جديد	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
به	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
«	*	*	*	*	*	*	
دونالد	*	*	*	*	*	*	
ترامپ	*	*	*	*	*	*	
»	Organization*)	59*)	59*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	60	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هيچکس	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
انتخابهاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-(*	61(*	59(*	Other(*	NO(*	(*	
دولت	*	*	*	*	*	*	
[	*	*	*	*	*	*	
ترامپ	*	*	*	*	*	*	
]	-*)	61*)	59*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
بمانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تصميماتي	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دونالد	Person(*	62(*	62(*	Entity(*	YES(*	(*	
ترامپ	Person*)	62*)	62*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رئيس	-(*	63(*	62(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
منتخب	*	*	*	*	*	*	
آمريکا	-*)	63*)	62*)	Other*)	YES*)	*)	
«	-	-	-	-	-	-	
رکس	Person(*	64(*	64(*	Entity(*	YES(*	(*	
تيلرسون	Person*)	64*)	64*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
مدير	-(*	65(*	62(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
نفتي	*	*	*	*	*	*	
«	*	*	*	*	*	*	
اکسون	*	*	*	*	*	*	
موبيل	*	*	*	*	*	*	
»	-*)	65*)	62*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
کانديد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حاليکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
تيلرسون	Person	66	64	Entity	YES		
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
جمهوريخواه	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
سناي	-	-	-	-	-	-	
آمريکا	Organization	67	2	Entity	NO		
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سناتورهاي	-	-	-	-	-	-	
دموکرات	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
وي	-	68	64	PRO	YES		
به	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
ش	-	69	64	PRO	YES		
با	-	-	-	-	-	-	
روسيه	Organization	70	21	Entity	NO		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

