سفير	-(*	1(*	1(*	Other(*	YES(*	(*	
آمريکا	-*)	1*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
القياره	*	*	*	*	*	*	
عراق	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
جايگزين	-	-	-	-	-	-	
اينجرليک	Organization	3	3	Entity	NO		
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بغداد	Location	4	4	Entity	NO		
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سفير	-(*	5(*	1(*	Other(*	YES(*	(*	
آمريکا	-*)	5*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
عراق	Location	6	6	Entity	NO		
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پايگاه	Organization(*	7(*	2(*	Entity(*	NO(*	(*	
هوايي	*	*	*	*	*	*	
القياره	Organization*)	7*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
موصل	Location	8	8	Entity	NO		
که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه	-(*	9(*	9(*	Other(*	YES(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	-*)	9*)	9*)	Other*)	YES*)	*)	
پس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاکسازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
پايگاه	Organization(*	10(*	3(*	Entity(*	NO(*	(*	
اينجرليک	*	*	*	*	*	*	
ترکيه	Organization*)	10*)	3*)	Entity*)	NO*)	*)	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استوارت	Person(*	11(*	1(*	Entity(*	YES(*	(*	
جونز	Person*)	11*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اظهاراتي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه	Organization(*	12(*	2(*	Entity(*	NO(*	(*	
القياره	Organization*)	12*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
موصل	Location	13	8	Entity	NO		
استفاده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
جونز	Person	14	1	Entity	YES		
بدون	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
ترکيه	Location	15	15	Entity	NO		
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بويژه	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کودتاي	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
کشور	-*)	16*)	15*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
اين	-(*	17(*	3(*	Other(*	NO(*	(*	
بزرگترين	*	*	*	*	*	*	
پايگاه	*	*	*	*	*	*	
نظامي	*	*	*	*	*	*	
ناتو	-*)	17*)	3*)	Other*)	NO*)	*)	
ابراز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استوارت	Person(*	18(*	1(*	Entity(*	YES(*	(*	
جونز	Person*)	18*)	1*)	Entity*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نيروهاي	-(*	19(*	19(*	Other(*	YES(*	(*	
نظامي	*	*	*	*	*	*	
ترکيه	-*)	19*)	19*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بعشيقه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوالي	-	-	-	-	-	-	
موصل	Location(*	20(*	8(*	Entity(*	NO(*	(*	
مرکز	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
نينوا	Location*)	21*)	8*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
متبوع	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دولت	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
عراق	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
نيروهاي	-(*	23(*	19(*	Other(*	YES(*	(*	
ترکيه	-*)	23*)	19*)	Other*)	YES*)	*)	
همراه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	1	PRO	YES		
اضافه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
ترکيه	Location	25	15	Entity	NO		
در	-	-	-	-	-	-	
عراق	Location	26	6	Entity	NO		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
بغداد	Location	27	4	Entity	NO		
روبه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
دولت	Organization(*	28(*	22(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
عراق	Organization*)	28*)	22*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
آنکارا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کمکي	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خاورم	-	-	-	-	-	-	
*	-	-	-	-	-	-	
4	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1770	-	-	-	-	-	-	
*	-	-	-	-	-	-	
3404	-	-	-	-	-	-	
