قليچداراوغلو	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
ييلديريم	Person	2	2	Entity	YES		
:	-	-	-	-	-	-	
شما	-	3	2	PRO	YES		
تروريست	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آغوش	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
پذيرفتيد	-	-	-	-	-	-	

ترکيه	Location	4	4	Entity	NO		
به	-	-	-	-	-	-	
بيراهه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
حريت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کمال	Person(*	5(*	1(*	Entity(*	YES(*	(*	
قليچداراوغلو	Person*)	5*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	6(*	1(*	Other(*	YES(*	(*	
حزب	*	*	*	*	*	*	
اپوزيسيون	*	*	*	*	*	*	
"	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
خواه	*	*	*	*	*	*	
"	-*)	6*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بزرگترين	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترکيه	Location	7	4	Entity	NO		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
لفظي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خود	-	8	1	PRO	YES		
با	-	-	-	-	-	-	
بنعالي	Person(*	9(*	2(*	Entity(*	YES(*	(*	
ييلديريم	Person*)	9*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نخست	-(*	10(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
ترکيه	-*)	10*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توئيتر	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروهاي	-(*	11(*	11(*	Other(*	YES(*	(*	
حزب	*	*	*	*	*	*	
کارگران	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
ترکيه	-*)	11*)	11*)	Other*)	YES*)	*)	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پ	-(*	12(*	11(*	Other(*	YES(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	-*)	12*)	11*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
بنعالي	Person(*	13(*	2(*	Entity(*	YES(*	(*	
ييلديريم	Person*)	13*)	2*)	Entity*)	YES*)	*)	
حمله	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
م	-	14	1	PRO	YES		
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	15	2	PRO	YES		
تروريست	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آغوش	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
پذيرفتيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
قضات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دادستان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
پ	-(*	17(*	11(*	Other(*	YES(*	(*	
.	*	*	*	*	*	*	

ک	*	*	*	*	*	*	
.	*	*	*	*	*	*	

ک	-*)	17*)	11*)	Other*)	YES*)	*)	
برديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	18	2	PRO	YES		
کساني	-	-	-	-	-	-	
بوديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
سازمان	Organization(*	19(*	19(*	Entity(*	NO(*	(*	
وابسته	*	*	*	*	*	*	
به	*	*	*	*	*	*	
فتح	*	*	*	*	*	*	
الله	*	*	*	*	*	*	
گولن	*	*	*	*	*	*	
بذر	Organization*)	19*)	19*)	Entity*)	NO*)	*)	
پاشيديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرآنچه	-	-	-	-	-	-	
آنها	-	20	19	PRO	NO		
مي	-	-	-	-	-	-	
خواستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترکيه	Location	21	4	Entity	NO		
اداره	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيراهه	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بنعالي	Person(*	22(*	2(*	Entity(*	YES(*	(*	
ييلديريم	Person*)	22*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نخست	-(*	23(*	2(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
ترکيه	-*)	23*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
قليچداراوغلو	Person	24	1	Entity	YES		
،	-	-	-	-	-	-	
رهبر	-(*	25(*	1(*	Other(*	YES(*	(*	
حزب	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
خواه	-*)	25*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قليچداراوغلو	Person	26	1	Entity	YES		
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
حتم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيشتر	-	-	-	-	-	-	
کمال	Person(*	27(*	1(*	Entity(*	YES(*	(*	
قليچداراوغلو	Person*)	27*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
ترديدي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
مبارزه	-(*	28(*	28(*	Other(*	NO(*	(*	
با	*	*	*	*	*	*	
تروريسم	-*)	28*)	28*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
مبارزه	-*)	29*)	28*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هوشياري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطق	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشتن	-	-	-	-	-	-	
پشه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
باتلاق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بخشکانيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موصل	-	-	-	-	-	-	
برويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قنديل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
کشور	-	30	4	Other	NO		
انجام	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دهيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
هدفتان	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	31	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترکيه	Location	32	4	Entity	NO		
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عاقبت	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولتمردان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
ترکيه	Location	33	4	Entity	NO		
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تاريک	-	-	-	-	-	-	
خاورميانه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
کشور	-	34	4	Other	NO		
تقويت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
کشورمان	-	35	4	Other	NO		
خون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
