قطع	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
اپراتوري	-	-	-	-	-	-
به	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
سخنگوي	-(*	1(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
تنظيم	*	*	*	*	*	*
مقررات	*	*	*	*	*	*
و	*	*	*	*	*	*
ارتباطات	*	*	*	*	*	*
راديويي	*	*	*	*	*	*
ايران	*	*	*	*	*	*
(	*	*	*	*	*	*
رگولاتوري	*	*	*	*	*	*
)	-*)	1*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
کددارکردن	-	2	2	Other	NO	
(	-	-	-	-	-	-
رجيستري	-	3	2	Other	NO	
)	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
خدمات	-	-	-	-	-	
اپراتوري	-	-	-	-	-	
تنها	-	-	-	-	-	-
به	-	-	-	-	-	-
گوشي	-	-	-	-	-	
هاي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراهي	-	-	-	-	-	
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
مبادي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
وارد	-	-	-	-	-	-
کشور	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

جهانگير	Person(*	8(*	1(*	Entity(*	YES(*	(*
اسدي	Person*)	8*)	1*)	Entity*)	YES*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
گوشي	-	-	-	-	-	
هاي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراهي	-	-	-	-	-	
که	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-(*	10(*	10(*	Other(*	NO(*	(*
کددارکردن	*	*	*	*	*	*
گوشي	*	*	*	*	*	*
ها	-*)	10*)	10*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
رجيستري	-	11	10	Other	NO	
)	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
مشمول	-	-	-	-	-	-
اين	-(*	13(*	10(*	Other(*	NO(*	(*
طرح	-*)	13*)	10*)	Other*)	NO*)	*)
نخواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اپراتورها	-	-	-	-	-	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
نوع	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	17(*	1(*	Other(*	YES(*	(*
روابط	*	*	*	*	*	*
عمومي	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
رگولاتوري	-*)	17*)	1*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
همه	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
طرح	-(*	18(*	18(*	Other(*	NO(*	(*
کددارکردن	*	*	*	*	*	*
گوشي	*	*	*	*	*	*
ها	-*)	18*)	18*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
طرح	-(*	19(*	18(*	Other(*	NO(*	(*
مذکور	-*)	19*)	18*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
کمترين	-	-	-	-	-	-
تبعات	-	-	-	-	-	-
منفي	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
عاملي	-	-	-	-	-	-
براي	-	-	-	-	-	-
نگراني	-	-	-	-	-	-
مردم	-	-	-	-	-	-
نباشد	-	-	-	-	-	
.	-	-	-	-	-	-

اسدي	Person	22	1	Entity	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
همه	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
تلاش	-	-	-	-	-	-
دارند	-	-	-	-	-	
گوشي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
وارد	-	-	-	-	-	-
کشور	-	-	-	-	-	-
کنند	-	-	-	-	-	
بعد	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
کددارکردن	-	-	-	-	-	-
بايد	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
رجيستر	-	-	-	-	-	-
کنند	-	-	-	-	-	
تا	-	-	-	-	-	-
مشمول	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
نشوند	-	-	-	-	-	
.	-	-	-	-	-	-

سخنگوي	-(*	28(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
رگولاتوري	-*)	28*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مردم	-	-	-	-	-	
به	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
نگران	-	-	-	-	-	-
قطع	-	-	-	-	-	-
شدن	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
اپراتوري	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
گوشي	-(*	30(*	30(*	Other(*	NO(*	(*
هايي	-*)	30*)	30*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	31	30	PRO	NO	
استفاده	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
نباشند	-	-	-	-	-	
زيرا	-	-	-	-	-	-
که	-	-	-	-	-	-
گوشي	-	-	-	-	-	
هاي	-	-	-	-	-	
فعلي	-	-	-	-	-	
در	-	-	-	-	-	-
طرح	-	-	-	-	-	-
کددارکردن	-	-	-	-	-	-
وارد	-	-	-	-	-	-
نخواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

سخنگوي	-(*	36(*	36(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مرکزي	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
قاچاق	*	*	*	*	*	*
کالا	*	*	*	*	*	*
و	*	*	*	*	*	*
ارز	-*)	36*)	36*)	Other*)	YES*)	*)
روز	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
خبري	-	-	-	-	-	-
خود	-	37	36	PRO	YES	
به	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-(*	38(*	38(*	Other(*	NO(*	(*
کددار	*	*	*	*	*	*
کردن	-*)	38*)	38*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
رجيستري	-	39	38	Other	NO	
)	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مرحله	-	-	-	-	-	
آزمايشي	-	-	-	-	-	
اين	-(*	41(*	38(*	Other(*	NO(*	(*
طرح	-*)	41*)	38*)	Other*)	NO*)	*)
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
يا	-	-	-	-	-	-
هفته	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

طرح	-(*	43(*	43(*	Other(*	NO(*	(*
رجيستري	-*)	43*)	43*)	Other*)	NO*)	*)
يا	-	-	-	-	-	-
کددار	-(*	44(*	43(*	Other(*	NO(*	(*
کردن	-*)	44*)	43*)	Other*)	NO*)	*)
گوشي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
طرحي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	45(*	43(*	Other(*	NO(*	(*
طرح	-*)	45*)	43*)	Other*)	NO*)	*)
يک	-	-	-	-	-	-
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1385	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
شده	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
متوقف	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

قاسم	Person(*	46(*	36(*	Entity(*	YES(*	(*
خورشيدي	Person*)	46*)	36*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ستاد	Organization(*	47(*	47(*	Entity(*	NO(*	(*
مرکزي	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
قاچاق	*	*	*	*	*	*
کالا	*	*	*	*	*	*
و	*	*	*	*	*	*
ارز	Organization*)	47*)	47*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
امسال	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-(*	48(*	43(*	Other(*	NO(*	(*
طرح	-*)	48*)	43*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
دو	-	-	-	-	-	-
ماه	-	-	-	-	-	-
به	-	-	-	-	-	-
وزارت	Organization(*	49(*	49(*	Entity(*	NO(*	(*
ارتباطات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
اطلاعات	Organization*)	49*)	49*)	Entity*)	NO*)	*)
فرصت	-	-	-	-	-	-
داده	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
اين	-(*	50(*	43(*	Other(*	NO(*	(*
طرح	-*)	50*)	43*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	52	36	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
نهم	-	-	-	-	-	-
تيرماه	-	-	-	-	-	-
ستاد	-	53	47	Other	NO	
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
مصوبه	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
وزارت	Organization(*	54(*	49(*	Entity(*	NO(*	(*
ارتباطات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
اطلاعات	Organization*)	54*)	49*)	Entity*)	NO*)	*)
گزارشي	-	-	-	-	-	-
کامل	-	-	-	-	-	-
و	-	-	-	-	-	-
جامع	-	-	-	-	-	-
از	-	-	-	-	-	-
روند	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-(*	55(*	43(*	Other(*	NO(*	(*
طرح	-*)	55*)	43*)	Other*)	NO*)	*)
ارايه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

قرار	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
شد	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
آزمايشي	-	-	-	-	-	-
اين	-(*	56(*	43(*	Other(*	NO(*	(*
طرح	-*)	56*)	43*)	Other*)	NO*)	*)
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
يا	-	-	-	-	-	-
هفته	-	-	-	-	-	-
آينده	-	-	-	-	-	-
و	-	-	-	-	-	-
يکي	-	-	-	-	-	-
دو	-	-	-	-	-	-
ماه	-	-	-	-	-	-
بعد	-	-	-	-	-	-
نيز	-	-	-	-	-	-
عمليات	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
آن	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	57	36	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-	-	-	-	-	
رجيستري	-	-	-	-	-	
گوشي	-	-	-	-	-	
هاي	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
هزينه	-	-	-	-	-	-
اي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
به	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
و	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
تحميل	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

خورشيدي	Person	60	36	Entity	YES	
تاکيد	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
قانون	-	-	-	-	-	-
نظام	-	-	-	-	-	-
صنفي	-	-	-	-	-	-
،	-	-	-	-	-	-
هر	-	-	-	-	-	
کالايي	-	-	-	-	-	
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
بايد	-	-	-	-	-	-
نمايندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
تامين	-	-	-	-	-	-
و	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
فروش	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	65	36	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
طرح	-	-	-	-	-	-
رجيستري	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
گوشي	-(*	66(*	66(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
تلفن	*	*	*	*	*	*
همراه	*	*	*	*	*	*
آيفون	-*)	66*)	66*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
جديد	-	-	-	-	-	-
وارد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
قصد	-	-	-	-	-	-
دارند	-	-	-	-	-	
از	-	-	-	-	-	-
اپراتورهاي	-	-	-	-	-	-
سه	-	-	-	-	-	-
گانه	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
بگيرند	-	-	-	-	-	
،	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
دهي	-	-	-	-	-	-
نخواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
مگر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نمايندگي	-	-	-	-	-	-
اين	-(*	70(*	66(*	Other(*	NO(*	(*
برند	-*)	70*)	66*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ايران	Location	71	71	Entity	NO	
تاسيس	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
مشکلي	-	-	-	-	-	
براي	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
دهي	-	-	-	-	-	-
به	-	-	-	-	-	-
گوشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فعال	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
نمي	-	-	-	-	-	-
آيد	-	-	-	-	-	
.	-	-	-	-	-	-

سخنگوي	-(*	74(*	36(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مرکزي	*	*	*	*	*	*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
قاچاق	*	*	*	*	*	*
کالا	*	*	*	*	*	*
و	*	*	*	*	*	*
ارز	-*)	74*)	36*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ورود	-	-	-	-	-	
و	-	-	-	-	-	
تاسيس	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
توسط	-	-	-	-	-	
يک	-	-	-	-	-	
شرکت	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
در	-	-	-	-	-	-
ايران	Location	76	71	Entity	NO	
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
ما	-	-	-	-	-	-
منع	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
ندارد	-	-	-	-	-	
،	-	-	-	-	-	-
مگر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
وزارت	Organization(*	78(*	78(*	Entity(*	NO(*	(*
صنعت	*	*	*	*	*	*
،	*	*	*	*	*	*
معدن	*	*	*	*	*	*
و	*	*	*	*	*	*
تجارت	Organization*)	78*)	78*)	Entity*)	NO*)	*)
غير	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

