صالحي	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
32	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO		
منتقل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
رئيس	-(*	3(*	1(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	-*)	3*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
انتقال	-(*	11(*	11(*	Other(*	NO(*	(*	
32	*	*	*	*	*	*	
تن	*	*	*	*	*	*	
آب	*	*	*	*	*	*	
سنگين	-*)	11*)	11*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آمريکا	Location	4	2	Entity	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	5(*	1(*	Entity(*	YES(*	(*	
اکبر	*	*	*	*	*	*	
صالحي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	-*)	6*)	1*)	Other*)	YES*)	*)	
پيرامون	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمريکا	Location	7	2	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
فرستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-(*	8(*	8(*	Other(*	NO(*	(*	
سنگين	-*)	8*)	8*)	Other*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
جايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انشاالله	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
آن	-	10	8	PRO	NO		
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظرف	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-(*	12(*	11(*	Other(*	NO(*	(*	
کار	-*)	12*)	11*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	13(*	1(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	-*)	13*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روس	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
40	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	(*	
کشور	-*)	15*)	14*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روسيه	Location	14	14	Entity	NO		
براي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
40	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تماس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرف	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

