ده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نيويورکي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سکونت	-	-	-	-	-	-	
ملانيا	Person(*	1(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	2(*	6(*	Other(*	NO(*	(*	
شهر	-*)	2*)	6*)	Other*)	NO*)	*)	
مخالفت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينديپندنت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
ملانيا	Person(*	3(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	3*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بانوي	-(*	4(*	1(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
آينده	*	*	*	*	*	*	
آمريکا	-*)	4*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
خود	-	5	1	PRO	YES		
براي	-	-	-	-	-	-	
تدوام	-	-	-	-	-	-	
اقامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برج	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ترامپ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	6	6	Entity	NO		
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دونالد	Person(*	7(*	7(*	Entity(*	YES(*	(*	
ترامپ	Person*)	7*)	7*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	8(*	7(*	Other(*	YES(*	(*	
جمهور	*	*	*	*	*	*	
منتخب	*	*	*	*	*	*	
آمريکا	-*)	8*)	7*)	Other*)	YES*)	*)	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساکنان	-	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	NO(*	(*	
شهر	-*)	9*)	6*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حدود	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
طوماري	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ملانيا	Person(*	10(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	10*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
شوهرش	-	11	7	Other	YES		
وسايل	-	-	-	-	-	-	
ش	-	12	1	PRO	YES		
را	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيويورک	Location	13	6	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقصد	-	-	-	-	-	-	
اقامتگاه	Location(*	14(*	14(*	Entity(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کاخ	*	*	*	*	*	*	
سفيد	*	*	*	*	*	*	
واشنگتن	Location*)	14*)	14*)	Entity*)	NO*)	*)	
ترک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملانيا	Person(*	15(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	15*)	1*)	Entity*)	YES*)	*)	
علت	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
ش	-	16	1	PRO	YES		
براي	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	17	6	Entity	NO		
را	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
بارون	Person	18	18	Entity	YES		
،	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
ش	-	19	1	PRO	YES		
در	-	-	-	-	-	-	
شهر	Location(*	20(*	6(*	Entity(*	NO(*	(*	
نيويورک	Location*)	20*)	6*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
براساس	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
روساي	-	-	-	-	-	-	
جمهور	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقامتگاه	Location(*	21(*	14(*	Entity(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کاخ	*	*	*	*	*	*	
سفيد	Location*)	21*)	14*)	Entity*)	NO*)	*)	
نقل	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ملانيا	Person(*	22(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	22*)	1*)	Entity*)	YES*)	*)	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چالش	-	-	-	-	-	-	
بکشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
تدوام	-	-	-	-	-	-	
اقامت	-	-	-	-	-	-	
او	-	23	1	PRO	YES		
در	-	-	-	-	-	-	
نيويورک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
دهندگان	-	-	-	-	-	-	
نيويورکي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طومار	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيل	Person(*	24(*	24(*	Entity(*	YES(*	(*	
دبلازيو	Person*)	24*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
شهردار	-(*	25(*	24(*	Other(*	YES(*	(*	
نيويورک	-*)	25*)	24*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
اندرو	Person(*	26(*	26(*	Entity(*	YES(*	(*	
کومو	Person*)	26*)	26*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فرماندار	-(*	27(*	26(*	Other(*	YES(*	(*	
نيويورک	-*)	27*)	26*)	Other*)	YES*)	*)	
خواسته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ملانيا	Person(*	28(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	28*)	1*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
شوهرش	-	29	7	Other	YES		
به	-	-	-	-	-	-	
کاخ	Location(*	30(*	14(*	Entity(*	NO(*	(*	
سفيد	Location*)	30*)	14*)	Entity*)	NO*)	*)	
خودداري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طومار	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
دهندگان	-	-	-	-	-	-	
نيويورکي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
او	-	31	1	PRO	YES		
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اينجا	-	32	6	Other	NO		
بماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زوج	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
دهندگان	-	-	-	-	-	-	
نيويورکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طومار	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ماليات	-	-	-	-	-	-	
دهندگان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملانيا	Person(*	33(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	33*)	1*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
تحليف	-	-	-	-	-	-	
دونالد	Person(*	34(*	7(*	Entity(*	YES(*	(*	
ترامپ	Person*)	34*)	7*)	Entity*)	YES*)	*)	
تا	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
پسر	-	-	-	-	-	-	
ش	-	35	1	PRO	YES		
بارون	Person	36	18	Entity	YES		
در	-	-	-	-	-	-	
نيويورک	Location	37	6	Entity	NO		
تمام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	38(*	6(*	Other(*	NO(*	(*	
شهر	-*)	38*)	6*)	Other*)	NO*)	*)	
اقامت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
ملانيا	Person	39	1	Entity	YES		
هر	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پسرش	-	40	18	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
اش	-	41	18	PRO	YES		
که	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
40	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
