روسيه	Organization	1	1	Entity	NO		
و	-	-	-	-	-	-	
فرانسه	Organization	2	2	Entity	NO		
خواستار	-	-	-	-	-	-	
حل	-(*	3(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
مساله	*	*	*	*	*	*	
سوريه	-*)	3*)	3*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
مسکو	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سرگئي	Person(*	4(*	4(*	Entity(*	YES(*	(*	
لاوروف	Person*)	4*)	4*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
ژان	Person(*	5(*	5(*	Entity(*	YES(*	(*	
مارک	*	*	*	*	*	*	
ايرو	Person*)	5*)	5*)	Entity*)	YES*)	*)	
وزيران	-(*	6(*	4(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
روسيه	-*)	6*)	4*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-(*	7(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
مساله	*	*	*	*	*	*	
سوريه	-*)	7*)	3*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرگئي	Person(*	8(*	4(*	Entity(*	YES(*	(*	
لاوروف	Person*)	8*)	4*)	Entity*)	YES*)	*)	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ژان	Person(*	9(*	5(*	Entity(*	YES(*	(*	
مارک	*	*	*	*	*	*	
ايرو	Person*)	9*)	5*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مسکو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
سوريه	Location	10	10	Entity	NO		
و	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
حل	-(*	11(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
کشور	-*)	11*)	3*)	Other*)	NO*)	*)	
مذاکره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
ايتارتاس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-(*	12(*	4(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
روسيه	-*)	12*)	4*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
سرنگوني	-	-	-	-	-	-	
حکومت	-(*	13(*	13(*	Other(*	NO(*	(*	
سوريه	-*)	13*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
پرورانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاليکه	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
خبره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
اين	-(*	14(*	10(*	Other(*	NO(*	(*	
کشور	-*)	14*)	10*)	Other*)	NO*)	*)	
راه	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
سرنگوني	-	-	-	-	-	-	
حکومت	Organization(*	15(*	13(*	Entity(*	NO(*	(*	
بشار	*	*	*	*	*	*	
اسد	Organization*)	15*)	13*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لاوروف	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ناکامي	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
ژنو	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرانسه	Organization	16	2	Entity	NO		
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	17(*	5(*	Other(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
فرانسه	-*)	17*)	5*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايبندي	-	-	-	-	-	-	
پاريس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
حل	-(*	18(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
سوريه	-*)	18*)	3*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
راهکاري	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
ژنو	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژان	Person(*	19(*	5(*	Entity(*	YES(*	(*	
مارک	*	*	*	*	*	*	
ايرو	Person*)	19*)	5*)	Entity*)	YES*)	*)	
سپس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روسيه	Organization	20	1	Entity	NO		
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتقالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	21	10	Entity	NO		
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	22	5	PRO	YES		
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	23	10	Entity	NO		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بس	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
شکننده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
حل	-(*	24(*	3(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
بحران	*	*	*	*	*	*	
سوريه	-*)	24*)	3*)	Other*)	NO*)	*)	
بکار	-	-	-	-	-	-	
بست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روسيه	Organization	25	1	Entity	NO		
نقش	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روسيه	Organization	26	1	Entity	NO		
گام	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حل	-(*	27(*	3(*	Other(*	NO(*	(*	
مساله	*	*	*	*	*	*	
سوريه	-*)	27*)	3*)	Other*)	NO*)	*)	
برداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دمشق	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتقالي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اروپام	-	-	-	-	-	-	
*	-	-	-	-	-	-	
391	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1516	-	-	-	-	-	-	
