کابل	Location	1	1	Entity	NO		
درصدد	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
بالگرد	-(*	2(*	2(*	Other(*	NO(*	(*	
پاکستان	-*)	2*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
افغانستان	Location	3	3	Entity	NO		
است	-	-	-	-	-	-	
کابل	Location	4	1	Entity	NO		
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
دولت	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
افغانستان	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
هيائي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مامور	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بالگرد	-(*	6(*	2(*	Other(*	NO(*	(*	
پاکستان	-*)	6*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	Location(*	7(*	7(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
لوگر	*	*	*	*	*	*	
»	Location*)	7*)	7*)	Entity*)	NO*)	*)	
افغانستان	Location	8	3	Entity	NO		
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	9(*	3(*	Other(*	NO(*	(*	
کشور	-*)	9*)	3*)	Other*)	NO*)	*)	
حق	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
محفوظ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-(*	10(*	10(*	Other(*	NO(*	(*	
ايرنا	-*)	10*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
مطبوعاتي	-	-	-	-	-	-	
رياست	-(*	11(*	11(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
افغانستان	-*)	11*)	11*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اطلاعيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاکستان	Location	12	12	Entity	NO		
تقاضايي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
هليکوپتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
«	-	-	-	-	-	-	
MI-17	-	-	-	-	-	-	
»	-	-	-	-	-	-	
آن	-(*	13(*	12(*	Other(*	NO(*	(*	
کشور	-*)	13*)	12*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
افغانستان	Location	14	3	Entity	NO		
به	-	-	-	-	-	-	
مقصد	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ازبکستان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ترميم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارخانه	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روسيه	Location	15	15	Entity	NO		
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رياست	-(*	16(*	11(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
افغانستان	-*)	16*)	11*)	Other*)	YES*)	*)	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هياتي	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
اضطراري	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
بالگرد	-*)	17*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
مشخصات	-	-	-	-	-	-	
آن	-	18	2	PRO	NO		
با	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
اباد	-	-	-	-	-	-	
درج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطابقت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	19(*	10(*	Other(*	NO(*	(*	
گزارش	-*)	19*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
هوانوردي	-	-	-	-	-	-	
غيرنظامي	-	-	-	-	-	-	
افغانستان	Location	20	3	Entity	NO		
براساس	-	-	-	-	-	-	
تقاضاي	-	-	-	-	-	-	
پاکستان	Location	21	12	Entity	NO		
،	-	-	-	-	-	-	
صرفا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعمير	-	-	-	-	-	-	
اين	-(*	22(*	2(*	Other(*	NO(*	(*	
بالگرد	-*)	22*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مشخصات	-	-	-	-	-	-	
آن	-	23	2	PRO	NO		
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
افغانستان	Location	24	3	Entity	NO		
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-(*	25(*	10(*	Other(*	NO(*	(*	
گزارش	-*)	25*)	10*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمنيه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
خلاهاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرحي	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
حوادثي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کابينه	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
بالگرد	-	-	-	-	-	-	
ترابري	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آي-17	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
روسيه	Location	26	15	Entity	NO		
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	Organization(*	27(*	27(*	Entity(*	NO(*	(*	
ايالتي	*	*	*	*	*	*	
پنجاب	*	*	*	*	*	*	
پاکستان	Organization*)	27*)	27*)	Entity*)	NO*)	*)	
غروب	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ولايت	Location(*	28(*	7(*	Entity(*	NO(*	(*	
"	*	*	*	*	*	*	
لوگر	*	*	*	*	*	*	
"	Location*)	28*)	7*)	Entity*)	NO*)	*)	
افغانستان	Location	29	3	Entity	NO		
(	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پاکستان	Location	30	12	Entity	NO		
)	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرود	-	-	-	-	-	-	
اضطراي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
سرنشين	-	-	-	-	-	-	
آن	-	31	2	PRO	NO		
بدست	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
طالبان	-(*	32(*	32(*	Other(*	YES(*	(*	
افغانستان	-*)	32*)	32*)	Other*)	YES*)	*)	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پاکستان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فروند	-	-	-	-	-	-	
بالگرد	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايالت	Organization(*	33(*	27(*	Entity(*	NO(*	(*	
پنجاب	Organization*)	33*)	27*)	Entity*)	NO*)	*)	
اين	-(*	34(*	12(*	Other(*	NO(*	(*	
کشور	-*)	34*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	Location(*	35(*	7(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
لوگر	*	*	*	*	*	*	
»	Location*)	35*)	7*)	Entity*)	NO*)	*)	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
اين	-(*	36(*	7(*	Other(*	NO(*	(*	
استان	-*)	36*)	7*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پاکستاني	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	37(*	2(*	Other(*	NO(*	(*	
بالگرد	-*)	37*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
طالبان	-	38	32	Other	YES		
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
آن	-	39	2	PRO	NO		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آنان	-	40	32	PRO	YES		
به	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژنرال	-	-	-	-	-	-	
«	-	-	-	-	-	-	
راحيل	Person(*	41(*	41(*	Entity(*	YES(*	(*	
شريف	Person*)	41*)	41*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرمانده	-(*	42(*	41(*	Other(*	YES(*	(*	
ارتش	*	*	*	*	*	*	
پاکستان	-*)	42*)	41*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جان	Person(*	43(*	43(*	Entity(*	YES(*	(*	
نيکلسون	Person*)	43*)	43*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
فرمانده	-(*	44(*	43(*	Other(*	YES(*	(*	
آمريکايي	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
ناتو	*	*	*	*	*	*	
در	*	*	*	*	*	*	
افغانستان	-*)	44*)	43*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ازادي	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
اين	-(*	45(*	2(*	Other(*	NO(*	(*	
بالگرد	-*)	45*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مهندس	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
پاکستاني	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-(*	46(*	32(*	Other(*	YES(*	(*	
طالبان	-*)	46*)	32*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
اين	-(*	47(*	2(*	Other(*	NO(*	(*	
بالگرد	-*)	47*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
آنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
امن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
بالگرد	-	48	2	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
افغان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ازادي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
7	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
بالگرد	-(*	49(*	2(*	Other(*	NO(*	(*	
پاکستاني	-*)	49*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طالبان	-	50	32	Other	YES		
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اساق	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1610	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1590	-	-	-	-	-	-	
