واکنش	-	-	-	-	-	-	
دولتمردان	-(*	1(*	1(*	Other(*	YES(*	(*	
جهان	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
انفجارهاي	-(*	2(*	2(*	Other(*	NO(*	(*	
بروکسل	-*)	2*)	2*)	Other*)	NO*)	*)	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مقامات	-(*	3(*	1(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
جهان	-*)	3*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
انفجارهاي	-(*	4(*	2(*	Other(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
امروز	*	*	*	*	*	*	
صبح	*	*	*	*	*	*	
بلژيک	-*)	4*)	2*)	Other*)	NO*)	*)	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سخنگوي	-(*	5(*	5(*	Other(*	YES(*	(*	
کرملين	-*)	5*)	5*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوتين	Person	6	6	Entity	YES		
انفجارهاي	-(*	7(*	2(*	Other(*	NO(*	(*	
بروکسل	-*)	7*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بشدت	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-(*	8(*	8(*	Other(*	YES(*	(*	
بلژيک	-*)	8*)	8*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دميتري	Person(*	9(*	5(*	Entity(*	YES(*	(*	
پسکوف	Person*)	9*)	5*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
'	-	-	-	-	-	-	
ولاديمير	Person(*	10(*	6(*	Entity(*	YES(*	(*	
پوتين	Person*)	10*)	6*)	Entity*)	YES*)	*)	
امروز	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
تسليتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پادشاه	-	-	-	-	-	-	
بلژيک	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

'	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هاينز	Person(*	11(*	11(*	Entity(*	YES(*	(*	
فيشر	Person*)	11*)	11*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
رييس	-(*	12(*	11(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
اتريش	-*)	12*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
توييتر	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
حملات	-(*	13(*	2(*	Other(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
امروز	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بروکسل	-*)	13*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	11	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
نظاميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
دمکراسي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
منصرف	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
مارک	Person(*	15(*	15(*	Entity(*	YES(*	(*	
روت	Person*)	15*)	15*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نخست	-(*	16(*	15(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
هلند	-*)	16*)	15*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
همدردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-(*	17(*	8(*	Other(*	YES(*	(*	
بلژيک	-*)	17*)	8*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
'	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
بزدلانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبعانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلژيک	Location	18	18	Entity	NO		
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هلند	Location	19	19	Entity	NO		
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همسايه	-(*	20(*	18(*	Other(*	NO(*	(*	
خود	-*)	20*)	18*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روت	Person	21	15	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
'	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هلند	Location	22	19	Entity	NO		
نيز	-	-	-	-	-	-	
هشياري	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تمهيدات	-	-	-	-	-	-	
پيشگيرانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

'	-	-	-	-	-	-	
ديويد	Person(*	23(*	23(*	Entity(*	YES(*	(*	
کامرون	Person*)	23*)	23*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نخست	-(*	24(*	23(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
انگليس	-*)	24*)	23*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انگليس	-	-	-	-	-	-	
'	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بلژيک	Location	25	18	Entity	NO		
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

'	-	-	-	-	-	-	
«	-	-	-	-	-	-	
الکسيس	Person(*	26(*	26(*	Entity(*	YES(*	(*	
چيپراس	Person*)	26*)	26*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نخست	-(*	27(*	26(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
يونان	-*)	27*)	26*)	Other*)	YES*)	*)	
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلژيک	Location	28	18	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعصب	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
مذهبي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست	-(*	29(*	26(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
يونان	-*)	29*)	26*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دعاهاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
ملت	-(*	30(*	8(*	Other(*	YES(*	(*	
بلژيک	-*)	30*)	8*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
يونان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بلژيکي	-(*	31(*	8(*	Other(*	YES(*	(*	
ها	-*)	31*)	8*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست	-(*	32(*	26(*	Other(*	YES(*	(*	
وزير	*	*	*	*	*	*	
يونان	-*)	32*)	26*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
انفجارهاي	-(*	33(*	2(*	Other(*	NO(*	(*	
بلژيک	-*)	33*)	2*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
اين	-(*	34(*	2(*	Other(*	NO(*	(*	
حادثه	-*)	34*)	2*)	Other*)	NO*)	*)	
تسليت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ملت	-(*	35(*	8(*	Other(*	YES(*	(*	
بلژيک	-*)	35*)	8*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احزاب	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
يونان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-(*	36(*	8(*	Other(*	YES(*	(*	
بلژيک	-*)	36*)	8*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرودگاه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متروي	-	-	-	-	-	-	
بلژيک	Location	37	18	Entity	NO		
را	-	-	-	-	-	-	
بشدت	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوزه	Person(*	38(*	38(*	Entity(*	YES(*	(*	
مانوئل	*	*	*	*	*	*	
گارسيا	*	*	*	*	*	*	
ماگالو	Person*)	38*)	38*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	39(*	38(*	Other(*	YES(*	(*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
اسپانيا	-*)	39*)	38*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
انفجارهاي	-(*	40(*	2(*	Other(*	NO(*	(*	
بروکسل	-*)	40*)	2*)	Other*)	NO*)	*)	
بشدت	-	-	-	-	-	-	
تکان	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	38	PRO	YES		
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
وقايع	-(*	42(*	2(*	Other(*	NO(*	(*	
امروز	*	*	*	*	*	*	
بروکسل	-*)	42*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزارت	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
آلباني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	43(*	2(*	Other(*	NO(*	(*	
انفجارها	-*)	43*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	44	8	Other	YES		
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بلژيک	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراطگرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
مسئولان	-(*	45(*	45(*	Other(*	YES(*	(*	
بلژيکي	-*)	45*)	45*)	Other*)	YES*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مارتين	Person(*	46(*	46(*	Entity(*	YES(*	(*	
شولتز	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
پارلمان	*	*	*	*	*	*	
اروپا	-*)	47*)	46*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
توئيتر	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بروکسل	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
همدردي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
انفجارهاي	-(*	48(*	2(*	Other(*	NO(*	(*	
امروز	*	*	*	*	*	*	
صبح	*	*	*	*	*	*	
در	*	*	*	*	*	*	
فرودگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
متروي	*	*	*	*	*	*	
بروکسل	-*)	48*)	2*)	Other*)	NO*)	*)	
ده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجروح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-(*	49(*	45(*	Other(*	YES(*	(*	
بلژيکي	-*)	49*)	45*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	50	8	Other	YES		
خواسته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	51	8	PRO	YES		
خارج	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

