ترامپ	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
برجام	-	2	2	Other	NO		
بدترين	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO		
بود	-	-	-	-	-	-	
دونالد	Person(*	4(*	1(*	Entity(*	YES(*	(*	
ترامپ	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
جمهوريخواهان	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	5*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
خود	-	6	1	PRO	YES		
در	-	-	-	-	-	-	
کنوانسيون	-	-	-	-	-	-	
سراسري	-	-	-	-	-	-	
حزب	-(*	7(*	7(*	Other(*	NO(*	(*	
جمهوريخواه	-*)	7*)	7*)	Other*)	NO*)	*)	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دولت	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
اوباما	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
هيلاري	Person(*	9(*	9(*	Entity(*	YES(*	(*	
کلينتون	Person*)	9*)	9*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
دموکرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-	10	1	PRO	YES		
را	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
"	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
"	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	11	1	Entity	YES		
:	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تنهايي	-	-	-	-	-	-	
آمريکا	Location	12	3	Entity	NO		
را	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حزب	-(*	13(*	7(*	Other(*	NO(*	(*	
متبوع	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
نامزد	*	*	*	*	*	*	
انتخاباتي	-*)	13*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	14	3	Entity	NO		
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترامپ	Person	15	1	Entity	YES		
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	16	3	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
دولت	Organization(*	17(*	8(*	Entity(*	NO(*	(*	
اوباما	Organization*)	17*)	8*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
آن	-	18	8	PRO	NO		
بيندازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	19	1	PRO	YES		
در	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	20	1	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	21	1	PRO	YES		
به	-	-	-	-	-	-	
تنهايي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانم	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
ترامپ	Person	22	1	Entity	YES		
گفت	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
آمريکا	Location	23	3	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
نامحترمانه	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	24	3	Entity	NO		
و	-	-	-	-	-	-	
افول	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
اين	-(*	25(*	3(*	Other(*	NO(*	(*	
کشور	-*)	25*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سياستمداراني	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	26	3	Entity	NO		
و	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
آمريکا	Location	27	3	Entity	NO		
برايشان	-	-	-	-	-	-	
اولويت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	28	1	PRO	YES		
در	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
75	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
خود	-	29	1	PRO	YES		
که	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نامزد	-(*	30(*	1(*	Other(*	YES(*	(*	
انتخاباتي	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
جمهوريخواه	-*)	30*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
کنوانسيون	-	-	-	-	-	-	
سراسري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1972	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	31	31	Entity	NO		
اشاره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
ملوانان	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توافق	-(*	32(*	32(*	Other(*	NO(*	(*	
هسته	*	*	*	*	*	*	
اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	32*)	32*)	Other*)	NO*)	*)	
حرف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
خود	-	33	1	PRO	YES		
را	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	34	1	PRO	YES		
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافق	-(*	35(*	32(*	Other(*	NO(*	(*	
هسته	*	*	*	*	*	*	
اي	-*)	35*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دولت	Organization(*	36(*	8(*	Entity(*	NO(*	(*	
اوباما	Organization*)	36*)	8*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ايران	Location	37	31	Entity	NO		
متهم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
ايران	Location	38	31	Entity	NO		
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	39	1	Entity	YES		
در	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
نامزدي	-	-	-	-	-	-	
حزب	-(*	40(*	7(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
خواه	-*)	40*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باراک	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ملوانان	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
زانو	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بدترين	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
آمريکا	Location	41	3	Entity	NO		
با	-	-	-	-	-	-	
ايران	Location	42	31	Entity	NO		
امضا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
سودي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آمريکا	Location	43	3	Entity	NO		
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	44	1	Entity	YES		
همچنين	-	-	-	-	-	-	
هيلاري	Person(*	45(*	9(*	Entity(*	YES(*	(*	
کلينتون	Person*)	45*)	9*)	Entity*)	YES*)	*)	
رقيب	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	46	1	PRO	YES		
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	47	9	PRO	YES		
را	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فجايعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	48	1	PRO	YES		
گفت	-	-	-	-	-	-	
کلينتون	Person	49	9	Entity	YES		
با	-	-	-	-	-	-	
اشتباهات	-	-	-	-	-	-	
فاحش	-	-	-	-	-	-	
خود	-	50	9	PRO	YES		
در	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
خاورميانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	51	1	Entity	YES		
وعده	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تروريسم	-(*	52(*	52(*	Other(*	NO(*	(*	
اسلام	*	*	*	*	*	*	
گرايانه	-*)	52*)	52*)	Other*)	NO*)	*)	
"	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	53	52	PRO	NO		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنان	-	-	-	-	-	-	
ترامپ	Person	54	1	Entity	YES		
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ارايه	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
گمراه	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	Location	55	3	Entity	NO		
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دولت	Organization(*	56(*	8(*	Entity(*	NO(*	(*	
اوباما	Organization*)	56*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	57	1	PRO	YES		
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
گاف	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محمد	Person(*	58(*	58(*	Entity(*	YES(*	(*	
مرسي	*	*	*	*	*	*	
نخستين	*	*	*	*	*	*	
رييس	*	*	*	*	*	*	
جمهور	*	*	*	*	*	*	
منتخب	*	*	*	*	*	*	
مردم	*	*	*	*	*	*	
مصر	-*)	59*)	58*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اخوان	-	-	-	-	-	-	
المسلمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصر	Location	60	60	Entity	NO		
قدرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
مصر	Location	61	60	Entity	NO		
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
زمام	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	62	1	PRO	YES		
همچنين	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ايران	Location	63	31	Entity	NO		
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
کلينتون	Person	64	9	Entity	YES		
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کلينتون	Person	65	9	Entity	YES		
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ايران	Location	66	31	Entity	NO		
نه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نطق	-	-	-	-	-	-	
ترامپ	Person	67	1	Entity	YES		
،	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
نامزدي	-	-	-	-	-	-	
حزب	-(*	68(*	7(*	Other(*	NO(*	(*	
جمهوريخواه	-*)	68*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اين	-(*	69(*	1(*	Other(*	YES(*	(*	
نامزد	*	*	*	*	*	*	
انتخاباتي	-*)	69*)	1*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

