حکم	-	-	-	-	-	-
«	-	-	-	-	-	-
جهرمي	Person	1	1	Entity	YES	
»	-	-	-	-	-	-
اجرا	-	-	-	-	-	-
شد	-	-	-	-	-	-
يک	-	-	-	-	-	-
منبع	-	-	-	-	-	-
آگاه	-	-	-	-	-	-
از	-	-	-	-	-	-
مختومه	-	-	-	-	-	-
شدن	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
جهرمي	Person	2	1	Entity	YES	
با	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
جريمه	-	-	-	-	-	-
8	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
توماني	-	-	-	-	-	-
خبرداد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*
موج	Organization*)	3*)	3*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
شهريورماه	-	-	-	-	-	-
سال	-	-	-	-	-	-
1390	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
پرونده	-(*	4(*	4(*	Other(*	NO(*	(*
فساد	*	*	*	*	*	*
3	*	*	*	*	*	*
هزار	*	*	*	*	*	*
ميلياردي	-*)	4*)	4*)	Other*)	NO*)	*)
رسانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

عذرخواهي	-	-	-	-	-	-
محسني	Person(*	5(*	5(*	Entity(*	YES(*	(*
اژه	*	*	*	*	*	*
اي	Person*)	5*)	5*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
مردم	-	-	-	-	-	-
بعنوان	-	-	-	-	-	-
عضو	-(*	6(*	5(*	Other(*	YES(*	(*
شوراي	*	*	*	*	*	*
پول	*	*	*	*	*	*
و	*	*	*	*	*	*
اعتبار	-*)	6*)	5*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
حذف	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
گفتگوي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
خبري	-	-	-	-	-	-
با	-	-	-	-	-	-
پورمحمدي	Person(*	7(*	7(*	Entity(*	YES(*	(*
رئيس	*	*	*	*	*	*
وقت	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
بازرسي	*	*	*	*	*	*
کل	*	*	*	*	*	*
کشور	-*)	8*)	7*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
رد	-	-	-	-	-	-
دعوت	-	-	-	-	-	-
مصاحبه	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
وقت	-	-	-	-	-	-
بانک	Organization(*	9(*	9(*	Entity(*	NO(*	(*
مرکزي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
نخستين	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
رسيدگي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	10(*	4(*	Other(*	NO(*	(*
پرونده	*	*	*	*	*	*
فساد	*	*	*	*	*	*
بزرگ	-*)	10*)	4*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
اين	-(*	11(*	4(*	Other(*	NO(*	(*
پرونده	-*)	11*)	4*)	Other*)	NO*)	*)
جنجالي	-	-	-	-	-	-
زماني	-	-	-	-	-	-
جالب	-	-	-	-	-	-
تر	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
حکم	-	-	-	-	-	-
بازداشت	-	-	-	-	-	-
خاوري	Person(*	12(*	12(*	Entity(*	YES(*	(*
رئيس	*	*	*	*	*	*
وقت	*	*	*	*	*	*
بانک	*	*	*	*	*	*
ملي	*	*	*	*	*	*
ايران	-*)	13*)	12*)	Other*)	YES*)	*)
صادر	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
آذرماه	-	-	-	-	-	-
سال	-	-	-	-	-	-
1390	-	-	-	-	-	-
قرارمجرميت	-	-	-	-	-	-
مديرعامل	-	-	-	-	-	-
وقت	-	-	-	-	-	-
بانک	Organization(*	14(*	14(*	Entity(*	NO(*	(*
صادرات	*	*	*	*	*	*
ايران	Organization*)	14*)	14*)	Entity*)	NO*)	*)
هم	-	-	-	-	-	-
صادر	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	15(*	15(*	Other(*	YES(*	(*
قوه	*	*	*	*	*	*
قضائيه	-*)	15*)	15*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
همان	-	-	-	-	-	-
زمان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	16(*	4(*	Other(*	NO(*	(*
فساد	-*)	16*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
دولت	Organization	17	17	Entity	NO	
رخ	-	-	-	-	-	-
داده	-	-	-	-	-	-
و	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
آئيم	-	-	-	-	-	-
اما	-	-	-	-	-	-
محمود	Person(*	18(*	18(*	Entity(*	YES(*	(*
احمدي	*	*	*	*	*	*
نژاد	Person*)	18*)	18*)	Entity*)	YES*)	*)
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
وقت	-	-	-	-	-	
براي	-	-	-	-	-	-
دولت	Organization	20	17	Entity	NO	
ش	-	21	18	PRO	YES	
خط	-	-	-	-	-	-
قرمز	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	22(*	15(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
صادق	*	*	*	*	*	*
آملي	*	*	*	*	*	*
لاريجاني	Person*)	22*)	15*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اظهارات	-	-	-	-	-	-
احمدي	Person(*	23(*	18(*	Entity(*	YES(*	(*
نژاد	Person*)	23*)	18*)	Entity*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
گفتن	-	-	-	-	-	-
خط	-	-	-	-	-	-
قرمز	-	-	-	-	-	-
توهم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

هر	-	-	-	-	-	
مسئولي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	25(*	4(*	Other(*	NO(*	(*
پرونده	-*)	25*)	4*)	Other*)	NO*)	*)
دخيل	-	-	-	-	-	-
باشد	-	-	-	-	-	
محاکمه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
تمام	-	-	-	-	-	-
اين	-	-	-	-	-	-
حرف	-	-	-	-	-	-
و	-	-	-	-	-	-
سخن	-	-	-	-	-	-
ها	-	-	-	-	-	-
بر	-	-	-	-	-	-
سر	-	-	-	-	-	-
فردي	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
مه	Person(*	27(*	27(*	Entity(*	YES(*	(*
آفريد	*	*	*	*	*	*
خسروي	Person*)	27*)	27*)	Entity*)	YES*)	*)
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
سکان	-	-	-	-	-	-
هدايت	-	-	-	-	-	-
اين	-(*	28(*	4(*	Other(*	NO(*	(*
فساد	*	*	*	*	*	*
بزرگ	-*)	28*)	4*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
شرکتهاي	-	-	-	-	-	-
صوري	-	-	-	-	-	-
اميرمنصور	Person(*	29(*	29(*	Entity(*	YES(*	(*
آريا	Person*)	29*)	29*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

سرمايه	-	-	-	-	-	-
آغازين	-	-	-	-	-	-
"	-	-	-	-	-	-
شرکت	Organization(*	30(*	30(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
سرمايه	*	*	*	*	*	*
گذاري	*	*	*	*	*	*
اميرمنصور	*	*	*	*	*	*
آريا	Organization*)	30*)	30*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
28	-	-	-	-	-	-
خردادماه	-	-	-	-	-	-
1385	-	-	-	-	-	-
برابر	-	-	-	-	-	-
با	-	-	-	-	-	-
50	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
براساس	-	-	-	-	-	-
صورتجلسه	-	-	-	-	-	-
هيات	-	-	-	-	-	-
مديره	-	-	-	-	-	-
همين	-(*	31(*	30(*	Other(*	NO(*	(*
شرکت	-*)	31*)	30*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
30	-	-	-	-	-	-
بهمن	-	-	-	-	-	-
87	-	-	-	-	-	-
به	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

شرکت	Organization(*	32(*	30(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
سرمايه	*	*	*	*	*	*
گذاري	*	*	*	*	*	*
اميرمنصور	*	*	*	*	*	*
آريا	Organization*)	32*)	30*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
89	-	-	-	-	-	-
در	-	-	-	-	-	-
اقداماتي	-	-	-	-	-	-
مشکوک	-	-	-	-	-	-
توانست	-	-	-	-	-	-
9496	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
سهام	-	-	-	-	-	-
ماشين	Organization(*	33(*	33(*	Entity(*	NO(*	(*
سازي	*	*	*	*	*	*
لرستان	Organization*)	33*)	33*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
952	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
سهام	-	-	-	-	-	-
گروه	Organization(*	34(*	34(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
فولاد	*	*	*	*	*	*
ايران	Organization*)	34*)	34*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
95	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
سهام	-	-	-	-	-	-
مهندسي	Organization(*	35(*	35(*	Entity(*	NO(*	(*
خط	*	*	*	*	*	*
و	*	*	*	*	*	*
ابنيه	*	*	*	*	*	*
فني	*	*	*	*	*	*
راه	*	*	*	*	*	*
آهن	Organization*)	35*)	35*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
تراورس	Organization	36	35	Entity	NO	
)	-	-	-	-	-	-
و	-	-	-	-	-	-
395	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
سهام	-	-	-	-	-	-
فولاد	Organization(*	37(*	37(*	Entity(*	NO(*	(*
اکسين	*	*	*	*	*	*
خوزستان	Organization*)	37*)	37*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
خريداري	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
همين	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
مالي	-	-	-	-	-	-
مشکوک	-	-	-	-	-	-
،	-	-	-	-	-	-
مه	Person(*	39(*	27(*	Entity(*	YES(*	(*
آفريد	*	*	*	*	*	*
اميرخسروي	Person*)	39*)	27*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
15	-	-	-	-	-	-
مرداد	-	-	-	-	-	-
1390	-	-	-	-	-	-
بازداشت	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
از	-	-	-	-	-	-
اتهامات	-	-	-	-	-	-
وي	-	40	27	PRO	YES	
،	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	
400	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
از	-	-	-	-	-	-
بانک	Organization(*	42(*	42(*	Entity(*	NO(*	(*
ملي	Organization*)	42*)	42*)	Entity*)	NO*)	*)
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
اين	-(*	43(*	42(*	Other(*	NO(*	(*
تسهيلات	-*)	43*)	42*)	Other*)	NO*)	*)
بدون	-	-	-	-	-	-
وجود	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
سند	-	-	-	-	-	-
و	-	-	-	-	-	-
وثيقه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
انجام	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
بايد	-	-	-	-	-	-
گفت	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
32	-	-	-	-	-	-
متهم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
تعداد	-	-	-	-	-	-
متهمان	-	-	-	-	-	-
به	-	-	-	-	-	-
39	-	-	-	-	-	-
نفر	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
و	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
5	-	-	-	-	-	-
ماه	-	-	-	-	-	-
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
25	-	-	-	-	-	-
تير	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
دادگاه	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
و	-	-	-	-	-	-
سرانجام	-	-	-	-	-	-
براي	-	-	-	-	-	-
39	-	-	-	-	-	-
متم	-	-	-	-	-	-
اين	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
حکمي	-	-	-	-	-	-
1660	-	-	-	-	-	-
برگي	-	-	-	-	-	-
صادرشد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
راي	-	-	-	-	-	-
،	-	-	-	-	-	-
مه	Person(*	44(*	27(*	Entity(*	YES(*	(*
آفريد	*	*	*	*	*	*
خسروي	Person*)	44*)	27*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
آقاي	Person(*	45(*	45(*	Entity(*	YES(*	(*
بهداد	*	*	*	*	*	*
بهزادي	*	*	*	*	*	*
مشاور	*	*	*	*	*	*
حقوقي	*	*	*	*	*	*
مه	*	*	*	*	*	*
آفريد	-*)	46*)	45*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
ايرج	Person(*	47(*	47(*	Entity(*	YES(*	(*
شجاعي	*	*	*	*	*	*
مدير	*	*	*	*	*	*
مالي	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
سرمايه	*	*	*	*	*	*
گذاري	*	*	*	*	*	*
امير	*	*	*	*	*	*
منصور	*	*	*	*	*	*
آريا	-*)	48*)	47*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
آقاي	Person(*	49(*	49(*	Entity(*	YES(*	(*
سعيد	*	*	*	*	*	*
کياني	*	*	*	*	*	*
رضا	*	*	*	*	*	*
زاده	*	*	*	*	*	*
رئيس	*	*	*	*	*	*
شعبه	*	*	*	*	*	*
بانک	*	*	*	*	*	*
صادرات	*	*	*	*	*	*
گروه	*	*	*	*	*	*
ملي	*	*	*	*	*	*
فولاد	-*)	50*)	49*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پرونده	-(*	51(*	4(*	Other(*	NO(*	(*
فساد	*	*	*	*	*	*
مالي	*	*	*	*	*	*
بزرگ	-*)	51*)	4*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
اعدام	-	-	-	-	-	-
،	-	-	-	-	-	-
رد	-	-	-	-	-	-
مال	-	-	-	-	-	-
و	-	-	-	-	-	-
جزاي	-	-	-	-	-	-
نقدي	-	-	-	-	-	-
محکوم	-	-	-	-	-	-
شدند	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
مه	Person(*	52(*	27(*	Entity(*	YES(*	(*
آفريد	*	*	*	*	*	*
خسروي	Person*)	52*)	27*)	Entity*)	YES*)	*)
متهم	-	-	-	-	-	-
رديف	-	-	-	-	-	-
اول	-	-	-	-	-	-
پرونده	-	53	4	Other	NO	
به	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
يک	-	-	-	-	-	-
چهارم	-	-	-	-	-	-
عوايد	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
از	-	-	-	-	-	-
پولشويي	-	-	-	-	-	-
به	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
25	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
729	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
28	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
554	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
ريال	-	-	-	-	-	-
به	-	-	-	-	-	-
بانک	-	-	-	-	-	-
ها	-	-	-	-	-	-
معادل	-	-	-	-	-	-
کل	-	-	-	-	-	-
ال	-	-	-	-	-	-
سي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
محکوم	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

پس	-	-	-	-	-	-
از	-	-	-	-	-	-
فروش	-	-	-	-	-	-
اموال	-	-	-	-	-	-
مه	Person(*	54(*	27(*	Entity(*	YES(*	(*
آفريد	*	*	*	*	*	*
خسروي	Person*)	54*)	27*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
تسويه	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ش	-	55	27	PRO	YES	
حکم	-	-	-	-	-	-
اعدام	-	-	-	-	-	-
مه	Person(*	56(*	27(*	Entity(*	YES(*	(*
آفريد	Person*)	56*)	27*)	Entity*)	YES*)	*)
سحرگاه	-	-	-	-	-	-
روز	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
خردادماه	-	-	-	-	-	-
1393	-	-	-	-	-	-
در	-	-	-	-	-	-
محل	-	-	-	-	-	-
زندان	Location(*	57(*	57(*	Entity(*	NO(*	(*
اوين	Location*)	57*)	57*)	Entity*)	NO*)	*)
اجرا	-	-	-	-	-	-
شد	-	-	-	-	-	-
اما	-	-	-	-	-	-
خبري	-	-	-	-	-	-
از	-	-	-	-	-	-
اعدام	-	-	-	-	-	-
سه	-(*	58(*	58(*	Other(*	YES(*	(*
متهم	*	*	*	*	*	*
ديگر	-*)	58*)	58*)	Other*)	YES*)	*)
نشد	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
در	-	-	-	-	-	-
زندان	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
ساير	-	-	-	-	-	
متهمان	-	-	-	-	-	
اين	-(*	61(*	4(*	Other(*	NO(*	(*
فساد	-	-	-	-	-	
بزرگ	-*)	61*)	4*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
حدود	-	-	-	-	-	-
100	-	-	-	-	-	-
نفر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
همچنان	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
رسيدگي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	63(*	58(*	Other(*	YES(*	(*
متهمان	-*)	63*)	58*)	Other*)	YES*)	*)
مديران	-	-	-	-	-	-
بانک	Organization(*	64(*	14(*	Entity(*	NO(*	(*
صادرات	Organization*)	64*)	14*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
جهرمي	Person(*	65(*	1(*	Entity(*	YES(*	(*
رئيس	*	*	*	*	*	*
وقت	*	*	*	*	*	*
بانک	*	*	*	*	*	*
صادرات	-*)	66*)	1*)	Other*)	YES*)	*)
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
خردادماه	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
بالاخره	-	-	-	-	-	-
حکم	-	-	-	-	-	-
جهرمي	Person	67	1	Entity	YES	
هم	-	-	-	-	-	-
صادر	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

يک	-	-	-	-	-	-
منبع	-	-	-	-	-	-
آگاه	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حکم	-	-	-	-	-	-
جهرمي	Person	68	1	Entity	YES	
جريمه	-	-	-	-	-	-
8	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
توماني	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
جهرمي	Person	69	1	Entity	YES	
هم	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
حکم	-	-	-	-	-	-
اعتراضي	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
و	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
پرونده	-	-	-	-	-	-
جهرمي	Person	70	1	Entity	YES	
مختومه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

