فوتبال	-(*	1(*	1(*	Other(*	NO(*	(*	
انتخابي	*	*	*	*	*	*	
جام	*	*	*	*	*	*	
جهاني	-*)	1*)	1*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
سرمربي	-(*	2(*	2(*	Other(*	YES(*	(*	
کره	*	*	*	*	*	*	
جنوبي	-*)	2*)	2*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
مسابقه	-*)	3*)	1*)	Other*)	NO*)	*)	
جوانمردانه	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
نيستم	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سرمربي	-(*	4(*	2(*	Other(*	YES(*	(*	
آلماني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	4*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
جوانمرانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
م	-	5	2	PRO	YES		
مقابل	-	-	-	-	-	-	
تيم	-(*	6(*	6(*	Other(*	YES(*	(*	
ايران	-*)	6*)	6*)	Other*)	YES*)	*)	
ناراحتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اولي	Person(*	7(*	2(*	Entity(*	YES(*	(*	
اشتيليکه	Person*)	7*)	2*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	-	8	2	PRO	YES		
مقابل	-	-	-	-	-	-	
ملي	-(*	9(*	6(*	Other(*	YES(*	(*	
پوشان	*	*	*	*	*	*	
ايران	-*)	9*)	6*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
جوانمردانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	10	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
م	-	11	2	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	NO(*	(*	
ديدار	-*)	12*)	1*)	Other*)	NO*)	*)	
کسب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
ناراحتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زيرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	13(*	2(*	Other(*	YES(*	(*	
آلماني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	13*)	2*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	-	14	2	PRO	YES		
در	-	-	-	-	-	-	
30	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	NO(*	(*	
ديدار	-*)	15*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
دقايق	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
م	-	16	2	PRO	YES		
در	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	-	17	6	Other	YES		
خوب	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بازيکنان	-(*	18(*	6(*	Other(*	YES(*	(*	
ايران	-*)	18*)	6*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بازگشتي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
آنان	-	19	6	Other	YES		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشتيليکه	Person	20	2	Entity	YES		
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
کره	Location(*	21(*	21(*	Entity(*	NO(*	(*	
جنوبي	Location*)	21*)	21*)	Entity*)	NO*)	*)	
برابر	-	-	-	-	-	-	
ايران	Location	22	22	Entity	NO		
در	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	-	23	2	PRO	YES		
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کره	Location(*	24(*	21(*	Entity(*	NO(*	(*	
جنوبي	Location*)	24*)	21*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
ايران	Location	25	22	Entity	YES		
سفر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناکام	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
تيم	-(*	26(*	26(*	Other(*	YES(*	(*	
ملي	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	26*)	26*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
خود	-	27	26	PRO	YES		
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	2	PRO	YES		
به	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
تعويض	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	29	2	PRO	YES		
براي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
ش	-	30	2	PRO	YES		
از	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بلند	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
ايران	-	31	6	Other	YES		
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جناحين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجامش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
نشديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشتيليکه	Person	32	2	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تاکتيک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	33	26	PRO	YES		
بايد	-	-	-	-	-	-	
بازيکني	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
سباستين	Person(*	34(*	34(*	Entity(*	YES(*	(*	
سوريا	*	*	*	*	*	*	
مهاجم	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
قطر	-*)	35*)	34*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
دراختيار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ايران	-	36	6	Other	YES		
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	37(*	2(*	Other(*	YES(*	(*	
آلماني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	37*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سئوال	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
کره	-(*	38(*	26(*	Other(*	YES(*	(*	
جنوبي	-*)	38*)	26*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-(*	39(*	1(*	Other(*	NO(*	(*	
ديدار	-*)	39*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آناليز	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
بازيکنان	-(*	40(*	26(*	Other(*	YES(*	(*	
کره	-*)	40*)	26*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	41	6	Other	YES		
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
تري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ورزشي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
2	-	-	-	-	-	-	
)	-	-	-	-	-	-	
*	-	-	-	-	-	-	
9029	-	-	-	-	-	-	
*	-	-	-	-	-	-	
9129	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1379	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
افتخاري	-	-	-	-	-	-	
