ديدار	-	-	-	-	-	-	
منصوريان	Person	1	1	Entity	YES		
با	-	-	-	-	-	-	
مدير	-(*	2(*	2(*	Other(*	YES(*	(*	
مجموعه	*	*	*	*	*	*	
ورزشي	*	*	*	*	*	*	
آزادي	-*)	2*)	2*)	Other*)	YES*)	*)	
سرمربي	-(*	3(*	1(*	Other(*	YES(*	(*	
استقلال	*	*	*	*	*	*	
تهران	-*)	3*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
مدير	-(*	4(*	2(*	Other(*	YES(*	(*	
مجموعه	*	*	*	*	*	*	
ورزشي	*	*	*	*	*	*	
آزادي	-*)	4*)	2*)	Other*)	YES*)	*)	
ديدار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
مجموعه	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
آزادي	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
عليرضا	Person(*	6(*	1(*	Entity(*	YES(*	(*	
منصوريان	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
تهران	-*)	7*)	1*)	Other*)	YES*)	*)	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموعه	Organization(*	8(*	5(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
آزادي	Organization*)	8*)	5*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
سيد	Person(*	9(*	2(*	Entity(*	YES(*	(*	
حسن	*	*	*	*	*	*	
طباطبايي	Person*)	9*)	2*)	Entity*)	YES*)	*)	
مدير	-	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	(*	
مجموعه	-*)	10*)	5*)	Other*)	NO*)	*)	
ديدار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
سرمربي	-(*	11(*	1(*	Other(*	YES(*	(*	
استقلال	-*)	11*)	1*)	Other*)	YES*)	*)	
ضمن	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سيد	Person(*	12(*	2(*	Entity(*	YES(*	(*	
حسن	*	*	*	*	*	*	
طباطبايي	Person*)	12*)	2*)	Entity*)	YES*)	*)	
بابت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموعه	Organization(*	13(*	5(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
آزادي	Organization*)	13*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ورزشگاه	Organization(*	14(*	5(*	Entity(*	NO(*	(*	
آزادي	Organization*)	14*)	5*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
آزادي	-	15	5	Other	NO		
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
طباطبايي	Person	16	2	Entity	YES		
از	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
مجموعه	Organization(*	17(*	5(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
آزادي	Organization*)	17*)	5*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منصوريان	Person	18	1	Entity	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
هادي	Person(*	19(*	19(*	Entity(*	YES(*	(*	
طباطبايي	*	*	*	*	*	*	
دروازه	*	*	*	*	*	*	
بان	*	*	*	*	*	*	
پيشين	*	*	*	*	*	*	
استقلال	-*)	20*)	19*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
محسن	Person(*	21(*	21(*	Entity(*	YES(*	(*	
خمارلو	*	*	*	*	*	*	
مديرکل	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مدير	*	*	*	*	*	*	
روابط	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نگهداري	*	*	*	*	*	*	
اماکن	*	*	*	*	*	*	
ورزشي	-*)	22*)	21*)	Other*)	YES*)	*)	
همراهي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	

