معرفي	-	-	-	-	-	-	
بانوي	-(*	1(*	1(*	Other(*	YES(*	(*	
فوتباليست	*	*	*	*	*	*	
اصفهاني	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نابغه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
فوتبال	-(*	2(*	2(*	Other(*	NO(*	(*	
آسيا	-*)	2*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
فوتبال	-(*	3(*	2(*	Other(*	NO(*	(*	
آسيا	-*)	3*)	2*)	Other*)	NO*)	*)	
بانوي	-(*	4(*	1(*	Other(*	YES(*	(*	
فوتباليست	*	*	*	*	*	*	
اصفهاني	-*)	4*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نوابغ	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
آسيا	Location	5	5	Entity	NO		
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
فوتبال	-(*	6(*	2(*	Other(*	NO(*	(*	
آسيا	-*)	6*)	2*)	Other*)	NO*)	*)	
برترين	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
قاره	-(*	7(*	5(*	Other(*	NO(*	(*	
کهن	-*)	7*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
الهام	Person(*	8(*	1(*	Entity(*	YES(*	(*	
فرهمند	Person*)	8*)	1*)	Entity*)	YES*)	*)	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	1	PRO	YES		
بازيکن	-	-	-	-	-	-	
تيم	-(*	10(*	10(*	Other(*	NO(*	(*	
آينده	*	*	*	*	*	*	
سازان	*	*	*	*	*	*	
ميهن	*	*	*	*	*	*	
نجف	*	*	*	*	*	*	
آباد	-*)	10*)	10*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
تيم	-*)	11*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ليگ	-(*	12(*	12(*	Other(*	NO(*	(*	
برتر	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
بانوان	-*)	12*)	12*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	13(*	1(*	Other(*	YES(*	(*	
بانوي	*	*	*	*	*	*	
فوتباليست	-*)	13*)	1*)	Other*)	YES*)	*)	
23	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
11	-	-	-	-	-	-	
پاس	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
برترين	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-(*	14(*	12(*	Other(*	NO(*	(*	
برتر	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
بانوان	-*)	14*)	12*)	Other*)	NO*)	*)	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
تيم	-(*	15(*	10(*	Other(*	NO(*	(*	
آينده	*	*	*	*	*	*	
سازان	*	*	*	*	*	*	
ميهن	-*)	15*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کورس	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
ليگ	-(*	16(*	12(*	Other(*	NO(*	(*	
برتر	-*)	16*)	12*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وي	-	17	1	PRO	YES		
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زيباي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
نود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اين	-(*	18(*	1(*	Other(*	YES(*	(*	
ورزشکار	-*)	18*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
63059	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ق	-	-	-	-	-	-	
