ليگ	-(*	1(*	1(*	Other(*	NO(*	(*	
دسته	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
فوتبال	-*)	1*)	1*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
سپيدرود	-(*	2(*	2(*	Other(*	NO(*	(*	
رشت	-*)	2*)	2*)	Other*)	NO*)	*)	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ملوان	-	3	3	Other	NO		
پس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	4	4	Other	NO		
-	-	-	-	-	-	-	
تيم	-(*	5(*	2(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
سپيد	*	*	*	*	*	*	
رود	*	*	*	*	*	*	
رشت	-*)	5*)	2*)	Other*)	NO*)	*)	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غلبه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تيم	-(*	6(*	6(*	Other(*	NO(*	(*	
مس	*	*	*	*	*	*	
کرمان	-*)	6*)	6*)	Other*)	NO*)	*)	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
ليگ	-(*	7(*	1(*	Other(*	NO(*	(*	
دسته	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
فوتبال	-*)	7*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	8(*	3(*	Other(*	NO(*	(*	
ملوان	*	*	*	*	*	*	
بندر	*	*	*	*	*	*	
انزلي	-*)	8*)	3*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	9	4	Other	NO		
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هفته	-(*	10(*	10(*	Other(*	NO(*	(*	
سيزدهم	-*)	10*)	10*)	Other*)	NO*)	*)	
ليگ	-(*	11(*	1(*	Other(*	NO(*	(*	
دسته	*	*	*	*	*	*	
اول	-*)	11*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
درمهم	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
هفته	-*)	12*)	10*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تيم	-(*	13(*	2(*	Other(*	NO(*	(*	
سپيد	*	*	*	*	*	*	
رود	*	*	*	*	*	*	
رشت	-*)	13*)	2*)	Other*)	NO*)	*)	
ميهمان	-	-	-	-	-	-	
تيم	-(*	14(*	6(*	Other(*	NO(*	(*	
مس	*	*	*	*	*	*	
کرمان	-*)	14*)	6*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	15(*	6(*	Other(*	NO(*	(*	
تيم	-*)	15*)	6*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
قربان	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
دردقيقه	-	-	-	-	-	-	
61	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
مس	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
تيمش	-	16	2	Other	NO		
را	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	17(*	3(*	Other(*	NO(*	(*	
سپيد	*	*	*	*	*	*	
رود	*	*	*	*	*	*	
رشت	-*)	17*)	3*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ملوان	-(*	18(*	3(*	Other(*	NO(*	(*	
انزلي	-*)	18*)	3*)	Other*)	NO*)	*)	
سپرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-(*	19(*	6(*	Other(*	NO(*	(*	
مس	*	*	*	*	*	*	
کرمان	-*)	19*)	6*)	Other*)	NO*)	*)	
28	-	-	-	-	-	-	
امتيازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدار	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گل	-(*	20(*	20(*	Other(*	NO(*	(*	
گهر	*	*	*	*	*	*	
سيرجان	-*)	20*)	20*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
خونه	-(*	21(*	21(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
خونه	-*)	21*)	21*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
بسنده	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-(*	22(*	21(*	Other(*	YES(*	(*	
عليرضا	*	*	*	*	*	*	
مرزبان	-*)	22*)	21*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
بدنبال	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
ناکامي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
2	-	-	-	-	-	-	
برصفر	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-(*	23(*	23(*	Other(*	NO(*	(*	
اکسين	*	*	*	*	*	*	
البرز	-*)	23*)	23*)	Other*)	NO*)	*)	
بودند	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-(*	24(*	20(*	Other(*	NO(*	(*	
گل	*	*	*	*	*	*	
گهر	*	*	*	*	*	*	
سيرجان	-*)	24*)	20*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	25(*	25(*	Other(*	NO(*	(*	
راه	*	*	*	*	*	*	
آهن	-*)	25*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
تيم	-(*	26(*	23(*	Other(*	NO(*	(*	
اکسين	*	*	*	*	*	*	
البرز	-*)	26*)	23*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پنجمين	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
راه	-(*	27(*	25(*	Other(*	NO(*	(*	
آهني	*	*	*	*	*	*	
ها	-*)	27*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کيانوش	-	-	-	-	-	-	
ميرزايي	-	-	-	-	-	-	
دردقيقه	-	-	-	-	-	-	
75	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
تيم	-(*	28(*	25(*	Other(*	NO(*	(*	
راه	*	*	*	*	*	*	
آهن	-*)	28*)	25*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
تيم	-(*	29(*	23(*	Other(*	NO(*	(*	
اکسين	*	*	*	*	*	*	
البرز	-*)	29*)	23*)	Other*)	NO*)	*)	
جاي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
شاگردان	-(*	30(*	23(*	Other(*	NO(*	(*	
فيروز	*	*	*	*	*	*	
کريمي	-*)	30*)	23*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ليگ	-(*	31(*	1(*	Other(*	NO(*	(*	
دسته	*	*	*	*	*	*	
اول	-*)	31*)	1*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
نساجي	-	-	-	-	-	-	
مازندران	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پارس	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گل	-(*	32(*	20(*	Other(*	NO(*	(*	
گهر	*	*	*	*	*	*	
سيرجان	-*)	32*)	20*)	Other*)	NO*)	*)	
صفر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
خونه	-(*	33(*	21(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
خونه	-*)	33*)	21*)	Other*)	NO*)	*)	
صفر	-	-	-	-	-	-	
مس	-(*	34(*	6(*	Other(*	NO(*	(*	
کرمان	-*)	34*)	6*)	Other*)	NO*)	*)	
صفر	-	-	-	-	-	-	
سپيدرود	-(*	35(*	2(*	Other(*	NO(*	(*	
رشت	-*)	35*)	2*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
اکسين	-(*	36(*	23(*	Other(*	NO(*	(*	
البرز	-*)	36*)	23*)	Other*)	NO*)	*)	
صفر	-	-	-	-	-	-	
راه	-(*	37(*	25(*	Other(*	NO(*	(*	
آهن	-*)	37*)	25*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
بادران	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
اهواز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ايرانجوان	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آلومينيوم	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
3	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
ليگ	-(*	38(*	1(*	Other(*	NO(*	(*	
دسته	*	*	*	*	*	*	
اول	-*)	38*)	1*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سپيدرود	-(*	39(*	2(*	Other(*	NO(*	(*	
رشت	-*)	39*)	2*)	Other*)	NO*)	*)	
/	-	-	-	-	-	-	
13	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
/	-	-	-	-	-	-	
28	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ملوان	-	40	3	Other	NO		
/	-	-	-	-	-	-	
13	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
/	-	-	-	-	-	-	
27	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اکسين	-(*	41(*	23(*	Other(*	NO(*	(*	
البرز	-*)	41*)	23*)	Other*)	NO*)	*)	
/	-	-	-	-	-	-	
13	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
/	-	-	-	-	-	-	
23	-	-	-	-	-	-	
امتيازورزشي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
9144	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1701	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سعيد	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
*	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حميد	-	-	-	-	-	-	
قديمي	-	-	-	-	-	-	
