ترک	-(*	1(*	1(*	Other(*	YES(*	(*	
ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايتاليايي	*	*	*	*	*	*	
ها	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
انصاري	Person(*	2(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	2*)	4*)	Entity*)	YES*)	*)	
استعدادياب	-(*	3(*	1(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
هايي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
ايتاليا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترکيه	-*)	3*)	1*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
کريم	Person(*	4(*	4(*	Entity(*	YES(*	(*	
انصاري	*	*	*	*	*	*	
فرد	Person*)	4*)	4*)	Entity*)	YES*)	*)	
وارد	-	-	-	-	-	-	
يونان	Location	5	5	Entity	NO		
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	YES(*	(*	
بازيکن	*	*	*	*	*	*	
ايراني	-*)	6*)	4*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
پانيونيوس	-	7	7	Other	NO		
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گاتزتاي	-	-	-	-	-	-	
يونان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کريم	Person(*	8(*	4(*	Entity(*	YES(*	(*	
انصاري	*	*	*	*	*	*	
فرد	Person*)	8*)	4*)	Entity*)	YES*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
لژيونرهاي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتيازي	-	-	-	-	-	-	
او	-	9	4	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	10	4	PRO	YES		
از	-	-	-	-	-	-	
بحران	-(*	11(*	11(*	Other(*	NO(*	(*	
موقتي	-*)	11*)	11*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	12	11	PRO	NO		
گرفتار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مسئولان	-(*	13(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ايتاليايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترکيه	*	*	*	*	*	*	
اي	-*)	13*)	1*)	Other*)	YES*)	*)	
وارد	-	-	-	-	-	-	
يونان	Location	14	5	Entity	NO		
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
کريم	Person(*	15(*	4(*	Entity(*	YES(*	(*	
انصاري	*	*	*	*	*	*	
فرد	Person*)	15*)	4*)	Entity*)	YES*)	*)	
مذاکراتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باشگاه	-(*	16(*	7(*	Other(*	NO(*	(*	
پانيونيوس	-*)	16*)	7*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قرارداد	-	-	-	-	-	-	
انصاري	Person(*	17(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	17*)	4*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
باشگاه	-(*	18(*	7(*	Other(*	NO(*	(*	
يوناني	-*)	18*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
صحبتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
اين	-(*	19(*	4(*	Other(*	YES(*	(*	
بازيکن	-*)	19*)	4*)	Other*)	YES*)	*)	
صورت	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باشگاه	-(*	20(*	7(*	Other(*	NO(*	(*	
يوناني	-*)	20*)	7*)	Other*)	NO*)	*)	
نمي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
انصاري	Person(*	21(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	21*)	4*)	Entity*)	YES*)	*)	
بازيکن	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
اين	-(*	22(*	4(*	Other(*	YES(*	(*	
بازيکن	-*)	22*)	4*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اولتيماتوم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انصاري	Person(*	23(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	23*)	4*)	Entity*)	YES*)	*)	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
ش	-	24	4	PRO	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باشگاه	-	25	7	Other	NO		
اعلام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تاکنون	-	-	-	-	-	-	
2	-	-	-	-	-	-	
باشگاه	-(*	26(*	26(*	Other(*	NO(*	(*	
پائوک	*	*	*	*	*	*	
سالونيکا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آ	*	*	*	*	*	*	
ا	*	*	*	*	*	*	
ک	*	*	*	*	*	*	
آتن	-*)	26*)	26*)	Other*)	NO*)	*)	
پيشنهاد	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
خود	-	27	26	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پانيونيوس	-	28	7	Other	NO		
براي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
انصاري	Person(*	29(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	29*)	4*)	Entity*)	YES*)	*)	
ارسال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باشگاه	-(*	30(*	7(*	Other(*	NO(*	(*	
پانيونيوس	-*)	30*)	7*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انصاري	Person(*	31(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	31*)	4*)	Entity*)	YES*)	*)	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-(*	32(*	4(*	Other(*	YES(*	(*	
بازيکن	-*)	32*)	4*)	Other*)	YES*)	*)	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سران	-	-	-	-	-	-	
اين	-(*	33(*	7(*	Other(*	NO(*	(*	
تيم	-*)	33*)	7*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
اين	-(*	34(*	4(*	Other(*	YES(*	(*	
بازيکن	-*)	34*)	4*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	35	4	PRO	YES		
فراهم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مهاجم	-(*	36(*	4(*	Other(*	YES(*	(*	
گلزن	*	*	*	*	*	*	
ايراني	-*)	36*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پانيونيوس	-	37	7	Other	NO		
بماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
A	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
انصاري	Person(*	38(*	4(*	Entity(*	YES(*	(*	
فرد	Person*)	38*)	4*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
متقاعد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پانيونيوس	-	39	7	Other	NO		
بکند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

