بسته	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهمترين	-	-	-	-	-	-	
خبرهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
خروجي	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
نويد	-	-	-	-	-	-	
وزير	-(*	1(*	1(*	Other(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	-*)	1*)	1*)	Other*)	NO*)	*)	
درباره	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
بسکتباليست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميادين	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مربيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
معترض	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيد	Person(*	2(*	2(*	Entity(*	NO(*	(*	
مهدي	*	*	*	*	*	*	
رحمتي	*	*	*	*	*	*	
دروازه	*	*	*	*	*	*	
بان	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
استقلال	-*)	3*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خداحافظي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
عکسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هوادار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	4	2	PRO	NO		
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحمتي	Person	5	2	Entity	NO		
و	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
عده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
من	-	6	2	PRO	NO		
مشکل	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
خداحافظي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
"	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دروازه	-(*	7(*	2(*	Other(*	NO(*	(*	
بان	*	*	*	*	*	*	
استقلال	-*)	7*)	2*)	Other*)	NO*)	*)	
يادآور	-	-	-	-	-	-	
ماجراهايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
او	-	8	2	PRO	NO		
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سنگين	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
محروميت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
+	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زشت	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محروميت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترفند	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
وزارت	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
واريز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
وزارت	Organization(*	10(*	9(*	Entity(*	NO(*	(*	
ورزش	Organization*)	10*)	9*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سلطاني	Person(*	11(*	1(*	Entity(*	NO(*	(*	
فر	Person*)	11*)	1*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
بسکتباليست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
پيگيرم	-	-	-	-	-	-	
وزير	-(*	12(*	1(*	Other(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	-*)	12*)	1*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
بسکتباليست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدار	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
برزيل	-(*	13(*	14(*	Other(*	NO(*	(*	
-	*	*	*	*	*	*	
کلمبيا	-*)	13*)	14*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
دو	-(*	14(*	14(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
برزيل	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کلمبيا	-*)	14*)	14*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
قربانيان	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-(*	15(*	16(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
تفنگدار	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
خوزستان	-*)	15*)	16*)	Other*)	NO*)	*)	
درگذشت	-	-	-	-	-	-	
حسين	Person(*	16(*	16(*	Entity(*	NO(*	(*	
کمائي	Person*)	16*)	16*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
پيشکسوت	-(*	17(*	16(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
خوزستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بازيکن	*	*	*	*	*	*	
اسبق	*	*	*	*	*	*	
تاج	*	*	*	*	*	*	
اهواز	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تهران	-*)	17*)	16*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
فاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وداع	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موافقت	-	-	-	-	-	-	
عربستان	-	18	19	Other	NO		
با	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
فدراسيون	Organization(*	19(*	19(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
عربستان	Organization*)	19*)	19*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مواد	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
ريو	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
محققان	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غذاها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشيدني	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پارالمپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ريو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
نبودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
