بازيکن	-(*	1(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
تهران	-*)	1*)	1*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرآورد	-	2	8	Other	NO		
پايتخت	-	-	-	-	-	-	
محتمل	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
همدان	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	3	3	Other	NO		
-	-	-	-	-	-	-	
بازيکن	-(*	4(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
تهران	-*)	4*)	1*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
استقلال	-	5	5	Other	NO		
و	-	-	-	-	-	-	
پرسپوليس	-	6	6	Other	NO		
،	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرآورد	-(*	7(*	8(*	Other(*	NO(*	(*	
پايتخت	-*)	7*)	8*)	Other*)	NO*)	*)	
محتمل	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هشتاد	-(*	8(*	8(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سومين	*	*	*	*	*	*	
شهرآورد	*	*	*	*	*	*	
پايتخت	-*)	8*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
17	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هافبک	-(*	9(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
تهران	-*)	9*)	1*)	Other*)	NO*)	*)	
پيرامون	-	-	-	-	-	-	
بازي	-(*	10(*	8(*	Other(*	NO(*	(*	
فردا	-*)	10*)	8*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
استقلال	-	11	5	Other	NO		
مساعد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
نگرفتن	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	12(*	1(*	Entity(*	NO(*	(*	
جمشيديان	Person*)	12*)	1*)	Entity*)	NO*)	*)	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-(*	13(*	3(*	Other(*	NO(*	(*	
ايرنا	-*)	13*)	3*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استقلال	-	14	5	Other	NO		
تاکنون	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
خود	-	15	5	PRO	NO		
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-(*	16(*	8(*	Other(*	NO(*	(*	
فردا	-*)	16*)	8*)	Other*)	NO*)	*)	
مقابل	-	-	-	-	-	-	
پرسپوليس	-	17	6	Other	NO		
براي	-	-	-	-	-	-	
نباختن	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جمشيديان	Person	18	1	Entity	NO		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پرسپوليس	-	19	6	Other	NO		
هم	-	-	-	-	-	-	
شادابي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اين	-(*	20(*	6(*	Other(*	NO(*	(*	
تيم	-*)	20*)	6*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	1	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برانکو	Person	22	22	Entity	NO		
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
احتياط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
حتم	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
او	-	23	22	PRO	NO		
ابتدا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازيکن	-(*	24(*	1(*	Other(*	NO(*	(*	
سابق	*	*	*	*	*	*	
استقلال	-*)	24*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-(*	25(*	8(*	Other(*	NO(*	(*	
فردا	-*)	25*)	8*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استقلال	-	26	5	Other	NO		
مهدي	-	-	-	-	-	-	
رحمتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاوه	-	-	-	-	-	-	
رضايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جابر	-	-	-	-	-	-	
انصاري	-	-	-	-	-	-	
مهره	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تاثيرگذار	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرسپوليس	-	27	6	Other	NO		
نيز	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
جلال	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
طارمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	1	PRO	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رامين	-	-	-	-	-	-	
رضائيان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
هجومي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
راهگشاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
برانکو	Person	29	22	Entity	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جمشديان	Person	30	1	Entity	NO		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
تيم	-(*	31(*	5(*	Other(*	NO(*	(*	
استقلال	-*)	31*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهرآورد	-(*	32(*	8(*	Other(*	NO(*	(*	
روز	*	*	*	*	*	*	
جمعه	*	*	*	*	*	*	
هفته	*	*	*	*	*	*	
جاري	-*)	32*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرآورد	-(*	33(*	8(*	Other(*	NO(*	(*	
فردا	-*)	33*)	8*)	Other*)	NO*)	*)	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
منصوريان	Person	34	34	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
داروي	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
استقلال	-	35	5	Other	NO		
و	-	-	-	-	-	-	
منصوريان	Person	36	34	Entity	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	37	1	PRO	NO		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صميم	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
استقلال	-	38	5	Other	NO		
پيروز	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
من	-	39	1	PRO	NO		
تساوي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	40(*	1(*	Entity(*	NO(*	(*	
جمشيديان	Person*)	40*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
92	-	-	-	-	-	-	
و	-	-	-	-	-	-	
93	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	-(*	41(*	5(*	Other(*	NO(*	(*	
استقلال	*	*	*	*	*	*	
تهران	-*)	41*)	5*)	Other*)	NO*)	*)	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2087/7520	-	-	-	-	-	-	
*	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ميثم	-	-	-	-	-	-	
ناصرنژاد	-	-	-	-	-	-	
*	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
-	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
پيرنيا	-	-	-	-	-	-	
