ادعايي	-	-	-	-	-	-
که	-	-	-	-	-	-
زود	-	-	-	-	-	-
تکذيب	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
لباس	-	-	-	-	-	-
و	-	-	-	-	-	-
غذاي	-	-	-	-	-	-
گرم	-	-	-	-	-	-
بين	-	-	-	-	-	-
مسافران	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
!	-	-	-	-	-	-
پايگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	1*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
مسافران	-	-	-	-	-	
قطار	-	-	-	-	-	
متوقف	-	-	-	-	-	
شده	-	-	-	-	-	
(	-	-	-	-	-	-
قطار	-	-	-	-	-	-
دوم	-	-	-	-	-	-
تبريز	Location	3	3	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	4	4	Entity	NO	
)	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
اطلاعيه	-(*	5(*	5(*	Other(*	NO(*	(*
روابط	*	*	*	*	*	*
عمومي	*	*	*	*	*	*
راه	*	*	*	*	*	*
آهن	-*)	5*)	5*)	Other*)	NO*)	*)
واکنش	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دادند	-	-	-	-	-	
و	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کردند	-	-	-	-	-	
:	-	-	-	-	-	-
تا	-	-	-	-	-	-
اين	-	-	-	-	-	-
لحظه	-	-	-	-	-	-
نه	-	-	-	-	-	-
لباس	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
غذاي	-	-	-	-	-	-
گرم	-	-	-	-	-	-
بين	-	-	-	-	-	-
مسافران	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
انتخاب	Organization	8	1	Entity	NO	
،	-	-	-	-	-	-
روابط	Organization(*	9(*	9(*	Entity(*	NO(*	(*
عمومي	*	*	*	*	*	*
راه	*	*	*	*	*	*
آهن	Organization*)	9*)	9*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اطلاعيه	-(*	10(*	5(*	Other(*	NO(*	(*
اي	-*)	10*)	5*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
غذاي	-	-	-	-	-	-
گرم	-	-	-	-	-	-
و	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
به	-	-	-	-	-	-
همه	-	-	-	-	-	-
مسافران	-	-	-	-	-	-
قطار	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
تهران	Location	11	11	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	12	4	Entity	NO	
و	-	-	-	-	-	-
بالعکس	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	13(*	5(*	Other(*	NO(*	(*
اطلاعيه	-*)	13*)	5*)	Other*)	NO*)	*)
آمده	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
مسدودي	-	-	-	-	-	-
محور	-	-	-	-	-	-
خط	-	-	-	-	-	-
آهن	-	-	-	-	-	-
تهران	Location	14	11	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	15	4	Entity	NO	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
2	-	-	-	-	-	-
قطار	-	-	-	-	-	-
مسافري	-	-	-	-	-	-
ايستگاه	Location(*	16(*	16(*	Entity(*	NO(*	(*
هفت	*	*	*	*	*	*
خوان	Location*)	16*)	16*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
تدابير	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
رفاه	-	-	-	-	-	-
حال	-	-	-	-	-	-
مسافران	-	17	17	Other	NO	
در	-	-	-	-	-	-
راه	-	-	-	-	-	-
مانده	-	-	-	-	-	-
و	-	-	-	-	-	-
جابه	-	-	-	-	-	-
جايي	-	-	-	-	-	-
هر	-	-	-	-	-	-
چه	-	-	-	-	-	-
سريع	-	-	-	-	-	-
تر	-	-	-	-	-	-
آنها	-	18	17	PRO	NO	
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
انجام	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
اين	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
بين	-	-	-	-	-	-
مسافران	-(*	19(*	19(*	Other(*	NO(*	(*
قطار	*	*	*	*	*	*
دوم	*	*	*	*	*	*
تبريز	*	*	*	*	*	*
-	*	*	*	*	*	*
مشهد	-*)	19*)	19*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
مسافران	-	20	19	Other	NO	
طي	-	-	-	-	-	-
تماس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تلفني	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرگزاري	Organization(*	21(*	21(*	Entity(*	NO(*	(*
فارس	Organization*)	21*)	21*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
تبريز	Location	22	3	Entity	NO	
اعلام	-	-	-	-	-	-
کردند	-	-	-	-	-	
تا	-	-	-	-	-	-
اين	-	-	-	-	-	-
لحظه	-	-	-	-	-	-
نه	-	-	-	-	-	-
غذاي	-	-	-	-	-	-
گرمي	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
لباس	-	-	-	-	-	-
!	-	-	-	-	-	-
مسافران	-	24	19	Other	NO	
تماس	-	-	-	-	-	-
گيرنده	-	-	-	-	-	-
که	-	-	-	-	-	-
عصباني	-	-	-	-	-	-
بودند	-	-	-	-	-	
گفتند	-	-	-	-	-	
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
مسئولان	-	27	27	Other	NO	
وقتي	-	-	-	-	-	-
کاري	-	-	-	-	-	-
انجام	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
؟	-	-	-	-	-	-
مسوولان	-(*	29(*	27(*	Other(*	NO(*	(*
قطار	*	*	*	*	*	*
دوم	*	*	*	*	*	*
تبريز	*	*	*	*	*	*
-	*	*	*	*	*	*
مشهد	-*)	29*)	27*)	Other*)	NO*)	*)
مدعي	-	-	-	-	-	-
شدند	-	-	-	-	-	
از	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
12	-	-	-	-	-	-
آب	-	-	-	-	-	-
و	-	-	-	-	-	-
غذا	-	-	-	-	-	-
خواسته	-	-	-	-	-	-
ايم	-	-	-	-	-	
و	-	-	-	-	-	-
قرار	-	-	-	-	-	-
شد	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
کنند	-	-	-	-	-	-
ولي	-	-	-	-	-	-
تا	-	-	-	-	-	-
الآن	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
خبري	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

برخورد	-(*	32(*	32(*	Other(*	NO(*	(*
دو	*	*	*	*	*	*
قطار	*	*	*	*	*	*
مسافري	*	*	*	*	*	*
سمنان	*	*	*	*	*	*
-	*	*	*	*	*	*
مشهد	*	*	*	*	*	*
و	*	*	*	*	*	*
تبريز	*	*	*	*	*	*
-	*	*	*	*	*	*
مشهد	-*)	32*)	32*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ايستگاه	Location(*	33(*	16(*	Entity(*	NO(*	(*
هفت	*	*	*	*	*	*
خوان	Location*)	33*)	16*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
در	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
07:45	-	-	-	-	-	-
صبح	-	-	-	-	-	-
امروز	-	-	-	-	-	-
،	-	-	-	-	-	-
موجب	-	-	-	-	-	-
کشته	-	-	-	-	-	-
و	-	-	-	-	-	-
زخمي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
تعدادي	-	-	-	-	-	-
از	-	-	-	-	-	-
مسافران	-	-	-	-	-	-
و	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
فني	-	-	-	-	-	-
راه	Organization(*	34(*	34(*	Entity(*	NO(*	(*
آهن	Organization*)	34*)	34*)	Entity*)	NO*)	*)
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	35(*	32(*	Other(*	NO(*	(*
سانحه	-*)	35*)	32*)	Other*)	NO*)	*)
4	-	-	-	-	-	
تن	-	-	-	-	-	
از	-	-	-	-	-	
ماموران	-	-	-	-	-	
فني	-	-	-	-	-	
راه	-	-	-	-	-	
آهن	-	-	-	-	-	
و	-	-	-	-	-	
تني	-	-	-	-	-	
چند	-	-	-	-	-	
از	*	*	*	*	*	*
مسافران	-	-	-	-	-	
جان	-	-	-	-	-	-
باختند	-	-	-	-	-	
.	-	-	-	-	-	-

ساعت	-	-	-	-	-	-
07:45	-	-	-	-	-	-
صبح	-	-	-	-	-	-
امروز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
دو	-	-	-	-	-	
قطار	-	-	-	-	-	
مسافر	-	-	-	-	-	
ي	-	-	-	-	-	
سمنان	Location	39	48	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	40	4	Entity	NO	
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
شرکت	Organization(*	41(*	41(*	Entity(*	NO(*	(*
ريل	*	*	*	*	*	*
ترابر	*	*	*	*	*	*
سبا	Organization*)	41*)	41*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
تبريز	Location	42	3	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	43	4	Entity	NO	
متعلق	-	-	-	-	-	-
به	-	-	-	-	-	-
شرکت	Organization(*	44(*	44(*	Entity(*	NO(*	(*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
ريلي	*	*	*	*	*	*
رجا	Organization*)	44*)	44*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ايستگاه	Location(*	45(*	16(*	Entity(*	NO(*	(*
هفت	*	*	*	*	*	*
خوان	Location*)	45*)	16*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ناحيه	-	-	-	-	-	-
راه	Organization(*	46(*	34(*	Entity(*	NO(*	(*
آهن	Organization*)	46*)	34*)	Entity*)	NO*)	*)
شمال	-	-	-	-	-	-
شرق	-	-	-	-	-	-
کشور	-	-	-	-	-	-
بين	-	-	-	-	-	-
دامغان	Location	47	47	Entity	NO	
و	-	-	-	-	-	-
سمنان	Location	48	48	Entity	NO	
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
برخورد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-(*	50(*	32(*	Other(*	NO(*	(*
حادثه	-*)	50*)	32*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
کشته	-	-	-	-	-	-
و	-	-	-	-	-	-
زخمي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
تعدادي	-	-	-	-	-	-
از	-	-	-	-	-	-
مسافران	-	-	-	-	-	-
انجاميد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	52(*	32(*	Other(*	NO(*	(*
حادثه	-*)	52*)	32*)	Other*)	NO*)	*)
قطار	-(*	53(*	53(*	Other(*	NO(*	(*
تبريز	*	*	*	*	*	*
-	*	*	*	*	*	*
مشهد	-*)	53*)	53*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ايستگاه	Location(*	54(*	16(*	Entity(*	NO(*	(*
هفت	*	*	*	*	*	*
خوان	Location*)	54*)	16*)	Entity*)	NO*)	*)
بين	-	-	-	-	-	-
دامغان	Location	55	47	Entity	NO	
و	-	-	-	-	-	-
سمنان	Location	56	48	Entity	NO	
در	-	-	-	-	-	-
بلاک	-	-	-	-	-	-
فرعي	-	-	-	-	-	-
متوقف	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
که	-	-	-	-	-	-
قطار	-	-	-	-	-	
سمنان	-	-	-	-	-	
-	-	-	-	-	-	
مشهد	-	-	-	-	-	
از	-	-	-	-	-	-
پشت	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	58(*	53(*	Other(*	NO(*	(*
قطار	-*)	58*)	53*)	Other*)	NO*)	*)
برخورد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	60(*	32(*	Other(*	NO(*	(*
حادثه	-*)	60*)	32*)	Other*)	NO*)	*)
لکوموتيو	-	-	-	-	-	-
قطار	-	-	-	-	-	-
سمنان	Location	61	48	Entity	NO	
-	-	-	-	-	-	-
مشهد	Location	62	4	Entity	NO	
و	-	-	-	-	-	-
تعدادي	-	-	-	-	-	-
از	-	-	-	-	-	-
واگن	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دو	-	-	-	-	-	-
قطار	-	-	-	-	-	-
دچار	-	-	-	-	-	-
حريق	-	-	-	-	-	-
و	-	-	-	-	-	-
برخي	-	-	-	-	-	
واگن	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	-
ريل	-	-	-	-	-	-
خارج	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

