تيم	-(*	1(*	1(*	Other(*	YES(*	(*	
کردستان	-*)	1*)	1*)	Other*)	YES*)	*)	
نايب	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
رقابت	-(*	2(*	5(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
کونگ	*	*	*	*	*	*	
فوتواي	*	*	*	*	*	*	
کشور	-*)	2*)	5*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
تيم	-(*	3(*	1(*	Other(*	YES(*	(*	
کردستان	-*)	3*)	1*)	Other*)	YES*)	*)	
نايب	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
مسابقات	-(*	4(*	5(*	Other(*	NO(*	(*	
قهرماني	*	*	*	*	*	*	
کونگ	*	*	*	*	*	*	
فوتواي	*	*	*	*	*	*	
سنتي	*	*	*	*	*	*	
کشور	-*)	4*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مماي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سنندج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيزدهمين	-(*	5(*	5(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
رقابت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
کونگ	*	*	*	*	*	*	
فوتوآ	*	*	*	*	*	*	
سنتي	*	*	*	*	*	*	
قهرماني	*	*	*	*	*	*	
کشور	-*)	5*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مماي	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	6	5	PRO	NO		
پايان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-(*	7(*	1(*	Other(*	YES(*	(*	
استان	*	*	*	*	*	*	
کردستان	-*)	7*)	1*)	Other*)	YES*)	*)	
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نايب	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
رقابت	*	*	*	*	*	*	
ها	-*)	8*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بدست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سيزدهمين	-(*	9(*	5(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
رقابت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
کونگ	*	*	*	*	*	*	
فوتوآ	*	*	*	*	*	*	
قهرماني	*	*	*	*	*	*	
کشور	-*)	9*)	5*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
150	-	-	-	-	-	-	
کونگ	-	-	-	-	-	-	
فوکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
15	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-(*	10(*	1(*	Other(*	YES(*	(*	
استان	*	*	*	*	*	*	
کردستان	-*)	10*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
10	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	11(*	5(*	Other(*	NO(*	(*	
مسابقات	-*)	11*)	5*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-(*	12(*	12(*	Other(*	NO(*	(*	
سني	*	*	*	*	*	*	
نوجوانان	-*)	12*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مبين	-	-	-	-	-	-	
کاکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
2	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايمان	-	-	-	-	-	-	
زندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-(*	13(*	12(*	Other(*	NO(*	(*	
رده	-*)	13*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
3	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
انفرادي	-	-	-	-	-	-	
اين	-(*	14(*	5(*	Other(*	NO(*	(*	
رقابت	*	*	*	*	*	*	
ها	-*)	14*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ابراهيم	-	-	-	-	-	-	
خدري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
3	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بدست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امير	-	-	-	-	-	-	
سعيدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
ويسيان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
5	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
رده	-(*	15(*	15(*	Other(*	NO(*	(*	
سني	*	*	*	*	*	*	
بزرگسالان	-*)	15*)	15*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
نادري	-	-	-	-	-	-	
کونگ	-	-	-	-	-	-	
فوکار	-	-	-	-	-	-	
کردستاني	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
رده	*	*	*	*	*	*	
سني	-*)	16*)	15*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-(*	17(*	1(*	Other(*	YES(*	(*	
کردستان	-*)	17*)	1*)	Other*)	YES*)	*)	
توانست	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اين	-(*	18(*	5(*	Other(*	NO(*	(*	
مسابقات	-*)	18*)	5*)	Other*)	NO*)	*)	
بايستد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-(*	19(*	1(*	Other(*	YES(*	(*	
کونگ	*	*	*	*	*	*	
فوتوآي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
کردستان	-*)	19*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
سرپرستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مربيگري	-	-	-	-	-	-	
فريدون	-	-	-	-	-	-	
ويسيان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	20(*	5(*	Other(*	NO(*	(*	
مسابقات	-*)	20*)	5*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
