دو	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محمدآباد	Location(*	1(*	1(*	Entity(*	NO(*	(*	
ريگان	Location*)	1*)	1*)	Entity*)	NO*)	*)	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
ريشتر	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
محمدآباد	Location(*	2(*	1(*	Entity(*	NO(*	(*	
ريگان	Location*)	2*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تکان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
ريشتر	-	-	-	-	-	-	
راس	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
16	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
محمدآباد	Location(*	3(*	1(*	Entity(*	NO(*	(*	
ريگان	Location*)	3*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تکان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
موسسه	-	-	-	-	-	-	
ژئوفيزيک	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	-	
28	-	-	-	-	-	-	
.	-	-	-	-	-	-	

194	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	-	
58	-	-	-	-	-	-	
.	-	-	-	-	-	-	

955	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
10	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
ريشتر	-	-	-	-	-	-	
ساعتي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
ريشتر	-	-	-	-	-	-	
راس	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
57	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
محمدآباد	Location(*	4(*	1(*	Entity(*	NO(*	(*	
ريگان	Location*)	4*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
لرزاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عرض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
28	-	-	-	-	-	-	
.	-	-	-	-	-	-	

217	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
58	-	-	-	-	-	-	
.	-	-	-	-	-	-	

913	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
10	-	-	-	-	-	-	
کيلومتري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
جاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استان	Location(*	5(*	5(*	Entity(*	NO(*	(*	
کرمان	Location*)	5*)	5*)	Entity*)	NO*)	*)	
داراي	-	-	-	-	-	-	
18	-	-	-	-	-	-	
گسل	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
جاني	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
لرزه	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
100	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	(*	
استان	-*)	6*)	5*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

