قوانين	-	-	-	-	-	-	
جودو	-	1	1	Other	NO		
تغيير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فدراسيون	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
جودو	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
قوانين	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
رشته	-*)	3*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
توکيو	-	-	-	-	-	-	
2020	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
يوکو	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
وازاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايپون	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
وازاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
يوکو	-	-	-	-	-	-	
بدست	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
وازاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
ايپون	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
وازاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
15	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ايپون	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
شيدو	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
شيدو	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گرفتن	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
شلوار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شيدو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ديسکاليفه	-	-	-	-	-	-	
هانسوکو	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فدراسيون	-(*	4(*	2(*	Other(*	NO(*	(*	
جهاني	-*)	4*)	2*)	Other*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
قوانين	-	5	5	Other	NO		
و	-	-	-	-	-	-	
آسان	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آنها	-	6	5	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمنا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبارزات	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	7(*	7(*	Other(*	NO(*	(*	
اپن	*	*	*	*	*	*	
آفريقا	-*)	7*)	7*)	Other*)	NO*)	*)	
ماه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
زمان	-*)	8*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايرادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدت	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
آزمايش	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقات	-(*	9(*	9(*	Other(*	NO(*	(*	
قهرماني	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
2017	-*)	9*)	9*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
مسابقات	-*)	10*)	9*)	Other*)	NO*)	*)	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تثبيت	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زمان	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آناليزها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
جودو	-	11	1	Other	NO		
توسط	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
IJF	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قوانين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سمينار	-	-	-	-	-	-	
مربيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

