راهيابي	-	-	-	-	-	-	
ورزشکار	-(*	1(*	1(*	Other(*	YES(*	(*	
عنبرآبادي	-*)	1*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مسابقات	-(*	2(*	2(*	Other(*	NO(*	(*	
کشوري	*	*	*	*	*	*	
اسکيت	-*)	2*)	2*)	Other*)	NO*)	*)	
رئيس	-(*	3(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
عنبرآباد	-*)	3*)	3*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فاطمه	Person(*	4(*	1(*	Entity(*	YES(*	(*	
جهان	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
ورزشکار	*	*	*	*	*	*	
عنبرآبادي	-*)	5*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
اسکيت	-	-	-	-	-	-	
استان	Location(*	6(*	6(*	Entity(*	NO(*	(*	
کرمان	Location*)	6*)	6*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
مسابقات	-(*	7(*	2(*	Other(*	NO(*	(*	
کشوري	-*)	7*)	2*)	Other*)	NO*)	*)	
راه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عنبرآباد	Location	8	8	Entity	NO		
،	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
فاطمه	Person(*	9(*	1(*	Entity(*	YES(*	(*	
جهان	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
ورزشکار	*	*	*	*	*	*	
عنبرآبادي	-*)	10*)	1*)	Other*)	YES*)	*)	
برگزيده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
اسکيت	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
استان	-	11	6	Other	NO		
و	-	-	-	-	-	-	
انتخابي	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مسوولان	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
شهرستان	-	12	8	Other	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	13(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
عنبرآباد	-*)	13*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	YES(*	(*	
ورزشکار	-*)	14*)	1*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فاطمه	Person(*	15(*	1(*	Entity(*	YES(*	(*	
جهان	*	*	*	*	*	*	
بيني	*	*	*	*	*	*	
ورزشکار	*	*	*	*	*	*	
پرتلاش	*	*	*	*	*	*	
عنبرآبادي	-*)	16*)	1*)	Other*)	YES*)	*)	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
مسابقات	-(*	17(*	17(*	Other(*	NO(*	(*	
اسکيت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حرکات	*	*	*	*	*	*	
نمايشي	*	*	*	*	*	*	
قهرماني	-*)	17*)	17*)	Other*)	NO*)	*)	
استان	-	18	6	Other	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهدي	Person(*	19(*	3(*	Entity(*	YES(*	(*	
ارمبين	Person*)	19*)	3*)	Entity*)	YES*)	*)	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	20(*	17(*	Other(*	NO(*	(*	
مسابقات	-*)	20*)	17*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	Location(*	21(*	6(*	Entity(*	NO(*	(*	
کرمان	Location*)	21*)	6*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
12	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ورزشکار	-(*	22(*	1(*	Other(*	YES(*	(*	
عنبرآبادي	-*)	22*)	1*)	Other*)	YES*)	*)	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	23	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
آفرين	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قسمت	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	24(*	3(*	Other(*	YES(*	(*	
اداره	*	*	*	*	*	*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
عنبرآباد	-*)	24*)	3*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
مربيان	-	-	-	-	-	-	
زحمتکش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
شهرستان	-	25	8	Other	NO		
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
80004	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ط	-	-	-	-	-	-	
20	-	-	-	-	-	-	
