ايران	Location(*	1(*	1(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
روسيه	Location*)	1*)	1*)	Entity*)	NO*)	*)	
قهرمانان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
مسابقات	-(*	2(*	2(*	Other(*	NO(*	(*	
جام	*	*	*	*	*	*	
فجر	*	*	*	*	*	*	
تکواندو	-*)	2*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقات	-(*	3(*	2(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
تکواندوي	*	*	*	*	*	*	
جام	*	*	*	*	*	*	
فجر	-*)	3*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
هوگوپوشان	-	-	-	-	-	-	
کشورهاي	Location(*	4(*	1(*	Entity(*	NO(*	(*	
روسيه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايران	Location*)	4*)	1*)	Entity*)	NO*)	*)	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيست	-(*	5(*	2(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
هفتيمن	*	*	*	*	*	*	
دوره	*	*	*	*	*	*	
مسابقات	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
المللي	*	*	*	*	*	*	
تکواندوي	*	*	*	*	*	*	
جام	*	*	*	*	*	*	
فجر	-*)	5*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
G	-	-	-	-	-	-	
1	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ايران	Location	6	6	Entity	NO		
،	-	-	-	-	-	-	
ارمنستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ليبي	Location	7	7	Entity	NO		
،	-	-	-	-	-	-	
روسيه	Location	8	8	Entity	NO		
،	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افغانستان	Location	9	9	Entity	NO		
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
تکواندو	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	10(*	2(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
رقابت	*	*	*	*	*	*	
ها	-*)	10*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
المپيکي	-	-	-	-	-	-	
58	-	-	-	-	-	-	
-	-	-	-	-	-	-	
،	-	-	-	-	-	-	
68	-	-	-	-	-	-	
-	-	-	-	-	-	-	
،	-	-	-	-	-	-	
80	-	-	-	-	-	-	
-	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
+	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	(*	
مسابقات	-*)	11*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
پيکارهاي	-	-	-	-	-	-	
هوگوپوشان	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
58	-	-	-	-	-	-	
-	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تکواندوکاران	-	-	-	-	-	-	
کشورهاي	Location(*	12(*	1(*	Entity(*	NO(*	(*	
روسيه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايران	Location*)	12*)	1*)	Entity*)	NO*)	*)	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
58	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
المپيکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
کاظمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	13(*	13(*	Other(*	NO(*	(*	
شهرداري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
کرج	-*)	13*)	13*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ايران	Location	14	6	Entity	NO		
)	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وحيد	-	-	-	-	-	-	
عالمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ا	-	-	-	-	-	-	
فغانستان	Location	15	9	Entity	NO		
الف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يوسف	-	-	-	-	-	-	
شريها	-	-	-	-	-	-	
تکواندوکار	-	-	-	-	-	-	
المپيکي	-	-	-	-	-	-	
کشور	Location(*	16(*	7(*	Entity(*	NO(*	(*	
ليبي	Location*)	16*)	7*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
هادي	-	-	-	-	-	-	
تيران	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	17(*	17(*	Other(*	NO(*	(*	
شهداي	*	*	*	*	*	*	
ساري	-*)	17*)	17*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ايران	Location	18	6	Entity	NO		
)	-	-	-	-	-	-	
مشترکا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
ايستادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
80	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
المپيکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اروتيون	-	-	-	-	-	-	
مليکستيانتس	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روسيه	Location	19	8	Entity	NO		
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
آويخت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اميرحسين	-	-	-	-	-	-	
ساسان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	20(*	17(*	Other(*	NO(*	(*	
شهداي	*	*	*	*	*	*	
ساري	-*)	20*)	17*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ايران	Location	21	6	Entity	NO		
)	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سکوي	-	-	-	-	-	-	
نايب	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وحيد	-	-	-	-	-	-	
عيسي	-	-	-	-	-	-	
بيگلو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوريان	-	-	-	-	-	-	
عرفانيان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-(*	22(*	13(*	Other(*	NO(*	(*	
شهرداري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
کرج	-*)	22*)	13*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
ايران	Location	23	6	Entity	NO		
)	-	-	-	-	-	-	
مشترکا	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تکواندوکاران	-	-	-	-	-	-	
اوزان	-	-	-	-	-	-	
68	-	-	-	-	-	-	
-	-	-	-	-	-	-	
و	-	-	-	-	-	-	
80	-	-	-	-	-	-	
+	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	24(*	2(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
مسابقات	-*)	24*)	2*)	Other*)	NO*)	*)	
G	-	-	-	-	-	-	
1	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دارندگان	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
10	-	-	-	-	-	-	
،	-	-	-	-	-	-	
6	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنکينگ	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
تعلق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
