	-	-	-	-	-	-
مذاکره	-	-	-	-	-	
با	-	-	-	-	-	-
تمام	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هواپيماساز	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
دبير	-(*	4(*	4(*	Other(*	NO(*	(*
انجمن	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
هاي	*	*	*	*	*	*
هواپيمايي	-*)	4*)	4*)	Other*)	NO*)	*)
معتقد	-	-	-	-	-	-
است	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آمده	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
توافق	-	-	-	-	-	-
هسته	-	-	-	-	-	-
اي	-	-	-	-	-	-
تمام	-(*	5(*	5(*	Other(*	NO(*	(*
ايرلاين	*	*	*	*	*	*
هاي	*	*	*	*	*	*
ايراني	-*)	5*)	5*)	Other*)	NO*)	*)
اولويت	-	-	-	-	-	-
خود	-	6	5	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
ناوگان	-	-	-	-	-	-
شان	-	7	5	PRO	NO	
اختصاص	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
از	-	-	-	-	-	-
تمام	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
انتخاب	Organization	9	3	Entity	NO	
؛	-	-	-	-	-	-
مقصود	Person(*	10(*	4(*	Entity(*	NO(*	(*
اسعدي	*	*	*	*	*	*
ساماني	Person*)	10*)	4*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
نياز	-	-	-	-	-	-
جدي	-	-	-	-	-	-
شرکت	-(*	11(*	11(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
هواپيمايي	*	*	*	*	*	*
ايراني	-*)	11*)	11*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
ارتقا	-	-	-	-	-	-
سطح	-	-	-	-	-	-
ناوگان	-	-	-	-	-	-
و	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
هواپيماهاي	-	-	-	-	-	-
شان	-	12	11	PRO	NO	
در	-	-	-	-	-	-
طول	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مذاکرات	-	-	-	-	-	
شرکت	-	-	-	-	-	
ها	-	-	-	-	-	
براي	-	-	-	-	-	-
خريد	-	-	-	-	-	-
هواپيماهاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داشته	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	15	4	PRO	NO	
درباره	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
خبرها	-	-	-	-	-	-
از	-	-	-	-	-	-
مذاکره	-	-	-	-	-	-
با	-	-	-	-	-	-
ايرباس	Organization	16	16	Entity	NO	
و	-	-	-	-	-	-
بوئينگ	Organization	17	17	Entity	NO	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	18(*	18(*	Other(*	NO(*	(*
شرکت	*	*	*	*	*	*
ها	-*)	18*)	18*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
مانند	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
هواپيماسازان	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
در	-	-	-	-	-	-
طول	-	-	-	-	-	-
اين	-	-	-	-	-	-
ماه	-	-	-	-	-	-
ها	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
براي	-	-	-	-	-	-
فروش	-	-	-	-	-	-
هواپيماهاي	-	-	-	-	-	-
شان	-	19	18	PRO	NO	
به	-	-	-	-	-	-
ايران	Location	20	20	Entity	NO	
فراهم	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
طرف	-	-	-	-	-	
هاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
نهايي	-	-	-	-	-	-
کردن	-	-	-	-	-	-
قراردادها	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
تغييري	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
روند	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
نيامده	-	-	-	-	-	-
و	-	-	-	-	-	-
مذاکرات	-	-	-	-	-	
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

دبير	-(*	25(*	4(*	Other(*	NO(*	(*
انجمن	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
هاي	*	*	*	*	*	*
هواپيمايي	-*)	25*)	4*)	Other*)	NO*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
ايرباس	Organization	26	16	Entity	NO	
و	-	-	-	-	-	-
بويينگ	Organization	27	17	Entity	NO	
ايرلاين	-(*	28(*	28(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
ايراني	-*)	28*)	28*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
خريد	-	-	-	-	-	-
هواپيما	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
شانس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خود	-	29	28	PRO	NO	
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
نيز	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
مذاکرات	-(*	31(*	31(*	Other(*	NO(*	(*
ما	-*)	31*)	31*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هايي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
امبرائر	Organization(*	32(*	32(*	Entity(*	NO(*	(*
برزيل	Organization*)	32*)	32*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
بمبارديه	Organization(*	33(*	33(*	Entity(*	NO(*	(*
کانادا	Organization*)	33*)	33*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ميتسوبيشي	Organization(*	34(*	34(*	Entity(*	NO(*	(*
ژاپن	Organization*)	34*)	34*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
کمک	Organization(*	35(*	35(*	Entity(*	NO(*	(*
چين	Organization*)	35*)	35*)	Entity*)	NO*)	*)
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

اسعدي	Person(*	37(*	4(*	Entity(*	NO(*	(*
ساماني	Person*)	37*)	4*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
اين	-(*	38(*	31(*	Other(*	NO(*	(*
مذاکرات	-*)	38*)	31*)	Other*)	NO*)	*)
تاکنون	-	-	-	-	-	-
به	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
قطعي	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
نيز	-	-	-	-	-	-
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
تمام	-(*	39(*	39(*	Other(*	NO(*	(*
ايرلاين	*	*	*	*	*	*
هاي	*	*	*	*	*	*
ايراني	-*)	39*)	39*)	Other*)	NO*)	*)
کار	-	-	-	-	-	-
خود	-	40	39	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	Organization(*	41(*	41(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	Organization*)	41*)	41*)	Entity*)	NO*)	*)
ادامه	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
،	-	-	-	-	-	-
هرچند	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
اين	-(*	43(*	31(*	Other(*	NO(*	(*
مذاکرات	-*)	43*)	31*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
عقد	-	-	-	-	-	-
يک	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
منجر	-	-	-	-	-	-
نشده	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
گفت	-	-	-	-	-	
وگوها	-	-	-	-	-	
در	-	-	-	-	-	-
تمام	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
ها	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
اي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
شرکت	Organization(*	46(*	46(*	Entity(*	NO(*	(*
هواپيمايي	*	*	*	*	*	*
کيش	Organization*)	46*)	46*)	Entity*)	NO*)	*)
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
براي	-	-	-	-	-	-
ورود	-	-	-	-	-	-
چند	-	-	-	-	-	-
هواپيماي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
هنوز	-	-	-	-	-	-
مذاکرات	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
طرفين	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	47	4	PRO	NO	
درباره	-	-	-	-	-	-
احتمال	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
گزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مالي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
ليزينگ	-	48	48	Other	NO	
نيز	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرايط	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
و	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
طرفين	-	-	-	-	-	
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
نحوه	-	-	-	-	-	-
ي	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
خريد	-	-	-	-	-	-
را	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

قطعا	-	-	-	-	-	-
گزينه	-	-	-	-	-	-
ليزينگ	-	51	48	Other	NO	
يا	-	-	-	-	-	-
اجاره	-(*	52(*	48(*	Other(*	NO(*	(*
هواپيما	-*)	52*)	48*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
گزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مدنظر	-	-	-	-	-	-
ايران	Location	54	20	Entity	NO	
باشد	-	-	-	-	-	
که	-	-	-	-	-	-
البته	-	-	-	-	-	-
بسته	-	-	-	-	-	-
به	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
طرف	-	-	-	-	-	-
توافق	-	-	-	-	-	-
به	-	-	-	-	-	-
سرانجام	-	-	-	-	-	-
خواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

