شمشيربازي	-(*	1(*	1(*	Other(*	NO(*	(*	
ايران	-*)	1*)	1*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	2	2	Other	NO		
خود	-	3	1	PRO	NO		
را	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درخشش	-	-	-	-	-	-	
مجتبي	Person(*	4(*	4(*	Entity(*	YES(*	(*	
عابديني	Person*)	4*)	4*)	Entity*)	YES*)	*)	
مسابقات	-(*	5(*	5(*	Other(*	NO(*	(*	
شمشيربازي	*	*	*	*	*	*	
جايزه	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
کره	*	*	*	*	*	*	
جنوبي	-*)	5*)	5*)	Other*)	NO*)	*)	
شمشيربازي	-(*	6(*	1(*	Other(*	NO(*	(*	
ايران	-*)	6*)	1*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
خود	-	7	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-(*	8(*	2(*	Other(*	NO(*	(*	
2016	*	*	*	*	*	*	
برزيل	-*)	8*)	2*)	Other*)	NO*)	*)	
قطعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مسابقات	-(*	9(*	5(*	Other(*	NO(*	(*	
شمشيربازي	*	*	*	*	*	*	
جايزه	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
سئول	-*)	9*)	5*)	Other*)	NO*)	*)	
مجتبي	Person(*	10(*	4(*	Entity(*	YES(*	(*	
عابديني	Person*)	10*)	4*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
8	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
21	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
خود	-	11	4	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
14	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
رنکينگ	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	12	12	Entity	NO		
در	-	-	-	-	-	-	
المپيک	-(*	13(*	2(*	Other(*	NO(*	(*	
2016	*	*	*	*	*	*	
ريو	-*)	13*)	2*)	Other*)	NO*)	*)	
تثبيت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
عابديني	Person	14	4	Entity	YES		
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
14	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
علي	Person(*	15(*	15(*	Entity(*	YES(*	(*	
پاکدامن	Person*)	15*)	15*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
ايران	Location	16	12	Entity	NO		
صاحب	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	17	2	Other	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عابديني	Person	18	4	Entity	YES		
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
64	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
فرانسوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
17	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
15	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
32	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	4(*	Other(*	YES(*	(*	
ملي	*	*	*	*	*	*	
پوش	*	*	*	*	*	*	
کشورمان	-*)	19*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
32	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
15	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
13	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	20	4	PRO	YES		
در	-	-	-	-	-	-	
16	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ژيلاگي	Person	21	21	Entity	YES		
که	-	-	-	-	-	-	
قهرمان	-(*	22(*	21(*	Other(*	YES(*	(*	
المپيک	*	*	*	*	*	*	
لندن	-*)	22*)	21*)	Other*)	YES*)	*)	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قهرمان	-(*	23(*	21(*	Other(*	YES(*	(*	
المپيک	*	*	*	*	*	*	
لندن	-*)	23*)	21*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
15	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
12	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
8	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	24(*	15(*	Entity(*	YES(*	(*	
پاکدامن	Person*)	24*)	15*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
32	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ژيلاگي	Person	25	21	Entity	YES		
باخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
لندن	-	-	-	-	-	-	
شمشيرباز	-(*	26(*	15(*	Other(*	YES(*	(*	
کشورمان	-*)	26*)	15*)	Other*)	YES*)	*)	
يک	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
اين	-(*	27(*	1(*	Other(*	NO(*	(*	
رشته	-*)	27*)	1*)	Other*)	NO*)	*)	
پيشرفت	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
عابديني	Person	28	4	Entity	YES		
نماينده	-	-	-	-	-	-	
کشورمان	-	29	12	Other	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ذ	-	-	-	-	-	-	
