بسکتبال	-(*	1(*	1(*	Other(*	NO(*	(*	
مس	-*)	1*)	1*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تيم	-(*	2(*	1(*	Other(*	NO(*	(*	
بسکتبال	*	*	*	*	*	*	
مس	*	*	*	*	*	*	
کرمان	-*)	2*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
هفته	-(*	3(*	3(*	Other(*	NO(*	(*	
ي	*	*	*	*	*	*	
سوم	*	*	*	*	*	*	
رقابت	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
اول	*	*	*	*	*	*	
کشور	-*)	3*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگارگروه	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
مس	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلند	-(*	4(*	4(*	Other(*	YES(*	(*	
قامتان	*	*	*	*	*	*	
مس	-*)	4*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	NO(*	(*	
هفته	-*)	5*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
نصراللهي	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
تيم	-(*	6(*	6(*	Other(*	NO(*	(*	
آدمينس	*	*	*	*	*	*	
ميناب	-*)	6*)	6*)	Other*)	NO*)	*)	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مهيج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
گير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
خود	-	7	4	PRO	YES		
در	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
ميهمان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
بدرقه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
کوارتر	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تيم	-(*	8(*	1(*	Other(*	NO(*	(*	
مس	*	*	*	*	*	*	
کرمان	-*)	8*)	1*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
59	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
57	-	-	-	-	-	-	
حريف	-(*	9(*	6(*	Other(*	NO(*	(*	
مينابي	*	*	*	*	*	*	
خود	-*)	9*)	6*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
خود	-	10	1	PRO	NO		
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مسي	-(*	11(*	4(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
بسکتباليست	-*)	11*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	-(*	12(*	1(*	Other(*	NO(*	(*	
مس	*	*	*	*	*	*	
کرمان	-*)	12*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
5	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-(*	13(*	1(*	Other(*	NO(*	(*	
حسين	*	*	*	*	*	*	
مهدوي	-*)	13*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
شان	-	14	4	PRO	YES		
براي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حسابي	-	-	-	-	-	-	
جزم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بسکتباليست	-(*	15(*	4(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
مس	-*)	15*)	4*)	Other*)	YES*)	*)	
بازي	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
خود	-	16	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماهشر	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
مهروبان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ح	-	-	-	-	-	-	
