بازي	-(*	1(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قرقيزستان	Location	2	2	Entity	NO		
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اعزامي	-	-	-	-	-	-	
کشورمان	-	3	16	Other	NO		
جهت	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	4(*	1(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	4*)	1*)	Other*)	NO*)	*)	
راهي	-	-	-	-	-	-	
قرقيزستان	Location	5	2	Entity	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي	-(*	6(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	6*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قرقيزستان	Location	7	2	Entity	NO		
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اعزامي	-	-	-	-	-	-	
کشورمان	-	8	16	Other	NO		
جهت	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	9(*	1(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	9*)	1*)	Other*)	NO*)	*)	
راهي	-	-	-	-	-	-	
قرقيزستان	Location	10	2	Entity	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
عشايري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	(*	
بازي	*	*	*	*	*	*	
ها	-*)	11*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
13	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
18	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
40	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
25	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قرقيزستان	Location	12	2	Entity	NO		
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي	-(*	13(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	13*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رويداد	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عمدتا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنندگان	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
بازي	*	*	*	*	*	*	
ها	-*)	14*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
قرقيزستان	Location	15	2	Entity	NO		
،	-	-	-	-	-	-	
ايران	Location	16	16	Entity	NO		
،	-	-	-	-	-	-	
قزاقستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازبکستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترکمنستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مغولستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاجيکستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميدان	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
ظرفيتي	-	-	-	-	-	-	
بالغ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
7	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داراست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
ايسيک	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کول	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قومي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازي	-(*	17(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
عشاير	-*)	17*)	1*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ايسيک	-	-	-	-	-	-	
-	-	-	-	-	-	-	
کول	-	-	-	-	-	-	
قرقيزستان	Location	18	2	Entity	NO		
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيراندازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيره	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

