زنان	-(*	1(*	1(*	Other(*	NO(*	(*	
فوتباليست	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
بم	-*)	1*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
اندلشت	-(*	2(*	2(*	Other(*	NO(*	(*	
بلژيک	-*)	2*)	2*)	Other*)	NO*)	*)	
شکست	-	-	-	-	-	-	
خوردند	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تيم	-(*	3(*	1(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
بم	-*)	3*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
خود	-	4	1	PRO	NO		
در	-	-	-	-	-	-	
تورنمنت	-(*	5(*	5(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
دانشجويان	-*)	5*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
بلژيک	Location	6	6	Entity	NO		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-(*	7(*	2(*	Other(*	NO(*	(*	
اندرلشت	*	*	*	*	*	*	
بلژيک	-*)	7*)	2*)	Other*)	NO*)	*)	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-	-	-	-	-	-	
مرضيه	Person(*	8(*	8(*	Entity(*	NO(*	(*	
جعفري	Person*)	8*)	8*)	Entity*)	NO*)	*)	
بازي	-	-	-	-	-	-	
پاياپايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشتند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
تيم	-(*	9(*	2(*	Other(*	NO(*	(*	
بلژيکي	-*)	9*)	2*)	Other*)	NO*)	*)	
نشدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	10(*	1(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
بم	-*)	10*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
خود	-	11	1	PRO	NO		
عصر	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
تيم	-(*	12(*	12(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
هيست	*	*	*	*	*	*	
آنتورپ	-*)	12*)	12*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	13(*	1(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
بم	-*)	13*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
آنتورپ	-	-	-	-	-	-	
بلژيک	Location	14	6	Entity	NO		
در	-	-	-	-	-	-	
اين	-(*	15(*	5(*	Other(*	NO(*	(*	
تورنمنت	-*)	15*)	5*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
اين	-(*	16(*	12(*	Other(*	NO(*	(*	
تيم	-*)	16*)	12*)	Other*)	NO*)	*)	
توانست	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تورنمنت	-(*	17(*	5(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
بلژيک	-*)	17*)	5*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	18(*	5(*	Other(*	NO(*	(*	
رقابت	*	*	*	*	*	*	
ها	-*)	18*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	19(*	1(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
زنان	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
بم	-*)	19*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
ترکيبي	-	-	-	-	-	-	
زهره	-	-	-	-	-	-	
کودايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کويستان	-	-	-	-	-	-	
خسروي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهناز	-	-	-	-	-	-	
جعفري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سميه	-	-	-	-	-	-	
اسديان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نرگس	-	-	-	-	-	-	
کوهستاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عاطفه	-	-	-	-	-	-	
رمضاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرناز	-	-	-	-	-	-	
زاد	-	-	-	-	-	-	
حسينعلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
سربالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
قنبري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سارا	-	-	-	-	-	-	
قمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افسانه	-	-	-	-	-	-	
اقبالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرزانه	-	-	-	-	-	-	
نصر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مونا	-	-	-	-	-	-	
حمودي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
مرضيه	Person(*	20(*	8(*	Entity(*	NO(*	(*	
جعفري	Person*)	20*)	8*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
سرمربي	-	21	8	Other	NO		
و	-	-	-	-	-	-	
فاطمه	-	-	-	-	-	-	
غلامپور	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
تيم	-	22	1	Other	NO		
در	-	-	-	-	-	-	
اين	-(*	23(*	5(*	Other(*	NO(*	(*	
تورنمنت	-*)	23*)	5*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ورزشي	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
9395	-	-	-	-	-	-	
*	-	-	-	-	-	-	
*	-	-	-	-	-	-	
1545	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
:	-	-	-	-	-	-	
داود	-	-	-	-	-	-	
آجورلو	-	-	-	-	-	-	
*	-	-	-	-	-	-	
