ويسي	Person	1	1	Entity	NO		
:	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
&	-	-	-	-	-	-	
#	-	-	-	-	-	-	
160	-	-	-	-	-	-	
;	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استقلال	-(*	2(*	2(*	Other(*	NO(*	(*	
خوزستان	-*)	2*)	2*)	Other*)	NO*)	*)	
صدرنشين	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جدالي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
ذوب	-(*	3(*	3(*	Other(*	NO(*	(*	
آهن	*	*	*	*	*	*	
اصفهان	-*)	3*)	3*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديداري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
درآن	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
شگفتي	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نصيب	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدالله	Person(*	4(*	1(*	Entity(*	NO(*	(*	
ويسي	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
خوزستان	-*)	5*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	6	2	PRO	NO		
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فراخوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-(*	7(*	7(*	Other(*	NO(*	(*	
خوزستان	-*)	7*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
شان	-	8	7	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آنها	-	9	7	PRO	NO		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	10	1	PRO	NO		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ذوب	-(*	11(*	3(*	Other(*	NO(*	(*	
آهن	-*)	11*)	3*)	Other*)	NO*)	*)	
آناليز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
معنايي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
پراحساس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	12	2	Other	NO		
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همانطور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
خوزستان	Location	13	13	Entity	NO		
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
من	-	14	1	PRO	NO		
و	-	-	-	-	-	-	
تيمم	-	15	2	Other	NO		
هستيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
برنمي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مردم	-	16	7	Other	NO		
را	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	17(*	1(*	Other(*	NO(*	(*	
استقلال	*	*	*	*	*	*	
خوزستان	-*)	17*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
جنگيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
قطعا	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ليدرهاي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خوزستاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
استقلال	-	18	2	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
خوزستان	Location	19	13	Entity	NO		
تشويق	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدالله	Person(*	20(*	1(*	Entity(*	NO(*	(*	
ويسي	Person*)	20*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راه	-(*	21(*	21(*	Other(*	NO(*	(*	
آهن	-*)	21*)	21*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	22	2	PRO	NO		
کاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقبا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خودمان	-	23	2	PRO	NO		
تمرکز	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ذوب	-(*	24(*	3(*	Other(*	NO(*	(*	
آهن	-*)	24*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
پرسپوليسي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هرکاري	-	-	-	-	-	-	
دلشان	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
راه	-(*	25(*	21(*	Other(*	NO(*	(*	
آهن	-*)	25*)	21*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	26(*	1(*	Other(*	NO(*	(*	
استقلال	*	*	*	*	*	*	
خوزستان	-*)	26*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
مان	-	27	2	PRO	NO		
روي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
بچه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تيم	-(*	28(*	2(*	Other(*	NO(*	(*	
من	-*)	28*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
برايش	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
تيم	-(*	29(*	2(*	Other(*	NO(*	(*	
ما	-*)	29*)	2*)	Other*)	NO*)	*)	
آسيايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوزستان	Location	30	13	Entity	NO		
دفاع	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
خوزستاني	-(*	31(*	7(*	Other(*	NO(*	(*	
ها	-*)	31*)	7*)	Other*)	NO*)	*)	
حتي	-	-	-	-	-	-	
پرسپوليسي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

