کميته	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
المپيک	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
قهرماني	-	-	-	-	-	-	
تیم	-	-	-	-	-	-	
ملی	-	-	-	-	-	-	
اسنوکر	-	2	2	Other	NO		
را	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
کميته	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
المپيک	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
کميته	Organization(*	4(*	1(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
المپيک	Organization*)	4*)	1*)	Entity*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ملي	-(*	5(*	5(*	Other(*	YES(*	(*	
پوشان	*	*	*	*	*	*	
غيرتمند	*	*	*	*	*	*	
ورزش	*	*	*	*	*	*	
کشورمان	-*)	5*)	5*)	Other*)	YES*)	*)	
موفق	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميداني	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
قدرتمند	-	-	-	-	-	-	
خود	-	6	2	PRO	NO		
،	-	-	-	-	-	-	
افتخاري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
ايران	Location	7	7	Entity	NO		
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
کشورمان	-	8	7	Other	NO		
بدست	-	-	-	-	-	-	
آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضمن	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
اسنوکر	-	9	2	Other	NO		
در	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
قاره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
آن	-	10	2	PRO	NO		
و	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
شناسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
آنها	-	11	5	PRO	YES		
در	-	-	-	-	-	-	
اهدا	-	-	-	-	-	-	
کاپ	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
خود	-	12	5	PRO	NO		
به	-	-	-	-	-	-	
شهداي	-	-	-	-	-	-	
غيرتمند	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
حرم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
اين	-(*	13(*	2(*	Other(*	NO(*	(*	
رشته	*	*	*	*	*	*	
پرطرفدار	-*)	13*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
الطاف	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دعاي	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شبانه	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخصوص	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
فدراسيون	-	14	14	Other	NO		
و	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
آن	-	15	14	PRO	NO		
،	-	-	-	-	-	-	
پرچم	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
ميهن	-(*	16(*	7(*	Other(*	NO(*	(*	
عزيزمان	-*)	16*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهتزاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آفرين	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
فرزندان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بوم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطره	-	-	-	-	-	-	
شهداي	-(*	17(*	17(*	Other(*	NO(*	(*	
گرانقدر	-*)	17*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
گرامي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	(*	
عزيزان	-*)	18*)	17*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ارج	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
نهيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهيد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
شهدا	-	19	17	Other	NO		
نبودند	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توانستيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صلح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-(*	20(*	7(*	Other(*	NO(*	(*	
عزيزمان	-*)	20*)	7*)	Other*)	NO*)	*)	
افتخار	-	-	-	-	-	-	
آفريني	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

