سمندر	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
کمالوند	Person	2	2	Entity	YES		
گسترش	-(*	3(*	3(*	Other(*	NO(*	(*	
فولاد	-*)	3*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باشگاه	-(*	4(*	3(*	Other(*	NO(*	(*	
گسترش	*	*	*	*	*	*	
فولاد	*	*	*	*	*	*	
تبريز	-*)	4*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
غلامرضا	Person(*	5(*	1(*	Entity(*	YES(*	(*	
سمندر	Person*)	5*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
تيم	-	6	3	Other	NO		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
موضوعيت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	7	1	PRO	YES		
بعنوان	-	-	-	-	-	-	
مديرعامل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايندگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
مديره	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فراز	Person(*	8(*	2(*	Entity(*	YES(*	(*	
کمالوند	Person*)	8*)	2*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	9	2	PRO	YES		
در	-	-	-	-	-	-	
گسترش	-(*	10(*	3(*	Other(*	NO(*	(*	
فولاد	-*)	10*)	3*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پتانسيل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
وي	-	11	2	PRO	YES		
و	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
يقين	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سمندر	Person	12	1	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئنا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
جابجايي	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	13(*	1(*	Other(*	YES(*	(*	
باشگاه	*	*	*	*	*	*	
گسترش	*	*	*	*	*	*	
فولاد	*	*	*	*	*	*	
تبريز	-*)	13*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اذعان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	14(*	3(*	Other(*	NO(*	(*	
تيم	-*)	14*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تراکتورسازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
امتيازي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
افتادگي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	1	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
مديره	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجماع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدمان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غلامرضا	Person(*	16(*	1(*	Entity(*	YES(*	(*	
سمندر	Person*)	16*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	-	
تيم	-	17	3	Other	NO		
برابر	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
جامگان	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراتب	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باورمان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
توفيقي	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سمندر	Person	18	1	Entity	YES		
توانايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
فراز	Person(*	19(*	2(*	Entity(*	YES(*	(*	
کمالوند	Person*)	19*)	2*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	20	2	PRO	YES		
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
تيم	-	21	3	Other	NO		
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
کمالوند	Person	22	2	Entity	YES		
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نيل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	23	2	PRO	YES		
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کادرفني	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
