آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بيل	Person	1	1	Entity	NO		
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
او	-	2	1	PRO	NO		
در	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
مهاجم	-(*	3(*	1(*	Other(*	NO(*	(*	
رئال	*	*	*	*	*	*	
مادريد	-*)	3*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
6	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خود	-	4	1	PRO	NO		
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گرت	Person(*	5(*	1(*	Entity(*	NO(*	(*	
بيل	Person*)	5*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
رئال	-(*	6(*	6(*	Other(*	NO(*	(*	
مادريد	-*)	6*)	6*)	Other*)	NO*)	*)	
برابر	-	-	-	-	-	-	
والنسيا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشکلات	-	-	-	-	-	-	
جسماني	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مهاجم	-(*	7(*	1(*	Other(*	NO(*	(*	
مادريد	-*)	7*)	1*)	Other*)	NO*)	*)	
نتوانسد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	8	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مادريد	-	9	6	Other	NO		
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
ويارئال	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	10	1	PRO	NO		
اجازه	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
رايو	-	-	-	-	-	-	
وايکانو	-	-	-	-	-	-	
(	-	-	-	-	-	-	
2	-	-	-	-	-	-	
10	-	-	-	-	-	-	
)	-	-	-	-	-	-	
رئال	-	-	-	-	-	-	
سوسيداد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
1	-	-	-	-	-	-	
3	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
والنسيا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
2	-	-	-	-	-	-	
2	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديپورتيو	-	-	-	-	-	-	
ولاکرونيا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
0	-	-	-	-	-	-	
5	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسپورتينگ	-	-	-	-	-	-	
خيخون	-	-	-	-	-	-	
(	-	-	-	-	-	-	
1	-	-	-	-	-	-	
5	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اسپورتينگ	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
تعويض	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دومين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ش	-	11	1	PRO	NO		
مادريد	-	12	6	Other	NO		
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
رم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برابر	-	-	-	-	-	-	
لاس	-	-	-	-	-	-	
پالاماس	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سويا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باسا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ولفسبورگ	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
بيل	Person(*	13(*	1(*	Entity(*	NO(*	(*	
او	-*)	14*)	1*)	PRO*)	NO*)	*)	
توانست	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهاجم	-(*	15(*	15(*	Other(*	NO(*	(*	
ولزي	-*)	15*)	15*)	Other*)	NO*)	*)	
برابر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رايو	-	-	-	-	-	-	
وايکانو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئال	-	-	-	-	-	-	
سوسيداد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
منچسترسيتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	16	15	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتها	-	-	-	-	-	-	
ي	-	-	-	-	-	-	
پيا	-	-	-	-	-	-	
م	-	-	-	-	-	-	
