احتمال	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قطر	Location	1	1	Entity	NO		
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
dpa	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
2022	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قطر	Location	2	1	Entity	NO		
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
خليج	*	*	*	*	*	*	
فارس	-*)	3*)	1*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطر	Location	4	1	Entity	NO		
جام	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ناصر	-	-	-	-	-	-	
الخاطر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
2022	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قطر	Location	5	1	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
قاطعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمستان	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قطر	Location	6	1	Entity	NO		
ميزباني	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
معتبر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برعهده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	1(*	Other(*	NO(*	(*	
کشور	-*)	7*)	1*)	Other*)	NO*)	*)	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
(	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
سوپرجام	-(*	8(*	8(*	Other(*	NO(*	(*	
ايتاليا	-*)	8*)	8*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميلان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
توانست	-	-	-	-	-	-	
يوونتوس	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
پنالتي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
