رونمايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمادهاي	-	-	-	-	-	-	
المپيک	-(*	1(*	1(*	Other(*	NO(*	(*	
زمستاني	*	*	*	*	*	*	
2018	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ببر	-(*	2(*	2(*	Other(*	NO(*	(*	
سفيد	*	*	*	*	*	*	
به	*	*	*	*	*	*	
نام	*	*	*	*	*	*	
«	*	*	*	*	*	*	
سوهورانگ	*	*	*	*	*	*	
»	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خرس	*	*	*	*	*	*	
سياه	*	*	*	*	*	*	
به	*	*	*	*	*	*	
نام	*	*	*	*	*	*	
«	*	*	*	*	*	*	
باندابي	*	*	*	*	*	*	
»	-*)	2*)	2*)	Other*)	NO*)	*)	
نمادهاي	-	-	-	-	-	-	
عروسکي	-	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
مسابقات	*	*	*	*	*	*	
زمستاني	-*)	3*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	Location(*	4(*	4(*	Entity(*	NO(*	(*	
کره	*	*	*	*	*	*	
جنوبي	Location*)	4*)	4*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
عروسک	-*)	5*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
150	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
کره	Location	6	4	Entity	NO		
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کيم	-	-	-	-	-	-	
يونا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
سوهورانگ	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نماد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
زمستاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
باندابي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نماد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پارالمپيک	-	-	-	-	-	-	
زمستاني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
نماد	-*)	7*)	2*)	Other*)	NO*)	*)	
اوايل	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژوئن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
معارفه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

