بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
پالايش	-	-	-	-	-	-
و	-	-	-	-	-	-
پخش	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تا	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
تسويه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
يک	-(*	1(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	*	*	*	*	*	*
مالياتي	-*)	1*)	1*)	Other*)	YES*)	*)
علت	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شدن	-	-	-	-	-	-
حساب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شرکت	Organization(*	2(*	2(*	Entity(*	NO(*	(*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	2*)	2*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
مديران	-	-	-	-	-	-
جديد	-	-	-	-	-	-
و	-	-	-	-	-	-
سابق	-	-	-	-	-	-
پالايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
خودداري	-	-	-	-	-	-
از	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
اين	-(*	3(*	2(*	Other(*	NO(*	(*
شرکت	-*)	3*)	2*)	Other*)	NO*)	*)
دانست	-	-	-	-	-	-
.	-	-	-	-	-	-

يک	-(*	4(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	*	*	*	*	*	*
مالياتي	-*)	4*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
خبرگزاري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	5*)	5*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شدن	-	-	-	-	-	-
حساب	-	-	-	-	-	-
شرکت	Organization(*	6(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	6*)	2*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
پالايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
به	-	-	-	-	-	-
همراه	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
هيات	-	-	-	-	-	-
مديره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سابق	-	-	-	-	-	-
اين	-(*	7(*	2(*	Other(*	NO(*	(*
شرکت	*	*	*	*	*	*
ها	-*)	7*)	2*)	Other*)	NO*)	*)
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
طبق	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
تفاهمي	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
شرکت	Organization(*	8(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	8*)	2*)	Entity*)	NO*)	*)
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
بود	-	-	-	-	-	-
اين	-(*	9(*	2(*	Other(*	NO(*	(*
شرکت	-*)	9*)	2*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
خود	-	10	2	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
فروردين	-	-	-	-	-	-
و	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
ماه	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
عملي	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	11	1	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
معمولا	-	-	-	-	-	-
ماليات	-(*	12(*	12(*	Other(*	NO(*	(*
پالايشگاه	*	*	*	*	*	*
ها	-*)	12*)	12*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
600-500	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
است	-	-	-	-	-	-
اين	-(*	13(*	12(*	Other(*	NO(*	(*
ماليات	-*)	13*)	12*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
محل	-	-	-	-	-	-
فروش	-	-	-	-	-	-
بنزين	-	-	-	-	-	-
،	-	-	-	-	-	-
گازوئيل	-	-	-	-	-	-
و	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
فرآورده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	14(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	-*)	14*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
چرا	-	-	-	-	-	-
شرکت	Organization(*	15(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	15*)	2*)	Entity*)	NO*)	*)
ماليات	-	-	-	-	-	-
دولت	Organization	16	16	Entity	NO	
را	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
علت	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
را	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
خود	-	-	-	-	-	-
آنها	-	18	2	PRO	NO	
پرسيد	-	-	-	-	-	-
اما	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	19(*	2(*	Other(*	NO(*	(*
شرکت	-*)	19*)	2*)	Other*)	NO*)	*)
پروژه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
پول	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
هدايت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
علت	-	-	-	-	-	-
از	-	-	-	-	-	-
دادن	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
سر	-	-	-	-	-	-
باز	-	-	-	-	-	-
مي	-	-	-	-	-	-
زنند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	21(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
آگاه	-*)	21*)	1*)	Other*)	YES*)	*)
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
نيز	-	-	-	-	-	-
جلساتي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
و	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
اين	-(*	22(*	2(*	Other(*	NO(*	(*
شرکت	-*)	22*)	2*)	Other*)	NO*)	*)
تقسيط	-	-	-	-	-	-
و	-	-	-	-	-	-
زمان	-	-	-	-	-	-
بندي	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
پالايش	Organization(*	23(*	2(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
پخش	Organization*)	23*)	2*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
استنکاف	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	24	1	PRO	YES	
در	-	-	-	-	-	-
مورد	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
چرا	-	-	-	-	-	-
اعضاي	-(*	25(*	25(*	Other(*	YES(*	(*
سابق	*	*	*	*	*	*
هيات	*	*	*	*	*	*
مديره	*	*	*	*	*	*
برخي	*	*	*	*	*	*
پالايشگاه	*	*	*	*	*	*
ها	-*)	25*)	25*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
حساب	-	-	-	-	-	-
شخصي	-	-	-	-	-	-
شان	-	26	25	PRO	YES	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
بسته	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
قانون	-	-	-	-	-	
ماليات	-	-	-	-	-	
هاي	-	-	-	-	-	
مستقيم	-	-	-	-	-	
اين	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
داده	-	-	-	-	-	-
و	-	-	-	-	-	-
مي	-	-	-	-	-	-
گويد	-	-	-	-	-	
اگر	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
مسئوليت	-	-	-	-	-	-
آنها	-	29	25	PRO	YES	
قطعي	-	-	-	-	-	-
شده	-	-	-	-	-	-
باشد	-	-	-	-	-	-
شخص	-	-	-	-	-	-
حقوقي	-	-	-	-	-	-
مسئوليت	-(*	30(*	30(*	Other(*	NO(*	(*
تضامني	-*)	30*)	30*)	Other*)	NO*)	*)
خواهد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	31(*	30(*	Other(*	NO(*	(*
مسئوليت	-*)	31*)	30*)	Other*)	NO*)	*)
مانع	-	-	-	-	-	-
از	-	-	-	-	-	-
مراجعه	-	-	-	-	-	-
ضامن	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
شخص	-	-	-	-	-	-
حقوقي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	32(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	-*)	32*)	1*)	Other*)	YES*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
قانون	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بر	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
وصول	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
و	-	-	-	-	-	-
تخلفات	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
عدم	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	33(*	1(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مالياتي	-*)	33*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
که	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
شرکت	Organization(*	34(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	34*)	2*)	Entity*)	NO*)	*)
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
درآمدهاي	-	-	-	-	-	-
هدفمندي	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
است	-	-	-	-	-	-
يادآور	-	-	-	-	-	-
شد	-	-	-	-	-	-
:	-	-	-	-	-	-
سازمان	Organization(*	35(*	35(*	Entity(*	NO(*	(*
مالياتي	Organization*)	35*)	35*)	Entity*)	NO*)	*)
هيچگاه	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
از	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
هدفمندي	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
ورود	-	-	-	-	-	-
نکرده	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
تقسيم	-	-	-	-	-	-
کار	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
دولت	Organization	36	16	Entity	NO	
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
براساس	-	-	-	-	-	-
آن	-	-	-	-	-	-
سازمان	Organization(*	37(*	37(*	Entity(*	NO(*	(*
هدفمندي	Organization*)	37*)	37*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سازمان	Organization(*	38(*	38(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
و	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
ريزي	Organization*)	38*)	38*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
شرکت	Organization(*	39(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	39*)	2*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
خزانه	Organization(*	40(*	40(*	Entity(*	NO(*	(*
داري	Organization*)	40*)	40*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	41	1	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
عوارض	-	-	-	-	-	-
و	-	-	-	-	-	-
ماليات	-	-	-	-	-	-
هر	-	-	-	-	-	-
ليتر	-	-	-	-	-	-
بنزين	-	-	-	-	-	-
30	-	-	-	-	-	-
درصد	-	-	-	-	-	-
و	-	-	-	-	-	-
نفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گازوئيل	-	-	-	-	-	-
هر	-	-	-	-	-	-
کدام	-	-	-	-	-	-
5	-	-	-	-	-	-
درصد	-	-	-	-	-	-
به	-	-	-	-	-	-
همراه	-	-	-	-	-	-
ساير	-	-	-	-	-	-
فرآورده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
فارس	Organization	42	5	Entity	NO	
،	-	-	-	-	-	-
براساس	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
مستند	-	-	-	-	-	-
حساب	-	-	-	-	-	-
ارزي	-	-	-	-	-	-
و	-	-	-	-	-	-
ريالي	-	-	-	-	-	-
پالايشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	Organization(*	43(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	*	*	*	*	*	*
فراورده	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نفتي	Organization*)	43*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
37	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريالي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
مسدود	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
سازمان	Organization(*	44(*	35(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
مالياتي	Organization*)	44*)	35*)	Entity*)	NO*)	*)
حساب	-	-	-	-	-	-
اشخاص	-	-	-	-	-	-
حقيقي	-	-	-	-	-	-
که	-	-	-	-	-	-
عضو	-	-	-	-	-	-
هيات	-	-	-	-	-	-
مديره	-	-	-	-	-	-
هر	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
9	-	-	-	-	-	-
پالايشگاه	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
از	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
هيات	-	-	-	-	-	-
مديره	-	-	-	-	-	-
مجموعه	Organization(*	45(*	2(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
پالايش	*	*	*	*	*	*
و	*	*	*	*	*	*
پخش	Organization*)	45*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سنوات	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
(	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
90	-	-	-	-	-	-
)	-	-	-	-	-	-
به	-	-	-	-	-	-
بعد	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کردند	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
که	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
شده	-	-	-	-	-	-
مسدود	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

براساس	-	-	-	-	-	-
اسنادي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
خبرگزاري	Organization(*	46(*	5(*	Entity(*	NO(*	(*
فارس	Organization*)	46*)	5*)	Entity*)	NO*)	*)
قراردارد	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مثال	-	-	-	-	-	-
اموال	-	-	-	-	-	-
بازداشت	-	-	-	-	-	-
شده	-	-	-	-	-	-
به	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
شرکت	Organization(*	47(*	47(*	Entity(*	NO(*	(*
پالايش	*	*	*	*	*	*
نفت	*	*	*	*	*	*
اصفهان	Organization*)	47*)	47*)	Entity*)	NO*)	*)
ميزان	-	-	-	-	-	-
333	-(*	48(*	48(*	Other(*	NO(*	(*
ميليارد	*	*	*	*	*	*
و	*	*	*	*	*	*
500	*	*	*	*	*	*
ميليون	*	*	*	*	*	*
تومان	-*)	48*)	48*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	49(*	48(*	Other(*	NO(*	(*
رقم	*	*	*	*	*	*
بدهي	-*)	49*)	48*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
شود	-	-	-	-	-	-
تا	-	-	-	-	-	-
اموال	-	-	-	-	-	-
اشخاص	-	-	-	-	-	
حقيقي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	51(*	47(*	Other(*	NO(*	(*
مجموعه	-*)	51*)	47*)	Other*)	NO*)	*)
فعاليت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
از	-	-	-	-	-	-
بازداشت	-	-	-	-	-	-
خارج	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
م	-	-	-	-	-	-
