کفاشيان	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
پرداختن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رئيس	-(*	2(*	1(*	Other(*	YES(*	(*	
فدراسيون	*	*	*	*	*	*	
فوتبال	-*)	2*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
پرداختن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person(*	3(*	1(*	Entity(*	YES(*	(*	
کفاشيان	Person*)	3*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
افتتاحيه	-	-	-	-	-	-	
مرکز	Location(*	4(*	4(*	Entity(*	NO(*	(*	
پزشکي	*	*	*	*	*	*	
ايفمارک	Location*)	4*)	4*)	Entity*)	NO*)	*)	
ضمن	-	-	-	-	-	-	
خيرمقدم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حاضران	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
برايم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايفمارک	Location	5	4	Entity	NO		
امروز	-	-	-	-	-	-	
افتتاح	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نصرالله	Person(*	6(*	6(*	Entity(*	YES(*	(*	
سجادي	Person*)	6*)	6*)	Entity*)	YES*)	*)	
مي	-	-	-	-	-	-	
داند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تست	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بينم	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5-4	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آکادمي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ساختيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	7	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
هاشميان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
سيف	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
هراتيان	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	8(*	4(*	Other(*	NO(*	(*	
مرکز	-*)	8*)	4*)	Other*)	NO*)	*)	
تاسيس	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايفمارک	Location	9	4	Entity	NO		
فقط	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اساتيد	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پزشکان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پزشکان	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
اين	-(*	10(*	4(*	Other(*	NO(*	(*	
مرکز	-*)	10*)	4*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	11(*	4(*	Other(*	NO(*	(*	
مرکز	-*)	11*)	4*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
همه	-(*	12(*	12(*	Other(*	YES(*	(*	
ورزشکاران	-*)	12*)	12*)	Other*)	YES*)	*)	
تست	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آنها	-	13	12	PRO	YES		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	14(*	1(*	Other(*	YES(*	(*	
فدراسيون	*	*	*	*	*	*	
فوتبال	-*)	14*)	1*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
ديدگي	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
کادرهاي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سجادي	Person	15	6	Entity	YES		
و	-	-	-	-	-	-	
مناف	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
فدراسيون	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
پزشکي	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
اينجا	-	17	4	Other	NO		
به	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
آنها	-	18	16	PRO	NO		
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کانديد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	1	PRO	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بالاتري	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
بانوان	-	20	20	Other	YES		
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
آنها	-	21	20	PRO	YES		
هم	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	22(*	4(*	Other(*	NO(*	(*	
مرکز	-*)	22*)	4*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
