(	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
)	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
کيانوش	Person(*	1(*	1(*	Entity(*	YES(*	(*	
رستمي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
فرارو	Organization	2	2	Entity	NO		
-	-	-	-	-	-	-	
نماينده	Person(*	3(*	1(*	Entity(*	YES(*	(*	
وزنه‌برداري	*	*	*	*	*	*	
وزن	*	*	*	*	*	*	
85	*	*	*	*	*	*	
کيلوگرم	Person*)	3*)	1*)	Entity*)	YES*)	*)	
کشورمان	Location	4	28	Entity	NO		
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ريو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رکوردشکني	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
آويخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فرارو	Organization	5	2	Entity	NO		
،	-	-	-	-	-	-	
کيانوش	Person(*	6(*	1(*	Entity(*	YES(*	(*	
رستمي	Person*)	6*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نماينده	Person(*	7(*	1(*	Entity(*	YES(*	(*	
وزن	*	*	*	*	*	*	
85	*	*	*	*	*	*	
کيلوگرم	Person*)	7*)	1*)	Entity*)	YES*)	*)	
کشورمان	Location	8	28	Entity	NO		
در	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
يک‌ضرب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
174	-	-	-	-	-	-	
کيلوگرمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رستمي	Person	9	1	Entity	YES		
براي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
وزنه	-(*	10(*	10(*	Other(*	NO(*	(*	
174	*	*	*	*	*	*	
کيلوگرمي	-*)	10*)	10*)	Other*)	NO*)	*)	
روي	-	-	-	-	-	-	
تخته	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
وزنه	-*)	11*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	Person(*	12(*	1(*	Entity(*	YES(*	(*	
وزن	*	*	*	*	*	*	
85	*	*	*	*	*	*	
کيلوگرم	Person*)	12*)	1*)	Entity*)	YES*)	*)	
کشورمان	-	-	-	-	-	-	
وزنه	-(*	13(*	13(*	Other(*	NO(*	(*	
179	*	*	*	*	*	*	
کيلوگرمي	-*)	13*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	(*	
وزنه	-*)	14*)	13*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رستمي	Person	15	1	Entity	YES		
در	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
وزنه	-(*	16(*	16(*	Other(*	NO(*	(*	
182	*	*	*	*	*	*	
کيلوگرمي	-*)	16*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	(*	
وزنه	-*)	17*)	16*)	Other*)	NO*)	*)	
ناموفق	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
يک‌ضرب	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کيانوش	Person(*	18(*	1(*	Entity(*	YES(*	(*	
رستمي	Person*)	18*)	1*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
دوضرب	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
وزنه	-(*	19(*	19(*	Other(*	NO(*	(*	
215	*	*	*	*	*	*	
کيلوگرم	-*)	19*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نتوانست	-	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	(*	
وزنه	-*)	20*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رستمي	Person	21	1	Entity	YES		
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
وزنه	-(*	22(*	19(*	Other(*	NO(*	(*	
215	*	*	*	*	*	*	
کيلوگرمي	-*)	22*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اين	-(*	23(*	19(*	Other(*	NO(*	(*	
وزنه	-*)	23*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزنه‌بردار	-	-	-	-	-	-	
چيني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
وزنه	-(*	24(*	24(*	Other(*	NO(*	(*	
217	*	*	*	*	*	*	
کيلوگرمي	-*)	24*)	24*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رستمي	Person	25	1	Entity	YES		
هم	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
همين	-(*	26(*	24(*	Other(*	NO(*	(*	
وزنه	-*)	26*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزنه‌بردار	Person(*	27(*	1(*	Entity(*	YES(*	(*	
کشورمان	Person*)	27*)	1*)	Entity*)	YES*)	*)	
درمجموع	-	-	-	-	-	-	
396	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
کاروان	-	-	-	-	-	-	
ايران	Location	28	28	Entity	NO		
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کانال	-	-	-	-	-	-	
تلگرام	-	-	-	-	-	-	
فرارو	Organization	29	2	Entity	NO		
کليک	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
*	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
