جايگاه	-	-	-	-	-	-	
دومي	-	-	-	-	-	-	
احمدي	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
بادي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صدرنشيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
اعلام‌شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
فدراسيون	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
تيراندازي	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
الهه	Person(*	3(*	1(*	Entity(*	YES(*	(*	
احمدي	Person*)	3*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
بادي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
خبرگزاري	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
دانشجويان	*	*	*	*	*	*	
ايران	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ايسنا	Organization	5	4	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فدراسيون	Organization(*	6(*	2(*	Entity(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
تيراندازي	Organization*)	6*)	2*)	Entity*)	NO*)	*)	
رتبه‌بندي	-	-	-	-	-	-	
تيراندازان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آوريل	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الهه	Person(*	7(*	1(*	Entity(*	YES(*	(*	
احمدي	Person*)	7*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
بادي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيرانداز	Person(*	8(*	1(*	Entity(*	YES(*	(*	
المپيکي	*	*	*	*	*	*	
ايران	Person*)	8*)	1*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
فيناليست‌هاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
تيراندازان	-	-	-	-	-	-	
ايران	Location	9	9	Entity	NO		
به	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
تايلند	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
ايران	Location	10	9	Entity	NO		
افت	-	-	-	-	-	-	
محسوسي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رتبه‌بندي	-	-	-	-	-	-	
تيراندازان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آوريل	-	-	-	-	-	-	
:	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
بادي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	11	11	Entity	NO		
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الهه	Person(*	12(*	1(*	Entity(*	YES(*	(*	
احمدي	Person*)	12*)	1*)	Entity*)	YES*)	*)	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اتريش	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

16	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نجمه	-	-	-	-	-	-	
خدمتي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

34	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مه‌لقا	Person(*	13(*	18(*	Entity(*	YES(*	(*	
جام	*	*	*	*	*	*	
بزرگ	Person*)	13*)	18*)	Entity*)	YES*)	*)	
*	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
بادي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	14	11	Entity	NO		
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	15	11	Entity	NO		
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجارستان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

43	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	Person(*	16(*	16(*	Entity(*	YES(*	(*	
باقري	Person*)	16*)	16*)	Entity*)	YES*)	*)	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کرواسي	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آلمان	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	17	11	Entity	NO		
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

42	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مه‌لقا	Person(*	18(*	18(*	Entity(*	YES(*	(*	
جام	*	*	*	*	*	*	
بزرگ	Person*)	18*)	18*)	Entity*)	YES*)	*)	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

43	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الهه	Person(*	19(*	1(*	Entity(*	YES(*	(*	
احمدي	Person*)	19*)	1*)	Entity*)	YES*)	*)	
*	-	-	-	-	-	-	
تفنگ	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	20	20	Entity	NO		
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	21	11	Entity	NO		
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکراين	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

102	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	Person(*	22(*	16(*	Entity(*	YES(*	(*	
باقري	Person*)	22*)	16*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
ريتينگ	-	-	-	-	-	-	
9	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تپانچه	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	23	11	Entity	NO		
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تايوان	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صربستان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

77	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الهام	-	-	-	-	-	-	
هريجاني	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تپانچه	-	-	-	-	-	-	
10	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برزيل	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکا	Location	24	20	Entity	NO		
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کره	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

83	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	-	-	-	-	-	-	
احمدي	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تپانچه	-	-	-	-	-	-	
25	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	25	11	Entity	NO		
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مغولستان	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	26	11	Entity	NO		
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

83	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهناز	-	-	-	-	-	-	
غلامي	-	-	-	-	-	-	
*	-	-	-	-	-	-	
تپانچه	-	-	-	-	-	-	
50	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هند	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	27	11	Entity	NO		
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چين	Location	28	11	Entity	NO		
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

61	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمد	-	-	-	-	-	-	
احمدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
پروازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تراپ	-	-	-	-	-	-	
دوبل	-	-	-	-	-	-	
سياوش	-	-	-	-	-	-	
خوشنويس	-	-	-	-	-	-	
پنجاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسعود	-	-	-	-	-	-	
عزيزيان	-	-	-	-	-	-	
پنجاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
تراپ	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بابک	-	-	-	-	-	-	
يگانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
هفتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تراپ	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
سپيده	-	-	-	-	-	-	
سيراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
شصت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	29	9	Entity	NO		
همچون	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
اسکيت	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنان	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
