توقف	-	-	-	-	-	-	
دورتموند	Organization	1	1	Entity	NO		
و	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
تحقيرآميز	-	-	-	-	-	-	
لورکوزن	Organization	2	2	Entity	NO		
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
هفته	-(*	3(*	3(*	Other(*	NO(*	(*	
هشتم	*	*	*	*	*	*	
رقابت‌هاي	*	*	*	*	*	*	
بوندسليگا	-*)	3*)	3*)	Other*)	NO*)	*)	
5	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دريکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حساس‌ترين	-	-	-	-	-	-	
ديدارها	-	-	-	-	-	-	
دورتموند	Organization	4	1	Entity	NO		
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
اينگول	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
اشتات	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
ثانيه‌هاي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دورتموند	Organization	6	1	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
ثانيه‌هاي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
اينگول	-(*	7(*	5(*	Other(*	NO(*	(*	
اشتات	-*)	7*)	5*)	Other*)	NO*)	*)	
دنبال	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کريستين	-	-	-	-	-	-	
پوليسيچ	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دورتموند	Organization	8	1	Entity	NO		
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگر	-	-	-	-	-	-	
گل‌هاي	-	-	-	-	-	-	
دورتموند	Organization	9	1	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اوباميانگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راموس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
توخل	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
نمي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
تيم	-*)	11*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خود	-	12	10	PRO	NO		
تنها	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
اين	-(*	13(*	10(*	Other(*	NO(*	(*	
تيم	-*)	13*)	10*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دورتموند	Organization	14	1	Entity	NO		
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
14	-	-	-	-	-	-	
امتيازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عجيب‌ترين	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
اين	-(*	15(*	3(*	Other(*	NO(*	(*	
هفته	-*)	15*)	3*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
لورکوزن	Organization	16	2	Entity	NO		
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
تيم	-*)	17*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
هوفنهايم	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لورکوزن	Organization	18	2	Entity	NO		
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
بوندسليگا	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
کابوس	-	-	-	-	-	-	
واري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
8	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خود	-	19	2	PRO	NO		
تنها	-	-	-	-	-	-	
10	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	-	
سرمربي	-	-	-	-	-	-	
اين	-(*	20(*	2(*	Other(*	NO(*	(*	
تيم	-*)	20*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
برکنار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حساس‌ترين	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
اين	-(*	21(*	3(*	Other(*	NO(*	(*	
هفته	-*)	21*)	3*)	Other*)	NO*)	*)	
کلن	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هرتابرلين	Organization	22	22	Entity	NO		
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هرتابرلين	Organization	23	22	Entity	NO		
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موقتاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دارمشتات	Organization	24	24	Entity	NO		
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
خود	-	25	24	PRO	NO		
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ولفسبورگ	Organization	26	26	Entity	NO		
بحران‌زده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
هکينگ	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
کابوس	-	-	-	-	-	-	
وار	-	-	-	-	-	-	
گرگ‌ها	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولفسبورگ	Organization	27	26	Entity	NO		
با	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
نازل	-	-	-	-	-	-	
پانزدهم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
جدال	-	-	-	-	-	-	
فرايبورگ	Organization	28	28	Entity	NO		
با	-	-	-	-	-	-	
آگزبورگ	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرايبورگ	Organization	29	28	Entity	NO		
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حساس‌ترين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اين	-(*	30(*	3(*	Other(*	NO(*	(*	
هفته	-*)	30*)	3*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بايرن‌مونيخ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آليانس	-	-	-	-	-	-	
آره	-	-	-	-	-	-	
نا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بوروسيا	-	-	-	-	-	-	
مونشن	-	-	-	-	-	-	
گلادباخ	-	-	-	-	-	-	
پذيرايي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
