امير	Person(*	1(*	1(*	Entity(*	YES(*	(*	
قاسمي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
امير	Person(*	2(*	1(*	Entity(*	YES(*	(*	
قاسمي	*	*	*	*	*	*	
منجزي	Person*)	2*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
رقابت‌هاي	-(*	3(*	3(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
گزينشي	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
المپيک	*	*	*	*	*	*	
2016	*	*	*	*	*	*	
برزيل	-*)	3*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رقابت‌هاي	-(*	4(*	3(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
گزينشي	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
المپيک	*	*	*	*	*	*	
2016	*	*	*	*	*	*	
برزيل	-*)	4*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
4	-	-	-	-	-	-	
:	-	-	-	-	-	-	
30	-	-	-	-	-	-	
بامداد	-	-	-	-	-	-	
امروز	-	5	6	Other	NO		
(	-	-	-	-	-	-	
جمعه	-	6	6	Other	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولان	-	-	-	-	-	-	
باتور	-	-	-	-	-	-	
مغولستان	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امير	Person(*	7(*	1(*	Entity(*	YES(*	(*	
قاسمي	*	*	*	*	*	*	
منجزي	Person*)	7*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
ش	-	8	1	PRO	YES		
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حميد	Person(*	9(*	17(*	Entity(*	YES(*	(*	
سوريان	Person*)	9*)	17*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
130	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
17	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
وزن‌کشي	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امير	Person(*	10(*	1(*	Entity(*	YES(*	(*	
قاسمي	*	*	*	*	*	*	
منجزي	Person*)	10*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
ديل	-	-	-	-	-	-	
ريو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرژانتين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	1	PRO	YES		
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
ني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
بالينت	-	-	-	-	-	-	
لام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجارستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
مامي	Person(*	12(*	12(*	Entity(*	YES(*	(*	
جان	*	*	*	*	*	*	
عبدالله	*	*	*	*	*	*	
يف	Person*)	12*)	12*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
ازبکستان	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاسمي	Person	13	1	Entity	YES		
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
اين	-(*	14(*	12(*	Other(*	YES(*	(*	
کشتي‌گير	-*)	14*)	12*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چوگوشويلي	-	-	-	-	-	-	
کشتي‌گير	-	-	-	-	-	-	
کهنه‌کار	-	-	-	-	-	-	
بلاروسي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
قاسمي	Person	15	1	Entity	YES		
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
وزن	-(*	16(*	16(*	Other(*	NO(*	(*	
59	*	*	*	*	*	*	
کيلوگرم	-*)	16*)	16*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حميد	Person(*	17(*	17(*	Entity(*	YES(*	(*	
سوريان	Person*)	17*)	17*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
رومن	-	-	-	-	-	-	
آمويان	-	-	-	-	-	-	
کشتي‌گير	-	-	-	-	-	-	
کهنه‌کار	-	-	-	-	-	-	
ارمنستاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2008	-	-	-	-	-	-	
پکن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
7	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
4	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
9	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
4	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
آيو	-	-	-	-	-	-	
آنگلوف	-	-	-	-	-	-	
بلغارستاني	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سوريان	Person	18	17	Entity	YES		
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
ش	-	19	17	PRO	YES		
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيترمودوس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجارستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هاک	-	-	-	-	-	-	
کيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المراد	-	-	-	-	-	-	
تسمراداف	-	-	-	-	-	-	
ازبکستاني	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سوريان	Person	20	17	Entity	YES		
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	21(*	16(*	Other(*	NO(*	(*	
وزن	-*)	21*)	16*)	Other*)	NO*)	*)	
23	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
وزن‌کشي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نفرات	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	3(*	Other(*	NO(*	(*	
رقابت‌ها	-*)	22*)	3*)	Other*)	NO*)	*)	
سهميه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخرين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
گزينشي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
17	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
19	-	-	-	-	-	-	
ارديبهشت‌ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
استانبول	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
