دختران	-	-	-	-	-	-	
پينگ‌پنگ	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
قم	Organization	1	9	Entity	NO		
برابر	-	-	-	-	-	-	
کرمان	Organization	2	2	Entity	NO		
و	-	-	-	-	-	-	
گيلان	Organization	3	3	Entity	NO		
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
محمد	Person(*	4(*	4(*	Entity(*	YES(*	(*	
عموييان	Person*)	4*)	4*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
تنيس	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
21	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
7	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شيراز	Location	5	5	Entity	NO		
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	Organization(*	6(*	9(*	Entity(*	NO(*	(*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
نوجوانان	*	*	*	*	*	*	
قم	Organization*)	6*)	9*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرکزي	Organization	7	13	Entity	NO		
هم‌گروه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	4	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
تيم	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
قم	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
تيم	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
فارس	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
تيم	Organization(*	11(*	10(*	Entity(*	NO(*	(*	
ميزبان	Organization*)	11*)	10*)	Entity*)	NO*)	*)	
همراه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	Organization(*	12(*	9(*	Entity(*	NO(*	(*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
قم	Organization*)	12*)	9*)	Entity*)	NO*)	*)	
درشرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مرکزي	Organization	13	13	Entity	NO		
در	-	-	-	-	-	-	
دومين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جواز	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	(*	
تيم	-*)	14*)	13*)	Other*)	NO*)	*)	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
بازنده‌ها	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	15(*	4(*	Entity(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	15*)	4*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
پانزدهم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکم	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
تنيس	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قم	Organization	16	9	Entity	NO		
ابتدا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کرمان	Organization	17	2	Entity	NO		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
گيلان	Organization	18	3	Entity	NO		
گذشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
پانزدهم	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
توابع	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عموييان	Person	19	4	Entity	YES		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سارا	-	-	-	-	-	-	
محمدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حانيه	-	-	-	-	-	-	
عموييان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوثر	-	-	-	-	-	-	
احمدي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	Organization(*	20(*	9(*	Entity(*	NO(*	(*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
دختران	*	*	*	*	*	*	
نوجوان	*	*	*	*	*	*	
قم	Organization*)	20*)	9*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
شيراز	Location	21	5	Entity	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مربيگري	-	-	-	-	-	-	
اين	-(*	22(*	9(*	Other(*	NO(*	(*	
تيم	-*)	22*)	9*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
مهديه	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
متوسطه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قم	Location	23	23	Entity	NO		
مسابقه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	4	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
دختر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
4	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انفرادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
نفرِ	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
تنيس	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قم	Location	25	23	Entity	NO		
سرمايه‌گذاري	-(*	26(*	26(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
بخش	*	*	*	*	*	*	
پايه	-*)	26*)	26*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	27(*	4(*	Entity(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	27*)	4*)	Entity*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
اين	-(*	28(*	26(*	Other(*	NO(*	(*	
سرمايه‌گذاري	-*)	28*)	26*)	Other*)	NO*)	*)	
راه‌يابي	-	-	-	-	-	-	
ساره	Person(*	29(*	29(*	Entity(*	YES(*	(*	
احمدي	*	*	*	*	*	*	
دختر	*	*	*	*	*	*	
پينگ‌پنگ	*	*	*	*	*	*	
باز	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	30*)	29*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
16	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
نونهالان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درگذشته	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استعداديابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
نونهالان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
پسران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

