پيشنهاد	-	-	-	-	-	-	
چيني‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زلاتان	Person	1	1	Entity	YES		
چند	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
دولت	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
چين	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
75	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زلاتان	Person(*	3(*	1(*	Entity(*	YES(*	(*	
ابراهيموويچ	Person*)	3*)	1*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ش	-	4	1	PRO	YES		
به	-	-	-	-	-	-	
اين	-(*	5(*	22(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
آسيايي	-*)	5*)	22*)	Other*)	NO*)	*)	
ببرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گلوبوي	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زلاتان	Person(*	6(*	1(*	Entity(*	YES(*	(*	
ابراهيموويچ	*	*	*	*	*	*	
32	*	*	*	*	*	*	
ساله	Person*)	6*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
مطرحي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
ميلان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يوونتوس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بارسلونا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اينتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاري	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
ژرمن	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
فوتبالي	-	-	-	-	-	-	
خود	-	7	1	PRO	YES		
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	8	1	PRO	YES		
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
به‌احتمال‌زياد	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
او	-	9	1	PRO	YES		
در	-	-	-	-	-	-	
پاريس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	YES(*	(*	
بازيکن	-*)	10*)	1*)	Other*)	YES*)	*)	
علاقه‌مند	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم‌هاي	-(*	11(*	11(*	Other(*	NO(*	(*	
سوپر	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
چين	-*)	11*)	11*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
خود	-	12	11	PRO	NO		
خريدهاي	-	-	-	-	-	-	
گران‌قيمتي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سراغ	-	-	-	-	-	-	
زلاتان	Person(*	13(*	1(*	Entity(*	YES(*	(*	
ابراهيموويچ	Person*)	13*)	1*)	Entity*)	YES*)	*)	
بروند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	YES(*	(*	
بازيکن	-*)	14*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
دولت	Organization(*	15(*	2(*	Entity(*	NO(*	(*	
چين	Organization*)	15*)	2*)	Entity*)	NO*)	*)	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
خود	-	16	2	PRO	NO		
75	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
زلاتان	Person	17	1	Entity	YES		
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	18(*	1(*	Other(*	YES(*	(*	
بازيکن	-*)	18*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
اين	-(*	19(*	22(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
آسيايي	-*)	19*)	22*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	Organization(*	20(*	2(*	Entity(*	NO(*	(*	
چين	Organization*)	20*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
وام‌هاي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باشگاه‌هاي	-	-	-	-	-	-	
اين	-(*	21(*	22(*	Other(*	NO(*	(*	
کشور	-*)	21*)	22*)	Other*)	NO*)	*)	
سعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انداختن	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
چين	Location	22	22	Entity	NO		
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسپانسرهاي	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
کلاني	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
تيم‌هايي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
آرسنال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منچستريونايتد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
ابراهيموويچ	Person	23	1	Entity	YES		
علاقه	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
زلاتان	Person	24	1	Entity	YES		
از	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
کلاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
چين	Location	25	22	Entity	NO		
نصيب	-	-	-	-	-	-	
ش	-	26	1	PRO	YES		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ش	-	27	1	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	28(*	22(*	Other(*	NO(*	(*	
کشور	*	*	*	*	*	*	
آسيايي	-*)	28*)	22*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
گذراند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
