سپاهان	Organization	1	1	Entity	NO		
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
تيم	Organization(*	2(*	5(*	Entity(*	NO(*	(*	
نفت	Organization*)	2*)	5*)	Entity*)	NO*)	*)	
شد	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
علي	Person(*	3(*	3(*	Entity(*	YES(*	(*	
دايي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
ويسي	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
باشگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
تيم	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
تهران	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
تيم	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
استقلال	*	*	*	*	*	*	
تهران	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
گذشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
دايي	Person	7	3	Entity	YES		
10	-	-	-	-	-	-	
دي‌ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
نقش‌جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
سپاهان	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
اصفهان	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
خواهند	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	Organization(*	9(*	5(*	Entity(*	NO(*	(*	
نفت	*	*	*	*	*	*	
تهران	Organization*)	9*)	5*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خود	-	10	5	PRO	NO		
در	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
فومن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقلال	Organization(*	11(*	6(*	Entity(*	NO(*	(*	
تهران	Organization*)	11*)	6*)	Entity*)	NO*)	*)	
ميزبان	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آئين‌نامه	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
مهمان	-	-	-	-	-	-	
سپاهان	Organization	12	1	Entity	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	Organization(*	13(*	1(*	Entity(*	NO(*	(*	
سپاهان	Organization*)	13*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
نفت	Organization(*	14(*	5(*	Entity(*	NO(*	(*	
تهران	Organization*)	14*)	5*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعيد	Person(*	15(*	15(*	Entity(*	YES(*	(*	
فتاحي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
کميته	*	*	*	*	*	*	
مسابقات	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
برتر	Person*)	16*)	15*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ما	-	17	4	PRO	NO		
ميزباني	-	-	-	-	-	-	
تيم	Organization(*	18(*	1(*	Entity(*	NO(*	(*	
سپاهان	Organization*)	18*)	1*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

