پيروزي	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
شمسايي	Person	1	1	Entity	YES		
و	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
3	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
14	-	-	-	-	-	-	
:	-	-	-	-	-	-	
30	-	-	-	-	-	-	
امروز	-	2	3	Other	NO		
(	-	-	-	-	-	-	
چهارشنبه	-	3	3	Other	NO		
)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
حساس‌ترين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
حفاري	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
اهواز	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
دبيري	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
تبريز	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ثانيه‌هاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
يک‌بريک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصغري	-	-	-	-	-	-	
مقدم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
دبيري	Organization	6	5	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
ثانيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
مساوي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
اهوازي‌ها	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امتيازها	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
16	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
وحيد	Person(*	7(*	1(*	Entity(*	YES(*	(*	
شمسايي	Person*)	7*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
تيم	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
تأسيسات	*	*	*	*	*	*	
دريايي	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
خانگي	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرح	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
توسعه	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
قعرنشين	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درنهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدار	-(*	10(*	10(*	Other(*	NO(*	(*	
تيم‌هاي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
تهران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ياسين	*	*	*	*	*	*	
پيشرو	*	*	*	*	*	*	
قم	-*)	10*)	10*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
پنج‌	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
قمي‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانشگاه	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
آزاد	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استعفاي	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
شمس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
بازي	-*)	12*)	10*)	Other*)	NO*)	*)	
سرمربي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رضا	Person(*	13(*	13(*	Entity(*	YES(*	(*	
حيدريان	Person*)	13*)	13*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
پيروزي‌هاي	-	-	-	-	-	-	
خود	-	14	13	PRO	YES		
در	-	-	-	-	-	-	
ياسين	Organization(*	15(*	28(*	Entity(*	NO(*	(*	
پيشرو	Organization*)	15*)	28*)	Entity*)	NO*)	*)	
تداوم	-	-	-	-	-	-	
بخشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گيتي	-(*	16(*	16(*	Other(*	NO(*	(*	
پسند	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مس	*	*	*	*	*	*	
سونگون	-*)	16*)	16*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
رده‌بندي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
گيتي	Organization(*	18(*	25(*	Entity(*	NO(*	(*	
پسند	Organization*)	18*)	25*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأسيسات	Organization(*	19(*	8(*	Entity(*	NO(*	(*	
دريايي	Organization*)	19*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
دبيري	Organization	20	5	Entity	NO		
و	-	-	-	-	-	-	
حفاري	Organization	21	4	Entity	NO		
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
رتبه‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
آذرخش	Organization	22	26	Entity	NO		
،	-	-	-	-	-	-	
طرح	Organization(*	23(*	9(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
توسعه	Organization*)	23*)	9*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
دانشگاه	Organization(*	24(*	11(*	Entity(*	NO(*	(*	
آزاد	Organization*)	24*)	11*)	Entity*)	NO*)	*)	
هم	-	-	-	-	-	-	
قعرنشين	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گيتي	Organization(*	25(*	25(*	Entity(*	NO(*	(*	
پسند	*	*	*	*	*	*	
اصفهان	Organization*)	25*)	25*)	Entity*)	NO*)	*)	
6	-	-	-	-	-	-	
ارژن	-	-	-	-	-	-	
شيراز	-	-	-	-	-	-	
3	-	-	-	-	-	-	
آذرخش	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
بندرعباس	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
يک	-	-	-	-	-	-	
-	-	-	-	-	-	-	
فرش	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مس	-	-	-	-	-	-	
سونگون	-	-	-	-	-	-	
5	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
ساوه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دانشگاه	Organization(*	27(*	11(*	Entity(*	NO(*	(*	
آزاد	*	*	*	*	*	*	
تهران	Organization*)	27*)	11*)	Entity*)	NO*)	*)	
3	-	-	-	-	-	-	
ياسين	Organization(*	28(*	28(*	Entity(*	NO(*	(*	
پيشرو	*	*	*	*	*	*	
قم	Organization*)	28*)	28*)	Entity*)	NO*)	*)	
5	-	-	-	-	-	-	
تأسيسات	Organization	29	8	Entity	NO		
5	-	-	-	-	-	-	
طرح	Organization(*	30(*	9(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
الوند	Organization*)	30*)	9*)	Entity*)	NO*)	*)	
3	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
1	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
ساري	-	-	-	-	-	-	
1	-	-	-	-	-	-	
حفاري	Organization(*	31(*	4(*	Entity(*	NO(*	(*	
اهواز	Organization*)	31*)	4*)	Entity*)	NO*)	*)	
1	-	-	-	-	-	-	
دبيري	Organization(*	32(*	5(*	Entity(*	NO(*	(*	
تبريز	Organization*)	32*)	5*)	Entity*)	NO*)	*)	
1	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
