آغاز	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
يک	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
پايگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	1*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	2	2	PRO	YES	
هر	-	-	-	-	-	-
روز	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
تازه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
رويدادهاي	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	3	3	Entity	NO	
و	-	-	-	-	-	-
جهان	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
معتبر	-	-	-	-	-	-
ترين	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
ميکنيم	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
کسب	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
از	-	-	-	-	-	-
تازه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ترين	-	-	-	-	-	-
راهکارهاي	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
ميتوانيم	-	-	-	-	-	
براي	-	-	-	-	-	-
امور	-	-	-	-	-	-
مالي	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
کسب	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
خود	-	6	2	PRO	YES	
بهتر	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
نهايت	-	-	-	-	-	-
موفق	-	-	-	-	-	-
تر	-	-	-	-	-	-
باشيم	-	-	-	-	-	
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
افرادي	-	9	9	Other	YES	
در	-	-	-	-	-	-
امور	-	-	-	-	-	-
مالي	-	-	-	-	-	-
،	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
خود	-	10	9	PRO	YES	
قدرتمند	-	-	-	-	-	-
تر	-	-	-	-	-	-
و	-	-	-	-	-	-
موفق	-	-	-	-	-	-
تر	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
هميشه	-	-	-	-	-	-
هوشمندانه	-	-	-	-	-	-
تر	-	-	-	-	-	-
از	-	-	-	-	-	-
ساير	-	-	-	-	-	-
افراد	-	-	-	-	-	-
عمل	-	-	-	-	-	-
ميکنند	-	-	-	-	-	
.	-	-	-	-	-	-

افراد	-(*	13(*	13(*	Other(*	YES(*	(*
	*	*	*	*	*	*
موفق	-*)	13*)	13*)	Other*)	YES*)	*)
هميشه	-	-	-	-	-	-
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
با	-	-	-	-	-	-
تيزبيني	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
در	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
نکته	-(*	14(*	14(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
مفيدي	-*)	14*)	14*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
ميکنند	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	16(*	14(*	Other(*	NO(*	(*
نکات	-*)	16*)	14*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مدل	-	-	-	-	-	-
کسب	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
،	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
مالي	-	-	-	-	-	-
خود	-	17	13	PRO	YES	
استفاده	-	-	-	-	-	-
ميکنند	-	-	-	-	-	
.	-	-	-	-	-	-

براي	-	-	-	-	-	-
مديران	-	-	-	-	-	
و	-	-	-	-	-	
تاجران	-	-	-	-	-	
موفق	-	-	-	-	-	
،	-	-	-	-	-	-
نوع	-	-	-	-	-	
رسانه	-	-	-	-	-	
منتشر	-	-	-	-	-	
کننده	-	-	-	-	-	
خبر	-	-	-	-	-	
نيز	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
بسياري	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
هميشه	-	-	-	-	-	-
قبل	-	-	-	-	-	-
از	-	-	-	-	-	-
خواندن	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
از	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
خبري	-	-	-	-	-	-
مطمئن	-	-	-	-	-	-
ميشوند	-	-	-	-	-	
.	-	-	-	-	-	-

يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
يک	-	-	-	-	-	
رسانه	-	-	-	-	-	
معتبر	-	-	-	-	-	
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
و	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
وجود	-	-	-	-	-	-
مديران	-	-	-	-	-	-
و	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
متخصص	-	-	-	-	-	-
با	-	-	-	-	-	-
تحصيلات	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
و	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
است	-	-	-	-	-	-
تا	-	-	-	-	-	-
با	-	-	-	-	-	-
حساسيت	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
برترين	-	-	-	-	-	-
محتواي	-	-	-	-	-	-
خبري	-	-	-	-	-	-
و	-	-	-	-	-	-
آموزشي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
بزرگترين	-	-	-	-	-	-
خبرگزاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
بروز	-	-	-	-	-	-
ترين	-	-	-	-	-	-
تحليل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کارشناسان	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مثال	-	-	-	-	-	-
وب	Organization(*	25(*	25(*	Entity(*	NO(*	(*
سايت	*	*	*	*	*	*
iri	*	*	*	*	*	*
1	*	*	*	*	*	*
.	*	*	*	*	*	*

com	Organization*)	25*)	25*)	Entity*)	NO*)	*)
امروز	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
برتر	-	-	-	-	-	-
در	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
ايران	Location	26	3	Entity	NO	
و	-	-	-	-	-	-
جهان	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
کارشناسان	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
و	-	-	-	-	-	-
تاجران	-	-	-	-	-	-
موفق	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
تمام	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
يک	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
خبري	-	-	-	-	-	-
تحليلي	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
را	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	28(*	25(*	Other(*	NO(*	(*
رسانه	*	*	*	*	*	*
خبري	*	*	*	*	*	*
معتبر	-*)	28*)	25*)	Other*)	NO*)	*)
همواره	-	-	-	-	-	-
با	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
تازه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
اخبار	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
و	-	-	-	-	-	-
توليد	-	-	-	-	-	-
محتواي	-	-	-	-	-	-
خبري	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
با	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
مانند	-	-	-	-	-	-
بورس	-	-	-	-	-	-
،	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
،	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
و	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
توانسته	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
مديران	-	-	-	-	-	-
و	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
دانان	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
رويکرد	-	-	-	-	-	-
جديد	-	-	-	-	-	-
اين	-(*	30(*	25(*	Other(*	NO(*	(*
سايت	*	*	*	*	*	*
خبري	-*)	30*)	25*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
،	-	-	-	-	-	-
دام	-	-	-	-	-	-
وطيور	-	-	-	-	-	-
و	-	-	-	-	-	-
اللخصوص	-	-	-	-	-	-
اسب	-	-	-	-	-	-
عرب	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
تفاوت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	31(*	25(*	Other(*	NO(*	(*
رسانه	-*)	31*)	25*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
ساير	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاست	-	-	-	-	-	-
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
به	-	-	-	-	-	-
همه	-	-	-	-	-	-
علاقه	-	-	-	-	-	
مندان	-	-	-	-	-	
به	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
در	-	-	-	-	-	-
امور	-	-	-	-	-	-
مالي	-	-	-	-	-	-
و	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
توصيه	-	-	-	-	-	-
ميکنيم	-	-	-	-	-	-
هميشه	-	-	-	-	-	-
با	-	-	-	-	-	-
رسد	-	-	-	-	-	-
رسانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
معتبري	-	-	-	-	-	-
مانند	-	-	-	-	-	-
رسانه	Organization(*	33(*	25(*	Entity(*	NO(*	(*
فوق	Organization*)	33*)	25*)	Entity*)	NO*)	*)
هميشه	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
باشند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
زمان	-	-	-	-	-	-
مطالعه	-	-	-	-	-	-
خبر	-	-	-	-	-	-
به	-	-	-	-	-	-
نکته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

