صباي	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
قم	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
برابر	-	-	-	-	-	-	
سياه‌جامگان	Organization	2	9	Entity	NO		
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رقابت‌هاي	-(*	3(*	3(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
برتر	*	*	*	*	*	*	
باشگاه‌هاي	*	*	*	*	*	*	
کشور	-*)	3*)	3*)	Other*)	NO*)	*)	
امروز	-(*	4(*	5(*	Other(*	NO(*	(*	
پنج‌شنبه	-*)	5*)	5*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
خود	-	6	3	PRO	NO		
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	Organization(*	7(*	1(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
صباي	*	*	*	*	*	*	
قم	Organization*)	7*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
نماينده	Organization(*	8(*	9(*	Entity(*	NO(*	(*	
استان	*	*	*	*	*	*	
خراسان	*	*	*	*	*	*	
رضوي	Organization*)	8*)	9*)	Entity*)	NO*)	*)	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم‌هاي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
سياه‌جامگان	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
مشهد	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
صباي	Organization(*	10(*	1(*	Entity(*	NO(*	(*	
قم	Organization*)	10*)	1*)	Entity*)	NO*)	*)	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
18	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
ثامن	-	-	-	-	-	-	
مشهد	Location	11	11	Entity	NO		
برابر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
صف‌آرايي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
صمد	-	-	-	-	-	-	
مرفاوي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	Organization(*	12(*	1(*	Entity(*	NO(*	(*	
صباي	*	*	*	*	*	*	
قم	Organization*)	12*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خود	-	13	1	PRO	NO		
صاحب	-	-	-	-	-	-	
4	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
دوازدهم	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
16	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
مساعدي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صبا	Organization	14	1	Entity	NO		
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خود	-	15	1	PRO	NO		
رنگ	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
خود	-	16	1	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
غافلگير	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
آن‌ها	-	17	1	PRO	NO		
سياه‌جامگان	Organization	18	9	Entity	NO		
ي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صبا	Organization	19	1	Entity	NO		
بازي	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
چالشي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	20(*	9(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
مشهدي	-*)	20*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخرين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
صبا	Organization	21	1	Entity	NO		
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ذوب‌آهن	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
يک‌بريک	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سياه‌جامگان	Organization(*	22(*	9(*	Entity(*	NO(*	(*	
مشهد	Organization*)	22*)	9*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
دست‌	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرمهرهِ	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشهدي‌ها	-	23	23	Other	NO		
از	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
خود	-	24	23	PRO	NO		
8	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
آن‌ها	-	25	23	PRO	NO		
برابر	-	-	-	-	-	-	
صباي	Organization(*	26(*	1(*	Entity(*	NO(*	(*	
قم	Organization*)	26*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
آن‌ها	-	27	23	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
برساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صبا	Organization	28	1	Entity	NO		
نيز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دل‌خوش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مشهد	Location	29	11	Entity	NO		
،	-	-	-	-	-	-	
صدرنشيني	-	-	-	-	-	-	
خود	-	30	1	PRO	NO		
در	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
تساوي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
بخشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تساوي‌هاي	-	-	-	-	-	-	
پي‌درپي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
صبا	Organization	31	1	Entity	NO		
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدناصري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمدرضا	-	-	-	-	-	-	
خان‌زاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميثم	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
آقايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضا	-	-	-	-	-	-	
شربتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
بادامکي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
ملکيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
کلانتري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حميدرضا	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
عسگري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضا	-	-	-	-	-	-	
درويشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عباس	-	-	-	-	-	-	
عسگري	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
سياه‌جامگان	Organization	32	9	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صبا	Organization	33	1	Entity	NO		
با	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
حامد	-	-	-	-	-	-	
لک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هاشم	-	-	-	-	-	-	
بيگ	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميرهاني	-	-	-	-	-	-	
هاشمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داوود	-	-	-	-	-	-	
بهادري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پويا	-	-	-	-	-	-	
سيف	-	-	-	-	-	-	
پناهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قاسم	-	-	-	-	-	-	
دهنوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وحيد	-	-	-	-	-	-	
علي‌آبادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
ابطحي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کيوان	-	-	-	-	-	-	
امرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احمد	-	-	-	-	-	-	
حسن‌زاده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

