فرياد	-	-	-	-	-	-	
مايلي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
کفاشيان	Person	2	2	Entity	YES		
:	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ت	-	3	2	PRO	YES		
مي‌کنم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مايلي	Person(*	4(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	4*)	1*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
40	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
کفاشيان	Person	5	2	Entity	YES		
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
خود	-	6	1	PRO	YES		
با	-	-	-	-	-	-	
او	-	7	2	PRO	YES		
سخن	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
وبگردي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داستان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
غيرمنتظره	-	-	-	-	-	-	
محمد	Person(*	8(*	1(*	Entity(*	YES(*	(*	
مايلي	*	*	*	*	*	*	
کهن	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
اسبق	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
ايران	Person*)	9*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
فدراسيون	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
فوتبال	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
برمي‌گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	11	1	PRO	YES		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
محل	-*)	12*)	10*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
علي	Person(*	13(*	2(*	Entity(*	YES(*	(*	
کفاشيان	Person*)	13*)	2*)	Entity*)	YES*)	*)	
مي‌رود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه‌اي	-	-	-	-	-	-	
جنجالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
سروصدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	14	2	PRO	YES		
شرکت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
اين	-(*	15(*	1(*	Other(*	YES(*	(*	
مربي	-*)	15*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
فدراسيون	Organization(*	16(*	10(*	Entity(*	NO(*	(*	
فوتبال	Organization*)	16*)	10*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنجال	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سايت‌ها	-	-	-	-	-	-	
مديرفني	Person(*	17(*	1(*	Entity(*	YES(*	(*	
سابق	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
اميد	Person*)	17*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عيد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نمازخانه	-	-	-	-	-	-	
کمپ	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کفاشيان	Person	18	2	Entity	YES		
شرکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
وي	-	19	2	PRO	YES		
مطرح	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
40	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
کفاشيان	Person	20	2	Entity	YES		
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
شما	-	21	2	PRO	YES		
نگفته	-	-	-	-	-	-	
بوديد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
بنده	-	22	1	Other	YES		
اقدام	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
15	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
م	-	23	1	PRO	YES		
در	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريالي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فدراسيون	Organization(*	24(*	10(*	Entity(*	NO(*	(*	
فوتبال	Organization*)	24*)	10*)	Entity*)	NO*)	*)	
گرفته‌ام	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
کفاشيان	Person	25	2	Entity	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	26	10	PRO	NO		
پول	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
وي	-	27	2	PRO	YES		
ناراحتي	-	-	-	-	-	-	
مايلي	Person(*	28(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	28*)	1*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس	Person(*	29(*	2(*	Entity(*	YES(*	(*	
فدراسيون	*	*	*	*	*	*	
فوتبال	Person*)	29*)	2*)	Entity*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کي	Person(*	30(*	30(*	Entity(*	YES(*	(*	
روش	Person*)	30*)	30*)	Entity*)	YES*)	*)	
پول	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مايلي	Person(*	31(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	31*)	1*)	Entity*)	YES*)	*)	
سپس	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
تندي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کفاشيان	Person	32	2	Entity	YES		
با	-	-	-	-	-	-	
مربيان	-(*	33(*	33(*	Other(*	YES(*	(*	
ايراني	-*)	33*)	33*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
شان	-	34	33	PRO	YES		
مطرح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	35	2	PRO	YES		
يادآور	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کي	Person(*	36(*	30(*	Entity(*	YES(*	(*	
روش	Person*)	36*)	30*)	Entity*)	YES*)	*)	
پول	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
فدراسيون	Organization	37	10	Entity	NO		
جرئت	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	38	30	PRO	YES		
بگويد	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

کفاشيان	Person	39	2	Entity	YES		
که	-	-	-	-	-	-	
خود	-	40	2	PRO	YES		
را	-	-	-	-	-	-	
زيرفشار	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
مايلي	Person(*	41(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	41*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
مي‌بيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عصباني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
ش	-	42	2	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آسمان	-	-	-	-	-	-	
پرتاب	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سروصداهاي	-	-	-	-	-	-	
ايجادشده	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
مي‌کشاند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مايلي	Person(*	43(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	43*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اثنا	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کفاشيان	Person	44	2	Entity	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	45	1	PRO	YES		
شما	-	46	2	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اينجا	-	47	10	PRO	NO		
هم	-	-	-	-	-	-	
نمي‌روم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برويد	-	-	-	-	-	-	
110	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
م	-	48	1	PRO	YES		
را	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
طباطبايي	Person(*	49(*	49(*	Entity(*	YES(*	(*	
مسئول	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
مالي	Person*)	50*)	49*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقوام	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
کفاشيان	Person	51	2	Entity	YES		
به	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مايلي	Person(*	52(*	1(*	Entity(*	YES(*	(*	
کهن	Person*)	52*)	1*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
او	-	53	49	PRO	YES		
اعتراض	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
کفاشيان	Person	54	2	Entity	YES		
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
نود	-	-	-	-	-	-	
نگفت	-	-	-	-	-	-	
شما	-	55	49	PRO	YES		
مسئوليتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فدراسيون	Organization	56	10	Entity	NO		
نداريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
لطفاً	-	-	-	-	-	-	
بفرمائيد	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دخالتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
جنجالي	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاهاي	-	-	-	-	-	-	
باريک	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدير	-(*	57(*	57(*	Other(*	YES(*	(*	
حراست	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
فوتبال	-*)	57*)	57*)	Other*)	YES*)	*)	
سريعاً	-	-	-	-	-	-	
خودش	-	58	57	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-(*	59(*	59(*	Other(*	YES(*	(*	
طرف	-*)	59*)	59*)	Other*)	YES*)	*)	
درخواست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
خود	-	60	59	PRO	YES		
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
وي	-	61	57	PRO	YES		
درنهايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علي	Person(*	62(*	2(*	Entity(*	YES(*	(*	
کفاشيان	Person*)	62*)	2*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
محمد	Person(*	63(*	1(*	Entity(*	YES(*	(*	
مايلي	*	*	*	*	*	*	
کهن	Person*)	63*)	1*)	Entity*)	YES*)	*)	
متني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فدراسيون	Organization	64	10	Entity	NO		
متعهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
اين	-(*	65(*	1(*	Other(*	YES(*	(*	
چهره	*	*	*	*	*	*	
فوتبالي	-*)	65*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

