مهمان‌دوست	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
بهترين	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مي‌شدم	-	-	-	-	-	-	
سرمربي	Person(*	3(*	1(*	Entity(*	YES(*	(*	
ايراني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
تکواندوي	*	*	*	*	*	*	
آذربايجان	Person*)	3*)	1*)	Entity*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کسب	-(*	4(*	4(*	Other(*	NO(*	(*	
عنوان	*	*	*	*	*	*	
بهترين	*	*	*	*	*	*	
مربي	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
2016	-*)	4*)	4*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
تکواندوي	*	*	*	*	*	*	
ايران	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	(*	
افتخار	*	*	*	*	*	*	
بزرگ	-*)	6*)	4*)	Other*)	NO*)	*)	
برسم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تابناک	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضا	Person(*	7(*	1(*	Entity(*	YES(*	(*	
مهمان‌دوست	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
ايراني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
تکواندوي	*	*	*	*	*	*	
آذربايجان	Person*)	8*)	1*)	Entity*)	YES*)	*)	
پس‌ازاينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
تکواندو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
مسابقات	-(*	9(*	9(*	Other(*	NO(*	(*	
گرند	*	*	*	*	*	*	
پري	*	*	*	*	*	*	
باکو	-*)	9*)	9*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مسابقات	-(*	10(*	9(*	Other(*	NO(*	(*	
گرند	*	*	*	*	*	*	
پري	*	*	*	*	*	*	
باکو	-*)	10*)	9*)	Other*)	NO*)	*)	
مراسم	-	-	-	-	-	-	
بهترين‌هاي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ميلادي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنده	-	11	1	Other	YES		
به‌عنوان	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشحالم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چهارمين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	(*	
افتخار	*	*	*	*	*	*	
بزرگ	-*)	12*)	4*)	Other*)	NO*)	*)	
دست	-	-	-	-	-	-	
يافتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوست	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	13(*	4(*	Other(*	NO(*	(*	
موفقيت	-*)	13*)	4*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
م	-	14	1	PRO	YES		
کسب	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
تکواندوي	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اکثراً	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
گرند	-	-	-	-	-	-	
پري	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شياپ	-	-	-	-	-	-	
چانگ	-	-	-	-	-	-	
گذاشتند	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
بهترين‌هاي	-	-	-	-	-	-	
رنکينگ	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	16	31	PRO	NO		
سه	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رنکينگ	-	-	-	-	-	-	
دار	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	17(*	9(*	Other(*	NO(*	(*	
رقابت‌ها	-*)	17*)	9*)	Other*)	NO*)	*)	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
بيگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	18	18	Entity	NO		
عزيز	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
5	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	9(*	Other(*	NO(*	(*	
مسابقات	-*)	19*)	9*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سجاد	-	-	-	-	-	-	
مرداني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهترين	Person(*	20(*	1(*	Entity(*	YES(*	(*	
مربي	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
2016	Person*)	20*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
خود	-	21	1	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
بهترين‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مربيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فدراسيون	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
تکواندوي	*	*	*	*	*	*	
آذربايجان	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
کاپ	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخصوصي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
چو	Person(*	23(*	23(*	Entity(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
جهاني	Person*)	24*)	23*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
فدراسيون	Organization(*	25(*	22(*	Entity(*	NO(*	(*	
آذربايجان	Organization*)	25*)	22*)	Entity*)	NO*)	*)	
اهدا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهمان‌دوست	Person	26	1	Entity	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-(*	27(*	27(*	Other(*	NO(*	(*	
جام	*	*	*	*	*	*	
جهاني	-*)	27*)	27*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
امروز	-	28	29	Other	NO		
(	-	-	-	-	-	-	
دوشنبه	-	29	29	Other	NO		
)	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	30(*	27(*	Other(*	NO(*	(*	
مسابقات	-*)	30*)	27*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
2	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	Organization(*	31(*	31(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
آذربايجان	Organization*)	31*)	31*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
بلژيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کشورمان	-	32	18	Other	NO		
با	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

