مقدماتي	-	-	-	-	-	-
جام	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
فوتبال	-	-	-	-	-	-

کره	Organization(*	1(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	1*)	9*)	Entity*)	NO*)	*)
فاتح	-	-	-	-	-	-
نبرد	-	-	-	-	-	-
حساس	-	-	-	-	-	-
با	-	-	-	-	-	-
ازبکستان	Organization	2	2	Entity	NO	

تهران	-	-	-	-	-	-
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
ديدار	-(*	4(*	4(*	Other(*	NO(*	(*
حساس	*	*	*	*	*	*
کره	*	*	*	*	*	*
جنوبي	*	*	*	*	*	*
و	*	*	*	*	*	*
ازبکستان	-*)	4*)	4*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
مقدماتي	-	-	-	-	-	-
جام	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
2018	-	-	-	-	-	-
روسيه	Location	5	5	Entity	NO	
با	-	-	-	-	-	-
برتري	-	-	-	-	-	-
2	-	-	-	-	-	-
بر	-	-	-	-	-	-
يک	-	-	-	-	-	-
کره	Organization(*	6(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	6*)	9*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
پايان	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	7	3	Entity	NO	
،	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه‌شنبه	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
پنجم	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
مقدماتي	-	-	-	-	-	-
جام	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
2018	-	-	-	-	-	-
روسيه	Location	8	5	Entity	NO	
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
آسيا	-	-	-	-	-	-
،	-	-	-	-	-	-
تيم	Organization(*	9(*	9(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
کره	*	*	*	*	*	*
جنوبي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
گروه	-	-	-	-	-	-
دوم	-	-	-	-	-	-
در	-	-	-	-	-	-
سئول	-	-	-	-	-	-
ميزبان	-	-	-	-	-	-
ازبکستان	Organization	10	2	Entity	NO	
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
درنهايت	-	-	-	-	-	-
به	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
2	-	-	-	-	-	-
بر	-	-	-	-	-	-
يک	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ازبکستان	Organization	11	2	Entity	NO	
در	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
نخست	-	-	-	-	-	-
يک	-	-	-	-	-	-
بر	-	-	-	-	-	-
صفر	-	-	-	-	-	-
از	-	-	-	-	-	-
ميزبان	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بود	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
دوم	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

کره	Organization(*	12(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	12*)	9*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
کسب	-	-	-	-	-	-
برتري	-	-	-	-	-	-
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
امروز	-	-	-	-	-	-
،	-	-	-	-	-	-
10	-	-	-	-	-	-
امتيازي	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
دوم	-	-	-	-	-	-
جدول	-	-	-	-	-	-
رده‌بندي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
و	-	-	-	-	-	-
ازبکستان	Organization	13	2	Entity	NO	
9	-	-	-	-	-	-
امتيازي	-	-	-	-	-	-
باقي	-	-	-	-	-	-
ماند	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	14(*	4(*	Other(*	NO(*	(*
ديدار	-*)	14*)	4*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
جايگاه	-	-	-	-	-	-
دو	-	-	-	-	-	-
تيم	-	-	-	-	-	-
در	-	-	-	-	-	-
جدول	-	-	-	-	-	-
رده‌بندي	-	-	-	-	-	-
از	-	-	-	-	-	-
حساسيت	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
کره	Organization(*	15(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	15*)	9*)	Entity*)	NO*)	*)
سعي	-	-	-	-	-	-
داشت	-	-	-	-	-	-
در	-	-	-	-	-	-
دقايق	-	-	-	-	-	-
ابتدايي	-	-	-	-	-	-
با	-	-	-	-	-	-
اتکا	-	-	-	-	-	-
به	-	-	-	-	-	-
ارسال‌هاي	-	-	-	-	-	-
بلند	-	-	-	-	-	-
،	-	-	-	-	-	-
موقعيت	-	-	-	-	-	-
گلزني	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کند	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
موفق	-	-	-	-	-	-
نبود	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
25	-	-	-	-	-	-
،	-	-	-	-	-	-
ازبکستاني‌ها	-	-	-	-	-	-
در	-	-	-	-	-	-
ضد	-	-	-	-	-	-
حمله‌اي	-	-	-	-	-	-
سريع	-	-	-	-	-	-
توپ	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
محوطه	-	-	-	-	-	-
جريمه	-	-	-	-	-	-
کره	Organization(*	16(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	16*)	9*)	Entity*)	NO*)	*)
رساندند	-	-	-	-	-	-
که	-	-	-	-	-	-
خروج	-	-	-	-	-	-
دروازه‌بان	-	-	-	-	-	-
ميزبان	-	-	-	-	-	-
سبب	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
«	-	-	-	-	-	-
بيک	Person(*	17(*	17(*	Entity(*	YES(*	(*
ماجيف	Person*)	17*)	17*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
هافبک	Person(*	18(*	17(*	Entity(*	YES(*	(*
ازبکستان	Person*)	18*)	17*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
ضربه‌اي	-	-	-	-	-	-
تماشايي	-	-	-	-	-	-
از	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
دور	-	-	-	-	-	-
گل	-	-	-	-	-	-
نخست	-	-	-	-	-	-
اين	-(*	19(*	4(*	Other(*	NO(*	(*
ديدار	-*)	19*)	4*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
ثمر	-	-	-	-	-	-
برساند	-	-	-	-	-	-
.	-	-	-	-	-	-

بازيکنان	-	-	-	-	-	-
کره	Organization(*	20(*	9(*	Entity(*	NO(*	(*
جنوبي	Organization*)	20*)	9*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
دوم	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
هواداران	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
فرواني	-	-	-	-	-	-
براي	-	-	-	-	-	-
گلزني	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دادند	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
64	-	-	-	-	-	-
توسط	-	-	-	-	-	-
«	-	-	-	-	-	-
نام	-	-	-	-	-	-
تائه	-	-	-	-	-	-
هي	-	-	-	-	-	-
»	-	-	-	-	-	-
به	-	-	-	-	-	-
گل	-	-	-	-	-	-
تساوي	-	-	-	-	-	-
دست	-	-	-	-	-	-
يافتند	-	-	-	-	-	-
.	-	-	-	-	-	-

کره‌اي‌ها	-	21	21	Other	YES	
که	-	-	-	-	-	-
نمي‌خواستند	-	-	-	-	-	-
امتيازي	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	22(*	4(*	Other(*	NO(*	(*
ديدار	*	*	*	*	*	*
خانگي	-*)	22*)	4*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
بدهند	-	-	-	-	-	-
در	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
86	-	-	-	-	-	-
مزد	-	-	-	-	-	-
حملات	-	-	-	-	-	-
متوالي	-	-	-	-	-	-
خود	-	23	21	PRO	YES	
را	-	-	-	-	-	-
گرفتند	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
ضربه	-	-	-	-	-	-
«	-	-	-	-	-	-
کوجا	-	-	-	-	-	-
چئول	-	-	-	-	-	-
»	-	-	-	-	-	-
به	-	-	-	-	-	-
گل	-	-	-	-	-	-
دوم	-	-	-	-	-	-
دست	-	-	-	-	-	-
يافتند	-	-	-	-	-	-
درنهايت	-	-	-	-	-	-
سه	-	-	-	-	-	-
امتياز	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
خود	-	24	21	PRO	YES	
کنند	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
ديدارهاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
گروه	-	-	-	-	-	-
،	-	-	-	-	-	-
تيم	-	-	-	-	-	-
ملي	-	-	-	-	-	-
فوتبال	-	-	-	-	-	-
ايران	-	-	-	-	-	-
از	-	-	-	-	-	-
دقايقي	-	-	-	-	-	-
قبل	-	-	-	-	-	-
در	-	-	-	-	-	-
شهر	-	-	-	-	-	-
«	-	-	-	-	-	-
سرمبان	-	-	-	-	-	-
»	-	-	-	-	-	-
مالزي	-	-	-	-	-	-
به	-	-	-	-	-	-
مصاف	-	-	-	-	-	-
سوريه	-	-	-	-	-	-
رفته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بازي	-	-	-	-	-	-
چين	-	-	-	-	-	-
و	-	-	-	-	-	-
قطر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
تا	-	-	-	-	-	-
دقيقه	-	-	-	-	-	-
60	-	-	-	-	-	-
با	-	-	-	-	-	-
تساوي	-	-	-	-	-	-
بدون	-	-	-	-	-	-
گل	-	-	-	-	-	-
همراه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

ورزشي	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
3783	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
خبرنگار	Person	25	26	Entity	YES	
:	-	-	-	-	-	-
امير	Person(*	26(*	26(*	Entity(*	YES(*	(*
ميرزاييان	Person*)	26*)	26*)	Entity*)	YES*)	*)
انتشاردهنده	Person	27	28	Entity	YES	
:	-	-	-	-	-	-
علي	Person(*	28(*	28(*	Entity(*	YES(*	(*
خرسندي	Person*)	28*)	28*)	Entity*)	YES*)	*)
