3	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
قمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-(*	1(*	1(*	Other(*	NO(*	(*	
ورزش‌هاي	*	*	*	*	*	*	
رزمي	*	*	*	*	*	*	
روسيه	-*)	1*)	1*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
جواد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
محمدزاده	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
المپيک	-(*	3(*	1(*	Other(*	NO(*	(*	
ورزش‌هاي	*	*	*	*	*	*	
رزمي	*	*	*	*	*	*	
جهان	-*)	3*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
تيم‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاروان	-	-	-	-	-	-	
ورزش‌هاي	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
کشورمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
عازم	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
رقابت	-*)	4*)	1*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
3	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
قم	Location	5	5	Entity	NO		
در	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
اعزامي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
کيک	-	-	-	-	-	-	
بوکسينگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
منهاي	-	-	-	-	-	-	
75	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
محمدجواد	Person(*	7(*	7(*	Entity(*	YES(*	(*	
صادق	*	*	*	*	*	*	
قهرمان	*	*	*	*	*	*	
ارزنده	*	*	*	*	*	*	
رزمي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	8*)	7*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
پيش‌ازاين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
قم	Location	9	5	Entity	NO		
افتخارآفرين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
از	*	*	*	*	*	*	
رقابت‌هاي	*	*	*	*	*	*	
معتبر	*	*	*	*	*	*	
برون‌مرزي	-*)	10*)	1*)	Other*)	NO*)	*)	
شرکت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	11(*	2(*	Entity(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
ورزش‌هاي	*	*	*	*	*	*	
رزمي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	11*)	2*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
منهاي	-	-	-	-	-	-	
60	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
فيروز	Person(*	12(*	12(*	Entity(*	YES(*	(*	
مختاري	*	*	*	*	*	*	
رزمي‌کار	*	*	*	*	*	*	
قمي	Person*)	13*)	12*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
انتخابي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدزاده	Person	14	2	Entity	YES		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نماينده	Person(*	15(*	16(*	Entity(*	YES(*	(*	
کيک	*	*	*	*	*	*	
بوکسينگ	*	*	*	*	*	*	
قم	*	*	*	*	*	*	
در	*	*	*	*	*	*	
وزن	*	*	*	*	*	*	
منهاي	*	*	*	*	*	*	
63	*	*	*	*	*	*	
کيلوگرم	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
کيک	*	*	*	*	*	*	
بوکسينگ	*	*	*	*	*	*	
محمدهادي	*	*	*	*	*	*	
اميني	Person*)	16*)	16*)	Entity*)	YES*)	*)	
ديگر	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
قمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سن‌پترزبورگ	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	2	PRO	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
خود	-	18	2	PRO	YES		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-(*	19(*	19(*	Other(*	NO(*	(*	
انتخابي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	-*)	19*)	19*)	Other*)	NO*)	*)	
امشب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجموعه	Organization(*	20(*	26(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
راحله	Organization*)	20*)	26*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-(*	21(*	21(*	Other(*	YES(*	(*	
مربيان	-*)	21*)	21*)	Other*)	YES*)	*)	
دعوت	-	-	-	-	-	-	
به‌عمل‌آمده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
خود	-	22	21	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	23(*	19(*	Other(*	NO(*	(*	
فراخوان	-*)	23*)	19*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هماهنگي‌هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل‌آورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	Person(*	24(*	2(*	Entity(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
ورزش‌هاي	*	*	*	*	*	*	
رزمي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
قم	Person*)	24*)	2*)	Entity*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
کيک	-	-	-	-	-	-	
بوکسينگ	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
نيو	-	-	-	-	-	-	
فول	-	-	-	-	-	-	
کنتاکت	-	-	-	-	-	-	
جايزه	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
قم	Location	25	5	Entity	NO		
نيز	-	-	-	-	-	-	
چندي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
150	-	-	-	-	-	-	
رزمي‌کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
بوکس	-	-	-	-	-	-	
مجموعه	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
راحله	*	*	*	*	*	*	
قم	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفرات	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوزان	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده‌هاي	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

