افزايش	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
نفت	-	-	-	-	-	-
پايگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
خبري	*	*	*	*	*	*
تحليلي	*	*	*	*	*	*
انتخاب	Organization*)	1*)	1*)	Entity*)	NO*)	*)
(	-	-	-	-	-	-
Entekhab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
:	-	-	-	-	-	-
احتمال	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
تقاضاي	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
در	-	-	-	-	-	-
آمريکا	Location	2	2	Entity	NO	
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
سطح	-	-	-	-	-	-
ذخيره	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نفت	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	3(*	2(*	Other(*	NO(*	(*
کشور	-*)	3*)	2*)	Other*)	NO*)	*)
سبب	-	-	-	-	-	-
شد	-	-	-	-	-	-
در	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
ديروز	-	4	4	Other	NO	
(	-	-	-	-	-	-
سه	-(*	5(*	4(*	Other(*	NO(*	(*
شنبه	*	*	*	*	*	*
شهريور	*	*	*	*	*	*
ماه	-*)	5*)	4*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
قيمت	-	-	-	-	-	
شاخص	-	-	-	-	-	
نفت	-	-	-	-	-	
خام	-	-	-	-	-	
آن	-	7	2	PRO	NO	
کاهش	-	-	-	-	-	-
يابد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	9	9	Entity	NO	
،	-	-	-	-	-	-
رويترز	Organization	10	10	Entity	NO	
از	-	-	-	-	-	-
نيويورک	Location	11	11	Entity	NO	
گزارش	-	-	-	-	-	-
داد	-	-	-	-	-	-
که	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
شاخص	-	-	-	-	-	-
نفت	-	-	-	-	-	-
آمريکا	Location	12	2	Entity	NO	
در	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
روز	-	-	-	-	-	-
سه	-	-	-	-	-	-
شنبه	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافت	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
بازگشايي	-	-	-	-	-	
يک	-	-	-	-	-	
خط	-	-	-	-	-	
لوله	-	-	-	-	-	
انتقال	-	-	-	-	-	
بنزين	-	-	-	-	-	
ميتواند	-	-	-	-	-	
تقاضاي	-	-	-	-	-	
نفت	-	-	-	-	-	
خام	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	16(*	2(*	Other(*	NO(*	(*
کشور	-*)	16*)	2*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
بالا	-	-	-	-	-	-
ببرد	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
،	-	-	-	-	-	-
گزارشهايي	-	-	-	-	-	-
درباره	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
سطح	-	-	-	-	-	-
ذخيره	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
در	-	-	-	-	-	-
ايالات	-(*	18(*	2(*	Other(*	NO(*	(*
متحده	-*)	18*)	2*)	Other*)	NO*)	*)
منتشر	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

موسسه	Organization(*	19(*	19(*	Entity(*	NO(*	(*
نفت	*	*	*	*	*	*
آمريکا	Organization*)	19*)	19*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
يک	-	-	-	-	-	-
نهاد	-(*	20(*	19(*	Other(*	NO(*	(*
غير	*	*	*	*	*	*
دولتي	-*)	20*)	19*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شمار	-	-	-	-	-	-
ميآيد	-	-	-	-	-	
،	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
شهريور	-	-	-	-	-	-
ماه	-	-	-	-	-	-
،	-	-	-	-	-	-
سطح	-	-	-	-	-	-
ذخيره	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	22(*	2(*	Other(*	NO(*	(*
کشور	-*)	22*)	2*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
هفت	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
روبهرو	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
معاملات	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
برنت	-	-	-	-	-	-
با	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افت	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
سنت	-	-	-	-	-	-
تثبيت	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
دبليو	-	-	-	-	-	-
تي	-	-	-	-	-	-
آي	-	-	-	-	-	-
آمريکا	Location	23	2	Entity	NO	
نيز	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافت	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
سنت	-	-	-	-	-	-
براي	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

