فروش	-	-	-	-	-	-	
بليت‌هاي	-(*	1(*	2(*	Other(*	NO(*	(*	
پارالمپيک	-*)	1*)	2*)	Other*)	NO*)	*)	
رکورد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بليت‌هاي	-(*	2(*	2(*	Other(*	NO(*	(*	
پارالمپيک	*	*	*	*	*	*	
2016	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
آن	-	3	2	PRO	NO		
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزارکنندگان	-(*	4(*	4(*	Other(*	YES(*	(*	
بازي‌هاي	*	*	*	*	*	*	
پارالمپيک	-*)	4*)	4*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
133	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
اين	-(*	5(*	15(*	Other(*	NO(*	(*	
بازي‌ها	-*)	5*)	15*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
آن‌ها	-	6	4	PRO	YES		
اين	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
ادوار	-	-	-	-	-	-	
پارالمپيک	-	-	-	-	-	-	
به‌حساب	-	-	-	-	-	-	
شکسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايت	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
کميته	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
پارالمپيک	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
گزارش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بليت‌هاي	-(*	8(*	2(*	Other(*	NO(*	(*	
پارالمپيک	-*)	8*)	2*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
به‌يک‌باره	-	-	-	-	-	-	
شتاب	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	9	7	PRO	NO		
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
16	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
فروختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
اين	-(*	10(*	2(*	Other(*	NO(*	(*	
فروش	-*)	10*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
50	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
100	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
133	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
قطعه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رکورد	-	-	-	-	-	-	
به‌حساب	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خاوير	Person(*	11(*	11(*	Entity(*	YES(*	(*	
گونزالس	Person*)	11*)	11*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	Person(*	12(*	11(*	Entity(*	YES(*	(*	
اجرايي	*	*	*	*	*	*	
کميته	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
پارالمپيک	Person*)	12*)	11*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
شوق	-	-	-	-	-	-	
آمده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
اختتاميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
48	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ريودوژانيرو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
پارالمپيک	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قهرماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته‌هاي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واليبال	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هواداران	-(*	13(*	13(*	Other(*	YES(*	(*	
برزيلي	-*)	13*)	13*)	Other*)	YES*)	*)	
انتظار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
شان	-	14	13	PRO	YES		
در	-	-	-	-	-	-	
بازي‌هاي	-(*	15(*	15(*	Other(*	NO(*	(*	
پارالمپيک	-*)	15*)	15*)	Other*)	NO*)	*)	
جزو	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قيمت	-	-	-	-	-	-	
بليت‌هاي	-(*	16(*	2(*	Other(*	NO(*	(*	
پارالمپيک	-*)	16*)	2*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
40	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

