واکنش	-	-	-	-	-	-	
خياباني	Person	1	2	Entity	YES		
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دلالي	-	-	-	-	-	-	
پيراهن	-	-	-	-	-	-	
جواد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
خياباني	Person*)	2*)	2*)	Entity*)	YES*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
دلالي	-	-	-	-	-	-	
‌اش	-	3	2	PRO	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
اسپانسر	-	-	-	-	-	-	
پوشاک	Organization(*	4(*	8(*	Entity(*	NO(*	(*	
جيووا	Organization*)	4*)	8*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
تيم	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ايران	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جواد	Person(*	6(*	2(*	Entity(*	YES(*	(*	
خياباني	Person*)	6*)	2*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
مجري	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
رونمايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيراهن	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
تيم	Organization(*	7(*	5(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
ايران	Organization*)	7*)	5*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
اسپانسري	-	-	-	-	-	-	
برند	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
جيووا	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
جواد	Person(*	9(*	2(*	Entity(*	YES(*	(*	
خياباني	Person*)	9*)	2*)	Entity*)	YES*)	*)	
دلال	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
پيامکي	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
زدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
برند	Organization(*	10(*	8(*	Entity(*	NO(*	(*	
جيووا	Organization*)	10*)	8*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رايگان	-	-	-	-	-	-	
پيراهن‌هاي	-	-	-	-	-	-	
تيم	Organization(*	11(*	5(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
ايران	Organization*)	11*)	5*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيراهن	-(*	13(*	13(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
ملي	-*)	13*)	13*)	Other*)	NO*)	*)	
پرچم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
من	-	14	2	PRO	YES		
نه	-	-	-	-	-	-	
فروشنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
خريدار	-	-	-	-	-	-	
اين	-(*	15(*	13(*	Other(*	NO(*	(*	
پرچم	-*)	15*)	13*)	Other*)	NO*)	*)	
نيستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افتخار	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرچم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيراهن	-	-	-	-	-	-	
تيم	Organization(*	16(*	5(*	Entity(*	NO(*	(*	
ملي	Organization*)	16*)	5*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
راست‌قامتان	-(*	17(*	17(*	Other(*	YES(*	(*	
فوتبال	*	*	*	*	*	*	
ايران	-*)	17*)	17*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برند	Organization(*	18(*	8(*	Entity(*	NO(*	(*	
جيووا	Organization*)	18*)	8*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
خود	-	19	17	PRO	YES		
بروند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدوارم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
تيم	Organization(*	20(*	5(*	Entity(*	NO(*	(*	
ملي	Organization*)	20*)	5*)	Entity*)	NO*)	*)	
هر	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستمان	-	-	-	-	-	-	
برمي‌آيد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خياباني	Person	21	2	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جيووا	Organization	22	8	Entity	NO		
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برند	Organization(*	23(*	8(*	Entity(*	NO(*	(*	
جيووا	Organization*)	23*)	8*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
رده‌ها	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دلالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	24	2	PRO	YES		
دلال	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تفاهم	-(*	25(*	25(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
جيووا	*	*	*	*	*	*	
به‌عنوان	*	*	*	*	*	*	
اسپانسر	*	*	*	*	*	*	
لباس	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	-*)	25*)	25*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شائبه‌هايي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
خياباني	Person	26	2	Entity	YES		
با	-	-	-	-	-	-	
اين	-(*	27(*	8(*	Other(*	NO(*	(*	
برند	*	*	*	*	*	*	
پوشاک	-*)	27*)	8*)	Other*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	28	2	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
واسطه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	29(*	25(*	Other(*	NO(*	(*	
تفاهم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قرارداد	-*)	29*)	25*)	Other*)	NO*)	*)	
نقش	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

