باوئرمان	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	-	
خودم	-	2	1	PRO	YES		
را	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
بسکتبال	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
سرمربي	Person(*	3(*	1(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
بسکتبال	*	*	*	*	*	*	
ايران	Person*)	3*)	1*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	-	
تيم	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
ملي	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
ش	-	5	4	PRO	NO		
مسئول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	6	6	Entity	NO		
،	-	-	-	-	-	-	
ديرک	Person(*	7(*	1(*	Entity(*	YES(*	(*	
باوئرمان	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
بسکتبال	*	*	*	*	*	*	
ايران	Person*)	8*)	1*)	Entity*)	YES*)	*)	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
علي	Person(*	9(*	9(*	Entity(*	YES(*	(*	
توفيق	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
فدراسيون	Person*)	10*)	9*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
اصغر	Person(*	11(*	11(*	Entity(*	YES(*	(*	
کاردوست	*	*	*	*	*	*	
ملي‌پوش	*	*	*	*	*	*	
بلندقامت	*	*	*	*	*	*	
کشور	Person*)	12*)	11*)	Entity*)	YES*)	*)	
مهمان	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	Person(*	13(*	1(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	Person*)	13*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
ايران	Location	14	19	Entity	NO		
با	-	-	-	-	-	-	
آلمان	Location	15	32	Entity	NO		
بازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شما	-	16	1	PRO	YES		
سرمربي	-	-	-	-	-	-	
ايران	Location	17	19	Entity	NO		
باشيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	18	1	PRO	YES		
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	Location	19	19	Entity	NO		
به‌عنوان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خودم	-	20	1	PRO	YES		
نام	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	21	1	PRO	YES		
خيلي	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
باوئرمان	Person(*	22(*	1(*	Entity(*	YES(*	(*	
آلماني	Person*)	22*)	1*)	Entity*)	YES*)	*)	
سرمربي	-	-	-	-	-	-	
تيم	Organization(*	23(*	4(*	Entity(*	NO(*	(*	
ملي	Organization*)	23*)	4*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	1	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	25	1	PRO	YES		
مربي	-	-	-	-	-	-	
ايران	Location	26	19	Entity	NO		
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همان‌قدر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تيم	Organization	27	4	Entity	NO		
مسئول	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	28	4	PRO	NO		
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	29	1	PRO	YES		
هم	-	-	-	-	-	-	
همين‌طور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باوئرمان	Person	30	1	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تلفظ	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	31	1	PRO	YES		
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آلمان	Location	32	32	Entity	NO		
نيز	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
م	-	33	1	PRO	YES		
را	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
تلفظ	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يم	-	34	1	PRO	YES		
فرقي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	35	6	Entity	NO		
،	-	-	-	-	-	-	
اصغر	Person(*	36(*	11(*	Entity(*	YES(*	(*	
کاردوست	Person*)	36*)	11*)	Entity*)	YES*)	*)	
نيز	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	Organization(*	37(*	4(*	Entity(*	NO(*	(*	
ملي	Organization*)	37*)	4*)	Entity*)	NO*)	*)	
کار	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاشمان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرچم	-	-	-	-	-	-	
کشورمان	-	38	19	Other	NO		
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
باوئرمان	Person	39	1	Entity	YES		
هم	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
تمريناتمان	-	-	-	-	-	-	
به‌کلي	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
احسنت	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مي‌بينيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملي‌پوش	Person(*	40(*	11(*	Entity(*	YES(*	(*	
بسکتبال	Person*)	40*)	11*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بسکتباليست	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شغلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کشاورزي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
ورزش‌هايي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دووميداني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
بسکتبال	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
