پورکياني	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استقلال	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
اهواز	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
نداريم	-	-	-	-	-	-	
قائم‌مقام	Person(*	3(*	1(*	Entity(*	YES(*	(*	
باشگاه	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
خوزستان	Person*)	3*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استقلال	Organization(*	4(*	2(*	Entity(*	NO(*	(*	
اهواز	Organization*)	4*)	2*)	Entity*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
هر	-(*	5(*	19(*	Other(*	NO(*	(*	
زمين	-*)	5*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	6	19	PRO	NO		
بازي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
فارس	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
استقلال	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
خوزستان	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
استقلال	Organization(*	9(*	2(*	Entity(*	NO(*	(*	
اهواز	Organization*)	9*)	2*)	Entity*)	NO*)	*)	
روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مکان	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسئولان	-(*	10(*	10(*	Other(*	YES(*	(*	
استقلال	*	*	*	*	*	*	
اهواز	-*)	10*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مصاحبه‌هاي	-	-	-	-	-	-	
خود	-	11	10	PRO	YES		
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزشگاه	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
غدير	*	*	*	*	*	*	
اهواز	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئولان	-(*	13(*	10(*	Other(*	YES(*	(*	
استقلال	*	*	*	*	*	*	
اهواز	-*)	13*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
علي	Person(*	14(*	1(*	Entity(*	YES(*	(*	
پورکياني	Person*)	14*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
خبرگزاري	Organization(*	15(*	7(*	Entity(*	NO(*	(*	
فارس	Organization*)	15*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
تختي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غدير	Organization(*	16(*	12(*	Entity(*	NO(*	(*	
اهواز	Organization*)	16*)	12*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
ما	-	17	8	PRO	NO		
هيچ	-	-	-	-	-	-	
اظهارنظري	-	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استقلال	Organization(*	18(*	2(*	Entity(*	NO(*	(*	
اهواز	Organization*)	18*)	2*)	Entity*)	NO*)	*)	
ميزبان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
هر	-(*	19(*	19(*	Other(*	NO(*	(*	
زميني	-*)	19*)	19*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ما	-	20	8	PRO	NO		
در	-	-	-	-	-	-	
آن	-	21	19	PRO	NO		
بازي	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ا	-	-	-	-	-	-	
