کميل	Person(*	1(*	1(*	Entity(*	YES(*	(*	
قاسمي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
المپيکي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
آزادکار	Person(*	2(*	1(*	Entity(*	YES(*	(*	
وزن	*	*	*	*	*	*	
125	*	*	*	*	*	*	
کيلوگرم	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
ايران	Person*)	2*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
رقابت‌هاي	-(*	3(*	3(*	Other(*	NO(*	(*	
گزينشي	*	*	*	*	*	*	
المپيک	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قزاقستان	Location	4	15	Entity	NO		
،	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
گزينشي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	Location(*	5(*	5(*	Entity(*	NO(*	(*	
پايتخت	*	*	*	*	*	*	
قزاقستان	Location*)	6*)	5*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کميل	Person(*	7(*	1(*	Entity(*	YES(*	(*	
قاسمي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
سنگين‌وزن	*	*	*	*	*	*	
ايران	Person*)	8*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
ژائو	-	-	-	-	-	-	
دنگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	Location	9	9	Entity	NO		
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
آسيا	Location	10	10	Entity	NO		
و	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
خود	-	11	1	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
ايران	Location	12	24	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاسمي	Person	13	1	Entity	YES		
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
تشريفاتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
اين	-(*	14(*	3(*	Other(*	NO(*	(*	
دور	*	*	*	*	*	*	
از	*	*	*	*	*	*	
رقابت‌ها	-*)	14*)	3*)	Other*)	NO*)	*)	
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
شعبان	-	-	-	-	-	-	
باي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قزاقستان	Location	15	15	Entity	NO		
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاسمي	Person	16	1	Entity	YES		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
کيونگ	-	-	-	-	-	-	
جين	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
آسيا	Location	17	10	Entity	NO		
و	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
11	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميد	Person(*	18(*	18(*	Entity(*	YES(*	(*	
نوروزي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
وزن	*	*	*	*	*	*	
66	*	*	*	*	*	*	
کيلوگرم	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
فرنگي	*	*	*	*	*	*	
ايران	Person*)	19*)	18*)	Entity*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
اين	-(*	20(*	3(*	Other(*	NO(*	(*	
مسابقات	-*)	20*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
آمان	-	-	-	-	-	-	
نازاروف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ترکمنستان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک‌چهارم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
9	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
6	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
پان	-	-	-	-	-	-	
ژنگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	Location	21	9	Entity	NO		
دارنده	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
آسيا	Location	22	10	Entity	NO		
به	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
المپيکي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوروزي	Person	23	18	Entity	YES		
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نيمه‌نهايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
راويندر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هند	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
فرنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حميد	-	-	-	-	-	-	
سوريان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بشير	-	-	-	-	-	-	
باباجان	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
اوزان	-	-	-	-	-	-	
59	-	-	-	-	-	-	
و	-	-	-	-	-	-	
130	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
ايران	Location	24	24	Entity	NO		
با	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
رقبا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
بازماندند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کشتي	-	-	-	-	-	-	
فرنگي	-	-	-	-	-	-	
ايران	Location	25	24	Entity	NO		
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
سهميه‌هاي	-	-	-	-	-	-	
باقيمانده	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مغولستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

