جايزه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
AFC	Organization	1	5	Entity	NO		
براي	-	-	-	-	-	-	
فغاني	Person	2	17	Entity	YES		
،	-	-	-	-	-	-	
سخن‌دان	Person	3	18	Entity	YES		
و	-	-	-	-	-	-	
منصوري	Person	4	19	Entity	YES		
+	-	-	-	-	-	-	
تصاوير	-	-	-	-	-	-	
کنفدراسيون	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
آسيا	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
کشورمان	-	6	29	Other	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
درخشش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
تابناک	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کنفدراسيون	Organization(*	7(*	5(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
آسيا	Organization*)	7*)	5*)	Entity*)	NO*)	*)	
امروز	-	8	9	Other	NO		
(	-	-	-	-	-	-	
يکشنبه	-	9	9	Other	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراسمي	-(*	10(*	10(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
مالزي	-*)	10*)	10*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
6	-	-	-	-	-	-	
داور	-	-	-	-	-	-	
قاره	-	-	-	-	-	-	
کهن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
درخشش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضاوت‌هاي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
مراسم	-*)	11*)	10*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
شيخ	Person(*	12(*	12(*	Entity(*	YES(*	(*	
سلمان	Person*)	12*)	12*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	Person(*	13(*	12(*	Entity(*	YES(*	(*	
AFC	Person*)	13*)	12*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
هاني	Person(*	14(*	14(*	Entity(*	YES(*	(*	
طالب	Person*)	14*)	14*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نايب‌رئيس	Person(*	15(*	14(*	Entity(*	YES(*	(*	
کميته	*	*	*	*	*	*	
داوران	*	*	*	*	*	*	
کنفدراسيون	*	*	*	*	*	*	
آسيا	Person*)	15*)	14*)	Entity*)	YES*)	*)	
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
کشورمان	-	16	29	Other	NO		
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
عليرضا	Person(*	17(*	17(*	Entity(*	YES(*	(*	
فغاني	Person*)	17*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رضا	Person(*	18(*	18(*	Entity(*	YES(*	(*	
سخن‌دان	Person*)	18*)	18*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
محمدرضا	Person(*	19(*	19(*	Entity(*	YES(*	(*	
منصوري	Person*)	19*)	19*)	Entity*)	YES*)	*)	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برجسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
استراليا	Location	20	20	Entity	NO		
موردتقدير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيخ	Person(*	21(*	12(*	Entity(*	YES(*	(*	
سلمان	Person*)	21*)	12*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	22(*	10(*	Other(*	NO(*	(*	
مراسم	-*)	22*)	10*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زن	-	-	-	-	-	-	
ما	-	23	24	PRO	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قاره	Location(*	24(*	24(*	Entity(*	NO(*	(*	
آسيا	Location*)	24*)	24*)	Entity*)	NO*)	*)	
نيرويي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
ما	-	25	24	PRO	NO		
احترام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دستاورد	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدفي	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	26	12	PRO	YES		
مطمئن	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داوران	-	-	-	-	-	-	
ما	-	27	24	PRO	NO		
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غرور	-	-	-	-	-	-	
ما	-	28	24	PRO	NO		
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
ايران	Location	29	29	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
ريو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آسيا	Location	30	24	Entity	NO		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قضاوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
ملت‌هاي	-	-	-	-	-	-	
آسيا	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استراليا	Location	31	20	Entity	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
باشگاه‌هاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
‌بين	-	-	-	-	-	-	
بارسلونا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريورپلاته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عملکردهاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
ايران	Location	32	29	Entity	NO		
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

