واکنش	-	-	-	-	-	-	
مربي	Person(*	1(*	15(*	Entity(*	YES(*	(*	
تأسيسات	Person*)	1*)	15*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
شمسايي	Person	2	2	Entity	YES		

رفاقت	-	-	-	-	-	-	
م	-	3	15	PRO	YES		
را	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	Organization	4	7	Entity	NO		
،	-	-	-	-	-	-	
وحيد	Person(*	5(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	5*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خود	-	6	2	PRO	YES		
با	-	-	-	-	-	-	
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
مهر	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
بعضي	-(*	8(*	8(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
بازيکنان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اعضاي	*	*	*	*	*	*	
کادر	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
تأسيسات	*	*	*	*	*	*	
دريايي	-*)	8*)	8*)	Other*)	YES*)	*)	
به‌شدت	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برويد	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
اين‌ها	-	9	8	PRO	YES		
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وحيد	Person(*	10(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	10*)	2*)	Entity*)	YES*)	*)	
کار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعدازاينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وحيد	Person(*	11(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	11*)	2*)	Entity*)	YES*)	*)	
کار	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	12(*	8(*	Other(*	YES(*	(*	
افراد	-*)	12*)	8*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
شان	-	13	8	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	14	2	PRO	YES		
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گمانه‌زني‌ها	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صحبت‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت‌وسوي	-	-	-	-	-	-	
شهاب	Person(*	15(*	15(*	Entity(*	YES(*	(*	
سفال	*	*	*	*	*	*	
منش	*	*	*	*	*	*	
يکي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
مربيان	*	*	*	*	*	*	
تأسيسات	Person*)	16*)	15*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شمسايي	Person	17	2	Entity	YES		
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سفال	Person(*	18(*	15(*	Entity(*	YES(*	(*	
منش	Person*)	18*)	15*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
صحبت‌هاي	-	-	-	-	-	-	
وحيد	Person(*	19(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	19*)	2*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	Organization	20	7	Entity	NO		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	21	15	PRO	YES		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
‌ام	-	22	15	PRO	YES		
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
رساله	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دکتراي	-	-	-	-	-	-	
خود	-	23	15	PRO	YES		
کار	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
نکردم	-	-	-	-	-	-	
مصاحبه	-(*	24(*	24(*	Other(*	NO(*	(*	
وحيد	-*)	24*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بخوانم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
آن	-	25	24	PRO	NO		
قرار	-	-	-	-	-	-	
بگيرم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	15	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رفاقت	-	-	-	-	-	-	
من	-	27	15	PRO	YES		
با	-	-	-	-	-	-	
وحيد	Person(*	28(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	28*)	2*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
رفت‌وآمد	-	-	-	-	-	-	
خانوادگي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	29	15	PRO	YES		
رفاقت	-	-	-	-	-	-	
م	-	30	15	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وحيد	Person	31	2	Entity	YES		
فداي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مربي	Person(*	32(*	15(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
تأسيسات	Person*)	32*)	15*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خودم	-	33	15	PRO	YES		
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
مجموعه‌اي	-	34	34	Other	NO		
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن‌ها	-	35	34	PRO	NO		
کار	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وحيد	Person(*	36(*	2(*	Entity(*	YES(*	(*	
شمسايي	Person*)	36*)	2*)	Entity*)	YES*)	*)	
لذت	-	-	-	-	-	-	
برده‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قطعاً	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وحيد	Person	37	2	Entity	YES		
تماس	-	-	-	-	-	-	
مي‌گيرم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خودش	-	38	2	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

