بيات	Person	1	17	Entity	YES		
و	-	-	-	-	-	-	
لشگري	Person	2	15	Entity	YES		
حذف	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
جوکار	-(*	3(*	3(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
کريمي	-*)	3*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
شان	-	4	3	PRO	YES		
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
مرحله	-(*	5(*	5(*	Other(*	NO(*	(*	
نهايي	*	*	*	*	*	*	
انتخابي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
آزاد	-*)	5*)	5*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
وزن	-(*	6(*	10(*	Other(*	NO(*	(*	
86	*	*	*	*	*	*	
کيلوگرم	-*)	6*)	10*)	Other*)	NO*)	*)	
رسيدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مرحله	-(*	7(*	5(*	Other(*	NO(*	(*	
نهايي	*	*	*	*	*	*	
رقابت‌هاي	*	*	*	*	*	*	
انتخابي	*	*	*	*	*	*	
تيم‌هاي	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرنگي	-*)	7*)	5*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
يادواره	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
شمس‌الدين	-	-	-	-	-	-	
سيدعباسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
11	-	-	-	-	-	-	
:	-	-	-	-	-	-	
30	-	-	-	-	-	-	
امروز	-	8	9	Other	NO		
(	-	-	-	-	-	-	
جمعه	-	9	9	Other	NO		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
12	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفري	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وزن	-(*	10(*	10(*	Other(*	NO(*	(*	
86	*	*	*	*	*	*	
کيلوگرم	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
آزاد	-*)	10*)	10*)	Other*)	NO*)	*)	
ميثم	-(*	11(*	3(*	Other(*	YES(*	(*	
مصطفي	*	*	*	*	*	*	
جوکار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عليرضا	*	*	*	*	*	*	
کريمي	-*)	11*)	3*)	Other*)	YES*)	*)	
مقابل	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
شان	-	12	3	PRO	YES		
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
اين	-(*	13(*	10(*	Other(*	NO(*	(*	
وزن	-*)	13*)	10*)	Other*)	NO*)	*)	
ميثم	Person(*	14(*	14(*	Entity(*	YES(*	(*	
مصطفي	*	*	*	*	*	*	
جوکار	Person*)	14*)	14*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
6	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
احسان	Person(*	15(*	15(*	Entity(*	YES(*	(*	
لشگري	Person*)	15*)	15*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	16(*	5(*	Other(*	NO(*	(*	
مرحله	-*)	16*)	5*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيد	Person(*	17(*	17(*	Entity(*	YES(*	(*	
رضا	*	*	*	*	*	*	
بيات	Person*)	17*)	17*)	Entity*)	YES*)	*)	
گذشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	YES(*	(*	
کشتي‌گير	-*)	18*)	17*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گردونه	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوکار	Person	19	14	Entity	YES		
گام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اين	-(*	20(*	5(*	Other(*	NO(*	(*	
مرحله	-*)	20*)	5*)	Other*)	NO*)	*)	
عليرضا	Person(*	21(*	21(*	Entity(*	YES(*	(*	
کريمي	Person*)	21*)	21*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
رضا	Person(*	22(*	17(*	Entity(*	YES(*	(*	
بيات	Person*)	22*)	17*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
6	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
4	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
4	-(*	23(*	23(*	Other(*	NO(*	(*	
امتياز	-*)	23*)	23*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
احسان	Person(*	24(*	15(*	Entity(*	YES(*	(*	
لشگري	Person*)	24*)	15*)	Entity*)	YES*)	*)	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لشگري	Person	25	15	Entity	YES		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اين	-(*	26(*	23(*	Other(*	NO(*	(*	
4	*	*	*	*	*	*	
امتياز	-*)	26*)	23*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
آسيب‌ديدگي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
نداد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
کريمي	Person	27	21	Entity	YES		
به‌عنوان	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لشگري	Person	28	15	Entity	YES		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
جوکار	Person	29	14	Entity	YES		
با	-	-	-	-	-	-	
2	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گردونه	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدين	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
کريمي	Person	30	21	Entity	YES		
و	-	-	-	-	-	-	
جوکار	Person	31	14	Entity	YES		
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوبنده	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدارهاي	-	-	-	-	-	-	
انتخابي	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
دوره‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفرات	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
