مديريت	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
شهري	*	*	*	*	*	*	
کمال	*	*	*	*	*	*	
شهر	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
دو	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
مهرداد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
ترابيان	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
ورزش‌هاي	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خرمدشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
چندمنظوره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمال	Location(*	3(*	3(*	Entity(*	NO(*	(*	
شهر	Location*)	3*)	3*)	Entity*)	NO*)	*)	
دو	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	(*	
شهرداري	-*)	4*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	5	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
ورزش	-	6	9	Other	NO		
در	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	(*	
شهرداري	-*)	7*)	1*)	Other*)	NO*)	*)	
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
مديريت	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
شهري	*	*	*	*	*	*	
کمال	*	*	*	*	*	*	
شهر	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
همواره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
ورزش	-	9	9	Other	NO		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	10	9	PRO	NO		
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترابيان	Person	11	2	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
کمال	Location(*	12(*	3(*	Entity(*	NO(*	(*	
شهر	Location*)	12*)	3*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
95	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
کمال	Location(*	13(*	3(*	Entity(*	NO(*	(*	
شهر	Location*)	13*)	3*)	Entity*)	NO*)	*)	
ديده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	Person(*	14(*	2(*	Entity(*	YES(*	(*	
کمال	*	*	*	*	*	*	
شهر	Person*)	14*)	2*)	Entity*)	YES*)	*)	
برگزاري	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
فجر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
ورزش	-	15	9	Other	NO		
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
95	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	16	3	Other	NO		
مدنظر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترابيان	Person	17	2	Entity	YES		
که	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
هيئت‌امناي	Organization(*	18(*	18(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
کمال	*	*	*	*	*	*	
شهر	Organization*)	18*)	18*)	Entity*)	NO*)	*)	
منصوب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
هيئت‌امناي	Organization(*	19(*	18(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
کمال	*	*	*	*	*	*	
شهر	Organization*)	19*)	18*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
وثوق	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ورزش	-	20	9	Other	NO		
تشکيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
کرج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهردار	Person(*	21(*	2(*	Entity(*	YES(*	(*	
کمال	*	*	*	*	*	*	
شهر	Person*)	21*)	2*)	Entity*)	YES*)	*)	
وجود	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
بي‌شمار	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	3(*	Other(*	NO(*	(*	
شهرستان	-*)	22*)	3*)	Other*)	NO*)	*)	
متراکم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
کمال	Location(*	23(*	3(*	Entity(*	NO(*	(*	
شهر	Location*)	23*)	3*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مستعدترين	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
آن	-	24	3	PRO	NO		
گام	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	2	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
ورزش	-	26	9	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
متوليان	-	-	-	-	-	-	
آن	-	27	9	PRO	NO		
براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
محروميت‌ها	-	-	-	-	-	-	
گام	-	-	-	-	-	-	
برمي‌دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

