يادداشت	-	-	-	-	-	-	
خياباني	Person	1	6	Entity	YES		
درباره	-	-	-	-	-	-	
ماجراهاي	-	-	-	-	-	-	
ليلا	-(*	2(*	2(*	Other(*	YES(*	(*	
رجبي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
احسان	*	*	*	*	*	*	
مهاجر	*	*	*	*	*	*	
شجاعي	-*)	2*)	2*)	Other*)	YES*)	*)	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	Organization(*	4(*	3(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ir	Organization*)	4*)	3*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
ليلا	Person(*	5(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	5*)	5*)	Entity*)	YES*)	*)	
حواشي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
روايتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جواد	Person(*	6(*	6(*	Entity(*	YES(*	(*	
خياباني	Person*)	6*)	6*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جواد	Person(*	7(*	6(*	Entity(*	YES(*	(*	
خياباني	*	*	*	*	*	*	
مجري	*	*	*	*	*	*	
سرشناس	*	*	*	*	*	*	
برنامه‌هاي	*	*	*	*	*	*	
ورزشي	Person*)	8*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
يادداشتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
ليلا	Person(*	9(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	9*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
پرتابگر	Person(*	10(*	5(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
دووميداني	*	*	*	*	*	*	
در	*	*	*	*	*	*	
المپيک	Person*)	10*)	5*)	Entity*)	YES*)	*)	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
تلخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقل‌قولي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احسان	Person(*	11(*	11(*	Entity(*	YES(*	(*	
مهاجر	Person*)	11*)	11*)	Entity*)	YES*)	*)	
برعليه	-	-	-	-	-	-	
ليلا	Person(*	12(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	12*)	5*)	Entity*)	YES*)	*)	
راه	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
من	-	13	6	PRO	YES		
واقعاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بي‌غيرت	-	-	-	-	-	-	
بخوانند	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

نه	-	-	-	-	-	-	
احسان	Person(*	14(*	11(*	Entity(*	YES(*	(*	
مهاجر	*	*	*	*	*	*	
شجاعي	Person*)	14*)	11*)	Entity*)	YES*)	*)	
بي‌غيرت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
پکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
پنجاهم	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ليلا	Person(*	15(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	15*)	5*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
تاتسيانا	Person(*	16(*	5(*	Entity(*	YES(*	(*	
ايلوشچنکا	Person*)	16*)	5*)	Entity*)	YES*)	*)	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
ايستاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	17	2	PRO	YES		
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودشان	-	18	2	PRO	YES		
و	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
خود	-	19	2	PRO	YES		
تعصب	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبلاً	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ديده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	-	
خودشان	-	20	2	PRO	YES		
بسيار	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارنامه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ورزشکار	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ممارست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

اميدوارم	-	-	-	-	-	-	
اين	-(*	21(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
ورزشکار	-*)	21*)	2*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
رويارويي	-	-	-	-	-	-	
انتقادي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
دوميداني	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

ايران	Location	22	22	Entity	NO		
در	-	-	-	-	-	-	
پرتاب	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خداحافظي	-	-	-	-	-	-	
ليلا	Person(*	23(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	23*)	5*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
ورزشکاري	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرتاب	-(*	24(*	24(*	Other(*	NO(*	(*	
وزنه	-*)	24*)	24*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
دووميداني	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
رشته	-*)	25*)	24*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	26	6	PRO	YES		
حفظ	-	-	-	-	-	-	
حرمت	-	-	-	-	-	-	
هر	-(*	27(*	2(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
عزيز	-*)	27*)	2*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
واجب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
حرمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادب	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
بفروشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احسان	Person(*	28(*	11(*	Entity(*	YES(*	(*	
مهاجر	Person*)	28*)	11*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	Location	29	22	Entity	NO		
مدال	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يونيورسيداد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ليلا	Person(*	30(*	5(*	Entity(*	YES(*	(*	
رجبي	Person*)	30*)	5*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ايران	Location	31	22	Entity	NO		
در	-	-	-	-	-	-	
اينچئون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افتخارات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

