قاسم	Person(*	1(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
شهداي	-(*	2(*	2(*	Other(*	NO(*	(*	
مدافع	*	*	*	*	*	*	
حرم	-*)	2*)	2*)	Other*)	NO*)	*)	
شهرستان	-	-	-	-	-	-	
آمل	Location	3	3	Entity	NO		
ديدار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ساري	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ايرنا	Organization	4	4	Entity	NO		
-	-	-	-	-	-	-	
قاسم	Person(*	5(*	1(*	Entity(*	YES(*	(*	
رضايي	*	*	*	*	*	*	
ملي‌پوش	*	*	*	*	*	*	
آملي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
فرنگي	*	*	*	*	*	*	
ايران	Person*)	6*)	1*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ريو	Location	7	7	Entity	NO		
به	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
2	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
حرم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	3(*	Other(*	NO(*	(*	
شهرستان	-*)	8*)	3*)	Other*)	NO*)	*)	
ديدار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايرنا	Organization	9	4	Entity	NO		
،	-	-	-	-	-	-	
رضايي	Person	10	1	Entity	YES		
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
جانشين	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
آمل	Location	11	3	Entity	NO		
و	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
شهرستان	-	12	3	Other	NO		
همراهي	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده	-(*	13(*	13(*	Other(*	YES(*	(*	
شهيد	*	*	*	*	*	*	
روح‌الله	*	*	*	*	*	*	
صحرايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
رضا	*	*	*	*	*	*	
حاجي‌زاده	-*)	13*)	13*)	Other*)	YES*)	*)	
ديدار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنان	-	14	13	PRO	YES		
دلجويي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	Person	15	1	Entity	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدارها	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرموده	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
کشور	-	16	20	Other	NO		
،	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
اين	-(*	17(*	20(*	Other(*	NO(*	(*	
کشور	-*)	17*)	20*)	Other*)	NO*)	*)	
شهدا	-	18	26	Other	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
ايثارگري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهادت‌طلبي	-	-	-	-	-	-	
اين	-(*	19(*	2(*	Other(*	YES(*	(*	
جوانان	-*)	19*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ايران	Location	20	20	Entity	NO		
اسلامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آسايش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	21(*	1(*	Other(*	YES(*	(*	
کشتي‌گير	*	*	*	*	*	*	
ملي‌پوش	*	*	*	*	*	*	
آملي	-*)	21*)	1*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استعانت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
شامخ	-	-	-	-	-	-	
شهدا	-	22	26	Other	NO		
انرژي	-	-	-	-	-	-	
مضاعفي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
شهدا	-*)	23*)	2*)	Other*)	NO*)	*)	
امروز	-	-	-	-	-	-	
الگو	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
مهين	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	1	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
خود	-	25	1	PRO	YES		
را	-	-	-	-	-	-	
مديون	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
شهدا	-	26	26	Other	NO		
مي‌دانيم	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شهدا	-	27	26	Other	NO		
براي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
شان	-	28	26	PRO	YES		
را	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده‌هاي	-	-	-	-	-	-	
آنان	-	29	26	PRO	YES		
کمترين	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
هر	-(*	30(*	13(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
خانواده	*	*	*	*	*	*	
شهيد	*	*	*	*	*	*	
صحرايي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حاجي‌زاده	-*)	30*)	13*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
قاسم	Person(*	31(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	31*)	1*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
شان	-	32	13	PRO	YES		
و	-	-	-	-	-	-	
تکريم	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
شهداي	-(*	33(*	2(*	Other(*	NO(*	(*	
مدافع	*	*	*	*	*	*	
حرم	-*)	33*)	2*)	Other*)	NO*)	*)	
قدرداني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توفيقات	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-(*	34(*	1(*	Other(*	YES(*	(*	
کشتي‌گير	*	*	*	*	*	*	
آملي	-*)	34*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
دعا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قاسم	Person(*	35(*	1(*	Entity(*	YES(*	(*	
رضايي	*	*	*	*	*	*	
کشتي‌گير	*	*	*	*	*	*	
آملي	*	*	*	*	*	*	
وزن	*	*	*	*	*	*	
98	*	*	*	*	*	*	
کيلوگرم	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فرنگي	*	*	*	*	*	*	
ايران	Person*)	36*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
ريو	Location	37	7	Entity	NO		
به	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	38(*	1(*	Other(*	YES(*	(*	
کشتي‌گير	*	*	*	*	*	*	
آمل	-*)	38*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
احتساب	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
ريو	Location	39	7	Entity	NO		
و	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
2012	-	-	-	-	-	-	
لندن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
پرافتخارترين	-	-	-	-	-	-	
فرنگي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
ادوار	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	40	1	PRO	YES		
اختصاص	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7327/1654	-	-	-	-	-	-	
/	-	-	-	-	-	-	
6155	-	-	-	-	-	-	
