نخستين	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
واليبال	-	-	-	-	-	-	
ايران	Location	1	1	Entity	NO		
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	

غلبه	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
لوزانو	Person	2	2	Entity	YES		
بر	-	-	-	-	-	-	
کوبا	Organization	3	3	Entity	NO		

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
اعزامي	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ريودوژانيرو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
واليبال	*	*	*	*	*	*	
ايران	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خود	-	5	4	PRO	NO		
از	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
B	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
17	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
کوبا	Organization	6	3	Entity	NO		
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تور	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
خود	-	7	4	PRO	NO		
3	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاگردان	-	-	-	-	-	-	
لوزانو	Person	8	2	Entity	YES		
با	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
25	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
21	-	-	-	-	-	-	
،	-	-	-	-	-	-	
31	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
29	-	-	-	-	-	-	
و	-	-	-	-	-	-	
25	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
16	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
3	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برتري	-	-	-	-	-	-	
ايران	Organization	9	4	Entity	NO		
در	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تور	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
کشورمان	Location	10	1	Entity	NO		
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
سعيد	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميلاد	-	-	-	-	-	-	
عبادي	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عادل	-	-	-	-	-	-	
غلامي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرهاد	-	-	-	-	-	-	
قائمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهرام	-	-	-	-	-	-	
محمودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
مرندي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ليبرو	-	-	-	-	-	-	
)	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوبا	Organization	11	3	Entity	NO		
برخلاف	-	-	-	-	-	-	
آرژانتين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لهستان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرويس‌هاي	-	-	-	-	-	-	
سهمگيني	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
دريافت‌هاي	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
کشورمان	Location	12	1	Entity	NO		
به‌خوبي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
10	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Organization	13	4	Entity	NO		
دو	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
متوالي	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حريف	-	14	3	Other	NO		
پيش	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کوبايي‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توپ‌هاي	-	-	-	-	-	-	
برگشتي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	Organization(*	15(*	4(*	Entity(*	NO(*	(*	
ايران	Organization*)	15*)	4*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغييراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لوزانو	Person	16	2	Entity	YES		
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دفاع‌هاي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تور	-	-	-	-	-	-	
خود	-	17	4	PRO	NO		
در	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
25	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
21	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

