بدشانسي	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
نتيجه‌گيري	-	-	-	-	-	-	
استقلال	Organization	1	1	Entity	NO		
شده	-	-	-	-	-	-	

دنبال	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پرسپوليس	Organization	2	2	Entity	NO		
هستيم	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بختيار	Person(*	3(*	3(*	Entity(*	YES(*	(*	
رحماني	Person*)	3*)	3*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
پوشان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استقلال	Organization	4	1	Entity	NO		
در	-	-	-	-	-	-	
نتيجه‌گيري	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موقعيت‌هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازلحاظ	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
بدشانسي	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
نتيجه‌گيري	-	-	-	-	-	-	
ما	-	5	1	PRO	NO		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
بدشانسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-(*	6(*	6(*	Other(*	NO(*	(*	
دربي	-*)	6*)	6*)	Other*)	NO*)	*)	
دست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ما	-	7	1	PRO	NO		
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person	8	3	Entity	YES		
درباره	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرسپوليس	Organization	9	2	Entity	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	10(*	6(*	Other(*	NO(*	(*	
ديدار	-*)	10*)	6*)	Other*)	NO*)	*)	
مطمئناً	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
مان	-	11	1	PRO	NO		
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	12(*	6(*	Other(*	NO(*	(*	
ديدار	-*)	12*)	6*)	Other*)	NO*)	*)	
سخت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	13	1	PRO	NO		
در	-	-	-	-	-	-	
اين	-(*	14(*	6(*	Other(*	NO(*	(*	
ديدار	-*)	14*)	6*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
اين	-(*	15(*	6(*	Other(*	NO(*	(*	
ديدار	-*)	15*)	6*)	Other*)	NO*)	*)	
مي‌شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
ما	-	17	1	PRO	NO		
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
اميدوارکننده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فوتبالي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
حساب‌شده	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
فوتبالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هافبک	Person(*	18(*	3(*	Entity(*	YES(*	(*	
طراح	*	*	*	*	*	*	
آبي	*	*	*	*	*	*	
پوشان	Person*)	18*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
سوزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
استقلال	Organization	19	1	Entity	NO		
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ماشين‌سازي	-	-	-	-	-	-	
موقعيت‌هاي	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
ما	-	20	1	PRO	NO		
زماني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توپ‌ها	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
دروازه‌بان	-(*	21(*	21(*	Other(*	YES(*	(*	
ماشين‌سازي	-*)	21*)	21*)	Other*)	YES*)	*)	
عملکرد	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
گلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
کاوه	-	-	-	-	-	-	
رضايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
مهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
او	-	22	21	PRO	YES		
باز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رحماني	Person	23	3	Entity	YES		
صحبت‌هاي	-	-	-	-	-	-	
خود	-	24	3	PRO	YES		
را	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هواداران	-(*	25(*	25(*	Other(*	YES(*	(*	
استقلال	-*)	25*)	25*)	Other*)	YES*)	*)	
تمام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
استقلال	Organization	26	1	Entity	NO		
واقعاً	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوتبالي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
باوجوداينکه	-	-	-	-	-	-	
امتيازات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شأن	-	-	-	-	-	-	
استقلال	Organization	27	1	Entity	NO		
نيست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هواداران	-	28	25	Other	YES		
به‌خوبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ما	-	29	1	PRO	NO		
حمايت	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	30	1	PRO	NO		
نيز	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
آن‌ها	-	31	25	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
دربي	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شادي	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هواداران	-	32	25	Other	YES		
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

