اشتباهات	-	-	-	-	-	-	
وحشتناک	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
طلا	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	1	14	PRO	YES		
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
تيم	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
ماشين‌سازي	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
پنالتي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
ماشين‌سازي	Organization	3	2	Entity	NO		
آن‌هم	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
سخت‌گيرانه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحنه‌ها	-	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
تيم	-*)	4*)	2*)	Other*)	NO*)	*)	
کارت	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
دو	-(*	5(*	5(*	Other(*	NO(*	(*	
آفسايد	*	*	*	*	*	*	
اعلام‌شده	-*)	5*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آفسايد	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	(*	
صحنه‌ها	-*)	6*)	5*)	Other*)	NO*)	*)	
درست	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
بي‌شک	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دروازه‌ها	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
به‌قدري	-	-	-	-	-	-	
فاحش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فنايي	Person(*	7(*	7(*	Entity(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
داوري	Person*)	8*)	7*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
وحشتناک	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماشين‌سازي	Organization	9	2	Entity	NO		
متضرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گسترش	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
فولاد	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهم	-	-	-	-	-	-	
اشتباهات	-(*	11(*	18(*	Other(*	NO(*	(*	
داوري	-*)	11*)	18*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
نمي‌داد	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتباهات	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه	-	-	-	-	-	-	
ماشين‌سازي	Organization	12	2	Entity	NO		
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
گسترش	Organization(*	13(*	10(*	Entity(*	NO(*	(*	
فولاد	Organization*)	13*)	10*)	Entity*)	NO*)	*)	
!	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محسن	Person(*	14(*	14(*	Entity(*	YES(*	(*	
ترکي	Person*)	14*)	14*)	Entity*)	YES*)	*)	
بي‌شک	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
مي‌رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌خصوص	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
طلايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	15	14	PRO	YES		
گرفته	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
نخورده	-	-	-	-	-	-	
!	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اشتباهات	-(*	16(*	18(*	Other(*	NO(*	(*	
داوري	-*)	16*)	18*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشتباهات	-(*	17(*	18(*	Other(*	NO(*	(*	
داوري	-*)	17*)	18*)	Other*)	NO*)	*)	
جزئي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
نمي‌گيرد	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اشتباهات	-(*	18(*	18(*	Other(*	NO(*	(*	
داوري	-*)	18*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عارضه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	19	18	PRO	NO		
را	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
جزئي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
برشمرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	20	18	PRO	NO		
برخورد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌طلبيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
محسن	Person(*	21(*	14(*	Entity(*	YES(*	(*	
ترکي	Person*)	21*)	14*)	Entity*)	YES*)	*)	
دقت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
او	-	22	14	PRO	YES		
مغرورانه	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
سوت	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
