شگفتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ريو	Location	1	1	Entity	NO		
؛	-	-	-	-	-	-	
نابغه‌ي	Person(*	2(*	3(*	Entity(*	YES(*	(*	
کشتي	Person*)	2*)	3*)	Entity*)	YES*)	*)	
ضربه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
ناباورانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حميد	Person(*	3(*	3(*	Entity(*	YES(*	(*	
سوريان	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
قدرتمندانه	-	-	-	-	-	-	
7	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسيد	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برنز	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
ذره‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غم	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
ژاپني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
ريو	Location	4	1	Entity	NO		
براي	-	-	-	-	-	-	
سوريان	Person	5	3	Entity	YES		
شهر	-	-	-	-	-	-	
آرزوها	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ستاره	Person(*	6(*	3(*	Entity(*	YES(*	(*	
کشتي	*	*	*	*	*	*	
ايران	Person*)	6*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
قبل‌تر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فن	-	-	-	-	-	-	
پرتابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شانه‌هاي	-	-	-	-	-	-	
حريف	-	7	8	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشک	-	-	-	-	-	-	
چسبانده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حريف	-(*	8(*	8(*	Other(*	YES(*	(*	
قزاقي	-*)	8*)	8*)	Other*)	YES*)	*)	
يورش	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
او	-	9	8	PRO	YES		
را	-	-	-	-	-	-	
سالتو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اسير	-	-	-	-	-	-	
بدلکاري	-	-	-	-	-	-	
او	-	10	8	PRO	YES		
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پل	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پل‌شکن	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
حريف	-	11	8	Other	YES		
ضربه‌فني	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
تلخ‌ترين	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ستاره	Person(*	12(*	3(*	Entity(*	YES(*	(*	
کشتي	*	*	*	*	*	*	
ايران	Person*)	12*)	3*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
اسطوره	Person(*	13(*	3(*	Entity(*	YES(*	(*	
دهه	*	*	*	*	*	*	
اخير	*	*	*	*	*	*	
کشتي	*	*	*	*	*	*	
فرنگي	*	*	*	*	*	*	
جهان	Person*)	13*)	3*)	Entity*)	YES*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سوريان	Person	14	3	Entity	YES		
محبوب	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
کشتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرط	-	-	-	-	-	-	
ناباوري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
نشسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
ش	-	15	3	PRO	YES		
مي‌چرخيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مردم	-(*	16(*	16(*	Other(*	YES(*	(*	
ايران	-*)	16*)	16*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
طرفداران	-	-	-	-	-	-	
پرشمار	-	-	-	-	-	-	
ش	-	17	3	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شگفت‌زدگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غم	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
سوريان	Person	18	3	Entity	YES		
نتوانسته	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارمغان	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
او	-	19	3	PRO	YES		
نبايد	-	-	-	-	-	-	
اين‌چنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	20	3	PRO	YES		
حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلخ‌ترين	-	-	-	-	-	-	
شب‌هاي	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بياورد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواست	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
یش	-	21	3	PRO	YES		
پيش	-	-	-	-	-	-	
نرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ستاره‌هاي	-(*	22(*	22(*	Other(*	YES(*	(*	
بزرگ	*	*	*	*	*	*	
مثل	*	*	*	*	*	*	
عبدالله	*	*	*	*	*	*	
موحد	*	*	*	*	*	*	
،	*	*	*	*	*	*	
عليرضا	*	*	*	*	*	*	
دبير	-*)	22*)	22*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	23	22	PRO	YES		
يي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
طلاي	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	24	22	PRO	YES		
مقدور	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	25	22	PRO	YES		
يي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عمق	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
غروب	-	-	-	-	-	-	
دردناک	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
سوريان	Person	26	3	Entity	YES		
خواهيم	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	27	3	PRO	YES		
هميشه	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
ما	-	28	16	PRO	YES		
خواهد	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قهرماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
ش	-	29	3	PRO	YES		
نداشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
نشانه‌اش	-	-	-	-	-	-	
تلاشي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حريف	-(*	30(*	8(*	Other(*	YES(*	(*	
قزاق	-*)	30*)	8*)	Other*)	YES*)	*)	
شانه‌هاي	-	-	-	-	-	-	
او	-	31	3	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشک	-	-	-	-	-	-	
نچسباند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افسوس	-	-	-	-	-	-	
.	-	-	-	-	-	-	

