يوگا	-	1	1	Other	NO		
و	-	-	-	-	-	-	
فوايد	-	-	-	-	-	-	
آن	-	2	1	PRO	NO		
بر	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يوگا	-	3	1	Other	NO		
اثرات	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
پيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
اعتمادبه‌نفس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوايدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قبيل	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
امروزه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	4	1	Other	NO		
سوق	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمرينات	-	-	-	-	-	-	
يوگا	-	5	1	Other	NO		
در	-	-	-	-	-	-	
حالتي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مدت‌زمان	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
وا‌مي‌دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	Person(*	6(*	8(*	Entity(*	YES(*	(*	
دکتراي	*	*	*	*	*	*	
فيزيولوژي	*	*	*	*	*	*	
ورزشي	Person*)	6*)	8*)	Entity*)	YES*)	*)	
دراين‌باره	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	7	1	Other	NO		
بدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناخالصي‌ها	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وحيد	Person(*	8(*	8(*	Entity(*	YES(*	(*	
ولي	*	*	*	*	*	*	
پور	Person*)	8*)	8*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	9	1	Other	NO		
باعث	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
عضلات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فيزيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	10	1	Other	NO		
به‌طور	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جسم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
بارز	-	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	(*	
ورزش	-*)	11*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
روتين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
فيزيک	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	8	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	13	1	Other	NO		
به‌طور	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
آن	-	14	1	PRO	NO		
شخص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
مديتيشن	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	15(*	8(*	Other(*	YES(*	(*	
مدرس	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
لرستان	-*)	15*)	8*)	Other*)	YES*)	*)	
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	16	1	Other	NO		
،	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خلاقيت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادگيري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آشفتگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جسم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
يوگا	Organization	17	1	Entity	NO		
شامل	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شعور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	Person(*	18(*	8(*	Entity(*	YES(*	(*	
پور	Person*)	18*)	8*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اثربخشي	-	-	-	-	-	-	
يوگا	-	19	1	Other	NO		
در	-	-	-	-	-	-	
گرو	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
اين	-(*	20(*	1(*	Other(*	NO(*	(*	
ورزش	-*)	20*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
اين	-(*	21(*	1(*	Other(*	NO(*	(*	
ورزش	-*)	21*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
آن	-	22	1	PRO	NO		
با	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
کارآزموده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محيطي	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	23(*	8(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
هيئت‌علمي	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
لرستان	-*)	23*)	8*)	Other*)	YES*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسياري	-(*	24(*	24(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
پزشکان	*	*	*	*	*	*	
به‌خصوص	*	*	*	*	*	*	
روانشناسان	-*)	24*)	24*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
يوگا	-	25	1	Other	NO		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
خود	-	26	24	PRO	YES		
تجويز	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
افراد	-(*	27(*	27(*	Other(*	YES(*	(*	
افسرده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آشفته‌حال	-*)	27*)	27*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
حرکات	-*)	28*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
مي‌رسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جسم	-	-	-	-	-	-	
آن‌ها	-	29	27	PRO	YES		
تقويت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	Person(*	30(*	8(*	Entity(*	YES(*	(*	
پور	Person*)	30*)	8*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
يوگا	-	31	1	Other	NO		
بدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سموم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناخالصي‌ها	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
