مشغله	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سرمربي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	1(*	4(*	Other(*	NO(*	(*	
پينگ‌پنگ	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
برتر	-*)	1*)	4*)	Other*)	NO*)	*)	
جميل	Person(*	2(*	2(*	Entity(*	YES(*	(*	
لطف‌الله	*	*	*	*	*	*	
نسبي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
ش	-	3	2	PRO	YES		
در	-	-	-	-	-	-	
مسابقات	-(*	4(*	4(*	Other(*	NO(*	(*	
تنيس	*	*	*	*	*	*	
روي	*	*	*	*	*	*	
ميز	*	*	*	*	*	*	
دسته	*	*	*	*	*	*	
برتر	-*)	4*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اردوي	-(*	5(*	5(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
ملي	-*)	5*)	5*)	Other*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	6	5	PRO	NO		
نيز	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تور	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازاين‌رو	-	-	-	-	-	-	
من	-	7	2	PRO	YES		
با	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	4(*	Other(*	NO(*	(*	
مسابقات	-*)	8*)	4*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
يم	-	9	2	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اردو	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
مسابقاتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تماشا	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لطف‌الله	Person(*	10(*	2(*	Entity(*	YES(*	(*	
نسبي	Person*)	10*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ش	-	11	2	PRO	YES		
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بيايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مشغله	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
يم	-	12	2	PRO	YES		
را	-	-	-	-	-	-	
جمع‌وجور	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	13(*	4(*	Other(*	NO(*	(*	
مسابقات	-*)	13*)	4*)	Other*)	NO*)	*)	
نباشم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميرالماسي	Person	14	14	Entity	YES		
،	-	-	-	-	-	-	
مدير	Person(*	15(*	14(*	Entity(*	YES(*	(*	
تيم‌هاي	*	*	*	*	*	*	
ملي	Person*)	15*)	14*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	16	14	PRO	YES		
مي‌گرفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	17	2	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
مقداري	-	-	-	-	-	-	
ايراد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهترين	-	-	-	-	-	-	
جدولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
دوره‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرعه‌کشي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
اشکالاتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
فردا	-	18	19	Other	NO		
(	-	-	-	-	-	-	
سه‌شنبه	-	19	19	Other	NO		
)	-	-	-	-	-	-	
جلسه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لطف‌الله	Person(*	20(*	2(*	Entity(*	YES(*	(*	
نسبي	Person*)	20*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
40	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
فيناليست	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
احدي	Person	21	21	Entity	YES		
بازيکن	-	-	-	-	-	-	
باتجربه‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	22	21	PRO	YES		
تجربيات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
بازيکنان	-(*	23(*	23(*	Other(*	YES(*	(*	
جوان‌تر	-*)	23*)	23*)	Other*)	YES*)	*)	
بتوانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صبورتر	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	24	23	PRO	YES		
مهيا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
استارت	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتايجي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صبورتر	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
