ذوالفقاري	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
عربستان	Location	2	2	Entity	NO		
با	-	-	-	-	-	-	
سنگ‌اندازي	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سرپرست	Person(*	3(*	1(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
تراکتورسازي	Person*)	3*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عربستان	Location	4	2	Entity	NO		
با	-	-	-	-	-	-	
سنگ‌اندازي	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
زيباي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذوالفقاري	Person	5	1	Entity	YES		
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فوتسال	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
شکايت	-	-	-	-	-	-	
تراکتورسازي	Organization	6	18	Entity	NO		
به	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
کنفدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
آسيا	Location	7	7	Entity	NO		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي‌افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
ميشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
فيفا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
عباسي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيگير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	1	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عربستان	Location	9	2	Entity	NO		
با	-	-	-	-	-	-	
سنگ‌اندازي	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
زيباي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
تماشاگران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذوالفقاري	Person	10	1	Entity	YES		
درباره	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سايپا	Organization	11	11	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سايپا	Organization	12	11	Entity	NO		
تيم	-	-	-	-	-	-	
جواني	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	13	18	PRO	NO		
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
عيدي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرپرست	Person(*	14(*	1(*	Entity(*	YES(*	(*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
تراکتورسازي	Person*)	14*)	1*)	Entity*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
رساندن	-	-	-	-	-	-	
تيم	Organization	15	18	Entity	NO		
به	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
خود	-	16	18	PRO	NO		
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انگيزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشاط	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	1	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
تراکتور	Organization	18	18	Entity	NO		
بتواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آسيا	Location	19	7	Entity	NO		
با	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
ش	-	20	18	PRO	NO		
را	-	-	-	-	-	-	
شاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

