ايران	Location	1	1	Entity	NO		
-	-	-	-	-	-	-	
ژاپن	Location	2	2	Entity	NO		
،	-	-	-	-	-	-	
قديمي‌ترين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
11	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حريفان	-	-	-	-	-	-	
ايران	Location	3	1	Entity	NO		
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مقدماتي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ژاپن	Location	4	2	Entity	NO		
قديمي‌ترين	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
ما	-	5	1	PRO	NO		
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1329	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
17	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	6	1	Entity	NO		
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ايران	Location	7	1	Entity	NO		
و	-	-	-	-	-	-	
ژاپن	Location	8	2	Entity	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
16	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
29	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
0-0	-	-	-	-	-	-	
رسيده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
3-1	-	-	-	-	-	-	
ايران	Location	9	1	Entity	NO		
برابر	-	-	-	-	-	-	
ژاپن	Location	10	2	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1345	-	-	-	-	-	-	
شمسي	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
2-0	-	-	-	-	-	-	
ما	-	11	1	PRO	NO		
برابر	-	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	NO(*	(*	
حريف	-*)	12*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1365	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
1986	-	-	-	-	-	-	
سئول	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
ما	-	13	1	PRO	NO		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقدماتي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
*	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
مقدماتي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
3	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	(*	
حريف	-*)	14*)	2*)	Other*)	NO*)	*)	
بازي	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	NO(*	(*	
کشور	-*)	15*)	2*)	Other*)	NO*)	*)	
حریف	-	-	-	-	-	-	
خوش‌يمني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	16	1	PRO	NO		
ست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1994	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ژاپن	Location	17	2	Entity	NO		
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
2-1	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1998	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
پلي‌آف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مالزي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ژاپن	Location	18	2	Entity	NO		
3-2	-	-	-	-	-	-	
باختيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2006	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
رفت‌وبرگشت	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ايران	Location	19	1	Entity	NO		
و	-	-	-	-	-	-	
ژاپن	Location	20	2	Entity	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
21	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	21	21	Entity	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حريف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
1-1	-	-	-	-	-	-	
رسيديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
پرتماشاگرترين	-(*	22(*	22(*	Other(*	NO(*	(*	
بازي	*	*	*	*	*	*	
2	*	*	*	*	*	*	
تيم	-*)	22*)	22*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
1384	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	23	21	Entity	NO		
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
120	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تماشاگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	24(*	22(*	Other(*	NO(*	(*	
بازي	-*)	24*)	22*)	Other*)	NO*)	*)	
7	-	-	-	-	-	-	
تماشاگر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
ازدحام	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
دست‌وپا	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متآسفانه	-	-	-	-	-	-	
فوت	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ما	-	25	1	PRO	NO		
،	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ژاپن	Location	26	2	Entity	NO		
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	27	21	Entity	NO		
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
1-1	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

