بارسلونا	Organization	1	1	Entity	NO		
،	-	-	-	-	-	-	
شکار	-	-	-	-	-	-	
موردعلاقه	-	-	-	-	-	-	
فرناندو	Person(*	2(*	2(*	Entity(*	YES(*	(*	
تورس	Person*)	2*)	2*)	Entity*)	YES*)	*)	
اگر	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-(*	4(*	4(*	Other(*	YES(*	(*	
بازيکن	*	*	*	*	*	*	
اتلتيکو	-*)	4*)	4*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مدافعان	-	-	-	-	-	-	
بارسلونا	-	3	1	Other	NO		
نام	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
آن	-(*	5(*	4(*	Other(*	YES(*	(*	
بازيکن	-*)	5*)	4*)	Other*)	YES*)	*)	
فرناندو	-(*	6(*	2(*	Other(*	YES(*	(*	
تورس	-*)	6*)	2*)	Other*)	YES*)	*)	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بارسلونا	-	7	1	Other	NO		
امشب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوکمپ	Location	10	10	Entity	NO		
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
قهرمانان	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
اتلتيکو	Organization	8	8	Entity	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حريفي	-	9	8	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
6	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوکمپ	-	11	10	Other	NO		
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
مغلوب	-	-	-	-	-	-	
آبي	-(*	12(*	1(*	Other(*	NO(*	(*	
اناري	*	*	*	*	*	*	
ها	-*)	12*)	1*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
امشب	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اتلتيکو	-	13	8	Other	NO		
با	-	-	-	-	-	-	
روحيه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
برتري	-	-	-	-	-	-	
5-1	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
بتيس	Organization	19	19	Entity	NO		
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرناندو	-(*	14(*	2(*	Other(*	YES(*	(*	
تورس	-*)	14*)	2*)	Other*)	YES*)	*)	
آماده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرحال	-	-	-	-	-	-	
خود	Organization	15	8	Other	NO		
به	-	-	-	-	-	-	
نوکمپ	-	16	10	Other	NO		
خواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بارسا	-	17	1	Other	NO		
ي	-	-	-	-	-	-	
زخم	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
رئال	Organization	30	30	Entity	NO		
صف	-	-	-	-	-	-	
آرايي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تورس	-	18	2	Other	YES		
برابر	-	-	-	-	-	-	
بتيس	-	20	19	Other	NO		
يک	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پاس	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
بطوريکه	-	-	-	-	-	-	
سيمئونه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
صراحتا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	21(*	2(*	Other(*	YES(*	(*	
بازيکن	-*)	21*)	2*)	Other*)	YES*)	*)	
برابر	-	-	-	-	-	-	
بارسلونا	-	22	1	Other	NO		
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ال	-	-	-	-	-	-	
نينيو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيراهن	-	-	-	-	-	-	
اتلتيکو	-	23	8	Other	NO		
و	-	-	-	-	-	-	
چلسي	Organization	38	38	Entity	NO		
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
10	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بارسا	-	24	1	Other	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آبي	-(*	25(*	1(*	Other(*	NO(*	(*	
اناري	*	*	*	*	*	*	
ها	-*)	25*)	1*)	Other*)	NO*)	*)	
شکار	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
تورس	-	26	2	Other	YES		
هستند	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	27(*	2(*	Other(*	YES(*	(*	
بازيکن	-*)	27*)	2*)	Other*)	YES*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بارسا	-	28	1	Other	NO		
گلزني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بارسلونا	-	29	1	Other	NO		
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
رئال	-	31	30	Other	NO		
با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
9	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تورس	-	32	2	Other	YES		
در	-	-	-	-	-	-	
رده	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
ماندني	-	-	-	-	-	-	
ترين	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
او	Organization	33	2	Other	YES		
به	-	-	-	-	-	-	
بارسلونا	-	34	1	Other	NO		
به	-	-	-	-	-	-	
بازي	-(*	43(*	43(*	Other(*	NO(*	(*	
برگشت	*	*	*	*	*	*	
نيمه	*	*	*	*	*	*	
نهايي	*	*	*	*	*	*	
ليگ	*	*	*	*	*	*	
قهرمانان	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
2012	-*)	43*)	43*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	Organization	35	2	Other	YES		
در	-	-	-	-	-	-	
نوکمپ	-	36	10	Other	NO		
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
چلسي	-	39	38	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گل	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
او	Organization	37	2	Other	YES		
دقيقه	-	-	-	-	-	-	
90	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاليکه	-	-	-	-	-	-	
بارسا	-	40	1	Other	NO		
براي	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فينال	-	-	-	-	-	-	
خيمه	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
چلسي	-	41	38	Other	NO		
10	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
تورس	-	42	2	Other	YES		
امشب	-	-	-	-	-	-	
خاطره	-	-	-	-	-	-	
آن	-(*	44(*	43(*	Other(*	NO(*	(*	
شب	*	*	*	*	*	*	
فراموش	*	*	*	*	*	*	
نشدني	-*)	44*)	43*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

