درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
پرسپوليسي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بمانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
گسترش	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
فولاد	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
پرسپوليس	Organization	1	1	Entity	NO		
فردا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	Location(*	9(*	9(*	Entity(*	NO(*	(*	
يادگار	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
تبريز	Location*)	9*)	9*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پرسپوليس	-	2	1	Other	NO		
در	-	-	-	-	-	-	
کورس	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
تيم	-(*	4(*	3(*	Other(*	NO(*	(*	
آبي	*	*	*	*	*	*	
پوش	*	*	*	*	*	*	
تبريزي	-*)	4*)	3*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
پتانسيل	-	-	-	-	-	-	
خود	Organization	5	3	Other	NO		
براي	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گسترش	-(*	6(*	3(*	Other(*	NO(*	(*	
فولادي	*	*	*	*	*	*	
ها	-*)	6*)	3*)	Other*)	NO*)	*)	
اميدوار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
تراکتورسازي	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گسترش	-(*	7(*	3(*	Other(*	NO(*	(*	
فولاد	-*)	7*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پرسپوليسي	-	8	1	Other	NO		
ها	-	-	-	-	-	-	
نتوانند	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سکوهاي	-	-	-	-	-	-	
يادگار	-	10	9	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	11(*	11(*	Entity(*	YES(*	(*	
آذرنيا	Person*)	11*)	11*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سرپرست	-(*	12(*	11(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
گسترش	*	*	*	*	*	*	
فولاد	-*)	12*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ميهمان	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سکوها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بمانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هواداران	-(*	17(*	17(*	Other(*	YES(*	(*	
پرسپوليس	-*)	17*)	17*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنندج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهاباد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
آنها	Organization	19	17	Other	YES		
پشت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بمانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	Organization	14	11	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تاکيد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
هواداران	-(*	18(*	17(*	Other(*	YES(*	(*	
پرسپوليس	-*)	18*)	17*)	Other*)	YES*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
90	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سکوها	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	Organization	15	11	Other	YES		
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عزيزان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورزشگاه	-	16	9	Other	NO		
بيايند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
باشکوهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
بزنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

