بازيکنان	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
جابه	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصطفي	Person(*	8(*	8(*	Entity(*	YES(*	(*	
شهبازي	Person*)	8*)	8*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
ليگ	-(*	1(*	1(*	Other(*	NO(*	(*	
برتر	-*)	1*)	1*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
ليگ	-(*	2(*	1(*	Other(*	NO(*	(*	
شانزدهم	-*)	2*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
فصول	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
2	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
25	-(*	3(*	3(*	Other(*	NO(*	(*	
خردادماه	*	*	*	*	*	*	
آغاز	*	*	*	*	*	*	
شده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
15	*	*	*	*	*	*	
شهريورماه	-*)	3*)	3*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	(*	
فاصله	-*)	4*)	3*)	Other*)	NO*)	*)	
کميته	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ليگ	-	5	1	Other	NO		
را	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيمها	-	6	6	Other	NO		
نيز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
بازيها	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
خود	-	7	6	PRO	NO		
را	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	9	8	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فيفا	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازيکنان	-(*	10(*	10(*	Other(*	YES(*	(*	
داخلي	-*)	10*)	10*)	Other*)	YES*)	*)	
قرارداد	-	-	-	-	-	-	
شان	-	11	10	PRO	YES		
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
کاغذي	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
TMS	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هيچ	-	-	-	-	-	-	
استثنايي	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تابع	-	-	-	-	-	-	
2	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهبازي	Person	12	8	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بازيکناني	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مصدوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محروم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سرباز	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
محروميت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خدمتشان	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيمشان	-	-	-	-	-	-	
بازگردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مثلا	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
صبر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
برگردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فعلا	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تغييري	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهبازي	-	13	8	Other	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
ملاک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تعهدات	-	14	14	Other	NO		
به	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
خودش	-	15	14	PRO	NO		
باقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

