تمرينات	-	-	-	-	-	-	
فشرده	-	-	-	-	-	-	
لي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
اوليويرا	Person*)	1*)	1*)	Entity*)	YES*)	*)	
؛	-	-	-	-	-	-	
دروازه	-(*	2(*	1(*	Other(*	YES(*	(*	
بان	*	*	*	*	*	*	
سپاهان	-*)	2*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لي	-(*	3(*	1(*	Other(*	YES(*	(*	
اوليويرا	-*)	3*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نايب	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
A	-	-	-	-	-	-	
برزيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آمريکاي	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آتلتيکو	-	-	-	-	-	-	
مينيرو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
خود	Organization	4	1	Other	YES		
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
آکادميا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
بان	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	YES(*	(*	
بازيکن	-*)	5*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سپاهان	Organization	7	7	Entity	NO		
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
او	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
انتقاداتي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سنگربان	-(*	6(*	1(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
سپاهان	-*)	6*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
تيم	-*)	8*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تورنمنت	-	-	-	-	-	-	
بابل	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
تمرينات	-(*	9(*	9(*	Other(*	NO(*	(*	
شخصي	-*)	9*)	9*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
تمرينات	-*)	10*)	9*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
سپاهان	-	11	7	Other	NO		
سعي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
فشرده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	12(*	1(*	Other(*	YES(*	(*	
بازيکن	-*)	12*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نظرگرفته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	Organization	13	1	Other	YES		
را	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	YES(*	(*	
دروازه	*	*	*	*	*	*	
بان	-*)	14*)	1*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
ويسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
او	Organization	15	1	Other	YES		
،	-	-	-	-	-	-	
سپاهاني	-(*	16(*	7(*	Other(*	NO(*	(*	
ها	-*)	16*)	7*)	Other*)	NO*)	*)	
اميدوارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آرمناک	-	-	-	-	-	-	
پطروسيان	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
بان	-	-	-	-	-	-	
مطمئني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
خود	Organization	17	7	Other	NO		
ببينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپاهان	-	18	7	Other	NO		
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خود	Organization	19	7	Other	NO		
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
شانزدهم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

