زريني	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
حماسه	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمزه	-(*	2(*	1(*	Other(*	YES(*	(*	
زريني	-*)	2*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	Organization	3	1	Other	YES		
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زحمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
المپيک	-	4	4	Other	NO		
برسيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خوشحاليم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
انتظارها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
المپيک	-(*	5(*	4(*	Other(*	NO(*	(*	
برزيل	-*)	5*)	4*)	Other*)	NO*)	*)	
نزديک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
تلاشمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
المپيک	-	6	4	Other	NO		
نيز	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واليبال	-	-	-	-	-	-	
ايران	Location	13	13	Entity	NO		
رقم	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	1	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
شالله	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
خودمان	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
حساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
حذفي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	8(*	1(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
واليبال	-*)	8*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
امادگي	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هميشه	-	-	-	-	-	-	
مردم	-	9	9	Other	YES		
از	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
آنها	Organization	10	9	Other	YES		
را	-	-	-	-	-	-	
شاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قسم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حماسه	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زريني	-	11	1	Other	YES		
درباره	-	-	-	-	-	-	
لباس	-(*	16(*	16(*	Other(*	NO(*	(*	
کاروان	*	*	*	*	*	*	
ايران	-*)	16*)	16*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
المپيک	-	12	4	Other	NO		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	(*	
موضوع	-*)	17*)	16*)	Other*)	NO*)	*)	
حرفي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
زنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
مردم	-	15	9	Other	YES		
حرف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شان	Organization	18	9	Other	YES		
را	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لباس	-(*	19(*	16(*	Other(*	NO(*	(*	
ها	-*)	19*)	16*)	Other*)	NO*)	*)	
تغييراتي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمام	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	20(*	16(*	Other(*	NO(*	(*	
لباس	*	*	*	*	*	*	
ها	-*)	20*)	16*)	Other*)	NO*)	*)	
کاري	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

