جابجايي	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
نفر	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
دريايي	-	-	-	-	-	-
خصب	Location	1	1	Entity	NO	
-	-	-	-	-	-	-
قشم	Location	2	2	Entity	NO	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
سيد	Person(*	4(*	4(*	Entity(*	YES(*	(*
باقر	*	*	*	*	*	*
موسوي	Person*)	4*)	4*)	Entity*)	YES*)	*)
طي	-	-	-	-	-	-
نشستي	-	-	-	-	-	-
به	-	-	-	-	-	-
بيان	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
بنادر	-	-	-	-	-	-
قشم	Location	5	2	Entity	NO	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کالا	-	-	-	-	-	-
و	-	-	-	-	-	-
مسافر	-	-	-	-	-	-
طي	-	-	-	-	-	-
9	-(*	6(*	6(*	Other(*	NO(*	(*
ماه	*	*	*	*	*	*
نخست	*	*	*	*	*	*
سال	*	*	*	*	*	*
95	-*)	6*)	6*)	Other*)	NO*)	*)
پرداخت	-	-	-	-	-	-
و	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
طي	-	-	-	-	-	-
اين	-(*	7(*	6(*	Other(*	NO(*	(*
مدت	-*)	7*)	6*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
4	-(*	8(*	8(*	Other(*	NO(*	(*
ميليون	*	*	*	*	*	*
و	*	*	*	*	*	*
803	*	*	*	*	*	*
هزار	*	*	*	*	*	*
و	*	*	*	*	*	*
10	*	*	*	*	*	*
تن	-*)	8*)	8*)	Other*)	NO*)	*)
انواع	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
و	-	-	-	-	-	-
غير	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
تخليه	-	-	-	-	-	-
و	-	-	-	-	-	-
بارگيري	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	9	4	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	10(*	8(*	Other(*	NO(*	(*
رقم	-*)	10*)	8*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
4	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
720	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
830	-	-	-	-	-	-
تن	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
مواد	-	-	-	-	-	-
غير	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
و	-	-	-	-	-	-
82	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
180	-	-	-	-	-	-
تن	-	-	-	-	-	-
به	-	-	-	-	-	-
فرآورده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

مدير	-(*	11(*	4(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
بنادر	*	*	*	*	*	*
و	*	*	*	*	*	*
دريانوردي	*	*	*	*	*	*
قشم	-*)	11*)	4*)	Other*)	YES*)	*)
ضمن	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
جابجايي	-	-	-	-	-	-
132	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
284	-	-	-	-	-	-
تن	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
و	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
بنادر	-	-	-	-	-	-
اين	-(*	12(*	2(*	Other(*	NO(*	(*
جزيره	-*)	12*)	2*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
آغاز	-(*	13(*	13(*	Other(*	NO(*	(*
سال	*	*	*	*	*	*
جاري	*	*	*	*	*	*
تا	*	*	*	*	*	*
ابتداي	*	*	*	*	*	*
دي	*	*	*	*	*	*
ماه	*	*	*	*	*	*
جاري	-*)	13*)	13*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
سخن	-	-	-	-	-	-
به	-	-	-	-	-	-
ميان	-	-	-	-	-	-
آورد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
حجمي	-	-	-	-	-	-
بالغ	-	-	-	-	-	-
بر	-	-	-	-	-	-
72	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
662	-	-	-	-	-	-
تن	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
و	-	-	-	-	-	-
59	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
662	-	-	-	-	-	-
تن	-	-	-	-	-	-
محموله	-(*	14(*	14(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
وارداتي	-*)	14*)	14*)	Other*)	NO*)	*)
طي	-	-	-	-	-	-
اين	-(*	15(*	13(*	Other(*	NO(*	(*
مدت	-*)	15*)	13*)	Other*)	NO*)	*)
جابجا	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

موسوي	Person	16	4	Entity	YES	
عمده	-	-	-	-	-	-
اين	-(*	17(*	14(*	Other(*	NO(*	(*
محموله	*	*	*	*	*	*
هاي	*	*	*	*	*	*
تجاري	-*)	17*)	14*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
غيرنفتي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
مواد	-	-	-	-	-	-
معدني	-	-	-	-	-	-
،	-	-	-	-	-	-
لوازم	-	-	-	-	-	-
الکتريکي	-	-	-	-	-	-
و	-	-	-	-	-	-
لوازم	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	18	4	PRO	YES	
حجم	-	-	-	-	-	-
عمليات	-	-	-	-	-	-
کابوتاژ	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
غيرنفتي	-	-	-	-	-	-
در	-	-	-	-	-	-
بنادر	-	-	-	-	-	-
جزيره	Location(*	19(*	2(*	Entity(*	NO(*	(*
قشم	Location*)	19*)	2*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
4	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
564	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
610	-	-	-	-	-	-
تن	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	20(*	4(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	-*)	20*)	4*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
خود	-	21	4	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
،	-	-	-	-	-	-
ترابري	-	-	-	-	-	-
10	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
157	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
683	-	-	-	-	-	-
نفر	-	-	-	-	-	-
-	-	-	-	-	-	-
سفر	-	-	-	-	-	-
در	-	-	-	-	-	-
بنادر	Location(*	22(*	2(*	Entity(*	NO(*	(*
قشم	Location*)	22*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	23	4	PRO	YES	
به	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
خط	-(*	24(*	24(*	Other(*	NO(*	(*
مسافري	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
خصب	*	*	*	*	*	*
-	*	*	*	*	*	*
قشم	-*)	24*)	24*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
گذشت	-	-	-	-	-	-
پنج	-	-	-	-	-	-
ماه	-	-	-	-	-	-
از	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
اين	-(*	25(*	24(*	Other(*	NO(*	(*
خط	-*)	25*)	24*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
يک	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
13	-	-	-	-	-	
نفر	-	-	-	-	-	
مسافر	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	27(*	24(*	Other(*	NO(*	(*
مسير	*	*	*	*	*	*
دريايي	-*)	27*)	24*)	Other*)	NO*)	*)
جابجا	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	29(*	4(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
بنادر	*	*	*	*	*	*
و	*	*	*	*	*	*
دريانوردي	*	*	*	*	*	*
قشم	-*)	29*)	4*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
622	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
682	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
بنادر	-	-	-	-	-	-
پهل	-	-	-	-	-	-
و	-	-	-	-	-	-
لافت	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
مشابه	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
6	-	-	-	-	-	-
درصد	-	-	-	-	-	-
رشد	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	30(*	4(*	Other(*	YES(*	(*
مقام	*	*	*	*	*	*
مسئول	-*)	30*)	4*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
تخليه	-	-	-	-	-	-
و	-	-	-	-	-	-
بارگيري	-	-	-	-	-	-
6	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
106	-	-	-	-	-	-
TEU	-	-	-	-	-	-
کانتينر	-	-	-	-	-	-
در	-	-	-	-	-	-
9	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
در	-	-	-	-	-	-
بنادر	-	-	-	-	-	-
بهمن	-	-	-	-	-	-
و	-	-	-	-	-	-
کاوه	-	-	-	-	-	-
قشم	Location	31	2	Entity	NO	
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

موسوي	Person	32	4	Entity	YES	
در	-	-	-	-	-	-
همين	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
طي	-	-	-	-	-	-
9	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
نخست	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
،	-	-	-	-	-	-
تردد	-(*	33(*	33(*	Other(*	NO(*	(*
202	*	*	*	*	*	*
هزار	*	*	*	*	*	*
و	*	*	*	*	*	*
488	*	*	*	*	*	*
فروند	*	*	*	*	*	*
شناور	-*)	33*)	33*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
جزيره	Location(*	34(*	2(*	Entity(*	NO(*	(*
قشم	Location*)	34*)	2*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	35(*	33(*	Other(*	NO(*	(*
ميزان	-*)	35*)	33*)	Other*)	NO*)	*)
108	-	-	-	-	-	-
فروند	-	-	-	-	-	-
شناور	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مدير	-(*	36(*	4(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
بنادر	*	*	*	*	*	*
و	*	*	*	*	*	*
دريانوردي	*	*	*	*	*	*
قشم	-*)	36*)	4*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	37(*	33(*	Other(*	NO(*	(*
تعداد	-*)	37*)	33*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
133	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
158	-	-	-	-	-	-
فروند	-	-	-	-	-	-
شناور	-	-	-	-	-	-
باري	-	-	-	-	-	-
و	-	-	-	-	-	-
69	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
330	-	-	-	-	-	-
فروند	-	-	-	-	-	-
شناور	-	-	-	-	-	-
مسافري	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
