پاسخ	-	-	-	-	-	-	
باشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
سويا	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
آرژانتين	Location	3	3	Entity	NO		
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سامپائولي	Person	5	5	Entity	YES		
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تازگي	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
باشگاه	-(*	2(*	1(*	Other(*	NO(*	(*	
سويا	-*)	2*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مربيگري	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
آرژانتين	-	4	3	Other	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استعفاي	-	-	-	-	-	-	
تاتا	-	-	-	-	-	-	
مارتينو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
وکيل	-	-	-	-	-	-	
او	Organization	6	5	Other	YES		
از	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
سامپائولي	-	7	5	Other	YES		
براي	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سويا	-	8	1	Other	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
ش	Organization	9	5	Other	YES		
به	-	-	-	-	-	-	
سويا	-	10	1	Other	NO		
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
مقدور	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
باشگاه	-(*	11(*	1(*	Other(*	NO(*	(*	
سويا	*	*	*	*	*	*	
خود	Organization*)	12*)	1*)	Other*)	NO*)	*)	
اجازه	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
او	Organization	13	5	Other	YES		
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مونچي	Person	14	14	Entity	YES		
،	-	-	-	-	-	-	
مدير	-(*	15(*	14(*	Other(*	YES(*	(*	
ورزشي	*	*	*	*	*	*	
سويا	-*)	15*)	14*)	Other*)	YES*)	*)	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمپ	-	-	-	-	-	-	
تمريني	-	-	-	-	-	-	
اين	-(*	16(*	1(*	Other(*	NO(*	(*	
تيم	-*)	16*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سويا	-	17	1	Other	NO		
اينکه	-	-	-	-	-	-	
مربيش	-	18	5	Other	YES		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مربيگري	-	-	-	-	-	-	
آرژانتين	-	19	3	Other	NO		
باشد	-	-	-	-	-	-	
مايه	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
سامپائولي	-	20	5	Other	YES		
با	-	-	-	-	-	-	
ما	Organization	21	1	Other	NO		
قرارداد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
من	Organization	22	14	Other	YES		
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توحه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
م	Organization	23	14	Other	YES		
با	-	-	-	-	-	-	
سامپائولي	-	24	5	Other	YES		
بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	Organization	25	5	Other	YES		
کاملا	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
سويا	-	26	1	Other	NO		
متمرکز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
ش	Organization	27	5	Other	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاملا	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	Organization	28	5	Other	YES		
روزانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
ش	Organization	29	5	Other	YES		
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنوز	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بصورت	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
فدراسيون	-(*	30(*	3(*	Other(*	NO(*	(*	
آرژانتين	-*)	30*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	Organization	31	1	Other	NO		
نرسيده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ما	Organization	32	1	Other	NO		
نمي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سامپائولي	-	33	5	Other	YES		
را	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
سويا	-	34	1	Other	NO		
روز	-	-	-	-	-	-	
19	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوپرکاپ	-	-	-	-	-	-	
اروپا	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
رئال	-	-	-	-	-	-	
مادريد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

