ويسي	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيم	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
استقلال	*	*	*	*	*	*	
خوزستان	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
فصل	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رقابت	-(*	9(*	8(*	Other(*	NO(*	(*	
ها	-*)	9*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
باخت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
سپاهان	-(*	12(*	12(*	Other(*	NO(*	(*	
اصفهان	-*)	12*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ويسي	-	2	1	Other	YES		
در	-	-	-	-	-	-	
دوبازي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
6	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
خود	-(*	3(*	1(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
مربي	-*)	3*)	1*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
درخشان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ويسي	-	4	1	Other	YES		
و	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	Organization	5	1	Other	YES		
در	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
استقلال	-(*	7(*	6(*	Other(*	NO(*	(*	
خوزستان	-*)	7*)	6*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
ليگ	-(*	8(*	8(*	Other(*	NO(*	(*	
پانزدهم	-*)	8*)	8*)	Other*)	NO*)	*)	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ليگ	-(*	10(*	8(*	Other(*	NO(*	(*	
پانزدهم	-*)	10*)	8*)	Other*)	NO*)	*)	
ويسي	-	11	1	Other	YES		
به	-	-	-	-	-	-	
تيم	-(*	13(*	12(*	Other(*	NO(*	(*	
سپاهان	-*)	13*)	12*)	Other*)	NO*)	*)	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	14(*	12(*	Other(*	NO(*	(*	
تيم	-*)	14*)	12*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
مربيگري	-	-	-	-	-	-	
خود	Organization	15	1	Other	YES		
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تيم	-(*	16(*	12(*	Other(*	NO(*	(*	
سپاهان	-*)	16*)	12*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
خود	Organization	17	12	Other	NO		
برابر	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
واگذار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استقلال	-(*	18(*	6(*	Other(*	NO(*	(*	
خوزستان	-*)	18*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
شاگردانش	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
ش	Organization	19	1	Other	YES		
،	-	-	-	-	-	-	
ويسي	-	20	1	Other	YES		
و	-	-	-	-	-	-	
سپاهان	-	21	12	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيم	-(*	22(*	12(*	Other(*	NO(*	(*	
سپاهان	-*)	22*)	12*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
اينجاي	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
يک	-(*	23(*	12(*	Other(*	NO(*	(*	
تيم	*	*	*	*	*	*	
منسجم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يکدست	-*)	23*)	12*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
بمانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
قهرماني	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

