کلوپ	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
روني	Person	2	2	Entity	YES		
بازيکني	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاپيتان	-(*	3(*	2(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
انگليس	-*)	3*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
خود	Organization	4	2	Other	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ليورپول	Organization	14	14	Entity	YES		
آماده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
کلوپ	-	5	1	Other	YES		
مدعي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ستاره	-(*	6(*	2(*	Other(*	YES(*	(*	
انگليسي	-*)	6*)	2*)	Other*)	YES*)	*)	
همچنان	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	Organization	7	1	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
وين	-(*	8(*	2(*	Other(*	YES(*	(*	
روني	-*)	8*)	2*)	Other*)	YES*)	*)	
يک	-	-	-	-	-	-	
گلزن	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
عيار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
خطرناکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شرايطي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
او	Organization	9	2	Other	YES		
در	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	Organization	10	1	Other	YES		
او	Organization	11	2	Other	YES		
بازيکني	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
من	Organization(*	12(*	1(*	Other(*	YES(*	(*	
سرمربي	*	*	*	*	*	*	
ليورپول	-*)	13*)	1*)	Other*)	YES*)	*)	
هستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
يونايتد	Organization	18	18	Entity	NO		
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
پوگبا	Person(*	16(*	16(*	Entity(*	YES(*	(*	
و	*	*	*	*	*	*	
ابراهيموويچ	Person*)	16*)	16*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
(	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
2-0	-	-	-	-	-	-	
ليورپول	-	15	14	Other	NO		
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
آنها	Organization	17	16	Other	YES		
بازيکناني	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متاسفانه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
قدرتمند	-	-	-	-	-	-	
يونايتد	-	19	18	Other	NO		
روبه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنها	Organization	20	18	Other	NO		
مي	-	-	-	-	-	-	
دانند	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
باراني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
برايشان	-	-	-	-	-	-	
راحت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنها	Organization	21	18	Other	NO		
بازيکنان	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بدين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقط	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
