اقدام	-	-	-	-	-	-	
فدراسيون	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
دووميداني	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فدراسيون	-(*	2(*	1(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
دووميداني	-*)	2*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
خود	Organization	3	1	Other	NO		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
واحد	-(*	4(*	4(*	Other(*	NO(*	(*	
مستقلي	-*)	4*)	4*)	Other*)	NO*)	*)	
تشکيل	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سباستين	Person(*	6(*	6(*	Entity(*	YES(*	(*	
کو	Person*)	6*)	6*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
دووميداني	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	5(*	4(*	Other(*	NO(*	(*	
واحد	-*)	5*)	4*)	Other*)	NO*)	*)	
کارمندان	-	-	-	-	-	-	
مستقلي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کو	-	7	6	Other	YES		
در	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	Organization	8	6	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	NO(*	(*	
گروه	-*)	9*)	4*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
نيروزا	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	Organization	10	1	Other	NO		
مي	-	-	-	-	-	-	
توانيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
ببخشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فکر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	11(*	4(*	Other(*	NO(*	(*	
واحد	-*)	11*)	4*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	Organization	12	4	Other	NO		
تفاوت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دووميداني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	Organization	13	1	Other	NO		
زمان	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
چالشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فدراسيون	-(*	14(*	1(*	Other(*	NO(*	(*	
جهاني	-*)	14*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
چالشي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-(*	15(*	4(*	Other(*	NO(*	(*	
جديد	-*)	15*)	4*)	Other*)	NO*)	*)	
کاملا	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	16(*	4(*	Other(*	NO(*	(*	
واحد	-*)	16*)	4*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
فسادها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
تباني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
بندي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
دووميداني	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دوپينگ	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
وکلا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوقدانان	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
محروميت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

