برهاني	Person	3	3	Entity	YES		
از	-	-	-	-	-	-	
پيکان	Organization	1	1	Entity	NO		
جدا	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درخشش	-	-	-	-	-	-	
گادوين	-	-	-	-	-	-	
منشا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
پيکان	-	2	1	Other	NO		
توام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مصدوميت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
متوالي	-	-	-	-	-	-	
آرش	-(*	4(*	3(*	Other(*	YES(*	(*	
برهاني	-*)	4*)	3*)	Other*)	YES*)	*)	
تا	-	-	-	-	-	-	
مهاجم	-(*	5(*	3(*	Other(*	YES(*	(*	
سرشناس	*	*	*	*	*	*	
و	*	*	*	*	*	*	
باتجربه	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
استقلال	-*)	5*)	3*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خودروسازان	-	6	1	Other	NO		
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اتفاقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
زمستاني	-	-	-	-	-	-	
شائبه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	YES(*	(*	
بازيکن	-*)	7*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
پيکاني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجيد	Person(*	12(*	12(*	Entity(*	YES(*	(*	
جلالي	Person*)	12*)	12*)	Entity*)	YES*)	*)	
پيرو	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ذوب	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دقايقي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برهاني	-	8	3	Other	YES		
بازي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اين	-(*	9(*	3(*	Other(*	YES(*	(*	
بازيکن	-*)	9*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
ناراحتي	-	-	-	-	-	-	
اش	Organization	10	3	Other	YES		
از	-	-	-	-	-	-	
نيمکت	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برهاني	-	11	3	Other	YES		
ناراحت	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	Organization	13	12	Other	YES		
هر	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
برهاني	-	14	3	Other	YES		
هم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	Organization	15	12	Other	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ش	Organization	16	3	Other	YES		
چطور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	Organization	17	3	Other	YES		
شرايط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بيند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناراحت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
همديگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
من	Organization	18	12	Other	YES		
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ذوب	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
اش	Organization	19	3	Other	YES		
استفاده	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بازيکن	-	20	3	Other	YES		
را	-	-	-	-	-	-	
محک	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سرمربي	-(*	21(*	12(*	Other(*	YES(*	(*	
پيکان	-*)	21*)	12*)	Other*)	YES*)	*)	
مي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آرش	-(*	22(*	3(*	Other(*	YES(*	(*	
برهاني	-*)	22*)	3*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
پيکان	-	23	1	Other	NO		
جدا	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
خواهخد	-	-	-	-	-	-	
جنگيد	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

