توقف	-	-	-	-	-	-
يک	-	-	-	-	-	-
هفته	-	-	-	-	-	-
اي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
فورد	Organization	1	1	Entity	NO	
در	-	-	-	-	-	-
آمريکا	Location	2	2	Entity	NO	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
اين	-(*	4(*	1(*	Other(*	NO(*	(*
کارخانه	-*)	4*)	1*)	Other*)	NO*)	*)
پيکاپ	-	-	-	-	-	-
اف	-	-	-	-	-	-
150	-	-	-	-	-	-
و	-	-	-	-	-	-
ون	-	-	-	-	-	-
فورد	-	-	-	-	-	-
ترانزيت	-	-	-	-	-	-
را	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

فورد	Organization	6	1	Entity	NO	
کارخانه	Organization(*	7(*	7(*	Entity(*	NO(*	(*
کانزاس	*	*	*	*	*	*
سيتي	Organization*)	7*)	7*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
چند	-	-	-	-	-	-
ماه	-	-	-	-	-	-
قبل	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
يک	-	-	-	-	-	-
هفته	-	-	-	-	-	-
تعطيل	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
يک	-	-	-	-	-	-
روز	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
جنرال	Organization(*	9(*	9(*	Entity(*	NO(*	(*
موتورز	Organization*)	9*)	9*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
پنج	-	-	-	-	-	
کارخانه	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
صورت	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
که	-	-	-	-	-	-
عمدتا	-	-	-	-	-	-
سدانهاي	-	-	-	-	-	-
کم	-	-	-	-	-	-
فروش	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

جنرال	Organization(*	13(*	9(*	Entity(*	NO(*	(*
موتورز	Organization*)	13*)	9*)	Entity*)	NO*)	*)
همچنين	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
در	-	-	-	-	-	-
مارس	-	-	-	-	-	-
حدود	-	-	-	-	-	-
1300	-	-	-	-	-	-
نفر	-	-	-	-	-	-
از	-	-	-	-	-	-
کارکنان	-	-	-	-	-	-
ش	-	14	9	PRO	NO	
را	-	-	-	-	-	-
اخراج	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
شيفت	-	-	-	-	-	-
دوم	-	-	-	-	-	-
در	-	-	-	-	-	-
کارخانه	Organization(*	16(*	16(*	Entity(*	NO(*	(*
ديترويت	*	*	*	*	*	*
همترامک	Organization*)	16*)	16*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	18(*	16(*	Other(*	NO(*	(*
کارخانه	-*)	18*)	16*)	Other*)	NO*)	*)
پلاگين	-	-	-	-	-	-
هيبريدي	-	-	-	-	-	-
شورولت	-	-	-	-	-	-
ولت	-	-	-	-	-	-
و	-	-	-	-	-	-
سه	-	-	-	-	-	-
مدل	-	-	-	-	-	-
سدان	-	-	-	-	-	-
شامل	-	-	-	-	-	-
شورولت	-	-	-	-	-	-
ايمپالا	-	-	-	-	-	-
،	-	-	-	-	-	-
کاديلاک	-	-	-	-	-	-
CT	-	-	-	-	-	-
6	-	-	-	-	-	-
و	-	-	-	-	-	-
بوئيک	-	-	-	-	-	-
لاکراس	-	-	-	-	-	-
را	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اخراجهاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
2000	-	-	-	-	-	-
نفري	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
جنرال	Organization(*	20(*	9(*	Entity(*	NO(*	(*
موتورز	Organization*)	20*)	9*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ژانويه	-	-	-	-	-	-
حذف	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
زيرا	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
دارد	-	-	-	-	-	
در	-	-	-	-	-	-
هر	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لوردزاستون	Organization(*	23(*	23(*	Entity(*	NO(*	(*
اوهايو	Organization*)	23*)	23*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
لانسينگ	Organization(*	24(*	24(*	Entity(*	NO(*	(*
ميشيگان	Organization*)	24*)	24*)	Entity*)	NO*)	*)
يک	-	-	-	-	-	-
شيفت	-	-	-	-	-	-
حذف	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

فورد	Organization	26	1	Entity	NO	
در	-	-	-	-	-	-
بيانيه	-	-	-	-	-	-
اي	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
يک	-	-	-	-	-	-
هفته	-	-	-	-	-	-
کارخانه	Organization(*	27(*	7(*	Entity(*	NO(*	(*
کانزاس	*	*	*	*	*	*
سيتي	Organization*)	27*)	7*)	Entity*)	NO*)	*)
امکان	-	-	-	-	-	
انجام	-	-	-	-	-	
فعاليت	-	-	-	-	-	
تعميراتي	-	-	-	-	-	
ماشين	-	-	-	-	-	
آلات	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	29(*	7(*	Other(*	NO(*	(*
کارخانه	-*)	29*)	7*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
رويترز	Organization	31	31	Entity	NO	
،	-	-	-	-	-	-
آمار	-	-	-	-	-	-
اتوموتيو	Organization(*	32(*	32(*	Entity(*	NO(*	(*
نيوز	Organization*)	32*)	32*)	Entity*)	NO*)	*)
نشان	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	-
فورد	Organization	33	1	Entity	NO	
در	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
جاري	-	-	-	-	-	-
83	-	-	-	-	-	-
روز	-	-	-	-	-	-
موجودي	-	-	-	-	-	-
مدل	-	-	-	-	-	-
ترانزيت	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
90	-	-	-	-	-	-
روز	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
ماه	-	-	-	-	-	-
قبل	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فورد	Organization(*	35(*	1(*	Entity(*	NO(*	(*
موتور	Organization*)	35*)	1*)	Entity*)	NO*)	*)
همچنين	-	-	-	-	-	-
توليد	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
ونزوئلا	Location	36	36	Entity	NO	
را	-	-	-	-	-	-
هفته	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
متوقف	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
تا	-	-	-	-	-	-
آوريل	-	-	-	-	-	-
ازسر	-	-	-	-	-	-
نخواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

لايل	Person(*	38(*	38(*	Entity(*	YES(*	(*
واترز	Person*)	38*)	38*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
رييس	-(*	39(*	38(*	Other(*	YES(*	(*
امور	*	*	*	*	*	*
منطقه	*	*	*	*	*	*
آمريکاي	*	*	*	*	*	*
جنوبي	*	*	*	*	*	*
فورد	-*)	39*)	38*)	Other*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
اين	-	-	-	-	-	
اقدام	-	-	-	-	-	
براي	-	-	-	-	-	-
تنظيم	-	-	-	-	-	-
توليد	-	-	-	-	-	-
با	-	-	-	-	-	-
تقاضا	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	41(*	36(*	Other(*	NO(*	(*
کشور	-*)	41*)	36*)	Other*)	NO*)	*)
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
که	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
آن	-	-	-	-	-	-
متوقف	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
2000	-	-	-	-	-	
کارگر	-	-	-	-	-	
مشغول	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
بوده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

توقف	-	-	-	-	-	
توليد	-	-	-	-	-	
در	-	-	-	-	-	-
ونزوئلا	Location	46	36	Entity	NO	
بر	-	-	-	-	-	-
نتايج	-	-	-	-	-	-
مالي	-	-	-	-	-	-
فورد	Organization	47	1	Entity	NO	
تاثير	-	-	-	-	-	-
نخواهد	-	-	-	-	-	
گذاشت	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
اين	-(*	49(*	1(*	Other(*	NO(*	(*
خودروساز	-*)	49*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
اين	-(*	50(*	36(*	Other(*	NO(*	(*
کشور	-*)	50*)	36*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
جداگانه	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

فورد	Organization	51	1	Entity	NO	
در	-	-	-	-	-	-
ژانويه	-	-	-	-	-	-
سال	-	-	-	-	-	-
2015	-	-	-	-	-	-
در	-	-	-	-	-	-
فعاليتهاي	-	-	-	-	-	-
ونزوئلايي	-	-	-	-	-	-
خود	-	-	-	-	-	-
متحمل	-	-	-	-	-	-
ضرر	-	-	-	-	-	-
و	-	-	-	-	-	-
زيان	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
سود	-	-	-	-	-	-
خالص	-	-	-	-	-	-
اين	-(*	52(*	1(*	Other(*	NO(*	(*
شرکت	-*)	52*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سه	-	-	-	-	-	-
سه	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
چهارم	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
700	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
دلار	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

فورد	Organization	53	1	Entity	NO	
تنها	-	-	-	-	-	-
خودروساز	-	-	-	-	-	-
آمريکايي	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
وجود	-	-	-	-	-	-
فروش	-	-	-	-	-	-
محدود	-	-	-	-	-	-
،	-	-	-	-	-	-
همچنان	-	-	-	-	-	-
در	-	-	-	-	-	-
ونزئلا	Location	54	36	Entity	NO	
توليد	-	-	-	-	-	-
انبوه	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

طبق	-	-	-	-	-	-
آمار	-	-	-	-	-	-
،	-	-	-	-	-	-
توليد	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
ونزوئلا	Location	56	36	Entity	NO	
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
هشت	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
در	-	-	-	-	-	-
روز	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	57(*	1(*	Other(*	NO(*	(*
شرکت	-*)	57*)	1*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
کل	-	-	-	-	-	-
2768	-	-	-	-	-	-
خودرويي	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
سال	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
نوامبر	-	-	-	-	-	-
در	-	-	-	-	-	-
ونزوئلا	Location	58	36	Entity	NO	
توليد	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
2253	-(*	59(*	59(*	Other(*	NO(*	(*
دستگاه	-*)	59*)	59*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

توليد	-	-	-	-	-	-
اين	-(*	60(*	59(*	Other(*	NO(*	(*
تعداد	*	*	*	*	*	*
خودرو	-*)	60*)	59*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آمريکايي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
فورد	Organization	61	1	Entity	NO	
کمتر	-	-	-	-	-	-
از	-	-	-	-	-	-
دو	-	-	-	-	-	-
روز	-	-	-	-	-	-
طول	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشد	-	-	-	-	-	-
.	-	-	-	-	-	-

فورد	Organization	62	1	Entity	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
2014	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
کمبود	-	-	-	-	-	-
ارز	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
براي	-	-	-	-	-	-
واردات	-	-	-	-	-	-
قطعات	-	-	-	-	-	-
،	-	-	-	-	-	-
توليد	-	-	-	-	-	-
در	-	-	-	-	-	-
ونزوئلا	Location	63	36	Entity	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مدت	-	-	-	-	-	-
يک	-	-	-	-	-	-
ماه	-	-	-	-	-	-
متوقف	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
