زلاتان	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
پوگبا	Person	3	3	Entity	YES		
را	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پوگبا	-	4	3	Other	YES		
و	-	-	-	-	-	-	
زلاتان	-	2	1	Other	YES		
در	-	-	-	-	-	-	
تابستان	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منچستريونايتد	Organization	5	5	Entity	NO		
پيوستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارکان	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
تيم	-(*	6(*	5(*	Other(*	NO(*	(*	
ژوزه	*	*	*	*	*	*	
مورينيو	-*)	6*)	5*)	Other*)	NO*)	*)	
تبديل	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
2-1	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
شياطين	-(*	7(*	5(*	Other(*	NO(*	(*	
سرخ	-*)	7*)	5*)	Other*)	NO*)	*)	
مقابل	-	-	-	-	-	-	
کريستال	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
پالاس	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تيم	Organization(*	8(*	5(*	Other(*	NO(*	(*	
شان	Organization*)	8*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زلاتان	-	9	1	Other	YES		
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
منچستريونايتد	-	10	5	Other	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نهمين	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
ش	Organization	11	1	Other	YES		
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
پالاس	-	13	12	Other	NO		
منجر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	Organization	14	1	Other	YES		
منتظر	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
بمانم	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
آنها	Organization	15	12	Other	NO		
تيمي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنها	Organization	16	12	Other	NO		
خيلي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
من	Organization	17	1	Other	YES		
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوگبا	-	18	3	Other	YES		
گرفتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاس	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زاويه	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
بزنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فکر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
او	Organization	19	3	Other	YES		
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
من	Organization	20	1	Other	YES		
بازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	Organization	21	1	Other	YES		
هم	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
او	Organization	22	3	Other	YES		
بازي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي	-	-	-	-	-	-	
توانستيد	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
نداديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گاهي	-	-	-	-	-	-	
اوقات	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گذاريد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برنده	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
