رونالدو	Person	12	12	Entity	YES		
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
جنجالي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استقلال	Organization	1	1	Entity	NO		
(	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاوه	Person(*	3(*	3(*	Entity(*	YES(*	(*	
رضايي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ديدار	-(*	6(*	6(*	Other(*	NO(*	(*	
برابر	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
تهران	-*)	6*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
گذار	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
استقلال	-	2	1	Other	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	-	4	3	Other	YES		
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	(*	
بازي	-*)	7*)	6*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
50	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
استقلال	-	5	1	Other	NO		
نقش	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	NO(*	(*	
بازي	-*)	8*)	6*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
سرنگون	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
خطاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
بازي	-	9	6	Other	NO		
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاوه	-(*	10(*	3(*	Other(*	YES(*	(*	
رضايي	-*)	10*)	3*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	11(*	6(*	Other(*	NO(*	(*	
بازي	-*)	11*)	6*)	Other*)	NO*)	*)	
نام	-	-	-	-	-	-	
کريستيانو	-(*	13(*	12(*	Other(*	YES(*	(*	
رونالدو	-*)	13*)	12*)	Other*)	YES*)	*)	
روي	-	-	-	-	-	-	
کفش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
او	Organization	14	3	Other	YES		
هک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
اين	-(*	15(*	3(*	Other(*	YES(*	(*	
بازيکن	-*)	15*)	3*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
او	Organization	16	12	Other	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نتوانست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاس	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	Organization	17	3	Other	YES		
اضافه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	18(*	3(*	Other(*	YES(*	(*	
بازيکن	-*)	18*)	3*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
او	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
استقلال	-	19	1	Other	NO		
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازيکن	-(*	26(*	3(*	Other(*	YES(*	(*	
جنجالي	*	*	*	*	*	*	
استقلالي	-*)	26*)	3*)	Other*)	YES*)	*)	
شود	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
نمايشي	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ردپاي	-	-	-	-	-	-	
رونالدوي	-(*	20(*	3(*	Other(*	YES(*	(*	
استقلالي	*	*	*	*	*	*	
ها	-*)	20*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
اين	-(*	21(*	1(*	Other(*	NO(*	(*	
تيم	-*)	21*)	1*)	Other*)	NO*)	*)	
ديده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
برانگيز	-	-	-	-	-	-	
اين	-(*	23(*	6(*	Other(*	NO(*	(*	
بازي	-*)	23*)	6*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
57	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کاوه	-(*	22(*	3(*	Other(*	YES(*	(*	
رضايي	-*)	22*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
خطاي	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
محوطه	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
سرنگون	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
رونالدوي	-(*	24(*	3(*	Other(*	YES(*	(*	
استقلالي	*	*	*	*	*	*	
ها	-*)	24*)	3*)	Other*)	YES*)	*)	
شانس	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
ايستگاهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابراهيمي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
او	Organization	25	3	Other	YES		
گزينه	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
ايستگاهي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

