تمسخر	-	-	-	-	-	-	
راموس	Person	1	1	Entity	YES		
توسط	-	-	-	-	-	-	
نشريه	-(*	5(*	5(*	Other(*	NO(*	(*	
چاپ	*	*	*	*	*	*	
سويا	-*)	5*)	5*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئال	Organization	3	3	Entity	NO		
تا	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
85	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سويا	Organization	9	9	Entity	NO		
پيش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گل	-(*	20(*	20(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
خودي	-*)	20*)	20*)	Other*)	NO*)	*)	
راموس	-	2	1	Other	YES		
باعث	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تساوي	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
7	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يووتيچ	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
رئال	-	4	3	Other	NO		
را	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
دياريو	-(*	6(*	5(*	Other(*	NO(*	(*	
دي	*	*	*	*	*	*	
سويا	-*)	6*)	5*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خود	Organization	7	5	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راموس	-	8	1	Other	YES		
و	-	-	-	-	-	-	
اشتباه	-(*	21(*	20(*	Other(*	NO(*	(*	
وي	-*)	21*)	20*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنايه	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	Organization	11	1	Other	YES		
(	-	-	-	-	-	-	
راموس	-	12	1	Other	YES		
)	-	-	-	-	-	-	
يک	-(*	13(*	1(*	Other(*	YES(*	(*	
سويايي	*	*	*	*	*	*	
بزرگ	-*)	13*)	1*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يادداشتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خوانيم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
سويا	-	14	9	Other	NO		
دليل	-	-	-	-	-	-	
محکمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرخيو	-(*	15(*	1(*	Other(*	YES(*	(*	
راموس	-*)	15*)	1*)	Other*)	YES*)	*)	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
عشقي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سويا	-	16	9	Other	NO		
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
خود	Organization	17	1	Other	YES		
را	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راموس	-	18	1	Other	YES		
با	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سويا	-	19	9	Other	NO		
براي	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راموس	-	22	1	Other	YES		
فوتبال	-	-	-	-	-	-	
خود	Organization	23	1	Other	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سويا	-	24	9	Other	NO		
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سالگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئال	-	25	3	Other	NO		
پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افراطي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سويا	-	27	9	Other	NO		
هرگز	-	-	-	-	-	-	
او	Organization	29	1	Other	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
نبخشيده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
11	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
او	Organization	28	1	Other	YES		
در	-	-	-	-	-	-	
ورزشگاه	-(*	33(*	33(*	Other(*	NO(*	(*	
سويا	-*)	33*)	33*)	Other*)	NO*)	*)	
هو	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راموس	-	26	9	Other	NO		
پنجشنبه	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
رئال	-	32	3	Other	NO		
و	-	-	-	-	-	-	
سويا	-	31	9	Other	NO		
در	-	-	-	-	-	-	
کوپا	-(*	34(*	33(*	Other(*	NO(*	(*	
دل	*	*	*	*	*	*	
ري	-*)	34*)	33*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
سويا	-	35	9	Other	NO		
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	Organization	36	1	Other	YES		
هميشه	-	-	-	-	-	-	
هوادار	-	-	-	-	-	-	
سويا	-	37	9	Other	NO		
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	Organization	38	1	Other	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پرچم	-	-	-	-	-	-	
رئال	-	39	3	Other	NO		
و	-	-	-	-	-	-	
سويا	-	40	9	Other	NO		
در	-	-	-	-	-	-	
تابوت	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

