رگبار	-	-	-	-	-	-	
پراکنده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-(*	16(*	16(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کشور	-*)	16*)	16*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
ابر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	17	17	Entity	NO		
.	-	-	-	-	-	-	

هواشناسي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شناسه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
3687486	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
27	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
-	-	-	-	-	-	-	
11	-	-	-	-	-	-	
:	-	-	-	-	-	-	
26	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جامعه	-	-	-	-	-	-	
>	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارشناس	-(*	2(*	2(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
هواشناسي	-*)	2*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رگبار	-	-	-	-	-	-	
پراکنده	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
مرتضي	-(*	3(*	2(*	Other(*	YES(*	(*	
ضرابي	-*)	3*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
جوي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
مياني	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شمال	-(*	18(*	16(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کشور	-*)	18*)	16*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظهر	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ابر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رگبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رعد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	7	2	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شمال	-(*	19(*	16(*	Other(*	NO(*	(*	
غرب	*	*	*	*	*	*	
کشورمان	-*)	19*)	16*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
کردستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنجان	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضرابي	-	8	2	Other	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
خفيف	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
استانهاي	-	-	-	-	-	-	
ساحلي	-	-	-	-	-	-	
خزر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گيلان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مازندران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گلستان	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارشناس	-(*	9(*	2(*	Other(*	YES(*	(*	
هواشناسي	-*)	9*)	2*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
غالب	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
استانهاي	-	-	-	-	-	-	
قزوين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهران	-	20	17	Other	NO		
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	Organization	10	2	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
توده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانهاي	-	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضرابي	-	11	2	Other	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استانهاي	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سيستان	Location(*	12(*	12(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
بلوچستان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زابل	Location*)	12*)	12*)	Entity*)	NO*)	*)	
موجب	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
طوفان	-	-	-	-	-	-	
شن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
مناطق	-*)	13*)	12*)	Other*)	NO*)	*)	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارشناس	-(*	14(*	2(*	Other(*	YES(*	(*	
هواشناسي	-*)	14*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آبهاي	-	-	-	-	-	-	
درياي	-	-	-	-	-	-	
عمان	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مواج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متلاطم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياي	-	-	-	-	-	-	
خزر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضرابي	-	15	2	Other	YES		
درباره	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
تهران	Location	21	17	Entity	NO		
در	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	22	17	Entity	NO		
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ابر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزش	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دماي	-	-	-	-	-	-	
پايتخت	-	23	17	Other	NO		
در	-	-	-	-	-	-	
گرمترين	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
35	-	-	-	-	-	-	
درجه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

