علل	-(*	1(*	1(*	Other(*	NO(*	(*	
لغو	*	*	*	*	*	*	
اعزام	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مسابقات	-(*	2(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	2*)	2*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

تيم	-(*	3(*	3(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	3*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
صادر	-(*	4(*	1(*	Other(*	NO(*	(*	
نشدن	*	*	*	*	*	*	
رواديد	-*)	4*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-(*	5(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ناشنوايان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايتاليا	-*)	5*)	2*)	Other*)	NO*)	*)	
بازماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علل	-(*	6(*	1(*	Other(*	NO(*	(*	
لغو	*	*	*	*	*	*	
اعزام	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	*	*	*	*	*	*	
به	*	*	*	*	*	*	
مسابقات	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	6*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فوتباليست	-(*	16(*	16(*	Other(*	YES(*	(*	
هاي	*	*	*	*	*	*	
ناشنوا	-*)	16*)	16*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
29	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
عازم	-	-	-	-	-	-	
مسابقات	-(*	7(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	7*)	2*)	Other*)	NO*)	*)	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
صادر	-(*	8(*	1(*	Other(*	NO(*	(*	
نشدن	*	*	*	*	*	*	
رواديد	-*)	8*)	1*)	Other*)	NO*)	*)	
لغو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افشين	Person(*	9(*	9(*	Entity(*	YES(*	(*	
داوري	*	*	*	*	*	*	
سرپرست	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
ناشنوايان	-*)	10*)	9*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	(*	
موضوع	-*)	11*)	1*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تلاشها	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
تيم	-(*	12(*	3(*	Other(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	12*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مسابقات	-(*	13(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	13*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
صادر	-(*	14(*	1(*	Other(*	NO(*	(*	
نشدن	*	*	*	*	*	*	
رواديد	-*)	14*)	1*)	Other*)	NO*)	*)	
لغو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داوري	-	15	9	Other	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنسل	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
مسيولان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
رواديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	Location(*	18(*	18(*	Entity(*	NO(*	(*	
ايتاليا	Location*)	18*)	18*)	Entity*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
تلاشمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
ناشنوايان	-	17	16	Other	YES		
به	-	-	-	-	-	-	
ايتاليا	Location	19	18	Entity	NO		
کرديم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کنسولگري	Organization(*	37(*	35(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	37*)	35*)	Entity*)	NO*)	*)	
موافقت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
رواديد	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داوري	Person	21	9	Entity	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	22	9	PRO	YES		
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مسيوليت	-	-	-	-	-	-	
سرپرستي	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
ناشنوايان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسابقات	-(*	23(*	2(*	Other(*	NO(*	(*	
جهاني	-*)	23*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	9	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مسيول	-	-	-	-	-	-	
سفارت	Organization(*	35(*	35(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	35*)	35*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ويزاي	-	-	-	-	-	-	
شينگن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
ويزاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ايتاليا	Location	26	18	Entity	NO		
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرپرست	-(*	25(*	9(*	Other(*	YES(*	(*	
فدراسيون	*	*	*	*	*	*	
ناشنوايان	-*)	25*)	9*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسيولين	-	-	-	-	-	-	
محترم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
رييس	-(*	55(*	55(*	Other(*	YES(*	(*	
جمهور	-*)	55*)	55*)	Other*)	YES*)	*)	
تقاضا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	27(*	1(*	Other(*	NO(*	(*	
مشکل	-*)	27*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ناشنوايان	-	28	16	Other	YES		
به	-	-	-	-	-	-	
مسابقات	-(*	29(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	29*)	2*)	Other*)	NO*)	*)	
اعزام	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سلگي	Person(*	32(*	32(*	Entity(*	YES(*	(*	
مدير	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	33*)	32*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
فوتباليست	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ناشنوا	-	-	-	-	-	-	
اجحاف	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظرم	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ريزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	32	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
داوري	Person(*	53(*	9(*	Entity(*	YES(*	(*	
سرپرست	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
ناشنوايان	-*)	54*)	9*)	Other*)	YES*)	*)	
40	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فدراسيون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
تيم	-(*	30(*	3(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
فوتبال	-*)	30*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ايتاليا	Location	31	18	Entity	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سلگي	Person	34	32	Entity	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عيد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
رواديد	-	-	-	-	-	-	
مبلغي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
سفارت	Organization(*	36(*	35(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	36*)	35*)	Entity*)	NO*)	*)	
واريز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دعوتنامه	-	-	-	-	-	-	
برايمان	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نگرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	32	PRO	YES		
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
بليت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
متحمل	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هرحال	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رييس	-(*	56(*	55(*	Other(*	YES(*	(*	
جمهور	-*)	56*)	55*)	Other*)	YES*)	*)	
دستور	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سفير	-	-	-	-	-	-	
ايتاليا	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تيم	-(*	39(*	3(*	Other(*	NO(*	(*	
ملي	-*)	39*)	3*)	Other*)	NO*)	*)	
عازم	-	-	-	-	-	-	
مسابقات	-(*	40(*	2(*	Other(*	NO(*	(*	
ايتاليا	-*)	40*)	2*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عبدالصمد	Person(*	41(*	41(*	Entity(*	YES(*	(*	
سالک	*	*	*	*	*	*	
زماني	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	42*)	41*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهور	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
عاجزانه	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لطف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
تيم	-(*	43(*	3(*	Other(*	NO(*	(*	
ملي	-*)	43*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسابقات	-(*	44(*	2(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ايتاليا	-*)	44*)	2*)	Other*)	NO*)	*)	
فراهم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	45	41	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تيم	-(*	46(*	3(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
ناشنوايان	-*)	46*)	3*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
قهرمان	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
آسيايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
ما	-	47	3	PRO	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسابقات	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
نباختيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
مان	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	41	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تيم	-(*	49(*	3(*	Other(*	NO(*	(*	
ملي	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
ناشنوايان	-*)	49*)	3*)	Other*)	NO*)	*)	
قدرتمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
مسيولان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
براين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رييس	-(*	57(*	55(*	Other(*	YES(*	(*	
جمهور	-*)	57*)	55*)	Other*)	YES*)	*)	
خواستار	-	-	-	-	-	-	
مساعد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
تيم	-	50	3	Other	NO		
به	-	-	-	-	-	-	
مسابقات	-(*	51(*	2(*	Other(*	NO(*	(*	
جهاني	-*)	51*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

