باشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
گزارش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	2	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غايت	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
اصولگرايان	-	3	6	Other	YES		
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اماواگرهايي	-	-	-	-	-	-	
روبه‌روست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	4	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
باشگاه	Organization(*	5(*	1(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	5*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اصولگرايان	-	6	6	Other	YES		
براي	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
شان	-	7	6	PRO	YES		
در	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
96	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخلاف	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
حسن	Person(*	8(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	8*)	8*)	Entity*)	YES*)	*)	
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
پلن	-	-	-	-	-	-	
آرماني	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راست‌منشان	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
غيرقابل‌پيش‌بيني	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	9	6	Other	YES		
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناکامي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
92	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوازدهم	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
غايت	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نداند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
فضيلت‌خواهي	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طيف‌هاي	-(*	10(*	10(*	Other(*	NO(*	(*	
سياسي	-*)	10*)	10*)	Other*)	NO*)	*)	
هرکدام	-	-	-	-	-	-	
فراخور	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
درون‌حزبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برون	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
خود	-	11	10	PRO	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
صالح	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اصلح	-	-	-	-	-	-	
"	-	-	-	-	-	-	
مبادرت	-	-	-	-	-	-	
مي‌ورزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
مقدمه	-	-	-	-	-	-	
مزبور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اساساً	-	-	-	-	-	-	
اصولگرايان	-	12	6	Other	YES		
براي	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
گعده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دسته‌ها	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلث	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
94	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کام	-	-	-	-	-	-	
96	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
94	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموعه‌اي	-	13	13	Other	NO		
رونمايي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندي	-	-	-	-	-	-	
قبل‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کلنگ	-	-	-	-	-	-	
بناشدن	-	-	-	-	-	-	
اش	-	14	13	PRO	NO		
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجموعه‌اي	-	15	13	Other	NO		
که	-	-	-	-	-	-	
3	-	-	-	-	-	-	
سرمايه‌گذار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اصولگرايان	-	16	6	Other	YES		
به‌اصطلاح	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
اعتداليون	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
پرخطري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بانيان	-	-	-	-	-	-	
اش	-	17	13	PRO	NO		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عضويت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	18	13	PRO	NO		
را	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اماواگر	-	-	-	-	-	-	
مي‌نمود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ريسکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهارستان	-	-	-	-	-	-	
نشأت	-	-	-	-	-	-	
مي‌گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چه	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
کاظم	Person(*	19(*	19(*	Entity(*	YES(*	(*	
جلالي	Person*)	19*)	19*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عوض	Person(*	20(*	20(*	Entity(*	YES(*	(*	
حيدرپور	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
نهم	Person*)	21*)	20*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
پرسيده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
"	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
تهران	Location	22	22	Entity	NO		
بيايم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
"	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	23	22	Entity	NO		
همه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
لاريجاني	Person	24	24	Entity	YES		
"	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دريا	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اميدي‌ها	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
معامله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
اراده	-	-	-	-	-	-	
"	-	-	-	-	-	-	
فيلسوف	Person(*	25(*	24(*	Entity(*	YES(*	(*	
اصولگرا	Person*)	25*)	24*)	Entity*)	YES*)	*)	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
وي	-	26	24	PRO	YES		
با	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
حسن	Person(*	27(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	27*)	8*)	Entity*)	YES*)	*)	
نبود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسجل	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
منسوبين	-	-	-	-	-	-	
علي	Person(*	28(*	24(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	28*)	24*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
خلاصه	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
کاظم	Person(*	29(*	19(*	Entity(*	YES(*	(*	
جلالي	Person*)	29*)	19*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
بهروز	Person(*	30(*	85(*	Entity(*	YES(*	(*	
نعمتي	Person*)	30*)	85*)	Entity*)	YES*)	*)	
)	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
يقيناً	-	-	-	-	-	-	
بخش	-(*	31(*	31(*	Other(*	YES(*	(*	
اعظمي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
حاميان	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قسمي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
اصلاح‌طلبان	-*)	31*)	31*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
شان	-	32	31	PRO	YES		
با	-	-	-	-	-	-	
عارف	Person	33	33	Entity	YES		
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عقل	-	-	-	-	-	-	
شان	-	34	31	PRO	YES		
با	-	-	-	-	-	-	
لاريجاني	Person	35	24	Entity	YES		
؛	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
رونالدينيوي	-	-	-	-	-	-	
برزيلي	-	-	-	-	-	-	
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عارف	Person	36	33	Entity	YES		
نگريستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لاريجاني	Person	37	24	Entity	YES		
پاس	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	38	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأکيد	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عارف	Person	39	33	Entity	YES		
(	-	-	-	-	-	-	
(	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
متاثي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتمسفر	-	-	-	-	-	-	
هيجان	-	-	-	-	-	-	
برانگيز	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
تهران	Location	40	22	Entity	NO		
بود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دورخيز	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
فتح	-	-	-	-	-	-	
قله	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتياج	-	-	-	-	-	-	
مبرم	-	-	-	-	-	-	
لاريجاني	Person	41	24	Entity	YES		
به	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
اصولگرايان	-	42	6	Other	YES		
،	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگامه	-	-	-	-	-	-	
دوختن	-	-	-	-	-	-	
رداي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سايز	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصولگرايان	-	43	6	Other	YES		
،	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
دربيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
عارف	Person	44	33	Entity	YES		
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
لاريجاني	Person	45	24	Entity	YES		
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تفوق	-	-	-	-	-	-	
لاريجاني	Person	46	24	Entity	YES		
بر	-	-	-	-	-	-	
عارف	Person	47	33	Entity	YES		
،	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرده‌برداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واسطه‌گري‌هاي	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
رئيس	Person(*	48(*	24(*	Entity(*	YES(*	(*	
مجلس	Person*)	48*)	24*)	Entity*)	YES*)	*)	
جهت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
گزينه‌هاي	-	-	-	-	-	-	
متبوع	-	-	-	-	-	-	
فراکسيون	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
نواب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کرسي‌هاي	-	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
تلاش‌ها	-	-	-	-	-	-	
نتيجه‌بخش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نايب‌رئيس	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اصلاح‌طلب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نايب‌رئيس	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چهره‌اي	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دم	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
لاريجاني	Person	49	24	Entity	YES		
جلوس	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
لاريجاني	Person	50	24	Entity	YES		
در	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
انبوه	-	-	-	-	-	-	
کساني	-	51	51	Other	YES		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسلک	-	-	-	-	-	-	
شان	-	52	51	PRO	YES		
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
غالب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجالس	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
کاظم	Person(*	53(*	19(*	Entity(*	YES(*	(*	
جلالي	Person*)	53*)	19*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
شايبه	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
لاريجاني	Person	54	24	Entity	YES		
از	-	-	-	-	-	-	
عارف	Person	55	33	Entity	YES		
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رأس	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
عارف	Person	56	33	Entity	YES		
زيبنده	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاتم‌بخشي‌هاي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
رئيس	Person	57	24	Entity	YES		
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعوان‌وانصار	-	-	-	-	-	-	
ش	-	58	24	PRO	YES		
براي	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گسيل	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ياران	-	-	-	-	-	-	
لاريجاني	Person	59	24	Entity	YES		
از	-	-	-	-	-	-	
فراکسيون	Organization(*	60(*	60(*	Entity(*	NO(*	(*	
فراگير	*	*	*	*	*	*	
اصولگرايان	Organization*)	60*)	60*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ولايت	Organization	61	60	Entity	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
فراکسيون	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
"	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مثلث	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
اصولگرايان	-	62	6	Other	YES		
ميانه‌رو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
لاريجاني	Person	63	24	Entity	YES		
و	-	-	-	-	-	-	
مريدان	-	-	-	-	-	-	
ش	-	64	24	PRO	YES		
از	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعتداليون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ائتلافي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايشان	-	65	24	PRO	YES		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لاريجاني	Person	66	24	Entity	YES		
پيرامون	-	-	-	-	-	-	
احتمال	-(*	67(*	67(*	Other(*	NO(*	(*	
تک	*	*	*	*	*	*	
دوره‌اي	*	*	*	*	*	*	
شدن	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
حسن	*	*	*	*	*	*	
روحاني	-*)	67*)	67*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اين	-(*	68(*	67(*	Other(*	NO(*	(*	
احتمال	-*)	68*)	67*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
نمي‌بينم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حسن	Person(*	69(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	69*)	8*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لاريجاني	Person	70	24	Entity	YES		
باهوش‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک‌شبه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ش	-	71	24	PRO	YES		
شک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
او	-	72	24	PRO	YES		
همواره	-	-	-	-	-	-	
اصولگرا	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خود	-	73	24	PRO	YES		
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اصولگراي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يادمان	-	-	-	-	-	-	
نمي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
84	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوراي	Organization(*	74(*	74(*	Entity(*	NO(*	(*	
هماهنگي	*	*	*	*	*	*	
نيروهاي	*	*	*	*	*	*	
انقلاب	Organization*)	74*)	74*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
زعامت	-	-	-	-	-	-	
علي‌اکبر	-	-	-	-	-	-	
ناطق	-	-	-	-	-	-	
نوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لاريجاني	Person	75	24	Entity	YES		
به‌عنوان	-	-	-	-	-	-	
کانديداي	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
خود	-	76	74	PRO	NO		
رونمايي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محمدرضا	-	-	-	-	-	-	
باهنر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
وي	-	77	24	PRO	YES		
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
لاريجاني	Person	78	24	Entity	YES		
قصد	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌کل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ولايتي‌ها	-	-	-	-	-	-	
"	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
بکند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهانه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
لاريجاني	Person	79	24	Entity	YES		
به	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
مايه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
اصولگرايي‌	-	-	-	-	-	-	
اش	-	80	24	PRO	YES		
پشت	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ناکامي	-	-	-	-	-	-	
اصولگرايان	-	81	6	Other	YES		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
رقبا	-	-	-	-	-	-	
يش	-	82	24	PRO	YES		
،	-	-	-	-	-	-	
به‌پاي	-	-	-	-	-	-	
خود	-	83	24	PRO	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ناکامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
فراکسيون	Organization(*	84(*	60(*	Entity(*	NO(*	(*	
ولايت	Organization*)	84*)	60*)	Entity*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهروز	Person(*	85(*	85(*	Entity(*	YES(*	(*	
نعمتي	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
هيئت‌رئيسه	*	*	*	*	*	*	
مجلس	Person*)	86*)	85*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لاريجاني	Person	87	24	Entity	YES		
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
باشگاه	Organization(*	88(*	1(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	88*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
علي	Person(*	89(*	24(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	89*)	24*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
فراکسيون	Organization(*	90(*	60(*	Entity(*	NO(*	(*	
ولايت	Organization*)	90*)	60*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
من	-	91	85	PRO	YES		
بعيد	-	-	-	-	-	-	
مي‌دانم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	92	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	93	6	Other	YES		
/	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دود	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شوراي	Organization(*	94(*	94(*	Entity(*	NO(*	(*	
ائتلافي	*	*	*	*	*	*	
اصولگرايان	Organization*)	94*)	94*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
ميدان‌داري	-	-	-	-	-	-	
تشکل‌هاي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اعتدال‌گراي	-	-	-	-	-	-	
حسن	Person(*	95(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	95*)	8*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
حساب	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
خود	-	96	94	PRO	NO		
از	-	-	-	-	-	-	
علي	Person(*	97(*	24(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	97*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
7	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خوش‌بين‌ترين	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
اصلاح‌طلبي	-	-	-	-	-	-	
هم‌	-	-	-	-	-	-	
فکرش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
تهران	Location	98	22	Entity	NO		
آن	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
اصولگرايان	-	99	6	Other	YES		
به‌اصطلاح	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برند	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بيرق	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
ورزي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
اصولگرايان	-	100	6	Other	YES		
دست‌اندرکار	-	-	-	-	-	-	
شوراي	Organization(*	101(*	94(*	Entity(*	NO(*	(*	
ائتلافي	Organization*)	101*)	94*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لزوم	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
شوراي	Organization(*	102(*	94(*	Entity(*	NO(*	(*	
ائتلافي	*	*	*	*	*	*	
اصولگرايان	Organization*)	102*)	94*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مسئله‌اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
مرتبه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
محمدعلي	Person(*	103(*	103(*	Entity(*	YES(*	(*	
موحدي	*	*	*	*	*	*	
کرماني	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
جامعه	*	*	*	*	*	*	
روحانيت	*	*	*	*	*	*	
مبارز	Person*)	104*)	103*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	105	103	PRO	YES		
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
هرگاه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوراي	Organization(*	106(*	94(*	Entity(*	NO(*	(*	
ائتلافي	Organization*)	106*)	94*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
اصولگرايان	-	107	6	Other	YES		
براي	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حسن	Person(*	108(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	108*)	8*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
گاه‌گاهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکناف	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صحبت‌هايي	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نائل	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
راست‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقصود	-	-	-	-	-	-	
نام‌برده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محاق	-	-	-	-	-	-	
اماواگر	-	-	-	-	-	-	
مي‌کشاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلاً	-	-	-	-	-	-	
اسدالله	-	-	-	-	-	-	
بادامچيان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
حزب	Organization(*	109(*	109(*	Entity(*	NO(*	(*	
مؤتلفه	*	*	*	*	*	*	
اسلامي	Organization*)	109*)	109*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	110(*	109(*	Other(*	NO(*	(*	
حزب	-*)	110*)	109*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اظهارنظري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
نبي	-	-	-	-	-	-	
حبيبي	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
اين	-(*	111(*	109(*	Other(*	NO(*	(*	
حزب	-*)	111*)	109*)	Other*)	NO*)	*)	
تکذيب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدرضا	Person(*	112(*	112(*	Entity(*	YES(*	(*	
باهنر	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پيروان	Person*)	113*)	112*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اظهاراتي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اصولگرايان	-	114	6	Other	YES		
فردي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روحاني	Person	115	8	Entity	YES		
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
نکرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
غلامرضا	Person(*	116(*	116(*	Entity(*	YES(*	(*	
مصباحي	*	*	*	*	*	*	
مقدم	*	*	*	*	*	*	
سخنگوي	*	*	*	*	*	*	
جامعه	*	*	*	*	*	*	
روحانيت	*	*	*	*	*	*	
مبارز	Person*)	117*)	116*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
"	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حسن	Person(*	118(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	118*)	8*)	Entity*)	YES*)	*)	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	119	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جبهه	-(*	120(*	120(*	Other(*	NO(*	(*	
پايداري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جمعيت‌هاي	*	*	*	*	*	*	
ايثارگران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رهپويان	-*)	120*)	120*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
شوراي	Organization(*	121(*	94(*	Entity(*	NO(*	(*	
ائتلافي	*	*	*	*	*	*	
اصولگرايان	Organization*)	121*)	94*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
عهده‌دار	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
آن‌ها	-	122	120	PRO	YES		
منتظر	-	-	-	-	-	-	
محمود	Person(*	123(*	123(*	Entity(*	YES(*	(*	
احمدي‌نژاد	Person*)	123*)	123*)	Entity*)	YES*)	*)	
هستند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ببينند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آستين	-	-	-	-	-	-	
تردستي	-	-	-	-	-	-	
وي	-	124	123	PRO	YES		
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واقعيت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طيف	Organization(*	125(*	125(*	Entity(*	NO(*	(*	
به	*	*	*	*	*	*	
نسبت	*	*	*	*	*	*	
جوان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تحول‌خواه	*	*	*	*	*	*	
اصولگرايي	Organization*)	125*)	125*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
واقع‌بين‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشکسوتان	-	-	-	-	-	-	
خود	-	126	125	PRO	NO		
به	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
مي‌نگرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	127	125	PRO	YES		
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
احمدي‌نژاد	Person	128	123	Entity	YES		
،	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
پتانسيل	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استقبال	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
احمدي‌نژاد	Person	129	123	Entity	YES		
،	-	-	-	-	-	-	
گواه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مدعاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
96	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
احمدي‌نژاد	Person	130	123	Entity	YES		
را	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
92	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
هاشمي	Person	131	131	Entity	YES		
ارزيابي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
هاشمي	Person	132	131	Entity	YES		
با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
آمدن	-	-	-	-	-	-	
ش	-	133	131	PRO	YES		
به	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
92	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لنز	-	-	-	-	-	-	
دوربين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
خود	-	134	131	PRO	YES		
کشاند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
نگهبان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نقشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
طراحي‌شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يار	-	-	-	-	-	-	
ديرين	-	-	-	-	-	-	
ش	-	135	131	PRO	YES		
يعني	-	-	-	-	-	-	
حسن	Person(*	136(*	8(*	Entity(*	YES(*	(*	
روحاني	Person*)	136*)	8*)	Entity*)	YES*)	*)	
حمايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پشت‌گرمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	137	8	PRO	YES		
تحريض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصولگرايان	-	138	6	Other	YES		
براي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
96	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
برنامه‌اي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
احمدي‌نژاد	Person	139	123	Entity	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
هاشمي	Person	140	131	Entity	YES		
سال	-	-	-	-	-	-	
92	-	-	-	-	-	-	
بگماريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وي	-	141	131	PRO	YES		
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
‌اش	Person	142	131	Entity	YES		
،	-	-	-	-	-	-	
قريب‌به‌يقين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقربين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتمدين	-	-	-	-	-	-	
خويش	-	143	131	PRO	YES		
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اظهارات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
عبدالرضا	Person(*	144(*	144(*	Entity(*	YES(*	(*	
داوري	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
رسانه‌اي	*	*	*	*	*	*	
احمدي‌نژاد	Person*)	145*)	144*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
روحاني	Person	146	8	Entity	YES		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
قانع	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گواهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
نااميدي	-	-	-	-	-	-	
اطرافيان	-	-	-	-	-	-	
احمدي‌نژاد	Person	147	123	Entity	YES		
براي	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
وي	-	148	123	PRO	YES		
به	-	-	-	-	-	-	
گود	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوشته	-	-	-	-	-	-	
حسام	-	-	-	-	-	-	
رضايي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

