تاور	Organization	1	1	Entity	NO		
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم	-(*	2(*	18(*	Other(*	NO(*	(*	
ها	-*)	2*)	18*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	3	3	Entity	NO		
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنياد	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دموکراسي	*	*	*	*	*	*	
ها	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	5	3	Entity	NO		
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رشدي	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
الملل	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاور	Organization	6	1	Entity	NO		
؛	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
يک	-(*	7(*	7(*	Other(*	NO(*	(*	
گزارش	*	*	*	*	*	*	
منتشر	*	*	*	*	*	*	
شده	-*)	7*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
بنياد	Organization(*	8(*	4(*	Entity(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دموکراسي	*	*	*	*	*	*	
ها	Organization*)	8*)	4*)	Entity*)	NO*)	*)	
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ايران	Location	9	3	Entity	NO		
اقتصاد	-	-	-	-	-	-	
اين	-(*	10(*	3(*	Other(*	NO(*	(*	
کشور	-*)	10*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بخشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
5	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چکيده	-	-	-	-	-	-	
اين	-(*	11(*	7(*	Other(*	NO(*	(*	
گزارش	-*)	11*)	7*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مارک	Person(*	12(*	12(*	Entity(*	YES(*	(*	
دوباويتز	Person*)	12*)	12*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
آني	Person(*	13(*	13(*	Entity(*	YES(*	(*	
فيکسلر	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
مدير	-(*	14(*	12(*	Other(*	YES(*	(*	
اجرايي	-*)	14*)	12*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
تحليلگر	-(*	15(*	13(*	Other(*	YES(*	(*	
سياسي	-*)	15*)	13*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بنياد	Organization(*	16(*	4(*	Entity(*	NO(*	(*	
دفاع	*	*	*	*	*	*	
از	*	*	*	*	*	*	
دموکراسي	*	*	*	*	*	*	
ها	Organization*)	16*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	17	3	Entity	NO		
را	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم	-(*	18(*	18(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
بين	*	*	*	*	*	*	
المللي	-*)	18*)	18*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
برجام	-	19	19	Other	NO		
،	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2012	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تنزل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اقتصاد	-	-	-	-	-	-	
اين	-(*	20(*	3(*	Other(*	NO(*	(*	
کشور	-*)	20*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوييفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شوکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اقتصاد	-	-	-	-	-	-	
اين	-(*	21(*	3(*	Other(*	NO(*	(*	
کشور	-*)	21*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
2012	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2013	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ذخاير	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
اين	-(*	22(*	3(*	Other(*	NO(*	(*	
کشور	-*)	22*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
20	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
وارداتي	-	-	-	-	-	-	
اين	-(*	23(*	3(*	Other(*	NO(*	(*	
کشور	-*)	23*)	3*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
18	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راهکارهايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
ايران	Location	24	3	Entity	NO		
به	-	-	-	-	-	-	
ذخاير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بلوکه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
تحريم	-(*	25(*	18(*	Other(*	NO(*	(*	
ها	-*)	25*)	18*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	26(*	3(*	Other(*	NO(*	(*	
کشور	-*)	26*)	3*)	Other*)	NO*)	*)	
اجازه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
جزيي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
بخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سناي	-	-	-	-	-	-	
آمريکا	Location	27	27	Entity	NO		
بلوکه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
12	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ايران	Location	28	3	Entity	NO		
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	29	3	Other	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
-	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	30	3	Entity	NO		
دست	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
3	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
اين	-(*	31(*	3(*	Other(*	NO(*	(*	
کشور	-*)	31*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
برجام	-	32	19	Other	NO		
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	33(*	7(*	Other(*	NO(*	(*	
گزارش	-*)	33*)	7*)	Other*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
توافقنامه	-(*	34(*	19(*	Other(*	NO(*	(*	
برجام	-*)	34*)	19*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ايران	Location	35	3	Entity	NO		
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-(*	36(*	36(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
دلار	*	*	*	*	*	*	
سرمايه	*	*	*	*	*	*	
فريز	*	*	*	*	*	*	
شده	*	*	*	*	*	*	
خارجي	-*)	36*)	36*)	Other*)	NO*)	*)	
دسترسي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
ذخاير	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
خود	-	37	3	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجهي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همانطور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	38(*	7(*	Other(*	NO(*	(*	
گزارش	-*)	38*)	7*)	Other*)	NO*)	*)	
توضيح	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	39	3	Entity	NO		
به	-	-	-	-	-	-	
50	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
60	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
"	-	-	-	-	-	-	
دارايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
سيال	-	-	-	-	-	-	
"	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کل	-(*	40(*	36(*	Other(*	NO(*	(*	
سرمايه	*	*	*	*	*	*	
خارجي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
کشور	-*)	40*)	36*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
100	-(*	41(*	36(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	-*)	41*)	36*)	Other*)	NO*)	*)	
نزديک	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
عظيم	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	42	3	Entity	NO		
لغو	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	43(*	3(*	Other(*	NO(*	(*	
کشور	-*)	43*)	3*)	Other*)	NO*)	*)	
اکنون	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
بانکداري	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انعطاف	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبادلات	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
بپردازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
مداران	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
آمريکا	Location	44	27	Entity	NO		
وعده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	45	27	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
برجام	-	46	19	Other	NO		
اجرا	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	47(*	27(*	Other(*	NO(*	(*	
کشور	-*)	47*)	27*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وعده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	48	27	PRO	NO		
عمل	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توافقنامه	-(*	49(*	19(*	Other(*	NO(*	(*	
هسته	*	*	*	*	*	*	
اي	-*)	49*)	19*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فرو	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
پاشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوباويتز	Person	50	12	Entity	YES		
و	-	-	-	-	-	-	
فيکسلر	Person	51	13	Entity	YES		
اظهار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-(*	52(*	3(*	Other(*	NO(*	(*	
ايران	-*)	52*)	3*)	Other*)	NO*)	*)	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
"	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	53	3	Entity	NO		
براي	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاران	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
تغييراتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
خود	-	54	3	PRO	NO		
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	55	3	Entity	NO		
سالانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
4	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
4	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

"	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	56(*	7(*	Other(*	NO(*	(*	
گزارش	-*)	56*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
شويي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

