اعترافات	-	-	-	-	-	-	
يک	-(*	1(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
صهيونيست	-*)	1*)	1*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
حزب	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
شمال	Location(*	3(*	3(*	Entity(*	NO(*	(*	
اسراييل	Location*)	3*)	3*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	4(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
اسراييلي	-*)	4*)	1*)	Other*)	YES*)	*)	
اعترافات	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
نيروهاي	Organization(*	5(*	2(*	Entity(*	NO(*	(*	
حزب	*	*	*	*	*	*	
الله	Organization*)	5*)	2*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
شمال	Location(*	6(*	3(*	Entity(*	NO(*	(*	
فلسطين	*	*	*	*	*	*	
اشغالي	Location*)	6*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
الملل	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
العالم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-(*	7(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
ذخيره	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
رژيم	*	*	*	*	*	*	
صهيونيستي	-*)	7*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرک	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
مرزهاي	-	-	-	-	-	-	
لبنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايگاه	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
صهيونيستي	*	*	*	*	*	*	
"	*	*	*	*	*	*	
والاه	*	*	*	*	*	*	
"	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حزب	Organization(*	9(*	2(*	Entity(*	NO(*	(*	
الله	*	*	*	*	*	*	
لبنان	Organization*)	9*)	2*)	Entity*)	NO*)	*)	
توان	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
"	-	-	-	-	-	-	
الجليل	Location	10	3	Entity	NO		
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
العهد	-	-	-	-	-	-	
"	-	-	-	-	-	-	
لبنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باره	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
صهيونيست	-*)	11*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توانمندي	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
حزب	Organization(*	12(*	2(*	Entity(*	NO(*	(*	
الله	*	*	*	*	*	*	
لبنان	Organization*)	12*)	2*)	Entity*)	NO*)	*)	
بسيار	-	-	-	-	-	-	
هراسان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايگاه	Organization(*	13(*	8(*	Entity(*	NO(*	(*	
"	*	*	*	*	*	*	
والاه	*	*	*	*	*	*	
"	Organization*)	13*)	8*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حزب	Organization(*	14(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	14*)	2*)	Entity*)	NO*)	*)	
رخ	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رزمندگان	-(*	15(*	2(*	Other(*	NO(*	(*	
مقاومت	-*)	15*)	2*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
سرزمين	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اشغالي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تونلي	-	16	16	Other	NO		
حفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	17	1	PRO	YES		
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
اش	-	18	1	PRO	YES		
ذخيره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
صهيونيست	-*)	19*)	1*)	Other*)	YES*)	*)	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
لبنان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
2006	-	-	-	-	-	-	
)	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
داشتم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودم	-	20	1	PRO	YES		
تکيه	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-(*	21(*	16(*	Other(*	NO(*	(*	
پناهگاه	*	*	*	*	*	*	
مخفي	-*)	21*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
خودم	-	22	1	Other	YES		
و	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
ام	-	23	1	PRO	YES		
از	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
ش	-	24	16	PRO	NO		
باخبريم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	1	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
رزمندگان	-(*	26(*	2(*	Other(*	NO(*	(*	
حزب	*	*	*	*	*	*	
الله	-*)	26*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
الجليل	Location	27	3	Entity	NO		
موفق	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دبيرکل	Person(*	28(*	28(*	Entity(*	YES(*	(*	
حزب	*	*	*	*	*	*	
الله	Person*)	28*)	28*)	Entity*)	YES*)	*)	
بگويد	-	-	-	-	-	-	
5	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
جنگجو	-	-	-	-	-	-	
(	-	-	-	-	-	-	
رزمنده	-	-	-	-	-	-	
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مرتبه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	29	1	PRO	YES		
حرف	-	-	-	-	-	-	
ش	-	30	28	PRO	YES		
را	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
صهيونيست	-*)	31*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
تونل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
حزب	Organization(*	32(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	32*)	2*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حزب	Organization(*	33(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	33*)	2*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
تونل	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	34	1	PRO	YES		
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنان	-	35	2	PRO	YES		
مي	-	-	-	-	-	-	
توانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دروازه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
صورتي	-	-	-	-	-	-	
مرزبانان	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
محو	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	36	1	PRO	YES		
تاکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيروهاي	Organization(*	37(*	2(*	Entity(*	NO(*	(*	
حزب	*	*	*	*	*	*	
الله	Organization*)	37*)	2*)	Entity*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	38(*	3(*	Other(*	NO(*	(*	
اراضي	-*)	38*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
شهرک	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اشغال	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	39(*	1(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
صهيونيست	-*)	39*)	1*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
ارتش	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
رژيم	*	*	*	*	*	*	
صهيونيستي	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
حزب	Organization(*	41(*	2(*	Entity(*	NO(*	(*	
الله	Organization*)	41*)	2*)	Entity*)	NO*)	*)	
حرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	42	40	PRO	NO		
بسيار	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
زنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اندک	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	43	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ارتش	Organization(*	44(*	40(*	Entity(*	NO(*	(*	
اسراييل	Organization*)	44*)	40*)	Entity*)	NO*)	*)	
قادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
تدارکات	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شهرک	-	-	-	-	-	-	
نشينان	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گذشت	-	-	-	-	-	-	
3	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنگامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شهرک	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نيروهاي	Organization(*	45(*	2(*	Entity(*	NO(*	(*	
حزب	*	*	*	*	*	*	
الله	Organization*)	45*)	2*)	Entity*)	NO*)	*)	
آزاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

