المانيتور	Organization	1	1	Entity	NO		
:	-	-	-	-	-	-	
بي‌اعتمادي	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
به	-	-	-	-	-	-	
روسيه	Location	3	3	Entity	NO		
درباره	-	-	-	-	-	-	
سوريه	Location	4	4	Entity	NO		
،	-	-	-	-	-	-	
اتحاد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
المانيتور	Organization	5	1	Entity	NO		
،	-	-	-	-	-	-	
اهداف	-(*	6(*	6(*	Other(*	NO(*	(*	
روسيه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سوريه	-*)	6*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
بهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	7	6	PRO	NO		
مي‌پردازند	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

المانيتور	Organization	8	1	Entity	NO		
:	-	-	-	-	-	-	
بي‌اعتمادي	-	-	-	-	-	-	
ايران	Location	9	2	Entity	NO		
به	-	-	-	-	-	-	
روسيه	Location	10	3	Entity	NO		
درباره	-	-	-	-	-	-	
سوريه	Location	11	4	Entity	NO		
،	-	-	-	-	-	-	
اتحاد	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
پايگاه	Organization(*	12(*	1(*	Entity(*	NO(*	(*	
اينترنتي	*	*	*	*	*	*	
المانيتور	Organization*)	12*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
گزارشي	-	13	13	Other	NO		
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
10	-(*	14(*	15(*	Other(*	NO(*	(*	
ژوئيه	-*)	14*)	15*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
21	-(*	15(*	15(*	Other(*	NO(*	(*	
خرداد	-*)	15*)	15*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
تهران	Location	16	16	Entity	NO		
ميزبان	-	-	-	-	-	-	
وزراي	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
روسيه	Location	17	3	Entity	NO		
و	-	-	-	-	-	-	
سوريه	Location	18	4	Entity	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	19(*	75(*	Other(*	NO(*	(*	
ديدار	-*)	19*)	75*)	Other*)	NO*)	*)	
رايزني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	20	2	Entity	NO		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محورهاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
اين	-(*	21(*	75(*	Other(*	NO(*	(*	
جلسه	-*)	21*)	75*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سه	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	75(*	Other(*	NO(*	(*	
ديدار	-*)	22*)	75*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ريشه‌کني	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
به‌خصوص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	23	4	Entity	NO		
ادامه	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
حسين	Person(*	24(*	24(*	Entity(*	YES(*	(*	
دهقان	Person*)	24*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وزير	Person(*	25(*	24(*	Entity(*	YES(*	(*	
دفاع	*	*	*	*	*	*	
ايران	Person*)	25*)	24*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
تهران	Location	26	16	Entity	NO		
براي	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوريه	Location	27	4	Entity	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	28	24	PRO	YES		
همچنين	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به‌احتمال	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سلاح‌هاي	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-(*	29(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	29*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دهقان	Person	30	24	Entity	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
مخاصمه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	31	4	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آتش‌بسي	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
او	-	32	24	PRO	YES		
اين	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حمله	-(*	33(*	33(*	Other(*	NO(*	(*	
7	*	*	*	*	*	*	
مه	*	*	*	*	*	*	
(	*	*	*	*	*	*	
18	*	*	*	*	*	*	
ارديبهشت	*	*	*	*	*	*	
)	*	*	*	*	*	*	
ائتلاف	*	*	*	*	*	*	
معارضان	*	*	*	*	*	*	
مسلح	*	*	*	*	*	*	
سوري	-*)	33*)	33*)	Other*)	NO*)	*)	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جيش	-	-	-	-	-	-	
الفتح	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
خان	Location(*	34(*	34(*	Entity(*	NO(*	(*	
طومان	Location*)	34*)	34*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
13	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
اين	-(*	35(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	35*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
اين	-(*	36(*	33(*	Other(*	NO(*	(*	
حمله	-*)	36*)	33*)	Other*)	NO*)	*)	
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
ايران	Location	37	2	Entity	NO		
صدمات	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حادثه	-(*	38(*	33(*	Other(*	NO(*	(*	
مذکور	-*)	38*)	33*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	39	4	Entity	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-(*	40(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	40*)	13*)	Other*)	NO*)	*)	
ادعا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارشناسان	-(*	41(*	41(*	Other(*	YES(*	(*	
سپاه	*	*	*	*	*	*	
پاسداران	*	*	*	*	*	*	
ايران	-*)	41*)	41*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
روسيه	Location	42	3	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	43	4	Entity	NO		
استقبال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگراني‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
مسکو	Location	44	44	Entity	NO		
از	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لبناني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	45(*	41(*	Other(*	YES(*	(*	
کارشناسان	-*)	45*)	41*)	Other*)	YES*)	*)	
معتقدند	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روسيه	Location	46	3	Entity	NO		
تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	47	2	Entity	NO		
در	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ش	-	48	2	PRO	NO		
،	-	-	-	-	-	-	
خود	-	49	3	PRO	NO		
را	-	-	-	-	-	-	
به‌زحمت	-	-	-	-	-	-	
بيندازد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌احتمال‌زياد	-	-	-	-	-	-	
مسکو	Location	50	44	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	51	4	Entity	NO		
به‌صورت	-	-	-	-	-	-	
پنهاني	-	-	-	-	-	-	
مقاصد	-	-	-	-	-	-	
خود	-	52	44	PRO	NO		
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
نگارنده	-	-	-	-	-	-	
اين	-(*	53(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	53*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رسانه‌هاي	-(*	54(*	54(*	Other(*	NO(*	(*	
ايران	-*)	54*)	54*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يکباره	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
روسيه	Location	55	3	Entity	NO		
در	-	-	-	-	-	-	
سوريه	Location	56	4	Entity	NO		
بر	-	-	-	-	-	-	
آن‌ها	-	57	54	PRO	NO		
حاکم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لبنان	Location	58	58	Entity	NO		
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ايران	Location	59	2	Entity	NO		
که	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
تهران	Location	60	16	Entity	NO		
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	61	4	Entity	NO		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
تقريبي	-	-	-	-	-	-	
مسدود	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2011	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهران	Location	62	16	Entity	NO		
حدود	-	-	-	-	-	-	
9	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
15	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
چند	-(*	63(*	63(*	Other(*	NO(*	(*	
تحول	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ميداني	-*)	63*)	63*)	Other*)	NO*)	*)	
ايران	Location	64	2	Entity	NO		
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
خود	-	65	2	PRO	NO		
بدبين‌تر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	66(*	63(*	Other(*	NO(*	(*	
تحولات	-*)	66*)	63*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
توافقي	-(*	67(*	67(*	Other(*	NO(*	(*	
مخفي	-*)	67*)	67*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
روسيه	Location	68	3	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
معارضان	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-(*	69(*	67(*	Other(*	NO(*	(*	
توافق	-*)	69*)	67*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
روسيه	Location	70	3	Entity	NO		
با	-	-	-	-	-	-	
آتش‌بس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	71	2	Entity	NO		
موافقت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسکو	Location	72	44	Entity	NO		
موافقت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
خود	-	73	44	PRO	NO		
را	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
النصره	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
اين	-(*	74(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	74*)	13*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-(*	75(*	75(*	Other(*	NO(*	(*	
وزراي	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
کشور	-*)	75*)	75*)	Other*)	NO*)	*)	
ايران	Location	76	2	Entity	NO		
قصد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
خود	-	77	2	PRO	NO		
بفهماند	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	-	
بازيگر	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سوريه	Location	78	4	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اسد	Person	79	79	Entity	YES		
يا	-	-	-	-	-	-	
پوتين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
خود	-	80	4	PRO	NO		
کوتاه	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
تهران	Location	81	16	Entity	NO		
و	-	-	-	-	-	-	
دمشق	Location	82	82	Entity	NO		
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسکو	Location	83	44	Entity	NO		
و	-	-	-	-	-	-	
دمشق	Location	84	82	Entity	NO		
بسيار	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسد	Person	85	79	Entity	YES		
درباره	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
روسيه	Location	86	3	Entity	NO		
ايجاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس‌جمهور	Person(*	87(*	79(*	Entity(*	YES(*	(*	
سوريه	Person*)	87*)	79*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همتاي	-	-	-	-	-	-	
روس	-	-	-	-	-	-	
خود	-	88	79	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	89	4	PRO	NO		
به	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حلب	Location	90	105	Entity	NO		
رضايت	-	-	-	-	-	-	
نمي‌دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسکو	Location	91	44	Entity	NO		
مي‌داند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تهران	Location	92	16	Entity	NO		
و	-	-	-	-	-	-	
دمشق	Location	93	82	Entity	NO		
نمي‌تواند	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	94	4	Entity	NO		
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
برساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
اين	-(*	95(*	3(*	Other(*	NO(*	(*	
کشور	-*)	95*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تهران	Location	96	16	Entity	NO		
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	97(*	75(*	Other(*	NO(*	(*	
جلسه	-*)	97*)	75*)	Other*)	NO*)	*)	
سفر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
يک	-(*	98(*	98(*	Other(*	YES(*	(*	
منبع	*	*	*	*	*	*	
ايراني	-*)	98*)	98*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
تمايلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	99	98	PRO	YES		
نداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سرگيي	Person(*	100(*	100(*	Entity(*	YES(*	(*	
شويگو	Person*)	100*)	100*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وزير	Person(*	101(*	100(*	Entity(*	YES(*	(*	
دفاع	*	*	*	*	*	*	
روسيه	Person*)	101*)	100*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	102	16	Entity	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
خان	Location(*	103(*	34(*	Entity(*	NO(*	(*	
طومان	Location*)	103*)	34*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
بي‌اطلاعي	-	-	-	-	-	-	
تهران	Location	104	16	Entity	NO		
از	-	-	-	-	-	-	
آتش‌بس	-	-	-	-	-	-	
حلب	Location	105	105	Entity	NO		
ابراز	-	-	-	-	-	-	
تأسف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	106	100	PRO	YES		
همچنين	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
روسيه	Location	107	3	Entity	NO		
متعهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	108	2	Entity	NO		
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
زمينه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
المانيتور	Organization	109	1	Entity	NO		
،	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
روسيه	Location	110	3	Entity	NO		
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
تهران	Location	111	16	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
خود	-	112	16	PRO	NO		
نزديک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
اختلافات	-	-	-	-	-	-	
مسکو	Location	113	44	Entity	NO		
و	-	-	-	-	-	-	
تهران	Location	114	16	Entity	NO		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
سوريه	Location	115	4	Entity	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تفاوت	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
بهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	116	4	Entity	NO		
بپردازد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافقي	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بزرگ‌ترين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
روسيه	Location	117	3	Entity	NO		
از	-	-	-	-	-	-	
مداخله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	118	4	Entity	NO		
،	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	119	3	PRO	NO		
براي	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بندري	-	-	-	-	-	-	
سوريه	Location	120	4	Entity	NO		
در	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
مديترانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ايران	Location	121	2	Entity	NO		
به	-	-	-	-	-	-	
سوريه	Location	122	4	Entity	NO		
و	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
اين	-(*	123(*	4(*	Other(*	NO(*	(*	
کشور	-*)	123*)	4*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حزب‌الله	-	-	-	-	-	-	
لبنان	Location	124	58	Entity	NO		
حمايت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
روسيه	Location	125	3	Entity	NO		
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ش	-	126	3	PRO	NO		
در	-	-	-	-	-	-	
سوريه	Location	127	4	Entity	NO		
دست	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اين	-(*	128(*	13(*	Other(*	NO(*	(*	
گزارش	-*)	128*)	13*)	Other*)	NO*)	*)	
ادعا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
ايران	Location	129	2	Entity	NO		
چاره‌اي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روسيه	Location	130	3	Entity	NO		
ادامه	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
تهران	Location	131	16	Entity	NO		
بايد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
قوا	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
سوريه	Location	132	4	Entity	NO		
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ش	-	133	16	PRO	NO		
تااندازه‌اي	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مبحث	-	-	-	-	-	-	
داغي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
ايران	Location	134	2	Entity	NO		
تبديل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

