سرنوشت	-	-	-	-	-	-	
دکترهاي	-	-	-	-	-	-	
مملکت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	

داوطلبان	-(*	1(*	4(*	Other(*	YES(*	(*	
دکتري	-*)	1*)	4*)	Other*)	YES*)	*)	
مانده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اندر	-	-	-	-	-	-	
خم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کوچه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ششمين	-(*	2(*	2(*	Other(*	NO(*	(*	
دوره	*	*	*	*	*	*	
آزمون	*	*	*	*	*	*	
دکتري	*	*	*	*	*	*	
نيمه‌متمرکز	-*)	2*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ش	-	3	2	PRO	NO		
با	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
داوطلبان	-	4	4	Other	YES		
بسياري	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
آن‌ها	-	5	4	PRO	YES		
را	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
باشگاه	Organization(*	6(*	29(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	6*)	29*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
انسان	-	7	7	Other	YES		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
خلقت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
ش	-	8	7	PRO	YES		
به	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آزمون‌وخطا	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌چيز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آزمون‌هاي	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنکور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استخدام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
گذر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
کنکورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شرکت‌کنندگان	-(*	9(*	9(*	Other(*	YES(*	(*	
آزمون	*	*	*	*	*	*	
دکتري	-*)	9*)	9*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سختي‌هاي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
خود	-	10	9	PRO	YES		
روبه‌رو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تکاپو	-	-	-	-	-	-	
مي‌افتند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
نوجواناني	-	11	11	Other	YES		
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنکور	-	-	-	-	-	-	
سراسري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-	12	11	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آب‌وآتشي	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داوطلبان	-	13	4	Other	YES		
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
نشدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشگاه‌ها	-	14	49	Other	NO		
هم‌	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زخم	-	-	-	-	-	-	
آن‌ها	-	15	4	PRO	YES		
نمک	-	-	-	-	-	-	
بپاشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حواشي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
يک‌به‌يک	-	-	-	-	-	-	
گلايه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گويا	-	-	-	-	-	-	
دانشگاه‌ها	-	16	49	Other	NO		
در	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
آزمون‌ها	-*)	17*)	2*)	Other*)	NO*)	*)	
کمي	-	-	-	-	-	-	
کم‌لطفي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
گذاشته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	-	
مجري	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارکان	-	-	-	-	-	-	
تحصيلات	-	-	-	-	-	-	
تکميلي	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
نتوانسته‌اند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	18(*	2(*	Other(*	NO(*	(*	
آزمون	-*)	18*)	2*)	Other*)	NO*)	*)	
سربلند	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
پياپي	-	-	-	-	-	-	
داوطلبان	-	19	4	Other	YES		
به	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مرحله	-(*	20(*	20(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
آزمون	*	*	*	*	*	*	
دکتري	*	*	*	*	*	*	
توسط	*	*	*	*	*	*	
دانشگاه‌ها	-*)	20*)	20*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
بخش	-*)	21*)	20*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ناموفق	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
اين	-(*	22(*	20(*	Other(*	NO(*	(*	
طرح	-*)	22*)	20*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رقابتي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
158	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ششمين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
ورودي	-	-	-	-	-	-	
مقطع	-	-	-	-	-	-	
PHD	-	23	23	Other	NO		
يا	-	-	-	-	-	-	
همان	-(*	24(*	23(*	Other(*	NO(*	(*	
دکتري	*	*	*	*	*	*	
نيمه‌متمرکز	-*)	24*)	23*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
95	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
14	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
158	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
94	-	-	-	-	-	-	
داوطلب	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوطلبان	-	25	4	Other	YES		
به	-	-	-	-	-	-	
دروس	-	-	-	-	-	-	
اختصاصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سؤالات	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
دروس	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	26(*	2(*	Other(*	NO(*	(*	
آزمون	-*)	26*)	2*)	Other*)	NO*)	*)	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
70	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
محاسبه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
برگزارکننده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
داوطلب	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	Person(*	27(*	27(*	Entity(*	YES(*	(*	
توکلي	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
سنجش	Person*)	28*)	27*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
باشگاه	Organization(*	29(*	29(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	29*)	29*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
بدين‌صورت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کساني	-	30	30	Other	YES		
که	-	-	-	-	-	-	
حدنصاب	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
تراز	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
‌شان	-	31	30	PRO	YES		
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	32	27	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
محل‌هاي	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برمبناي	-	-	-	-	-	-	
حدنصاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرفيت‌هاي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دانشگاه‌ها	-	33	49	Other	NO		
،	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
سازمان	Organization(*	34(*	34(*	Entity(*	NO(*	(*	
سنجش	Organization*)	34*)	34*)	Entity*)	NO*)	*)	
روي	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دانشجويي	-	-	-	-	-	-	
به‌تناسب	-	-	-	-	-	-	
نمره	-	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يا	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
گله	-	-	-	-	-	-	
داوطلبان	-	35	4	Other	YES		
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-(*	36(*	36(*	Other(*	YES(*	(*	
دانشجويان	-*)	36*)	36*)	Other*)	YES*)	*)	
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهلت	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
خود	-	37	36	PRO	YES		
مراجعه	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فرم	-(*	38(*	38(*	Other(*	NO(*	(*	
اخذ	*	*	*	*	*	*	
تعهد	*	*	*	*	*	*	
کتبي	-*)	38*)	38*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غافلگيرکننده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
دانشگاه‌ها	-	39	49	Other	NO		
مواجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
داوطلبان	-	40	4	Other	YES		
با	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	41(*	38(*	Other(*	NO(*	(*	
فرم	-*)	41*)	38*)	Other*)	NO*)	*)	
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
به‌عبارت‌ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشگاه	-(*	42(*	42(*	Other(*	NO(*	(*	
الف	-*)	42*)	42*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ب	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
دانشگاه	-(*	43(*	42(*	Other(*	NO(*	(*	
الف	-*)	43*)	42*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-(*	44(*	42(*	Other(*	NO(*	(*	
دانشگاه	-*)	44*)	42*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	45(*	45(*	Other(*	NO(*	(*	
ب	-*)	45*)	45*)	Other*)	NO*)	*)	
پذيرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنجا	-	46	45	PRO	NO		
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
مشاور	Person(*	47(*	27(*	Entity(*	YES(*	(*	
عالي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
سنجش	Person*)	47*)	27*)	Entity*)	YES*)	*)	
دراين‌باره	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وي	-	48	27	PRO	YES		
اظهار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
دانشگاه‌ها	-	49	49	Other	NO		
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
ارزشيابي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
سوابق	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
آن‌ها	-	50	49	PRO	NO		
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه‌ها	-	51	49	Other	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
صلاحيت‌هاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سازمان	Organization(*	52(*	34(*	Entity(*	NO(*	(*	
سنجش	Organization*)	52*)	34*)	Entity*)	NO*)	*)	
مي‌فرستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
داوطلب	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضا	Person(*	53(*	53(*	Entity(*	YES(*	(*	
موحدي	Person*)	53*)	53*)	Entity*)	YES*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
داوطلباني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	54	53	PRO	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اجبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	55	4	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
ساخته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
امثال	-	-	-	-	-	-	
من	-	56	53	PRO	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
حدنصاب	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
انتخاب‌ها	-	-	-	-	-	-	
يمان	-	57	4	Other	YES		
را	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
مي‌شويم	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
خود	-	58	53	PRO	YES		
را	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	59	53	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
50	-	-	-	-	-	-	
به	-	-	-	-	-	-	
50	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دلهره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي‌برم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
نشوم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنکور	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
م	-	60	53	PRO	YES		
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داوطلباني	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
موحدي	Person	61	53	Entity	YES		
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مشاور	Person(*	62(*	27(*	Entity(*	YES(*	(*	
عالي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
سنجش	Person*)	62*)	27*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
مي‌پرسد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دانشگاه‌ها	-	63	49	Other	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داوطلب	-	64	64	Other	YES		
در	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
وي	-	65	64	PRO	YES		
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرم	-(*	66(*	38(*	Other(*	NO(*	(*	
تعهد	*	*	*	*	*	*	
کتبي	-*)	66*)	38*)	Other*)	NO*)	*)	
دريافت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تکميل	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
بهانه‌اي	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توکلي	Person	67	27	Entity	YES		
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصاحبه‌شوندگان	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-(*	68(*	68(*	Other(*	NO(*	(*	
پذيرفته‌شده	-*)	68*)	68*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	69(*	68(*	Other(*	NO(*	(*	
دانشگاه	-*)	69*)	68*)	Other*)	NO*)	*)	
راضي	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
دانشگاه‌هاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پذيرفته‌شده	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
مصاحبه‌شونده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آزمون	-	-	-	-	-	-	
ارزشيابي	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
دانشگاه‌ها	-	70	49	Other	NO		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابراهيم	Person(*	71(*	71(*	Entity(*	YES(*	(*	
خدايي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
سنجش	Person*)	72*)	71*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دانشگاه‌ها	-	73	49	Other	NO		
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
اخذ	-(*	74(*	74(*	Other(*	NO(*	(*	
تعهد	*	*	*	*	*	*	
کتبي	-*)	74*)	74*)	Other*)	NO*)	*)	
اين‌چنيني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دانشگاه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داوطلبان	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موعد	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
مي‌گيرند	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
چنين	-(*	75(*	74(*	Other(*	NO(*	(*	
کاري	-*)	75*)	74*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نگاهي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
دانشگاه‌ها	-	76	49	Other	NO		
هم	-	-	-	-	-	-	
آن‌چنان	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
نمي‌رسند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
حدنصاب‌هاي	-	-	-	-	-	-	
دانشگاه‌ها	-	77	49	Other	NO		
،	-	-	-	-	-	-	
داوطلبان	-	78	4	Other	YES		
اين	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخي	-(*	79(*	79(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
داوطلبان	-*)	79*)	79*)	Other*)	YES*)	*)	
ترجيح	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
خود	-	80	79	PRO	YES		
را	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
دانشگاه‌ها	-	81	49	Other	NO		
خالي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درواقع	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشگاه‌ها	-	82	49	Other	NO		
با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
کتبي	-	-	-	-	-	-	
مي‌خواستند	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
خود	-	83	49	PRO	NO		
را	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصاحبه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مهتاب	Person(*	84(*	84(*	Entity(*	YES(*	(*	
سعادت	Person*)	84*)	84*)	Entity*)	YES*)	*)	
داوطلب	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
دکتري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	85	84	PRO	YES		
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
سه‌دقيقه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
فرماليته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برگزاري	-	-	-	-	-	-	
مرحله	-(*	86(*	20(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
آزمون	*	*	*	*	*	*	
دکتري	-*)	86*)	20*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داوطلبان	-	87	4	Other	YES		
مجاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه‌ها	-	88	49	Other	NO		
اين	-(*	89(*	20(*	Other(*	NO(*	(*	
مرحله	-*)	89*)	20*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
فرماليته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
شانه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجراها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داوطلبان	-	90	4	Other	YES		
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
خود	-	91	4	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	92(*	2(*	Other(*	NO(*	(*	
آزمون	-*)	92*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
دلهره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اضطراب	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنجايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
اين	-(*	93(*	74(*	Other(*	NO(*	(*	
نکته	-*)	93*)	74*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	94	4	PRO	YES		
سرگردان	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيگيري	-	-	-	-	-	-	
مسائلي	-	-	-	-	-	-	
اين‌چنيني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
دکتران	-	-	-	-	-	-	
مملکتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌ترديد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه‌حلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
مسئله	-	95	95	Other	NO		
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آن	-	96	95	PRO	NO		
بينديشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افرادي	-	97	97	Other	YES		
که	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
شان	-	98	97	PRO	YES		
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
گره	-	-	-	-	-	-	
خورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيا	-	-	-	-	-	-	
معصومي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

