باشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
گزارش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جاده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
هستند	-	-	-	-	-	-	

ارابه‌هاي	-	-	-	-	-	-	
آهني	-	-	-	-	-	-	
بلاي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
يوزهاي	-(*	3(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	3*)	10*)	Other*)	YES*)	*)	
.	-	-	-	-	-	-	

بسياري	-(*	4(*	4(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
اروپايي	-*)	4*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
روگذر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زيرگذر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيستگاه‌هاي	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
خود	-	5	4	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
ايمن	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرعت‌گير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده‌ها	-	-	-	-	-	-	
بسنده	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جاده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
ايران	Location	6	2	Entity	NO		
مي‌روند	-	-	-	-	-	-	

يوزهاي	-(*	7(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	7*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
امان	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
باشگاه	Organization(*	8(*	1(*	Entity(*	NO(*	(*	
خبرنگاران	*	*	*	*	*	*	
جوان	Organization*)	8*)	1*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
بازمانده	-	-	-	-	-	-	
يوزهايي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران‌	Location	9	2	Entity	NO		
زمين	-	-	-	-	-	-	
مي‌خرامند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يوزهاي	-(*	10(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	10*)	10*)	Other*)	YES*)	*)	
يا	-	-	-	-	-	-	
همان	-(*	11(*	10(*	Other(*	YES(*	(*	
يوزهاي	*	*	*	*	*	*	
ايراني	-*)	11*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
گونه‌هاي	-	-	-	-	-	-	
جانوري	-	-	-	-	-	-	
منحصربه‌فرد	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌غيراز	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
ايران	Location	12	2	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کجاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
آن	-	13	10	PRO	YES		
يافت	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
کشور	-(*	14(*	2(*	Other(*	NO(*	(*	
ما	-*)	14*)	2*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مأمن	-	-	-	-	-	-	
امني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
شان	-	15	10	PRO	YES		
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
باخبرهايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
اين‌	-(*	16(*	10(*	Other(*	YES(*	(*	
گونه	-*)	16*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
آن	-	17	10	PRO	YES		
با	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
عبوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
زيستگاه	-	-	-	-	-	-	
شان	-	18	10	PRO	YES		
مواجه	-	-	-	-	-	-	
شده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
بسياري	-(*	19(*	4(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
اروپايي	-*)	19*)	4*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
روگذر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زيرگذر	-	-	-	-	-	-	
زيستگاه‌هاي	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
خود	-	20	4	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
ايمن	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
خود	-	21	4	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
رسانده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	22	2	PRO	NO		
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علائم	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرعت‌گير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
بسنده	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
گونه‌هاي	-	-	-	-	-	-	
باارزش	-	-	-	-	-	-	
خود	-	23	2	PRO	NO		
چون	-	-	-	-	-	-	
يوز	-(*	24(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	24*)	10*)	Other*)	YES*)	*)	
مي‌شويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گونه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انقراض	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	25	2	Entity	NO		
زيست	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيا	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
رساندن	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
همت	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
نمي‌طلبد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فنس‌کشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
روگذر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيرگذر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راه‌حل	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
بازمانده	-	-	-	-	-	-	
يوزهاي	-(*	26(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	26*)	10*)	Other*)	YES*)	*)	
معرفي	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
کشور	-	27	2	Other	NO		
به	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
يوزهاي	-(*	28(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	28*)	10*)	Other*)	YES*)	*)	
تبديل	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوز	-(*	29(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	29*)	10*)	Other*)	YES*)	*)	
.	-	-	-	-	-	-	

مسلم	Person(*	30(*	30(*	Entity(*	YES(*	(*	
نوري	*	*	*	*	*	*	
فعال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حامي	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
حيوانات	Person*)	31*)	30*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوزهاي	-(*	32(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	32*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
مستندات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	33	2	Entity	NO		
27	-	-	-	-	-	-	
يوزپلنگ	-	34	10	Other	YES		
توسط	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
درآمده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
11	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
عبوري	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	35	30	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
گزارش‌هاي	-	-	-	-	-	-	
ارسالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجمن	-	-	-	-	-	-	
يوزپلنگ	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
90	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
92	-	-	-	-	-	-	
از	-	-	-	-	-	-	
17	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
يوزپلنگ	-(*	36(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	36*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کشور	-	37	2	Other	NO		
بين	-(*	38(*	38(*	Other(*	NO(*	(*	
40	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
70	*	*	*	*	*	*	
قلاده	-*)	38*)	38*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فعال	-(*	39(*	30(*	Other(*	YES(*	(*	
حامي	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
حيوانات	-*)	39*)	30*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
يقين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
بازمانده	-	-	-	-	-	-	
يوز	-(*	40(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	40*)	10*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	41	2	Entity	NO		
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	42(*	38(*	Other(*	NO(*	(*	
مقدار	*	*	*	*	*	*	
رسمي	*	*	*	*	*	*	
اعلام	*	*	*	*	*	*	
شده	-*)	42*)	38*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شکارچيان	-	43	43	Other	YES		
معمولاً	-	-	-	-	-	-	
لاشه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خود	-	44	43	PRO	YES		
برده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
عکس	-	-	-	-	-	-	
يادگاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حيوان	-	45	45	Other	YES		
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کندن	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
آن	-	46	45	PRO	YES		
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوزها	-	47	10	Other	YES		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوري	Person	48	30	Entity	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زيستگاه‌هايي	-(*	49(*	49(*	Other(*	NO(*	(*	
مانند	*	*	*	*	*	*	
توران	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
سمنان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مياندشت	*	*	*	*	*	*	
خراسان	*	*	*	*	*	*	
شمالي	-*)	49*)	49*)	Other*)	NO*)	*)	
بيشترين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
يوزها	-	50	10	Other	YES		
به	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
اين	-(*	51(*	49(*	Other(*	NO(*	(*	
مناطق	-*)	51*)	49*)	Other*)	NO*)	*)	
بيشترين	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوز	-	52	10	Other	YES		
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	53	49	PRO	NO		
اختصاص	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	54	30	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پارک	Location(*	55(*	55(*	Entity(*	NO(*	(*	
ملي	*	*	*	*	*	*	
کوير	Location*)	55*)	55*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قديمي‌ترين	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
حفاظت‌شده	-	-	-	-	-	-	
ايران	Location	56	2	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
وسعت	-	-	-	-	-	-	
آن	-	57	55	PRO	NO		
در	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
گرمسار	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
سمنان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	58	55	PRO	NO		
نيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
تهران	Location	59	59	Entity	NO		
،	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	60(*	55(*	Other(*	NO(*	(*	
منطقه	-*)	60*)	55*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
يوز	-	61	10	Other	YES		
نر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
فاجعه	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
يوزها	-	62	10	Other	YES		
در	-	-	-	-	-	-	
سال	-(*	63(*	75(*	Other(*	NO(*	(*	
1395	-*)	63*)	75*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

يوز	-(*	64(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	64*)	10*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
يوز	-(*	65(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	65*)	10*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گونه‌هاي	-	-	-	-	-	-	
جانوري	-	-	-	-	-	-	
منحصربه‌فرد	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌غيراز	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
ايران	Location	66	2	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کجاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
آن	-	67	10	PRO	YES		
يافت	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
کشور	-(*	68(*	2(*	Other(*	NO(*	(*	
ما	-*)	68*)	2*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مأمن	-	-	-	-	-	-	
امني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
آن	-	69	10	PRO	YES		
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرهايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
اين	-(*	70(*	10(*	Other(*	YES(*	(*	
‌گونه	-*)	70*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
آن	-	71	10	PRO	YES		
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
آن	-	72	10	PRO	YES		
با	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
بوده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوري	Person	73	30	Entity	YES		
درباره‌ي	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
يوزپلنگ‌هاي	-(*	74(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	74*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-(*	75(*	75(*	Other(*	NO(*	(*	
95	-*)	75*)	75*)	Other*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قلاده	-	-	-	-	-	-	
يوز	-	76	10	Other	YES		
ماده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
توران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
23	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
تصادف	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قلاده	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
10	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
امسال	-	77	75	Other	NO		
در	-	-	-	-	-	-	
پناهگاه	-	-	-	-	-	-	
حيات‌وحش	-	-	-	-	-	-	
مياندشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فنس‌ها	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کوري	-	-	-	-	-	-	
يوزپلنگ‌ها	-	78	10	Other	YES		
تا	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گربه‌سانان	-	79	79	Other	YES		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
خود	-	80	79	PRO	YES		
،	-	-	-	-	-	-	
شب‌هنگام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
چراغ	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
آن‌ها	-	81	79	PRO	YES		
مي‌تابد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
کوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
خود	-	82	79	PRO	YES		
تکان	-	-	-	-	-	-	
نمي‌خورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودرويي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تردد	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينجاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
تصادف	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
يوز	-	83	10	Other	YES		
با	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هومن	Person(*	84(*	84(*	Entity(*	YES(*	(*	
جوکار	*	*	*	*	*	*	
مدير	*	*	*	*	*	*	
پروژه	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
يوزپلنگ	*	*	*	*	*	*	
ايراني	Person*)	85*)	84*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوز	-	86	10	Other	YES		
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
نصب‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نقاط	-(*	87(*	87(*	Other(*	NO(*	(*	
حادثه‌خيز	*	*	*	*	*	*	
شناخته‌شده	-*)	87*)	87*)	Other*)	NO*)	*)	
تأثيري	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌شک	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
بازدارنده‌اي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
دوربين	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
بي‌نتيجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	88	84	PRO	YES		
فنس‌کشي	-(*	89(*	89(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
همراه	*	*	*	*	*	*	
احداث	*	*	*	*	*	*	
روگذر	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
زيرگذر	-*)	89*)	89*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مؤثرترين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
يوز	-	90	10	Other	YES		
در	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
چنين	-(*	91(*	89(*	Other(*	NO(*	(*	
اقدامي	-*)	91*)	89*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يوزپلنگ	-(*	92(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	92*)	10*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
برنمي‌آيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يوزپلنگ	-	93	10	Other	YES		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فنس‌کشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
روگذر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	94(*	87(*	Other(*	NO(*	(*	
نقاط	-*)	94*)	87*)	Other*)	NO*)	*)	
اختصاص	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مدير	Person(*	95(*	84(*	Entity(*	YES(*	(*	
پروژه	*	*	*	*	*	*	
بين‌المللي	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
از	*	*	*	*	*	*	
يوزپلنگ	*	*	*	*	*	*	
آسيايي	Person*)	95*)	84*)	Entity*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
فنس‌کشي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
بي‌نتيجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
اين	-(*	96(*	10(*	Other(*	YES(*	(*	
گربه‌سانان	-*)	96*)	10*)	Other*)	YES*)	*)	
تمايل	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زيستگاه	-	-	-	-	-	-	
ش	-	97	10	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فنس‌کشي	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
آن‌ها	-	98	10	PRO	YES		
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امتداد	-	-	-	-	-	-	
فنس	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	99	10	Other	YES		
هست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معني	-	-	-	-	-	-	
جابجا	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
حادثه‌خيز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فعال	Person(*	100(*	84(*	Entity(*	YES(*	(*	
حامي	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
حيوانات	Person*)	100*)	84*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نصب	-	-	-	-	-	-	
تابلوهاي	-	-	-	-	-	-	
هشداردهنده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
تهران	Location	101	59	Entity	NO		
-	-	-	-	-	-	-	
مشهد	-	-	-	-	-	-	
حدفاصل	-	-	-	-	-	-	
شاهرود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سبزوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
يزد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
بندرعباس	-	-	-	-	-	-	
حدفاصل	-	-	-	-	-	-	
مهريز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم‌جوار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زيستگاه	-	-	-	-	-	-	
يوز	-(*	102(*	10(*	Other(*	YES(*	(*	
ايراني	-*)	102*)	10*)	Other*)	YES*)	*)	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
سرعت‌گير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
جاده‌هاي	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگ‌سازي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
اين	-(*	103(*	10(*	Other(*	YES(*	(*	
موجودات	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ارزش	-*)	103*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
زني‌هاي	-	-	-	-	-	-	
متوالي	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
جاده‌هايي	-	104	104	Other	NO		
که	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
يوز	-	105	10	Other	YES		
در	-	-	-	-	-	-	
آن‌ها	-	106	104	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
روگذر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيرگذر	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
عواملي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
تصادفات	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌	-(*	107(*	10(*	Other(*	YES(*	(*	
گونه	*	*	*	*	*	*	
درخطر	*	*	*	*	*	*	
انقراض	-*)	107*)	10*)	Other*)	YES*)	*)	
کم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
زيستگاه	-	-	-	-	-	-	
يوز	-	108	10	Other	YES		
يا	-	-	-	-	-	-	
يوزپلنگ	-(*	109(*	10(*	Other(*	YES(*	(*	
آسيايي	-*)	109*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کشور	-(*	110(*	2(*	Other(*	NO(*	(*	
ما	*	*	*	*	*	*	
ايران	Location*)	111*)	2*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	112(*	10(*	Other(*	YES(*	(*	
‌گونه	-*)	112*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
معدود	-	-	-	-	-	-	
حيواناتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست‌نوشته‌هاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	113	10	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
حيوان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
نگه‌داشتن	-	-	-	-	-	-	
يوز	-	114	10	Other	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته‌شده	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هاله‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي‌شک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
يوز	-	115	10	Other	YES		
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
جبران‌ناپذير	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اکوسيستم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجهه	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
ما	-	116	2	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
قابل‌ملاحظه‌اي	-	-	-	-	-	-	
افول	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
انقراض	-	-	-	-	-	-	
اين	-(*	117(*	10(*	Other(*	YES(*	(*	
موجود	*	*	*	*	*	*	
زيبا	-*)	117*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ايران	Location	118	2	Entity	NO		
نگراني‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
راهکارهايي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

