فرمانده	Person(*	1(*	13(*	Entity(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
اسراييل	Person*)	1*)	13*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
پادشاه	Person(*	2(*	33(*	Entity(*	YES(*	(*	
عربستان	Person*)	2*)	33*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	3	3	Entity	NO		
تشکر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
اسراييل	Location	4	8	Entity	NO		
و	-	-	-	-	-	-	
پادشاه	Person(*	5(*	33(*	Entity(*	YES(*	(*	
عربستان	Person*)	5*)	33*)	Entity*)	YES*)	*)	
همديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغوش	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانده	Person(*	6(*	13(*	Entity(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	*	
اسراييل	Person*)	6*)	13*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
يک	-(*	7(*	7(*	Other(*	NO(*	(*	
سخنراني	*	*	*	*	*	*	
علني	-*)	7*)	7*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اشتراکات	-	-	-	-	-	-	
اسراييل	Location	8	8	Entity	NO		
و	-	-	-	-	-	-	
عربستان	Location	9	9	Entity	NO		
در	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	10	3	Entity	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عمل‌گرايي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پادشاه	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
آن	-(*	11(*	9(*	Other(*	NO(*	(*	
کشور	-*)	11*)	9*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
تهران	Location	12	61	Entity	NO		
ستايش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ژنرال	-	-	-	-	-	-	
هرتزي	Person(*	13(*	13(*	Entity(*	YES(*	(*	
هلوي	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	Person(*	14(*	13(*	Entity(*	YES(*	(*	
«	*	*	*	*	*	*	
امان	*	*	*	*	*	*	
»	Person*)	14*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رکن	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
ارتش	Organization(*	15(*	15(*	Entity(*	NO(*	(*	
اسراييل	Organization*)	15*)	15*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
26	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
هرتزليا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اعتدال	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عمل‌گرايي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
عربستان	Location	16	9	Entity	NO		
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
ملک	Person(*	17(*	33(*	Entity(*	YES(*	(*	
سلمان	Person*)	17*)	33*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
سعودي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ايران	Location	18	3	Entity	NO		
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	19	13	PRO	YES		
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
فرصت‌هاي	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقت	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
اسراييل	Location	20	8	Entity	NO		
و	-	-	-	-	-	-	
پادشاه	Person(*	21(*	33(*	Entity(*	YES(*	(*	
عربستان	Person*)	21*)	33*)	Entity*)	YES*)	*)	
همديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغوش	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
رويترز	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-(*	23(*	13(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	*	
اسراييل	-*)	23*)	13*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	24(*	7(*	Other(*	NO(*	(*	
سخنراني	-*)	24*)	7*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاورميانه	Location	25	25	Entity	NO		
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اسراييل	Location	26	8	Entity	NO		
و	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
ارتش	Organization(*	27(*	15(*	Entity(*	NO(*	(*	
اسراييل	Organization*)	27*)	15*)	Entity*)	NO*)	*)	
موردبررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ژنرال	-	-	-	-	-	-	
هلوي	Person	28	13	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ميانه‌رو	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
مذهب	-	-	-	-	-	-	
رفته‌رفته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
اسراييل	Location	29	8	Entity	NO		
همخواني	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
عربستان	Location(*	30(*	9(*	Entity(*	NO(*	(*	
سعودي	Location*)	30*)	9*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رياض	Location	31	60	Entity	NO		
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	32(*	13(*	Other(*	YES(*	(*	
افسر	*	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	*	
اسراييلي	-*)	32*)	13*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ملک	Person(*	33(*	33(*	Entity(*	YES(*	(*	
سلمان	Person*)	33*)	33*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
پادشاهي	-	-	-	-	-	-	
‌اش	-	34	33	PRO	YES		
براي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
سني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاورميانه	Location	35	25	Entity	NO		
تلاش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
شکوفا	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2030	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	36	33	PRO	YES		
به	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
شبکه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
ش	-	37	33	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اطراف	-	-	-	-	-	-	
خود	-	38	33	PRO	YES		
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
تحسين	-	-	-	-	-	-	
پادشاه	Person(*	39(*	33(*	Entity(*	YES(*	(*	
سعودي	Person*)	39*)	33*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
اسراييل	Location	40	8	Entity	NO		
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حکومت‌هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خاورميانه	Location	41	25	Entity	NO		
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اميرنشين‌هاي	-(*	42(*	42(*	Other(*	NO(*	(*	
خليج‌فارس	-*)	42*)	42*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صدر	-	-	-	-	-	-	
آن‌ها	-	43	42	PRO	NO		
عربستان	Location(*	44(*	9(*	Entity(*	NO(*	(*	
سعودي	Location*)	44*)	9*)	Entity*)	NO*)	*)	
ظاهراً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسراييل	Location	45	8	Entity	NO		
مناسبات	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشتراکات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
انتقادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نگراني‌ها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جمهوري	Location(*	46(*	3(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	46*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اسراييل	Location	47	8	Entity	NO		
و	-	-	-	-	-	-	
عربستان	Location	48	9	Entity	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يکديگر	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست‌وزير	-	-	-	-	-	-	
اسراييل	Location	49	8	Entity	NO		
و	-	-	-	-	-	-	
شماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
اين	-(*	50(*	8(*	Other(*	NO(*	(*	
کشور	-*)	50*)	8*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
فرارسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-(*	51(*	51(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
کشورهاي	*	*	*	*	*	*	
منطقه	-*)	51*)	51*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هماهنگي‌هاي	-	-	-	-	-	-	
خود	-	52	51	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسراييل	Location	53	8	Entity	NO		
علني	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدگاه‌هاي	-	-	-	-	-	-	
اسراييل	Location	54	8	Entity	NO		
و	-	-	-	-	-	-	
عربستان	Location	55	9	Entity	NO		
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	56	56	Other	NO		
،	-	-	-	-	-	-	
توافق	-(*	57(*	56(*	Other(*	NO(*	(*	
نهايي	*	*	*	*	*	*	
ايران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
قدرت	*	*	*	*	*	*	
جهاني	-*)	57*)	56*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نزديک‌تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ستايش	-	-	-	-	-	-	
عربستان	Location	58	9	Entity	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
اسراييل	Location	59	8	Entity	NO		
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
رياض	Location	60	60	Entity	NO		
و	-	-	-	-	-	-	
تهران	Location	61	61	Entity	NO		
قطع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رويترز	Organization	62	22	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همايش	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انديشکده	-	-	-	-	-	-	
هرتزليا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوري	Person(*	63(*	63(*	Entity(*	YES(*	(*	
گولد	Person*)	63*)	63*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مديرکل	Person(*	64(*	63(*	Entity(*	YES(*	(*	
وزارت	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خارجه	*	*	*	*	*	*	
اسراييل	Person*)	64*)	63*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	65	63	PRO	YES		
و	-	-	-	-	-	-	
حکومت‌هاي	-(*	66(*	66(*	Other(*	NO(*	(*	
عربي	-*)	66*)	66*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	67	63	PRO	YES		
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
آن‌ها	-	68	66	PRO	NO		
اشاره‌اي	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
اين	-(*	69(*	63(*	Other(*	YES(*	(*	
ديپلمات	*	*	*	*	*	*	
اسراييلي	-*)	69*)	63*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
لايحه‌هاي	-	-	-	-	-	-	
سطحي	-	-	-	-	-	-	
يخ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌شکند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

