ايسنا	Organization	1	1	Entity	NO		
بررسي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگاهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تروريست‌ها	-	2	14	Other	YES		
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	3	3	Entity	NO		
:	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
سرنوشت‌ساز	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حلب	Location	4	3	Entity	NO		
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
تپنده	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	5	5	Entity	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرغم	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
روس‌ها	-	6	18	Other	YES		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
گروه‌هاي	-(*	7(*	7(*	Other(*	NO(*	(*	
ميانه‌رو	-*)	7*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جبهه	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
النصره	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	9	3	Entity	NO		
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	(*	
گروه‌ها	-*)	10*)	7*)	Other*)	NO*)	*)	
تمايلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
النصره	Organization	11	8	Entity	NO		
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
آن‌ها	-	12	7	PRO	NO		
در	-	-	-	-	-	-	
جنوب	-(*	13(*	13(*	Other(*	NO(*	(*	
حلب	-*)	13*)	13*)	Other*)	NO*)	*)	
نشان‌دهنده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
تروريست‌ها	-	14	14	Other	YES		
موفق	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
خود	-	15	14	PRO	YES		
دربياورند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
آن‌ها	-	16	14	PRO	YES		
با	-	-	-	-	-	-	
سوريه	Location	17	5	Entity	NO		
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روس‌ها	-	18	18	Other	YES		
که	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
خود	-	19	18	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	20	3	Entity	NO		
تشديد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
-	-	-	-	-	-	-	
حلب	Location	21	3	Entity	NO		
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
تپنده	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	22	5	Entity	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرغم	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
روس‌ها	-	23	18	Other	YES		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
گروه‌هاي	-(*	24(*	7(*	Other(*	NO(*	(*	
ميانه‌رو	-*)	24*)	7*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
جبهه	Organization(*	25(*	8(*	Entity(*	NO(*	(*	
النصره	Organization*)	25*)	8*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	26	3	Entity	NO		
اما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اين	-(*	27(*	7(*	Other(*	NO(*	(*	
گروه‌ها	-*)	27*)	7*)	Other*)	NO*)	*)	
تمايلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
النصره	Organization	28	8	Entity	NO		
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
آن‌ها	-	29	7	PRO	NO		
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	30	3	Entity	NO		
نشان‌دهنده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
تروريست‌ها	-	31	14	Other	YES		
موفق	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
خود	-	32	14	PRO	YES		
دربياورند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
آن‌ها	-	33	14	PRO	YES		
با	-	-	-	-	-	-	
سوريه	Location	34	5	Entity	NO		
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روس‌ها	-	35	18	Other	YES		
که	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
خود	-	36	18	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	37	3	Entity	NO		
تشديد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارش	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حلب	Location	38	3	Entity	NO		
و	-	-	-	-	-	-	
حمله	-(*	39(*	39(*	Other(*	NO(*	(*	
جديد	*	*	*	*	*	*	
روس‌ها	-*)	39*)	39*)	Other*)	NO*)	*)	
حاکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	(*	
حمله	-*)	40*)	39*)	Other*)	NO*)	*)	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
"	-	-	-	-	-	-	
گردباد	-	-	-	-	-	-	
سوخو	-	-	-	-	-	-	
"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
پيشين	-	-	-	-	-	-	
روسيه	Location	41	41	Entity	NO		
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
"	-	-	-	-	-	-	
طوفان	-	-	-	-	-	-	
سوخو	-	-	-	-	-	-	
"	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طوفان	-	-	-	-	-	-	
سوخو	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
نيروي	Organization(*	42(*	42(*	Entity(*	NO(*	(*	
هوايي	*	*	*	*	*	*	
روسيه	Organization*)	42*)	42*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
عمليات‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
ارتش	Organization(*	43(*	43(*	Entity(*	NO(*	(*	
سوريه	Organization*)	43*)	43*)	Entity*)	NO*)	*)	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
شام	-	-	-	-	-	-	
تايمز	-	-	-	-	-	-	
"	-	-	-	-	-	-	
سوريه	Location	44	5	Entity	NO		
دراين‌باره	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روسيه	Location	45	41	Entity	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
مهلت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جبهه	Organization(*	46(*	8(*	Entity(*	NO(*	(*	
النصره	Organization*)	46*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمليات‌هاي	-	-	-	-	-	-	
خود	-	47	8	PRO	NO		
عليه	-	-	-	-	-	-	
ارتش	Organization	48	43	Entity	NO		
،	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
آتش‌بس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
ريف	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
حلب	Location	49	3	Entity	NO		
در	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
العيس	-	-	-	-	-	-	
-	-	-	-	-	-	-	
خان	-	-	-	-	-	-	
طومان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
خود	-	50	41	PRO	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	51	1	Entity	NO		
،	-	-	-	-	-	-	
جنگنده‌هاي	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حملات	-(*	52(*	52(*	Other(*	NO(*	(*	
سنگين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گسترده‌اي	-*)	52*)	52*)	Other*)	NO*)	*)	
عليه	-	-	-	-	-	-	
پايگاه‌ها	-(*	53(*	53(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
تجمعات	*	*	*	*	*	*	
النصره	-*)	53*)	53*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
هم‌پيمانان	-	-	-	-	-	-	
آنان	-	54	53	PRO	NO		
در	-	-	-	-	-	-	
ريف	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
حلب	Location	55	3	Entity	NO		
تا	-	-	-	-	-	-	
ريف	-	-	-	-	-	-	
ادلب	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	56(*	52(*	Other(*	NO(*	(*	
حملات	-*)	56*)	52*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انبارهاي	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدارکات	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
کارشناس	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جنگنده‌هاي	-	-	-	-	-	-	
روسيه	Location	57	41	Entity	NO		
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
فراز	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
امداد	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حلب	Location	58	3	Entity	NO		
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرواز	-	-	-	-	-	-	
درآمده‌اند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيروي	Organization(*	59(*	42(*	Entity(*	NO(*	(*	
هوايي	*	*	*	*	*	*	
روسيه	Organization*)	59*)	42*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
ارتش	Organization(*	60(*	43(*	Entity(*	NO(*	(*	
سوريه	Organization*)	60*)	43*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محورهاي	-	-	-	-	-	-	
ريف	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
حلب	Location	61	3	Entity	NO		
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
النصره	Organization	62	8	Entity	NO		
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
کفر	-	-	-	-	-	-	
حمره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حريتان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايگاه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجمعات	-	-	-	-	-	-	
شبه‌نظاميان	-	-	-	-	-	-	
هم‌پيمان	-	-	-	-	-	-	
آنان	-	63	8	PRO	NO		
در	-	-	-	-	-	-	
عندان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تل	-	-	-	-	-	-	
مصيبين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
"	-	-	-	-	-	-	
الکاستيللو	-	-	-	-	-	-	
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
روسيه	Location	64	41	Entity	NO		
،	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
25	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
مهلت	-	-	-	-	-	-	
سرگئي	Person(*	65(*	65(*	Entity(*	YES(*	(*	
شويگو	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
روسيه	Person*)	66*)	65*)	Entity*)	YES*)	*)	
براي	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
از	-	-	-	-	-	-	
النصره	Organization	67	8	Entity	NO		
،	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
خود	-	68	41	PRO	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مهلت	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعويق	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
روس	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
مخالفان	-(*	69(*	69(*	Other(*	YES(*	(*	
مسلح	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
سوريه	-*)	69*)	69*)	Other*)	YES*)	*)	
تمايلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هم‌پيمان	-	-	-	-	-	-	
القاعده‌اي	-	-	-	-	-	-	
خود	-	70	69	PRO	YES		
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
تازه	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
جبهه	Organization(*	71(*	8(*	Entity(*	NO(*	(*	
النصره	Organization*)	71*)	8*)	Entity*)	NO*)	*)	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
گردباد	-	-	-	-	-	-	
"	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
ارتش	Organization(*	72(*	43(*	Entity(*	NO(*	(*	
سوريه	Organization*)	72*)	43*)	Entity*)	NO*)	*)	
موفق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مواقع	-	-	-	-	-	-	
تروريست‌ها	-	73	14	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	Location	74	5	Entity	NO		
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
پيشروي‌هاي	-	-	-	-	-	-	
تروريست‌هاي	-(*	75(*	75(*	Other(*	YES(*	(*	
جبهه	*	*	*	*	*	*	
النصره	-*)	75*)	75*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
همفکران	-	-	-	-	-	-	
شان	-	76	75	PRO	YES		
اين	-	-	-	-	-	-	
بيم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روس‌ها	-	77	18	Other	YES		
از	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
نااميد	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
تهران	Location	78	78	Entity	NO		
نشان	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
آن‌ها	-	79	75	PRO	YES		
هنوز	-	-	-	-	-	-	
به‌طورجدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
طرف‌هاي	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
کماکان	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
تنگاتنگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همديگر	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
ترکيه	Location	80	80	Entity	NO		
نيز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيام‌هاي	-	-	-	-	-	-	
تبريک	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
روسيه	Location	81	41	Entity	NO		
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	82	80	PRO	NO		
و	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
ش	-	83	80	PRO	NO		
در	-	-	-	-	-	-	
حلب	Location	84	3	Entity	NO		
جلب	-	-	-	-	-	-	
کنددست	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روس‌ها	-	85	18	Other	YES		
هنوز	-	-	-	-	-	-	
اميدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترکيه	Location	86	80	Entity	NO		
براي	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
درروند	-	-	-	-	-	-	
مسالمت‌آميز	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
سوريه	Location	87	5	Entity	NO		
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حملات	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
حلب	Location	88	3	Entity	NO		
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	89(*	13(*	Other(*	NO(*	(*	
منطقه	-*)	89*)	13*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خبرها	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
آن‌ها	-	90	14	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	91(*	13(*	Other(*	NO(*	(*	
جبهه	-*)	91*)	13*)	Other*)	NO*)	*)	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجم	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
درگيري‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	92(*	3(*	Other(*	NO(*	(*	
منطقه	-*)	92*)	3*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نحوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درگيري‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
يک‌صد	-	-	-	-	-	-	
متري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
تروريست‌ها	-	93	14	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	94(*	13(*	Other(*	NO(*	(*	
محورها	-*)	94*)	13*)	Other*)	NO*)	*)	
مي‌رود	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
درهم‌شکسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ابويحيي	Person(*	95(*	95(*	Entity(*	YES(*	(*	
قتاد	Person*)	95*)	95*)	Entity*)	YES*)	*)	
"	-	-	-	-	-	-	
فرمانده	Person(*	96(*	95(*	Entity(*	YES(*	(*	
القاعده	Person*)	96*)	95*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روستاهاي	-(*	97(*	97(*	Other(*	NO(*	(*	
القراصي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خلصه	-*)	97*)	97*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
حرم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هلاکت	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درهم‌شکسته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تروريست‌ها	-	98	14	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	99(*	97(*	Other(*	NO(*	(*	
محور	-*)	99*)	97*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيه	Location	100	80	Entity	NO		
نيز	-	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خروارها	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
اين	-(*	101(*	75(*	Other(*	YES(*	(*	
تروريست‌ها	-*)	101*)	75*)	Other*)	YES*)	*)	
قرار	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
به‌سوي	-	-	-	-	-	-	
حلب	Location	102	3	Entity	NO		
پيشروي	-	-	-	-	-	-	
بکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
جرات	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
تروريست‌ها	-	103	14	Other	YES		
در	-	-	-	-	-	-	
اين	-(*	104(*	97(*	Other(*	NO(*	(*	
محور	-*)	104*)	97*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
پيشرفت‌هاي	-(*	105(*	105(*	Other(*	NO(*	(*	
امروز	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ديروز	*	*	*	*	*	*	
در	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
جنوبي	*	*	*	*	*	*	
حلب	-*)	105*)	105*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
آن	-	106	105	PRO	NO		
مي‌شود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
تهران	Location	107	78	Entity	NO		
توانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	108(*	13(*	Other(*	NO(*	(*	
محور	-*)	108*)	13*)	Other*)	NO*)	*)	
تقويت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشروي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	109(*	13(*	Other(*	NO(*	(*	
محور	-*)	109*)	13*)	Other*)	NO*)	*)	
ممکن	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
روست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اين	-(*	110(*	13(*	Other(*	NO(*	(*	
منطقه	-*)	110*)	13*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
ميداني	-	-	-	-	-	-	
بوجود	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوارند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روسيه	Location	111	41	Entity	NO		
تحرکات	-	-	-	-	-	-	
هوايي	-	-	-	-	-	-	
روس‌ها	-	112	18	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	113(*	13(*	Other(*	NO(*	(*	
منطقه	-*)	113*)	13*)	Other*)	NO*)	*)	
متوقف	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميدان	-(*	114(*	13(*	Other(*	NO(*	(*	
جنوبي	*	*	*	*	*	*	
حلب	-*)	114*)	13*)	Other*)	NO*)	*)	
آبستن	-	-	-	-	-	-	
خبرهاي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
آن	-	115	13	PRO	NO		
خواهيم	-	-	-	-	-	-	
شنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

