پيام	-	-	-	-	-	-	
جالب	-	-	-	-	-	-	
2	Person(*	1(*	8(*	Entity(*	YES(*	(*	
وزير	Person*)	1*)	8*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
احسان	Person(*	2(*	2(*	Entity(*	YES(*	(*	
عليخاني	Person*)	2*)	2*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماه	-(*	3(*	3(*	Other(*	NO(*	(*	
عسل	-*)	3*)	3*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
شبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماه	-(*	4(*	4(*	Other(*	NO(*	(*	
مبارک	*	*	*	*	*	*	
رمضان	-*)	4*)	4*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
ماه	-(*	5(*	3(*	Other(*	NO(*	(*	
عسل	-*)	5*)	3*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
شبکه	Organization(*	6(*	6(*	Entity(*	NO(*	(*	
سه	*	*	*	*	*	*	
سيما	Organization*)	6*)	6*)	Entity*)	NO*)	*)	
مي	-	-	-	-	-	-	
گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
متفاوتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	(*	
برنامه	-*)	7*)	3*)	Other*)	NO*)	*)	
روانه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
علي	Person(*	8(*	8(*	Entity(*	YES(*	(*	
ربيعي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عباس	*	*	*	*	*	*	
آخوندي	Person*)	8*)	8*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
وزراي	-(*	9(*	8(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
دهم	-*)	9*)	8*)	Other*)	YES*)	*)	
شايان	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
علي	Person(*	10(*	10(*	Entity(*	YES(*	(*	
ربيعي	Person*)	10*)	10*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
وزير	-(*	11(*	10(*	Other(*	YES(*	(*	
کار	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تعاون	*	*	*	*	*	*	
اجتماعي	-*)	11*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
يادداشتي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
من	-	12	10	PRO	YES		
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کنشگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-	13	2	PRO	YES		
تبريک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
برنامه	-(*	14(*	3(*	Other(*	NO(*	(*	
شما	-*)	14*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-(*	15(*	4(*	Other(*	NO(*	(*	
مبارک	*	*	*	*	*	*	
رمضان	-*)	15*)	4*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
بينم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نباشم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
آن	-	16	3	PRO	NO		
را	-	-	-	-	-	-	
تماشا	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	17	10	PRO	YES		
مي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برنامه	-(*	18(*	3(*	Other(*	NO(*	(*	
شما	-*)	18*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
غمخوارگي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بنامم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برنامه	-(*	19(*	3(*	Other(*	NO(*	(*	
تان	-*)	19*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مددکار	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
اطلاق	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برنامه	-(*	20(*	3(*	PRO(*	NO(*	(*	
تان	-*)	20*)	3*)	PRO*)	NO*)	*)	
را	-	-	-	-	-	-	
«	-(*	21(*	3(*	Other(*	NO(*	(*	
ماه	*	*	*	*	*	*	
عسل	*	*	*	*	*	*	
»	*	*	*	*	*	*	
زندگي	*	*	*	*	*	*	
خوب	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
ايرانيان	-*)	21*)	3*)	Other*)	NO*)	*)	
نام	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يا	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
عسل	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايرانيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شيريني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عسل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	22(*	3(*	Other(*	NO(*	(*	
برنامه	-*)	22*)	3*)	Other*)	NO*)	*)	
اتفاق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
افتد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
نيازمنديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ماه	-(*	23(*	3(*	Other(*	NO(*	(*	
عسل	-*)	23*)	3*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظرم	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خير	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
لبخند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مهرباني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	24	10	PRO	YES		
به	-	-	-	-	-	-	
نوبه	-	-	-	-	-	-	
خودم	-	25	10	PRO	YES		
ابتدا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
وزير	-(*	26(*	10(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
تدبير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
اميد	-*)	26*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
تهيه	-(*	27(*	2(*	Other(*	YES(*	(*	
کننده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مجري	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
برنامه	-*)	27*)	2*)	Other*)	YES*)	*)	
تشکر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
عباس	Person(*	28(*	28(*	Entity(*	YES(*	(*	
آخوندي	Person*)	28*)	28*)	Entity*)	YES*)	*)	
؛	-	-	-	-	-	-	
وزير	-(*	29(*	28(*	Other(*	YES(*	(*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترابري	-*)	29*)	28*)	Other*)	YES*)	*)	
دومين	-	-	-	-	-	-	
وزيري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پيامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهيه	-(*	30(*	2(*	Other(*	YES(*	(*	
کننده	*	*	*	*	*	*	
«	*	*	*	*	*	*	
ماه	*	*	*	*	*	*	
عسل	*	*	*	*	*	*	
»	-*)	30*)	2*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
چنين	-(*	31(*	3(*	Other(*	NO(*	(*	
برنامه	*	*	*	*	*	*	
اي	-*)	31*)	3*)	Other*)	NO*)	*)	
تبريک	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دغدغه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشغله	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
ام	-	32	28	PRO	YES		
در	-	-	-	-	-	-	
ماه	-(*	33(*	4(*	Other(*	NO(*	(*	
مبارک	*	*	*	*	*	*	
رمضان	-*)	33*)	4*)	Other*)	NO*)	*)	
هر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بتوانم	-	-	-	-	-	-	
حتما	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دقايقي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تماشاگر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ماه	-(*	34(*	3(*	Other(*	NO(*	(*	
عسل	-*)	34*)	3*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
من	-	35	28	PRO	YES		
اتفاق	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	36	36	Other	YES		
اختصاص	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شنواي	-	-	-	-	-	-	
قصه	-	-	-	-	-	-	
آنها	-	37	36	PRO	YES		
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اين	-(*	38(*	38(*	Other(*	YES(*	(*	
همه	*	*	*	*	*	*	
آدم	-*)	38*)	38*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بينيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قصه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
شان	-	39	38	PRO	YES		
را	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
دانيم	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
محمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صندلي	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
عبرت	-	-	-	-	-	-	
آموزي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تامل	-	-	-	-	-	-	
برانگيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تاثير	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	40(*	3(*	Other(*	NO(*	(*	
برنامه	-*)	40*)	3*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
خيرطلبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قصه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
شاد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
ابتهاج	-	-	-	-	-	-	
دروني	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-	41	2	PRO	YES		
و	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
تان	-	42	2	PRO	YES		
خسته	-	-	-	-	-	-	
نباشيد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
باشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برنامه	Person(*	43(*	3(*	Entity(*	NO(*	(*	
«	*	*	*	*	*	*	
ماه	*	*	*	*	*	*	
عسل	*	*	*	*	*	*	
»	Person*)	43*)	3*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
دهمين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پخش	-	-	-	-	-	-	
خود	-	44	3	PRO	NO		
را	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
کنندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
احسان	Person(*	45(*	2(*	Entity(*	YES(*	(*	
عليخاني	Person*)	45*)	2*)	Entity*)	YES*)	*)	
هرشب	-	-	-	-	-	-	
حوالي	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
19	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه	Organization(*	46(*	6(*	Entity(*	NO(*	(*	
سه	*	*	*	*	*	*	
سيما	Organization*)	46*)	6*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آنتن	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

