دلايل	-	-	-	-	-	-
گراني	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آينده	-	-	-	-	-	-
طي	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
با	-	-	-	-	-	-
روند	-	-	-	-	-	-
افزايشي	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
همراه	-	-	-	-	-	-
شد	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
طوري	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
دلار	-	-	-	-	-	-
از	-	-	-	-	-	-
مرز	-	-	-	-	-	-
3900	-	-	-	-	-	-
هم	-	-	-	-	-	-
تومان	-	-	-	-	-	-
هم	-	-	-	-	-	-
عبور	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
درباره	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
اين	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
و	-	-	-	-	-	-
تاثيرات	-	-	-	-	-	-
آن	-	-	-	-	-	-
،	-	-	-	-	-	-
محمد	Person(*	1(*	1(*	Entity(*	YES(*	(*
حسين	*	*	*	*	*	*
برخوردار	Person*)	1*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
روند	-	-	-	-	-	
افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
دلار	-	-	-	-	-	
دلايل	-	-	-	-	-	
مختلفي	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
زنجيروار	-	-	-	-	-	-
به	-	-	-	-	-	-
هم	-	-	-	-	-	-
وابسته	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	7	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
دلايل	-	-	-	-	-	-
مهم	-	-	-	-	-	-
،	-	-	-	-	-	-
روند	-	-	-	-	-	-
کاهشي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-	-	-	-	-	-
تاثيرگذار	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مسئله	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
کسري	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
دولت	-	-	-	-	-	-
تا	-	-	-	-	-	-
پايان	-	-	-	-	-	-
سال	-	-	-	-	-	-
و	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
حقوق	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
پاداش	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
دولت	Organization	8	8	Entity	NO	
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
افزايشي	-	-	-	-	-	-
تاثيرگذار	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

عضو	-(*	9(*	1(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
نمايندگان	*	*	*	*	*	*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
تهران	-*)	9*)	1*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
دولت	Organization	10	8	Entity	NO	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
تدريج	-	-	-	-	-	-
به	-	-	-	-	-	-
سمت	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ارز	-	-	-	-	-	-
و	-	-	-	-	-	-
دلارحرکت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
تا	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
دلار	-	-	-	-	-	-
مبادله	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
دلار	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
يکسان	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
بازار	-	-	-	-	-	
بتواند	-	-	-	-	-	
در	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
دلار	-	-	-	-	-	-
را	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آينده	-	-	-	-	-	-
برخوردار	Person	14	1	Entity	YES	
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
که	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ارز	-	-	-	-	-	-
واقعي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
عده	-(*	15(*	15(*	Other(*	YES(*	(*
اي	*	*	*	*	*	*
رانت	*	*	*	*	*	*
خوار	-*)	15*)	15*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
پول	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
از	-	-	-	-	-	-
محل	-	-	-	-	-	-
فرار	-	-	-	-	-	-
مالياتي	-	-	-	-	-	-
و	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
بدست	-	-	-	-	-	-
آوردند	-	-	-	-	-	
و	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
هايي	-	-	-	-	-	-
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
تحت	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
توليد	-	-	-	-	-	-
يا	-	-	-	-	-	-
کار	-	-	-	-	-	-
خيريه	-	-	-	-	-	-
براي	-	-	-	-	-	-
خود	-	17	15	PRO	YES	
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
ميان	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
دستگاهاي	-	-	-	-	-	
نظارتي	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	20(*	15(*	Other(*	YES(*	(*
افراد	-*)	20*)	15*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شان	-	21	15	PRO	YES	
را	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	23	1	PRO	YES	
ضمن	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بيني	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آينده	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
دولت	Organization	24	8	Entity	NO	
تا	-	-	-	-	-	-
زمان	-	-	-	-	-	-
انتخابات	-	-	-	-	-	-
مجبور	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
تک	-(*	25(*	25(*	Other(*	NO(*	(*
نرخي	*	*	*	*	*	*
شدن	*	*	*	*	*	*
ارز	-*)	25*)	25*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
ندهد	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-(*	27(*	25(*	Other(*	NO(*	(*
اقدام	-*)	27*)	25*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
تعويق	-	-	-	-	-	-
خواهد	-	-	-	-	-	
انداخت	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
افزايش	-	-	-	-	-	
نرخ	-	-	-	-	-	
دلار	-	-	-	-	-	
در	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
عادي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
مثل	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
مواد	-	-	-	-	-	-
غذايي	-	-	-	-	-	-
يا	-	-	-	-	-	-
اجاره	-	-	-	-	-	-
خانه	-	-	-	-	-	-
تاثيرگذار	-	-	-	-	-	-
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
دولت	Organization	31	8	Entity	NO	
مجبور	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
دلار	-	-	-	-	-	-
را	-	-	-	-	-	-
پايين	-	-	-	-	-	-
بياورد	-	-	-	-	-	
.	-	-	-	-	-	-

تک	-	-	-	-	-	-
نرخي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
ارز	-	-	-	-	-	-
به	-	-	-	-	-	-
نفع	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
نيست	-	-	-	-	-	-
عضو	-(*	33(*	1(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
نمايندگان	*	*	*	*	*	*
اتاق	*	*	*	*	*	*
بازرگاني	*	*	*	*	*	*
تهران	-*)	33*)	1*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
درباره	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-	-	-	-	-	-
بر	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
و	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
برخلاف	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
تصور	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
نمي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
که	-	-	-	-	-	-
تک	-	-	-	-	-	-
نرخي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
ارز	-	-	-	-	-	-
براي	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
مثبتي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
،	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
مواد	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
و	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
اي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	-	-	-	-	-
بالا	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
مشکل	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	34	2	Entity	NO	
،	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
دلار	-(*	35(*	35(*	Other(*	NO(*	(*
آمريکا	-*)	35*)	35*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
روزها	-	-	-	-	-	-
و	-	-	-	-	-	-
هفته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
با	-	-	-	-	-	-
روند	-(*	36(*	36(*	Other(*	NO(*	(*
افزايشي	-*)	36*)	36*)	Other*)	NO*)	*)
مواجه	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	37(*	36(*	Other(*	NO(*	(*
روند	-*)	37*)	36*)	Other*)	NO*)	*)
طي	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
شيب	-	-	-	-	-	-
تندتري	-	-	-	-	-	-
به	-	-	-	-	-	-
خود	-	38	36	PRO	NO	
گرفت	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
هفته	-	-	-	-	-	-
از	-	-	-	-	-	-
مرز	-	-	-	-	-	-
3800	-	-	-	-	-	-
تومان	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
روز	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
وارد	-	-	-	-	-	-
کانال	-	-	-	-	-	-
3900	-	-	-	-	-	-
تومان	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
به	-	-	-	-	-	-
بالاترين	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
خود	-	39	35	PRO	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
رئيس	-	-	-	-	-	
کل	-	-	-	-	-	
بانک	-	-	-	-	-	
مرکزي	-	-	-	-	-	
واقعيت	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
تحولات	-	-	-	-	-	-
روزهاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
را	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
از	-	-	-	-	-	-
هر	-	-	-	-	-	-
دليل	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
ناشي	-	-	-	-	-	-
از	-	-	-	-	-	-
شوک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انتظاري	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
عواملي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
تقاضاي	-	-	-	-	-	-
فصلي	-	-	-	-	-	-
ارز	-	-	-	-	-	-
ترکيب	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	-
و	-	-	-	-	-	-
عليرغم	-	-	-	-	-	-
تاثيرگذاري	-	-	-	-	-	-
مقطعي	-	-	-	-	-	-
بر	-	-	-	-	-	-
تغييرات	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ارز	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
بنيان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
کلان	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شوند	-	-	-	-	-	-
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
داند	-	-	-	-	-	-
و	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرده	-	-	-	-	-	-
که	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
بازار	-	-	-	-	-	-
ارز	-	-	-	-	-	-
و	-	-	-	-	-	-
گراني	-	-	-	-	-	-
دلار	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
نخواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
