باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
هدايتي	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
هيات	-(*	2(*	2(*	Other(*	NO(*	(*	
مديره	*	*	*	*	*	*	
پرسپوليس	-*)	2*)	2*)	Other*)	NO*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تير	-	-	-	-	-	-	
عابر	-(*	3(*	1(*	Other(*	YES(*	(*	
بانک	-*)	3*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	Person(*	4(*	1(*	Entity(*	YES(*	(*	
هدايتي	Person*)	4*)	1*)	Entity*)	YES*)	*)	
دور	-	-	-	-	-	-	
خيز	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيات	-(*	5(*	2(*	Other(*	NO(*	(*	
مديره	*	*	*	*	*	*	
پرسپوليس	-*)	5*)	2*)	Other*)	NO*)	*)	
عضو	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
وزير	-	6	6	Other	YES		
مانع	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تير	-	-	-	-	-	-	
عابر	-(*	7(*	1(*	Other(*	YES(*	(*	
بانک	-*)	7*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تازگي	-	-	-	-	-	-	
هدايتي	Person	8	1	Entity	YES		
در	-	-	-	-	-	-	
اينستاگرام	-	-	-	-	-	-	
ش	-	9	1	PRO	YES		
حرف	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
او	-	10	1	PRO	YES		
در	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
هيات	-(*	11(*	2(*	Other(*	NO(*	(*	
مديره	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
محبوبش	-*)	11*)	2*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزرش	-	-	-	-	-	-	
تابناک	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
علي	Person(*	12(*	12(*	Entity(*	YES(*	(*	
اکبر	*	*	*	*	*	*	
طاهري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حسين	*	*	*	*	*	*	
هدايتي	Person*)	12*)	12*)	Entity*)	YES*)	*)	
خوب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طرفين	-	13	12	Other	YES		
اميدوار	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
وزارت	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
عابر	-(*	15(*	1(*	Other(*	YES(*	(*	
بانک	*	*	*	*	*	*	
قرمزها	-*)	15*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
هيات	-(*	16(*	2(*	Other(*	NO(*	(*	
مديره	*	*	*	*	*	*	
پرسپوليس	-*)	16*)	2*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيرو	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
هدايتي	Person	17	1	Entity	YES		
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
مبلغي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرپرست	-(*	18(*	18(*	Other(*	YES(*	(*	
پرسپوليس	-*)	18*)	18*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
طاهري	Person	19	18	Entity	YES		
)	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقالات	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خودش	-	20	1	PRO	YES		
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
وزارت	Organization(*	21(*	14(*	Entity(*	NO(*	(*	
ورزش	Organization*)	21*)	14*)	Entity*)	NO*)	*)	
دوري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وساطت	-	-	-	-	-	-	
طاهري	Person	22	18	Entity	YES		
،	-	-	-	-	-	-	
مجددا	-	-	-	-	-	-	
هدايتي	Person	23	1	Entity	YES		
عضور	-	-	-	-	-	-	
هيات	-(*	24(*	2(*	Other(*	NO(*	(*	
مديره	-*)	24*)	2*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تير	-	-	-	-	-	-	
عابر	-(*	25(*	1(*	Other(*	YES(*	(*	
بانک	-*)	25*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
لحظه	-	-	-	-	-	-	
رايزني	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
نيافتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
4	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
هدايتي	Person	26	1	Entity	YES		
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
پنجمين	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
طاهري	Person	27	18	Entity	YES		
به	-	-	-	-	-	-	
وي	-	28	1	PRO	YES		
اطلاع	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شخص	-(*	29(*	6(*	Other(*	YES(*	(*	
وزير	-*)	29*)	6*)	Other*)	YES*)	*)	
صريحا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
هدايتي	Person	30	1	Entity	YES		
مخالفت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينگونه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدايتي	Person	31	1	Entity	YES		
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
پستش	-	-	-	-	-	-	
اينستاگرام	-	-	-	-	-	-	
ش	-	32	1	PRO	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هوادار	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
هواداري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
هيات	-(*	33(*	2(*	Other(*	NO(*	(*	
مديره	-*)	33*)	2*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
هدايتي	Person	34	1	Entity	YES		
موجب	-	-	-	-	-	-	
ترس	-	-	-	-	-	-	
وزير	-(*	35(*	6(*	Other(*	YES(*	(*	
ورزش	-*)	35*)	6*)	Other*)	YES*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	36	6	PRO	YES		
اين	-	-	-	-	-	-	
واهمه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
هدايتي	Person	37	1	Entity	YES		
داستان	-	-	-	-	-	-	
بابک	-	-	-	-	-	-	
زنجاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مادامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
وزارت	Organization(*	38(*	14(*	Entity(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	Organization*)	38*)	14*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
محمود	Person(*	39(*	6(*	Entity(*	YES(*	(*	
گودرزي	Person*)	39*)	6*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدايتي	Person	40	1	Entity	YES		
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
اش	-	41	1	PRO	YES		
(	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيات	-(*	42(*	2(*	Other(*	NO(*	(*	
مديره	-*)	42*)	2*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
وزارت	Organization(*	43(*	14(*	Entity(*	NO(*	(*	
ورزش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جوانان	Organization*)	43*)	14*)	Entity*)	NO*)	*)	
راه	-	-	-	-	-	-	
حسين	Person(*	44(*	1(*	Entity(*	YES(*	(*	
هدايتي	Person*)	44*)	1*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
هموار	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	45	1	PRO	YES		
فعلا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سد	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
وزير	-(*	46(*	6(*	Other(*	YES(*	(*	
ورزش	-*)	46*)	6*)	Other*)	YES*)	*)	
مواجه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اين	-(*	47(*	6(*	Other(*	YES(*	(*	
وزير	-*)	47*)	6*)	Other*)	YES*)	*)	
هدايتي	Person	48	1	Entity	YES		
جز	-	-	-	-	-	-	
هواداري	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
ولو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
ميلياردها	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جيب	-	-	-	-	-	-	
مبارک	-	-	-	-	-	-	
.	-	-	-	-	-	-	

