به	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
بيست‌وهفت	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
عمليات‌هاي	-(*	1(*	3(*	Other(*	NO(*	(*	
فتح	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
سه	-*)	1*)	3*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

چکش	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
سندان	-	-	-	-	-	-	
عراقي‌ها	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
بيست‌وهفتم	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عمليات	-(*	3(*	3(*	Other(*	NO(*	(*	
"	*	*	*	*	*	*	
فتح	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
"	*	*	*	*	*	*	
و	*	*	*	*	*	*	
"	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
"	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اربيل	Location	4	4	Entity	NO		
و	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
زبيدات	Location	5	5	Entity	NO		
عراق	Location	6	6	Entity	NO		
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اربيل	Location	7	4	Entity	NO		
يک	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
کردنشين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زبيدات	Location	8	5	Entity	NO		
منطقه‌اي	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
اين	-(*	9(*	3(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
عمليات	-*)	9*)	3*)	Other*)	NO*)	*)	
موفقيت‌هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروه	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
-	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بيست‌وهفتم	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عمليات	-(*	10(*	3(*	Other(*	NO(*	(*	
"	*	*	*	*	*	*	
فتح	*	*	*	*	*	*	
شش	*	*	*	*	*	*	
"	*	*	*	*	*	*	
و	*	*	*	*	*	*	
"	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
"	-*)	10*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اربيل	Location	11	4	Entity	NO		
و	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
زبيدات	Location	12	5	Entity	NO		
عراق	Location	13	6	Entity	NO		
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اربيل	Location	14	4	Entity	NO		
يک	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
کردنشين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زبيدات	Location	15	5	Entity	NO		
منطقه‌اي	-	-	-	-	-	-	
عرب	-	-	-	-	-	-	
نشين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
اين	-(*	16(*	3(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
عمليات	-*)	16*)	3*)	Other*)	NO*)	*)	
موفقيت‌هاي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
ايران	Location	17	2	Entity	NO		
در	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
هشتمين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
جبهه‌هاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گرچه	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ايران	Location	18	2	Entity	NO		
با	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-(*	19(*	19(*	Other(*	NO(*	(*	
کربلاي	*	*	*	*	*	*	
5	-*)	19*)	19*)	Other*)	NO*)	*)	
تثبيت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
همين	-(*	20(*	19(*	Other(*	NO(*	(*	
عمليات	-*)	20*)	19*)	Other*)	NO*)	*)	
نقطه	-	-	-	-	-	-	
ثقل	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرخش	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زيان	-	-	-	-	-	-	
ايران	Location	21	2	Entity	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	(*	
عمليات	-*)	22*)	19*)	Other*)	NO*)	*)	
چکش	-	-	-	-	-	-	
ايران	Location	23	2	Entity	NO		
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
سندان	-	-	-	-	-	-	
عراقي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايران	Location	24	2	Entity	NO		
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	25	19	PRO	NO		
ديگر	-	-	-	-	-	-	
مجال	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال‌آنکه	-	-	-	-	-	-	
عراق	Location	26	6	Entity	NO		
تحت	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
شگفت‌انگيز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باورنکردني	-	-	-	-	-	-	
دست‌يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
66	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	27	2	Entity	NO		
عميقاً	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
عراق	Location	28	6	Entity	NO		
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
تنفسي	-	-	-	-	-	-	
حياتي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عراق	Location	29	6	Entity	NO		
فراهم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سازمان‌دهي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
نيروهايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
دفاعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهاجمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استحکامات	-	-	-	-	-	-	
ايران	Location	30	2	Entity	NO		
کمين	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فتح	-(*	31(*	32(*	Other(*	NO(*	(*	
6	-*)	31*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
بامداد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عمليات	-(*	32(*	32(*	Other(*	NO(*	(*	
فتح	*	*	*	*	*	*	
6	-*)	32*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
بامداد	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
27/3/66	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرارت‌هاي	-	-	-	-	-	-	
رژيم	Organization(*	33(*	33(*	Entity(*	NO(*	(*	
بعثي	*	*	*	*	*	*	
عراق	Organization*)	33*)	33*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بي‌خانمان	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بمباران	-	-	-	-	-	-	
شيميايي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اربيل	Location	34	4	Entity	NO		
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رزمندگان	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
قرارگاه	Organization(*	35(*	35(*	Entity(*	NO(*	(*	
رمضان	Organization*)	35*)	35*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيپ	-	-	-	-	-	-	
65	-	-	-	-	-	-	
هجرت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تيپ	Organization(*	36(*	36(*	Entity(*	NO(*	(*	
مالک	*	*	*	*	*	*	
اشتر	Organization*)	36*)	36*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حزب	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
دمکرات	*	*	*	*	*	*	
کردستان	*	*	*	*	*	*	
عراق	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
حزب‌الله	Organization(*	38(*	38(*	Entity(*	NO(*	(*	
کردستان	*	*	*	*	*	*	
عراق	Organization*)	38*)	38*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
حزب	Organization(*	39(*	39(*	Entity(*	NO(*	(*	
الدعوه	*	*	*	*	*	*	
عراق	Organization*)	39*)	39*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کوهستان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دشمن	-(*	40(*	33(*	Other(*	NO(*	(*	
بعثي	-*)	40*)	33*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تيپ	Organization(*	41(*	36(*	Entity(*	NO(*	(*	
مالک	*	*	*	*	*	*	
اشتر	Organization*)	41*)	36*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
حزب	Organization(*	42(*	37(*	Entity(*	NO(*	(*	
دمکرات	*	*	*	*	*	*	
کردستان	Organization*)	42*)	37*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
حزب‌الله	Organization(*	43(*	38(*	Entity(*	NO(*	(*	
کردستان	Organization*)	43*)	38*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
حزب	Organization(*	44(*	39(*	Entity(*	NO(*	(*	
الدعوه	Organization*)	44*)	39*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
کورت	Location(*	45(*	45(*	Entity(*	NO(*	(*	
سليم	*	*	*	*	*	*	
خان	Location*)	45*)	45*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
ديل	-	-	-	-	-	-	
کورت	Location(*	46(*	45(*	Entity(*	NO(*	(*	
سليم	*	*	*	*	*	*	
خان	Location*)	46*)	45*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	47(*	32(*	Other(*	NO(*	(*	
تهاجم	*	*	*	*	*	*	
غافلگيرانه	-*)	47*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
گردان	Organization(*	48(*	48(*	Entity(*	NO(*	(*	
جاش	*	*	*	*	*	*	
محمد	*	*	*	*	*	*	
آقابيک	*	*	*	*	*	*	
و	*	*	*	*	*	*	
گردان	*	*	*	*	*	*	
38	*	*	*	*	*	*	
جيش	*	*	*	*	*	*	
الشعبي	Organization*)	48*)	48*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
80	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
اين	-(*	49(*	48(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
گردان	-*)	49*)	48*)	Other*)	NO*)	*)	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
قواي	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌علاوه	-	-	-	-	-	-	
مقداري	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غنيمت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
مرگه	Location(*	50(*	61(*	Entity(*	NO(*	(*	
سور	Location*)	50*)	61*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
قلندر	Location	51	51	Entity	NO		
،	-	-	-	-	-	-	
پل	-	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	-	
گردان	Organization(*	52(*	52(*	Entity(*	NO(*	(*	
مزنه	Organization*)	52*)	52*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
مرگه	Location(*	53(*	61(*	Entity(*	NO(*	(*	
سور	Location*)	53*)	61*)	Entity*)	NO*)	*)	
_	-	-	-	-	-	-	
ديانا	Location	54	90	Entity	NO		
،	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
حزب	Organization(*	55(*	37(*	Entity(*	NO(*	(*	
دموکرات	*	*	*	*	*	*	
کردستان	Organization*)	55*)	37*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
مستقل	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
ساعات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
قلندر	Location	56	51	Entity	NO		
و	-	-	-	-	-	-	
پل	-	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	-	
مزنه	Organization	57	52	Entity	NO		
به	-	-	-	-	-	-	
تصرف	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-(*	58(*	32(*	Other(*	NO(*	(*	
عمليات	-*)	58*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
16	-(*	59(*	59(*	Other(*	NO(*	(*	
خودرو	*	*	*	*	*	*	
دشمن	-*)	59*)	59*)	Other*)	NO*)	*)	
منهدم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرنشينان	-	-	-	-	-	-	
آن‌ها	-	60	59	PRO	NO		
کشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اسير	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
مرگه	Location(*	61(*	61(*	Entity(*	NO(*	(*	
سور	Location*)	61*)	61*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
تن‌به‌تن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دشمن	-(*	62(*	62(*	Other(*	YES(*	(*	
بعثي	-*)	62*)	62*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
عقب‌نشيني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	63	62	PRO	YES		
به	-	-	-	-	-	-	
هلاکت	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
خيابان‌هاي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اجساد	-	-	-	-	-	-	
بعثيان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	64	62	PRO	YES		
به	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اماکن	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دشمن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپس‌گيري	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
پاتک	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
تلفات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خسارات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
رانده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نصر	-(*	65(*	65(*	Other(*	NO(*	(*	
3	-*)	65*)	65*)	Other*)	NO*)	*)	
ساعات	-	-	-	-	-	-	
انتهايي	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	66(*	65(*	Other(*	NO(*	(*	
عمليات	-*)	66*)	65*)	Other*)	NO*)	*)	
محدود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفوذي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيروي	Organization(*	67(*	67(*	Entity(*	NO(*	(*	
زميني	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	Organization*)	67*)	67*)	Entity*)	NO*)	*)	
همانند	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نصر	-	-	-	-	-	-	
2	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
درآورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
عمليات	-(*	68(*	65(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
3	*	*	*	*	*	*	
»	-*)	68*)	65*)	Other*)	NO*)	*)	
انهدام	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زبيدات	Location	69	5	Entity	NO		
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
دهلران	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيروي	Organization(*	70(*	67(*	Entity(*	NO(*	(*	
زميني	*	*	*	*	*	*	
ارتش	Organization*)	70*)	67*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
27	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محور	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عراق	Location	71	6	Entity	NO		
پيشروي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
20	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
تانک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفربر	-	-	-	-	-	-	
زرهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
انبار	-	-	-	-	-	-	
مهمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شماري	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
7	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
ارتش	-	-	-	-	-	-	
عراق	Location	72	6	Entity	NO		
آسيب	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسير	-	-	-	-	-	-	
نمودن	-	-	-	-	-	-	
1060	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
بعثي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غنيمت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
عراده	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادوات	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شماري	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
ايران	Location	73	2	Entity	NO		
و	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
خودي	-	-	-	-	-	-	
بازگشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌منظور	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلافي	-	-	-	-	-	-	
گلوله‌باران	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
ايران	Location	74	2	Entity	NO		
،	-	-	-	-	-	-	
عمليات	-(*	75(*	65(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
3	*	*	*	*	*	*	
»	-*)	75*)	65*)	Other*)	NO*)	*)	
ساعت	-	-	-	-	-	-	
23	-	-	-	-	-	-	
:	-	-	-	-	-	-	
45	-	-	-	-	-	-	
در	-	-	-	-	-	-	
27	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
1366	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
زبيدات	Location	76	5	Entity	NO		
با	-	-	-	-	-	-	
رمز	-	-	-	-	-	-	
«	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
بن	-	-	-	-	-	-	
ابيطالب	-	-	-	-	-	-	
(ع)	-	-	-	-	-	-	
»	-	-	-	-	-	-	
باهدف	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
زبيدات	Location	77	5	Entity	NO		
در	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
دزفول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدفاصل	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
چنانه	-	-	-	-	-	-	
"	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تصرف	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
132	-	-	-	-	-	-	
،	-	-	-	-	-	-	
160	-	-	-	-	-	-	
،	-	-	-	-	-	-	
142	-	-	-	-	-	-	
و	-	-	-	-	-	-	
140	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
30	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
تانک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نفربر	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
مقاديري	-	-	-	-	-	-	
مهمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادوات	-	-	-	-	-	-	
خودرويي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
ادوات	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متلاشي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
گردان‌هاي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
،	-	-	-	-	-	-	
2	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيپ	Organization(*	78(*	78(*	Entity(*	NO(*	(*	
95	*	*	*	*	*	*	
لشگر	*	*	*	*	*	*	
14	*	*	*	*	*	*	
عراق	Organization*)	78*)	78*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
متلاشي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيپ	-	-	-	-	-	-	
703	-	-	-	-	-	-	
لشگر	-	-	-	-	-	-	
20	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
عمليات	-(*	79(*	65(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
نصر	*	*	*	*	*	*	
3	*	*	*	*	*	*	
»	-*)	79*)	65*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دشمن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	80(*	65(*	Other(*	NO(*	(*	
عمليات	-*)	80*)	65*)	Other*)	NO*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
1000	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
60	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
نصر	-(*	81(*	65(*	Other(*	NO(*	(*	
3	-*)	81*)	65*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
اسارت	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
عمليات	-(*	82(*	65(*	Other(*	NO(*	(*	
نصر	*	*	*	*	*	*	
3	-*)	82*)	65*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

تجهيزات	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
20	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
تانک	-	-	-	-	-	-	
-	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
انبار	-	-	-	-	-	-	
مهمات	-	-	-	-	-	-	
-	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يگان‌هاي	-	-	-	-	-	-	
منهدم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گردان‌هاي	-	-	-	-	-	-	
1	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيپ	Organization(*	83(*	78(*	Entity(*	NO(*	(*	
95	*	*	*	*	*	*	
لشکر	*	*	*	*	*	*	
14	Organization*)	83*)	78*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
1	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيپ	-	-	-	-	-	-	
703	-	-	-	-	-	-	
لشکر	-	-	-	-	-	-	
20	-	-	-	-	-	-	
-	-	-	-	-	-	-	
3	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لشکر	-	-	-	-	-	-	
18	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
1000	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسرا	-	-	-	-	-	-	
:	-	-	-	-	-	-	
60	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غنائم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادوات	-	-	-	-	-	-	
جنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
ده‌ها	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيروي	-	-	-	-	-	-	
عمل‌کننده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروي	Organization(*	84(*	67(*	Entity(*	NO(*	(*	
زميني	*	*	*	*	*	*	
ارتش	Organization*)	84*)	67*)	Entity*)	NO*)	*)	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
عمليات	-(*	85(*	32(*	Other(*	NO(*	(*	
فتح	*	*	*	*	*	*	
6	-*)	85*)	32*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

رمز	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
س	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هدف	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأسيسات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منطقه	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
اربيل	Location	86	4	Entity	NO		
عراق	Location	87	6	Entity	NO		
.	-	-	-	-	-	-	

تاريخ	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
27/3/66	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوع	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نامنظم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انهدام	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
پايگاه‌هاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	-	
کورت	-	-	-	-	-	-	
قلندر	Location	88	51	Entity	NO		
و	-	-	-	-	-	-	
سليم	Location(*	89(*	45(*	Entity(*	NO(*	(*	
خان	Location*)	89*)	45*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
ديانا	Location	90	90	Entity	NO		
-	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
مرگه	Location(*	91(*	61(*	Entity(*	NO(*	(*	
سور	Location*)	91*)	61*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
کمين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
مرگه	Location(*	92(*	61(*	Entity(*	NO(*	(*	
سور	Location*)	92*)	61*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
ديانا	Location	93	90	Entity	NO		
و	-	-	-	-	-	-	
پل	-	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
2	-	-	-	-	-	-	
گردان	-	-	-	-	-	-	
جيش	-	-	-	-	-	-	
الشعبي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
انهدام	-	-	-	-	-	-	
16	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
800	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تعداد	-	-	-	-	-	-	
اسرا	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
130	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيروي	-	-	-	-	-	-	
عمل‌کننده	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
زميني	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
پاسداران	-	-	-	-	-	-	
(	-	-	-	-	-	-	
قرارگاه	Organization(*	94(*	35(*	Entity(*	NO(*	(*	
رمضان	Organization*)	94*)	35*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
معارضين	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

