حق	-	-	-	-	-	-	
مان	-	1	41	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهان	-	-	-	-	-	-	
گرگ	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
مي‌کشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تهديد	-	-	-	-	-	-	
رهبر	Person(*	2(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	2*)	47*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
رسانه‌هاي	-(*	3(*	3(*	Other(*	NO(*	(*	
جهان	-*)	3*)	3*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

تمامي	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	(*	
رسانه‌ها	-*)	4*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
رهبر	Person(*	5(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	5*)	47*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
توافق	-(*	6(*	7(*	Other(*	NO(*	(*	
هسته‌اي	-*)	6*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	7	7	Other	NO		
توسط	-	-	-	-	-	-	
آمريکا	Location	8	8	Entity	NO		
را	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيترهاي	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انعکاس	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
ايشان	-	9	47	PRO	YES		
پرداخته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رهبر	Person(*	10(*	47(*	Entity(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	Person*)	10*)	47*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
ارشد	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انعکاس	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌هاي	-(*	11(*	3(*	Other(*	NO(*	(*	
جهان	-*)	11*)	3*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رويترز	Organization	12	12	Entity	NO		
(	-	-	-	-	-	-	
Reuters	Organization	13	12	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آسوشيتدپرس	Organization	14	14	Entity	NO		
(	-	-	-	-	-	-	
AP	Organization	15	14	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خبرگزاري	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
فرانسه	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
AFP	Organization	17	16	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
العربيه	Organization	18	18	Entity	NO		
(	-	-	-	-	-	-	
Alarabiya	Organization	19	18	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تايمز	Organization(*	20(*	20(*	Entity(*	NO(*	(*	
اسراييل	Organization*)	20*)	20*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Timesofisrael	Organization	21	20	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جروزالم	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
پست	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Jpost	Organization	23	22	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ژاپن	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
تودي	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Japantoday	Organization	25	24	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سايت	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
راديو	*	*	*	*	*	*	
اروپاي	*	*	*	*	*	*	
آزاد	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
rferl	Organization	27	26	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ياهو	Organization(*	28(*	28(*	Entity(*	NO(*	(*	
نيوز	Organization*)	28*)	28*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Yahoo	Organization	29	28	Entity	NO		
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيزنس	Organization(*	30(*	30(*	Entity(*	NO(*	(*	
استاندارد	Organization*)	30*)	30*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Business	Organization(*	31(*	30(*	Entity(*	NO(*	(*	
-	*	*	*	*	*	*	
Standard	Organization*)	31*)	30*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

ازجمله	-	-	-	-	-	-	
رسانه‌هايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
رهبري	Person	32	47	Entity	YES		
را	-	-	-	-	-	-	
منعکس	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمامي	-	-	-	-	-	-	
اين	-(*	33(*	3(*	Other(*	NO(*	(*	
رسانه‌ها	-*)	33*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
رهبر	Person(*	34(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	34*)	47*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
توافق	-(*	35(*	7(*	Other(*	NO(*	(*	
هسته‌اي	-*)	35*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	36	7	Other	NO		
توسط	-	-	-	-	-	-	
آمريکا	Location	37	8	Entity	NO		
را	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تيترهاي	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
"	-	-	-	-	-	-	
رهبر	Person(*	38(*	47(*	Entity(*	YES(*	(*	
ايران	Person*)	38*)	47*)	Entity*)	YES*)	*)	
تهديد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
توافق	-	39	7	Other	NO		
توسط	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	40	7	PRO	NO		
را	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
ايران	Location	41	41	Entity	NO		
وعده	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
توافق	-	42	7	Other	NO		
توسط	-	-	-	-	-	-	
آمريکا	Location	43	8	Entity	NO		
،	-	-	-	-	-	-	
آن	-	44	7	PRO	NO		
را	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
رهبر	Person(*	45(*	47(*	Entity(*	YES(*	(*	
ايران	Person*)	45*)	47*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
توافق	-(*	46(*	7(*	Other(*	NO(*	(*	
هسته‌اي	-*)	46*)	7*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پرداخته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	-	
مي‌خوانيم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
علي	Person(*	47(*	47(*	Entity(*	YES(*	(*	
خامنه‌اي	Person*)	47*)	47*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رهبر	Person(*	48(*	47(*	Entity(*	YES(*	(*	
عالي	*	*	*	*	*	*	
ايران	Person*)	48*)	47*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آمريکا	Location	49	8	Entity	NO		
به	-	-	-	-	-	-	
توافق	-	50	7	Other	NO		
پشت	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايران	Location	51	41	Entity	NO		
نيز	-	-	-	-	-	-	
اين	-(*	52(*	7(*	Other(*	NO(*	(*	
توافق	-*)	52*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لينک	-	-	-	-	-	-	
دانلود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	53(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	53*)	47*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
برجام	-	54	7	Other	NO		
را	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	55	41	PRO	NO		
آتش	-	-	-	-	-	-	
مي‌زنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آمريکا	Location	56	8	Entity	NO		
عليه	-	-	-	-	-	-	
برجام	-	57	7	Other	NO		
نيز	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ازجمله	-	-	-	-	-	-	
تدکروز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برجام	-	58	7	Other	NO		
را	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دونالد	Person(*	59(*	59(*	Entity(*	YES(*	(*	
ترامپ	Person*)	59*)	59*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
توافق	-(*	60(*	7(*	Other(*	NO(*	(*	
هسته‌اي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
ايران	-*)	60*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فاجعه‌بار	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	61(*	47(*	Entity(*	YES(*	(*	
ايران	Person*)	61*)	47*)	Entity*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	-(*	62(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	62*)	41*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
توافق	-(*	63(*	7(*	Other(*	NO(*	(*	
هسته‌اي	-*)	63*)	7*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
وفاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نامزدهاي	-(*	64(*	64(*	Other(*	YES(*	(*	
آمريکايي	-*)	64*)	64*)	Other*)	YES*)	*)	
تهديد	-	-	-	-	-	-	
خود	-	65	64	PRO	YES		
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
برجام	-	66	7	Other	NO		
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
جمهوري	-(*	67(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	67*)	41*)	Other*)	NO*)	*)	
آن	-	68	7	PRO	NO		
را	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخش	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-(*	69(*	7(*	Other(*	NO(*	(*	
هسته‌اي	-*)	69*)	7*)	Other*)	NO*)	*)	
بيانات	-	-	-	-	-	-	
رهبر	Person(*	70(*	47(*	Entity(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	Person*)	70*)	47*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
عيناً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
مي‌آوريم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متن	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
بيانات	-	-	-	-	-	-	
رهبر	Person(*	71(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	71*)	47*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	72	47	Entity	YES		
،	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
موافقان	-(*	73(*	73(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
مخالفان	*	*	*	*	*	*	
برجام	-*)	73*)	73*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
مبالغه‌آميز	-	-	-	-	-	-	
خواندند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	74	7	Other	NO		
تمجيد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
آن	-	75	7	PRO	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
خود	-	76	73	PRO	YES		
گاهي	-	-	-	-	-	-	
مبالغه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اغراق	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
برجام	-	77	7	Other	NO		
هم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محسنات	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معايب	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	78(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	78*)	47*)	Entity*)	YES*)	*)	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محسنات	-(*	79(*	79(*	Other(*	NO(*	(*	
برجام	-*)	79*)	79*)	Other*)	NO*)	*)	
همان	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري	-(*	80(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	80*)	41*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-(*	81(*	79(*	Other(*	NO(*	(*	
محسنات	-*)	81*)	79*)	Other*)	NO*)	*)	
تأمين	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	82	47	PRO	YES		
در	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معايب	-(*	83(*	83(*	Other(*	NO(*	(*	
برجام	-*)	83*)	83*)	Other*)	NO*)	*)	
خاطرنشان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	84(*	83(*	Other(*	NO(*	(*	
معايب	-*)	84*)	83*)	Other*)	NO*)	*)	
مواردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	85	83	PRO	NO		
بيمناک	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف	-(*	86(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	86*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
بدعهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدذاتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دبه	-	-	-	-	-	-	
درمي‌آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
خود	-	87	8	PRO	NO		
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	88	47	PRO	YES		
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برجام	-	89	7	Other	NO		
خلل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرج‌هايي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معايب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
منتفي	-	-	-	-	-	-	
مي‌شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	90	47	Entity	YES		
با	-	-	-	-	-	-	
تجليل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخت	-	-	-	-	-	-	
مذاکره‌کنندگان	-(*	91(*	91(*	Other(*	YES(*	(*	
هسته‌اي	-*)	91*)	91*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
برجام	-	92	7	Other	NO		
مي‌گوييم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مطلقاً	-	-	-	-	-	-	
ناظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زحمات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
اين	-(*	93(*	91(*	Other(*	YES(*	(*	
برادران	*	*	*	*	*	*	
عزيز	-*)	93*)	91*)	Other*)	YES*)	*)	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
طرف	-(*	94(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	94*)	8*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	95(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	95*)	47*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زواياي	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
سند	-(*	96(*	7(*	Other(*	NO(*	(*	
برجام	-*)	96*)	7*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
طرف‌هاي	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمهوري	-(*	97(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	97*)	41*)	Other*)	NO*)	*)	
ابتدائاً	-	-	-	-	-	-	
برجام	-	98	7	Other	NO		
را	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
وفاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
نامزدهاي	-(*	99(*	64(*	Other(*	YES(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
امريکا	-*)	99*)	64*)	Other*)	YES*)	*)	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
پاره	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
برجام	-	100	7	Other	NO		
عملي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	-(*	101(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	101*)	41*)	Other*)	NO*)	*)	
برجام	-	102	7	Other	NO		
را	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دستوري	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	103	47	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
مصاديقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
نکردن	-	-	-	-	-	-	
امريکا	Location	104	8	Entity	NO		
به	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	105	8	PRO	NO		
پرداختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
طرف	-(*	106(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	106*)	8*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برطرف	-(*	107(*	107(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
تحريم‌ها	-*)	107*)	107*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	108(*	107(*	Other(*	NO(*	(*	
وظيفه	-*)	108*)	107*)	Other*)	NO*)	*)	
عمل	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحوي	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	109(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	109*)	47*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
ثانويه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
مي‌گذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	110	47	Entity	YES		
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دست‌اندرکاران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
واقعيات	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	111	47	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نشدن	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
امريکا	Location	112	8	Entity	NO		
در	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مانعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	113	41	Entity	NO		
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
جرات	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	114	41	Entity	NO		
را	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	115	47	Entity	YES		
،	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	116	8	PRO	NO		
نمي‌گذاريم	-	-	-	-	-	-	
ايران	Location	117	41	Entity	NO		
راحت	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمونه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
دوگانه	-	-	-	-	-	-	
دانستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گناه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مانع‌تراشي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	118	41	Entity	NO		
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
بيمه	-(*	119(*	119(*	Other(*	NO(*	(*	
نفتکش‌ها	-*)	119*)	119*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رهبر	Person(*	120(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	120*)	47*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
جزيياتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخلف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
امريکا	Location	121	8	Entity	NO		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
آن	-	122	119	PRO	NO		
را	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
آن‌ها	-	123	8	PRO	NO		
در	-	-	-	-	-	-	
سقف	-	-	-	-	-	-	
محدودي	-	-	-	-	-	-	
اين	-(*	124(*	119(*	Other(*	NO(*	(*	
بيمه	-*)	124*)	119*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ساختارهاي	-(*	125(*	125(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
بيمه	-*)	125*)	125*)	Other*)	NO*)	*)	
وارد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	126(*	125(*	Other(*	NO(*	(*	
ساختارها	-*)	126*)	125*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مانع‌تراشي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	127	47	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
جمهوري	-(*	128(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	128*)	41*)	Other*)	NO*)	*)	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	129	41	PRO	NO		
پيش‌پرداخت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
خود	-	130	41	PRO	NO		
را	-	-	-	-	-	-	
پي‌درپي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فردو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اراک	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
طرف	-(*	131(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	131*)	8*)	Other*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
متوقع	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	132	47	Entity	YES		
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
کشور	-	133	41	Other	NO		
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توقعات	-(*	134(*	134(*	Other(*	NO(*	(*	
طرف	*	*	*	*	*	*	
مقابل	-*)	134*)	134*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
«	-	-	-	-	-	-	
الياف	-	-	-	-	-	-	
کربن	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
سانتريفيوژها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اندازه‌گيري	-	-	-	-	-	-	
300	-	-	-	-	-	-	
کيلو	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مطلقاً	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
آن‌ها	-	135	134	PRO	NO		
نرويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	136(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	136*)	47*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پول‌هاي	-(*	137(*	137(*	Other(*	NO(*	(*	
بلوکه‌شده	-*)	137*)	137*)	Other*)	NO*)	*)	
کشورمان	-	138	41	Other	NO		
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
کشور	-	139	41	Other	NO		
کاري	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هزينه‌دار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پول‌هايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	-(*	140(*	41(*	Other(*	NO(*	(*	
اسلامي	-*)	140*)	41*)	Other*)	NO*)	*)	
برنگشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
اين	-(*	141(*	137(*	Other(*	NO(*	(*	
پول‌ها	-*)	141*)	137*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
آن‌ها	-	142	137	PRO	NO		
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
دشمني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
امريکا	Location	143	8	Entity	NO		
قفل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	144	47	Entity	YES		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
شان	-	145	47	PRO	YES		
صنعت	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
راهبردي	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
لطمه	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	146	47	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
صنعت	-(*	147(*	147(*	Other(*	NO(*	(*	
هسته‌اي	-*)	147*)	147*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مصونيت	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
کشور	-	148	41	Other	NO		
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قابليت‌هاي	-	-	-	-	-	-	
اين	-(*	149(*	147(*	Other(*	NO(*	(*	
صنعت	-*)	149*)	147*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
تواناي	-	-	-	-	-	-	
آن	-	150	147	PRO	NO		
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
آن	-	151	147	PRO	NO		
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	152(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	152*)	47*)	Entity*)	YES*)	*)	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	153	41	PRO	NO		
مي‌توانيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
بدانيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سانتريفيوژهاي	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
يابيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	-	154	41	PRO	NO		
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	155	47	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
کارشکني	-	-	-	-	-	-	
امريکا	Location	156	8	Entity	NO		
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
گرفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گرگي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
امريکا	Location	157	8	Entity	NO		
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهان	-	-	-	-	-	-	
ش	-	158	8	PRO	NO		
بيرون	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	159(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	159*)	47*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
خرسندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مانع‌تراشي‌هاي	-	-	-	-	-	-	
امريکا	Location	160	8	Entity	NO		
خاطرنشان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جفاها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
طرف	-(*	161(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	161*)	8*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	-	
خود	-	162	41	PRO	NO		
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	163	47	PRO	YES		
دستيابي	-	-	-	-	-	-	
ايران	Location	164	41	Entity	NO		
به	-	-	-	-	-	-	
غني‌سازي	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
سانتريفيوژهاي	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
امريکا	Location	165	8	Entity	NO		
دانستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
ايران	Location	166	41	Entity	NO		
نبود	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
نمي‌کردند	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقتدار	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رهبر	Person(*	167(*	47(*	Entity(*	YES(*	(*	
انقلاب	Person*)	167*)	47*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	168	47	PRO	YES		
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برجام	-	169	7	Other	NO		
توقع	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مراقبت	-	-	-	-	-	-	
افزون‌تر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرف	-(*	170(*	8(*	Other(*	NO(*	(*	
مقابل	-*)	170*)	8*)	Other*)	NO*)	*)	
بد	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
خيانت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بايستد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

