گزارش	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
پرسپوليس	Organization	1	1	Entity	NO		
.	-	-	-	-	-	-	

حضور	-	-	-	-	-	-	
12	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
اختصاصي	-	-	-	-	-	-	
انصاري	Person	2	2	Entity	YES		
.	-	-	-	-	-	-	

تمرين	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
تيم	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
فوتبال	*	*	*	*	*	*	
پرسپوليس	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دوازده	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
پرسپوليس	Organization	4	1	Entity	NO		
هفتمين	-(*	5(*	5(*	Other(*	NO(*	(*	
جلسه	*	*	*	*	*	*	
تمريني	*	*	*	*	*	*	
فصل	*	*	*	*	*	*	
جديد	*	*	*	*	*	*	
خود	-*)	5*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
10	-	-	-	-	-	-	
:	-	-	-	-	-	-	
05	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورزشگاه	Location(*	6(*	6(*	Entity(*	NO(*	(*	
شهيدکاظمي	Location*)	6*)	6*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	7(*	5(*	Other(*	NO(*	(*	
تمرين	-*)	7*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علي	Person(*	8(*	8(*	Entity(*	YES(*	(*	
اکبر	*	*	*	*	*	*	
طاهري	*	*	*	*	*	*	
سرپرست	*	*	*	*	*	*	
باشگاه	*	*	*	*	*	*	
پرسپوليس	-*)	9*)	8*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموعه	Location(*	10(*	6(*	Entity(*	NO(*	(*	
ورزشي	*	*	*	*	*	*	
کاظمي	Location*)	10*)	6*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	11	1	Other	NO		
در	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
الکساندر	-	-	-	-	-	-	
لوبانوف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساسان	-	-	-	-	-	-	
انصاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرشاد	-	-	-	-	-	-	
احمدزاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احمد	-	-	-	-	-	-	
نوراللهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احسان	-	-	-	-	-	-	
علوان	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهاب	-	-	-	-	-	-	
زاهدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
رحمتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
عليپور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محسن	-	-	-	-	-	-	
ربيع	-	-	-	-	-	-	
خواه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمد	Person(*	12(*	2(*	Entity(*	YES(*	(*	
انصاري	Person*)	12*)	2*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بازيکن	-	-	-	-	-	-	
تستي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
محمد	Person(*	13(*	2(*	Entity(*	YES(*	(*	
انصاري	Person*)	13*)	2*)	Entity*)	YES*)	*)	
دقايقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	Organization	14	1	Entity	NO		
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اختصاصي	-	-	-	-	-	-	
خود	-	15	2	PRO	YES		
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
تمرين	-(*	16(*	5(*	Other(*	NO(*	(*	
صبح	*	*	*	*	*	*	
امروز	-*)	16*)	5*)	Other*)	NO*)	*)	
بيشتر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بدنسازي	-	-	-	-	-	-	
اختصاص	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
45	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-(*	17(*	6(*	Other(*	NO(*	(*	
تمرين	-*)	17*)	6*)	Other*)	NO*)	*)	
حاضر	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
سالن	-	-	-	-	-	-	
بدنسازي	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تمرينات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
سرخپوشان	-	18	1	Other	NO		
نوبت	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
تمرين	-(*	19(*	5(*	Other(*	NO(*	(*	
امروز	-*)	19*)	5*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بعدازظهر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-(*	20(*	6(*	Other(*	NO(*	(*	
ورزشگاه	-*)	20*)	6*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
باشگاه	Organization(*	21(*	1(*	Entity(*	NO(*	(*	
پرسپوليس	Organization*)	21*)	1*)	Entity*)	NO*)	*)	
.	-	-	-	-	-	-	

