جام	-(*	1(*	1(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
تيراندازي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
کمان	*	*	*	*	*	*	
-	*	*	*	*	*	*	
ترکيه	-*)	1*)	1*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

پايان	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کمانداران	-	2	3	Other	YES		
با	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ملي	-(*	3(*	3(*	Other(*	YES(*	(*	
پوشان	*	*	*	*	*	*	
تيراندازي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
کمان	*	*	*	*	*	*	
ايران	-*)	3*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جام	-(*	4(*	1(*	Other(*	NO(*	(*	
جهاني	*	*	*	*	*	*	
ترکيه	-*)	4*)	1*)	Other*)	NO*)	*)	
بدون	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	5	3	PRO	YES		
پايان	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
رقابت	-(*	6(*	1(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
جهاني	*	*	*	*	*	*	
تيراندازي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
کمان	-*)	6*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنتالياي	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
(	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
)	-	-	-	-	-	-	
فرشته	Person(*	7(*	7(*	Entity(*	YES(*	(*	
قرباني	*	*	*	*	*	*	
تنها	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
کشورمان	-*)	8*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
کامپوند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصاف	-	-	-	-	-	-	
حريفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اندونزي	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نتيجه	-(*	9(*	9(*	Other(*	NO(*	(*	
141	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
129	-*)	9*)	9*)	Other*)	NO*)	*)	
شکست	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
نتيجه	-*)	10*)	9*)	Other*)	NO*)	*)	
پرونده	-	-	-	-	-	-	
کاروان	-(*	11(*	3(*	Other(*	YES(*	(*	
ايران	-*)	11*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ريکرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کامپوند	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
کمانداران	-	12	3	Other	YES		
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کمانداران	-	13	3	Other	YES		
بايد	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
سهميه	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ريکرو	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
بانوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انفرادي	-	-	-	-	-	-	
مردان	-	-	-	-	-	-	
امتحان	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

