پايگاه	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
اطلاع‌رساني	*	*	*	*	*	*	
'	*	*	*	*	*	*	
آي	*	*	*	*	*	*	
بي	*	*	*	*	*	*	
ان	*	*	*	*	*	*	
نيوز	*	*	*	*	*	*	
'	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ناکامي	-	-	-	-	-	-	
سفير	Person(*	2(*	6(*	Entity(*	YES(*	(*	
سعودي	Person*)	2*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
سليماني	Person	3	3	Entity	YES		
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
سفير	Person(*	4(*	6(*	Entity(*	YES(*	(*	
سعودي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	Person*)	4*)	6*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
شبکه	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
العربيه	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ثامر	Person(*	6(*	6(*	Entity(*	YES(*	(*	
السبهان	Person*)	6*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فلوجه	Location	7	7	Entity	NO		
مي‌گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قاسم	Person(*	8(*	3(*	Entity(*	YES(*	(*	
سليماني	Person*)	8*)	3*)	Entity*)	YES*)	*)	
حمله	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه‌هايي	-	9	9	Other	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داعش	Organization	10	18	Entity	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
'	-	-	-	-	-	-	
ميليشيات	-	-	-	-	-	-	
'	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنان	-	11	9	PRO	NO		
را	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
سفير	Person(*	12(*	6(*	Entity(*	YES(*	(*	
سعودي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	Person*)	12*)	6*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
شبکه	Organization(*	13(*	5(*	Entity(*	NO(*	(*	
العربيه	Organization*)	13*)	5*)	Entity*)	NO*)	*)	
نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ثامر	Person(*	14(*	6(*	Entity(*	YES(*	(*	
السبهان	Person*)	14*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤالي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فلوجه	Location	15	7	Entity	NO		
مي‌گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قاسم	Person(*	16(*	3(*	Entity(*	YES(*	(*	
سليماني	Person*)	16*)	3*)	Entity*)	YES*)	*)	
حمله	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه‌هايي	-	17	9	Other	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
داعش	Organization	18	18	Entity	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
'	-	-	-	-	-	-	
ميليشيات	-	-	-	-	-	-	
'	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنان	-	19	9	PRO	NO		
را	-	-	-	-	-	-	
تروريست	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	20(*	1(*	Entity(*	NO(*	(*	
اطلاع‌رساني	*	*	*	*	*	*	
'	*	*	*	*	*	*	
آي	*	*	*	*	*	*	
بي	*	*	*	*	*	*	
ان	*	*	*	*	*	*	
نيوز	*	*	*	*	*	*	
'	Organization*)	20*)	1*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
IBNNEWS	Organization	21	1	Entity	NO		
)	-	-	-	-	-	-	
عراق	Location	22	33	Entity	NO		
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ثامر	Person(*	23(*	6(*	Entity(*	YES(*	(*	
السبهان	*	*	*	*	*	*	
سفير	*	*	*	*	*	*	
سعودي	Person*)	24*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سردار	-	-	-	-	-	-	
قاسم	Person(*	25(*	3(*	Entity(*	YES(*	(*	
سليماني	Person*)	25*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فرمانده	Person(*	26(*	3(*	Entity(*	YES(*	(*	
محبوب	*	*	*	*	*	*	
گروه‌هاي	*	*	*	*	*	*	
مقاومت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
الحشدالشعبي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	Person*)	26*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وزير	Person(*	27(*	28(*	Entity(*	YES(*	(*	
خارجه	*	*	*	*	*	*	
عراق	*	*	*	*	*	*	
ابراهيم	*	*	*	*	*	*	
جعفري	Person*)	28*)	28*)	Entity*)	YES*)	*)	
هفته	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
دولت	Organization(*	29(*	31(*	Entity(*	NO(*	(*	
عراق	Organization*)	29*)	31*)	Entity*)	NO*)	*)	
يک‌بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
سعودي‌ها	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسماً	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فرمانده	Person(*	30(*	3(*	Entity(*	YES(*	(*	
نيروي	*	*	*	*	*	*	
قدس	*	*	*	*	*	*	
سپاه	Person*)	30*)	3*)	Entity*)	YES*)	*)	
به‌طور	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
دولت	Organization(*	31(*	31(*	Entity(*	NO(*	(*	
عراق	Organization*)	31*)	31*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
اين	-(*	32(*	33(*	Other(*	NO(*	(*	
کشور	-*)	32*)	33*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عراق	Location	33	33	Entity	NO		
فعاليت	-	-	-	-	-	-	
مستشاري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

'	-	-	-	-	-	-	
آي	Organization(*	34(*	1(*	Entity(*	NO(*	(*	
بي	*	*	*	*	*	*	
ان	*	*	*	*	*	*	
نيوز	Organization*)	34*)	1*)	Entity*)	NO*)	*)	
'	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خود	-	35	1	PRO	NO		
به	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
شکست‌خورده	-	-	-	-	-	-	
السبهان	Person	36	6	Entity	YES		
براي	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
ناصريه	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
جنوبي	-	-	-	-	-	-	
ذيقار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
زندانيان	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
القاعده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
وي	-	38	6	PRO	YES		
،	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
خود	-	39	6	PRO	YES		
کنسول	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ناصريه	Organization	40	37	Entity	NO		
بفرستد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

السبهان	Person	41	6	Entity	YES		
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
مأموريت	-	-	-	-	-	-	
ش	-	42	6	PRO	YES		
وعده	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
محبوس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندان‌هاي	-	-	-	-	-	-	
عراق	Location	43	33	Entity	NO		
ازجمله	-	-	-	-	-	-	
زندان	Organization(*	44(*	37(*	Entity(*	NO(*	(*	
ناصريه	Organization*)	44*)	37*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

السبهان	Person	45	6	Entity	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ماهه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	46	33	Entity	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
آداب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادبيات	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	47	33	Entity	NO		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
بي‌مهابا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه	Organization(*	48(*	18(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	48*)	18*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شبکه	Organization(*	49(*	5(*	Entity(*	NO(*	(*	
العربيه	Organization*)	49*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راهم	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عراقي‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
فرقه‌اي	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايدئولوژي	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عراق	Location	50	33	Entity	NO		
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايت	-	-	-	-	-	-	
آي	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
السبهان	Person	51	6	Entity	YES		
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
'	-	-	-	-	-	-	
او	-	52	6	PRO	YES		
يا	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
وانمود	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي‌داند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
مقتولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستگيرشدگان	-	-	-	-	-	-	
داعشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
فلوجه	Location	53	7	Entity	NO		
تابعيت	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دروغ‌هاي	-	-	-	-	-	-	
اين	-(*	54(*	6(*	Other(*	YES(*	(*	
مرد	-*)	54*)	6*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
اهانت‌ها	-	-	-	-	-	-	
يش	-	55	6	PRO	YES		
به	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
عراق	Location	56	33	Entity	NO		
افشا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
'	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
پارلماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	Organization(*	57(*	31(*	Entity(*	NO(*	(*	
عراق	Organization*)	57*)	31*)	Entity*)	NO*)	*)	
خواستار	-	-	-	-	-	-	
اخراج	-	-	-	-	-	-	
سفير	Person(*	58(*	6(*	Entity(*	YES(*	(*	
سعودي	Person*)	58*)	6*)	Entity*)	YES*)	*)	
شده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
او	-	59	6	PRO	YES		
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
مي‌شناسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	60	6	PRO	YES		
يک	-	-	-	-	-	-	
افسر	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موردحمايت	-	-	-	-	-	-	
وزير	Person(*	61(*	62(*	Entity(*	YES(*	(*	
دفاع	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
ديک	*	*	*	*	*	*	
چني	Person*)	62*)	62*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
آمريکاست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سمت‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
وي	-	63	6	PRO	YES		
نيز	-	-	-	-	-	-	
جملگي	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
ثامر	Person(*	64(*	6(*	Entity(*	YES(*	(*	
السبهان	Person*)	64*)	6*)	Entity*)	YES*)	*)	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سفرا	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سفير	Person(*	65(*	6(*	Entity(*	YES(*	(*	
سعودي	Person*)	65*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بغداد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ژانويه	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	66	6	PRO	YES		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
سفير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	67	33	Entity	NO		
آغاز	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفتارها	-	-	-	-	-	-	
يش	-	68	6	PRO	YES		
چندين	-	-	-	-	-	-	
جنجال	-	-	-	-	-	-	
برپا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
عراق	Location	69	33	Entity	NO		
نيز	-	-	-	-	-	-	
تذکراتي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ثامر	Person(*	70(*	6(*	Entity(*	YES(*	(*	
السبهان	Person*)	70*)	6*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
فلوجه	Location	71	7	Entity	NO		
در	-	-	-	-	-	-	
23	-	-	-	-	-	-	
مي‌گذشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
23	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
تقلاي	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
دولت	Organization(*	72(*	31(*	Entity(*	NO(*	(*	
عراق	Organization*)	72*)	31*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
اين	-(*	73(*	33(*	Other(*	NO(*	(*	
کشور	-*)	73*)	33*)	Other*)	NO*)	*)	
کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
زني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
الحشدالشعبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
عراق	Location	74	33	Entity	NO		
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
السبهان	Person	75	6	Entity	YES		
پاسخ	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رسانه‌هاي	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
متمايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سعودي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	76	33	Entity	NO		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
شايعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
فلوجه	Location	77	7	Entity	NO		
جريان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سفير	Person(*	78(*	6(*	Entity(*	YES(*	(*	
سعودي	Person*)	78*)	6*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااين‌حال	-	-	-	-	-	-	
به‌رغم	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تقلا	-	-	-	-	-	-	
کردن‌هاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نزديک‌ترين	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
فلوجه	Location	79	7	Entity	NO		
رسيدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
اين	-(*	80(*	7(*	Other(*	NO(*	(*	
شهر	-*)	80*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
24	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

