ترامپ	Person	1	1	Entity	YES		
:	-	-	-	-	-	-	
کيم	Person(*	2(*	2(*	Entity(*	YES(*	(*	
جونگ	*	*	*	*	*	*	
اون	Person*)	2*)	2*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO		
دعوت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ترامپ	Person	4	1	Entity	YES		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
جمهور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رهبر	-(*	5(*	2(*	Other(*	YES(*	(*	
کره	*	*	*	*	*	*	
شمالي	-*)	5*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آمريکا	Location	6	3	Entity	NO		
براي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايرنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيزينس	-	-	-	-	-	-	
اينسايدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دوتالد	Person(*	7(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	7*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نامزد	-(*	8(*	1(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
خواه	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	8*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
ش	-	9	1	PRO	YES		
در	-	-	-	-	-	-	
آتلانتا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
کيم	Person(*	10(*	2(*	Entity(*	YES(*	(*	
جونگ	*	*	*	*	*	*	
اون	Person*)	10*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رهبر	-(*	11(*	2(*	Other(*	YES(*	(*	
کره	*	*	*	*	*	*	
شمالي	-*)	11*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پيونگ	Location(*	12(*	12(*	Entity(*	NO(*	(*	
يانگ	Location*)	12*)	12*)	Entity*)	NO*)	*)	
نمي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
وي	-	13	2	PRO	YES		
در	-	-	-	-	-	-	
آمريکا	Location	14	3	Entity	NO		
براي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هياهوهاي	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينجا	-	16	3	Other	NO		
بياد	-	-	-	-	-	-	
پذيراي	-	-	-	-	-	-	
او	-	17	2	PRO	YES		
خواهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
ميزبان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ضيافت	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	18	2	PRO	YES		
نظير	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
نخواهم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سفير	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
شمالي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقر	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
متحد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ژنو	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دونالد	Person(*	19(*	1(*	Entity(*	YES(*	(*	
ترامپ	Person*)	19*)	1*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کيم	-	-	-	-	-	-	
جونگ	-	-	-	-	-	-	
اون	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ژست	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
ناميد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
ترامپ	Person	20	1	Entity	YES		
به	-	-	-	-	-	-	
مذاکرات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کيم	Person(*	21(*	2(*	Entity(*	YES(*	(*	
جونگ	*	*	*	*	*	*	
اون	Person*)	21*)	2*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
آمريکا	Location	22	3	Entity	NO		
آماده	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کره	Location(*	23(*	12(*	Entity(*	NO(*	(*	
شمالي	Location*)	23*)	12*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پيونگ	Location(*	24(*	12(*	Entity(*	NO(*	(*	
يانگ	Location*)	24*)	12*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خلع	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

