اختصاص	-	-	-	-	-	-
45	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
به	-	-	-	-	-	-
250	-	-	-	-	-	-
طرح	-	-	-	-	-	-
غيرفعال	-	-	-	-	-	-
بويراحمد	Location	1	1	Entity	NO	
رئيس	-(*	2(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	*	*	*	*	*	*
	*	*	*	*	*	*
بويراحمد	-*)	2*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
250	-	-	-	-	-	-
طرح	-	-	-	-	-	-
غيرفعال	-	-	-	-	-	-
در	-	-	-	-	-	-
بويراحمد	Location	3	1	Entity	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داديم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بالغ	-	-	-	-	-	-
بر	-	-	-	-	-	-
45	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
به	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زودبازده	-	-	-	-	-	-
راکد	-	-	-	-	-	-
شهرستان	-	4	1	Other	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
داده	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

سيد	Person(*	5(*	2(*	Entity(*	NO(*	(*
غفار	*	*	*	*	*	*
عوض	*	*	*	*	*	*
زاده	Person*)	5*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
فارس	Organization	6	6	Entity	NO	
در	-	-	-	-	-	-
ياسوج	Location	7	7	Entity	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
نامگذاري	-	-	-	-	-	-
سال	-	-	-	-	-	-
توسط	-	-	-	-	-	-
مقام	-(*	8(*	8(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	8*)	8*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
سال	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
شعار	-	-	-	-	-	-
سال	-	-	-	-	-	-
نيازمند	-	-	-	-	-	-
عزم	-	-	-	-	-	-
جدي	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
مدون	-	-	-	-	-	-
مديران	-	-	-	-	-	-
و	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	9(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	*	*	*	*	*	*
شهرستان	*	*	*	*	*	*
بويراحمد	-*)	9*)	2*)	Other*)	YES*)	*)
اذعان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اداره	-	-	-	-	-	-
کار	-	-	-	-	-	-
شهرستان	-	10	1	Other	NO	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
منويات	-	-	-	-	-	-
مقام	-(*	11(*	8(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	11*)	8*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
راستا	-	-	-	-	-	-
گام	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موثري	-	-	-	-	-	-
برداشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

عوض	Person(*	12(*	2(*	Entity(*	NO(*	(*
زاده	Person*)	12*)	2*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مهم	-	-	-	-	-	-
اداره	Organization(*	13(*	13(*	Entity(*	NO(*	(*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	*	*	*	*	*	*
شهرستان	*	*	*	*	*	*
بويراحمد	Organization*)	13*)	13*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
شعار	-	-	-	-	-	-
سال	-	-	-	-	-	-
و	-	-	-	-	-	-
نهادينه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
کارگروه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
فعال	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	14(*	2(*	Other(*	NO(*	(*
مسوول	-*)	14*)	2*)	Other*)	NO*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-(*	15(*	15(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
غيرفعال	*	*	*	*	*	*
و	*	*	*	*	*	*
راکد	-*)	15*)	15*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
در	-	-	-	-	-	-
گردش	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
آن	-(*	16(*	15(*	PRO(*	NO(*	(*
ها	-*)	16*)	15*)	PRO*)	NO*)	*)
را	-	-	-	-	-	-
شروع	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
.	-	-	-	-	-	-

عوض	Person(*	17(*	2(*	Entity(*	NO(*	(*
زاده	Person*)	17*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
250	-	-	-	-	-	-
طرح	-	-	-	-	-	-
غيرفعال	-	-	-	-	-	-
در	-	-	-	-	-	-
بويراحمد	Location	18	1	Entity	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داديم	-	-	-	-	-	-
و	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بالغ	-	-	-	-	-	-
بر	-	-	-	-	-	-
45	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
به	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زودبازده	-	-	-	-	-	-
راکد	-	-	-	-	-	-
و	-	-	-	-	-	-
غير	-	-	-	-	-	-
فعال	-	-	-	-	-	-
شهرستان	-	19	1	Other	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
داده	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	20	2	PRO	NO	
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
عمده	-	-	-	-	-	-
طرح	-	-	-	-	-	
هاي	-	-	-	-	-	
غيرفعال	-	-	-	-	-	
و	-	-	-	-	-	
راکد	-	-	-	-	-	
در	-	-	-	-	-	-
شهرستان	-	22	1	Other	NO	
شامل	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
مرغ	-	-	-	-	-	-
بومي	-	-	-	-	-	-
،	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
شترمرغ	-	-	-	-	-	-
،	-	-	-	-	-	-
قارچ	-	-	-	-	-	-
،	-	-	-	-	-	-
کارگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ريسندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
بافندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
تبديلي	-	-	-	-	-	-
و	-	-	-	-	-	-
لبني	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
مورد	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	-

عوض	Person(*	25(*	2(*	Entity(*	NO(*	(*
زاده	Person*)	25*)	2*)	Entity*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرستان	Location(*	27(*	1(*	Entity(*	NO(*	(*
بويراحمد	Location*)	27*)	1*)	Entity*)	NO*)	*)
توجيه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
دارند	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
شروع	-	-	-	-	-	-
مجدد	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
فعال	-	-	-	-	-	-
و	-	-	-	-	-	-
راکد	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
خواهيم	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
تسهيلات	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	29(*	2(*	Other(*	YES(*	(*
اداره	*	*	*	*	*	*
تعاون	*	*	*	*	*	*
،	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
رفاه	*	*	*	*	*	*
اجتماعي	*	*	*	*	*	*
شهرستان	*	*	*	*	*	*
بويراحمد	-*)	29*)	2*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
خود	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
مزرعه	-(*	30(*	30(*	Other(*	NO(*	(*
پرورش	*	*	*	*	*	*
شترمرغ	-*)	30*)	30*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
شهرستان	Location(*	31(*	1(*	Entity(*	NO(*	(*
بويراحمد	Location*)	31*)	1*)	Entity*)	NO*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اين	-(*	32(*	30(*	PRO(*	NO(*	(*
طرح	-*)	32*)	30*)	PRO*)	NO*)	*)
توجيه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
دارد	-	-	-	-	-	-
کارگروه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	33(*	30(*	PRO(*	NO(*	(*
طرح	-*)	33*)	30*)	PRO*)	NO*)	*)
خواهد	-	-	-	-	-	-
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
82011	-	-	-	-	-	-
/	-	-	-	-	-	-
ن	-	-	-	-	-	-
30	-	-	-	-	-	-
