انتقاد	-	-	-	-	-	-
تلويحي	-	-	-	-	-	-
از	-	-	-	-	-	-
عدم	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
FCPها	-	-	-	-	-	-
محمدجواد	Person(*	1(*	1(*	Entity(*	YES(*	(*
آذري	*	*	*	*	*	*
جهرمي	Person*)	1*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
به	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
توضيحاتي	-	-	-	-	-	-
درباره	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
بودن	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
MVNOها	-	-	-	-	-	-
و	-	-	-	-	-	-
FCPها	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
و	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مجوزي	-	-	-	-	-	-
که	-	-	-	-	-	-
براي	-	-	-	-	-	-
اپراتورهاي	-(*	3(*	3(*	Other(*	NO(*	(*
مجازي	*	*	*	*	*	*
موبايل	-*)	3*)	3*)	Other*)	NO*)	*)
صادر	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	4(*	3(*	Other(*	NO(*	(*
شرکت	*	*	*	*	*	*
ها	-*)	4*)	3*)	Other*)	NO*)	*)
زيرساخت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
اپراتورهاي	-	-	-	-	-	-
تلفن	-	-	-	-	-	-
همراه	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
ندارند	-	-	-	-	-	
اما	-	-	-	-	-	-
شرکت	-(*	7(*	7(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
FCP	-*)	7*)	7*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
آن	-	-	-	-	-	-
پروانه	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
اند	-	-	-	-	-	
که	-	-	-	-	-	-
خود	-	9	7	PRO	NO	
به	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بپردازند	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-(*	11(*	1(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
ارتباطات	-*)	11*)	1*)	Other*)	YES*)	*)
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
عبارت	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
شرکت	-(*	12(*	7(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
FCP	-*)	12*)	7*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
بسترهاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
بپردازند	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
لازمه	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
کار	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
به	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
زميني	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
شبکه	-	-	-	-	-	
زميني	-	-	-	-	-	
فعلي	-	-	-	-	-	
شامل	-	-	-	-	-	-
داکتها	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
مخابرات	Organization	16	16	Entity	NO	
است	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
شبکه	-(*	17(*	17(*	Other(*	NO(*	(*
کابلي	-*)	17*)	17*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
بسترهاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
بخش	-	-	-	-	-	-
بشمار	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
که	-	-	-	-	-	-
آن	-	19	17	PRO	NO	
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
مخابرات	Organization	20	16	Entity	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
غير	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
بخش	-	-	-	-	-	-
يک	-(*	21(*	21(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
فيبر	*	*	*	*	*	*
نوري	-*)	21*)	21*)	Other*)	NO*)	*)
هم	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
بستر	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
اين	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	
که	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
چنين	-(*	24(*	21(*	Other(*	NO(*	(*
شبکه	*	*	*	*	*	*
اي	-*)	24*)	21*)	Other*)	NO*)	*)
نداريم	-	-	-	-	-	-
البته	-	-	-	-	-	-
بايد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بخش	-	-	-	-	-	-
منظور	-	-	-	-	-	-
از	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
فيبر	-	-	-	-	-	-
نوري	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

آذري	Person(*	25(*	1(*	Entity(*	YES(*	(*
جهرمي	Person*)	25*)	1*)	Entity*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مصوبات	-	-	-	-	-	-
موجود	-	-	-	-	-	-
شرکت	Organization(*	26(*	16(*	Entity(*	NO(*	(*
مخابرات	Organization*)	26*)	16*)	Entity*)	NO*)	*)
موظف	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
خود	-	27	16	PRO	NO	
را	-	-	-	-	-	-
با	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
گردفتن	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
FCPها	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
شخصه	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
دارم	-	-	-	-	-	-
مخابرات	Organization	29	16	Entity	NO	
سامانه	-	-	-	-	-	-
مربوطه	-	-	-	-	-	-
براي	-	-	-	-	-	-
واگذاري	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
گزارشات	-	-	-	-	-	-
مختلفي	-	-	-	-	-	-
که	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کرده	-	-	-	-	-	-
اين	-	-	-	-	-	-
طور	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
1500	-	-	-	-	-	-
درخواست	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
خدامات	-	-	-	-	-	-
وجود	-	-	-	-	-	-
داشته	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
وجود	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
آمادگي	-	-	-	-	-	-
مخابرات	Organization	30	16	Entity	NO	
اقدامي	-	-	-	-	-	-
براي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
اين	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
نشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	31	1	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
برخي	-	-	-	-	-	
شرکتها	-	-	-	-	-	
نيز	-	-	-	-	-	-
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
مخابرات	Organization	34	16	Entity	NO	
ثبت	-	-	-	-	-	-
درخواست	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
تاخير	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داده	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
مربوطه	-	-	-	-	-	-
سرباز	-	-	-	-	-	-
مي	-	-	-	-	-	-
زند	-	-	-	-	-	
که	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
رسيدگي	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
سازمان	Organization(*	36(*	36(*	Entity(*	NO(*	(*
تنظيم	*	*	*	*	*	*
مقررات	*	*	*	*	*	*
ارتباطات	*	*	*	*	*	*
راديويي	Organization*)	36*)	36*)	Entity*)	NO*)	*)
قرار	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	38(*	1(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
ارتباطات	*	*	*	*	*	*
زيرساخت	-*)	38*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مجوز	-	-	-	-	-	-
شرکتهاي	-(*	39(*	7(*	PRO(*	NO(*	(*
FCP	-*)	39*)	7*)	PRO*)	NO*)	*)
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
صادر	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
خود	-(*	40(*	7(*	Other(*	NO(*	(*
آنها	-*)	40*)	7*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
نقش	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اما	-	-	-	-	-	-
فکر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	42(*	7(*	Other(*	NO(*	(*
شرکت	*	*	*	*	*	*
ها	-*)	42*)	7*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
غير	-	-	-	-	-	-
از	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
ADSL	-	-	-	-	-	-
که	-	-	-	-	-	-
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کردند	-	-	-	-	-	
سرويس	-	-	-	-	-	-
جديدي	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
مشترکان	-	-	-	-	-	-
خود	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نداده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

او	-	45	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
سرمايه	-(*	46(*	46(*	Other(*	NO(*	(*
گذاري	*	*	*	*	*	*
در	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
فيبر	*	*	*	*	*	*
نوري	-*)	46*)	46*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
تامين	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
اين	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
سنگيني	-	-	-	-	-	-
دارد	-	-	-	-	-	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	48(*	46(*	Other(*	NO(*	(*
سرمايه	*	*	*	*	*	*
گذاري	-*)	48*)	46*)	Other*)	NO*)	*)
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
بازگشت	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
ممکن	-	-	-	-	-	-
است	-	-	-	-	-	-
برخي	-	-	-	-	-	
از	-	-	-	-	-	
شرکت	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	51(*	46(*	Other(*	NO(*	(*
عرصه	-*)	51*)	46*)	Other*)	NO*)	*)
ورود	-	-	-	-	-	-
نکرده	-	-	-	-	-	-
باشند	-	-	-	-	-	
اما	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
لازم	-	-	-	-	-	-
است	-	-	-	-	-	-
هر	-	-	-	-	-	-
يک	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	53(*	53(*	Other(*	NO(*	(*
شرکتها	-*)	53*)	53*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مدل	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
خود	-	54	53	PRO	NO	
در	-	-	-	-	-	-
اين	-(*	55(*	46(*	Other(*	NO(*	(*
حوزه	-*)	55*)	46*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
لازم	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
ها	-	-	-	-	-	-
بپردازند	-	-	-	-	-	
.	-	-	-	-	-	-

اما	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
چنين	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نگرفته	-	-	-	-	-	-
گاهي	-	-	-	-	-	-
شاهديم	-	-	-	-	-	-
شرکتها	-	-	-	-	-	
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
که	-	-	-	-	-	-
چرا	-	-	-	-	-	-
مخابرات	Organization	59	16	Entity	NO	
زيرساختهاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
ما	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	61	1	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مخابرات	Organization	62	16	Entity	NO	
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ها	-	-	-	-	-	-
لازم	-	-	-	-	-	-
است	-	-	-	-	-	-
سازمان	Organization(*	63(*	36(*	Entity(*	NO(*	(*
تنظيم	*	*	*	*	*	*
مقررات	*	*	*	*	*	*
ارتباطات	Organization*)	63*)	36*)	Entity*)	NO*)	*)
ارزيابي	-	-	-	-	-	-
کند	-	-	-	-	-	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
صورت	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
قابل	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
است	-	-	-	-	-	-
آنکه	-	-	-	-	-	-
FCPها	-	-	-	-	-	
اکنون	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
جدي	-	-	-	-	-	-
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
نپرداخته	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

آذري	Person(*	67(*	1(*	Entity(*	YES(*	(*
جهرمي	Person*)	67*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
از	-	-	-	-	-	-
سخنان	-	-	-	-	-	-
خود	-	68	1	PRO	YES	
با	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
شرکت	Organization(*	69(*	69(*	Entity(*	NO(*	(*
ارتباطات	*	*	*	*	*	*
زيرساخت	Organization*)	69*)	69*)	Entity*)	NO*)	*)
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
براي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اين	-	-	-	-	-	-
زيرساختها	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
کند	-	-	-	-	-	
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
مقررات	-	-	-	-	-	-
ما	-	-	-	-	-	
اجازه	-	-	-	-	-	-
ورود	-	-	-	-	-	-
به	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
و	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بخش	-	-	-	-	-	-
را	-	-	-	-	-	-
نداريم	-	-	-	-	-	
البته	-	-	-	-	-	-
کتمان	-	-	-	-	-	-
نمي	-	-	-	-	-	-
کنم	-	-	-	-	-	-
که	-	-	-	-	-	-
ما	-	-	-	-	-	
20	-	-	-	-	-	-
درصد	-	-	-	-	-	-
سهام	-	-	-	-	-	-
شرکت	Organization(*	75(*	75(*	Entity(*	NO(*	(*
ايرانيان	*	*	*	*	*	*
نت	Organization*)	75*)	75*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
داريم	-	-	-	-	-	
که	-	-	-	-	-	-
اين	-(*	77(*	75(*	Other(*	NO(*	(*
شرکت	-*)	77*)	75*)	Other*)	NO*)	*)
وظيفه	-	-	-	-	-	-
داشته	-	-	-	-	-	-
بسترهاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فيبر	-	-	-	-	-	-
نوري	-	-	-	-	-	-
را	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
حال	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
نيفتاده	-	-	-	-	-	-
ما	-	-	-	-	-	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
تکليفي	-	80	80	Other	NO	
داشتيم	-	-	-	-	-	
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
کنار	-	-	-	-	-	-
اين	-(*	82(*	80(*	Other(*	NO(*	(*
تکليف	-*)	82*)	80*)	Other*)	NO*)	*)
شرکايي	-	83	83	Other	YES	
هم	-	-	-	-	-	-
داشتيم	-	-	-	-	-	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
وجود	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شرکت	Organization(*	85(*	69(*	Entity(*	NO(*	(*
ارتباطات	*	*	*	*	*	*
زيرساخت	Organization*)	85*)	69*)	Entity*)	NO*)	*)
اين	-(*	86(*	83(*	Other(*	YES(*	(*
شرکا	-*)	86*)	83*)	Other*)	YES*)	*)
سهم	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
نکردند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	88	1	PRO	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
احتمال	-	-	-	-	-	-
بازپس	-	-	-	-	-	-
گيري	-	-	-	-	-	-
سهام	-	-	-	-	-	-
شرکت	Organization(*	89(*	69(*	Entity(*	NO(*	(*
ارتباطات	*	*	*	*	*	*
زيرساخت	Organization*)	89*)	69*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
اپراتور	-	-	-	-	-	-
فيبر	-	-	-	-	-	-
نوري	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مدير	-(*	90(*	1(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
زيرساخت	-*)	90*)	1*)	Other*)	YES*)	*)
تمام	-	-	-	-	-	-
تلاشم	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
سهم	-	-	-	-	-	-
را	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
شبکه	-	-	-	-	-	
فيبر	-	-	-	-	-	
نوري	-	-	-	-	-	
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
حال	-	-	-	-	-	-
يک	-	-	-	-	-	-
زير	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
مخابراتي	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
اما	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
شرکت	Organization(*	94(*	69(*	Entity(*	NO(*	(*
زيرساخت	Organization*)	94*)	69*)	Entity*)	NO*)	*)
اکنون	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
سهام	-(*	95(*	95(*	Other(*	NO(*	(*
طلايي	-*)	95*)	95*)	Other*)	NO*)	*)
ايرانيان	Organization(*	96(*	75(*	Entity(*	NO(*	(*
نت	Organization*)	96*)	75*)	Entity*)	NO*)	*)
هستيم	-	-	-	-	-	
که	-	-	-	-	-	-
ممکن	-	-	-	-	-	-
است	-	-	-	-	-	-
در	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اين	-(*	98(*	95(*	Other(*	NO(*	(*
سهم	-*)	98*)	95*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
کم	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
تعريف	-	-	-	-	-	-
پروانه	-	-	-	-	-	-
FCP	-	-	-	-	-	-
که	-	-	-	-	-	-
مخفف	-	-	-	-	-	-
Fixed	-	-	-	-	-	-
Communications	-	-	-	-	-	-
Provider	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
آمده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
هرگونه	-	-	-	-	-	-
خدمت	-	-	-	-	-	-
ارتباطي	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
داده	-	-	-	-	-	-
بر	-	-	-	-	-	-
بستر	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
پروانه	-	-	-	-	-	-
مستقل	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
از	-	-	-	-	-	-
قبيل	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
به	-	-	-	-	-	-
اينترنت	-	-	-	-	-	-
پرسرعت	-	-	-	-	-	-
،	-	-	-	-	-	-
دسترسي	-(*	100(*	100(*	Other(*	NO(*	(*
به	*	*	*	*	*	*
شبکه	*	*	*	*	*	*
ملي	*	*	*	*	*	*
اطلاعات	-*)	100*)	100*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مبتني	-	-	-	-	-	-
بر	-	-	-	-	-	-
آن	-	101	100	PRO	NO	
؛	-	-	-	-	-	-
توزيع	-	-	-	-	-	-
و	-	-	-	-	-	-
فروش	-	-	-	-	-	-
پهناي	-	-	-	-	-	-
باند	-	-	-	-	-	-
اينترنت	-	-	-	-	-	-
و	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
و	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اختصاصي	-	-	-	-	-	-
،	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
صوتي	-	-	-	-	-	-
،	-	-	-	-	-	-
تصويري	-	-	-	-	-	-
،	-	-	-	-	-	-
متني	-	-	-	-	-	-
و	-	-	-	-	-	-
داده	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
انواع	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
محتوايي	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
افزوده	-	-	-	-	-	-
در	-	-	-	-	-	-
چارچوب	-	-	-	-	-	-
قوانين	-	-	-	-	-	-
و	-	-	-	-	-	-
مقررات	-	-	-	-	-	-
جاري	-	-	-	-	-	-
کشور	-	-	-	-	-	-
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
دارندگان	-	-	-	-	-	
پروانه	-	-	-	-	-	
FCP	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
بدون	-	-	-	-	-	-
محدوديت	-	-	-	-	-	-
تکنولوژي	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
انحصار	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
و	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ماهواره	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
هرگونه	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
اينترنت	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ارائه	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
