بازداشت	-	-	-	-	-	-	
بازيگر	-(*	1(*	1(*	Other(*	YES(*	(*	
ترک	-*)	1*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
کالاي	-(*	16(*	16(*	Other(*	NO(*	(*	
ممنوعه	-*)	16*)	16*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	2(*	1(*	Other(*	YES(*	(*	
بازيگر	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ترکيه	-*)	2*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
کالاي	-(*	17(*	16(*	Other(*	NO(*	(*	
ممنوعه	*	*	*	*	*	*	
اي	-*)	17*)	16*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	22	22	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	24	24	Entity	NO		
بازداشت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	3(*	1(*	Other(*	YES(*	(*	
بازيگر	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ترکيه	-*)	3*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
کالاي	-(*	18(*	16(*	Other(*	NO(*	(*	
ممنوعه	*	*	*	*	*	*	
اي	-*)	18*)	16*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	25	22	Entity	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	26	24	Entity	NO		
بازداشت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	5	4	Entity	NO		
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اردال	Person(*	6(*	1(*	Entity(*	YES(*	(*	
کويومجو	Person*)	6*)	1*)	Entity*)	YES*)	*)	
44	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رييس	-(*	7(*	1(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
گلوبال	*	*	*	*	*	*	
متالورجي	-*)	7*)	1*)	Other*)	YES*)	*)	
روز	-	-	-	-	-	-	
پانزدهم	-	-	-	-	-	-	
ژويه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتهام	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
المللي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	27	22	Entity	NO		
را	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گناهکار	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کيفرخواست	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کويومجو	Person	8	1	Entity	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
450	-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	-	
پودر	-	-	-	-	-	-	
فلزات	-(*	19(*	16(*	Other(*	NO(*	(*	
کبالت	*	*	*	*	*	*	
-	*	*	*	*	*	*	
نيکل	-*)	19*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
موشک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاپيما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاسيسات	-	-	-	-	-	-	
اتمي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	28	22	Entity	NO		
جمع	-	-	-	-	-	-	
آوري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	9	1	PRO	YES		
با	-	-	-	-	-	-	
شريک	-	-	-	-	-	-	
خود	-	10	1	PRO	YES		
پودر	-(*	20(*	16(*	Other(*	NO(*	(*	
فلزات	*	*	*	*	*	*	
فوق	-*)	20*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کيفرخواست	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کويومجو	Person	12	1	Entity	YES		
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
جريمه	-	-	-	-	-	-	
نقدي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
کويومجو	Person	13	1	Entity	YES		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حکم	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
او	-	14	1	PRO	YES		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اکتبر	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزارت	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
کويومجو	Person	15	1	Entity	YES		
پودر	-(*	21(*	16(*	Other(*	NO(*	(*	
فلز	*	*	*	*	*	*	
نيکل	-*)	21*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اوهايو	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خزارنه	-	-	-	-	-	-	
داري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترکيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	23	22	Entity	NO		
فروخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

