روزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رييس	-(*	1(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	1*)	1*)	Other*)	YES*)	*)	
غش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعيد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
حجاريان	*	*	*	*	*	*	
از	*	*	*	*	*	*	
فعالان	*	*	*	*	*	*	
اصلاح	*	*	*	*	*	*	
طلب	-*)	3*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نشريه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
دانشجويي	*	*	*	*	*	*	
آوا	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ارگان	-(*	5(*	4(*	Other(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
فرهنگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
شيراز	-*)	5*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
دوم	-(*	6(*	6(*	Other(*	NO(*	(*	
خرداد	-*)	6*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
فراز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرودهاي	-	-	-	-	-	-	
آن	-	7	6	PRO	NO		
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سعيد	Person(*	9(*	2(*	Entity(*	YES(*	(*	
حجاريان	*	*	*	*	*	*	
از	*	*	*	*	*	*	
فعالان	*	*	*	*	*	*	
اصلاح	*	*	*	*	*	*	
طلب	-*)	10*)	2*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نشريه	Organization(*	11(*	4(*	Entity(*	NO(*	(*	
دانشجويي	*	*	*	*	*	*	
آوا	Organization*)	11*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ارگان	-(*	12(*	4(*	Other(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
فرهنگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
سياست	*	*	*	*	*	*	
دانشجويان	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
شيراز	-*)	12*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
دوم	-(*	13(*	6(*	Other(*	NO(*	(*	
خرداد	-*)	13*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
فراز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرودهاي	-	-	-	-	-	-	
آن	-	14	6	PRO	NO		
گفت	-	-	-	-	-	-	
وگو	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	Organization	15	8	Entity	NO		
،	-	-	-	-	-	-	
او	-	16	2	PRO	YES		
همچنين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جبهه	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
روحاني	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-(*	17(*	17(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
خرداد	-*)	17*)	17*)	Other*)	NO*)	*)	
پيروز	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جناح	-(*	18(*	67(*	Other(*	NO(*	(*	
راست	-*)	18*)	67*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الزاما	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
آقاي	Person(*	19(*	19(*	Entity(*	YES(*	(*	
ناطق	*	*	*	*	*	*	
نوري	Person*)	19*)	19*)	Entity*)	YES*)	*)	
هم	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطبي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صداوسيما	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
جناح	-(*	20(*	67(*	Other(*	NO(*	(*	
راست	-*)	20*)	67*)	Other*)	NO*)	*)	
برد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
آقاي	Person(*	21(*	19(*	Entity(*	YES(*	(*	
ناطق	Person*)	21*)	19*)	Entity*)	YES*)	*)	
فعال	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
رييس	-(*	22(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	22*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
نياوريد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
محرم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خصوصا	-	-	-	-	-	-	
مداح	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
آقاي	Person(*	23(*	19(*	Entity(*	YES(*	(*	
ناطق	*	*	*	*	*	*	
نوري	Person*)	23*)	19*)	Entity*)	YES*)	*)	
راه	-	-	-	-	-	-	
انداختند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	24	19	PRO	YES		
راي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
حاج	Person(*	25(*	19(*	Entity(*	YES(*	(*	
آقا	*	*	*	*	*	*	
ناطق	Person*)	25*)	19*)	Entity*)	YES*)	*)	
واعظ	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منبرها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	26	19	PRO	YES		
همراه	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
ممنوع	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
مهدوي	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آقاي	Person(*	27(*	19(*	Entity(*	YES(*	(*	
ناطق	Person*)	27*)	19*)	Entity*)	YES*)	*)	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
وصل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارگان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانستند	-	-	-	-	-	-	
تلاششان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زننده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
زننده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
لج	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
قطبي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
اينها	-	28	67	PRO	NO		
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	29(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	29*)	1*)	Other*)	YES*)	*)	
آدم	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
آقاي	Person(*	30(*	19(*	Entity(*	YES(*	(*	
ناطق	Person*)	30*)	19*)	Entity*)	YES*)	*)	
نه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
تريبون	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
قطبي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آقاي	Person(*	31(*	19(*	Entity(*	YES(*	(*	
ناطق	Person*)	31*)	19*)	Entity*)	YES*)	*)	
بد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
ايذه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باغملک	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
سيد	-	32	1	Other	YES		
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيادت	-	-	-	-	-	-	
ش	-	33	1	PRO	YES		
خيلي	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
رييس	-(*	34(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	34*)	1*)	Other*)	YES*)	*)	
سوار	-	-	-	-	-	-	
اتوبوس	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
ديدند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
او	-	35	1	PRO	YES		
کاريزما	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاريزما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
پوپوليسم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاريزماي	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
پوپوليسم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معنا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
او	-	36	1	PRO	YES		
آدم	-	-	-	-	-	-	
پوپوليستي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	37	1	PRO	YES		
پوپوليست	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
معمولا	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
فمينيسم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنبش	-(*	38(*	38(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
خرداد	-*)	38*)	38*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سرش	-	-	-	-	-	-	
تيوري	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گاهي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
پوپوليستي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
تئوري	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خاموش	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميراست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنبش	-	39	38	Other	NO		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
سالاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
ترم	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پايدار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وگوي	-	-	-	-	-	-	
تمدن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينها	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
جنبش	-(*	40(*	38(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
خرداد	-*)	40*)	38*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جنبش	-	41	38	Other	NO		
برآمده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-(*	42(*	17(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
خرداد	-*)	42*)	17*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
متمايز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ماندگار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
ميرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
مردني	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
اميرکبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشروطه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
الان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوم	-(*	43(*	6(*	Other(*	NO(*	(*	
خرداد	-*)	43*)	6*)	Other*)	NO*)	*)	
صرفا	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يک	-(*	44(*	38(*	Other(*	NO(*	(*	
جنبش	-*)	44*)	38*)	Other*)	NO*)	*)	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-(*	45(*	38(*	Other(*	NO(*	(*	
گفتمان	-*)	45*)	38*)	Other*)	NO*)	*)	
ارتقا	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کليه	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مدني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

،	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
گفتمان	-	-	-	-	-	-	
جنبش	-	46	38	Other	NO		
زنده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متاسفانه	-	-	-	-	-	-	
گفتمان	-	47	38	Other	NO		
به	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رييس	-(*	48(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	48*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
جنبش	-	49	38	Other	NO		
به	-	-	-	-	-	-	
من	-	50	1	PRO	YES		
ربطي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	51	1	PRO	YES		
رييس	-	-	-	-	-	-	
دولتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنبش	-	52	38	Other	NO		
بدون	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
ما	-	53	87	PRO	YES		
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	54	1	PRO	YES		
کم	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
ناسازگاري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توانم	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
جنبش	-	55	38	Other	NO		
باشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
من	-	56	1	PRO	YES		
را	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
جنبش	-	57	38	Other	NO		
باشم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
جنبش	-	58	38	Other	NO		
بشوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
اصلاح	-(*	59(*	87(*	Other(*	NO(*	(*	
طلب	-*)	59*)	87*)	Other*)	NO*)	*)	
خودمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کاره	-	-	-	-	-	-	
نبودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جنبش	-(*	60(*	38(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
خرداد	-*)	60*)	38*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
رانت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنبش	-	61	38	Other	NO		
دست	-	-	-	-	-	-	
عده	-(*	62(*	62(*	Other(*	YES(*	(*	
اي	-*)	62*)	62*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
شان	-	63	62	PRO	YES		
کوتاه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
شان	-	64	62	PRO	YES		
هم	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديدند	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شان	-	65	62	PRO	YES		
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
ايديولوژيک	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خوردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
شان	-	66	62	PRO	YES		
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جناح	-(*	67(*	67(*	Other(*	NO(*	(*	
راست	-*)	67*)	67*)	Other*)	NO*)	*)	
ريزش	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جناح	-(*	68(*	67(*	Other(*	NO(*	(*	
راست	-*)	68*)	67*)	Other*)	NO*)	*)	
هست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوم	-(*	69(*	6(*	Other(*	NO(*	(*	
خرداد	-*)	69*)	6*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
ايديولوژيک	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فهميدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فهميدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نيرويي	-	-	-	-	-	-	
ميرا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
افتادند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعا	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
سختي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
کارکردن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رييس	-(*	70(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	70*)	1*)	Other*)	YES*)	*)	
يک	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
هيات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
غش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
کوي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
عجيبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	71	1	PRO	YES		
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
ش	-	72	1	PRO	YES		
کم	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سر	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصلا	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چقدر	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرم	-	-	-	-	-	-	
برداريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
او	-	73	1	PRO	YES		
اهل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
رييس	-(*	74(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	74*)	1*)	Other*)	YES*)	*)	
سعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
شوراها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	75	2	PRO	YES		
خودم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
رييس	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
دادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شورا	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شوراياري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شوراها	-	-	-	-	-	-	
ثمره	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
جي	-	-	-	-	-	-	
او	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
آشکار	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
بنويسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افشا	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کارهايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مبارزه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
دولت	Organization(*	76(*	76(*	Entity(*	NO(*	(*	
اصلاحات	Organization*)	76*)	76*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تيوريک	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
سالاري	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	77	76	PRO	YES		
آماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارکنان	-	-	-	-	-	-	
مان	-	78	76	PRO	NO		
نداشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
جاها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مان	-	79	76	PRO	NO		
در	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
کشيدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
دوران	-(*	80(*	76(*	Other(*	NO(*	(*	
ما	-*)	80*)	76*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
من	-	81	2	PRO	YES		
خيلي	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رييس	-(*	82(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	82*)	1*)	Other*)	YES*)	*)	
داشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	83	2	PRO	YES		
که	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
او	-	84	1	PRO	YES		
بودم	-	-	-	-	-	-	
آشکارا	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
معين	Person	85	85	Entity	YES		
و	-	-	-	-	-	-	
کروبي	Person	86	86	Entity	YES		
و	-	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
متفرق	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کانديدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حزب	-(*	87(*	87(*	Other(*	NO(*	(*	
ما	-*)	87*)	87*)	Other*)	NO*)	*)	
بي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
آقاي	Person(*	88(*	85(*	Entity(*	YES(*	(*	
معين	Person*)	88*)	85*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
کانديدا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حزب	-	89	87	Other	NO		
اين	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
من	-	90	2	PRO	YES		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آقاي	Person(*	91(*	85(*	Entity(*	YES(*	(*	
معين	Person*)	91*)	85*)	Entity*)	YES*)	*)	
دفاع	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
من	-(*	92(*	2(*	PRO(*	YES(*	(*	
خودم	-*)	93*)	2*)	Other*)	YES*)	*)	
مخالف	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
آقاي	Person(*	94(*	86(*	Entity(*	YES(*	(*	
کروبي	Person*)	94*)	86*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
راضي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کانديدا	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يا	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
وحدت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طيف	-	-	-	-	-	-	
شيراز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علامه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحکيم	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
دعوا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
دعوا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
فايده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
اصلاح	-(*	95(*	87(*	Other(*	NO(*	(*	
طلبان	-*)	95*)	87*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
شان	-	96	87	PRO	NO		
بايد	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
بعضي	-(*	97(*	97(*	Other(*	NO(*	(*	
جريانات	*	*	*	*	*	*	
شبه	*	*	*	*	*	*	
اصلاح	*	*	*	*	*	*	
طلب	-*)	97*)	97*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خودشان	-	98	87	Other	NO		
بياورند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
بعضي	-(*	99(*	97(*	Other(*	NO(*	(*	
جريانات	-*)	99*)	97*)	Other*)	NO*)	*)	
فقط	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
شان	-	100	97	PRO	NO		
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اصلاح	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
قواعدي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	-(*	101(*	87(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
اصلاح	*	*	*	*	*	*	
طلب	-*)	101*)	87*)	Other*)	NO*)	*)	
افول	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اطلاعيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
کنگره	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
نقدي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آقاي	Person(*	102(*	102(*	Entity(*	YES(*	(*	
احمدي	*	*	*	*	*	*	
نژاد	Person*)	102*)	102*)	Entity*)	YES*)	*)	
ثمره	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	Organization(*	103(*	76(*	Entity(*	NO(*	(*	
اصلاحات	Organization*)	103*)	76*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
من	-	104	2	PRO	YES		
مقاله	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رييس	-(*	105(*	1(*	Other(*	YES(*	(*	
دولت	*	*	*	*	*	*	
اصلاحات	-*)	105*)	1*)	Other*)	YES*)	*)	
چقدر	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
اش	-	106	1	PRO	YES		
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	107	2	PRO	YES		
خوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بخش	-(*	108(*	108(*	Other(*	NO(*	(*	
عظيمي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
شهرهاي	*	*	*	*	*	*	
ما	-*)	108*)	108*)	Other*)	NO*)	*)	
دچار	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
نشيني	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
شان	-	109	108	PRO	NO		
کوچک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاشيه	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
استعداد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
بناپارتي	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
18	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
آري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
18	-	-	-	-	-	-	
برومر	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
18	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
دولت	Organization(*	110(*	76(*	Entity(*	NO(*	(*	
اصلاحات	Organization*)	110*)	76*)	Entity*)	NO*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
نيايند	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
بناپارتي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
احمدي	Person(*	111(*	102(*	Entity(*	YES(*	(*	
نژاد	Person*)	111*)	102*)	Entity*)	YES*)	*)	
مي	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
او	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
شيراز	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
هايش	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خراسان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راهکار	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکرارنشدن	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اتفاقاتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
يافتگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
نيافتگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درآمد	-	-	-	-	-	-	
سرانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ناخالص	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
جيني	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
بشوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

-	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آقاي	Person(*	112(*	112(*	Entity(*	YES(*	(*	
روحاني	Person*)	112*)	112*)	Entity*)	YES*)	*)	
بايد	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
گذاري	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روحاني	Person	113	112	Entity	YES		
بايد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمايه	-	-	-	-	-	-	
گذار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شما	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
سفارت	-	-	-	-	-	-	
سعودي	Location	114	114	Entity	NO		
را	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گيرند	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بينيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عربستان	Location(*	115(*	114(*	Entity(*	NO(*	(*	
سعودي	Location*)	115*)	114*)	Entity*)	NO*)	*)	
الان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
عملا	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خورديم	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
سعودي	Location	116	114	Entity	NO		
.	-	-	-	-	-	-	

[	-	-	-	-	-	-	
پيامک	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
]	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
برج	-	-	-	-	-	-	
بازنشسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برج	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کارگرها	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	117	2	PRO	YES		
نگران	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
روحاني	Person	118	112	Entity	YES		
آوار	-	-	-	-	-	-	
بشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	Person(*	119(*	112(*	Entity(*	YES(*	(*	
روحاني	Person*)	119*)	112*)	Entity*)	YES*)	*)	
خيلي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روحاني	Person	120	112	Entity	YES		
بايد	-	-	-	-	-	-	
بفهمد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خودش	-	121	112	PRO	YES		
بايد	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بايستد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
شانه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

*	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
شرق	-	-	-	-	-	-	
.	-	-	-	-	-	-	

