بيماري	-(*	1(*	1(*	Other(*	NO(*	(*	
ام	*	*	*	*	*	*	
اس	-*)	1*)	1*)	Other*)	NO*)	*)	
درمان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
برآوردهاي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرتاسر	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيماري	-(*	2(*	1(*	Other(*	NO(*	(*	
ام	*	*	*	*	*	*	
اس	-*)	2*)	1*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علت	-(*	3(*	4(*	Other(*	YES(*	(*	
آن	*	*	*	*	*	*	
هدف	*	*	*	*	*	*	
قرار	*	*	*	*	*	*	
گرفتن	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
عصبي	*	*	*	*	*	*	
بدن	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سوي	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
ايمني	*	*	*	*	*	*	
به	*	*	*	*	*	*	
طور	*	*	*	*	*	*	
اشتباه	-*)	4*)	4*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	5(*	5(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	5*)	5*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	Organization	6	5	Entity	NO		
،	-	-	-	-	-	-	
محققين	-(*	7(*	7(*	Other(*	YES(*	(*	
کانادايي	-*)	7*)	7*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بکارگيري	-	-	-	-	-	-	
سلول	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
بنيادي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
بيماري	Location(*	8(*	1(*	Entity(*	NO(*	(*	
ام	*	*	*	*	*	*	
اس	Location*)	8*)	1*)	Entity*)	NO*)	*)	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
برآوردهاي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرتاسر	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيماري	-(*	9(*	1(*	Other(*	NO(*	(*	
ام	*	*	*	*	*	*	
اس	-*)	9*)	1*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علت	-(*	10(*	4(*	Other(*	NO(*	(*	
آن	*	*	*	*	*	*	
هدف	*	*	*	*	*	*	
قرار	*	*	*	*	*	*	
گرفتن	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
عصبي	*	*	*	*	*	*	
بدن	*	*	*	*	*	*	
از	*	*	*	*	*	*	
سوي	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
ايمني	*	*	*	*	*	*	
به	*	*	*	*	*	*	
طور	*	*	*	*	*	*	
اشتباه	-*)	11*)	4*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	12(*	1(*	Other(*	NO(*	(*	
بيماري	-*)	12*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
علايمي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
خستگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تار	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فلج	-	-	-	-	-	-	
جزيي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققين	-(*	13(*	7(*	Other(*	YES(*	(*	
دانشگاه	*	*	*	*	*	*	
Ottawa	*	*	*	*	*	*	
کانادا	-*)	13*)	7*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
آزمايشات	-	-	-	-	-	-	
باليني	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
ام	-(*	14(*	1(*	Other(*	NO(*	(*	
اس	-*)	14*)	1*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
IAHSCT	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
محققين	-(*	15(*	7(*	Other(*	YES(*	(*	
کانادايي	-*)	15*)	7*)	Other*)	YES*)	*)	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
بدني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بکارگيري	-	-	-	-	-	-	
دوز	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
شيمي	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سلول	-(*	16(*	16(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
بنيادي	*	*	*	*	*	*	
Hematopoietic	-*)	16*)	16*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
قبلا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
آن	-	17	16	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
مبتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
اس	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
زدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وسيله	-	-	-	-	-	-	
اين	-(*	18(*	16(*	Other(*	NO(*	(*	
سلول	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
بنيادي	-*)	18*)	16*)	Other*)	NO*)	*)	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حافظه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
بکارگيري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تکنيک	-	-	-	-	-	-	
24	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ام	-(*	19(*	1(*	Other(*	NO(*	(*	
اس	*	*	*	*	*	*	
شديد	-*)	19*)	1*)	Other*)	NO*)	*)	
رنج	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرآيند	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
ام	-(*	20(*	1(*	Other(*	NO(*	(*	
اس	-*)	20*)	1*)	Other*)	NO*)	*)	
ثبت	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
327	-	-	-	-	-	-	
اسکن	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماران	-	-	-	-	-	-	
ام	-(*	21(*	1(*	Other(*	NO(*	(*	
اس	-*)	21*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ضايعه	-	-	-	-	-	-	
مغزي	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
نيازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
داروهاي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
ام	-(*	22(*	1(*	Other(*	NO(*	(*	
اس	-*)	22*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
بيماري	-	23	1	Other	NO		
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشريه	-	-	-	-	-	-	
The	-	-	-	-	-	-	
Lancet	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

