يک	-(*	1(*	1(*	Other(*	YES(*	(*	
ايراني	-*)	1*)	1*)	Other*)	YES*)	*)	
عامل	-	-	-	-	-	-	
تيراندازي	-(*	10(*	10(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
تگزاس	-*)	10*)	10*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

پايگاه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	Organization(*	25(*	25(*	Entity(*	NO(*	(*	
آمريکا	Organization*)	25*)	25*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
تيراندازي	-(*	11(*	10(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
گروگانگيري	*	*	*	*	*	*	
روز	*	*	*	*	*	*	
گذشته	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آماريلوي	*	*	*	*	*	*	
تگزاس	-*)	11*)	10*)	Other*)	NO*)	*)	
يک	-(*	2(*	1(*	Other(*	YES(*	(*	
ايراني	-*)	2*)	1*)	Other*)	YES*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
فاکس	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارگر	-(*	3(*	1(*	Other(*	YES(*	(*	
فروشگاه	*	*	*	*	*	*	
وال	*	*	*	*	*	*	
مارت	-*)	3*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کارمند	-	-	-	-	-	-	
اين	-(*	30(*	29(*	Other(*	NO(*	(*	
فروشگاه	-*)	30*)	29*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شليک	-	-	-	-	-	-	
گلوله	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-(*	4(*	1(*	Other(*	YES(*	(*	
مهاجر	*	*	*	*	*	*	
ايراني	*	*	*	*	*	*	
مقيم	*	*	*	*	*	*	
آمريکا	-*)	4*)	1*)	Other*)	YES*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بستگان	-	-	-	-	-	-	
وي	-	5	1	PRO	YES		
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
آماريلو	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
گلوب	*	*	*	*	*	*	
نيوز	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محمد	Person(*	6(*	1(*	Entity(*	YES(*	(*	
مقدم	Person*)	6*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
45	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آماريلوي	Location(*	7(*	7(*	Entity(*	NO(*	(*	
تگزاس	Location*)	7*)	7*)	Entity*)	NO*)	*)	
مهاجرت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2014	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آماريلو	Location	8	7	Entity	NO		
خريده	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
وي	-	9	1	PRO	YES		
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	(*	
واقعه	-*)	12*)	10*)	Other*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
کيفري	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
جنايي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	-	-	-	-	-	
اين	-(*	13(*	10(*	Other(*	NO(*	(*	
واقعه	-*)	13*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
«	-	-	-	-	-	-	
رويداد	-(*	14(*	10(*	Other(*	NO(*	(*	
خشونت	*	*	*	*	*	*	
بار	*	*	*	*	*	*	
در	*	*	*	*	*	*	
محل	*	*	*	*	*	*	
کار	-*)	14*)	10*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
نامند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	15	1	PRO	YES		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	31(*	29(*	Other(*	NO(*	(*	
فروشگاه	-*)	31*)	29*)	Other*)	NO*)	*)	
مشغول	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عادل	Person	18	18	Entity	YES		
،	-	-	-	-	-	-	
پسر	-(*	19(*	18(*	Other(*	YES(*	(*	
30	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
مقدم	-*)	19*)	18*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گلوب	Organization(*	17(*	16(*	Entity(*	NO(*	(*	
نيوز	Organization*)	17*)	16*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
پدرش	-	20	1	Other	YES		
را	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خندان	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
صبحانه	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	32	25	Other	NO		
مي	-	-	-	-	-	-	
گويند	-	-	-	-	-	-	
مقدم	Person	41	1	Entity	YES		
هنگامي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مدير	-(*	33(*	33(*	Other(*	YES(*	(*	
فروشگاه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يک	*	*	*	*	*	*	
کارمند	*	*	*	*	*	*	
ديگر	-*)	33*)	33*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
گروگان	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
کمري	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ستوان	Person(*	22(*	22(*	Entity(*	YES(*	(*	
اريک	*	*	*	*	*	*	
بوهانان	Person*)	22*)	22*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
هماهنگ	-(*	23(*	22(*	Other(*	YES(*	(*	
کننده	*	*	*	*	*	*	
دايره	*	*	*	*	*	*	
جرايم	*	*	*	*	*	*	
ويژه	*	*	*	*	*	*	
پاتر	*	*	*	*	*	*	
-	*	*	*	*	*	*	
راندال	-*)	23*)	22*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترفيع	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احتمالا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
ترفيع	-	-	-	-	-	-	
او	-	24	1	PRO	YES		
مخالفت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	-	26	25	Other	NO		
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ردي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
اين	-(*	27(*	10(*	Other(*	NO(*	(*	
قضيه	-*)	27*)	10*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تروريسم	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جستجوي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
مقدم	-	28	1	Other	YES		
،	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
مشکوکي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-(*	34(*	33(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
گروگان	-*)	34*)	33*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همسايه	-(*	35(*	35(*	Other(*	YES(*	(*	
مقدم	-*)	35*)	35*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
وي	-	36	1	PRO	YES		
را	-	-	-	-	-	-	
مردي	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
توصيف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
وي	-	37	1	PRO	YES		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2015	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
کبد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	38	35	PRO	YES		
به	-	-	-	-	-	-	
گلوب	Organization(*	39(*	16(*	Entity(*	NO(*	(*	
نيوز	Organization*)	39*)	16*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
انتظارش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداشتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آدم	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
فهمد	-	-	-	-	-	-	
همسايه	-	-	-	-	-	-	
اش	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقدم	Person	42	1	Entity	YES		
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همسرش	-(*	46(*	46(*	Other(*	YES(*	(*	
ليلا	*	*	*	*	*	*	
قاچلو	Person*)	51*)	46*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
دختر	-(*	49(*	49(*	Other(*	YES(*	(*	
27	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
اش	*	*	*	*	*	*	
عاطفه	Person*)	50*)	49*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
پسرش	-(*	44(*	18(*	Other(*	YES(*	(*	
عادل	-*)	44*)	18*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
آماريلو	Location	45	7	Entity	NO		
،	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برانکس	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همسر	-(*	47(*	46(*	Other(*	YES(*	(*	
مقدم	-*)	47*)	46*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
کارمند	-	-	-	-	-	-	
وال	Organization(*	29(*	29(*	Entity(*	NO(*	(*	
مارت	Organization*)	29*)	29*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

