بيانيه	-	-	-	-	-	-	
شديداللحن	-	-	-	-	-	-	
عليفر	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
شوخي	-(*	2(*	2(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
دولاب	*	*	*	*	*	*	
»	-*)	2*)	2*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عليرضا	Person(*	4(*	1(*	Entity(*	YES(*	(*	
عليفر	Person*)	4*)	1*)	Entity*)	YES*)	*)	
موضعي	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غريب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
شوخي	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	5	1	PRO	YES		
شده	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گزارشگر	-(*	6(*	1(*	Other(*	YES(*	(*	
پر	*	*	*	*	*	*	
سروصداي	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
روزهاي	*	*	*	*	*	*	
تلويزيون	-*)	6*)	1*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	7	1	PRO	YES		
جنبه	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شوخي	-(*	8(*	2(*	Other(*	NO(*	(*	
انجام	*	*	*	*	*	*	
شده	-*)	8*)	2*)	Other*)	NO*)	*)	
ناراحت	-	-	-	-	-	-	
اش	-	9	1	PRO	YES		
نکرده	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
يک	-(*	10(*	10(*	Other(*	NO(*	(*	
بيانيه	*	*	*	*	*	*	
تندي	-*)	10*)	10*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
شوخي	-(*	11(*	2(*	Other(*	NO(*	(*	
ها	-*)	11*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
خودش	-	12	1	Other	YES		
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
انتخاب	Organization	13	3	Entity	NO		
،	-	-	-	-	-	-	
عليفر	Person	14	1	Entity	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بيانيه	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
بالحني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
اميردولاب	Person	15	15	Entity	YES		
را	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	16(*	2(*	Other(*	NO(*	(*	
کارها	-*)	16*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
حسادت	-	-	-	-	-	-	
آن	-(*	17(*	15(*	Other(*	YES(*	(*	
پسر	*	*	*	*	*	*	
جوان	-*)	17*)	15*)	Other*)	YES*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	18	1	PRO	YES		
در	-	-	-	-	-	-	
بيانيه	-(*	19(*	10(*	Other(*	NO(*	(*	
تندش	-*)	19*)	10*)	Other*)	NO*)	*)	
اشتباه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
غيرقابل	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ناديده	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيانيه	-	20	10	Other	NO		
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

باسلام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وجودشان	-	-	-	-	-	-	
عاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسادت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتقادات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	21	1	PRO	YES		
آن	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلا	-	-	-	-	-	-	
ربطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
90	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
يک	-(*	22(*	15(*	Other(*	YES(*	(*	
جوان	-*)	22*)	15*)	Other*)	YES*)	*)	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حسرت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	23	15	PRO	YES		
روي	-	-	-	-	-	-	
آنتن	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چراي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اول	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
عليفر	Person	24	1	Entity	YES		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مطرح	-(*	25(*	1(*	Other(*	YES(*	(*	
ترين	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مورد	*	*	*	*	*	*	
توجه	*	*	*	*	*	*	
ترين	*	*	*	*	*	*	
فرد	*	*	*	*	*	*	
جامعه	*	*	*	*	*	*	
فوتبال	*	*	*	*	*	*	
کشور	-*)	25*)	1*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسادت	-	-	-	-	-	-	
ناجوانمردانه	-	-	-	-	-	-	
نارفيقان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
من	-	26	1	PRO	YES		
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کاه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کوه	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاسف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
الملي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
شهرت	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاسف	-	-	-	-	-	-	
افزون	-	-	-	-	-	-	
تر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همکاراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناجوانمردانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
راديو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلويزيون	-	-	-	-	-	-	
بجاي	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
بيار	-	-	-	-	-	-	
معرکه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ننگ	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
طلبان	-	-	-	-	-	-	
نارفيق	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بويي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حرمت	-	-	-	-	-	-	
رفاقت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
ساليان	-	-	-	-	-	-	
دراز	-	-	-	-	-	-	
نبرده	-	-	-	-	-	-	
ايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
خرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
تان	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بگذرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسادت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وجودشان	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
عذاب	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
ناجي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
هاست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
من	-	27	1	PRO	YES		
و	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
من	-	28	1	PRO	YES		
راهي	-	-	-	-	-	-	
نداريد	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شعله	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اتش	-	-	-	-	-	-	
بخل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسادت	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
بسوزيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خاکستر	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-(*	29(*	29(*	Other(*	YES(*	(*	
هواداران	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دوستانم	-*)	29*)	29*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طرق	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
خود	-	30	29	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميکنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
عليرضا	Person(*	31(*	1(*	Entity(*	YES(*	(*	
عليفر	Person*)	31*)	1*)	Entity*)	YES*)	*)	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عصرايران	-	-	-	-	-	-	
.	-	-	-	-	-	-	

