چرا	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايراني	-(*	1(*	1(*	Other(*	YES(*	(*	
ها	-*)	1*)	1*)	Other*)	YES*)	*)	
طرفدار	-	-	-	-	-	-	
برني	Person(*	2(*	2(*	Entity(*	YES(*	(*	
سندرز	Person*)	2*)	2*)	Entity*)	YES*)	*)	
هستند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
.	-	-	-	-	-	-	

المانيتور	Organization	3	3	Entity	NO		
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ايرانيان	-	4	1	Other	YES		
از	-	-	-	-	-	-	
برني	Person(*	5(*	2(*	Entity(*	YES(*	(*	
سندرز	Person*)	5*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
انتخابات	-(*	6(*	6(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	6*)	6*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرويس	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
الملل	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	8	7	Entity	NO		
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
المانيتور	Organization	9	3	Entity	NO		
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
ايرانيان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برني	-	-	-	-	-	-	
سندرز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-(*	10(*	6(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	10*)	6*)	Other*)	NO*)	*)	
پرداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	11	7	Entity	NO		
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
المانيتور	Organization	12	3	Entity	NO		
درباره	-	-	-	-	-	-	
انتخابات	-(*	13(*	6(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
پيش	*	*	*	*	*	*	
رو	*	*	*	*	*	*	
در	*	*	*	*	*	*	
آمريکا	-*)	13*)	6*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
يکي	-(*	14(*	14(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
مسيولان	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
ايران	-*)	14*)	14*)	Other*)	YES*)	*)	
گفتگو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	15	14	PRO	YES		
که	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
نامش	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هيلاري	Person(*	16(*	16(*	Entity(*	YES(*	(*	
کلينتون	Person*)	16*)	16*)	Entity*)	YES*)	*)	
نامزدي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احتمال	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
سندرز	Person	17	2	Entity	YES		
بعيد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
ضرب	-	-	-	-	-	-	
المثلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دوغ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

که	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
غيرممکني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويا	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	14	PRO	YES		
اضافه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	19	21	PRO	YES		
به	-	-	-	-	-	-	
دقت	-	-	-	-	-	-	
انتخابات	-(*	20(*	6(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
آمريکا	-*)	20*)	6*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
تحقيقاتي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاثيرات	-	-	-	-	-	-	
بالقوه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
زبده	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
دولت	Organization(*	21(*	21(*	Entity(*	NO(*	(*	
ايران	Organization*)	21*)	21*)	Entity*)	NO*)	*)	
قصد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
نظري	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نامزدها	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	22(*	6(*	Other(*	NO(*	(*	
انتخابات	-*)	22*)	6*)	Other*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
مقدماتي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ما	-	23	21	PRO	YES		
پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	24(*	14(*	Other(*	YES(*	(*	
مسيول	-*)	24*)	14*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
سندرز	Person	25	2	Entity	YES		
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
شانس	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
سندرز	Person	26	2	Entity	YES		
پايين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
ما	-	27	21	PRO	YES		
اين	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احتمالا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location(*	28(*	28(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	Location*)	28*)	28*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسايل	-	-	-	-	-	-	
آمريکا	Location	29	29	Entity	NO		
با	-	-	-	-	-	-	
کوبا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
ديوار	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
اعتمادي	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دو	-(*	30(*	28(*	Other(*	NO(*	(*	
کشور	-*)	30*)	28*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	31(*	14(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
دولت	-*)	31*)	14*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
نامزد	-(*	32(*	32(*	Other(*	YES(*	(*	
پيشتاز	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
خواهان	-*)	32*)	32*)	Other*)	YES*)	*)	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کلينتون	Person	33	16	Entity	YES		
،	-	-	-	-	-	-	
ترامپ	Person	34	32	Entity	YES		
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
او	-	35	32	PRO	YES		
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
انزواطلب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
کلينتون	Person	36	16	Entity	YES		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
لحن	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
تري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	37	21	PRO	YES		
اين	-	-	-	-	-	-	
مسيله	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
عضويت	-	-	-	-	-	-	
مشاوران	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمگرايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
او	-	38	16	PRO	YES		
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ما	-	39	21	PRO	YES		
معتقديم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
او	-	40	16	PRO	YES		
وزير	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
آمريکا	Location	41	29	Entity	NO		
مي	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

المانيتور	Organization	42	3	Entity	NO		
همچنين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-(*	43(*	43(*	Other(*	YES(*	(*	
ايراني	*	*	*	*	*	*	
امريکايي	-*)	43*)	43*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
داوطلب	-	-	-	-	-	-	
کمپين	-(*	44(*	44(*	Other(*	NO(*	(*	
سندرز	-*)	44*)	44*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	45	43	PRO	YES		
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
کمپين	-(*	46(*	46(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
سندرز	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ترامپ	-*)	46*)	46*)	Other*)	NO*)	*)	
بيشترين	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
داوطلبان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خود	-	47	46	PRO	NO		
داشته	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کارهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
عضوي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
سندرز	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
دهندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	43	PRO	YES		
اضافه	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سندرز	Person	49	2	Entity	YES		
بهترين	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طور	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مهاجران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سندرز	Person	50	2	Entity	YES		
موضع	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	-	-	-	-	-	
ميل	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
طلبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	-	-	-	-	-	
40	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
مبارزه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فردي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
بينشي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
مهاجران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
بينش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
ايرانيان	-	51	1	Other	YES		
را	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-(*	52(*	1(*	PRO(*	YES(*	(*	
ها	-*)	52*)	1*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
سندرز	Person	53	2	Entity	YES		
متمايل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمپين	-(*	54(*	44(*	Other(*	NO(*	(*	
سندرز	-*)	54*)	44*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خورد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
مقدماتي	-	-	-	-	-	-	
دموکرات	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کاليفرنيا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
3,000	-(*	55(*	55(*	Other(*	YES(*	(*	
ايراني	*	*	*	*	*	*	
مقيم	*	*	*	*	*	*	
کاليفرنيا	-*)	55*)	55*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
فيس	-	-	-	-	-	-	
بوک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رويداري	-	-	-	-	-	-	
دعوت	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-(*	56(*	55(*	PRO(*	YES(*	(*	
ها	-*)	56*)	55*)	PRO*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سندرز	Person	57	2	Entity	YES		
تشويق	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کريم	Person(*	58(*	58(*	Entity(*	YES(*	(*	
ياوري	*	*	*	*	*	*	
فعال	*	*	*	*	*	*	
دانشجوي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
تهران	-*)	59*)	58*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سندرز	Person	60	2	Entity	YES		
حمايت	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
او	-	61	58	PRO	YES		
را	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شباهت	-	-	-	-	-	-	
او	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
مداران	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
جويا	-	-	-	-	-	-	
شديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	62	58	PRO	YES		
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کمپين	-(*	63(*	44(*	Other(*	NO(*	(*	
سندرز	-*)	63*)	44*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
کوتاهي	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	64	44	PRO	NO		
جذب	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	65	2	PRO	YES		
شباهت	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کمپين	-(*	66(*	44(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
برنامه	*	*	*	*	*	*	
هاي	*	*	*	*	*	*	
او	-*)	66*)	44*)	Other*)	NO*)	*)	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	67	2	PRO	YES		
درباره	-	-	-	-	-	-	
خواسته	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-(*	68(*	29(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
پيشرفته	*	*	*	*	*	*	
ترين	*	*	*	*	*	*	
جوامع	*	*	*	*	*	*	
جهان	*	*	*	*	*	*	
سخن	-*)	68*)	29*)	Other*)	NO*)	*)	
مي	-	-	-	-	-	-	
گويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مترجم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
صفري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

