اژه	Person(*	1(*	1(*	Entity(*	YES(*	(*	
اي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
کنسرت	-(*	2(*	2(*	Other(*	NO(*	(*	
هاي	*	*	*	*	*	*	
خلاف	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
و	*	*	*	*	*	*	
عفت	*	*	*	*	*	*	
عمومي	-*)	2*)	2*)	Other*)	NO*)	*)	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	

بابک	Person(*	3(*	3(*	Entity(*	YES(*	(*	
زنجاني	Person*)	3*)	3*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
وثيقه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
ناصري	Person(*	4(*	4(*	Entity(*	YES(*	(*	
و	*	*	*	*	*	*	
موسويان	Person*)	4*)	4*)	Entity*)	YES*)	*)	
حکم	-(*	5(*	5(*	Other(*	NO(*	(*	
جلب	-*)	5*)	5*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	-	
تاجزاده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	6(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	6*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
موسسه	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
اعتباري	*	*	*	*	*	*	
ثامن	*	*	*	*	*	*	
الحجج	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
توسط	-	-	-	-	-	-	
کارگروهي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بانک	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
وزارت	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
اطلاعات	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
قوه	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-(*	11(*	11(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
و	*	*	*	*	*	*	
150	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
سپرده	*	*	*	*	*	*	
گذار	-*)	11*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	12(*	7(*	Other(*	NO(*	(*	
موسسه	-*)	12*)	7*)	Other*)	NO*)	*)	
تکليف	-	-	-	-	-	-	
شان	-	13	11	PRO	YES		
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	15(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	15*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
موسسه	Organization(*	16(*	7(*	Entity(*	NO(*	(*	
اعتباري	*	*	*	*	*	*	
ثامن	*	*	*	*	*	*	
الحجج	Organization*)	16*)	7*)	Entity*)	NO*)	*)	
توسط	-	-	-	-	-	-	
کارگروهي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
قضاييه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-(*	17(*	11(*	Other(*	YES(*	(*	
ميليون	*	*	*	*	*	*	
و	*	*	*	*	*	*	
150	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
سپرده	*	*	*	*	*	*	
گذار	-*)	17*)	11*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موسسه	-	-	-	-	-	-	
تکليف	-	-	-	-	-	-	
شان	-	18	11	PRO	YES		
مشخص	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	19	14	Entity	NO		
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حجت	Person(*	20(*	1(*	Entity(*	YES(*	(*	
الاسلام	*	*	*	*	*	*	
و	*	*	*	*	*	*	
المسلمين	*	*	*	*	*	*	
غلامحسين	*	*	*	*	*	*	
محسني	*	*	*	*	*	*	
اژه	*	*	*	*	*	*	
اي	Person*)	20*)	1*)	Entity*)	YES*)	*)	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتمين	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
خود	-	21	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دادستان	-	22	22	Other	YES		
تشخيص	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عفت	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
کنسرت	*	*	*	*	*	*	
ها	-*)	23*)	2*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	24(*	1(*	Other(*	YES(*	(*	
دستگاه	*	*	*	*	*	*	
قضا	-*)	24*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارشاد	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قوه	Organization(*	25(*	10(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	25*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
بحثي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
و	-	-	-	-	-	-	
94	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اينها	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	26	1	PRO	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
معدودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنها	-	27	2	PRO	NO		
از	-	-	-	-	-	-	
ناحيه	-	-	-	-	-	-	
ناجا	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادستان	-	28	22	Other	YES		
و	-	-	-	-	-	-	
قوه	Organization(*	29(*	10(*	Entity(*	NO(*	(*	
قضاييه	Organization*)	29*)	10*)	Entity*)	NO*)	*)	
گزارش	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
اتفاقاتي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مسايل	-	-	-	-	-	-	
مجرمانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دادستان	-	30	22	Other	YES		
دستور	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
خلافي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
متعهد	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دادستان	-	31	22	Other	YES		
از	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسني	Person(*	32(*	1(*	Entity(*	YES(*	(*	
اژه	*	*	*	*	*	*	
اي	Person*)	32*)	1*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متضمن	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جرمي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
نيفتد	-	-	-	-	-	-	
دادستان	-	33	22	Other	YES		
جلوي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
جرمي	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
جلوي	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنسرت	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
تدابير	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	34(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	34*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بابک	Person(*	35(*	3(*	Entity(*	YES(*	(*	
زنجاني	Person*)	35*)	3*)	Entity*)	YES*)	*)	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
وي	-	36	3	PRO	YES		
قرار	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
او	-	37	3	PRO	YES		
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وثيقه	-	38	38	Other	NO		
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آن	-(*	39(*	38(*	Other(*	NO(*	(*	
وثيقه	-*)	39*)	38*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بسپارد	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	40	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مبلغ	-(*	41(*	41(*	Other(*	NO(*	(*	
وثيقه	*	*	*	*	*	*	
هشت	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
9	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	42*)	41*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تامين	-	-	-	-	-	-	
وثيقه	-	-	-	-	-	-	
وي	-	43	3	PRO	YES		
در	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنوز	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ملکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بابک	Person(*	44(*	3(*	Entity(*	YES(*	(*	
زنجاني	Person*)	44*)	3*)	Entity*)	YES*)	*)	
اين	-(*	45(*	41(*	Other(*	NO(*	(*	
اندازه	-*)	45*)	41*)	Other*)	NO*)	*)	
شناسايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	46(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	46*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سيروس	Person(*	47(*	4(*	Entity(*	YES(*	(*	
ناصري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
موسويان	Person*)	47*)	4*)	Entity*)	YES*)	*)	
حکم	-(*	48(*	5(*	Other(*	NO(*	(*	
بازداشت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جلب	-*)	48*)	5*)	Other*)	NO*)	*)	
صادر	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجت	Person(*	49(*	1(*	Entity(*	YES(*	(*	
الاسلام	*	*	*	*	*	*	
والمسلمين	*	*	*	*	*	*	
غلامحسين	*	*	*	*	*	*	
اژه	*	*	*	*	*	*	
اي	Person*)	49*)	1*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
حکم	-(*	50(*	5(*	Other(*	NO(*	(*	
بازداشت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جلب	-*)	50*)	5*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
آنها	-	51	4	PRO	YES		
صادر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
موضوعاتي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
آنها	-	52	4	PRO	YES		
مورد	-	-	-	-	-	-	
سوال	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	1	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
فساد	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-(*	54(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	54*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
زدايي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اقداماتي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
ايم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
هاي	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعويق	-	-	-	-	-	-	
انداخت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	55	1	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
حکمي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
راي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
تواند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	56(*	1(*	Other(*	YES(*	(*	
اول	*	*	*	*	*	*	
قوه	*	*	*	*	*	*	
قضاييه	-*)	56*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جرمي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
يکسري	-	-	-	-	-	-	
مجازاتشان	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
تبعي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
تبعي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آنها	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محسني	Person(*	57(*	1(*	Entity(*	YES(*	(*	
اژه	*	*	*	*	*	*	
اي	Person*)	57*)	1*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
جرمي	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
طرد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
جهتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	58	1	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مساله	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديدن	-	-	-	-	-	-	
مجرم	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بازتابي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
مسيوليت	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مجرمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تاييد	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

