بدشانسي	-	-	-	-	-	
مانع	-	-	-	-	-	
نتيجه	-	-	-	-	-	
گيري	-	-	-	-	-	
استقلال	Organization	1	1	Entity	NO	
شده	-	-	-	-	-	
/	-	-	-	-	-	
دنبال	-	-	-	-	-	
شکست	-	-	-	-	-	
پرسپوليس	Organization	2	2	Entity	NO	
هستيم	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
بختيار	Person(*	3(*	3(*	Entity(*	YES(*	
رحماني	Person*)	3*)	3*)	Entity*)	YES*)	
درباره	-	-	-	-	-	
وضعيت	-	-	-	-	-	
آبي	-	-	-	-	-	
پوشان	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
دربي	-	4	4	Other	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
استقلال	Organization	5	1	Entity	NO	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
گيري	-	-	-	-	-	
عملکرد	-	-	-	-	-	
خوبي	-	-	-	-	-	
نداشته	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
چند	-	-	-	-	-	
بازي	-	-	-	-	-	
آخر	-	-	-	-	-	
شرايط	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشتيم	-	-	-	-	-	
و	-	-	-	-	-	
موقعيت	-	-	-	-	-	
هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
را	-	-	-	-	-	
خلق	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
لحاظ	-	-	-	-	-	
بدني	-	-	-	-	-	
نيز	-	-	-	-	-	
بسيار	-	-	-	-	-	
خوبي	-	-	-	-	-	
بوديم	-	-	-	-	-	
و	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
تنها	-	-	-	-	-	
بدشانسي	-	-	-	-	-	
مانع	-	-	-	-	-	
نتيجه	-	-	-	-	-	
گيري	-	-	-	-	-	
ما	-	6	1	PRO	NO	
بود	-	-	-	-	-	
و	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
بدشانسي	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-(*	7(*	4(*	Other(*	NO(*	
دربي	-*)	7*)	4*)	Other*)	NO*)	
دست	-	-	-	-	-	
از	-	-	-	-	-	
سر	-	-	-	-	-	
ما	-	8	1	PRO	NO	
بردارد	-	-	-	-	-	
.	-	-	-	-	-	
رحماني	Person	9	3	Entity	YES	
درباره	-	-	-	-	-	
شرايط	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
پرسپوليس	Organization	10	2	Entity	NO	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	11(*	4(*	Other(*	NO(*	
ديدار	-*)	11*)	4*)	Other*)	NO*)	
مطمئنا	-	-	-	-	-	
ديداري	-	-	-	-	-	
سخت	-	-	-	-	-	
و	-	-	-	-	-	
حساس	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
شرايط	-	-	-	-	-	
خوب	-	-	-	-	-	
مان	-	12	1	PRO	NO	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
کنيم	-	-	-	-	-	
تا	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	13(*	4(*	Other(*	NO(*	
ديدار	-*)	13*)	4*)	Other*)	NO*)	
سخت	-	-	-	-	-	
دست	-	-	-	-	-	
پر	-	-	-	-	-	
ميدان	-	-	-	-	-	
را	-	-	-	-	-	
ترک	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
ما	-	14	1	PRO	NO	
در	-	-	-	-	-	
اين	-(*	15(*	4(*	Other(*	NO(*	
ديدار	-*)	15*)	4*)	Other*)	NO*)	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
برد	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
بي	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
ديگر	-	-	-	-	-	
مسائل	-	-	-	-	-	
آماده	-	-	-	-	-	
اين	-(*	16(*	4(*	Other(*	NO(*	
ديدار	-*)	16*)	4*)	Other*)	NO*)	
مي	-	-	-	-	-	
شويم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	17	3	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
نمايش	-	-	-	-	-	
ما	-	18	1	PRO	NO	
در	-	-	-	-	-	
بازي	-	-	-	-	-	
هاي	-	-	-	-	-	
آخر	-	-	-	-	-	
واقعا	-	-	-	-	-	
اميدوار	-	-	-	-	-	
کننده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
شرايط	-	-	-	-	-	
فوتبالي	-	-	-	-	-	
بسيار	-	-	-	-	-	
خوبي	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
روز	-	-	-	-	-	
جمعه	-	-	-	-	-	
بايد	-	-	-	-	-	
نمايشي	-	-	-	-	-	
حساب	-	-	-	-	-	
شده	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
استرس	-	-	-	-	-	
فوتبالي	-	-	-	-	-	
که	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
مي	-	-	-	-	-	
خواهد	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زمين	-	-	-	-	-	
پياده	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
هافبک	Person(*	19(*	3(*	Entity(*	YES(*	
طراح	*	*	*	*	*	
آبي	*	*	*	*	*	
پوشان	Person*)	19*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سوال	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
استرس	-	-	-	-	-	
باعث	-	-	-	-	-	
فرصت	-	-	-	-	-	
سوزي	-	-	-	-	-	
در	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	
استقلال	Organization	20	1	Entity	NO	
شده	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
استرس	-	-	-	-	-	
هميشه	-	-	-	-	-	
در	-	-	-	-	-	
فوتبال	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
ماشين	-	-	-	-	-	
سازي	-	-	-	-	-	
موقعيت	-	-	-	-	-	
هاي	-	-	-	-	-	
گل	-	-	-	-	-	
ما	-	21	1	PRO	NO	
زماني	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
رفت	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
حريف	-	-	-	-	-	
پيش	-	-	-	-	-	
بوديم	-	-	-	-	-	
و	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
گفت	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
استرس	-	-	-	-	-	
اين	-	-	-	-	-	
توپها	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
گل	-	-	-	-	-	
نشد	-	-	-	-	-	
.	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
دروازه	-(*	22(*	22(*	Other(*	YES(*	
بان	*	*	*	*	*	
ماشين	*	*	*	*	*	
سازي	-*)	22*)	22*)	Other*)	YES*)	
عملکرد	-	-	-	-	-	
بسيار	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
روي	-	-	-	-	-	
گلي	-	-	-	-	-	
که	-	-	-	-	-	
خورد	-	-	-	-	-	
نيز	-	-	-	-	-	
ضربه	-	-	-	-	-	
کاوه	-	-	-	-	-	
رضايي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
مهار	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
برگشت	-	-	-	-	-	
دروازه	-	-	-	-	-	
او	-	23	22	PRO	YES	
باز	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
رحماني	Person	24	3	Entity	YES	
صحبتهاي	-	-	-	-	-	
خود	-	25	3	PRO	YES	
را	-	-	-	-	-	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
هواداران	-(*	26(*	26(*	Other(*	YES(*	
استقلال	-*)	26*)	26*)	Other*)	YES*)	
تمام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
شرايط	-	-	-	-	-	
استقلال	Organization	27	1	Entity	NO	
واقعا	-	-	-	-	-	
خوب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
لحاظ	-	-	-	-	-	
بدني	-	-	-	-	-	
و	-	-	-	-	-	
فوتبالي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
ابتداي	-	-	-	-	-	
فصل	-	-	-	-	-	
بهتر	-	-	-	-	-	
شديم	-	-	-	-	-	
.	-	-	-	-	-	
همه	-	-	-	-	-	
تيم	-	-	-	-	-	
مي	-	-	-	-	-	
دانند	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
اينکه	-	-	-	-	-	
امتيازات	-	-	-	-	-	
در	-	-	-	-	-	
شان	-	-	-	-	-	
استقلال	Organization	28	1	Entity	NO	
نيست	-	-	-	-	-	
اما	-	-	-	-	-	
هواداران	-	-	-	-	-	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	29	1	PRO	NO	
حمايت	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
روز	-	-	-	-	-	
دربي	-	30	4	Other	NO	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
حاضر	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
ما	-	31	1	PRO	NO	
نيز	-	-	-	-	-	
مي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
همه	-	-	-	-	-	
حمايت	-	-	-	-	-	
هاي	-	-	-	-	-	
آنها	-	32	26	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
دربي	-	33	4	Other	NO	
جبران	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
باعث	-	-	-	-	-	
شادي	-	-	-	-	-	
دل	-	-	-	-	-	
هواداران	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	
