اختصاص	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
48	-	-	-	-	-	-
هزار	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
از	-	-	-	-	-	-
اراضي	-	-	-	-	-	-
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*
مرکزي	Location*)	1*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
کشت	-	-	-	-	-	-
کتيرا	-	-	-	-	-	-
محسن	Person(*	2(*	2(*	Entity(*	YES(*	(*
چقايي	Person*)	2*)	2*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايسنا	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
جمع	-	-	-	-	-	-
آوري	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
گونه	-	-	-	-	-	-
گياهي	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	4(*	1(*	Entity(*	NO(*	(*
مرکزي	Location*)	4*)	1*)	Entity*)	NO*)	*)
بيش	-	-	-	-	-	
از	-	-	-	-	-	
227	-	-	-	-	-	
گونه	-	-	-	-	-	
را	-	-	-	-	-	-
گياه	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
در	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
غيرنفتي	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	7	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
براساس	-	-	-	-	-	-
سياست	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
و	-	-	-	-	-	-
قوانين	-	-	-	-	-	-
مربوطه	-	-	-	-	-	-
اداره	Organization(*	8(*	8(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
و	*	*	*	*	*	*
آبخيزداري	*	*	*	*	*	*
استان	*	*	*	*	*	*
مرکزي	Organization*)	8*)	8*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
1372	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
37	-	-	-	-	-	-
طرح	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
کتيرا	-	-	-	-	-	-
و	-	-	-	-	-	-
باريجه	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
103	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
946	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
16	-	-	-	-	-	-
طرح	-	-	-	-	-	-
در	-	-	-	-	-	-
مساحتي	-	-	-	-	-	-
به	-	-	-	-	-	-
وسعت	-	-	-	-	-	-
48	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
927	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
را	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
کشت	-	-	-	-	-	-
گياه	-	-	-	-	-	-
کتيرا	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	
طرح	-	-	-	-	-	
ها	-	-	-	-	-	
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
آب	-	-	-	-	-	-
و	-	-	-	-	-	-
هوايي	-	-	-	-	-	-
و	-	-	-	-	-	-
رويش	-	-	-	-	-	-
جهت	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
امضا	-	-	-	-	-	-
و	-	-	-	-	-	-
انعقاد	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
به	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

چقايي	Person	11	2	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
همين	-	-	-	-	-	-
راستا	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
دو	-	-	-	-	-	-
طرح	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
يک	-	-	-	-	-	-
طرح	-	-	-	-	-	-
کتيرا	-	-	-	-	-	-
و	-	-	-	-	-	-
يک	-	-	-	-	-	-
طرح	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
باريجه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
730	-	-	-	-	-	-
نفر	-	-	-	-	-	-
روز	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
پي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
،	-	-	-	-	-	-
استان	-	12	1	Other	NO	
ظرفيت	-	-	-	-	-	-
کشت	-	-	-	-	-	-
ديم	-	-	-	-	-	-
گياهان	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
و	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اراضي	-	-	-	-	-	-
ديم	-	-	-	-	-	-
زار	-	-	-	-	-	-
ملي	-	-	-	-	-	-
تخريب	-	-	-	-	-	-
شده	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	-	-	-	-	-
بهره	-	-	-	-	-	-
مند	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	14	2	PRO	YES	
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
کتيرا	-	-	-	-	-	
صمغي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
اثر	-	-	-	-	-	-
شکاف	-	-	-	-	-	-
ريشه	-	-	-	-	-	-
دو	-	-	-	-	-	-
گونه	-	-	-	-	-	-
گون	-	-	-	-	-	-
؛	-	-	-	-	-	-
گون	-	-	-	-	-	-
سفيد	-	-	-	-	-	-
(	-	-	-	-	-	-
پنبه	-	-	-	-	-	-
اي	-	-	-	-	-	-
)	-	-	-	-	-	-
و	-	-	-	-	-	-
گون	-	-	-	-	-	-
زرد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

مسئول	-(*	17(*	2(*	Other(*	YES(*	(*
بهره	*	*	*	*	*	*
برداري	*	*	*	*	*	*
اداره	*	*	*	*	*	*
کل	*	*	*	*	*	*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
و	*	*	*	*	*	*
آبخيزداري	*	*	*	*	*	*
استان	-*)	17*)	2*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	
صمغ	-	-	-	-	-	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
مايع	-	-	-	-	-	-
ترشح	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
مجاورت	-	-	-	-	-	-
هوا	-	-	-	-	-	-
جامد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

کتيرا	-	-	-	-	-	
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
قطعات	-	-	-	-	-	-
مسطح	-	-	-	-	-	-
،	-	-	-	-	-	-
نوار	-	-	-	-	-	-
مانند	-	-	-	-	-	-
،	-	-	-	-	-	-
چين	-	-	-	-	-	-
خورده	-	-	-	-	-	-
يا	-	-	-	-	-	-
ريشه	-	-	-	-	-	-
اي	-	-	-	-	-	-
شکل	-	-	-	-	-	-
،	-	-	-	-	-	-
معمولا	-	-	-	-	-	-
نامنظم	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
رنگ	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سفيد	-	-	-	-	-	-
يا	-	-	-	-	-	-
مايل	-	-	-	-	-	-
به	-	-	-	-	-	-
زرد	-	-	-	-	-	-
و	-	-	-	-	-	-
غالبا	-	-	-	-	-	-
کدر	-	-	-	-	-	-
(	-	-	-	-	-	-
به	-	-	-	-	-	-
ندرت	-	-	-	-	-	-
شفاف	-	-	-	-	-	-
)	-	-	-	-	-	-
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
رسيده	-	-	-	-	-	-
و	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	22	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
کتيرا	-	23	23	Other	NO	
ماده	-	-	-	-	-	-
اي	-	-	-	-	-	-
سخت	-	-	-	-	-	-
،	-	-	-	-	-	-
مقاوم	-	-	-	-	-	-
و	-	-	-	-	-	-
بدون	-	-	-	-	-	-
بو	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
گرماي	-	-	-	-	-	-
100	-	-	-	-	-	-
درجه	-	-	-	-	-	-
15	-	-	-	-	-	-
درصد	-	-	-	-	-	-
آب	-	-	-	-	-	-
خود	-	24	23	PRO	NO	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
سوختن	-	-	-	-	-	-
آن	-	26	23	PRO	NO	
،	-	-	-	-	-	-
خاکستري	-	-	-	-	-	
معادل	-	-	-	-	-	-
3	-	-	-	-	-	-
تا	-	-	-	-	-	-
4	-	-	-	-	-	-
درصد	-	-	-	-	-	-
وزن	-	-	-	-	-	-
اوليه	-	-	-	-	-	-
بر	-	-	-	-	-	-
جاي	-	-	-	-	-	-
مي	-	-	-	-	-	-
ماند	-	-	-	-	-	
که	-	-	-	-	-	-
شامل	-	-	-	-	-	-
کربنات	-	-	-	-	-	-
،	-	-	-	-	-	-
فسفات	-	-	-	-	-	-
و	-	-	-	-	-	-
.	-	-	-	-	-	-

.	-	-	-	-	-	-

.	-	-	-	-	-	-

است	-	-	-	-	-	-
.	-	-	-	-	-	-

کتيرا	-	-	-	-	-	
در	-	-	-	-	-	-
آب	-	-	-	-	-	-
حل	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	
ولي	-	-	-	-	-	-
با	-	-	-	-	-	-
جذب	-	-	-	-	-	-
آب	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
لعاب	-	-	-	-	-	-
چسبنده	-	-	-	-	-	-
اي	-	-	-	-	-	-
در	-	-	-	-	-	-
مي	-	-	-	-	-	-
آيد	-	-	-	-	-	
.	-	-	-	-	-	-

اگر	-	-	-	-	-	-
مقداري	-	-	-	-	-	-
از	-	-	-	-	-	-
کتيرا	-	32	32	Other	NO	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
در	-	-	-	-	-	-
آب	-	-	-	-	-	-
زير	-	-	-	-	-	-
ميکروسکوپ	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	
،	-	-	-	-	-	-
سلول	-(*	34(*	34(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
تغيير	*	*	*	*	*	*
شکل	*	*	*	*	*	*
يافته	*	*	*	*	*	*
اي	-*)	34*)	34*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
جداره	-	-	-	-	-	-
اي	-	-	-	-	-	-
نسبتا	-	-	-	-	-	-
ضخيم	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	35	32	PRO	NO	
مشاهده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
مرکز	-	-	-	-	-	-
آنها	-	37	34	PRO	NO	
،	-	-	-	-	-	-
دانه	-	-	-	-	-	
هاي	-	-	-	-	-	
آميدون	-	-	-	-	-	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
ذرات	-	-	-	-	-	-
کوچک	-	-	-	-	-	-
و	-	-	-	-	-	-
گرد	-	-	-	-	-	-
يا	-	-	-	-	-	-
به	-	-	-	-	-	-
شکل	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
ديده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

چقايي	Person	40	2	Entity	YES	
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	
نوع	-	-	-	-	-	
گياه	-	-	-	-	-	
دارويي	-	-	-	-	-	
براي	-	-	-	-	-	-
رفع	-	-	-	-	-	-
ناراحتي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سينه	-	-	-	-	-	-
و	-	-	-	-	-	-
گرفتگي	-	-	-	-	-	-
صدا	-	-	-	-	-	-
توصيه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
چون	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
امولوسيون	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
است	-	-	-	-	-	-
جهت	-	-	-	-	-	-
معلق	-	-	-	-	-	-
نگه	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
گرده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
غيرمحلول	-	-	-	-	-	-
در	-	-	-	-	-	-
آب	-	-	-	-	-	-
و	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
جدار	-	-	-	-	-	-
کپسول	-	-	-	-	-	-
ها	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

مسئول	-(*	44(*	2(*	Other(*	YES(*	(*
بهره	*	*	*	*	*	*
برداري	*	*	*	*	*	*
اداره	*	*	*	*	*	*
کل	*	*	*	*	*	*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
و	*	*	*	*	*	*
آبخيزداري	*	*	*	*	*	*
استان	*	*	*	*	*	*
مرکزي	-*)	44*)	2*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
خواص	-	-	-	-	-	-
و	-	-	-	-	-	-
کاربردهاي	-	-	-	-	-	-
کتيرا	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	
گياه	-	-	-	-	-	
در	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
آرايشي	-	-	-	-	-	-
براي	-	-	-	-	-	-
لوسيون	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
کرم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مرطوب	-	-	-	-	-	-
کننده	-	-	-	-	-	-
و	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
شامپوها	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
براق	-	-	-	-	-	-
کنندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
نرم	-	-	-	-	-	-
کنندگي	-	-	-	-	-	-
موها	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
فراواني	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
خمير	-	-	-	-	-	-
دندان	-	-	-	-	-	-
ها	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
تقريبي	-	-	-	-	-	-
1.5	-	-	-	-	-	
درصد	-	-	-	-	-	
صمغ	-	-	-	-	-	
کتيرا	-	-	-	-	-	
اضافه	-	-	-	-	-	-
براي	-	-	-	-	-	-
پيوستن	-	-	-	-	-	-
اجزاي	-	-	-	-	-	-
خمير	-	-	-	-	-	-
دندان	-	-	-	-	-	-
به	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
رنگ	-	-	-	-	-	-
موها	-	-	-	-	-	-
به	-	-	-	-	-	-
علت	-	-	-	-	-	-
جلاي	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
مو	-	-	-	-	-	-
ميدهد	-	-	-	-	-	
ترکيب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

