اشتباهات	-	-	-	-	-	
وحشتناک	-	-	-	-	-	
سوت	-	-	-	-	-	
طلا	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
او	-	1	12	PRO	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
بازي	-	-	-	-	-	
مي	-	-	-	-	-	
توانست	-	-	-	-	-	
به	-	-	-	-	-	
سود	-	-	-	-	-	
تيم	Organization(*	2(*	2(*	Entity(*	NO(*	
ماشين	*	*	*	*	*	
سازي	Organization*)	2*)	2*)	Entity*)	NO*)	
اعلام	-	-	-	-	-	
پنالتي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسيد	-	-	-	-	-	
اخراج	-	-	-	-	-	
بازيکن	-	-	-	-	-	
ماشين	Organization(*	3(*	2(*	Entity(*	NO(*	
سازي	Organization*)	3*)	2*)	Entity*)	NO*)	
آنهم	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
پايان	-	-	-	-	-	
نيمه	-	-	-	-	-	
اول	-	-	-	-	-	
کمي	-	-	-	-	-	
سخت	-	-	-	-	-	
گيرانه	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
حداقل	-	-	-	-	-	
در	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
صحنه	-	-	-	-	-	
ها	-	-	-	-	-	
مي	-	-	-	-	-	
توانست	-	-	-	-	-	
به	-	-	-	-	-	
بازيکن	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	
تيم	-*)	4*)	2*)	Other*)	NO*)	
کارت	-	-	-	-	-	
زرد	-	-	-	-	-	
نشان	-	-	-	-	-	
ندهد	-	-	-	-	-	
!	-	-	-	-	-	
دو	-	-	-	-	-	
آفسايد	-	-	-	-	-	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازي	-	-	-	-	-	
هم	-	-	-	-	-	
آفسايد	-	-	-	-	-	
نبود	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صحنه	-	-	-	-	-	
ها	-	-	-	-	-	
درست	-	-	-	-	-	
تصميم	-	-	-	-	-	
گيري	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
بي	-	-	-	-	-	
شک	-	-	-	-	-	
توپ	-	-	-	-	-	
از	-	-	-	-	-	
خط	-	-	-	-	-	
دروازه	-	-	-	-	-	
ها	-	-	-	-	-	
رد	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
صحنه	-	-	-	-	-	
اشتباه	-	-	-	-	-	
به	-	-	-	-	-	
قدري	-	-	-	-	-	
فاحش	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
فنايي	Person	5	5	Entity	YES	
کارشناس	Person(*	6(*	5(*	Entity(*	YES(*	
داوري	Person*)	6*)	5*)	Entity*)	YES*)	
از	-	-	-	-	-	
کلمه	-	-	-	-	-	
وحشتناک	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
ماشين	Organization(*	7(*	2(*	Entity(*	NO(*	
سازي	Organization*)	7*)	2*)	Entity*)	NO*)	
متضرر	-	-	-	-	-	
شد	-	-	-	-	-	
يا	-	-	-	-	-	
گسترش	Organization(*	8(*	8(*	Entity(*	NO(*	
فولاد	Organization*)	8*)	8*)	Entity*)	NO*)	
؟	-	-	-	-	-	
اين	-	-	-	-	-	
خيلي	-	-	-	-	-	
مهم	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
مهم	-	-	-	-	-	
اشتباهات	-(*	9(*	16(*	Other(*	NO(*	
داوري	-*)	9*)	16*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازي	-	-	-	-	-	
رخ	-	-	-	-	-	
نمي	-	-	-	-	-	
داد	-	-	-	-	-	
نتيجه	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
ديگري	-	-	-	-	-	
رقم	-	-	-	-	-	
مي	-	-	-	-	-	
خورد	-	-	-	-	-	
و	-	-	-	-	-	
اشتباهات	-	-	-	-	-	
داوري	-	-	-	-	-	
به	-	-	-	-	-	
ضرر	-	-	-	-	-	
هر	-	-	-	-	-	
تيمي	-	-	-	-	-	
سم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
چه	-	-	-	-	-	
ماشين	Organization(*	10(*	2(*	Entity(*	NO(*	
سازي	Organization*)	10*)	2*)	Entity*)	NO*)	
و	-	-	-	-	-	
چه	-	-	-	-	-	
گسترش	Organization(*	11(*	8(*	Entity(*	NO(*	
فولاد	Organization*)	11*)	8*)	Entity*)	NO*)	
!	-	-	-	-	-	
از	-	-	-	-	-	
محسن	Person(*	12(*	12(*	Entity(*	YES(*	
ترکي	Person*)	12*)	12*)	Entity*)	YES*)	
بي	-	-	-	-	-	
شک	-	-	-	-	-	
انتظار	-	-	-	-	-	
بيشتري	-	-	-	-	-	
مي	-	-	-	-	-	
رفت	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
سوت	-	-	-	-	-	
طلايي	-	-	-	-	-	
که	-	-	-	-	-	
وي	-	13	12	PRO	YES	
گرفته	-	-	-	-	-	
هنوز	-	-	-	-	-	
خاک	-	-	-	-	-	
نخورده	-	-	-	-	-	
!	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
سال	-	-	-	-	-	
هاي	-	-	-	-	-	
سال	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اشتباهات	-(*	14(*	16(*	Other(*	NO(*	
داوري	-*)	14*)	16*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
جمله	-	-	-	-	-	
توجيه	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
اشتباهات	-(*	15(*	16(*	Other(*	NO(*	
داوري	-*)	15*)	16*)	Other*)	NO*)	
جزيي	-	-	-	-	-	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
جز	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
کل	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
نباشد	-	-	-	-	-	
کل	-	-	-	-	-	
شکل	-	-	-	-	-	
نمي	-	-	-	-	-	
گيرد	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
اشتباه	-	-	-	-	-	
داوري	-	-	-	-	-	
در	-	-	-	-	-	
مسابقه	-	-	-	-	-	
رخ	-	-	-	-	-	
ندهد	-	-	-	-	-	
فوتبال	-	-	-	-	-	
بهتري	-	-	-	-	-	
شکل	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
اشتباهات	-(*	16(*	16(*	Other(*	NO(*	
داوري	-*)	16*)	16*)	Other*)	NO*)	
در	-	-	-	-	-	
فوتبال	-	-	-	-	-	
يک	-	-	-	-	-	
عارضه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	17	16	PRO	NO	
را	-	-	-	-	-	
نبايد	-	-	-	-	-	
جزيي	-	-	-	-	-	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
برشمرد	-	-	-	-	-	
و	-	-	-	-	-	
خيلي	-	-	-	-	-	
طبيعي	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	18	16	PRO	NO	
برخورد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
مي	-	-	-	-	-	
طلبيد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازي	-	-	-	-	-	
محسن	Person(*	19(*	12(*	Entity(*	YES(*	
ترکي	Person*)	19*)	12*)	Entity*)	YES*)	
دقت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
به	-	-	-	-	-	
خرج	-	-	-	-	-	
مي	-	-	-	-	-	
داد	-	-	-	-	-	
اما	-	-	-	-	-	
او	-	20	12	PRO	YES	
مغرورانه	-	-	-	-	-	
سوت	-	-	-	-	-	
زد	-	-	-	-	-	
و	-	-	-	-	-	
تصور	-	-	-	-	-	
مي	-	-	-	-	-	
کرد	-	-	-	-	-	
چون	-	-	-	-	-	
بهترين	-	-	-	-	-	
شده	-	-	-	-	-	
بنابراين	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
شکلي	-	-	-	-	-	
سوت	-	-	-	-	-	
بزند	-	-	-	-	-	
درست	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
