شگفتي	-	-	-	-	-	
در	-	-	-	-	-	
ريو	Location	1	1	Entity	NO	
؛	-	-	-	-	-	
نابغه	-	-	-	-	-	
ي	-	-	-	-	-	
کشتي	-	-	-	-	-	
ضربه	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
شکست	-	-	-	-	-	
ناباورانه	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
که	-	-	-	-	-	
حميد	Person(*	2(*	2(*	Entity(*	YES(*	
سوريان	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
نمايشي	-	-	-	-	-	
قدرتمندانه	-	-	-	-	-	
7	-	-	-	-	-	
بر	-	-	-	-	-	
صفر	-	-	-	-	-	
پيش	-	-	-	-	-	
افتاده	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسيد	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
با	-	-	-	-	-	
برنز	-	-	-	-	-	
المپيک	-	-	-	-	-	
ذره	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
غم	-	-	-	-	-	
شکست	-	-	-	-	-	
مقابل	-	-	-	-	-	
حريف	-	-	-	-	-	
ژاپني	-	-	-	-	-	
را	-	-	-	-	-	
کم	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
ريو	Location	3	1	Entity	NO	
براي	-	-	-	-	-	
سوريان	Person	4	2	Entity	YES	
شهر	-	-	-	-	-	
آرزوها	-	-	-	-	-	
نبود	-	-	-	-	-	
.	-	-	-	-	-	
ستاره	Person(*	5(*	2(*	Entity(*	YES(*	
کشتي	*	*	*	*	*	
ايران	Person*)	5*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
که	-	-	-	-	-	
کمي	-	-	-	-	-	
قبل	-	-	-	-	-	
تر	-	-	-	-	-	
روي	-	-	-	-	-	
يک	-	-	-	-	-	
فن	-	-	-	-	-	
پرتابي	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
شانه	-	-	-	-	-	
هاي	-	-	-	-	-	
حريف	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
تشک	-	-	-	-	-	
چسبانده	-	-	-	-	-	
بود	-	-	-	-	-	
کمي	-	-	-	-	-	
با	-	-	-	-	-	
شروع	-	-	-	-	-	
مجدد	-	-	-	-	-	
به	-	-	-	-	-	
حريف	-(*	6(*	6(*	Other(*	YES(*	
قزاقي	-*)	6*)	6*)	Other*)	YES*)	
يورش	-	-	-	-	-	
برد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حاليکه	-	-	-	-	-	
قصد	-	-	-	-	-	
داشت	-	-	-	-	-	
او	-	7	6	PRO	YES	
را	-	-	-	-	-	
سالتو	-	-	-	-	-	
کند	-	-	-	-	-	
اسير	-	-	-	-	-	
بدلکاري	-	-	-	-	-	
او	-	8	6	PRO	YES	
شد	-	-	-	-	-	
و	-	-	-	-	-	
ناگهان	-	-	-	-	-	
به	-	-	-	-	-	
پل	-	-	-	-	-	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
پل	-	-	-	-	-	
شکن	-	-	-	-	-	
ناگهاني	-	-	-	-	-	
حريف	-	-	-	-	-	
ضربه	-	-	-	-	-	
فني	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
نتيجه	-	-	-	-	-	
را	-	-	-	-	-	
واگذار	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
تلخ	-	-	-	-	-	
ترين	-	-	-	-	-	
پايان	-	-	-	-	-	
براي	-	-	-	-	-	
ستاره	Person(*	9(*	2(*	Entity(*	YES(*	
کشتي	*	*	*	*	*	
ايران	Person*)	9*)	2*)	Entity*)	YES*)	
و	-	-	-	-	-	
اسطوره	Person(*	10(*	2(*	Entity(*	YES(*	
دهه	*	*	*	*	*	
اخير	*	*	*	*	*	
کشتي	*	*	*	*	*	
فرنگي	*	*	*	*	*	
جهان	Person*)	10*)	2*)	Entity*)	YES*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	
سوريان	Person	11	2	Entity	YES	
محبوب	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
کشتي	-	-	-	-	-	
از	-	-	-	-	-	
فرط	-	-	-	-	-	
ناباوري	-	-	-	-	-	
روي	-	-	-	-	-	
زمين	-	-	-	-	-	
نشسته	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
دنيا	-	-	-	-	-	
دور	-	-	-	-	-	
سر	-	-	-	-	-	
ش	-	12	2	PRO	YES	
مي	-	-	-	-	-	
چرخيد	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
شکست	-	-	-	-	-	
مردم	-(*	13(*	13(*	Other(*	YES(*	
ايران	-*)	13*)	13*)	Other*)	YES*)	
و	-	-	-	-	-	
طرفداران	-	-	-	-	-	
پرشمار	-	-	-	-	-	
ش	-	14	2	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
شگفت	-	-	-	-	-	
زدگي	-	-	-	-	-	
و	-	-	-	-	-	
غم	-	-	-	-	-	
بزرگ	-	-	-	-	-	
رو	-	-	-	-	-	
به	-	-	-	-	-	
رو	-	-	-	-	-	
کرد	-	-	-	-	-	
نه	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
آنکه	-	-	-	-	-	
سوريان	Person	15	2	Entity	YES	
نتوانسته	-	-	-	-	-	
طلاي	-	-	-	-	-	
هشتم	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ارمغان	-	-	-	-	-	
بياورد	-	-	-	-	-	
بلکه	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
اينکه	-	-	-	-	-	
مرد	-	-	-	-	-	
بزرگي	-	-	-	-	-	
مثل	-	-	-	-	-	
او	-	16	2	PRO	YES	
نبايد	-	-	-	-	-	
اين	-	-	-	-	-	
چنين	-	-	-	-	-	
در	-	-	-	-	-	
المپيک	-	-	-	-	-	
شکست	-	-	-	-	-	
مي	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	17	2	PRO	YES	
حالا	-	-	-	-	-	
در	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تلخ	-	-	-	-	-	
ترين	-	-	-	-	-	
شب	-	-	-	-	-	
هاي	-	-	-	-	-	
دوران	-	-	-	-	-	
قهرماني	-	-	-	-	-	
بايد	-	-	-	-	-	
تا	-	-	-	-	-	
صبح	-	-	-	-	-	
رقابت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ياد	-	-	-	-	-	
بياورد	-	-	-	-	-	
که	-	-	-	-	-	
آن	-	-	-	-	-	
طور	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
خواست	-	-	-	-	-	
برا	-	-	-	-	-	
یش	-	18	2	PRO	YES	
پيش	-	-	-	-	-	
نرفت	-	-	-	-	-	
.	-	-	-	-	-	
شايد	-	-	-	-	-	
مثل	-	-	-	-	-	
بسياري	-(*	19(*	19(*	Other(*	YES(*	
از	*	*	*	*	*	
ستاره	*	*	*	*	*	
هاي	*	*	*	*	*	
بزرگ	-*)	19*)	19*)	Other*)	YES*)	
مثل	-	-	-	-	-	
عبدالله	-	-	-	-	-	
موحد	-	-	-	-	-	
،	-	-	-	-	-	
عليرضا	-	-	-	-	-	
دبير	-	-	-	-	-	
و	-	-	-	-	-	
بسياري	-	-	-	-	-	
ديگر	-	-	-	-	-	
.	-	-	-	-	-	
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	
تکرار	-	-	-	-	-	
طلاي	-	-	-	-	-	
المپيک	-	-	-	-	-	
براي	-	-	-	-	-	
شان	-	20	19	PRO	YES	
مقدور	-	-	-	-	-	
نشد	-	-	-	-	-	
و	-	-	-	-	-	
آنهايي	-	-	-	-	-	
که	-	-	-	-	-	
شکست	-	-	-	-	-	
را	-	-	-	-	-	
چنين	-	-	-	-	-	
با	-	-	-	-	-	
عمق	-	-	-	-	-	
وجود	-	-	-	-	-	
تحمل	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
غروب	-	-	-	-	-	
دردناک	-	-	-	-	-	
کنار	-	-	-	-	-	
سوريان	Person	21	2	Entity	YES	
خواهيم	-	-	-	-	-	
ماند	-	-	-	-	-	
که	-	-	-	-	-	
او	-	22	2	PRO	YES	
هميشه	-	-	-	-	-	
قهرمان	-	-	-	-	-	
ما	-	23	13	PRO	YES	
خواهد	-	-	-	-	-	
ماند	-	-	-	-	-	
.	-	-	-	-	-	
قهرماني	-	-	-	-	-	
که	-	-	-	-	-	
نمي	-	-	-	-	-	
توانيم	-	-	-	-	-	
دوست	-	-	-	-	-	
ش	-	24	2	PRO	YES	
نداشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
نشانه	-	-	-	-	-	
اش	-	-	-	-	-	
تلاشي	-	-	-	-	-	
که	-	-	-	-	-	
همه	-	-	-	-	-	
انجام	-	-	-	-	-	
داديم	-	-	-	-	-	
تا	-	-	-	-	-	
حريف	-(*	25(*	6(*	Other(*	YES(*	
قزاق	-*)	25*)	6*)	Other*)	YES*)	
شانه	-	-	-	-	-	
هاي	-	-	-	-	-	
او	-	26	2	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
تشک	-	-	-	-	-	
نچسباند	-	-	-	-	-	
،	-	-	-	-	-	
افسوس	-	-	-	-	-	
.	-	-	-	-	-	
