مشغله	-	-	-	-	-	
کاري	-	-	-	-	-	
دليل	-	-	-	-	-	
سرمربي	-	-	-	-	-	
براي	-	-	-	-	-	
غيبت	-	-	-	-	-	
در	-	-	-	-	-	
مسابقات	-(*	1(*	1(*	Other(*	NO(*	
پينگ	*	*	*	*	*	
پنگ	*	*	*	*	*	
دسته	*	*	*	*	*	
برتر	-*)	1*)	1*)	Other*)	NO*)	
جميل	Person(*	2(*	2(*	Entity(*	YES(*	
لطف	*	*	*	*	*	
الله	*	*	*	*	*	
نسبي	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
درباره	-	-	-	-	-	
غيبت	-	-	-	-	-	
ش	-	3	2	PRO	YES	
در	-	-	-	-	-	
مسابقات	-(*	4(*	1(*	Other(*	NO(*	
تنيس	*	*	*	*	*	
روي	*	*	*	*	*	
ميز	*	*	*	*	*	
دسته	*	*	*	*	*	
برتر	-*)	4*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
سوم	-	-	-	-	-	
آبان	-	-	-	-	-	
ماه	-	-	-	-	-	
اردوي	-(*	5(*	5(*	Other(*	NO(*	
تيم	*	*	*	*	*	
ملي	-*)	5*)	5*)	Other*)	NO*)	
آغاز	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	6	5	PRO	NO	
نيز	-	-	-	-	-	
اعزام	-	-	-	-	-	
به	-	-	-	-	-	
تور	-	-	-	-	-	
جهاني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
رو	-	-	-	-	-	
من	-	7	2	PRO	YES	
با	-	-	-	-	-	
مسئولان	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	
مسابقات	-*)	8*)	1*)	Other*)	NO*)	
حضور	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشم	-	-	-	-	-	
و	-	-	-	-	-	
کارها	-	-	-	-	-	
يم	-	9	2	PRO	YES	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دهم	-	-	-	-	-	
.	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
اردو	-	-	-	-	-	
آغاز	-	-	-	-	-	
شود	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
تيم	-	-	-	-	-	
ملي	-	-	-	-	-	
خواهم	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
مسابقاتي	-	-	-	-	-	
که	-	-	-	-	-	
پخش	-	-	-	-	-	
زنده	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
را	-	-	-	-	-	
تماشا	-	-	-	-	-	
کردم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
هم	-	-	-	-	-	
بودم	-	-	-	-	-	
.	-	-	-	-	-	
لطف	Person(*	10(*	2(*	Entity(*	YES(*	
الله	*	*	*	*	*	
نسبي	Person*)	10*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
پرسش	-	-	-	-	-	
که	-	-	-	-	-	
فکر	-	-	-	-	-	
نمي	-	-	-	-	-	
کرد	-	-	-	-	-	
حضور	-	-	-	-	-	
ش	-	11	2	PRO	YES	
در	-	-	-	-	-	
مسابقات	-(*	12(*	1(*	Other(*	NO(*	
دسته	*	*	*	*	*	
برتر	-*)	12*)	1*)	Other*)	NO*)	
و	-	-	-	-	-	
زير	-	-	-	-	-	
نظر	-	-	-	-	-	
داشتن	-	-	-	-	-	
عملکرد	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
ضروري	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
دبير	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
که	-	-	-	-	-	
صحبت	-	-	-	-	-	
کردم	-	-	-	-	-	
،	-	-	-	-	-	
گفتم	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
بيايم	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
مشغله	-	-	-	-	-	
داشتم	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
کارها	-	-	-	-	-	
يم	-	13	2	PRO	YES	
را	-	-	-	-	-	
جمع	-	-	-	-	-	
و	-	-	-	-	-	
جور	-	-	-	-	-	
مي	-	-	-	-	-	
کردم	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اجازه	-	-	-	-	-	
گرفتم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	
مسابقات	-*)	14*)	1*)	Other*)	NO*)	
نباشم	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
حال	-	-	-	-	-	
با	-	-	-	-	-	
ميرالماسي	Person	15	15	Entity	YES	
،	-	-	-	-	-	
مدير	Person(*	16(*	15(*	Entity(*	YES(*	
تيم	*	*	*	*	*	
هاي	*	*	*	*	*	
ملي	Person*)	16*)	15*)	Entity*)	YES*)	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
بودم	-	-	-	-	-	
و	-	-	-	-	-	
اخبار	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
او	-	17	15	PRO	YES	
مي	-	-	-	-	-	
گرفتم	-	-	-	-	-	
.	-	-	-	-	-	
او	-	18	2	PRO	YES	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
سيستم	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مسابقات	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
جدول	-	-	-	-	-	
مقداري	-	-	-	-	-	
ايراد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
بهترين	-	-	-	-	-	
جدولي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
جدول	-	-	-	-	-	
دوره	-	-	-	-	-	
اي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
جدول	-	-	-	-	-	
حذفي	-	-	-	-	-	
و	-	-	-	-	-	
قرعه	-	-	-	-	-	
کشي	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
شانس	-	-	-	-	-	
هم	-	-	-	-	-	
دخالت	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اشکالاتي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
فردا	-	19	20	Other	NO	
(	-	-	-	-	-	
سه	-(*	20(*	20(*	Other(*	NO(*	
شنبه	-*)	20*)	20*)	Other*)	NO*)	
)	-	-	-	-	-	
جلسه	-	-	-	-	-	
اي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
نحوه	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مسابقات	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
تا	-	-	-	-	-	
مشکلات	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
طرف	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
لطف	Person(*	21(*	2(*	Entity(*	YES(*	
الله	*	*	*	*	*	
نسبي	Person*)	21*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
بازيکن	-	-	-	-	-	
40	-	-	-	-	-	
ساله	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
جوانان	-	-	-	-	-	
توانست	-	-	-	-	-	
فيناليست	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
احدي	Person	22	22	Entity	YES	
بازيکن	-	-	-	-	-	
با	-	-	-	-	-	
تجربه	-	-	-	-	-	
اي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
سال	-	-	-	-	-	
ها	-	-	-	-	-	
عضو	-	-	-	-	-	
تيم	-	-	-	-	-	
ملي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
مسابقات	-	-	-	-	-	
مختلف	-	-	-	-	-	
شرکت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
او	-	23	22	PRO	YES	
تجربيات	-	-	-	-	-	
خوبي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
بازيکنان	-(*	24(*	24(*	Other(*	YES(*	
جوان	*	*	*	*	*	
تر	-*)	24*)	24*)	Other*)	YES*)	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
فينال	-	-	-	-	-	
برسند	-	-	-	-	-	
بايد	-	-	-	-	-	
صبورتر	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
فضا	-	-	-	-	-	
براي	-	-	-	-	-	
آنها	-	25	24	PRO	YES	
مهيا	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
استارت	-	-	-	-	-	
کار	-	-	-	-	-	
زده	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
نتايجي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مسابقات	-	-	-	-	-	
دسته	-	-	-	-	-	
برتر	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمد	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
کل	-	-	-	-	-	
بايد	-	-	-	-	-	
صبورتر	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
