-	-	-	-	-	
ذوالفقاري	Person	1	1	Entity	YES	
:	-	-	-	-	-	
عربستان	Location	2	2	Entity	NO	
با	-	-	-	-	-	
سنگ	-	-	-	-	-	
اندازي	-	-	-	-	-	
مشکلات	-	-	-	-	-	
زيادي	-	-	-	-	-	
بوجود	-	-	-	-	-	
آورده	-	-	-	-	-	
است	-	-	-	-	-	
سرپرست	Person(*	3(*	1(*	Entity(*	YES(*	
تيم	*	*	*	*	*	
تراکتورسازي	Person*)	3*)	1*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
عربستان	Location	4	2	Entity	NO	
با	-	-	-	-	-	
سنگ	-	-	-	-	-	
اندازي	-	-	-	-	-	
روح	-	-	-	-	-	
زيباي	-	-	-	-	-	
فوتبال	-	-	-	-	-	
که	-	-	-	-	-	
همان	-	-	-	-	-	
تماشاگران	-	-	-	-	-	
هستند	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ذوالفقاري	Person	5	1	Entity	YES	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
فوتبال	-	-	-	-	-	
و	-	-	-	-	-	
فوتسال	-	-	-	-	-	
گروه	-	-	-	-	-	
ورزش	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
درباره	-	-	-	-	-	
شکايت	-	-	-	-	-	
تراکتورسازي	Organization	6	6	Entity	NO	
به	-	-	-	-	-	
راي	-(*	7(*	7(*	Other(*	NO(*	
کنفدراسيون	*	*	*	*	*	
فوتبال	*	*	*	*	*	
آسيا	-*)	7*)	7*)	Other*)	NO*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
واقع	-	-	-	-	-	
نبايد	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
مي	-	-	-	-	-	
افتاد	-	-	-	-	-	
و	-	-	-	-	-	
چنين	-(*	8(*	7(*	Other(*	NO(*	
راي	-*)	8*)	7*)	Other*)	NO*)	
صادرمي	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
مسئولين	-	-	-	-	-	
باشگاه	-	-	-	-	-	
راي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ضرر	-	-	-	-	-	
باشگاه	-	-	-	-	-	
بوده	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
فيفا	-	-	-	-	-	
و	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راستا	-	-	-	-	-	
عباسي	-	-	-	-	-	
هم	-	-	-	-	-	
شب	-	-	-	-	-	
و	-	-	-	-	-	
روز	-	-	-	-	-	
پيگير	-	-	-	-	-	
اين	-	-	-	-	-	
قضيه	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	9	1	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
عربستان	Location	10	2	Entity	NO	
با	-	-	-	-	-	
سنگ	-	-	-	-	-	
اندازي	-	-	-	-	-	
روح	-	-	-	-	-	
زيباي	-	-	-	-	-	
فوتبال	-	-	-	-	-	
که	-	-	-	-	-	
همان	-	-	-	-	-	
تماشاگران	-	-	-	-	-	
هستند	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
فوتبال	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
ولي	-	-	-	-	-	
ما	-	-	-	-	-	
نيز	-	-	-	-	-	
تا	-	-	-	-	-	
بدست	-	-	-	-	-	
آوردن	-	-	-	-	-	
حق	-	-	-	-	-	
تيم	-	-	-	-	-	
تلاش	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
ذوالفقاري	Person	11	1	Entity	YES	
درباره	-	-	-	-	-	
بازي	-	-	-	-	-	
با	-	-	-	-	-	
سايپا	Organization	12	12	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
سايپا	Organization	13	12	Entity	NO	
تيم	-	-	-	-	-	
جواني	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
انگيزه	-	-	-	-	-	
بازي	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	14	6	PRO	NO	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
سه	-	-	-	-	-	
امتياز	-	-	-	-	-	
عيدي	-	-	-	-	-	
خوبي	-	-	-	-	-	
به	-	-	-	-	-	
هوادران	-	-	-	-	-	
داديم	-	-	-	-	-	
.	-	-	-	-	-	
سرپرست	Person(*	15(*	1(*	Entity(*	YES(*	
تيم	*	*	*	*	*	
فوتبال	*	*	*	*	*	
تراکتورسازي	Person*)	15*)	1*)	Entity*)	YES*)	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
با	-	-	-	-	-	
جديت	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
رساندن	-	-	-	-	-	
تيم	-	16	6	Other	NO	
به	-	-	-	-	-	
جايگاه	-	-	-	-	-	
شايسته	-	-	-	-	-	
خود	-	17	6	PRO	NO	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
راه	-	-	-	-	-	
از	-	-	-	-	-	
انگيزه	-	-	-	-	-	
و	-	-	-	-	-	
نشاط	-	-	-	-	-	
فراواني	-	-	-	-	-	
برخوردار	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	18	1	PRO	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
يادآورشد	-	-	-	-	-	
:	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
تراکتور	Organization	19	6	Entity	NO	
بتواند	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
راه	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
آسيا	-	-	-	-	-	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
موفقيت	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
بدست	-	-	-	-	-	
آورد	-	-	-	-	-	
ودل	-	-	-	-	-	
هواداران	-	-	-	-	-	
ش	-	20	6	PRO	NO	
را	-	-	-	-	-	
شاد	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
