ليگ	-	-	-	-	-	
دسته	-	-	-	-	-	
دو	-	-	-	-	-	
فوتبال	-	-	-	-	-	
؛	-	-	-	-	-	
تساوي	-	-	-	-	-	
داماش	Organization(*	1(*	15(*	Entity(*	NO(*	
گيلان	Organization*)	1*)	15*)	Entity*)	NO*)	
و	-	-	-	-	-	
استقلال	Organization(*	2(*	18(*	Entity(*	NO(*	
آبي	*	*	*	*	*	
تهران	Organization*)	2*)	18*)	Entity*)	NO*)	
رشت	Location	3	3	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	4	4	Entity	NO	
-	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
رقابت	-(*	5(*	28(*	Other(*	NO(*	
هاي	*	*	*	*	*	
فوتبال	*	*	*	*	*	
ليگ	*	*	*	*	*	
دسته	*	*	*	*	*	
دوم	*	*	*	*	*	
کشور	-*)	5*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
ديدار	-(*	6(*	6(*	Other(*	NO(*	
تيم	*	*	*	*	*	
هاي	*	*	*	*	*	
داماش	*	*	*	*	*	
گيلان	*	*	*	*	*	
و	*	*	*	*	*	
استقلال	*	*	*	*	*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	*	*	*	*	*	
تهران	-*)	6*)	6*)	Other*)	NO*)	
مساوي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
ايرنا	Organization	7	4	Entity	NO	
در	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	NO(*	
مسابقه	-*)	8*)	6*)	Other*)	NO*)	
که	-	-	-	-	-	
عصر	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
تيم	-	-	-	-	-	
فوتبال	-	-	-	-	-	
داماش	Organization(*	9(*	15(*	Entity(*	NO(*	
گيلان	Organization*)	9*)	15*)	Entity*)	NO*)	
و	-	-	-	-	-	
استقلال	Organization(*	10(*	18(*	Entity(*	NO(*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	*	*	*	*	*	
تهران	Organization*)	10*)	18*)	Entity*)	NO*)	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
تساوي	-	-	-	-	-	
بدون	-	-	-	-	-	
گل	-	-	-	-	-	
رضايت	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	11(*	6(*	Other(*	NO(*	
مسابقه	-*)	11*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
هفته	-	-	-	-	-	
چهاردهم	-	-	-	-	-	
رقابت	-(*	12(*	28(*	Other(*	NO(*	
هاي	*	*	*	*	*	
فوتبال	*	*	*	*	*	
قهرماني	*	*	*	*	*	
ليگ	*	*	*	*	*	
دسته	*	*	*	*	*	
دوم	*	*	*	*	*	
باشگاه	*	*	*	*	*	
هاي	*	*	*	*	*	
کشور	-*)	12*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
شهيد	-	-	-	-	-	
عضدي	-	-	-	-	-	
شهر	-	-	-	-	-	
رشت	Location	13	3	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
هواي	-	-	-	-	-	
سرد	-	-	-	-	-	
زمستاني	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حضور	-	-	-	-	-	
حدود	-	-	-	-	-	
دو	-	-	-	-	-	
هزار	-	-	-	-	-	
تماشاگر	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
نيمه	-	-	-	-	-	
اول	-	-	-	-	-	
اين	-(*	14(*	6(*	Other(*	NO(*	
مسابقه	-*)	14*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
تيم	Organization(*	15(*	15(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
داماش	*	*	*	*	*	
گيلان	Organization*)	15*)	15*)	Entity*)	NO*)	
برتر	-	-	-	-	-	
از	-	-	-	-	-	
حريف	-	-	-	-	-	
خود	-	16	15	PRO	NO	
ظاهر	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
موقعيت	-	-	-	-	-	
مناسب	-	-	-	-	-	
گلزني	-	-	-	-	-	
نيز	-	-	-	-	-	
بدست	-	-	-	-	-	
آورد	-	-	-	-	-	
اما	-	-	-	-	-	
نتوانست	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
فرصت	-	-	-	-	-	
ها	-	-	-	-	-	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
البته	-	-	-	-	-	
اين	-(*	17(*	15(*	Other(*	NO(*	
تيم	-*)	17*)	15*)	Other*)	NO*)	
در	-	-	-	-	-	
دقيقه	-	-	-	-	-	
27	-	-	-	-	-	
توسط	-	-	-	-	-	
شورين	-	-	-	-	-	
بزرگ	-	-	-	-	-	
توانست	-	-	-	-	-	
دروازه	-	-	-	-	-	
تيم	Organization(*	18(*	18(*	Entity(*	NO(*	
استقلال	*	*	*	*	*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	*	*	*	*	*	
تهران	Organization*)	18*)	18*)	Entity*)	NO*)	
را	-	-	-	-	-	
باز	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
گل	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آفسايد	-	-	-	-	-	
مردود	-	-	-	-	-	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
نيمه	-	-	-	-	-	
دوم	-	-	-	-	-	
اين	-(*	19(*	6(*	Other(*	NO(*	
بازي	-*)	19*)	6*)	Other*)	NO*)	
نيز	-	-	-	-	-	
هر	-(*	20(*	20(*	Other(*	NO(*	
دو	*	*	*	*	*	
تيم	*	*	*	*	*	
فوتبال	*	*	*	*	*	
داماش	*	*	*	*	*	
گيلان	*	*	*	*	*	
و	*	*	*	*	*	
استقلال	*	*	*	*	*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	*	*	*	*	*	
تهران	-*)	20*)	20*)	Other*)	NO*)	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
متعادلي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	21	20	PRO	NO	
به	-	-	-	-	-	
نمايش	-	-	-	-	-	
گذاشتند	-	-	-	-	-	
و	-	-	-	-	-	
سرانجام	-	-	-	-	-	
اين	-(*	22(*	6(*	Other(*	NO(*	
مسابقه	-*)	22*)	6*)	Other*)	NO*)	
با	-	-	-	-	-	
نتيجه	-	-	-	-	-	
تساوي	-	-	-	-	-	
بودن	-	-	-	-	-	
گل	-	-	-	-	-	
خاتمه	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
هفته	-	-	-	-	-	
سيزدهم	-	-	-	-	-	
رقابت	-(*	23(*	28(*	Other(*	NO(*	
هاي	*	*	*	*	*	
فوتبال	*	*	*	*	*	
ليگ	*	*	*	*	*	
دسته	*	*	*	*	*	
دوم	*	*	*	*	*	
کشور	-*)	23*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
تيم	Organization(*	24(*	15(*	Entity(*	NO(*	
داماش	*	*	*	*	*	
گيلان	Organization*)	24*)	15*)	Entity*)	NO*)	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
18	-	-	-	-	-	
امتياز	-	-	-	-	-	
در	-	-	-	-	-	
رده	-	-	-	-	-	
پنجم	-	-	-	-	-	
و	-	-	-	-	-	
تيم	Organization(*	25(*	18(*	Entity(*	NO(*	
استقلال	*	*	*	*	*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	*	*	*	*	*	
تهران	Organization*)	25*)	18*)	Entity*)	NO*)	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
16	-	-	-	-	-	
امتياز	-	-	-	-	-	
در	-	-	-	-	-	
مکان	-	-	-	-	-	
نهم	-	-	-	-	-	
جدول	-	-	-	-	-	
گروه	-	-	-	-	-	
خود	-	26	20	PRO	NO	
قرار	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	
تيم	Organization(*	27(*	15(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
داماش	*	*	*	*	*	
گيلان	Organization*)	27*)	15*)	Entity*)	NO*)	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
شهرداري	-	-	-	-	-	
فومن	-	-	-	-	-	
ديگر	-	-	-	-	-	
نماينده	-	-	-	-	-	
استان	-	-	-	-	-	
گيلان	-	-	-	-	-	
در	-	-	-	-	-	
رقابت	-(*	28(*	28(*	Other(*	NO(*	
هاي	*	*	*	*	*	
ليگ	*	*	*	*	*	
دسته	*	*	*	*	*	
دوم	*	*	*	*	*	
کشور	-*)	28*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-	-	-	-	-	
دوم	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	
مسابقات	-*)	29*)	28*)	Other*)	NO*)	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
تيم	-	-	-	-	-	
هاي	-	-	-	-	-	
بادران	-	-	-	-	-	
نوين	-	-	-	-	-	
تهران	-	-	-	-	-	
،	-	-	-	-	-	
شهرداري	-	-	-	-	-	
بندرعباس	-	-	-	-	-	
،	-	-	-	-	-	
صنعت	-	-	-	-	-	
نفت	-	-	-	-	-	
نوين	-	-	-	-	-	
آبادان	-	-	-	-	-	
،	-	-	-	-	-	
شهرداري	-	-	-	-	-	
ماهشهر	-	-	-	-	-	
،	-	-	-	-	-	
پتروکيان	-	-	-	-	-	
شوشتر	-	-	-	-	-	
،	-	-	-	-	-	
شهرداري	-	-	-	-	-	
کاشان	-	-	-	-	-	
،	-	-	-	-	-	
استقلال	Organization(*	30(*	18(*	Entity(*	NO(*	
آبي	*	*	*	*	*	
(	*	*	*	*	*	
ب	*	*	*	*	*	
)	Organization*)	30*)	18*)	Entity*)	NO*)	
،	-	-	-	-	-	
شهرداري	-	-	-	-	-	
اروميه	-	-	-	-	-	
،	-	-	-	-	-	
شهيد	-	-	-	-	-	
کريمي	-	-	-	-	-	
جويبار	-	-	-	-	-	
و	-	-	-	-	-	
آبي	-	-	-	-	-	
پوشان	-	-	-	-	-	
اردبيل	-	-	-	-	-	
هم	-	-	-	-	-	
گروه	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
رقابت	-(*	31(*	28(*	Other(*	NO(*	
هاي	*	*	*	*	*	
فوتبال	*	*	*	*	*	
قهرماني	*	*	*	*	*	
ليگ	*	*	*	*	*	
دسته	*	*	*	*	*	
دوم	*	*	*	*	*	
باشگاه	*	*	*	*	*	
هاي	*	*	*	*	*	
کشور	-*)	31*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
36	-	-	-	-	-	
تيم	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
گروه	-	-	-	-	-	
12	-	-	-	-	-	
تيمي	-	-	-	-	-	
با	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
رقابت	-	-	-	-	-	
مي	-	-	-	-	-	
پردازند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
مرحله	-	-	-	-	-	
مقدماتي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
گروه	-	-	-	-	-	
چهار	-	-	-	-	-	
تيم	-	-	-	-	-	
به	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
صعود	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
:	-	-	-	-	-	
حسين	-	-	-	-	-	
مجرد	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
انتشاردهنده	-	-	-	-	-	
:	-	-	-	-	-	
اميرحسين	-	-	-	-	-	
کبيري	-	-	-	-	-	
7285/2007	-	-	-	-	-	
