-	-	-	-	-	
ايران	Location	1	3	Entity	NO	
-	-	-	-	-	-	
ژاپن	Location	2	4	Entity	NO	
،	-	-	-	-	-	
قديميترين	-	-	-	-	-	
ديدار	-	-	-	-	-	
مدعيان	-	-	-	-	-	
آسيايي	-	-	-	-	-	
بين	-	-	-	-	-	
11	-	-	-	-	-	
تيمي	-	-	-	-	-	
که	-	-	-	-	-	
حريفان	-	-	-	-	-	
ايران	Location	3	3	Entity	NO	
در	-	-	-	-	-	
مسابقات	-	-	-	-	-	
مقدماتي	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
در	-	-	-	-	-	
مرحله	-	-	-	-	-	
تازه	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
ژاپن	Location	4	4	Entity	NO	
قديمي	-	-	-	-	-	
ترين	-	-	-	-	-	
حريف	-	-	-	-	-	
ما	-	5	3	PRO	NO	
ست	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1329	-	-	-	-	-	
به	-	-	-	-	-	
بعد	-	-	-	-	-	
17	-	-	-	-	-	
بازي	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	6	3	Entity	NO	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
اولين	-	-	-	-	-	
بازي	-	-	-	-	-	
ايران	Location	7	3	Entity	NO	
و	-	-	-	-	-	
ژاپن	Location	8	4	Entity	NO	
در	-	-	-	-	-	
روز	-	-	-	-	-	
16	-	-	-	-	-	
اسفند	-	-	-	-	-	
29	-	-	-	-	-	
برگزار	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
با	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
تساوي	-	-	-	-	-	
0-0	-	-	-	-	-	
رسيده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
بازيهاي	-	-	-	-	-	
بين	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
،	-	-	-	-	-	
باخت	-	-	-	-	-	
01-Mar	-	-	-	-	-	
ايران	Location	9	3	Entity	NO	
برابر	-	-	-	-	-	
ژاپن	Location	10	4	Entity	NO	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1345	-	-	-	-	-	
شمسي	-	-	-	-	-	
بهترين	-	-	-	-	-	
برد	-	-	-	-	-	
حريف	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
برد	-	-	-	-	-	
2-0	-	-	-	-	-	
ما	-	11	3	PRO	NO	
برابر	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	
حريف	-*)	12*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1365	-	-	-	-	-	
ودر	-	-	-	-	-	
بازيهاي	-	-	-	-	-	
آسيايي	-	-	-	-	-	
1986	-	-	-	-	-	
سئول	-	-	-	-	-	
بهترين	-	-	-	-	-	
برد	-	-	-	-	-	
ما	-	13	3	PRO	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
مقدماتي	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
*	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
مسابقات	-	-	-	-	-	
مقدماتي	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
3	-	-	-	-	-	
بار	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	14(*	4(*	Other(*	NO(*	
حريف	-*)	14*)	4*)	Other*)	NO*)	
بازي	-	-	-	-	-	
کرده	-	-	-	-	-	
ايم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-(*	15(*	4(*	Other(*	NO(*	
کشور	-*)	15*)	4*)	Other*)	NO*)	
حرف	-	-	-	-	-	
خوش	-	-	-	-	-	
يمني	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	16	3	PRO	NO	
ست	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1994	-	-	-	-	-	
،	-	-	-	-	-	
برابر	-	-	-	-	-	
ژاپن	Location	17	4	Entity	NO	
با	-	-	-	-	-	
نتيجه	-	-	-	-	-	
01-Feb	-	-	-	-	-	
برنده	-	-	-	-	-	
شديم	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1998	-	-	-	-	-	
در	-	-	-	-	-	
مسابقه	-	-	-	-	-	
پلي	-	-	-	-	-	
آف	-	-	-	-	-	
در	-	-	-	-	-	
مالزي	-	-	-	-	-	
برابر	-	-	-	-	-	
ژاپن	Location	18	4	Entity	NO	
02-Mar	-	-	-	-	-	
باختيم	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
هر	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
به	-	-	-	-	-	
مرحله	-	-	-	-	-	
نهايي	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
رفتند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
هم	-	-	-	-	-	
هر	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
از	-	-	-	-	-	
مرحله	-	-	-	-	-	
رفت	-	-	-	-	-	
وبرگشت	-	-	-	-	-	
برنده	-	-	-	-	-	
شديم	-	-	-	-	-	
وهر	-	-	-	-	-	
2	-	-	-	-	-	
به	-	-	-	-	-	
جام	-	-	-	-	-	
جهاني	-	-	-	-	-	
صعود	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
آخرين	-	-	-	-	-	
بازي	-	-	-	-	-	
ايران	Location	19	3	Entity	NO	
و	-	-	-	-	-	
ژاپن	Location	20	4	Entity	NO	
در	-	-	-	-	-	
روز	-	-	-	-	-	
21	-	-	-	-	-	
مهر	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	21	21	Entity	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
ودر	-	-	-	-	-	
بازي	-	-	-	-	-	
با	-	-	-	-	-	
حريف	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
تساوي	-	-	-	-	-	
01-Jan	-	-	-	-	-	
رسيديم	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
پر	-	-	-	-	-	
تماشاگر	-	-	-	-	-	
ترين	-	-	-	-	-	
بازي	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
فروردين	-	-	-	-	-	
1384	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	22	21	Entity	NO	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
120	-	-	-	-	-	
هزار	-	-	-	-	-	
تماشاگر	-	-	-	-	-	
از	-	-	-	-	-	
بازي	-	-	-	-	-	
ديدن	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازي	-	-	-	-	-	
7	-	-	-	-	-	
تماشاگر	-	-	-	-	-	
ايراني	-	-	-	-	-	
به	-	-	-	-	-	
علت	-	-	-	-	-	
ازدحام	-	-	-	-	-	
زير	-	-	-	-	-	
دست	-	-	-	-	-	
وپا	-	-	-	-	-	
مانده	-	-	-	-	-	
ومتاسفانه	-	-	-	-	-	
فوت	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
حضور	-	-	-	-	-	
کي	-	-	-	-	-	
روش	-	-	-	-	-	
در	-	-	-	-	-	
فوتبال	-	-	-	-	-	
ملي	-	-	-	-	-	
ما	-	23	3	PRO	NO	
،	-	-	-	-	-	
برابر	-	-	-	-	-	
تيم	-	-	-	-	-	
ژاپن	Location	24	4	Entity	NO	
در	-	-	-	-	-	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	25	21	Entity	NO	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
انجام	-	-	-	-	-	
يک	-	-	-	-	-	
بازي	-	-	-	-	-	
خوب	-	-	-	-	-	
با	-	-	-	-	-	
نتيجه	-	-	-	-	-	
01-Jan	-	-	-	-	-	
متوقف	-	-	-	-	-	
شديم	-	-	-	-	-	
.	-	-	-	-	-	
