پليس	-	-	-	-	-	
،	-	-	-	-	-	
مسئول	-	-	-	-	-	
بررسي	-	-	-	-	-	
پرونده	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
بريتانيا	Location	1	1	Entity	NO	
کميته	Organization(*	2(*	10(*	Entity(*	NO(*	
ضد	*	*	*	*	*	
دوپينگ	*	*	*	*	*	
بريتانيا	Organization*)	2*)	10*)	Entity*)	NO*)	
يک	-	-	-	-	-	
پليس	-	-	-	-	-	
بازنشسته	-	-	-	-	-	
را	-	-	-	-	-	
مسئول	-	-	-	-	-	
بررسي	-	-	-	-	-	
مستقل	-	-	-	-	-	
پرونده	-	-	-	-	-	
اتهامات	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
ورزش	-	-	-	-	-	
بريتانيا	Location	3	1	Entity	NO	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
نشريه	Organization(*	4(*	4(*	Entity(*	NO(*	
ساندي	*	*	*	*	*	
تايمز	Organization*)	4*)	4*)	Entity*)	NO*)	
ادعا	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
پزشک	-	-	-	-	-	
لندني	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
دکتر	-	-	-	-	-	
مارک	Person(*	5(*	5(*	Entity(*	YES(*	
بونر	Person*)	5*)	5*)	Entity*)	YES*)	
به	-	-	-	-	-	
طور	-	-	-	-	-	
پنهاني	-	-	-	-	-	
فيلم	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
فيلم	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	YES(*	
پزشک	-*)	6*)	5*)	Other*)	YES*)	
ادعا	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
فوتباليست	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
دوچرخه	-	-	-	-	-	
سواران	-	-	-	-	-	
و	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
تنيس	-	-	-	-	-	
،	-	-	-	-	-	
داروهاي	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	
تجويز	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
هرچند	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
نشريه	-*)	7*)	4*)	Other*)	NO*)	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
هيچ	-	-	-	-	-	
مدرک	-	-	-	-	-	
مستقلي	-	-	-	-	-	
براي	-	-	-	-	-	
تاييد	-	-	-	-	-	
اين	-	-	-	-	-	
ادعا	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
بونر	Person	8	5	Entity	YES	
هم	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
تجويزها	-	-	-	-	-	
جنبه	-	-	-	-	-	
درماني	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
بهبود	-	-	-	-	-	
عملکرد	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
صورت	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اکنون	-	-	-	-	-	
دولت	-	-	-	-	-	
بريتانيا	Location	9	1	Entity	NO	
خواستار	-	-	-	-	-	
تحقيق	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
کميته	Organization(*	10(*	10(*	Entity(*	NO(*	
ضد	*	*	*	*	*	
دوپينگ	*	*	*	*	*	
بريتانيا	Organization*)	10*)	10*)	Entity*)	NO*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2014	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
دکتر	-	-	-	-	-	
بونر	Person	11	5	Entity	YES	
تحقيق	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
،	-	-	-	-	-	
مدرکي	-	-	-	-	-	
عليه	-	-	-	-	-	
او	-	12	5	PRO	YES	
به	-	-	-	-	-	
دست	-	-	-	-	-	
نيامد	-	-	-	-	-	
.	-	-	-	-	-	
اکنون	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
اندي	Person(*	13(*	13(*	Entity(*	YES(*	
وارد	Person*)	13*)	13*)	Entity*)	YES*)	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
ارشد	-	-	-	-	-	
سابق	-	-	-	-	-	
پليس	-	-	-	-	-	
مرسي	-	-	-	-	-	
سايد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
به	-	-	-	-	-	
کميته	Organization(*	14(*	10(*	Entity(*	NO(*	
ضد	*	*	*	*	*	
دوپينگ	*	*	*	*	*	
بريتانيا	Organization*)	14*)	10*)	Entity*)	NO*)	
کمک	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
ديويد	Person(*	15(*	15(*	Entity(*	YES(*	
کن	*	*	*	*	*	
ورثي	Person*)	15*)	15*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	Person(*	16(*	15(*	Entity(*	YES(*	
کميته	*	*	*	*	*	
ضد	*	*	*	*	*	
دوپينگ	*	*	*	*	*	
بريتانيا	Person*)	16*)	15*)	Entity*)	YES*)	
به	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اندي	Person(*	17(*	13(*	Entity(*	YES(*	
وارد	Person*)	17*)	13*)	Entity*)	YES*)	
يک	-	-	-	-	-	
انتخاب	-	-	-	-	-	
خوب	-	-	-	-	-	
براي	-	-	-	-	-	
تحقيق	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
پرونده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
او	-	18	13	PRO	YES	
مستقل	-	-	-	-	-	
از	-	-	-	-	-	
مناسبات	-	-	-	-	-	
ورزشي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ميتواند	-	-	-	-	-	
از	-	-	-	-	-	
جنبه	-	-	-	-	-	
اي	-	-	-	-	-	
تازه	-	-	-	-	-	
و	-	-	-	-	-	
بيطرفانه	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
