تمرينات	-	-	-	-	-	
فشرده	-	-	-	-	-	
لي	Person(*	1(*	1(*	Entity(*	YES(*	
اوليويرا	Person*)	1*)	1*)	Entity*)	YES*)	
؛	-	-	-	-	-	
دروازه	Person(*	2(*	1(*	Entity(*	YES(*	
بان	*	*	*	*	*	
سپاهان	Person*)	2*)	1*)	Entity*)	YES*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
لي	Person(*	3(*	1(*	Entity(*	YES(*	
اوليويرا	Person*)	3*)	1*)	Entity*)	YES*)	
که	-	-	-	-	-	
سابقه	-	-	-	-	-	
قهرماني	-	-	-	-	-	
و	-	-	-	-	-	
نايب	-	-	-	-	-	
قهرماني	-	-	-	-	-	
در	-	-	-	-	-	
سري	-	-	-	-	-	
A	-	-	-	-	-	
برزيل	-	-	-	-	-	
،	-	-	-	-	-	
قهرماني	-	-	-	-	-	
در	-	-	-	-	-	
جام	-	-	-	-	-	
باشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
آمريکاي	-	-	-	-	-	
جنوبي	-	-	-	-	-	
و	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
جام	-	-	-	-	-	
باشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
جهان	-	-	-	-	-	
با	-	-	-	-	-	
آتلتيکو	-	-	-	-	-	
مينيرو	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
کارنامه	-	-	-	-	-	
خود	-	4	1	PRO	YES	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
فصل	-	-	-	-	-	
قبل	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تيم	-	-	-	-	-	
آکادميا	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
دروازه	-	-	-	-	-	
بان	-	-	-	-	-	
ذخيره	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
گرفته	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
پيوستن	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	YES(*	
بازيکن	-*)	5*)	1*)	Other*)	YES*)	
به	-	-	-	-	-	
سپاهان	Organization	6	6	Entity	NO	
و	-	-	-	-	-	
حضور	-	-	-	-	-	
او	-	7	1	PRO	YES	
در	-	-	-	-	-	
ايران	-	-	-	-	-	
انتقاداتي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اضافه	-	-	-	-	-	
وزن	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	YES(*	
بازيکن	-*)	8*)	1*)	Other*)	YES*)	
در	-	-	-	-	-	
محافل	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
مطرح	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
انتقادات	-	-	-	-	-	
باعث	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
سنگربان	Person(*	9(*	1(*	Entity(*	YES(*	
اول	*	*	*	*	*	
سپاهان	Person*)	9*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
شانزدهم	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
اين	-(*	10(*	6(*	Other(*	NO(*	
تيم	-*)	10*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
تورنمنت	-	-	-	-	-	
بابل	-	-	-	-	-	
شرکت	-	-	-	-	-	
نکند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
ماندن	-	-	-	-	-	
در	-	-	-	-	-	
اصفهان	-	-	-	-	-	
تمرينات	-(*	11(*	11(*	Other(*	NO(*	
شخصي	-*)	11*)	11*)	Other*)	NO*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
آمادگي	-	-	-	-	-	
و	-	-	-	-	-	
کم	-	-	-	-	-	
کردن	-	-	-	-	-	
وزن	-	-	-	-	-	
طي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
روز	-	-	-	-	-	
ها	-	-	-	-	-	
هم	-	-	-	-	-	
اين	-(*	12(*	11(*	Other(*	NO(*	
تمرينات	-*)	12*)	11*)	Other*)	NO*)	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
کادر	-	-	-	-	-	
فني	-	-	-	-	-	
سپاهان	Organization	13	6	Entity	NO	
سعي	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
تمرينات	-	-	-	-	-	
فشرده	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	YES(*	
بازيکن	-*)	14*)	1*)	Other*)	YES*)	
در	-	-	-	-	-	
نظرگرفته	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
او	-	15	1	PRO	YES	
را	-	-	-	-	-	
آماده	-	-	-	-	-	
بازي	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
سابقه	-	-	-	-	-	
اين	-(*	16(*	1(*	Other(*	YES(*	
دروازه	*	*	*	*	*	
بان	-*)	16*)	1*)	Other*)	YES*)	
و	-	-	-	-	-	
نظر	-	-	-	-	-	
مثبت	-	-	-	-	-	
ويسي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
او	-	17	1	PRO	YES	
،	-	-	-	-	-	
سپاهاني	-(*	18(*	18(*	Other(*	YES(*	
ها	-*)	18*)	18*)	Other*)	YES*)	
اميدوارند	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آرمناک	-	-	-	-	-	
پطروسيان	-	-	-	-	-	
دوباره	-	-	-	-	-	
دروازه	-	-	-	-	-	
بان	-	-	-	-	-	
مطمئني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ترکيب	-	-	-	-	-	
خود	-	19	18	PRO	YES	
ببينند	-	-	-	-	-	
.	-	-	-	-	-	
سپاهان	Organization	20	6	Entity	NO	
در	-	-	-	-	-	
اولين	-	-	-	-	-	
بازي	-	-	-	-	-	
خود	-	21	6	PRO	NO	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
شانزدهم	-	-	-	-	-	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
پنجم	-	-	-	-	-	
مرداد	-	-	-	-	-	
ماه	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
فولاد	-	-	-	-	-	
شهر	-	-	-	-	-	
به	-	-	-	-	-	
مصاف	-	-	-	-	-	
پديده	-	-	-	-	-	
خراسان	-	-	-	-	-	
خواهد	-	-	-	-	-	
رفت	-	-	-	-	-	
.	-	-	-	-	-	
