جذب	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذار	-	-	-	-	-	-
در	-	-	-	-	-	-
روستاي	-	-	-	-	-	-
پايلوت	-	-	-	-	-	-
اقامتگاه	-	-	-	-	-	-
بوم	-	-	-	-	-	-
گردي	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	1	1	Entity	NO	
،	-	-	-	-	-	-
حسين	Person(*	2(*	2(*	Entity(*	NO(*	(*
سروري	Person*)	2*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
خبري	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
فرارسيدن	-	-	-	-	-	-
هفته	-	-	-	-	-	-
دولت	Organization	3	3	Entity	NO	
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
جنت	Location(*	4(*	4(*	Entity(*	NO(*	(*
رودبار	Location*)	4*)	4*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
روستاي	-	-	-	-	-	-
پايلوت	-	-	-	-	-	-
اقامتگاه	-	-	-	-	-	-
بوم	-	-	-	-	-	-
گردي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
دو	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذار	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
براي	-	-	-	-	-	-
آن	-	5	4	PRO	NO	
جذب	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	6	2	PRO	NO	
از	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
تصفيه	-(*	7(*	7(*	Other(*	NO(*	(*
خانه	*	*	*	*	*	*
آب	-*)	7*)	7*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
31	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
600	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ترين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هفته	-	-	-	-	-	-
دولت	Organization	8	3	Entity	NO	
در	-	-	-	-	-	-
اين	-(*	9(*	4(*	Other(*	NO(*	(*
شهرستان	-*)	9*)	4*)	Other*)	NO*)	*)
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	10(*	7(*	Other(*	NO(*	(*
طرح	-*)	10*)	7*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
در	-	-	-	-	-	-
دو	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
به	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
دولت	Organization	11	3	Entity	NO	
جديد	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
آن	-	12	7	PRO	NO	
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

براي	-	-	-	-	-	-
اصلاح	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آب	-	-	-	-	-	-
نياز	-	-	-	-	-	-
به	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
تومان	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	13(*	2(*	Other(*	NO(*	(*
رامسر	-*)	13*)	2*)	Other*)	NO*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
سه	-	-	-	-	-	-
طرح	-	-	-	-	-	-
از	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
در	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
اجراست	-	-	-	-	-	-
.	-	-	-	-	-	-

افتتاح	-	-	-	-	-	-
دهکده	-	-	-	-	-	-
ساحلي	-	-	-	-	-	-
با	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
پرجاذبه	-	-	-	-	-	-
ترين	-	-	-	-	-	-
مکان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بازسازي	-(*	14(*	14(*	Other(*	NO(*	(*
آبگرم	*	*	*	*	*	*
هاي	*	*	*	*	*	*
معدني	-*)	14*)	14*)	Other*)	NO*)	*)
ظرفيت	-	-	-	-	-	-
مناسبي	-	-	-	-	-	-
براي	-	-	-	-	-	-
جذب	-	-	-	-	-	-
گردشگر	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	15(*	14(*	Other(*	NO(*	(*
طرح	-*)	15*)	14*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
رامسر	Location	16	16	Entity	NO	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	17	2	PRO	NO	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
آب	-	-	-	-	-	-
گرم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سادات	Location(*	18(*	18(*	Entity(*	NO(*	(*
شهر	Location*)	18*)	18*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
کتالم	Location	19	19	Entity	NO	
در	-	-	-	-	-	-
هتل	-	-	-	-	-	-
رامسر	Location	20	16	Entity	NO	
بوديم	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
پايان	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
و	-	-	-	-	-	-
فعال	-	-	-	-	-	-
سازي	-	-	-	-	-	-
آب	-	-	-	-	-	-
گرم	-	-	-	-	-	-
معدني	-	-	-	-	-	-
کش	Location	21	21	Entity	NO	
و	-	-	-	-	-	-
سنگ	Location(*	22(*	22(*	Entity(*	NO(*	(*
بنه	Location*)	22*)	22*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
5	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
نيز	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
مجتمع	-	-	-	-	-	-
آب	-	-	-	-	-	-
درماني	-	-	-	-	-	-
ساداتشهر	Location	23	18	Entity	NO	
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذار	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
با	-	-	-	-	-	-
خريد	-	-	-	-	-	-
زمين	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اطراف	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
20	-	-	-	-	-	-
درصد	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
انجام	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	24(*	2(*	Other(*	NO(*	(*
رامسر	-*)	24*)	2*)	Other*)	NO*)	*)
درباره	-	-	-	-	-	-
طرح	-	-	-	-	-	-
ساحل	-	-	-	-	-	-
طلايي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-(*	25(*	25(*	Other(*	NO(*	(*
درياي	*	*	*	*	*	*
ساحل	*	*	*	*	*	*
طلايي	-*)	25*)	25*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
10	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
زيرساخت	-	-	-	-	-	-
ها	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
30	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
اين	-(*	28(*	25(*	Other(*	NO(*	(*
طرح	*	*	*	*	*	*
اشتغال	*	*	*	*	*	*
زا	-*)	28*)	25*)	Other*)	NO*)	*)
مشغول	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	30	2	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
سه	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
ملي	-	-	-	-	-	-
گل	-	-	-	-	-	-
گاو	-	-	-	-	-	-
زبان	-	-	-	-	-	-
موجب	-	-	-	-	-	-
تحول	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
مناسبي	-	-	-	-	-	-
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
توجه	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
به	-	-	-	-	-	-
طرح	-	-	-	-	-	-
توليد	-	-	-	-	-	-
،	-	-	-	-	-	-
بسته	-	-	-	-	-	-
بندي	-	-	-	-	-	-
و	-	-	-	-	-	-
فرآوري	-	-	-	-	-	-
گياهان	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
بسته	-	-	-	-	-	-
بندي	-	-	-	-	-	-
از	-	-	-	-	-	-
عملکرد	-	-	-	-	-	-
اين	-	-	-	-	-	-
دولت	Organization	31	3	Entity	NO	
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	32(*	2(*	Other(*	NO(*	(*
رامسر	-*)	32*)	2*)	Other*)	NO*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
براي	-	-	-	-	-	-
واحد	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دست	-	-	-	-	-	-
بافت	-	-	-	-	-	-
10	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
هتلداري	-	-	-	-	-	-
و	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
50	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ساخت	-	-	-	-	-	
محوطه	-	-	-	-	-	
آموزش	-	-	-	-	-	
فني	-	-	-	-	-	
و	-	-	-	-	-	
حرفه	-	-	-	-	-	
اي	-	-	-	-	-	
شهرستان	-	-	-	-	-	
رامسر	-	-	-	-	-	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
مراحل	-	-	-	-	-	-
پاياني	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	35	2	PRO	NO	
از	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
رامسر	Location	36	16	Entity	NO	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
هفت	-	-	-	-	-	-
شهر	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
گردشگري	-	-	-	-	-	-
کشور	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سايه	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
مديران	-	-	-	-	-	-
شهرستان	-	37	16	Other	NO	
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

فرماندار	-(*	38(*	2(*	Other(*	NO(*	(*
رامسر	-*)	38*)	2*)	Other*)	NO*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ساختمان	-	-	-	-	-	-
کلينيک	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
با	-	-	-	-	-	-
30	-	-	-	-	-	-
درصد	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
اجراست	-	-	-	-	-	-
.	-	-	-	-	-	-

بايد	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
دهي	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
و	-	-	-	-	-	-
بهتر	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	39(*	2(*	Other(*	NO(*	(*
مسئول	-*)	39*)	2*)	Other*)	NO*)	*)
درباره	-	-	-	-	-	-
طرح	-	-	-	-	-	-
درياي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
در	-	-	-	-	-	-
رامسر	Location	40	16	Entity	NO	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
طرح	-	-	-	-	-	
درياي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	-
سواحل	-	-	-	-	-	-
باغ	-	-	-	-	-	-
ملي	-	-	-	-	-	-
با	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
با	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
300	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
دولت	Organization	42	3	Entity	NO	
افتتاح	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
