پاسخ	-	-	-	-	-	
باشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	
سويا	Organization*)	1*)	1*)	Entity*)	NO*)	
به	-	-	-	-	-	
فدراسيون	Organization(*	2(*	2(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
آرژانتين	Organization*)	2*)	2*)	Entity*)	NO*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
سامپائولي	Person	3	3	Entity	YES	
که	-	-	-	-	-	
به	-	-	-	-	-	
تازگي	-	-	-	-	-	
هدايت	-	-	-	-	-	
باشگاه	Organization(*	4(*	1(*	Entity(*	NO(*	
سويا	Organization*)	4*)	1*)	Entity*)	NO*)	
را	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
گزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
مربيگري	-	-	-	-	-	
تيم	Organization(*	5(*	5(*	Entity(*	NO(*	
ملي	*	*	*	*	*	
آرژانتين	Organization*)	5*)	5*)	Entity*)	NO*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
استعفاي	-	-	-	-	-	
تاتا	-	-	-	-	-	
مارتينو	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
وکيل	-	-	-	-	-	
او	-	6	3	PRO	YES	
از	-	-	-	-	-	
علاقه	-	-	-	-	-	
سامپائولي	Person	7	3	Entity	YES	
براي	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
سويا	Organization	8	1	Entity	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
حال	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تعهدات	-	-	-	-	-	
ش	-	9	3	PRO	YES	
به	-	-	-	-	-	
سويا	Organization	10	1	Entity	NO	
،	-	-	-	-	-	
چنين	-	-	-	-	-	
چيزي	-	-	-	-	-	
مقدور	-	-	-	-	-	
نيست	-	-	-	-	-	
مگر	-	-	-	-	-	
اينکه	-	-	-	-	-	
باشگاه	Organization(*	11(*	1(*	Entity(*	NO(*	
سويا	Organization*)	11*)	1*)	Entity*)	NO*)	
خود	-	12	1	PRO	NO	
اجازه	-	-	-	-	-	
جدايي	-	-	-	-	-	
او	-	13	3	PRO	YES	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
مونچي	Person	14	14	Entity	YES	
،	-	-	-	-	-	
مدير	Person(*	15(*	14(*	Entity(*	YES(*	
ورزشي	*	*	*	*	*	
سويا	Person*)	15*)	14*)	Entity*)	YES*)	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
کمپ	-	-	-	-	-	
تمريني	-	-	-	-	-	
اين	-(*	16(*	1(*	Other(*	NO(*	
تيم	-*)	16*)	1*)	Other*)	NO*)	
در	-	-	-	-	-	
آلمان	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
واکنش	-	-	-	-	-	
به	-	-	-	-	-	
اخبار	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
براي	-	-	-	-	-	
سويا	Organization	17	1	Entity	NO	
اينکه	-	-	-	-	-	
مربي	-	-	-	-	-	
ش	-	18	1	PRO	NO	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
گزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
مربيگري	-	-	-	-	-	
آرژانتين	Organization	19	5	Entity	NO	
باشد	-	-	-	-	-	
مايه	-	-	-	-	-	
افتخار	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
سامپائولي	Person	20	3	Entity	YES	
با	-	-	-	-	-	
ما	-	21	1	PRO	NO	
قرارداد	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
آنچه	-	-	-	-	-	
من	-	22	14	PRO	YES	
تا	-	-	-	-	-	
به	-	-	-	-	-	
امروز	-	-	-	-	-	
ديده	-	-	-	-	-	
ام	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
صحبتها	-	-	-	-	-	
يم	-	23	14	PRO	YES	
با	-	-	-	-	-	
سامپائولي	Person	24	3	Entity	YES	
بايد	-	-	-	-	-	
بگويم	-	-	-	-	-	
که	-	-	-	-	-	
او	-	25	3	PRO	YES	
کاملا	-	-	-	-	-	
روي	-	-	-	-	-	
تمرينات	-	-	-	-	-	
سويا	Organization	26	1	Entity	NO	
متمرکز	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
درگير	-	-	-	-	-	
کار	-	-	-	-	-	
با	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
ش	-	27	3	PRO	YES	
است	-	-	-	-	-	
.	-	-	-	-	-	
کاملا	-	-	-	-	-	
آشکار	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
او	-	28	3	PRO	YES	
روزانه	-	-	-	-	-	
در	-	-	-	-	-	
تلاش	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
باعث	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
سطح	-	-	-	-	-	
کيفي	-	-	-	-	-	
مجموعه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ش	-	29	3	PRO	YES	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
هنوز	-	-	-	-	-	
البته	-	-	-	-	-	
بصورت	-	-	-	-	-	
رسمي	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
فدراسيون	Organization(*	30(*	2(*	Entity(*	NO(*	
آرژانتين	Organization*)	30*)	2*)	Entity*)	NO*)	
به	-	-	-	-	-	
دست	-	-	-	-	-	
ما	-	31	1	PRO	NO	
نرسيده	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
برسد	-	-	-	-	-	
هم	-	-	-	-	-	
ما	-	32	1	PRO	NO	
نمي	-	-	-	-	-	
توانيم	-	-	-	-	-	
اجازه	-	-	-	-	-	
جدايي	-	-	-	-	-	
به	-	-	-	-	-	
سامپائولي	Person	33	3	Entity	YES	
را	-	-	-	-	-	
بدهيم	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
سويا	Organization	34	1	Entity	NO	
روز	-	-	-	-	-	
19	-	-	-	-	-	
مرداد	-	-	-	-	-	
،	-	-	-	-	-	
سوپرکاپ	-	-	-	-	-	
اروپا	-	-	-	-	-	
مقابل	-	-	-	-	-	
رئال	-	-	-	-	-	
مادريد	-	-	-	-	-	
را	-	-	-	-	-	
پيش	-	-	-	-	-	
رو	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
