-	-	-	-	-	
ويسي	Person	1	1	Entity	YES	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
تيم	Organization(*	2(*	2(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
استقلال	*	*	*	*	*	
خوزستان	Organization*)	2*)	2*)	Entity*)	NO*)	
فصل	-	-	-	-	-	
گذشته	-	-	-	-	-	
رقابت	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
باخت	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
سپاهان	Organization(*	3(*	12(*	Entity(*	NO(*	
اصفهان	Organization*)	3*)	12*)	Entity*)	NO*)	
و	-	-	-	-	-	
با	-	-	-	-	-	
نتيجه	-	-	-	-	-	
يک	-	-	-	-	-	
بر	-	-	-	-	-	
صفر	-	-	-	-	-	
شروع	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
ويسي	Person	4	1	Entity	YES	
در	-	-	-	-	-	
دوبازي	-	-	-	-	-	
بعدي	-	-	-	-	-	
به	-	-	-	-	-	
6	-	-	-	-	-	
امتياز	-	-	-	-	-	
مقابل	-	-	-	-	-	
پرسپوليس	-	-	-	-	-	
تهران	-	-	-	-	-	
و	-	-	-	-	-	
فولاد	-	-	-	-	-	
خوزستان	-	-	-	-	-	
دست	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
شايد	-	-	-	-	-	
خود	-	5	1	PRO	YES	
اين	-(*	6(*	1(*	Other(*	YES(*	
مربي	-*)	6*)	1*)	Other*)	YES*)	
هم	-	-	-	-	-	
باور	-	-	-	-	-	
نمي	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
نتايج	-	-	-	-	-	
درخشان	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
قهرماني	-	-	-	-	-	
حرکت	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
براي	-	-	-	-	-	
ويسي	Person	7	1	Entity	YES	
و	-	-	-	-	-	
شاگردان	-	-	-	-	-	
ش	-	8	1	PRO	YES	
در	-	-	-	-	-	
خوزستان	Organization	9	2	Entity	NO	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نهايت	-	-	-	-	-	
استقلال	Organization(*	10(*	2(*	Entity(*	NO(*	
خوزستان	Organization*)	10*)	2*)	Entity*)	NO*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
قهرماني	-	-	-	-	-	
ليگ	-	-	-	-	-	
پانزدهم	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
پايان	-	-	-	-	-	
ليگ	-	-	-	-	-	
پانزدهم	-	-	-	-	-	
ويسي	Person	11	1	Entity	YES	
به	-	-	-	-	-	
تيم	Organization(*	12(*	12(*	Entity(*	NO(*	
سپاهان	Organization*)	12*)	12*)	Entity*)	NO*)	
آمد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ابتدا	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
تغييرات	-	-	-	-	-	
گسترده	-	-	-	-	-	
زد	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	
تيم	-*)	13*)	12*)	Other*)	NO*)	
هم	-	-	-	-	-	
سبک	-	-	-	-	-	
مربيگري	-	-	-	-	-	
خود	-	14	1	PRO	YES	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
نکته	-	-	-	-	-	
جالب	-	-	-	-	-	
اين	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
تيم	Organization(*	15(*	12(*	Entity(*	NO(*	
سپاهان	Organization*)	15*)	12*)	Entity*)	NO*)	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
اول	-	-	-	-	-	
خود	-	16	12	PRO	NO	
برابر	-	-	-	-	-	
پديده	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
واگذار	-	-	-	-	-	
کرد	-	-	-	-	-	
ولي	-	-	-	-	-	
در	-	-	-	-	-	
بازي	-	-	-	-	-	
دوم	-	-	-	-	-	
و	-	-	-	-	-	
سوم	-	-	-	-	-	
بازي	-	-	-	-	-	
به	-	-	-	-	-	
بازي	-	-	-	-	-	
بهتر	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
دو	-	-	-	-	-	
برد	-	-	-	-	-	
از	-	-	-	-	-	
ديدار	-	-	-	-	-	
برابر	-	-	-	-	-	
نفت	-	-	-	-	-	
تهران	-	-	-	-	-	
و	-	-	-	-	-	
استقلال	Organization(*	17(*	2(*	Entity(*	NO(*	
خوزستان	Organization*)	17*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
شاگردان	-	-	-	-	-	
سابق	-	-	-	-	-	
ش	-	18	1	PRO	YES	
،	-	-	-	-	-	
ويسي	Person	19	1	Entity	YES	
و	-	-	-	-	-	
سپاهان	Organization	20	12	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
مدعي	-	-	-	-	-	
قهرماني	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
تيم	Organization(*	21(*	12(*	Entity(*	NO(*	
سپاهان	Organization*)	21*)	12*)	Entity*)	NO*)	
تا	-	-	-	-	-	
اينجاي	-	-	-	-	-	
مسابقات	-	-	-	-	-	
يک	-	-	-	-	-	
تيم	-	-	-	-	-	
منسجم	-	-	-	-	-	
و	-	-	-	-	-	
يکدست	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
اگر	-	-	-	-	-	
بتواند	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
روند	-	-	-	-	-	
ادامه	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
توانايي	-	-	-	-	-	
کسب	-	-	-	-	-	
عنوان	-	-	-	-	-	
قهرماني	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
بايد	-	-	-	-	-	
تا	-	-	-	-	-	
انتهاي	-	-	-	-	-	
فصل	-	-	-	-	-	
منتظر	-	-	-	-	-	
بمانيم	-	-	-	-	-	
و	-	-	-	-	-	
ببينيم	-	-	-	-	-	
که	-	-	-	-	-	
چه	-	-	-	-	-	
تيم	-	-	-	-	-	
هايي	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
مدعيان	-	-	-	-	-	
عنوان	-	-	-	-	-	
قهرماني	-	-	-	-	-	
شناخته	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
