بهترين	-	-	-	-	-	
هاي	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
تا	-	-	-	-	-	
هفته	-(*	1(*	1(*	Other(*	NO(*	
پنجم	-*)	1*)	1*)	Other*)	NO*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
بهترين	-	-	-	-	-	
هاي	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
تا	-	-	-	-	-	
اتمام	-	-	-	-	-	
هفته	-(*	2(*	1(*	Other(*	NO(*	
پنجم	-*)	2*)	1*)	Other*)	NO*)	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
زير	-	-	-	-	-	
هستند	-	-	-	-	-	
:	-	-	-	-	-	
*	-	-	-	-	-	
بيشترين	-	-	-	-	-	
برد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
جز	-	-	-	-	-	
پرسپوليس	Organization	3	3	Entity	NO	
هيچ	-	-	-	-	-	
تيمي	-	-	-	-	-	
3	-	-	-	-	-	
برد	-	-	-	-	-	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
مدعيان	-	-	-	-	-	
يعني	-	-	-	-	-	
نفت	Organization(*	4(*	4(*	Entity(*	NO(*	
تهران	Organization*)	4*)	4*)	Entity*)	NO*)	
،	-	-	-	-	-	
صنعت	-	-	-	-	-	
نفت	-	-	-	-	-	
آبادان	-	-	-	-	-	
،	-	-	-	-	-	
تراکتورسازي	Organization	5	5	Entity	NO	
،	-	-	-	-	-	
سياه	-	-	-	-	-	
جامگان	-	-	-	-	-	
و	-	-	-	-	-	
سپاهان	-	-	-	-	-	
همه	-	-	-	-	-	
2	-	-	-	-	-	
برددارند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
کمترين	-	-	-	-	-	
باخت	-	-	-	-	-	
:	-	-	-	-	-	
پرسپوليس	Organization(*	6(*	6(*	Entity(*	NO(*	
و	*	*	*	*	*	
تراکتورسازي	Organization*)	6*)	6*)	Entity*)	NO*)	
تنها	-	-	-	-	-	
تيم	-	-	-	-	-	
هاي	-	-	-	-	-	
حاضر	-	-	-	-	-	
در	-	-	-	-	-	
جدول	-	-	-	-	-	
ليگ	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
باخت	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	
2	*	*	*	*	*	
تيم	-*)	7*)	6*)	Other*)	NO*)	
اين	-(*	8(*	1(*	Other(*	NO(*	
هفته	-*)	8*)	1*)	Other*)	NO*)	
با	-	-	-	-	-	
هم	-	-	-	-	-	
بازي	-	-	-	-	-	
داشتند	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
آن	-	-	-	-	-	
اين	-	-	-	-	-	
احتمال	-	-	-	-	-	
وجود	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
2	-	-	-	-	-	
تيم	-	-	-	-	-	
باخت	-	-	-	-	-	
را	-	-	-	-	-	
دشت	-	-	-	-	-	
کنند	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
گونه	-	-	-	-	-	
نشد	-	-	-	-	-	
!	-	-	-	-	-	
*	-	-	-	-	-	
بيشترين	-	-	-	-	-	
گل	-	-	-	-	-	
زده	-	-	-	-	-	
:	-	-	-	-	-	
نفت	Organization(*	9(*	4(*	Entity(*	NO(*	
تهران	Organization*)	9*)	4*)	Entity*)	NO*)	
با	-	-	-	-	-	
زدن	-	-	-	-	-	
8	-	-	-	-	-	
گل	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
بازي	-	-	-	-	-	
بهترين	-	-	-	-	-	
خط	-	-	-	-	-	
حمله	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
زدن	-	-	-	-	-	
8	-	-	-	-	-	
گل	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
بازي	-	-	-	-	-	
رکورد	-	-	-	-	-	
قابل	-	-	-	-	-	
توجهي	-	-	-	-	-	
نيست	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
حال	-	-	-	-	-	
براي	-	-	-	-	-	
تيم	-	-	-	-	-	
هاي	-	-	-	-	-	
مورد	-	-	-	-	-	
اشاره	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
کم	-	-	-	-	-	
گل	-	-	-	-	-	
ايران	Location	10	10	Entity	NO	
بازي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
همين	-	-	-	-	-	
مقدار	-	-	-	-	-	
گل	-	-	-	-	-	
هم	-	-	-	-	-	
قابل	-	-	-	-	-	
توجه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
استقلال	-	-	-	-	-	
خوزستان	-	-	-	-	-	
و	-	-	-	-	-	
تراکتورسازي	Organization	11	5	Entity	NO	
هم	-	-	-	-	-	
هر	-	-	-	-	-	
کدام	-	-	-	-	-	
7	-	-	-	-	-	
گل	-	-	-	-	-	
زده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
کمترين	-	-	-	-	-	
گل	-	-	-	-	-	
خورده	-	-	-	-	-	
:	-	-	-	-	-	
سرخپوشان	-(*	12(*	12(*	Other(*	YES(*	
پايتخت	-*)	12*)	12*)	Other*)	YES*)	
با	-	-	-	-	-	
دريافت	-	-	-	-	-	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
گل	-	-	-	-	-	
بهترين	-	-	-	-	-	
خط	-	-	-	-	-	
دفاع	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
کشور	-	13	10	Other	NO	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
حيث	-	-	-	-	-	
سومين	-	-	-	-	-	
معيار	-	-	-	-	-	
برتر	-	-	-	-	-	
خود	-	14	12	PRO	YES	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
بهترين	-	-	-	-	-	
تفاضل	-	-	-	-	-	
گل	-	-	-	-	-	
:	-	-	-	-	-	
تراکتورسازي	Organization	15	5	Entity	NO	
تفاضل	-	-	-	-	-	
+	-	-	-	-	-	
4	-	-	-	-	-	
و	-	-	-	-	-	
پرسپوليس	Organization	16	3	Entity	NO	
و	-	-	-	-	-	
نفت	Organization(*	17(*	4(*	Entity(*	NO(*	
تهران	Organization*)	17*)	4*)	Entity*)	NO*)	
تفاضل	-	-	-	-	-	
+	-	-	-	-	-	
3	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
بهترين	-	-	-	-	-	
گلزن	-	-	-	-	-	
:	-	-	-	-	-	
5	-	-	-	-	-	
بازيکن	-	-	-	-	-	
3	-	-	-	-	-	
گل	-	-	-	-	-	
زده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
حسن	-	-	-	-	-	
بيت	-	-	-	-	-	
سعيد	-	-	-	-	-	
،	-	-	-	-	-	
ايمان	-	-	-	-	-	
مبعلي	-	-	-	-	-	
،	-	-	-	-	-	
محمد	-	-	-	-	-	
قاضي	-	-	-	-	-	
،	-	-	-	-	-	
رحيم	-	-	-	-	-	
زهيوي	-	-	-	-	-	
و	-	-	-	-	-	
مهدي	-	-	-	-	-	
ترابي	-	-	-	-	-	
.	-	-	-	-	-	
