پيش	-	-	-	-	-	
بازي	-	-	-	-	-	
منچستريونايتد	Organization	1	1	Entity	NO	
-	-	-	-	-	-	
برنلي	Organization	2	9	Entity	NO	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
شاگردان	-	-	-	-	-	
آقاي	Person(*	3(*	6(*	Entity(*	YES(*	
خاص	Person*)	3*)	6*)	Entity*)	YES*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
هاي	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
نتايج	-	-	-	-	-	
خوبي	-	-	-	-	-	
کسب	-	-	-	-	-	
نکرده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
بردي	-	-	-	-	-	
که	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
شب	-	-	-	-	-	
مقابل	-	-	-	-	-	
سيتي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آوردند	-	-	-	-	-	
اميدوارند	-	-	-	-	-	
بتوانند	-	-	-	-	-	
در	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
نيز	-	-	-	-	-	
درخشان	-	-	-	-	-	
ظاهر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
نتايج	-	-	-	-	-	
خوبي	-	-	-	-	-	
کسب	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
شياطين	-	-	-	-	-	
سرخ	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
در	-	-	-	-	-	
رده	-	-	-	-	-	
هفتم	-	-	-	-	-	
جدول	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
صدر	-	-	-	-	-	
جدول	-	-	-	-	-	
،	-	-	-	-	-	
6	-(*	4(*	4(*	Other(*	NO(*	
امتياز	-*)	4*)	4*)	Other*)	NO*)	
فاصله	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	
اختلاف	-*)	5*)	4*)	Other*)	NO*)	
همچنان	-	-	-	-	-	
قابل	-	-	-	-	-	
جبران	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مورينيو	Person	6	6	Entity	YES	
نيز	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
تيم	-	-	-	-	-	
ش	-	7	6	PRO	YES	
بتواند	-	-	-	-	-	
اين	-(*	8(*	4(*	Other(*	NO(*	
اختلاف	-*)	8*)	4*)	Other*)	NO*)	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
کاهش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
برنلي	Organization	9	9	Entity	NO	
با	-	-	-	-	-	
10	-	-	-	-	-	
امتياز	-	-	-	-	-	
در	-	-	-	-	-	
رده	-	-	-	-	-	
چهاردهم	-	-	-	-	-	
جدول	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
چندين	-	-	-	-	-	
پله	-	-	-	-	-	
جايگاه	-	-	-	-	-	
ش	-	10	9	PRO	NO	
را	-	-	-	-	-	
تغيير	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
فاصله	-	-	-	-	-	
کم	-	-	-	-	-	
امتيازات	-	-	-	-	-	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
کوچکترين	-	-	-	-	-	
تغيير	-	-	-	-	-	
امتيازي	-	-	-	-	-	
در	-	-	-	-	-	
جدول	-	-	-	-	-	
باعث	-	-	-	-	-	
جابه	-	-	-	-	-	
جايي	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
تيم	-	-	-	-	-	
ها	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
تقابل	-	-	-	-	-	
اخير	-	-	-	-	-	
دو	-	-	-	-	-	
تيم	-	-	-	-	-	
،	-	-	-	-	-	
3	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
يونايتد	Organization	11	1	Entity	NO	
،	-	-	-	-	-	
1	-	-	-	-	-	
تساوي	-	-	-	-	-	
و	-	-	-	-	-	
1	-	-	-	-	-	
پيروزي	-	-	-	-	-	
براي	-	-	-	-	-	
برنلي	Organization	12	9	Entity	NO	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
يونايتد	Organization	13	1	Entity	NO	
در	-	-	-	-	-	
12	-	-	-	-	-	
بازي	-	-	-	-	-	
در	-	-	-	-	-	
الدترافورد	-	-	-	-	-	
مقابل	-	-	-	-	-	
برنلي	Organization	14	9	Entity	NO	
شکستي	-	-	-	-	-	
متحمل	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
8	-	-	-	-	-	
پيروزي	-	-	-	-	-	
و	-	-	-	-	-	
4	-	-	-	-	-	
تساوي	-	-	-	-	-	
نتيجه	-	-	-	-	-	
تلاش	-	-	-	-	-	
خانگي	-	-	-	-	-	
آنها	-	15	1	PRO	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
هنريک	-	-	-	-	-	
مخيتاريان	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
مصدوميت	-	-	-	-	-	
،	-	-	-	-	-	
همچنان	-	-	-	-	-	
در	-	-	-	-	-	
ليست	-	-	-	-	-	
مورينيو	Person	16	6	Entity	YES	
قرار	-	-	-	-	-	
نگرفته	-	-	-	-	-	
و	-	-	-	-	-	
جايي	-	-	-	-	-	
در	-	-	-	-	-	
بازي	-	-	-	-	-	
مقابل	-	-	-	-	-	
برنلي	Organization	17	9	Entity	NO	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
ترکيب	-	-	-	-	-	
احتمالي	-	-	-	-	-	
:	-	-	-	-	-	
