اقدام	-	-	-	-	-	
فدراسيون	Organization(*	1(*	2(*	Entity(*	NO(*	
جهاني	*	*	*	*	*	
دووميداني	Organization*)	1*)	2*)	Entity*)	NO*)	
براي	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
فدراسيون	Organization(*	2(*	2(*	Entity(*	NO(*	
جهاني	*	*	*	*	*	
دووميداني	Organization*)	2*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
خود	-	3	2	PRO	NO	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
واحد	-(*	4(*	4(*	Other(*	NO(*	
مستقلي	-*)	4*)	4*)	Other*)	NO*)	
تشکيل	-	-	-	-	-	
دهد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
بپردازد	-	-	-	-	-	
.	-	-	-	-	-	
سباستين	Person(*	5(*	5(*	Entity(*	YES(*	
کو	Person*)	5*)	5*)	Entity*)	YES*)	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
شروع	-	-	-	-	-	
کار	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	
واحد	-*)	6*)	4*)	Other*)	NO*)	
وجه	-	-	-	-	-	
دووميداني	-	-	-	-	-	
دوباره	-	-	-	-	-	
به	-	-	-	-	-	
حالت	-	-	-	-	-	
قبل	-	-	-	-	-	
باز	-	-	-	-	-	
گردد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
واحد	-*)	7*)	4*)	Other*)	NO*)	
کارمندان	-	-	-	-	-	
مستقلي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
پرونده	-	-	-	-	-	
تمامي	-	-	-	-	-	
ورزشکاران	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
کو	Person	8	5	Entity	YES	
در	-	-	-	-	-	
صحبت	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	9	5	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	10(*	4(*	Other(*	NO(*	
گروه	-*)	10*)	4*)	Other*)	NO*)	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
عليه	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
و	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
مواد	-	-	-	-	-	
نيروزا	-	-	-	-	-	
عمل	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
ما	-	11	2	PRO	NO	
مي	-	-	-	-	-	
توانيم	-	-	-	-	-	
به	-	-	-	-	-	
برنامه	-	-	-	-	-	
ضد	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
سرعت	-	-	-	-	-	
ببخشيم	-	-	-	-	-	
.	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	
واحد	-*)	12*)	4*)	Other*)	NO*)	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
با	-	-	-	-	-	
شروع	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	13	4	PRO	NO	
تفاوت	-	-	-	-	-	
زيادي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
همه	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
هاي	-	-	-	-	-	
دووميداني	-	-	-	-	-	
مي	-	-	-	-	-	
دانند	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	14	2	PRO	NO	
زمان	-	-	-	-	-	
پر	-	-	-	-	-	
چالشي	-	-	-	-	-	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشته	-	-	-	-	-	
ايم	-	-	-	-	-	
.	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
فدراسيون	Organization(*	15(*	2(*	Entity(*	NO(*	
جهاني	Organization*)	15*)	2*)	Entity*)	NO*)	
با	-	-	-	-	-	
چنين	-	-	-	-	-	
چالشي	-	-	-	-	-	
روبرو	-	-	-	-	-	
نشده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
گروه	-	-	-	-	-	
جديد	-	-	-	-	-	
کاملا	-	-	-	-	-	
مستقل	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
را	-	-	-	-	-	
مديريت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	16(*	4(*	Other(*	NO(*	
واحد	-*)	16*)	4*)	Other*)	NO*)	
بر	-	-	-	-	-	
ديگر	-	-	-	-	-	
فسادها	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
تباني	-	-	-	-	-	
و	-	-	-	-	-	
شرط	-	-	-	-	-	
بندي	-	-	-	-	-	
در	-	-	-	-	-	
ورزش	-	-	-	-	-	
دووميداني	-	-	-	-	-	
نيز	-	-	-	-	-	
نظارت	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
واحد	-	-	-	-	-	
جديدي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
وکلا	-	-	-	-	-	
و	-	-	-	-	-	
حقوقدانان	-	-	-	-	-	
کار	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
درباره	-	-	-	-	-	
محروميت	-	-	-	-	-	
ها	-	-	-	-	-	
تصميم	-	-	-	-	-	
مي	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	
