-	-	-	-	-	
برهاني	Person	1	1	Entity	YES	
از	-	-	-	-	-	
پيکان	Organization	2	2	Entity	NO	
جدا	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
درخشش	-	-	-	-	-	
گادوين	-	-	-	-	-	
منشا	-	-	-	-	-	
در	-	-	-	-	-	
خط	-	-	-	-	-	
حمله	-	-	-	-	-	
پيکان	Organization	3	2	Entity	NO	
توام	-	-	-	-	-	
شد	-	-	-	-	-	
با	-	-	-	-	-	
مصدوميت	-	-	-	-	-	
هاي	-	-	-	-	-	
متوالي	-	-	-	-	-	
آرش	Person(*	4(*	1(*	Entity(*	YES(*	
برهاني	Person*)	4*)	1*)	Entity*)	YES*)	
تا	-	-	-	-	-	
مهاجم	Person(*	5(*	1(*	Entity(*	YES(*	
سرشناس	*	*	*	*	*	
و	*	*	*	*	*	
باتجربه	*	*	*	*	*	
سابق	*	*	*	*	*	
استقلال	Person*)	5*)	1*)	Entity*)	YES*)	
به	-	-	-	-	-	
يک	-	-	-	-	-	
بازيکن	-	-	-	-	-	
نيمکت	-	-	-	-	-	
نشين	-	-	-	-	-	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
نقل	-	-	-	-	-	
و	-	-	-	-	-	
انتقالات	-	-	-	-	-	
زمستاني	-	-	-	-	-	
شائبه	-	-	-	-	-	
هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آينده	-	-	-	-	-	
اين	-(*	6(*	1(*	Other(*	YES(*	
بازيکن	-*)	6*)	1*)	Other*)	YES*)	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
پيکاني	-	-	-	-	-	
ها	-	-	-	-	-	
رقم	-	-	-	-	-	
زد	-	-	-	-	-	
.	-	-	-	-	-	
مجيد	Person(*	7(*	7(*	Entity(*	YES(*	
جلالي	Person*)	7*)	7*)	Entity*)	YES*)	
پيرو	-	-	-	-	-	
همين	-	-	-	-	-	
شايعات	-	-	-	-	-	
در	-	-	-	-	-	
مصاف	-	-	-	-	-	
با	-	-	-	-	-	
ذوب	Organization(*	8(*	8(*	Entity(*	NO(*	
آهن	Organization*)	8*)	8*)	Entity*)	NO*)	
براي	-	-	-	-	-	
دقايقي	-	-	-	-	-	
به	-	-	-	-	-	
برهاني	Person	9	1	Entity	YES	
بازي	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آخرين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اين	-(*	10(*	1(*	Other(*	YES(*	
بازيکن	-*)	10*)	1*)	Other*)	YES*)	
و	-	-	-	-	-	
ناراحتي	-	-	-	-	-	
اش	-	11	1	PRO	YES	
از	-	-	-	-	-	
نيمکت	-	-	-	-	-	
نشيني	-	-	-	-	-	
گفت	-	-	-	-	-	
:«	-	-	-	-	-	
نه	-	-	-	-	-	
،	-	-	-	-	-	
برهاني	Person	12	1	Entity	YES	
ناراحت	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
تمرين	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
من	-	13	7	PRO	YES	
هر	-	-	-	-	-	
هفته	-	-	-	-	-	
با	-	-	-	-	-	
همه	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
صحبت	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	14	1	PRO	YES	
برهاني	Person	15	1	Entity	YES	
هم	-	-	-	-	-	
مي	-	-	-	-	-	
داند	-	-	-	-	-	
نظر	-	-	-	-	-	
من	-	16	7	PRO	YES	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ش	-	17	1	PRO	YES	
چطور	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
او	-	18	1	PRO	YES	
شرايط	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
بيند	-	-	-	-	-	
و	-	-	-	-	-	
بازيکن	-	-	-	-	-	
کم	-	-	-	-	-	
تجربه	-	-	-	-	-	
اي	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
ناراحت	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
برود	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
همديگر	-	-	-	-	-	
هم	-	-	-	-	-	
شناخت	-	-	-	-	-	
خوبي	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
حال	-	-	-	-	-	
من	-	19	7	PRO	YES	
در	-	-	-	-	-	
بازي	-	-	-	-	-	
با	-	-	-	-	-	
ذوب	Organization(*	20(*	8(*	Entity(*	NO(*	
آهن	Organization*)	20*)	8*)	Entity*)	NO*)	
قصد	-	-	-	-	-	
داشتم	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
شرايط	-	-	-	-	-	
بازي	-	-	-	-	-	
از	-	-	-	-	-	
تجربه	-	-	-	-	-	
اش	-	21	1	PRO	YES	
استفاده	-	-	-	-	-	
کنم	-	-	-	-	-	
اما	-	-	-	-	-	
شرايط	-	-	-	-	-	
زمين	-	-	-	-	-	
و	-	-	-	-	-	
هوا	-	-	-	-	-	
طوري	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
نمي	-	-	-	-	-	
شد	-	-	-	-	-	
بازيکن	-	-	-	-	-	
را	-	-	-	-	-	
محک	-	-	-	-	-	
زد	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
صحبت	-	-	-	-	-	
هاي	-	-	-	-	-	
سرمربي	Person(*	22(*	7(*	Entity(*	YES(*	
پيکان	Person*)	22*)	7*)	Entity*)	YES*)	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
اين	-	-	-	-	-	
گونه	-	-	-	-	-	
برداشت	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
آرش	Person(*	23(*	1(*	Entity(*	YES(*	
برهاني	Person*)	23*)	1*)	Entity*)	YES*)	
از	-	-	-	-	-	
پيکان	Organization	24	2	Entity	NO	
جدا	-	-	-	-	-	
نخواهد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
فصل	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
جايگاهي	-	-	-	-	-	
در	-	-	-	-	-	
ترکيب	-	-	-	-	-	
اصلي	-	-	-	-	-	
خواهد	-	-	-	-	-	
جنگيد	-	-	-	-	-	
مگر	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
باقي	-	-	-	-	-	
مانده	-	-	-	-	-	
تا	-	-	-	-	-	
نقل	-	-	-	-	-	
و	-	-	-	-	-	
انتقالات	-	-	-	-	-	
اتفاقات	-	-	-	-	-	
غير	-	-	-	-	-	
قابل	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
رخ	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
