	-	-	-	-	-	-
بليط	-(*	1(*	1(*	Other(*	NO(*	(*
پرواز	*	*	*	*	*	*
بجنورد	*	*	*	*	*	*
-	*	*	*	*	*	*
تهران	-*)	1*)	1*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
گرانترين	-	-	-	-	-	-
بليط	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
سيد	Person(*	3(*	3(*	Entity(*	NO(*	(*
مهدي	*	*	*	*	*	*
رزاز	Person*)	3*)	3*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
اين	-(*	4(*	1(*	Other(*	NO(*	(*
بليط	-*)	4*)	1*)	Other*)	NO*)	*)
دو	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
250	-	-	-	-	-	-
هزار	-	-	-	-	-	-
ريال	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
يک	-	-	-	-	-	
مسافر	-	-	-	-	-	
براي	-	-	-	-	-	-
رفت	-	-	-	-	-	-
و	-	-	-	-	-	-
برگشت	-	-	-	-	-	-
با	-	-	-	-	-	-
هواپيما	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسير	-	-	-	-	-	-
بايد	-	-	-	-	-	-
حدود	-	-	-	-	-	-
پنج	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
ريال	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
درحاليست	-	-	-	-	-	-
که	-	-	-	-	-	-
اگر	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
چارتري	-	-	-	-	-	-
و	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آيد	-	-	-	-	-	-
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
تاحدودي	-	-	-	-	-	-
رفع	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	9	3	PRO	NO	
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
پروازهاي	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
بجنورد	-	-	-	-	-	
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
شهرها	-	-	-	-	-	-
نيز	-	-	-	-	-	-
انجام	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
؟	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
آژانس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هواپيمايي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
تا	-	-	-	-	-	-
زمانيکه	-	-	-	-	-	-
بخش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
وارد	-	-	-	-	-	-
نشود	-	-	-	-	-	
هيچ	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
در	-	-	-	-	-	-
خراسان	Location(*	15(*	15(*	Entity(*	NO(*	(*
شمالي	Location*)	15*)	15*)	Entity*)	NO*)	*)
نميافتد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
ايرلاين	-	-	-	-	-	
ها	-	-	-	-	-	
هيچ	-	-	-	-	-	-
رغبتي	-	-	-	-	-	-
به	-	-	-	-	-	-
پروازهاي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
ندارند	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
عمده	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
پروازهاي	-	-	-	-	-	-
چارتري	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
در	-	-	-	-	-	-
حاليست	-	-	-	-	-	-
که	-	-	-	-	-	-
آژانس	-	-	-	-	-	
هاي	-	-	-	-	-	
موجود	-	-	-	-	-	-
در	-	-	-	-	-	-
بجنورد	Location	21	21	Entity	NO	
اهل	-	-	-	-	-	-
ريسک	-	-	-	-	-	-
نيستند	-	-	-	-	-	
.	-	-	-	-	-	-

رزاز	Person	23	3	Entity	NO	
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
سوال	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آيا	-	-	-	-	-	-
شرکت	Organization(*	24(*	24(*	Entity(*	NO(*	(*
هواپيمايي	*	*	*	*	*	*
اترک	Organization*)	24*)	24*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اين	-(*	25(*	15(*	Other(*	NO(*	(*
استان	-*)	25*)	15*)	Other*)	NO*)	*)
دوباره	-	-	-	-	-	-
حضور	-	-	-	-	-	-
خواهد	-	-	-	-	-	
يافت	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
فقط	-	-	-	-	-	-
سه	-(*	27(*	27(*	Other(*	NO(*	(*
ايرلاين	-*)	27*)	27*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
نام	-	-	-	-	-	-
استان	-	28	15	Other	NO	
ثبت	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
و	-	-	-	-	-	-
آنها	-	30	27	PRO	NO	
شامل	-	-	-	-	-	-
آتا	Organization	31	31	Entity	NO	
،	-	-	-	-	-	-
اترک	Organization	32	24	Entity	NO	
و	-	-	-	-	-	-
تفتان	Organization	33	33	Entity	NO	
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

اختلافات	-	-	-	-	-	-
دو	-	-	-	-	-	-
طرفه	-	-	-	-	-	-
ميان	-	-	-	-	-	-
اين	-(*	35(*	24(*	Other(*	NO(*	(*
شرکت	-*)	35*)	24*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
استان	-	36	15	Other	NO	
موجب	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
بين	-	-	-	-	-	-
آنها	-	-	-	-	-	-
قطع	-	-	-	-	-	-
رابطه	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آيد	-	-	-	-	-	-
.	-	-	-	-	-	-

خلا	-	-	-	-	-	-
حضور	-	-	-	-	-	-
اترک	Organization	37	24	Entity	NO	
در	-	-	-	-	-	-
فرودگاه	Organization(*	38(*	38(*	Entity(*	NO(*	(*
بجنورد	Organization*)	38*)	38*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
حل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
استاندار	-	-	-	-	-	-
نيز	-	-	-	-	-	-
دستور	-	-	-	-	-	-
داده	-	-	-	-	-	-
تا	-	-	-	-	-	-
با	-	-	-	-	-	-
مسئولان	-(*	39(*	39(*	Other(*	NO(*	(*
اين	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
هواپيمايي	-*)	39*)	39*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گوهايي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
آن	-(*	40(*	39(*	PRO(*	NO(*	(*
ها	-*)	40*)	39*)	PRO*)	NO*)	*)
مشکلات	-	-	-	-	-	-
خود	-	41	39	PRO	NO	
را	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	43	3	PRO	NO	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
قابل	-	-	-	-	-	-
حل	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
همچون	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
آشيانه	-	-	-	-	-	-
هواپيما	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
اخذ	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
رقم	-	-	-	-	-	-
براي	-	-	-	-	-	-
پارک	-	-	-	-	-	-
هواپيما	-	-	-	-	-	-
را	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
انجام	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

بايد	-	-	-	-	-	-
شرکت	Organization(*	44(*	24(*	Entity(*	NO(*	(*
هواپيمايي	*	*	*	*	*	*
اترک	Organization*)	44*)	24*)	Entity*)	NO*)	*)
تشويق	-	-	-	-	-	-
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
يک	-	-	-	-	-	-
فروند	-	-	-	-	-	-
هواپيماي	-	-	-	-	-	-
کوچک	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
استان	Location	46	15	Entity	NO	
بياورد	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	48(*	3(*	Other(*	NO(*	(*
فرودگاه	*	*	*	*	*	*
بجنورد	-*)	48*)	3*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
سوال	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
که	-	-	-	-	-	-
آيا	-	-	-	-	-	-
با	-	-	-	-	-	-
نصب	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
آيلس	-	-	-	-	-	-
ميزان	-	-	-	-	-	
کنسلي	-	-	-	-	-	
پروازها	-	-	-	-	-	
به	-	-	-	-	-	-
صفر	-	-	-	-	-	-
خواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	-
؟	-	-	-	-	-	-
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
فرودگاه	Organization(*	51(*	38(*	Entity(*	NO(*	(*
بجنورد	Organization*)	51*)	38*)	Entity*)	NO*)	*)
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
فرودگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاص	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
وقتي	-	-	-	-	-	-
هواپيما	-	-	-	-	-	
مي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
به	-	-	-	-	-	-
مرحله	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
ارتفاع	-	-	-	-	-	-
براي	-	-	-	-	-	-
نشست	-	-	-	-	-	-
هواپيما	-	-	-	-	-	-
برسد	-	-	-	-	-	
در	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
کوهستاني	-	-	-	-	-	-
قرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

فرودگاه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
همچون	-	-	-	-	-	-
سنندج	Location	56	56	Entity	NO	
،	-	-	-	-	-	-
خرم	Location(*	57(*	57(*	Entity(*	NO(*	(*
آباد	Location*)	57*)	57*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ايلام	Location	58	58	Entity	NO	
و	-	-	-	-	-	-
سنندج	Location	59	56	Entity	NO	
اين	-	-	-	-	-	-
گونه	-	-	-	-	-	-
هستند	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	60	3	PRO	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
فرودگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کوچک	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خاطر	-	-	-	-	-	-
محدوديت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موجود	-	-	-	-	-	-
تعطيل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مثال	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
فرودگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
اروپايي	-	-	-	-	-	-
حادتر	-	-	-	-	-	-
از	-	-	-	-	-	-
فرودگاه	Organization(*	61(*	38(*	Entity(*	NO(*	(*
بجنورد	Organization*)	61*)	38*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
اما	-	-	-	-	-	-
آنها	-	-	-	-	-	
اين	-(*	63(*	63(*	Other(*	NO(*	(*
فرودگاه	-	-	-	-	-	
ها	-*)	63*)	63*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
تعطيل	-	-	-	-	-	-
نکرده	-	-	-	-	-	-
اند	-	-	-	-	-	
بلکه	-	-	-	-	-	-
براي	-	-	-	-	-	-
آنها	-	65	63	PRO	NO	
برنامه	-	-	-	-	-	-
زمان	-	-	-	-	-	-
بندي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

با	-	-	-	-	-	-
نصب	-	-	-	-	-	-
و	-	-	-	-	-	-
تاييد	-	-	-	-	-	-
دستگاه	-(*	67(*	67(*	Other(*	NO(*	(*
آيلس	-*)	67*)	67*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
فرودگاه	Organization(*	68(*	38(*	Entity(*	NO(*	(*
بجنورد	Organization*)	68*)	38*)	Entity*)	NO*)	*)
ميزان	-	-	-	-	-	
کنسلي	-	-	-	-	-	
ها	-	-	-	-	-	
پروازها	-	-	-	-	-	
به	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
خواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	-
اما	-	-	-	-	-	-
اين	-(*	71(*	67(*	Other(*	NO(*	(*
دستگاه	-*)	71*)	67*)	Other*)	NO*)	*)
معجزه	-	-	-	-	-	-
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
