آخرين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
واگذاري	-	-	-	-	-	
سپيدرود	Organization(*	1(*	1(*	Entity(*	NO(*	
رشت	Organization*)	1*)	1*)	Entity*)	NO*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
علي	Person(*	2(*	2(*	Entity(*	YES(*	
نظرمحمدي	Person*)	2*)	2*)	Entity*)	YES*)	
درباره	-	-	-	-	-	
آخرين	-	-	-	-	-	
شرايط	-	-	-	-	-	
واگذاري	-	-	-	-	-	
به	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	
پرداخت	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	3	2	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
ابتدا	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
خودم	-	4	2	PRO	YES	
و	-	-	-	-	-	
خانواده	-	-	-	-	-	
ام	-	5	2	PRO	YES	
از	-	-	-	-	-	
همه	-	-	-	-	-	
عزيزاني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
لطف	-	-	-	-	-	
داشتند	-	-	-	-	-	
،	-	-	-	-	-	
تشکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
،	-	-	-	-	-	
اکنون	-	-	-	-	-	
همه	-	-	-	-	-	
هواداران	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
منتظر	-	-	-	-	-	
تعيين	-	-	-	-	-	
تکليف	-	-	-	-	-	
سپيدرود	Organization	6	1	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
پيش	-	-	-	-	-	
روي	-	-	-	-	-	
شوراي	Organization(*	7(*	7(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
شهر	Organization*)	7*)	7*)	Entity*)	NO*)	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	8	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
کميسيون	-	-	-	-	-	
تمام	-	-	-	-	-	
شرايط	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
آنها	-	9	7	PRO	NO	
در	-	-	-	-	-	
کليات	-	-	-	-	-	
خريداري	-	-	-	-	-	
سپيدرود	Organization	10	1	Entity	NO	
مشکلي	-	-	-	-	-	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
مقدمات	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
برطرف	-	-	-	-	-	
شدن	-	-	-	-	-	
ابهامات	-	-	-	-	-	
،	-	-	-	-	-	
کار	-	-	-	-	-	
واگذاري	-	-	-	-	-	
باشگاه	Organization(*	11(*	1(*	Entity(*	NO(*	
سپيدرود	Organization*)	11*)	1*)	Entity*)	NO*)	
نهايي	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
براي	-	-	-	-	-	
هميشه	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
بيفتد	-	-	-	-	-	
و	-	-	-	-	-	
خيال	-	-	-	-	-	
مردم	-	-	-	-	-	
را	-	-	-	-	-	
راحت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اکنون	-	-	-	-	-	
بيشتر	-	-	-	-	-	
اعضاي	-	-	-	-	-	
شورا	Organization	12	7	Entity	NO	
با	-	-	-	-	-	
موضوع	-	-	-	-	-	
واگذاري	-	-	-	-	-	
موافق	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
يکي	-(*	13(*	13(*	Other(*	YES(*	
دو	*	*	*	*	*	
نفر	-*)	13*)	13*)	Other*)	YES*)	
با	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
مخالفند	-	-	-	-	-	
که	-	-	-	-	-	
انشاالله	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	YES(*	
دوستان	-*)	14*)	13*)	Other*)	YES*)	
نيز	-	-	-	-	-	
تغيير	-	-	-	-	-	
راي	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
سرمربي	Person(*	15(*	2(*	Entity(*	YES(*	
سپيدرودي	*	*	*	*	*	
ها	Person*)	15*)	2*)	Entity*)	YES*)	
ادامه	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
هرحال	-	-	-	-	-	
همين	-	-	-	-	-	
مردم	-(*	16(*	16(*	Other(*	YES(*	
شهر	*	*	*	*	*	
رشت	-*)	16*)	16*)	Other*)	YES*)	
،	-	-	-	-	-	
نماينده	-	-	-	-	-	
هاي	-	-	-	-	-	
شان	-	17	16	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
شوراي	Organization(*	18(*	7(*	Entity(*	NO(*	
شهر	Organization*)	18*)	7*)	Entity*)	NO*)	
فرستادند	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
انتظار	-	-	-	-	-	
دارند	-	-	-	-	-	
آنها	-	19	16	PRO	YES	
جواب	-	-	-	-	-	
اعتماد	-	-	-	-	-	
خود	-	20	16	PRO	YES	
را	-	-	-	-	-	
بگيرند	-	-	-	-	-	
،	-	-	-	-	-	
آنها	-	21	16	PRO	YES	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
شوراي	Organization(*	22(*	7(*	Entity(*	NO(*	
شهر	Organization*)	22*)	7*)	Entity*)	NO*)	
انتظار	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
سپيدرود	Organization	23	1	Entity	NO	
نماد	-	-	-	-	-	
شهر	-	-	-	-	-	
رشت	Location	24	24	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
هواداران	-	-	-	-	-	
سال	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	
تيم	-*)	25*)	1*)	Other*)	NO*)	
دلسرد	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
نتايج	-	-	-	-	-	
خوب	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
اخير	-	-	-	-	-	
،	-	-	-	-	-	
اکنون	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	
تيم	-*)	26*)	1*)	Other*)	NO*)	
در	-	-	-	-	-	
صدر	-	-	-	-	-	
جدول	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
قدمي	-	-	-	-	-	
صعود	-	-	-	-	-	
به	-	-	-	-	-	
ليگ	-	-	-	-	-	
برتر	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
موضوع	-	-	-	-	-	
واگذاري	-	-	-	-	-	
باشگاه	Organization(*	27(*	1(*	Entity(*	NO(*	
سپيدرود	Organization*)	27*)	1*)	Entity*)	NO*)	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
باعث	-	-	-	-	-	
اتحاد	-	-	-	-	-	
فراوان	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
رشت	Location	28	24	Entity	NO	
شود	-	-	-	-	-	
.	-	-	-	-	-	
