-	-	-	-	-	
رونالدو	Person	1	13	Entity	YES	
و	-	-	-	-	-	
3	-	-	-	-	-	
امتياز	-	-	-	-	-	
جنجالي	-	-	-	-	-	
براي	-	-	-	-	-	
استقلال	Organization	2	2	Entity	NO	
(	-	-	-	-	-	
عکس	-	-	-	-	-	
)	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ورزش	-	-	-	-	-	
سه	-	-	-	-	-	
،	-	-	-	-	-	
کاوه	Person(*	3(*	3(*	Entity(*	YES(*	
رضايي	Person*)	3*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
ديدار	-(*	4(*	4(*	Other(*	NO(*	
برابر	*	*	*	*	*	
نفت	*	*	*	*	*	
تهران	-*)	4*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
اي	-	-	-	-	-	
مشکوک	-	-	-	-	-	
پايه	-	-	-	-	-	
گذار	-	-	-	-	-	
تنها	-	-	-	-	-	
گل	-	-	-	-	-	
استقلال	Organization	5	2	Entity	NO	
شد	-	-	-	-	-	
.	-	-	-	-	-	
رضايي	Person	6	3	Entity	YES	
که	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
بازي	-*)	7*)	4*)	Other*)	NO*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
گل	-	-	-	-	-	
هاي	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
استقلال	Organization	8	2	Entity	NO	
نقش	-	-	-	-	-	
ايفا	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	NO(*	
بازي	-*)	9*)	4*)	Other*)	NO*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
اي	-	-	-	-	-	
مشکوک	-	-	-	-	-	
سرنگون	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
خطاي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	10(*	24(*	Other(*	NO(*	
لحظه	-*)	10*)	24*)	Other*)	NO*)	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
تنها	-	-	-	-	-	
گل	-	-	-	-	-	
بازي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
کاوه	Person(*	11(*	3(*	Entity(*	YES(*	
رضايي	Person*)	11*)	3*)	Entity*)	YES*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	
بازي	-*)	12*)	4*)	Other*)	NO*)	
نام	-	-	-	-	-	
کريستيانو	Person(*	13(*	13(*	Entity(*	YES(*	
رونالدو	Person*)	13*)	13*)	Entity*)	YES*)	
روي	-	-	-	-	-	
کفش	-	-	-	-	-	
هاي	-	-	-	-	-	
او	-	14	3	PRO	YES	
هک	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
تا	-	-	-	-	-	
علاقه	-	-	-	-	-	
اين	-(*	15(*	3(*	Other(*	YES(*	
بازيکن	-*)	15*)	3*)	Other*)	YES*)	
به	-	-	-	-	-	
او	-	16	13	PRO	YES	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
گذشته	-	-	-	-	-	
مشخص	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
بازي	-	-	-	-	-	
نيز	-	-	-	-	-	
نمايش	-	-	-	-	-	
قابل	-	-	-	-	-	
قبولي	-	-	-	-	-	
داشت	-	-	-	-	-	
اما	-	-	-	-	-	
نتوانست	-	-	-	-	-	
به	-	-	-	-	-	
گل	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
پاس	-	-	-	-	-	
گل	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	17	3	PRO	YES	
اضافه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	18(*	3(*	Other(*	YES(*	
بازيکن	-*)	18*)	3*)	Other*)	YES*)	
که	-	-	-	-	-	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
برگشت	-	-	-	-	-	
هاي	-	-	-	-	-	
او	-	19	3	PRO	YES	
به	-	-	-	-	-	
تمرين	-	-	-	-	-	
استقلال	Organization	20	2	Entity	NO	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
بازيکن	-	-	-	-	-	
جنجالي	-	-	-	-	-	
استقلالي	-	-	-	-	-	
شود	-	-	-	-	-	
درون	-	-	-	-	-	
زمين	-	-	-	-	-	
نمايشي	-	-	-	-	-	
متفاوت	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
وجود	-	-	-	-	-	
اما	-	-	-	-	-	
ردپاي	-	-	-	-	-	
رونالدوي	Person(*	21(*	3(*	Entity(*	YES(*	
استقلالي	*	*	*	*	*	
ها	Person*)	21*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
تنها	-	-	-	-	-	
گل	-	-	-	-	-	
اين	-(*	22(*	2(*	Other(*	NO(*	
تيم	-*)	22*)	2*)	Other*)	NO*)	
ديده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
حرکت	-	-	-	-	-	
مشکوک	-	-	-	-	-	
و	-	-	-	-	-	
بحث	-	-	-	-	-	
برانگيز	-	-	-	-	-	
اين	-(*	23(*	4(*	Other(*	NO(*	
بازي	-*)	23*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
دقيقه	-(*	24(*	24(*	Other(*	NO(*	
57	-*)	24*)	24*)	Other*)	NO*)	
لحظه	-	-	-	-	-	
اي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
کاوه	Person(*	25(*	3(*	Entity(*	YES(*	
رضايي	Person*)	25*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
خطاي	-	-	-	-	-	
بازيکن	-	-	-	-	-	
نفت	-	-	-	-	-	
تهران	-	-	-	-	-	
پشت	-	-	-	-	-	
محوطه	-	-	-	-	-	
جريمه	-	-	-	-	-	
سرنگون	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
هر	-	-	-	-	-	
چند	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صحنه	-	-	-	-	-	
رونالدوي	Person(*	26(*	3(*	Entity(*	YES(*	
استقلالي	*	*	*	*	*	
ها	Person*)	26*)	3*)	Entity*)	YES*)	
شانس	-	-	-	-	-	
زدن	-	-	-	-	-	
ضربه	-	-	-	-	-	
ايستگاهي	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ابراهيمي	-	-	-	-	-	
داد	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
در	-	-	-	-	-	
بازي	-	-	-	-	-	
هاي	-	-	-	-	-	
آينده	-	-	-	-	-	
نيز	-	-	-	-	-	
او	-	27	3	PRO	YES	
گزينه	-	-	-	-	-	
شماره	-	-	-	-	-	
يک	-	-	-	-	-	
براي	-	-	-	-	-	
زدن	-	-	-	-	-	
ضربات	-	-	-	-	-	
ايستگاهي	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
