رگبار	-	-	-	-	-	
پراکنده	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
غرب	-	-	-	-	-	
کشور	-	-	-	-	-	
/	-	-	-	-	-	
افزايش	-	-	-	-	-	
ابر	-	-	-	-	-	
و	-	-	-	-	-	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	1	1	Entity	NO	
.	-	-	-	-	-	
هواشناسي	-	-	-	-	-	
.	-	-	-	-	-	
شناسه	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
3687486	-	-	-	-	-	
-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
27	-	-	-	-	-	
خرداد	-	-	-	-	-	
1395	-	-	-	-	-	
-	-	-	-	-	-	
11:26	-	-	-	-	-	
.	-	-	-	-	-	
جامعه	-	-	-	-	-	
>	-	-	-	-	-	
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
.	-	-	-	-	-	
کارشناس	Person(*	2(*	4(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
هواشناسي	Person*)	2*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
امروز	-	-	-	-	-	
و	-	-	-	-	-	
فردا	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
غرب	-	-	-	-	-	
و	-	-	-	-	-	
دامنه	-	-	-	-	-	
جنوبي	-	-	-	-	-	
البرز	Location	3	3	Entity	NO	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
و	-	-	-	-	-	
رگبار	-	-	-	-	-	
پراکنده	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
مرتضي	Person(*	4(*	4(*	Entity(*	YES(*	
ضرابي	Person*)	4*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
آخرين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
جوي	-	-	-	-	-	
کشور	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
ورود	-	-	-	-	-	
موج	-	-	-	-	-	
تراز	-	-	-	-	-	
مياني	-	-	-	-	-	
جو	-	-	-	-	-	
از	-	-	-	-	-	
شمال	-	-	-	-	-	
غرب	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
،	-	-	-	-	-	
شرايط	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
ابر	-	-	-	-	-	
،	-	-	-	-	-	
رگبار	-	-	-	-	-	
و	-	-	-	-	-	
رعد	-	-	-	-	-	
و	-	-	-	-	-	
برق	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
نقاط	-	-	-	-	-	
کشور	-	-	-	-	-	
فراهم	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	5	4	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
در	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
شمال	-	-	-	-	-	
غرب	-	-	-	-	-	
کشورمان	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
آذربايجان	-	-	-	-	-	
هاي	-	-	-	-	-	
غربي	-	-	-	-	-	
و	-	-	-	-	-	
شرقي	-	-	-	-	-	
و	-	-	-	-	-	
بخشهايي	-	-	-	-	-	
از	-	-	-	-	-	
غرب	-	-	-	-	-	
کشور	-	-	-	-	-	
مثل	-	-	-	-	-	
کردستان	-	-	-	-	-	
و	-	-	-	-	-	
زنجان	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
ضرابي	Person	6	4	Entity	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
همين	-	-	-	-	-	
شرايط	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
خفيف	-	-	-	-	-	
تر	-	-	-	-	-	
در	-	-	-	-	-	
دامنه	-	-	-	-	-	
هاي	-	-	-	-	-	
البرز	Location	7	3	Entity	NO	
و	-	-	-	-	-	
ارتفاعات	-	-	-	-	-	
استانهاي	-	-	-	-	-	
ساحلي	-	-	-	-	-	
خزر	Location	8	17	Entity	NO	
،	-	-	-	-	-	
گيلان	-	-	-	-	-	
،	-	-	-	-	-	
مازندران	-	-	-	-	-	
و	-	-	-	-	-	
گلستان	-	-	-	-	-	
فراهم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
کارشناس	Person(*	9(*	4(*	Entity(*	YES(*	
هواشناسي	Person*)	9*)	4*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
پديده	-	-	-	-	-	
غالب	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
دامنه	-	-	-	-	-	
هاي	-	-	-	-	-	
جنوبي	-	-	-	-	-	
البرز	Location	10	3	Entity	NO	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
نقاط	-	-	-	-	-	
استانهاي	-	-	-	-	-	
قزوين	-	-	-	-	-	
،	-	-	-	-	-	
البرز	-	-	-	-	-	
و	-	-	-	-	-	
تهران	Location	11	1	Entity	NO	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	12	4	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
گيري	-	-	-	-	-	
توده	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
گرد	-	-	-	-	-	
و	-	-	-	-	-	
خاک	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
کشور	-	-	-	-	-	
عراق	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
استانهاي	-	-	-	-	-	
کرمانشاه	-	-	-	-	-	
،	-	-	-	-	-	
ايلام	-	-	-	-	-	
و	-	-	-	-	-	
خوزستان	-	-	-	-	-	
کاهش	-	-	-	-	-	
کيفيت	-	-	-	-	-	
هوا	-	-	-	-	-	
و	-	-	-	-	-	
گرد	-	-	-	-	-	
و	-	-	-	-	-	
خاک	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
ضرابي	Person	13	4	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
استانهاي	-	-	-	-	-	
نيمه	-	-	-	-	-	
شرقي	-	-	-	-	-	
کشور	-	-	-	-	-	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
در	-	-	-	-	-	
سيستان	Location(*	14(*	14(*	Entity(*	NO(*	
و	*	*	*	*	*	
بلوچستان	*	*	*	*	*	
و	*	*	*	*	*	
زابل	Location*)	14*)	14*)	Entity*)	NO*)	
موجب	-	-	-	-	-	
بروز	-	-	-	-	-	
طوفان	-	-	-	-	-	
شن	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
نقاط	-	-	-	-	-	
شمالي	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	NO(*	
مناطق	-*)	15*)	14*)	Other*)	NO*)	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
کارشناس	Person(*	16(*	4(*	Entity(*	YES(*	
هواشناسي	Person*)	16*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آبهاي	-	-	-	-	-	
درياي	-	-	-	-	-	
عمان	-	-	-	-	-	
امروز	-	-	-	-	-	
مواج	-	-	-	-	-	
و	-	-	-	-	-	
متلاطم	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همين	-	-	-	-	-	
شرايط	-	-	-	-	-	
براي	-	-	-	-	-	
فردا	-	-	-	-	-	
در	-	-	-	-	-	
درياي	Location(*	17(*	17(*	Entity(*	NO(*	
خزر	Location*)	17*)	17*)	Entity*)	NO*)	
هم	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
ضرابي	Person	18	4	Entity	YES	
درباره	-	-	-	-	-	
شرايط	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
هوايي	-	-	-	-	-	
تهران	Location	19	1	Entity	NO	
در	-	-	-	-	-	
ساعات	-	-	-	-	-	
آينده	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	20	1	Entity	NO	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
ابر	-	-	-	-	-	
و	-	-	-	-	-	
وزش	-	-	-	-	-	
باد	-	-	-	-	-	
مواجه	-	-	-	-	-	
خواهيم	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
دماي	-	-	-	-	-	
پايتخت	Location	21	1	Entity	NO	
در	-	-	-	-	-	
گرمترين	-	-	-	-	-	
ساعت	-	-	-	-	-	
به	-	-	-	-	-	
35	-	-	-	-	-	
درجه	-	-	-	-	-	
خواهد	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	
