در	-	-	-	-	-	
آستانه	-	-	-	-	-	
پيک	-	-	-	-	-	
مصرف	-	-	-	-	-	
تابستان	-	-	-	-	-	
؛	-	-	-	-	-	
.	-	-	-	-	-	
قيمت	-	-	-	-	-	
خريد	-	-	-	-	-	
برق	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
تعيين	-	-	-	-	-	
شد	-	-	-	-	-	
/	-	-	-	-	-	
هر	-	-	-	-	-	
کيلووات	-	-	-	-	-	
150	-	-	-	-	-	
تومان	-	-	-	-	-	
.	-	-	-	-	-	
برق	-	-	-	-	-	
.	-	-	-	-	-	
شناسه	-	-	-	-	-	
خبر	-	-	-	-	-	
:	-	-	-	-	-	
3687043	-	-	-	-	-	
-	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
27	-	-	-	-	-	
خرداد	-	-	-	-	-	
1395	-	-	-	-	-	
-	-	-	-	-	-	
10:01	-	-	-	-	-	
.	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
>	-	-	-	-	-	
انرژي	-	-	-	-	-	
.	-	-	-	-	-	
يک	Person(*	1(*	3(*	Entity(*	YES(*	
مقام	*	*	*	*	*	
مسئول	Person*)	1*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
تابستان	-	-	-	-	-	
ضوابط	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
خريد	-	-	-	-	-	
تضميني	-	-	-	-	-	
برق	-	-	-	-	-	
از	-	-	-	-	-	
مشترکان	-	-	-	-	-	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
شرکت	Organization(*	2(*	2(*	Entity(*	NO(*	
برق	Organization*)	2*)	2*)	Entity*)	NO*)	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
هر	-	-	-	-	-	
کيلووات	-	-	-	-	-	
توليد	-	-	-	-	-	
برق	-	-	-	-	-	
150	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
سوخت	-	-	-	-	-	
مصرفي	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
مريم	Person(*	3(*	3(*	Entity(*	YES(*	
نامجو	Person*)	3*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اجراي	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
سازي	-	-	-	-	-	
،	-	-	-	-	-	
همکاري	-	-	-	-	-	
صنايع	-	-	-	-	-	
و	-	-	-	-	-	
ادارات	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
مديريت	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
تابستاني	-	-	-	-	-	
تهران	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
راه	-	-	-	-	-	
اندازي	-	-	-	-	-	
«	-	-	-	-	-	
مانيتورينگ	Organization(*	4(*	4(*	Entity(*	NO(*	
بار	*	*	*	*	*	
برق	Organization*)	4*)	4*)	Entity*)	NO*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
مشترکان	-(*	5(*	5(*	Other(*	NO(*	
صنعتي	*	*	*	*	*	
و	*	*	*	*	*	
اداري	-*)	5*)	5*)	Other*)	NO*)	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
با	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
سايت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
شرکت	Organization(*	6(*	2(*	Entity(*	NO(*	
برق	Organization*)	6*)	2*)	Entity*)	NO*)	
و	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
نرم	*	*	*	*	*	
افزار	-*)	7*)	4*)	Other*)	NO*)	
رفتار	-	-	-	-	-	
بار	-	-	-	-	-	
خود	-	8	5	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
ساعات	-	-	-	-	-	
مختلف	-	-	-	-	-	
شبانه	-	-	-	-	-	
روز	-	-	-	-	-	
مشاهده	-	-	-	-	-	
و	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
جابه	-	-	-	-	-	
جايي	-	-	-	-	-	
بار	-	-	-	-	-	
مصرفي	-	-	-	-	-	
خود	-	9	5	PRO	NO	
در	-	-	-	-	-	
طول	-	-	-	-	-	
شبانه	-	-	-	-	-	
روز	-	-	-	-	-	
اقدام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
مدير	Person(*	10(*	3(*	Entity(*	YES(*	
دفتر	*	*	*	*	*	
مديريت	*	*	*	*	*	
شرکت	*	*	*	*	*	
توزيع	*	*	*	*	*	
نيروي	*	*	*	*	*	
برق	*	*	*	*	*	
تهران	*	*	*	*	*	
بزرگ	Person*)	10*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
تشريح	-	-	-	-	-	
ضوابط	-	-	-	-	-	
همکاري	-	-	-	-	-	
و	-	-	-	-	-	
نحوه	-	-	-	-	-	
پرداخت	-	-	-	-	-	
پاداش	-	-	-	-	-	
به	-	-	-	-	-	
مشترکان	-(*	11(*	13(*	Other(*	NO(*	
ديماندي	*	*	*	*	*	
اداري	*	*	*	*	*	
و	*	*	*	*	*	
تجاري	-*)	11*)	13*)	Other*)	NO*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
شرکت	Organization(*	12(*	2(*	Entity(*	NO(*	
برق	Organization*)	12*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
پيک	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
تابستاني	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مشترکان	-(*	13(*	13(*	Other(*	NO(*	
ديماندي	*	*	*	*	*	
اداري	*	*	*	*	*	
و	*	*	*	*	*	
تجاري	-*)	13*)	13*)	Other*)	NO*)	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
آمادگي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
مديريت	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
در	-	-	-	-	-	
ساعات	-	-	-	-	-	
اوج	-	-	-	-	-	
مصرف	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
مکتوب	-	-	-	-	-	
همکاري	-	-	-	-	-	
خود	-	14	13	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
حداقل	-	-	-	-	-	
15	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
محدود	-	-	-	-	-	
(	-	-	-	-	-	
زمان	-	-	-	-	-	
هاي	-	-	-	-	-	
مورد	-	-	-	-	-	
نياز	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
مولد	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
اعلام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	15(*	3(*	Other(*	YES(*	
مقام	*	*	*	*	*	
مسئول	-*)	15*)	3*)	Other*)	YES*)	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
مشترکان	-(*	16(*	13(*	Other(*	NO(*	
ديماندي	*	*	*	*	*	
اداري	*	*	*	*	*	
و	*	*	*	*	*	
تجاري	-*)	16*)	13*)	Other*)	NO*)	
از	-	-	-	-	-	
مولد	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
خود	-	17	13	PRO	NO	
براي	-	-	-	-	-	
تامين	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
برق	-	-	-	-	-	
مصرفي	-	-	-	-	-	
در	-	-	-	-	-	
ساعات	-	-	-	-	-	
پيک	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
؛	-	-	-	-	-	
شرکت	Organization(*	18(*	2(*	Entity(*	NO(*	
برق	Organization*)	18*)	2*)	Entity*)	NO*)	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
هر	-	-	-	-	-	
کيلووات	-	-	-	-	-	
توليد	-	-	-	-	-	
برق	-	-	-	-	-	
150	-	-	-	-	-	
تومان	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
سوخت	-	-	-	-	-	
مصرفي	-	-	-	-	-	
(	-	-	-	-	-	
معادل	-	-	-	-	-	
40	-	-	-	-	-	
درصد	-	-	-	-	-	
ليتر	-	-	-	-	-	
گازوييل	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
25	-	-	-	-	-	
درصد	-	-	-	-	-	
متر	-	-	-	-	-	
مکعب	-	-	-	-	-	
گاز	-	-	-	-	-	
طبيعي	-	-	-	-	-	
به	-	-	-	-	-	
ازاي	-	-	-	-	-	
هر	-	-	-	-	-	
کيلووات	-	-	-	-	-	
ساعت	-	-	-	-	-	
)	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
پاداش	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
مولدهاي	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
در	-	-	-	-	-	
پيک	-	-	-	-	-	
مصرف	-	-	-	-	-	
،	-	-	-	-	-	
مشترکان	-(*	19(*	13(*	Other(*	NO(*	
ديماندي	*	*	*	*	*	
اداري	*	*	*	*	*	
و	*	*	*	*	*	
تجاري	-*)	19*)	13*)	Other*)	NO*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
قبلي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
تعديل	-	-	-	-	-	
بار	-	-	-	-	-	
خود	-	20	13	PRO	NO	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
هاي	-	-	-	-	-	
مورد	-	-	-	-	-	
نياز	-	-	-	-	-	
همکاري	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
تخفيف	-	-	-	-	-	
در	-	-	-	-	-	
بهاي	-	-	-	-	-	
ديماند	-	-	-	-	-	
(	-	-	-	-	-	
10	-	-	-	-	-	
برابر	-	-	-	-	-	
ديماند	-	-	-	-	-	
کاهش	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
بهاي	-	-	-	-	-	
انرژي	-	-	-	-	-	
(	-	-	-	-	-	
1.5	-	-	-	-	-	
برابر	-	-	-	-	-	
قيمت	-	-	-	-	-	
انرژي	-	-	-	-	-	
صرفه	-	-	-	-	-	
جويي	-	-	-	-	-	
شده	-	-	-	-	-	
)	-	-	-	-	-	
بهره	-	-	-	-	-	
مند	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	21(*	3(*	Other(*	YES(*	
مقام	*	*	*	*	*	
مسئول	-*)	21*)	3*)	Other*)	YES*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ضرورت	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
سازي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
مديريت	-	-	-	-	-	
پيک	-	-	-	-	-	
بار	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
برچسب	-	-	-	-	-	
انرژي	-	-	-	-	-	
مهمترين	-	-	-	-	-	
راهکار	-	-	-	-	-	
براي	-	-	-	-	-	
مديريت	-	-	-	-	-	
مصرف	-	-	-	-	-	
برق	-	-	-	-	-	
در	-	-	-	-	-	
لوازم	-	-	-	-	-	
خانگي	-	-	-	-	-	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
.	-	-	-	-	-	
