-	-	-	-	-	
باشگاه	Organization(*	1(*	1(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	1*)	1*)	Entity*)	NO*)	
گزارش	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
؛	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	2	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
غايت	-	-	-	-	-	
مطلوب	-	-	-	-	-	
اصولگرايان	-	3	2	Other	NO	
،	-	-	-	-	-	
ارايه	-	-	-	-	-	
گزينه	-	-	-	-	-	
مشترک	-	-	-	-	-	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
تحقق	-	-	-	-	-	
اين	-	-	-	-	-	
هدف	-	-	-	-	-	
با	-	-	-	-	-	
اما	-	-	-	-	-	
و	-	-	-	-	-	
اگرهايي	-	-	-	-	-	
روبه	-	-	-	-	-	
روست	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	4	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
احزاب	-	-	-	-	-	
و	-	-	-	-	-	
تشکل	-	-	-	-	-	
هاي	-	-	-	-	-	
گروه	-	-	-	-	-	
سياسي	-	-	-	-	-	
باشگاه	Organization(*	5(*	1(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	5*)	1*)	Entity*)	NO*)	
،	-	-	-	-	-	
اصولگرايان	-	6	2	Other	NO	
براي	-	-	-	-	-	
معرفي	-	-	-	-	-	
نامزد	-	-	-	-	-	
مطلوب	-	-	-	-	-	
شان	-	7	2	PRO	NO	
در	-	-	-	-	-	
خرداد	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
سخت	-	-	-	-	-	
مشغول	-	-	-	-	-	
رصدکردن	-	-	-	-	-	
فضاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
کشور	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
برخلاف	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
که	-	-	-	-	-	
"	-	-	-	-	-	
مصلحت	-	-	-	-	-	
حسن	Person(*	8(*	27(*	Entity(*	NO(*	
روحاني	Person*)	8*)	27*)	Entity*)	NO*)	
"	-	-	-	-	-	
را	-	-	-	-	-	
بر	-	-	-	-	-	
هر	-	-	-	-	-	
پلن	-	-	-	-	-	
آرماني	-	-	-	-	-	
ديگري	-	-	-	-	-	
ترجيح	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
،	-	-	-	-	-	
راست	-	-	-	-	-	
منشان	-	-	-	-	-	
عرصه	-	-	-	-	-	
سياست	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
غيرقابل	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	9	2	Other	NO	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
تکرار	-	-	-	-	-	
تاريخ	-	-	-	-	-	
و	-	-	-	-	-	
ناکامي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
92	-	-	-	-	-	
،	-	-	-	-	-	
راهي	-	-	-	-	-	
جز	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
ارايه	-	-	-	-	-	
گزينه	-	-	-	-	-	
مشترک	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوازدهم	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
غايت	-	-	-	-	-	
مطلوب	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نداند	-	-	-	-	-	
،	-	-	-	-	-	
سياست	-	-	-	-	-	
،	-	-	-	-	-	
عرصه	-	-	-	-	-	
فضيلت	-	-	-	-	-	
خواهي	-	-	-	-	-	
نبوده	-	-	-	-	-	
و	-	-	-	-	-	
طيف	-(*	10(*	10(*	Other(*	NO(*	
هاي	*	*	*	*	*	
سياسي	-*)	10*)	10*)	Other*)	NO*)	
هر	-	-	-	-	-	
کدام	-	-	-	-	-	
فراخور	-	-	-	-	-	
شرايط	-	-	-	-	-	
درون	-	-	-	-	-	
حزبي	-	-	-	-	-	
و	-	-	-	-	-	
برون	-	-	-	-	-	
حزبي	-	-	-	-	-	
خود	-	11	10	PRO	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
انتخاب	-	-	-	-	-	
گزينه	-	-	-	-	-	
"	-	-	-	-	-	
صالح	-	-	-	-	-	
"	-	-	-	-	-	
و	-	-	-	-	-	
"	-	-	-	-	-	
اصلح	-	-	-	-	-	
"	-	-	-	-	-	
مبادرت	-	-	-	-	-	
مي	-	-	-	-	-	
ورزند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
طرح	-	-	-	-	-	
مقدمه	-	-	-	-	-	
مزبور	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
سوال	-	-	-	-	-	
مطرح	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
اساسا	-	-	-	-	-	
اصولگرايان	-	12	2	Other	NO	
براي	-	-	-	-	-	
استقبال	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
چند	-	-	-	-	-	
گروه	-	-	-	-	-	
و	-	-	-	-	-	
دسته	-	-	-	-	-	
تقسيم	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
؟	-	-	-	-	-	
اين	-	-	-	-	-	
دسته	-	-	-	-	-	
ها	-	-	-	-	-	
هر	-	-	-	-	-	
کدام	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	
سر	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
مثلث	-	-	-	-	-	
اميد	-	-	-	-	-	
/	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
94	-	-	-	-	-	
به	-	-	-	-	-	
کام	-	-	-	-	-	
96	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
انتخابات	-	-	-	-	-	
اسفند	-(*	13(*	13(*	Other(*	NO(*	
94	-*)	13*)	13*)	Other*)	NO*)	
از	-	-	-	-	-	
مجموعه	-(*	14(*	14(*	Other(*	NO(*	
اي	-*)	14*)	14*)	Other*)	NO*)	
رونمايي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
اندي	-	-	-	-	-	
قبل	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	15	13	PRO	NO	
،	-	-	-	-	-	
کلنگ	-	-	-	-	-	
بناشدن	-	-	-	-	-	
اش	-	16	14	PRO	NO	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
غيررسمي	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
زده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
مجموعه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
3	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذار	-	-	-	-	-	
داشت	-	-	-	-	-	
؛	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
به	-	-	-	-	-	
اصطلاح	-	-	-	-	-	
ميانه	-	-	-	-	-	
رو	-	-	-	-	-	
،	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
و	-	-	-	-	-	
حاميان	-	-	-	-	-	
دولت	-	-	-	-	-	
يا	-	-	-	-	-	
همان	-	-	-	-	-	
اعتداليون	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذاري	-	-	-	-	-	
،	-	-	-	-	-	
چنان	-	-	-	-	-	
تجربه	-	-	-	-	-	
پرخطري	-	-	-	-	-	
براي	-	-	-	-	-	
بانيان	-	-	-	-	-	
اش	-	17	14	PRO	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
عضويت	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	18	14	PRO	NO	
را	-	-	-	-	-	
همراه	-	-	-	-	-	
با	-	-	-	-	-	
اما	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
مي	-	-	-	-	-	
نمود	-	-	-	-	-	
.	-	-	-	-	-	
ريسکي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
عدم	-	-	-	-	-	
اقبال	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
حذف	-	-	-	-	-	
از	-	-	-	-	-	
بهارستان	-	-	-	-	-	
نشات	-	-	-	-	-	
مي	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
چه	-	-	-	-	-	
آنکه	-	-	-	-	-	
کاظم	Person(*	19(*	19(*	Entity(*	NO(*	
جلالي	Person*)	19*)	19*)	Entity*)	NO*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
عوض	Person(*	20(*	20(*	Entity(*	NO(*	
حيدرپور	Person*)	20*)	20*)	Entity*)	NO*)	
نماينده	-(*	21(*	20(*	Other(*	NO(*	
مجلس	*	*	*	*	*	
نهم	-*)	21*)	20*)	Other*)	NO*)	
که	-	-	-	-	-	
پرسيده	-	-	-	-	-	
بود	-	-	-	-	-	
"	-	-	-	-	-	
آيا	-	-	-	-	-	
به	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
تهران	Location	22	22	Entity	NO	
بيايم	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
"	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
تهران	Location	23	22	Entity	NO	
همه	-	-	-	-	-	
در	-	-	-	-	-	
حالت	-	-	-	-	-	
ريسک	-	-	-	-	-	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
نمي	-	-	-	-	-	
دانيم	-	-	-	-	-	
دارد	-	-	-	-	-	
چه	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
مي	-	-	-	-	-	
افتد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
دست	-(*	24(*	19(*	Other(*	NO(*	
راست	*	*	*	*	*	
لاريجاني	-*)	24*)	19*)	Other*)	NO*)	
"	-	-	-	-	-	
دل	-	-	-	-	-	
به	-	-	-	-	-	
دريا	-	-	-	-	-	
زد	-	-	-	-	-	
و	-	-	-	-	-	
وارد	-	-	-	-	-	
معامله	-	-	-	-	-	
با	-	-	-	-	-	
اميدي	-	-	-	-	-	
ها	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
معامله	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
چنانچه	-	-	-	-	-	
اراده	-	-	-	-	-	
"	-	-	-	-	-	
فيلسوف	-(*	25(*	28(*	Other(*	YES(*	
اصولگرا	-*)	25*)	28*)	Other*)	YES*)	
"	-	-	-	-	-	
و	-	-	-	-	-	
پاداش	-	-	-	-	-	
همراهي	-	-	-	-	-	
وي	-	26	28	PRO	YES	
با	-	-	-	-	-	
اعتدال	-	-	-	-	-	
حسن	Person(*	27(*	27(*	Entity(*	NO(*	
روحاني	Person*)	27*)	27*)	Entity*)	NO*)	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
محقق	-	-	-	-	-	
و	-	-	-	-	-	
مسجل	-	-	-	-	-	
نمي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
هر	-	-	-	-	-	
چند	-	-	-	-	-	
،	-	-	-	-	-	
تعداد	-	-	-	-	-	
منسوبين	-	-	-	-	-	
علي	Person(*	28(*	28(*	Entity(*	NO(*	
لاريجاني	Person*)	28*)	28*)	Entity*)	NO*)	
در	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
،	-	-	-	-	-	
تنها	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
نفر	-	-	-	-	-	
خلاصه	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
(	-	-	-	-	-	
کاظم	Person(*	29(*	19(*	Entity(*	NO(*	
جلالي	Person*)	29*)	19*)	Entity*)	NO*)	
و	-	-	-	-	-	
بهروز	Person(*	30(*	84(*	Entity(*	NO(*	
نعمتي	Person*)	30*)	84*)	Entity*)	NO*)	
)	-	-	-	-	-	
اما	-	-	-	-	-	
يقينا	-	-	-	-	-	
بخش	-(*	31(*	31(*	Other(*	NO(*	
اعظمي	*	*	*	*	*	
از	*	*	*	*	*	
حاميان	*	*	*	*	*	
دولت	*	*	*	*	*	
و	*	*	*	*	*	
قسمي	*	*	*	*	*	
از	*	*	*	*	*	
اصلاح	*	*	*	*	*	
طلبان	-*)	31*)	31*)	Other*)	NO*)	
،	-	-	-	-	-	
قلب	-	-	-	-	-	
شان	-	32	31	PRO	NO	
با	-	-	-	-	-	
عارف	Person	33	33	Entity	NO	
بود	-	-	-	-	-	
و	-	-	-	-	-	
عقل	-	-	-	-	-	
شان	-	34	31	PRO	NO	
با	-	-	-	-	-	
لاريجاني	Person	35	28	Entity	NO	
؛	-	-	-	-	-	
همين	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
هييت	-	-	-	-	-	
رييسه	-	-	-	-	-	
موقت	-	-	-	-	-	
مجلس	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
سبک	-	-	-	-	-	
رونالدينيوي	-	-	-	-	-	
برزيلي	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
عارف	Person	36	33	Entity	NO	
نگريستند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
لاريجاني	Person	37	28	Entity	NO	
پاس	-	-	-	-	-	
گل	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	38	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
تاکيد	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
بر	-	-	-	-	-	
عارف	Person	39	33	Entity	NO	
(	-	-	-	-	-	
(	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
متاثي	-	-	-	-	-	
از	-	-	-	-	-	
اتمسفر	-	-	-	-	-	
هيجان	-	-	-	-	-	
برانگيز	-	-	-	-	-	
انتخابات	-	-	-	-	-	
تهران	Location	40	22	Entity	NO	
بود	-	-	-	-	-	
تا	-	-	-	-	-	
دورخيز	-	-	-	-	-	
جدي	-	-	-	-	-	
جهت	-	-	-	-	-	
فتح	-	-	-	-	-	
قله	-	-	-	-	-	
پارلمان	-	-	-	-	-	
)	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
احتياج	-	-	-	-	-	
مبرم	-	-	-	-	-	
لاريجاني	Person	41	28	Entity	NO	
به	-	-	-	-	-	
آراي	-	-	-	-	-	
اصولگرايان	-	42	2	Other	NO	
،	-	-	-	-	-	
سبب	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
هنگامه	-	-	-	-	-	
دوختن	-	-	-	-	-	
رداي	-	-	-	-	-	
رياست	-	-	-	-	-	
،	-	-	-	-	-	
سايز	-	-	-	-	-	
مدنظر	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اصولگرايان	-	43	2	Other	NO	
،	-	-	-	-	-	
متفاوت	-	-	-	-	-	
از	-	-	-	-	-	
آب	-	-	-	-	-	
دربيايد	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
عارف	Person	44	33	Entity	NO	
و	-	-	-	-	-	
ديگري	-	-	-	-	-	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
لاريجاني	Person	45	28	Entity	NO	
.	-	-	-	-	-	
اين	-	-	-	-	-	
شکاف	-	-	-	-	-	
مقطعي	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تفوق	-	-	-	-	-	
لاريجاني	Person	46	28	Entity	NO	
بر	-	-	-	-	-	
عارف	Person	47	33	Entity	NO	
،	-	-	-	-	-	
نوبت	-	-	-	-	-	
به	-	-	-	-	-	
پرده	-	-	-	-	-	
برداري	-	-	-	-	-	
از	-	-	-	-	-	
قول	-	-	-	-	-	
و	-	-	-	-	-	
قرارها	-	-	-	-	-	
و	-	-	-	-	-	
واسطه	-	-	-	-	-	
گري	-	-	-	-	-	
هاي	-	-	-	-	-	
پنهان	-	-	-	-	-	
رييس	-(*	48(*	28(*	Other(*	NO(*	
مجلس	-*)	48*)	28*)	Other*)	NO*)	
جهت	-	-	-	-	-	
پيروزي	-	-	-	-	-	
گزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
متبوع	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
اميد	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
نواب	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
کرسي	-	-	-	-	-	
هاي	-	-	-	-	-	
هييت	-	-	-	-	-	
رييسه	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
تلاش	-	-	-	-	-	
ها	-	-	-	-	-	
نتيجه	-	-	-	-	-	
بخش	-	-	-	-	-	
هم	-	-	-	-	-	
بود	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
نايب	-	-	-	-	-	
رييس	-	-	-	-	-	
اول	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلب	-	-	-	-	-	
و	-	-	-	-	-	
نايب	-	-	-	-	-	
رييس	-	-	-	-	-	
دوم	-	-	-	-	-	
،	-	-	-	-	-	
چهره	-	-	-	-	-	
اي	-	-	-	-	-	
اصولگرا	-	-	-	-	-	
اما	-	-	-	-	-	
بسيار	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
،	-	-	-	-	-	
حداقل	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
سياست	-	-	-	-	-	
داخلي	-	-	-	-	-	
،	-	-	-	-	-	
دم	-	-	-	-	-	
گوش	-	-	-	-	-	
لاريجاني	Person	49	28	Entity	NO	
جلوس	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
اکنون	-	-	-	-	-	
لاريجاني	Person	50	28	Entity	NO	
در	-	-	-	-	-	
ميانه	-	-	-	-	-	
انبوه	-	-	-	-	-	
کساني	-	51	51	Other	NO	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
که	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
مسلک	-	-	-	-	-	
شان	-	52	51	PRO	NO	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
هست	-	-	-	-	-	
،	-	-	-	-	-	
قطعا	-	-	-	-	-	
با	-	-	-	-	-	
جنس	-	-	-	-	-	
گفتمان	-	-	-	-	-	
غالب	-	-	-	-	-	
در	-	-	-	-	-	
مجالس	-	-	-	-	-	
هشتم	-	-	-	-	-	
و	-	-	-	-	-	
نهم	-	-	-	-	-	
،	-	-	-	-	-	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
پايان	-	-	-	-	-	
ماجرا	-	-	-	-	-	
نبود	-	-	-	-	-	
؛	-	-	-	-	-	
کاظم	Person(*	53(*	19(*	Entity(*	NO(*	
جلالي	Person*)	53*)	19*)	Entity*)	NO*)	
درباره	-	-	-	-	-	
شايبه	-	-	-	-	-	
دعوت	-	-	-	-	-	
لاريجاني	Person	54	28	Entity	NO	
از	-	-	-	-	-	
عارف	Person	55	33	Entity	NO	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
راس	-	-	-	-	-	
مرکز	Organization(*	56(*	56(*	Entity(*	NO(*	
پژوهش	*	*	*	*	*	
هاي	*	*	*	*	*	
مجلس	Organization*)	56*)	56*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نام	-	-	-	-	-	
عارف	Person	57	33	Entity	NO	
زيبنده	-	-	-	-	-	
رياست	-	-	-	-	-	
مرکز	Organization(*	58(*	56(*	Entity(*	NO(*	
پژوهش	*	*	*	*	*	
هاي	*	*	*	*	*	
مجلس	Organization*)	58*)	56*)	Entity*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
،	-	-	-	-	-	
حاتم	-	-	-	-	-	
بخشي	-	-	-	-	-	
هاي	-	-	-	-	-	
"	-	-	-	-	-	
آقاي	-(*	59(*	28(*	Other(*	NO(*	
رييس	-*)	59*)	28*)	Other*)	NO*)	
"	-	-	-	-	-	
و	-	-	-	-	-	
اعوان	-	-	-	-	-	
و	-	-	-	-	-	
انصار	-	-	-	-	-	
ش	-	60	28	PRO	NO	
براي	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
تمامي	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
همه	-	-	-	-	-	
اين	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
گسيل	-	-	-	-	-	
شدن	-	-	-	-	-	
ياران	-	-	-	-	-	
لاريجاني	Person	61	28	Entity	NO	
از	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
فراگير	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
(	-	-	-	-	-	
ولايت	-	-	-	-	-	
)	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
تازه	-	-	-	-	-	
تاسيس	-	-	-	-	-	
"	-	-	-	-	-	
اعتدال	-	-	-	-	-	
"	-	-	-	-	-	
که	-	-	-	-	-	
گفته	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
:	-	-	-	-	-	
متشکل	-	-	-	-	-	
از	-	-	-	-	-	
همان	-	-	-	-	-	
مثلث	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
يعني	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
ميانه	-	-	-	-	-	
رو	-	-	-	-	-	
،	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
و	-	-	-	-	-	
حاميان	-	-	-	-	-	
دولت	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اضافه	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
نتيجه	-	-	-	-	-	
خواهيم	-	-	-	-	-	
گرفت	-	-	-	-	-	
که	-	-	-	-	-	
مهم	-	-	-	-	-	
ترين	-	-	-	-	-	
تصميم	-	-	-	-	-	
سياسي	-	-	-	-	-	
لاريجاني	Person	62	28	Entity	NO	
و	-	-	-	-	-	
مريدان	-	-	-	-	-	
ش	-	63	28	PRO	NO	
از	-	-	-	-	-	
امروز	-	-	-	-	-	
تا	-	-	-	-	-	
شروع	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
تحکيم	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
اعتداليون	-(*	64(*	64(*	Other(*	NO(*	
و	*	*	*	*	*	
اصلاح	*	*	*	*	*	
طلبان	-*)	64*)	64*)	Other*)	NO*)	
هم	-	-	-	-	-	
ائتلافي	-	-	-	-	-	
با	-	-	-	-	-	
ايشان	-	65	64	PRO	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
باره	-	-	-	-	-	
،	-	-	-	-	-	
لاريجاني	Person	66	28	Entity	NO	
پيرامون	-	-	-	-	-	
احتمال	-	-	-	-	-	
تک	-	-	-	-	-	
دوره	-	-	-	-	-	
اي	-	-	-	-	-	
شدن	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
حسن	Person(*	67(*	27(*	Entity(*	NO(*	
روحاني	Person*)	67*)	27*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
اين	-	-	-	-	-	
احتمال	-	-	-	-	-	
را	-	-	-	-	-	
قوي	-	-	-	-	-	
نمي	-	-	-	-	-	
بينم	-	-	-	-	-	
؛	-	-	-	-	-	
حسن	Person(*	68(*	27(*	Entity(*	NO(*	
روحاني	Person*)	68*)	27*)	Entity*)	NO*)	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
درستي	-	-	-	-	-	
قدم	-	-	-	-	-	
برداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
لاريجاني	Person	69	28	Entity	NO	
باهوش	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
شبه	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اصولگرا	-	-	-	-	-	
بودن	-	-	-	-	-	
ش	-	70	28	PRO	NO	
شک	-	-	-	-	-	
کند	-	-	-	-	-	
!	-	-	-	-	-	
او	-	71	28	PRO	NO	
همواره	-	-	-	-	-	
اصولگرا	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
هم	-	-	-	-	-	
خود	-	72	28	PRO	NO	
را	-	-	-	-	-	
يک	-	-	-	-	-	
اصولگراي	-	-	-	-	-	
با	-	-	-	-	-	
سابقه	-	-	-	-	-	
مي	-	-	-	-	-	
داند	-	-	-	-	-	
.	-	-	-	-	-	
يادمان	-	-	-	-	-	
نمي	-	-	-	-	-	
رود	-	-	-	-	-	
و	-	-	-	-	-	
نخواهد	-	-	-	-	-	
رفت	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
84	-	-	-	-	-	
،	-	-	-	-	-	
شوراي	Organization(*	73(*	73(*	Entity(*	NO(*	
هماهنگي	*	*	*	*	*	
نيروهاي	*	*	*	*	*	
انقلاب	Organization*)	73*)	73*)	Entity*)	NO*)	
به	-	-	-	-	-	
زعامت	-	-	-	-	-	
علي	-	-	-	-	-	
اکبر	-	-	-	-	-	
ناطق	-	-	-	-	-	
نوري	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
لاريجاني	Person	74	28	Entity	NO	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
کانديداي	-	-	-	-	-	
نهايي	-	-	-	-	-	
خود	-	75	73	PRO	NO	
رونمايي	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
محمدرضا	Person(*	76(*	110(*	Entity(*	NO(*	
باهنر	Person*)	76*)	110*)	Entity*)	NO*)	
شد	-	-	-	-	-	
،	-	-	-	-	-	
رييس	-	-	-	-	-	
ستاد	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
وي	-	77	28	PRO	NO	
.	-	-	-	-	-	
حال	-	-	-	-	-	
لاريجاني	Person	78	28	Entity	NO	
قصد	-	-	-	-	-	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
کل	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
"	-	-	-	-	-	
ولايتي	-	-	-	-	-	
ها	-	-	-	-	-	
"	-	-	-	-	-	
دل	-	-	-	-	-	
بکند	-	-	-	-	-	
!	-	-	-	-	-	
.	-	-	-	-	-	
بهانه	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
موجب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
لاريجاني	Person	79	28	Entity	NO	
به	-	-	-	-	-	
سابقه	-	-	-	-	-	
پر	-	-	-	-	-	
مايه	-	-	-	-	-	
و	-	-	-	-	-	
مغز	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	
اش	-	80	28	PRO	NO	
پشت	-	-	-	-	-	
نکند	-	-	-	-	-	
،	-	-	-	-	-	
ترس	-	-	-	-	-	
از	-	-	-	-	-	
نوشته	-	-	-	-	-	
شدن	-	-	-	-	-	
ناکامي	-	-	-	-	-	
اصولگرايان	-	81	2	Other	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
رقبا	-	-	-	-	-	
يش	-	82	28	PRO	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
پاي	-	-	-	-	-	
خود	-	83	28	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
ناکامي	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
معلول	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
حاشيه	-	-	-	-	-	
ماندن	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
ولايت	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
باره	-	-	-	-	-	
،	-	-	-	-	-	
بهروز	Person(*	84(*	84(*	Entity(*	NO(*	
نعمتي	Person*)	84*)	84*)	Entity*)	NO*)	
سخنگوي	-(*	85(*	84(*	Other(*	NO(*	
هييت	*	*	*	*	*	
رييسه	*	*	*	*	*	
مجلس	-*)	85*)	84*)	Other*)	NO*)	
و	-	-	-	-	-	
چهره	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
لاريجاني	Person	86	28	Entity	NO	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
گو	-	-	-	-	-	
با	-	-	-	-	-	
باشگاه	Organization(*	87(*	1(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	87*)	1*)	Entity*)	NO*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سوال	-	-	-	-	-	
که	-	-	-	-	-	
جدايي	-	-	-	-	-	
علي	Person(*	88(*	28(*	Entity(*	NO(*	
لاريجاني	Person*)	88*)	28*)	Entity*)	NO*)	
از	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
ولايت	-	-	-	-	-	
تا	-	-	-	-	-	
چه	-	-	-	-	-	
حد	-	-	-	-	-	
جدي	-	-	-	-	-	
است	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
من	-	89	84	PRO	NO	
بعيد	-	-	-	-	-	
مي	-	-	-	-	-	
دانم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
رخ	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	90	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	91	2	Other	NO	
/	-	-	-	-	-	
از	-	-	-	-	-	
دود	-	-	-	-	-	
سفيد	-	-	-	-	-	
خبري	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
شوراي	Organization(*	92(*	92(*	Entity(*	NO(*	
ائتلافي	*	*	*	*	*	
اصولگرايان	Organization*)	92*)	92*)	Entity*)	NO*)	
با	-	-	-	-	-	
ميدانداري	-	-	-	-	-	
تشکل	-	-	-	-	-	
هاي	-	-	-	-	-	
مخالف	-	-	-	-	-	
دولت	-	-	-	-	-	
اعتدالگراي	-	-	-	-	-	
حسن	Person(*	93(*	27(*	Entity(*	NO(*	
روحاني	Person*)	93*)	27*)	Entity*)	NO*)	
،	-	-	-	-	-	
ضمن	-	-	-	-	-	
جداکردن	-	-	-	-	-	
حساب	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
خود	-	94	92	PRO	NO	
از	-	-	-	-	-	
علي	Person(*	95(*	28(*	Entity(*	NO(*	
لاريجاني	Person*)	95*)	28*)	Entity*)	NO*)	
،	-	-	-	-	-	
پاي	-	-	-	-	-	
در	-	-	-	-	-	
کارزار	-	-	-	-	-	
انتخابات	-	-	-	-	-	
7	-	-	-	-	-	
اسفند	-	-	-	-	-	
نهاد	-	-	-	-	-	
؛	-	-	-	-	-	
اماخوشبين	-	-	-	-	-	
ترين	-	-	-	-	-	
فعال	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبي	-	-	-	-	-	
هم	-	-	-	-	-	
فکرش	-	-	-	-	-	
را	-	-	-	-	-	
نمي	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
نتيجه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
تهران	Location	96	22	Entity	NO	
آن	-	-	-	-	-	
چيزي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
شد	-	-	-	-	-	
!	-	-	-	-	-	
برخلاف	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
به	-	-	-	-	-	
اصطلاح	-	-	-	-	-	
ميانه	-	-	-	-	-	
رو	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
برند	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
وارد	-	-	-	-	-	
مجلس	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
زير	-	-	-	-	-	
بيرق	-	-	-	-	-	
رييس	-(*	97(*	28(*	Other(*	NO(*	
مجلس	-*)	97*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
سياست	-	-	-	-	-	
ورزي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
تکليف	-	-	-	-	-	
اصولگرايان	-	98	2	Other	NO	
دست	-	-	-	-	-	
اندرکار	-	-	-	-	-	
شوراي	-(*	99(*	92(*	Other(*	NO(*	
ائتلافي	-*)	99*)	92*)	Other*)	NO*)	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
هنوز	-	-	-	-	-	
مشخص	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
لزوم	-	-	-	-	-	
ادامه	-	-	-	-	-	
مسير	-	-	-	-	-	
شوراي	Organization(*	100(*	92(*	Entity(*	NO(*	
ائتلافي	*	*	*	*	*	
اصولگرايان	Organization*)	100*)	92*)	Entity*)	NO*)	
،	-	-	-	-	-	
مساله	-	-	-	-	-	
اي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
نخستين	-	-	-	-	-	
مرتبه	-	-	-	-	-	
،	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
محمدعلي	Person(*	101(*	101(*	Entity(*	NO(*	
موحدي	*	*	*	*	*	
کرماني	Person*)	101*)	101*)	Entity*)	NO*)	
دبيرکل	-(*	102(*	101(*	Other(*	NO(*	
جامعه	*	*	*	*	*	
روحانيت	*	*	*	*	*	
مبارز	-*)	102*)	101*)	Other*)	NO*)	
به	-	-	-	-	-	
آن	-	-	-	-	-	
اشاره	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	103	101	PRO	NO	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
هرگاه	-	-	-	-	-	
لازم	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
شوراي	-(*	104(*	92(*	Other(*	NO(*	
ائتلافي	-*)	104*)	92*)	Other*)	NO*)	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
وارد	-	-	-	-	-	
عرصه	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
توصيف	-	-	-	-	-	
،	-	-	-	-	-	
دست	-	-	-	-	-	
يافتن	-	-	-	-	-	
به	-	-	-	-	-	
گزينه	-	-	-	-	-	
واحد	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
هدف	-	-	-	-	-	
اصلي	-	-	-	-	-	
و	-	-	-	-	-	
راهبردي	-	-	-	-	-	
اصولگرايان	-	105	2	Other	NO	
براي	-	-	-	-	-	
رقابت	-	-	-	-	-	
با	-	-	-	-	-	
حسن	Person(*	106(*	27(*	Entity(*	NO(*	
روحاني	Person*)	106*)	27*)	Entity*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
گاه	-	-	-	-	-	
گاهي	-	-	-	-	-	
از	-	-	-	-	-	
اطراف	-	-	-	-	-	
و	-	-	-	-	-	
اکناف	-	-	-	-	-	
جبهه	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	
،	-	-	-	-	-	
صحبت	-	-	-	-	-	
هايي	-	-	-	-	-	
شنيده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
نايل	-	-	-	-	-	
آمدن	-	-	-	-	-	
راست	-	-	-	-	-	
هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
به	-	-	-	-	-	
مقصود	-	-	-	-	-	
نام	-	-	-	-	-	
برده	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
محاق	-	-	-	-	-	
اما	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
مي	-	-	-	-	-	
کشاند	-	-	-	-	-	
.	-	-	-	-	-	
مثلا	-	-	-	-	-	
اسدالله	-	-	-	-	-	
بادامچيان	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
ارشد	-	-	-	-	-	
حزب	Organization(*	107(*	107(*	Entity(*	NO(*	
موتلفه	*	*	*	*	*	
اسلامي	Organization*)	107*)	107*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	108(*	107(*	Other(*	NO(*	
حزب	-*)	108*)	107*)	Other*)	NO*)	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
،	-	-	-	-	-	
گزينه	-	-	-	-	-	
مستقل	-	-	-	-	-	
ارايه	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اظهار	-	-	-	-	-	
نظري	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
محمدنبي	-	-	-	-	-	
حبيبي	-	-	-	-	-	
دبيرکل	-	-	-	-	-	
اين	-(*	109(*	107(*	Other(*	NO(*	
حزب	-*)	109*)	107*)	Other*)	NO*)	
تکذيب	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
محمدرضا	Person(*	110(*	110(*	Entity(*	NO(*	
باهنر	Person*)	110*)	110*)	Entity*)	NO*)	
دبيرکل	-(*	111(*	110(*	Other(*	NO(*	
جبهه	*	*	*	*	*	
پيروان	-*)	111*)	110*)	Other*)	NO*)	
هم	-	-	-	-	-	
در	-	-	-	-	-	
اظهاراتي	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
اصولگرايان	-	112	2	Other	NO	
فردي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
رقابت	-	-	-	-	-	
با	-	-	-	-	-	
روحاني	Person	113	27	Entity	NO	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
تصميم	-	-	-	-	-	
گيري	-	-	-	-	-	
نکرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
غلامرضا	Person(*	114(*	114(*	Entity(*	NO(*	
مصباحي	*	*	*	*	*	
مقدم	Person*)	114*)	114*)	Entity*)	NO*)	
سخنگوي	-(*	115(*	114(*	Other(*	NO(*	
جامعه	*	*	*	*	*	
روحانيت	*	*	*	*	*	
مبارز	-*)	115*)	114*)	Other*)	NO*)	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
"	-	-	-	-	-	
چنانچه	-	-	-	-	-	
گزينه	-	-	-	-	-	
بهتري	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
،	-	-	-	-	-	
حتما	-	-	-	-	-	
وارد	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
حسن	Person(*	116(*	27(*	Entity(*	NO(*	
روحاني	Person*)	116*)	27*)	Entity*)	NO*)	
خواهيم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	117	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
،	-	-	-	-	-	
جبهه	-(*	118(*	118(*	Other(*	NO(*	
پايداري	*	*	*	*	*	
و	*	*	*	*	*	
جمعيت	*	*	*	*	*	
هاي	*	*	*	*	*	
ايثارگران	*	*	*	*	*	
و	*	*	*	*	*	
رهپويان	-*)	118*)	118*)	Other*)	NO*)	
که	-	-	-	-	-	
محوريت	-	-	-	-	-	
شوراي	-(*	119(*	92(*	Other(*	NO(*	
ائتلافي	*	*	*	*	*	
اصولگرايان	-*)	119*)	92*)	Other*)	NO*)	
را	-	-	-	-	-	
عهده	-	-	-	-	-	
دار	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
امروز	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
سخن	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
.	-	-	-	-	-	
شايد	-	-	-	-	-	
آنها	-	120	118	PRO	NO	
منتظر	-	-	-	-	-	
محمود	Person(*	121(*	121(*	Entity(*	NO(*	
احمدي	*	*	*	*	*	
نژاد	Person*)	121*)	121*)	Entity*)	NO*)	
هستند	-	-	-	-	-	
تا	-	-	-	-	-	
ببينند	-	-	-	-	-	
از	-	-	-	-	-	
آستين	-	-	-	-	-	
تردستي	-	-	-	-	-	
وي	-	122	121	PRO	NO	
،	-	-	-	-	-	
چه	-	-	-	-	-	
بيرون	-	-	-	-	-	
مي	-	-	-	-	-	
آيد	-	-	-	-	-	
.	-	-	-	-	-	
واقعيت	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
طيف	-(*	123(*	123(*	Other(*	NO(*	
به	*	*	*	*	*	
نسبت	*	*	*	*	*	
جوان	*	*	*	*	*	
و	*	*	*	*	*	
تحول	*	*	*	*	*	
خواه	*	*	*	*	*	
اصولگرايي	-*)	123*)	123*)	Other*)	NO*)	
،	-	-	-	-	-	
واقع	-	-	-	-	-	
بين	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
پيشکسوتان	-	-	-	-	-	
خود	-	124	123	PRO	NO	
به	-	-	-	-	-	
صحنه	-	-	-	-	-	
سياست	-	-	-	-	-	
مي	-	-	-	-	-	
نگرد	-	-	-	-	-	
.	-	-	-	-	-	
آنها	-	125	123	PRO	NO	
مي	-	-	-	-	-	
دانند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جبهه	-	-	-	-	-	
اصولگرايي	-	-	-	-	-	
،	-	-	-	-	-	
غير	-	-	-	-	-	
از	-	-	-	-	-	
احمدي	Person(*	126(*	121(*	Entity(*	NO(*	
نژاد	Person*)	126*)	121*)	Entity*)	NO*)	
،	-	-	-	-	-	
شخص	-	-	-	-	-	
ديگري	-	-	-	-	-	
پتانسيل	-	-	-	-	-	
کافي	-	-	-	-	-	
جهت	-	-	-	-	-	
ايجاد	-	-	-	-	-	
موج	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
استقبال	-	-	-	-	-	
مردمي	-	-	-	-	-	
از	-	-	-	-	-	
سفرهاي	-	-	-	-	-	
استاني	-	-	-	-	-	
اخير	-	-	-	-	-	
احمدي	Person(*	127(*	121(*	Entity(*	NO(*	
نژاد	Person*)	127*)	121*)	Entity*)	NO*)	
،	-	-	-	-	-	
گواه	-	-	-	-	-	
اين	-	-	-	-	-	
مدعاست	-	-	-	-	-	
.	-	-	-	-	-	
شايد	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
،	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
براي	-	-	-	-	-	
احمدي	Person(*	128(*	121(*	Entity(*	NO(*	
نژاد	Person*)	128*)	121*)	Entity*)	NO*)	
را	-	-	-	-	-	
همانند	-	-	-	-	-	
انتخابات	-	-	-	-	-	
92	-	-	-	-	-	
براي	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
هاشمي	Person	129	129	Entity	NO	
ارزيابي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
هاشمي	Person	130	129	Entity	NO	
با	-	-	-	-	-	
طرح	-	-	-	-	-	
آمدن	-	-	-	-	-	
ش	-	131	129	PRO	NO	
به	-	-	-	-	-	
انتخابات	-	-	-	-	-	
خرداد	-	-	-	-	-	
92	-	-	-	-	-	
،	-	-	-	-	-	
لنز	-	-	-	-	-	
دوربين	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
خود	-	132	129	PRO	NO	
کشاند	-	-	-	-	-	
و	-	-	-	-	-	
موج	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
مردمي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کرد	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
رد	-	-	-	-	-	
صلاحيت	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
شوراي	-	-	-	-	-	
نگهبان	-	-	-	-	-	
،	-	-	-	-	-	
طي	-	-	-	-	-	
يک	-	-	-	-	-	
نقشه	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
طراحي	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
يار	-	-	-	-	-	
ديرين	-	-	-	-	-	
ش	-	133	129	PRO	NO	
يعني	-	-	-	-	-	
حسن	Person(*	134(*	27(*	Entity(*	NO(*	
روحاني	Person*)	134*)	27*)	Entity*)	NO*)	
حمايت	-	-	-	-	-	
و	-	-	-	-	-	
ديگران	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
پشت	-	-	-	-	-	
گرمي	-	-	-	-	-	
از	-	-	-	-	-	
او	-	135	27	PRO	NO	
تحريض	-	-	-	-	-	
و	-	-	-	-	-	
ترغيب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اصولگرايان	-	136	2	Other	NO	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
96	-	-	-	-	-	
چه	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
حال	-	-	-	-	-	
اگر	-	-	-	-	-	
احمدي	Person(*	137(*	121(*	Entity(*	NO(*	
نژاد	Person*)	137*)	121*)	Entity*)	NO*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
جايگاه	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
هاشمي	Person	138	129	Entity	NO	
سال	-	-	-	-	-	
92	-	-	-	-	-	
بگماريم	-	-	-	-	-	
،	-	-	-	-	-	
خواهيم	-	-	-	-	-	
ديد	-	-	-	-	-	
که	-	-	-	-	-	
وي	-	139	121	PRO	NO	
،	-	-	-	-	-	
باتوجه	-	-	-	-	-	
به	-	-	-	-	-	
حواشي	-	-	-	-	-	
دولت	-	-	-	-	-	
هاي	-	-	-	-	-	
نهم	-	-	-	-	-	
و	-	-	-	-	-	
دهم	-	-	-	-	-	
و	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
ردصلاحيت	-	-	-	-	-	
احتمالي	-	-	-	-	-	
اش	-	140	121	PRO	NO	
،	-	-	-	-	-	
قريب	-	-	-	-	-	
به	-	-	-	-	-	
يقين	-	-	-	-	-	
از	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مقربين	-	-	-	-	-	
و	-	-	-	-	-	
معتمدين	-	-	-	-	-	
خويش	-	141	121	PRO	NO	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
حمايت	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اظهارات	-	-	-	-	-	
اخير	-	-	-	-	-	
عبدالرضا	Person(*	142(*	142(*	Entity(*	NO(*	
داوري	Person*)	142*)	142*)	Entity*)	NO*)	
مشاور	-(*	143(*	142(*	Other(*	NO(*	
رسانه	*	*	*	*	*	
اي	*	*	*	*	*	
احمدي	*	*	*	*	*	
نژاد	-*)	143*)	142*)	Other*)	NO*)	
که	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
سيستم	-	-	-	-	-	
براي	-	-	-	-	-	
تداوم	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
روحاني	Person	144	27	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
قانع	-	-	-	-	-	
شدن	-	-	-	-	-	
است	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
گواهي	-	-	-	-	-	
است	-	-	-	-	-	
بر	-	-	-	-	-	
نااميدي	-	-	-	-	-	
اطرافيان	-	-	-	-	-	
احمدي	Person(*	145(*	121(*	Entity(*	NO(*	
نژاد	Person*)	145*)	121*)	Entity*)	NO*)	
براي	-	-	-	-	-	
آوردن	-	-	-	-	-	
مجدد	-	-	-	-	-	
وي	-	146	121	PRO	NO	
به	-	-	-	-	-	
گود	-	-	-	-	-	
رقابت	-	-	-	-	-	
.	-	-	-	-	-	
نوشته	-	-	-	-	-	
حسام	-	-	-	-	-	
رضايي	-	-	-	-	-	
.	-	-	-	-	-	
