-	-	-	-	-	
تاور	Organization	1	1	Entity	NO	
:	-	-	-	-	-	
با	-	-	-	-	-	
لغو	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
در	-	-	-	-	-	
5	-	-	-	-	-	
سال	-	-	-	-	-	
آتي	-	-	-	-	-	
سالانه	-	-	-	-	-	
4	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
بنياد	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
دموکراسي	-	-	-	-	-	
ها	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	3	2	Entity	NO	
در	-	-	-	-	-	
5	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
با	-	-	-	-	-	
رشدي	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
4	-	-	-	-	-	
درصد	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
سال	-	-	-	-	-	
مواجه	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
تاور	Organization	4	1	Entity	NO	
؛	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
يک	-(*	5(*	5(*	Other(*	NO(*	
گزارش	*	*	*	*	*	
منتشر	*	*	*	*	*	
شده	*	*	*	*	*	
از	*	*	*	*	*	
سوي	*	*	*	*	*	
"	*	*	*	*	*	
بنياد	*	*	*	*	*	
دفاع	*	*	*	*	*	
از	*	*	*	*	*	
دموکراسي	*	*	*	*	*	
ها	*	*	*	*	*	
"	-*)	5*)	5*)	Other*)	NO*)	
،	-	-	-	-	-	
لغو	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
ايران	Location	6	2	Entity	NO	
اقتصاد	-	-	-	-	-	
اين	-(*	7(*	2(*	Other(*	NO(*	
کشور	-*)	7*)	2*)	Other*)	NO*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
3.7	-	-	-	-	-	
درصد	-	-	-	-	-	
بهبود	-	-	-	-	-	
مي	-	-	-	-	-	
بخشد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
5	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
متوسط	-	-	-	-	-	
باعث	-	-	-	-	-	
رشد	-	-	-	-	-	
4	-	-	-	-	-	
درصدي	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
سال	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
چکيده	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	
گزارش	-*)	8*)	5*)	Other*)	NO*)	
،	-	-	-	-	-	
مارک	Person(*	9(*	9(*	Entity(*	YES(*	
دوباويتز	Person*)	9*)	9*)	Entity*)	YES*)	
و	-	-	-	-	-	
آني	Person(*	10(*	10(*	Entity(*	YES(*	
فيکسلر	Person*)	10*)	10*)	Entity*)	YES*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
ترتيب	-	-	-	-	-	
مدير	-	-	-	-	-	
اجرايي	-	-	-	-	-	
و	-	-	-	-	-	
تحليلگر	-	-	-	-	-	
سياسي	-	-	-	-	-	
در	-	-	-	-	-	
بنياد	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
دموکراسي	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
وضع	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	11	2	Entity	NO	
را	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
لغو	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
امضاي	-	-	-	-	-	
برجام	-	-	-	-	-	
،	-	-	-	-	-	
توصيف	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2012	-	-	-	-	-	
و	-	-	-	-	-	
2013	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	12	2	Entity	NO	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تنزل	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-(*	13(*	2(*	Other(*	NO(*	
کشور	-*)	13*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
هايي	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
بانک	-	-	-	-	-	
مرکزي	-	-	-	-	-	
،	-	-	-	-	-	
صادرات	-	-	-	-	-	
نفت	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
سوييفت	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
شوکي	-	-	-	-	-	
از	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	
کشور	-*)	14*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
هاي	-	-	-	-	-	
مالي	-	-	-	-	-	
2012	-	-	-	-	-	
و	-	-	-	-	-	
2013	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
کاهش	-	-	-	-	-	
صادرات	-	-	-	-	-	
نفتي	-	-	-	-	-	
و	-	-	-	-	-	
درآمد	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
6	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
منفي	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
ذخاير	-	-	-	-	-	
ارز	-	-	-	-	-	
خارجي	-	-	-	-	-	
قابل	-	-	-	-	-	
دسترسي	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	NO(*	
کشور	-*)	15*)	2*)	Other*)	NO*)	
به	-	-	-	-	-	
20	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
توان	-	-	-	-	-	
وارداتي	-	-	-	-	-	
اين	-(*	16(*	2(*	Other(*	NO(*	
کشور	-*)	16*)	2*)	Other*)	NO*)	
نيز	-	-	-	-	-	
محدود	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
18	-	-	-	-	-	
ماه	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
،	-	-	-	-	-	
راهکارهايي	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
دسترسي	-	-	-	-	-	
ايران	Location	17	2	Entity	NO	
به	-	-	-	-	-	
ذخاير	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
بلوکه	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
اقداماتي	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
سطح	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	18(*	2(*	Other(*	NO(*	
کشور	-*)	18*)	2*)	Other*)	NO*)	
اجازه	-	-	-	-	-	
داد	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
جزيي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
خود	-	19	2	PRO	NO	
را	-	-	-	-	-	
بهبود	-	-	-	-	-	
بخشد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
که	-	-	-	-	-	
اوباما	-	-	-	-	-	
طرح	-	-	-	-	-	
تصويب	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سناي	-	-	-	-	-	
آمريکا	Location	20	33	Entity	NO	
بلوکه	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
12	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
از	-	-	-	-	-	
سرمايه	-	-	-	-	-	
هاي	-	-	-	-	-	
ايران	Location	21	2	Entity	NO	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
آزاد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
واردات	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نهايت	-	-	-	-	-	
باعث	-	-	-	-	-	
افزايش	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
صرف	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
کشور	-	22	2	Other	NO	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
مالي	-	-	-	-	-	
2014	-	-	-	-	-	
-	-	-	-	-	-	
2015	-	-	-	-	-	
،	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	23	2	Entity	NO	
دست	-	-	-	-	-	
کم	-	-	-	-	-	
3	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
را	-	-	-	-	-	
تجربه	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
وضع	-	-	-	-	-	
اين	-(*	24(*	2(*	Other(*	NO(*	
کشور	-*)	24*)	2*)	Other*)	NO*)	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
امضاي	-	-	-	-	-	
برجام	-	-	-	-	-	
رو	-	-	-	-	-	
به	-	-	-	-	-	
بهبود	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	25(*	5(*	Other(*	NO(*	
گزارش	-*)	25*)	5*)	Other*)	NO*)	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
توافقنامه	-	-	-	-	-	
برجام	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	26	2	Entity	NO	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
سرمايه	-	-	-	-	-	
فريز	-	-	-	-	-	
شده	-	-	-	-	-	
خارجي	-	-	-	-	-	
دسترسي	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
توانسته	-	-	-	-	-	
ذخاير	-	-	-	-	-	
ارز	-	-	-	-	-	
خارجي	-	-	-	-	-	
خود	-	27	2	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
قابل	-	-	-	-	-	
توجهي	-	-	-	-	-	
افزايش	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
همانطور	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	28(*	5(*	Other(*	NO(*	
گزارش	-*)	28*)	5*)	Other*)	NO*)	
توضيح	-	-	-	-	-	
داديم	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
که	-	-	-	-	-	
ايران	Location	29	2	Entity	NO	
به	-	-	-	-	-	
50	-	-	-	-	-	
تا	-	-	-	-	-	
60	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
"	-	-	-	-	-	
دارايي	-	-	-	-	-	
هاي	-	-	-	-	-	
سيال	-	-	-	-	-	
"	-	-	-	-	-	
دسترسي	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
کل	-	-	-	-	-	
سرمايه	-	-	-	-	-	
خارجي	-	-	-	-	-	
اين	-(*	30(*	2(*	Other(*	NO(*	
کشور	-*)	30*)	2*)	Other*)	NO*)	
به	-	-	-	-	-	
100	-	-	-	-	-	
هزار	-	-	-	-	-	
ميليارد	-	-	-	-	-	
نزديک	-	-	-	-	-	
تر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
قابل	-	-	-	-	-	
توجه	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
و	-	-	-	-	-	
بخش	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
عظيم	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	31	2	Entity	NO	
لغو	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	32(*	2(*	Other(*	NO(*	
کشور	-*)	32*)	2*)	Other*)	NO*)	
اکنون	-	-	-	-	-	
دسترسي	-	-	-	-	-	
بيشتري	-	-	-	-	-	
به	-	-	-	-	-	
نظام	-	-	-	-	-	
بانکداري	-	-	-	-	-	
جهاني	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
با	-	-	-	-	-	
هزينه	-	-	-	-	-	
کمتر	-	-	-	-	-	
و	-	-	-	-	-	
انعطاف	-	-	-	-	-	
بيشتري	-	-	-	-	-	
به	-	-	-	-	-	
تبادلات	-	-	-	-	-	
مالي	-	-	-	-	-	
بپردازد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
حال	-	-	-	-	-	
سياست	-	-	-	-	-	
مداران	-	-	-	-	-	
ايراني	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
آمريکا	Location	33	33	Entity	NO	
وعده	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	34	33	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
برجام	-	-	-	-	-	
اجرا	-	-	-	-	-	
نکرده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	35(*	33(*	Other(*	NO(*	
کشور	-*)	35*)	33*)	Other*)	NO*)	
به	-	-	-	-	-	
وعده	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	36	33	PRO	NO	
عمل	-	-	-	-	-	
نکند	-	-	-	-	-	
،	-	-	-	-	-	
توافقنامه	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
فرو	-	-	-	-	-	
مي	-	-	-	-	-	
پاشد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
وجود	-	-	-	-	-	
،	-	-	-	-	-	
دوباويتز	Person	37	9	Entity	YES	
و	-	-	-	-	-	
فيکسلر	Person	38	10	Entity	YES	
اظهار	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
ادامه	-	-	-	-	-	
روند	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	39	2	PRO	NO	
ايران	Location	40	2	Entity	NO	
بستگي	-	-	-	-	-	
دارد	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
با	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
داشتن	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
که	-	-	-	-	-	
ايران	Location	41	2	Entity	NO	
براي	-	-	-	-	-	
جذب	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذاران	-	-	-	-	-	
خارجي	-	-	-	-	-	
تغييراتي	-	-	-	-	-	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
مالي	-	-	-	-	-	
خود	-	42	2	PRO	NO	
ايجاد	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	43(*	5(*	Other(*	NO(*	
گزارش	-*)	43*)	5*)	Other*)	NO*)	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
ايران	Location	44	2	Entity	NO	
سالانه	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
4	-	-	-	-	-	
تا	-	-	-	-	-	
4.5	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
پنج	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	45(*	5(*	Other(*	NO(*	
گزارش	-*)	45*)	5*)	Other*)	NO*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
آورده	-	-	-	-	-	
است	-	-	-	-	-	
اين	-	-	-	-	-	
تغييرات	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
هايي	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
افزايش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
سازي	-	-	-	-	-	
،	-	-	-	-	-	
سرکوب	-	-	-	-	-	
فساد	-	-	-	-	-	
و	-	-	-	-	-	
پولشويي	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
