-	-	-	-	-	
المانيتور	Organization	1	1	Entity	NO	
:	-	-	-	-	-	
بي	-	-	-	-	-	
اعتمادي	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
به	-	-	-	-	-	
روسيه	Location	3	3	Entity	NO	
درباره	-	-	-	-	-	
سوريه	Location	4	4	Entity	NO	
،	-	-	-	-	-	
اتحاد	-	-	-	-	-	
دو	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
کدام	-	-	-	-	-	
سمت	-	-	-	-	-	
مي	-	-	-	-	-	
برد	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
نوشته	-	-	-	-	-	
المانيتور	Organization	5	1	Entity	NO	
،	-	-	-	-	-	
اهداف	-(*	6(*	6(*	Other(*	NO(*	
روسيه	*	*	*	*	*	
و	*	*	*	*	*	
ايران	*	*	*	*	*	
در	*	*	*	*	*	
سوريه	-*)	6*)	6*)	Other*)	NO*)	
و	-	-	-	-	-	
بهايي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	7	6	PRO	NO	
مي	-	-	-	-	-	
پردازند	-	-	-	-	-	
بسيار	-	-	-	-	-	
متفاوت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
المانيتور	Organization	8	1	Entity	NO	
:	-	-	-	-	-	
بي	-	-	-	-	-	
اعتمادي	-	-	-	-	-	
ايران	Location	9	2	Entity	NO	
به	-	-	-	-	-	
روسيه	Location	10	3	Entity	NO	
درباره	-	-	-	-	-	
سوريه	Location	11	4	Entity	NO	
،	-	-	-	-	-	
اتحاد	-	-	-	-	-	
دو	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
کدام	-	-	-	-	-	
سمت	-	-	-	-	-	
مي	-	-	-	-	-	
برد	-	-	-	-	-	
؟	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
؛	-	-	-	-	-	
پايگاه	Organization(*	12(*	1(*	Entity(*	NO(*	
اينترنتي	*	*	*	*	*	
المانيتور	Organization*)	12*)	1*)	Entity*)	NO*)	
در	-	-	-	-	-	
گزارشي	-	13	13	Other	NO	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
10	-(*	14(*	15(*	Other(*	NO(*	
ژوييه	-*)	14*)	15*)	Other*)	NO*)	
(	-	-	-	-	-	
21	-(*	15(*	15(*	Other(*	NO(*	
خرداد	-*)	15*)	15*)	Other*)	NO*)	
)	-	-	-	-	-	
تهران	Location	16	16	Entity	NO	
ميزبان	-	-	-	-	-	
وزراي	-	-	-	-	-	
دفاع	-	-	-	-	-	
روسيه	Location	17	3	Entity	NO	
و	-	-	-	-	-	
سوريه	Location	18	4	Entity	NO	
بود	-	-	-	-	-	
.	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
ديدار	-	-	-	-	-	
رايزني	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
مسئله	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
تروريسم	-	-	-	-	-	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
بار	-	-	-	-	-	
بر	-	-	-	-	-	
خلاف	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	19	2	Entity	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
محورهاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
اين	-	-	-	-	-	
جلسه	-	-	-	-	-	
را	-	-	-	-	-	
تعيين	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
سه	-	-	-	-	-	
طرف	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ديدار	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
تا	-	-	-	-	-	
زمان	-	-	-	-	-	
ريشه	-	-	-	-	-	
کني	-	-	-	-	-	
تروريسم	-	-	-	-	-	
به	-	-	-	-	-	
عمليات	-	-	-	-	-	
نظامي	-	-	-	-	-	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	20	4	Entity	NO	
ادامه	-	-	-	-	-	
خواهند	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
حسين	Person(*	21(*	21(*	Entity(*	YES(*	
دهقان	Person*)	21*)	21*)	Entity*)	YES*)	
،	-	-	-	-	-	
»	-	-	-	-	-	
وزير	Person(*	22(*	21(*	Entity(*	YES(*	
دفاع	*	*	*	*	*	
ايران	Person*)	22*)	21*)	Entity*)	YES*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
تمايل	-	-	-	-	-	
تهران	Location	23	16	Entity	NO	
براي	-	-	-	-	-	
تداوم	-	-	-	-	-	
کمک	-	-	-	-	-	
نظامي	-	-	-	-	-	
به	-	-	-	-	-	
سوريه	Location	24	4	Entity	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	25	21	PRO	YES	
همچنين	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
احتمال	-	-	-	-	-	
دسترسي	-	-	-	-	-	
گروه	-	-	-	-	-	
تروريستي	-	-	-	-	-	
داعش	-	-	-	-	-	
به	-	-	-	-	-	
سلاح	-	-	-	-	-	
هاي	-	-	-	-	-	
اتمي	-	-	-	-	-	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
بنابر	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
دهقان	Person	26	21	Entity	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
توافق	-	-	-	-	-	
ترک	-	-	-	-	-	
مخاصمه	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	27	4	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
آتش	-(*	28(*	28(*	Other(*	NO(*	
بسي	*	*	*	*	*	
مطمئن	-*)	28*)	28*)	Other*)	NO*)	
که	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
توان	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
نشود	-	-	-	-	-	
،	-	-	-	-	-	
همان	-	-	-	-	-	
چيزي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
خواستار	-	-	-	-	-	
آن	-	29	28	PRO	NO	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
او	-	30	21	PRO	YES	
اين	-	-	-	-	-	
سخنان	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حمله	-(*	31(*	31(*	Other(*	NO(*	
7	*	*	*	*	*	
مه	*	*	*	*	*	
(	*	*	*	*	*	
18	*	*	*	*	*	
ارديبهشت	*	*	*	*	*	
)	*	*	*	*	*	
ائتلاف	*	*	*	*	*	
معارضان	*	*	*	*	*	
مسلح	*	*	*	*	*	
سوري	*	*	*	*	*	
موسوم	*	*	*	*	*	
به	*	*	*	*	*	
«	*	*	*	*	*	
جيش	*	*	*	*	*	
الفتح	*	*	*	*	*	
»	*	*	*	*	*	
به	*	*	*	*	*	
منطقه	*	*	*	*	*	
«	*	*	*	*	*	
خان	*	*	*	*	*	
طومان	*	*	*	*	*	
»	-*)	31*)	31*)	Other*)	NO*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
آن	-	32	31	PRO	NO	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
13	-	-	-	-	-	
نظامي	-	-	-	-	-	
ايراني	-	-	-	-	-	
و	-	-	-	-	-	
اسارت	-	-	-	-	-	
چندين	-	-	-	-	-	
نفر	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
اين	-(*	33(*	13(*	Other(*	NO(*	
گزارش	-*)	33*)	13*)	Other*)	NO*)	
،	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
اين	-(*	34(*	31(*	Other(*	NO(*	
حمله	-*)	34*)	31*)	Other*)	NO*)	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ويژه	-	-	-	-	-	
ايران	Location	35	2	Entity	NO	
صدمات	-	-	-	-	-	
شديدي	-	-	-	-	-	
وارد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
حادثه	-(*	36(*	31(*	Other(*	NO(*	
مذکور	-*)	36*)	31*)	Other*)	NO*)	
را	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
بزرگترين	-	-	-	-	-	
حمله	-	-	-	-	-	
به	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	37	4	Entity	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
آورد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-(*	38(*	13(*	Other(*	NO(*	
گزارش	-*)	38*)	13*)	Other*)	NO*)	
ادعا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کارشناسان	-(*	39(*	39(*	Other(*	YES(*	
سپاه	*	*	*	*	*	
پاسداران	*	*	*	*	*	
ايران	-*)	39*)	39*)	Other*)	YES*)	
که	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
نظامي	-	-	-	-	-	
روسيه	Location	40	3	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	41	4	Entity	NO	
استقبال	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
نگراني	-	-	-	-	-	
هايي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اهداف	-	-	-	-	-	
مسکو	Location	42	42	Entity	NO	
از	-	-	-	-	-	
جنگ	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
،	-	-	-	-	-	
لبناني	-	-	-	-	-	
و	-	-	-	-	-	
سوري	-	-	-	-	-	
مطرح	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	43(*	39(*	Other(*	YES(*	
کارشناسان	-*)	43*)	39*)	Other*)	YES*)	
معتقدند	-	-	-	-	-	
دليل	-	-	-	-	-	
ندارد	-	-	-	-	-	
که	-	-	-	-	-	
روسيه	Location	44	3	Entity	NO	
تنها	-	-	-	-	-	
براي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	45	2	Entity	NO	
در	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
ش	-	46	2	PRO	NO	
،	-	-	-	-	-	
خود	-	47	3	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
زحمت	-	-	-	-	-	
بياندازد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
احتمال	-	-	-	-	-	
زياد	-	-	-	-	-	
مسکو	Location	48	42	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	49	4	Entity	NO	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
پنهاني	-	-	-	-	-	
مقاصد	-	-	-	-	-	
خود	-	50	42	PRO	NO	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
نگارنده	-	-	-	-	-	
اين	-(*	51(*	13(*	Other(*	NO(*	
گزارش	-*)	51*)	13*)	Other*)	NO*)	
،	-	-	-	-	-	
رسانه	-(*	52(*	52(*	Other(*	NO(*	
هاي	*	*	*	*	*	
ايران	-*)	52*)	52*)	Other*)	NO*)	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
يکباره	-	-	-	-	-	
تغيير	-	-	-	-	-	
جهت	-	-	-	-	-	
دادند	-	-	-	-	-	
و	-	-	-	-	-	
فضاي	-	-	-	-	-	
سکوت	-	-	-	-	-	
و	-	-	-	-	-	
ترديد	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
حضور	-	-	-	-	-	
روسيه	Location	53	3	Entity	NO	
در	-	-	-	-	-	
سوريه	Location	54	4	Entity	NO	
بر	-	-	-	-	-	
آنها	-	55	52	PRO	NO	
حاکم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
خطوط	-(*	56(*	56(*	Other(*	NO(*	
زميني	*	*	*	*	*	
ارسال	*	*	*	*	*	
سلاح	*	*	*	*	*	
براي	*	*	*	*	*	
عراق	*	*	*	*	*	
و	*	*	*	*	*	
لبنان	-*)	56*)	56*)	Other*)	NO*)	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
ايران	Location	57	2	Entity	NO	
که	-	-	-	-	-	
در	-	-	-	-	-	
واقع	-	-	-	-	-	
مهمترين	-	-	-	-	-	
هدف	-	-	-	-	-	
استراتژيک	-	-	-	-	-	
تهران	Location	58	16	Entity	NO	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	59	4	Entity	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
تقريبي	-	-	-	-	-	
مسدود	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
نيز	-	-	-	-	-	
ادعا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2011	-	-	-	-	-	
بدون	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفتن	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
انساني	-	-	-	-	-	
،	-	-	-	-	-	
تهران	Location	60	16	Entity	NO	
حدود	-	-	-	-	-	
9	-	-	-	-	-	
تا	-	-	-	-	-	
15	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	61(*	56(*	Other(*	NO(*	
هدف	-*)	61*)	56*)	Other*)	NO*)	
خرج	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
چند	-	-	-	-	-	
تحول	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
ميداني	-	-	-	-	-	
ايران	Location	62	2	Entity	NO	
را	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
شريک	-	-	-	-	-	
استراتژيک	-	-	-	-	-	
خود	-	63	2	PRO	NO	
بدبين	-	-	-	-	-	
تر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
تحولات	-	-	-	-	-	
،	-	-	-	-	-	
توافقي	-	-	-	-	-	
مخفي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بنابر	-	-	-	-	-	
گزارش	-	-	-	-	-	
ها	-	-	-	-	-	
ميان	-	-	-	-	-	
روسيه	Location	64	3	Entity	NO	
و	-	-	-	-	-	
آمريکا	-	-	-	-	-	
درباره	-	-	-	-	-	
معارضان	-	-	-	-	-	
سوري	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
بنابر	-	-	-	-	-	
همين	-	-	-	-	-	
توافق	-	-	-	-	-	
،	-	-	-	-	-	
روسيه	Location	65	3	Entity	NO	
با	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
،	-	-	-	-	-	
بدون	-	-	-	-	-	
مشورت	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	66	2	Entity	NO	
موافقت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
،	-	-	-	-	-	
مسکو	Location	67	42	Entity	NO	
موافقت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
موقت	-	-	-	-	-	
حملات	-	-	-	-	-	
هوايي	-	-	-	-	-	
خود	-	68	42	PRO	NO	
را	-	-	-	-	-	
عليه	-	-	-	-	-	
جبهه	-	-	-	-	-	
النصره	-	-	-	-	-	
متوقف	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
وزراي	-	-	-	-	-	
دفاع	-	-	-	-	-	
سه	-	-	-	-	-	
کشور	-	-	-	-	-	
ايران	Location	69	2	Entity	NO	
قصد	-	-	-	-	-	
داشت	-	-	-	-	-	
به	-	-	-	-	-	
شرکاي	-	-	-	-	-	
خود	-	70	2	PRO	NO	
بفهماند	-	-	-	-	-	
همچنان	-	-	-	-	-	
اصليترين	-	-	-	-	-	
بازيگر	-	-	-	-	-	
جنگ	-	-	-	-	-	
سوريه	Location	71	4	Entity	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
اسد	Person	72	72	Entity	YES	
يا	-	-	-	-	-	
پوتين	-	-	-	-	-	
از	-	-	-	-	-	
مواضع	-	-	-	-	-	
خود	-	73	2	PRO	NO	
کوتاه	-	-	-	-	-	
نخواهد	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	
نکته	-	-	-	-	-	
قابل	-	-	-	-	-	
توجه	-	-	-	-	-	
ديگر	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
ميان	-	-	-	-	-	
تهران	Location	74	16	Entity	NO	
و	-	-	-	-	-	
دمشق	Location	75	75	Entity	NO	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
مسکو	Location	76	42	Entity	NO	
و	-	-	-	-	-	
دمشق	Location	77	75	Entity	NO	
بسيار	-	-	-	-	-	
بيشتر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
ترديد	-	-	-	-	-	
مشابهي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اسد	Person	78	72	Entity	YES	
درباره	-	-	-	-	-	
اهداف	-	-	-	-	-	
روسيه	Location	79	3	Entity	NO	
ايجاد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رييس	Person(*	80(*	72(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
سوريه	Person*)	80*)	72*)	Entity*)	YES*)	
در	-	-	-	-	-	
پيامي	-	-	-	-	-	
به	-	-	-	-	-	
همتاي	-	-	-	-	-	
روس	-	-	-	-	-	
خود	-	81	72	PRO	YES	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	82	4	PRO	NO	
به	-	-	-	-	-	
چيزي	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
کامل	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	83	83	Entity	NO	
رضايت	-	-	-	-	-	
نمي	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	
مسکو	Location	84	42	Entity	NO	
مي	-	-	-	-	-	
داند	-	-	-	-	-	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
همکاري	-	-	-	-	-	
با	-	-	-	-	-	
تهران	Location	85	16	Entity	NO	
و	-	-	-	-	-	
دمشق	Location	86	75	Entity	NO	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
بازي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	87	4	Entity	NO	
به	-	-	-	-	-	
اتمام	-	-	-	-	-	
برساند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
خاطر	-	-	-	-	-	
نيز	-	-	-	-	-	
وزير	-	-	-	-	-	
دفاع	-	-	-	-	-	
اين	-(*	88(*	3(*	Other(*	NO(*	
کشور	-*)	88*)	3*)	Other*)	NO*)	
به	-	-	-	-	-	
تهران	Location	89	16	Entity	NO	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
جلسه	-	-	-	-	-	
سفر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
بنابر	-	-	-	-	-	
اعلام	-	-	-	-	-	
يک	-(*	90(*	90(*	Other(*	YES(*	
منبع	*	*	*	*	*	
ايراني	-*)	90*)	90*)	Other*)	YES*)	
که	-	-	-	-	-	
تمايلي	-	-	-	-	-	
به	-	-	-	-	-	
فاش	-	-	-	-	-	
شدن	-	-	-	-	-	
نام	-	-	-	-	-	
ش	-	91	90	PRO	YES	
نداشت	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
سرگيي	Person(*	92(*	92(*	Entity(*	YES(*	
شويگو	Person*)	92*)	92*)	Entity*)	YES*)	
،	-	-	-	-	-	
»	-	-	-	-	-	
وزير	Person(*	93(*	92(*	Entity(*	YES(*	
دفاع	*	*	*	*	*	
روسيه	Person*)	93*)	92*)	Entity*)	YES*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
سفر	-	-	-	-	-	
به	-	-	-	-	-	
تهران	Location	94	16	Entity	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
حادثه	-	-	-	-	-	
خان	-	-	-	-	-	
طومان	-	-	-	-	-	
و	-	-	-	-	-	
بي	-	-	-	-	-	
اطلاعي	-	-	-	-	-	
تهران	Location	95	16	Entity	NO	
از	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
حلب	Location	96	83	Entity	NO	
ابراز	-	-	-	-	-	
تاسف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	97	92	PRO	YES	
همچنين	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
روسيه	Location	98	3	Entity	NO	
متعهد	-	-	-	-	-	
به	-	-	-	-	-	
همکاري	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	99	2	Entity	NO	
در	-	-	-	-	-	
تمام	-	-	-	-	-	
زمينه	-	-	-	-	-	
هاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
نظامي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
المانيتور	Organization	100	1	Entity	NO	
،	-	-	-	-	-	
گرچه	-	-	-	-	-	
اعلام	-	-	-	-	-	
تعهد	-	-	-	-	-	
اخير	-	-	-	-	-	
روسيه	Location	101	3	Entity	NO	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
کنوني	-	-	-	-	-	
تهران	Location	102	16	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
نظامي	-	-	-	-	-	
خود	-	103	16	PRO	NO	
نزديک	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
اختلافات	-	-	-	-	-	
مسکو	Location	104	42	Entity	NO	
و	-	-	-	-	-	
تهران	Location	105	16	Entity	NO	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سوريه	Location	106	4	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
بازه	-	-	-	-	-	
زماني	-	-	-	-	-	
طولاني	-	-	-	-	-	
حل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
تفاوت	-	-	-	-	-	
ميزان	-	-	-	-	-	
بهايي	-	-	-	-	-	
که	-	-	-	-	-	
هر	-(*	107(*	107(*	Other(*	NO(*	
يک	*	*	*	*	*	
از	*	*	*	*	*	
دو	*	*	*	*	*	
طرف	-*)	107*)	107*)	Other*)	NO*)	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	108	4	Entity	NO	
بپردازد	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
توافقي	-	-	-	-	-	
طولاني	-	-	-	-	-	
ميان	-	-	-	-	-	
آنها	-	109	107	PRO	NO	
شود	-	-	-	-	-	
.	-	-	-	-	-	
بزرگترين	-	-	-	-	-	
هدف	-	-	-	-	-	
روسيه	Location	110	3	Entity	NO	
از	-	-	-	-	-	
مداخله	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	111	4	Entity	NO	
،	-	-	-	-	-	
حفظ	-	-	-	-	-	
دولتي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	112	3	PRO	NO	
براي	-	-	-	-	-	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
شهرهاي	-	-	-	-	-	
بندري	-	-	-	-	-	
سوريه	Location	113	4	Entity	NO	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
مديترانه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
ديگر	-	-	-	-	-	
ايران	Location	114	2	Entity	NO	
به	-	-	-	-	-	
سوريه	Location	115	4	Entity	NO	
و	-	-	-	-	-	
مناطق	-	-	-	-	-	
جنوبي	-	-	-	-	-	
اين	-(*	116(*	4(*	Other(*	NO(*	
کشور	-*)	116*)	4*)	Other*)	NO*)	
نياز	-	-	-	-	-	
دارد	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
حزب	-	-	-	-	-	
الله	-	-	-	-	-	
لبنان	-	-	-	-	-	
حمايت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
طبيعي	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
روسيه	Location	117	3	Entity	NO	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
ش	-	118	3	PRO	NO	
در	-	-	-	-	-	
سوريه	Location	119	4	Entity	NO	
دست	-	-	-	-	-	
يابد	-	-	-	-	-	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
حفظ	-	-	-	-	-	
شرايط	-	-	-	-	-	
کنوني	-	-	-	-	-	
نباشد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
اين	-(*	120(*	13(*	Other(*	NO(*	
گزارش	-*)	120*)	13*)	Other*)	NO*)	
ادعا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
ايران	Location	121	2	Entity	NO	
چاره	-	-	-	-	-	
اي	-	-	-	-	-	
ندارد	-	-	-	-	-	
جز	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
همکاري	-	-	-	-	-	
کوتاه	-	-	-	-	-	
مدت	-	-	-	-	-	
با	-	-	-	-	-	
روسيه	Location	122	3	Entity	NO	
ادامه	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
بازه	-	-	-	-	-	
طولاني	-	-	-	-	-	
تهران	Location	123	16	Entity	NO	
بايد	-	-	-	-	-	
يا	-	-	-	-	-	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
قوا	-	-	-	-	-	
وارد	-	-	-	-	-	
جنگ	-	-	-	-	-	
سوريه	Location	124	4	Entity	NO	
شود	-	-	-	-	-	
يا	-	-	-	-	-	
از	-	-	-	-	-	
اهداف	-	-	-	-	-	
ش	-	125	16	PRO	NO	
تا	-	-	-	-	-	
اندازه	-	-	-	-	-	
اي	-	-	-	-	-	
کوتاه	-	-	-	-	-	
بيايد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
انتخاب	-	-	-	-	-	
ميان	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
گزينه	-	-	-	-	-	
به	-	-	-	-	-	
مبحث	-	-	-	-	-	
داغي	-	-	-	-	-	
ميان	-	-	-	-	-	
مقامات	-	-	-	-	-	
ايران	Location	126	2	Entity	NO	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
