سرنوشت	-	-	-	-	-	
دکتر	-	-	-	-	-	
هاي	-	-	-	-	-	
ممکلت	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
چگونه	-	-	-	-	-	
رقم	-	-	-	-	-	
خورد	-	-	-	-	-	
؟	-	-	-	-	-	
/	-	-	-	-	-	
داوطلبان	-	-	-	-	-	
دکتري	-	-	-	-	-	
مانده	-	-	-	-	-	
در	-	-	-	-	-	
اندر	-	-	-	-	-	
خم	-	-	-	-	-	
يک	-	-	-	-	-	
کوچه	-	-	-	-	-	
.	-	-	-	-	-	
ششمين	-(*	1(*	1(*	Other(*	NO(*	
دوره	*	*	*	*	*	
آزمون	*	*	*	*	*	
دکتري	*	*	*	*	*	
نيمه	*	*	*	*	*	
متمرکز	-*)	1*)	1*)	Other*)	NO*)	
با	-	-	-	-	-	
تمام	-	-	-	-	-	
حساسيت	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
مرحله	-	-	-	-	-	
بودن	-	-	-	-	-	
ش	-	2	1	PRO	NO	
با	-	-	-	-	-	
حواشي	-	-	-	-	-	
و	-	-	-	-	-	
اعتراض	-	-	-	-	-	
داوطلبان	-(*	3(*	3(*	Other(*	YES(*	
بسياري	-*)	3*)	3*)	Other*)	YES*)	
روبه	-	-	-	-	-	
رو	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
استرس	-	-	-	-	-	
آنها	-	4	3	PRO	YES	
را	-	-	-	-	-	
چندين	-	-	-	-	-	
برابر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
حوزه	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
گروه	-	-	-	-	-	
علمي	-	-	-	-	-	
پزشکي	-	-	-	-	-	
باشگاه	Organization(*	5(*	5(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	5*)	5*)	Entity*)	NO*)	
؛	-	-	-	-	-	
بدون	-	-	-	-	-	
شک	-	-	-	-	-	
انسان	-	6	6	Other	YES	
از	-	-	-	-	-	
ابتداي	-	-	-	-	-	
خلقت	-	-	-	-	-	
تا	-	-	-	-	-	
بازگشت	-	-	-	-	-	
ش	-	7	6	PRO	YES	
به	-	-	-	-	-	
جهان	-	-	-	-	-	
حقيقت	-	-	-	-	-	
همواره	-	-	-	-	-	
مورد	-	-	-	-	-	
آزمون	-	-	-	-	-	
و	-	-	-	-	-	
خطا	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
هيچ	-	-	-	-	-	
چيز	-	-	-	-	-	
هم	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
اين	-	-	-	-	-	
روال	-	-	-	-	-	
را	-	-	-	-	-	
برهم	-	-	-	-	-	
زند	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
بزرگترين	-	-	-	-	-	
امتحان	-	-	-	-	-	
که	-	-	-	-	-	
امتحان	-	-	-	-	-	
الهي	-	-	-	-	-	
باشد	-	-	-	-	-	
گرفته	-	-	-	-	-	
تا	-	-	-	-	-	
آزمون	-	-	-	-	-	
هاي	-	-	-	-	-	
مدرسه	-	-	-	-	-	
و	-	-	-	-	-	
کنکور	-	-	-	-	-	
و	-	-	-	-	-	
استخدام	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
گذر	-	-	-	-	-	
از	-	-	-	-	-	
برگزاري	-	-	-	-	-	
کنکورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
مثل	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
و	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
ارشد	-	-	-	-	-	
حتي	-	-	-	-	-	
شرکت	-(*	8(*	8(*	Other(*	YES(*	
کنندگان	*	*	*	*	*	
آزمون	*	*	*	*	*	
دکتري	-*)	8*)	8*)	Other*)	YES*)	
هم	-	-	-	-	-	
با	-	-	-	-	-	
سختي	-	-	-	-	-	
هاي	-	-	-	-	-	
خاص	-	-	-	-	-	
خود	-	9	8	PRO	YES	
روبه	-	-	-	-	-	
رو	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
عملي	-	-	-	-	-	
که	-	-	-	-	-	
هيچ	-	-	-	-	-	
اما	-	-	-	-	-	
براي	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
تکاپو	-	-	-	-	-	
مي	-	-	-	-	-	
افتند	-	-	-	-	-	
؛	-	-	-	-	-	
درست	-	-	-	-	-	
مانند	-	-	-	-	-	
نوجواناني	-	10	10	Other	YES	
که	-	-	-	-	-	
براي	-	-	-	-	-	
اولين	-	-	-	-	-	
بار	-	-	-	-	-	
قصد	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
کنکور	-	-	-	-	-	
سراسري	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
خود	-	11	10	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
آتشي	-	-	-	-	-	
مي	-	-	-	-	-	
زنند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
تنها	-	-	-	-	-	
براي	-	-	-	-	-	
زماني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
داوطلبان	-	12	12	Other	YES	
با	-	-	-	-	-	
مشکلات	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
و	-	-	-	-	-	
آزمون	-	-	-	-	-	
رو	-	-	-	-	-	
به	-	-	-	-	-	
رو	-	-	-	-	-	
نشدند	-	-	-	-	-	
و	-	-	-	-	-	
واي	-	-	-	-	-	
به	-	-	-	-	-	
روزي	-	-	-	-	-	
که	-	-	-	-	-	
دانشگاه	-(*	13(*	45(*	Other(*	NO(*	
ها	-*)	13*)	45*)	Other*)	NO*)	
هم	-	-	-	-	-	
روي	-	-	-	-	-	
زخم	-	-	-	-	-	
آنها	-	14	12	PRO	YES	
نمک	-	-	-	-	-	
بپاشند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
آزمون	-	-	-	-	-	
امسال	-	-	-	-	-	
با	-	-	-	-	-	
حواشي	-	-	-	-	-	
زيادي	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
يک	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
گلايه	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
گويا	-	-	-	-	-	
دانشگاه	-(*	15(*	45(*	Other(*	NO(*	
ها	-*)	15*)	45*)	Other*)	NO*)	
در	-	-	-	-	-	
برگزاري	-	-	-	-	-	
اين	-(*	16(*	1(*	Other(*	NO(*	
آزمون	*	*	*	*	*	
ها	-*)	16*)	1*)	Other*)	NO*)	
کمي	-	-	-	-	-	
کم	-	-	-	-	-	
لطفي	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
برخي	-	-	-	-	-	
قوانين	-	-	-	-	-	
را	-	-	-	-	-	
زيرپا	-	-	-	-	-	
گذاشته	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
مجري	-	-	-	-	-	
دوره	-	-	-	-	-	
دکتري	-	-	-	-	-	
تخصصي	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
ارکان	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
تکميلي	-	-	-	-	-	
تاکنون	-	-	-	-	-	
نتوانسته	-	-	-	-	-	
اند	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	17(*	1(*	Other(*	NO(*	
آزمون	-*)	17*)	1*)	Other*)	NO*)	
سربلند	-	-	-	-	-	
بيرون	-	-	-	-	-	
بيايند	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اعتراضات	-	-	-	-	-	
پياپي	-	-	-	-	-	
داوطلبان	-	18	12	Other	YES	
به	-	-	-	-	-	
نحوه	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مرحله	-(*	19(*	19(*	Other(*	NO(*	
دوم	*	*	*	*	*	
آزمون	*	*	*	*	*	
دکتري	-*)	19*)	19*)	Other*)	NO*)	
توسط	-	-	-	-	-	
دانشگاه	-(*	20(*	45(*	Other(*	NO(*	
ها	-*)	20*)	45*)	Other*)	NO*)	
و	-	-	-	-	-	
تاثير	-	-	-	-	-	
زيادي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	21(*	19(*	Other(*	NO(*	
بخش	-*)	21*)	19*)	Other*)	NO*)	
در	-	-	-	-	-	
پذيرش	-	-	-	-	-	
افراد	-	-	-	-	-	
دارد	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
ناموفق	-	-	-	-	-	
بودن	-	-	-	-	-	
اين	-	-	-	-	-	
طرح	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
رقابتي	-	-	-	-	-	
بين	-	-	-	-	-	
158	-	-	-	-	-	
هزار	-	-	-	-	-	
در	-	-	-	-	-	
آرزوي	-	-	-	-	-	
دکتري	-	-	-	-	-	
.	-	-	-	-	-	
ششمين	-(*	22(*	1(*	Other(*	NO(*	
دوره	*	*	*	*	*	
آزمون	*	*	*	*	*	
ورودي	*	*	*	*	*	
مقطع	*	*	*	*	*	
PHD	*	*	*	*	*	
يا	*	*	*	*	*	
همان	*	*	*	*	*	
دکتري	*	*	*	*	*	
نيمه	*	*	*	*	*	
متمرکز	*	*	*	*	*	
سال	*	*	*	*	*	
95	-*)	22*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
جمعه	-	-	-	-	-	
14	-	-	-	-	-	
اسفند	-	-	-	-	-	
با	-	-	-	-	-	
رقابت	-	-	-	-	-	
158	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
94	-	-	-	-	-	
داوطلب	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
داوطلبان	-	-	-	-	-	
به	-	-	-	-	-	
دروس	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
و	-	-	-	-	-	
سوالات	-	-	-	-	-	
آزمون	-	-	-	-	-	
دروس	-	-	-	-	-	
استعداد	-	-	-	-	-	
تحصيلي	-	-	-	-	-	
و	-	-	-	-	-	
زبان	-	-	-	-	-	
انگليسي	-	-	-	-	-	
عمومي	-	-	-	-	-	
پاسخ	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	23(*	1(*	Other(*	NO(*	
آزمون	-*)	23*)	1*)	Other*)	NO*)	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
نمره	-	-	-	-	-	
فرد	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آزمون	-	-	-	-	-	
کتبي	-	-	-	-	-	
و	-	-	-	-	-	
70	-	-	-	-	-	
درصد	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
محاسبه	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
مرحله	-	-	-	-	-	
دوم	-	-	-	-	-	
يا	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
کارگروه	-	-	-	-	-	
برگزار	-	-	-	-	-	
کننده	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
سوابق	-	-	-	-	-	
عملي	-	-	-	-	-	
داوطلب	-	-	-	-	-	
شامل	-	-	-	-	-	
امتياز	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
،	-	-	-	-	-	
آموزشي	-	-	-	-	-	
،	-	-	-	-	-	
امتياز	-	-	-	-	-	
آزمون	-	-	-	-	-	
تخصصي	-	-	-	-	-	
يا	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حسين	Person(*	24(*	24(*	Entity(*	YES(*	
توکلي	Person*)	24*)	24*)	Entity*)	YES*)	
مشاور	Person(*	25(*	24(*	Entity(*	YES(*	
عالي	*	*	*	*	*	
سازمان	*	*	*	*	*	
سنجش	Person*)	25*)	24*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
باشگاه	Organization(*	26(*	5(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	26*)	5*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آزمون	-	-	-	-	-	
دکتري	-	-	-	-	-	
بدين	-	-	-	-	-	
صورت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمون	-	-	-	-	-	
دکتري	-	-	-	-	-	
،	-	-	-	-	-	
کساني	-	27	27	Other	YES	
که	-	-	-	-	-	
حد	-	-	-	-	-	
نصاب	-	-	-	-	-	
نمره	-	-	-	-	-	
کل	-	-	-	-	-	
تراز	-	-	-	-	-	
نهايي	-	-	-	-	-	
شان	-	28	27	PRO	YES	
يک	-	-	-	-	-	
يا	-	-	-	-	-	
بالاتر	-	-	-	-	-	
بود	-	-	-	-	-	
بعنوان	-	-	-	-	-	
افراد	-	-	-	-	-	
مجاز	-	-	-	-	-	
به	-	-	-	-	-	
انتخاب	-	-	-	-	-	
رشته	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	29	24	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کد	-	-	-	-	-	
رشته	-	-	-	-	-	
محل	-	-	-	-	-	
هاي	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
،	-	-	-	-	-	
برمبناي	-	-	-	-	-	
حدنصاب	-	-	-	-	-	
و	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
دانشگاه	-(*	30(*	45(*	Other(*	NO(*	
ها	-*)	30*)	45*)	Other*)	NO*)	
،	-	-	-	-	-	
کارنامه	-	-	-	-	-	
نهايي	-	-	-	-	-	
توسط	-	-	-	-	-	
سازمان	Organization(*	31(*	31(*	Entity(*	NO(*	
سنجش	Organization*)	31*)	31*)	Entity*)	NO*)	
روي	-	-	-	-	-	
سايت	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
دانشجويي	-	-	-	-	-	
به	-	-	-	-	-	
تناسب	-	-	-	-	-	
نمره	-	-	-	-	-	
مي	-	-	-	-	-	
توانست	-	-	-	-	-	
در	-	-	-	-	-	
چندين	-	-	-	-	-	
کد	-	-	-	-	-	
رشته	-	-	-	-	-	
محل	-	-	-	-	-	
شرکت	-	-	-	-	-	
و	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
يا	-	-	-	-	-	
اينجا	-	-	-	-	-	
،	-	-	-	-	-	
يا	-	-	-	-	-	
هيچ	-	-	-	-	-	
جا	-	-	-	-	-	
!	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
حال	-	-	-	-	-	
ماجراي	-	-	-	-	-	
گله	-	-	-	-	-	
داوطلبان	-	32	12	Other	YES	
چيست	-	-	-	-	-	
؟	-	-	-	-	-	
ماجرا	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-(*	33(*	33(*	Other(*	YES(*	
دانشجويان	-*)	33*)	33*)	Other*)	YES*)	
وقتي	-	-	-	-	-	
در	-	-	-	-	-	
مهلت	-	-	-	-	-	
مقرر	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
عملي	-	-	-	-	-	
و	-	-	-	-	-	
تخصصي	-	-	-	-	-	
خود	-	34	33	PRO	YES	
مراجعه	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
فرم	-(*	35(*	35(*	Other(*	NO(*	
اخذ	*	*	*	*	*	
تعهد	*	*	*	*	*	
کتبي	-*)	35*)	35*)	Other*)	NO*)	
بعنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اقدامات	-	-	-	-	-	
جديد	-	-	-	-	-	
و	-	-	-	-	-	
غافل	-	-	-	-	-	
گيرکننده	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
دانشگاه	-(*	36(*	45(*	Other(*	NO(*	
ها	-*)	36*)	45*)	Other*)	NO*)	
مواجه	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
عبارت	-	-	-	-	-	
ديگر	-	-	-	-	-	
داوطلبان	-	37	12	Other	YES	
با	-	-	-	-	-	
پر	-	-	-	-	-	
کردن	-	-	-	-	-	
اين	-(*	38(*	35(*	Other(*	NO(*	
فرم	-*)	38*)	35*)	Other*)	NO*)	
ملزم	-	-	-	-	-	
به	-	-	-	-	-	
تحصيل	-	-	-	-	-	
در	-	-	-	-	-	
همان	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
محل	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
عدم	-	-	-	-	-	
پذيرش	-	-	-	-	-	
هم	-	-	-	-	-	
ديگر	-	-	-	-	-	
قبولي	-	-	-	-	-	
دکتري	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
کار	-	-	-	-	-	
نيست	-	-	-	-	-	
به	-	-	-	-	-	
عبارت	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
معني	-	-	-	-	-	
که	-	-	-	-	-	
فردي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
به	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
الف	-	-	-	-	-	
و	-	-	-	-	-	
ب	-	-	-	-	-	
رفته	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
مرحله	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
دانشگاه	-(*	39(*	39(*	Other(*	NO(*	
الف	-*)	39*)	39*)	Other*)	NO*)	
،	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	
دانشگاه	-*)	40*)	39*)	Other*)	NO*)	
از	-	-	-	-	-	
فرد	-	-	-	-	-	
تعهد	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
اگر	-	-	-	-	-	
فرد	-	-	-	-	-	
در	-	-	-	-	-	
دانشگاه	-(*	41(*	41(*	Other(*	NO(*	
ب	-*)	41*)	41*)	Other*)	NO*)	
پذيرفته	-	-	-	-	-	
شود	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
آنجا	-	42	41	PRO	NO	
برود	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
مشاور	Person(*	43(*	24(*	Entity(*	YES(*	
عالي	*	*	*	*	*	
سازمان	*	*	*	*	*	
سنجش	Person*)	43*)	24*)	Entity*)	YES*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
چيز	-	-	-	-	-	
ديگري	-	-	-	-	-	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
،	-	-	-	-	-	
وي	-	44	24	PRO	YES	
اظهار	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
:	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
طبق	-	-	-	-	-	
اعلام	-	-	-	-	-	
برنامه	-	-	-	-	-	
زماني	-	-	-	-	-	
دانشگاه	-(*	45(*	45(*	Other(*	NO(*	
ها	-*)	45*)	45*)	Other*)	NO*)	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
ارزشيابي	-	-	-	-	-	
(	-	-	-	-	-	
مثل	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
سوابق	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
آموزشي	-	-	-	-	-	
)	-	-	-	-	-	
آنها	-	46	45	PRO	NO	
شرکت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
دانشگاه	-(*	47(*	45(*	Other(*	NO(*	
ها	-*)	47*)	45*)	Other*)	NO*)	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
بررسي	-	-	-	-	-	
صلاحيت	-	-	-	-	-	
هاي	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
تخصصي	-	-	-	-	-	
نتايج	-	-	-	-	-	
نهايي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
سازمان	Organization(*	48(*	31(*	Entity(*	NO(*	
سنجش	Organization*)	48*)	31*)	Entity*)	NO*)	
مي	-	-	-	-	-	
فرستند	-	-	-	-	-	
.	-	-	-	-	-	
درحقيقت	-	-	-	-	-	
اخذ	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مراحل	-	-	-	-	-	
مطرح	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
هر	-	-	-	-	-	
داوطلب	-	-	-	-	-	
فقط	-	-	-	-	-	
يک	-	-	-	-	-	
شانس	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
رضا	Person(*	49(*	49(*	Entity(*	YES(*	
موحدي	Person*)	49*)	49*)	Entity*)	YES*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
داوطلباني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
او	-	50	49	PRO	YES	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
:	-	-	-	-	-	
اجبار	-	-	-	-	-	
در	-	-	-	-	-	
مسئله	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
مواجه	-	-	-	-	-	
ساخته	-	-	-	-	-	
،	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
امثال	-	-	-	-	-	
من	-	51	49	PRO	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
يا	-	-	-	-	-	
چند	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
حدنصاب	-	-	-	-	-	
امتياز	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
عملي	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
کردند	-	-	-	-	-	
انتخابها	-	-	-	-	-	
يمان	-	52	49	PRO	YES	
را	-	-	-	-	-	
محدود	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
مجبور	-	-	-	-	-	
مي	-	-	-	-	-	
شويم	-	-	-	-	-	
تنها	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
شانس	-	-	-	-	-	
خود	-	53	49	PRO	YES	
را	-	-	-	-	-	
امتحان	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
او	-	54	49	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
50	-	-	-	-	-	
به	-	-	-	-	-	
50	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مدام	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
دلهره	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي	-	-	-	-	-	
برم	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
نشوم	-	-	-	-	-	
چه	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
عدم	-	-	-	-	-	
پذيرش	-	-	-	-	-	
هم	-	-	-	-	-	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
مجددا	-	-	-	-	-	
در	-	-	-	-	-	
کنکور	-	-	-	-	-	
سال	-	-	-	-	-	
بعد	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
آينده	-	-	-	-	-	
و	-	-	-	-	-	
زندگي	-	-	-	-	-	
م	-	55	49	PRO	YES	
را	-	-	-	-	-	
تحت	-	-	-	-	-	
تاثير	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
هرچند	-	-	-	-	-	
که	-	-	-	-	-	
داوطلباني	-	-	-	-	-	
همچون	-	-	-	-	-	
موحدي	Person	56	49	Entity	YES	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
کردند	-	-	-	-	-	
اما	-	-	-	-	-	
مشاور	Person(*	57(*	24(*	Entity(*	YES(*	
عالي	*	*	*	*	*	
سازمان	*	*	*	*	*	
سنجش	Person*)	57*)	24*)	Entity*)	YES*)	
درباره	-	-	-	-	-	
اين	-	-	-	-	-	
ماجرا	-	-	-	-	-	
بيان	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
:	-	-	-	-	-	
اخذ	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
براي	-	-	-	-	-	
زماني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
جهت	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
از	-	-	-	-	-	
دانشجو	-	-	-	-	-	
مي	-	-	-	-	-	
پرسد	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
تنها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
قبول	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
شود	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
قصد	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
درصورت	-	-	-	-	-	
تمايل	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
و	-	-	-	-	-	
داوطلب	-	58	58	Other	YES	
در	-	-	-	-	-	
تحصيل	-	-	-	-	-	
وي	-	59	58	PRO	YES	
در	-	-	-	-	-	
همان	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
،	-	-	-	-	-	
فرم	-(*	60(*	35(*	Other(*	NO(*	
تعهد	*	*	*	*	*	
کتبي	-*)	60*)	35*)	Other*)	NO*)	
دريافت	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
تکميل	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
بهانه	-	-	-	-	-	
اي	-	-	-	-	-	
تازه	-	-	-	-	-	
براي	-	-	-	-	-	
تعهد	-	-	-	-	-	
.	-	-	-	-	-	
توکلي	Person	61	24	Entity	YES	
ادامه	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
دريافت	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
از	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
شوندگان	-	-	-	-	-	
کاملا	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
علاقه	-	-	-	-	-	
و	-	-	-	-	-	
رضايت	-	-	-	-	-	
دانشجو	-	-	-	-	-	
به	-	-	-	-	-	
تحصيل	-	-	-	-	-	
در	-	-	-	-	-	
دانشگاه	-(*	62(*	62(*	Other(*	NO(*	
پذيرفته	*	*	*	*	*	
شده	-*)	62*)	62*)	Other*)	NO*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
هم	-	-	-	-	-	
فرد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-(*	63(*	62(*	Other(*	NO(*	
دانشگاه	-*)	63*)	62*)	Other*)	NO*)	
راضي	-	-	-	-	-	
نباشد	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
بدون	-	-	-	-	-	
ارايه	-	-	-	-	-	
تعهد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگري	-	-	-	-	-	
که	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
شده	-	-	-	-	-	
شرکت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
اگر	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
شونده	-	-	-	-	-	
را	-	-	-	-	-	
کاملا	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
و	-	-	-	-	-	
دانشجو	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
رضايت	-	-	-	-	-	
و	-	-	-	-	-	
تمايل	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
ارايه	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
اقدام	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
نيازي	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
دانشجو	-	-	-	-	-	
در	-	-	-	-	-	
آزمون	-	-	-	-	-	
ارزشيابي	-	-	-	-	-	
ساير	-	-	-	-	-	
دانشگاه	-(*	64(*	45(*	Other(*	NO(*	
ها	-*)	64*)	45*)	Other*)	NO*)	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
ابراهيم	Person(*	65(*	65(*	Entity(*	YES(*	
خدايي	Person*)	65*)	65*)	Entity*)	YES*)	
رييس	Person(*	66(*	65(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
سنجش	Person*)	66*)	65*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
دانشگاه	-(*	67(*	45(*	Other(*	NO(*	
ها	-*)	67*)	45*)	Other*)	NO*)	
و	-	-	-	-	-	
موسسات	-	-	-	-	-	
حق	-	-	-	-	-	
اخذ	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
اين	-	-	-	-	-	
چنيني	-	-	-	-	-	
را	-	-	-	-	-	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
داوطلبان	-(*	68(*	12(*	Other(*	YES(*	
دوره	*	*	*	*	*	
دکتري	-*)	68*)	12*)	Other*)	YES*)	
تعهد	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
موعد	-	-	-	-	-	
مقرر	-	-	-	-	-	
مي	-	-	-	-	-	
گيرند	-	-	-	-	-	
برخورد	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
حق	-	-	-	-	-	
چنين	-	-	-	-	-	
کاري	-	-	-	-	-	
را	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
از	-	-	-	-	-	
نگاهي	-	-	-	-	-	
ديگر	-	-	-	-	-	
دانشگاه	-(*	69(*	45(*	Other(*	NO(*	
ها	-*)	69*)	45*)	Other*)	NO*)	
هم	-	-	-	-	-	
آنچنان	-	-	-	-	-	
مقصر	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
نمي	-	-	-	-	-	
رسند	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
شيوه	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مرحله	-	-	-	-	-	
دوم	-	-	-	-	-	
امسال	-	-	-	-	-	
اين	-	-	-	-	-	
نکته	-	-	-	-	-	
را	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
حدنصاب	-	-	-	-	-	
هاي	-	-	-	-	-	
دانشگاه	-(*	70(*	45(*	Other(*	NO(*	
ها	-*)	70*)	45*)	Other*)	NO*)	
،	-	-	-	-	-	
داوطلبان	-	71	12	Other	YES	
اين	-	-	-	-	-	
اختيار	-	-	-	-	-	
را	-	-	-	-	-	
داشتند	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
چند	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-(*	72(*	72(*	Other(*	YES(*	
از	*	*	*	*	*	
داوطلبان	-*)	72*)	72*)	Other*)	YES*)	
ترجيح	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
تنها	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
يا	-	-	-	-	-	
دو	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
شانس	-	-	-	-	-	
خود	-	73	72	PRO	YES	
را	-	-	-	-	-	
امتحان	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
ترتيب	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
برخي	-	-	-	-	-	
دانشگاهها	-	-	-	-	-	
خالي	-	-	-	-	-	
بماند	-	-	-	-	-	
.	-	-	-	-	-	
درواقع	-	-	-	-	-	
شايد	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دانشگاه	-(*	74(*	45(*	Other(*	NO(*	
ها	-*)	74*)	45*)	Other*)	NO*)	
با	-	-	-	-	-	
دريافت	-	-	-	-	-	
اخذ	-	-	-	-	-	
تعهد	-	-	-	-	-	
کتبي	-	-	-	-	-	
مي	-	-	-	-	-	
خواستند	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
تکميل	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
خود	-	75	45	PRO	NO	
را	-	-	-	-	-	
تضمين	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سر	-	-	-	-	-	
باز	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
ماجرا	-	-	-	-	-	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
مسئله	-	-	-	-	-	
ختم	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
طبق	-	-	-	-	-	
گفته	-	-	-	-	-	
مهتاب	Person(*	76(*	76(*	Entity(*	YES(*	
سعادت	Person*)	76*)	76*)	Entity*)	YES*)	
داوطلب	-	-	-	-	-	
ديگر	-	-	-	-	-	
مجاز	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
درمصاحبه	-	-	-	-	-	
دکتري	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
او	-	77	76	PRO	YES	
تنها	-	-	-	-	-	
يک	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
سه	-	-	-	-	-	
دقيقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
حدي	-	-	-	-	-	
فرماليته	-	-	-	-	-	
براي	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مرحله	-(*	78(*	19(*	Other(*	NO(*	
دوم	*	*	*	*	*	
آزمون	*	*	*	*	*	
دکتري	-*)	78*)	19*)	Other*)	NO*)	
،	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
تخصصي	-	-	-	-	-	
افراد	-	-	-	-	-	
براي	-	-	-	-	-	
شروع	-	-	-	-	-	
يک	-	-	-	-	-	
دوره	-	-	-	-	-	
مهم	-	-	-	-	-	
تحصيلي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
داوطلبان	-	-	-	-	-	
مجاز	-	-	-	-	-	
و	-	-	-	-	-	
معرفي	-	-	-	-	-	
شده	-	-	-	-	-	
به	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
دانشگاه	-(*	79(*	45(*	Other(*	NO(*	
ها	-*)	79*)	45*)	Other*)	NO*)	
اين	-(*	80(*	19(*	Other(*	NO(*	
مرحله	-*)	80*)	19*)	Other*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
شکل	-	-	-	-	-	
فرماليته	-	-	-	-	-	
و	-	-	-	-	-	
بدون	-	-	-	-	-	
نظم	-	-	-	-	-	
برگزار	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
شانه	-	-	-	-	-	
خالي	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
بي	-	-	-	-	-	
شک	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
ماجراها	-	-	-	-	-	
،	-	-	-	-	-	
داوطلبان	-	81	12	Other	YES	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
ديگري	-	-	-	-	-	
براي	-	-	-	-	-	
موفقيت	-	-	-	-	-	
خود	-	82	12	PRO	YES	
در	-	-	-	-	-	
اين	-(*	83(*	1(*	Other(*	NO(*	
آزمون	-*)	83*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
دلهره	-	-	-	-	-	
و	-	-	-	-	-	
اضطراب	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
آنجايي	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
برخورد	-	-	-	-	-	
و	-	-	-	-	-	
پيگيري	-	-	-	-	-	
اين	-	-	-	-	-	
نکته	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مسئولان	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
دير	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
آنها	-	84	12	PRO	YES	
سرگردان	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
پيگيري	-	-	-	-	-	
مسائلي	-	-	-	-	-	
اين	-	-	-	-	-	
چنيني	-	-	-	-	-	
که	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
دکتران	-	-	-	-	-	
مملکتي	-	-	-	-	-	
را	-	-	-	-	-	
رقم	-	-	-	-	-	
مي	-	-	-	-	-	
زند	-	-	-	-	-	
،	-	-	-	-	-	
بي	-	-	-	-	-	
ترديد	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
حلي	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	-	-	-	-	
ديده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اينکه	-	-	-	-	-	
بگذاريم	-	-	-	-	-	
مسئله	-	85	85	Other	NO	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
آيد	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
به	-	-	-	-	-	
حل	-	-	-	-	-	
آن	-	86	85	PRO	NO	
بي	-	-	-	-	-	
انديشيم	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
و	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
زندگي	-	-	-	-	-	
و	-	-	-	-	-	
تحصيلشان	-	-	-	-	-	
به	-	-	-	-	-	
ما	-	-	-	-	-	
گره	-	-	-	-	-	
خورده	-	-	-	-	-	
است	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
گزارش	-	-	-	-	-	
از	-	-	-	-	-	
محيا	-	-	-	-	-	
معصومي	-	-	-	-	-	
.	-	-	-	-	-	
