کشف	-	-	-	-	-	
حفره	-	-	-	-	-	
ي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
تلگرام	Organization	1	5	Entity	NO	
توسط	-	-	-	-	-	
دو	-(*	2(*	7(*	Other(*	YES(*	
هکر	*	*	*	*	*	
ايراني	-*)	2*)	7*)	Other*)	YES*)	
+	-	-	-	-	-	
فيلم	-	-	-	-	-	
و	-	-	-	-	-	
تصوير	-	-	-	-	-	
.	-	-	-	-	-	
دو	-(*	3(*	7(*	Other(*	YES(*	
هکر	*	*	*	*	*	
کلاه	*	*	*	*	*	
سفيد	*	*	*	*	*	
ايراني	-*)	3*)	7*)	Other*)	YES*)	
مدعي	-	-	-	-	-	
شدند	-	-	-	-	-	
ضعف	-	-	-	-	-	
امنيتي	-	-	-	-	-	
مهمي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
نرم	Organization(*	4(*	5(*	Entity(*	NO(*	
افزار	*	*	*	*	*	
تلگرام	Organization*)	4*)	5*)	Entity*)	NO*)	
کشف	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
دريچه	-	-	-	-	-	
فناوري	-	-	-	-	-	
گروه	-	-	-	-	-	
فضاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
،	-	-	-	-	-	
تلگرام	Organization	5	5	Entity	NO	
مدعي	-	-	-	-	-	
است	-	-	-	-	-	
امن	-	-	-	-	-	
ترين	-	-	-	-	-	
پيامرسان	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
اثبات	-	-	-	-	-	
اين	-	-	-	-	-	
ادعا	-	-	-	-	-	
جوايز	-	-	-	-	-	
متنوعي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	
شبکه	-*)	6*)	5*)	Other*)	NO*)	
نفوذ	-	-	-	-	-	
کنند	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حالا	-	-	-	-	-	
به	-	-	-	-	-	
تازگي	-	-	-	-	-	
دو	-(*	7(*	7(*	Other(*	YES(*	
هکر	*	*	*	*	*	
کلاه	*	*	*	*	*	
سفيد	*	*	*	*	*	
ايراني	-*)	7*)	7*)	Other*)	YES*)	
مدعي	-	-	-	-	-	
شدند	-	-	-	-	-	
حفره	-(*	8(*	8(*	Other(*	NO(*	
اي	*	*	*	*	*	
امنيتي	*	*	*	*	*	
در	*	*	*	*	*	
نرم	*	*	*	*	*	
افزار	*	*	*	*	*	
تلگرام	-*)	8*)	8*)	Other*)	NO*)	
پيدا	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
آنها	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	
حفره	-*)	9*)	8*)	Other*)	NO*)	
ميتوان	-	-	-	-	-	
حجم	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	
طول	-	-	-	-	-	
معمول	-	-	-	-	-	
يک	-	-	-	-	-	
پيام	-	-	-	-	-	
(	-	-	-	-	-	
بسيار	-	-	-	-	-	
بزرگتر	-	-	-	-	-	
از	-	-	-	-	-	
محدوديت	-	-	-	-	-	
4096	-	-	-	-	-	
بايت	-	-	-	-	-	
)	-	-	-	-	-	
را	-	-	-	-	-	
ارسال	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	YES(*	
دو	*	*	*	*	*	
هکر	-*)	10*)	7*)	Other*)	YES*)	
در	-	-	-	-	-	
وبلاگ	-	-	-	-	-	
خود	-	11	7	PRO	YES	
توضيح	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
:	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
ارسال	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
پيغام	-	-	-	-	-	
توسط	-	-	-	-	-	
يک	-	-	-	-	-	
کاربر	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
محدود	-	-	-	-	-	
(	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اختلال	-	-	-	-	-	
در	-	-	-	-	-	
شبکه	-	-	-	-	-	
)	-	-	-	-	-	
،	-	-	-	-	-	
تعداد	-	-	-	-	-	
ارسال	-	-	-	-	-	
هاي	-	-	-	-	-	
مجاز	-	-	-	-	-	
محدود	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
عدول	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
حد	-	-	-	-	-	
،	-	-	-	-	-	
کاربر	-	-	-	-	-	
تا	-	-	-	-	-	
چندين	-	-	-	-	-	
دقيقه	-	-	-	-	-	
امکان	-	-	-	-	-	
ارسال	-	-	-	-	-	
پيغام	-	-	-	-	-	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
اکانت	-	-	-	-	-	
ديگري	-	-	-	-	-	
را	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کرديم	-	-	-	-	-	
که	-	-	-	-	-	
طول	-	-	-	-	-	
پيغام	-	-	-	-	-	
هاي	-	-	-	-	-	
متني	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
1	-	-	-	-	-	
و	-	-	-	-	-	
بيش	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
4096	-	-	-	-	-	
کاراکتر	-	-	-	-	-	
يونيکد	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
آسيب	-	-	-	-	-	
پذيري	-	-	-	-	-	
کشف	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
قسمتي	-	-	-	-	-	
از	-	-	-	-	-	
نرم	-	-	-	-	-	
افزار	-	-	-	-	-	
واقع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وظيفه	-	-	-	-	-	
ي	-	-	-	-	-	
کنترل	-	-	-	-	-	
طول	-	-	-	-	-	
پيغام	-	-	-	-	-	
هاي	-	-	-	-	-	
ارسالي	-	-	-	-	-	
(	-	-	-	-	-	
متني	-	-	-	-	-	
)	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
وجود	-	-	-	-	-	
يک	-	-	-	-	-	
خطاي	-	-	-	-	-	
برنامه	-	-	-	-	-	
نويسي	-	-	-	-	-	
در	-	-	-	-	-	
کد	-	-	-	-	-	
برنامه	-	-	-	-	-	
،	-	-	-	-	-	
شخص	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
پيغام	-	-	-	-	-	
متني	-	-	-	-	-	
با	-	-	-	-	-	
طول	-	-	-	-	-	
دلخواه	-	-	-	-	-	
ارسال	-	-	-	-	-	
نمايد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	12(*	7(*	Other(*	YES(*	
دو	*	*	*	*	*	
هکر	-*)	12*)	7*)	Other*)	YES*)	
مدعي	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کانال	-	-	-	-	-	
تلگرامي	-	-	-	-	-	
خود	-	13	7	PRO	YES	
دو	-	-	-	-	-	
پيغام	-	-	-	-	-	
يکي	-	-	-	-	-	
با	-	-	-	-	-	
طول	-	-	-	-	-	
0	-	-	-	-	-	
کاراکتر	-	-	-	-	-	
(	-	-	-	-	-	
بايت	-	-	-	-	-	
)	-	-	-	-	-	
و	-	-	-	-	-	
يکي	-	-	-	-	-	
با	-	-	-	-	-	
طول	-	-	-	-	-	
30	-	-	-	-	-	
هزار	-	-	-	-	-	
کاراکتر	-	-	-	-	-	
(	-	-	-	-	-	
بسيار	-	-	-	-	-	
بزرگتر	-	-	-	-	-	
از	-	-	-	-	-	
محدوديت	-	-	-	-	-	
4096	-	-	-	-	-	
بايت	-	-	-	-	-	
)	-	-	-	-	-	
ارسال	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
عکس	-	-	-	-	-	
زير	-	-	-	-	-	
در	-	-	-	-	-	
سايت	-	-	-	-	-	
تلگرام	Organization	14	5	Entity	NO	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
محدوديت	-	-	-	-	-	
4096	-	-	-	-	-	
بيتي	-	-	-	-	-	
را	-	-	-	-	-	
تاييد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
کشف	-	-	-	-	-	
ضعف	-	-	-	-	-	
امنيتي	-	-	-	-	-	
تلگرام	Organization	15	5	Entity	NO	
توسط	-	-	-	-	-	
دو	-(*	16(*	7(*	Other(*	YES(*	
هکر	*	*	*	*	*	
ايراني	-*)	16*)	7*)	Other*)	YES*)	
.	-	-	-	-	-	
فيلم	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
توسط	-	-	-	-	-	
اين	-(*	17(*	7(*	Other(*	YES(*	
دو	*	*	*	*	*	
هکر	-*)	17*)	7*)	Other*)	YES*)	
را	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
فيلم	-	-	-	-	-	
را	-	-	-	-	-	
ميتوانيد	-	-	-	-	-	
از	-	-	-	-	-	
اينجا	-	-	-	-	-	
دانلود	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
شايد	-	-	-	-	-	
به	-	-	-	-	-	
ظاهر	-	-	-	-	-	
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
امنيتي	-	-	-	-	-	
موضوع	-	-	-	-	-	
خاصي	-	-	-	-	-	
نباشد	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-(*	18(*	7(*	Other(*	YES(*	
دو	*	*	*	*	*	
هکر	-*)	18*)	7*)	Other*)	YES*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
چرايي	-	-	-	-	-	
خطرناک	-	-	-	-	-	
بودن	-	-	-	-	-	
اين	-(*	19(*	8(*	Other(*	NO(*	
آسيب	*	*	*	*	*	
پذيري	*	*	*	*	*	
امنيتي	-*)	19*)	8*)	Other*)	NO*)	
ميگويند	-	-	-	-	-	
:	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
هر	-	-	-	-	-	
کاراکتر	-	-	-	-	-	
لاتين	-	-	-	-	-	
يک	-	-	-	-	-	
بايت	-	-	-	-	-	
از	-	-	-	-	-	
حافظه	-	-	-	-	-	
را	-	-	-	-	-	
اشغال	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
ارسال	-	-	-	-	-	
چندين	-	-	-	-	-	
ميليون	-	-	-	-	-	
(	-	-	-	-	-	
يا	-	-	-	-	-	
ميليارد	-	-	-	-	-	
)	-	-	-	-	-	
کاراکتر	-	-	-	-	-	
بي	-	-	-	-	-	
معني	-	-	-	-	-	
(	-	-	-	-	-	
مثلا	-	-	-	-	-	
a	-	-	-	-	-	
)	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
يک	-	-	-	-	-	
پيغام	-	-	-	-	-	
متني	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
کاربر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
آزمايشات	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
واکنش	-	-	-	-	-	
از	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
مقصد	-	-	-	-	-	
(	-	-	-	-	-	
مثلا	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراه	-	-	-	-	-	
گيرنده	-	-	-	-	-	
پيغام	-	-	-	-	-	
)	-	-	-	-	-	
قابل	-	-	-	-	-	
رويت	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
.	-	-	-	-	-	
1	-	-	-	-	-	
-	-	-	-	-	-	
پهناي	-	-	-	-	-	
باند	-	-	-	-	-	
اينترنت	-	-	-	-	-	
کاربر	-	-	-	-	-	
مقصد	-	-	-	-	-	
بر	-	-	-	-	-	
حسب	-	-	-	-	-	
طول	-	-	-	-	-	
پيغام	-	-	-	-	-	
ارسالي	-	-	-	-	-	
تقليل	-	-	-	-	-	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
پايان	-	-	-	-	-	
مي	-	-	-	-	-	
پذيرد	-	-	-	-	-	
.	-	-	-	-	-	
2	-	-	-	-	-	
-	-	-	-	-	-	
دستگاه	-	-	-	-	-	
مقصد	-	-	-	-	-	
با	-	-	-	-	-	
کمبود	-	-	-	-	-	
حافظه	-	-	-	-	-	
روبرو	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
Crash	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
آنچه	-	-	-	-	-	
گفته	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
شما	-	-	-	-	-	
يک	-	-	-	-	-	
روز	-	-	-	-	-	
صبح	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اينکه	-	-	-	-	-	
تلفن	-	-	-	-	-	
همراهتان	-	-	-	-	-	
Crash	-	-	-	-	-	
کرده	-	-	-	-	-	
(	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
زنگ	-	-	-	-	-	
هشدار	-	-	-	-	-	
دهنده	-	-	-	-	-	
به	-	-	-	-	-	
درستي	-	-	-	-	-	
کار	-	-	-	-	-	
نکرده	-	-	-	-	-	
است	-	-	-	-	-	
)	-	-	-	-	-	
ديرتر	-	-	-	-	-	
از	-	-	-	-	-	
ساير	-	-	-	-	-	
روز	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
خواب	-	-	-	-	-	
برخيزيد	-	-	-	-	-	
و	-	-	-	-	-	
متوجه	-	-	-	-	-	
شويد	-	-	-	-	-	
که	-	-	-	-	-	
دستگاهتان	-	-	-	-	-	
مقدار	-	-	-	-	-	
زيادي	-	-	-	-	-	
پهناي	-	-	-	-	-	
باند	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
پيام	-	-	-	-	-	
هاي	-	-	-	-	-	
متني	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
يک	-	-	-	-	-	
شخص	-	-	-	-	-	
ناشناس	-	-	-	-	-	
ارسال	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
مصرف	-	-	-	-	-	
نموده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
بدتر	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
طبق	-	-	-	-	-	
اصول	-	-	-	-	-	
تلگرام	Organization	20	5	Entity	NO	
لازم	-	-	-	-	-	
نيست	-	-	-	-	-	
فرستنده	-	-	-	-	-	
ي	-	-	-	-	-	
پيام	-	-	-	-	-	
حتما	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
شما	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
هيچگاه	-	-	-	-	-	
نخواهيد	-	-	-	-	-	
توانست	-	-	-	-	-	
مسبب	-	-	-	-	-	
اصلي	-	-	-	-	-	
را	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنيد	-	-	-	-	-	
(	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
وي	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
براي	-	-	-	-	-	
ارسال	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
شماره	-	-	-	-	-	
ي	-	-	-	-	-	
فرعي	-	-	-	-	-	
استفاده	-	-	-	-	-	
نمايد	-	-	-	-	-	
)	-	-	-	-	-	
.	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
گزارش	-	-	-	-	-	
اين	-	-	-	-	-	
آسيب	-	-	-	-	-	
پذيري	-	-	-	-	-	
،	-	-	-	-	-	
مطلع	-	-	-	-	-	
کردن	-	-	-	-	-	
کاربران	-	-	-	-	-	
از	-	-	-	-	-	
خسارات	-	-	-	-	-	
احتمالي	-	-	-	-	-	
(	-	-	-	-	-	
بعضا	-	-	-	-	-	
مالي	-	-	-	-	-	
)	-	-	-	-	-	
نرم	-(*	21(*	21(*	Other(*	NO(*	
افزار	*	*	*	*	*	
هايي	-*)	21*)	21*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
سادگي	-	-	-	-	-	
به	-	-	-	-	-	
آنها	-	22	21	PRO	NO	
اعتماد	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
گفتني	-	-	-	-	-	
است	-	-	-	-	-	
نرم	Organization(*	23(*	5(*	Entity(*	NO(*	
افزار	*	*	*	*	*	
مذکور	Organization*)	23*)	5*)	Entity*)	NO*)	
براي	-	-	-	-	-	
اثبات	-	-	-	-	-	
نفوذ	-	-	-	-	-	
ناپذير	-	-	-	-	-	
بودن	-	-	-	-	-	
دو	-	-	-	-	-	
مرتبه	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
برگزاري	-	-	-	-	-	
مسابقاتي	-	-	-	-	-	
با	-	-	-	-	-	
جوايز	-	-	-	-	-	
200	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
هزار	-	-	-	-	-	
دلار	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
هردو	-	-	-	-	-	
بدون	-	-	-	-	-	
برنده	-	-	-	-	-	
پايان	-	-	-	-	-	
پذيرفته	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
ادعا	-	-	-	-	-	
در	-	-	-	-	-	
وب	-	-	-	-	-	
سايت	-	-	-	-	-	
معتبر	-	-	-	-	-	
IT	-	-	-	-	-	
Security	-	-	-	-	-	
News	-	-	-	-	-	
نيز	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	24(*	7(*	Other(*	YES(*	
دو	*	*	*	*	*	
هکر	-*)	24*)	7*)	Other*)	YES*)	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
هنوز	-	-	-	-	-	
راهي	-	-	-	-	-	
براي	-	-	-	-	-	
ارتباط	-	-	-	-	-	
و	-	-	-	-	-	
ارسال	-	-	-	-	-	
اين	-(*	25(*	8(*	Other(*	NO(*	
مشکل	-*)	25*)	8*)	Other*)	NO*)	
براي	-	-	-	-	-	
تلگرام	Organization	26	5	Entity	NO	
نيافتند	-	-	-	-	-	
.	-	-	-	-	-	
لازم	-	-	-	-	-	
به	-	-	-	-	-	
ذکر	-	-	-	-	-	
است	-	-	-	-	-	
هکرهاي	-	-	-	-	-	
کلاه	-	-	-	-	-	
سفید	-	-	-	-	-	
به	-	-	-	-	-	
هکرهايي	-	-	-	-	-	
ميگويند	-	-	-	-	-	
که	-	-	-	-	-	
ضعف	-	-	-	-	-	
هاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
را	-	-	-	-	-	
کشف	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
بهبود	-	-	-	-	-	
به	-	-	-	-	-	
توسعه	-	-	-	-	-	
دهندگان	-	-	-	-	-	
نرم	-	-	-	-	-	
افزارها	-	-	-	-	-	
اطلاع	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
