-	-	-	-	-	
فرمانده	Person(*	1(*	12(*	Entity(*	YES(*	
ارشد	*	*	*	*	*	
ارتش	*	*	*	*	*	
اسراييل	Person*)	1*)	12*)	Entity*)	YES*)	
از	-	-	-	-	-	
پادشاه	-	-	-	-	-	
عربستان	Location	2	2	Entity	NO	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	3	3	Entity	NO	
تشکر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وقت	-	-	-	-	-	
ان	-	-	-	-	-	
رسيده	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
اسراييل	Location	4	7	Entity	NO	
و	-	-	-	-	-	
پادشاه	-	-	-	-	-	
عربستان	Location	5	2	Entity	NO	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آغوش	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	
فرمانده	Person(*	6(*	12(*	Entity(*	YES(*	
ارشد	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	
اسراييل	Person*)	6*)	12*)	Entity*)	YES*)	
در	-	-	-	-	-	
يک	-	-	-	-	-	
سخنراني	-	-	-	-	-	
علني	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اشتراکات	-	-	-	-	-	
اسراييل	Location	7	7	Entity	NO	
و	-	-	-	-	-	
عربستان	Location	8	2	Entity	NO	
در	-	-	-	-	-	
تقابل	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	9	3	Entity	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
«	-	-	-	-	-	
عملگرايي	-	-	-	-	-	
»	-	-	-	-	-	
پادشاه	-	-	-	-	-	
سعودي	-	-	-	-	-	
و	-	-	-	-	-	
حکومت	-	-	-	-	-	
آن	-(*	10(*	2(*	Other(*	NO(*	
کشور	-*)	10*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
تهران	Location	11	11	Entity	NO	
ستايش	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
کزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
ژنرال	-	-	-	-	-	
هرتزي	Person(*	12(*	12(*	Entity(*	YES(*	
هلوي	Person*)	12*)	12*)	Entity*)	YES*)	
،	-	-	-	-	-	
رييس	Person(*	13(*	12(*	Entity(*	YES(*	
«	*	*	*	*	*	
امان	*	*	*	*	*	
»	Person*)	13*)	12*)	Entity*)	YES*)	
،	-	-	-	-	-	
رکن	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
ارتش	Organization(*	14(*	14(*	Entity(*	NO(*	
اسراييل	Organization*)	14*)	14*)	Entity*)	NO*)	
،	-	-	-	-	-	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
26	-	-	-	-	-	
خرداد	-	-	-	-	-	
در	-	-	-	-	-	
همايش	-	-	-	-	-	
هرتزليا	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
اعتدال	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
عملگرايي	-	-	-	-	-	
»	-	-	-	-	-	
حکومت	-	-	-	-	-	
عربستان	Location	15	2	Entity	NO	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
به	-	-	-	-	-	
قدرت	-	-	-	-	-	
رسيدن	-	-	-	-	-	
ملک	Person(*	16(*	16(*	Entity(*	YES(*	
سلمان	Person*)	16*)	16*)	Entity*)	YES*)	
،	-	-	-	-	-	
و	-	-	-	-	-	
جديت	-	-	-	-	-	
سعودي	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
نيم	-	-	-	-	-	
اخير	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
ايران	Location	17	3	Entity	NO	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
را	-	-	-	-	-	
«	-	-	-	-	-	
تحولي	-	-	-	-	-	
مثبت	-	-	-	-	-	
»	-	-	-	-	-	
خواند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	18	12	PRO	YES	
،	-	-	-	-	-	
«	-	-	-	-	-	
فرصت	-	-	-	-	-	
هاي	-	-	-	-	-	
جديدي	-	-	-	-	-	
خلق	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
وقت	-	-	-	-	-	
ان	-	-	-	-	-	
رسيده	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-	-	-	-	-	
اسراييل	Location	19	7	Entity	NO	
و	-	-	-	-	-	
پادشاه	-	-	-	-	-	
عربستان	Location	20	2	Entity	NO	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آغوش	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	Organization(*	21(*	21(*	Entity(*	NO(*	
رويترز	Organization*)	21*)	21*)	Entity*)	NO*)	
،	-	-	-	-	-	
اين	-(*	22(*	12(*	Other(*	YES(*	
مقام	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	
اسراييل	-*)	22*)	12*)	Other*)	YES*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
سخنراني	-	-	-	-	-	
«	-	-	-	-	-	
تغييرات	-	-	-	-	-	
راهبردي	-	-	-	-	-	
در	-	-	-	-	-	
خاورميانه	Location	23	23	Entity	NO	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
احتمال	-	-	-	-	-	
توافق	-	-	-	-	-	
بين	-	-	-	-	-	
اسراييل	Location	24	7	Entity	NO	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ميانه	-	-	-	-	-	
رو	-	-	-	-	-	
عربي	-	-	-	-	-	
و	-	-	-	-	-	
اسلامي	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
ديد	-	-	-	-	-	
ارتش	Organization(*	25(*	14(*	Entity(*	NO(*	
اسراييل	Organization*)	25*)	14*)	Entity*)	NO*)	
مورد	-	-	-	-	-	
بررسي	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
ژنرال	-	-	-	-	-	
هلوي	Person	26	12	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
منافع	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
ميانه	-	-	-	-	-	
رو	-	-	-	-	-	
سني	-	-	-	-	-	
مذهب	-	-	-	-	-	
رفته	-	-	-	-	-	
رفته	-	-	-	-	-	
با	-	-	-	-	-	
منافع	-	-	-	-	-	
اسراييل	Location	27	7	Entity	NO	
همخواني	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
عربستان	Location(*	28(*	2(*	Entity(*	NO(*	
سعودي	Location*)	28*)	2*)	Entity*)	NO*)	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
همان	-	-	-	-	-	
حکومت	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
و	-	-	-	-	-	
نيم	-	-	-	-	-	
پيش	-	-	-	-	-	
در	-	-	-	-	-	
رياض	Location	29	29	Entity	NO	
نيست	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-(*	30(*	12(*	Other(*	YES(*	
افسر	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	
اسراييلي	-*)	30*)	12*)	Other*)	YES*)	
،	-	-	-	-	-	
«	-	-	-	-	-	
ملک	Person(*	31(*	16(*	Entity(*	YES(*	
سلمان	Person*)	31*)	16*)	Entity*)	YES*)	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
آغاز	-	-	-	-	-	
پادشاهي	-	-	-	-	-	
اش	-	32	16	PRO	YES	
براي	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
گرفتن	-	-	-	-	-	
رهبري	-	-	-	-	-	
جهان	-	-	-	-	-	
سني	-	-	-	-	-	
،	-	-	-	-	-	
بويژه	-	-	-	-	-	
در	-	-	-	-	-	
خاورميانه	Location	33	23	Entity	NO	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
تغييرات	-	-	-	-	-	
اساسي	-	-	-	-	-	
دست	-	-	-	-	-	
زده	-	-	-	-	-	
،	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدن	-	-	-	-	-	
به	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
شکوفا	-	-	-	-	-	
تا	-	-	-	-	-	
سال	-	-	-	-	-	
2030	-	-	-	-	-	
و	-	-	-	-	-	
رهايي	-	-	-	-	-	
از	-	-	-	-	-	
وابستگي	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	34	16	PRO	YES	
به	-	-	-	-	-	
نفت	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
توانسته	-	-	-	-	-	
شبکه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
حاميان	-	-	-	-	-	
ش	-	35	16	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
خود	-	36	16	PRO	YES	
ايجاد	-	-	-	-	-	
کند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
بيان	-	-	-	-	-	
تحسين	-	-	-	-	-	
پادشاه	-	-	-	-	-	
سعودي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
يک	-	-	-	-	-	
مقام	-	-	-	-	-	
ارشد	-	-	-	-	-	
نظامي	-	-	-	-	-	
اسراييل	Location	37	7	Entity	NO	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
حکومت	-	-	-	-	-	
هاي	-	-	-	-	-	
بسياري	-	-	-	-	-	
در	-	-	-	-	-	
خاورميانه	Location	38	23	Entity	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
اميرنشين	-(*	39(*	39(*	Other(*	NO(*	
هاي	*	*	*	*	*	
خليج	*	*	*	*	*	
فارس	-*)	39*)	39*)	Other*)	NO*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
صدر	-	-	-	-	-	
آنها	-	40	39	PRO	NO	
عربستان	Location(*	41(*	2(*	Entity(*	NO(*	
سعودي	Location*)	41*)	2*)	Entity*)	NO*)	
ظاهرا	-	-	-	-	-	
با	-	-	-	-	-	
اسراييل	Location	42	7	Entity	NO	
مناسبات	-	-	-	-	-	
ديپلماتيک	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
اخير	-	-	-	-	-	
،	-	-	-	-	-	
اشتراکات	-	-	-	-	-	
در	-	-	-	-	-	
بيان	-	-	-	-	-	
انتقاد	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
نگراني	-	-	-	-	-	
ها	-	-	-	-	-	
»	-	-	-	-	-	
از	-	-	-	-	-	
جمهوري	Location(*	43(*	3(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	43*)	3*)	Entity*)	NO*)	
،	-	-	-	-	-	
اسراييل	Location	44	7	Entity	NO	
و	-	-	-	-	-	
عربستان	Location	45	2	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
يکديگر	-	-	-	-	-	
نزديک	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
اسراييل	Location	46	7	Entity	NO	
و	-	-	-	-	-	
شماري	-	-	-	-	-	
از	-	-	-	-	-	
مقامات	-	-	-	-	-	
اين	-(*	47(*	7(*	Other(*	NO(*	
کشور	-*)	47*)	7*)	Other*)	NO*)	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
گفته	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
زمان	-	-	-	-	-	
آن	-	-	-	-	-	
فرا	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-(*	48(*	48(*	Other(*	NO(*	
از	*	*	*	*	*	
کشورهاي	*	*	*	*	*	
منطقه	-*)	48*)	48*)	Other*)	NO*)	
«	-	-	-	-	-	
روابط	-	-	-	-	-	
و	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	49	48	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
اسراييل	Location	50	7	Entity	NO	
علني	-	-	-	-	-	
کنند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
اسراييل	Location	51	7	Entity	NO	
و	-	-	-	-	-	
عربستان	Location	52	2	Entity	NO	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
برجام	-	-	-	-	-	
،	-	-	-	-	-	
توافق	-	-	-	-	-	
نهايي	-	-	-	-	-	
ايران	Location	53	3	Entity	NO	
و	-	-	-	-	-	
شش	-	-	-	-	-	
قدرت	-	-	-	-	-	
جهاني	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
نزديکتر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ستايش	-	-	-	-	-	
عربستان	Location	54	2	Entity	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
اسراييل	Location	55	7	Entity	NO	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مناسبات	-	-	-	-	-	
رياض	Location	56	29	Entity	NO	
و	-	-	-	-	-	
تهران	Location	57	11	Entity	NO	
قطع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
رويترز	Organization	58	21	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
همايش	-	-	-	-	-	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
در	-	-	-	-	-	
انديشکده	-	-	-	-	-	
هرتزليا	-	-	-	-	-	
،	-	-	-	-	-	
دوري	Person(*	59(*	59(*	Entity(*	YES(*	
گولد	Person*)	59*)	59*)	Entity*)	YES*)	
،	-	-	-	-	-	
مديرکل	Person(*	60(*	59(*	Entity(*	YES(*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
اسراييل	Person*)	60*)	59*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ميان	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	61	59	PRO	YES	
و	-	-	-	-	-	
حکومت	-(*	62(*	62(*	Other(*	NO(*	
هاي	*	*	*	*	*	
عربي	-*)	62*)	62*)	Other*)	NO*)	
،	-	-	-	-	-	
که	-	-	-	-	-	
او	-	63	59	PRO	YES	
به	-	-	-	-	-	
نام	-	-	-	-	-	
آنها	-	64	62	PRO	NO	
اشاره	-	-	-	-	-	
اي	-	-	-	-	-	
نکرد	-	-	-	-	-	
،	-	-	-	-	-	
مذاکراتي	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-(*	65(*	59(*	Other(*	YES(*	
ديپلمات	*	*	*	*	*	
اسراييلي	-*)	65*)	59*)	Other*)	YES*)	
،	-	-	-	-	-	
«	-	-	-	-	-	
جريان	-	-	-	-	-	
آب	-	-	-	-	-	
گرم	-	-	-	-	-	
دارد	-	-	-	-	-	
لايحه	-	-	-	-	-	
هاي	-	-	-	-	-	
سطحي	-	-	-	-	-	
يخ	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
شکند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
