-	-	-	-	-	
ايسنا	Organization	1	1	Entity	NO	
بررسي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
نگاهي	-	-	-	-	-	
به	-	-	-	-	-	
مرکز	-	-	-	-	-	
نبرد	-	-	-	-	-	
با	-	-	-	-	-	
تروريستها	-	2	14	Other	NO	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	3	3	Entity	NO	
/	-	-	-	-	-	
نبرد	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
ساز	-	-	-	-	-	
شکل	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
حلب	Location	4	3	Entity	NO	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
قلب	-	-	-	-	-	
تپنده	-	-	-	-	-	
مقاومت	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	5	5	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
عليرغم	-	-	-	-	-	
هشدار	-	-	-	-	-	
روسها	-	6	18	Other	NO	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
جدايي	-	-	-	-	-	
گروههاي	-(*	7(*	7(*	Other(*	NO(*	
ميانه	*	*	*	*	*	
رو	-*)	7*)	7*)	Other*)	NO*)	
از	-	-	-	-	-	
جبهه	Organization(*	8(*	8(*	Entity(*	NO(*	
النصره	Organization*)	8*)	8*)	Entity*)	NO*)	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	9	3	Entity	NO	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	
گروهها	-*)	10*)	7*)	Other*)	NO*)	
تمايلي	-	-	-	-	-	
براي	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
النصره	Organization	11	8	Entity	NO	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
تجرکات	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
آنها	-	12	7	PRO	NO	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	13	3	Entity	NO	
نشان	-	-	-	-	-	
دهنده	-	-	-	-	-	
اين	-	-	-	-	-	
تمايل	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اگرچه	-	-	-	-	-	
تروريستها	-	14	14	Other	NO	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
دو	-	-	-	-	-	
يا	-	-	-	-	-	
سه	-	-	-	-	-	
روستا	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
کنترل	-	-	-	-	-	
خود	-	15	14	PRO	NO	
دربياورند	-	-	-	-	-	
اما	-	-	-	-	-	
تکليف	-	-	-	-	-	
آنها	-	16	14	PRO	NO	
با	-	-	-	-	-	
سوريه	Location	17	5	Entity	NO	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
جهاني	-	-	-	-	-	
روشن	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
روسها	-	18	18	Other	NO	
که	-	-	-	-	-	
منتظر	-	-	-	-	-	
فرصت	-	-	-	-	-	
بودند	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
حملات	-	-	-	-	-	
خود	-	19	18	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	20	3	Entity	NO	
تشديد	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
گروه	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
-	-	-	-	-	-	
حلب	Location	21	3	Entity	NO	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
قلب	-	-	-	-	-	
تپنده	-	-	-	-	-	
مقاومت	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	22	5	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
عليرغم	-	-	-	-	-	
هشدار	-	-	-	-	-	
روسها	-	23	18	Other	NO	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
جدايي	-	-	-	-	-	
گروههاي	-(*	24(*	7(*	Other(*	NO(*	
ميانه	*	*	*	*	*	
رو	-*)	24*)	7*)	Other*)	NO*)	
از	-	-	-	-	-	
جبهه	Organization(*	25(*	8(*	Entity(*	NO(*	
النصره	Organization*)	25*)	8*)	Entity*)	NO*)	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	26	3	Entity	NO	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
اين	-(*	27(*	7(*	Other(*	NO(*	
گروهها	-*)	27*)	7*)	Other*)	NO*)	
تمايلي	-	-	-	-	-	
براي	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
النصره	Organization	28	8	Entity	NO	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
تجرکات	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
آنها	-	29	7	PRO	NO	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	30	3	Entity	NO	
نشان	-	-	-	-	-	
دهنده	-	-	-	-	-	
اين	-	-	-	-	-	
تمايل	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اگرچه	-	-	-	-	-	
تروريستها	-	31	14	Other	NO	
موفق	-	-	-	-	-	
شدند	-	-	-	-	-	
دو	-	-	-	-	-	
يا	-	-	-	-	-	
سه	-	-	-	-	-	
روستا	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
کنترل	-	-	-	-	-	
خود	-	32	14	PRO	NO	
دربياورند	-	-	-	-	-	
اما	-	-	-	-	-	
تکليف	-	-	-	-	-	
آنها	-	33	14	PRO	NO	
با	-	-	-	-	-	
سوريه	Location	34	5	Entity	NO	
و	-	-	-	-	-	
جامعه	-	-	-	-	-	
جهاني	-	-	-	-	-	
روشن	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
روسها	-	35	18	Other	NO	
که	-	-	-	-	-	
منتظر	-	-	-	-	-	
فرصت	-	-	-	-	-	
بودند	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
حملات	-	-	-	-	-	
خود	-	36	18	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
جنوب	-	-	-	-	-	
حلب	Location	37	3	Entity	NO	
تشديد	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
گزارش	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
خبري	-	-	-	-	-	
از	-	-	-	-	-	
حلب	Location	38	3	Entity	NO	
و	-	-	-	-	-	
حمله	-(*	39(*	39(*	Other(*	NO(*	
جديد	*	*	*	*	*	
روسها	-*)	39*)	39*)	Other*)	NO*)	
حاکي	-	-	-	-	-	
است	-	-	-	-	-	
اين	-(*	40(*	39(*	Other(*	NO(*	
حمله	-*)	40*)	39*)	Other*)	NO*)	
موسوم	-	-	-	-	-	
به	-	-	-	-	-	
"	-	-	-	-	-	
گردباد	-	-	-	-	-	
سوخو	-	-	-	-	-	
"	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
حملات	-	-	-	-	-	
پيشين	-	-	-	-	-	
روسيه	Location	41	41	Entity	NO	
موسوم	-	-	-	-	-	
به	-	-	-	-	-	
"	-	-	-	-	-	
طوفان	-	-	-	-	-	
سوخو	-	-	-	-	-	
"	-	-	-	-	-	
آغاز	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
طوفان	-	-	-	-	-	
سوخو	-	-	-	-	-	
چندين	-	-	-	-	-	
ماه	-	-	-	-	-	
پيش	-	-	-	-	-	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
گسترده	-	-	-	-	-	
نيروي	Organization(*	42(*	58(*	Entity(*	NO(*	
هوايي	*	*	*	*	*	
روسيه	Organization*)	42*)	58*)	Entity*)	NO*)	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
عمليات	-	-	-	-	-	
هاي	-	-	-	-	-	
نظامي	-	-	-	-	-	
وهمکاري	-	-	-	-	-	
ارتش	Organization(*	43(*	43(*	Entity(*	NO(*	
سوريه	Organization*)	43*)	43*)	Entity*)	NO*)	
آغاز	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
پايگاه	-	-	-	-	-	
"	-	-	-	-	-	
شام	-	-	-	-	-	
تايمز	-	-	-	-	-	
"	-	-	-	-	-	
سوريه	Location	44	5	Entity	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
نوشت	-	-	-	-	-	
،	-	-	-	-	-	
روسيه	Location	45	41	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تعيين	-	-	-	-	-	
دو	-	-	-	-	-	
هفته	-	-	-	-	-	
مهلت	-	-	-	-	-	
به	-	-	-	-	-	
مخالفان	-	-	-	-	-	
مسلح	-	-	-	-	-	
سوري	-	-	-	-	-	
براي	-	-	-	-	-	
جدا	-	-	-	-	-	
شدن	-	-	-	-	-	
از	-	-	-	-	-	
جبهه	Organization(*	46(*	8(*	Entity(*	NO(*	
النصره	Organization*)	46*)	8*)	Entity*)	NO*)	
،	-	-	-	-	-	
پايان	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
عمليات	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	47	41	PRO	NO	
عليه	-	-	-	-	-	
ارتش	-	-	-	-	-	
،	-	-	-	-	-	
نقض	-	-	-	-	-	
مکرر	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
و	-	-	-	-	-	
تخريب	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
ريف	-	-	-	-	-	
جنوبي	-	-	-	-	-	
حلب	Location	48	3	Entity	NO	
در	-	-	-	-	-	
خط	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
العيس	-	-	-	-	-	
-	-	-	-	-	-	
خان	-	-	-	-	-	
طومان	-	-	-	-	-	
،	-	-	-	-	-	
حملات	-	-	-	-	-	
هوايي	-	-	-	-	-	
خود	-	49	41	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	Organization	50	1	Entity	NO	
،	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
روسي	-	-	-	-	-	
طي	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
حملات	-(*	51(*	51(*	Other(*	NO(*	
سنگين	*	*	*	*	*	
و	*	*	*	*	*	
گسترده	*	*	*	*	*	
اي	-*)	51*)	51*)	Other*)	NO*)	
عليه	-	-	-	-	-	
پايگاه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
تجمعات	-	-	-	-	-	
النصره	Organization	52	8	Entity	NO	
و	-	-	-	-	-	
هم	-	-	-	-	-	
پيمانان	-	-	-	-	-	
آنان	-	53	8	PRO	NO	
در	-	-	-	-	-	
ريف	-	-	-	-	-	
شمالي	-	-	-	-	-	
،	-	-	-	-	-	
جنوبي	-	-	-	-	-	
و	-	-	-	-	-	
غربي	-	-	-	-	-	
حلب	Location	54	3	Entity	NO	
تا	-	-	-	-	-	
ريف	-	-	-	-	-	
ادلب	-	-	-	-	-	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	55(*	51(*	Other(*	NO(*	
حملات	-*)	55*)	51*)	Other*)	NO*)	
،	-	-	-	-	-	
تخريب	-	-	-	-	-	
مراکز	-	-	-	-	-	
فرماندهي	-	-	-	-	-	
و	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
و	-	-	-	-	-	
انبارهاي	-	-	-	-	-	
سلاح	-	-	-	-	-	
و	-	-	-	-	-	
تدارکات	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
يک	-	-	-	-	-	
کارشناس	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
روسيه	Location	56	41	Entity	NO	
،	-	-	-	-	-	
برفراز	-	-	-	-	-	
خطوط	-	-	-	-	-	
امداد	-	-	-	-	-	
افراد	-	-	-	-	-	
مسلح	-	-	-	-	-	
به	-	-	-	-	-	
حلب	Location	57	3	Entity	NO	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
سه	-	-	-	-	-	
محور	-	-	-	-	-	
اساسي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
پرواز	-	-	-	-	-	
درآمده	-	-	-	-	-	
اند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
نيروي	Organization(*	58(*	58(*	Entity(*	NO(*	
هوايي	*	*	*	*	*	
روسيه	Organization*)	58*)	58*)	Entity*)	NO*)	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
نيروي	-	-	-	-	-	
هوايي	-	-	-	-	-	
ارتش	Organization(*	59(*	43(*	Entity(*	NO(*	
سوريه	Organization*)	59*)	43*)	Entity*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
حملات	-	-	-	-	-	
سنگين	-	-	-	-	-	
،	-	-	-	-	-	
محورهاي	-	-	-	-	-	
ريف	-	-	-	-	-	
شمالي	-	-	-	-	-	
حلب	Location	60	3	Entity	NO	
،	-	-	-	-	-	
دو	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اصلي	-	-	-	-	-	
النصره	Organization	61	8	Entity	NO	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
کفر	-	-	-	-	-	
حمره	-	-	-	-	-	
و	-	-	-	-	-	
حريتان	-	-	-	-	-	
را	-	-	-	-	-	
و	-	-	-	-	-	
پايگاه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
تجمعات	-	-	-	-	-	
شبه	-	-	-	-	-	
نظاميان	-	-	-	-	-	
همپيمان	-	-	-	-	-	
آنان	-	62	8	PRO	NO	
در	-	-	-	-	-	
عندان	-	-	-	-	-	
،	-	-	-	-	-	
حيان	-	-	-	-	-	
،	-	-	-	-	-	
تل	-	-	-	-	-	
مصيبين	-	-	-	-	-	
و	-	-	-	-	-	
مسير	-	-	-	-	-	
"	-	-	-	-	-	
الکاستيللو	-	-	-	-	-	
"	-	-	-	-	-	
را	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
قرار	-	-	-	-	-	
بود	-	-	-	-	-	
روسيه	Location	63	41	Entity	NO	
،	-	-	-	-	-	
روز	-	-	-	-	-	
25	-	-	-	-	-	
ام	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
،	-	-	-	-	-	
يعني	-	-	-	-	-	
همزمان	-	-	-	-	-	
با	-	-	-	-	-	
پايان	-	-	-	-	-	
مهلت	-	-	-	-	-	
سرگيي	Person(*	64(*	64(*	Entity(*	NO(*	
شويگو	Person*)	64*)	64*)	Entity*)	NO*)	
وزير	-(*	65(*	64(*	Other(*	NO(*	
دفاع	*	*	*	*	*	
روسيه	-*)	65*)	64*)	Other*)	NO*)	
براي	-	-	-	-	-	
جدايي	-	-	-	-	-	
مخالفان	-	-	-	-	-	
مسلح	-	-	-	-	-	
از	-	-	-	-	-	
النصره	Organization	66	8	Entity	NO	
،	-	-	-	-	-	
حملات	-	-	-	-	-	
خود	-	67	41	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
با	-	-	-	-	-	
تعيين	-	-	-	-	-	
يک	-	-	-	-	-	
مهلت	-	-	-	-	-	
تازه	-	-	-	-	-	
اين	-	-	-	-	-	
حملات	-	-	-	-	-	
به	-	-	-	-	-	
تعويق	-	-	-	-	-	
افتاد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
اکنون	-	-	-	-	-	
اظهارات	-	-	-	-	-	
مقامات	-	-	-	-	-	
نظامي	-	-	-	-	-	
روس	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
مخالفان	-(*	68(*	68(*	Other(*	NO(*	
مسلح	*	*	*	*	*	
دولت	*	*	*	*	*	
سوريه	-*)	68*)	68*)	Other*)	NO*)	
تمايلي	-	-	-	-	-	
به	-	-	-	-	-	
جدايي	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
پيمان	-	-	-	-	-	
القاعده	-	-	-	-	-	
اي	-	-	-	-	-	
خود	-	69	68	PRO	NO	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
با	-	-	-	-	-	
تغيير	-	-	-	-	-	
مواضع	-	-	-	-	-	
تازه	-	-	-	-	-	
مانع	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتن	-	-	-	-	-	
جبهه	Organization(*	70(*	8(*	Entity(*	NO(*	
النصره	Organization*)	70*)	8*)	Entity*)	NO*)	
شوند	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
گردباد	-	-	-	-	-	
"	-	-	-	-	-	
جديد	-	-	-	-	-	
بدون	-	-	-	-	-	
هشدار	-	-	-	-	-	
قبلي	-	-	-	-	-	
آغاز	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
حاليکه	-	-	-	-	-	
ارتش	Organization(*	71(*	43(*	Entity(*	NO(*	
سوريه	Organization*)	71*)	43*)	Entity*)	NO*)	
موفق	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مواقع	-	-	-	-	-	
تروريستها	-	72	14	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	73	5	Entity	NO	
از	-	-	-	-	-	
بين	-	-	-	-	-	
برود	-	-	-	-	-	
پيشرويهاي	-	-	-	-	-	
تروريستهاي	-(*	74(*	74(*	Other(*	NO(*	
جبهه	*	*	*	*	*	
النصره	-*)	74*)	74*)	Other*)	NO*)	
و	-	-	-	-	-	
همفکران	-	-	-	-	-	
شان	-	75	74	PRO	NO	
اين	-	-	-	-	-	
بيم	-	-	-	-	-	
را	-	-	-	-	-	
بوجود	-	-	-	-	-	
آورده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
روسها	-	76	18	Other	NO	
از	-	-	-	-	-	
عرصه	-	-	-	-	-	
نظامي	-	-	-	-	-	
نااميد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
اما	-	-	-	-	-	
حملات	-	-	-	-	-	
اخير	-	-	-	-	-	
و	-	-	-	-	-	
نشست	-	-	-	-	-	
تهران	Location	77	105	Entity	NO	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
آنها	-	78	18	PRO	NO	
هنوز	-	-	-	-	-	
بطور	-	-	-	-	-	
جدي	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
حضور	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
نظامي	-	-	-	-	-	
طرفهاي	-	-	-	-	-	
متحد	-	-	-	-	-	
کماکان	-	-	-	-	-	
ارتباط	-	-	-	-	-	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
تنگاتنگي	-	-	-	-	-	
با	-	-	-	-	-	
همديگر	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ميان	-	-	-	-	-	
ترکيه	Location	79	79	Entity	NO	
نيز	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
با	-	-	-	-	-	
پيامهاي	-	-	-	-	-	
تبريک	-	-	-	-	-	
مختلف	-	-	-	-	-	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
نظر	-	-	-	-	-	
روسيه	Location	80	41	Entity	NO	
را	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	81	79	PRO	NO	
و	-	-	-	-	-	
تحرکات	-	-	-	-	-	
ش	-	82	79	PRO	NO	
در	-	-	-	-	-	
حلب	Location	83	3	Entity	NO	
جلب	-	-	-	-	-	
کند	-	-	-	-	-	
دست	-	-	-	-	-	
خالي	-	-	-	-	-	
به	-	-	-	-	-	
خانه	-	-	-	-	-	
برگشت	-	-	-	-	-	
و	-	-	-	-	-	
روسها	-	84	18	Other	NO	
هنوز	-	-	-	-	-	
اميدي	-	-	-	-	-	
به	-	-	-	-	-	
ترکيه	Location	85	79	Entity	NO	
براي	-	-	-	-	-	
مشارکت	-	-	-	-	-	
در	-	-	-	-	-	
روند	-	-	-	-	-	
مسالمت	-	-	-	-	-	
آميز	-	-	-	-	-	
حل	-	-	-	-	-	
بحران	-	-	-	-	-	
سوريه	Location	86	5	Entity	NO	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
حملات	-	-	-	-	-	
سنگين	-	-	-	-	-	
به	-	-	-	-	-	
جنوب	-(*	87(*	87(*	Other(*	NO(*	
حلب	-*)	87*)	87*)	Other*)	NO*)	
نشان	-	-	-	-	-	
از	-	-	-	-	-	
موفقيت	-	-	-	-	-	
بزرگ	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	88(*	87(*	Other(*	NO(*	
منطقه	-*)	88*)	87*)	Other*)	NO*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
خبرها	-	-	-	-	-	
حکايت	-	-	-	-	-	
از	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
دهها	-(*	89(*	89(*	Other(*	NO(*	
تروريست	-*)	89*)	89*)	Other*)	NO*)	
و	-	-	-	-	-	
فرماندهان	-	-	-	-	-	
آنها	-	90	89	PRO	NO	
در	-	-	-	-	-	
اين	-(*	91(*	87(*	Other(*	NO(*	
جبهه	-*)	91*)	87*)	Other*)	NO*)	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
حجم	-	-	-	-	-	
سنگينن	-	-	-	-	-	
درگيريها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	92(*	87(*	Other(*	NO(*	
منطقه	-*)	92*)	87*)	Other*)	NO*)	
به	-	-	-	-	-	
نحوي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
درگيريها	-	-	-	-	-	
در	-	-	-	-	-	
فاصله	-	-	-	-	-	
يکصد	-	-	-	-	-	
متري	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
اخبار	-	-	-	-	-	
رسيده	-	-	-	-	-	
رسمي	-	-	-	-	-	
حاکي	-	-	-	-	-	
است	-	-	-	-	-	
حملات	-	-	-	-	-	
تروريستها	-	93	14	Other	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
محورها	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
کامل	-	-	-	-	-	
درهم	-	-	-	-	-	
شکسته	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
بنابر	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
ابويحيي	Person(*	94(*	94(*	Entity(*	NO(*	
قتاد	Person*)	94*)	94*)	Entity*)	NO*)	
"	-	-	-	-	-	
فرمانده	-(*	95(*	94(*	Other(*	NO(*	
القاعده	-*)	95*)	94*)	Other*)	NO*)	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
هجوم	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
القراصي	-	-	-	-	-	
و	-	-	-	-	-	
خلصه	-	-	-	-	-	
در	-	-	-	-	-	
درگيري	-	-	-	-	-	
با	-	-	-	-	-	
رزمندگان	-	-	-	-	-	
مدافع	-	-	-	-	-	
حرم	-	-	-	-	-	
به	-	-	-	-	-	
هلاکت	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
درهم	-	-	-	-	-	
شکسته	-	-	-	-	-	
شدن	-	-	-	-	-	
تروريستها	-	96	14	Other	NO	
در	-	-	-	-	-	
اين	-(*	97(*	87(*	Other(*	NO(*	
محور	-*)	97*)	87*)	Other*)	NO*)	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
شکست	-	-	-	-	-	
عربستان	-	-	-	-	-	
و	-	-	-	-	-	
ترکيه	Location	98	79	Entity	NO	
نيز	-	-	-	-	-	
مي	-	-	-	-	-	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
ظرف	-	-	-	-	-	
روزها	-	-	-	-	-	
وماههاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
خروارها	-	-	-	-	-	
سلاح	-	-	-	-	-	
و	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
اين	-(*	99(*	74(*	Other(*	NO(*	
تروريستها	-*)	99*)	74*)	Other*)	NO*)	
قرار	-	-	-	-	-	
دادند	-	-	-	-	-	
تا	-	-	-	-	-	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
هر	-	-	-	-	-	
شکل	-	-	-	-	-	
ممکن	-	-	-	-	-	
به	-	-	-	-	-	
سوي	-	-	-	-	-	
حلب	Location	100	3	Entity	NO	
پيشروي	-	-	-	-	-	
بکنند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
جرات	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
گفت	-	-	-	-	-	
شکست	-	-	-	-	-	
تروريستها	-	101	14	Other	NO	
در	-	-	-	-	-	
اين	-(*	102(*	87(*	Other(*	NO(*	
محور	-*)	102*)	87*)	Other*)	NO*)	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
شکست	-	-	-	-	-	
بزرگ	-	-	-	-	-	
در	-	-	-	-	-	
جبهه	-	-	-	-	-	
تروريسم	-	-	-	-	-	
مي	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
پيشرفتهاي	-(*	103(*	103(*	Other(*	NO(*	
امروز	*	*	*	*	*	
و	*	*	*	*	*	
ديروز	*	*	*	*	*	
در	*	*	*	*	*	
جبهه	*	*	*	*	*	
جنوبي	*	*	*	*	*	
حلب	-*)	103*)	103*)	Other*)	NO*)	
و	-	-	-	-	-	
ادامه	-	-	-	-	-	
آن	-	104	103	PRO	NO	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
گفت	-	-	-	-	-	
نشست	-	-	-	-	-	
تهران	Location	105	105	Entity	NO	
توانسته	-	-	-	-	-	
است	-	-	-	-	-	
خط	-	-	-	-	-	
دفاعي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	106(*	87(*	Other(*	NO(*	
محور	-*)	106*)	87*)	Other*)	NO*)	
تقويت	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
پيشرويها	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	107(*	87(*	Other(*	NO(*	
محور	-*)	107*)	87*)	Other*)	NO*)	
ممکن	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
روست	-	-	-	-	-	
که	-	-	-	-	-	
آمريکاييها	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اين	-(*	108(*	87(*	Other(*	NO(*	
منطقه	-*)	108*)	87*)	Other*)	NO*)	
و	-	-	-	-	-	
تحولات	-	-	-	-	-	
ميداني	-	-	-	-	-	
بودجود	-	-	-	-	-	
آمده	-	-	-	-	-	
چندان	-	-	-	-	-	
خوشحال	-	-	-	-	-	
نيستند	-	-	-	-	-	
و	-	-	-	-	-	
اميدوارند	-	-	-	-	-	
با	-	-	-	-	-	
فشار	-	-	-	-	-	
بر	-	-	-	-	-	
روسيه	Location	109	41	Entity	NO	
تحرکات	-	-	-	-	-	
هوايي	-	-	-	-	-	
روسها	-	110	18	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	111(*	87(*	Other(*	NO(*	
منطقه	-*)	111*)	87*)	Other*)	NO*)	
متوقف	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
ميدان	-	-	-	-	-	
جنوبي	-	-	-	-	-	
حلب	Location	112	3	Entity	NO	
آبستن	-	-	-	-	-	
خبرهاي	-(*	113(*	113(*	Other(*	NO(*	
مهمي	-*)	113*)	113*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
قطعا	-	-	-	-	-	
ظرف	-	-	-	-	-	
روزهاي	-	-	-	-	-	
آتي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
آن	-	114	113	PRO	NO	
خواهيم	-	-	-	-	-	
شنيد	-	-	-	-	-	
.	-	-	-	-	-	
