پيام	-	-	-	-	-	
جالب	-	-	-	-	-	
2	-	-	-	-	-	
وزير	-	-	-	-	-	
به	-	-	-	-	-	
«	-	-	-	-	-	
احسان	Person(*	1(*	1(*	Entity(*	YES(*	
عليخاني	Person*)	1*)	1*)	Entity*)	YES*)	
»	-	-	-	-	-	
و	-	-	-	-	-	
ماه	-(*	2(*	2(*	Other(*	NO(*	
عسل	-*)	2*)	2*)	Other*)	NO*)	
.	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
هشت	-	-	-	-	-	
شبي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
ماه	-	-	-	-	-	
مبارک	-	-	-	-	-	
رمضان	-	-	-	-	-	
و	-	-	-	-	-	
پخش	-	-	-	-	-	
ماه	-(*	3(*	2(*	Other(*	NO(*	
عسل	-*)	3*)	2*)	Other*)	NO*)	
از	-	-	-	-	-	
شبکه	Organization(*	4(*	44(*	Entity(*	NO(*	
سه	*	*	*	*	*	
سيما	Organization*)	4*)	44*)	Entity*)	NO*)	
مي	-	-	-	-	-	
گذرد	-	-	-	-	-	
،	-	-	-	-	-	
نظرات	-	-	-	-	-	
متفاوتي	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	NO(*	
برنامه	-*)	5*)	2*)	Other*)	NO*)	
روانه	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
ميان	-	-	-	-	-	
پيام	-	-	-	-	-	
علي	Person(*	6(*	6(*	Entity(*	YES(*	
ربيعي	Person*)	6*)	6*)	Entity*)	YES*)	
و	-	-	-	-	-	
عباس	Person(*	7(*	7(*	Entity(*	YES(*	
آخوندي	Person*)	7*)	7*)	Entity*)	YES*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
وزراي	-	-	-	-	-	
دولت	Organization(*	8(*	8(*	Entity(*	NO(*	
دهم	Organization*)	8*)	8*)	Entity*)	NO*)	
شايان	-	-	-	-	-	
توجه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
گروه	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
هنر	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
علي	Person(*	9(*	6(*	Entity(*	YES(*	
ربيعي	Person*)	9*)	6*)	Entity*)	YES*)	
»	-	-	-	-	-	
؛	-	-	-	-	-	
وزير	Person(*	10(*	6(*	Entity(*	YES(*	
کار	*	*	*	*	*	
،	*	*	*	*	*	
رفاه	*	*	*	*	*	
و	*	*	*	*	*	
تعاون	*	*	*	*	*	
اجتماعي	Person*)	10*)	6*)	Entity*)	YES*)	
در	-	-	-	-	-	
يادداشتي	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
من	-	11	6	PRO	YES	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
کنشگر	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	12	1	PRO	YES	
تبريک	-	-	-	-	-	
مي	-	-	-	-	-	
گويم	-	-	-	-	-	
و	-	-	-	-	-	
هميشه	-	-	-	-	-	
برنامه	-	-	-	-	-	
شما	-	13	1	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
مبارک	-	-	-	-	-	
رمضان	-	-	-	-	-	
مي	-	-	-	-	-	
بينم	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
وقت	-	-	-	-	-	
فرصتي	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
درگير	-	-	-	-	-	
جلسه	-	-	-	-	-	
اي	-	-	-	-	-	
نباشم	-	-	-	-	-	
با	-	-	-	-	-	
اشتياق	-	-	-	-	-	
آن	-	14	2	PRO	NO	
را	-	-	-	-	-	
تماشا	-	-	-	-	-	
کردم	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	
من	-	15	6	PRO	YES	
مي	-	-	-	-	-	
خواهم	-	-	-	-	-	
نام	-	-	-	-	-	
برنامه	-	-	-	-	-	
شما	-	16	1	PRO	YES	
را	-	-	-	-	-	
گسترش	-	-	-	-	-	
غمخوارگي	-	-	-	-	-	
ملي	-	-	-	-	-	
بنامم	-	-	-	-	-	
.	-	-	-	-	-	
مي	-	-	-	-	-	
خواهم	-	-	-	-	-	
نام	-	-	-	-	-	
برنامه	-	-	-	-	-	
تان	-	17	1	PRO	YES	
را	-	-	-	-	-	
هر	-	-	-	-	-	
ايراني	-	-	-	-	-	
يک	-	-	-	-	-	
مددکار	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
اطلاق	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
مي	-	-	-	-	-	
خواهم	-	-	-	-	-	
نام	-	-	-	-	-	
برنامه	-	-	-	-	-	
تان	-	18	1	PRO	YES	
را	-	-	-	-	-	
«	-	-	-	-	-	
ماه	-	-	-	-	-	
عسل	-	-	-	-	-	
»	-	-	-	-	-	
زندگي	-	-	-	-	-	
خوب	-	-	-	-	-	
براي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
نام	-	-	-	-	-	
گذاري	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	
يا	-	-	-	-	-	
شايد	-	-	-	-	-	
بهتر	-	-	-	-	-	
باشد	-	-	-	-	-	
بگويم	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
ماه	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
ماه	-(*	19(*	2(*	Other(*	NO(*	
عسل	-*)	19*)	2*)	Other*)	NO*)	
»	-	-	-	-	-	
اما	-	-	-	-	-	
ماه	-	-	-	-	-	
ها	-	-	-	-	-	
زندگي	-	-	-	-	-	
خوب	-	-	-	-	-	
براي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
و	-	-	-	-	-	
زندگي	-	-	-	-	-	
پر	-	-	-	-	-	
از	-	-	-	-	-	
شيريني	-	-	-	-	-	
و	-	-	-	-	-	
عسل	-	-	-	-	-	
براي	-	-	-	-	-	
هر	-	-	-	-	-	
ايراني	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	20(*	2(*	Other(*	NO(*	
برنامه	-*)	20*)	2*)	Other*)	NO*)	
اتفاق	-	-	-	-	-	
مي	-	-	-	-	-	
افتد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گسترش	-	-	-	-	-	
خير	-	-	-	-	-	
جمعي	-	-	-	-	-	
نيازمنديم	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
ماه	-(*	21(*	2(*	Other(*	NO(*	
عسل	-*)	21*)	2*)	Other*)	NO*)	
»	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
م	-	22	6	PRO	YES	
حالا	-	-	-	-	-	
ديگر	-	-	-	-	-	
يک	-	-	-	-	-	
رسانه	-	-	-	-	-	
جمعي	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
نوع	-	-	-	-	-	
سخنگوي	-	-	-	-	-	
خير	-	-	-	-	-	
جمعي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
خير	-	-	-	-	-	
جمعي	-	-	-	-	-	
فقط	-	-	-	-	-	
کمک	-	-	-	-	-	
مالي	-	-	-	-	-	
نيست	-	-	-	-	-	
؛	-	-	-	-	-	
خير	-	-	-	-	-	
جمعي	-	-	-	-	-	
کمک	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
لبخند	-	-	-	-	-	
تا	-	-	-	-	-	
کمک	-	-	-	-	-	
و	-	-	-	-	-	
دستگيري	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
يک	-	-	-	-	-	
آموزش	-	-	-	-	-	
ساده	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
مهرباني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
من	-	23	6	PRO	YES	
به	-	-	-	-	-	
نوبه	-	-	-	-	-	
خودم	-	24	6	PRO	YES	
ابتدا	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
شهروند	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
وزير	-	-	-	-	-	
دولت	Organization(*	25(*	8(*	Entity(*	NO(*	
تدبير	*	*	*	*	*	
و	*	*	*	*	*	
اميد	Organization*)	25*)	8*)	Entity*)	NO*)	
از	-	-	-	-	-	
تلاش	-	-	-	-	-	
هاي	-	-	-	-	-	
تهيه	-	-	-	-	-	
کننده	-	-	-	-	-	
و	-	-	-	-	-	
مجري	-	-	-	-	-	
اين	-(*	26(*	2(*	Other(*	NO(*	
برنامه	-*)	26*)	2*)	Other*)	NO*)	
تشکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
عباس	Person(*	27(*	7(*	Entity(*	YES(*	
آخوندي	Person*)	27*)	7*)	Entity*)	YES*)	
؛	-	-	-	-	-	
وزير	Person(*	28(*	7(*	Entity(*	YES(*	
راه	*	*	*	*	*	
و	*	*	*	*	*	
ترابري	Person*)	28*)	7*)	Entity*)	YES*)	
دومين	-	-	-	-	-	
وزيري	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
پيامي	-	-	-	-	-	
به	-	-	-	-	-	
تهيه	-	-	-	-	-	
کننده	-	-	-	-	-	
«	-	-	-	-	-	
ماه	-(*	29(*	2(*	Other(*	NO(*	
عسل	-*)	29*)	2*)	Other*)	NO*)	
»	-	-	-	-	-	
براي	-	-	-	-	-	
ساخت	-	-	-	-	-	
چنين	-(*	30(*	2(*	Other(*	NO(*	
برنامه	*	*	*	*	*	
اي	-*)	30*)	2*)	Other*)	NO*)	
تبريک	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
ميان	-	-	-	-	-	
دغدغه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
مشغله	-	-	-	-	-	
هاي	-	-	-	-	-	
روزانه	-	-	-	-	-	
ام	-	31	7	PRO	YES	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
مبارک	-	-	-	-	-	
رمضان	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
که	-	-	-	-	-	
فرصت	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنم	-	-	-	-	-	
و	-	-	-	-	-	
بتوانم	-	-	-	-	-	
حتما	-	-	-	-	-	
حتي	-	-	-	-	-	
براي	-	-	-	-	-	
دقايقي	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
شده	-	-	-	-	-	
تماشاگر	-	-	-	-	-	
«	-	-	-	-	-	
ماه	-(*	32(*	2(*	Other(*	NO(*	
عسل	-*)	32*)	2*)	Other*)	NO*)	
»	-	-	-	-	-	
مي	-	-	-	-	-	
شوم	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
من	-	33	7	PRO	YES	
اتفاق	-	-	-	-	-	
خيلي	-	-	-	-	-	
مهمي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اينکه	-	-	-	-	-	
جايگاهي	-	-	-	-	-	
در	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	34	34	Other	YES	
اختصاص	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
تا	-	-	-	-	-	
شنواي	-	-	-	-	-	
قصه	-	-	-	-	-	
آنها	-	35	34	PRO	YES	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	
اينکه	-	-	-	-	-	
ميان	-	-	-	-	-	
اين	-	-	-	-	-	
همه	-	-	-	-	-	
آدم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
روز	-	-	-	-	-	
مي	-	-	-	-	-	
بينيم	-	-	-	-	-	
و	-	-	-	-	-	
قصه	-	-	-	-	-	
هايشان	-	-	-	-	-	
را	-	-	-	-	-	
نمي	-	-	-	-	-	
دانيم	-	-	-	-	-	
تلويزيون	-	36	36	Other	NO	
محمل	-	-	-	-	-	
و	-	-	-	-	-	
صندلي	-	-	-	-	-	
اش	-	37	36	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
آدم	-	-	-	-	-	
هاي	-	-	-	-	-	
عادي	-	-	-	-	-	
تحويل	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
هم	-	-	-	-	-	
عبرت	-	-	-	-	-	
آموزي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
تامل	-	-	-	-	-	
برانگيز	-	-	-	-	-	
و	-	-	-	-	-	
مهم	-	-	-	-	-	
تر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
بر	-	-	-	-	-	
نهاد	-	-	-	-	-	
و	-	-	-	-	-	
نفسي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
فضاي	-	-	-	-	-	
زماني	-	-	-	-	-	
آماده	-	-	-	-	-	
تحول	-	-	-	-	-	
است	-	-	-	-	-	
تاثير	-	-	-	-	-	
بگذارد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	38(*	2(*	Other(*	NO(*	
برنامه	-*)	38*)	2*)	Other*)	NO*)	
مي	-	-	-	-	-	
خواهد	-	-	-	-	-	
خيرطلبي	-	-	-	-	-	
و	-	-	-	-	-	
اميدواري	-	-	-	-	-	
را	-	-	-	-	-	
انتشار	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
قصه	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
حتي	-	-	-	-	-	
شايد	-	-	-	-	-	
به	-	-	-	-	-	
ظاهر	-	-	-	-	-	
شاد	-	-	-	-	-	
نيست	-	-	-	-	-	
تلاش	-	-	-	-	-	
کند	-	-	-	-	-	
ابتهاج	-	-	-	-	-	
دروني	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
نفس	-	-	-	-	-	
حقيقت	-	-	-	-	-	
جو	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خدا	-	-	-	-	-	
نزديک	-	-	-	-	-	
تر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
همين	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	39	1	PRO	YES	
و	-	-	-	-	-	
گروه	-	-	-	-	-	
توليد	-	-	-	-	-	
تان	-	40	1	PRO	YES	
خسته	-	-	-	-	-	
نباشيد	-	-	-	-	-	
مي	-	-	-	-	-	
گويم	-	-	-	-	-	
،	-	-	-	-	-	
برقرار	-	-	-	-	-	
باشيد	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
برنامه	-(*	41(*	2(*	Other(*	NO(*	
«	*	*	*	*	*	
ماه	*	*	*	*	*	
عسل	*	*	*	*	*	
»	-*)	41*)	2*)	Other*)	NO*)	
که	-	-	-	-	-	
دهمين	-	-	-	-	-	
سال	-	-	-	-	-	
پخش	-	-	-	-	-	
خود	-	42	2	PRO	NO	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشته	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
تهيه	-	-	-	-	-	
کنندگي	-	-	-	-	-	
و	-	-	-	-	-	
اجراي	-	-	-	-	-	
احسان	Person(*	43(*	1(*	Entity(*	YES(*	
عليخاني	Person*)	43*)	1*)	Entity*)	YES*)	
هرشب	-	-	-	-	-	
حوالي	-	-	-	-	-	
ساعت	-	-	-	-	-	
19	-	-	-	-	-	
از	-	-	-	-	-	
شبکه	Organization(*	44(*	44(*	Entity(*	NO(*	
سه	*	*	*	*	*	
سيما	Organization*)	44*)	44*)	Entity*)	NO*)	
به	-	-	-	-	-	
روي	-	-	-	-	-	
آنتن	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
.	-	-	-	-	-	
