فروشگاه	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
تازه	-	-	-	-	-	-
در	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
سرويس	Organization(*	1(*	1(*	Entity(*	NO(*	(*
بازار	*	*	*	*	*	*
ايسنا	Organization*)	1*)	1*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
مفهومي	-	-	-	-	-	-
نو	-	-	-	-	-	-
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
"	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
"	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
نظر	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	-
حرف	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديدي	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
مشتريان	-	-	-	-	-	-
سردرگم	-	-	-	-	-	-
در	-	-	-	-	-	-
آشفته	-	-	-	-	-	-
بازار	-	-	-	-	-	-
خريد	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
به	-	-	-	-	-	-
ارمغان	-	-	-	-	-	-
آورده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فروشگاه	-	-	-	-	-	
زنجيره	-	-	-	-	-	
اي	-	-	-	-	-	
خودرو	-	-	-	-	-	
قصد	-	-	-	-	-	-
دارد	-	-	-	-	-	
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
بازار	-	-	-	-	-	-
پرتنش	-	-	-	-	-	-
که	-	-	-	-	-	-
مصرف	-(*	4(*	4(*	Other(*	YES(*	(*
کننده	-*)	4*)	4*)	Other*)	YES*)	*)
نمي	-	-	-	-	-	-
داند	-	-	-	-	-	
مخاطب	-	-	-	-	-	-
خود	-	6	4	PRO	YES	
را	-	-	-	-	-	-
ليزينگ	-	-	-	-	-	-
،	-	-	-	-	-	-
واردکننده	-	-	-	-	-	-
،	-	-	-	-	-	-
عامليت	-	-	-	-	-	-
يا	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
اتومبيل	-	-	-	-	-	-
بشناسد	-	-	-	-	-	
،	-	-	-	-	-	-
وي	-	8	4	PRO	YES	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
سردرگمي	-	-	-	-	-	-
نجات	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
اين	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
و	-	-	-	-	-	-
برندهاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
،	-	-	-	-	-	-
کليه	-	-	-	-	-	-
تقاضاهاي	-	-	-	-	-	-
مشتريان	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
از	-	-	-	-	-	-
هر	-	-	-	-	-	-
برند	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
هر	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
خريد	-	-	-	-	-	-
و	-	-	-	-	-	-
هر	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

از	-	-	-	-	-	-
مزاياي	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
،	-	-	-	-	-	-
تحويل	-	-	-	-	-	-
يک	-	-	-	-	-	-
روزه	-	-	-	-	-	-
و	-	-	-	-	-	-
تحويل	-	-	-	-	-	-
"	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
منزل	-	-	-	-	-	-
"	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

طيف	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
مشتري	-	-	-	-	-	-
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
فرآيند	-	-	-	-	-	-
خريد	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
يعني	-	-	-	-	-	-
شماره	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
تا	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
،	-	-	-	-	-	-
سرويس	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دوره	-	-	-	-	-	-
اي	-	-	-	-	-	-
،	-	-	-	-	-	-
تامين	-	-	-	-	-	-
خسارت	-	-	-	-	-	-
و	-	-	-	-	-	-
رفع	-	-	-	-	-	-
خسارت	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
رفاهي	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
خريد	-	-	-	-	-	-
از	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فروشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
زنجيره	-	-	-	-	-	
اي	-	-	-	-	-	
خودرو	-	-	-	-	-	
با	-	-	-	-	-	-
گسترده	-	-	-	-	-	-
کردن	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
فروش	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
و	-	-	-	-	-	-
تاسيس	-	-	-	-	-	-
شعب	-	-	-	-	-	-
در	-	-	-	-	-	-
سراسرکشور	-	-	-	-	-	-
،	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
آسان	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
به	-	-	-	-	-	-
برندهاي	-	-	-	-	-	-
متنوع	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
را	-	-	-	-	-	-
ميسر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
کنندگان	-	-	-	-	-	-
،	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
و	-	-	-	-	-	-
واردکنندگان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	-
از	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
اين	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
بهره	-	-	-	-	-	-
مند	-	-	-	-	-	-
شوند	-	-	-	-	-	-
.	-	-	-	-	-	-

بدين	-	-	-	-	-	-
صورت	-	-	-	-	-	-
که	-	-	-	-	-	-
آن	-	-	-	-	-	-
ها	-	-	-	-	-	-
تامين	-	-	-	-	-	-
کننده	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	-
و	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
محصول	-	-	-	-	-	
آن	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مشتريان	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
هم	-	-	-	-	-	-
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
بازاريابي	-	-	-	-	-	
و	-	-	-	-	-	
تبليغات	-	-	-	-	-	
آن	-	-	-	-	-	
ها	-	-	-	-	-	
کاهش	-	-	-	-	-	
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
فروش	-	-	-	-	-	-
خود	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	-
.	-	-	-	-	-	-

سياوش	Person(*	17(*	17(*	Entity(*	YES(*	(*
جعفريان	Person*)	17*)	17*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
موسس	-(*	18(*	17(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
مبتکر	*	*	*	*	*	*
اين	*	*	*	*	*	*
فعاليت	-*)	18*)	17*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ايران	Location	19	19	Entity	NO	
براي	-	-	-	-	-	-
اولين	-	-	-	-	-	-
بار	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
وزارت	Organization(*	20(*	20(*	Entity(*	NO(*	(*
صنعت	*	*	*	*	*	*
،	*	*	*	*	*	*
معدن	*	*	*	*	*	*
و	*	*	*	*	*	*
تجارت	Organization*)	20*)	20*)	Entity*)	NO*)	*)
ارايه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
توانست	-	-	-	-	-	-
اين	-	-	-	-	-	-
ايده	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
نام	-	-	-	-	-	-
اولين	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	21	19	Entity	NO	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
و	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
مجوزهاي	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

زمان	-	-	-	-	-	-
شروع	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
اين	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
زودي	-	-	-	-	-	-
و	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
شعبه	-	-	-	-	-	-
مرکزي	-	-	-	-	-	-
(	-	-	-	-	-	-
واقع	-	-	-	-	-	-
در	-	-	-	-	-	-
نياوران	-	-	-	-	-	-
،	-	-	-	-	-	-
ميدان	-	-	-	-	-	-
باهنر	-	-	-	-	-	-
)	-	-	-	-	-	-
و	-	-	-	-	-	-
اداره	-	-	-	-	-	-
تحويل	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
(	-	-	-	-	-	-
واقع	-	-	-	-	-	-
در	-	-	-	-	-	-
کيلومتر	-	-	-	-	-	-
8	-	-	-	-	-	-
جاده	-	-	-	-	-	-
مخصوص	-	-	-	-	-	-
)	-	-	-	-	-	-
توسط	-	-	-	-	-	-
موسس	-	23	17	Other	YES	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
جمعي	-	-	-	-	-	-
از	-	-	-	-	-	-
چهره	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سرشناس	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
خوردو	-	-	-	-	-	-
،	-	-	-	-	-	-
هنر	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فراهم	-	-	-	-	-	-
آوردن	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
آسان	-	-	-	-	-	-
،	-	-	-	-	-	-
امن	-	-	-	-	-	-
و	-	-	-	-	-	-
مطمئن	-	-	-	-	-	-
خريد	-	-	-	-	-	-
خوردو	-	-	-	-	-	-
با	-	-	-	-	-	-
کمک	-	-	-	-	-	-
روش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
و	-	-	-	-	-	-
شفاف	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
آن	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
متقاضيان	-	-	-	-	-	-
خريد	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	24	19	Entity	NO	
،	-	-	-	-	-	-
از	-	-	-	-	-	-
اولويت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
اولين	-	-	-	-	-	-
فروشگاه	-	-	-	-	-	-
زنجيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
جعفريان	Person	25	17	Entity	YES	
،	-	-	-	-	-	-
اولين	-(*	26(*	26(*	Other(*	NO(*	(*
فروشگاه	*	*	*	*	*	*
زنجيره	*	*	*	*	*	*
اي	*	*	*	*	*	*
خودرو	-*)	26*)	26*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
حاضر	-	-	-	-	-	-
فراخوان	-	-	-	-	-	-
مشارکت	-	-	-	-	-	-
مردمي	-	-	-	-	-	-
جهت	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
نام	-	-	-	-	-	-
آن	-	27	26	PRO	NO	
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
انجام	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
يک	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
خود	-	28	26	PRO	NO	
را	-	-	-	-	-	-
از	-	-	-	-	-	-
مردادماه	-	-	-	-	-	-
شروع	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
قصد	-	-	-	-	-	-
دارد	-	-	-	-	-	
در	-	-	-	-	-	-
زماني	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
با	-	-	-	-	-	-
تاسيس	-	-	-	-	-	-
شعب	-	-	-	-	-	-
جديد	-	-	-	-	-	-
در	-	-	-	-	-	-
پايتخت	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشور	-	31	19	Other	NO	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
شعار	-	-	-	-	-	-
خريد	-	-	-	-	-	-
سريع	-	-	-	-	-	-
و	-	-	-	-	-	-
آرام	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
زودي	-	-	-	-	-	-
به	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ترين	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
فروش	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	32	19	Other	NO	
تبديل	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
