حق	-	-	-	-	-	
مان	-	1	40	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دهان	-	-	-	-	-	
گرگ	-	-	-	-	-	
بيرون	-	-	-	-	-	
مي	-	-	-	-	-	
کشيم	-	-	-	-	-	
.	-	-	-	-	-	
تهديد	-	-	-	-	-	
رهبر	-(*	2(*	46(*	Other(*	NO(*	
انقلاب	-*)	2*)	46*)	Other*)	NO*)	
که	-	-	-	-	-	
تيتر	-	-	-	-	-	
رسانه	-(*	3(*	3(*	Other(*	NO(*	
هاي	*	*	*	*	*	
جهان	-*)	3*)	3*)	Other*)	NO*)	
شد	-	-	-	-	-	
....	-	-	-	-	-	
تمامي	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	
رسانه	*	*	*	*	*	
ها	-*)	4*)	3*)	Other*)	NO*)	
،	-	-	-	-	-	
تهديد	-	-	-	-	-	
رهبر	-(*	5(*	46(*	Other(*	NO(*	
انقلاب	-*)	5*)	46*)	Other*)	NO*)	
به	-	-	-	-	-	
آتش	-	-	-	-	-	
زدن	-	-	-	-	-	
توافق	-(*	6(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	6*)	38*)	Other*)	NO*)	
درصورت	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	7	38	Other	NO	
توسط	-	-	-	-	-	
آمريکا	Location	8	8	Entity	NO	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تيترهاي	-	-	-	-	-	
مشابهي	-	-	-	-	-	
به	-	-	-	-	-	
انعکاس	-	-	-	-	-	
بيانات	-	-	-	-	-	
ايشان	-	9	46	PRO	NO	
پرداخته	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
بيانات	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
رهبر	-(*	10(*	46(*	Other(*	NO(*	
معظم	*	*	*	*	*	
انقلاب	*	*	*	*	*	
اسلامي	-*)	10*)	46*)	Other*)	NO*)	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
سران	-	-	-	-	-	
سه	-	-	-	-	-	
قوه	-	-	-	-	-	
،	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
نظام	-	-	-	-	-	
،	-	-	-	-	-	
مديران	-	-	-	-	-	
ارشد	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
و	-	-	-	-	-	
عناصر	-	-	-	-	-	
فعال	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
،	-	-	-	-	-	
انعکاس	-	-	-	-	-	
گسترده	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	
رسانه	-(*	11(*	3(*	Other(*	NO(*	
هاي	*	*	*	*	*	
جهان	-*)	11*)	3*)	Other*)	NO*)	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رويترز	Organization	12	12	Entity	NO	
(	-	-	-	-	-	
Reuters	Organization	13	12	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
آسوشيتدپرس	Organization	14	14	Entity	NO	
(	-	-	-	-	-	
AP	Organization	15	14	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
خبرگزاري	Organization(*	16(*	16(*	Entity(*	NO(*	
فرانسه	Organization*)	16*)	16*)	Entity*)	NO*)	
(	-	-	-	-	-	
AFP	Organization	17	16	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
العربيه	Organization	18	18	Entity	NO	
(	-	-	-	-	-	
Alarabiya	Organization	19	18	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
تايمز	Organization(*	20(*	20(*	Entity(*	NO(*	
اسراييل	Organization*)	20*)	20*)	Entity*)	NO*)	
(	-	-	-	-	-	
Timesofisrael	Organization	21	20	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
جروزالم	Organization(*	22(*	22(*	Entity(*	NO(*	
پست	Organization*)	22*)	22*)	Entity*)	NO*)	
(	-	-	-	-	-	
Jpost	Organization	23	22	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
ژاپن	Organization(*	24(*	24(*	Entity(*	NO(*	
تودي	Organization*)	24*)	24*)	Entity*)	NO*)	
(	-	-	-	-	-	
Japantoday	Organization	25	24	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
سايت	Organization(*	26(*	26(*	Entity(*	NO(*	
راديو	*	*	*	*	*	
اروپاي	*	*	*	*	*	
آزاد	Organization*)	26*)	26*)	Entity*)	NO*)	
(	-	-	-	-	-	
rferl	Organization	27	26	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
ياهو	Organization(*	28(*	28(*	Entity(*	NO(*	
نيوز	Organization*)	28*)	28*)	Entity*)	NO*)	
(	-	-	-	-	-	
Yahoo	Organization	29	28	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
بيزنس	Organization(*	30(*	30(*	Entity(*	NO(*	
استاندارد	Organization*)	30*)	30*)	Entity*)	NO*)	
(	-	-	-	-	-	
Business	Organization(*	31(*	30(*	Entity(*	NO(*	
-	*	*	*	*	*	
Standard	Organization*)	31*)	30*)	Entity*)	NO*)	
)	-	-	-	-	-	
و	-	-	-	-	-	
...	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
رسانه	-	-	-	-	-	
هايي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
بيانات	-	-	-	-	-	
رهبري	-	32	46	Other	NO	
را	-	-	-	-	-	
منعکس	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
تمامي	-	-	-	-	-	
اين	-	-	-	-	-	
رسانه	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
تهديد	-	-	-	-	-	
رهبر	-(*	33(*	46(*	Other(*	NO(*	
انقلاب	-*)	33*)	46*)	Other*)	NO*)	
به	-	-	-	-	-	
آتش	-	-	-	-	-	
زدن	-	-	-	-	-	
توافق	-(*	34(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	34*)	38*)	Other*)	NO*)	
درصورت	-	-	-	-	-	
نقض	-	-	-	-	-	
برجام	-	35	38	Other	NO	
توسط	-	-	-	-	-	
آمريکا	Location	36	8	Entity	NO	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تيترهاي	-	-	-	-	-	
مشابهي	-	-	-	-	-	
چون	-	-	-	-	-	
"	-	-	-	-	-	
رهبر	-(*	37(*	46(*	Other(*	NO(*	
ايران	-*)	37*)	46*)	Other*)	NO*)	
تهديد	-	-	-	-	-	
کرد	-	-	-	-	-	
درصورت	-	-	-	-	-	
نقض	-	-	-	-	-	
توافق	-	38	38	Other	NO	
توسط	-	-	-	-	-	
غرب	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	39	38	PRO	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
ايران	Location	40	40	Entity	NO	
وعده	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
درصورت	-	-	-	-	-	
پاره	-	-	-	-	-	
کردن	-	-	-	-	-	
توافق	-	41	38	Other	NO	
توسط	-	-	-	-	-	
آمريکا	Location	42	8	Entity	NO	
،	-	-	-	-	-	
آن	-	43	38	PRO	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
بزند	-	-	-	-	-	
"	-	-	-	-	-	
و	-	-	-	-	-	
"	-	-	-	-	-	
رهبر	-(*	44(*	46(*	Other(*	NO(*	
ايران	-*)	44*)	46*)	Other*)	NO*)	
درباره	-	-	-	-	-	
توافق	-(*	45(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	45*)	38*)	Other*)	NO*)	
به	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
"	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
پرداخته	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
ها	-	-	-	-	-	
مي	-	-	-	-	-	
خوانيم	-	-	-	-	-	
:	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
علي	Person(*	46(*	46(*	Entity(*	NO(*	
خامنه	*	*	*	*	*	
اي	Person*)	46*)	46*)	Entity*)	NO*)	
،	-	-	-	-	-	
رهبر	-(*	47(*	46(*	Other(*	NO(*	
عالي	*	*	*	*	*	
ايران	-*)	47*)	46*)	Other*)	NO*)	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
تهديد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	48	8	Entity	NO	
به	-	-	-	-	-	
توافق	-	49	38	Other	NO	
پشت	-	-	-	-	-	
پا	-	-	-	-	-	
بزنند	-	-	-	-	-	
،	-	-	-	-	-	
ايران	Location	50	40	Entity	NO	
نيز	-	-	-	-	-	
اين	-(*	51(*	38(*	Other(*	NO(*	
توافق	-*)	51*)	38*)	Other*)	NO*)	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
.	-	-	-	-	-	
لينک	-	-	-	-	-	
دانلود	-	-	-	-	-	
.	-	-	-	-	-	
ويديو	-	-	-	-	-	
/	-	-	-	-	-	
رهبر	-(*	52(*	46(*	Other(*	NO(*	
انقلاب	-*)	52*)	46*)	Other*)	NO*)	
:	-	-	-	-	-	
برجام	-	53	38	Other	NO	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	54	40	PRO	NO	
آتش	-	-	-	-	-	
مي	-	-	-	-	-	
زنيم	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
اظهارات	-	-	-	-	-	
برخي	-	-	-	-	-	
کانديداهاي	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	55	8	Entity	NO	
عليه	-	-	-	-	-	
برجام	-	56	38	Other	NO	
نيز	-	-	-	-	-	
اشاره	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
تدکروز	-	-	-	-	-	
که	-	-	-	-	-	
گفته	-	-	-	-	-	
بود	-	-	-	-	-	
درصورت	-	-	-	-	-	
رييس	-	-	-	-	-	
جمهور	-	-	-	-	-	
شدن	-	-	-	-	-	
،	-	-	-	-	-	
برجام	-	57	38	Other	NO	
را	-	-	-	-	-	
پاره	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
دونالد	-	-	-	-	-	
ترامپ	-	-	-	-	-	
که	-	-	-	-	-	
توافق	-(*	58(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	*	*	*	*	*	
با	*	*	*	*	*	
ايران	-*)	58*)	38*)	Other*)	NO*)	
را	-	-	-	-	-	
فاجعه	-	-	-	-	-	
بار	-	-	-	-	-	
خوانده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	59(*	46(*	Other(*	NO(*	
ايران	-*)	59*)	46*)	Other*)	NO*)	
تاکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
جمهوري	-(*	60(*	40(*	Other(*	NO(*	
اسلامي	-*)	60*)	40*)	Other*)	NO*)	
در	-	-	-	-	-	
ابتدا	-	-	-	-	-	
توافق	-(*	61(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	61*)	38*)	Other*)	NO*)	
را	-	-	-	-	-	
نقض	-	-	-	-	-	
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
زيرا	-	-	-	-	-	
وفاي	-	-	-	-	-	
به	-	-	-	-	-	
عهد	-	-	-	-	-	
يک	-	-	-	-	-	
دستور	-	-	-	-	-	
قرآني	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
نامزدهاي	-(*	62(*	62(*	Other(*	NO(*	
آمريکايي	-*)	62*)	62*)	Other*)	NO*)	
تهديد	-	-	-	-	-	
خود	-	63	62	PRO	NO	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
پاره	-	-	-	-	-	
کردن	-	-	-	-	-	
برجام	-	64	38	Other	NO	
را	-	-	-	-	-	
عملي	-	-	-	-	-	
کنند	-	-	-	-	-	
جمهوري	-(*	65(*	40(*	Other(*	NO(*	
اسلامي	-*)	65*)	40*)	Other*)	NO*)	
آن	-	66	38	PRO	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
.	-	-	-	-	-	
بخش	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
توافق	-(*	67(*	38(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	67*)	38*)	Other*)	NO*)	
بيانات	-	-	-	-	-	
رهبر	-(*	68(*	46(*	Other(*	NO(*	
معظم	*	*	*	*	*	
انقلاب	-*)	68*)	46*)	Other*)	NO*)	
را	-	-	-	-	-	
عينا	-	-	-	-	-	
در	-	-	-	-	-	
زير	-	-	-	-	-	
مي	-	-	-	-	-	
آوريم	-	-	-	-	-	
:	-	-	-	-	-	
.	-	-	-	-	-	
متن	-	-	-	-	-	
کامل	-	-	-	-	-	
بيانات	-	-	-	-	-	
رهبر	-(*	69(*	46(*	Other(*	NO(*	
انقلاب	-*)	69*)	46*)	Other*)	NO*)	
را	-	-	-	-	-	
اينجا	-	-	-	-	-	
بخوانيد	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	70(*	46(*	Entity(*	NO(*	
اي	Person*)	70*)	46*)	Entity*)	NO*)	
،	-	-	-	-	-	
نظرات	-	-	-	-	-	
هر	-	-	-	-	-	
دو	-	-	-	-	-	
گروه	-	-	-	-	-	
موافقان	-	-	-	-	-	
و	-	-	-	-	-	
مخالفان	-	-	-	-	-	
برجام	-	71	38	Other	NO	
را	-	-	-	-	-	
مبالغه	-	-	-	-	-	
آميز	-	-	-	-	-	
خواندند	-	-	-	-	-	
و	-	-	-	-	-	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
هم	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
برجام	-	72	38	Other	NO	
تمجيد	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
مخالفان	-	-	-	-	-	
و	-	-	-	-	-	
منتقدان	-	-	-	-	-	
آن	-	73	38	PRO	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
بيان	-	-	-	-	-	
نظرات	-	-	-	-	-	
خود	-	-	-	-	-	
گاهي	-	-	-	-	-	
مبالغه	-	-	-	-	-	
و	-	-	-	-	-	
اغراق	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
که	-	-	-	-	-	
برجام	-	74	38	Other	NO	
هم	-	-	-	-	-	
«	-	-	-	-	-	
نقاط	-	-	-	-	-	
مثبت	-	-	-	-	-	
و	-	-	-	-	-	
محسنات	-	-	-	-	-	
»	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
«	-	-	-	-	-	
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
و	-	-	-	-	-	
معايب	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	75(*	46(*	Other(*	NO(*	
انقلاب	-*)	75*)	46*)	Other*)	NO*)	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
محسنات	-(*	76(*	76(*	Other(*	NO(*	
برجام	-*)	76*)	76*)	Other*)	NO*)	
همان	-	-	-	-	-	
مواردي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
جمهوري	-(*	77(*	40(*	Other(*	NO(*	
اسلامي	-*)	77*)	40*)	Other*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
روي	-	-	-	-	-	
آوردن	-	-	-	-	-	
به	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
ترغيب	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
البته	-	-	-	-	-	
خيلي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-(*	78(*	76(*	Other(*	NO(*	
محسنات	-*)	78*)	76*)	Other*)	NO*)	
تامين	-	-	-	-	-	
نشد	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	79	46	PRO	NO	
در	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
معايب	-(*	80(*	80(*	Other(*	NO(*	
برجام	-*)	80*)	80*)	Other*)	NO*)	
خاطرنشان	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	81(*	80(*	Other(*	NO(*	
معايب	-*)	81*)	80*)	Other*)	NO*)	
مواردي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	82	40	PRO	NO	
هميشه	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
بيمناک	-	-	-	-	-	
بوديم	-	-	-	-	-	
و	-	-	-	-	-	
تکرار	-	-	-	-	-	
مي	-	-	-	-	-	
کرديم	-	-	-	-	-	
که	-	-	-	-	-	
طرف	-(*	83(*	83(*	Other(*	NO(*	
مقابل	-*)	83*)	83*)	Other*)	NO*)	
،	-	-	-	-	-	
طرف	-	-	-	-	-	
بدعهد	-	-	-	-	-	
و	-	-	-	-	-	
بد	-	-	-	-	-	
ذاتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دبه	-	-	-	-	-	
در	-	-	-	-	-	
مي	-	-	-	-	-	
آورد	-	-	-	-	-	
و	-	-	-	-	-	
زير	-	-	-	-	-	
قول	-	-	-	-	-	
خود	-	84	83	PRO	NO	
مي	-	-	-	-	-	
زند	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	85	46	PRO	NO	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
برجام	-	86	38	Other	NO	
خلل	-	-	-	-	-	
و	-	-	-	-	-	
فرجهايي	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
بسته	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
معايب	-	-	-	-	-	
،	-	-	-	-	-	
کمتر	-	-	-	-	-	
يا	-	-	-	-	-	
منتفي	-	-	-	-	-	
مي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	87(*	46(*	Entity(*	NO(*	
اي	Person*)	87*)	46*)	Entity*)	NO*)	
با	-	-	-	-	-	
تجليل	-	-	-	-	-	
از	-	-	-	-	-	
تلاش	-	-	-	-	-	
فراوان	-	-	-	-	-	
و	-	-	-	-	-	
سخت	-	-	-	-	-	
مذاکره	-(*	88(*	88(*	Other(*	NO(*	
کنندگان	*	*	*	*	*	
هسته	*	*	*	*	*	
اي	-*)	88*)	88*)	Other*)	NO*)	
،	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
آنچه	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
برجام	-	89	38	Other	NO	
مي	-	-	-	-	-	
گوييم	-	-	-	-	-	
،	-	-	-	-	-	
مطلقا	-	-	-	-	-	
ناظر	-	-	-	-	-	
به	-	-	-	-	-	
زحمات	-	-	-	-	-	
و	-	-	-	-	-	
تلاشهاي	-	-	-	-	-	
اين	-(*	90(*	88(*	Other(*	NO(*	
برادران	*	*	*	*	*	
عزيز	-*)	90*)	88*)	Other*)	NO*)	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
عملکرد	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	91(*	46(*	Other(*	NO(*	
انقلاب	-*)	91*)	46*)	Other*)	NO*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
زواياي	-	-	-	-	-	
پر	-	-	-	-	-	
ابهام	-	-	-	-	-	
سند	-(*	92(*	38(*	Other(*	NO(*	
برجام	-*)	92*)	38*)	Other*)	NO*)	
که	-	-	-	-	-	
زمينه	-	-	-	-	-	
سو	-	-	-	-	-	
استفاده	-	-	-	-	-	
طرف	-	-	-	-	-	
هاي	-	-	-	-	-	
مقابل	-	-	-	-	-	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
جمهوري	-(*	93(*	40(*	Other(*	NO(*	
اسلامي	-*)	93*)	40*)	Other*)	NO*)	
ابتدايا	-	-	-	-	-	
برجام	-	94	38	Other	NO	
را	-	-	-	-	-	
نقض	-	-	-	-	-	
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
وفاي	-	-	-	-	-	
به	-	-	-	-	-	
عهد	-	-	-	-	-	
،	-	-	-	-	-	
دستور	-	-	-	-	-	
قرآني	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
تهديد	-	-	-	-	-	
نامزدهاي	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
امريکا	Location	95	8	Entity	NO	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
پاره	-	-	-	-	-	
کردن	-	-	-	-	-	
برجام	-	96	38	Other	NO	
عملي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
جمهوري	-(*	97(*	40(*	Other(*	NO(*	
اسلامي	-*)	97*)	40*)	Other*)	NO*)	
برجام	-	98	38	Other	NO	
را	-	-	-	-	-	
آتش	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
هم	-	-	-	-	-	
دستوري	-	-	-	-	-	
قرآني	-	-	-	-	-	
درباره	-	-	-	-	-	
نقض	-	-	-	-	-	
عهد	-	-	-	-	-	
متقابل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	99(*	46(*	Entity(*	NO(*	
اي	Person*)	99*)	46*)	Entity*)	NO*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
به	-	-	-	-	-	
تشريح	-	-	-	-	-	
مصاديقي	-	-	-	-	-	
از	-	-	-	-	-	
عمل	-	-	-	-	-	
نکردن	-	-	-	-	-	
امريکا	Location	100	8	Entity	NO	
به	-	-	-	-	-	
تعهدات	-	-	-	-	-	
خود	-	101	8	PRO	NO	
پرداختند	-	-	-	-	-	
و	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
وظيفه	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
،	-	-	-	-	-	
برطرف	-(*	102(*	102(*	Other(*	NO(*	
کردن	*	*	*	*	*	
تحريمها	-*)	102*)	102*)	Other*)	NO*)	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	103(*	102(*	Other(*	NO(*	
وظيفه	-*)	103*)	102*)	Other*)	NO*)	
عمل	-	-	-	-	-	
نکرده	-	-	-	-	-	
يعني	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
تحريمها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
نحوي	-	-	-	-	-	
برداشته	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
تحريمها	-	-	-	-	-	
برداشته	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	104(*	46(*	Other(*	NO(*	
انقلاب	-*)	104*)	46*)	Other*)	NO*)	
خاطرنشان	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
امريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
تحريمهاي	-	-	-	-	-	
اوليه	-	-	-	-	-	
را	-	-	-	-	-	
بطور	-	-	-	-	-	
کامل	-	-	-	-	-	
حفظ	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
بر	-	-	-	-	-	
تحريمهاي	-	-	-	-	-	
ثانويه	-	-	-	-	-	
نيز	-	-	-	-	-	
که	-	-	-	-	-	
قرار	-	-	-	-	-	
بود	-	-	-	-	-	
برطرف	-	-	-	-	-	
شود	-	-	-	-	-	
اثر	-	-	-	-	-	
مي	-	-	-	-	-	
گذارد	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	105(*	46(*	Entity(*	NO(*	
اي	Person*)	105*)	46*)	Entity*)	NO*)	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
دست	-	-	-	-	-	
اندرکاران	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
واقعيات	-	-	-	-	-	
توجه	-	-	-	-	-	
و	-	-	-	-	-	
دقت	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
حرف	-	-	-	-	-	
را	-	-	-	-	-	
تکرار	-	-	-	-	-	
نکنند	-	-	-	-	-	
که	-	-	-	-	-	
تحريمها	-	-	-	-	-	
برداشته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	106	46	PRO	NO	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حل	-	-	-	-	-	
نشدن	-	-	-	-	-	
مشکل	-	-	-	-	-	
معاملات	-	-	-	-	-	
با	-	-	-	-	-	
بانکهاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
،	-	-	-	-	-	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
مقامات	-	-	-	-	-	
دولت	-	-	-	-	-	
امريکا	Location	107	8	Entity	NO	
در	-	-	-	-	-	
زبان	-	-	-	-	-	
و	-	-	-	-	-	
بخشنامه	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
که	-	-	-	-	-	
مانعي	-	-	-	-	-	
براي	-	-	-	-	-	
معاملات	-	-	-	-	-	
بانکي	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	108	40	Entity	NO	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
کاري	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
بانکها	-	-	-	-	-	
جرات	-	-	-	-	-	
معامله	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	109	40	Entity	NO	
را	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	110(*	46(*	Entity(*	NO(*	
اي	Person*)	110*)	46*)	Entity*)	NO*)	
،	-	-	-	-	-	
سخنان	-	-	-	-	-	
اخير	-	-	-	-	-	
يک	-	-	-	-	-	
مقام	-	-	-	-	-	
مسئول	-	-	-	-	-	
امريکايي	-	-	-	-	-	
را	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
«	-	-	-	-	-	
ما	-	111	8	PRO	NO	
نمي	-	-	-	-	-	
گذاريم	-	-	-	-	-	
ايران	Location	112	40	Entity	NO	
راحت	-	-	-	-	-	
باشد	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
نمونه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
رفتار	-	-	-	-	-	
دوگانه	-	-	-	-	-	
دانستند	-	-	-	-	-	
و	-	-	-	-	-	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
طرف	-	-	-	-	-	
امريکايي	-	-	-	-	-	
اين	-	-	-	-	-	
گناه	-	-	-	-	-	
و	-	-	-	-	-	
تخلف	-	-	-	-	-	
بزرگ	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مانع	-	-	-	-	-	
تراشي	-	-	-	-	-	
براي	-	-	-	-	-	
تعامل	-	-	-	-	-	
بانکهاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	113	40	Entity	NO	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
کسي	-	-	-	-	-	
نبايد	-	-	-	-	-	
کار	-	-	-	-	-	
امريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
توجيه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
بيمه	-(*	114(*	114(*	Other(*	NO(*	
نفتکشها	-*)	114*)	114*)	Other*)	NO*)	
»	-	-	-	-	-	
موضوع	-	-	-	-	-	
مهم	-	-	-	-	-	
ديگري	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
رهبر	-(*	115(*	46(*	Other(*	NO(*	
انقلاب	-*)	115*)	46*)	Other*)	NO*)	
،	-	-	-	-	-	
جزيياتي	-	-	-	-	-	
از	-	-	-	-	-	
تخلف	-	-	-	-	-	
و	-	-	-	-	-	
بدعهدي	-	-	-	-	-	
امريکا	Location	116	8	Entity	NO	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آن	-	117	114	PRO	NO	
را	-	-	-	-	-	
بيان	-	-	-	-	-	
و	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
آنها	-	118	8	PRO	NO	
در	-	-	-	-	-	
سقف	-	-	-	-	-	
محدودي	-	-	-	-	-	
اين	-(*	119(*	114(*	Other(*	NO(*	
بيمه	-*)	119*)	114*)	Other*)	NO*)	
را	-	-	-	-	-	
قبول	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
اما	-	-	-	-	-	
ساختارهاي	-(*	120(*	120(*	Other(*	NO(*	
بزرگ	*	*	*	*	*	
بيمه	-*)	120*)	120*)	Other*)	NO*)	
وارد	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
زيرا	-	-	-	-	-	
امريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
آن	-(*	121(*	120(*	Other(*	NO(*	
ساختارها	-*)	121*)	120*)	Other*)	NO*)	
و	-	-	-	-	-	
عضو	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
مانع	-	-	-	-	-	
تراشي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	122	46	PRO	NO	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
انجام	-	-	-	-	-	
کامل	-	-	-	-	-	
تعهدات	-	-	-	-	-	
جمهوري	-(*	123(*	40(*	Other(*	NO(*	
اسلامي	-*)	123*)	40*)	Other*)	NO*)	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	124	40	PRO	NO	
پيش	-	-	-	-	-	
پرداختها	-	-	-	-	-	
و	-	-	-	-	-	
تعهدات	-	-	-	-	-	
خود	-	125	40	PRO	NO	
را	-	-	-	-	-	
پي	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
انجام	-	-	-	-	-	
داديم	-	-	-	-	-	
و	-	-	-	-	-	
غني	-	-	-	-	-	
سازي	-	-	-	-	-	
20	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
فردو	-	-	-	-	-	
و	-	-	-	-	-	
اراک	-	-	-	-	-	
را	-	-	-	-	-	
تعطيل	-	-	-	-	-	
کرديم	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
همچنان	-	-	-	-	-	
متوقع	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	126(*	46(*	Entity(*	NO(*	
اي	Person*)	126*)	46*)	Entity*)	NO*)	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
رييس	-	-	-	-	-	
سازمان	-	-	-	-	-	
انرژي	-	-	-	-	-	
اتمي	-	-	-	-	-	
کشور	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
توقعات	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
«	-	-	-	-	-	
الياف	-	-	-	-	-	
کربن	-	-	-	-	-	
داراي	-	-	-	-	-	
کاربرد	-	-	-	-	-	
در	-	-	-	-	-	
ساخت	-	-	-	-	-	
سانتريفيوژها	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
«	-	-	-	-	-	
اندازه	-	-	-	-	-	
گيري	-	-	-	-	-	
300	-	-	-	-	-	
کيلو	-	-	-	-	-	
مواد	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
»	-	-	-	-	-	
مطلقا	-	-	-	-	-	
قبول	-	-	-	-	-	
نکنيد	-	-	-	-	-	
و	-	-	-	-	-	
زير	-	-	-	-	-	
بار	-	-	-	-	-	
آنها	-	-	-	-	-	
نرويد	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	127(*	46(*	Other(*	NO(*	
انقلاب	-*)	127*)	46*)	Other*)	NO*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
پولهاي	-(*	128(*	128(*	Other(*	NO(*	
بلوکه	*	*	*	*	*	
شده	-*)	128*)	128*)	Other*)	NO*)	
کشورمان	-	129	40	Other	NO	
در	-	-	-	-	-	
خارج	-	-	-	-	-	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
نفتي	-	-	-	-	-	
کشور	-	130	40	Other	NO	
کاري	-	-	-	-	-	
دشوار	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
دار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
پولهايي	-	-	-	-	-	
هم	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بانکهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
کشورها	-	-	-	-	-	
داريم	-	-	-	-	-	
،	-	-	-	-	-	
هنوز	-	-	-	-	-	
به	-	-	-	-	-	
جمهوري	-(*	131(*	40(*	Other(*	NO(*	
اسلامي	-*)	131*)	40*)	Other*)	NO*)	
برنگشته	-	-	-	-	-	
است	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	132(*	128(*	Other(*	NO(*	
پولها	-*)	132*)	128*)	Other*)	NO*)	
به	-	-	-	-	-	
دلار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
انتقال	-	-	-	-	-	
آنها	-	133	128	PRO	NO	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
دشمني	-	-	-	-	-	
و	-	-	-	-	-	
بدعهدي	-	-	-	-	-	
امريکا	Location	134	8	Entity	NO	
قفل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	135(*	46(*	Entity(*	NO(*	
اي	Person*)	135*)	46*)	Entity*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
سخنان	-	-	-	-	-	
شان	-	136	46	PRO	NO	
صنعت	-(*	137(*	137(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	137*)	137*)	Other*)	NO*)	
را	-	-	-	-	-	
صنعتي	-	-	-	-	-	
راهبردي	-	-	-	-	-	
خواند	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
بدون	-	-	-	-	-	
لطمه	-	-	-	-	-	
باقي	-	-	-	-	-	
بماند	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	138	46	PRO	NO	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تاثير	-	-	-	-	-	
محسوس	-	-	-	-	-	
صنعت	-(*	139(*	137(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	139*)	137*)	Other*)	NO*)	
در	-	-	-	-	-	
مصونيت	-	-	-	-	-	
بخشي	-	-	-	-	-	
و	-	-	-	-	-	
افزايش	-	-	-	-	-	
امنيت	-	-	-	-	-	
کشور	-	140	40	Other	NO	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
قابليتهاي	-	-	-	-	-	
اين	-(*	141(*	137(*	Other(*	NO(*	
صنعت	-*)	141*)	137*)	Other*)	NO*)	
،	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
تواناي	-	-	-	-	-	
آن	-	142	137	PRO	NO	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
رسيدن	-	-	-	-	-	
آن	-	143	137	PRO	NO	
به	-	-	-	-	-	
وضعيت	-	-	-	-	-	
قبلي	-	-	-	-	-	
بايد	-	-	-	-	-	
مورد	-	-	-	-	-	
مراقبت	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
حفظ	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	144(*	46(*	Other(*	NO(*	
انقلاب	-*)	144*)	46*)	Other*)	NO*)	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
قابليت	-	-	-	-	-	
بازگشت	-	-	-	-	-	
به	-	-	-	-	-	
وضع	-	-	-	-	-	
قبلي	-	-	-	-	-	
حفظ	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	145	40	PRO	NO	
مي	-	-	-	-	-	
توانيم	-	-	-	-	-	
در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
که	-	-	-	-	-	
لازم	-	-	-	-	-	
بدانيم	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
سانتريفيوژهاي	-	-	-	-	-	
نسل	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
يکسال	-	-	-	-	-	
و	-	-	-	-	-	
نيم	-	-	-	-	-	
به	-	-	-	-	-	
صد	-	-	-	-	-	
هزار	-	-	-	-	-	
سو	-	-	-	-	-	
دست	-	-	-	-	-	
يابيم	-	-	-	-	-	
،	-	-	-	-	-	
بنابراين	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
خيال	-	-	-	-	-	
نکند	-	-	-	-	-	
که	-	-	-	-	-	
دست	-	-	-	-	-	
ما	-	146	40	PRO	NO	
بسته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	147(*	46(*	Entity(*	NO(*	
اي	Person*)	147*)	46*)	Entity*)	NO*)	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
مقابله	-	-	-	-	-	
جدي	-	-	-	-	-	
با	-	-	-	-	-	
هرگونه	-	-	-	-	-	
کارشکني	-	-	-	-	-	
امريکا	Location	148	8	Entity	NO	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
مسئولان	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
حق	-	-	-	-	-	
گرفتني	-	-	-	-	-	
است	-	-	-	-	-	
آن	-	-	-	-	-	
هم	-	-	-	-	-	
از	-	-	-	-	-	
گرگي	-	-	-	-	-	
مثل	-	-	-	-	-	
امريکا	Location	149	8	Entity	NO	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
حق	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دهان	-	-	-	-	-	
ش	-	150	8	PRO	NO	
بيرون	-	-	-	-	-	
کشيد	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	151(*	46(*	Other(*	NO(*	
انقلاب	-*)	151*)	46*)	Other*)	NO*)	
با	-	-	-	-	-	
ابراز	-	-	-	-	-	
خرسندي	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
رييس	-	-	-	-	-	
جمهور	-	-	-	-	-	
و	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
مانع	-	-	-	-	-	
تراشي	-	-	-	-	-	
هاي	-	-	-	-	-	
امريکا	Location	152	8	Entity	NO	
خاطرنشان	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
جفاها	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
بايد	-	-	-	-	-	
توانايي	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	153	40	PRO	NO	
را	-	-	-	-	-	
حفظ	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	154	46	PRO	NO	
دستيابي	-	-	-	-	-	
ايران	Location	155	40	Entity	NO	
به	-	-	-	-	-	
غني	-	-	-	-	-	
سازي	-	-	-	-	-	
20	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
ساخت	-	-	-	-	-	
سانتريفيوژهاي	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
را	-	-	-	-	-	
عوامل	-	-	-	-	-	
اصلي	-	-	-	-	-	
قبول	-	-	-	-	-	
برخي	-	-	-	-	-	
تعهدات	-	-	-	-	-	
از	-	-	-	-	-	
جانب	-	-	-	-	-	
امريکا	Location	156	8	Entity	NO	
دانستند	-	-	-	-	-	
و	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
اقتدار	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
ايران	Location	157	40	Entity	NO	
نبود	-	-	-	-	-	
امريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
قطعا	-	-	-	-	-	
همين	-	-	-	-	-	
وضع	-	-	-	-	-	
فعلي	-	-	-	-	-	
را	-	-	-	-	-	
هم	-	-	-	-	-	
قبول	-	-	-	-	-	
نمي	-	-	-	-	-	
کردند	-	-	-	-	-	
بنابراين	-	-	-	-	-	
بايد	-	-	-	-	-	
اين	-	-	-	-	-	
اقتدار	-	-	-	-	-	
هرچه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
افزايش	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-(*	158(*	46(*	Other(*	NO(*	
انقلاب	-*)	158*)	46*)	Other*)	NO*)	
در	-	-	-	-	-	
آخرين	-	-	-	-	-	
نکته	-	-	-	-	-	
بخش	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	159	46	PRO	NO	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
نظام	-	-	-	-	-	
گفتند	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
هيات	-	-	-	-	-	
نظارت	-	-	-	-	-	
بر	-	-	-	-	-	
اجراي	-	-	-	-	-	
برجام	-	160	38	Other	NO	
توقع	-	-	-	-	-	
داريم	-	-	-	-	-	
با	-	-	-	-	-	
دقت	-	-	-	-	-	
و	-	-	-	-	-	
مراقبت	-	-	-	-	-	
افزونتر	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
نقطه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
طرف	-	-	-	-	-	
مقابل	-	-	-	-	-	
بد	-	-	-	-	-	
عمل	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
فکر	-	-	-	-	-	
خيانت	-	-	-	-	-	
است	-	-	-	-	-	
بايستد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
منافع	-	-	-	-	-	
ملت	-	-	-	-	-	
دفاع	-	-	-	-	-	
نمايد	-	-	-	-	-	
.	-	-	-	-	-	
