گزارش	-	-	-	-	-	
تمرين	-	-	-	-	-	
پرسپوليس	Organization	1	1	Entity	NO	
.	-	-	-	-	-	
حضور	-	-	-	-	-	
12	-	-	-	-	-	
بازيکن	-	-	-	-	-	
و	-	-	-	-	-	
تمرين	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
انصاري	Person	2	2	Entity	YES	
.	-	-	-	-	-	
تمرين	-	-	-	-	-	
نوبت	-	-	-	-	-	
صبح	-	-	-	-	-	
تيم	Organization(*	3(*	1(*	Entity(*	NO(*	
فوتبال	*	*	*	*	*	
پرسپوليس	Organization*)	3*)	1*)	Entity*)	NO*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
دوازده	-	-	-	-	-	
بازيکن	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
؛	-	-	-	-	-	
بازيکنان	-(*	4(*	4(*	Other(*	YES(*	
پرسپوليس	-*)	4*)	4*)	Other*)	YES*)	
هفتمين	-(*	5(*	5(*	Other(*	NO(*	
جلسه	*	*	*	*	*	
تمريني	*	*	*	*	*	
فصل	*	*	*	*	*	
جديد	-*)	5*)	5*)	Other*)	NO*)	
خود	-	6	4	PRO	YES	
را	-	-	-	-	-	
ساعت	-	-	-	-	-	
10:05	-	-	-	-	-	
امروز	-	7	8	Other	NO	
(	-	-	-	-	-	
پنجشنبه	-	8	8	Other	NO	
)	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	Organization(*	9(*	9(*	Entity(*	NO(*	
شهيدکاظمي	Organization*)	9*)	9*)	Entity*)	NO*)	
برگزار	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	
تمرين	-*)	10*)	5*)	Other*)	NO*)	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
علي	Person(*	11(*	11(*	Entity(*	YES(*	
اکبر	*	*	*	*	*	
طاهري	Person*)	11*)	11*)	Entity*)	YES*)	
سرپرست	Person(*	12(*	11(*	Entity(*	YES(*	
باشگاه	*	*	*	*	*	
پرسپوليس	Person*)	12*)	11*)	Entity*)	YES*)	
براي	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
مجموعه	Organization(*	13(*	9(*	Entity(*	NO(*	
ورزشي	*	*	*	*	*	
کاظمي	Organization*)	13*)	9*)	Entity*)	NO*)	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
اعضاي	-	-	-	-	-	
تيم	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
تمرين	-	-	-	-	-	
حضور	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
الکساندر	-	-	-	-	-	
لوبانوف	-	-	-	-	-	
،	-	-	-	-	-	
ساسان	-	-	-	-	-	
انصاري	-	-	-	-	-	
،	-	-	-	-	-	
فرشاد	-	-	-	-	-	
احمدزاده	-	-	-	-	-	
،	-	-	-	-	-	
احمد	-	-	-	-	-	
نوراللهي	-	-	-	-	-	
،	-	-	-	-	-	
احسان	-	-	-	-	-	
علوان	-	-	-	-	-	
زاده	-	-	-	-	-	
،	-	-	-	-	-	
محسن	-	-	-	-	-	
مسلمان	-	-	-	-	-	
،	-	-	-	-	-	
شهاب	-	-	-	-	-	
زاهدي	-	-	-	-	-	
،	-	-	-	-	-	
محمد	-	-	-	-	-	
رحمتي	-	-	-	-	-	
،	-	-	-	-	-	
علي	-	-	-	-	-	
عليپور	-	-	-	-	-	
،	-	-	-	-	-	
محسن	-	-	-	-	-	
ربيع	-	-	-	-	-	
خواه	-	-	-	-	-	
،	-	-	-	-	-	
محمد	Person(*	14(*	2(*	Entity(*	YES(*	
انصاري	Person*)	14*)	2*)	Entity*)	YES*)	
و	-	-	-	-	-	
يک	-	-	-	-	-	
بازيکن	-	-	-	-	-	
تستي	-	-	-	-	-	
از	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
حاضر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	15(*	5(*	Other(*	NO(*	
تمرين	-*)	15*)	5*)	Other*)	NO*)	
بودند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
محمد	Person(*	16(*	2(*	Entity(*	YES(*	
انصاري	Person*)	16*)	2*)	Entity*)	YES*)	
دقايقي	-	-	-	-	-	
از	-	-	-	-	-	
تمرين	-	-	-	-	-	
را	-	-	-	-	-	
همراه	-	-	-	-	-	
اعضاي	-	-	-	-	-	
تيم	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشت	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
خود	-	17	2	PRO	YES	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تمرين	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	18	8	Other	NO	
بيشتر	-	-	-	-	-	
به	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
بدنسازي	-	-	-	-	-	
اختصاص	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
بازيکنان	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آنکه	-	-	-	-	-	
حدود	-	-	-	-	-	
45	-	-	-	-	-	
دقيقه	-	-	-	-	-	
در	-	-	-	-	-	
زمين	-	-	-	-	-	
تمرين	-	-	-	-	-	
حاضر	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
راهي	-	-	-	-	-	
سالن	-(*	19(*	19(*	Other(*	NO(*	
بدنسازي	-*)	19*)	19*)	Other*)	NO*)	
شدند	-	-	-	-	-	
تا	-	-	-	-	-	
ادامه	-	-	-	-	-	
تمرينات	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آنجا	-	20	19	PRO	NO	
پيگيري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
سرخپوشان	-	-	-	-	-	
نوبت	-	-	-	-	-	
دوم	-	-	-	-	-	
تمرين	-	-	-	-	-	
امروز	-	21	8	Other	NO	
را	-	-	-	-	-	
بعدازظهر	-	-	-	-	-	
در	-	-	-	-	-	
همين	Organization(*	22(*	9(*	Entity(*	NO(*	
ورزشگاه	Organization*)	22*)	9*)	Entity*)	NO*)	
برگزار	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
منبع	-	-	-	-	-	
:	-	-	-	-	-	
سايت	-	-	-	-	-	
باشگاه	Organization(*	23(*	1(*	Entity(*	NO(*	
پرسپوليس	Organization*)	23*)	1*)	Entity*)	NO*)	
.	-	-	-	-	-	
