-	-	-	-	-	
رستمي	Person	1	17	Entity	YES	
با	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
وزنه	Person(*	2(*	13(*	Entity(*	YES(*	
بردار	*	*	*	*	*	
روس	Person*)	2*)	13*)	Entity*)	YES*)	
،	-	-	-	-	-	
نايب	-	-	-	-	-	
قهرمان	-	-	-	-	-	
المپيک	-	-	-	-	-	
2012	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
.	-	-	-	-	-	
مدال	-	-	-	-	-	
برنز	-	-	-	-	-	
وزنه	-(*	5(*	17(*	Other(*	YES(*	
بردار	*	*	*	*	*	
کشورمان	-*)	5*)	17*)	Other*)	YES*)	
در	-	-	-	-	-	
المپيک	-	-	-	-	-	
2012	-	-	-	-	-	
لندن	Location	6	6	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مثبت	-	-	-	-	-	
اعلام	-	-	-	-	-	
شدن	-	-	-	-	-	
تست	-	-	-	-	-	
دوپينگ	-	-	-	-	-	
وزنه	Person(*	7(*	13(*	Entity(*	YES(*	
بردار	*	*	*	*	*	
روسيه	Person*)	7*)	13*)	Entity*)	YES*)	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
نقره	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
انتخاب	Organization	8	3	Entity	NO	
؛	-	-	-	-	-	
فدراسيون	-	-	-	-	-	
جهاني	-	-	-	-	-	
وزنه	-(*	9(*	9(*	Other(*	NO(*	
برداري	-*)	9*)	9*)	Other*)	NO*)	
اسامي	-	-	-	-	-	
10	-(*	10(*	10(*	Other(*	YES(*	
ورزشکار	*	*	*	*	*	
دوپينگي	-*)	10*)	10*)	Other*)	YES*)	
اين	-(*	11(*	9(*	Other(*	NO(*	
رشته	-*)	11*)	9*)	Other*)	NO*)	
را	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
آنها	-	12	10	PRO	YES	
اسم	-	-	-	-	-	
«	-	-	-	-	-	
آپتي	Person(*	13(*	13(*	Entity(*	YES(*	
آخادوف	Person*)	13*)	13*)	Entity*)	YES*)	
»	-	-	-	-	-	
وزنه	Person(*	14(*	13(*	Entity(*	YES(*	
بردار	*	*	*	*	*	
روس	*	*	*	*	*	
تبار	*	*	*	*	*	
اهل	*	*	*	*	*	
چچن	Person*)	14*)	13*)	Entity*)	YES*)	
در	-	-	-	-	-	
دسته	-	-	-	-	-	
85	-	-	-	-	-	
-	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	
نيز	-	-	-	-	-	
ديده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
آخادوف	Person	15	13	Entity	YES	
در	-	-	-	-	-	
المپيک	-	-	-	-	-	
2012	-	-	-	-	-	
لندن	Location	16	6	Entity	NO	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
کيانوش	Person(*	17(*	17(*	Entity(*	YES(*	
رستمي	Person*)	17*)	17*)	Entity*)	YES*)	
به	-	-	-	-	-	
مدال	-	-	-	-	-	
نقره	-	-	-	-	-	
رسيد	-	-	-	-	-	
اما	-	-	-	-	-	
مدال	-	-	-	-	-	
نقره	-	-	-	-	-	
المپيک	-	-	-	-	-	
لندن	Location	18	6	Entity	NO	
به	-	-	-	-	-	
نام	-	-	-	-	-	
کيانوش	Person(*	19(*	17(*	Entity(*	YES(*	
رستمي	Person*)	19*)	17*)	Entity*)	YES*)	
ثبت	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
وزنه	-	-	-	-	-	
برداران	-	-	-	-	-	
دوپينگي	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
ايليا	Person(*	20(*	20(*	Entity(*	YES(*	
ايلين	Person*)	20*)	20*)	Entity*)	YES*)	
»	-	-	-	-	-	
وزنه	Person(*	21(*	20(*	Entity(*	YES(*	
بردار	*	*	*	*	*	
28	*	*	*	*	*	
ساله	*	*	*	*	*	
قزاق	Person*)	21*)	20*)	Entity*)	YES*)	
که	-	-	-	-	-	
دو	-	-	-	-	-	
مدال	-	-	-	-	-	
طلا	-	-	-	-	-	
از	-	-	-	-	-	
المپيک	-	-	-	-	-	
هاي	-	-	-	-	-	
پکن	-	-	-	-	-	
و	-	-	-	-	-	
لندن	Location	22	6	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
دارد	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
چشم	-	-	-	-	-	
مي	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	
