احتمال	-	-	-	-	-	
افزايش	-	-	-	-	-	
بيماريهاي	-	-	-	-	-	
اسهالي	-	-	-	-	-	
و	-	-	-	-	-	
منتقله	-	-	-	-	-	
از	-	-	-	-	-	
حشرات	-	-	-	-	-	
در	-	-	-	-	-	
همدان	Location	1	1	Entity	NO	
معاون	Person(*	2(*	4(*	Entity(*	YES(*	
بهداشتي	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
علوم	*	*	*	*	*	
پزشکي	*	*	*	*	*	
همدان	Person*)	2*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
تابستان	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
اسهالي	-	-	-	-	-	
و	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
منتقله	-	-	-	-	-	
از	-	-	-	-	-	
حشرات	-	-	-	-	-	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
کنه	-	-	-	-	-	
افزايش	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
از	-	-	-	-	-	
همدان	Location	3	1	Entity	NO	
،	-	-	-	-	-	
جلال	Person(*	4(*	4(*	Entity(*	YES(*	
الدين	*	*	*	*	*	
اميري	Person*)	4*)	4*)	Entity*)	YES*)	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
کارگروه	Organization(*	5(*	5(*	Entity(*	NO(*	
سلامت	*	*	*	*	*	
و	*	*	*	*	*	
امنيت	*	*	*	*	*	
غذايي	*	*	*	*	*	
استان	*	*	*	*	*	
همدان	Organization*)	5*)	5*)	Entity*)	NO*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
روزانه	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
5	-(*	6(*	6(*	Other(*	YES(*	
هزار	*	*	*	*	*	
کودک	-*)	6*)	6*)	Other*)	YES*)	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
خوردن	-	-	-	-	-	
آب	-	-	-	-	-	
آلوده	-	-	-	-	-	
جان	-	-	-	-	-	
خود	-	7	6	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
طي	-	-	-	-	-	
15	-	-	-	-	-	
سال	-	-	-	-	-	
به	-	-	-	-	-	
42	-	-	-	-	-	
ميليارد	-	-	-	-	-	
دلار	-	-	-	-	-	
براي	-	-	-	-	-	
رفع	-	-	-	-	-	
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
نياز	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	8	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
براساس	-	-	-	-	-	
مطالعات	-	-	-	-	-	
سازمان	-	-	-	-	-	
بهداشت	-	-	-	-	-	
جهاني	-	-	-	-	-	
يک	-	-	-	-	-	
دلار	-	-	-	-	-	
هزينه	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
آبرساني	-	-	-	-	-	
سالم	-	-	-	-	-	
به	-	-	-	-	-	
روستاها	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
9	-	-	-	-	-	
دلار	-	-	-	-	-	
در	-	-	-	-	-	
درمان	-	-	-	-	-	
و	-	-	-	-	-	
پيشگيري	-	-	-	-	-	
از	-	-	-	-	-	
بيماري	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
آب	-	-	-	-	-	
آلوده	-	-	-	-	-	
صرفه	-	-	-	-	-	
جويي	-	-	-	-	-	
هزينه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	9(*	4(*	Entity(*	YES(*	
بهداشتي	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
علوم	*	*	*	*	*	
پزشکي	*	*	*	*	*	
همدان	Person*)	9*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
وضعيت	-	-	-	-	-	
کنترل	-	-	-	-	-	
آب	-	-	-	-	-	
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
روستايي	-	-	-	-	-	
زير	-	-	-	-	-	
پوشش	-	-	-	-	-	
آبفار	-	-	-	-	-	
روستايي	-	-	-	-	-	
در	-	-	-	-	-	
6	-	-	-	-	-	
ماهه	-	-	-	-	-	
دوم	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
67	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
883	-	-	-	-	-	
مورد	-	-	-	-	-	
کلرسنجي	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	10	1	Other	NO	
تعداد	-	-	-	-	-	
موارد	-	-	-	-	-	
مطلوب	-	-	-	-	-	
49	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
432	-	-	-	-	-	
مورد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
درصدي	-	-	-	-	-	
72.8	-	-	-	-	-	
درصد	-	-	-	-	-	
مطلوب	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	11	4	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
وضعيت	-	-	-	-	-	
کنترل	-	-	-	-	-	
آب	-	-	-	-	-	
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
روستايي	-	-	-	-	-	
غير	-	-	-	-	-	
پوشش	-	-	-	-	-	
آبفار	-	-	-	-	-	
روستايي	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
تعداد	-	-	-	-	-	
5	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
702	-	-	-	-	-	
مورد	-	-	-	-	-	
کلرسنجي	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	12	1	Other	NO	
3	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
790	-	-	-	-	-	
مورد	-	-	-	-	-	
يعني	-	-	-	-	-	
66.4	-	-	-	-	-	
درصد	-	-	-	-	-	
مطلوب	-	-	-	-	-	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اميري	Person	13	4	Entity	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
نمونه	-	-	-	-	-	
هاي	-	-	-	-	-	
ميکروبي	-	-	-	-	-	
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
آبرساني	-	-	-	-	-	
روستايي	-	-	-	-	-	
زير	-	-	-	-	-	
پوشش	-	-	-	-	-	
آبفار	-	-	-	-	-	
روستايي	-	-	-	-	-	
استان	-	14	1	Other	NO	
از	-	-	-	-	-	
945	-	-	-	-	-	
مورد	-	-	-	-	-	
آزمايش	-	-	-	-	-	
شده	-	-	-	-	-	
93.3	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
ميکروبي	-	-	-	-	-	
مطلوب	-	-	-	-	-	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
وجود	-	-	-	-	-	
نيترات	-	-	-	-	-	
در	-	-	-	-	-	
آب	-	-	-	-	-	
مصرفي	-	-	-	-	-	
96.6	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
نيتريت	-	-	-	-	-	
100	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
فلورايد	-	-	-	-	-	
73	-	-	-	-	-	
درصد	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	15	4	PRO	YES	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
مشکلات	-	-	-	-	-	
موجود	-	-	-	-	-	
براي	-	-	-	-	-	
تامين	-	-	-	-	-	
آب	-	-	-	-	-	
شرب	-	-	-	-	-	
روستايي	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	16	1	Other	NO	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
عدم	-	-	-	-	-	
کامل	-	-	-	-	-	
پوشش	-	-	-	-	-	
جمعيتي	-	-	-	-	-	
،	-	-	-	-	-	
فرسودگي	-	-	-	-	-	
و	-	-	-	-	-	
قدمت	-	-	-	-	-	
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
آبرساني	-	-	-	-	-	
،	-	-	-	-	-	
خرابي	-	-	-	-	-	
مخازن	-	-	-	-	-	
،	-	-	-	-	-	
عدم	-	-	-	-	-	
کلرزني	-	-	-	-	-	
درصد	-	-	-	-	-	
بالايي	-	-	-	-	-	
از	-	-	-	-	-	
شبکه	-	-	-	-	-	
هاي	-	-	-	-	-	
آب	-	-	-	-	-	
آشاميدني	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
مشکلات	-	-	-	-	-	
آب	-	-	-	-	-	
شرب	-	-	-	-	-	
روستايي	-	-	-	-	-	
استان	-	17	1	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	18(*	4(*	Entity(*	YES(*	
بهداشتي	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
علوم	*	*	*	*	*	
پزشکي	*	*	*	*	*	
همدان	Person*)	18*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
اين	-(*	19(*	5(*	Other(*	NO(*	
کارگروه	-*)	19*)	5*)	Other*)	NO*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
قابل	-	-	-	-	-	
انتقال	-	-	-	-	-	
از	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
غذا	-	-	-	-	-	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فروردين	-	-	-	-	-	
ماه	-	-	-	-	-	
امسال	-	-	-	-	-	
در	-	-	-	-	-	
136	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
گرمترين	-	-	-	-	-	
ماه	-	-	-	-	-	
به	-	-	-	-	-	
نسبت	-	-	-	-	-	
مشابه	-	-	-	-	-	
سال	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	20(*	4(*	Other(*	YES(*	
مسوول	-*)	20*)	4*)	Other*)	YES*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
چون	-	-	-	-	-	
ميزان	-	-	-	-	-	
بارندگي	-	-	-	-	-	
و	-	-	-	-	-	
رطوبت	-	-	-	-	-	
بالا	-	-	-	-	-	
بوده	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
تابستان	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
اسهالي	-	-	-	-	-	
و	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
منتقله	-	-	-	-	-	
از	-	-	-	-	-	
حشرات	-	-	-	-	-	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
کنه	-	-	-	-	-	
افزايش	-	-	-	-	-	
يابد	-	-	-	-	-	
.	-	-	-	-	-	
اميري	Person	21	4	Entity	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امسال	-	-	-	-	-	
شرايط	-	-	-	-	-	
بروز	-	-	-	-	-	
طغيان	-	-	-	-	-	
اسهال	-(*	22(*	22(*	Other(*	NO(*	
آبکي	*	*	*	*	*	
و	*	*	*	*	*	
خوني	*	*	*	*	*	
و	*	*	*	*	*	
همچنين	*	*	*	*	*	
وبا	*	*	*	*	*	
و	*	*	*	*	*	
بيماري	*	*	*	*	*	
هاي	*	*	*	*	*	
عفوني	-*)	22*)	22*)	Other*)	NO*)	
مساعد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	23(*	22(*	Other(*	NO(*	
بيماري	*	*	*	*	*	
ها	-*)	23*)	22*)	Other*)	NO*)	
در	-	-	-	-	-	
فصل	-	-	-	-	-	
تابستان	-	-	-	-	-	
و	-	-	-	-	-	
پاييز	-	-	-	-	-	
بيشتر	-	-	-	-	-	
بروز	-	-	-	-	-	
پيدا	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
89009	-	-	-	-	-	
/	-	-	-	-	-	
ق	-	-	-	-	-	
30	-	-	-	-	-	
