قطع	-	-	-	-	-	-
سهميه	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
معاون	-(*	1(*	1(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مديريت	*	*	*	*	*	*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
و	*	*	*	*	*	*
سوخت	-*)	1*)	1*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
قطع	-	-	-	-	-	-
سهميه	-	-	-	-	-	-
خودروهاي	-(*	2(*	2(*	Other(*	NO(*	(*
سنگين	*	*	*	*	*	*
فاقد	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
شخص	*	*	*	*	*	*
ثالث	-*)	2*)	2*)	Other*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
سهميه	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*
خودروها	-*)	4*)	2*)	Other*)	NO*)	*)
قطع	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
به	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
مي	-	-	-	-	-	-
يابد	-	-	-	-	-	
.	-	-	-	-	-	-

سيدمحمد	Person(*	6(*	1(*	Entity(*	YES(*	(*
مهدي	*	*	*	*	*	*
پيغمرزاده	Person*)	6*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
«	-	-	-	-	-	-
شهري	-	-	-	-	-	-
»	-	-	-	-	-	-
ايسنا	Organization	7	7	Entity	NO	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
مبناي	-	-	-	-	-	-
اين	-	-	-	-	-	-
تصميم	-	-	-	-	-	-
گيري	-	-	-	-	-	-
مصوبات	-(*	8(*	8(*	Other(*	NO(*	(*
سال	*	*	*	*	*	*
هاي	*	*	*	*	*	*
گذشته	*	*	*	*	*	*
دولت	-*)	8*)	8*)	Other*)	NO*)	*)
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	9	8	PRO	NO	
تصريح	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	
فاقد	-	-	-	-	-	
بيمه	-	-	-	-	-	
شخص	-	-	-	-	-	
ثالث	-	-	-	-	-	
نمي	-	-	-	-	-	-
توانند	-	-	-	-	-	
از	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
سهميه	-	-	-	-	-	-
اي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	13	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
مصوبات	-	-	-	-	-	-
دولت	Organization	14	14	Entity	NO	
،	-	-	-	-	-	-
نمايندگان	-	-	-	-	-	
مجلس	-	-	-	-	-	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
قانون	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
که	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
مصوب	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
ستاد	Organization(*	16(*	16(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
سوخت	Organization*)	16*)	16*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
مکلف	-	-	-	-	-	-
کردند	-	-	-	-	-	
تا	-	-	-	-	-	-
از	-	-	-	-	-	-
صدور	-	-	-	-	-	-
کارت	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
براي	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
نمايد	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-(*	19(*	1(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مديريت	*	*	*	*	*	*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
و	*	*	*	*	*	*
سوخت	-*)	19*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
گژارشات	-	-	-	-	-	-
واصله	-	-	-	-	-	-
،	-	-	-	-	-	-
بخشي	-(*	20(*	20(*	Other(*	NO(*	(*
از	*	*	*	*	*	*
خودروهايي	-*)	20*)	20*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
اينصورت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
خودرو	-	-	-	-	-	
متوقف	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
فعاليتي	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
اجاره	-	-	-	-	-	-
کارت	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
و	-	-	-	-	-	-
ارسال	-	-	-	-	-	-
به	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
مرزي	-	-	-	-	-	-
،	-	-	-	-	-	-
کسب	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
نامشروع	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
لذا	-	-	-	-	-	-
اين	-(*	25(*	20(*	Other(*	NO(*	(*
خودروها	-*)	25*)	20*)	Other*)	NO*)	*)
انگيزه	-	-	-	-	-	-
و	-	-	-	-	-	-
ضرورتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
ندارند	-	-	-	-	-	
چراکه	-	-	-	-	-	-
اصلا	-	-	-	-	-	-
ترددي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

پيغمبرزاده	Person	28	1	Entity	YES	
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
قانون	-	-	-	-	-	-
،	-	-	-	-	-	-
خودروي	-(*	29(*	29(*	Other(*	NO(*	(*
فاقد	*	*	*	*	*	*
بيمه	-*)	29*)	29*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
تردد	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
هيچگونه	-	-	-	-	-	-
خدماتي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	31	29	PRO	NO	
تعلق	-	-	-	-	-	-
نمي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	33	1	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
کارشناسي	-	-	-	-	-	-
براي	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
از	-	-	-	-	-	-
حدود	-	-	-	-	-	-
يک	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
و	-	-	-	-	-	-
اطلاعات	-	-	-	-	-	-
خودروهايي	-	34	34	Other	NO	
که	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
ندارند	-	-	-	-	-	
با	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
بيمه	Organization(*	36(*	36(*	Entity(*	NO(*	(*
مرکزي	Organization*)	36*)	36*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
نيروي	Organization(*	37(*	37(*	Entity(*	NO(*	(*
انتظامي	Organization*)	37*)	37*)	Entity*)	NO*)	*)
احصا	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ستاد	Organization(*	38(*	16(*	Entity(*	NO(*	(*
مديريت	*	*	*	*	*	*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
سوخت	Organization*)	38*)	16*)	Entity*)	NO*)	*)
اعلام	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
ستاد	-	39	16	Other	NO	
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
شرکت	Organization(*	40(*	40(*	Entity(*	NO(*	(*
پخش	*	*	*	*	*	*
فرآورده	*	*	*	*	*	*
هاي	*	*	*	*	*	*
نفتي	Organization*)	40*)	40*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سهميه	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
آنها	-	41	34	PRO	NO	
را	-	-	-	-	-	-
حداکثر	-	-	-	-	-	-
تا	-	-	-	-	-	-
دوماه	-	-	-	-	-	-
آينده	-	-	-	-	-	-
قطع	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	43(*	1(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مديريت	*	*	*	*	*	*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
و	*	*	*	*	*	*
سوخت	-*)	43*)	1*)	Other*)	YES*)	*)
درخصوص	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
آمار	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
حدود	-	-	-	-	-	
50	-	-	-	-	-	
هزار	-	-	-	-	-	
خودروي	-	-	-	-	-	
سنگين	-	-	-	-	-	
شناسايي	-	-	-	-	-	-
شده	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
بوده	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

پيغمبرزاده	Person	46	1	Entity	YES	
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
سوالي	-	-	-	-	-	-
مبني	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
آيا	-	-	-	-	-	-
کارت	-	-	-	-	-	
سوخت	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
سنگين	-	-	-	-	-	
فاقد	-	-	-	-	-	
بيمه	-	-	-	-	-	
شخص	-	-	-	-	-	
ثالث	-	-	-	-	-	
ابطال	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
؟	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
نفت	-	-	-	-	-	-
گاز	-	-	-	-	-	-
،	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
تخصيص	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
آنلاين	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
نيازي	-	-	-	-	-	-
به	-	-	-	-	-	-
ابطال	-	-	-	-	-	-
کارت	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
نبست	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	
کار	-	-	-	-	-	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
سيستمي	-	-	-	-	-	-
و	-	-	-	-	-	-
نرم	-	-	-	-	-	-
افزاري	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

بديهي	-	-	-	-	-	-
است	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
کردن	-	-	-	-	-	-
خودرو	-	51	51	Other	NO	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
و	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
صورت	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
،	-	-	-	-	-	-
سهميه	-	-	-	-	-	-
آنها	-	52	51	PRO	NO	
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
برقرار	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	53(*	1(*	Other(*	YES(*	(*
ستاد	*	*	*	*	*	*
مديريت	*	*	*	*	*	*
حمل	*	*	*	*	*	*
و	*	*	*	*	*	*
نقل	*	*	*	*	*	*
و	*	*	*	*	*	*
سوخت	-*)	53*)	1*)	Other*)	YES*)	*)
درخصوص	-	-	-	-	-	-
زمان	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ظرف	-	-	-	-	-	-
يک	-	-	-	-	-	-
الي	-	-	-	-	-	-
دو	-	-	-	-	-	-
ماه	-	-	-	-	-	-
آينده	-	-	-	-	-	-
اين	-	-	-	-	-	
طرح	-	-	-	-	-	
اجرايي	-	-	-	-	-	-
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
است	-	-	-	-	-	-
افرادي	-	56	56	Other	YES	
که	-	-	-	-	-	-
خودروي	-	-	-	-	-	-
آنها	-	57	56	PRO	YES	
فاقد	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
است	-	-	-	-	-	-
در	-	-	-	-	-	-
اسرع	-	-	-	-	-	-
وقت	-	-	-	-	-	-
خودروي	-	-	-	-	-	-
خود	-	58	56	PRO	YES	
را	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
کنند	-	-	-	-	-	
تا	-	-	-	-	-	-
سهميه	-	-	-	-	-	
نفت	-	-	-	-	-	
گاز	-	-	-	-	-	
آنها	-	61	56	PRO	YES	
قطع	-	-	-	-	-	-
نشود	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
