محققان	-	-	-	-	-	
اميرکبير	Organization	1	2	Entity	NO	
کارايي	-	-	-	-	-	
پيلهاي	-	-	-	-	-	
سوختي	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
دادند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
محققان	-	-	-	-	-	
دانشگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
اميرکبير	Organization*)	2*)	2*)	Entity*)	NO*)	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
دانشگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
دلاوير	*	*	*	*	*	
آمريکا	Organization*)	3*)	3*)	Entity*)	NO*)	
روشي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بهينه	-(*	4(*	4(*	Other(*	NO(*	
سازي	*	*	*	*	*	
پيل	*	*	*	*	*	
سوختي	-*)	4*)	4*)	Other*)	NO*)	
ارائه	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	5	4	PRO	NO	
موجب	-	-	-	-	-	
افزايش	-	-	-	-	-	
20	-	-	-	-	-	
درصدي	-	-	-	-	-	
چگالي	-	-	-	-	-	
توان	-	-	-	-	-	
پيل	-	-	-	-	-	
هاي	-	-	-	-	-	
سوختي	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
هادي	Person(*	6(*	6(*	Entity(*	YES(*	
حيدري	Person*)	6*)	6*)	Entity*)	YES*)	
،	-	-	-	-	-	
مجري	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
طرح	-*)	7*)	4*)	Other*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
رساله	-	-	-	-	-	
دکتري	-	-	-	-	-	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
بهبود	-	-	-	-	-	
کارايي	-	-	-	-	-	
پيل	-(*	8(*	13(*	Other(*	NO(*	
سوختي	*	*	*	*	*	
غشا	*	*	*	*	*	
تبادل	*	*	*	*	*	
پروتون	-*)	8*)	13*)	Other*)	NO*)	
»	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	NO(*	
طرح	-*)	9*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
دانشکده	-	-	-	-	-	
مهندسي	-	-	-	-	-	
مکانيک	-	-	-	-	-	
تحت	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
دکتر	-	-	-	-	-	
کرماني	-	-	-	-	-	
و	-	-	-	-	-	
دکتر	-	-	-	-	-	
دبير	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	10	6	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
فناوري	-	-	-	-	-	
هاي	-	-	-	-	-	
نوين	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
انرژي	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
واکنش	-	-	-	-	-	
مستقيم	-	-	-	-	-	
سوخت	-	-	-	-	-	
و	-	-	-	-	-	
اکسيد	-	-	-	-	-	
کننده	-	-	-	-	-	
ها	-	-	-	-	-	
بدون	-	-	-	-	-	
ايجاد	-	-	-	-	-	
آلايندگي	-	-	-	-	-	
هاي	-	-	-	-	-	
زيست	-	-	-	-	-	
محيطي	-	-	-	-	-	
و	-	-	-	-	-	
صوتي	-	-	-	-	-	
،	-	-	-	-	-	
انرژي	-	-	-	-	-	
الکتريکي	-	-	-	-	-	
را	-	-	-	-	-	
باراندمان	-	-	-	-	-	
بالا	-	-	-	-	-	
توليد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
مجري	Person(*	11(*	6(*	Entity(*	YES(*	
طرح	Person*)	11*)	6*)	Entity*)	YES*)	
،	-	-	-	-	-	
پيل	-	-	-	-	-	
هاي	-	-	-	-	-	
سوختي	-	-	-	-	-	
را	-	-	-	-	-	
دسته	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
انرژي	-	-	-	-	-	
هاي	-	-	-	-	-	
تجديد	-	-	-	-	-	
پذير	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
مورد	-	-	-	-	-	
مطالعه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	12(*	4(*	Other(*	NO(*	
تحقيقات	-*)	12*)	4*)	Other*)	NO*)	
پيل	-(*	13(*	13(*	Other(*	NO(*	
سوختي	*	*	*	*	*	
غشا	*	*	*	*	*	
تبادل	*	*	*	*	*	
پروتون	-*)	13*)	13*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
غشا	-	-	-	-	-	
پليمري	-	-	-	-	-	
تشکيل	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
تبادل	-	-	-	-	-	
پروتوني	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	14	13	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
سهولت	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
حيدري	Person	15	6	Entity	YES	
عدم	-	-	-	-	-	
آلايندگي	-	-	-	-	-	
زيست	-	-	-	-	-	
محيطي	-	-	-	-	-	
و	-	-	-	-	-	
راندمان	-	-	-	-	-	
و	-	-	-	-	-	
چگالي	-	-	-	-	-	
توان	-	-	-	-	-	
بالا	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
مزاياي	-	-	-	-	-	
اين	-(*	16(*	13(*	Other(*	NO(*	
نوع	*	*	*	*	*	
پيل	*	*	*	*	*	
سوختي	-*)	16*)	13*)	Other*)	NO*)	
نام	-	-	-	-	-	
برد	-	-	-	-	-	
که	-	-	-	-	-	
موجب	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	17(*	13(*	Other(*	NO(*	
فناوري	-*)	17*)	13*)	Other*)	NO*)	
در	-	-	-	-	-	
خودروها	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
دلايل	-	-	-	-	-	
عمده	-	-	-	-	-	
گرمايش	-	-	-	-	-	
جهاني	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
سوخت	-	-	-	-	-	
هاي	-	-	-	-	-	
فسيلي	-	-	-	-	-	
در	-	-	-	-	-	
خودروها	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مطالعات	-	-	-	-	-	
نشان	-	-	-	-	-	
داده	-	-	-	-	-	
که	-	-	-	-	-	
اگر	-	-	-	-	-	
با	-	-	-	-	-	
روند	-	-	-	-	-	
فعلي	-	-	-	-	-	
از	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
با	-	-	-	-	-	
سوخت	-	-	-	-	-	
فسيلي	-	-	-	-	-	
استفاده	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
تا	-	-	-	-	-	
سال	-	-	-	-	-	
2100	-	-	-	-	-	
حدود	-	-	-	-	-	
60	-	-	-	-	-	
درصد	-	-	-	-	-	
به	-	-	-	-	-	
ميزان	-	-	-	-	-	
فعلي	-	-	-	-	-	
گازهاي	-	-	-	-	-	
گلخانه	-	-	-	-	-	
اي	-	-	-	-	-	
افزوده	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	18	6	PRO	YES	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
خودروها	-	-	-	-	-	
با	-	-	-	-	-	
فناوري	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
را	-	-	-	-	-	
راهکاري	-	-	-	-	-	
موثر	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
آلايندهاي	-	-	-	-	-	
زيست	-	-	-	-	-	
محيطي	-	-	-	-	-	
نام	-	-	-	-	-	
برد	-	-	-	-	-	
و	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	19(*	4(*	Other(*	NO(*	
مطالعات	-*)	19*)	4*)	Other*)	NO*)	
ما	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
بهبود	-	-	-	-	-	
کارايي	-	-	-	-	-	
اين	-(*	20(*	13(*	Other(*	NO(*	
نوع	*	*	*	*	*	
از	*	*	*	*	*	
پيل	*	*	*	*	*	
هاي	*	*	*	*	*	
سوختي	-*)	20*)	13*)	Other*)	NO*)	
تمرکز	-	-	-	-	-	
کرديم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	21	6	PRO	YES	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
پيل	-	-	-	-	-	
هاي	-	-	-	-	-	
سوختي	-	-	-	-	-	
داراي	-	-	-	-	-	
لايه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بنابر	-	-	-	-	-	
فناوري	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
هر	-	-	-	-	-	
لايه	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
متخصصان	-	-	-	-	-	
برق	-	-	-	-	-	
،	-	-	-	-	-	
مکانيک	-	-	-	-	-	
،	-	-	-	-	-	
شيمي	-	-	-	-	-	
و	-	-	-	-	-	
غيره	-	-	-	-	-	
دارد	-	-	-	-	-	
تا	-	-	-	-	-	
يک	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
ساخته	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
حيدري	Person	22	6	Entity	YES	
صفحات	-(*	23(*	23(*	Other(*	NO(*	
دوقطبي	-*)	23*)	23*)	Other*)	NO*)	
را	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اجزاي	-	-	-	-	-	
اصلي	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
برشمرد	-	-	-	-	-	
که	-	-	-	-	-	
تاثير	-	-	-	-	-	
بسزايي	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
وزن	-	-	-	-	-	
،	-	-	-	-	-	
چگالي	-	-	-	-	-	
توان	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
ذکر	-	-	-	-	-	
کرد	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	
صفحات	-*)	24*)	23*)	Other*)	NO*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سمت	-	-	-	-	-	
آند	-	-	-	-	-	
و	-	-	-	-	-	
کاند	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
يکسري	-	-	-	-	-	
کانال	-(*	25(*	25(*	Other(*	NO(*	
هايي	-*)	25*)	25*)	Other*)	NO*)	
تشکيل	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
وظيفه	-	-	-	-	-	
آنها	-	26	25	PRO	NO	
توزيع	-	-	-	-	-	
يکنواخت	-	-	-	-	-	
جريان	-	-	-	-	-	
واکنشگر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
مجري	Person(*	27(*	6(*	Entity(*	YES(*	
طرح	Person*)	27*)	6*)	Entity*)	YES*)	
جريان	-	-	-	-	-	
واکنشگر	-	-	-	-	-	
براي	-	-	-	-	-	
آند	-	-	-	-	-	
را	-	-	-	-	-	
هيدروژن	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
کاتد	-	-	-	-	-	
را	-	-	-	-	-	
هوا	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
اکسيد	-	-	-	-	-	
کننده	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	28(*	4(*	Other(*	NO(*	
مطالعه	-*)	28*)	4*)	Other*)	NO*)	
از	-	-	-	-	-	
يک	-	-	-	-	-	
روش	-	-	-	-	-	
نوين	-	-	-	-	-	
براي	-	-	-	-	-	
ميدان	-	-	-	-	-	
هاي	-	-	-	-	-	
جريان	-	-	-	-	-	
صفحات	-	-	-	-	-	
دو	-	-	-	-	-	
قطبي	-	-	-	-	-	
استفاده	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	29	6	PRO	YES	
در	-	-	-	-	-	
اين	-(*	30(*	4(*	Other(*	NO(*	
مطالعه	-*)	30*)	4*)	Other*)	NO*)	
نشان	-	-	-	-	-	
داديم	-	-	-	-	-	
که	-	-	-	-	-	
مانع	-	-	-	-	-	
گذاري	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
کانال	-	-	-	-	-	
هاي	-	-	-	-	-	
جريان	-	-	-	-	-	
باعث	-	-	-	-	-	
افزايش	-	-	-	-	-	
غلظت	-	-	-	-	-	
جريان	-	-	-	-	-	
واکنشگر	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
سطح	-(*	31(*	33(*	Other(*	NO(*	
کاتاليست	-*)	31*)	33*)	Other*)	NO*)	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	32	6	PRO	YES	
سطح	-(*	33(*	33(*	Other(*	NO(*	
کاتاليست	-*)	33*)	33*)	Other*)	NO*)	
را	-	-	-	-	-	
سطحي	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
عمده	-	-	-	-	-	
واکنش	-	-	-	-	-	
هاي	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	34	33	PRO	NO	
صورت	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
افزايش	-	-	-	-	-	
غلظت	-	-	-	-	-	
جريان	-	-	-	-	-	
واکنشگر	-	-	-	-	-	
موجب	-	-	-	-	-	
بهبود	-	-	-	-	-	
کارايي	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
حيدري	Person	35	6	Entity	YES	
،	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	36(*	4(*	Other(*	NO(*	
مطالعه	-*)	36*)	4*)	Other*)	NO*)	
از	-	-	-	-	-	
دو	-	-	-	-	-	
روش	-	-	-	-	-	
شبيه	-	-	-	-	-	
سازي	-	-	-	-	-	
عددي	-	-	-	-	-	
و	-	-	-	-	-	
تست	-	-	-	-	-	
هاي	-	-	-	-	-	
تجربي	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
روش	-	-	-	-	-	
عددي	-	-	-	-	-	
از	-	-	-	-	-	
شبيه	-	-	-	-	-	
سازي	-	-	-	-	-	
3	-	-	-	-	-	
بعدي	-	-	-	-	-	
يک	-	-	-	-	-	
مجموعه	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
با	-	-	-	-	-	
9	-	-	-	-	-	
لايه	-	-	-	-	-	
استفاده	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
مطالعات	-	-	-	-	-	
پارامترهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
،	-	-	-	-	-	
مناسب	-	-	-	-	-	
ترين	-	-	-	-	-	
طرح	-	-	-	-	-	
براي	-	-	-	-	-	
ميدان	-	-	-	-	-	
جريان	-	-	-	-	-	
صفحات	-	-	-	-	-	
دو	-	-	-	-	-	
قطبي	-	-	-	-	-	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	37(*	6(*	Other(*	YES(*	
دانش	*	*	*	*	*	
آموخته	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
صنعتي	*	*	*	*	*	
اميرکبير	-*)	37*)	6*)	Other*)	YES*)	
،	-	-	-	-	-	
مقايسه	-	-	-	-	-	
طرح	-	-	-	-	-	
بهينه	-	-	-	-	-	
و	-	-	-	-	-	
طرح	-	-	-	-	-	
اوليه	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
را	-	-	-	-	-	
گام	-	-	-	-	-	
بعدي	-	-	-	-	-	
اين	-	-	-	-	-	
مطالعات	-	-	-	-	-	
ذکر	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
نتايج	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	38(*	4(*	Other(*	NO(*	
طرح	*	*	*	*	*	
نوين	-*)	38*)	4*)	Other*)	NO*)	
صفحات	-(*	39(*	23(*	Other(*	NO(*	
دوقطبي	-*)	39*)	23*)	Other*)	NO*)	
کارايي	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
حدود	-	-	-	-	-	
20	-	-	-	-	-	
درصد	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
طرح	-	-	-	-	-	
هاي	-	-	-	-	-	
قبلي	-	-	-	-	-	
بهبود	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	40	6	PRO	YES	
ساخت	-	-	-	-	-	
و	-	-	-	-	-	
تست	-	-	-	-	-	
اين	-(*	41(*	13(*	Other(*	NO(*	
پيل	*	*	*	*	*	
هاي	*	*	*	*	*	
سوختي	-*)	41*)	13*)	Other*)	NO*)	
در	-	-	-	-	-	
اين	-(*	42(*	4(*	Other(*	NO(*	
تحقيق	-*)	42*)	4*)	Other*)	NO*)	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
مرکز	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
پيل	-	-	-	-	-	
سوختي	-	-	-	-	-	
دانشگاه	Organization(*	43(*	3(*	Entity(*	NO(*	
دلاوير	*	*	*	*	*	
آمريکا	Organization*)	43*)	3*)	Entity*)	NO*)	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
نتايج	-	-	-	-	-	
اين	-(*	44(*	4(*	Other(*	NO(*	
مطالعه	-*)	44*)	4*)	Other*)	NO*)	
،	-	-	-	-	-	
10	-	-	-	-	-	
مقاله	-	-	-	-	-	
در	-	-	-	-	-	
مجلات	-	-	-	-	-	
ISI	-	-	-	-	-	
منتشرشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
