انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
مصرف	-	-	-	-	-	
سرانه	-	-	-	-	-	
پايين	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	1	10	Other	NO	
سيد	Person(*	2(*	2(*	Entity(*	YES(*	
احمد	*	*	*	*	*	
بلندنظر	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
مهر	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
برداشت	-	-	-	-	-	
زيتون	-	3	10	Other	NO	
کنسروي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
مهر	-	-	-	-	-	
و	-	-	-	-	-	
زيتون	-	4	10	Other	NO	
روغني	-	-	-	-	-	
از	-	-	-	-	-	
آذرماه	-	-	-	-	-	
آغاز	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
اظهارداشت	-	-	-	-	-	
:	-	-	-	-	-	
برداشت	-	-	-	-	-	
اين	-(*	5(*	10(*	Other(*	NO(*	
ميوه	-*)	5*)	10*)	Other*)	NO*)	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
گرم	-	-	-	-	-	
کشور	-	-	-	-	-	
حدود	-	-	-	-	-	
15	-	-	-	-	-	
روز	-	-	-	-	-	
زودتر	-	-	-	-	-	
آغاز	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	6	2	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
الان	-	-	-	-	-	
براي	-	-	-	-	-	
اينکه	-	-	-	-	-	
برآورد	-	-	-	-	-	
شود	-	-	-	-	-	
ميزان	-	-	-	-	-	
توليد	-	-	-	-	-	
چقدر	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
زود	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
زودتر	-	-	-	-	-	
از	-	-	-	-	-	
مردادماه	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خطا	-	-	-	-	-	
مي	-	-	-	-	-	
اندازد	-	-	-	-	-	
.	-	-	-	-	-	
بلندنظر	Person	7	2	Entity	YES	
درباره	-	-	-	-	-	
آخرين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
شيوع	-	-	-	-	-	
آفت	-(*	8(*	8(*	Other(*	NO(*	
مگس	*	*	*	*	*	
ميوه	*	*	*	*	*	
زيتون	-*)	8*)	8*)	Other*)	NO*)	
نيز	-	-	-	-	-	
اظهارداشت	-	-	-	-	-	
:	-	-	-	-	-	
الان	-	-	-	-	-	
زمان	-	-	-	-	-	
شيوع	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	
آفت	-*)	9*)	8*)	Other*)	NO*)	
در	-	-	-	-	-	
باغات	-	-	-	-	-	
زيتون	-	10	10	Other	NO	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
اين	-(*	11(*	8(*	Other(*	NO(*	
مگس	-*)	11*)	8*)	Other*)	NO*)	
بخواهد	-	-	-	-	-	
حمله	-	-	-	-	-	
کند	-	-	-	-	-	
در	-	-	-	-	-	
شهريور	-	-	-	-	-	
و	-	-	-	-	-	
مهرماه	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	12(*	2(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
ملي	*	*	*	*	*	
زيتون	*	*	*	*	*	
کشور	Person*)	12*)	2*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
با	-	-	-	-	-	
شيوع	-(*	13(*	13(*	Other(*	NO(*	
آفت	*	*	*	*	*	
مگس	*	*	*	*	*	
ميوه	-*)	13*)	13*)	Other*)	NO*)	
در	-	-	-	-	-	
باغات	-	-	-	-	-	
مواجه	-	-	-	-	-	
نبوده	-	-	-	-	-	
ايم	-	-	-	-	-	
،	-	-	-	-	-	
اظهاراميدواري	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امسال	-	-	-	-	-	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	
مساله	-*)	14*)	13*)	Other*)	NO*)	
درگير	-	-	-	-	-	
نباشيم	-	-	-	-	-	
.	-	-	-	-	-	
بلندنظر	Person	15	2	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
دنيا	-	-	-	-	-	
زيتون	-(*	16(*	16(*	Other(*	NO(*	
هايي	-*)	16*)	16*)	Other*)	NO*)	
که	-	-	-	-	-	
وزن	-	-	-	-	-	
شان	-	17	16	PRO	NO	
زير	-	-	-	-	-	
3	-	-	-	-	-	
گرم	-	-	-	-	-	
است	-	-	-	-	-	
براي	-	-	-	-	-	
روغن	-	-	-	-	-	
کشي	-	-	-	-	-	
و	-	-	-	-	-	
ميوه	-(*	18(*	18(*	Other(*	NO(*	
هايي	-*)	18*)	18*)	Other*)	NO*)	
که	-	-	-	-	-	
وزن	-	-	-	-	-	
شان	-	19	18	PRO	NO	
بالاي	-	-	-	-	-	
5	-	-	-	-	-	
گرم	-	-	-	-	-	
است	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
کنسرو	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
زيتون	-	-	-	-	-	
هاي	-	-	-	-	-	
دو	-	-	-	-	-	
منظوره	-	-	-	-	-	
(	-	-	-	-	-	
بين	-	-	-	-	-	
3	-	-	-	-	-	
تا	-	-	-	-	-	
5	-	-	-	-	-	
گرم	-	-	-	-	-	
)	-	-	-	-	-	
نيز	-	-	-	-	-	
گاهي	-	-	-	-	-	
براي	-	-	-	-	-	
روغن	-	-	-	-	-	
کشي	-	-	-	-	-	
و	-	-	-	-	-	
گاهي	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
کنسرو	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	20	2	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	21	21	Entity	NO	
زيتون	-	22	10	Other	NO	
با	-	-	-	-	-	
وزن	-	-	-	-	-	
بالاي	-	-	-	-	-	
5	-	-	-	-	-	
گرم	-	-	-	-	-	
خيلي	-	-	-	-	-	
کم	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
مصرف	-	-	-	-	-	
کنندگان	-	-	-	-	-	
ايراني	-	-	-	-	-	
هميشه	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
زيتون	-	23	10	Other	NO	
درشت	-	-	-	-	-	
هستند	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
فکر	-	-	-	-	-	
درستي	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
زيتون	-	24	10	Other	NO	
هر	-	-	-	-	-	
چه	-	-	-	-	-	
درشت	-	-	-	-	-	
تر	-	-	-	-	-	
باشد	-	-	-	-	-	
بهتر	-	-	-	-	-	
و	-	-	-	-	-	
باکيفيت	-	-	-	-	-	
تر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	25(*	2(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
ملي	*	*	*	*	*	
زيتون	Person*)	25*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
ميانگين	-	-	-	-	-	
وزن	-	-	-	-	-	
ميوه	-	-	-	-	-	
هاي	-	-	-	-	-	
زيتون	-	26	10	Other	NO	
در	-	-	-	-	-	
کشور	-	27	21	Other	NO	
را	-	-	-	-	-	
بين	-	-	-	-	-	
2.5	-	-	-	-	-	
تا	-	-	-	-	-	
3	-	-	-	-	-	
گرم	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
درباره	-	-	-	-	-	
مصرف	-	-	-	-	-	
سرانه	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	28	10	Other	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
مصرف	-	-	-	-	-	
سرانه	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	29	10	Other	NO	
در	-	-	-	-	-	
ايران	Location	30	21	Entity	NO	
بسيار	-	-	-	-	-	
پايين	-	-	-	-	-	
و	-	-	-	-	-	
خجالت	-	-	-	-	-	
آور	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
بلندنظر	Person	31	2	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
برخي	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
جهان	-	-	-	-	-	
مصرف	-	-	-	-	-	
سرانه	-	-	-	-	-	
20	-	-	-	-	-	
و	-	-	-	-	-	
14	-	-	-	-	-	
کيلوگرم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مصرف	-	-	-	-	-	
سرانه	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	32	10	Other	NO	
در	-	-	-	-	-	
ايران	Location	33	21	Entity	NO	
250	-	-	-	-	-	
گرم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
همين	-	-	-	-	-	
مساله	-	-	-	-	-	
باعث	-	-	-	-	-	
افزايش	-	-	-	-	-	
شيوع	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
قلبي	-	-	-	-	-	
و	-	-	-	-	-	
سرطان	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	34	21	Other	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	2	PRO	YES	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
توليد	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	36	10	Other	NO	
در	-	-	-	-	-	
کشور	-	37	21	Other	NO	
را	-	-	-	-	-	
بين	-	-	-	-	-	
3	-	-	-	-	-	
تا	-	-	-	-	-	
4	-	-	-	-	-	
هزارتن	-	-	-	-	-	
اعلام	-	-	-	-	-	
و	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
بايد	-	-	-	-	-	
سالانه	-	-	-	-	-	
10	-	-	-	-	-	
تا	-	-	-	-	-	
12	-	-	-	-	-	
هزارتن	-	-	-	-	-	
روغن	-	-	-	-	-	
زيتون	-	38	10	Other	NO	
براي	-	-	-	-	-	
جبران	-	-	-	-	-	
اين	-	-	-	-	-	
کمبود	-	-	-	-	-	
وارد	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
