فعاليت	-	-	-	-	-	
95	-	-	-	-	-	
مامور	-	-	-	-	-	
آمار	-	-	-	-	-	
در	-	-	-	-	-	
سرشماري	-	-	-	-	-	
/	-	-	-	-	-	
همکاري	-	-	-	-	-	
مطلوب	-	-	-	-	-	
مردم	-	-	-	-	-	
پاکدشت	Location	1	1	Entity	NO	
علي	Person(*	2(*	2(*	Entity(*	YES(*	
عليمحمدي	Person*)	2*)	2*)	Entity*)	YES*)	
معاون	Person(*	3(*	2(*	Entity(*	YES(*	
برنامه	*	*	*	*	*	
ريزي	*	*	*	*	*	
فرمانداري	*	*	*	*	*	
شهرستان	*	*	*	*	*	
پاکدشت	Person*)	3*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
گو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	-	-	-	-	-	
از	-	-	-	-	-	
ادامه	-	-	-	-	-	
روند	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
حضوري	-	-	-	-	-	
سرشماري	-(*	4(*	4(*	Other(*	NO(*	
نفوس	*	*	*	*	*	
و	*	*	*	*	*	
مسکن	-*)	4*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	NO(*	
شهرستان	-*)	5*)	1*)	Other*)	NO*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
سرشماري	-	-	-	-	-	
شهرستان	-	-	-	-	-	
پاکدشت	Location	6	1	Entity	NO	
همچون	-	-	-	-	-	
ديگر	-	-	-	-	-	
نقاط	-	-	-	-	-	
ايران	Location	7	7	Entity	NO	
اسلامي	-	-	-	-	-	
از	-	-	-	-	-	
سوم	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
مهرماه	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	8	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
سرشماري	-(*	9(*	4(*	Other(*	NO(*	
نفوس	*	*	*	*	*	
و	*	*	*	*	*	
مسکن	-*)	9*)	4*)	Other*)	NO*)	
براي	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	10	7	Other	NO	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
امر	-	-	-	-	-	
استقبال	-	-	-	-	-	
مناسبي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مردم	-	-	-	-	-	
صورت	-	-	-	-	-	
نگرفت	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
تبليغات	-	-	-	-	-	
محيطي	-	-	-	-	-	
و	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
فضاهاي	-	-	-	-	-	
مجازي	-	-	-	-	-	
،	-	-	-	-	-	
مردم	-	-	-	-	-	
شهرستان	-	-	-	-	-	
پاکدشت	Location	11	1	Entity	NO	
با	-	-	-	-	-	
اين	-(*	12(*	24(*	Other(*	NO(*	
شيوه	*	*	*	*	*	
ثبت	*	*	*	*	*	
نام	-*)	12*)	24*)	Other*)	NO*)	
،	-	-	-	-	-	
هرچه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
آشنا	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
همانگونه	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
گزارش	-	-	-	-	-	
هاي	-	-	-	-	-	
مرکز	Organization(*	13(*	30(*	Entity(*	NO(*	
آمار	Organization*)	13*)	30*)	Entity*)	NO*)	
استان	-	-	-	-	-	
تهران	Location	14	14	Entity	NO	
نيز	-	-	-	-	-	
درج	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
آمار	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
شدگان	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
استان	-	-	-	-	-	
تهران	Location	15	14	Entity	NO	
از	-	-	-	-	-	
ساير	-	-	-	-	-	
استان	-	-	-	-	-	
هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
پايين	-	-	-	-	-	
تر	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
استان	Location(*	16(*	16(*	Entity(*	NO(*	
هاي	*	*	*	*	*	
سمنان	*	*	*	*	*	
و	*	*	*	*	*	
بوشهر	Location*)	16*)	16*)	Entity*)	NO*)	
،	-	-	-	-	-	
بيشترين	-	-	-	-	-	
آمار	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	17	16	PRO	NO	
اختصاص	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	18(*	2(*	Entity(*	YES(*	
فرماندار	*	*	*	*	*	
شهرستان	*	*	*	*	*	
پاکدشت	Person*)	18*)	2*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
افزايش	-	-	-	-	-	
ميزان	-	-	-	-	-	
مشارکت	-	-	-	-	-	
مردم	-	-	-	-	-	
اين	-(*	19(*	1(*	Other(*	NO(*	
شهرستان	-*)	19*)	1*)	Other*)	NO*)	
در	-	-	-	-	-	
سرشماري	-(*	20(*	4(*	Other(*	NO(*	
عمومي	*	*	*	*	*	
نفوس	*	*	*	*	*	
و	*	*	*	*	*	
مسکن	-*)	20*)	4*)	Other*)	NO*)	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
شهرستان	-	-	-	-	-	
پاکدشت	Location	21	1	Entity	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
جمعيتي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
خود	-	22	1	PRO	NO	
جاي	-	-	-	-	-	
داده	-	-	-	-	-	
آمار	-	-	-	-	-	
کمي	-	-	-	-	-	
از	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
خود	-	23	1	PRO	NO	
اختصاص	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
تلاش	-	-	-	-	-	
و	-	-	-	-	-	
کوشش	-	-	-	-	-	
همه	-	-	-	-	-	
همکاران	-	-	-	-	-	
و	-	-	-	-	-	
تبليغات	-	-	-	-	-	
محيطي	-	-	-	-	-	
مناسب	-	-	-	-	-	
و	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
شيوه	-	-	-	-	-	
هاي	-	-	-	-	-	
متنوع	-	-	-	-	-	
و	-	-	-	-	-	
بديع	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
استقرار	-	-	-	-	-	
چادرهاي	-	-	-	-	-	
هلال	-	-	-	-	-	
احمر	-	-	-	-	-	
در	-	-	-	-	-	
نقاط	-	-	-	-	-	
شلوغ	-	-	-	-	-	
شهر	-	-	-	-	-	
،	-	-	-	-	-	
مردم	-	-	-	-	-	
براي	-	-	-	-	-	
ثبت	-(*	24(*	24(*	Other(*	NO(*	
نام	*	*	*	*	*	
اينترنتي	-*)	24*)	24*)	Other*)	NO*)	
تشويق	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
ايام	-	-	-	-	-	
عاشورا	-	-	-	-	-	
و	-	-	-	-	-	
تاسوعاي	-	-	-	-	-	
حسيني	-	-	-	-	-	
نيز	-	-	-	-	-	
ثبت	-	-	-	-	-	
نام	-	-	-	-	-	
صورت	-	-	-	-	-	
پذيرفت	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
توانستيم	-	-	-	-	-	
در	-	-	-	-	-	
امر	-	-	-	-	-	
ثبت	-(*	25(*	24(*	Other(*	NO(*	
نام	*	*	*	*	*	
اينترنتي	-*)	25*)	24*)	Other*)	NO*)	
از	-	-	-	-	-	
جايگاه	-	-	-	-	-	
گذشته	-	-	-	-	-	
خود	-	26	1	PRO	NO	
فاصله	-	-	-	-	-	
بگيريم	-	-	-	-	-	
.	-	-	-	-	-	
عليمحمدي	Person	27	2	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
40	-	-	-	-	-	
درصد	-	-	-	-	-	
خانوارهاي	-	-	-	-	-	
پاکدشتي	-	-	-	-	-	
ثبت	-(*	28(*	24(*	Other(*	NO(*	
نام	*	*	*	*	*	
اينترنتي	-*)	28*)	24*)	Other*)	NO*)	
در	-	-	-	-	-	
طرح	-	-	-	-	-	
سرشماري	-(*	29(*	4(*	Other(*	NO(*	
عمومي	*	*	*	*	*	
نفوس	*	*	*	*	*	
و	*	*	*	*	*	
مسکن	-*)	29*)	4*)	Other*)	NO*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آماري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
اول	-	-	-	-	-	
آبان	-	-	-	-	-	
ماه	-	-	-	-	-	
توسط	-	-	-	-	-	
مرکز	Organization(*	30(*	30(*	Entity(*	NO(*	
آمار	Organization*)	30*)	30*)	Entity*)	NO*)	
اعلام	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
40	-(*	31(*	31(*	Other(*	YES(*	
درصد	*	*	*	*	*	
خانوارهاي	*	*	*	*	*	
پاکدشتي	-*)	31*)	31*)	Other*)	YES*)	
ثبت	-(*	32(*	24(*	Other(*	NO(*	
نام	*	*	*	*	*	
اينترنتي	-*)	32*)	24*)	Other*)	NO*)	
خود	-	33	31	PRO	YES	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	34(*	24(*	Other(*	NO(*	
امر	-*)	34*)	24*)	Other*)	NO*)	
مشارکت	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	2	PRO	YES	
متذکر	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
ثبت	-	-	-	-	-	
اين	-	-	-	-	-	
آمار	-	-	-	-	-	
مشخص	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
پاکدشت	Location	36	1	Entity	NO	
از	-	-	-	-	-	
شهرستان	-	-	-	-	-	
هايي	-	-	-	-	-	
چون	-	-	-	-	-	
رباط	-	-	-	-	-	
کريم	-	-	-	-	-	
،	-	-	-	-	-	
پيشوا	-	-	-	-	-	
و	-	-	-	-	-	
ورامين	-	-	-	-	-	
پيشي	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
نسبي	-	-	-	-	-	
در	-	-	-	-	-	
جايگاه	-	-	-	-	-	
مناسبي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	37	2	PRO	YES	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
تاريخ	-	-	-	-	-	
28	-	-	-	-	-	
مهرماه	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
نيز	-	-	-	-	-	
ماموران	-	-	-	-	-	
سرشماري	-	-	-	-	-	
با	-	-	-	-	-	
گذراندن	-	-	-	-	-	
کلاس	-	-	-	-	-	
هاي	-	-	-	-	-	
آموزشي	-	-	-	-	-	
که	-	-	-	-	-	
روزهاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
برگزار	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
شروع	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
ثبت	-(*	38(*	38(*	Other(*	NO(*	
نام	*	*	*	*	*	
به	*	*	*	*	*	
صورت	*	*	*	*	*	
ميداني	-*)	38*)	38*)	Other*)	NO*)	
آغاز	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	39(*	2(*	Entity(*	YES(*	
برنامه	*	*	*	*	*	
ريزي	*	*	*	*	*	
فرمانداري	*	*	*	*	*	
پاکدشت	Person*)	39*)	2*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
95	-	-	-	-	-	
مامور	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	40(*	38(*	Other(*	NO(*	
مرحله	-*)	40*)	38*)	Other*)	NO*)	
کار	-	-	-	-	-	
سرشماري	-(*	41(*	4(*	Other(*	NO(*	
عمومي	*	*	*	*	*	
نفوس	*	*	*	*	*	
و	*	*	*	*	*	
مسکن	-*)	41*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
شهرستان	-	-	-	-	-	
پاکدشت	Location	42	1	Entity	NO	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
و	-	-	-	-	-	
هر	-(*	43(*	43(*	Other(*	YES(*	
مامور	-*)	43*)	43*)	Other*)	YES*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
روز	-	-	-	-	-	
،	-	-	-	-	-	
منطقه	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
تعيين	-	-	-	-	-	
شده	-	-	-	-	-	
خود	-	44	43	PRO	YES	
را	-	-	-	-	-	
ثبت	-	-	-	-	-	
و	-	-	-	-	-	
آمار	-	-	-	-	-	
خود	-	45	43	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
ستاد	-	-	-	-	-	
ارائه	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	46	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
نقشه	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
مرکز	Organization(*	47(*	30(*	Entity(*	NO(*	
آمار	Organization*)	47*)	30*)	Entity*)	NO*)	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ستاد	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
که	-	-	-	-	-	
توسط	-	-	-	-	-	
اين	-	-	-	-	-	
نقشه	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
مسير	-	-	-	-	-	
ماموران	-	-	-	-	-	
مشخص	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
همه	-(*	48(*	48(*	Other(*	YES(*	
ماموران	-*)	48*)	48*)	Other*)	YES*)	
به	-	-	-	-	-	
طور	-	-	-	-	-	
مساوي	-	-	-	-	-	
،	-	-	-	-	-	
جمعيتي	-	-	-	-	-	
براي	-	-	-	-	-	
ثبت	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
شان	-	49	48	PRO	YES	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
عليمحمدي	Person	50	2	Entity	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
کار	-	-	-	-	-	
سرشماري	-	-	-	-	-	
از	-	-	-	-	-	
اهميت	-	-	-	-	-	
ويژه	-	-	-	-	-	
اي	-	-	-	-	-	
براي	-	-	-	-	-	
رشد	-	-	-	-	-	
شهرستان	-	51	1	Other	NO	
و	-	-	-	-	-	
کشور	-	52	7	Other	NO	
برخوردار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
تلاش	-	-	-	-	-	
هستيم	-	-	-	-	-	
تا	-	-	-	-	-	
آمار	-	-	-	-	-	
واقعي	-	-	-	-	-	
براي	-	-	-	-	-	
ارتقا	-	-	-	-	-	
و	-	-	-	-	-	
اعتلاي	-	-	-	-	-	
شهرستان	-	53	1	Other	NO	
ثبت	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
عليمحمدي	Person	54	2	Entity	YES	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شدن	-	-	-	-	-	
طرح	-	-	-	-	-	
سرشماري	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	55	7	Other	NO	
را	-	-	-	-	-	
بسيار	-	-	-	-	-	
مهم	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
ثبت	-	-	-	-	-	
و	-	-	-	-	-	
درج	-	-	-	-	-	
جمعيت	-	-	-	-	-	
هر	-	-	-	-	-	
منطقه	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
اختصاص	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
لازم	-	-	-	-	-	
و	-	-	-	-	-	
مورد	-	-	-	-	-	
نياز	-	-	-	-	-	
آن	-	-	-	-	-	
منطقه	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-(*	56(*	4(*	Other(*	NO(*	
سرشماري	-*)	56*)	4*)	Other*)	NO*)	
از	-	-	-	-	-	
جهات	-	-	-	-	-	
مختلف	-	-	-	-	-	
مهم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
رشد	-	-	-	-	-	
شهرستان	-	57	1	Other	NO	
بسيار	-	-	-	-	-	
حياتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	58	2	PRO	YES	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دانستن	-	-	-	-	-	
ميزان	-	-	-	-	-	
افراد	-	-	-	-	-	
با	-	-	-	-	-	
سواد	-	-	-	-	-	
و	-	-	-	-	-	
بيسواد	-	-	-	-	-	
،	-	-	-	-	-	
ميزان	-	-	-	-	-	
جوانان	-	-	-	-	-	
جوياي	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
ميزان	-	-	-	-	-	
خانوارهايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مسکن	-	-	-	-	-	
هاي	-	-	-	-	-	
استيجاري	-	-	-	-	-	
زندگي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
براي	-	-	-	-	-	
حل	-	-	-	-	-	
سريعتر	-	-	-	-	-	
مشکل	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزان	-	-	-	-	-	
کشوري	-	-	-	-	-	
و	-	-	-	-	-	
شهرستاني	-	-	-	-	-	
بسيار	-	-	-	-	-	
مهم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	59(*	2(*	Entity(*	YES(*	
فرماندار	*	*	*	*	*	
پاکدشت	Person*)	59*)	2*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
رشد	-	-	-	-	-	
وپيشرفت	-	-	-	-	-	
شهرستان	-	60	1	Other	NO	
و	-	-	-	-	-	
کشور	-	61	7	Other	NO	
بايد	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
هاي	-	-	-	-	-	
دقيق	-	-	-	-	-	
انجام	-	-	-	-	-	
بپذيرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مهم	-	-	-	-	-	
مستلزم	-	-	-	-	-	
ثبت	-	-	-	-	-	
صحيح	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	62(*	4(*	Other(*	NO(*	
سرشماري	-*)	62*)	4*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	63	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
شهرستان	-	-	-	-	-	
پاکدشت	Location	64	1	Entity	NO	
درخواست	-	-	-	-	-	
دارم	-	-	-	-	-	
تا	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
دقيق	-	-	-	-	-	
و	-	-	-	-	-	
سريع	-	-	-	-	-	
ثبت	-	-	-	-	-	
سرشماري	-	-	-	-	-	
با	-	-	-	-	-	
ماموراني	-	-	-	-	-	
که	-	-	-	-	-	
جليقه	-	-	-	-	-	
هايي	-	-	-	-	-	
با	-	-	-	-	-	
آرم	-	-	-	-	-	
مرکز	Organization(*	65(*	30(*	Entity(*	NO(*	
آمار	Organization*)	65*)	30*)	Entity*)	NO*)	
بر	-	-	-	-	-	
تن	-	-	-	-	-	
و	-	-	-	-	-	
داراي	-	-	-	-	-	
کارت	-	-	-	-	-	
شناسايي	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
همکاري	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
