شگفت	-	-	-	-	-	
انگيزترين	-	-	-	-	-	
جراحي	-	-	-	-	-	
هاي	-	-	-	-	-	
پزشکي	-	-	-	-	-	
2016	-	1	24	Other	NO	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	-	-	-	-	-	
از	-	-	-	-	-	
مديکال	-	-	-	-	-	
ساينس	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
تمام	-	-	-	-	-	
جراحي	-	-	-	-	-	
هاي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
در	-	-	-	-	-	
سال	-(*	4(*	24(*	Other(*	NO(*	
2016	*	*	*	*	*	
ميلادي	-*)	4*)	24*)	Other*)	NO*)	
،	-	-	-	-	-	
چهار	-	-	-	-	-	
مورد	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
پزشکان	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
برترين	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
اين	-	-	-	-	-	
علم	-	-	-	-	-	
انتخاب	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
بيان	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.*	-	-	-	-	-	
ايمپلنت	-(*	5(*	5(*	Other(*	NO(*	
مغزي	-*)	5*)	5*)	Other*)	NO*)	
امکان	-	-	-	-	-	
برقراري	-	-	-	-	-	
ارتباط	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
بيمار	-	-	-	-	-	
مبتلا	-	-	-	-	-	
به	-	-	-	-	-	
ALS	-	6	7	Other	NO	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
بيماري	-(*	7(*	7(*	Other(*	NO(*	
ALS	-*)	7*)	7*)	Other*)	NO*)	
(	-	-	-	-	-	
اسکلروز	-(*	8(*	7(*	Other(*	NO(*	
آميوتروفيک	*	*	*	*	*	
جانبي	-*)	8*)	7*)	Other*)	NO*)	
)	-	-	-	-	-	
يک	-	-	-	-	-	
بيماري	-	-	-	-	-	
عصبي	-	-	-	-	-	
پيشرونده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
سبب	-	-	-	-	-	
زوال	-	-	-	-	-	
تدريجي	-	-	-	-	-	
سلول	-	-	-	-	-	
هاي	-	-	-	-	-	
عصبي	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
توانايي	-	-	-	-	-	
حرکتي	-	-	-	-	-	
بيمار	-	-	-	-	-	
را	-	-	-	-	-	
سلب	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
سالانه	-	-	-	-	-	
حدود	-	-	-	-	-	
شش	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
400	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	9(*	7(*	Other(*	NO(*	
بيماري	-*)	9*)	7*)	Other*)	NO*)	
تشخيص	-	-	-	-	-	
داده	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
شيوه	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	
بيماري	-*)	10*)	7*)	Other*)	NO*)	
با	-	-	-	-	-	
اختراع	-	-	-	-	-	
يک	-	-	-	-	-	
ايمپلنت	-	-	-	-	-	
دگرگون	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
عمل	-	-	-	-	-	
جراحي	-	-	-	-	-	
پيچيده	-	-	-	-	-	
ايمپلنت	-	11	5	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
جمجمه	-	-	-	-	-	
بيمار	-	-	-	-	-	
جاسازي	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
ايمپلنت	-	12	5	Other	NO	
مجهز	-	-	-	-	-	
به	-	-	-	-	-	
چند	-	-	-	-	-	
کاوشگر	-	13	14	Other	NO	
(	-	-	-	-	-	
probe	-	14	14	Other	NO	
)	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دستگاهي	-	-	-	-	-	
که	-	-	-	-	-	
زير	-	-	-	-	-	
پوست	-	-	-	-	-	
ناحيه	-	-	-	-	-	
سينه	-	-	-	-	-	
بيمار	-	-	-	-	-	
کار	-	-	-	-	-	
گذاشته	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
متصل	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
تبلت	-	-	-	-	-	
نصب	-	-	-	-	-	
شده	-	-	-	-	-	
روي	-	-	-	-	-	
صندلي	-	-	-	-	-	
چرخدار	-	-	-	-	-	
بيمار	-	-	-	-	-	
ارسال	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
ترتيب	-	-	-	-	-	
افکار	-	-	-	-	-	
بيمار	-	-	-	-	-	
روي	-	-	-	-	-	
تبلت	-	-	-	-	-	
نمايش	-	-	-	-	-	
داده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
طريق	-	-	-	-	-	
مهارت	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
بيمار	-	-	-	-	-	
مجددا	-	-	-	-	-	
برقرار	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
گزارش	-	-	-	-	-	
کامل	-	-	-	-	-	
اين	-(*	15(*	5(*	Other(*	NO(*	
دستاورد	-*)	15*)	5*)	Other*)	NO*)	
در	-	-	-	-	-	
پايگاه	-	-	-	-	-	
خبري	-	-	-	-	-	
سي	-	-	-	-	-	
ان	-	-	-	-	-	
ان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
اصلاح	-	-	-	-	-	
ژنتيکي	-	-	-	-	-	
جنين	-	-	-	-	-	
انسان	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
سال	-(*	16(*	24(*	Other(*	NO(*	
2016	-*)	16*)	24*)	Other*)	NO*)	
را	-	-	-	-	-	
سال	-	-	-	-	-	
تحول	-	-	-	-	-	
در	-	-	-	-	-	
علم	-(*	17(*	17(*	Other(*	NO(*	
ژنتيک	-*)	17*)	17*)	Other*)	NO*)	
ناميد	-	-	-	-	-	
.	-	-	-	-	-	
اصلاح	-	-	-	-	-	
ژنتيکي	-	-	-	-	-	
جنين	-	-	-	-	-	
انسان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مهمترين	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	
رشته	-*)	18*)	17*)	Other*)	NO*)	
در	-	-	-	-	-	
سال	-(*	19(*	24(*	Other(*	NO(*	
جاري	-*)	19*)	24*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-	-	-	-	-	
به	-	-	-	-	-	
کمک	-	-	-	-	-	
دستگاهي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
CRISPR-Cas9	-	-	-	-	-	
،	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
اصلاح	-(*	20(*	20(*	Other(*	NO(*	
ژنتيکي	*	*	*	*	*	
جنين	*	*	*	*	*	
سالم	-*)	20*)	20*)	Other*)	NO*)	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
گرچه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
جنين	-	-	-	-	-	
آزمايشگاهي	-	-	-	-	-	
اجازه	-	-	-	-	-	
رشد	-	-	-	-	-	
داده	-	-	-	-	-	
نشد	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
اميد	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
اي	-	-	-	-	-	
نزديک	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	
روش	-*)	21*)	20*)	Other*)	NO*)	
بتوان	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
بيماري	-	-	-	-	-	
هاي	-	-	-	-	-	
ژنتيکي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
جنيني	-	-	-	-	-	
پايان	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
گزارش	-	-	-	-	-	
کامل	-	-	-	-	-	
اين	-(*	22(*	20(*	Other(*	NO(*	
دستاورد	-*)	22*)	20*)	Other*)	NO*)	
در	-	-	-	-	-	
پايگاه	-	-	-	-	-	
NPR	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
جفت	-(*	23(*	23(*	Other(*	NO(*	
مصنوعي	-*)	23*)	23*)	Other*)	NO*)	
وجود	-	-	-	-	-	
جفت	-	-	-	-	-	
براي	-	-	-	-	-	
رشد	-	-	-	-	-	
و	-	-	-	-	-	
بقاي	-	-	-	-	-	
جنين	-	-	-	-	-	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
معمولا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
مشکلي	-	-	-	-	-	
در	-	-	-	-	-	
جفت	-	-	-	-	-	
بوجود	-	-	-	-	-	
آيد	-	-	-	-	-	
،	-	-	-	-	-	
بقاي	-	-	-	-	-	
جنين	-	-	-	-	-	
با	-	-	-	-	-	
مشکل	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
مي	-	-	-	-	-	
سال	-(*	24(*	24(*	Other(*	NO(*	
2016	*	*	*	*	*	
ميلادي	-*)	24*)	24*)	Other*)	NO*)	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
جفت	-(*	25(*	23(*	Other(*	NO(*	
مصنوعي	-*)	25*)	23*)	Other*)	NO*)	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
بقاي	-	-	-	-	-	
يک	-	-	-	-	-	
هفته	-	-	-	-	-	
اي	-	-	-	-	-	
يک	-	-	-	-	-	
بره	-	-	-	-	-	
زودرس	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	26(*	23(*	Other(*	NO(*	
روش	-*)	26*)	23*)	Other*)	NO*)	
هنوز	-	-	-	-	-	
در	-	-	-	-	-	
انسان	-	-	-	-	-	
آزمايش	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
ولي	-	-	-	-	-	
اميد	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
در	-	-	-	-	-	
آينده	-	-	-	-	-	
اي	-	-	-	-	-	
نزديک	-	-	-	-	-	
مشکلات	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
جفت	-	-	-	-	-	
را	-	-	-	-	-	
حل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
اولين	-	-	-	-	-	
جراحي	-(*	27(*	29(*	Other(*	NO(*	
رباتيک	-*)	27*)	29*)	Other*)	NO*)	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
سپتامبر	-	-	-	-	-	
سال	-(*	28(*	24(*	Other(*	NO(*	
جاري	*	*	*	*	*	
ميلادي	-*)	28*)	24*)	Other*)	NO*)	
،	-	-	-	-	-	
اولين	-	-	-	-	-	
جراحي	-(*	29(*	29(*	Other(*	NO(*	
کاملا	*	*	*	*	*	
رباتيک	-*)	29*)	29*)	Other*)	NO*)	
در	-	-	-	-	-	
چشم	-	-	-	-	-	
بيمار	-	-	-	-	-	
انجام	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
بيمار	-	-	-	-	-	
يک	-(*	30(*	30(*	Other(*	YES(*	
مرد	*	*	*	*	*	
70	*	*	*	*	*	
ساله	-*)	30*)	30*)	Other*)	YES*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
غشاي	-	-	-	-	-	
شبکيه	-	-	-	-	-	
چشم	-	-	-	-	-	
ش	-	31	30	PRO	YES	
برداشته	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
آکسفورد	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
باورند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	32(*	29(*	Other(*	NO(*	
روش	-*)	32*)	29*)	Other*)	NO*)	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
سلول	-	-	-	-	-	
هاي	-	-	-	-	-	
بنيادي	-	-	-	-	-	
و	-	-	-	-	-	
ژن	-	-	-	-	-	
درماني	-	-	-	-	-	
،	-	-	-	-	-	
مشکلات	-	-	-	-	-	
شبکيه	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
دقت	-	-	-	-	-	
بالايي	-	-	-	-	-	
حل	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
