-	-	-	-	-	
خودروهاي	-(*	1(*	1(*	Other(*	NO(*	
بالاي	*	*	*	*	*	
2500	*	*	*	*	*	
سي	*	*	*	*	*	
سي	-*)	1*)	1*)	Other*)	NO*)	
که	-	-	-	-	-	
وارد	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
شدند	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
ايسنا	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
ورود	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	5	2	Entity	NO	
با	-	-	-	-	-	
مصوبه	-	-	-	-	-	
هيات	-	-	-	-	-	
وزيران	-	-	-	-	-	
ممنوع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
عين	-	-	-	-	-	
حال	-	-	-	-	-	
برخي	-	-	-	-	-	
نهادها	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
وزارت	Organization(*	6(*	42(*	Entity(*	NO(*	
امور	*	*	*	*	*	
خارجه	Organization*)	6*)	42*)	Entity*)	NO*)	
و	-	-	-	-	-	
سفارت	-	-	-	-	-	
خانه	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
شرايط	-	-	-	-	-	
خاص	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
با	-	-	-	-	-	
دريافت	-	-	-	-	-	
مجوز	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
ورود	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	
خودروها	-*)	7*)	1*)	Other*)	NO*)	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
آمار	-	-	-	-	-	
گمرک	-	-	-	-	-	
جمهوري	Location(*	8(*	2(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	8*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
هفت	-(*	9(*	9(*	Other(*	NO(*	
ماهه	*	*	*	*	*	
سال	*	*	*	*	*	
جاري	-*)	9*)	9*)	Other*)	NO*)	
36	-(*	10(*	10(*	Other(*	NO(*	
هزار	*	*	*	*	*	
و	*	*	*	*	*	
617	*	*	*	*	*	
دستگاه	*	*	*	*	*	
خودرو	-*)	10*)	10*)	Other*)	NO*)	
از	-	-	-	-	-	
مبادي	-	-	-	-	-	
قانوني	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	11	2	Other	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ارزش	-	-	-	-	-	
آن	-	12	10	PRO	NO	
به	-	-	-	-	-	
941	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
298	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
419	-	-	-	-	-	
دلار	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	-	-	-	-	
آمار	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
اغلب	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
وارداتي	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	13	2	Other	NO	
در	-	-	-	-	-	
اين	-(*	14(*	9(*	Other(*	NO(*	
مدت	-*)	14*)	9*)	Other*)	NO*)	
از	-	-	-	-	-	
سه	-	-	-	-	-	
برند	-	-	-	-	-	
هيونداي	-	-	-	-	-	
،	-	-	-	-	-	
کيا	-	-	-	-	-	
و	-	-	-	-	-	
تويوتا	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
بخش	-	-	-	-	-	
عمده	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	15	2	Other	NO	
از	-	-	-	-	-	
امارات	Location(*	16(*	16(*	Entity(*	NO(*	
متحده	*	*	*	*	*	
عربي	Location*)	16*)	16*)	Entity*)	NO*)	
به	-	-	-	-	-	
ايران	Location	17	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
طوريکه	-	-	-	-	-	
از	-	-	-	-	-	
مجموع	-	-	-	-	-	
36	-(*	18(*	18(*	Other(*	NO(*	
هزار	*	*	*	*	*	
و	*	*	*	*	*	
617	*	*	*	*	*	
دستگاه	*	*	*	*	*	
خودروي	*	*	*	*	*	
وارداتي	*	*	*	*	*	
به	*	*	*	*	*	
کشور	-*)	18*)	18*)	Other*)	NO*)	
،	-	-	-	-	-	
27	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
197	-	-	-	-	-	
دستگاه	-	-	-	-	-	
آن	-	19	18	PRO	NO	
از	-	-	-	-	-	
کشور	-	-	-	-	-	
امارات	Location	20	16	Entity	NO	
وارد	-	-	-	-	-	
ايران	Location	21	2	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
اينکه	-	-	-	-	-	
ورود	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	22	2	Other	NO	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
هيات	-	-	-	-	-	
وزيران	-	-	-	-	-	
ممنوع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
سفارت	-	-	-	-	-	
خانه	-	-	-	-	-	
هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
با	-	-	-	-	-	
دريافت	-	-	-	-	-	
مجوز	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
واردات	-	-	-	-	-	
خودروهاي	-(*	23(*	1(*	Other(*	NO(*	
بالاي	*	*	*	*	*	
2500	*	*	*	*	*	
سي	*	*	*	*	*	
سي	-*)	23*)	1*)	Other*)	NO*)	
با	-	-	-	-	-	
شرايط	-	-	-	-	-	
خاص	-	-	-	-	-	
براي	-	-	-	-	-	
انجام	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
کاري	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	24	2	Other	NO	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
راستا	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
موارد	-	-	-	-	-	
جالب	-	-	-	-	-	
توجه	-	-	-	-	-	
در	-	-	-	-	-	
آمار	-	-	-	-	-	
واردات	-	-	-	-	-	
خودرو	-	-	-	-	-	
،	-	-	-	-	-	
ورود	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
تويوتا	-(*	25(*	25(*	Other(*	NO(*	
لندکروز	*	*	*	*	*	
GRX	*	*	*	*	*	
2014	-*)	25*)	25*)	Other*)	NO*)	
نقره	-	-	-	-	-	
اي	-	-	-	-	-	
با	-	-	-	-	-	
هشت	-	-	-	-	-	
سيلندر	-	-	-	-	-	
و	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
4600	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	26	2	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
اين	-(*	27(*	25(*	Other(*	NO(*	
خودرو	-*)	27*)	25*)	Other*)	NO*)	
ضد	-	-	-	-	-	
گلوله	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کشور	-	-	-	-	-	
ترکيه	Location	28	28	Entity	NO	
و	-	-	-	-	-	
سرکنسولگري	-	-	-	-	-	
ترکيه	Location	29	28	Entity	NO	
در	-	-	-	-	-	
تبريز	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	30	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
آلمان	Location	31	31	Entity	NO	
،	-	-	-	-	-	
صادرکننده	-	-	-	-	-	
لوکس	-	-	-	-	-	
ترين	-	-	-	-	-	
خودروها	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	32	2	Entity	NO	
در	-	-	-	-	-	
همين	-	-	-	-	-	
مدت	-	-	-	-	-	
هشت	-(*	33(*	33(*	Other(*	NO(*	
دستگاه	*	*	*	*	*	
پورشه	*	*	*	*	*	
باکستر	*	*	*	*	*	
مدل	*	*	*	*	*	
هاي	*	*	*	*	*	
2016	*	*	*	*	*	
و	*	*	*	*	*	
2017	-*)	33*)	33*)	Other*)	NO*)	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	34	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
همگي	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
شان	-	35	33	PRO	NO	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	36(*	33(*	Other(*	NO(*	
خودروها	-*)	36*)	33*)	Other*)	NO*)	
از	-	-	-	-	-	
کشور	-	-	-	-	-	
آلمان	Location	37	31	Entity	NO	
که	-	-	-	-	-	
سازنده	-	-	-	-	-	
آنها	-	38	33	PRO	NO	
ست	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	39	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
28	-	-	-	-	-	
دستگاه	-	-	-	-	-	
پورشه	-	-	-	-	-	
ماکان	-	-	-	-	-	
نو	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
2000	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
و	-	-	-	-	-	
مدل	-	-	-	-	-	
هاي	-	-	-	-	-	
2016	-	-	-	-	-	
و	-	-	-	-	-	
2017	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
همين	-	-	-	-	-	
کشور	-	-	-	-	-	
آلمان	Location	40	31	Entity	NO	
به	-	-	-	-	-	
ايران	Location	41	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مجموع	-	-	-	-	-	
قيمت	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
سه	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
اتومبيل	-	-	-	-	-	
سواري	-	-	-	-	-	
مرسدس	-	-	-	-	-	
بنز	-	-	-	-	-	
E	-	-	-	-	-	
300	-	-	-	-	-	
مدل	-	-	-	-	-	
سال	-	-	-	-	-	
2016	-	-	-	-	-	
به	-	-	-	-	-	
رنگ	-	-	-	-	-	
خاکستري	-	-	-	-	-	
تيره	-	-	-	-	-	
متاليک	-	-	-	-	-	
،	-	-	-	-	-	
شش	-	-	-	-	-	
سيلندر	-	-	-	-	-	
بنزيني	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
3500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
با	-	-	-	-	-	
تودوزي	-	-	-	-	-	
چرمي	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
مدت	-	-	-	-	-	
با	-	-	-	-	-	
مجوز	-	-	-	-	-	
وزارت	Organization(*	42(*	42(*	Entity(*	NO(*	
امور	*	*	*	*	*	
خارجه	Organization*)	42*)	42*)	Entity*)	NO*)	
به	-	-	-	-	-	
قيمت	-	-	-	-	-	
48	-	-	-	-	-	
هزار	-	-	-	-	-	
دلار	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	43	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
کلي	-	-	-	-	-	
کشور	-	-	-	-	-	
آلمان	Location	44	31	Entity	NO	
را	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
مهم	-	-	-	-	-	
ترين	-	-	-	-	-	
صادرکننده	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
لوکس	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	45	2	Entity	NO	
دانست	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
طوريکه	-	-	-	-	-	
عمده	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
مرسدس	-	-	-	-	-	
بنز	-	-	-	-	-	
،	-	-	-	-	-	
بي	-	-	-	-	-	
ام	-	-	-	-	-	
دبليو	-	-	-	-	-	
،	-	-	-	-	-	
لکسوس	-	-	-	-	-	
،	-	-	-	-	-	
پورشه	-	-	-	-	-	
و	-	-	-	-	-	
…	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اين	-(*	46(*	31(*	Other(*	NO(*	
کشور	-*)	46*)	31*)	Other*)	NO*)	
به	-	-	-	-	-	
ايران	Location	47	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
امارات	Location(*	48(*	16(*	Entity(*	NO(*	
متحده	*	*	*	*	*	
عربي	Location*)	48*)	16*)	Entity*)	NO*)	
ورود	-	-	-	-	-	
خودروها	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
از	-	-	-	-	-	
امارات	Location(*	49(*	16(*	Entity(*	NO(*	
متحده	*	*	*	*	*	
عربي	Location*)	49*)	16*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
طوريکه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	50(*	9(*	Other(*	NO(*	
مدت	-*)	50*)	9*)	Other*)	NO*)	
9	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
شرايط	-	-	-	-	-	
از	-	-	-	-	-	
امارات	Location	51	16	Entity	NO	
وارد	-	-	-	-	-	
ايران	Location	52	2	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
تويوتا	-	-	-	-	-	
پرادو	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
2700	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
خودروي	-	-	-	-	-	
تاکتيکي	-	-	-	-	-	
فرماندهي	-	-	-	-	-	
تويوتا	-	-	-	-	-	
لندکروز	-	-	-	-	-	
شش	-	-	-	-	-	
سيلندر	-	-	-	-	-	
،	-	-	-	-	-	
تويوتا	-	-	-	-	-	
پرادو	-	-	-	-	-	
GRX	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
4000	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
تويوتا	-	-	-	-	-	
آوالون	-	-	-	-	-	
3458	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ميتسوبيشي	-	-	-	-	-	
پاجرو	-	-	-	-	-	
3500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
ميتسوبيشي	-	-	-	-	-	
پاجرو	-	-	-	-	-	
3800	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
هيونداي	-	-	-	-	-	
سانتافه	-	-	-	-	-	
شش	-	-	-	-	-	
سيلندر	-	-	-	-	-	
3300	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودروي	-	-	-	-	-	
سواري	-	-	-	-	-	
ون	-	-	-	-	-	
کيا	-	-	-	-	-	
کارنوال	-	-	-	-	-	
3300	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
خودروهايي	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	53(*	9(*	Other(*	NO(*	
مدت	-*)	53*)	9*)	Other*)	NO*)	
از	-	-	-	-	-	
امارات	Location	54	16	Entity	NO	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	55	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
اغلب	-	-	-	-	-	
آنها	-	-	-	-	-	
مجوز	-	-	-	-	-	
وزارت	Organization(*	56(*	42(*	Entity(*	NO(*	
امور	*	*	*	*	*	
خارجه	Organization*)	56*)	42*)	Entity*)	NO*)	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
موارد	-	-	-	-	-	
نام	-	-	-	-	-	
نهاد	-	-	-	-	-	
مجوز	-	-	-	-	-	
گيرنده	-	-	-	-	-	
و	-	-	-	-	-	
شماره	-	-	-	-	-	
مجوز	-	-	-	-	-	
ذکر	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ژاپن	Location	57	57	Entity	NO	
در	-	-	-	-	-	
همين	-(*	58(*	9(*	Other(*	NO(*	
مدت	-*)	58*)	9*)	Other*)	NO*)	
شش	-	-	-	-	-	
دستگاه	-	-	-	-	-	
خودرو	-	-	-	-	-	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
بالاي	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
ژاپن	Location	59	57	Entity	NO	
به	-	-	-	-	-	
ايران	Location	60	2	Entity	NO	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
دو	-	-	-	-	-	
دستگاه	-	-	-	-	-	
تويوتا	-	-	-	-	-	
پرادو	-	-	-	-	-	
2700	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ميتسوبيشي	-	-	-	-	-	
پاجرو	-	-	-	-	-	
3800	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
استيشن	-	-	-	-	-	
ميتسوبيشي	-	-	-	-	-	
پاجرو	-	-	-	-	-	
GLX	-	-	-	-	-	
3500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
و	-	-	-	-	-	
تويوتا	-	-	-	-	-	
پرادو	-	-	-	-	-	
VRX	-	-	-	-	-	
2700	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
واردشده	-	-	-	-	-	
از	-	-	-	-	-	
ژاپن	Location	61	57	Entity	NO	
با	-	-	-	-	-	
حجم	-	-	-	-	-	
موتور	-	-	-	-	-	
بالاي	-	-	-	-	-	
2500	-	-	-	-	-	
سي	-	-	-	-	-	
سي	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
