طراحي	-	-	-	-	-	
يک	-	-	-	-	-	
ننو	-	-	-	-	-	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
مرگ	-	-	-	-	-	
خاموش	-	-	-	-	-	
نوزادان	-	-	-	-	-	
+	-	-	-	-	-	
تصاوير	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
فاکس	-	-	-	-	-	
نيوز	-	-	-	-	-	
،	-	-	-	-	-	
جيمز	Person(*	1(*	1(*	Entity(*	YES(*	
اسپنسر	Person*)	1*)	1*)	Entity*)	YES*)	
خالق	-	-	-	-	-	
اين	-(*	2(*	3(*	Other(*	NO(*	
گهواره	-*)	2*)	3*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
Crescent	-(*	3(*	3(*	Other(*	NO(*	
Womb	-*)	3*)	3*)	Other*)	NO*)	
نام	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ننو	-	-	-	-	-	
مانند	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
والدين	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
آن	-	4	3	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
چهار	-	-	-	-	-	
گوشه	-	-	-	-	-	
يک	-	-	-	-	-	
تخت	-	-	-	-	-	
معمولي	-	-	-	-	-	
وصل	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	NO(*	
وسيله	-*)	5*)	3*)	Other*)	NO*)	
کودک	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
موقعيتي	-	-	-	-	-	
شبيه	-	-	-	-	-	
به	-	-	-	-	-	
موقعيت	-	-	-	-	-	
رحم	-	-	-	-	-	
مادر	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
مخترع	Person(*	6(*	1(*	Entity(*	YES(*	
Crescent	*	*	*	*	*	
Womb	Person*)	6*)	1*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	
دستگاه	-*)	7*)	3*)	Other*)	NO*)	
در	-	-	-	-	-	
کاهش	-	-	-	-	-	
خطر	-	-	-	-	-	
سندرم	-(*	8(*	8(*	Other(*	NO(*	
مرگ	*	*	*	*	*	
ناگهاني	*	*	*	*	*	
نوزاد	-*)	8*)	8*)	Other*)	NO*)	
(	-	-	-	-	-	
SIDS	-	9	8	Other	NO	
)	-	-	-	-	-	
بسيار	-	-	-	-	-	
موثر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	10	1	PRO	YES	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	11(*	3(*	Other(*	NO(*	
فناوري	-*)	11*)	3*)	Other*)	NO*)	
نوزادان	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
حالتي	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
سالم	-	-	-	-	-	
تري	-	-	-	-	-	
تنفس	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
آمار	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمده	-	-	-	-	-	
از	-	-	-	-	-	
مرکز	Organization(*	12(*	12(*	Entity(*	NO(*	
کنترل	*	*	*	*	*	
و	*	*	*	*	*	
پيشگيري	*	*	*	*	*	
بيماري	Organization*)	12*)	12*)	Entity*)	NO*)	
(	-	-	-	-	-	
CDC	Organization	13	12	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
هر	-	-	-	-	-	
سال	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
1500	-	-	-	-	-	
نوزاد	-	-	-	-	-	
متولد	-	-	-	-	-	
شده	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
SIDS	-	14	8	Other	NO	
مي	-	-	-	-	-	
ميرند	-	-	-	-	-	
.	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
که	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
پدر	-	-	-	-	-	
و	-	-	-	-	-	
مادر	-	-	-	-	-	
هميشه	-	-	-	-	-	
نمي	-	-	-	-	-	
توانند	-	-	-	-	-	
اقدامات	-	-	-	-	-	
سودمندي	-	-	-	-	-	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
SIDS	-	15	8	Other	NO	
انجام	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
يک	-	-	-	-	-	
مطالعه	-	-	-	-	-	
اخير	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
نوزادان	-	-	-	-	-	
خواب	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
،	-	-	-	-	-	
محققان	-	-	-	-	-	
از	-	-	-	-	-	
160	-(*	16(*	16(*	Other(*	YES(*	
نوزاد	*	*	*	*	*	
خواب	-*)	16*)	16*)	Other*)	YES*)	
در	-	-	-	-	-	
سنين	-	-	-	-	-	
يک	-	-	-	-	-	
،	-	-	-	-	-	
سه	-	-	-	-	-	
و	-	-	-	-	-	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
،	-	-	-	-	-	
فيلم	-	-	-	-	-	
برداري	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
14	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
نوزادان	-	-	-	-	-	
به	-	-	-	-	-	
پشت	-	-	-	-	-	
خوابانده	-	-	-	-	-	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
91	-	-	-	-	-	
درصد	-	-	-	-	-	
آنها	-	17	16	PRO	YES	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
اقلام	-	-	-	-	-	
شل	-	-	-	-	-	
و	-	-	-	-	-	
غير	-	-	-	-	-	
ايمني	-	-	-	-	-	
مانند	-	-	-	-	-	
ملافه	-	-	-	-	-	
،	-	-	-	-	-	
ضربه	-	-	-	-	-	
گير	-	-	-	-	-	
،	-	-	-	-	-	
بالش	-	-	-	-	-	
يا	-	-	-	-	-	
اسباب	-	-	-	-	-	
بازي	-	-	-	-	-	
به	-	-	-	-	-	
خواب	-	-	-	-	-	
مي	-	-	-	-	-	
روند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
6	-	-	-	-	-	
ماه	-	-	-	-	-	
تعداد	-	-	-	-	-	
نوزاداني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
پشت	-	-	-	-	-	
نمي	-	-	-	-	-	
خوابيدند	-	-	-	-	-	
به	-	-	-	-	-	
33	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
اقلامي	-	-	-	-	-	
سست	-	-	-	-	-	
به	-	-	-	-	-	
خواب	-	-	-	-	-	
رفتند	-	-	-	-	-	
به	-	-	-	-	-	
93	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافته	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
ضرورت	-	-	-	-	-	
تاکيد	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
نوزادان	-	-	-	-	-	
حتما	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
محيطي	-	-	-	-	-	
ايمن	-	-	-	-	-	
و	-	-	-	-	-	
اختصاصي	-	-	-	-	-	
و	-	-	-	-	-	
عاري	-	-	-	-	-	
از	-	-	-	-	-	
موارد	-	-	-	-	-	
مذکور	-	-	-	-	-	
به	-	-	-	-	-	
خواب	-	-	-	-	-	
روند	-	-	-	-	-	
و	-	-	-	-	-	
هميشه	-	-	-	-	-	
به	-	-	-	-	-	
پشت	-	-	-	-	-	
خوابانده	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
جيمز	Person(*	18(*	1(*	Entity(*	YES(*	
اسپنسر	Person*)	18*)	1*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
ادعا	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	19(*	3(*	Other(*	NO(*	
تخت	*	*	*	*	*	
ننو	*	*	*	*	*	
مانند	-*)	19*)	3*)	Other*)	NO*)	
به	-	-	-	-	-	
محکم	-	-	-	-	-	
ماندن	-	-	-	-	-	
ستون	-(*	20(*	20(*	Other(*	NO(*	
فقرات	-*)	20*)	20*)	Other*)	NO*)	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
بدشکلي	-	-	-	-	-	
آن	-	21	20	PRO	NO	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
Crescent	-(*	22(*	3(*	Other(*	NO(*	
Womb	-*)	22*)	3*)	Other*)	NO*)	
از	-	-	-	-	-	
پريدن	-	-	-	-	-	
ناگهاني	-	-	-	-	-	
نوزادان	-	-	-	-	-	
از	-	-	-	-	-	
خواب	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
اين	-(*	23(*	3(*	Other(*	NO(*	
فناوري	*	*	*	*	*	
جديد	-*)	23*)	3*)	Other*)	NO*)	
تحت	-	-	-	-	-	
آزمايشات	-	-	-	-	-	
کميسيون	-	-	-	-	-	
امنيت	-	-	-	-	-	
محصولات	-	-	-	-	-	
مصرفي	-	-	-	-	-	
آمريکا	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
شرکت	-	-	-	-	-	
سازنده	-	-	-	-	-	
اين	-(*	24(*	3(*	Other(*	NO(*	
فناوري	-*)	24*)	3*)	Other*)	NO*)	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
2017	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
10	-	-	-	-	-	
هزار	-	-	-	-	-	
عدد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	25(*	3(*	Other(*	NO(*	
دستگاه	-*)	25*)	3*)	Other*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
خانواده	-	-	-	-	-	
هاي	-	-	-	-	-	
نيازمند	-	-	-	-	-	
اهدا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
Crescent	-(*	26(*	3(*	Other(*	NO(*	
Womb	-*)	26*)	3*)	Other*)	NO*)	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
براي	-	-	-	-	-	
جمع	-	-	-	-	-	
آوري	-	-	-	-	-	
منابع	-	-	-	-	-	
مالي	-	-	-	-	-	
بر	-	-	-	-	-	
روي	-	-	-	-	-	
وبسايت	-	-	-	-	-	
کيک	-	-	-	-	-	
استارتر	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
