-	-	-	-	-	
خودروهاي	-(*	1(*	4(*	Other(*	NO(*	
بدون	*	*	*	*	*	
آينه	-*)	1*)	4*)	Other*)	NO*)	
در	-	-	-	-	-	
راه	-	-	-	-	-	
بازار	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
پيشنهادات	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
در	-	-	-	-	-	
ژاپن	Location	2	2	Entity	NO	
به	-	-	-	-	-	
واقعيت	-	-	-	-	-	
نزديک	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-(*	3(*	2(*	Other(*	NO(*	
کشور	-*)	3*)	2*)	Other*)	NO*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
نخستين	-	-	-	-	-	
بازارهايي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
اجازه	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
در	-	-	-	-	-	
خودروها	-	-	-	-	-	
به	-	-	-	-	-	
جاي	-	-	-	-	-	
آينه	-	-	-	-	-	
از	-	-	-	-	-	
دوربينها	-	-	-	-	-	
استفاده	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
انتظار	-	-	-	-	-	
براي	-	-	-	-	-	
ساخت	-	-	-	-	-	
خودروهاي	-(*	4(*	4(*	Other(*	NO(*	
بدون	*	*	*	*	*	
آينه	-*)	4*)	4*)	Other*)	NO*)	
تامين	-	-	-	-	-	
کنندگاني	-	-	-	-	-	
مانند	-	-	-	-	-	
ايچيکو	Organization	5	8	Entity	NO	
اينداستريز	-	-	-	-	-	
و	-	-	-	-	-	
رابرت	-	-	-	-	-	
بوش	-	-	-	-	-	
را	-	-	-	-	-	
تشويق	-	-	-	-	-	
کرده	-	-	-	-	-	
به	-	-	-	-	-	
عرضه	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	
فناوري	-*)	6*)	4*)	Other*)	NO*)	
روي	-	-	-	-	-	
بياورند	-	-	-	-	-	
.	-	-	-	-	-	
پيش	-	-	-	-	-	
قدم	-	-	-	-	-	
شدن	-	-	-	-	-	
ژاپن	Location	7	2	Entity	NO	
در	-	-	-	-	-	
اين	-	-	-	-	-	
حرکت	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
شرکتهاي	-	-	-	-	-	
ژاپني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
پيش	-	-	-	-	-	
بياندازد	-	-	-	-	-	
.	-	-	-	-	-	
شرکت	Organization(*	8(*	8(*	Entity(*	NO(*	
ايچيکو	Organization*)	8*)	8*)	Entity*)	NO*)	
که	-	-	-	-	-	
عمدتا	-	-	-	-	-	
تامين	-	-	-	-	-	
کننده	-	-	-	-	-	
چراغ	-	-	-	-	-	
و	-	-	-	-	-	
آينه	-	-	-	-	-	
خودرو	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
فرصتهاي	-	-	-	-	-	
بزرگي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
خودروهاي	-(*	9(*	4(*	Other(*	NO(*	
بدون	*	*	*	*	*	
آينه	-*)	9*)	4*)	Other*)	NO*)	
مشاهده	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
راستا	-	-	-	-	-	
نخستين	-	-	-	-	-	
محصول	-	-	-	-	-	
ش	-	10	8	PRO	NO	
را	-	-	-	-	-	
توليد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
علي	Person(*	11(*	11(*	Entity(*	YES(*	
اردوبادي	Person*)	11*)	11*)	Entity*)	YES*)	
،	-	-	-	-	-	
مديرعامل	Person(*	12(*	11(*	Entity(*	YES(*	
ايچيکو	Person*)	12*)	11*)	Entity*)	YES*)	
در	-	-	-	-	-	
مصاحبه	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	
مقر	-	-	-	-	-	
اين	-(*	13(*	8(*	Other(*	NO(*	
شرکت	-*)	13*)	8*)	Other*)	NO*)	
در	-	-	-	-	-	
توکيو	-	-	-	-	-	
به	-	-	-	-	-	
اتونيوز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
وظيفه	-	-	-	-	-	
ما	-	14	8	PRO	NO	
بهبود	-	-	-	-	-	
ديد	-	-	-	-	-	
راننده	-	-	-	-	-	
با	-	-	-	-	-	
چراغ	-	-	-	-	-	
و	-	-	-	-	-	
آينه	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
شامل	-	-	-	-	-	
دوربينها	-	-	-	-	-	
هم	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	15	11	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
تغيير	-	-	-	-	-	
فناوري	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بخش	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
فرصتهاي	-	-	-	-	-	
درآمد	-	-	-	-	-	
بالاتر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
بکارگرفتن	-	-	-	-	-	
دوربينها	-	-	-	-	-	
در	-	-	-	-	-	
خودرو	-	-	-	-	-	
فقط	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
درآمد	-	-	-	-	-	
بالاتر	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
مونيتورهاي	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
دوربين	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آينه	-	-	-	-	-	
هاي	-	-	-	-	-	
سنتي	-	-	-	-	-	
اين	-	-	-	-	-	
مزيت	-	-	-	-	-	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
در	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
دو	-	-	-	-	-	
چالش	-	-	-	-	-	
بهبود	-	-	-	-	-	
ايمني	-	-	-	-	-	
و	-	-	-	-	-	
بهبود	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
سوخت	-	-	-	-	-	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
دوربينها	-	-	-	-	-	
زاويه	-	-	-	-	-	
ديد	-	-	-	-	-	
بيشتري	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
رانندگان	-	-	-	-	-	
فراهم	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
نقاط	-	-	-	-	-	
کوري	-	-	-	-	-	
که	-	-	-	-	-	
معمولا	-	-	-	-	-	
با	-	-	-	-	-	
آينه	-	-	-	-	-	
هاي	-	-	-	-	-	
سنتي	-	-	-	-	-	
ديده	-	-	-	-	-	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
به	-	-	-	-	-	
راحتي	-	-	-	-	-	
قابل	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
دوربينها	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
ديد	-	-	-	-	-	
راننده	-	-	-	-	-	
در	-	-	-	-	-	
هواي	-	-	-	-	-	
تيره	-	-	-	-	-	
و	-	-	-	-	-	
باراني	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
اصلاحات	-	-	-	-	-	
ديجيتالي	-	-	-	-	-	
تصوير	-	-	-	-	-	
بهبود	-	-	-	-	-	
ببخشند	-	-	-	-	-	
.	-	-	-	-	-	
سيستم	-	-	-	-	-	
هاي	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
دوربين	-	-	-	-	-	
معمولا	-	-	-	-	-	
وزن	-	-	-	-	-	
کمتري	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آينه	-	-	-	-	-	
ها	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
رو	-	-	-	-	-	
به	-	-	-	-	-	
بهبود	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
سوخت	-	-	-	-	-	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
بدنه	-	-	-	-	-	
خودرو	-	-	-	-	-	
نماي	-	-	-	-	-	
زيباتري	-	-	-	-	-	
مي	-	-	-	-	-	
بخشند	-	-	-	-	-	
.	-	-	-	-	-	
نخستين	-	-	-	-	-	
محصول	-	-	-	-	-	
ايچيکو	Organization	16	8	Entity	NO	
يک	-	-	-	-	-	
آينه	-(*	17(*	17(*	Other(*	NO(*	
عقب	*	*	*	*	*	
داخلي	-*)	17*)	17*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
دو	-	-	-	-	-	
قابليت	-	-	-	-	-	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
آينه	-	-	-	-	-	
معمولي	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
قرار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
يک	-	-	-	-	-	
چرخش	-	-	-	-	-	
به	-	-	-	-	-	
نمايشگر	-	-	-	-	-	
ديجيتالي	-	-	-	-	-	
تبديل	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
تصاوير	-	-	-	-	-	
ويديويي	-	-	-	-	-	
از	-	-	-	-	-	
عقب	-	-	-	-	-	
خودرو	-	-	-	-	-	
نمايش	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	18(*	17(*	Other(*	NO(*	
محصول	-*)	18*)	17*)	Other*)	NO*)	
که	-	-	-	-	-	
"	-	-	-	-	-	
مونيتور	-	-	-	-	-	
ديد	-	-	-	-	-	
عقب	-	-	-	-	-	
هوشمند	-	-	-	-	-	
"	-	-	-	-	-	
نام	-	-	-	-	-	
دارد	-	-	-	-	-	
از	-	-	-	-	-	
28	-	-	-	-	-	
ژوئن	-	-	-	-	-	
براي	-	-	-	-	-	
يک	-	-	-	-	-	
مشتري	-	-	-	-	-	
وارد	-	-	-	-	-	
مرحله	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
خودرويي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
اوت	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
ژاپن	Location	19	2	Entity	NO	
روانه	-	-	-	-	-	
فروش	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
بکار	-	-	-	-	-	
گرفته	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
ايچيکو	Organization	20	8	Entity	NO	
از	-	-	-	-	-	
اين	-	-	-	-	-	
مشتري	-	-	-	-	-	
نام	-	-	-	-	-	
نبرده	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
يک	-(*	21(*	21(*	Other(*	NO(*	
خودروساز	*	*	*	*	*	
ژاپني	-*)	21*)	21*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
مونيتور	-	-	-	-	-	
ويديو	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
شمار	-	-	-	-	-	
محدودي	-	-	-	-	-	
از	-	-	-	-	-	
خودروها	-	-	-	-	-	
يش	-	22	21	PRO	NO	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
رگولاتورهاي	-	-	-	-	-	
ژاپن	Location	23	2	Entity	NO	
مقررات	-	-	-	-	-	
را	-	-	-	-	-	
تغيير	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
تا	-	-	-	-	-	
امکان	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
خودروهاي	-(*	24(*	4(*	Other(*	NO(*	
بدون	*	*	*	*	*	
آينه	-*)	24*)	4*)	Other*)	NO*)	
فراهم	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اواخر	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
که	-	-	-	-	-	
کارگروه	-	-	-	-	-	
"	-	-	-	-	-	
مجمع	-	-	-	-	-	
جهاني	-	-	-	-	-	
براي	-	-	-	-	-	
هماهنگ	-	-	-	-	-	
سازي	-	-	-	-	-	
مقررات	-	-	-	-	-	
خودروي	-	-	-	-	-	
"	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
استفاده	-(*	25(*	25(*	Other(*	NO(*	
از	*	*	*	*	*	
دوربين	*	*	*	*	*	
به	*	*	*	*	*	
جاي	*	*	*	*	*	
آينه	-*)	25*)	25*)	Other*)	NO*)	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
مسير	-	-	-	-	-	
حرکت	-	-	-	-	-	
به	-	-	-	-	-	
سوي	-	-	-	-	-	
خودروهاي	-(*	26(*	4(*	Other(*	NO(*	
بدون	*	*	*	*	*	
آينه	-*)	26*)	4*)	Other*)	NO*)	
هموار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
طبق	-	-	-	-	-	
اعلام	-	-	-	-	-	
ايچيکو	Organization	27	8	Entity	NO	
،	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
ژاپن	Location	28	2	Entity	NO	
و	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اروپا	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
مناطقي	-	-	-	-	-	
باشند	-	-	-	-	-	
که	-	-	-	-	-	
امسال	-	-	-	-	-	
با	-	-	-	-	-	
بازبيني	-	-	-	-	-	
مقررات	-	-	-	-	-	
داخلي	-	-	-	-	-	
،	-	-	-	-	-	
امکان	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
فناوري	-(*	29(*	25(*	Other(*	NO(*	
جديد	-*)	29*)	25*)	Other*)	NO*)	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
آمريکا	Location	30	37	Entity	NO	
هم	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2018	-	-	-	-	-	
اين	-(*	31(*	25(*	Other(*	NO(*	
استاندارد	-*)	31*)	25*)	Other*)	NO*)	
را	-	-	-	-	-	
بکار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
در	-	-	-	-	-	
حاليکه	-	-	-	-	-	
چين	-	-	-	-	-	
تا	-	-	-	-	-	
چند	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
کلوب	-	-	-	-	-	
ملحق	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
حجم	-	-	-	-	-	
بکارگيري	-	-	-	-	-	
اين	-(*	32(*	25(*	Other(*	NO(*	
فناوري	-*)	32*)	25*)	Other*)	NO*)	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
ابتدا	-	-	-	-	-	
اندک	-	-	-	-	-	
باشد	-	-	-	-	-	
اما	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
سال	-	-	-	-	-	
2023	-	-	-	-	-	
حدود	-	-	-	-	-	
29	-	-	-	-	-	
درصد	-	-	-	-	-	
يا	-	-	-	-	-	
حدود	-	-	-	-	-	
2.3	-	-	-	-	-	
ميليون	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
ژاپن	Location	33	2	Entity	NO	
به	-	-	-	-	-	
مونيتورهاي	-	-	-	-	-	
ويديويي	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
آينه	-	-	-	-	-	
هاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
مجهز	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
در	-	-	-	-	-	
حدود	-	-	-	-	-	
900	-	-	-	-	-	
هزار	-	-	-	-	-	
خودرو	-	-	-	-	-	
،	-	-	-	-	-	
دوربينها	-	-	-	-	-	
جايگزين	-	-	-	-	-	
آينه	-	-	-	-	-	
هاي	-	-	-	-	-	
بغل	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
ايچيکو	Organization	34	8	Entity	NO	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
شرکت	-	-	-	-	-	
فرانسوي	-	-	-	-	-	
والئو	-	-	-	-	-	
سيستمهاي	-	-	-	-	-	
مونيتور	-	-	-	-	-	
خود	-	35	8	PRO	NO	
را	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
ژاپن	Location	36	2	Entity	NO	
در	-	-	-	-	-	
بازارهايي	-	-	-	-	-	
شامل	-	-	-	-	-	
آمريکا	Location	37	37	Entity	NO	
و	-	-	-	-	-	
اروپا	-	-	-	-	-	
معرفي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
فناوري	-	-	-	-	-	
جديد	-	-	-	-	-	
به	-	-	-	-	-	
روي	-	-	-	-	-	
سايرين	-	-	-	-	-	
هم	-	-	-	-	-	
گشوده	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
مثال	-	-	-	-	-	
شرکت	Organization(*	38(*	38(*	Entity(*	NO(*	
بوش	*	*	*	*	*	
آلمان	Organization*)	38*)	38*)	Entity*)	NO*)	
حتي	-	-	-	-	-	
آينه	-	-	-	-	-	
خودرو	-	-	-	-	-	
نمي	-	-	-	-	-	
سازد	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-	-	-	-	-	
فرصت	-	-	-	-	-	
را	-	-	-	-	-	
مشاهده	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
از	-	-	-	-	-	
تخصص	-	-	-	-	-	
خود	-	39	38	PRO	NO	
در	-	-	-	-	-	
محصولات	-	-	-	-	-	
الکترونيکي	-	-	-	-	-	
براي	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	40(*	25(*	Other(*	NO(*	
بخش	-*)	40*)	25*)	Other*)	NO*)	
استفاده	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
راستا	-	-	-	-	-	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
سال	-	-	-	-	-	
آينده	-	-	-	-	-	
مونيتورهاي	-	-	-	-	-	
بدون	-	-	-	-	-	
آينه	-	-	-	-	-	
عرضه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
شرکت	-	-	-	-	-	
کانتيننتال	-	-	-	-	-	
هم	-	-	-	-	-	
تامين	-	-	-	-	-	
کننده	-	-	-	-	-	
ديگري	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نمونه	-	-	-	-	-	
اوليه	-	-	-	-	-	
يک	-	-	-	-	-	
سيستم	-	-	-	-	-	
را	-	-	-	-	-	
نمايش	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
حاليکه	-	-	-	-	-	
شرکت	-	-	-	-	-	
تسلا	-	-	-	-	-	
موتورز	-	-	-	-	-	
از	-	-	-	-	-	
رگولاتورهاي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
درخواست	-	-	-	-	-	
کرده	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	41(*	25(*	Other(*	NO(*	
فناوري	-*)	41*)	25*)	Other*)	NO*)	
موافقت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
