پرندگاني	-	-	-	-	-	
که	-	-	-	-	-	
ظاهر	-	-	-	-	-	
و	-	-	-	-	-	
رفتار	-	-	-	-	-	
عجيب	-	-	-	-	-	
دارند	-	-	-	-	-	
!	-	-	-	-	-	
در	-	-	-	-	-	
طبيعت	-	-	-	-	-	
گونه	-(*	1(*	1(*	Other(*	YES(*	
هاي	*	*	*	*	*	
مختلفي	*	*	*	*	*	
از	*	*	*	*	*	
پرندگان	-*)	1*)	1*)	Other*)	YES*)	
با	-	-	-	-	-	
ظاهر	-	-	-	-	-	
و	-	-	-	-	-	
رنگ	-	-	-	-	-	
آميزي	-	-	-	-	-	
بسيار	-	-	-	-	-	
متنوع	-	-	-	-	-	
و	-	-	-	-	-	
گوناگون	-	-	-	-	-	
وجود	-	-	-	-	-	
دارند	-	-	-	-	-	
به	-	-	-	-	-	
طوري	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	2	1	PRO	YES	
واقعا	-	-	-	-	-	
بيننده	-	-	-	-	-	
را	-	-	-	-	-	
متحير	-	-	-	-	-	
و	-	-	-	-	-	
شگفت	-	-	-	-	-	
زده	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
سرويس	-	-	-	-	-	
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	3	1	PRO	YES	
همچون	-	-	-	-	-	
عقاب	-	-	-	-	-	
،	-	-	-	-	-	
بزرگ	-	-	-	-	-	
و	-	-	-	-	-	
باعظمت	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
تعدادي	-	-	-	-	-	
نيز	-	-	-	-	-	
ظاهري	-	-	-	-	-	
کوچک	-	-	-	-	-	
و	-	-	-	-	-	
ظريف	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
ظاهر	-	-	-	-	-	
برخي	-(*	4(*	4(*	Other(*	YES(*	
از	*	*	*	*	*	
پرندگان	-*)	4*)	4*)	Other*)	YES*)	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
گونه	-	-	-	-	-	
هاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
عجيب	-	-	-	-	-	
و	-	-	-	-	-	
غيرعادي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
گاهي	-	-	-	-	-	
حتي	-	-	-	-	-	
ترسناک	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسند	-	-	-	-	-	
.	-	-	-	-	-	
سايت	-	-	-	-	-	
نيچر	-	-	-	-	-	
ورلد	-	-	-	-	-	
نيوز	-	-	-	-	-	
براي	-	-	-	-	-	
دوستداران	-	-	-	-	-	
و	-	-	-	-	-	
علاقه	-	-	-	-	-	
مندان	-	-	-	-	-	
به	-	-	-	-	-	
حيات	-	-	-	-	-	
وحش	-	-	-	-	-	
پنج	-	-	-	-	-	
نمونه	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	YES(*	
پرندگان	-*)	5*)	4*)	Other*)	YES*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
ظاهري	-	-	-	-	-	
نسبتا	-	-	-	-	-	
عجيب	-	-	-	-	-	
دارند	-	-	-	-	-	
معرفي	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
-	-	-	-	-	-	
رخ	-(*	6(*	6(*	Other(*	YES(*	
کرکس	*	*	*	*	*	
کاليفرنيا	-*)	6*)	6*)	Other*)	YES*)	
:	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	YES(*	
گونه	*	*	*	*	*	
پرنده	-*)	7*)	6*)	Other*)	YES*)	
تقريبا	-	-	-	-	-	
منقرض	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
حدود	-	-	-	-	-	
437	-	-	-	-	-	
رخ	-(*	8(*	6(*	Other(*	YES(*	
کرکس	*	*	*	*	*	
کاليفرنيايي	-*)	8*)	6*)	Other*)	YES*)	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
سر	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	YES(*	
پرنده	-*)	9*)	6*)	Other*)	YES*)	
فاقد	-	-	-	-	-	
پر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
همين	-	-	-	-	-	
ويژگي	-	-	-	-	-	
آن	-	10	6	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
پرنده	-	-	-	-	-	
ها	-	-	-	-	-	
متمايز	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
رخ	-(*	11(*	6(*	Other(*	YES(*	
کرکس	*	*	*	*	*	
کاليفرنيا	-*)	11*)	6*)	Other*)	YES*)	
از	-	-	-	-	-	
گوشت	-	-	-	-	-	
فاسد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
حيوانات	-	-	-	-	-	
تلف	-	-	-	-	-	
شده	-	-	-	-	-	
تغذيه	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
رخ	-(*	12(*	6(*	Other(*	YES(*	
کرکس	*	*	*	*	*	
کاليفرنيا	-*)	12*)	6*)	Other*)	YES*)	
-	-	-	-	-	-	
لک	-(*	13(*	14(*	Other(*	YES(*	
لک	*	*	*	*	*	
کفن	*	*	*	*	*	
و	*	*	*	*	*	
دفن	-*)	13*)	14*)	Other*)	YES*)	
(	-	-	-	-	-	
لک	-(*	14(*	14(*	Other(*	YES(*	
لک	*	*	*	*	*	
مارابو	-*)	14*)	14*)	Other*)	YES*)	
)	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
مشاهده	-	-	-	-	-	
اين	-(*	15(*	14(*	Other(*	YES(*	
پرنده	-*)	15*)	14*)	Other*)	YES*)	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	16	14	PRO	YES	
فاصله	-	-	-	-	-	
بگيريد	-	-	-	-	-	
.	-	-	-	-	-	
منقار	-	-	-	-	-	
بلند	-	-	-	-	-	
آن	-	17	14	PRO	YES	
که	-	-	-	-	-	
براي	-	-	-	-	-	
زير	-	-	-	-	-	
و	-	-	-	-	-	
رو	-	-	-	-	-	
کردن	-	-	-	-	-	
زباله	-	-	-	-	-	
ها	-	-	-	-	-	
مناسب	-	-	-	-	-	
است	-	-	-	-	-	
کاملا	-	-	-	-	-	
عجيب	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
آيد	-	-	-	-	-	
و	-	-	-	-	-	
جذاب	-	-	-	-	-	
هم	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
هر	-	-	-	-	-	
چند	-	-	-	-	-	
اين	-(*	18(*	14(*	Other(*	YES(*	
پرنده	-*)	18*)	14*)	Other*)	YES*)	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
بدون	-	-	-	-	-	
آنکه	-	-	-	-	-	
خرابکاري	-	-	-	-	-	
کند	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
زباله	-	-	-	-	-	
ها	-	-	-	-	-	
جستجو	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
غذاي	-	-	-	-	-	
خود	-	19	14	PRO	YES	
را	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
لک	-(*	20(*	14(*	Other(*	YES(*	
لک	*	*	*	*	*	
کفن	*	*	*	*	*	
و	*	*	*	*	*	
دفن	-*)	20*)	14*)	Other*)	YES*)	
-	-	-	-	-	-	
پليکان	-(*	21(*	21(*	Other(*	YES(*	
سفيد	*	*	*	*	*	
بزرگ	-*)	21*)	21*)	Other*)	YES*)	
:	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	YES(*	
پرنده	-*)	22*)	21*)	Other*)	YES*)	
معمولا	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
ساحلي	-	-	-	-	-	
ديده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
آنها	-	23	21	PRO	YES	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
حيوانات	-	-	-	-	-	
بزرگ	-	-	-	-	-	
را	-	-	-	-	-	
ببلعند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
غذاهاي	-	-	-	-	-	
دريايي	-	-	-	-	-	
تغذيه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	24(*	21(*	Other(*	YES(*	
پرنده	-*)	24*)	21*)	Other*)	YES*)	
اغلب	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
شرق	-	-	-	-	-	
اروپا	-	-	-	-	-	
،	-	-	-	-	-	
آسيا	-	-	-	-	-	
و	-	-	-	-	-	
آفريقا	-	-	-	-	-	
مشاهده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
درياچه	-	-	-	-	-	
هاي	-	-	-	-	-	
کم	-	-	-	-	-	
عمق	-	-	-	-	-	
و	-	-	-	-	-	
باتلاق	-	-	-	-	-	
ها	-	-	-	-	-	
سکونت	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
پليکان	-(*	25(*	21(*	Other(*	YES(*	
سفيد	*	*	*	*	*	
بزرگ	-*)	25*)	21*)	Other*)	YES*)	
-	-	-	-	-	-	
مارگردن	-(*	26(*	26(*	Other(*	YES(*	
آمريکايي	-*)	26*)	26*)	Other*)	YES*)	
:	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	YES(*	
جانور	-*)	27*)	26*)	Other*)	YES*)	
که	-	-	-	-	-	
«	-	-	-	-	-	
پرنده	-	-	-	-	-	
مار	-	-	-	-	-	
»	-	-	-	-	-	
نيز	-	-	-	-	-	
شناخته	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
پرنده	-	-	-	-	-	
متفاوت	-	-	-	-	-	
و	-	-	-	-	-	
عجيب	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
صداهاي	-	-	-	-	-	
غيرعادي	-	-	-	-	-	
توليد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
هنگام	-	-	-	-	-	
شنا	-	-	-	-	-	
کردن	-	-	-	-	-	
نيز	-	-	-	-	-	
رفتاري	-	-	-	-	-	
مشابه	-	-	-	-	-	
با	-	-	-	-	-	
مار	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	28	26	PRO	YES	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
منقار	-	-	-	-	-	
تيزي	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
به	-	-	-	-	-	
دام	-	-	-	-	-	
انداختن	-	-	-	-	-	
طعمه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	29(*	26(*	Other(*	YES(*	
پرنده	-*)	29*)	26*)	Other*)	YES*)	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
مار	-(*	30(*	26(*	Other(*	YES(*	
گردن	*	*	*	*	*	
آمريکايي	-*)	30*)	26*)	Other*)	YES*)	
-	-	-	-	-	-	
قوي	-(*	31(*	31(*	Other(*	YES(*	
سفيد	*	*	*	*	*	
کوچک	-*)	31*)	31*)	Other*)	YES*)	
:	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	YES(*	
گونه	*	*	*	*	*	
از	*	*	*	*	*	
پرنده	-*)	32*)	31*)	Other*)	YES*)	
،	-	-	-	-	-	
سر	-	-	-	-	-	
کوچک	-	-	-	-	-	
و	-	-	-	-	-	
گردي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	33(*	31(*	Other(*	YES(*	
پرنده	-*)	33*)	31*)	Other*)	YES*)	
يک	-	-	-	-	-	
ويژگي	-	-	-	-	-	
کاملا	-	-	-	-	-	
متفاوت	-	-	-	-	-	
دارد	-	-	-	-	-	
به	-	-	-	-	-	
طوري	-	-	-	-	-	
شکل	-	-	-	-	-	
منقار	-	-	-	-	-	
هر	-	-	-	-	-	
کدام	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	34	31	PRO	YES	
با	-	-	-	-	-	
ديگري	-	-	-	-	-	
تفاوت	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تخم	-	-	-	-	-	
گذاري	-	-	-	-	-	
آنها	-	35	31	PRO	YES	
همديگر	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
آرامي	-	-	-	-	-	
صدا	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
اين	-	-	-	-	-	
پرنده	-	-	-	-	-	
ها	-	-	-	-	-	
عجيب	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
آيند	-	-	-	-	-	
اما	-	-	-	-	-	
بخشي	-	-	-	-	-	
مهم	-	-	-	-	-	
از	-	-	-	-	-	
اکوسيستم	-	-	-	-	-	
به	-	-	-	-	-	
حساب	-	-	-	-	-	
مي	-	-	-	-	-	
آيند	-	-	-	-	-	
و	-	-	-	-	-	
وظيفه	-	-	-	-	-	
بشر	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
تهديدها	-	-	-	-	-	
حفاظت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
قوي	-	-	-	-	-	
سفيد	-	-	-	-	-	
کوچک	-	-	-	-	-	
