توليد	-	-	-	-	-	
کاغذ	-(*	1(*	1(*	Other(*	NO(*	
ضدحريق	*	*	*	*	*	
با	*	*	*	*	*	
خواص	*	*	*	*	*	
آنتي	*	*	*	*	*	
باکتريال	-*)	1*)	1*)	Other*)	NO*)	
تهران	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	Organization	2	2	Entity	NO	
-	-	-	-	-	-	
محققان	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
نانوسيم	-	-	-	-	-	
هاي	-	-	-	-	-	
حاوي	-	-	-	-	-	
نانوذرات	-	-	-	-	-	
،	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
ساخت	-	-	-	-	-	
کاغذ	-	-	-	-	-	
ضدحريقي	-	-	-	-	-	
شدند	-	-	-	-	-	
که	-	-	-	-	-	
داراي	-	-	-	-	-	
خواص	-	-	-	-	-	
آنتي	-	-	-	-	-	
باکتريال	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	
کاغذ	-*)	3*)	1*)	Other*)	NO*)	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
براي	-	-	-	-	-	
حفظ	-	-	-	-	-	
و	-	-	-	-	-	
نگهداري	-	-	-	-	-	
اسناد	-	-	-	-	-	
مهم	-	-	-	-	-	
نيز	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
گروه	-	-	-	-	-	
علمي	-	-	-	-	-	
ايرنا	Organization	4	2	Entity	NO	
از	-	-	-	-	-	
ستاد	-	-	-	-	-	
ويژه	-	-	-	-	-	
توسعه	-	-	-	-	-	
فناوري	-	-	-	-	-	
نانو	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
،	-	-	-	-	-	
پژوهشگران	-	-	-	-	-	
چيني	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
ساخت	-	-	-	-	-	
کاغذ	-(*	5(*	1(*	Other(*	NO(*	
ضدحريق	-*)	5*)	1*)	Other*)	NO*)	
شدند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	6	1	PRO	NO	
از	-	-	-	-	-	
نانوسيم	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	
کاغذ	-*)	7*)	1*)	Other*)	NO*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
باکتري	-	-	-	-	-	
ها	-	-	-	-	-	
مقاوم	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
مانع	-	-	-	-	-	
از	-	-	-	-	-	
گسترش	-	-	-	-	-	
عفونت	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-(*	8(*	8(*	Other(*	YES(*	
موسسه	*	*	*	*	*	
سراميک	*	*	*	*	*	
شانگهاي	-*)	8*)	8*)	Other*)	YES*)	
روشي	-	-	-	-	-	
يک	-	-	-	-	-	
مرحله	-	-	-	-	-	
اي	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
حلال	-	-	-	-	-	
و	-	-	-	-	-	
گرما	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
ارائه	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
آنها	-	9	8	PRO	YES	
از	-	-	-	-	-	
نانوسيم	-(*	10(*	10(*	Other(*	NO(*	
هاي	*	*	*	*	*	
هيدروکسيدآپاتايت	-*)	10*)	10*)	Other*)	NO*)	
براي	-	-	-	-	-	
ساخت	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	
کاغذ	-*)	11*)	1*)	Other*)	NO*)	
استفاده	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
روي	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	NO(*	
نانوسيم	*	*	*	*	*	
ها	-*)	12*)	10*)	Other*)	NO*)	
از	-	-	-	-	-	
نانوذرات	-	-	-	-	-	
نقره	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
داراي	-	-	-	-	-	
خواص	-	-	-	-	-	
آنتي	-	-	-	-	-	
باکتريال	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نانوسيم	-	-	-	-	-	
هاي	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
پروژه	-	-	-	-	-	
با	-	-	-	-	-	
روش	-	-	-	-	-	
حلال	-(*	13(*	13(*	Other(*	NO(*	
گرمايي	-*)	13*)	13*)	Other*)	NO*)	
(	-	-	-	-	-	
Solvothermal	-	14	13	Other	NO	
)	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
فرآيند	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
الکل	-	-	-	-	-	
براي	-	-	-	-	-	
استخراج	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
تا	-	-	-	-	-	
نانوسيم	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
محلول	-	-	-	-	-	
فسفات	-	-	-	-	-	
جداسازي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
اولئات	-	-	-	-	-	
کلسيم	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
منبع	-	-	-	-	-	
کلسيم	-	-	-	-	-	
و	-	-	-	-	-	
تامين	-	-	-	-	-	
کننده	-	-	-	-	-	
ماده	-	-	-	-	-	
اوليه	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
تامين	-	-	-	-	-	
فسفر	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
نمک	-	-	-	-	-	
هاي	-	-	-	-	-	
فسفات	-	-	-	-	-	
سديم	-	-	-	-	-	
استفاده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
ترکيب	-	-	-	-	-	
حلال	-	-	-	-	-	
هاي	-	-	-	-	-	
آب	-	-	-	-	-	
و	-	-	-	-	-	
اتانول	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دماي	-	-	-	-	-	
بالا	-	-	-	-	-	
نقش	-	-	-	-	-	
بسيار	-	-	-	-	-	
مهمي	-	-	-	-	-	
در	-	-	-	-	-	
تشکيل	-	-	-	-	-	
اين	-(*	15(*	10(*	Other(*	NO(*	
ماده	-*)	15*)	10*)	Other*)	NO*)	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
محققان	-	-	-	-	-	
اين	-	-	-	-	-	
پروژه	-	-	-	-	-	
نشان	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	16(*	10(*	Other(*	NO(*	
ساختار	-*)	16*)	10*)	Other*)	NO*)	
از	-	-	-	-	-	
استحکام	-	-	-	-	-	
بالايي	-	-	-	-	-	
برخوردار	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	17	10	PRO	NO	
ورق	-	-	-	-	-	
هايي	-	-	-	-	-	
در	-	-	-	-	-	
حد	-	-	-	-	-	
A	-	-	-	-	-	
4	-	-	-	-	-	
توليد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
راحتي	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
هر	-	-	-	-	-	
تصويري	-	-	-	-	-	
را	-	-	-	-	-	
روي	-	-	-	-	-	
اين	-(*	18(*	1(*	Other(*	NO(*	
کاغذ	-*)	18*)	1*)	Other*)	NO*)	
چاپ	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
نکته	-	-	-	-	-	
جالب	-	-	-	-	-	
توجه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
پروژه	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	19(*	1(*	Other(*	NO(*	
کاغذ	-*)	19*)	1*)	Other*)	NO*)	
داراي	-	-	-	-	-	
خواص	-	-	-	-	-	
آنتي	-	-	-	-	-	
باکتريال	-	-	-	-	-	
است	-	-	-	-	-	
بنابراين	-	-	-	-	-	
براي	-	-	-	-	-	
استفاده	-	-	-	-	-	
در	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
ها	-	-	-	-	-	
نيز	-	-	-	-	-	
مناسب	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
روش	-	-	-	-	-	
،	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
توليد	-	-	-	-	-	
کاغذ	-	-	-	-	-	
ضدحريق	-	-	-	-	-	
،	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
براي	-	-	-	-	-	
مهندسي	-	-	-	-	-	
بافت	-	-	-	-	-	
استخوان	-	-	-	-	-	
،	-	-	-	-	-	
رهاسازي	-	-	-	-	-	
دارو	-	-	-	-	-	
،	-	-	-	-	-	
جذب	-	-	-	-	-	
آلودگي	-	-	-	-	-	
هاي	-	-	-	-	-	
آلي	-	-	-	-	-	
و	-	-	-	-	-	
يون	-	-	-	-	-	
هاي	-	-	-	-	-	
فلزي	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
نتايج	-	-	-	-	-	
اين	-	-	-	-	-	
پروژه	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
مقاله	-	-	-	-	-	
اي	-	-	-	-	-	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
One	-	-	-	-	-	
-	-	-	-	-	-	
Step	-	-	-	-	-	
Synthesis	-	-	-	-	-	
of	-	-	-	-	-	
Silver	-	-	-	-	-	
Nanoparticle	-	-	-	-	-	
-	-	-	-	-	-	
Decorated	-	-	-	-	-	
Hydroxyapatite	-	-	-	-	-	
Nanowires	-	-	-	-	-	
for	-	-	-	-	-	
the	-	-	-	-	-	
Construction	-	-	-	-	-	
of	-	-	-	-	-	
Highly	-	-	-	-	-	
Flexible	-	-	-	-	-	
Free	-	-	-	-	-	
-	-	-	-	-	-	
Standing	-	-	-	-	-	
Paper	-	-	-	-	-	
with	-	-	-	-	-	
High	-	-	-	-	-	
Antibacterial	-	-	-	-	-	
Activity	-	-	-	-	-	
در	-	-	-	-	-	
نشريه	-	-	-	-	-	
Chemistry	-	-	-	-	-	
-	-	-	-	-	-	
A	-	-	-	-	-	
European	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
علمي	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1023	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1440	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
:	-	-	-	-	-	
ابوالقاسم	-	-	-	-	-	
تيموري	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
دبير	-	-	-	-	-	
:	-	-	-	-	-	
معصومه	-	-	-	-	-	
گلشن	-	-	-	-	-	
براي	-	-	-	-	-	
اطلاع	-	-	-	-	-	
از	-	-	-	-	-	
اخبار	-	-	-	-	-	
متنوع	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کانال	-	-	-	-	-	
علمي	-	-	-	-	-	
ايرنا	Organization	20	2	Entity	NO	
در	-	-	-	-	-	
تلگرام	-	-	-	-	-	
همراه	-	-	-	-	-	
شويد	-	-	-	-	-	
:	-	-	-	-	-	
irnaelm@https://telegram.me/irnaelm	-	-	-	-	-	
