-	-	-	-	-	
معاون	Person(*	1(*	7(*	Entity(*	YES(*	
فناوري	*	*	*	*	*	
وزير	*	*	*	*	*	
ارتباطات	Person*)	1*)	7*)	Entity*)	YES*)	
:	-	-	-	-	-	
پهناي	-	-	-	-	-	
باند	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
کشور	-	2	23	Other	NO	
در	-	-	-	-	-	
دولت	Organization(*	3(*	3(*	Entity(*	NO(*	
تدبير	*	*	*	*	*	
و	*	*	*	*	*	
اميد	Organization*)	3*)	3*)	Entity*)	NO*)	
4	-	-	-	-	-	
برابر	-	-	-	-	-	
شد	-	-	-	-	-	
ساري	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
معاون	Person(*	4(*	7(*	Entity(*	YES(*	
فناوري	*	*	*	*	*	
وزير	*	*	*	*	*	
ارتباطات	*	*	*	*	*	
و	*	*	*	*	*	
فناوري	*	*	*	*	*	
اطلاعات	Person*)	4*)	7*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پهناي	-	-	-	-	-	
باند	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
کشور	-	5	23	Other	NO	
و	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
دسترسي	-	-	-	-	-	
به	-	-	-	-	-	
اينترنت	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
سه	-	-	-	-	-	
ساله	-	-	-	-	-	
دولت	Organization(*	6(*	3(*	Entity(*	NO(*	
تدبير	*	*	*	*	*	
و	*	*	*	*	*	
اميد	Organization*)	6*)	3*)	Entity*)	NO*)	
4	-	-	-	-	-	
برابر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اميرحسين	Person(*	7(*	7(*	Entity(*	YES(*	
دوايي	Person*)	7*)	7*)	Entity*)	YES*)	
،	-	-	-	-	-	
امروز	-	8	9	Other	NO	
شنبه	-	9	9	Other	NO	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
شوراي	-	-	-	-	-	
اداري	-	-	-	-	-	
شهرستان	-	-	-	-	-	
بهشهر	Location	10	10	Entity	NO	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
امروزه	-	-	-	-	-	
از	-	-	-	-	-	
سرعت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
مناسبي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
گذشته	-	-	-	-	-	
برخورداريم	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
شبکه	-	-	-	-	-	
انتقال	-	-	-	-	-	
و	-	-	-	-	-	
زيرساختي	-	-	-	-	-	
به	-	-	-	-	-	
رشد	-	-	-	-	-	
3.5	-	-	-	-	-	
برابري	-	-	-	-	-	
رسيده	-	-	-	-	-	
ايم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	11	7	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
مشتري	-	-	-	-	-	
مداري	-	-	-	-	-	
شرط	-	-	-	-	-	
اول	-	-	-	-	-	
هر	-	-	-	-	-	
کسب	-	-	-	-	-	
و	-	-	-	-	-	
کاري	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بخش	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
سه	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
دولت	Organization(*	12(*	3(*	Entity(*	NO(*	
تدبير	*	*	*	*	*	
و	*	*	*	*	*	
اميد	Organization*)	12*)	3*)	Entity*)	NO*)	
مشتريان	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
ما	-	-	-	-	-	
به	-	-	-	-	-	
10	-	-	-	-	-	
برابر	-	-	-	-	-	
افزايش	-	-	-	-	-	
پيدا	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دوايي	Person	13	7	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
حدود	-	-	-	-	-	
20	-	-	-	-	-	
هزار	-	-	-	-	-	
روستاي	-	-	-	-	-	
کشور	-(*	14(*	23(*	Other(*	NO(*	
ما	-*)	14*)	23*)	Other*)	NO*)	
به	-	-	-	-	-	
اينترنت	-	-	-	-	-	
پرسرعت	-	-	-	-	-	
دست	-	-	-	-	-	
يافته	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
فرصت	-	-	-	-	-	
زمان	-	-	-	-	-	
مناسبي	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
فضاي	-	-	-	-	-	
کسب	-	-	-	-	-	
و	-	-	-	-	-	
کار	-	-	-	-	-	
در	-	-	-	-	-	
روستاها	-	-	-	-	-	
و	-	-	-	-	-	
درآمدزايي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دوايي	Person	15	7	Entity	YES	
همجنين	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
در	-	-	-	-	-	
مازندران	Location	16	16	Entity	NO	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
تاکنون	-	-	-	-	-	
520	-	-	-	-	-	
کيلومتر	-	-	-	-	-	
فيبر	-	-	-	-	-	
نوري	-	-	-	-	-	
در	-	-	-	-	-	
مازندران	Location	17	16	Entity	NO	
کشيده	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ميزان	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذاري	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
اينترنت	-	-	-	-	-	
و	-	-	-	-	-	
اي	-	-	-	-	-	
سي	-	-	-	-	-	
تي	-	-	-	-	-	
اين	-(*	18(*	16(*	Other(*	NO(*	
استان	-*)	18*)	16*)	Other*)	NO*)	
739	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	19	7	PRO	YES	
در	-	-	-	-	-	
سفر	-	-	-	-	-	
وزير	-	-	-	-	-	
ارتباطات	-	-	-	-	-	
به	-	-	-	-	-	
مازندران	Location	20	16	Entity	NO	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
جاري	-	-	-	-	-	
يک	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
528	-	-	-	-	-	
روستاي	-	-	-	-	-	
اين	-(*	21(*	16(*	Other(*	NO(*	
استان	-*)	21*)	16*)	Other*)	NO*)	
به	-	-	-	-	-	
شبکه	-	-	-	-	-	
اينترنت	-	-	-	-	-	
پيوستند	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	22(*	7(*	Entity(*	YES(*	
فناوري	*	*	*	*	*	
وزير	*	*	*	*	*	
ارتباطات	Person*)	22*)	7*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اعتقاد	-	-	-	-	-	
داريم	-	-	-	-	-	
که	-	-	-	-	-	
ايران	Location	23	23	Entity	NO	
تنها	-	-	-	-	-	
تهران	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
اينترنت	-	-	-	-	-	
در	-	-	-	-	-	
همه	-	-	-	-	-	
جاي	-	-	-	-	-	
ايران	Location	24	23	Entity	NO	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
دور	-	-	-	-	-	
دست	-	-	-	-	-	
بايد	-	-	-	-	-	
گسترش	-	-	-	-	-	
يابد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
ظرفيتها	-	-	-	-	-	
بهخوبي	-	-	-	-	-	
استفاده	-	-	-	-	-	
شود	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
شاخصهاي	-	-	-	-	-	
قيمت	-	-	-	-	-	
دسترسي	-	-	-	-	-	
،	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
،	-	-	-	-	-	
مالکيت	-	-	-	-	-	
نرم	-	-	-	-	-	
افزار	-	-	-	-	-	
و	-	-	-	-	-	
فضاي	-	-	-	-	-	
کسب	-	-	-	-	-	
و	-	-	-	-	-	
کار	-	-	-	-	-	
شرايط	-	-	-	-	-	
مناسبي	-	-	-	-	-	
نداريم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	25	7	PRO	YES	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اينترنت	-(*	26(*	26(*	Other(*	NO(*	
روستايي	-*)	26*)	26*)	Other*)	NO*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	27(*	26(*	Other(*	NO(*	
بخش	-*)	27*)	26*)	Other*)	NO*)	
قرارداد	-	-	-	-	-	
با	-	-	-	-	-	
پيمانکار	-	-	-	-	-	
انجام	-	-	-	-	-	
و	-	-	-	-	-	
تعهدات	-	-	-	-	-	
مشخص	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
داريم	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	28(*	3(*	Other(*	NO(*	
دولت	-*)	28*)	3*)	Other*)	NO*)	
تمام	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
بالاي	-	-	-	-	-	
15	-	-	-	-	-	
خانوار	-	-	-	-	-	
به	-	-	-	-	-	
اينترنت	-	-	-	-	-	
دسترسي	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اولويت	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
هاي	-	-	-	-	-	
ما	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
تعهدات	-	-	-	-	-	
دولت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دوايي	Person	29	7	Entity	YES	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
مساله	-	-	-	-	-	
فيلترينگ	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مساله	-(*	30(*	30(*	Other(*	NO(*	
فيلترينگ	*	*	*	*	*	
هوشمند	-*)	30*)	30*)	Other*)	NO*)	
از	-	-	-	-	-	
بحث	-	-	-	-	-	
هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
وزارت	Organization(*	31(*	31(*	Entity(*	NO(*	
ارتباطات	Organization*)	31*)	31*)	Entity*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
سياست	-	-	-	-	-	
فيلترينگ	-	-	-	-	-	
همه	-	-	-	-	-	
يا	-	-	-	-	-	
هيچ	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تلاش	-	-	-	-	-	
داريم	-	-	-	-	-	
تا	-	-	-	-	-	
اين	-(*	32(*	30(*	Other(*	NO(*	
مساله	-*)	32*)	30*)	Other*)	NO*)	
با	-	-	-	-	-	
دقت	-	-	-	-	-	
بررسي	-	-	-	-	-	
و	-	-	-	-	-	
بعنوان	-	-	-	-	-	
مثال	-	-	-	-	-	
اگر	-	-	-	-	-	
دو	-	-	-	-	-	
عکس	-	-	-	-	-	
نامناسب	-	-	-	-	-	
در	-	-	-	-	-	
بخشي	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
همان	-	-	-	-	-	
دو	-	-	-	-	-	
عکس	-	-	-	-	-	
فيلتر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
مابقي	-	-	-	-	-	
باز	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	33	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
براساس	-	-	-	-	-	
تلاشي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
انجام	-	-	-	-	-	
است	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
وظايف	-	-	-	-	-	
وزارت	Organization(*	34(*	31(*	Entity(*	NO(*	
ارتباطات	Organization*)	34*)	31*)	Entity*)	NO*)	
،	-	-	-	-	-	
حل	-	-	-	-	-	
مشکل	-	-	-	-	-	
فيلترينگ	-	-	-	-	-	
هوشمند	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نوعي	-	-	-	-	-	
فيلترينگ	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
ببريم	-	-	-	-	-	
و	-	-	-	-	-	
والدين	-	35	35	Other	YES	
خود	-	36	35	PRO	YES	
بر	-	-	-	-	-	
عملکرد	-	-	-	-	-	
فرزندان	-	-	-	-	-	
دقت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
شهرستان	-	-	-	-	-	
بهشهر	Location	37	10	Entity	NO	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
مازندران	Location	38	16	Entity	NO	
واقع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
./	-	-	-	-	-	
/	-	-	-	-	-	
18997332	-	-	-	-	-	
