آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
چه	-	-	-	-	-	
خانواده	-	-	-	-	-	
هايي	-	-	-	-	-	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
يک	-	-	-	-	-	
متخصص	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
پزشکي	-	-	-	-	-	
،	-	-	-	-	-	
بر	-	-	-	-	-	
ضرورت	-	-	-	-	-	
آگاه	-	-	-	-	-	
سازي	-	-	-	-	-	
اقشار	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
انواع	-	-	-	-	-	
آزمايش	-	-	-	-	-	
هاي	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
،	-	-	-	-	-	
تاکيد	-	-	-	-	-	
و	-	-	-	-	-	
توصيه	-	-	-	-	-	
هايي	-	-	-	-	-	
به	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
چه	-	-	-	-	-	
خانواده	-	-	-	-	-	
هايي	-	-	-	-	-	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
زندگي	-	-	-	-	-	
سلامت	-	-	-	-	-	
-	-	-	-	-	-	
همشهري	-	-	-	-	-	
آنلاين	-	-	-	-	-	
:	-	-	-	-	-	
يک	-(*	1(*	2(*	Other(*	YES(*	
متخصص	*	*	*	*	*	
ژنتيک	*	*	*	*	*	
پزشکي	-*)	1*)	2*)	Other*)	YES*)	
،	-	-	-	-	-	
بر	-	-	-	-	-	
ضرورت	-	-	-	-	-	
آگاه	-	-	-	-	-	
سازي	-	-	-	-	-	
اقشار	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
انواع	-	-	-	-	-	
آزمايش	-	-	-	-	-	
هاي	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
،	-	-	-	-	-	
تاکيد	-	-	-	-	-	
و	-	-	-	-	-	
توصيه	-	-	-	-	-	
هايي	-	-	-	-	-	
به	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
مجله	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
دکتر	-	-	-	-	-	
محمدحسن	Person(*	2(*	2(*	Entity(*	YES(*	
شيخ	*	*	*	*	*	
ها	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
انجام	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
خانواده	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
داراي	-	-	-	-	-	
سابقه	-	-	-	-	-	
بيماري	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
ضروري	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
سه	-	-	-	-	-	
نوع	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
توصيه	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
آزمايش	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
ازدواج	-	-	-	-	-	
،	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
بارداري	-	-	-	-	-	
و	-	-	-	-	-	
حين	-	-	-	-	-	
بارداري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	3	2	PRO	YES	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
انجام	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
خانواده	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
داراي	-	-	-	-	-	
سابقه	-	-	-	-	-	
بيماري	-	-	-	-	-	
خاصي	-	-	-	-	-	
هستند	-	-	-	-	-	
يا	-	-	-	-	-	
فرزند	-	-	-	-	-	
اول	-	-	-	-	-	
بيمار	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
ضروري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
شيخ	Person(*	4(*	2(*	Entity(*	YES(*	
ها	Person*)	4*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
آزمايش	-(*	5(*	5(*	Other(*	NO(*	
غربالگري	*	*	*	*	*	
حين	*	*	*	*	*	
بارداري	-*)	5*)	5*)	Other*)	NO*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	
آزمايش	-*)	6*)	5*)	Other*)	NO*)	
در	-	-	-	-	-	
دو	-	-	-	-	-	
نوبت	-	-	-	-	-	
سه	-	-	-	-	-	
ماهه	-	-	-	-	-	
اول	-	-	-	-	-	
و	-	-	-	-	-	
سه	-	-	-	-	-	
ماهه	-	-	-	-	-	
دوم	-	-	-	-	-	
بارداري	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	7(*	2(*	Other(*	YES(*	
متخصص	*	*	*	*	*	
ژنتيک	*	*	*	*	*	
پزشکي	-*)	7*)	2*)	Other*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
آزمايشات	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
حين	-	-	-	-	-	
بارداري	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
تشخيص	-	-	-	-	-	
اختلالات	-	-	-	-	-	
سندروم	-	-	-	-	-	
داون	-	-	-	-	-	
و	-	-	-	-	-	
اختلالات	-	-	-	-	-	
مغزي	-	-	-	-	-	
و	-	-	-	-	-	
قلبي	-	-	-	-	-	
نوزاد	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
کساني	-	8	8	Other	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
آزمايش	-	-	-	-	-	
هاي	-	-	-	-	-	
سه	-	-	-	-	-	
ماه	-	-	-	-	-	
اول	-	-	-	-	-	
بارداري	-	-	-	-	-	
،	-	-	-	-	-	
ريسک	-	-	-	-	-	
بالايي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
،	-	-	-	-	-	
آزمايش	-	-	-	-	-	
مجدد	-	-	-	-	-	
آنها	-	9	8	PRO	YES	
در	-	-	-	-	-	
مرحله	-	-	-	-	-	
دوم	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
نمونه	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
مايع	-	-	-	-	-	
درون	-	-	-	-	-	
رحم	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	10	2	PRO	YES	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	11	2	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
گذشته	-	-	-	-	-	
انجام	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
فقط	-	-	-	-	-	
به	-	-	-	-	-	
زنان	-(*	12(*	12(*	Other(*	YES(*	
اروپايي	-*)	12*)	12*)	Other*)	YES*)	
که	-	-	-	-	-	
سن	-	-	-	-	-	
بارداري	-	-	-	-	-	
آنها	-	13	12	PRO	YES	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
35	-	-	-	-	-	
سال	-	-	-	-	-	
بوده	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
علم	-	-	-	-	-	
پزشکي	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2008	-	-	-	-	-	
ميلادي	-	-	-	-	-	
،	-	-	-	-	-	
انجام	-	-	-	-	-	
آزمايش	-	-	-	-	-	
هاي	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
براي	-	-	-	-	-	
تمام	-	-	-	-	-	
زنان	-	-	-	-	-	
باردار	-	-	-	-	-	
توصيه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
شيخ	Person(*	14(*	2(*	Entity(*	YES(*	
ها	Person*)	14*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آزمايش	-	-	-	-	-	
هاي	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
به	-	-	-	-	-	
سه	-	-	-	-	-	
منظور	-	-	-	-	-	
سقط	-	-	-	-	-	
با	-	-	-	-	-	
مجوز	-	-	-	-	-	
رسمي	-	-	-	-	-	
،	-	-	-	-	-	
درمان	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
آمادگي	-	-	-	-	-	
روحي	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
براي	-	-	-	-	-	
نگهداري	-	-	-	-	-	
فرزند	-	-	-	-	-	
معلول	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	YES(*	
استاد	*	*	*	*	*	
دانشگاه	-*)	15*)	2*)	Other*)	YES*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
آگاه	-	-	-	-	-	
سازي	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ضرورت	-	-	-	-	-	
تشخيص	-	-	-	-	-	
بيماري	-	-	-	-	-	
توسط	-	-	-	-	-	
آزمايش	-	-	-	-	-	
ژنتيک	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
موارد	-	-	-	-	-	
بيماري	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
تولد	-	-	-	-	-	
تشخيص	-	-	-	-	-	
داده	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
،	-	-	-	-	-	
قابل	-	-	-	-	-	
درمان	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
