شهرک	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
نواحي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
خراسان	Location(*	1(*	1(*	Entity(*	NO(*	(*
جنوبي	Location*)	1*)	1*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
حالت	-	-	-	-	-	-
بحراني	-	-	-	-	-	-
مدير	-(*	2(*	2(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
شهرک	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنعتي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	-*)	2*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شهرک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نواحي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
خراسان	-	-	-	-	-	
جنوبي	-	-	-	-	-	
در	-	-	-	-	-	-
حالت	-	-	-	-	-	-
بحراني	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پليس	Organization(*	5(*	5(*	Entity(*	NO(*	(*
راه	*	*	*	*	*	*
نهبندان	Organization*)	5*)	5*)	Entity*)	NO*)	*)
مبلغ	-	-	-	-	-	-
36	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
به	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
بدهکار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
فارس	Organization*)	6*)	6*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
بيرجند	Location	7	7	Entity	NO	
،	-	-	-	-	-	-
عباس	Person(*	8(*	2(*	Entity(*	YES(*	(*
جرجاني	Person*)	8*)	2*)	Entity*)	YES*)	*)
صبح	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
کارگروه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
امور	*	*	*	*	*	*
زيربنايي	*	*	*	*	*	*
و	*	*	*	*	*	*
شهرسازي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
کمبود	-	-	-	-	-	
آب	-	-	-	-	-	
ممکن	-	-	-	-	-	-
است	-	-	-	-	-	-
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
ها	-	-	-	-	-	-
شود	-	-	-	-	-	
خواستار	-	-	-	-	-	-
جداسازي	-	-	-	-	-	-
آب	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
سبز	-	-	-	-	-	-
از	-	-	-	-	-	-
آب	-	-	-	-	-	-
قابل	-	-	-	-	-	-
شرب	-	-	-	-	-	-
و	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
پساب	-	-	-	-	-	-
فاضلاب	-	-	-	-	-	-
در	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
واحدهاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	12	2	PRO	YES	
هزينه	-	-	-	-	-	-
آب	-	-	-	-	-	-
مصرفي	-	-	-	-	-	-
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
85	-	-	-	-	-	-
تا	-	-	-	-	-	-
90	-	-	-	-	-	-
را	-	-	-	-	-	-
مبلغ	-	-	-	-	-	-
96	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
ريال	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
استان	-	13	1	Other	NO	
ذکر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
خراسان	Location(*	14(*	1(*	Entity(*	NO(*	(*
جنوبي	Location*)	14*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
هر	-	-	-	-	-	-
يک	-	-	-	-	-	-
ليتر	-	-	-	-	-	-
آب	-	-	-	-	-	-
93	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
مشغول	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	17(*	2(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
شهرک	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنعتي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	-*)	17*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
با	-	-	-	-	-	-
کمبود	-	-	-	-	-	-
آب	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
پروانه	-	-	-	-	-	
بهره	-	-	-	-	-	
برداري	-	-	-	-	-	
آب	-	-	-	-	-	
از	-	-	-	-	-	
فاضلاب	-	-	-	-	-	
شهري	-	-	-	-	-	
افزايش	-	-	-	-	-	-
يابد	-	-	-	-	-	
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
از	-	-	-	-	-	-
فاضلاب	-	-	-	-	-	-
شهري	-	-	-	-	-	-
30	-	-	-	-	-	-
تا	-	-	-	-	-	-
35	-	-	-	-	-	-
ليتر	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
دهند	-	-	-	-	-	-
.	-	-	-	-	-	-

جرجاني	Person	20	2	Entity	YES	
به	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
آب	-	-	-	-	-	-
شهرک	Location(*	21(*	21(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
فردوس	Location*)	21*)	21*)	Entity*)	NO*)	*)
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	22(*	21(*	Other(*	NO(*	(*
شهرستان	-*)	22*)	21*)	Other*)	NO*)	*)
دو	-	-	-	-	-	-
حلقه	-	-	-	-	-	-
چاه	-	-	-	-	-	-
200	-	-	-	-	-	-
متري	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
خشک	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	23	2	PRO	YES	
به	-	-	-	-	-	-
چاه	-	-	-	-	-	-
خريداري	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
روستاي	Location(*	24(*	24(*	Entity(*	NO(*	(*
باغستان	Location*)	24*)	24*)	Entity*)	NO*)	*)
اشاره	-	-	-	-	-	-
و	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
توانستيم	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
يک	-	-	-	-	-	-
حلقه	-	-	-	-	-	-
چاه	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
آب	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
اي	-	-	-	-	-	-
خريداري	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
ولي	-	-	-	-	-	-
متاسفانه	-	-	-	-	-	-
ec	-	-	-	-	-	-
آب	-	-	-	-	-	-
چاه	-	-	-	-	-	-
مذکور	-	-	-	-	-	-
بالا	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مدير	-(*	25(*	2(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
شهرک	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنعتي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	-*)	25*)	2*)	Other*)	YES*)	*)
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اتصال	-	-	-	-	-	
چاه	-	-	-	-	-	
مذکور	-	-	-	-	-	
به	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
آب	-	-	-	-	-	-
شهرک	-(*	27(*	21(*	Other(*	NO(*	(*
صنعتي	-*)	27*)	21*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
لازم	-	-	-	-	-	-
جهت	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
ec	-	-	-	-	-	-
آب	-	-	-	-	-	-
صورت	-	-	-	-	-	-
بگيرد	-	-	-	-	-	
در	-	-	-	-	-	-
غير	-	-	-	-	-	-
اينصورت	-	-	-	-	-	-
شهرک	Location(*	29(*	21(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
فردوس	Location*)	29*)	21*)	Entity*)	NO*)	*)
طبق	-	-	-	-	-	-
روال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
تانکر	-	-	-	-	-	-
آبرساني	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

جرجاني	Person	31	2	Entity	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
صرفه	-	-	-	-	-	-
جويي	-	-	-	-	-	-
در	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
آب	-	-	-	-	-	-
شهرک	Location(*	32(*	21(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
فردوس	Location*)	32*)	21*)	Entity*)	NO*)	*)
کنتورها	-	-	-	-	-	-
را	-	-	-	-	-	-
تعويض	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ميانگين	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
آب	-	-	-	-	-	-
مصرفي	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
ها	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
700	-	-	-	-	-	-
تومان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	33	2	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شهرک	Location(*	34(*	34(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
بيرجند	Location*)	34*)	34*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
بحران	-	-	-	-	-	-
کمبود	-	-	-	-	-	-
آب	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
برداشت	-	-	-	-	-	-
آب	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
80	-	-	-	-	-	-
ليتر	-	-	-	-	-	-
بر	-	-	-	-	-	-
ثانيه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

مدير	-(*	35(*	2(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
شهرک	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنعتي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	-*)	35*)	2*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
احياي	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
اعتبار	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
يافته	-	-	-	-	-	-
به	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اعتبارات	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
در	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
با	-	-	-	-	-	-
تامين	-	-	-	-	-	-
آب	-	-	-	-	-	-
و	-	-	-	-	-	-
برق	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
احيا	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

جرجاني	-	36	2	Other	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
واحدهاي	-(*	37(*	37(*	Other(*	NO(*	(*
توليدي	-*)	37*)	37*)	Other*)	NO*)	*)
سالانه	-	-	-	-	-	-
متحمل	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
جريمه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
مازداي	-	-	-	-	-	-
بر	-	-	-	-	-	-
دوش	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
تحميل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ريزي	-	-	-	-	-	-
براي	-	-	-	-	-	-
اين	-(*	38(*	37(*	Other(*	NO(*	(*
واحدها	-*)	38*)	37*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
تامين	-	-	-	-	-	-
آب	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
اين	-(*	39(*	37(*	Other(*	NO(*	(*
واحدها	-*)	39*)	37*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
را	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	40	2	PRO	YES	
از	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
36	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
توماني	-	-	-	-	-	-
پليس	Organization(*	41(*	5(*	Entity(*	NO(*	(*
راه	*	*	*	*	*	*
نهبندان	Organization*)	41*)	5*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
شهرک	-	-	-	-	-	-
صنعتي	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
يک	-	-	-	-	-	-
خط	-(*	42(*	42(*	Other(*	NO(*	(*
2.5	*	*	*	*	*	*
کيلومتري	-*)	42*)	42*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
شهرستان	Location(*	43(*	43(*	Entity(*	NO(*	(*
نهبندان	Location*)	43*)	43*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ترکيده	-	-	-	-	-	-
و	-	-	-	-	-	-
عملا	-	-	-	-	-	-
پليس	Organization(*	44(*	5(*	Entity(*	NO(*	(*
راه	Organization*)	44*)	5*)	Entity*)	NO*)	*)
هيچ	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
تعمير	-	-	-	-	-	-
آن	-	45	42	PRO	NO	
انجام	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

مدير	-(*	47(*	2(*	Other(*	YES(*	(*
عامل	*	*	*	*	*	*
شرکت	*	*	*	*	*	*
شهرک	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنعتي	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
جنوبي	-*)	47*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
شهرک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نواحي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
خراسان	-	-	-	-	-	
جنوبي	-	-	-	-	-	
در	-	-	-	-	-	-
حالت	-	-	-	-	-	-
بحراني	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دارند	-	-	-	-	-	
،	-	-	-	-	-	-
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
50	-	-	-	-	-	-
تا	-	-	-	-	-	-
60	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
در	-	-	-	-	-	-
شهرک	Location(*	50(*	50(*	Entity(*	NO(*	(*
صنعتي	*	*	*	*	*	*
نهبندان	Location*)	50*)	50*)	Entity*)	NO*)	*)
زيان	-	-	-	-	-	-
مي	-	-	-	-	-	-
بينيم	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پیام	-	-	-	-	-	-