خطا	-	-	-	-	-	
در	-	-	-	-	-	
نتيجه	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
خون	-	-	-	-	-	
شناسي	-	-	-	-	-	
مازندران	Location	1	1	Entity	NO	
خطا	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
گروه	-	-	-	-	-	
استان	-	-	-	-	-	
هاي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
از	-	-	-	-	-	
ساري	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	2(*	4(*	Entity(*	YES(*	
اداره	*	*	*	*	*	
آزمايشگاه	*	*	*	*	*	
هاي	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
علوم	*	*	*	*	*	
پزشکي	*	*	*	*	*	
مازندران	Person*)	2*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
182	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
خون	-	-	-	-	-	
شناسي	-	-	-	-	-	
آزمايش	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
30	-	-	-	-	-	
درصد	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
خون	-	-	-	-	-	
شناسي	-	-	-	-	-	
مازندران	Location	3	1	Entity	NO	
خطا	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
محمد	Person(*	4(*	4(*	Entity(*	YES(*	
شکرزاده	Person*)	4*)	4*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	-	-	-	-	
بررسي	-	-	-	-	-	
ها	-	-	-	-	-	
بيشترين	-	-	-	-	-	
خطاهاي	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمايشي	-	-	-	-	-	
با	-	-	-	-	-	
48	-	-	-	-	-	
درصد	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
23	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
دولتي	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	5	1	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	6	4	PRO	YES	
ميانگين	-	-	-	-	-	
خطاي	-	-	-	-	-	
نتايج	-	-	-	-	-	
آزمايش	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
بين	-	-	-	-	-	
يک	-	-	-	-	-	
تا	-	-	-	-	-	
سه	-	-	-	-	-	
درصد	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
بالا	-	-	-	-	-	
بودن	-	-	-	-	-	
درصد	-	-	-	-	-	
خطاها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
نبود	-	-	-	-	-	
متخصص	-	-	-	-	-	
فني	-	-	-	-	-	
،	-	-	-	-	-	
رعايت	-	-	-	-	-	
نشدن	-	-	-	-	-	
برخي	-	-	-	-	-	
عوامل	-	-	-	-	-	
دخيل	-	-	-	-	-	
درنتايج	-	-	-	-	-	
آزمايش	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
بيماران	-	-	-	-	-	
و	-	-	-	-	-	
فرسودگي	-	-	-	-	-	
دستگاه	-	-	-	-	-	
ها	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	
براساس	-	-	-	-	-	
آمار	-	-	-	-	-	
5	-	-	-	-	-	
هزار	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
2	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
700	-	-	-	-	-	
واحد	-	-	-	-	-	
آزمايشگاهي	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
بخش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
و	-	-	-	-	-	
بقيه	-	-	-	-	-	
زير	-	-	-	-	-	
مديريت	-	-	-	-	-	
دولتي	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
