اقلام	-	-	-	-	-	
اساسي	-	-	-	-	-	
همچنان	-	-	-	-	-	
از	-	-	-	-	-	
نردبان	-	-	-	-	-	
قيمت	-	-	-	-	-	
بالا	-	-	-	-	-	
مي	-	-	-	-	-	
روند	-	-	-	-	-	
براساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
منتشر	-	-	-	-	-	
شده	-	-	-	-	-	
بانک	-	-	-	-	-	
مرکزي	-	-	-	-	-	
،	-	-	-	-	-	
قيمت	-	-	-	-	-	
مواد	-	-	-	-	-	
خوراکي	-	-	-	-	-	
همچنان	-	-	-	-	-	
روند	-	-	-	-	-	
صعودي	-	-	-	-	-	
را	-	-	-	-	-	
طي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	Organization(*	1(*	16(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	1*)	16*)	Entity*)	NO*)	
،	-	-	-	-	-	
نتايج	-	-	-	-	-	
گزارش	-	-	-	-	-	
هفتگي	-	-	-	-	-	
از	-	-	-	-	-	
متوسط	-	-	-	-	-	
قيمت	-	-	-	-	-	
خرده	-	-	-	-	-	
فروشي	-	-	-	-	-	
،	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
مواد	-	-	-	-	-	
خوراکي	-	-	-	-	-	
در	-	-	-	-	-	
تهران	-	-	-	-	-	
طي	-	-	-	-	-	
هفته	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
19	-	-	-	-	-	
آذر	-	-	-	-	-	
95	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
تخم	-	-	-	-	-	
مرغ	-	-	-	-	-	
،	-	-	-	-	-	
چاي	-	-	-	-	-	
،	-	-	-	-	-	
حبوبات	-	-	-	-	-	
،	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
سبزيجات	-	-	-	-	-	
تازه	-	-	-	-	-	
و	-	-	-	-	-	
گوشت	-	-	-	-	-	
مرغ	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
هفته	-	-	-	-	-	
ماقبل	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
لبنيات	-	-	-	-	-	
و	-	-	-	-	-	
تخم	-	-	-	-	-	
مرغ	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
مورد	-	-	-	-	-	
گزارش	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-(*	2(*	2(*	Other(*	NO(*	
لبنيات	-*)	2*)	2*)	Other*)	NO*)	
بهاي	-	-	-	-	-	
پنير	-	-	-	-	-	
پاستوريزه	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
هفته	-	-	-	-	-	
قبل	-	-	-	-	-	
معادل	-	-	-	-	-	
0.8	-	-	-	-	-	
درصد	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
قيمت	-	-	-	-	-	
ساير	-	-	-	-	-	
اقلام	-	-	-	-	-	
اين	-(*	3(*	2(*	Other(*	NO(*	
گروه	-*)	3*)	2*)	Other*)	NO*)	
بدون	-	-	-	-	-	
تغيير	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
بهاي	-	-	-	-	-	
تخم	-	-	-	-	-	
مرغ	-	-	-	-	-	
معادل	-	-	-	-	-	
201	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشت	-	-	-	-	-	
و	-	-	-	-	-	
شانه	-	-	-	-	-	
اي	-	-	-	-	-	
95000	-	-	-	-	-	
الي	-	-	-	-	-	
110000	-	-	-	-	-	
ريال	-	-	-	-	-	
فروش	-	-	-	-	-	
مي	-	-	-	-	-	
رفت	-	-	-	-	-	
.	-	-	-	-	-	
برنج	-	-	-	-	-	
و	-	-	-	-	-	
حبوب	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
هفته	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-(*	4(*	4(*	Other(*	NO(*	
برنج	-*)	4*)	4*)	Other*)	NO*)	
قيمت	-	-	-	-	-	
اقلام	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	
گروه	-*)	5*)	4*)	Other*)	NO*)	
ثابت	-	-	-	-	-	
بود	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-(*	6(*	6(*	Other(*	NO(*	
حبوبات	-*)	6*)	6*)	Other*)	NO*)	
بهاي	-	-	-	-	-	
لوبيا	-	-	-	-	-	
چيتي	-	-	-	-	-	
معادل	-	-	-	-	-	
0.1	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
لوبيا	-	-	-	-	-	
چشم	-	-	-	-	-	
بلبلب	-	-	-	-	-	
0.4	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
لوبيا	-	-	-	-	-	
قرمز	-	-	-	-	-	
0.1	-	-	-	-	-	
درصد	-	-	-	-	-	
کاهش	-	-	-	-	-	
ولي	-	-	-	-	-	
قيمت	-	-	-	-	-	
ساير	-	-	-	-	-	
اقلام	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	
گروه	-*)	7*)	6*)	Other*)	NO*)	
بين	-	-	-	-	-	
0.1	-	-	-	-	-	
درصد	-	-	-	-	-	
تا	-	-	-	-	-	
-0.1	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
سبزي	-	-	-	-	-	
هاي	-	-	-	-	-	
تازه	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
مورد	-	-	-	-	-	
بررسي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
ميادين	-	-	-	-	-	
زير	-	-	-	-	-	
نظر	-	-	-	-	-	
شهرداي	-	-	-	-	-	
هندوانه	-	-	-	-	-	
عرضه	-	-	-	-	-	
نمي	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
انگور	-	-	-	-	-	
و	-	-	-	-	-	
لوبيا	-	-	-	-	-	
سبز	-	-	-	-	-	
عرضه	-	-	-	-	-	
کمي	-	-	-	-	-	
داشت	-	-	-	-	-	
ولي	-	-	-	-	-	
ساير	-(*	8(*	8(*	Other(*	NO(*	
اقلام	*	*	*	*	*	
ميوه	*	*	*	*	*	
و	*	*	*	*	*	
سبزي	*	*	*	*	*	
تازه	-*)	8*)	8*)	Other*)	NO*)	
که	-	-	-	-	-	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	9	8	PRO	NO	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
کيفي	-	-	-	-	-	
در	-	-	-	-	-	
مقايسه	-	-	-	-	-	
با	-	-	-	-	-	
ساير	-	-	-	-	-	
ميوه	-	-	-	-	-	
فروش	-	-	-	-	-	
ها	-	-	-	-	-	
متفاوت	-	-	-	-	-	
بودند	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
نرخ	-	-	-	-	-	
مصوب	-	-	-	-	-	
سازمان	-	-	-	-	-	
ميادين	-	-	-	-	-	
ميوه	-	-	-	-	-	
و	-	-	-	-	-	
تره	-	-	-	-	-	
بار	-	-	-	-	-	
عرضه	-	-	-	-	-	
مي	-	-	-	-	-	
گرديد	-	-	-	-	-	
.	-	-	-	-	-	
ميوه	-	-	-	-	-	
فروشي	-	-	-	-	-	
هاي	-	-	-	-	-	
سطح	-	-	-	-	-	
شهر	-	-	-	-	-	
اقلام	-	-	-	-	-	
ميوه	-	-	-	-	-	
و	-	-	-	-	-	
سبزي	-	-	-	-	-	
تازه	-	-	-	-	-	
را	-	-	-	-	-	
عرضه	-	-	-	-	-	
مي	-	-	-	-	-	
نمودند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-(*	10(*	10(*	Other(*	NO(*	
ميوه	*	*	*	*	*	
هاي	*	*	*	*	*	
تازه	-*)	10*)	10*)	Other*)	NO*)	
بهاي	-	-	-	-	-	
نارنگي	-	-	-	-	-	
معادل	-	-	-	-	-	
1.5	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
موز	-	-	-	-	-	
3.9	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
ميوي	-	-	-	-	-	
2.8	-	-	-	-	-	
درصد	-	-	-	-	-	
کاهش	-	-	-	-	-	
ولي	-	-	-	-	-	
قيمت	-	-	-	-	-	
ساير	-	-	-	-	-	
اقلام	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	
گروه	-*)	11*)	10*)	Other*)	NO*)	
بين	-	-	-	-	-	
1.2	-	-	-	-	-	
درصد	-	-	-	-	-	
تا	-	-	-	-	-	
7.9	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
گروه	-(*	12(*	12(*	Other(*	NO(*	
سبزي	*	*	*	*	*	
هاي	*	*	*	*	*	
تازه	-*)	12*)	12*)	Other*)	NO*)	
بهاي	-	-	-	-	-	
گوجه	-	-	-	-	-	
فرنگي	-	-	-	-	-	
معادل	-	-	-	-	-	
21.2	-	-	-	-	-	
درصد	-	-	-	-	-	
،	-	-	-	-	-	
بادنجان	-	-	-	-	-	
0	-	-	-	-	-	
درصد	-	-	-	-	-	
و	-	-	-	-	-	
کدو	-	-	-	-	-	
سبز	-	-	-	-	-	
5	-	-	-	-	-	
درصد	-	-	-	-	-	
کاهش	-	-	-	-	-	
ولي	-	-	-	-	-	
قيمت	-	-	-	-	-	
ساير	-	-	-	-	-	
اقلام	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	
گروه	-*)	13*)	12*)	Other*)	NO*)	
بين	-	-	-	-	-	
1.8	-	-	-	-	-	
درصد	-	-	-	-	-	
تا	-	-	-	-	-	
24.5	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
گوشت	-	-	-	-	-	
قرمز	-	-	-	-	-	
و	-	-	-	-	-	
گوشت	-	-	-	-	-	
مرغ	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
مورد	-	-	-	-	-	
گزارش	-	-	-	-	-	
بهاي	-	-	-	-	-	
گوشت	-	-	-	-	-	
گوسفند	-	-	-	-	-	
و	-	-	-	-	-	
گوشت	-	-	-	-	-	
تازه	-	-	-	-	-	
گاو	-	-	-	-	-	
و	-	-	-	-	-	
گوساله	-	-	-	-	-	
بدون	-	-	-	-	-	
تغيير	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
قيمت	-	-	-	-	-	
گوشت	-	-	-	-	-	
مرغ	-	-	-	-	-	
معادل	-	-	-	-	-	
2.1	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
قند	-	-	-	-	-	
،	-	-	-	-	-	
شکر	-	-	-	-	-	
،	-	-	-	-	-	
چاي	-	-	-	-	-	
و	-	-	-	-	-	
روغن	-	-	-	-	-	
نباتي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
هفته	-	-	-	-	-	
بهاي	-	-	-	-	-	
شکر	-	-	-	-	-	
معادل	-	-	-	-	-	
0.9	-	-	-	-	-	
درصد	-	-	-	-	-	
کاهش	-	-	-	-	-	
ولي	-	-	-	-	-	
قيمت	-	-	-	-	-	
چاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
معادل	-	-	-	-	-	
0.2	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
بهاي	-	-	-	-	-	
قند	-	-	-	-	-	
و	-	-	-	-	-	
انواع	-	-	-	-	-	
روغن	-	-	-	-	-	
نباتي	-	-	-	-	-	
ثابت	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
واردات	-	-	-	-	-	
بي	-	-	-	-	-	
رويه	-	-	-	-	-	
خشکبار	-	-	-	-	-	
بازار	-	-	-	-	-	
را	-	-	-	-	-	
دچار	-	-	-	-	-	
نوسان	-	-	-	-	-	
کرد	-	-	-	-	-	
قاسمعلي	Person(*	14(*	14(*	Entity(*	YES(*	
حسني	Person*)	14*)	14*)	Entity*)	YES*)	
عضو	Person(*	15(*	14(*	Entity(*	YES(*	
هيئت	*	*	*	*	*	
رئيسه	*	*	*	*	*	
بنکداران	*	*	*	*	*	
مواد	*	*	*	*	*	
غذايي	Person*)	15*)	14*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
صنعت	-	-	-	-	-	
،	-	-	-	-	-	
تجارت	-	-	-	-	-	
و	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	Organization(*	16(*	16(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	16*)	16*)	Entity*)	NO*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
قيمت	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
برخي	-	-	-	-	-	
اقلام	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
با	-	-	-	-	-	
رشد	-	-	-	-	-	
قيمت	-	-	-	-	-	
5	-	-	-	-	-	
تا	-	-	-	-	-	
10	-	-	-	-	-	
درصد	-	-	-	-	-	
مواجه	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
آتي	-	-	-	-	-	
تعديل	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	17	14	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	-	-	-	-	
اقلام	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
خشکبار	-	-	-	-	-	
و	-	-	-	-	-	
آجيل	-	-	-	-	-	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
روبرو	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
آن	-	-	-	-	-	
واردات	-	-	-	-	-	
برخي	-(*	18(*	18(*	Other(*	NO(*	
اقلام	*	*	*	*	*	
مانند	*	*	*	*	*	
بادام	*	*	*	*	*	
هندي	*	*	*	*	*	
،	*	*	*	*	*	
فندق	*	*	*	*	*	
ترکيه	*	*	*	*	*	
و	*	*	*	*	*	
گردو	*	*	*	*	*	
آمريکا	-*)	18*)	18*)	Other*)	NO*)	
قابل	-	-	-	-	-	
توجه	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
بازار	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	
نوع	*	*	*	*	*	
محصول	-*)	19*)	18*)	Other*)	NO*)	
ايجاد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
عضو	Person(*	20(*	14(*	Entity(*	YES(*	
هيئت	*	*	*	*	*	
رئيسه	*	*	*	*	*	
بنکداران	*	*	*	*	*	
مواد	*	*	*	*	*	
غذايي	Person*)	20*)	14*)	Entity*)	YES*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
حبوبات	-	21	21	Other	NO	
،	-	-	-	-	-	
بازار	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
را	-	-	-	-	-	
تحت	-	-	-	-	-	
تاثير	-	-	-	-	-	
خود	-	22	21	PRO	NO	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
رشد	-	-	-	-	-	
قيمتي	-	-	-	-	-	
غير	-	-	-	-	-	
معقولي	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ميوه	-	-	-	-	-	
هاي	-	-	-	-	-	
انبار	-	-	-	-	-	
شده	-	-	-	-	-	
به	-	-	-	-	-	
تدريج	-	-	-	-	-	
وارد	-	-	-	-	-	
بازار	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
حسين	Person(*	23(*	23(*	Entity(*	YES(*	
مهاجران	Person*)	23*)	23*)	Entity*)	YES*)	
رئيس	Person(*	24(*	23(*	Entity(*	YES(*	
اتحاديه	*	*	*	*	*	
ميوه	*	*	*	*	*	
و	*	*	*	*	*	
سبزي	Person*)	24*)	23*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
صنعت	-	-	-	-	-	
،	-	-	-	-	-	
تجارت	-	-	-	-	-	
و	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	Organization(*	25(*	16(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	25*)	16*)	Entity*)	NO*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
هاي	-	-	-	-	-	
پيش	-	-	-	-	-	
برخي	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
ازجمله	-	-	-	-	-	
پرتقال	-	-	-	-	-	
و	-	-	-	-	-	
نارنگي	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
محسوسي	-	-	-	-	-	
مواجه	-	-	-	-	-	
بوده	-	-	-	-	-	
اما	-	-	-	-	-	
ساير	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
سبزيجات	-	-	-	-	-	
رشد	-	-	-	-	-	
قيمتي	-	-	-	-	-	
قابل	-	-	-	-	-	
توجهي	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	26	23	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
بازار	-	-	-	-	-	
ميوه	-	-	-	-	-	
وسبزي	-	-	-	-	-	
با	-	-	-	-	-	
وضعيت	-	-	-	-	-	
مطلوب	-	-	-	-	-	
فاصله	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
انبار	-	-	-	-	-	
شده	-	-	-	-	-	
براي	-	-	-	-	-	
شب	-	-	-	-	-	
عيد	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
به	-	-	-	-	-	
تدريج	-	-	-	-	-	
وارد	-	-	-	-	-	
بازار	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
روزهاي	-	-	-	-	-	
آينده	-	-	-	-	-	
هيچ	-	-	-	-	-	
گونه	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمتي	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	27(*	23(*	Entity(*	YES(*	
اتحاديه	*	*	*	*	*	
ميوه	*	*	*	*	*	
و	*	*	*	*	*	
سبزي	Person*)	27*)	23*)	Entity*)	YES*)	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
هفته	-	-	-	-	-	
هاي	-	-	-	-	-	
آينده	-	-	-	-	-	
برخي	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
متقاضي	-	-	-	-	-	
مواجه	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
عرضه	-	-	-	-	-	
مناسب	-	-	-	-	-	
ميوه	-	-	-	-	-	
ها	-	-	-	-	-	
احتمال	-	-	-	-	-	
افزايش	-	-	-	-	-	
قيمت	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
