مشارکت	-	-	-	-	-	
چشمگير	-	-	-	-	-	
موديان	-	-	-	-	-	
در	-	-	-	-	-	
ارايه	-	-	-	-	-	
اظهارنامه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
رئيس	Person(*	1(*	3(*	Entity(*	YES(*	
کل	*	*	*	*	*	
سازمان	*	*	*	*	*	
امور	*	*	*	*	*	
مالياتي	Person*)	1*)	3*)	Entity*)	YES*)	
از	-	-	-	-	-	
مشارکت	-	-	-	-	-	
موديان	-	-	-	-	-	
در	-	-	-	-	-	
ارايه	-	-	-	-	-	
اظهارنامه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
همراهي	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
جمعي	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
تلاش	-	-	-	-	-	
کارکنان	-	-	-	-	-	
خدوم	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
تقدير	-	-	-	-	-	
و	-	-	-	-	-	
تشکر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	2(*	3(*	Entity(*	YES(*	
کل	*	*	*	*	*	
سازمان	*	*	*	*	*	
امور	*	*	*	*	*	
مالياتي	*	*	*	*	*	
کشور	Person*)	2*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
صدور	-	-	-	-	-	
پيامي	-	-	-	-	-	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
پايان	-	-	-	-	-	
موعد	-	-	-	-	-	
ارايه	-	-	-	-	-	
اظهارنامه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
اشخاص	-	-	-	-	-	
حقيقي	-	-	-	-	-	
و	-	-	-	-	-	
حقوقي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
اعتماد	-	-	-	-	-	
موديان	-	-	-	-	-	
مالياتي	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
چشمگير	-	-	-	-	-	
در	-	-	-	-	-	
ارايه	-	-	-	-	-	
اظهارنامه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
حمايت	-	-	-	-	-	
و	-	-	-	-	-	
همراهي	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
جمعي	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
تلاش	-	-	-	-	-	
کارکنان	-	-	-	-	-	
خدوم	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
تقدير	-	-	-	-	-	
و	-	-	-	-	-	
تشکر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
رسانه	-	-	-	-	-	
مالياتي	-	-	-	-	-	
ايران	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
متن	-	-	-	-	-	
پيام	-	-	-	-	-	
سيد	Person(*	3(*	3(*	Entity(*	YES(*	
کامل	*	*	*	*	*	
تقوي	*	*	*	*	*	
نژاد	Person*)	3*)	3*)	Entity*)	YES*)	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
هر	-	-	-	-	-	
زمان	-	-	-	-	-	
ديگر	-	-	-	-	-	
نيازمند	-	-	-	-	-	
حضور	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
آحاد	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
سالي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
؛	-	-	-	-	-	
اقدام	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
»	-	-	-	-	-	
نامگذاري	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
اراده	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
عزم	-	-	-	-	-	
همگاني	-	-	-	-	-	
براي	-	-	-	-	-	
محقق	-(*	4(*	4(*	Other(*	NO(*	
ساختن	*	*	*	*	*	
اهداف	*	*	*	*	*	
اقتصاد	*	*	*	*	*	
مقاومتي	-*)	4*)	4*)	Other*)	NO*)	
که	-	-	-	-	-	
اتکا	-	-	-	-	-	
به	-	-	-	-	-	
درآمدها	-	-	-	-	-	
و	-	-	-	-	-	
منابع	-	-	-	-	-	
درون	-	-	-	-	-	
زا	-	-	-	-	-	
و	-	-	-	-	-	
تامين	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
محل	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
پايدار	-	-	-	-	-	
مالياتي	-	-	-	-	-	
از	-	-	-	-	-	
مولفه	-	-	-	-	-	
هاي	-	-	-	-	-	
اساسي	-	-	-	-	-	
آن	-	5	4	PRO	NO	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
،	-	-	-	-	-	
تنها	-	-	-	-	-	
راهکار	-	-	-	-	-	
موجود	-	-	-	-	-	
براي	-	-	-	-	-	
برون	-	-	-	-	-	
رفت	-	-	-	-	-	
از	-	-	-	-	-	
وضعيت	-	-	-	-	-	
ناپايدار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وفاق	-	-	-	-	-	
جمعي	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
ملي	-	-	-	-	-	
براي	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
توان	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
شکوفايي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
،	-	-	-	-	-	
نمودي	-	-	-	-	-	
دوچندان	-	-	-	-	-	
يافته	-	-	-	-	-	
و	-	-	-	-	-	
کليه	-	-	-	-	-	
ارکان	-	-	-	-	-	
نظام	-	-	-	-	-	
اکنون	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
اجماع	-	-	-	-	-	
رسيده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
کارآيي	-	-	-	-	-	
و	-	-	-	-	-	
اثربخشي	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
سکوي	-	-	-	-	-	
پرتاب	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
توسعه	-	-	-	-	-	
پايدار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
.	-	-	-	-	-	
امسال	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
اقدام	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
،	-	-	-	-	-	
رويکرد	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليد	-	-	-	-	-	
،	-	-	-	-	-	
اشتغال	-	-	-	-	-	
و	-	-	-	-	-	
رونق	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
گذاري	-	-	-	-	-	
هاي	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
رو	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
خرداد	-	-	-	-	-	
و	-	-	-	-	-	
تيرماه	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
بهار	-	-	-	-	-	
مالياتي	-	-	-	-	-	
موسوم	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
همراهي	-	-	-	-	-	
موديان	-	-	-	-	-	
محترم	-	-	-	-	-	
با	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
در	-	-	-	-	-	
امر	-	-	-	-	-	
تامين	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
جاري	-	-	-	-	-	
،	-	-	-	-	-	
عمراني	-	-	-	-	-	
و	-	-	-	-	-	
آباداني	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
جلوه	-	-	-	-	-	
اي	-	-	-	-	-	
متفاوت	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
حماسه	-	-	-	-	-	
اي	-	-	-	-	-	
ماندگار	-	-	-	-	-	
از	-	-	-	-	-	
وفاق	-	-	-	-	-	
جمعي	-	-	-	-	-	
به	-	-	-	-	-	
بار	-	-	-	-	-	
نشست	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
سو	-	-	-	-	-	
با	-	-	-	-	-	
توافق	-	-	-	-	-	
منحصربه	-	-	-	-	-	
فرد	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
با	-	-	-	-	-	
اصناف	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
رويکرد	-	-	-	-	-	
متفاوتي	-	-	-	-	-	
از	-	-	-	-	-	
تعامل	-	-	-	-	-	
با	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
اعتماد	-	-	-	-	-	
به	-	-	-	-	-	
موديان	-	-	-	-	-	
رقم	-	-	-	-	-	
خورد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سويي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
شاهد	-	-	-	-	-	
مشارکتي	-	-	-	-	-	
چشمگير	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
موديان	-	-	-	-	-	
محترم	-	-	-	-	-	
بوديم	-	-	-	-	-	
که	-	-	-	-	-	
پاسخي	-	-	-	-	-	
شايسته	-	-	-	-	-	
به	-	-	-	-	-	
اعتماد	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حاليست	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بازه	-	-	-	-	-	
زماني	-	-	-	-	-	
،	-	-	-	-	-	
همچنين	-	-	-	-	-	
شاهد	-	-	-	-	-	
حضور	-	-	-	-	-	
حداکثري	-	-	-	-	-	
حوزه	-(*	6(*	6(*	Other(*	NO(*	
هاي	*	*	*	*	*	
فرهنگي	*	*	*	*	*	
و	*	*	*	*	*	
رسانه	*	*	*	*	*	
اي	*	*	*	*	*	
کشور	-*)	6*)	6*)	Other*)	NO*)	
اعم	-	-	-	-	-	
از	-	-	-	-	-	
صدا	-	-	-	-	-	
و	-	-	-	-	-	
سيما	-	-	-	-	-	
،	-	-	-	-	-	
مطبوعات	-	-	-	-	-	
کثيرالانتشار	-	-	-	-	-	
،	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
نقش	-	-	-	-	-	
آفرينان	-	-	-	-	-	
عرصه	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
رسانه	-	-	-	-	-	
در	-	-	-	-	-	
وادي	-	-	-	-	-	
اقدام	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
بوديم	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
جملگي	-	-	-	-	-	
با	-	-	-	-	-	
تکيه	-	-	-	-	-	
بر	-	-	-	-	-	
تمامي	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
موجود	-	-	-	-	-	
به	-	-	-	-	-	
ميدان	-	-	-	-	-	
آمده	-	-	-	-	-	
و	-	-	-	-	-	
رويکردي	-	-	-	-	-	
فعال	-	-	-	-	-	
و	-	-	-	-	-	
مثبت	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	7	6	PRO	NO	
بروز	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
جاي	-	-	-	-	-	
بسي	-	-	-	-	-	
تشکر	-	-	-	-	-	
و	-	-	-	-	-	
قدرداني	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
بي	-	-	-	-	-	
ترديد	-	-	-	-	-	
اين	-	-	-	-	-	
همدلي	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
زباني	-	-	-	-	-	
حاصل	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
نگاه	-	-	-	-	-	
مثبت	-	-	-	-	-	
ارکان	-	-	-	-	-	
مختلف	-	-	-	-	-	
جامعه	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
عموم	-	-	-	-	-	
شهروندان	-	-	-	-	-	
به	-	-	-	-	-	
مقوله	-	-	-	-	-	
ماليات	-	8	9	Other	NO	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
همين	-	-	-	-	-	
رو	-	-	-	-	-	
،	-	-	-	-	-	
نقش	-	-	-	-	-	
ماليات	-	9	9	Other	NO	
و	-	-	-	-	-	
کارکردهاي	-	-	-	-	-	
آن	-	10	9	PRO	NO	
در	-	-	-	-	-	
توسعه	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
عمران	-	-	-	-	-	
و	-	-	-	-	-	
آباداني	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
توسعه	-	-	-	-	-	
خدمات	-	-	-	-	-	
و	-	-	-	-	-	
رفاه	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
،	-	-	-	-	-	
آموزشي	-	-	-	-	-	
و	-	-	-	-	-	
بهداشتي	-	-	-	-	-	
،	-	-	-	-	-	
ديگر	-	-	-	-	-	
موضوعي	-	-	-	-	-	
ناآشنا	-	-	-	-	-	
و	-	-	-	-	-	
ناملموس	-	-	-	-	-	
قلمداد	-	-	-	-	-	
نمي	-	-	-	-	-	
گردد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
بزنگاه	-	-	-	-	-	
تاريخي	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
رسم	-	-	-	-	-	
قدرداني	-	-	-	-	-	
از	-	-	-	-	-	
موهبت	-	-	-	-	-	
همنوايي	-	-	-	-	-	
مردم	-	-	-	-	-	
با	-	-	-	-	-	
نظام	-	-	-	-	-	
مالياتي	-	-	-	-	-	
،	-	-	-	-	-	
مراتب	-	-	-	-	-	
تقدير	-	-	-	-	-	
و	-	-	-	-	-	
تشکر	-	-	-	-	-	
خود	-	11	3	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
موديان	-	-	-	-	-	
محترم	-	-	-	-	-	
مالياتي	-	-	-	-	-	
که	-	-	-	-	-	
حماسه	-	-	-	-	-	
اي	-	-	-	-	-	
ماندگار	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	-	-	-	-	
رقم	-	-	-	-	-	
زدند	-	-	-	-	-	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
،	-	-	-	-	-	
عزم	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
جهادي	-	-	-	-	-	
همکاران	-	-	-	-	-	
م	-	12	3	PRO	YES	
در	-	-	-	-	-	
اقصي	-	-	-	-	-	
نقاط	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
ماه	-	-	-	-	-	
پر	-	-	-	-	-	
مشغله	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
،	-	-	-	-	-	
جلوه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
خدمت	-	-	-	-	-	
رساني	-	-	-	-	-	
صادقانه	-	-	-	-	-	
و	-	-	-	-	-	
خالصانه	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
نمايش	-	-	-	-	-	
گذاردند	-	-	-	-	-	
،	-	-	-	-	-	
ارج	-	-	-	-	-	
مي	-	-	-	-	-	
نهم	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
