لزوم	-	-	-	-	-	
حمايت	-	-	-	-	-	
دولت	-	-	-	-	-	
از	-	-	-	-	-	
کارخانه	-(*	1(*	1(*	Other(*	NO(*	
هاي	*	*	*	*	*	
در	*	*	*	*	*	
حال	*	*	*	*	*	
ورشکستگي	-*)	1*)	1*)	Other*)	NO*)	
نايب	Person(*	2(*	3(*	Entity(*	YES(*	
رييس	*	*	*	*	*	
اول	*	*	*	*	*	
کميسيون	*	*	*	*	*	
صنايع	*	*	*	*	*	
و	*	*	*	*	*	
معادن	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	2*)	3*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
اقدامات	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
پيشگيري	-	-	-	-	-	
از	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
کارخانه	-	-	-	-	-	
ها	-	-	-	-	-	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
اين	-	-	-	-	-	
کارها	-	-	-	-	-	
تخصيص	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
ويژه	-	-	-	-	-	
براي	-	-	-	-	-	
بروزرساني	-	-	-	-	-	
خطوط	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
واردات	-	-	-	-	-	
بي	-	-	-	-	-	
رويه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
داريوش	Person(*	3(*	3(*	Entity(*	YES(*	
اسماعيلي	Person*)	3*)	3*)	Entity*)	YES*)	
نايب	Person(*	4(*	3(*	Entity(*	YES(*	
رييس	*	*	*	*	*	
اول	*	*	*	*	*	
کميسيون	*	*	*	*	*	
صنايع	*	*	*	*	*	
و	*	*	*	*	*	
معادن	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	4*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
صنعت	-	-	-	-	-	
،	-	-	-	-	-	
تجارت	-	-	-	-	-	
و	-	-	-	-	-	
کشاورزي	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	-	-	-	-	
برنامه	-	-	-	-	-	
جامعي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليدات	-	-	-	-	-	
داخلي	-	-	-	-	-	
ارائه	-	-	-	-	-	
نداده	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
برنامه	-	-	-	-	-	
ششم	-	-	-	-	-	
اکنون	-	-	-	-	-	
داراي	-	-	-	-	-	
ابهام	-	-	-	-	-	
است	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
جامع	-	-	-	-	-	
را	-	-	-	-	-	
ارائه	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
اولويت	-	-	-	-	-	
بندي	-	-	-	-	-	
هايي	-	-	-	-	-	
در	-	-	-	-	-	
توليدات	-	-	-	-	-	
داخلي	-	-	-	-	-	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
بخش	-(*	5(*	5(*	Other(*	NO(*	
صنعت	-*)	5*)	5*)	Other*)	NO*)	
با	-	-	-	-	-	
رويکرد	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
نواقص	-	-	-	-	-	
و	-	-	-	-	-	
ضعف	-	-	-	-	-	
هاي	-	-	-	-	-	
آن	-	6	5	PRO	NO	
را	-	-	-	-	-	
برطرف	-	-	-	-	-	
سازد	-	-	-	-	-	
و	-	-	-	-	-	
سپس	-	-	-	-	-	
با	-	-	-	-	-	
تقويت	-	-	-	-	-	
و	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
صنايع	-	-	-	-	-	
و	-	-	-	-	-	
معادن	-	-	-	-	-	
و	-	-	-	-	-	
محصولات	-	-	-	-	-	
داخلي	-	-	-	-	-	
بازار	-	-	-	-	-	
جهاني	-	-	-	-	-	
را	-	-	-	-	-	
دراختيار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
اسماعيلي	Person	7	3	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
رويکرد	-	-	-	-	-	
اصلي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
رويکرد	-	-	-	-	-	
اصلي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
توليدات	-(*	8(*	8(*	Other(*	NO(*	
داخلي	-*)	8*)	8*)	Other*)	NO*)	
و	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
آن	-	9	8	PRO	NO	
و	-	-	-	-	-	
واگذاري	-	-	-	-	-	
به	-	-	-	-	-	
بخش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نايب	Person(*	10(*	3(*	Entity(*	YES(*	
رييس	*	*	*	*	*	
اول	*	*	*	*	*	
کميسيون	*	*	*	*	*	
صنايع	*	*	*	*	*	
و	*	*	*	*	*	
معادن	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	10*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
لزوم	-	-	-	-	-	
حمايت	-	-	-	-	-	
کارخانه	-	-	-	-	-	
هاي	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
و	-	-	-	-	-	
ورشکستگي	-	-	-	-	-	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
مجلس	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
صنعت	-	-	-	-	-	
حمايت	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
پيشگيري	-	-	-	-	-	
از	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
و	-	-	-	-	-	
ورشکستگي	-	-	-	-	-	
کارخانه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
صنايع	-	-	-	-	-	
توليدي	-	-	-	-	-	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
اين	-	-	-	-	-	
کارها	-	-	-	-	-	
تخصيص	-	-	-	-	-	
تسهيلات	-	-	-	-	-	
ويژه	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	
واحدها	-*)	11*)	1*)	Other*)	NO*)	
براي	-	-	-	-	-	
بروزرساني	-	-	-	-	-	
خطوط	-	-	-	-	-	
توليد	-	-	-	-	-	
و	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
واردات	-	-	-	-	-	
بي	-	-	-	-	-	
رويه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	12	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
صنعت	-	-	-	-	-	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
مواد	-	-	-	-	-	
معدني	-	-	-	-	-	
مشخص	-	-	-	-	-	
موجود	-	-	-	-	-	
درکشور	-	-	-	-	-	
مانند	-	-	-	-	-	
آهن	-	-	-	-	-	
،	-	-	-	-	-	
آلومينيوم	-	-	-	-	-	
،	-	-	-	-	-	
مس	-	-	-	-	-	
،	-	-	-	-	-	
روي	-	-	-	-	-	
و	-	-	-	-	-	
..	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
توليد	-	-	-	-	-	
آلياژهاي	-	-	-	-	-	
مرغوب	-	-	-	-	-	
تر	-	-	-	-	-	
برويم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	
صنايع	-*)	13*)	1*)	Other*)	NO*)	
را	-	-	-	-	-	
الگويي	-	-	-	-	-	
براي	-	-	-	-	-	
صنايع	-(*	14(*	14(*	Other(*	NO(*	
ديگر	-*)	14*)	14*)	Other*)	NO*)	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
سطح	-	-	-	-	-	
آنها	-	15	14	PRO	NO	
را	-	-	-	-	-	
ارتقا	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	
نايب	Person(*	16(*	3(*	Entity(*	YES(*	
رييس	*	*	*	*	*	
اول	*	*	*	*	*	
کميسيون	*	*	*	*	*	
صنايع	*	*	*	*	*	
و	*	*	*	*	*	
معادن	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	16*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اولويت	-	-	-	-	-	
بندي	-	-	-	-	-	
هاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
آمايش	-	-	-	-	-	
سرزمين	-	-	-	-	-	
مهم	-	-	-	-	-	
ترين	-	-	-	-	-	
عوامل	-	-	-	-	-	
موثر	-	-	-	-	-	
بر	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
امکانات	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
الگوبرداري	-	-	-	-	-	
مناسب	-	-	-	-	-	
و	-	-	-	-	-	
اجراي	-	-	-	-	-	
طرح	-	-	-	-	-	
آمايش	-	-	-	-	-	
سرزميني	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
اقتصادمقاومتي	-	-	-	-	-	
گام	-	-	-	-	-	
بزرگي	-	-	-	-	-	
برداريم	-	-	-	-	-	
.	-	-	-	-	-	
نمونه	-(*	17(*	17(*	Other(*	NO(*	
هايي	-*)	17*)	17*)	Other*)	NO*)	
که	-	-	-	-	-	
طرح	-	-	-	-	-	
آمايش	-	-	-	-	-	
در	-	-	-	-	-	
آنها	-	18	17	PRO	NO	
اجرايي	-	-	-	-	-	
نشد	-	-	-	-	-	
مانند	-	-	-	-	-	
احداث	-	-	-	-	-	
کارخانه	-	-	-	-	-	
هاي	-	-	-	-	-	
فولاد	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
هايي	-	-	-	-	-	
که	-	-	-	-	-	
آب	-	-	-	-	-	
کافي	-	-	-	-	-	
نداشت	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
افزايش	-	-	-	-	-	
هزينه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
شکست	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
مواجه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
