راهنماي	-	-	-	-	-	
خريد	-	-	-	-	-	
لوازم	-	-	-	-	-	
بلور	-	-	-	-	-	
و	-	-	-	-	-	
کريستال	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
محبوبيت	-	-	-	-	-	
ظروف	-(*	1(*	8(*	Other(*	NO(*	
کريستال	-*)	1*)	8*)	Other*)	NO*)	
مطالب	-	-	-	-	-	
کليدي	-	-	-	-	-	
راجع	-	-	-	-	-	
به	-	-	-	-	-	
نحوه	-	-	-	-	-	
انتخاب	-	-	-	-	-	
اشاره	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
نبض	-	-	-	-	-	
بازار	-	-	-	-	-	
گروه	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
،	-	-	-	-	-	
براساس	-	-	-	-	-	
بررسي	-	-	-	-	-	
هاي	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
کريستال	-	-	-	-	-	
چک	-	-	-	-	-	
و	-	-	-	-	-	
لاروس	-	-	-	-	-	
ايتاليا	Location	2	2	Entity	NO	
در	-	-	-	-	-	
زمره	-	-	-	-	-	
باکيفيت	-	-	-	-	-	
ترين	-	-	-	-	-	
انواع	-	-	-	-	-	
کريستال	-	-	-	-	-	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
کريستال	-	-	-	-	-	
مارک	-	-	-	-	-	
والتر	-	-	-	-	-	
و	-	-	-	-	-	
بوهمياي	-	-	-	-	-	
آلمان	Location	3	3	Entity	NO	
،	-	-	-	-	-	
آرکروک	-	-	-	-	-	
فرانسه	-	-	-	-	-	
،	-	-	-	-	-	
سوگاي	-	-	-	-	-	
ژاپن	Location	4	4	Entity	NO	
،	-	-	-	-	-	
آر	-	-	-	-	-	
سي	-	-	-	-	-	
آر	-	-	-	-	-	
ايتاليا	Location	5	2	Entity	NO	
،	-	-	-	-	-	
تويوي	-	-	-	-	-	
ژاپن	Location	6	4	Entity	NO	
،	-	-	-	-	-	
جي	-	-	-	-	-	
جي	-	-	-	-	-	
سي	-	-	-	-	-	
و	-	-	-	-	-	
ناخمن	-	-	-	-	-	
آلمان	Location	7	3	Entity	NO	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
مارک	-	-	-	-	-	
هاي	-	-	-	-	-	
مطرح	-	-	-	-	-	
بازار	-	-	-	-	-	
کريستال	-	-	-	-	-	
به	-	-	-	-	-	
شمار	-	-	-	-	-	
مي	-	-	-	-	-	
آيند	-	-	-	-	-	
.	-	-	-	-	-	
ظروف	-(*	8(*	8(*	Other(*	NO(*	
کريستال	-*)	8*)	8*)	Other*)	NO*)	
از	-	-	-	-	-	
قيمت	-	-	-	-	-	
بالايي	-	-	-	-	-	
برخوردارند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
رو	-	-	-	-	-	
هنگام	-	-	-	-	-	
خريد	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	
ظروف	-*)	9*)	8*)	Other*)	NO*)	
لازم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بودجه	-	-	-	-	-	
خوبي	-	-	-	-	-	
براي	-	-	-	-	-	
آن	-	10	8	PRO	NO	
کنار	-	-	-	-	-	
گذاشته	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
نکاتي	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
ظروف	-	-	-	-	-	
و	-	-	-	-	-	
اشياي	-	-	-	-	-	
بلور	-	-	-	-	-	
و	-	-	-	-	-	
کريستال	-	-	-	-	-	
1	-	-	-	-	-	
.	-	-	-	-	-	
ابتدا	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
شرکت	-(*	11(*	11(*	Other(*	NO(*	
هاي	*	*	*	*	*	
مختلف	*	*	*	*	*	
توليدکننده	*	*	*	*	*	
کريستال	-*)	11*)	11*)	Other*)	NO*)	
و	-	-	-	-	-	
محصولات	-	-	-	-	-	
توليدي	-	-	-	-	-	
مختلف	-	-	-	-	-	
آنها	-	12	11	PRO	NO	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
تحقيق	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
2	-	-	-	-	-	
.	-	-	-	-	-	
برخي	-(*	13(*	13(*	Other(*	NO(*	
ظروف	*	*	*	*	*	
کريستال	-*)	13*)	13*)	Other*)	NO*)	
قيمت	-	-	-	-	-	
هاي	-	-	-	-	-	
بالايي	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
بسته	-	-	-	-	-	
به	-	-	-	-	-	
مدلي	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	-	-	-	-	
انتخاب	-	-	-	-	-	
مي	-	-	-	-	-	
کنيد	-	-	-	-	-	
،	-	-	-	-	-	
قيمت	-	-	-	-	-	
هاي	-	-	-	-	-	
آنها	-	14	13	PRO	NO	
متغير	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
فکر	-	-	-	-	-	
کنيد	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
چه	-	-	-	-	-	
حد	-	-	-	-	-	
مي	-	-	-	-	-	
خواهيد	-	-	-	-	-	
روي	-	-	-	-	-	
خريد	-	-	-	-	-	
يک	-	-	-	-	-	
ظرف	-	-	-	-	-	
کريستال	-	-	-	-	-	
هزينه	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
3	-	-	-	-	-	
.	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
،	-	-	-	-	-	
نگاهي	-	-	-	-	-	
به	-	-	-	-	-	
محصولات	-	-	-	-	-	
مختلف	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
توانيد	-	-	-	-	-	
با	-	-	-	-	-	
رفتن	-	-	-	-	-	
به	-	-	-	-	-	
مراکز	-	-	-	-	-	
فروش	-	-	-	-	-	
مختلف	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
مراجعه	-	-	-	-	-	
به	-	-	-	-	-	
وب	-	-	-	-	-	
سايت	-	-	-	-	-	
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
توليدکننده	-	-	-	-	-	
انجام	-	-	-	-	-	
دهيد	-	-	-	-	-	
.	-	-	-	-	-	
4	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
اصل	-	-	-	-	-	
يا	-	-	-	-	-	
تقلبي	-	-	-	-	-	
بودن	-	-	-	-	-	
ظروف	-	-	-	-	-	
توجه	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
برخي	-	-	-	-	-	
مدل	-	-	-	-	-	
هاي	-	-	-	-	-	
تقلبي	-	-	-	-	-	
ظروف	-	-	-	-	-	
کريستال	-	-	-	-	-	
در	-	-	-	-	-	
بازار	-	-	-	-	-	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
کيفيت	-	-	-	-	-	
پايين	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
قيمت	-	-	-	-	-	
انواع	-	-	-	-	-	
اصلي	-	-	-	-	-	
به	-	-	-	-	-	
فروش	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
.	-	-	-	-	-	
5	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
تشخيص	-	-	-	-	-	
شيشه	-(*	15(*	15(*	Other(*	NO(*	
و	*	*	*	*	*	
بلور	*	*	*	*	*	
با	*	*	*	*	*	
کيفيت	*	*	*	*	*	
بالا	-*)	15*)	15*)	Other*)	NO*)	
بايد	-	-	-	-	-	
فاکتورهاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
مانند	-	-	-	-	-	
ظاهر	-	-	-	-	-	
جنس	-	-	-	-	-	
و	-	-	-	-	-	
نحوه	-	-	-	-	-	
بسته	-	-	-	-	-	
بندي	-	-	-	-	-	
آن	-	16	15	PRO	NO	
،	-	-	-	-	-	
شيشه	-	-	-	-	-	
و	-	-	-	-	-	
بلور	-	-	-	-	-	
توليدي	-	-	-	-	-	
نبايد	-	-	-	-	-	
رنگ	-	-	-	-	-	
مات	-	-	-	-	-	
داشته	-	-	-	-	-	
و	-	-	-	-	-	
داراي	-	-	-	-	-	
حباب	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
شيشه	-(*	17(*	17(*	Other(*	NO(*	
و	*	*	*	*	*	
بلور	-*)	17*)	17*)	Other*)	NO*)	
وقتي	-	-	-	-	-	
داراي	-	-	-	-	-	
رنگ	-	-	-	-	-	
سفيد	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
اصطلاح	-	-	-	-	-	
بي	-	-	-	-	-	
رنگ	-	-	-	-	-	
باشد	-	-	-	-	-	
نشان	-	-	-	-	-	
دهنده	-	-	-	-	-	
کيفيت	-	-	-	-	-	
خوب	-	-	-	-	-	
آن	-	18	17	PRO	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
6	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ظروف	-	-	-	-	-	
و	-	-	-	-	-	
اشياي	-	-	-	-	-	
طلا	-	-	-	-	-	
يا	-	-	-	-	-	
نقره	-	-	-	-	-	
کوب	-	-	-	-	-	
دقت	-	-	-	-	-	
زيادي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيد	-	-	-	-	-	
؛	-	-	-	-	-	
زيرا	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
فروشندگان	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
ميزان	-	-	-	-	-	
طلا	-	-	-	-	-	
يا	-	-	-	-	-	
نقره	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
رفته	-	-	-	-	-	
در	-	-	-	-	-	
ظرف	-	-	-	-	-	
مورد	-	-	-	-	-	
نظر	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
درست	-	-	-	-	-	
به	-	-	-	-	-	
خريدار	-	-	-	-	-	
ارائه	-	-	-	-	-	
نکنند	-	-	-	-	-	
يا	-	-	-	-	-	
اينکه	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
عيار	-	-	-	-	-	
طلا	-	-	-	-	-	
يا	-	-	-	-	-	
نقره	-	-	-	-	-	
اي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
روي	-	-	-	-	-	
کريستال	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
رفته	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
زياد	-	-	-	-	-	
اعلام	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
7	-	-	-	-	-	
.	-	-	-	-	-	
هنگام	-	-	-	-	-	
خريد	-	-	-	-	-	
ظروف	-	-	-	-	-	
رنگي	-	-	-	-	-	
حتما	-	-	-	-	-	
به	-	-	-	-	-	
يکنواختي	-	-	-	-	-	
رنگ	-	-	-	-	-	
در	-	-	-	-	-	
قسمت	-	-	-	-	-	
هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
ظرف	-	-	-	-	-	
دقت	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
8	-	-	-	-	-	
.	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
خريد	-	-	-	-	-	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
ظروف	-	-	-	-	-	
و	-	-	-	-	-	
اشيا	-	-	-	-	-	
را	-	-	-	-	-	
بررسي	-	-	-	-	-	
کنيد	-	-	-	-	-	
تا	-	-	-	-	-	
کجي	-	-	-	-	-	
،	-	-	-	-	-	
لب	-	-	-	-	-	
پريدگي	-	-	-	-	-	
و	-	-	-	-	-	
..	-	-	-	-	-	
.	-	-	-	-	-	
نداشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
9	-	-	-	-	-	
.	-	-	-	-	-	
قيمت	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
چند	-	-	-	-	-	
فروشگاه	-	-	-	-	-	
بپرسيد	-	-	-	-	-	
.	-	-	-	-	-	
کالا	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
بسته	-	-	-	-	-	
بندي	-	-	-	-	-	
صحيح	-	-	-	-	-	
و	-	-	-	-	-	
مطمئن	-	-	-	-	-	
از	-	-	-	-	-	
فروشنده	-	-	-	-	-	
تحويل	-	-	-	-	-	
بگيريد	-	-	-	-	-	
؛	-	-	-	-	-	
زيرا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
کالا	-	19	19	Other	NO	
از	-	-	-	-	-	
فروشگاه	-	-	-	-	-	
خارج	-	-	-	-	-	
شد	-	-	-	-	-	
مسووليت	-	-	-	-	-	
آن	-	20	19	PRO	NO	
با	-	-	-	-	-	
شماست	-	-	-	-	-	
،	-	-	-	-	-	
نه	-	-	-	-	-	
با	-	-	-	-	-	
فروشنده	-	-	-	-	-	
.	-	-	-	-	-	
10	-	-	-	-	-	
.	-	-	-	-	-	
حتما	-	-	-	-	-	
هنگام	-	-	-	-	-	
خريد	-	-	-	-	-	
فاکتور	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
فروشنده	-	-	-	-	-	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
برخي	-(*	21(*	21(*	Other(*	NO(*	
از	*	*	*	*	*	
برندها	-*)	21*)	21*)	Other*)	NO*)	
نيز	-	-	-	-	-	
براي	-	-	-	-	-	
محصولات	-	-	-	-	-	
خود	-	22	21	PRO	NO	
خدمات	-(*	23(*	23(*	Other(*	NO(*	
پس	*	*	*	*	*	
از	*	*	*	*	*	
فروش	*	*	*	*	*	
يا	*	*	*	*	*	
گارانتي	-*)	23*)	23*)	Other*)	NO*)	
درنظر	-	-	-	-	-	
گرفته	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
توانيد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	
خدمات	-*)	24*)	23*)	Other*)	NO*)	
نيز	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنيد	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
