وام	-	-	-	-	-	
مسکن	-	1	42	Other	NO	
دردي	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
دوا	-	-	-	-	-	
نکرد	-	-	-	-	-	
کارشناس	Person(*	2(*	4(*	Entity(*	YES(*	
اقتصادي	Person*)	2*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اعطاي	-	-	-	-	-	
وام	-(*	3(*	10(*	Other(*	NO(*	
160	*	*	*	*	*	
ميليون	*	*	*	*	*	
توماني	*	*	*	*	*	
تسهيلاتي	*	*	*	*	*	
مسکن	-*)	3*)	10*)	Other*)	NO*)	
با	-	-	-	-	-	
درآمد	-	-	-	-	-	
اقشار	-	-	-	-	-	
کم	-	-	-	-	-	
درآمد	-	-	-	-	-	
همخواني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
زينب	Person(*	4(*	4(*	Entity(*	YES(*	
رئوفي	Person*)	4*)	4*)	Entity*)	YES*)	
کارشناس	Person(*	5(*	4(*	Entity(*	YES(*	
اقتصادي	Person*)	5*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	Organization(*	6(*	6(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	6*)	6*)	Entity*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
تاثير	-	-	-	-	-	
وام	-(*	7(*	10(*	Other(*	NO(*	
160	*	*	*	*	*	
ميليوني	*	*	*	*	*	
مسکن	-*)	7*)	10*)	Other*)	NO*)	
بر	-	-	-	-	-	
بازار	-	-	-	-	-	
خريد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اينکه	-	-	-	-	-	
صاحب	-	-	-	-	-	
خانه	-	-	-	-	-	
شدن	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
اولويت	-	-	-	-	-	
و	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
هاي	-	-	-	-	-	
اساسي	-	-	-	-	-	
دولت	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
اتفاق	-	-	-	-	-	
خوبي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
اقشار	-(*	8(*	8(*	Other(*	NO(*	
کم	*	*	*	*	*	
درآمد	*	*	*	*	*	
جامعه	-*)	8*)	8*)	Other*)	NO*)	
منتظر	-	-	-	-	-	
فراهم	-	-	-	-	-	
شدن	-	-	-	-	-	
بستري	-	-	-	-	-	
براي	-	-	-	-	-	
صاحب	-	-	-	-	-	
خانه	-	-	-	-	-	
شدن	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	9(*	4(*	Other(*	YES(*	
کارشناس	*	*	*	*	*	
اقتصادي	-*)	9*)	4*)	Other*)	YES*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
رقم	-	-	-	-	-	
وام	-(*	10(*	10(*	Other(*	NO(*	
160	*	*	*	*	*	
ميليون	*	*	*	*	*	
توماني	-*)	10*)	10*)	Other*)	NO*)	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
آن	-	11	10	PRO	NO	
با	-	-	-	-	-	
شرايط	-	-	-	-	-	
درآمدي	-	-	-	-	-	
اين	-(*	12(*	8(*	Other(*	NO(*	
اقشار	-*)	12*)	8*)	Other*)	NO*)	
همخواني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
رئوفي	Person	13	4	Entity	YES	
معتقد	-	-	-	-	-	
است	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
اين	-(*	14(*	10(*	Other(*	NO(*	
وام	*	*	*	*	*	
ها	-*)	14*)	10*)	Other*)	NO*)	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ميليون	-	-	-	-	-	
و	-	-	-	-	-	
پانصد	-	-	-	-	-	
تومان	-	-	-	-	-	
نخواهد	-	-	-	-	-	
بود	-	-	-	-	-	
اين	-	-	-	-	-	
درحالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
متوسط	-	-	-	-	-	
حقوق	-	-	-	-	-	
ماهيانه	-	-	-	-	-	
يک	-	-	-	-	-	
کارگر	-	-	-	-	-	
يک	-	-	-	-	-	
ميليون	-	-	-	-	-	
پانصد	-	-	-	-	-	
تا	-	-	-	-	-	
دو	-	-	-	-	-	
ميليون	-	-	-	-	-	
تومان	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
خود	-	-	-	-	-	
نشان	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
با	-	-	-	-	-	
هم	-	-	-	-	-	
همخواني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	15(*	4(*	Other(*	YES(*	
کارشناس	-*)	15*)	4*)	Other*)	YES*)	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
شرايط	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
اين	-(*	16(*	10(*	Other(*	NO(*	
وام	-*)	16*)	10*)	Other*)	NO*)	
کاري	-	-	-	-	-	
فکري	-	-	-	-	-	
اساسي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
شوک	-	-	-	-	-	
وام	-(*	17(*	10(*	Other(*	NO(*	
160	*	*	*	*	*	
ميليوني	-*)	17*)	10*)	Other*)	NO*)	
به	-	-	-	-	-	
پيکره	-	-	-	-	-	
بي	-	-	-	-	-	
جان	-	-	-	-	-	
مسکن	-	18	42	Other	NO	
احمدرضا	Person(*	19(*	19(*	Entity(*	YES(*	
سرحدي	Person*)	19*)	19*)	Entity*)	YES*)	
،	-	-	-	-	-	
کارشناس	Person(*	20(*	19(*	Entity(*	YES(*	
مسکن	Person*)	20*)	19*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
باشگاه	Organization(*	21(*	6(*	Entity(*	NO(*	
خبرنگاران	*	*	*	*	*	
جوان	Organization*)	21*)	6*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دو	-	-	-	-	-	
شرط	-	-	-	-	-	
اساسي	-	-	-	-	-	
براي	-	-	-	-	-	
بازخورد	-	-	-	-	-	
موفقيت	-	-	-	-	-	
آميز	-	-	-	-	-	
وام	-	-	-	-	-	
مسکن	-	22	42	Other	NO	
،	-	-	-	-	-	
توان	-	-	-	-	-	
باز	-	-	-	-	-	
پرداخت	-	-	-	-	-	
وام	-	-	-	-	-	
گيرنده	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
تامين	-	-	-	-	-	
سرپناه	-	-	-	-	-	
با	-	-	-	-	-	
وام	-	-	-	-	-	
پرداختي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	23	19	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کنوني	-	-	-	-	-	
جامعه	-	-	-	-	-	
و	-	-	-	-	-	
وجود	-	-	-	-	-	
معضل	-	-	-	-	-	
بيکاري	-	-	-	-	-	
و	-	-	-	-	-	
درآمدهاي	-	-	-	-	-	
پايين	-	-	-	-	-	
،	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
قدرت	-	-	-	-	-	
بازپرداخت	-	-	-	-	-	
وام	-(*	24(*	10(*	Other(*	NO(*	
مذکور	-*)	24*)	10*)	Other*)	NO*)	
را	-	-	-	-	-	
نخواهند	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
عضو	Person(*	25(*	19(*	Entity(*	YES(*	
اسبق	*	*	*	*	*	
هيئت	*	*	*	*	*	
رئيسه	*	*	*	*	*	
نظام	*	*	*	*	*	
مهندسي	*	*	*	*	*	
ساختماني	*	*	*	*	*	
استان	*	*	*	*	*	
تهران	Person*)	25*)	19*)	Entity*)	YES*)	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
پيشرفته	-	-	-	-	-	
جهان	-	-	-	-	-	
مردم	-	-	-	-	-	
براي	-	-	-	-	-	
تهيه	-	-	-	-	-	
مسکن	-	26	42	Other	NO	
از	-	-	-	-	-	
وام	-	27	27	Other	NO	
بهره	-	-	-	-	-	
مي	-	-	-	-	-	
برنداما	-	-	-	-	-	
تفاوت	-	-	-	-	-	
ارزش	-	-	-	-	-	
مالي	-	-	-	-	-	
اقساط	-	-	-	-	-	
آن	-	28	27	PRO	NO	
با	-	-	-	-	-	
اجاره	-	-	-	-	-	
بهاي	-	-	-	-	-	
منزل	-	-	-	-	-	
خريداري	-	-	-	-	-	
شده	-	-	-	-	-	
5	-	-	-	-	-	
تا	-	-	-	-	-	
10	-	-	-	-	-	
درصد	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بدين	-	-	-	-	-	
صورت	-	-	-	-	-	
خريد	-	-	-	-	-	
خانه	-	29	29	Other	NO	
از	-	-	-	-	-	
اجاره	-	-	-	-	-	
آن	-	30	29	PRO	NO	
بصرفه	-	-	-	-	-	
تر	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	31	19	PRO	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
ما	-	-	-	-	-	
نيز	-	-	-	-	-	
بستري	-	-	-	-	-	
فراهم	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
تمام	-	-	-	-	-	
اقشار	-	-	-	-	-	
مختلف	-	-	-	-	-	
از	-	-	-	-	-	
پس	-	-	-	-	-	
پرداخت	-	-	-	-	-	
اقساط	-	-	-	-	-	
وام	-	-	-	-	-	
مسکن	-	32	42	Other	NO	
بر	-	-	-	-	-	
بيايند	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	33(*	19(*	Entity(*	YES(*	
اسبق	*	*	*	*	*	
هيئت	*	*	*	*	*	
مديره	*	*	*	*	*	
تعاوني	*	*	*	*	*	
مسکن	*	*	*	*	*	
سازمان	*	*	*	*	*	
نظام	*	*	*	*	*	
مهندسي	*	*	*	*	*	
استان	*	*	*	*	*	
تهران	Person*)	33*)	19*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
لزوم	-	-	-	-	-	
سودآور	-	-	-	-	-	
بودن	-	-	-	-	-	
وام	-(*	34(*	10(*	Other(*	NO(*	
مذکور	-*)	34*)	10*)	Other*)	NO*)	
براي	-	-	-	-	-	
بانک	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
بانک	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
از	-	-	-	-	-	
پرداخت	-	-	-	-	-	
اين	-(*	35(*	10(*	Other(*	NO(*	
وام	-*)	35*)	10*)	Other*)	NO*)	
شانه	-	-	-	-	-	
خالي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
دليل	-	-	-	-	-	
اصلي	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
رکود	-	-	-	-	-	
بازار	-	-	-	-	-	
و	-	-	-	-	-	
کمبود	-	-	-	-	-	
نقدينگي	-	-	-	-	-	
بانک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طرفي	-	-	-	-	-	
فشار	-	-	-	-	-	
دولت	-	-	-	-	-	
براي	-	-	-	-	-	
پايين	-	-	-	-	-	
نگه	-	-	-	-	-	
داشتن	-	-	-	-	-	
سود	-	-	-	-	-	
وام	-	-	-	-	-	
هاي	-	-	-	-	-	
اعطايي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	36	19	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بنابراين	-	-	-	-	-	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
تا	-	-	-	-	-	
بحال	-	-	-	-	-	
وامي	-	-	-	-	-	
چه	-	-	-	-	-	
با	-	-	-	-	-	
سپرده	-(*	37(*	37(*	Other(*	NO(*	
يکساله	-*)	37*)	37*)	Other*)	NO*)	
چه	-	-	-	-	-	
بدون	-	-	-	-	-	
آن	-	38	37	PRO	NO	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
بانک	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
تعلق	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بنظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
سياست	-	-	-	-	-	
عنوان	-	-	-	-	-	
نکردن	-	-	-	-	-	
پرداخت	-	-	-	-	-	
وام	-(*	39(*	10(*	Other(*	NO(*	
160	*	*	*	*	*	
ميليوني	-*)	39*)	10*)	Other*)	NO*)	
،	-	-	-	-	-	
راهکاري	-	-	-	-	-	
براي	-	-	-	-	-	
تهييج	-	-	-	-	-	
بازار	-	-	-	-	-	
ساکت	-	-	-	-	-	
مسکن	-	40	42	Other	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
سرحدي	Person	41	19	Entity	YES	
اذعان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
مسکن	-	42	42	Other	NO	
يک	-	-	-	-	-	
کالاي	-	-	-	-	-	
اساسي	-	-	-	-	-	
و	-	-	-	-	-	
گران	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
شوک	-	-	-	-	-	
هاي	-	-	-	-	-	
کوچک	-	-	-	-	-	
تاثير	-	-	-	-	-	
زيادي	-	-	-	-	-	
در	-	-	-	-	-	
رونق	-	-	-	-	-	
گرفتن	-	-	-	-	-	
آن	-	43	42	PRO	NO	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
