ورود	-	-	-	-	-	
180	-	-	-	-	-	
هزار	-	-	-	-	-	
خودرو	-	-	-	-	-	
به	-	-	-	-	-	
گيلان	Location	1	1	Entity	NO	
مديرکل	Person(*	2(*	5(*	Entity(*	NO(*	
راه	*	*	*	*	*	
و	*	*	*	*	*	
شهرسازي	*	*	*	*	*	
گيلان	Person*)	2*)	5*)	Entity*)	NO*)	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
179	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
567	-	-	-	-	-	
خودرو	-	-	-	-	-	
از	-	-	-	-	-	
27	-	-	-	-	-	
اسفندماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
تاکنون	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	3(*	1(*	Other(*	NO(*	
استان	-*)	3*)	1*)	Other*)	NO*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فارس	-	-	-	-	-	
از	-	-	-	-	-	
رودبار	Location	4	4	Entity	NO	
،	-	-	-	-	-	
شعبان	Person(*	5(*	5(*	Entity(*	NO(*	
علي	*	*	*	*	*	
خاوري	Person*)	5*)	5*)	Entity*)	NO*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
ظهر	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
محورهاي	-	-	-	-	-	
مواصلاتي	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	
شهرستان	-*)	6*)	4*)	Other*)	NO*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
نوروزي	-	-	-	-	-	
و	-	-	-	-	-	
ورود	-	-	-	-	-	
مسافران	-	-	-	-	-	
به	-	-	-	-	-	
گيلان	Location	7	1	Entity	NO	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
27	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
ورود	-	-	-	-	-	
55	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
461	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
توسط	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
ترددشمار	-	-	-	-	-	
در	-	-	-	-	-	
مبادي	-	-	-	-	-	
ورودي	-	-	-	-	-	
استان	-	8	1	Other	NO	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
رسيده	-	-	-	-	-	
و	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
ورود	-	-	-	-	-	
49	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
806	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
سال	-(*	29(*	28(*	Other(*	NO(*	
گذشته	-*)	29*)	28*)	Other*)	NO*)	
11.4	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	9	5	PRO	NO	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
خروج	-	-	-	-	-	
37	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
600	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
27	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
از	-	-	-	-	-	
گيلان	Location	10	1	Entity	NO	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
خروج	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
هاي	-	-	-	-	-	
مذکور	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
32	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
268	-	-	-	-	-	
خودرو	-	-	-	-	-	
16.5	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
مديرکل	Person(*	11(*	5(*	Entity(*	NO(*	
راه	*	*	*	*	*	
و	*	*	*	*	*	
شهرسازي	*	*	*	*	*	
گيلان	Person*)	11*)	5*)	Entity*)	NO*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
67	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
574	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
28	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
وارد	-	-	-	-	-	
استان	-	12	1	Other	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
28	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-(*	28(*	28(*	Other(*	NO(*	
93	-*)	28*)	28*)	Other*)	NO*)	
تعداد	-	-	-	-	-	
58	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
627	-	-	-	-	-	
خودرو	-	-	-	-	-	
ورودي	-	-	-	-	-	
به	-	-	-	-	-	
استان	-	13	1	Other	NO	
داشتيم	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
15.3	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
ورودي	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
خاوري	Person	14	5	Entity	NO	
از	-	-	-	-	-	
خروج	-	-	-	-	-	
44	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
756	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
28	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
از	-	-	-	-	-	
گيلان	Location	15	1	Entity	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
سال	-(*	30(*	28(*	Other(*	NO(*	
93	-*)	30*)	28*)	Other*)	NO*)	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
مذکور	-	-	-	-	-	
35	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
764	-	-	-	-	-	
خروجي	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
از	-	-	-	-	-	
استان	-	16	1	Other	NO	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
رسيده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
حيث	-	-	-	-	-	
25.1	-	-	-	-	-	
درصد	-	-	-	-	-	
افزايش	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	17	5	PRO	NO	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
ورود	-	-	-	-	-	
56	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
532	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
در	-	-	-	-	-	
29	-	-	-	-	-	
اسفند	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
به	-	-	-	-	-	
گيلان	Location	18	1	Entity	NO	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
سال	-(*	31(*	28(*	Other(*	NO(*	
93	-*)	31*)	28*)	Other*)	NO*)	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
مذکور	-	-	-	-	-	
69	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
83	-	-	-	-	-	
خودرو	-	-	-	-	-	
از	-	-	-	-	-	
گيلان	Location	19	1	Entity	NO	
خارج	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
کاهش	-	-	-	-	-	
18	-	-	-	-	-	
درصدي	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
مديرکل	Person(*	20(*	5(*	Entity(*	NO(*	
راه	*	*	*	*	*	
و	*	*	*	*	*	
شهرسازي	*	*	*	*	*	
گيلان	Person*)	20*)	5*)	Entity*)	NO*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
خروج	-	-	-	-	-	
33	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
از	-	-	-	-	-	
استان	-	21	1	Other	NO	
،	-	-	-	-	-	
خاطر	-	-	-	-	-	
نشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
سال	-(*	32(*	28(*	Other(*	NO(*	
93	-*)	32*)	28*)	Other*)	NO*)	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
مذکور	-	-	-	-	-	
32	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
236	-	-	-	-	-	
وسيله	-	-	-	-	-	
نقليه	-	-	-	-	-	
از	-	-	-	-	-	
استان	-	22	1	Other	NO	
خارج	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
3.92	-	-	-	-	-	
درصد	-	-	-	-	-	
رشد	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
خاوري	Person	23	5	Entity	NO	
خواستار	-	-	-	-	-	
دقت	-	-	-	-	-	
بيشتر	-	-	-	-	-	
رانندگان	-	-	-	-	-	
به	-	-	-	-	-	
علائم	-	-	-	-	-	
راهنمايي	-	-	-	-	-	
و	-	-	-	-	-	
رانندگي	-	-	-	-	-	
در	-	-	-	-	-	
جاده	-	-	-	-	-	
ها	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
همکاري	-	-	-	-	-	
رانندگان	-	-	-	-	-	
با	-	-	-	-	-	
ماموران	-	-	-	-	-	
پليس	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
راهداري	-	-	-	-	-	
حائز	-	-	-	-	-	
اهميت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	24	5	PRO	NO	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
شماره	-	-	-	-	-	
تلفن	-	-	-	-	-	
هاي	-	-	-	-	-	
1333311111	-	-	-	-	-	
و	-	-	-	-	-	
141	-	-	-	-	-	
مرکز	-	-	-	-	-	
مديريت	-	-	-	-	-	
راه	-	-	-	-	-	
هاي	-	-	-	-	-	
اداره	-	-	-	-	-	
کل	-	-	-	-	-	
راه	-	-	-	-	-	
و	-	-	-	-	-	
شهرسازي	-	-	-	-	-	
گيلان	Location	25	1	Entity	NO	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
24	-	-	-	-	-	
ساعته	-	-	-	-	-	
آماده	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	
آخرين	-	-	-	-	-	
وضعيت	-	-	-	-	-	
راه	-	-	-	-	-	
هاي	-	-	-	-	-	
استان	-	26	1	Other	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
محور	-	-	-	-	-	
اسالم	-	-	-	-	-	
ـ	-	-	-	-	-	
خلخال	-	-	-	-	-	
کولاک	-	-	-	-	-	
شديد	-	-	-	-	-	
گزارش	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ديگر	-	-	-	-	-	
محورهاي	-	-	-	-	-	
استان	-	27	1	Other	NO	
وضعيت	-	-	-	-	-	
هوا	-	-	-	-	-	
صاف	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
84001	-	-	-	-	-	
/	-	-	-	-	-	
ذ	-	-	-	-	-	
30	-	-	-	-	-	
/	-	-	-	-	-	
د	-	-	-	-	-	
1000	-	-	-	-	-	
