-	-	-	-	-	
گفتمان	-(*	1(*	6(*	Other(*	NO(*	
واقع	*	*	*	*	*	
گرايي	-*)	1*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
خبر	-	-	-	-	-	
در	-	-	-	-	-	
امتداد	-	-	-	-	-	
آرمان	-(*	2(*	33(*	Other(*	NO(*	
گرايي	-*)	2*)	33*)	Other*)	NO*)	
است	-	-	-	-	-	
دکتر	-	-	-	-	-	
علي	Person(*	3(*	3(*	Entity(*	YES(*	
عسکري	Person*)	3*)	3*)	Entity*)	YES*)	
رئيس	Person(*	4(*	3(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
صداوسيما	Person*)	4*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
مراسم	-(*	5(*	11(*	Other(*	NO(*	
قدرداني	*	*	*	*	*	
از	*	*	*	*	*	
فعالان	*	*	*	*	*	
عرصه	*	*	*	*	*	
خبر	*	*	*	*	*	
رسانه	*	*	*	*	*	
ملي	-*)	5*)	11*)	Other*)	NO*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
گفتمان	-(*	6(*	6(*	Other(*	NO(*	
واقع	*	*	*	*	*	
گرايي	-*)	6*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
اطلاع	-	-	-	-	-	
رساني	-	-	-	-	-	
،	-	-	-	-	-	
آن	-	7	6	PRO	NO	
را	-	-	-	-	-	
نياز	-	-	-	-	-	
حياتي	-	-	-	-	-	
فضاي	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
کشور	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
حوزه	-	-	-	-	-	
راديو	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
گروه	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
عمومي	-	-	-	-	-	
رسانه	Organization(*	8(*	30(*	Entity(*	NO(*	
ملي	Organization*)	8*)	30*)	Entity*)	NO*)	
؛	-	-	-	-	-	
دکتر	-	-	-	-	-	
علي	Person(*	9(*	3(*	Entity(*	YES(*	
عسکري	Person*)	9*)	3*)	Entity*)	YES*)	
رئيس	Person(*	10(*	3(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
صداوسيما	Person*)	10*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
مراسم	-(*	11(*	11(*	Other(*	NO(*	
قدرداني	*	*	*	*	*	
از	*	*	*	*	*	
فعالان	*	*	*	*	*	
عرصه	*	*	*	*	*	
خبر	*	*	*	*	*	
رسانه	*	*	*	*	*	
ملي	-*)	11*)	11*)	Other*)	NO*)	
از	-	-	-	-	-	
سامانه	-	-	-	-	-	
جديد	-	-	-	-	-	
اتوماسيون	-	-	-	-	-	
خبر	-	-	-	-	-	
رونمايي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	12(*	3(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
صداوسيما	Person*)	12*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
اين	-(*	13(*	11(*	Other(*	NO(*	
مراسم	-*)	13*)	11*)	Other*)	NO*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
خبرنگار	-	14	16	Other	YES	
،	-	-	-	-	-	
هنرمندي	-	-	-	-	-	
عالم	-	-	-	-	-	
و	-	-	-	-	-	
مجاهد	-	-	-	-	-	
به	-	-	-	-	-	
تمام	-	-	-	-	-	
معني	-	-	-	-	-	
است	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
کسي	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
خواهد	-	-	-	-	-	
خبري	-	-	-	-	-	
را	-	-	-	-	-	
گزارش	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
وهله	-	-	-	-	-	
اول	-	-	-	-	-	
بايد	-	-	-	-	-	
دانش	-	-	-	-	-	
عميق	-	-	-	-	-	
،	-	-	-	-	-	
مطالعه	-	-	-	-	-	
و	-	-	-	-	-	
اشراف	-	-	-	-	-	
کامل	-	-	-	-	-	
بر	-	-	-	-	-	
مسائل	-	-	-	-	-	
و	-	-	-	-	-	
موضوعات	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	15	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
خبرنگار	-	16	16	Other	YES	
فرد	-	-	-	-	-	
بليغي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
با	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
بلاغت	-	-	-	-	-	
خود	-	17	16	PRO	YES	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
قلم	-	-	-	-	-	
بزند	-	-	-	-	-	
چراکه	-	-	-	-	-	
هنر	-(*	18(*	18(*	Other(*	NO(*	
نگارش	-*)	18*)	18*)	Other*)	NO*)	
،	-	-	-	-	-	
هنر	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
براي	-	-	-	-	-	
ترسيم	-	-	-	-	-	
دقيق	-	-	-	-	-	
وقايع	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	19	18	PRO	NO	
بهره	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	
دکتر	-	-	-	-	-	
عسکري	Person	20	3	Entity	YES	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
يادآوري	-	-	-	-	-	
اينکه	-	-	-	-	-	
يک	-	-	-	-	-	
خبرنکار	-	21	16	Other	YES	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
هنر	-	-	-	-	-	
بلاغت	-	-	-	-	-	
در	-	-	-	-	-	
گفتار	-	-	-	-	-	
نيز	-	-	-	-	-	
بهره	-	-	-	-	-	
مند	-	-	-	-	-	
باشد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خبرنگار	-	22	16	Other	YES	
بايد	-	-	-	-	-	
بتواند	-	-	-	-	-	
به	-	-	-	-	-	
زيبايي	-	-	-	-	-	
،	-	-	-	-	-	
خبر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
زماني	-	-	-	-	-	
محدود	-	-	-	-	-	
بيان	-	-	-	-	-	
و	-	-	-	-	-	
حس	-	-	-	-	-	
واقعه	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مخاطب	-	-	-	-	-	
منتقل	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	23	3	PRO	YES	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
خبرنگاري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
رسانه	-	-	-	-	-	
ملي	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
بايد	-	-	-	-	-	
قاب	-	-	-	-	-	
تصوير	-	-	-	-	-	
را	-	-	-	-	-	
بخوبي	-	-	-	-	-	
بشناسد	-	-	-	-	-	
و	-	-	-	-	-	
مراحل	-	-	-	-	-	
تدوين	-	-	-	-	-	
و	-	-	-	-	-	
آماده	-	-	-	-	-	
سازي	-	-	-	-	-	
تصاويررا	-	-	-	-	-	
نيز	-	-	-	-	-	
بداند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خبرنگاران	-	24	24	Other	YES	
راويان	-	-	-	-	-	
صادق	-	-	-	-	-	
رويدادها	-	-	-	-	-	
خبرهستند	-	-	-	-	-	
،	-	-	-	-	-	
يعني	-	-	-	-	-	
هم	-	-	-	-	-	
وقايع	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
شناسند	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
بيان	-	-	-	-	-	
صادقانه	-	-	-	-	-	
واقعه	-	25	25	Other	NO	
و	-	-	-	-	-	
تهيه	-	-	-	-	-	
تصاوير	-	-	-	-	-	
آن	-	26	25	PRO	NO	
تبحر	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	27(*	3(*	Entity(*	YES(*	
رسانه	*	*	*	*	*	
ملي	Person*)	27*)	3*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خبرنگار	-	28	16	Other	YES	
هنرمندي	-	-	-	-	-	
جهادي	-	-	-	-	-	
است	-	-	-	-	-	
چراکه	-	-	-	-	-	
در	-	-	-	-	-	
صحنه	-	-	-	-	-	
هاي	-	-	-	-	-	
پرخطر	-	-	-	-	-	
و	-	-	-	-	-	
شرايط	-	-	-	-	-	
سخت	-	-	-	-	-	
حضوردارد	-	-	-	-	-	
،	-	-	-	-	-	
سرما	-	-	-	-	-	
و	-	-	-	-	-	
گرما	-	-	-	-	-	
و	-	-	-	-	-	
روز	-	-	-	-	-	
و	-	-	-	-	-	
شب	-	-	-	-	-	
نمي	-	-	-	-	-	
شناسد	-	-	-	-	-	
و	-	-	-	-	-	
مهمتر	-	-	-	-	-	
ازآن	-	-	-	-	-	
چابک	-	-	-	-	-	
،	-	-	-	-	-	
سرحال	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
هنگام	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دکتر	-	-	-	-	-	
عسکري	Person	29	3	Entity	YES	
سپس	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
رسانه	-(*	30(*	30(*	Other(*	NO(*	
ملي	-*)	30*)	30*)	Other*)	NO*)	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
اطلاع	-	-	-	-	-	
رساني	-	-	-	-	-	
اش	-	31	30	PRO	NO	
گفتمان	-(*	32(*	6(*	Other(*	NO(*	
واقع	*	*	*	*	*	
گرايي	-*)	32*)	6*)	Other*)	NO*)	
را	-	-	-	-	-	
پيش	-	-	-	-	-	
بگيرد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
واقع	-	-	-	-	-	
گرايي	-	-	-	-	-	
مغايرتي	-	-	-	-	-	
با	-	-	-	-	-	
آرمان	-(*	33(*	33(*	Other(*	NO(*	
گرايي	-*)	33*)	33*)	Other*)	NO*)	
ندارد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
امتداد	-	-	-	-	-	
آن	-	34	33	PRO	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
فضاي	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
کشور	-	-	-	-	-	
بايد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
توجه	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
واقع	-	-	-	-	-	
گرايي	-	-	-	-	-	
نباشد	-	-	-	-	-	
اخبار	-	-	-	-	-	
ذهنيت	-	-	-	-	-	
گرا	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	36(*	3(*	Entity(*	YES(*	
رسانه	*	*	*	*	*	
ملي	Person*)	36*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
نبايد	-	-	-	-	-	
با	-	-	-	-	-	
نگاهي	-	-	-	-	-	
افراطي	-	-	-	-	-	
به	-	-	-	-	-	
مسائل	-	-	-	-	-	
توجه	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نگاه	-	-	-	-	-	
افراطي	-	-	-	-	-	
به	-	-	-	-	-	
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
موجب	-	-	-	-	-	
سياه	-	-	-	-	-	
نمايي	-	-	-	-	-	
و	-	-	-	-	-	
ياس	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
نگاه	-	-	-	-	-	
افراطي	-	-	-	-	-	
به	-	-	-	-	-	
نقاط	-	-	-	-	-	
قوت	-	-	-	-	-	
نيز	-	-	-	-	-	
رضايت	-	-	-	-	-	
کاذبي	-	-	-	-	-	
بوجود	-	-	-	-	-	
مي	-	-	-	-	-	
آورد	-	-	-	-	-	
که	-	-	-	-	-	
هردو	-	-	-	-	-	
اشتباه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	37(*	3(*	Entity(*	YES(*	
سازمان	*	*	*	*	*	
صداوسيما	Person*)	37*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
گفتمان	-(*	38(*	6(*	Other(*	NO(*	
واقع	*	*	*	*	*	
گرايي	-*)	38*)	6*)	Other*)	NO*)	
گفتمان	-	-	-	-	-	
عدالت	-	-	-	-	-	
و	-	-	-	-	-	
درک	-	-	-	-	-	
عميق	-	-	-	-	-	
مسائل	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
خبر	-	-	-	-	-	
بايد	-	-	-	-	-	
هم	-	-	-	-	-	
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
نقاط	-	-	-	-	-	
مثبت	-	-	-	-	-	
را	-	-	-	-	-	
آنطور	-	-	-	-	-	
که	-	-	-	-	-	
هست	-	-	-	-	-	
گزارش	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
سازنده	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	39	3	PRO	YES	
چنين	-	-	-	-	-	
نگاهي	-	-	-	-	-	
را	-	-	-	-	-	
نگاهي	-	-	-	-	-	
آرماني	-	-	-	-	-	
دانست	-	-	-	-	-	
که	-	-	-	-	-	
عملياتي	-	-	-	-	-	
و	-	-	-	-	-	
کارآمد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	40	3	PRO	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
ابراز	-	-	-	-	-	
اميدواري	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
گفتمان	-(*	41(*	6(*	Other(*	NO(*	
واقع	*	*	*	*	*	
گرايي	-*)	41*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
خبر	-	-	-	-	-	
رسانه	-(*	42(*	30(*	Other(*	NO(*	
ملي	-*)	42*)	30*)	Other*)	NO*)	
حاکم	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
گفتماني	-	-	-	-	-	
که	-	-	-	-	-	
حامي	-	-	-	-	-	
آرمانگرايي	-	43	33	Other	NO	
است	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
مخاطب	-	44	44	Other	YES	
را	-	-	-	-	-	
مايوس	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
رضايت	-	-	-	-	-	
کاذبي	-	-	-	-	-	
به	-	-	-	-	-	
او	-	45	44	PRO	YES	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
او	-	46	44	PRO	YES	
را	-	-	-	-	-	
تشويق	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
تا	-	-	-	-	-	
براي	-	-	-	-	-	
دستيابي	-	-	-	-	-	
به	-	-	-	-	-	
واقعيات	-	-	-	-	-	
به	-	-	-	-	-	
خبر	-	-	-	-	-	
رسانه	-	-	-	-	-	
توجه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	47	3	PRO	YES	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
خبرنگارن	-	-	-	-	-	
پيشکسوت	-	-	-	-	-	
رسانه	-(*	48(*	30(*	Other(*	NO(*	
ملي	-*)	48*)	30*)	Other*)	NO*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
زمان	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
تا	-	-	-	-	-	
کنون	-	-	-	-	-	
در	-	-	-	-	-	
انتشار	-	-	-	-	-	
وقايع	-	-	-	-	-	
کشور	-	-	-	-	-	
تلاش	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
قدرداني	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
دکتر	-	-	-	-	-	
جبلي	Person	49	49	Entity	YES	
معاون	Person(*	50(*	49(*	Entity(*	YES(*	
خبر	*	*	*	*	*	
رسانه	*	*	*	*	*	
ملي	Person*)	50*)	49*)	Entity*)	YES*)	
نيزدر	-	-	-	-	-	
سخناني	-	-	-	-	-	
ضمن	-	-	-	-	-	
تبريک	-	-	-	-	-	
اين	-	-	-	-	-	
روز	-	-	-	-	-	
به	-	-	-	-	-	
همکاران	-	-	-	-	-	
خود	-	51	49	PRO	YES	
و	-	-	-	-	-	
بيان	-	-	-	-	-	
گزارش	-	-	-	-	-	
يکساله	-	-	-	-	-	
از	-	-	-	-	-	
عملکرد	-	-	-	-	-	
آنها	-	52	24	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
معاونت	-	-	-	-	-	
خبر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مدت	-	-	-	-	-	
دوره	-	-	-	-	-	
افتخارآميزي	-	-	-	-	-	
را	-	-	-	-	-	
پشت	-	-	-	-	-	
سر	-	-	-	-	-	
گذاشته	-	-	-	-	-	
و	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	
مهمي	-	-	-	-	-	
را	-	-	-	-	-	
پوشش	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	53	49	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حضور	-	-	-	-	-	
به	-	-	-	-	-	
موقع	-	-	-	-	-	
خبرنگار	-(*	54(*	16(*	Other(*	YES(*	
رسانه	*	*	*	*	*	
ملي	-*)	54*)	16*)	Other*)	YES*)	
در	-	-	-	-	-	
حادثه	-	-	-	-	-	
اخير	-	-	-	-	-	
کابل	-	-	-	-	-	
و	-	-	-	-	-	
کودتاي	-	-	-	-	-	
ترکيه	-	-	-	-	-	
و	-	-	-	-	-	
توفيقات	-	-	-	-	-	
بدست	-	-	-	-	-	
آمده	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
خبرنگاران	-	55	24	Other	YES	
ما	-	-	-	-	-	
در	-	-	-	-	-	
سخت	-	-	-	-	-	
ترين	-	-	-	-	-	
شرايط	-	-	-	-	-	
مشغول	-	-	-	-	-	
ايفاي	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
خطير	-	-	-	-	-	
خويش	-	56	24	PRO	YES	
اند	-	-	-	-	-	
وتا	-	-	-	-	-	
کنون	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	
مهمي	-	-	-	-	-	
را	-	-	-	-	-	
پوشش	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	57(*	11(*	Other(*	NO(*	
مراسم	-*)	57*)	11*)	Other*)	NO*)	
از	-	-	-	-	-	
خبرنگاران	-	58	24	Other	YES	
و	-	-	-	-	-	
فعالان	-	-	-	-	-	
عرصه	-	-	-	-	-	
خبر	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
صداوسيما	Organization	59	30	Entity	NO	
،	-	-	-	-	-	
شبکه	-	-	-	-	-	
خبر	-	-	-	-	-	
،	-	-	-	-	-	
مراکزاستان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
دفاتر	-	-	-	-	-	
خبري	-	-	-	-	-	
و	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
با	-	-	-	-	-	
اهداي	-	-	-	-	-	
لوح	-	-	-	-	-	
قدرداني	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
