دو	-	-	-	-	-	
خبر	-	-	-	-	-	
از	-	-	-	-	-	
توليدات	-	-	-	-	-	
اوج	Organization(*	1(*	6(*	Entity(*	NO(*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Organization*)	1*)	6*)	Entity*)	NO*)	
/	-	-	-	-	-	
روايت	-	-	-	-	-	
حسين	Person(*	2(*	2(*	Entity(*	YES(*	
ياري	Person*)	2*)	2*)	Entity*)	YES*)	
از	-	-	-	-	-	
مجموعه	-	-	-	-	-	
پويانمايي	-	-	-	-	-	
«	-	-	-	-	-	
داستان	-	-	-	-	-	
عاشورا	-	-	-	-	-	
»	-	-	-	-	-	
فيلم	-(*	3(*	9(*	Other(*	NO(*	
بلند	*	*	*	*	*	
«	*	*	*	*	*	
قدمگاه	*	*	*	*	*	
خورشيد	*	*	*	*	*	
»	-*)	3*)	9*)	Other*)	NO*)	
دومين	-	-	-	-	-	
فيلم	-	-	-	-	-	
بلند	-	-	-	-	-	
موشن	-(*	4(*	18(*	Other(*	NO(*	
کميک	-*)	4*)	18*)	Other*)	NO*)	
جهان	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
52	-	-	-	-	-	
دقيقه	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
مرکز	Organization(*	5(*	6(*	Entity(*	NO(*	
اوج	*	*	*	*	*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Organization*)	5*)	6*)	Entity*)	NO*)	
آفريده	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
حوزه	-	-	-	-	-	
سينما	-	-	-	-	-	
گروه	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
روابط	-	-	-	-	-	
عمومي	-	-	-	-	-	
مرکز	Organization(*	6(*	6(*	Entity(*	NO(*	
اوج	*	*	*	*	*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Organization*)	6*)	6*)	Entity*)	NO*)	
؛	-	-	-	-	-	
ميثم	Person(*	7(*	7(*	Entity(*	YES(*	
حسيني	Person*)	7*)	7*)	Entity*)	YES*)	
،	-	-	-	-	-	
کارگردان	Person(*	8(*	7(*	Entity(*	YES(*	
و	*	*	*	*	*	
تهيه	*	*	*	*	*	
کننده	Person*)	8*)	7*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
فيلم	-(*	9(*	9(*	Other(*	NO(*	
بلند	*	*	*	*	*	
«	*	*	*	*	*	
قدمگاه	*	*	*	*	*	
خورشيد	*	*	*	*	*	
»	-*)	9*)	9*)	Other*)	NO*)	
با	-	-	-	-	-	
صداي	-	-	-	-	-	
حسين	Person(*	10(*	2(*	Entity(*	YES(*	
ياري	Person*)	10*)	2*)	Entity*)	YES*)	
روايت	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
تصاوير	-	-	-	-	-	
و	-	-	-	-	-	
داستان	-	-	-	-	-	
آن	-	11	9	PRO	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
کتاب	-	-	-	-	-	
کميک	-	-	-	-	-	
استريپ	-	-	-	-	-	
«	-	-	-	-	-	
داستان	-	-	-	-	-	
عاشورا	-	-	-	-	-	
»	-	-	-	-	-	
نوشته	-	-	-	-	-	
حجه	-	-	-	-	-	
الاسلام	-	-	-	-	-	
محمدسعيد	-	-	-	-	-	
بهمن	-	-	-	-	-	
پور	-	-	-	-	-	
و	-	-	-	-	-	
تصويرگري	-	-	-	-	-	
شده	-	-	-	-	-	
توسط	-	-	-	-	-	
استاد	-	-	-	-	-	
پرويز	-	-	-	-	-	
اقبالي	-	-	-	-	-	
برگرفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	12	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
داستان	-	-	-	-	-	
عاشورا	-	-	-	-	-	
اقتباسي	-	-	-	-	-	
خواندني	-	-	-	-	-	
از	-	-	-	-	-	
مقتل	-	-	-	-	-	
معبر	-	-	-	-	-	
«	-	-	-	-	-	
لهوف	-	-	-	-	-	
»	-	-	-	-	-	
نوشته	-	-	-	-	-	
سيد	-	-	-	-	-	
بن	-	-	-	-	-	
طاووس	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
جهت	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
داستان	-	-	-	-	-	
تاريخي	-	-	-	-	-	
مستند	-	-	-	-	-	
و	-	-	-	-	-	
دقيق	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
اعتبار	-	-	-	-	-	
داستان	-	-	-	-	-	
و	-	-	-	-	-	
تکنيک	-	-	-	-	-	
هنري	-	-	-	-	-	
فيلم	-(*	13(*	9(*	Other(*	NO(*	
قدمگاه	*	*	*	*	*	
خورشيد	-*)	13*)	9*)	Other*)	NO*)	
،	-	-	-	-	-	
اين	-(*	14(*	9(*	Other(*	NO(*	
اثر	-*)	14*)	9*)	Other*)	NO*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
جشنواره	-	-	-	-	-	
هاي	-	-	-	-	-	
دوسالانه	-	-	-	-	-	
انيميشن	-	-	-	-	-	
تهران	-	-	-	-	-	
و	-	-	-	-	-	
مردمي	-	-	-	-	-	
عمار	-	-	-	-	-	
شرکت	-	-	-	-	-	
خواهيم	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
حسيني	Person	15	7	Entity	YES	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	16(*	9(*	Other(*	NO(*	
اثر	-*)	16*)	9*)	Other*)	NO*)	
در	-	-	-	-	-	
دسته	-	-	-	-	-	
تخصصي	-	-	-	-	-	
خود	-	17	9	PRO	NO	
يعني	-	-	-	-	-	
فيلم	-	-	-	-	-	
بلند	-	-	-	-	-	
با	-	-	-	-	-	
تکنيک	-(*	18(*	18(*	Other(*	NO(*	
موشن	*	*	*	*	*	
کميک	-*)	18*)	18*)	Other*)	NO*)	
،	-	-	-	-	-	
دومين	-	-	-	-	-	
اثر	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
نمونه	-	-	-	-	-	
فيلم	-	-	-	-	-	
بلند	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	
تکنيک	-*)	19*)	18*)	Other*)	NO*)	
قبلا	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2010	-	-	-	-	-	
تحت	-	-	-	-	-	
عنوان	-	-	-	-	-	
«	-	-	-	-	-	
گاد	-	-	-	-	-	
کيلر	-	-	-	-	-	
»	-	-	-	-	-	
در	-	-	-	-	-	
ايالات	-	-	-	-	-	
متحده	-	-	-	-	-	
آمريکا	-	-	-	-	-	
توسط	-	-	-	-	-	
مت	Person(*	20(*	20(*	Entity(*	YES(*	
پيزولو	Person*)	20*)	20*)	Entity*)	YES*)	
کارگردان	Person(*	21(*	20(*	Entity(*	YES(*	
ايتاليايي	Person*)	21*)	20*)	Entity*)	YES*)	
ساخته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
گفتني	-	-	-	-	-	
است	-	-	-	-	-	
فيلم	-(*	22(*	9(*	Other(*	NO(*	
بلند	*	*	*	*	*	
قدمگاه	*	*	*	*	*	
خورشيد	-*)	22*)	9*)	Other*)	NO*)	
با	-	-	-	-	-	
مدت	-	-	-	-	-	
زمان	-	-	-	-	-	
52	-	-	-	-	-	
دقيقه	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
کارگرداني	-	-	-	-	-	
ميثم	Person(*	23(*	7(*	Entity(*	YES(*	
حسيني	Person*)	23*)	7*)	Entity*)	YES*)	
و	-	-	-	-	-	
تهيه	-	-	-	-	-	
کنندگي	-	-	-	-	-	
محمدمهدي	-	-	-	-	-	
مشکوري	-	-	-	-	-	
در	-	-	-	-	-	
مرکز	Organization(*	24(*	6(*	Entity(*	NO(*	
اوج	*	*	*	*	*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Organization*)	24*)	6*)	Entity*)	NO*)	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
سريال	-	-	-	-	-	
5	-	-	-	-	-	
قسمتي	-	-	-	-	-	
از	-	-	-	-	-	
همين	-(*	25(*	9(*	Other(*	NO(*	
اثر	-*)	25*)	9*)	Other*)	NO*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
توليد	-	-	-	-	-	
رسيده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
دهه	-	-	-	-	-	
اول	-	-	-	-	-	
محرم	-	-	-	-	-	
امسال	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
شبکه	-	-	-	-	-	
اميد	-	-	-	-	-	
پخش	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
قصه	-	-	-	-	-	
هاي	-	-	-	-	-	
لبناني	-	-	-	-	-	
با	-	-	-	-	-	
طعم	-	-	-	-	-	
مقاومت	-	-	-	-	-	
براي	-	-	-	-	-	
کودکان	-	-	-	-	-	
ايراني	-	-	-	-	-	
نخستين	-	-	-	-	-	
تجربه	-	-	-	-	-	
هاي	-	-	-	-	-	
مقاومت	-	-	-	-	-	
اسلامي	-	-	-	-	-	
لبنان	Location	26	26	Entity	NO	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
ادبيات	-	-	-	-	-	
کودک	-	-	-	-	-	
و	-	-	-	-	-	
نوجوان	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
سه	-	-	-	-	-	
عنوان	-	-	-	-	-	
کتاب	-	-	-	-	-	
مهمان	-	-	-	-	-	
خانه	-	-	-	-	-	
هاي	-	-	-	-	-	
ايرانيان	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
مهدي	Person(*	27(*	27(*	Entity(*	YES(*	
مقامي	Person*)	27*)	27*)	Entity*)	YES*)	
،	-	-	-	-	-	
مدير	Person(*	28(*	27(*	Entity(*	YES(*	
انتشارات	*	*	*	*	*	
اوج	*	*	*	*	*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Person*)	28*)	27*)	Entity*)	YES*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
کتابهاي	-(*	29(*	29(*	Other(*	NO(*	
«	*	*	*	*	*	
براي	*	*	*	*	*	
چه	*	*	*	*	*	
فداکاري	*	*	*	*	*	
کرد	*	*	*	*	*	
»	*	*	*	*	*	
،	*	*	*	*	*	
«	*	*	*	*	*	
سوسو	*	*	*	*	*	
و	*	*	*	*	*	
کلاغ	*	*	*	*	*	
سياه	*	*	*	*	*	
»	*	*	*	*	*	
و	*	*	*	*	*	
«	*	*	*	*	*	
نگهبان	*	*	*	*	*	
کوه	*	*	*	*	*	
»	-*)	29*)	29*)	Other*)	NO*)	
انتشارات	-	-	-	-	-	
رسالات	-	-	-	-	-	
حزب	-	-	-	-	-	
الله	-	-	-	-	-	
لبنان	Location	30	26	Entity	NO	
،	-	-	-	-	-	
با	-	-	-	-	-	
ترجمه	-	-	-	-	-	
يوسف	-	-	-	-	-	
سرشار	-	-	-	-	-	
به	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
ايراني	-	-	-	-	-	
عرضه	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	31	27	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
براي	-	-	-	-	-	
چه	-	-	-	-	-	
فداکاري	-	-	-	-	-	
کرد	-	-	-	-	-	
»	-	-	-	-	-	
نوشته	-	-	-	-	-	
امل	-	-	-	-	-	
ناصر	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
نگهبان	-	-	-	-	-	
کوه	-	-	-	-	-	
»	-	-	-	-	-	
نوشته	-	-	-	-	-	
سوزان	-	-	-	-	-	
فلحه	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
دو	-	-	-	-	-	
کتاب	-	-	-	-	-	
را	-	-	-	-	-	
ريما	-	-	-	-	-	
کوسا	-	-	-	-	-	
تصويرگري	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
سوسو	-	-	-	-	-	
و	-	-	-	-	-	
کلاغ	-	-	-	-	-	
سياه	-	-	-	-	-	
»	-	-	-	-	-	
نيز	-	-	-	-	-	
نوشته	-	-	-	-	-	
جمانه	-	-	-	-	-	
سويد	-	-	-	-	-	
و	-	-	-	-	-	
مصور	-	-	-	-	-	
شده	-	-	-	-	-	
توسط	-	-	-	-	-	
صباح	-	-	-	-	-	
کلا	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
مقامي	Person	32	27	Entity	YES	
رده	-	-	-	-	-	
سني	-	-	-	-	-	
مخاطبان	-	-	-	-	-	
اين	-(*	33(*	29(*	Other(*	NO(*	
سه	*	*	*	*	*	
کتاب	-*)	33*)	29*)	Other*)	NO*)	
را	-	-	-	-	-	
پيش	-	-	-	-	-	
دبستاني	-	-	-	-	-	
و	-	-	-	-	-	
سالهاي	-	-	-	-	-	
اول	-	-	-	-	-	
،	-	-	-	-	-	
دوم	-	-	-	-	-	
و	-	-	-	-	-	
سوم	-	-	-	-	-	
دبستان	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
انتشارات	-	-	-	-	-	
اوج	Organization(*	34(*	6(*	Entity(*	NO(*	
کودک	*	*	*	*	*	
و	*	*	*	*	*	
نوجوان	Organization*)	34*)	6*)	Entity*)	NO*)	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
شده	-	-	-	-	-	
اين	-(*	35(*	29(*	Other(*	NO(*	
سه	*	*	*	*	*	
کتاب	-*)	35*)	29*)	Other*)	NO*)	
با	-	-	-	-	-	
مضمون	-	-	-	-	-	
مقاومت	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کتاب	-	-	-	-	-	
آرايي	-	-	-	-	-	
مناسب	-	-	-	-	-	
و	-	-	-	-	-	
چشم	-	-	-	-	-	
نواز	-	-	-	-	-	
به	-	-	-	-	-	
بازار	-	-	-	-	-	
عرضه	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
لذا	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
کاغذ	-	-	-	-	-	
باکيفيت	-	-	-	-	-	
و	-	-	-	-	-	
دستگاههاي	-	-	-	-	-	
چاپ	-	-	-	-	-	
دقيق	-	-	-	-	-	
،	-	-	-	-	-	
گرد	-	-	-	-	-	
کردن	-	-	-	-	-	
گوشه	-	-	-	-	-	
هاي	-	-	-	-	-	
کتاب	-	-	-	-	-	
براي	-	-	-	-	-	
حذف	-	-	-	-	-	
لبه	-	-	-	-	-	
هاي	-	-	-	-	-	
تيز	-	-	-	-	-	
کاغذ	-	-	-	-	-	
،	-	-	-	-	-	
افزودن	-	-	-	-	-	
لايه	-	-	-	-	-	
سلفون	-	-	-	-	-	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
عمر	-	-	-	-	-	
جلد	-	-	-	-	-	
کتاب	-	-	-	-	-	
و	-	-	-	-	-	
…	-	-	-	-	-	
از	-	-	-	-	-	
اقداماتي	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
چاپ	-	-	-	-	-	
اين	-(*	36(*	29(*	Other(*	NO(*	
کتابها	-*)	36*)	29*)	Other*)	NO*)	
صورت	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
علاقمندان	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
براي	-	-	-	-	-	
تهيه	-	-	-	-	-	
کتابهاي	-(*	37(*	29(*	Other(*	NO(*	
سوسو	*	*	*	*	*	
و	*	*	*	*	*	
کلاغ	*	*	*	*	*	
سياه	*	*	*	*	*	
،	*	*	*	*	*	
نگهبان	*	*	*	*	*	
کوه	*	*	*	*	*	
و	*	*	*	*	*	
براي	*	*	*	*	*	
چه	*	*	*	*	*	
فداکاري	*	*	*	*	*	
کرد	-*)	37*)	29*)	Other*)	NO*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
فروشگاه	-	-	-	-	-	
کتاب	-	-	-	-	-	
شادزي	-	-	-	-	-	
،	-	-	-	-	-	
واقع	-	-	-	-	-	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
سيد	-	-	-	-	-	
جمال	-	-	-	-	-	
الدين	-	-	-	-	-	
اسدآبادي	-	-	-	-	-	
،	-	-	-	-	-	
بالاتر	-	-	-	-	-	
از	-	-	-	-	-	
ميدان	-	-	-	-	-	
اسدآبادي	-	-	-	-	-	
،	-	-	-	-	-	
شماره	-	-	-	-	-	
360	-	-	-	-	-	
مراجعه	-	-	-	-	-	
کنند	-	-	-	-	-	
يا	-	-	-	-	-	
با	-	-	-	-	-	
شماره	-	-	-	-	-	
تلفن	-	-	-	-	-	
88214440	-	-	-	-	-	
تماس	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
