نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
قدرت	-	-	-	-	-	
طلب	-	-	-	-	-	
محمدرضا	Person(*	1(*	1(*	Entity(*	YES(*	
شاه	*	*	*	*	*	
پهلوي	Person*)	1*)	1*)	Entity*)	YES*)	
که	-	-	-	-	-	
بود	-	-	-	-	-	
؟	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اشخاصي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	2	3	PRO	YES	
در	-	-	-	-	-	
اغلب	-	-	-	-	-	
روزهاي	-	-	-	-	-	
دوران	-	-	-	-	-	
پهلوي	-	-	-	-	-	
به	-	-	-	-	-	
اشکال	-	-	-	-	-	
گوناگون	-	-	-	-	-	
حضور	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
سپهبد	-	-	-	-	-	
فضل	Person(*	3(*	3(*	Entity(*	YES(*	
الله	*	*	*	*	*	
زاهدي	Person*)	3*)	3*)	Entity*)	YES*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
حوزه	-	-	-	-	-	
راديو	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
گروه	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
؛	-	-	-	-	-	
تاريخ	-	4	4	Other	NO	
و	-	-	-	-	-	
مرور	-	-	-	-	-	
آن	-	5	4	PRO	NO	
موجب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
شناختن	-	-	-	-	-	
و	-	-	-	-	-	
برخورد	-	-	-	-	-	
با	-	-	-	-	-	
انسان	-	-	-	-	-	
هاي	-	-	-	-	-	
برجسته	-	-	-	-	-	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
،	-	-	-	-	-	
گذر	-	-	-	-	-	
زمان	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
انسان	-(*	6(*	6(*	Other(*	YES(*	
هاي	*	*	*	*	*	
بزرگ	-*)	6*)	6*)	Other*)	YES*)	
و	-	-	-	-	-	
يا	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
فريفته	-	-	-	-	-	
پول	-	-	-	-	-	
،	-	-	-	-	-	
قدرت	-	-	-	-	-	
و	-	-	-	-	-	
ثروت	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
ببينيم	-	-	-	-	-	
.	-	-	-	-	-	
گذشته	-	-	-	-	-	
و	-	-	-	-	-	
تاريخ	-	-	-	-	-	
کشور	-	-	-	-	-	
ما	-	-	-	-	-	
نيز	-	-	-	-	-	
خالي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	YES(*	
آدم	*	*	*	*	*	
ها	-*)	7*)	6*)	Other*)	YES*)	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
برهه	-	-	-	-	-	
اي	-	-	-	-	-	
داستاني	-	-	-	-	-	
پر	-	-	-	-	-	
از	-	-	-	-	-	
شخصيت	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
برمي	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
مقاطع	-	-	-	-	-	
دوران	-(*	8(*	8(*	Other(*	NO(*	
انقلاب	*	*	*	*	*	
اسلامي	-*)	8*)	8*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
مقطعي	-	-	-	-	-	
که	-	-	-	-	-	
مدتي	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
پخش	-	-	-	-	-	
مجدد	-	-	-	-	-	
سريال	-	-	-	-	-	
«	-	-	-	-	-	
معماي	-	-	-	-	-	
شاه	-	-	-	-	-	
»	-	-	-	-	-	
جاني	-	-	-	-	-	
دوباره	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
حال	-	-	-	-	-	
و	-	-	-	-	-	
هواي	-	-	-	-	-	
روزهاي	-	-	-	-	-	
نه	-	-	-	-	-	
چندان	-	-	-	-	-	
دور	-	-	-	-	-	
سرزمينمان	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
افراد	-	-	-	-	-	
موثر	-	-	-	-	-	
در	-	-	-	-	-	
آن	-(*	9(*	8(*	Other(*	NO(*	
زمان	-*)	9*)	8*)	Other*)	NO*)	
روايت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اشخاصي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	10	3	PRO	YES	
در	-	-	-	-	-	
اغلب	-	-	-	-	-	
روزهاي	-	-	-	-	-	
دوران	-	-	-	-	-	
پهلوي	-	-	-	-	-	
به	-	-	-	-	-	
اشکال	-	-	-	-	-	
گوناگون	-	-	-	-	-	
حضور	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
سپهبد	-	-	-	-	-	
فضل	Person(*	11(*	3(*	Entity(*	YES(*	
الله	*	*	*	*	*	
زاهدي	Person*)	11*)	3*)	Entity*)	YES*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
عبدالرضا	-	-	-	-	-	
اکبري	-	-	-	-	-	
»	-	-	-	-	-	
نقش	-	-	-	-	-	
وي	-	12	3	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
«	-	-	-	-	-	
معماي	-	-	-	-	-	
شاه	-	-	-	-	-	
»	-	-	-	-	-	
عهده	-	-	-	-	-	
دار	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
اجمالي	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
زاهدي	Person	13	3	Entity	YES	
از	-	-	-	-	-	
کودکي	-	-	-	-	-	
ويژگي	-	-	-	-	-	
قدرت	-	-	-	-	-	
طلبي	-	-	-	-	-	
و	-	-	-	-	-	
کسب	-	-	-	-	-	
مقام	-	-	-	-	-	
و	-	-	-	-	-	
منصب	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	14	3	PRO	YES	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
تحصيل	-	-	-	-	-	
در	-	-	-	-	-	
مدرسه	-	-	-	-	-	
نظامي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
18	-	-	-	-	-	
سالگي	-	-	-	-	-	
درجه	-	-	-	-	-	
ستوان	-	-	-	-	-	
سومي	-	-	-	-	-	
و	-	-	-	-	-	
بعد	-	-	-	-	-	
هم	-	-	-	-	-	
سرتيپي	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
زاهدي	Person	15	3	Entity	YES	
مدام	-	-	-	-	-	
در	-	-	-	-	-	
جنگ	-	-	-	-	-	
هاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
شرکت	-	-	-	-	-	
داشت	-	-	-	-	-	
تا	-	-	-	-	-	
اينکه	-	-	-	-	-	
با	-	-	-	-	-	
رضاخان	Person	16	16	Entity	YES	
آشنا	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
او	-	17	16	PRO	YES	
سمت	-	-	-	-	-	
هايي	-	-	-	-	-	
چون	-	-	-	-	-	
رياست	-	-	-	-	-	
ژاندارمري	-	-	-	-	-	
،	-	-	-	-	-	
سرلشکري	-	-	-	-	-	
اصفهان	-	-	-	-	-	
،	-	-	-	-	-	
خوزستان	-	-	-	-	-	
،	-	-	-	-	-	
رياست	-	-	-	-	-	
شهرباني	-	-	-	-	-	
و	-	-	-	-	-	
ارتش	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
گرفت	-	-	-	-	-	
اما	-	-	-	-	-	
مدتي	-	-	-	-	-	
بعد	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1321	-	-	-	-	-	
توسط	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
انگليسي	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اينکه	-	-	-	-	-	
گفته	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
افکار	-	-	-	-	-	
ش	-	18	3	PRO	YES	
متمايل	-	-	-	-	-	
به	-	-	-	-	-	
هيتلر	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
بازداشت	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
جنگ	-	-	-	-	-	
جهاني	-	-	-	-	-	
دوم	-	-	-	-	-	
تبعيد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
بازگشت	-	-	-	-	-	
،	-	-	-	-	-	
زاهدي	Person	19	3	Entity	YES	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
روحيه	-	-	-	-	-	
ضد	-	-	-	-	-	
انگليسي	-	-	-	-	-	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
نهضت	-	-	-	-	-	
ملي	-	-	-	-	-	
شدن	-	-	-	-	-	
صنعت	-	-	-	-	-	
نفت	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
موافقان	-	-	-	-	-	
نهضت	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
سمت	-	-	-	-	-	
ش	-	20	3	PRO	YES	
در	-	-	-	-	-	
شهرباني	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
مخالفت	-	-	-	-	-	
با	-	-	-	-	-	
رزم	Person(*	21(*	21(*	Entity(*	YES(*	
آرا	Person*)	21*)	21*)	Entity*)	YES*)	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
انتخاب	-	-	-	-	-	
مصدق	Person	22	22	Entity	YES	
و	-	-	-	-	-	
راهي	-	-	-	-	-	
شدن	-	-	-	-	-	
وي	-	23	22	PRO	YES	
به	-	-	-	-	-	
مجلس	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
بعد	-	-	-	-	-	
با	-	-	-	-	-	
نخست	-	-	-	-	-	
وزيري	-	-	-	-	-	
رزم	Person(*	24(*	21(*	Entity(*	YES(*	
آرا	Person*)	24*)	21*)	Entity*)	YES*)	
،	-	-	-	-	-	
وي	-	25	3	PRO	YES	
بازنشسته	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
کار	-	-	-	-	-	
بيکار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
طرفي	-	-	-	-	-	
شاه	-	26	1	Other	YES	
به	-	-	-	-	-	
جهت	-	-	-	-	-	
ترسي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
قدرت	-	-	-	-	-	
گرفتن	-	-	-	-	-	
رزم	Person(*	27(*	21(*	Entity(*	YES(*	
آرا	Person*)	27*)	21*)	Entity*)	YES*)	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
زاهدي	Person	28	3	Entity	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
مجلس	-	-	-	-	-	
فرستاد	-	-	-	-	-	
و	-	-	-	-	-	
او	-	29	3	PRO	YES	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
موافقان	-	-	-	-	-	
ش	-	30	3	PRO	YES	
به	-	-	-	-	-	
مبارزه	-	-	-	-	-	
عليه	-	-	-	-	-	
رزم	Person(*	31(*	21(*	Entity(*	YES(*	
آرا	Person*)	31*)	21*)	Entity*)	YES*)	
پرداخت	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
جهت	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
ترور	-	-	-	-	-	
وي	-	32	21	PRO	YES	
،	-	-	-	-	-	
زاهدي	Person	33	3	Entity	YES	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مصدق	Person	34	22	Entity	YES	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
ولي	-	-	-	-	-	
مدتي	-	-	-	-	-	
بعد	-	-	-	-	-	
ميان	-	-	-	-	-	
آن	-	-	-	-	-	
دو	-	-	-	-	-	
اختلافاتي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
بازگشت	-	-	-	-	-	
سپهبد	Person	35	3	Entity	YES	
به	-	-	-	-	-	
مجلس	-	-	-	-	-	
و	-	-	-	-	-	
مبارزه	-	-	-	-	-	
عليه	-	-	-	-	-	
مصدق	Person	36	22	Entity	YES	
گرديد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
بين	-	-	-	-	-	
،	-	-	-	-	-	
کودتاي	-	-	-	-	-	
28	-	-	-	-	-	
مرداد	-	-	-	-	-	
و	-	-	-	-	-	
سرنگوني	-	-	-	-	-	
دولت	-	-	-	-	-	
مصدق	Person	37	22	Entity	YES	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
شاه	-	38	1	Other	YES	
نيز	-	-	-	-	-	
نامه	-	-	-	-	-	
انتصاب	-	-	-	-	-	
زاهدي	Person	39	3	Entity	YES	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
نخست	-	-	-	-	-	
وزيري	-	-	-	-	-	
و	-	-	-	-	-	
عزل	-	-	-	-	-	
مصدق	Person	40	22	Entity	YES	
را	-	-	-	-	-	
امضا	-	-	-	-	-	
کرد	-	-	-	-	-	
اما	-	-	-	-	-	
مصدق	Person	41	22	Entity	YES	
نپذيرفت	-	-	-	-	-	
.	-	-	-	-	-	
زاهدي	Person	42	3	Entity	YES	
هم	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
قتل	-	-	-	-	-	
رئيس	-	-	-	-	-	
شهرباني	-	-	-	-	-	
دولت	-	-	-	-	-	
او	-	43	22	PRO	YES	
،	-	-	-	-	-	
فراري	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	44	3	PRO	YES	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمان	-	-	-	-	-	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	45	3	PRO	YES	
،	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
پنهاني	-	-	-	-	-	
دستور	-	-	-	-	-	
شاه	-	46	1	Other	YES	
و	-	-	-	-	-	
خبر	-	-	-	-	-	
وزارت	-	-	-	-	-	
خود	-	47	3	PRO	YES	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
مي	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
مدتي	-	-	-	-	-	
،	-	-	-	-	-	
نخست	-	-	-	-	-	
وزيري	-	-	-	-	-	
خود	-	48	3	PRO	YES	
را	-	-	-	-	-	
رسما	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
زاهدي	Person	49	3	Entity	YES	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
سرگرفتن	-	-	-	-	-	
ارتباط	-	-	-	-	-	
نفتي	-	-	-	-	-	
با	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
آمريکا	-	-	-	-	-	
،	-	-	-	-	-	
انگليس	-	-	-	-	-	
،	-	-	-	-	-	
هلند	-	-	-	-	-	
و	-	-	-	-	-	
فرانسه	-	-	-	-	-	
دچار	-	-	-	-	-	
اختلافاتي	-	-	-	-	-	
با	-	-	-	-	-	
شاه	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
نهايت	-	-	-	-	-	
اين	-	-	-	-	-	
مسائل	-	-	-	-	-	
منجر	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
زاهدي	Person	50	3	Entity	YES	
از	-	-	-	-	-	
نخست	-	-	-	-	-	
وزيري	-	-	-	-	-	
کناره	-	-	-	-	-	
گيري	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
او	-	51	3	PRO	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پشت	-	-	-	-	-	
سرگذاشتن	-	-	-	-	-	
اين	-	-	-	-	-	
روزهاي	-	-	-	-	-	
پر	-	-	-	-	-	
فراز	-	-	-	-	-	
و	-	-	-	-	-	
نشيب	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1342	-	-	-	-	-	
در	-	-	-	-	-	
ژنو	-	-	-	-	-	
درگذشت	-	-	-	-	-	
و	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	52	3	PRO	YES	
اردشير	-	-	-	-	-	
زاهدي	-	-	-	-	-	
ادامه	-	-	-	-	-	
راه	-	-	-	-	-	
پدر	-	53	3	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
ديگري	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
شاه	-	54	1	Other	YES	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
گزارش	-	-	-	-	-	
از	-	-	-	-	-	
فاطمه	-	-	-	-	-	
شهدوست	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
/	-	-	-	-	-	
