اضافه	-	-	-	-	-	
شدن	-	-	-	-	-	
5	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
درسي	-	-	-	-	-	
مدارس	-	-	-	-	-	
دبير	Person(*	1(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	1*)	3*)	Entity*)	YES*)	
از	-	-	-	-	-	
گنجانده	-	-	-	-	-	
شدن	-	-	-	-	-	
5	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
درسي	-	-	-	-	-	
مدارس	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
اضافه	-	-	-	-	-	
شدن	-	-	-	-	-	
5	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
درسي	-	-	-	-	-	
مدارس	-	-	-	-	-	
اجتماع	-	-	-	-	-	
آموزش	-	-	-	-	-	
-	-	-	-	-	-	
همشهري	-	-	-	-	-	
آنلاين	-	-	-	-	-	
:	-	-	-	-	-	
دبير	Person(*	2(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	2*)	3*)	Entity*)	YES*)	
از	-	-	-	-	-	
گنجانده	-	-	-	-	-	
شدن	-	-	-	-	-	
5	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
درسي	-	-	-	-	-	
مدارس	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
تسنيم	-	-	-	-	-	
،	-	-	-	-	-	
محمدرضا	Person(*	3(*	3(*	Entity(*	YES(*	
مخبردزفولي	Person*)	3*)	3*)	Entity*)	YES*)	
دبير	Person(*	4(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	4*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
تشريح	-	-	-	-	-	
مصوبات	-	-	-	-	-	
جلسه	-(*	5(*	5(*	Other(*	NO(*	
781	*	*	*	*	*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	-*)	5*)	5*)	Other*)	NO*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
رياست	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
حسن	Person(*	6(*	6(*	Entity(*	YES(*	
روحاني	Person*)	6*)	6*)	Entity*)	YES*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
موضوع	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
در	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
پرورش	-	-	-	-	-	
و	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
دستور	-	-	-	-	-	
اول	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	
جلسه	-*)	7*)	5*)	Other*)	NO*)	
بود	-	-	-	-	-	
که	-	-	-	-	-	
گزارش	-	-	-	-	-	
تفصيلي	-	-	-	-	-	
و	-	-	-	-	-	
جامعي	-	-	-	-	-	
از	-	-	-	-	-	
جانب	-	-	-	-	-	
وزير	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
پرورش	-	-	-	-	-	
و	-	-	-	-	-	
شوراي	Organization(*	8(*	18(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
آموزش	*	*	*	*	*	
و	*	*	*	*	*	
پرورش	Organization*)	8*)	18*)	Entity*)	NO*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
ارائه	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	9	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
گزارشي	-	10	10	Other	NO	
نيز	-	-	-	-	-	
توسط	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	
شوراي	Organization(*	11(*	14(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Organization*)	11*)	14*)	Entity*)	NO*)	
با	-	-	-	-	-	
همکاري	-	-	-	-	-	
بنياد	-	-	-	-	-	
سعدي	-	-	-	-	-	
آماده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	12	10	PRO	NO	
به	-	-	-	-	-	
چگونگي	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
پرداخته	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
اعضاي	-	-	-	-	-	
جلسه	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
وضعيت	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
کشورها	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	
دبير	Person(*	13(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	13*)	3*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
آسيب	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
اختلالات	-	-	-	-	-	
موجود	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
جلسه	-	-	-	-	-	
شوراي	Organization(*	14(*	14(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Organization*)	14*)	14*)	Entity*)	NO*)	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نکته	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
اعضاي	-	-	-	-	-	
جلسه	-	-	-	-	-	
بر	-	-	-	-	-	
آن	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کردند	-	-	-	-	-	
؛	-	-	-	-	-	
آموزش	-(*	15(*	15(*	Other(*	NO(*	
زبان	*	*	*	*	*	
فارسي	-*)	15*)	15*)	Other*)	NO*)	
در	-	-	-	-	-	
سنين	-	-	-	-	-	
پايين	-	-	-	-	-	
و	-	-	-	-	-	
قوام	-	-	-	-	-	
بخشي	-	-	-	-	-	
و	-	-	-	-	-	
اهتمام	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	16	15	PRO	NO	
در	-	-	-	-	-	
آموزش	-	-	-	-	-	
و	-	-	-	-	-	
پرورش	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
عضو	Person(*	17(*	3(*	Entity(*	YES(*	
هيئت	*	*	*	*	*	
علمي	*	*	*	*	*	
دانشگاه	*	*	*	*	*	
تهران	Person*)	17*)	3*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
هاي	-	-	-	-	-	
خارجي	-	-	-	-	-	
نيز	-	-	-	-	-	
تاکيد	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
انحصار	-	-	-	-	-	
نبايد	-	-	-	-	-	
وجود	-	-	-	-	-	
داشته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
تصويب	-	-	-	-	-	
شوراي	Organization(*	18(*	18(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
آموزش	*	*	*	*	*	
و	*	*	*	*	*	
پرورش	Organization*)	18*)	18*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
مقرر	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
پنج	-	-	-	-	-	
زبان	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
مدارس	-	-	-	-	-	
تدريس	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
مخبردزفولي	Person	19	3	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
نکته	-	-	-	-	-	
مهم	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
کارآمد	-(*	20(*	20(*	Other(*	NO(*	
شدن	*	*	*	*	*	
آموزش	*	*	*	*	*	
زبان	*	*	*	*	*	
خارجي	-*)	20*)	20*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
مقرر	-	-	-	-	-	
شد	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
آن	-	21	20	PRO	NO	
را	-	-	-	-	-	
وزارت	Organization(*	22(*	26(*	Entity(*	NO(*	
آموزش	*	*	*	*	*	
و	*	*	*	*	*	
پرورش	Organization*)	22*)	26*)	Entity*)	NO*)	
انجام	-	-	-	-	-	
دهد	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
پيرامون	-	-	-	-	-	
اهداف	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
آن	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
دانش	-	-	-	-	-	
آموزان	-	-	-	-	-	
و	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
قرار	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
بررسي	-	-	-	-	-	
هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
صورت	-	-	-	-	-	
پذيرد	-	-	-	-	-	
.	-	-	-	-	-	
دبير	Person(*	23(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	23*)	3*)	Entity*)	YES*)	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
برنامه	-	-	-	-	-	
درسي	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
نيز	-	-	-	-	-	
حتما	-	-	-	-	-	
بايد	-	-	-	-	-	
مورد	-	-	-	-	-	
تجديد	-	-	-	-	-	
نظر	-	-	-	-	-	
و	-	-	-	-	-	
بازنگري	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
متناسب	-	-	-	-	-	
با	-	-	-	-	-	
يافته	-	-	-	-	-	
هاي	-	-	-	-	-	
جديد	-	-	-	-	-	
کارآمد	-	-	-	-	-	
و	-	-	-	-	-	
بروزرساني	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	24	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
همچنين	-	-	-	-	-	
مقرر	-	-	-	-	-	
شد	-	-	-	-	-	
؛	-	-	-	-	-	
شوراي	Organization(*	25(*	18(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
آموزش	*	*	*	*	*	
و	*	*	*	*	*	
پرورش	Organization*)	25*)	18*)	Entity*)	NO*)	
و	-	-	-	-	-	
وزارت	Organization(*	26(*	26(*	Entity(*	NO(*	
آموزش	*	*	*	*	*	
و	*	*	*	*	*	
پرورش	Organization*)	26*)	26*)	Entity*)	NO*)	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
سن	-	-	-	-	-	
مناسب	-	-	-	-	-	
براي	-	-	-	-	-	
آموزش	-	-	-	-	-	
زبان	-	-	-	-	-	
خارجي	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
لطمه	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	
زبان	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
مادري	-	-	-	-	-	
وارد	-	-	-	-	-	
نشود	-	-	-	-	-	
و	-	-	-	-	-	
اقتضائات	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
و	-	-	-	-	-	
ارزشي	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
بررسي	-	-	-	-	-	
هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	
مرتبط	-	-	-	-	-	
به	-	-	-	-	-	
شوراي	Organization(*	27(*	14(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Organization*)	27*)	14*)	Entity*)	NO*)	
ارائه	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
مخبردزفولي	Person	28	3	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
مصوبه	-(*	29(*	29(*	Other(*	NO(*	
عفاف	*	*	*	*	*	
و	*	*	*	*	*	
حجاب	*	*	*	*	*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	-*)	29*)	29*)	Other*)	NO*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	30	29	PRO	NO	
براي	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
گوناگون	-	-	-	-	-	
ماموريت	-	-	-	-	-	
تعريف	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
اعضا	-	-	-	-	-	
درخصوص	-	-	-	-	-	
وضعيت	-	-	-	-	-	
عفاف	-	-	-	-	-	
و	-	-	-	-	-	
حجاب	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
نکاتي	-	-	-	-	-	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
موضوع	-	-	-	-	-	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
مورد	-	-	-	-	-	
بحث	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
دبير	Person(*	31(*	3(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Person*)	31*)	3*)	Entity*)	YES*)	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
رئيس	-(*	32(*	6(*	Other(*	YES(*	
جمهور	-*)	32*)	6*)	Other*)	YES*)	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
بندي	-	-	-	-	-	
موضوع	-	-	-	-	-	
وزارت	Organization(*	33(*	33(*	Entity(*	NO(*	
کشور	Organization*)	33*)	33*)	Entity*)	NO*)	
را	-	-	-	-	-	
مامور	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
پشتوانه	-	-	-	-	-	
شوراي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
خود	-	34	33	PRO	NO	
؛	-	-	-	-	-	
گزارش	-(*	35(*	35(*	Other(*	NO(*	
جامعي	*	*	*	*	*	
از	*	*	*	*	*	
وضعيت	*	*	*	*	*	
عفاف	*	*	*	*	*	
و	*	*	*	*	*	
حجاب	-*)	35*)	35*)	Other*)	NO*)	
به	-	-	-	-	-	
شوراي	Organization(*	36(*	18(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Organization*)	36*)	18*)	Entity*)	NO*)	
ارائه	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	37	35	PRO	NO	
نقاط	-	-	-	-	-	
ضعف	-	-	-	-	-	
و	-	-	-	-	-	
کاستي	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
نقاط	-	-	-	-	-	
قوت	-	-	-	-	-	
و	-	-	-	-	-	
روشهاي	-	-	-	-	-	
خوب	-	-	-	-	-	
و	-	-	-	-	-	
اثربخش	-	-	-	-	-	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
ارزيابي	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
تصويب	-	-	-	-	-	
به	-	-	-	-	-	
شوراي	Organization(*	38(*	14(*	Entity(*	NO(*	
عالي	*	*	*	*	*	
انقلاب	*	*	*	*	*	
فرهنگي	Organization*)	38*)	14*)	Entity*)	NO*)	
ارائه	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
