مسئله	-	-	-	-	-	
اعزام	-	-	-	-	-	
لشکر	-	-	-	-	-	
پياده	-	-	-	-	-	
به	-	-	-	-	-	
سوريه	Location	1	1	Entity	NO	
مطرح	-	-	-	-	-	
نيست	-	-	-	-	-	
وزير	Person(*	2(*	6(*	Entity(*	YES(*	
دفاع	*	*	*	*	*	
ترکيه	Person*)	2*)	6*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	3	6	PRO	YES	
از	-	-	-	-	-	
مخالفان	-	-	-	-	-	
سوري	-	-	-	-	-	
موسوم	-	-	-	-	-	
به	-	-	-	-	-	
ارتش	Organization(*	4(*	10(*	Entity(*	NO(*	
آزاد	Organization*)	4*)	10*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
اعزام	-	-	-	-	-	
لشگر	-	-	-	-	-	
پياده	-	-	-	-	-	
به	-	-	-	-	-	
خاک	-	-	-	-	-	
سوريه	Location	5	1	Entity	NO	
مطرح	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
آناتولي	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
فکري	Person(*	6(*	6(*	Entity(*	YES(*	
ايشيک	Person*)	6*)	6*)	Entity*)	YES*)	
»	-	-	-	-	-	
وزير	Person(*	7(*	6(*	Entity(*	YES(*	
دفاع	*	*	*	*	*	
ترکيه	Person*)	7*)	6*)	Entity*)	YES*)	
در	-	-	-	-	-	
سخناني	-	-	-	-	-	
در	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
عمليات	-(*	8(*	28(*	Other(*	NO(*	
سپر	*	*	*	*	*	
فرات	-*)	8*)	28*)	Other*)	NO*)	
در	-	-	-	-	-	
سوريه	Location	9	1	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تمامي	-	-	-	-	-	
حمايت	-	-	-	-	-	
هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
ارتش	Organization(*	10(*	10(*	Entity(*	NO(*	
آزاد	*	*	*	*	*	
سوريه	Organization*)	10*)	10*)	Entity*)	NO*)	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
حمايت	-	-	-	-	-	
ها	-	-	-	-	-	
ادامه	-	-	-	-	-	
خواهيم	-	-	-	-	-	
داد	-	-	-	-	-	
اما	-	-	-	-	-	
هنوز	-	-	-	-	-	
هيچ	-	-	-	-	-	
طرحي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اعزام	-	-	-	-	-	
لشکر	-	-	-	-	-	
پياده	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	11(*	1(*	Other(*	NO(*	
کشور	-*)	11*)	1*)	Other*)	NO*)	
مطرح	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ايشيک	Person	12	6	Entity	YES	
همچنين	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
هيچ	-	-	-	-	-	
شکي	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
که	-	-	-	-	-	
ترکيه	Location	13	13	Entity	NO	
تا	-	-	-	-	-	
ايجاد	-	-	-	-	-	
امنيت	-	-	-	-	-	
کامل	-	-	-	-	-	
در	-	-	-	-	-	
مرزها	-	-	-	-	-	
يش	-	14	13	PRO	NO	
به	-	-	-	-	-	
اين	-(*	15(*	28(*	Other(*	NO(*	
عمليات	-*)	15*)	28*)	Other*)	NO*)	
ادامه	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	16	6	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
ترکيه	Location	17	13	Entity	NO	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
نياز	-	-	-	-	-	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
تا	-	-	-	-	-	
منطقه	-	-	-	-	-	
الباب	-	-	-	-	-	
سوريه	Location	18	1	Entity	NO	
پيشروي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	19	13	PRO	NO	
به	-	-	-	-	-	
جاي	-	-	-	-	-	
اعزام	-	-	-	-	-	
لشکر	-	-	-	-	-	
پياده	-	-	-	-	-	
به	-	-	-	-	-	
سوريه	Location	20	1	Entity	NO	
به	-	-	-	-	-	
وسيله	-	-	-	-	-	
ارتش	-	-	-	-	-	
آزاد	-	-	-	-	-	
اين	-(*	21(*	1(*	Other(*	NO(*	
کشور	-*)	21*)	1*)	Other*)	NO*)	
اين	-(*	22(*	28(*	Other(*	NO(*	
عمليات	-*)	22*)	28*)	Other*)	NO*)	
را	-	-	-	-	-	
انجام	-	-	-	-	-	
مي	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	
يعني	-	-	-	-	-	
اعزام	-	-	-	-	-	
لشکر	-	-	-	-	-	
پياده	-	-	-	-	-	
مطرح	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	23	6	PRO	YES	
کنترل	-	-	-	-	-	
مناطق	-	-	-	-	-	
عرب	-	-	-	-	-	
نشين	-	-	-	-	-	
سوريه	Location	24	1	Entity	NO	
توسط	-	-	-	-	-	
داعش	-	-	-	-	-	
و	-	-	-	-	-	
شبه	-	-	-	-	-	
نظاميان	-	-	-	-	-	
کرد	-	-	-	-	-	
سوري	-	-	-	-	-	
پ.ي.د	-	-	-	-	-	
و	-	-	-	-	-	
ي.پ.گ	-	-	-	-	-	
را	-	-	-	-	-	
غيرقابل	-	-	-	-	-	
قبول	-	-	-	-	-	
دانسته	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ترکيه	Location	25	13	Entity	NO	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
وجه	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
چشم	-	-	-	-	-	
پوشي	-	-	-	-	-	
نکرده	-	-	-	-	-	
و	-	-	-	-	-	
مصامحه	-	-	-	-	-	
اي	-	-	-	-	-	
نشان	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
ايشيک	Person	26	6	Entity	YES	
درباره	-	-	-	-	-	
احتمال	-	-	-	-	-	
اعزام	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
براي	-	-	-	-	-	
تقويت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
ترکيه	Location	27	13	Entity	NO	
درادامه	-	-	-	-	-	
عمليات	-(*	28(*	28(*	Other(*	NO(*	
سپر	*	*	*	*	*	
فرات	-*)	28*)	28*)	Other*)	NO*)	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ستاد	-	-	-	-	-	
مشترک	-	-	-	-	-	
ارتش	-	-	-	-	-	
ترکيه	Location	29	13	Entity	NO	
نقشه	-	-	-	-	-	
راهبردي	-	-	-	-	-	
اين	-(*	30(*	28(*	Other(*	NO(*	
عمليات	-*)	30*)	28*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
جزئيات	-	-	-	-	-	
کامل	-	-	-	-	-	
طراحي	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
همان	-	-	-	-	-	
گونه	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
من	-	31	6	PRO	YES	
اطلاع	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
فعلا	-	-	-	-	-	
نيازي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
