مهمترين	-	-	-	-	-	
رويدادهاي	-	-	-	-	-	
خبري	-	-	-	-	-	
ايرنا	Organization	1	1	Entity	NO	
از	-	-	-	-	-	
شامگاه	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
تا	-	-	-	-	-	
صبح	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
تهران	Location	2	2	Entity	NO	
ايرنا	Organization	3	1	Entity	NO	
واعظي	Person	4	4	Entity	YES	
:	-	-	-	-	-	
پروژه	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
در	-	-	-	-	-	
اولويت	-	-	-	-	-	
تخصيص	-	-	-	-	-	
منابع	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرند	-	-	-	-	-	
،	-	-	-	-	-	
دومين	-	-	-	-	-	
دور	-	-	-	-	-	
مذاکره	-	-	-	-	-	
معاونان	-(*	5(*	36(*	Other(*	YES(*	
وزير	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	-*)	5*)	36*)	Other*)	YES*)	
با	-	-	-	-	-	
هلگا	Person(*	6(*	39(*	Entity(*	YES(*	
اشميد	Person*)	6*)	39*)	Entity*)	YES*)	
،	-	-	-	-	-	
منابع	-	-	-	-	-	
غربي	-	-	-	-	-	
:	-	-	-	-	-	
ايران	Location	7	7	Entity	NO	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يکصد	-	-	-	-	-	
هواپيماي	-	-	-	-	-	
بويينگ	Organization	8	43	Entity	NO	
دست	-	-	-	-	-	
خواهد	-	-	-	-	-	
يافت	-	-	-	-	-	
،	-	-	-	-	-	
رهبران	-(*	9(*	9(*	Other(*	YES(*	
ايران	-*)	9*)	9*)	Other*)	YES*)	
برعکس	-	-	-	-	-	
رهبران	-	-	-	-	-	
ما	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
فکر	-	-	-	-	-	
منافع	-	-	-	-	-	
ملي	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	10	9	PRO	YES	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
طراحي	-	-	-	-	-	
دشمن	-	-	-	-	-	
براي	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
بردن	-	-	-	-	-	
توانمندي	-	-	-	-	-	
هاي	-	-	-	-	-	
جمهوري	-(*	11(*	7(*	Other(*	NO(*	
اسلامي	-*)	11*)	7*)	Other*)	NO*)	
،	-	-	-	-	-	
جان	-	-	-	-	-	
کربي	-	-	-	-	-	
:	-	-	-	-	-	
فروش	-	-	-	-	-	
بويينگ	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	12	7	Entity	NO	
مجاز	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اتحاد	-	-	-	-	-	
و	-	-	-	-	-	
ايستادگي	-	-	-	-	-	
براي	-	-	-	-	-	
دستيابي	-	-	-	-	-	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
نياز	-	-	-	-	-	
داريم	-	-	-	-	-	
/	-	-	-	-	-	
مهمترين	-	-	-	-	-	
مسئله	-	-	-	-	-	
پيش	-	-	-	-	-	
روي	-	-	-	-	-	
کشور	-	13	7	Other	NO	
اشتغال	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مهمترين	-	-	-	-	-	
اخبار	-	-	-	-	-	
ايرنا	Organization	14	1	Entity	NO	
در	-	-	-	-	-	
12	-	-	-	-	-	
ساعت	-	-	-	-	-	
گذشته	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اخبار	-	-	-	-	-	
داخلي	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	15	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	16	1	Entity	NO	
-	-	-	-	-	-	
وزير	Person(*	17(*	4(*	Entity(*	YES(*	
ارتباطات	*	*	*	*	*	
و	*	*	*	*	*	
فناوري	*	*	*	*	*	
اطلاعات	Person*)	17*)	4*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اجراي	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
کلي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
،	-	-	-	-	-	
راهگشاي	-	-	-	-	-	
رونق	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	18	7	Other	NO	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
پروژه	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
اولويت	-	-	-	-	-	
تخصيص	-	-	-	-	-	
منابع	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
گرگان	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	Organization	19	1	Entity	NO	
-	-	-	-	-	-	
جانشين	-	-	-	-	-	
فرمانده	-	-	-	-	-	
نيروي	-	-	-	-	-	
انتظامي	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
اقدامات	-	-	-	-	-	
انتظامي	-	-	-	-	-	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
مردم	-	-	-	-	-	
سوانح	-(*	20(*	20(*	Other(*	NO(*	
رانندگي	-*)	20*)	20*)	Other*)	NO*)	
و	-	-	-	-	-	
کشته	-	-	-	-	-	
هاي	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	21	20	PRO	NO	
طي	-	-	-	-	-	
سال	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
کاهش	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
استمرار	-	-	-	-	-	
اين	-	-	-	-	-	
کاهش	-	-	-	-	-	
همچنان	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اولويت	-	-	-	-	-	
هاي	-	-	-	-	-	
ماموريتي	-	-	-	-	-	
ناجا	-	-	-	-	-	
مي	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	22	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	23	1	Entity	NO	
-	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
خامنه	Person(*	24(*	24(*	Entity(*	YES(*	
اي	Person*)	24*)	24*)	Entity*)	YES*)	
رهبر	Person(*	25(*	24(*	Entity(*	YES(*	
معظم	*	*	*	*	*	
انقلاب	*	*	*	*	*	
اسلامي	Person*)	25*)	24*)	Entity*)	YES*)	
عصر	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
سران	-	-	-	-	-	
سه	-	-	-	-	-	
قوه	-	-	-	-	-	
،	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
نظام	-	-	-	-	-	
،	-	-	-	-	-	
مديران	-	-	-	-	-	
ارشد	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
و	-	-	-	-	-	
عناصر	-	-	-	-	-	
فعال	-	-	-	-	-	
سياسي	-	-	-	-	-	
،	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
توانمندي	-	-	-	-	-	
هاي	-	-	-	-	-	
اساسي	-	-	-	-	-	
را	-	-	-	-	-	
موجب	-	-	-	-	-	
مصونيت	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
ملت	-	-	-	-	-	
و	-	-	-	-	-	
کشور	-	26	7	Other	NO	
خواندند	-	-	-	-	-	
و	-	-	-	-	-	
افزودند	-	-	-	-	-	
:	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
و	-	-	-	-	-	
اولويت	-	-	-	-	-	
بندي	-	-	-	-	-	
در	-	-	-	-	-	
حل	-	-	-	-	-	
دو	-	-	-	-	-	
مشکل	-	-	-	-	-	
اساسي	-	-	-	-	-	
رکود	-	-	-	-	-	
و	-	-	-	-	-	
بيکاري	-	-	-	-	-	
،	-	-	-	-	-	
شتاب	-	-	-	-	-	
حرکت	-	-	-	-	-	
براي	-	-	-	-	-	
تحقق	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
را	-	-	-	-	-	
افزون	-	-	-	-	-	
تر	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	27	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	28	1	Entity	NO	
-	-	-	-	-	-	
رييس	-	-	-	-	-	
جمهوري	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
ماه	-	-	-	-	-	
رمضان	-	-	-	-	-	
سران	-	-	-	-	-	
قوا	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
ارشد	-	-	-	-	-	
نظام	-	-	-	-	-	
با	-	-	-	-	-	
رهبر	Person(*	29(*	24(*	Entity(*	YES(*	
معظم	*	*	*	*	*	
انقلاب	Person*)	29*)	24*)	Entity*)	YES*)	
در	-	-	-	-	-	
سخناني	-	-	-	-	-	
رمضان	-	-	-	-	-	
را	-	-	-	-	-	
ماه	-	-	-	-	-	
رحمت	-	-	-	-	-	
الهي	-	-	-	-	-	
خواند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
شرايط	-	-	-	-	-	
کشور	-	30	7	Other	NO	
در	-	-	-	-	-	
زمان	-	-	-	-	-	
آغاز	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
دولت	Organization(*	31(*	31(*	Entity(*	NO(*	
يازدهم	Organization*)	31*)	31*)	Entity*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	Organization	32	31	Entity	NO	
،	-	-	-	-	-	
کنترل	-	-	-	-	-	
و	-	-	-	-	-	
مهار	-	-	-	-	-	
تورم	-	-	-	-	-	
را	-	-	-	-	-	
اولويت	-	-	-	-	-	
خود	-	33	31	PRO	NO	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
توانستيم	-	-	-	-	-	
تورم	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
40.1	-	-	-	-	-	
درصد	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
92	-	-	-	-	-	
به	-	-	-	-	-	
11.9	-	-	-	-	-	
درصد	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
94	-	-	-	-	-	
برساند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
آينده	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
تورم	-	-	-	-	-	
يک	-	-	-	-	-	
رقمي	-	-	-	-	-	
دست	-	-	-	-	-	
خواهيم	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
اخبار	-	-	-	-	-	
خارجي	-	-	-	-	-	
-	-	-	-	-	
اسلو	Location	34	34	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	35	1	Entity	NO	
-	-	-	-	-	-	
سيد	Person(*	36(*	36(*	Entity(*	YES(*	
عباس	*	*	*	*	*	
عراقچي	*	*	*	*	*	
و	*	*	*	*	*	
مجيد	*	*	*	*	*	
تخت	*	*	*	*	*	
روانچي	Person*)	36*)	36*)	Entity*)	YES*)	
معاونان	Person(*	37(*	36(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	Person*)	37*)	36*)	Entity*)	YES*)	
عصر	-	-	-	-	-	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
براي	-	-	-	-	-	
دومين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
اسلو	Location	38	34	Entity	NO	
با	-	-	-	-	-	
هلگا	Person(*	39(*	39(*	Entity(*	YES(*	
اشميد	Person*)	39*)	39*)	Entity*)	YES*)	
معاون	Person(*	40(*	39(*	Entity(*	YES(*	
هماهنگ	*	*	*	*	*	
کننده	*	*	*	*	*	
سياست	*	*	*	*	*	
خارجي	*	*	*	*	*	
اتحاديه	*	*	*	*	*	
اروپا	Person*)	40*)	39*)	Entity*)	YES*)	
مذاکره	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	41	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	42	1	Entity	NO	
-	-	-	-	-	-	
منابع	-	-	-	-	-	
غربي	-	-	-	-	-	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
:	-	-	-	-	-	
هواپيماسازي	Organization(*	43(*	43(*	Entity(*	NO(*	
بوئينگ	*	*	*	*	*	
امريکا	Organization*)	43*)	43*)	Entity*)	NO*)	
با	-	-	-	-	-	
ايران	Location	44	7	Entity	NO	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
فروش	-	-	-	-	-	
يا	-	-	-	-	-	
اجاره	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يکصد	-	-	-	-	-	
فروند	-	-	-	-	-	
جت	-	-	-	-	-	
مسافربري	-	-	-	-	-	
طبق	-	-	-	-	-	
توافق	-	-	-	-	-	
تهران	Location	45	2	Entity	NO	
با	-	-	-	-	-	
قدرت	-	-	-	-	-	
هاي	-	-	-	-	-	
جهاني	-	-	-	-	-	
براي	-	-	-	-	-	
کاهش	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
تفاهم	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	46	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	47	1	Entity	NO	
-	-	-	-	-	-	
يک	-	-	-	-	-	
فعال	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
عرب	-	-	-	-	-	
اذعان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
رهبران	-(*	48(*	9(*	Other(*	YES(*	
ايران	-*)	48*)	9*)	Other*)	YES*)	
برعکس	-	-	-	-	-	
رهبران	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
عرب	-	-	-	-	-	
ملي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
دغدغه	-	-	-	-	-	
تامين	-	-	-	-	-	
منافع	-	-	-	-	-	
ملي	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	49	9	PRO	YES	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	50	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	51	1	Entity	NO	
-	-	-	-	-	-	
باراک	Person(*	52(*	52(*	Entity(*	YES(*	
اوباما	Person*)	52*)	52*)	Entity*)	YES*)	
رئيس	Person(*	53(*	52(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
امريکا	Person*)	53*)	52*)	Entity*)	YES*)	
و	-	-	-	-	-	
هيلاري	Person(*	54(*	54(*	Entity(*	YES(*	
کلينتون	Person*)	54*)	54*)	Entity*)	YES*)	
نامزد	Person(*	55(*	54(*	Entity(*	YES(*	
انتخابات	*	*	*	*	*	
رياست	*	*	*	*	*	
جمهوري	*	*	*	*	*	
از	*	*	*	*	*	
حزب	*	*	*	*	*	
دموکرات	Person*)	55*)	54*)	Entity*)	YES*)	
،	-	-	-	-	-	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
تقريبا	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
همزمان	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	
دونالد	-	-	-	-	-	
ترامپ	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
منع	-	-	-	-	-	
ورود	-	-	-	-	-	
مهاجران	-	-	-	-	-	
مسلمان	-	-	-	-	-	
به	-	-	-	-	-	
امريکا	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
باد	-	-	-	-	-	
حمله	-	-	-	-	-	
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
تهران	Location	56	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	57	1	Entity	NO	
-	-	-	-	-	-	
وزارت	Organization(*	58(*	58(*	Entity(*	NO(*	
امورخارجه	*	*	*	*	*	
امريکا	Organization*)	58*)	58*)	Entity*)	NO*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	59(*	58(*	Other(*	NO(*	
وزارتخانه	-*)	59*)	58*)	Other*)	NO*)	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
کسب	-	-	-	-	-	
مجوز	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
شرکت	Organization(*	60(*	43(*	Entity(*	NO(*	
بويينگ	Organization*)	60*)	43*)	Entity*)	NO*)	
به	-	-	-	-	-	
ايران	Location	61	7	Entity	NO	
بپردازد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
يک	-	-	-	-	-	
سخنگو	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
توافق	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	62	7	Entity	NO	
اجازه	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	
تجاري	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	63(*	7(*	Other(*	NO(*	
کشور	-*)	63*)	7*)	Other*)	NO*)	
را	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
*	-	-	-	-	-	
شبک	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1455	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1064	-	-	-	-	-	
