فيلم	-	-	-	-	-	
/	-	-	-	-	-	
مدير	-	-	-	-	-	
تشريفات	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
هاشمي	Person	1	1	Entity	YES	
:	-	-	-	-	-	
فوت	-	-	-	-	-	
ايشان	-	2	1	PRO	YES	
کاملا	-	-	-	-	-	
عادي	-	-	-	-	-	
بود	-	-	-	-	-	
/	-	-	-	-	-	
به	-	-	-	-	-	
شايعات	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
معاند	-	-	-	-	-	
و	-	-	-	-	-	
ضد	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اهميتي	-	-	-	-	-	
نمي	-	-	-	-	-	
دهيم	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
