گزارش	-	-	-	-	-	
اسپوتنيک	Organization	1	10	Entity	NO	
از	-	-	-	-	-	
جزئيات	-	-	-	-	-	
عمليات	-(*	2(*	2(*	Other(*	NO(*	
آزاد	*	*	*	*	*	
سازي	*	*	*	*	*	
موصل	-*)	2*)	2*)	Other*)	NO*)	
تهران	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
«	-	-	-	-	-	
هلگرد	Person(*	3(*	3(*	Entity(*	YES(*	
حکمت	Person*)	3*)	3*)	Entity*)	YES*)	
»	-	-	-	-	-	
نماينده	Person(*	4(*	3(*	Entity(*	YES(*	
دولت	*	*	*	*	*	
منطقه	*	*	*	*	*	
اي	*	*	*	*	*	
کردستان	*	*	*	*	*	
عراق	Person*)	4*)	3*)	Entity*)	YES*)	
همزمان	-	-	-	-	-	
با	-	-	-	-	-	
تدارک	-	-	-	-	-	
ارتش	Organization(*	5(*	5(*	Entity(*	NO(*	
عراق	Organization*)	5*)	5*)	Entity*)	NO*)	
و	-	-	-	-	-	
متحدان	-	-	-	-	-	
پيشمرگه	-	-	-	-	-	
آن	-	6	5	PRO	NO	
براي	-	-	-	-	-	
آغاز	-	-	-	-	-	
حمله	-	-	-	-	-	
اي	-	-	-	-	-	
گسترده	-	-	-	-	-	
به	-	-	-	-	-	
موصل	Location	7	7	Entity	NO	
عليه	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
داعش	Organization	8	8	Entity	NO	
،	-	-	-	-	-	
جزئيات	-	-	-	-	-	
اين	-(*	9(*	2(*	Other(*	NO(*	
عمليات	-*)	9*)	2*)	Other*)	NO*)	
را	-	-	-	-	-	
تشريح	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
روز	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
خبرگزاري	Organization(*	10(*	10(*	Entity(*	NO(*	
اسپوتنيک	Organization*)	10*)	10*)	Entity*)	NO*)	
،	-	-	-	-	-	
وي	-	11	3	PRO	YES	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
50	-	-	-	-	-	
هزار	-	-	-	-	-	
سرباز	-	-	-	-	-	
عراقي	-	-	-	-	-	
با	-	-	-	-	-	
حمايت	-	-	-	-	-	
20	-	-	-	-	-	
هزار	-	-	-	-	-	
نيروي	-	-	-	-	-	
پيشمرگه	-	-	-	-	-	
،	-	-	-	-	-	
10	-	-	-	-	-	
هزار	-	-	-	-	-	
ترکمن	-	-	-	-	-	
و	-	-	-	-	-	
اعضاي	-	-	-	-	-	
قبايل	-	-	-	-	-	
سني	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	12(*	2(*	Other(*	NO(*	
عمليات	-*)	12*)	2*)	Other*)	NO*)	
شرکت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	13	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ارتش	Organization(*	14(*	5(*	Entity(*	NO(*	
عراق	Organization*)	14*)	5*)	Entity*)	NO*)	
و	-	-	-	-	-	
قبايل	-	-	-	-	-	
سني	-	-	-	-	-	
در	-	-	-	-	-	
صف	-	-	-	-	-	
مقدم	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	NO(*	
حمله	-*)	15*)	2*)	Other*)	NO*)	
قرار	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
نيروهاي	-(*	16(*	20(*	Other(*	YES(*	
پيشمرگه	-*)	16*)	20*)	Other*)	YES*)	
و	-	-	-	-	-	
ترکمن	-	-	-	-	-	
در	-	-	-	-	-	
ستون	-	-	-	-	-	
هاي	-	-	-	-	-	
آخر	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	
حکمت	Person	17	3	Entity	YES	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
اينکه	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
ائتلاف	-(*	18(*	18(*	Other(*	NO(*	
ضد	*	*	*	*	*	
داعش	-*)	18*)	18*)	Other*)	NO*)	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
آمريکا	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
حمايت	-	-	-	-	-	
هوايي	-	-	-	-	-	
اين	-(*	19(*	2(*	Other(*	NO(*	
عمليات	-*)	19*)	2*)	Other*)	NO*)	
را	-	-	-	-	-	
برعهده	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
نيروهاي	-(*	20(*	20(*	Other(*	YES(*	
پيشمرگه	-*)	20*)	20*)	Other*)	YES*)	
گفته	-	-	-	-	-	
اند	-	-	-	-	-	
وارد	-	-	-	-	-	
مرکز	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location	21	7	Entity	NO	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
استدلال	-	-	-	-	-	
شان	-	22	20	PRO	YES	
نيز	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
صحيح	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
کردها	-	-	-	-	-	
کنترل	-	-	-	-	-	
يک	-	-	-	-	-	
شهر	-	-	-	-	-	
عربي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
گيرند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	23	3	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
ائتلاف	-(*	24(*	18(*	Other(*	NO(*	
مزبور	-*)	24*)	18*)	Other*)	NO*)	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
حملات	-	-	-	-	-	
هوايي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
عملياتي	-	-	-	-	-	
حمايت	-	-	-	-	-	
لجستيکي	-	-	-	-	-	
به	-	-	-	-	-	
عمل	-	-	-	-	-	
مي	-	-	-	-	-	
آورد	-	-	-	-	-	
.	-	-	-	-	-	
حکمت	Person	25	3	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ارتش	Organization(*	26(*	5(*	Entity(*	NO(*	
عراق	Organization*)	26*)	5*)	Entity*)	NO*)	
براي	-	-	-	-	-	
بيرون	-	-	-	-	-	
راندن	-	-	-	-	-	
کامل	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
داعش	Organization	27	8	Entity	NO	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location	28	7	Entity	NO	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
زمان	-	-	-	-	-	
نياز	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	29	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
نيروهاي	-(*	30(*	20(*	Other(*	YES(*	
پيشمرگه	-*)	30*)	20*)	Other*)	YES*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
حومه	-	-	-	-	-	
هاي	-	-	-	-	-	
غربي	-	-	-	-	-	
،	-	-	-	-	-	
شمالي	-	-	-	-	-	
و	-	-	-	-	-	
شرقي	-	-	-	-	-	
شهر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
کنترل	-	-	-	-	-	
دارند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
طرف	-	-	-	-	-	
مرکز	-	-	-	-	-	
شهر	-	-	-	-	-	
پيشروي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
ارتش	Organization(*	31(*	5(*	Entity(*	NO(*	
عراق	Organization*)	31*)	5*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
اکنون	-	-	-	-	-	
بر	-	-	-	-	-	
حومه	-	-	-	-	-	
هاي	-	-	-	-	-	
جنوبي	-	-	-	-	-	
و	-	-	-	-	-	
جنوب	-	-	-	-	-	
شرقي	-	-	-	-	-	
و	-	-	-	-	-	
اطراف	-	-	-	-	-	
شهر	-	-	-	-	-	
مخمور	-	-	-	-	-	
تسلط	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	32	3	PRO	YES	
يادآور	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
ارتش	Organization(*	33(*	5(*	Entity(*	NO(*	
عراق	Organization*)	33*)	5*)	Entity*)	NO*)	
به	-	-	-	-	-	
تازگي	-	-	-	-	-	
«	-	-	-	-	-	
عمر	Person(*	34(*	34(*	Entity(*	YES(*	
الشيشاني	Person*)	34*)	34*)	Entity*)	YES*)	
»	-	-	-	-	-	
يکي	Person(*	35(*	34(*	Entity(*	YES(*	
از	*	*	*	*	*	
فرماندهان	*	*	*	*	*	
برجسته	*	*	*	*	*	
ميداني	*	*	*	*	*	
داعش	Person*)	35*)	34*)	Entity*)	YES*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
هلاکت	-	-	-	-	-	
رسانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حکمت	Person	36	3	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
علاقه	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	
ايده	-	-	-	-	-	
بغداد	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
حشد	-	-	-	-	-	
الشعبي	-	-	-	-	-	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location	37	7	Entity	NO	
که	-	-	-	-	-	
عمدتا	-	-	-	-	-	
سني	-	-	-	-	-	
نشين	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	38	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
شرکت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ترکمن	-	-	-	-	-	
که	-	-	-	-	-	
آموزش	-	-	-	-	-	
ديده	-	-	-	-	-	
ترکيه	Location	39	39	Entity	NO	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	40(*	2(*	Other(*	NO(*	
عمليات	-*)	40*)	2*)	Other*)	NO*)	
استقبال	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
حکمت	Person	41	3	Entity	YES	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
ترکيه	Location	42	39	Entity	NO	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
نوبه	-	-	-	-	-	
خود	-	43	39	PRO	NO	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ايزدي	-	-	-	-	-	
سنجار	-	-	-	-	-	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مرتبط	-	-	-	-	-	
با	-	-	-	-	-	
حزب	Organization(*	44(*	44(*	Entity(*	NO(*	
کارگران	*	*	*	*	*	
کردستان	*	*	*	*	*	
ترکيه	Organization*)	44*)	44*)	Entity*)	NO*)	
(	-	-	-	-	-	
پ	Organization(*	45(*	44(*	Entity(*	NO(*	
ک	*	*	*	*	*	
ک	Organization*)	45*)	44*)	Entity*)	NO*)	
)	-	-	-	-	-	
مخالف	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
حال	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
آيدين	Person(*	46(*	46(*	Entity(*	YES(*	
معروف	Person*)	46*)	46*)	Entity*)	YES*)	
»	-	-	-	-	-	
هماهنگ	Person(*	47(*	46(*	Entity(*	YES(*	
کننده	*	*	*	*	*	
جبهه	*	*	*	*	*	
ترکمن	*	*	*	*	*	
هاي	*	*	*	*	*	
عراق	*	*	*	*	*	
در	*	*	*	*	*	
اربيل	Person*)	47*)	46*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
عمليات	-	-	-	-	-	
بيرون	-	-	-	-	-	
کردن	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
داعش	Organization	48	8	Entity	NO	
از	-	-	-	-	-	
حومه	-	-	-	-	-	
موصل	Location	49	7	Entity	NO	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
آغاز	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	50	46	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
آنچه	-	-	-	-	-	
هنوز	-	-	-	-	-	
نمي	-	-	-	-	-	
دانيم	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
چه	-	-	-	-	-	
زماني	-	-	-	-	-	
دقيقا	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
خود	-(*	51(*	7(*	Other(*	NO(*	
شهر	-*)	51*)	7*)	Other*)	NO*)	
آغاز	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
معروف	Person	52	46	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	53(*	2(*	Other(*	NO(*	
رويداد	-*)	53*)	2*)	Other*)	NO*)	
،	-	-	-	-	-	
همه	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
شرکت	-	-	-	-	-	
کننده	-	-	-	-	-	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
توافق	-	-	-	-	-	
دست	-	-	-	-	-	
يابند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	54	46	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	55	56	PRO	YES	
ترکمن	-(*	56(*	56(*	Other(*	YES(*	
ها	-*)	56*)	56*)	Other*)	YES*)	
به	-	-	-	-	-	
طور	-	-	-	-	-	
قطعي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	57(*	2(*	Other(*	NO(*	
عمليات	-*)	57*)	2*)	Other*)	NO*)	
شرکت	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
نيم	-	-	-	-	-	
ميليون	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
ما	-	58	56	PRO	YES	
در	-	-	-	-	-	
اين	-(*	59(*	7(*	Other(*	NO(*	
شهر	-*)	59*)	7*)	Other*)	NO*)	
زندگي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
آزاد	-	-	-	-	-	
کردن	-	-	-	-	-	
آنها	-	-	-	-	-	
،	-	-	-	-	-	
مهمترين	-	-	-	-	-	
اولويت	-	-	-	-	-	
ماست	-	-	-	-	-	
.	-	-	-	-	-	
خاورم	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
9109	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1144	-	-	-	-	-	
