-	-	-	-	-	
کوربين	Person	1	1	Entity	YES	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
رئيس	-	-	-	-	-	
حزب	Organization(*	2(*	2(*	Entity(*	NO(*	
کارگر	*	*	*	*	*	
انگليس	Organization*)	2*)	2*)	Entity*)	NO*)	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
جرمي	Person(*	5(*	1(*	Entity(*	YES(*	
کوربين	Person*)	5*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
رهبر	Person(*	6(*	1(*	Entity(*	YES(*	
حزب	*	*	*	*	*	
کارگر	*	*	*	*	*	
انگليس	Person*)	6*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
حزب	-	-	-	-	-	
مخالف	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
313	-	-	-	-	-	
هزار	-	-	-	-	-	
راي	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
اين	-(*	7(*	2(*	Other(*	NO(*	
حزب	-*)	7*)	2*)	Other*)	NO*)	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
انتخاب	Organization	8	3	Entity	NO	
،	-	-	-	-	-	
جرمي	Person(*	9(*	1(*	Entity(*	YES(*	
کوکوربين	Person*)	9*)	1*)	Entity*)	YES*)	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
رئيس	-	-	-	-	-	
حزب	Organization(*	10(*	2(*	Entity(*	NO(*	
کارگر	*	*	*	*	*	
انگليس	Organization*)	10*)	2*)	Entity*)	NO*)	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
کوربين	Person	11	1	Entity	YES	
،	-	-	-	-	-	
رهبر	Person(*	12(*	1(*	Entity(*	YES(*	
حزب	*	*	*	*	*	
کارگر	*	*	*	*	*	
انگليس	Person*)	12*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
حزب	-	-	-	-	-	
مخالف	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
313	-	-	-	-	-	
هزار	-	-	-	-	-	
راي	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
193	-	-	-	-	-	
هزار	-	-	-	-	-	
راي	-	-	-	-	-	
رقيب	-	-	-	-	-	
خود	-	13	1	PRO	YES	
اوون	-	-	-	-	-	
اسميت	-	-	-	-	-	
،	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
اين	-(*	14(*	2(*	Other(*	NO(*	
حزب	-*)	14*)	2*)	Other*)	NO*)	
انتخاب	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رويترز	-	-	-	-	-	
از	-	-	-	-	-	
لندن	-	-	-	-	-	
،	-	-	-	-	-	
کوربين	Person	15	1	Entity	YES	
با	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
به	-	-	-	-	-	
تلاش	-	-	-	-	-	
«	-	-	-	-	-	
کودتايي	-	-	-	-	-	
»	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
ميانه	-	-	-	-	-	
روتر	-	-	-	-	-	
حزب	Organization(*	16(*	2(*	Entity(*	NO(*	
کارگر	Organization*)	16*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
پارلمان	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
چپگرايانه	-	-	-	-	-	
وي	-	17	1	PRO	YES	
هرگز	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
حزب	Organization(*	18(*	2(*	Entity(*	NO(*	
کارگر	Organization*)	18*)	2*)	Entity*)	NO*)	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
منجر	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
پايان	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
پيروزي	-(*	19(*	19(*	Other(*	NO(*	
کوربين	*	*	*	*	*	
در	*	*	*	*	*	
راي	*	*	*	*	*	
گيري	*	*	*	*	*	
از	*	*	*	*	*	
اعضاي	*	*	*	*	*	
حزب	*	*	*	*	*	
کارگر	-*)	19*)	19*)	Other*)	NO*)	
با	-	-	-	-	-	
کسب	-	-	-	-	-	
313	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
209	-	-	-	-	-	
راي	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
193	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
229	-	-	-	-	-	
راي	-	-	-	-	-	
رقيب	-	-	-	-	-	
،	-	-	-	-	-	
موقعيت	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
وي	-	20	1	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	21(*	2(*	Other(*	NO(*	
حزب	-*)	21*)	2*)	Other*)	NO*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
شدت	-	-	-	-	-	
دچار	-	-	-	-	-	
تفرقه	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تحکيم	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	22(*	19(*	Other(*	NO(*	
پيروزي	-*)	22*)	19*)	Other*)	NO*)	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
برنامه	-	-	-	-	-	
کوربين	Person	23	1	Entity	YES	
براي	-	-	-	-	-	
سوق	-	-	-	-	-	
دادن	-	-	-	-	-	
هرچه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
حزب	Organization(*	24(*	2(*	Entity(*	NO(*	
کارگر	Organization*)	24*)	2*)	Entity*)	NO*)	
به	-	-	-	-	-	
سوي	-	-	-	-	-	
گرايش	-	-	-	-	-	
هاي	-	-	-	-	-	
چپگرايانه	-	-	-	-	-	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
هم	-	-	-	-	-	
حزبي	-	-	-	-	-	
هاي	-	-	-	-	-	
کوربين	Person	25	1	Entity	YES	
معتقدند	-	-	-	-	-	
اين	-	-	-	-	-	
برنامه	-	-	-	-	-	
حزب	Organization(*	26(*	2(*	Entity(*	NO(*	
کارگر	Organization*)	26*)	2*)	Entity*)	NO*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
دستيابي	-	-	-	-	-	
به	-	-	-	-	-	
قدرت	-	-	-	-	-	
دور	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
