جاده	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
52	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
ساخت	-	-	-	-	-	
است	-	-	-	-	-	
!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
بشير	Person(*	1(*	1(*	Entity(*	YES(*	
خالقي	Person*)	1*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
بررسي	-	-	-	-	-	
مشکلات	-	-	-	-	-	
راه	-	-	-	-	-	
آهن	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
هاي	-	-	-	-	-	
استان	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
معاونين	-	-	-	-	-	
وزرات	Organization(*	2(*	2(*	Entity(*	NO(*	
راه	*	*	*	*	*	
و	*	*	*	*	*	
شهرسازي	Organization*)	2*)	2*)	Entity*)	NO*)	
و	-	-	-	-	-	
استاندار	-	-	-	-	-	
اردبيل	Location	3	29	Entity	NO	
در	-	-	-	-	-	
سالن	-	-	-	-	-	
اجتماعات	-	-	-	-	-	
استانداري	-	-	-	-	-	
اردبيل	Location	4	29	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
جاده	-(*	5(*	5(*	Other(*	NO(*	
پونل	*	*	*	*	*	
به	*	*	*	*	*	
خلخال	-*)	5*)	5*)	Other*)	NO*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
قديمي	-	-	-	-	-	
ترين	-	-	-	-	-	
جاده	-	-	-	-	-	
هاي	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
احداث	-	-	-	-	-	
کشور	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شروع	-	-	-	-	-	
عمليات	-	-	-	-	-	
آن	-	6	5	PRO	NO	
از	-	-	-	-	-	
سال	-	-	-	-	-	
1343	-	-	-	-	-	
شروع	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
گذشت	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
38	-	-	-	-	-	
سال	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	
جاده	-*)	7*)	5*)	Other*)	NO*)	
نيمه	-	-	-	-	-	
کاره	-	-	-	-	-	
مانده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
زيبنده	-	-	-	-	-	
نظام	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	8	1	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اخيرا	-	-	-	-	-	
نيز	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
مسئولان	-	-	-	-	-	
راهداري	-	-	-	-	-	
گيلان	Location	9	9	Entity	NO	
در	-	-	-	-	-	
امتداد	-	-	-	-	-	
جاده	-	-	-	-	-	
منتهي	-	-	-	-	-	
به	-	-	-	-	-	
استان	Location(*	10(*	9(*	Entity(*	NO(*	
مذکور	Location*)	10*)	9*)	Entity*)	NO*)	
با	-	-	-	-	-	
ريختن	-	-	-	-	-	
چندين	-	-	-	-	-	
کاميون	-	-	-	-	-	
خاک	-	-	-	-	-	
راه	-	-	-	-	-	
را	-	-	-	-	-	
مسدود	-	-	-	-	-	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
امکان	-	-	-	-	-	
تردد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	11(*	5(*	Other(*	NO(*	
جاده	-*)	11*)	5*)	Other*)	NO*)	
ميسر	-	-	-	-	-	
نبوده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
جاي	-	-	-	-	-	
حل	-	-	-	-	-	
مساله	-	-	-	-	-	
صورت	-	-	-	-	-	
مساله	-	-	-	-	-	
را	-	-	-	-	-	
پاک	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
خالقي	Person	12	1	Entity	YES	
با	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
بلاتکليفي	-	-	-	-	-	
اين	-(*	13(*	5(*	Other(*	NO(*	
جاده	-*)	13*)	5*)	Other*)	NO*)	
و	-	-	-	-	-	
جاده	-	-	-	-	-	
هاي	-	-	-	-	-	
خلخال	Location	14	14	Entity	NO	
از	-	-	-	-	-	
مسئولان	-	-	-	-	-	
راه	Organization(*	15(*	2(*	Entity(*	NO(*	
و	*	*	*	*	*	
شهرسازي	Organization*)	15*)	2*)	Entity*)	NO*)	
خواست	-	-	-	-	-	
تا	-	-	-	-	-	
هرچه	-	-	-	-	-	
سريعتر	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
تعيين	-	-	-	-	-	
تکليف	-	-	-	-	-	
وضعيت	-	-	-	-	-	
جاده	-(*	16(*	16(*	Other(*	NO(*	
هاي	*	*	*	*	*	
خلخال	-*)	16*)	16*)	Other*)	NO*)	
اهتمام	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	17	1	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
گفتن	-	-	-	-	-	
اين	-	-	-	-	-	
مطالب	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تعصبات	-	-	-	-	-	
شهرستاني	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
احداث	-	-	-	-	-	
اين	-(*	18(*	16(*	Other(*	NO(*	
جاده	*	*	*	*	*	
ها	-*)	18*)	16*)	Other*)	NO*)	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
شهرستان	-	-	-	-	-	
خلخال	Location	19	14	Entity	NO	
،	-	-	-	-	-	
استان	-	20	9	Other	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
بن	-	-	-	-	-	
بست	-	-	-	-	-	
خارج	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
فاصله	-	-	-	-	-	
مرکز	-	-	-	-	-	
استان	-	21	9	Other	NO	
به	-	-	-	-	-	
پايتخت	-	-	-	-	-	
کوتاهتر	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	22(*	1(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
خلخال	*	*	*	*	*	
و	*	*	*	*	*	
کوثر	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	22*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	23	1	PRO	YES	
ضمن	-	-	-	-	-	
گلايه	-	-	-	-	-	
از	-	-	-	-	-	
کندي	-	-	-	-	-	
پيشرفت	-	-	-	-	-	
پروژه	-	-	-	-	-	
راه	-	-	-	-	-	
آهن	-	-	-	-	-	
اردبيل	Location	24	29	Entity	NO	
به	-	-	-	-	-	
ميانه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
دولت	-	-	-	-	-	
براي	-	-	-	-	-	
تکميل	-	-	-	-	-	
راه	-	-	-	-	-	
آهن	-	-	-	-	-	
قزوين	-	-	-	-	-	
-	-	-	-	-	-	
گيلان	Location	25	9	Entity	NO	
ميلياردها	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذاري	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورتيکه	-	-	-	-	-	
براي	-	-	-	-	-	
پروژه	-	-	-	-	-	
راه	-	-	-	-	-	
آهن	-	-	-	-	-	
اردبيل	Location	26	29	Entity	NO	
ريالي	-	-	-	-	-	
اعتبار	-	-	-	-	-	
تخصيص	-	-	-	-	-	
داده	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	27	1	PRO	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
توسعه	-	-	-	-	-	
همه	-	-	-	-	-	
استان	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
استان	-	-	-	-	-	
همجوار	-	-	-	-	-	
گيلان	Location	28	9	Entity	NO	
اسقبال	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
خوشحال	-	-	-	-	-	
هستيم	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
تبعيض	-	-	-	-	-	
در	-	-	-	-	-	
تخصيص	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
مردم	-	-	-	-	-	
اردبيل	Location	29	29	Entity	NO	
را	-	-	-	-	-	
سرخورده	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
خالقي	Person	30	1	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
هميار	-	-	-	-	-	
دولت	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
حاشيه	-	-	-	-	-	
سازي	-	-	-	-	-	
نيستيم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پيشگاه	-	-	-	-	-	
خدا	-	-	-	-	-	
سوگند	-	-	-	-	-	
ياد	-	-	-	-	-	
کرده	-	-	-	-	-	
ايم	-	-	-	-	-	
که	-	-	-	-	-	
حافظ	-	-	-	-	-	
منافع	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	-	-	-	-	
از	-	-	-	-	-	
هيچ	-	-	-	-	-	
کوششي	-	-	-	-	-	
دريغ	-	-	-	-	-	
ننماييم	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
صورتيکه	-	-	-	-	-	
برخي	-(*	31(*	31(*	Other(*	YES(*	
مسئولان	-*)	31*)	31*)	Other*)	YES*)	
قصور	-	-	-	-	-	
و	-	-	-	-	-	
اشتباهات	-	-	-	-	-	
خود	-	32	31	PRO	YES	
را	-	-	-	-	-	
توجيه	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	-	-	-	-	
قابل	-	-	-	-	-	
قبول	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	33(*	1(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
خلخال	*	*	*	*	*	
و	*	*	*	*	*	
کوثر	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	33*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
حادثه	-(*	34(*	34(*	Other(*	NO(*	
تاسف	*	*	*	*	*	
بار	*	*	*	*	*	
اخير	*	*	*	*	*	
سمنان	-*)	34*)	34*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
عليرغم	-	-	-	-	-	
سرمايه	-	-	-	-	-	
گذاري	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
500	-	-	-	-	-	
ميليارد	-	-	-	-	-	
توماني	-	-	-	-	-	
وزارت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
خط	-	-	-	-	-	
ريلي	-	-	-	-	-	
و	-	-	-	-	-	
تجهيز	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
آن	-	-	-	-	-	
،	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
در	-	-	-	-	-	
سايه	-	-	-	-	-	
سهل	-	-	-	-	-	
انگاري	-	-	-	-	-	
و	-	-	-	-	-	
غفلت	-	-	-	-	-	
عده	-	-	-	-	-	
اي	-	-	-	-	-	
خانواده	-	-	-	-	-	
هاي	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
هموطنان	-	-	-	-	-	
داغدار	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	1	PRO	YES	
ضمن	-	-	-	-	-	
ابراز	-	-	-	-	-	
همدردي	-	-	-	-	-	
با	-	-	-	-	-	
خانواده	-	-	-	-	-	
هاي	-	-	-	-	-	
سوگوار	-	-	-	-	-	
از	-	-	-	-	-	
مسولان	-	-	-	-	-	
ذيربط	-	-	-	-	-	
خواست	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
نظم	-	-	-	-	-	
دادن	-	-	-	-	-	
به	-	-	-	-	-	
خطوط	-	-	-	-	-	
ريلي	-	-	-	-	-	
اهتمام	-	-	-	-	-	
لازم	-	-	-	-	-	
را	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
عاملان	-	-	-	-	-	
اين	-(*	36(*	34(*	Other(*	NO(*	
حادثه	-*)	36*)	34*)	Other*)	NO*)	
برخورد	-	-	-	-	-	
جدي	-	-	-	-	-	
و	-	-	-	-	-	
قانوني	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
شاهد	-	-	-	-	-	
حوادث	-	-	-	-	-	
ناگوار	-	-	-	-	-	
اينچنيني	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
نباشيم	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
