	-	-	-	-	-	-
عضو	-(*	1(*	1(*	Other(*	YES(*	(*
کميسيون	*	*	*	*	*	*
انرژي	*	*	*	*	*	*
مجلس	-*)	1*)	1*)	Other*)	YES*)	*)
:	-	-	-	-	-	-
با	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
،	-	-	-	-	-	-
مشکلي	-	-	-	-	-	-
در	-	-	-	-	-	-
تامين	-	-	-	-	-	-
گاز	-	-	-	-	-	-
کشور	-	-	-	-	-	-
نخواهيم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
ساري	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
عضو	-(*	4(*	1(*	Other(*	YES(*	(*
کميسيون	*	*	*	*	*	*
انرژي	*	*	*	*	*	*
مجلس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
اسلامي	-*)	4*)	1*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
مناسب	-	-	-	-	-	-
و	-	-	-	-	-	-
صحيح	-	-	-	-	-	-
گاز	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
راهکار	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
مساله	-	-	-	-	-	-
قطع	-	-	-	-	-	-
گاز	-	-	-	-	-	-
توسط	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ترکمني	-	-	-	-	-	-
نام	-	-	-	-	-	-
برد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مردم	-	-	-	-	-	
کشورمان	-	-	-	-	-	
ايفاگران	-	-	-	-	-	-
نقش	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
براي	-	-	-	-	-	-
خروج	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
مساله	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

سيد	Person(*	7(*	1(*	Entity(*	YES(*	(*
علي	*	*	*	*	*	*
ادياني	Person*)	7*)	1*)	Entity*)	YES*)	*)
روز	-	-	-	-	-	-
دوشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	8	3	Entity	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ايران	Location	9	9	Entity	NO	
کشور	-	-	-	-	-	-
اول	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کننده	-	-	-	-	-	-
گاز	-	-	-	-	-	-
و	-	-	-	-	-	-
دومين	-	-	-	-	-	-
کشور	-	-	-	-	-	-
توليدکننده	-	-	-	-	-	-
نفت	-	-	-	-	-	-
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
بابت	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
اين	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
ها	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
دار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	10	1	PRO	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
کشور	-	11	9	Other	NO	
به	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
کافي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
گاز	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
قطع	-	-	-	-	-	-
گاز	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
ترکمني	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
نيامدن	-	-	-	-	-	-
مشکلي	-	-	-	-	-	-
در	-	-	-	-	-	-
تامين	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
استان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمالي	-	-	-	-	-	-
کشور	-	13	9	Other	NO	
مشروط	-	-	-	-	-	-
بر	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
بهينه	-	-	-	-	-	-
گاز	-	-	-	-	-	-
توسط	-	-	-	-	-	-
مردم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
نماينده	-(*	14(*	1(*	Other(*	YES(*	(*
مردم	*	*	*	*	*	*
شهرستانهاي	*	*	*	*	*	*
قائمشهر	*	*	*	*	*	*
،	*	*	*	*	*	*
سوادکوه	*	*	*	*	*	*
،	*	*	*	*	*	*
جويبار	*	*	*	*	*	*
،	*	*	*	*	*	*
سوادکوه	*	*	*	*	*	*
شمالي	*	*	*	*	*	*
و	*	*	*	*	*	*
سيمرغ	*	*	*	*	*	*
در	*	*	*	*	*	*
مجلس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
اسلامي	-*)	14*)	1*)	Other*)	YES*)	*)
موفقيت	-	-	-	-	-	-
در	-	-	-	-	-	-
عملي	-	-	-	-	-	-
شدن	-	-	-	-	-	-
تمهيدات	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
وزارت	Organization(*	15(*	15(*	Entity(*	NO(*	(*
نفت	Organization*)	15*)	15*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
شرکت	Organization(*	16(*	16(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
گاز	Organization*)	16*)	16*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
مقابله	-	-	-	-	-	-
با	-	-	-	-	-	-
مساله	-	-	-	-	-	-
قطع	-	-	-	-	-	-
گاز	-	-	-	-	-	-
ترکمنستان	Location	17	17	Entity	NO	
منوط	-	-	-	-	-	-
به	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
و	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	18	1	PRO	YES	
مصرف	-	-	-	-	-	-
بهينه	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
را	-	-	-	-	-	-
يک	-	-	-	-	-	-
قاعده	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
و	-	-	-	-	-	-
انساني	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	
بيگانه	-	-	-	-	-	
پيگير	-	-	-	-	-	-
منافع	-	-	-	-	-	-
خود	-	-	-	-	-	-
هيچگاه	-	-	-	-	-	-
به	-	-	-	-	-	-
فکر	-	-	-	-	-	-
کشور	-	20	9	Other	NO	
و	-	-	-	-	-	-
مردم	-	-	-	-	-	-
ما	-	-	-	-	-	-
نيستند	-	-	-	-	-	
.	-	-	-	-	-	-

ادياني	Person	22	1	Entity	YES	
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
فعلي	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
منافع	-	-	-	-	-	
ملي	-	-	-	-	-	
ايجاب	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
که	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
درست	-	-	-	-	-	-
گاز	-	-	-	-	-	-
را	-	-	-	-	-	-
مبناي	-	-	-	-	-	-
کار	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	25	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مازندران	Location	26	26	Entity	NO	
خط	-	-	-	-	-	-
مستقل	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
گاز	-	-	-	-	-	-
ندارد	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
اتمام	-	-	-	-	-	-
خط	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
گاز	-	-	-	-	-	-
از	-	-	-	-	-	-
دامغان	Location	28	28	Entity	NO	
به	-	-	-	-	-	-
نکا	Location	29	29	Entity	NO	
،	-	-	-	-	-	-
اين	-	-	-	-	-	
مشکل	-	-	-	-	-	
رفع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	32(*	1(*	Other(*	YES(*	(*
نماينده	*	*	*	*	*	*
مجلس	*	*	*	*	*	*
شوراي	*	*	*	*	*	*
اسلامي	-*)	32*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
لوله	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
100	-	-	-	-	-	-
کيلومتر	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسير	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
رفع	-	-	-	-	-	-
موانع	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
و	-	-	-	-	-	-
تملک	-	-	-	-	-	-
اراضي	-	-	-	-	-	-
در	-	-	-	-	-	-
70	-	-	-	-	-	-
کيلومتر	-	-	-	-	-	-
از	-	-	-	-	-	-
مسير	-	-	-	-	-	-
باقي	-	-	-	-	-	-
مانده	-	-	-	-	-	-
،	-	-	-	-	-	-
وقفه	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
راه	-	-	-	-	-	
اجراي	-	-	-	-	-	
اين	-	-	-	-	-	
طرح	-	-	-	-	-	
برطرف	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	35	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
وزرات	Organization(*	36(*	15(*	Entity(*	NO(*	(*
نفت	Organization*)	36*)	15*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
شرکت	Organization(*	37(*	16(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
گاز	Organization*)	37*)	16*)	Entity*)	NO*)	*)
وعده	-	-	-	-	-	-
داده	-	-	-	-	-	-
اند	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-	-	-	-	-	-
طرح	-	-	-	-	-	-
تا	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
فصل	-	-	-	-	-	-
سرد	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
تکميل	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
لازم	-	-	-	-	-	-
است	-	-	-	-	-	-
مسئولان	-	-	-	-	-	
مازندران	Location	39	26	Entity	NO	
نيز	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
آن	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
و	-	-	-	-	-	-
مساعدت	-	-	-	-	-	-
لازم	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	40(*	15(*	Other(*	NO(*	(*
وزارتخانه	-*)	40*)	15*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
شرکت	Organization(*	41(*	16(*	Entity(*	NO(*	(*
گاز	Organization*)	41*)	16*)	Entity*)	NO*)	*)
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

شرکت	Organization(*	43(*	43(*	Entity(*	NO(*	(*
ترکمن	*	*	*	*	*	*
گاز	Organization*)	43*)	43*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
12	-	-	-	-	-	-
دي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
امسال	-	-	-	-	-	-
شير	-	-	-	-	-	-
گاز	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	44	9	Entity	NO	
را	-	-	-	-	-	-
بست	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	45(*	43(*	Other(*	NO(*	(*
شرکت	-*)	45*)	43*)	Other*)	NO*)	*)
مدعي	-	-	-	-	-	-
طلب	-(*	46(*	46(*	Other(*	NO(*	(*
1.8	*	*	*	*	*	*
ميليارد	*	*	*	*	*	*
دلاري	-*)	46*)	46*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
شرکت	Organization(*	47(*	16(*	Entity(*	NO(*	(*
ملي	*	*	*	*	*	*
گاز	*	*	*	*	*	*
ايران	Organization*)	47*)	16*)	Entity*)	NO*)	*)
بابت	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
1386	-	-	-	-	-	-
و	-	-	-	-	-	-
1387	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
که	-	-	-	-	-	-
تهران	Location	48	48	Entity	NO	
آن	-	49	46	PRO	NO	
را	-	-	-	-	-	-
قبول	-	-	-	-	-	-
ندارد	-	-	-	-	-	
و	-	-	-	-	-	-
خواستار	-	-	-	-	-	-
ارجاع	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
به	-	-	-	-	-	-
داوري	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	51(*	43(*	Other(*	NO(*	(*
شرکت	-*)	51*)	43*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
دي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
1386	-	-	-	-	-	-
که	-	-	-	-	-	-
سرماي	-	-	-	-	-	-
زمستان	-	-	-	-	-	-
به	-	-	-	-	-	-
اوج	-	-	-	-	-	-
خود	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
و	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
20	-	-	-	-	-	
استان	-	-	-	-	-	
کشور	-	53	9	Other	NO	
با	-	-	-	-	-	-
افت	-	-	-	-	-	-
شديد	-	-	-	-	-	-
دماي	-	-	-	-	-	-
هوا	-	-	-	-	-	-
و	-	-	-	-	-	-
يخبندان	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
شدند	-	-	-	-	-	
،	-	-	-	-	-	-
با	-	-	-	-	-	-
سواستفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
فرصت	-	-	-	-	-	-
و	-	-	-	-	-	-
مغاير	-	-	-	-	-	-
با	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
منعقد	-	-	-	-	-	-
شده	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
گاز	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
خود	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	55	9	Entity	NO	
را	-	-	-	-	-	-
9	-	-	-	-	-	-
برابر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
40	-	-	-	-	-	-
دلار	-	-	-	-	-	-
به	-	-	-	-	-	-
ازاي	-	-	-	-	-	-
هر	-	-	-	-	-	-
هزار	-	-	-	-	-	-
مترمکعب	-	-	-	-	-	-
به	-	-	-	-	-	-
360	-	-	-	-	-	-
دلار	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

دولت	Organization(*	56(*	56(*	Entity(*	NO(*	(*
وقت	*	*	*	*	*	*
ايران	Organization*)	56*)	56*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
به	-	-	-	-	-	-
هر	-	-	-	-	-	-
دليلي	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	-	-	-	-	-
مقطع	-	-	-	-	-	-
زماني	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
درخواست	-	-	-	-	-	-
غيرمنطقي	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
بدين	-	-	-	-	-	-
ترتيب	-	-	-	-	-	-
براساس	-	-	-	-	-	-
محاسبات	-	-	-	-	-	-
ترکمن	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
طلبي	-	-	-	-	-	-
حدود	-	-	-	-	-	-
1.8	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
به	-	-	-	-	-	-
حساب	-	-	-	-	-	-
ايران	Location	57	9	Entity	NO	
نوشته	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

شرکت	Organization(*	58(*	43(*	Entity(*	NO(*	(*
ترکمن	*	*	*	*	*	*
گاز	Organization*)	58*)	43*)	Entity*)	NO*)	*)
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
بار	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
با	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
سرماي	-	-	-	-	-	-
کم	-	-	-	-	-	-
سابقه	-	-	-	-	-	-
در	-	-	-	-	-	-
مناطق	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
ايران	Location	59	9	Entity	NO	
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
سواستفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
موقعيت	-	-	-	-	-	-
افتاده	-	-	-	-	-	-
و	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
گاز	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	60	9	Entity	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
طلب	-	-	-	-	-	-
واهي	-	-	-	-	-	-
1.8	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
مشروط	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دولت	Organization(*	61(*	56(*	Entity(*	NO(*	(*
تدبير	*	*	*	*	*	*
و	*	*	*	*	*	*
اميد	Organization*)	61*)	56*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
سه	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
ماهانه	-	-	-	-	-	-
پول	-	-	-	-	-	-
گاز	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکمنستان	Location	62	17	Entity	NO	
و	-	-	-	-	-	-
تسويه	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
بدهي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قانوني	-	-	-	-	-	-
،	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
واردات	-	-	-	-	-	-
گاز	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	63(*	17(*	Other(*	NO(*	(*
کشور	-*)	63*)	17*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
هم	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

شرکت	-(*	64(*	16(*	Other(*	NO(*	(*
ملي	*	*	*	*	*	*
گاز	*	*	*	*	*	*
ايران	-*)	64*)	16*)	Other*)	NO*)	*)
اعلام	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
خلاف	-	-	-	-	-	-
قرارداد	-	-	-	-	-	-
شرکت	Organization(*	65(*	43(*	Entity(*	NO(*	(*
ترکمن	*	*	*	*	*	*
گاز	Organization*)	65*)	43*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ايران	Location	66	9	Entity	NO	
با	-	-	-	-	-	-
قطع	-	-	-	-	-	-
واردات	-	-	-	-	-	-
گاز	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکمنستان	Location	67	17	Entity	NO	
با	-	-	-	-	-	-
شتاب	-	-	-	-	-	-
بخشيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
خط	-	-	-	-	-	-
لوله	-	-	-	-	-	-
هاي	-	-	-	-	-	-
در	-	-	-	-	-	-
دست	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
و	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
موقت	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
از	-	-	-	-	-	-
گاز	-	-	-	-	-	-
به	-	-	-	-	-	-
سوخت	-	-	-	-	-	-
مايع	-	-	-	-	-	-
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
نياز	-	-	-	-	-	-
نواحي	-	-	-	-	-	-
شمالي	-	-	-	-	-	-
و	-	-	-	-	-	-
شرقي	-	-	-	-	-	-
کشور	-	69	9	Other	NO	
را	-	-	-	-	-	-
رفع	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

کارشناسان	-	-	-	-	-	
حقوقي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
معتقدند	-	-	-	-	-	
شرکت	Organization(*	73(*	43(*	Entity(*	NO(*	(*
ترکمن	*	*	*	*	*	*
گاز	Organization*)	73*)	43*)	Entity*)	NO*)	*)
بازنده	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
اين	-	-	-	-	-	-
ماجرا	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
زيرا	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ترين	-	-	-	-	-	-
مشتري	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
دست	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
فاطمه	Person(*	74(*	74(*	Entity(*	YES(*	(*
قنبري	*	*	*	*	*	*
قاديکلايي	Person*)	74*)	74*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
سيد	Person(*	75(*	75(*	Entity(*	YES(*	(*
محسن	*	*	*	*	*	*
حسن	*	*	*	*	*	*
نيا	Person*)	75*)	75*)	Entity*)	YES*)	*)
/	-	-	-	-	-	-
1899/2096	-	-	-	-	-	-
