-	-	-	-	-	
اوباما	Person	1	1	Entity	YES	
پنجشنبه	-	-	-	-	-	
به	-	-	-	-	-	
اورلاندو	Location	2	2	Entity	NO	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
رييس	Person(*	3(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	3*)	1*)	Entity*)	YES*)	
روز	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
به	-	-	-	-	-	
اورلاندو	Location	4	2	Entity	NO	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
قربانيان	-	-	-	-	-	
تيراندازي	-(*	5(*	5(*	Other(*	NO(*	
تروريستي	*	*	*	*	*	
در	*	*	*	*	*	
کلوپ	*	*	*	*	*	
شبانه	*	*	*	*	*	
همجنس	*	*	*	*	*	
گرايان	*	*	*	*	*	
"	*	*	*	*	*	
پالس	*	*	*	*	*	
"	-*)	5*)	5*)	Other*)	NO*)	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
آسوشيتدپرس	-	-	-	-	-	
،	-	-	-	-	-	
جاش	Person(*	6(*	6(*	Entity(*	YES(*	
ارنست	Person*)	6*)	6*)	Entity*)	YES*)	
،	-	-	-	-	-	
سخنگوي	Person(*	7(*	6(*	Entity(*	YES(*	
مطبوعاتي	*	*	*	*	*	
کاخ	*	*	*	*	*	
سفيد	Person*)	7*)	6*)	Entity*)	YES*)	
جزئيات	-	-	-	-	-	
بيش	-	-	-	-	-	
تر	-	-	-	-	-	
درباره	-	-	-	-	-	
سفر	-(*	8(*	8(*	Other(*	NO(*	
باراک	*	*	*	*	*	
اوباما	*	*	*	*	*	
،	*	*	*	*	*	
رييس	*	*	*	*	*	
جمهوري	*	*	*	*	*	
آمريکا	*	*	*	*	*	
به	*	*	*	*	*	
اورلاندو	-*)	8*)	8*)	Other*)	NO*)	
ارائه	-	-	-	-	-	
نکرد	-	-	-	-	-	
اما	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
رييس	Person(*	9(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	9*)	1*)	Entity*)	YES*)	
روز	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
براي	-	-	-	-	-	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
به	-	-	-	-	-	
قربانيان	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	
تيراندازي	-*)	10*)	5*)	Other*)	NO*)	
که	-	-	-	-	-	
بامداد	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
به	-	-	-	-	-	
وقت	-	-	-	-	-	
محلي	-	-	-	-	-	
رخ	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
50	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
53	-	-	-	-	-	
زخمي	-	-	-	-	-	
برجاي	-	-	-	-	-	
گذاشت	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	
شهر	-*)	11*)	2*)	Other*)	NO*)	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	12(*	8(*	Other(*	NO(*	
سفر	-*)	12*)	8*)	Other*)	NO*)	
قرار	-	-	-	-	-	
بود	-	-	-	-	-	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	13	1	Entity	YES	
اين	-(*	14(*	5(*	Other(*	NO(*	
تيراندازي	-*)	14*)	5*)	Other*)	NO*)	
را	-	-	-	-	-	
اقدام	-	-	-	-	-	
"	-	-	-	-	-	
تروريستي	-	-	-	-	-	
"	-	-	-	-	-	
خوانده	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	15(*	5(*	Other(*	NO(*	
اقدام	-*)	15*)	5*)	Other*)	NO*)	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
تيراندازي	-	-	-	-	-	
به	-	-	-	-	-	
کلوپ	-	-	-	-	-	
شبانه	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اوايل	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
وي	-	16	1	PRO	YES	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
فرد	-	-	-	-	-	
مسلح	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اينترنت	-	-	-	-	-	
تحت	-	-	-	-	-	
تاثير	-	-	-	-	-	
داعش	Organization	17	17	Entity	NO	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
و	-	-	-	-	-	
آن	-	-	-	-	-	
را	-	-	-	-	-	
نمونه	-	-	-	-	-	
واضح	-	-	-	-	-	
و	-	-	-	-	-	
آشکار	-	-	-	-	-	
از	-	-	-	-	-	
"	-	-	-	-	-	
افراط	-	-	-	-	-	
گرايي	-	-	-	-	-	
داخلي	-	-	-	-	-	
"	-	-	-	-	-	
آمريکا	Location	18	18	Entity	NO	
خواند	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
مقام	-	-	-	-	-	
هاي	-	-	-	-	-	
آمريکا	Location	19	18	Entity	NO	
سال	-	-	-	-	-	
هاست	-	-	-	-	-	
که	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
نگرانند	-	-	-	-	-	
.	-	-	-	-	-	
رييس	Person(*	20(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	20*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
ديدار	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
گو	-	-	-	-	-	
با	-	-	-	-	-	
مدير	-	-	-	-	-	
"	-	-	-	-	-	
اف.	-	-	-	-	-	
بي.	-	-	-	-	-	
آي	-	-	-	-	-	
"	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	21(*	5(*	Other(*	NO(*	
حمله	-*)	21*)	5*)	Other*)	NO*)	
شبيه	-	-	-	-	-	
به	-	-	-	-	-	
تيراندازي	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
ميلادي	-	-	-	-	-	
در	-	-	-	-	-	
سن	-	-	-	-	-	
برناردينو	-	-	-	-	-	
،	-	-	-	-	-	
کاليفرنيا	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
عامل	-(*	22(*	22(*	Other(*	YES(*	
تيراندازي	*	*	*	*	*	
کلوپ	*	*	*	*	*	
شبانه	-*)	22*)	22*)	Other*)	YES*)	
در	-	-	-	-	-	
آخرين	-	-	-	-	-	
لحظات	-	-	-	-	-	
وفاداري	-	-	-	-	-	
خود	-	23	22	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
داعش	Organization	24	17	Entity	NO	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	25	1	PRO	YES	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بازرسان	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
بررسي	-	-	-	-	-	
انگيزه	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	26(*	5(*	Other(*	NO(*	
تيراندازي	-*)	26*)	5*)	Other*)	NO*)	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
تمامي	-	-	-	-	-	
احتمالات	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
سنجند	-	-	-	-	-	
.	-	-	-	-	-	
البته	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-	-	-	-	-	
کلوپ	-	-	-	-	-	
شبانه	-	-	-	-	-	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
همجنس	-	-	-	-	-	
گرايان	-	-	-	-	-	
بوده	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
انگيزه	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	27(*	22(*	Other(*	YES(*	
مرد	-*)	27*)	22*)	Other*)	YES*)	
دانست	-	-	-	-	-	
.	-	-	-	-	-	
