ضرب	-	-	-	-	-	
الاجل	-	-	-	-	-	
فيليپين	Location	1	1	Entity	NO	
براي	-	-	-	-	-	
شورشيان	-	2	6	Other	YES	
و	-	-	-	-	-	
تهديد	-	-	-	-	-	
به	-	-	-	-	-	
لغو	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
رئيس	Person(*	5(*	15(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
فيليپين	Person*)	5*)	15*)	Entity*)	YES*)	
به	-	-	-	-	-	
شورشيان	-(*	6(*	6(*	Other(*	YES(*	
کمونيست	-*)	6*)	6*)	Other*)	YES*)	
اين	-(*	7(*	1(*	Other(*	NO(*	
کشور	-*)	7*)	1*)	Other*)	NO*)	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
امروز	-	8	9	Other	NO	
(	-	-	-	-	-	
شنبه	-	9	9	Other	NO	
)	-	-	-	-	-	
از	-	-	-	-	-	
اعلام	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
وي	-	10	15	PRO	YES	
تبعيت	-	-	-	-	-	
نکنند	-	-	-	-	-	
اين	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
را	-	-	-	-	-	
لغو	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
انتخاب	Organization	11	3	Entity	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
آسوشيتدپرس	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
هشدار	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
صادر	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
شبه	-	-	-	-	-	
نظاميان	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
دولت	-	-	-	-	-	
فيليپين	Location	12	1	Entity	NO	
در	-	-	-	-	-	
يک	-	-	-	-	-	
حمله	-	-	-	-	-	
شورشيان	-	13	6	Other	YES	
در	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	
کشور	-*)	14*)	1*)	Other*)	NO*)	
کشته	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
رودريگو	Person(*	15(*	15(*	Entity(*	YES(*	
دوترته	Person*)	15*)	15*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	Person(*	16(*	15(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
جديد	*	*	*	*	*	
فيليپين	Person*)	16*)	15*)	Entity*)	YES*)	
اخيرا	-	-	-	-	-	
اميدها	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	17(*	1(*	Other(*	NO(*	
کشور	-*)	17*)	1*)	Other*)	NO*)	
براي	-	-	-	-	-	
از	-	-	-	-	-	
سرگيري	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
صلح	-	-	-	-	-	
با	-	-	-	-	-	
شورشيان	-	-	-	-	-	
مائوييست	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
قبلي	-	-	-	-	-	
به	-	-	-	-	-	
بن	-	-	-	-	-	
بست	-	-	-	-	-	
رسيده	-	-	-	-	-	
بود	-	-	-	-	-	
زنده	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دوترته	Person	18	15	Entity	YES	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
اگر	-	-	-	-	-	
چريکهاي	-	-	-	-	-	
گروه	-	-	-	-	-	
"	-	-	-	-	-	
ارتش	-	-	-	-	-	
خلق	-	-	-	-	-	
جديد	-	-	-	-	-	
"	-	-	-	-	-	
تا	-	-	-	-	-	
ساعت	-	-	-	-	-	
5	-	-	-	-	-	
عصر	-	-	-	-	-	
امروز	-	19	9	Other	NO	
(	-	-	-	-	-	
شنبه	-	20	9	Other	NO	
)	-	-	-	-	-	
به	-	-	-	-	-	
وقت	-	-	-	-	-	
محلي	-	-	-	-	-	
اعلام	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
نکنند	-	-	-	-	-	
وي	-	21	15	PRO	YES	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
آتش	-	-	-	-	-	
بسي	-	-	-	-	-	
که	-	-	-	-	-	
ابتدا	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
صادر	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
عقب	-	-	-	-	-	
نشيني	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	22	15	PRO	YES	
پيشتر	-	-	-	-	-	
تهديد	-	-	-	-	-	
به	-	-	-	-	-	
لغو	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
جمعه	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
ضرب	-	-	-	-	-	
الاجل	-	-	-	-	-	
خود	-	23	15	PRO	YES	
را	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
که	-	-	-	-	-	
شورشيان	-	24	6	Other	YES	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
درباره	-	-	-	-	-	
حمله	-	-	-	-	-	
اخير	-	-	-	-	-	
چريکها	-	-	-	-	-	
تحقيقات	-	-	-	-	-	
انجام	-	-	-	-	-	
خواهند	-	-	-	-	-	
داد	-	-	-	-	-	
تمديد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
دوترته	Person	25	15	Entity	YES	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
يک	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
آيا	-	-	-	-	-	
شما	-	26	6	PRO	YES	
اصلا	-	-	-	-	-	
آماده	-	-	-	-	-	
اعلام	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
هستيد	-	-	-	-	-	
؟	-	-	-	-	-	
اگر	-	-	-	-	-	
من	-	27	15	PRO	YES	
قول	-	-	-	-	-	
شما	-	28	6	PRO	YES	
درباره	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
نکنم	-	-	-	-	-	
فرمان	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
خود	-	29	15	PRO	YES	
را	-	-	-	-	-	
لغو	-	-	-	-	-	
خواهم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
وي	-	30	15	PRO	YES	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
درخواست	-	-	-	-	-	
شورشيان	-	31	6	Other	YES	
براي	-	-	-	-	-	
آن	-	-	-	-	-	
که	-	-	-	-	-	
سربازان	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
پليس	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
برخي	-	-	-	-	-	
مناطق	-	-	-	-	-	
روستايي	-	-	-	-	-	
خارج	-	-	-	-	-	
کند	-	-	-	-	-	
رد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
رهبران	-(*	32(*	32(*	Other(*	YES(*	
شورشيان	-*)	32*)	32*)	Other*)	YES*)	
از	-	-	-	-	-	
دوترته	Person	33	15	Entity	YES	
خواسته	-	-	-	-	-	
اند	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
آنها	-	34	32	PRO	YES	
زمان	-	-	-	-	-	
بيشتري	-	-	-	-	-	
براي	-	-	-	-	-	
بررسي	-	-	-	-	-	
مساله	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
اخيرا	-	-	-	-	-	
شورشيان	-	35	6	Other	YES	
در	-	-	-	-	-	
فيليپين	Location	36	1	Entity	NO	
در	-	-	-	-	-	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
با	-	-	-	-	-	
انجام	-	-	-	-	-	
يک	-	-	-	-	-	
کمين	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
کشتن	-	-	-	-	-	
يک	-	-	-	-	-	
شبه	-	-	-	-	-	
نظامي	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
دولت	-	-	-	-	-	
اين	-(*	37(*	1(*	Other(*	NO(*	
کشور	-*)	37*)	1*)	Other*)	NO*)	
و	-	-	-	-	-	
زخمي	-	-	-	-	-	
کردن	-	-	-	-	-	
چهار	-	-	-	-	-	
تن	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
"	-	-	-	-	-	
داوائو	-	-	-	-	-	
دل	-	-	-	-	-	
نورته	-	-	-	-	-	
"	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
دوترته	Person	38	15	Entity	YES	
که	-	-	-	-	-	
پيشتر	-	-	-	-	-	
رويکرد	-	-	-	-	-	
دوستانه	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
شورشيان	-	39	6	Other	YES	
در	-	-	-	-	-	
پيش	-	-	-	-	-	
گرفته	-	-	-	-	-	
بود	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
حمله	-	-	-	-	-	
شورشيان	-	40	6	Other	YES	
از	-	-	-	-	-	
آنها	-	41	6	PRO	YES	
انتقاد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	42	15	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
چه	-	-	-	-	-	
تعداد	-	-	-	-	-	
فيليپيني	-	43	43	Other	YES	
کشته	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
چه	-	-	-	-	-	
کسي	-	-	-	-	-	
آنها	-	44	43	PRO	YES	
را	-	-	-	-	-	
کشته	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
خود	-	45	46	PRO	YES	
فيليپيني	-(*	46(*	46(*	Other(*	YES(*	
ها	-*)	46*)	46*)	Other*)	YES*)	
.	-	-	-	-	-	
مشکل	-	-	-	-	-	
شما	-	47	6	PRO	YES	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
درون	-	-	-	-	-	
تان	-	48	6	PRO	YES	
نفرت	-	-	-	-	-	
داريد	-	-	-	-	-	
.	-	-	-	-	-	
هنوز	-	-	-	-	-	
مشخص	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
اختلافات	-	-	-	-	-	
اخير	-	-	-	-	-	
ميان	-	-	-	-	-	
دوترته	Person	49	15	Entity	YES	
که	-	-	-	-	-	
در	-	-	-	-	-	
30	-	-	-	-	-	
ژوئن	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
جديد	-	-	-	-	-	
سوگند	-	-	-	-	-	
ياد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
شورشيان	-	50	6	Other	YES	
بر	-	-	-	-	-	
دور	-	-	-	-	-	
جدي	-	-	-	-	-	
مذاکرات	-	-	-	-	-	
صلح	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
20-27	-	-	-	-	-	
اوت	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
اسلو	-	-	-	-	-	
نروژ	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
شده	-	-	-	-	-	
تاثيري	-	-	-	-	-	
خواهد	-	-	-	-	-	
گذاشت	-	-	-	-	-	
يا	-	-	-	-	-	
خير	-	-	-	-	-	
.	-	-	-	-	-	
