دولت	-	-	-	-	-	
حل	-	-	-	-	-	
مشکلات	-	-	-	-	-	
واحدهاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	1	5	Entity	NO	
را	-	-	-	-	-	
مدنظر	-	-	-	-	-	
قرار	-	-	-	-	-	
دهد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
قربانعلي	Person(*	2(*	2(*	Entity(*	YES(*	
دري	*	*	*	*	*	
نجف	*	*	*	*	*	
آبادي	Person*)	2*)	2*)	Entity*)	YES*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
ظهر	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
سخنراني	-	-	-	-	-	
عمومي	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
در	-	-	-	-	-	
ورزشگاه	-	-	-	-	-	
پنجم	-	-	-	-	-	
مرداد	-	-	-	-	-	
اراک	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
خداوند	-	-	-	-	-	
متعال	-	-	-	-	-	
سپاسگزاريم	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ملت	-	-	-	-	-	
رشيد	-	-	-	-	-	
و	-	-	-	-	-	
بزرگ	-	-	-	-	-	
ايران	Location	3	3	Entity	NO	
اسلامي	-	-	-	-	-	
،	-	-	-	-	-	
امام	-	-	-	-	-	
راحل	-	-	-	-	-	
را	-	-	-	-	-	
عنايت	-	-	-	-	-	
فرمودند	-	-	-	-	-	
تا	-	-	-	-	-	
بزرگترين	-	-	-	-	-	
انقلاب	-	-	-	-	-	
ديني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
شکل	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	4	2	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
خداوند	-	-	-	-	-	
را	-	-	-	-	-	
سپاسگزاريم	-	-	-	-	-	
که	-	-	-	-	-	
جمع	-	-	-	-	-	
فرهيخته	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
شريف	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	5	5	Entity	NO	
دعوت	-	-	-	-	-	
امام	-	-	-	-	-	
راحل	-	-	-	-	-	
را	-	-	-	-	-	
لبيک	-	-	-	-	-	
گفتند	-	-	-	-	-	
و	-	-	-	-	-	
زحمات	-	-	-	-	-	
بنيان	-	-	-	-	-	
گذار	-	-	-	-	-	
انقلاب	-	-	-	-	-	
باعث	-	-	-	-	-	
تدوين	-	-	-	-	-	
قانون	-(*	6(*	6(*	Other(*	NO(*	
افتخار	*	*	*	*	*	
آميز	*	*	*	*	*	
ايران	*	*	*	*	*	
اسلامي	-*)	6*)	6*)	Other*)	NO*)	
شد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	
قانون	-*)	7*)	6*)	Other*)	NO*)	
محور	-	-	-	-	-	
و	-	-	-	-	-	
رکن	-	-	-	-	-	
اساسي	-	-	-	-	-	
،	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
ولايت	-	-	-	-	-	
و	-	-	-	-	-	
رهبري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	8(*	2(*	Entity(*	YES(*	
ولي	*	*	*	*	*	
فقيه	*	*	*	*	*	
در	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	Person*)	8*)	2*)	Entity*)	YES*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
خداوند	-	-	-	-	-	
را	-	-	-	-	-	
سپاس	-	-	-	-	-	
مي	-	-	-	-	-	
گوييم	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
سالاري	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
اصل	-	-	-	-	-	
روشن	-	-	-	-	-	
و	-	-	-	-	-	
شفاف	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	9	3	Entity	NO	
اسلامي	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
قاعده	-	-	-	-	-	
و	-	-	-	-	-	
قانون	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
هست	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
تمام	-	-	-	-	-	
عرصه	-	-	-	-	-	
ها	-	-	-	-	-	
نقش	-	-	-	-	-	
آفرين	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
دري	Person(*	10(*	2(*	Entity(*	YES(*	
نجف	*	*	*	*	*	
آبادي	Person*)	10*)	2*)	Entity*)	YES*)	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
کليدي	-	-	-	-	-	
ترين	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
،	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
و	-	-	-	-	-	
وزارت	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
افراد	-	-	-	-	-	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
مستقيم	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مردم	-	-	-	-	-	
انتخاب	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
جديد	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
دوستداران	-	-	-	-	-	
و	-	-	-	-	-	
فرهيختگاني	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
جامعه	-	-	-	-	-	
روحانيت	-	-	-	-	-	
نقش	-	-	-	-	-	
موثري	-	-	-	-	-	
داشتند	-	-	-	-	-	
امروز	-	-	-	-	-	
کشتي	-	-	-	-	-	
اجرايي	-	-	-	-	-	
کشور	-	11	3	Other	NO	
را	-	-	-	-	-	
عهده	-	-	-	-	-	
دار	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	12	2	PRO	YES	
خاطرنشان	-	-	-	-	-	
ساخت	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
بعد	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
زمينه	-	-	-	-	-	
عزت	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
بعد	-	-	-	-	-	
داخلي	-	-	-	-	-	
بستر	-	-	-	-	-	
امنيت	-	-	-	-	-	
و	-	-	-	-	-	
سلامت	-	-	-	-	-	
و	-	-	-	-	-	
بهداشت	-	-	-	-	-	
جامعه	-	-	-	-	-	
،	-	-	-	-	-	
محقق	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
هاي	-	-	-	-	-	
مناسب	-	-	-	-	-	
براي	-	-	-	-	-	
تحقق	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	13(*	2(*	Entity(*	YES(*	
ولي	*	*	*	*	*	
فقيه	*	*	*	*	*	
در	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	Person*)	13*)	2*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مساله	-	-	-	-	-	
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
و	-	-	-	-	-	
مشکلات	-	-	-	-	-	
صنايع	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	14	5	Entity	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
دغدغه	-	-	-	-	-	
هاي	-	-	-	-	-	
کنوني	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	15	5	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
تحول	-	-	-	-	-	
در	-	-	-	-	-	
معيشت	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
مساله	-	-	-	-	-	
کمبود	-	-	-	-	-	
آب	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	16	5	Entity	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
بسترسازي	-	-	-	-	-	
براي	-	-	-	-	-	
رفع	-	-	-	-	-	
آنها	-	-	-	-	-	
در	-	-	-	-	-	
سفر	-	-	-	-	-	
هيات	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	17(*	5(*	Other(*	NO(*	
استان	-*)	17*)	5*)	Other*)	NO*)	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
دري	Person(*	18(*	2(*	Entity(*	YES(*	
نجف	*	*	*	*	*	
آبادي	Person*)	18*)	2*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	19	2	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
آرزوي	-	-	-	-	-	
سلامتي	-	-	-	-	-	
براي	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
و	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
از	-	-	-	-	-	
خداوند	-	-	-	-	-	
منان	-	-	-	-	-	
،	-	-	-	-	-	
پايان	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
