-	-	-	-	-	
اردوغان	Person	1	1	Entity	YES	
رسما	-	-	-	-	-	
عراق	Location	2	2	Entity	NO	
را	-	-	-	-	-	
تهديد	-	-	-	-	-	
کرد	-	-	-	-	-	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
رئيس	Person(*	5(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
ترکيه	Person*)	5*)	1*)	Entity*)	YES*)	
تهديد	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
جهاني	-	-	-	-	-	
ضد	-	-	-	-	-	
داعش	Organization	6	6	Entity	NO	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
ارتش	Organization(*	7(*	7(*	Entity(*	NO(*	
ترکيه	Organization*)	7*)	7*)	Entity*)	NO*)	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location(*	8(*	8(*	Entity(*	NO(*	
عراق	Location*)	8*)	8*)	Entity*)	NO*)	
مخالفت	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	9(*	17(*	Other(*	NO(*	
کشور	-*)	9*)	17*)	Other*)	NO*)	
از	-	-	-	-	-	
يک	-	-	-	-	-	
طرح	-	-	-	-	-	
جايگزين	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فرانسه	-	-	-	-	-	
،	-	-	-	-	-	
«	-	-	-	-	-	
رجب	Person(*	10(*	1(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
اردوغان	Person*)	10*)	1*)	Entity*)	YES*)	
»	-	-	-	-	-	
رئيس	Person(*	11(*	1(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
ترکيه	Person*)	11*)	1*)	Entity*)	YES*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	12	1	PRO	YES	
مصمم	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
ائتلاف	-(*	13(*	13(*	Other(*	NO(*	
آمريکايي	-*)	13*)	13*)	Other*)	NO*)	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
«	-	-	-	-	-	
موصل	Location	14	8	Entity	NO	
»	-	-	-	-	-	
شرکت	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
مخالفت	-	-	-	-	-	
آنها	-	15	13	PRO	NO	
،	-	-	-	-	-	
آنکارا	-	-	-	-	-	
به	-	-	-	-	-	
نقشه	-	-	-	-	-	
هاي	-	-	-	-	-	
«	-	-	-	-	-	
ب	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
«	-	-	-	-	-	
ج	-	-	-	-	-	
»	-	-	-	-	-	
متوسل	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اردوغان	Person	16	1	Entity	YES	
:	-	-	-	-	-	
ترکيه	Location	17	17	Entity	NO	
آماده	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	18	2	Entity	NO	
است	-	-	-	-	-	
رجب	Person(*	19(*	1(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
اردوغان	Person*)	19*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
شرکت	-	-	-	-	-	
ارتش	Organization(*	20(*	7(*	Entity(*	NO(*	
ترکيه	Organization*)	20*)	7*)	Entity*)	NO*)	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
موصل	Location	21	8	Entity	NO	
گفت	-	-	-	-	-	
آماده	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	22	2	Entity	NO	
بوده	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
رد	-	-	-	-	-	
شدن	-	-	-	-	-	
اين	-	-	-	-	-	
پشنهاد	-	-	-	-	-	
،	-	-	-	-	-	
آمادگي	-	-	-	-	-	
اجراي	-	-	-	-	-	
پلان	-	-	-	-	-	
دوم	-	-	-	-	-	
يا	-	-	-	-	-	
سوم	-	-	-	-	-	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
داريم	-	-	-	-	-	
.	-	-	-	-	-	
آناتولي	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
رجب	Person(*	23(*	1(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
اردوغان	Person*)	23*)	1*)	Entity*)	YES*)	
رئيس	Person(*	24(*	1(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
ترکيه	Person*)	24*)	1*)	Entity*)	YES*)	
طي	-	-	-	-	-	
سخناني	-	-	-	-	-	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
مردم	-	-	-	-	-	
شهرستان	-	-	-	-	-	
کيليچ	-	-	-	-	-	
ارسلان	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
قونيه	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	25	17	PRO	NO	
براي	-	-	-	-	-	
بقا	-	-	-	-	-	
و	-	-	-	-	-	
حفظ	-	-	-	-	-	
يکپارچگي	-	-	-	-	-	
عراق	Location	26	2	Entity	NO	
و	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
مصمم	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ائتلاف	-	-	-	-	-	
اگر	-	-	-	-	-	
سربازان	-	-	-	-	-	
ما	-	27	17	PRO	NO	
را	-	-	-	-	-	
نپذيرند	-	-	-	-	-	
،	-	-	-	-	-	
طرح	-(*	28(*	28(*	Other(*	NO(*	
دومي	-*)	28*)	28*)	Other*)	NO*)	
را	-	-	-	-	-	
اجرا	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اگر	-	-	-	-	-	
آن	-	29	28	PRO	NO	
نيز	-	-	-	-	-	
موثر	-	-	-	-	-	
واقع	-	-	-	-	-	
نشد	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
نقشه	-	-	-	-	-	
سومي	-	-	-	-	-	
وارد	-	-	-	-	-	
عمل	-	-	-	-	-	
خواهيم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
همه	-	-	-	-	-	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
جمهوري	-	-	-	-	-	
ترکيه	Location	30	17	Entity	NO	
،	-	-	-	-	-	
يک	-	-	-	-	-	
دولت	-	-	-	-	-	
قبيله	-	-	-	-	-	
اي	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
برخي	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
سربازان	-(*	31(*	31(*	Other(*	YES(*	
ترک	-*)	31*)	31*)	Other*)	YES*)	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
بعشيقه	Location(*	32(*	32(*	Entity(*	NO(*	
عراق	Location*)	32*)	32*)	Entity*)	NO*)	
خارج	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
ما	-	33	31	PRO	YES	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
اجازه	-	-	-	-	-	
به	-	-	-	-	-	
آنجا	-	34	32	PRO	NO	
نيامده	-	-	-	-	-	
ايم	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
شما	-	-	-	-	-	
ما	-	35	31	PRO	YES	
را	-	-	-	-	-	
دعوت	-	-	-	-	-	
کرديد	-	-	-	-	-	
.	-	-	-	-	-	
حالا	-	-	-	-	-	
مي	-	-	-	-	-	
گوييد	-	-	-	-	-	
برويد	-	-	-	-	-	
،	-	-	-	-	-	
درحالي	-	-	-	-	-	
که	-	-	-	-	-	
آنجا	-	36	32	PRO	NO	
هم	-	-	-	-	-	
نژادان	-	-	-	-	-	
من	-	37	1	PRO	YES	
و	-	-	-	-	-	
برادران	-	-	-	-	-	
ترکمن	-	-	-	-	-	
،	-	-	-	-	-	
عرب	-	-	-	-	-	
و	-	-	-	-	-	
کرد	-	-	-	-	-	
من	-	38	1	PRO	YES	
زندگي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
آقاي	-	-	-	-	-	
العبادي	Person	39	39	Entity	YES	
در	-	-	-	-	-	
سفر	-	-	-	-	-	
خود	-	40	39	PRO	YES	
به	-	-	-	-	-	
ترکيه	Location	41	17	Entity	NO	
همين	-	-	-	-	-	
موضوع	-	-	-	-	-	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
ما	-	42	17	PRO	NO	
طلب	-	-	-	-	-	
کمک	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
بعضي	-(*	43(*	43(*	Other(*	NO(*	
کشورها	-*)	43*)	43*)	Other*)	NO*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
گروه	-(*	44(*	44(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	-*)	44*)	44*)	Other*)	NO*)	
بر	-	-	-	-	-	
ما	-	45	17	PRO	NO	
فشار	-	-	-	-	-	
مي	-	-	-	-	-	
آورند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
خوبي	-	-	-	-	-	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
نهايت	-	-	-	-	-	
اين	-(*	46(*	44(*	Other(*	NO(*	
گروه	*	*	*	*	*	
هاي	*	*	*	*	*	
مزدور	-*)	46*)	44*)	Other*)	NO*)	
،	-	-	-	-	-	
آنها	-	47	43	PRO	NO	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
خواهد	-	-	-	-	-	
سوزاند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
سخن	-	-	-	-	-	
من	-	48	1	PRO	YES	
نه	-	-	-	-	-	
يک	-	-	-	-	-	
تهديد	-	-	-	-	-	
،	-	-	-	-	-	
بلکه	-	-	-	-	-	
توصيه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
کشورهايي	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
خواهند	-	-	-	-	-	
ساختار	-	-	-	-	-	
منطقه	-	-	-	-	-	
را	-	-	-	-	-	
دوباره	-	-	-	-	-	
با	-	-	-	-	-	
گروه	-(*	49(*	44(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	-*)	49*)	44*)	Other*)	NO*)	
شکل	-	-	-	-	-	
بدهند	-	-	-	-	-	
،	-	-	-	-	-	
هشدار	-	-	-	-	-	
مي	-	-	-	-	-	
دهيم	-	-	-	-	-	
.	-	-	-	-	-	
حاميان	-	-	-	-	-	
گروه	Organization(*	50(*	50(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
فتو	Organization*)	50*)	50*)	Entity*)	NO*)	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
زهر	-	-	-	-	-	
اين	-(*	51(*	50(*	Other(*	NO(*	
گروه	-*)	51*)	50*)	Other*)	NO*)	
بالاخره	-	-	-	-	-	
به	-	-	-	-	-	
جان	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	52	1	PRO	YES	
خواهد	-	-	-	-	-	
نشست	-	-	-	-	-	
.	-	-	-	-	-	
کساني	-	53	53	Other	YES	
که	-	-	-	-	-	
از	-	-	-	-	-	
پ.	-	-	-	-	-	
ک.	-	-	-	-	-	
ک	-	-	-	-	-	
حمايت	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
نيز	-	-	-	-	-	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
روزي	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
آنها	-	54	53	PRO	YES	
منفجر	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
حاميان	-(*	55(*	55(*	Other(*	YES(*	
گروه	*	*	*	*	*	
تروريستي	*	*	*	*	*	
داعش	-*)	55*)	55*)	Other*)	YES*)	
نهم	-	-	-	-	-	
بدانند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	56(*	6(*	Other(*	NO(*	
گروه	-*)	56*)	6*)	Other*)	NO*)	
سرانجام	-	-	-	-	-	
بر	-	-	-	-	-	
آنها	-	57	55	PRO	YES	
مسلط	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
پس	-	-	-	-	-	
موضع	-	-	-	-	-	
اصولي	-	-	-	-	-	
ما	-	58	17	PRO	NO	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
گروه	-(*	59(*	44(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	-*)	59*)	44*)	Other*)	NO*)	
،	-	-	-	-	-	
يک	-	-	-	-	-	
تجربه	-	-	-	-	-	
35	-	-	-	-	-	
ساله	-	-	-	-	-	
نهفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ترکيه	Location	60	17	Entity	NO	
به	-	-	-	-	-	
خاک	-	-	-	-	-	
و	-	-	-	-	-	
حاکميت	-	-	-	-	-	
هيچ	-	-	-	-	-	
کشوري	-	-	-	-	-	
طمع	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
ادعاهاي	-	-	-	-	-	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
اعمال	-	-	-	-	-	
شکنجه	-	-	-	-	-	
(	-	-	-	-	-	
کودتاچيان	-	61	61	Other	YES	
)	-	-	-	-	-	
در	-	-	-	-	-	
زندان	-	-	-	-	-	
ها	-	-	-	-	-	
دروغ	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	62(*	61(*	Other(*	YES(*	
مجرمان	-*)	62*)	61*)	Other*)	YES*)	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
يکساني	-	-	-	-	-	
با	-	-	-	-	-	
زندانيان	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي	-	-	-	-	-	
برند	-	-	-	-	-	
.	-	-	-	-	-	
عليرغم	-	-	-	-	-	
مواجه	-	-	-	-	-	
شدن	-	-	-	-	-	
با	-	-	-	-	-	
خطر	-	-	-	-	-	
کودتا	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
را	-	-	-	-	-	
بدون	-	-	-	-	-	
انجام	-	-	-	-	-	
اقدامي	-	-	-	-	-	
ناشايست	-	-	-	-	-	
و	-	-	-	-	-	
شرم	-	-	-	-	-	
آور	-	-	-	-	-	
اداره	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
