پارلمان	-	-	-	-	-	
ونزوئلا	Location	1	1	Entity	NO	
قانون	-(*	2(*	6(*	Other(*	NO(*	
عفو	*	*	*	*	*	
زندانيان	*	*	*	*	*	
سياسي	-*)	2*)	6*)	Other*)	NO*)	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
کرد	-	-	-	-	-	
تهران	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
پارلمان	-	-	-	-	-	
ونزوئلا	Location	3	1	Entity	NO	
که	-	-	-	-	-	
تحت	-	-	-	-	-	
کنترل	-	-	-	-	-	
اپوزيسيون	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
ديروز	-	4	5	Other	NO	
(	-	-	-	-	-	
سه	-(*	5(*	5(*	Other(*	NO(*	
شنبه	-*)	5*)	5*)	Other*)	NO*)	
)	-	-	-	-	-	
قانون	-(*	6(*	6(*	Other(*	NO(*	
عفو	*	*	*	*	*	
زندانيان	*	*	*	*	*	
سياسي	-*)	6*)	6*)	Other*)	NO*)	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فرانسه	-	-	-	-	-	
از	-	-	-	-	-	
کاراکاس	-	-	-	-	-	
،	-	-	-	-	-	
تصويب	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	
قانون	-*)	7*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
تنش	-	-	-	-	-	
سياسي	-	-	-	-	-	
با	-	-	-	-	-	
«	-	-	-	-	-	
نيکلاس	Person(*	8(*	8(*	Entity(*	YES(*	
مادورو	Person*)	8*)	8*)	Entity*)	YES*)	
»	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اين	-(*	9(*	1(*	Other(*	NO(*	
کشور	-*)	9*)	1*)	Other*)	NO*)	
را	-	-	-	-	-	
برانگيخت	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
هنري	Person(*	10(*	10(*	Entity(*	YES(*	
راموس	*	*	*	*	*	
آلوپ	Person*)	10*)	10*)	Entity*)	YES*)	
»	-	-	-	-	-	
رئيس	Person(*	11(*	10(*	Entity(*	YES(*	
مجلس	*	*	*	*	*	
ملي	*	*	*	*	*	
ونزوئلا	Person*)	11*)	10*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
اين	-(*	12(*	6(*	Other(*	NO(*	
قانون	-*)	12*)	6*)	Other*)	NO*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
دو	-	-	-	-	-	
دور	-	-	-	-	-	
بحث	-	-	-	-	-	
در	-	-	-	-	-	
پارلمان	-	-	-	-	-	
به	-	-	-	-	-	
تصويب	-	-	-	-	-	
رسيد	-	-	-	-	-	
.	-	-	-	-	-	
تصويب	-	-	-	-	-	
اين	-(*	13(*	6(*	Other(*	NO(*	
قانون	-*)	13*)	6*)	Other*)	NO*)	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
ابراز	-	-	-	-	-	
ناخرسندي	-	-	-	-	-	
قانونگذاران	-	-	-	-	-	
جناح	-	-	-	-	-	
اقليت	-	-	-	-	-	
از	-	-	-	-	-	
حزب	-	-	-	-	-	
سوسياليست	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهوري	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
آلوپ	Person	14	10	Entity	YES	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تصويب	-	-	-	-	-	
آن	-	15	6	PRO	NO	
فرياد	-	-	-	-	-	
«	-	-	-	-	-	
آزادي	-	-	-	-	-	
»	-	-	-	-	-	
سر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
دلسا	Person(*	16(*	16(*	Entity(*	YES(*	
سولارزانو	Person*)	16*)	16*)	Entity*)	YES*)	
»	-	-	-	-	-	
از	-	-	-	-	-	
حاميان	-	-	-	-	-	
اين	-(*	17(*	6(*	Other(*	NO(*	
قانون	-*)	17*)	6*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
هدف	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	18(*	6(*	Other(*	NO(*	
مصوبه	-*)	18*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شالوده	-	-	-	-	-	
اي	-	-	-	-	-	
براي	-	-	-	-	-	
آشتي	-	-	-	-	-	
ملي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	19	16	PRO	YES	
توضيح	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	20(*	6(*	Other(*	NO(*	
قانون	-*)	20*)	6*)	Other*)	NO*)	
آزادي	-	-	-	-	-	
حدود	-	-	-	-	-	
76	-	-	-	-	-	
زنداني	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
صدها	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
افراد	-	-	-	-	-	
«	-	-	-	-	-	
تحت	-	-	-	-	-	
پيگرد	-	-	-	-	-	
و	-	-	-	-	-	
تبعيدي	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
جرم	-	-	-	-	-	
مخالفت	-	-	-	-	-	
با	-	-	-	-	-	
دولت	-	-	-	-	-	
چپگرا	-	-	-	-	-	
را	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
17	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
زمام	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
مادورو	Person	21	8	Entity	YES	
همزمان	-	-	-	-	-	
با	-	-	-	-	-	
بررسي	-	-	-	-	-	
اين	-(*	22(*	6(*	Other(*	NO(*	
قانون	-*)	22*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
پارلمان	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
موضعي	-	-	-	-	-	
خصمانه	-	-	-	-	-	
در	-	-	-	-	-	
نطقي	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	23(*	16(*	Other(*	YES(*	
نماينده	-*)	23*)	16*)	Other*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
نمي	-	-	-	-	-	
توانيد	-	-	-	-	-	
مطمئن	-	-	-	-	-	
باشيد	-	-	-	-	-	
که	-	-	-	-	-	
چنين	-(*	24(*	6(*	Other(*	NO(*	
طرحي	-*)	24*)	6*)	Other*)	NO*)	
تصويب	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
صرف	-	-	-	-	-	
نظر	-	-	-	-	-	
از	-	-	-	-	-	
تلاشهايتان	-	-	-	-	-	
،	-	-	-	-	-	
قوانيني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
نفع	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
جانيان	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
تصويب	-	-	-	-	-	
نخواهند	-	-	-	-	-	
رسيد	-	-	-	-	-	
.»	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
حقوقي	-	-	-	-	-	
ميگويند	-	-	-	-	-	
مخالفان	-	-	-	-	-	
دولت	-	-	-	-	-	
براي	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شدن	-	-	-	-	-	
چنين	-(*	25(*	6(*	Other(*	NO(*	
قانوني	-*)	25*)	6*)	Other*)	NO*)	
با	-	-	-	-	-	
جدالي	-	-	-	-	-	
دشوار	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستند	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
آن	-	26	6	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
ديوان	Organization(*	27(*	27(*	Entity(*	NO(*	
عالي	Organization*)	27*)	27*)	Entity*)	NO*)	
ارجاع	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ادعاي	-	-	-	-	-	
منتقدان	-	-	-	-	-	
اعضا	-	-	-	-	-	
يش	-	28	27	PRO	NO	
را	-	-	-	-	-	
حاميان	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
بحث	-	-	-	-	-	
قانون	-	-	-	-	-	
عفو	-	-	-	-	-	
،	-	-	-	-	-	
دو	-	-	-	-	-	
سال	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
بازداشت	-	-	-	-	-	
«	-	-	-	-	-	
لئوپولدو	Person(*	29(*	29(*	Entity(*	YES(*	
لوپز	Person*)	29*)	29*)	Entity*)	YES*)	
»	-	-	-	-	-	
رهبر	Person(*	30(*	29(*	Entity(*	YES(*	
مخالفان	*	*	*	*	*	
ونزوئلا	Person*)	30*)	29*)	Entity*)	YES*)	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
لوپز	Person	31	29	Entity	YES	
سپتامبر	-	32	33	Other	NO	
(	-	-	-	-	-	
شهريور	-	33	33	Other	NO	
)	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
اتهام	-	-	-	-	-	
تحريک	-	-	-	-	-	
به	-	-	-	-	-	
اقدامات	-	-	-	-	-	
خشونت	-	-	-	-	-	
آميز	-	-	-	-	-	
عليه	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
سال	-	-	-	-	-	
2014	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
43	-	-	-	-	-	
تن	-	-	-	-	-	
منجر	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
14	-	-	-	-	-	
سال	-	-	-	-	-	
حبس	-	-	-	-	-	
محکوم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اپوزيسيون	-(*	34(*	37(*	Other(*	NO(*	
ونزوئلا	-*)	34*)	37*)	Other*)	NO*)	
دسامبر	-	35	35	Other	NO	
(	-	-	-	-	-	
آذر	-	36	35	Other	NO	
)	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
چشمگيري	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
پارلمان	-	-	-	-	-	
دست	-	-	-	-	-	
يافت	-	-	-	-	-	
و	-	-	-	-	-	
توانست	-	-	-	-	-	
بر	-	-	-	-	-	
سلطه	-	-	-	-	-	
16	-	-	-	-	-	
ساله	-	-	-	-	-	
سوسياليست	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
پارلمان	-	-	-	-	-	
پايان	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
اپوزيسيون	-(*	37(*	37(*	Other(*	NO(*	
ونزوئلا	-*)	37*)	37*)	Other*)	NO*)	
با	-	-	-	-	-	
اتکا	-	-	-	-	-	
به	-	-	-	-	-	
برگزاري	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
و	-	-	-	-	-	
تجمع	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
دولت	-	-	-	-	-	
به	-	-	-	-	-	
خواسته	-	-	-	-	-	
ها	-	-	-	-	-	
يش	-	38	37	PRO	NO	
درباره	-	-	-	-	-	
تغيير	-	-	-	-	-	
تن	-	-	-	-	-	
در	-	-	-	-	-	
دهد	-	-	-	-	-	
.	-	-	-	-	-	
بحران	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
که	-	-	-	-	-	
براي	-	-	-	-	-	
مجازات	-	-	-	-	-	
قيام	-	-	-	-	-	
17	-	-	-	-	-	
سال	-	-	-	-	-	
پيش	-	-	-	-	-	
سوسياليست	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
«	-	-	-	-	-	
هوگو	Person(*	39(*	39(*	Entity(*	YES(*	
چاوز	Person*)	39*)	39*)	Entity*)	YES*)	
»	-	-	-	-	-	
رئيس	Person(*	40(*	39(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
سابق	*	*	*	*	*	
ونزوئلا	Person*)	40*)	39*)	Entity*)	YES*)	
بروز	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	41(*	1(*	Other(*	NO(*	
کشور	-*)	41*)	1*)	Other*)	NO*)	
را	-	-	-	-	-	
گرفتار	-	-	-	-	-	
کمبود	-(*	42(*	42(*	Other(*	NO(*	
کالاهاي	*	*	*	*	*	
اساسي	*	*	*	*	*	
و	*	*	*	*	*	
افزايش	*	*	*	*	*	
قيمت	*	*	*	*	*	
ها	-*)	42*)	42*)	Other*)	NO*)	
کرده	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	43(*	42(*	Other(*	NO(*	
عوامل	-*)	43*)	42*)	Other*)	NO*)	
خشم	-	-	-	-	-	
عمومي	-	-	-	-	-	
را	-	-	-	-	-	
برانگيخته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ونزوئلا	Location	44	1	Entity	NO	
بزرگترين	-	-	-	-	-	
ذخاير	-	-	-	-	-	
نفت	-	-	-	-	-	
خام	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
دارد	-	-	-	-	-	
اما	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
اين	-(*	45(*	1(*	Other(*	NO(*	
کشور	-*)	45*)	1*)	Other*)	NO*)	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
5.7	-	-	-	-	-	
درصد	-	-	-	-	-	
افت	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
دومين	-	-	-	-	-	
سال	-	-	-	-	-	
رکود	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ثبت	-	-	-	-	-	
رساند	-	-	-	-	-	
.	-	-	-	-	-	
تحليل	-	-	-	-	-	
گران	-	-	-	-	-	
سياسي	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
همه	-	-	-	-	-	
گزينه	-(*	46(*	46(*	Other(*	NO(*	
هاي	*	*	*	*	*	
قانوني	-*)	46*)	46*)	Other*)	NO*)	
که	-	-	-	-	-	
مادورو	Person	47	8	Entity	YES	
با	-	-	-	-	-	
آن	-	48	46	PRO	NO	
مواجه	-	-	-	-	-	
است	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
مخالفت	-	-	-	-	-	
ديوان	Organization(*	49(*	27(*	Entity(*	NO(*	
عالي	Organization*)	49*)	27*)	Entity*)	NO*)	
يا	-	-	-	-	-	
شوراي	Organization(*	50(*	50(*	Entity(*	NO(*	
ملي	*	*	*	*	*	
انتخابات	Organization*)	50*)	50*)	Entity*)	NO*)	
مواجه	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اپوزيسيون	-(*	51(*	37(*	Other(*	NO(*	
ونزوئلا	-*)	51*)	37*)	Other*)	NO*)	
رئيس	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اين	-(*	52(*	1(*	Other(*	NO(*	
کشور	-*)	52*)	1*)	Other*)	NO*)	
را	-	-	-	-	-	
متهم	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
اعضاي	-	-	-	-	-	
اين	-(*	53(*	50(*	Other(*	NO(*	
شورا	-*)	53*)	50*)	Other*)	NO*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
هم	-	-	-	-	-	
پيمانان	-	-	-	-	-	
ش	-	54	8	PRO	YES	
تشکيل	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
همه	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
تحليل	-	-	-	-	-	
گران	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	55(*	8(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
ونزوئلا	Person*)	55*)	8*)	Entity*)	YES*)	
در	-	-	-	-	-	
هر	-	-	-	-	-	
صورت	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
خواسته	-	-	-	-	-	
مردم	-	-	-	-	-	
بي	-	-	-	-	-	
اعتنا	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
اروپام	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
9158	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1517	-	-	-	-	-	
