تمديد	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	1	4	Entity	NO	
نيت	-	-	-	-	-	
سو	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
نشان	-	-	-	-	-	
داد	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
والمسلمين	-	-	-	-	-	
سيدجواد	Person(*	2(*	2(*	Entity(*	YES(*	
حسيني	*	*	*	*	*	
کيا	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
هم	-	-	-	-	-	
معلوم	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
1	Organization(*	3(*	3(*	Entity(*	NO(*	
+	*	*	*	*	*	
5	Organization*)	3*)	3*)	Entity*)	NO*)	
با	-	-	-	-	-	
برجام	-	-	-	-	-	
بازي	-	-	-	-	-	
راه	-	-	-	-	-	
انداخته	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
سرگرم	-	-	-	-	-	
کردن	-	-	-	-	-	
ايران	Location	4	4	Entity	NO	
و	-	-	-	-	-	
تلف	-	-	-	-	-	
کردن	-	-	-	-	-	
زمان	-	-	-	-	-	
به	-	-	-	-	-	
ضرر	-	-	-	-	-	
ايران	Location	5	4	Entity	NO	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
حالا	-	-	-	-	-	
با	-	-	-	-	-	
تصويب	-	-	-	-	-	
تمديد	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
آمريکا	Location	6	6	Entity	NO	
در	-	-	-	-	-	
کنگره	-	-	-	-	-	
و	-	-	-	-	-	
سنا	-	-	-	-	-	
نيت	-	-	-	-	-	
سو	-	-	-	-	-	
و	-	-	-	-	-	
پشت	-	-	-	-	-	
پرده	-	-	-	-	-	
آنان	-	7	3	PRO	NO	
هويدا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	8(*	2(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
سنقر	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	Person*)	8*)	2*)	Entity*)	YES*)	
اختلاف	-	-	-	-	-	
نظر	-	-	-	-	-	
کشورهاي	-(*	9(*	21(*	Other(*	NO(*	
اروپايي	-*)	9*)	21*)	Other*)	NO*)	
با	-	-	-	-	-	
آمريکا	Location	10	6	Entity	NO	
در	-	-	-	-	-	
موضوع	-	-	-	-	-	
برجام	-	-	-	-	-	
را	-	-	-	-	-	
غيرواقعي	-	-	-	-	-	
توصيف	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اثبات	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
اختلافات	-	-	-	-	-	
کشورهاي	-(*	11(*	11(*	Other(*	NO(*	
1	*	*	*	*	*	
+	*	*	*	*	*	
5	-*)	11*)	11*)	Other*)	NO*)	
در	-	-	-	-	-	
منافع	-	-	-	-	-	
مشترکي	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
آن	-	-	-	-	-	
جمهوري	Location(*	12(*	4(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	12*)	4*)	Entity*)	NO*)	
است	-	-	-	-	-	
غيرواقعي	-	-	-	-	-	
و	-	-	-	-	-	
صوري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
آنان	-	13	11	PRO	NO	
در	-	-	-	-	-	
پشت	-	-	-	-	-	
صحنه	-	-	-	-	-	
عليه	-	-	-	-	-	
ايران	Location	14	4	Entity	NO	
با	-	-	-	-	-	
يکديگر	-	-	-	-	-	
معامله	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
هم	-	-	-	-	-	
متحد	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	15	2	PRO	YES	
اصلي	-	-	-	-	-	
ترين	-	-	-	-	-	
اولويت	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
غربي	-	-	-	-	-	
را	-	-	-	-	-	
تامين	-	-	-	-	-	
منافع	-	-	-	-	-	
رژيم	Organization(*	16(*	16(*	Entity(*	NO(*	
صهيونيستي	Organization*)	16*)	16*)	Entity*)	NO*)	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
نقش	-	-	-	-	-	
کليدي	-	-	-	-	-	
آمريکا	Location	17	6	Entity	NO	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
تمام	-	-	-	-	-	
تلاش	-	-	-	-	-	
ها	-	-	-	-	-	
صرف	-	-	-	-	-	
تامين	-	-	-	-	-	
امنيت	-	-	-	-	-	
و	-	-	-	-	-	
منافع	-	-	-	-	-	
رژيم	Organization(*	18(*	16(*	Entity(*	NO(*	
صهيونيستي	Organization*)	18*)	16*)	Entity*)	NO*)	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
حتي	-	-	-	-	-	
اگر	-	-	-	-	-	
لازم	-	-	-	-	-	
باشد	-	-	-	-	-	
سياستمداران	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
از	-	-	-	-	-	
دور	-	-	-	-	-	
زدن	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
غربي	-	-	-	-	-	
ابا	-	-	-	-	-	
نخواهند	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	19	6	Entity	NO	
صدا	-	-	-	-	-	
يش	-	20	6	PRO	NO	
را	-	-	-	-	-	
بلندتر	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-(*	21(*	21(*	Other(*	NO(*	
اروپايي	-*)	21*)	21*)	Other*)	NO*)	
نيز	-	-	-	-	-	
واکنش	-	-	-	-	-	
کم	-	-	-	-	-	
رنگ	-	-	-	-	-	
تري	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	22	21	PRO	NO	
نشان	-	-	-	-	-	
خواهند	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
عضو	Person(*	23(*	2(*	Entity(*	YES(*	
هيات	*	*	*	*	*	
رييسه	*	*	*	*	*	
کميسيون	*	*	*	*	*	
صنايع	*	*	*	*	*	
و	*	*	*	*	*	
معادن	*	*	*	*	*	
مجلس	Person*)	23*)	2*)	Entity*)	YES*)	
با	-	-	-	-	-	
يادآوري	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
دشمن	-	-	-	-	-	
هيچ	-	-	-	-	-	
وقت	-	-	-	-	-	
دوست	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
»	-	-	-	-	-	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
کشور	-	-	-	-	-	
توصيه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
کشورهايي	-	24	24	Other	NO	
که	-	-	-	-	-	
دنبال	-	-	-	-	-	
منافع	-	-	-	-	-	
رژيم	Organization(*	25(*	16(*	Entity(*	NO(*	
صهيونيستي	Organization*)	25*)	16*)	Entity*)	NO*)	
هستند	-	-	-	-	-	
هيچ	-	-	-	-	-	
گاه	-	-	-	-	-	
منافع	-	-	-	-	-	
خود	-	26	24	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
منافع	-	-	-	-	-	
جمهوري	Location(*	27(*	4(*	Entity(*	NO(*	
اسلامي	Location*)	27*)	4*)	Entity*)	NO*)	
نمي	-	-	-	-	-	
فروشند	-	-	-	-	-	
.	-	-	-	-	-	
مسئولان	-	-	-	-	-	
کشور	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مسئله	-	-	-	-	-	
توجه	-	-	-	-	-	
جدي	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
فريب	-	-	-	-	-	
آنها	-	28	24	PRO	NO	
را	-	-	-	-	-	
نخورند	-	-	-	-	-	
.	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
نظام	-	-	-	-	-	
بايد	-	-	-	-	-	
مثل	-	-	-	-	-	
سياست	-	-	-	-	-	
مداران	-	-	-	-	-	
اروپايي	-	-	-	-	-	
و	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
عمل	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
رصد	-	-	-	-	-	
فضاي	-	-	-	-	-	
سياسي	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	
و	-	-	-	-	-	
تدريجي	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
برجام	-	-	-	-	-	
عمل	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
حسيني	Person(*	29(*	2(*	Entity(*	YES(*	
کيا	Person*)	29*)	2*)	Entity*)	YES*)	
مدعي	-	-	-	-	-	
شد	-	-	-	-	-	
:	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
در	-	-	-	-	-	
مسئله	-	-	-	-	-	
برجام	-	-	-	-	-	
طرف	-	-	-	-	-	
ايراني	-	-	-	-	-	
تا	-	-	-	-	-	
آخر	-	-	-	-	-	
خط	-	-	-	-	-	
رفته	-	-	-	-	-	
و	-	-	-	-	-	
حالا	-	-	-	-	-	
آمريکا	Location	30	6	Entity	NO	
اجراي	-	-	-	-	-	
برجام	-	-	-	-	-	
را	-	-	-	-	-	
دچار	-	-	-	-	-	
تاخير	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
ناز	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
بي	-	-	-	-	-	
حاصل	-	-	-	-	-	
بودن	-	-	-	-	-	
اقدامات	-	-	-	-	-	
ما	-	31	4	PRO	NO	
در	-	-	-	-	-	
مسئله	-	-	-	-	-	
برجام	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	32(*	2(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
سنقر	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	Person*)	32*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
مقابله	-	-	-	-	-	
به	-	-	-	-	-	
مثل	-	-	-	-	-	
جمهوري	Location(*	33(*	4(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	33*)	4*)	Entity*)	NO*)	
در	-	-	-	-	-	
مسئله	-	-	-	-	-	
برجام	-	-	-	-	-	
را	-	-	-	-	-	
موجب	-	-	-	-	-	
فعال	-	-	-	-	-	
شدن	-	-	-	-	-	
چرخه	-	-	-	-	-	
سوخت	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
از	-	-	-	-	-	
سرگيري	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
بايد	-	-	-	-	-	
به	-	-	-	-	-	
جهانيان	-	-	-	-	-	
نشان	-	-	-	-	-	
دهيم	-	-	-	-	-	
که	-	-	-	-	-	
منافع	-(*	34(*	34(*	Other(*	NO(*	
و	*	*	*	*	*	
امنيت	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	-*)	34*)	34*)	Other*)	NO*)	
مسئله	-	-	-	-	-	
اي	-	-	-	-	-	
غيرقابل	-	-	-	-	-	
مذاکره	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
آن	-	35	34	PRO	NO	
با	-	-	-	-	-	
هيچ	-	-	-	-	-	
کشوري	-	-	-	-	-	
تعارف	-	-	-	-	-	
نخواهيم	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
