-	-	-	-	-	
العبادي	Person	1	1	Entity	YES	
:	-	-	-	-	-	
داعش	Organization	2	2	Entity	NO	
خطري	-	-	-	-	-	
براي	-	-	-	-	-	
همه	-	-	-	-	-	
کشورهاست	-	-	-	-	-	
/	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
نهايي	-	-	-	-	-	
نزديک	-	-	-	-	-	
شده	-	-	-	-	-	
ايم	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
شبکه	-	-	-	-	-	
ماهواره	-	-	-	-	-	
اي	-	-	-	-	-	
سومريه	-	-	-	-	-	
نيوز	-	-	-	-	-	
عراق	Location	3	10	Entity	NO	
،	-	-	-	-	-	
حيدر	Person(*	4(*	1(*	Entity(*	YES(*	
العبادي	Person*)	4*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
نخست	Person(*	5(*	1(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
عراق	Person*)	5*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
هياتي	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
کويت	-	-	-	-	-	
در	-	-	-	-	-	
حضور	-	-	-	-	-	
مويد	Person(*	6(*	6(*	Entity(*	YES(*	
اللامي	Person*)	6*)	6*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	Person(*	7(*	6(*	Entity(*	YES(*	
اتحاديه	*	*	*	*	*	
روزنامه	*	*	*	*	*	
نگاران	*	*	*	*	*	
عراقي	Person*)	7*)	6*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
روابط	-(*	8(*	8(*	Other(*	NO(*	
بغداد	*	*	*	*	*	
-	*	*	*	*	*	
کويت	-*)	8*)	8*)	Other*)	NO*)	
ممتاز	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	
روابط	-*)	9*)	8*)	Other*)	NO*)	
از	-	-	-	-	-	
حالت	-	-	-	-	-	
بحراني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
رژيم	-	-	-	-	-	
صدام	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	10	10	Entity	NO	
به	-	-	-	-	-	
آن	-	-	-	-	-	
دچار	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
تفاهم	-	-	-	-	-	
و	-	-	-	-	-	
همبستگي	-	-	-	-	-	
رفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
العبادي	Person	11	1	Entity	YES	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
"	-	-	-	-	-	
باز	-	-	-	-	-	
شدن	-	-	-	-	-	
صفحه	-	-	-	-	-	
اي	-	-	-	-	-	
جديد	-	-	-	-	-	
در	-	-	-	-	-	
روابط	-	-	-	-	-	
عراق	Location	12	10	Entity	NO	
با	-	-	-	-	-	
تمامي	-	-	-	-	-	
کشورها	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
ارتقاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
"	-	-	-	-	-	
خواستار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
نخست	Person(*	13(*	1(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
عراق	Person*)	13*)	1*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
عراق	Location	14	10	Entity	NO	
با	-	-	-	-	-	
چالش	-	-	-	-	-	
هاي	-	-	-	-	-	
متعددي	-	-	-	-	-	
روبه	-	-	-	-	-	
روست	-	-	-	-	-	
و	-	-	-	-	-	
گروه	-(*	15(*	15(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	*	*	*	*	*	
مختلف	-*)	15*)	15*)	Other*)	NO*)	
در	-	-	-	-	-	
عراق	Location	16	10	Entity	NO	
به	-	-	-	-	-	
کشتار	-	-	-	-	-	
و	-	-	-	-	-	
ايجاد	-	-	-	-	-	
رعب	-	-	-	-	-	
و	-	-	-	-	-	
وحشت	-	-	-	-	-	
ميان	-	-	-	-	-	
عراقي	-	-	-	-	-	
ها	-	-	-	-	-	
مي	-	-	-	-	-	
بالند	-	-	-	-	-	
اما	-	-	-	-	-	
مردم	-(*	17(*	17(*	Other(*	YES(*	
و	*	*	*	*	*	
مسئولان	*	*	*	*	*	
عراق	-*)	17*)	17*)	Other*)	YES*)	
بارها	-	-	-	-	-	
بر	-	-	-	-	-	
آنها	-	18	15	PRO	NO	
پيروز	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
اراضي	-	-	-	-	-	
خود	-	19	17	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
آنها	-	20	15	PRO	NO	
خارج	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	21	1	PRO	YES	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
داعش	Organization	22	2	Entity	NO	
تهديدي	-	-	-	-	-	
عليه	-	-	-	-	-	
همه	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
جهان	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اساس	-	-	-	-	-	
بايد	-	-	-	-	-	
گفت	-	-	-	-	-	
کمک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
هاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
جهاني	-	-	-	-	-	
از	-	-	-	-	-	
عراق	Location	23	10	Entity	NO	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
منافع	-	-	-	-	-	
مشترکي	-	-	-	-	-	
براي	-	-	-	-	-	
نابودي	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاست	-	-	-	-	-	
.	-	-	-	-	-	
العبادي	Person	24	1	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	25	10	PRO	NO	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
نهايي	-	-	-	-	-	
بر	-	-	-	-	-	
داعش	Organization	26	2	Entity	NO	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
موصل	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
سوريه	Location	27	27	Entity	NO	
نزديک	-	-	-	-	-	
شده	-	-	-	-	-	
ايم	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	-	-	-	-	
حامي	-	-	-	-	-	
سوريه	Location	28	27	Entity	NO	
هستيم	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
براي	-	-	-	-	-	
حفظ	-	-	-	-	-	
مرزها	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
دمشق	-	-	-	-	-	
و	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
سوريه	Location	29	27	Entity	NO	
و	-	-	-	-	-	
نه	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
