بازديد	-	-	-	-	-	
رئيس	Person(*	1(*	11(*	Entity(*	YES(*	
دفتر	Person*)	1*)	11*)	Entity*)	YES*)	
و	-	-	-	-	-	
دستيار	Person(*	2(*	12(*	Entity(*	YES(*	
ويژه	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	Person*)	2*)	12*)	Entity*)	YES*)	
از	-	-	-	-	-	
سامانه	-	-	-	-	-	
111	-	-	-	-	-	
در	-	-	-	-	-	
سمنان	Location	3	3	Entity	NO	
رئيس	Person(*	4(*	11(*	Entity(*	YES(*	
دفتر	Person*)	4*)	11*)	Entity*)	YES*)	
و	-	-	-	-	-	
دستيار	Person(*	5(*	12(*	Entity(*	YES(*	
ويژه	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	Person*)	5*)	12*)	Entity*)	YES*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
سفر	-	-	-	-	-	
کاروان	-	-	-	-	-	
دولت	-	-	-	-	-	
تدبير	-	-	-	-	-	
و	-	-	-	-	-	
اميد	-	-	-	-	-	
به	-	-	-	-	-	
استان	-	-	-	-	-	
سمنان	Location	6	3	Entity	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
جداگانه	-	-	-	-	-	
از	-	-	-	-	-	
بخش	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
ستاد	Organization(*	7(*	7(*	Entity(*	NO(*	
ارتباطات	*	*	*	*	*	
مردمي	*	*	*	*	*	
رياست	*	*	*	*	*	
جمهوري	*	*	*	*	*	
مستقر	*	*	*	*	*	
در	*	*	*	*	*	
سمنان	Organization*)	7*)	7*)	Entity*)	NO*)	
بازديد	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
فعاليت	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	
ستاد	-*)	8*)	7*)	Other*)	NO*)	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
دريافت	-	-	-	-	-	
خبر	-	-	-	-	-	
خبرگزاري	Organization(*	9(*	9(*	Entity(*	NO(*	
دانشجويان	*	*	*	*	*	
ايران	Organization*)	9*)	9*)	Entity*)	NO*)	
(	-	-	-	-	-	
ايسنا	Organization	10	9	Entity	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
محمد	Person(*	11(*	11(*	Entity(*	YES(*	
نهاونديان	Person*)	11*)	11*)	Entity*)	YES*)	
و	-	-	-	-	-	
حسين	Person(*	12(*	12(*	Entity(*	YES(*	
فريدون	Person*)	12*)	12*)	Entity*)	YES*)	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
ستاد	Organization(*	13(*	16(*	Entity(*	NO(*	
سامانه	*	*	*	*	*	
111	Organization*)	13*)	16*)	Entity*)	NO*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
يادمان	-	-	-	-	-	
شهدا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
مقام	-	-	-	-	-	
شامخ	-	-	-	-	-	
شهداي	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
اداي	-	-	-	-	-	
احترام	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
نهاونديان	Person	14	11	Entity	YES	
و	-	-	-	-	-	
فريدون	Person	15	12	Entity	YES	
از	-	-	-	-	-	
ستاد	Organization(*	16(*	16(*	Entity(*	NO(*	
پاسخگويي	*	*	*	*	*	
سامانه	*	*	*	*	*	
111	*	*	*	*	*	
مستقر	*	*	*	*	*	
در	*	*	*	*	*	
سمنان	Organization*)	16*)	16*)	Entity*)	NO*)	
بازديد	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
توضيحات	-	-	-	-	-	
دست	-	-	-	-	-	
اندرکاران	-	-	-	-	-	
اين	-(*	17(*	16(*	Other(*	NO(*	
مجموعه	-*)	17*)	16*)	Other*)	NO*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
جزئيات	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
آن	-	18	16	PRO	NO	
مطلع	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	19(*	11(*	Entity(*	YES(*	
دفتر	Person*)	19*)	11*)	Entity*)	YES*)	
و	-	-	-	-	-	
دستيار	Person(*	20(*	12(*	Entity(*	YES(*	
ويژه	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	Person*)	20*)	12*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
بازديد	-	-	-	-	-	
از	-	-	-	-	-	
غرفه	-	-	-	-	-	
ادارات	-(*	21(*	21(*	Other(*	NO(*	
کل	*	*	*	*	*	
و	*	*	*	*	*	
سازمان	*	*	*	*	*	
هاي	*	*	*	*	*	
مردم	*	*	*	*	*	
نهاد	*	*	*	*	*	
فعال	*	*	*	*	*	
استان	-*)	21*)	21*)	Other*)	NO*)	
از	-	-	-	-	-	
نزديک	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
فعاليت	-	-	-	-	-	
و	-	-	-	-	-	
نقطه	-	-	-	-	-	
نظرات	-	-	-	-	-	
آنها	-	22	21	PRO	NO	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
اين	-	-	-	-	-	
بازديد	-	-	-	-	-	
رئيس	Person(*	23(*	11(*	Entity(*	YES(*	
دفتر	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	Person*)	23*)	11*)	Entity*)	YES*)	
و	-	-	-	-	-	
دستيار	Person(*	24(*	12(*	Entity(*	YES(*	
ويژه	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	Person*)	24*)	12*)	Entity*)	YES*)	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
جداگانه	-	-	-	-	-	
به	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
تماس	-	-	-	-	-	
هاي	-	-	-	-	-	
مردم	-	25	30	Other	YES	
پاسخ	-	-	-	-	-	
دادند	-	-	-	-	-	
و	-	-	-	-	-	
ديدگاه	-	-	-	-	-	
و	-	-	-	-	-	
درخواست	-	-	-	-	-	
آنان	-	26	30	PRO	YES	
را	-	-	-	-	-	
ثبت	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	27(*	16(*	Other(*	NO(*	
ستاد	-*)	27*)	16*)	Other*)	NO*)	
که	-	-	-	-	-	
فعاليت	-	-	-	-	-	
آن	-	28	16	PRO	NO	
از	-	-	-	-	-	
24	-	-	-	-	-	
ساعت	-	-	-	-	-	
قبل	-	-	-	-	-	
تا	-	-	-	-	-	
24	-	-	-	-	-	
ساعت	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
سفر	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
ادامه	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
800	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
ادارات	-	-	-	-	-	
مختلف	-	-	-	-	-	
استان	-	29	3	Other	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
شبانه	-	-	-	-	-	
روزي	-	-	-	-	-	
به	-	-	-	-	-	
تماس	-	-	-	-	-	
هاي	-	-	-	-	-	
مردم	-	30	30	Other	YES	
پاسخ	-	-	-	-	-	
و	-	-	-	-	-	
مسايل	-	-	-	-	-	
و	-	-	-	-	-	
درخواست	-	-	-	-	-	
هاي	-	-	-	-	-	
آنان	-	31	30	PRO	YES	
را	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
بخش	-	-	-	-	-	
هاي	-	-	-	-	-	
مربوطه	-	-	-	-	-	
ارجاع	-	-	-	-	-	
مي	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
