-	-	-	-	-	
بوئينگ	Organization	1	5	Entity	NO	
مجوز	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	2	2	Entity	NO	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرد	-	-	-	-	-	
رويترز	Organization	3	7	Entity	NO	
نوشته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
وزارت	Organization(*	4(*	4(*	Entity(*	NO(*	
خزانه	*	*	*	*	*	
داري	*	*	*	*	*	
آمريکا	Organization*)	4*)	4*)	Entity*)	NO*)	
با	-	-	-	-	-	
درخواست	-	-	-	-	-	
شرکت	Organization(*	5(*	5(*	Entity(*	NO(*	
«	*	*	*	*	*	
بوئينگ	*	*	*	*	*	
»	Organization*)	5*)	5*)	Entity*)	NO*)	
براي	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	6	2	Entity	NO	
موافقت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	
رويترز	Organization*)	7*)	7*)	Entity*)	NO*)	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
گزارش	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
شرکت	Organization(*	8(*	5(*	Entity(*	NO(*	
«	*	*	*	*	*	
بوئينگ	*	*	*	*	*	
»	Organization*)	8*)	5*)	Entity*)	NO*)	
از	-	-	-	-	-	
وزارت	Organization(*	9(*	4(*	Entity(*	NO(*	
خزانه	*	*	*	*	*	
داري	*	*	*	*	*	
آمريکا	Organization*)	9*)	4*)	Entity*)	NO*)	
مجوز	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	10	2	Entity	NO	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	11(*	5(*	Other(*	NO(*	
شرکت	-*)	11*)	5*)	Other*)	NO*)	
امروز	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
انتظار	-	-	-	-	-	
دارد	-	-	-	-	-	
به	-	-	-	-	-	
زودي	-	-	-	-	-	
مجوز	-	-	-	-	-	
تحويل	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	12	2	Entity	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
دولت	-	-	-	-	-	
آمريکا	-	-	-	-	-	
دريافت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
ساعاتي	-	-	-	-	-	
قبل	-	-	-	-	-	
هم	-	-	-	-	-	
شرکت	Organization(*	13(*	13(*	Entity(*	NO(*	
«	*	*	*	*	*	
ايرباس	*	*	*	*	*	
»	*	*	*	*	*	
فرانسه	Organization*)	13*)	13*)	Entity*)	NO*)	
تائيد	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
مجوزهاي	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
فروش	-	-	-	-	-	
17	-	-	-	-	-	
فروند	-	-	-	-	-	
هواپيماي	-	-	-	-	-	
مسافربري	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	14	2	Entity	NO	
را	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
هرچند	-	-	-	-	-	
ايرباس	Organization	15	13	Entity	NO	
شرکتي	-	-	-	-	-	
فرانسوي	-	-	-	-	-	
و	-	-	-	-	-	
مستقر	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
آنکه	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
قطعات	-	-	-	-	-	
به	-	-	-	-	-	
کار	-	-	-	-	-	
رفته	-	-	-	-	-	
در	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	
اين	-(*	16(*	13(*	Other(*	NO(*	
شرکت	-*)	16*)	13*)	Other*)	NO*)	
آمريکايي	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
پاريس	-	-	-	-	-	
براي	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	17	2	Entity	NO	
نيازمند	-	-	-	-	-	
مجوز	-	-	-	-	-	
خزانه	Organization(*	18(*	4(*	Entity(*	NO(*	
داري	*	*	*	*	*	
آمريکا	Organization*)	18*)	4*)	Entity*)	NO*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	
هم	-	-	-	-	-	
ايرباس	Organization	19	13	Entity	NO	
و	-	-	-	-	-	
هم	-	-	-	-	-	
بوئينگ	Organization	20	5	Entity	NO	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
توافق	-(*	21(*	21(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	*	*	*	*	*	
ايران	*	*	*	*	*	
و	*	*	*	*	*	
گروه	*	*	*	*	*	
موسوم	*	*	*	*	*	
به	*	*	*	*	*	
1	*	*	*	*	*	
+	*	*	*	*	*	
5	-*)	21*)	21*)	Other*)	NO*)	
با	-	-	-	-	-	
تهران	-	-	-	-	-	
تفاهمنامه	-	-	-	-	-	
فروش	-	-	-	-	-	
امضا	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
ايران	Location	22	2	Entity	NO	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
از	-	-	-	-	-	
هريک	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
شرکت	-	-	-	-	-	
ها	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
هواپيما	-	-	-	-	-	
خريداري	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
بندهاي	-	-	-	-	-	
توافق	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
،	-	-	-	-	-	
واشنگتن	-	-	-	-	-	
ملزم	-	-	-	-	-	
شده	-	-	-	-	-	
تحريم	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	23	2	Entity	NO	
را	-	-	-	-	-	
رفع	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
آنکه	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
از	-	-	-	-	-	
اجرايي	-	-	-	-	-	
شدن	-	-	-	-	-	
اين	-(*	24(*	21(*	Other(*	NO(*	
توافق	-*)	24*)	21*)	Other*)	NO*)	
مي	-	-	-	-	-	
گذرد	-	-	-	-	-	
،	-	-	-	-	-	
خزانه	Organization(*	25(*	4(*	Entity(*	NO(*	
داري	*	*	*	*	*	
آمريکا	Organization*)	25*)	4*)	Entity*)	NO*)	
تاکنون	-	-	-	-	-	
از	-	-	-	-	-	
صدور	-	-	-	-	-	
مجوز	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	26	2	Entity	NO	
خودداري	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
