همکاري	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
ميان	-	-	-	-	-	
ايران	Location	1	7	Entity	NO	
و	-	-	-	-	-	
گرجستان	Location	2	8	Entity	NO	
بررسي	-	-	-	-	-	
شد	-	-	-	-	-	
تهران	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
معاون	Person(*	3(*	9(*	Entity(*	YES(*	
آسيا	*	*	*	*	*	
و	*	*	*	*	*	
اقيانوسيه	*	*	*	*	*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	Person*)	3*)	9*)	Entity*)	YES*)	
کشورمان	Location	4	7	Entity	NO	
با	-	-	-	-	-	
«	-	-	-	-	-	
انليدزه	Person	5	5	Entity	YES	
»	-	-	-	-	-	
وزير	Person(*	6(*	5(*	Entity(*	YES(*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
گرجستان	Person*)	6*)	5*)	Entity*)	YES*)	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
دو	-	-	-	-	-	
جانبه	-	-	-	-	-	
و	-	-	-	-	-	
تحولات	-	-	-	-	-	
مناطق	-	-	-	-	-	
پيراموني	-	-	-	-	-	
ايران	Location	7	7	Entity	NO	
و	-	-	-	-	-	
گرجستان	Location	8	8	Entity	NO	
مورد	-	-	-	-	-	
بررسي	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
اداره	-	-	-	-	-	
کل	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
وزارت	-	-	-	-	-	
امور	-	-	-	-	-	
خارجه	-	-	-	-	-	
،	-	-	-	-	-	
ابراهيم	Person(*	9(*	9(*	Entity(*	YES(*	
رحيم	*	*	*	*	*	
پور	Person*)	9*)	9*)	Entity*)	YES*)	
معاون	Person(*	10(*	9(*	Entity(*	YES(*	
آسيا	*	*	*	*	*	
و	*	*	*	*	*	
اقيانوسيه	*	*	*	*	*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Person*)	10*)	9*)	Entity*)	YES*)	
که	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
شب	-	-	-	-	-	
چهارم	-	-	-	-	-	
خرداد	-	-	-	-	-	
ماه	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
برگزاري	-	-	-	-	-	
جشن	-	-	-	-	-	
هاي	-	-	-	-	-	
بيست	-	-	-	-	-	
و	-	-	-	-	-	
پنجمين	-	-	-	-	-	
سالگرد	-	-	-	-	-	
استقلال	-	-	-	-	-	
گرجستان	Location	11	8	Entity	NO	
وارد	-	-	-	-	-	
تفليس	Location	12	12	Entity	NO	
شده	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
جداگانه	-	-	-	-	-	
با	-	-	-	-	-	
جالاغانيا	Person	13	13	Entity	YES	
معاون	Person(*	14(*	13(*	Entity(*	YES(*	
آسيا	*	*	*	*	*	
و	*	*	*	*	*	
اقيانوسيه	*	*	*	*	*	
و	*	*	*	*	*	
آفريقاي	*	*	*	*	*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	Person*)	14*)	13*)	Entity*)	YES*)	
و	-	-	-	-	-	
انليدزه	Person	15	5	Entity	YES	
وزير	Person(*	16(*	5(*	Entity(*	YES(*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
گرجستان	Person*)	16*)	5*)	Entity*)	YES*)	
ديدار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	17(*	30(*	Other(*	NO(*	
ملاقات	*	*	*	*	*	
ها	-*)	17*)	30*)	Other*)	NO*)	
ابعاد	-	-	-	-	-	
مختلف	-	-	-	-	-	
روابط	-	-	-	-	-	
دو	-	-	-	-	-	
جانبه	-	-	-	-	-	
و	-	-	-	-	-	
بويژه	-	-	-	-	-	
طرح	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
پروژه	-	-	-	-	-	
هاي	-	-	-	-	-	
دراز	-	-	-	-	-	
مدت	-	-	-	-	-	
و	-	-	-	-	-	
پايدار	-	-	-	-	-	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
تجاري	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
آخرين	-	-	-	-	-	
تحولات	-	-	-	-	-	
گردشگري	-	-	-	-	-	
و	-	-	-	-	-	
مناسبات	-	-	-	-	-	
مردمي	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-(*	18(*	28(*	Other(*	YES(*	
کشور	-*)	18*)	28*)	Other*)	YES*)	
مورد	-	-	-	-	-	
تبادل	-	-	-	-	-	
نظر	-	-	-	-	-	
مسوولان	-	-	-	-	-	
عاليرتبه	-	-	-	-	-	
سياسي	-	-	-	-	-	
دو	-(*	19(*	28(*	Other(*	YES(*	
کشور	-*)	19*)	28*)	Other*)	YES*)	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
و	-	-	-	-	-	
راه	-	-	-	-	-	
کارهاي	-	-	-	-	-	
توسعه	-	-	-	-	-	
و	-	-	-	-	-	
گسترش	-	-	-	-	-	
آن	-	-	-	-	-	
نيز	-	-	-	-	-	
بررسي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
مقامات	-	-	-	-	-	
عالي	-	-	-	-	-	
وزارت	-	-	-	-	-	
امورخارجه	-	-	-	-	-	
گرجستان	Location	20	8	Entity	NO	
در	-	-	-	-	-	
اين	-(*	21(*	30(*	Other(*	NO(*	
ديدار	-*)	21*)	30*)	Other*)	NO*)	
اظهار	-	-	-	-	-	
داشتند	-	-	-	-	-	
که	-	-	-	-	-	
بيانيه	-	-	-	-	-	
هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
و	-	-	-	-	-	
دستور	-	-	-	-	-	
العمل	-	-	-	-	-	
هاي	-	-	-	-	-	
لازم	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
رفع	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
اجراي	-	-	-	-	-	
برجام	-	-	-	-	-	
به	-	-	-	-	-	
بانک	-	-	-	-	-	
مرکزي	-	-	-	-	-	
و	-	-	-	-	-	
وزارت	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
گرجستان	Location	22	8	Entity	NO	
ابلاغ	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
دولت	-	-	-	-	-	
گرجستان	Location	23	8	Entity	NO	
هيچ	-	-	-	-	-	
مانعي	-	-	-	-	-	
براي	-	-	-	-	-	
استقرار	-	-	-	-	-	
مجدد	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
بانکي	-	-	-	-	-	
ميان	-	-	-	-	-	
دو	-(*	24(*	28(*	Other(*	YES(*	
کشور	-*)	24*)	28*)	Other*)	YES*)	
،	-	-	-	-	-	
وجود	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-(*	25(*	30(*	Other(*	NO(*	
ديدار	-*)	25*)	30*)	Other*)	NO*)	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اجراي	-	-	-	-	-	
مجدد	-	-	-	-	-	
موافقتنامه	-	-	-	-	-	
لغو	-	-	-	-	-	
رواديد	-	-	-	-	-	
براي	-	-	-	-	-	
اتباع	-	-	-	-	-	
ايراني	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
گرجستان	Location	26	8	Entity	NO	
،	-	-	-	-	-	
موضوع	-	-	-	-	-	
برقراري	-	-	-	-	-	
پروازهاي	-	-	-	-	-	
هفتگي	-	-	-	-	-	
ميان	-	-	-	-	-	
دو	-(*	27(*	28(*	Other(*	YES(*	
کشور	-*)	27*)	28*)	Other*)	YES*)	
که	-	-	-	-	-	
طي	-	-	-	-	-	
دوهفته	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
10	-	-	-	-	-	
پرواز	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
،	-	-	-	-	-	
نيز	-	-	-	-	-	
بررسي	-	-	-	-	-	
و	-	-	-	-	-	
تبادل	-	-	-	-	-	
نظر	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
درخصوص	-	-	-	-	-	
مزيت	-	-	-	-	-	
هاي	-	-	-	-	-	
ترانزيتي	-	-	-	-	-	
دو	Person(*	28(*	28(*	Entity(*	YES(*	
کشور	*	*	*	*	*	
ايران	*	*	*	*	*	
و	*	*	*	*	*	
گرجستان	Person*)	28*)	28*)	Entity*)	YES*)	
و	-	-	-	-	-	
طرح	-	-	-	-	-	
هاي	-	-	-	-	-	
توافق	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
بررسي	-	-	-	-	-	
براي	-	-	-	-	-	
استقرار	-	-	-	-	-	
و	-	-	-	-	-	
تقويت	-	-	-	-	-	
کريدورهاي	-	-	-	-	-	
حمل	-	-	-	-	-	
و	-	-	-	-	-	
نقل	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-(*	29(*	28(*	Other(*	YES(*	
کشور	-*)	29*)	28*)	Other*)	YES*)	
(	-	-	-	-	-	
زميني	-	-	-	-	-	
،	-	-	-	-	-	
هوايي	-	-	-	-	-	
،	-	-	-	-	-	
ريلي	-	-	-	-	-	
)	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
و	-	-	-	-	-	
تبادل	-	-	-	-	-	
نظر	-	-	-	-	-	
به	-	-	-	-	-	
عمل	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-(*	30(*	30(*	Other(*	NO(*	
معاون	*	*	*	*	*	
آسيا	*	*	*	*	*	
و	*	*	*	*	*	
اقيانوسيه	*	*	*	*	*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
ايران	*	*	*	*	*	
با	*	*	*	*	*	
وزير	*	*	*	*	*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
گرجستان	-*)	30*)	30*)	Other*)	NO*)	
،	-	-	-	-	-	
دعوتنامه	-	-	-	-	-	
جهانگيري	Person	31	31	Entity	YES	
معاون	Person(*	32(*	31(*	Entity(*	YES(*	
اول	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهوري	*	*	*	*	*	
ايران	Person*)	32*)	31*)	Entity*)	YES*)	
با	-	-	-	-	-	
عنوان	-	-	-	-	-	
کوبريکاشويلي	Person	33	33	Entity	YES	
نخست	Person(*	34(*	33(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
گرجستان	Person*)	34*)	33*)	Entity*)	YES*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
وزير	Person(*	35(*	5(*	Entity(*	YES(*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
گرجستان	Person*)	35*)	5*)	Entity*)	YES*)	
تسليم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
تشکر	-	-	-	-	-	
و	-	-	-	-	-	
قدرداني	-	-	-	-	-	
از	-	-	-	-	-	
مواضع	-	-	-	-	-	
جمهوري	-(*	36(*	7(*	Other(*	NO(*	
اسلامي	-*)	36*)	7*)	Other*)	NO*)	
وزير	Person(*	37(*	5(*	Entity(*	YES(*	
امور	*	*	*	*	*	
خارجه	*	*	*	*	*	
گرجستان	Person*)	37*)	5*)	Entity*)	YES*)	
از	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
جمهوري	Location(*	38(*	7(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	38*)	7*)	Entity*)	NO*)	
از	-	-	-	-	-	
نخستين	-	-	-	-	-	
کشورهايي	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
استقلال	-	-	-	-	-	
گرجستان	Location	39	8	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
رسميت	-	-	-	-	-	
شناخته	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
25	-	-	-	-	-	
سال	-	-	-	-	-	
روابط	-	-	-	-	-	
دو	-	-	-	-	-	
جانبه	-	-	-	-	-	
،	-	-	-	-	-	
همواره	-	-	-	-	-	
از	-	-	-	-	-	
استقلال	-	-	-	-	-	
و	-	-	-	-	-	
تماميت	-	-	-	-	-	
ارضي	-	-	-	-	-	
گرجستان	Location	40	8	Entity	NO	
حمايت	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
رحيم	Person(*	41(*	9(*	Entity(*	YES(*	
پور	Person*)	41*)	9*)	Entity*)	YES*)	
در	-	-	-	-	-	
تفليس	Location	42	12	Entity	NO	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
بيست	-	-	-	-	-	
و	-	-	-	-	-	
پنجمين	-	-	-	-	-	
سالگرد	-	-	-	-	-	
استقلال	-	-	-	-	-	
گرجستان	Location	43	8	Entity	NO	
تشکرو	-	-	-	-	-	
ابراز	-	-	-	-	-	
خرسندي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
شبس	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1708	-	-	-	-	-	
*	-	-	-	-	-	
1613	-	-	-	-	-	
