-	-	-	-	-	
نماينده	Person(*	1(*	2(*	Entity(*	YES(*	
کرمانشاه	Person*)	1*)	2*)	Entity*)	YES*)	
خواستار	-	-	-	-	-	
مهار	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
پديده	-	-	-	-	-	
ريزگردها	-	-	-	-	-	
شد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
قاسم	Person(*	2(*	2(*	Entity(*	YES(*	
جاسمي	Person*)	2*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
نطق	-	-	-	-	-	
ميان	-	-	-	-	-	
دستور	-	-	-	-	-	
خود	-	3	2	PRO	YES	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
علني	-	-	-	-	-	
امروز	-	-	-	-	-	
درخواست	-	-	-	-	-	
اجراي	-	-	-	-	-	
کامل	-	-	-	-	-	
قانون	-(*	4(*	5(*	Other(*	NO(*	
امور	*	*	*	*	*	
ايثارگران	-*)	4*)	5*)	Other*)	NO*)	
را	-	-	-	-	-	
مطرح	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
طبق	-	-	-	-	-	
قوانين	-(*	5(*	5(*	Other(*	NO(*	
ايثارگران	-*)	5*)	5*)	Other*)	NO*)	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
ماده	-	-	-	-	-	
واحده	-	-	-	-	-	
مصوب	-	-	-	-	-	
سال	-	-	-	-	-	
67	-	-	-	-	-	
و	-	-	-	-	-	
مواد	-	-	-	-	-	
21	-	-	-	-	-	
و	-	-	-	-	-	
27	-	-	-	-	-	
،	-	-	-	-	-	
29	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
مواد	-	-	-	-	-	
قانون	-	-	-	-	-	
خدمات	-	-	-	-	-	
رساني	-	-	-	-	-	
به	-	-	-	-	-	
ايثارگران	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اولويت	-	-	-	-	-	
جوانان	-	-	-	-	-	
کرمانشاهي	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	
قوانين	-*)	6*)	5*)	Other*)	NO*)	
هستند	-	-	-	-	-	
براي	-	-	-	-	-	
ادامه	-	-	-	-	-	
تحصيلات	-	-	-	-	-	
عالي	-	-	-	-	-	
،	-	-	-	-	-	
استخدام	-	-	-	-	-	
در	-	-	-	-	-	
ارگان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نهادها	-	-	-	-	-	
اقدام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
او	-	7	2	PRO	YES	
از	-	-	-	-	-	
نوبخت	Person	8	8	Entity	YES	
هم	-	-	-	-	-	
خواست	-	-	-	-	-	
طرح	-	-	-	-	-	
معسرين	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اعتباراتي	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ايثارگران	-	9	17	Other	YES	
معسر	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
از	-	-	-	-	-	
600	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
به	-	-	-	-	-	
400	-	-	-	-	-	
هزار	-	-	-	-	-	
تومان	-	-	-	-	-	
کاهش	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
حقوق	-(*	10(*	21(*	Other(*	NO(*	
هاي	*	*	*	*	*	
نجومي	-*)	10*)	21*)	Other*)	NO*)	
اشتباه	-	-	-	-	-	
گرفته	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
جاسمي	Person	11	2	Entity	YES	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
نوبخت	Person	12	8	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
شما	-	13	8	PRO	YES	
نمي	-	-	-	-	-	
توانيد	-	-	-	-	-	
سر	-	-	-	-	-	
مردم	-	-	-	-	-	
بزرگ	-	-	-	-	-	
ايران	Location	14	30	Entity	NO	
را	-	-	-	-	-	
کلاه	-	-	-	-	-	
بگذاريد	-	-	-	-	-	
.	-	-	-	-	-	
شما	-	15	8	PRO	YES	
در	-	-	-	-	-	
دو	-	-	-	-	-	
سه	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرديد	-	-	-	-	-	
توانسته	-	-	-	-	-	
ايم	-	-	-	-	-	
دو	-	-	-	-	-	
ميليارد	-	-	-	-	-	
تومان	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-(*	16(*	21(*	Other(*	NO(*	
هاي	*	*	*	*	*	
نجومي	-*)	16*)	21*)	Other*)	NO*)	
را	-	-	-	-	-	
پس	-	-	-	-	-	
بگيريم	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
حقوق	-	-	-	-	-	
هاي	-	-	-	-	-	
ايثارگران	-	17	17	Other	YES	
که	-	-	-	-	-	
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
خود	-	18	17	PRO	YES	
را	-	-	-	-	-	
دادند	-	-	-	-	-	
چه	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
؟	-	-	-	-	-	
امام	-	-	-	-	-	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	19	20	PRO	YES	
مسئولين	-	20	20	Other	YES	
فرمود	-	-	-	-	-	
نگذاريد	-	-	-	-	-	
پيشکسوتان	-	-	-	-	-	
جهاد	-	-	-	-	-	
و	-	-	-	-	-	
شهادت	-	-	-	-	-	
در	-	-	-	-	-	
پيچ	-	-	-	-	-	
و	-	-	-	-	-	
خم	-	-	-	-	-	
روزگار	-	-	-	-	-	
گرفتار	-	-	-	-	-	
شوند	-	-	-	-	-	
والا	-	-	-	-	-	
به	-	-	-	-	-	
آتش	-	-	-	-	-	
دوزخ	-	-	-	-	-	
الهي	-	-	-	-	-	
گرفتار	-	-	-	-	-	
مي	-	-	-	-	-	
شويد	-	-	-	-	-	
.	-	-	-	-	-	
تا	-	-	-	-	-	
ما	-	-	-	-	-	
فرياد	-	-	-	-	-	
اين	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مردم	-	-	-	-	-	
هستيم	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
رهنمود	-	-	-	-	-	
رهبري	-	-	-	-	-	
"	-	-	-	-	-	
نبايد	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-(*	21(*	21(*	Other(*	NO(*	
هاي	*	*	*	*	*	
نجومي	-*)	21*)	21*)	Other*)	NO*)	
به	-	-	-	-	-	
آساني	-	-	-	-	-	
عبور	-	-	-	-	-	
کرد	-	-	-	-	-	
"	-	-	-	-	-	
.	-	-	-	-	-	
اعتماد	-	-	-	-	-	
مردم	-	-	-	-	-	
ضربه	-	-	-	-	-	
فراواني	-	-	-	-	-	
خورده	-	-	-	-	-	
زيرا	-	-	-	-	-	
مردم	-(*	22(*	22(*	Other(*	YES(*	
و	*	*	*	*	*	
جوانان	*	*	*	*	*	
تحصيل	-*)	22*)	22*)	Other*)	YES*)	
کرده	-	-	-	-	-	
دريافت	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	23	22	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	24(*	21(*	Other(*	NO(*	
حقوق	*	*	*	*	*	
ها	-*)	24*)	21*)	Other*)	NO*)	
مقايسه	-	-	-	-	-	
کرده	-	-	-	-	-	
مي	-	-	-	-	-	
پرسند	-	-	-	-	-	
بر	-	-	-	-	-	
چه	-	-	-	-	-	
اساسي	-	-	-	-	-	
اين	-	-	-	-	-	
ها	-	-	-	-	-	
کار	-	-	-	-	-	
بزرگي	-	-	-	-	-	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
اين	-(*	25(*	21(*	Other(*	NO(*	
حقوق	*	*	*	*	*	
ها	-*)	25*)	21*)	Other*)	NO*)	
را	-	-	-	-	-	
ببرند	-	-	-	-	-	
؟	-	-	-	-	-	
نماينده	Person(*	26(*	2(*	Entity(*	YES(*	
کرمانشاه	Person*)	26*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
ديگري	-	-	-	-	-	
از	-	-	-	-	-	
نطق	-	-	-	-	-	
خود	-	27	2	PRO	YES	
به	-	-	-	-	-	
بيان	-	-	-	-	-	
مشکلات	-	-	-	-	-	
حوزه	-	-	-	-	-	
انتخابيه	-	-	-	-	-	
اش	-	28	2	PRO	YES	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
استان	-	-	-	-	-	
کرمانشاه	Location	29	29	Entity	NO	
در	-	-	-	-	-	
طول	-	-	-	-	-	
8	-	-	-	-	-	
سال	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
،	-	-	-	-	-	
سينه	-	-	-	-	-	
ستبر	-	-	-	-	-	
ايران	Location	30	30	Entity	NO	
و	-	-	-	-	-	
دژ	-	-	-	-	-	
تسخيرناپذير	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مردمان	-(*	31(*	31(*	Other(*	YES(*	
شجاع	-*)	31*)	31*)	Other*)	YES*)	
آن	-	32	29	PRO	NO	
با	-	-	-	-	-	
قوميت	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
مذاهب	-	-	-	-	-	
مختلف	-	-	-	-	-	
دوشادوش	-	-	-	-	-	
هم	-	-	-	-	-	
با	-	-	-	-	-	
جان	-	-	-	-	-	
و	-	-	-	-	-	
مال	-	-	-	-	-	
خود	-	33	31	PRO	YES	
در	-	-	-	-	-	
راه	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
ايران	Location	34	30	Entity	NO	
جهاد	-	-	-	-	-	
و	-	-	-	-	-	
جانفشاني	-	-	-	-	-	
نمودند	-	-	-	-	-	
.	-	-	-	-	-	
اگر	-	-	-	-	-	
دفاع	-	-	-	-	-	
جانانه	-	-	-	-	-	
و	-	-	-	-	-	
مقاومت	-	-	-	-	-	
دليرانه	-	-	-	-	-	
آن	-(*	35(*	29(*	Other(*	NO(*	
ديار	-*)	35*)	29*)	Other*)	NO*)	
خصوصا	-	-	-	-	-	
در	-	-	-	-	-	
عمليات	-	-	-	-	-	
مرصاد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
نبود	-	-	-	-	-	
انقلاب	-	-	-	-	-	
گره	-	-	-	-	-	
خوره	-	-	-	-	-	
بود	-	-	-	-	-	
نبود	-	-	-	-	-	
،	-	-	-	-	-	
چه	-	-	-	-	-	
اتفاق	-	-	-	-	-	
ناگوار	-	-	-	-	-	
و	-	-	-	-	-	
شکننده	-	-	-	-	-	
اي	-	-	-	-	-	
مي	-	-	-	-	-	
افتاد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	36	2	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پايان	-	-	-	-	-	
جنگ	-(*	37(*	37(*	Other(*	NO(*	
تحميلي	-*)	37*)	37*)	Other*)	NO*)	
،	-	-	-	-	-	
مردم	-(*	38(*	38(*	Other(*	YES(*	
استان	-*)	38*)	38*)	Other*)	YES*)	
ما	-	-	-	-	-	
بسيار	-	-	-	-	-	
اميدوار	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
مسوولان	-	-	-	-	-	
در	-	-	-	-	-	
قول	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
قدردان	-	-	-	-	-	
مجاهدت	-	-	-	-	-	
هاي	-	-	-	-	-	
آنان	-	39	38	Other	YES	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
سرعت	-	-	-	-	-	
عقب	-	-	-	-	-	
نشيني	-	-	-	-	-	
ها	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-(*	40(*	37(*	Other(*	NO(*	
جنگ	*	*	*	*	*	
ويرانگر	-*)	40*)	37*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
مهيا	-	-	-	-	-	
کردن	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
تخصيص	-	-	-	-	-	
بودجه	-	-	-	-	-	
جبران	-	-	-	-	-	
نموده	-	-	-	-	-	
و	-	-	-	-	-	
آنان	-	41	38	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
فقر	-	-	-	-	-	
و	-	-	-	-	-	
بيکاري	-	-	-	-	-	
نجات	-	-	-	-	-	
دهند	-	-	-	-	-	
اما	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
تاکنون	-	-	-	-	-	
اين	-	-	-	-	-	
حق	-	-	-	-	-	
مسلم	-	-	-	-	-	
اتفاق	-	-	-	-	-	
نيفتاده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
جاسمي	Person	42	2	Entity	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اکنون	-	-	-	-	-	
در	-	-	-	-	-	
استان	-(*	43(*	29(*	Other(*	NO(*	
ما	-*)	43*)	29*)	Other*)	NO*)	
شاخص	-(*	44(*	44(*	Other(*	NO(*	
هاي	*	*	*	*	*	
منفي	-*)	44*)	44*)	Other*)	NO*)	
مانند	-	-	-	-	-	
فقر	-	-	-	-	-	
،	-	-	-	-	-	
بيکاري	-	-	-	-	-	
جوانان	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
ناهنجاري	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
اوج	-	-	-	-	-	
خود	-	45	44	PRO	NO	
رسيده	-	-	-	-	-	
و	-	-	-	-	-	
پدران	-	-	-	-	-	
و	-	-	-	-	-	
مادران	-	-	-	-	-	
ناتوان	-	-	-	-	-	
و	-	-	-	-	-	
بي	-	-	-	-	-	
بضاعت	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
غصه	-	-	-	-	-	
و	-	-	-	-	-	
ناراحتي	-	-	-	-	-	
و	-	-	-	-	-	
شرمندگي	-	-	-	-	-	
فروبرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
لذا	-	-	-	-	-	
از	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهور	-	-	-	-	-	
،	-	-	-	-	-	
معاونين	-	-	-	-	-	
و	-	-	-	-	-	
وزرا	-	-	-	-	-	
توقع	-	-	-	-	-	
داريم	-	-	-	-	-	
همان	-	-	-	-	-	
طور	-	-	-	-	-	
که	-	-	-	-	-	
مردم	-	-	-	-	-	
آن	-(*	46(*	29(*	Other(*	NO(*	
ديار	-*)	46*)	29*)	Other*)	NO*)	
به	-	-	-	-	-	
وعده	-	-	-	-	-	
وعيدهاي	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
اعتماد	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
بالاترين	-	-	-	-	-	
راي	-	-	-	-	-	
خود	-	47	38	PRO	YES	
را	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
تقديم	-	-	-	-	-	
نمودند	-	-	-	-	-	
،	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
تامين	-	-	-	-	-	
اعتبار	-	-	-	-	-	
و	-	-	-	-	-	
اجراي	-	-	-	-	-	
کامل	-	-	-	-	-	
سفر	-	-	-	-	-	
رهبري	-	-	-	-	-	
در	-	-	-	-	-	
20	-	-	-	-	-	
مهر	-	-	-	-	-	
90	-	-	-	-	-	
اقدام	-	-	-	-	-	
عاجل	-	-	-	-	-	
عمل	-	-	-	-	-	
آورند	-	-	-	-	-	
.	-	-	-	-	-	
او	-	48	2	PRO	YES	
همچنين	-	-	-	-	-	
خواستار	-	-	-	-	-	
مهار	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
پديده	-	-	-	-	-	
ريزگردها	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
مردم	-	49	49	Other	YES	
و	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
تجهيز	-	-	-	-	-	
آنان	-	50	49	PRO	YES	
براي	-	-	-	-	-	
حفاظت	-	-	-	-	-	
از	-	-	-	-	-	
سلامت	-	-	-	-	-	
خود	-	51	49	PRO	YES	
در	-	-	-	-	-	
مواجهه	-	-	-	-	-	
با	-	-	-	-	-	
ريزگردها	-	-	-	-	-	
،	-	-	-	-	-	
موافقت	-	-	-	-	-	
و	-	-	-	-	-	
تقديم	-	-	-	-	-	
لايحه	-(*	52(*	52(*	Other(*	NO(*	
منطقه	*	*	*	*	*	
ويژه	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
قصرشيرين	*	*	*	*	*	
و	*	*	*	*	*	
منطقه	*	*	*	*	*	
ويژه	*	*	*	*	*	
اورامانات	-*)	52*)	52*)	Other*)	NO*)	
توسط	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
تصويب	-	-	-	-	-	
آن	-	53	52	PRO	NO	
در	-	-	-	-	-	
مجلس	-	-	-	-	-	
و	-	-	-	-	-	
سپردن	-	-	-	-	-	
تمامي	-	-	-	-	-	
پست	-	-	-	-	-	
ها	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
مديريت	-	-	-	-	-	
هاي	-	-	-	-	-	
استاني	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
لايق	-	-	-	-	-	
کرمانشاهي	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اصل	-	-	-	-	-	
شايسته	-	-	-	-	-	
سالاري	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
