-	-	-	-	-	
تظاهرات	-(*	1(*	1(*	Other(*	NO(*	
فلسطينيان	*	*	*	*	*	
در	*	*	*	*	*	
اعتراض	*	*	*	*	*	
به	*	*	*	*	*	
انتقال	*	*	*	*	*	
سفارت	*	*	*	*	*	
آمريکا	*	*	*	*	*	
به	*	*	*	*	*	
قدس	*	*	*	*	*	
اشغالي	-*)	1*)	1*)	Other*)	NO*)	
هزاران	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
فلسطينيان	-	2	20	Other	YES	
ساکن	-	-	-	-	-	
کرانه	Location(*	3(*	9(*	Entity(*	NO(*	
باختري	Location*)	3*)	9*)	Entity*)	NO*)	
در	-	-	-	-	-	
اعتراض	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
ترامپ	Person	4	4	Entity	YES	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
سفارت	-	-	-	-	-	
اين	-(*	5(*	29(*	Other(*	NO(*	
کشور	-*)	5*)	29*)	Other*)	NO*)	
از	-	-	-	-	-	
تل	Location(*	6(*	6(*	Entity(*	NO(*	
آويو	Location*)	6*)	6*)	Entity*)	NO*)	
به	-	-	-	-	-	
قدس	Location	7	7	Entity	NO	
اشغالي	-	-	-	-	-	
،	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
؛	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
شين	-	-	-	-	-	
هوا	-	-	-	-	-	
،	-	-	-	-	-	
هزاران	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
فلسطينيان	-	8	20	Other	YES	
ساکن	-	-	-	-	-	
کرانه	Location(*	9(*	9(*	Entity(*	NO(*	
باختري	Location*)	9*)	9*)	Entity*)	NO*)	
امروز	-	10	11	Other	NO	
(	-	-	-	-	-	
پنجشنبه	-	11	11	Other	NO	
)	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
اعتراض	-	-	-	-	-	
به	-	-	-	-	-	
حمايت	-	-	-	-	-	
«	-	-	-	-	-	
دونالد	Person(*	12(*	4(*	Entity(*	YES(*	
ترامپ	Person*)	12*)	4*)	Entity*)	YES*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	13(*	4(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
منتخب	*	*	*	*	*	
آمريکا	Person*)	13*)	4*)	Entity*)	YES*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
انتقال	-	-	-	-	-	
سفارت	-	-	-	-	-	
اين	-(*	14(*	29(*	Other(*	NO(*	
کشور	-*)	14*)	29*)	Other*)	NO*)	
از	-	-	-	-	-	
تل	Location(*	15(*	6(*	Entity(*	NO(*	
آويو	Location*)	15*)	6*)	Entity*)	NO*)	
به	-	-	-	-	-	
قدس	Location	16	7	Entity	NO	
اشغالي	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
تظاهرکنندگان	-	-	-	-	-	
با	-	-	-	-	-	
برافراشتن	-	-	-	-	-	
پرچم	-	-	-	-	-	
فلسطين	Location	17	17	Entity	NO	
در	-	-	-	-	-	
ميدان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
خيابان	-	-	-	-	-	
هاي	-	-	-	-	-	
اصلي	-	-	-	-	-	
کرانه	Location(*	18(*	9(*	Entity(*	NO(*	
باختري	Location*)	18*)	9*)	Entity*)	NO*)	
عليه	-	-	-	-	-	
اين	-	-	-	-	-	
تصميم	-	-	-	-	-	
ترامپ	Person	19	4	Entity	YES	
شعار	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
فلسطينيان	-	20	20	Other	YES	
هشدار	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
سفارت	Organization(*	21(*	21(*	Entity(*	NO(*	
آمريکا	Organization*)	21*)	21*)	Entity*)	NO*)	
نبايد	-	-	-	-	-	
به	-	-	-	-	-	
قدس	Location	22	7	Entity	NO	
منتقل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
آنها	-	23	20	PRO	YES	
شعار	-	-	-	-	-	
مي	-	-	-	-	-	
دادند	-	-	-	-	-	
قدس	Location	24	7	Entity	NO	
کليد	-	-	-	-	-	
جنگ	-	-	-	-	-	
و	-	-	-	-	-	
صلح	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
محمود	Person(*	25(*	25(*	Entity(*	YES(*	
العلول	Person*)	25*)	25*)	Entity*)	YES*)	
»	-	-	-	-	-	
،	-	-	-	-	-	
يکي	Person(*	26(*	25(*	Entity(*	YES(*	
از	*	*	*	*	*	
اعضاي	*	*	*	*	*	
کميته	*	*	*	*	*	
مرکزي	*	*	*	*	*	
جنبش	*	*	*	*	*	
فتح	Person*)	26*)	25*)	Entity*)	YES*)	
،	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
بين	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
کنندگان	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
اين	-(*	27(*	1(*	Other(*	NO(*	
تظاهرات	-*)	27*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
پيامي	-	-	-	-	-	
از	-	-	-	-	-	
جانب	-	-	-	-	-	
ملت	-	-	-	-	-	
فلسطين	Location	28	17	Entity	NO	
عليه	-	-	-	-	-	
هر	-	-	-	-	-	
گونه	-	-	-	-	-	
اقدام	-	-	-	-	-	
آمريکا	Location	29	29	Entity	NO	
در	-	-	-	-	-	
انتقال	-	-	-	-	-	
سفارت	-	-	-	-	-	
خود	-	30	29	PRO	NO	
به	-	-	-	-	-	
قدس	Location	31	7	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
وي	-	32	25	PRO	YES	
همچنين	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
عرف	-	-	-	-	-	
بين	-	-	-	-	-	
الملل	-	-	-	-	-	
و	-	-	-	-	-	
قطعنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
،	-	-	-	-	-	
شرق	-	-	-	-	-	
قدس	Location	33	7	Entity	NO	
يک	-	-	-	-	-	
منطقه	-	-	-	-	-	
اشغال	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
گونه	-	-	-	-	-	
اقدام	-	-	-	-	-	
آمريکا	Location	34	29	Entity	NO	
در	-	-	-	-	-	
جابجايي	-	-	-	-	-	
سفارت	-	-	-	-	-	
خود	-	35	29	PRO	NO	
توسط	-	-	-	-	-	
مردم	-	-	-	-	-	
فلسطين	Location	36	17	Entity	NO	
رد	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
فلسطينيان	-	37	20	Other	YES	
غير	-	-	-	-	-	
قابل	-	-	-	-	-	
قبول	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
محمود	Person(*	38(*	25(*	Entity(*	YES(*	
العلول	Person*)	38*)	25*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
عربي	-	-	-	-	-	
خواست	-	-	-	-	-	
در	-	-	-	-	-	
قبال	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
پذير	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	39	25	PRO	YES	
همچنين	-	-	-	-	-	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
انتقال	-	-	-	-	-	
سفارت	Organization(*	40(*	21(*	Entity(*	NO(*	
آمريکا	Organization*)	40*)	21*)	Entity*)	NO*)	
از	-	-	-	-	-	
تل	Location(*	41(*	6(*	Entity(*	NO(*	
آويو	Location*)	41*)	6*)	Entity*)	NO*)	
به	-	-	-	-	-	
قدس	Location	42	7	Entity	NO	
اميدها	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
تشکيل	-	-	-	-	-	
کشور	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
بين	-	-	-	-	-	
خواهد	-	-	-	-	-	
برد	-	-	-	-	-	
و	-	-	-	-	-	
رژيم	Organization(*	43(*	43(*	Entity(*	NO(*	
صهيونيستي	Organization*)	43*)	43*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
سياست	-	-	-	-	-	
اشغالگري	-	-	-	-	-	
خود	-	44	43	PRO	NO	
بيشتر	-	-	-	-	-	
پافشاري	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	45(*	1(*	Other(*	NO(*	
تظاهرات	-*)	45*)	1*)	Other*)	NO*)	
يک	-	-	-	-	-	
روز	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
مراسم	-	-	-	-	-	
تحليف	-	-	-	-	-	
دونالد	Person(*	46(*	4(*	Entity(*	YES(*	
ترامپ	Person*)	46*)	4*)	Entity*)	YES*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
چهل	-	-	-	-	-	
و	-	-	-	-	-	
پنجمين	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
آمريکا	Location	47	29	Entity	NO	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
دونالد	Person(*	48(*	4(*	Entity(*	YES(*	
ترامپ	Person*)	48*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
کارزار	-	-	-	-	-	
تبليغاتي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	49	29	Entity	NO	
بر	-	-	-	-	-	
حمايت	-	-	-	-	-	
خود	-	50	4	PRO	YES	
از	-	-	-	-	-	
ساخت	-	-	-	-	-	
شهرک	-	-	-	-	-	
هاي	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
نشين	-	-	-	-	-	
و	-	-	-	-	-	
انتقال	-	-	-	-	-	
سفارت	Organization(*	51(*	21(*	Entity(*	NO(*	
آمريکا	Organization*)	51*)	21*)	Entity*)	NO*)	
از	-	-	-	-	-	
تل	Location(*	52(*	6(*	Entity(*	NO(*	
آويو	Location*)	52*)	6*)	Entity*)	NO*)	
به	-	-	-	-	-	
قدس	Location	53	7	Entity	NO	
تاکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	
