امير	-	-	-	-	-	
دريادار	-	-	-	-	-	
سياري	Person	1	1	Entity	YES	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
دريايي	-	-	-	-	-	
کشور	-	2	28	Other	NO	
از	-	-	-	-	-	
خواسته	-	-	-	-	-	
هاي	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
است	-	-	-	-	-	
اراک	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
فرمانده	Person(*	3(*	1(*	Entity(*	YES(*	
نيروي	*	*	*	*	*	
دريايي	*	*	*	*	*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Person*)	3*)	1*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
دريايي	-	-	-	-	-	
کشور	-	4	28	Other	NO	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
خواسته	-	-	-	-	-	
هاي	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
تحقق	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
امير	-	-	-	-	-	
دريادار	-	-	-	-	-	
حبيب	Person(*	5(*	1(*	Entity(*	YES(*	
الله	*	*	*	*	*	
سياري	Person*)	5*)	1*)	Entity*)	YES*)	
عصر	-	-	-	-	-	
سه	-	-	-	-	-	
شنبه	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
نشست	-(*	6(*	6(*	Other(*	NO(*	
شوراي	*	*	*	*	*	
فرهنگ	*	*	*	*	*	
عمومي	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	-*)	6*)	6*)	Other*)	NO*)	
در	-	-	-	-	-	
محل	-	-	-	-	-	
بيت	-	-	-	-	-	
نماينده	-	-	-	-	-	
ولي	-	-	-	-	-	
فقيه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	7(*	38(*	Other(*	NO(*	
استان	-*)	7*)	38*)	Other*)	NO*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
خليج	Location(*	8(*	8(*	Entity(*	NO(*	
فارس	Location*)	8*)	8*)	Entity*)	NO*)	
،	-	-	-	-	-	
درياي	Location(*	9(*	9(*	Entity(*	NO(*	
عمان	Location*)	9*)	9*)	Entity*)	NO*)	
و	-	-	-	-	-	
درياي	-	-	-	-	-	
خزر	-	-	-	-	-	
ظرفيت	-(*	10(*	10(*	Other(*	NO(*	
هاي	*	*	*	*	*	
بالقوه	-*)	10*)	10*)	Other*)	NO*)	
اي	-	-	-	-	-	
دارند	-	-	-	-	-	
که	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	
ظرفيت	*	*	*	*	*	
ها	-*)	11*)	10*)	Other*)	NO*)	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
تحقق	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
مورد	-	-	-	-	-	
نظر	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
له	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
نيروي	Organization(*	12(*	14(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
ارتش	Organization*)	12*)	14*)	Entity*)	NO*)	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	13	1	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
نيروي	Organization(*	14(*	14(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Organization*)	14*)	14*)	Entity*)	NO*)	
با	-	-	-	-	-	
ايجاد	-	-	-	-	-	
امنيت	-	-	-	-	-	
لازم	-	-	-	-	-	
حتي	-	-	-	-	-	
در	-	-	-	-	-	
آب	-	-	-	-	-	
هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
جهان	-	-	-	-	-	
مقدمات	-	-	-	-	-	
بهره	-	-	-	-	-	
برداري	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
دريايي	-	-	-	-	-	
کشور	-	15	28	Other	NO	
را	-	-	-	-	-	
فراهم	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مهم	-	-	-	-	-	
نيازمند	-	-	-	-	-	
اصلاح	-	-	-	-	-	
نگرش	-	-	-	-	-	
ملي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
فرمانده	Person(*	16(*	1(*	Entity(*	YES(*	
نيروي	*	*	*	*	*	
دريايي	*	*	*	*	*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Person*)	16*)	1*)	Entity*)	YES*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
همه	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
نيروي	Organization(*	17(*	14(*	Entity(*	NO(*	
دريايي	Organization*)	17*)	14*)	Entity*)	NO*)	
در	-	-	-	-	-	
درياي	Location(*	18(*	9(*	Entity(*	NO(*	
عمان	Location*)	18*)	9*)	Entity*)	NO*)	
و	-	-	-	-	-	
خليج	Location(*	19(*	8(*	Entity(*	NO(*	
فارس	Location*)	19*)	8*)	Entity*)	NO*)	
خلاصه	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
اما	-	-	-	-	-	
امروز	-	-	-	-	-	
سربازان	-	-	-	-	-	
جان	-	-	-	-	-	
برکف	-	-	-	-	-	
اين	-(*	20(*	14(*	Other(*	NO(*	
نيروي	*	*	*	*	*	
نظامي	-*)	20*)	14*)	Other*)	NO*)	
تا	-	-	-	-	-	
فاصله	-	-	-	-	-	
يک	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
200	-	-	-	-	-	
کيلومتري	-	-	-	-	-	
بندر	-	-	-	-	-	
چابهار	-	-	-	-	-	
در	-	-	-	-	-	
آب	-	-	-	-	-	
هاي	-	-	-	-	-	
آزاد	-	-	-	-	-	
دنيا	-	-	-	-	-	
دريا	-	-	-	-	-	
نوردي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	21	1	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
هم	-	-	-	-	-	
اکنون	-	-	-	-	-	
نيروي	Organization(*	22(*	14(*	Entity(*	NO(*	
دريايي	*	*	*	*	*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Organization*)	22*)	14*)	Entity*)	NO*)	
در	-	-	-	-	-	
ساخت	-	-	-	-	-	
انواع	-	-	-	-	-	
ناوشکن	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
تعمير	-	-	-	-	-	
و	-	-	-	-	-	
نگهداري	-	-	-	-	-	
و	-	-	-	-	-	
تعميرات	-	-	-	-	-	
اساسي	-	-	-	-	-	
ناوهاي	-	-	-	-	-	
جنگي	-	-	-	-	-	
و	-	-	-	-	-	
تربيت	-	-	-	-	-	
نيروي	-	-	-	-	-	
انساني	-	-	-	-	-	
مومن	-	-	-	-	-	
و	-	-	-	-	-	
موحد	-	-	-	-	-	
در	-	-	-	-	-	
بهترين	-	-	-	-	-	
شرايط	-	-	-	-	-	
ممکن	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	23(*	27(*	Entity(*	YES(*	
ولي	*	*	*	*	*	
فقيه	*	*	*	*	*	
در	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	Person*)	23*)	27*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	24(*	6(*	Other(*	NO(*	
نشست	-*)	24*)	6*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امنيت	-	-	-	-	-	
و	-	-	-	-	-	
آسايش	-	-	-	-	-	
داخل	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
کشور	-	25	28	Other	NO	
مرهون	-	-	-	-	-	
رشادت	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
دلاورمردي	-	-	-	-	-	
هاي	-	-	-	-	-	
مرزبانان	-	-	-	-	-	
دريايي	-	-	-	-	-	
،	-	-	-	-	-	
هوايي	-	-	-	-	-	
و	-	-	-	-	-	
زميني	-	-	-	-	-	
ارتش	-	-	-	-	-	
جمهوري	Location(*	26(*	28(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	26*)	28*)	Entity*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
قربانعلي	Person(*	27(*	27(*	Entity(*	YES(*	
دري	*	*	*	*	*	
نجف	*	*	*	*	*	
آبادي	Person*)	27*)	27*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ملت	-	-	-	-	-	
ولايتمدار	-	-	-	-	-	
ايران	Location	28	28	Entity	NO	
اسلامي	-	-	-	-	-	
بايد	-	-	-	-	-	
همواره	-	-	-	-	-	
قدردان	-	-	-	-	-	
زحمات	-	-	-	-	-	
شبانه	-	-	-	-	-	
روزي	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
همواره	-	-	-	-	-	
خداوند	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
اين	-	-	-	-	-	
نعمت	-	-	-	-	-	
هاي	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
شاکر	-	-	-	-	-	
باشند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	29	27	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
هم	-	-	-	-	-	
اکنون	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
همدلي	-	-	-	-	-	
چشمگيري	-	-	-	-	-	
بين	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	30	28	Other	NO	
برقرار	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
مهم	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
وجود	-	-	-	-	-	
ولايت	-	-	-	-	-	
فقيه	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	31	28	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
امام	Person(*	32(*	27(*	Entity(*	YES(*	
جمعه	*	*	*	*	*	
اراک	Person*)	32*)	27*)	Entity*)	YES*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	33	27	PRO	YES	
تحيکم	-(*	34(*	34(*	Other(*	NO(*	
امنيت	*	*	*	*	*	
ملي	*	*	*	*	*	
،	*	*	*	*	*	
احيا	*	*	*	*	*	
فرهنگ	*	*	*	*	*	
ايراني	*	*	*	*	*	
و	*	*	*	*	*	
اسلامي	*	*	*	*	*	
و	*	*	*	*	*	
تحقق	*	*	*	*	*	
اقتصاد	*	*	*	*	*	
مقاومتي	-*)	34*)	34*)	Other*)	NO*)	
را	-	-	-	-	-	
مهمترين	-	-	-	-	-	
نيازهاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
امروز	-	-	-	-	-	
ايران	Location	35	28	Entity	NO	
اسلامي	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
همه	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
دولت	-	-	-	-	-	
و	-	-	-	-	-	
کارگزارن	-	-	-	-	-	
نظام	-	-	-	-	-	
بايد	-	-	-	-	-	
بر	-	-	-	-	-	
حول	-	-	-	-	-	
اين	-(*	36(*	34(*	Other(*	NO(*	
سه	*	*	*	*	*	
محور	-*)	36*)	34*)	Other*)	NO*)	
تدوين	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	37	27	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	38	38	Entity	NO	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
قطب	-	-	-	-	-	
چهارم	-	-	-	-	-	
صنعت	-	-	-	-	-	
کشور	-	39	28	Other	NO	
است	-	-	-	-	-	
اما	-	-	-	-	-	
تنها	-	-	-	-	-	
40	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
اين	-(*	40(*	38(*	Other(*	NO(*	
استان	-*)	40*)	38*)	Other*)	NO*)	
مورد	-	-	-	-	-	
بهره	-	-	-	-	-	
برداري	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
بنابراين	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بايد	-	-	-	-	-	
مشکلات	-	-	-	-	-	
اين	-	-	-	-	-	
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
را	-	-	-	-	-	
فهرست	-	-	-	-	-	
بندي	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
حل	-	-	-	-	-	
آنها	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
وارد	-	-	-	-	-	
عمل	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
نماينده	Person(*	41(*	27(*	Entity(*	YES(*	
ولي	*	*	*	*	*	
فقيه	*	*	*	*	*	
در	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	Person*)	41*)	27*)	Entity*)	YES*)	
بيان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
مراکز	-	-	-	-	-	
علمي	-	-	-	-	-	
استان	-	42	38	Other	NO	
نيز	-	-	-	-	-	
بايد	-	-	-	-	-	
ارتباط	-	-	-	-	-	
تنگاتنگي	-	-	-	-	-	
با	-	-	-	-	-	
حوزه	-	-	-	-	-	
صنعت	-	-	-	-	-	
برقرار	-	-	-	-	-	
کنند	-	-	-	-	-	
تا	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
هاي	-	-	-	-	-	
صنعتي	-	-	-	-	-	
اسمي	-	-	-	-	-	
استان	-	43	38	Other	NO	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
علمي	-	-	-	-	-	
و	-	-	-	-	-	
کارشناسي	-	-	-	-	-	
مورد	-	-	-	-	-	
بهره	-	-	-	-	-	
برداري	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	44(*	48(*	Entity(*	YES(*	
سياسي	*	*	*	*	*	
و	*	*	*	*	*	
امنيتي	*	*	*	*	*	
استانداري	*	*	*	*	*	
استان	*	*	*	*	*	
مرکزي	Person*)	44*)	48*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	45(*	6(*	Other(*	NO(*	
نشست	-*)	45*)	6*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
حاشيه	-(*	46(*	46(*	Other(*	NO(*	
نشيني	*	*	*	*	*	
،	*	*	*	*	*	
طلاق	*	*	*	*	*	
،	*	*	*	*	*	
مفاسد	*	*	*	*	*	
اخلاقي	*	*	*	*	*	
،	*	*	*	*	*	
نقاط	*	*	*	*	*	
آسيب	*	*	*	*	*	
پذير	*	*	*	*	*	
و	*	*	*	*	*	
اعتياد	-*)	46*)	46*)	Other*)	NO*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
پنج	-	-	-	-	-	
آسيب	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
اصلي	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
وزارت	-	-	-	-	-	
کشور	-	-	-	-	-	
به	-	-	-	-	-	
استانداري	-	-	-	-	-	
هاي	-	-	-	-	-	
کشور	-	47	28	Other	NO	
ابلاغ	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
شکرالله	Person(*	48(*	48(*	Entity(*	YES(*	
حسن	*	*	*	*	*	
بيگي	Person*)	48*)	48*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	49(*	46(*	Other(*	NO(*	
آسيب	*	*	*	*	*	
ها	-*)	49*)	46*)	Other*)	NO*)	
ستاد	-(*	50(*	50(*	Other(*	NO(*	
تحول	*	*	*	*	*	
در	*	*	*	*	*	
رسيدگي	*	*	*	*	*	
به	*	*	*	*	*	
آسيب	*	*	*	*	*	
هاي	*	*	*	*	*	
اجتماعي	-*)	50*)	50*)	Other*)	NO*)	
در	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	51	38	Entity	NO	
تشکيل	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
برگزاري	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
دهمين	-	-	-	-	-	
دوره	-	-	-	-	-	
انتخابات	-	-	-	-	-	
مجلس	-	-	-	-	-	
شوراي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
دهم	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	
ماه	-	-	-	-	-	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
فعاليت	-	-	-	-	-	
خود	-	52	50	PRO	NO	
را	-	-	-	-	-	
آغاز	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
پيگيري	-	-	-	-	-	
هاي	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	
شوراي	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
عمومي	-	-	-	-	-	
براي	-	-	-	-	-	
عملياتي	-	-	-	-	-	
ساختن	-	-	-	-	-	
مصوبات	-	-	-	-	-	
،	-	-	-	-	-	
تشکيل	-	-	-	-	-	
سه	-	-	-	-	-	
کارگروه	-	-	-	-	-	
تخصصي	-	-	-	-	-	
براي	-	-	-	-	-	
فهرست	-	-	-	-	-	
بندي	-	-	-	-	-	
کردن	-	-	-	-	-	
اسيب	-	-	-	-	-	
هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
استان	-	-	-	-	-	
مرکزي	Location	53	38	Entity	NO	
مهمترين	-	-	-	-	-	
مصوبات	-	-	-	-	-	
اين	-(*	54(*	6(*	Other(*	NO(*	
نشست	-*)	54*)	6*)	Other*)	NO*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	
3017/6012	-	-	-	-	-	
