براي	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
يک	-	-	-	-	-	
زن	-	-	-	-	-	
فرماندار	-	-	-	-	-	
توکيو	Location	1	1	Entity	NO	
شد	-	-	-	-	-	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
ژاپن	Location	4	39	Entity	NO	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
"	-	-	-	-	-	
يوريکو	Person(*	5(*	5(*	Entity(*	YES(*	
کويکه	Person*)	5*)	5*)	Entity*)	YES*)	
"	-	-	-	-	-	
سياستمدار	Person(*	6(*	5(*	Entity(*	YES(*	
زن	*	*	*	*	*	
کهنه	*	*	*	*	*	
کار	Person*)	6*)	5*)	Entity*)	YES*)	
اين	-(*	7(*	39(*	Other(*	NO(*	
کشور	-*)	7*)	39*)	Other*)	NO*)	
با	-	-	-	-	-	
پيروزي	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
امروز	-	8	9	Other	NO	
(	-	-	-	-	-	
يکشنبه	-	9	9	Other	NO	
)	-	-	-	-	-	
تعيين	-	-	-	-	-	
فرماندار	-	-	-	-	-	
شهر	-	-	-	-	-	
توکيو	Location	10	1	Entity	NO	
،	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
نخستين	-	-	-	-	-	
زني	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
پايتخت	-	-	-	-	-	
اين	-(*	11(*	39(*	Other(*	NO(*	
کشور	-*)	11*)	39*)	Other*)	NO*)	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فرانسه	-	-	-	-	-	
،	-	-	-	-	-	
شبکه	-(*	12(*	12(*	Other(*	NO(*	
خبري	*	*	*	*	*	
NHK	*	*	*	*	*	
ژاپن	*	*	*	*	*	
به	*	*	*	*	*	
همراه	*	*	*	*	*	
پايگاه	*	*	*	*	*	
خبري	*	*	*	*	*	
"	*	*	*	*	*	
جي	*	*	*	*	*	
جي	*	*	*	*	*	
پرس	*	*	*	*	*	
"	-*)	12*)	12*)	Other*)	NO*)	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
ديگر	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
ژاپني	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
يوريکو	Person(*	13(*	5(*	Entity(*	YES(*	
کويکه	Person*)	13*)	5*)	Entity*)	YES*)	
پيروز	-	-	-	-	-	
انتخابات	-	-	-	-	-	
امروز	-	14	9	Other	NO	
فرمانداري	-	-	-	-	-	
توکيو	Location	15	1	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
آنها	-	16	12	PRO	NO	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
کوتاهي	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پايان	-	-	-	-	-	
راي	-	-	-	-	-	
گيري	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-(*	17(*	23(*	Other(*	NO(*	
انتخابات	-*)	17*)	23*)	Other*)	NO*)	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
هاي	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
از	-	-	-	-	-	
راي	-	-	-	-	-	
دهندگان	-	-	-	-	-	
به	-	-	-	-	-	
هنگام	-	-	-	-	-	
خروج	-	-	-	-	-	
از	-	-	-	-	-	
حوزه	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
اعلام	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
کويکه	Person	18	5	Entity	YES	
که	-	-	-	-	-	
64	-	-	-	-	-	
سال	-	-	-	-	-	
دارد	-	-	-	-	-	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
حاميان	-	-	-	-	-	
ش	-	19	5	PRO	YES	
که	-	-	-	-	-	
از	-	-	-	-	-	
شنيدن	-	-	-	-	-	
آن	-	-	-	-	-	
خوشحال	-	-	-	-	-	
بودند	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
من	-	20	5	PRO	YES	
به	-	-	-	-	-	
شيوه	-	-	-	-	-	
اي	-	-	-	-	-	
بي	-	-	-	-	-	
سابقه	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
امور	-	-	-	-	-	
سياسي	-	-	-	-	-	
توکيو	Location	21	1	Entity	NO	
خواهم	-	-	-	-	-	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
شهر	-	-	-	-	-	
توکيو	Location	22	1	Entity	NO	
يي	-	-	-	-	-	
خواهم	-	-	-	-	-	
ساخت	-	-	-	-	-	
که	-	-	-	-	-	
شما	-	-	-	-	-	
هرگز	-	-	-	-	-	
نديده	-	-	-	-	-	
ايد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-(*	23(*	23(*	Other(*	NO(*	
امروز	*	*	*	*	*	
فرمانداري	*	*	*	*	*	
توکيو	-*)	23*)	23*)	Other*)	NO*)	
،	-	-	-	-	-	
21	-	-	-	-	-	
کانديدا	-	-	-	-	-	
به	-	-	-	-	-	
رقابت	-	-	-	-	-	
پرداختند	-	-	-	-	-	
که	-	-	-	-	-	
يک	-	-	-	-	-	
رکورد	-	-	-	-	-	
جديد	-	-	-	-	-	
محسوب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	
انتخابات	-*)	24*)	23*)	Other*)	NO*)	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
فرماندار	Person(*	25(*	26(*	Entity(*	YES(*	
قبلي	*	*	*	*	*	
توکيو	Person*)	25*)	26*)	Entity*)	YES*)	
به	-	-	-	-	-	
نام	-	-	-	-	-	
يويچي	Person(*	26(*	26(*	Entity(*	YES(*	
ماسوزوئه	Person*)	26*)	26*)	Entity*)	YES*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
يک	-	-	-	-	-	
رسوايي	-	-	-	-	-	
مالي	-	-	-	-	-	
استعفا	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	27	26	PRO	YES	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
دومين	-	-	-	-	-	
فرماندار	-	-	-	-	-	
متوالي	-	-	-	-	-	
در	-	-	-	-	-	
توکيو	Location	28	1	Entity	NO	
که	-	-	-	-	-	
استعفا	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مهمترين	-	-	-	-	-	
چالش	-	-	-	-	-	
هاي	-	-	-	-	-	
پيش	-	-	-	-	-	
روي	-	-	-	-	-	
کويکه	Person	29	5	Entity	YES	
مسئله	-	-	-	-	-	
تدارک	-	-	-	-	-	
براي	-	-	-	-	-	
ميزباني	-	-	-	-	-	
بازي	-(*	30(*	55(*	Other(*	NO(*	
هاي	*	*	*	*	*	
المپيک	*	*	*	*	*	
سال	*	*	*	*	*	
2020	-*)	30*)	55*)	Other*)	NO*)	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
توکيو	Location	31	1	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حاليست	-	-	-	-	-	
که	-	-	-	-	-	
چندين	-	-	-	-	-	
رسوايي	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
فزاينده	-	-	-	-	-	
،	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
تدارک	-	-	-	-	-	
توکيو	Location	32	1	Entity	NO	
براي	-	-	-	-	-	
بازي	-(*	33(*	55(*	Other(*	NO(*	
هاي	*	*	*	*	*	
المپيک	*	*	*	*	*	
2020	-*)	33*)	55*)	Other*)	NO*)	
به	-	-	-	-	-	
وجود	-	-	-	-	-	
آورده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
رقابت	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
امروز	-	34	9	Other	NO	
به	-	-	-	-	-	
رغم	-	-	-	-	-	
حضور	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
کانديدا	-	-	-	-	-	
،	-	-	-	-	-	
عمدتا	-	-	-	-	-	
يک	-	-	-	-	-	
رقابت	-	-	-	-	-	
سه	-	-	-	-	-	
نفره	-	-	-	-	-	
ميان	-	-	-	-	-	
کويکه	Person	35	5	Entity	YES	
و	-	-	-	-	-	
دو	-(*	36(*	36(*	Other(*	YES(*	
کانديداري	*	*	*	*	*	
مرد	*	*	*	*	*	
رقيب	-*)	36*)	36*)	Other*)	YES*)	
او	-	37	5	PRO	YES	
که	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	38	36	PRO	YES	
فرماندار	-	-	-	-	-	
سابق	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
مناطق	-	-	-	-	-	
ژاپن	Location	39	39	Entity	NO	
و	-	-	-	-	-	
ديگري	-	-	-	-	-	
يک	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
بوده	-	-	-	-	-	
،	-	-	-	-	-	
قلمداد	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
فرماندار	Person(*	40(*	41(*	Entity(*	YES(*	
قبل	*	*	*	*	*	
از	*	*	*	*	*	
ماسوزوئه	Person*)	40*)	41*)	Entity*)	YES*)	
يعني	-	-	-	-	-	
نائوکي	Person(*	41(*	41(*	Entity(*	YES(*	
اينوسه	Person*)	41*)	41*)	Entity*)	YES*)	
کسي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
توانست	-	-	-	-	-	
ميزباني	-	-	-	-	-	
بازي	-	-	-	-	-	
هاي	-	-	-	-	-	
المپيک	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
توکيو	Location	42	1	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
بياورد	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
يک	-	-	-	-	-	
رسوايي	-	-	-	-	-	
مالي	-	-	-	-	-	
شخصي	-	-	-	-	-	
استعفا	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
کويکه	Person	43	5	Entity	YES	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
يک	-	-	-	-	-	
مجري	-	-	-	-	-	
سابق	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
وزير	-	-	-	-	-	
دفاع	-	-	-	-	-	
و	-	-	-	-	-	
وزير	-	-	-	-	-	
محيط	-	-	-	-	-	
زيست	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
دولت	-	-	-	-	-	
ژاپن	Location	44	39	Entity	NO	
خدمت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
او	-	45	5	PRO	YES	
به	-	-	-	-	-	
راحتي	-	-	-	-	-	
به	-	-	-	-	-	
زبان	-	-	-	-	-	
هاي	-	-	-	-	-	
انگليسي	-	-	-	-	-	
و	-	-	-	-	-	
عربي	-	-	-	-	-	
سخن	-	-	-	-	-	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	46	5	PRO	YES	
هنگامي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
قاهره	-	-	-	-	-	
دانشجو	-	-	-	-	-	
بوده	-	-	-	-	-	
ملزم	-	-	-	-	-	
به	-	-	-	-	-	
فراگيري	-	-	-	-	-	
زبان	-	-	-	-	-	
عربي	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
فرماندار	Person(*	47(*	5(*	Entity(*	YES(*	
جديد	*	*	*	*	*	
توکيو	Person*)	47*)	5*)	Entity*)	YES*)	
خود	-	48	5	PRO	YES	
را	-	-	-	-	-	
با	-	-	-	-	-	
هيلاري	Person(*	49(*	49(*	Entity(*	YES(*	
کلينتون	Person*)	49*)	49*)	Entity*)	YES*)	
،	-	-	-	-	-	
کانديداي	Person(*	50(*	49(*	Entity(*	YES(*	
رياست	*	*	*	*	*	
جمهوري	*	*	*	*	*	
حزب	*	*	*	*	*	
دموکرات	*	*	*	*	*	
آمريکا	Person*)	50*)	49*)	Entity*)	YES*)	
مقايسه	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
نيز	-	-	-	-	-	
موقعيت	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشت	-	-	-	-	-	
تا	-	-	-	-	-	
تبديل	-	-	-	-	-	
به	-	-	-	-	-	
اولين	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
زن	-	-	-	-	-	
ژاپن	Location	51	39	Entity	NO	
شود	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2008	-	-	-	-	-	
هنگامي	-	-	-	-	-	
که	-	-	-	-	-	
کانديداي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رهبري	-	-	-	-	-	
حزب	-	-	-	-	-	
حاکم	-	-	-	-	-	
ليبرال	-	-	-	-	-	
دموکرات	-	-	-	-	-	
ژاپن	Location	52	39	Entity	NO	
شد	-	-	-	-	-	
شکست	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	
حکم	-	-	-	-	-	
چهار	-	-	-	-	-	
ساله	-	-	-	-	-	
فرمانداري	-	-	-	-	-	
کويکه	Person	53	5	Entity	YES	
بر	-	-	-	-	-	
توکيو	Location	54	1	Entity	NO	
تا	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
بازيهاي	-(*	55(*	55(*	Other(*	NO(*	
المپيک	*	*	*	*	*	
2020	-*)	55*)	55*)	Other*)	NO*)	
اين	-(*	56(*	1(*	Other(*	NO(*	
شهر	-*)	56*)	1*)	Other*)	NO*)	
تمديد	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
عملکرد	-	-	-	-	-	
وي	-	57	5	PRO	YES	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
آغاز	-	-	-	-	-	
اين	-(*	58(*	55(*	Other(*	NO(*	
رقابت	*	*	*	*	*	
ها	-*)	58*)	55*)	Other*)	NO*)	
بسيار	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
