-	-	-	-	-	
فراخوان	-(*	1(*	1(*	Other(*	NO(*	
جهاني	*	*	*	*	*	
تويوتا	-*)	1*)	1*)	Other*)	NO*)	
براي	-	-	-	-	-	
5.8	-	-	-	-	-	
ميليون	-	-	-	-	-	
خودرو	-	-	-	-	-	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
تويوتا	Organization(*	4(*	14(*	Entity(*	NO(*	
موتور	Organization*)	4*)	14*)	Entity*)	NO*)	
براي	-	-	-	-	-	
5.8	-	-	-	-	-	
ميليون	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
جهان	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
ايربگهاي	-(*	5(*	5(*	Other(*	NO(*	
معيوب	*	*	*	*	*	
تاکاتا	-*)	5*)	5*)	Other*)	NO*)	
مجهز	-	-	-	-	-	
هستند	-	-	-	-	-	
،	-	-	-	-	-	
فراخوان	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
قطعه	Organization(*	6(*	25(*	Entity(*	NO(*	
ساز	*	*	*	*	*	
ژاپني	*	*	*	*	*	
تاکاتا	Organization*)	6*)	25*)	Entity*)	NO*)	
از	-	-	-	-	-	
نيترات	-(*	7(*	7(*	Other(*	NO(*	
آمونيوم	-*)	7*)	7*)	Other*)	NO*)	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
انفجار	-	-	-	-	-	
کوچکي	-	-	-	-	-	
که	-	-	-	-	-	
ايربگها	-	8	5	Other	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
تصادف	-	-	-	-	-	
باد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
اين	-(*	9(*	7(*	Other(*	NO(*	
ماده	*	*	*	*	*	
شيميايي	-*)	9*)	7*)	Other*)	NO*)	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتن	-	-	-	-	-	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
گرماي	-	-	-	-	-	
شديد	-	-	-	-	-	
و	-	-	-	-	-	
رطوبت	-	-	-	-	-	
بالاي	-	-	-	-	-	
هوا	-	-	-	-	-	
به	-	-	-	-	-	
مدت	-	-	-	-	-	
طولاني	-	-	-	-	-	
،	-	-	-	-	-	
ممکن	-	-	-	-	-	
است	-	-	-	-	-	
با	-	-	-	-	-	
سرعت	-	-	-	-	-	
زيادي	-	-	-	-	-	
منفجر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
قوطي	-	-	-	-	-	
فلزي	-	-	-	-	-	
که	-	-	-	-	-	
محل	-	-	-	-	-	
نگهداري	-	-	-	-	-	
اين	-(*	10(*	7(*	Other(*	NO(*	
ماده	-*)	10*)	7*)	Other*)	NO*)	
است	-	-	-	-	-	
را	-	-	-	-	-	
تکه	-	-	-	-	-	
تکه	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
قطعات	-	-	-	-	-	
همانند	-	-	-	-	-	
ترکش	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
خودرو	-	-	-	-	-	
پرتاب	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
تاکنون	-	-	-	-	-	
دستکم	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
16	-	-	-	-	-	
نفر	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
ترکيدن	-	-	-	-	-	
اين	-(*	11(*	5(*	Other(*	NO(*	
ايربگها	-*)	11*)	5*)	Other*)	NO*)	
کشته	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
100	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
جهان	-	-	-	-	-	
مصدوم	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
تويوتا	Organization	12	14	Entity	NO	
در	-	-	-	-	-	
بيانيه	-	-	-	-	-	
اي	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	
فراخوان	-*)	13*)	1*)	Other*)	NO*)	
شامل	-	-	-	-	-	
1.16	-	-	-	-	-	
ميليون	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
ژاپن	-	-	-	-	-	
،	-	-	-	-	-	
1.47	-	-	-	-	-	
ميليون	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	-	-	-	-	-	
و	-	-	-	-	-	
820	-	-	-	-	-	
هزار	-	-	-	-	-	
خودرو	-	-	-	-	-	
در	-	-	-	-	-	
چين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
فاصله	-	-	-	-	-	
آوريل	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
تا	-	-	-	-	-	
دسامبر	-	-	-	-	-	
سال	-	-	-	-	-	
2014	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
جديدترين	-	-	-	-	-	
فراخوان	-	-	-	-	-	
تويوتا	Organization	14	14	Entity	NO	
شامل	-	-	-	-	-	
خودروهايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	15	15	Entity	NO	
فروخته	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
نمي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	16(*	14(*	Other(*	NO(*	
خودروساز	*	*	*	*	*	
ژاپني	-*)	16*)	14*)	Other*)	NO*)	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	17	15	Entity	NO	
براي	-	-	-	-	-	
خودروهايي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
مذکور	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
فراخوان	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	18(*	1(*	Other(*	NO(*	
فراخوان	-*)	18*)	1*)	Other*)	NO*)	
شامل	-	-	-	-	-	
دومين	-	-	-	-	-	
دور	-	-	-	-	-	
فراخوان	-	-	-	-	-	
حدود	-	-	-	-	-	
20	-(*	19(*	19(*	Other(*	NO(*	
هزار	*	*	*	*	*	
خودرو	-*)	19*)	19*)	Other*)	NO*)	
ست	-	-	-	-	-	
که	-	-	-	-	-	
نخستين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2010	-	-	-	-	-	
تحت	-	-	-	-	-	
فراخوان	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفته	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	
خودروها	-*)	20*)	19*)	Other*)	NO*)	
در	-	-	-	-	-	
فاصله	-	-	-	-	-	
ماه	-	-	-	-	-	
مه	-	-	-	-	-	
2000	-	-	-	-	-	
و	-	-	-	-	-	
نوامبر	-	-	-	-	-	
2001	-	-	-	-	-	
توليد	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
بادکننده	-	-	-	-	-	
ايربگ	-	-	-	-	-	
آنها	-	21	19	PRO	NO	
با	-	-	-	-	-	
بادکننده	-	-	-	-	-	
اي	-	-	-	-	-	
تعويض	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
همچنان	-	-	-	-	-	
فاقد	-	-	-	-	-	
ماده	-	-	-	-	-	
خشک	-	-	-	-	-	
کننده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
فراخوان	-	-	-	-	-	
جديد	-	-	-	-	-	
ايربگهايي	-	22	22	Other	NO	
نصب	-	-	-	-	-	
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	
که	-	-	-	-	-	
بادکننده	-	-	-	-	-	
آنها	-	23	22	PRO	NO	
ماده	-	-	-	-	-	
خشک	-	-	-	-	-	
کننده	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
ايربگهاي	-(*	24(*	5(*	Other(*	NO(*	
معيوب	-*)	24*)	5*)	Other*)	NO*)	
همچنان	-	-	-	-	-	
که	-	-	-	-	-	
فرسوده	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
،	-	-	-	-	-	
خطرناک	-	-	-	-	-	
تر	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
تاکاتا	Organization	25	25	Entity	NO	
توليد	-	-	-	-	-	
ايربگهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
داده	-	-	-	-	-	
تا	-	-	-	-	-	
به	-	-	-	-	-	
تسريع	-	-	-	-	-	
فراخوان	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
کمک	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
سخنگوي	-	-	-	-	-	
تاکاتا	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	26	25	PRO	NO	
با	-	-	-	-	-	
مقامات	-	-	-	-	-	
و	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
همکاري	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
هر	-	-	-	-	-	
آنچه	-	-	-	-	-	
در	-	-	-	-	-	
توان	-	-	-	-	-	
داريم	-	-	-	-	-	
براي	-	-	-	-	-	
توليد	-	-	-	-	-	
بيشتر	-	-	-	-	-	
قطعات	-	-	-	-	-	
جايگزين	-	-	-	-	-	
انجام	-	-	-	-	-	
خواهيم	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
بعضي	-	-	-	-	-	
از	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
ژوئن	-	-	-	-	-	
اذعان	-	-	-	-	-	
کردند	-	-	-	-	-	
خودروهاي	-(*	27(*	27(*	Other(*	NO(*	
جديد	-*)	27*)	27*)	Other*)	NO*)	
به	-	-	-	-	-	
ايربگهايي	-	-	-	-	-	
مجهز	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
فاقد	-	-	-	-	-	
ماده	-	-	-	-	-	
خشک	-	-	-	-	-	
کننده	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	
خودروها	-*)	28*)	27*)	Other*)	NO*)	
بايد	-	-	-	-	-	
تا	-	-	-	-	-	
پايان	-	-	-	-	-	
سال	-	-	-	-	-	
2018	-	-	-	-	-	
تحت	-	-	-	-	-	
فراخوان	-	-	-	-	-	
قرار	-	-	-	-	-	
بگيرند	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
وال	-	-	-	-	-	
استريت	-	-	-	-	-	
ژورنال	-	-	-	-	-	
،	-	-	-	-	-	
فراخوانهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
تلاش	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
خودروساز	-	-	-	-	-	
براي	-	-	-	-	-	
تعويض	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
ميليون	-	-	-	-	-	
ايربگ	-	-	-	-	-	
معيوب	-	-	-	-	-	
تاکاتا	Organization	29	25	Entity	NO	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مجموع	-	-	-	-	-	
شمار	-	-	-	-	-	
آنها	-	30	5	PRO	NO	
تنها	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	31	15	Entity	NO	
به	-	-	-	-	-	
70	-	-	-	-	-	
ميليون	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
.	-	-	-	-	-	
انتظار	-	-	-	-	-	
مي	-	-	-	-	-	
رود	-	-	-	-	-	
تاکاتا	Organization	32	25	Entity	NO	
بخشي	-	-	-	-	-	
از	-	-	-	-	-	
هزينه	-	-	-	-	-	
خودروسازان	-	-	-	-	-	
براي	-	-	-	-	-	
اين	-	-	-	-	-	
فراخوانها	-	-	-	-	-	
را	-	-	-	-	-	
جبران	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	33(*	25(*	Other(*	NO(*	
قطعه	*	*	*	*	*	
ساز	*	*	*	*	*	
ژاپني	-*)	33*)	25*)	Other*)	NO*)	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
خريداري	-	-	-	-	-	
براي	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردن	-	-	-	-	-	
نقدينگي	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
ادامه	-	-	-	-	-	
فعاليت	-	-	-	-	-	
کارخانه	-	-	-	-	-	
ها	-	-	-	-	-	
يش	-	34	25	PRO	NO	
و	-	-	-	-	-	
توليد	-	-	-	-	-	
قطعات	-	-	-	-	-	
جايگزين	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
