نگراني	-	-	-	-	-	
امريکا	Location	1	1	Entity	NO	
از	-	-	-	-	-	
لغو	-	-	-	-	-	
تابعيت	-	-	-	-	-	
شيخ	-	-	-	-	-	
عيسي	Person(*	2(*	2(*	Entity(*	YES(*	
قاسم	Person*)	2*)	2*)	Entity*)	YES*)	
تهران	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
سخنگوي	Person(*	3(*	6(*	Entity(*	YES(*	
وزارت	*	*	*	*	*	
خارجه	*	*	*	*	*	
امريکا	Person*)	3*)	6*)	Entity*)	YES*)	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
تصميم	-	-	-	-	-	
بحرين	Location	4	4	Entity	NO	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
لغو	-	-	-	-	-	
تابعيت	-	-	-	-	-	
يک	-	-	-	-	-	
رهبر	-	-	-	-	-	
روحاني	-	-	-	-	-	
اکثريت	-	-	-	-	-	
شيعه	-	-	-	-	-	
اين	-(*	5(*	4(*	Other(*	NO(*	
کشور	-*)	5*)	4*)	Other*)	NO*)	
را	-	-	-	-	-	
تصميمي	-	-	-	-	-	
نگران	-	-	-	-	-	
کننده	-	-	-	-	-	
خواند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رويترز	-	-	-	-	-	
از	-	-	-	-	-	
واشنگتن	-	-	-	-	-	
،	-	-	-	-	-	
جان	Person(*	6(*	6(*	Entity(*	YES(*	
کربي	Person*)	6*)	6*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
تصميم	-	-	-	-	-	
امروز	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
خلع	-(*	7(*	7(*	Other(*	NO(*	
تابعيت	*	*	*	*	*	
روحاني	*	*	*	*	*	
شيعه	*	*	*	*	*	
شيخ	*	*	*	*	*	
عيسي	*	*	*	*	*	
قاسم	-*)	7*)	7*)	Other*)	NO*)	
نگران	-	-	-	-	-	
شده	-	-	-	-	-	
ايم	-	-	-	-	-	
.	-	-	-	-	-	
هيچ	-	-	-	-	-	
شواهد	-	-	-	-	-	
و	-	-	-	-	-	
قرائني	-	-	-	-	-	
در	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	
اقدام	-*)	8*)	7*)	Other*)	NO*)	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
"	-	-	-	-	-	
اين	-	-	-	-	-	
انتقاد	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
صورت	-	-	-	-	-	
گرفت	-	-	-	-	-	
که	-	-	-	-	-	
بحرين	Location	9	4	Entity	NO	
يک	-	-	-	-	-	
متحد	-	-	-	-	-	
امريکا	Location	10	10	Entity	NO	
در	-	-	-	-	-	
خليج	-	-	-	-	-	
فارس	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
ميزباني	-	-	-	-	-	
ناوگان	-	-	-	-	-	
پنجم	-	-	-	-	-	
نيروي	-	-	-	-	-	
دريايي	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	
کشور	-*)	11*)	10*)	Other*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
حاج	-	-	-	-	-	
شيخ	-	-	-	-	-	
عيسي	Person(*	12(*	2(*	Entity(*	YES(*	
احمد	*	*	*	*	*	
قاسم	*	*	*	*	*	
درازي	*	*	*	*	*	
بحراني	Person*)	12*)	2*)	Entity*)	YES*)	
معروف	-	-	-	-	-	
به	-	-	-	-	-	
شيخ	-	-	-	-	-	
عيسي	Person(*	13(*	2(*	Entity(*	YES(*	
قاسم	Person*)	13*)	2*)	Entity*)	YES*)	
عالم	-	-	-	-	-	
برجسته	-	-	-	-	-	
شيعه	-	-	-	-	-	
و	-	-	-	-	-	
رهبر	-	-	-	-	-	
شيعيان	-	-	-	-	-	
بحرين	Location	14	4	Entity	NO	
و	-	-	-	-	-	
رهبر	-	-	-	-	-	
معنوي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
بحرين	Location	15	4	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
انقلاب	-(*	16(*	16(*	Other(*	NO(*	
25	*	*	*	*	*	
بهمن	*	*	*	*	*	
بحرين	-*)	16*)	16*)	Other*)	NO*)	
در	-	-	-	-	-	
سال	-	-	-	-	-	
1389	-	-	-	-	-	
،	-	-	-	-	-	
او	-	17	2	PRO	YES	
در	-	-	-	-	-	
عمل	-	-	-	-	-	
رهبر	-	-	-	-	-	
اين	-(*	18(*	16(*	Other(*	NO(*	
انقلاب	-*)	18*)	16*)	Other*)	NO*)	
شد	-	-	-	-	-	
.	-	-	-	-	-	
سخنراني	-	-	-	-	-	
هاي	-	-	-	-	-	
او	-	19	2	PRO	YES	
و	-	-	-	-	-	
خطبه	-	-	-	-	-	
هاي	-	-	-	-	-	
جمعه	-	-	-	-	-	
اش	-	20	2	PRO	YES	
نقش	-	-	-	-	-	
تعيين	-	-	-	-	-	
کننده	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	
انقلاب	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
انقلاب	-(*	21(*	16(*	Other(*	NO(*	
بحرين	-*)	21*)	16*)	Other*)	NO*)	
،	-	-	-	-	-	
وزارت	-	-	-	-	-	
دادگستري	-	-	-	-	-	
اين	-(*	22(*	4(*	Other(*	NO(*	
کشور	-*)	22*)	4*)	Other*)	NO*)	
نامه	-	-	-	-	-	
اي	-	-	-	-	-	
توهين	-	-	-	-	-	
آميز	-	-	-	-	-	
عليه	-	-	-	-	-	
وي	-	23	2	PRO	YES	
منتشر	-	-	-	-	-	
کرد	-	-	-	-	-	
تا	-	-	-	-	-	
محبوبيت	-	-	-	-	-	
ش	-	24	2	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
مردم	-	-	-	-	-	
بسنجند	-	-	-	-	-	
مردم	-	-	-	-	-	
نيز	-	-	-	-	-	
چهارم	-	-	-	-	-	
شهريور	-	-	-	-	-	
1390	-	-	-	-	-	
نماز	-	-	-	-	-	
جمعه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
بحرين	Location	25	4	Entity	NO	
تعطيل	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
نماز	-	-	-	-	-	
شيخ	-	-	-	-	-	
قاسم	Person	26	2	Entity	YES	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
که	-	-	-	-	-	
حمد	Person(*	27(*	27(*	Entity(*	YES(*	
بن	*	*	*	*	*	
عيسي	*	*	*	*	*	
آل	*	*	*	*	*	
خليفه	Person*)	27*)	27*)	Entity*)	YES*)	
پادشاه	Person(*	28(*	27(*	Entity(*	YES(*	
بحرين	Person*)	28*)	27*)	Entity*)	YES*)	
مخالفان	-	-	-	-	-	
ش	-	29	27	PRO	YES	
را	-	-	-	-	-	
اندک	-	-	-	-	-	
خواند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
دعوت	-	-	-	-	-	
شيخ	-	-	-	-	-	
عيسي	Person(*	30(*	2(*	Entity(*	YES(*	
قاسم	Person*)	30*)	2*)	Entity*)	YES*)	
تظاهراتي	-(*	31(*	31(*	Other(*	NO(*	
با	*	*	*	*	*	
عنوان	*	*	*	*	*	
«	*	*	*	*	*	
لبيک	*	*	*	*	*	
يا	*	*	*	*	*	
بحرين	*	*	*	*	*	
»	-*)	31*)	31*)	Other*)	NO*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
نيم	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
منامه	-	-	-	-	-	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	NO(*	
تظاهرات	-*)	32*)	31*)	Other*)	NO*)	
بزرگ	-	-	-	-	-	
ترين	-	-	-	-	-	
تجمع	-	-	-	-	-	
تاريخ	-	-	-	-	-	
کشور	-	-	-	-	-	
بحرين	Location	33	4	Entity	NO	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
50	-	-	-	-	-	
%	-	-	-	-	-	
بحرينيان	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	34	31	PRO	NO	
حضور	-	-	-	-	-	
داشتند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
طوري	-	-	-	-	-	
که	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
«	-	-	-	-	-	
همه	-	-	-	-	-	
پرسي	-	-	-	-	-	
»	-	-	-	-	-	
خوانده	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
نخستين	-	-	-	-	-	
باري	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	35	2	PRO	YES	
شيخ	-	-	-	-	-	
عيسي	Person(*	36(*	2(*	Entity(*	YES(*	
قاسم	Person*)	36*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
شرکت	-	-	-	-	-	
مي	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
شبک	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1403	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1917	-	-	-	-	-	
