تک	-	-	-	-	-	
تيراندازان	-	-	-	-	-	
داعش	Organization	1	4	Entity	NO	
15	-	-	-	-	-	
کودک	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
موصل	Location	2	2	Entity	NO	
کشتند	-	-	-	-	-	
/	-	-	-	-	-	
2	-	-	-	-	-	
انفجار	-	-	-	-	-	
در	-	-	-	-	-	
بغداد	Location	3	17	Entity	NO	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
العهد	-	-	-	-	-	
،	-	-	-	-	-	
گروه	Organization(*	4(*	4(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
تکفيري	*	*	*	*	*	
داعش	Organization*)	4*)	4*)	Entity*)	NO*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراق	Location	5	5	Entity	NO	
در	-	-	-	-	-	
موصل	Location	6	2	Entity	NO	
عاجز	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
براي	-	-	-	-	-	
جبران	-	-	-	-	-	
شکست	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	7	4	PRO	NO	
از	-	-	-	-	-	
کودکان	-	-	-	-	-	
انتقام	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
راستا	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
منبع	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراقي	-	-	-	-	-	
در	-	-	-	-	-	
موصل	Location	8	2	Entity	NO	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تک	-	-	-	-	-	
تيراندازان	-	-	-	-	-	
داعش	Organization	9	4	Entity	NO	
15	-	-	-	-	-	
کودک	-	-	-	-	-	
از	-	-	-	-	-	
خانواده	-	-	-	-	-	
هاي	-	-	-	-	-	
آواره	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location	10	2	Entity	NO	
را	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراق	Location	11	5	Entity	NO	
در	-	-	-	-	-	
حرکت	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
و	-	-	-	-	-	
کشتند	-	-	-	-	-	
.	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
داعش	Organization	12	4	Entity	NO	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
دادن	-	-	-	-	-	
کودکان	-	-	-	-	-	
و	-	-	-	-	-	
قرار	-	-	-	-	-	
دادن	-	-	-	-	-	
بمب	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
آوارگان	-	13	13	Other	YES	
از	-	-	-	-	-	
فرار	-	-	-	-	-	
آنها	-	14	13	PRO	YES	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	Location	15	2	Entity	NO	
جلوگيري	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
سپر	-	-	-	-	-	
انساني	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
عراقي	-	-	-	-	-	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
زمينه	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
نيز	-	-	-	-	-	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
نيم	-	-	-	-	-	
ميليون	-	-	-	-	-	
عراقي	-	-	-	-	-	
در	-	-	-	-	-	
موصل	Location	16	2	Entity	NO	
از	-	-	-	-	-	
کمبود	-	-	-	-	-	
آب	-	-	-	-	-	
آشاميدني	-	-	-	-	-	
سالم	-	-	-	-	-	
رنج	-	-	-	-	-	
مي	-	-	-	-	-	
برند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
امر	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	
فاجعه	-	-	-	-	-	
باري	-	-	-	-	-	
براي	-	-	-	-	-	
کودکان	-	-	-	-	-	
،	-	-	-	-	-	
زنان	-	-	-	-	-	
و	-	-	-	-	-	
خانواده	-	-	-	-	-	
ها	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
فرماندهي	-	-	-	-	-	
عمليات	-	-	-	-	-	
بغداد	Location	17	17	Entity	NO	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدن	-	-	-	-	-	
شماري	-	-	-	-	-	
از	-	-	-	-	-	
شهروندان	-	-	-	-	-	
اين	-(*	18(*	5(*	Other(*	NO(*	
کشور	-*)	18*)	5*)	Other*)	NO*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
وقوع	-	-	-	-	-	
2	-	-	-	-	-	
انفجار	-	-	-	-	-	
متوالي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
صدر	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
بغداد	Location	19	17	Entity	NO	
و	-	-	-	-	-	
منطقه	-	-	-	-	-	
باب	-	-	-	-	-	
الشيخ	-	-	-	-	-	
در	-	-	-	-	-	
مرکز	-	-	-	-	-	
بغداد	Location	20	17	Entity	NO	
پايتخت	Location(*	21(*	17(*	Entity(*	NO(*	
عراق	Location*)	21*)	17*)	Entity*)	NO*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
