-	-	-	-	-	
شمخاني	Person	1	1	Entity	YES	
:	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
رهنمودهاي	-	-	-	-	-	
مراجع	-	-	-	-	-	
تقليد	-	-	-	-	-	
فرصتي	-	-	-	-	-	
بي	-	-	-	-	-	
بديل	-	-	-	-	-	
براي	-	-	-	-	-	
مسئولان	-	-	-	-	-	
در	-	-	-	-	-	
مديريت	-	-	-	-	-	
بهينه	-	-	-	-	-	
است	-	-	-	-	-	
قم	Location	2	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	
دبير	Person(*	4(*	1(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
امنيت	*	*	*	*	*	
ملي	Person*)	4*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
نقش	-	-	-	-	-	
و	-	-	-	-	-	
جايگاه	-	-	-	-	-	
والاي	-	-	-	-	-	
مرجعيت	-	-	-	-	-	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
مقدس	-	-	-	-	-	
جمهوري	-(*	5(*	24(*	Other(*	NO(*	
اسلامي	-*)	5*)	24*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
رهنمودهاي	-	-	-	-	-	
مراجع	-	-	-	-	-	
عظام	-	-	-	-	-	
تقليد	-	-	-	-	-	
فرصتي	-	-	-	-	-	
بي	-	-	-	-	-	
بديل	-	-	-	-	-	
براي	-	-	-	-	-	
مسئولان	-	-	-	-	-	
بخش	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
در	-	-	-	-	-	
مسير	-	-	-	-	-	
مديريت	-	-	-	-	-	
بهينه	-	-	-	-	-	
کشور	-	6	24	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	Organization	7	3	Entity	NO	
از	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	
شوراي	-	-	-	-	-	
عالي	-	-	-	-	-	
امنيت	-	-	-	-	-	
ملي	-	-	-	-	-	
،	-	-	-	-	-	
علي	Person(*	8(*	1(*	Entity(*	YES(*	
شمخاني	Person*)	8*)	1*)	Entity*)	YES*)	
روز	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-(*	9(*	9(*	Other(*	NO(*	
با	*	*	*	*	*	
آيت	*	*	*	*	*	
الله	*	*	*	*	*	
ناصر	*	*	*	*	*	
مکارم	*	*	*	*	*	
شيرازي	-*)	9*)	9*)	Other*)	NO*)	
از	-	-	-	-	-	
مراجع	-	-	-	-	-	
تقليد	-	-	-	-	-	
در	-	-	-	-	-	
قم	Location	10	2	Entity	NO	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
نظام	-	-	-	-	-	
مقدس	-	-	-	-	-	
جمهوري	-(*	11(*	24(*	Other(*	NO(*	
اسلامي	-*)	11*)	24*)	Other*)	NO*)	
،	-	-	-	-	-	
انفاس	-	-	-	-	-	
قدسي	-	-	-	-	-	
شهداي	-	-	-	-	-	
گرانقدر	-	-	-	-	-	
و	-	-	-	-	-	
رهبري	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	
ولايت	-	-	-	-	-	
امر	-	-	-	-	-	
،	-	-	-	-	-	
کشور	-(*	12(*	24(*	Other(*	NO(*	
ما	-*)	12*)	24*)	Other*)	NO*)	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
کم	-	-	-	-	-	
نظير	-	-	-	-	-	
امنيتي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
اي	-	-	-	-	-	
پرآشوب	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	13	1	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
راهبردهاي	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
شده	-	-	-	-	-	
توانسته	-	-	-	-	-	
ايم	-	-	-	-	-	
امنيت	-	-	-	-	-	
کشور	-	14	24	Other	NO	
را	-	-	-	-	-	
فراسوي	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
جمهوري	Location(*	15(*	24(*	Entity(*	NO(*	
اسلامي	Location*)	15*)	24*)	Entity*)	NO*)	
ايجاد	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
شمخاني	Person	16	1	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مهمترين	-	-	-	-	-	
موضوع	-	-	-	-	-	
حال	-	-	-	-	-	
حاضر	-	-	-	-	-	
کشور	-	17	24	Other	NO	
که	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
موجب	-	-	-	-	-	
شکل	-	-	-	-	-	
گيري	-	-	-	-	-	
آسيب	-	-	-	-	-	
پذيري	-	-	-	-	-	
در	-	-	-	-	-	
ابعاد	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
،	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
امنيتي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
مسئله	-	-	-	-	-	
معيشت	-	-	-	-	-	
و	-	-	-	-	-	
شرايط	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
کشور	-	18	24	Other	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
دبير	Person(*	19(*	1(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
امنيت	*	*	*	*	*	
ملي	Person*)	19*)	1*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
رفع	-	-	-	-	-	
مشکلات	-	-	-	-	-	
معيشتي	-	-	-	-	-	
جامعه	-	-	-	-	-	
با	-	-	-	-	-	
بهره	-	-	-	-	-	
گيري	-	-	-	-	-	
از	-	-	-	-	-	
راهبردهاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
نيازمند	-	-	-	-	-	
همکاري	-	-	-	-	-	
مجموعه	-	-	-	-	-	
قوا	-	-	-	-	-	
و	-	-	-	-	-	
دستگاهها	-	-	-	-	-	
با	-	-	-	-	-	
دولت	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	20	1	PRO	YES	
با	-	-	-	-	-	
قدرداني	-	-	-	-	-	
از	-	-	-	-	-	
نقش	-	-	-	-	-	
بسيار	-	-	-	-	-	
موثر	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
العظمي	-	-	-	-	-	
مکارم	Person(*	21(*	21(*	Entity(*	YES(*	
شيرازي	Person*)	21*)	21*)	Entity*)	YES*)	
در	-	-	-	-	-	
تبيين	-	-	-	-	-	
ريشه	-	-	-	-	-	
هاي	-	-	-	-	-	
تفکر	-	-	-	-	-	
تکفيري	-	-	-	-	-	
وتوسعه	-	-	-	-	-	
رويکردهاي	-	-	-	-	-	
تقريبي	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
سردمداران	-	-	-	-	-	
نظام	-	-	-	-	-	
سلطه	-	-	-	-	-	
در	-	-	-	-	-	
تلاشند	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
اصلي	-	-	-	-	-	
کردن	-	-	-	-	-	
اختلافات	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
اذهان	-	-	-	-	-	
عمومي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
دشمن	-	-	-	-	-	
اصلي	-	-	-	-	-	
که	-	-	-	-	-	
رژيم	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
است	-	-	-	-	-	
منحرف	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
حضرت	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
مکارم	Person(*	22(*	21(*	Entity(*	YES(*	
شيرازي	Person*)	22*)	21*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	23(*	9(*	Other(*	NO(*	
ديدار	-*)	23*)	9*)	Other*)	NO*)	
،	-	-	-	-	-	
نعمت	-	-	-	-	-	
امنيت	-	-	-	-	-	
در	-	-	-	-	-	
جمهوري	Location(*	24(*	24(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	24*)	24*)	Entity*)	NO*)	
را	-	-	-	-	-	
موهبتي	-	-	-	-	-	
الهي	-	-	-	-	-	
و	-	-	-	-	-	
شايسته	-	-	-	-	-	
شکر	-	-	-	-	-	
و	-	-	-	-	-	
سپاسگزاري	-	-	-	-	-	
به	-	-	-	-	-	
درگاه	-	-	-	-	-	
احديت	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
ريشه	-	-	-	-	-	
مجموعه	-	-	-	-	-	
موفقيتها	-	-	-	-	-	
در	-	-	-	-	-	
نظام	-	-	-	-	-	
اسلامي	-	-	-	-	-	
تمسک	-	-	-	-	-	
به	-	-	-	-	-	
دين	-	-	-	-	-	
حنيف	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
تحقق	-	-	-	-	-	
احکام	-	-	-	-	-	
الهي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	
سرزمين	-*)	25*)	24*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	26	21	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تهديد	-	-	-	-	-	
تروريسم	-	-	-	-	-	
تکفيري	-	-	-	-	-	
براي	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
و	-	-	-	-	-	
مجموعه	-	-	-	-	-	
بشريت	-	-	-	-	-	
،	-	-	-	-	-	
ضرورت	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
ريشه	-	-	-	-	-	
هاي	-	-	-	-	-	
تکفير	-	-	-	-	-	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
تاکيد	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
وهابيت	-	-	-	-	-	
همانگونه	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اجلاس	-	-	-	-	-	
اخير	-	-	-	-	-	
گروزني	-	-	-	-	-	
نيز	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
مذاهب	-	-	-	-	-	
مختلف	-	-	-	-	-	
اسلامي	-	-	-	-	-	
مورد	-	-	-	-	-	
تاکيد	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفت	-	-	-	-	-	
خارج	-	-	-	-	-	
از	-	-	-	-	-	
دين	-	-	-	-	-	
مبين	-	-	-	-	-	
اسلام	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
زادگاه	-	-	-	-	-	
و	-	-	-	-	-	
مروج	-	-	-	-	-	
تفکر	-	-	-	-	-	
تکفيري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	27	21	PRO	YES	
بر	-	-	-	-	-	
ضرورت	-	-	-	-	-	
حفظ	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
انسجام	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
گروههاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
سياسي	-	-	-	-	-	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
تاکيد	-	-	-	-	-	
قرار	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
رعايت	-(*	28(*	28(*	Other(*	NO(*	
اخلاق	*	*	*	*	*	
اسلامي	*	*	*	*	*	
و	*	*	*	*	*	
حفظ	*	*	*	*	*	
حدود	*	*	*	*	*	
شرعي	-*)	28*)	28*)	Other*)	NO*)	
در	-	-	-	-	-	
اظهار	-	-	-	-	-	
نظرها	-	-	-	-	-	
و	-	-	-	-	-	
اقدامات	-	-	-	-	-	
ضرورتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	29	28	PRO	NO	
اهتمام	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
ديدار	-	-	-	-	-	
با	-	-	-	-	-	
حضرات	-	-	-	-	-	
آيات	-	-	-	-	-	
عظام	-	-	-	-	-	
حسين	-	-	-	-	-	
نوري	-	-	-	-	-	
همداني	-	-	-	-	-	
،	-	-	-	-	-	
عبدالله	-	-	-	-	-	
جوادي	-	-	-	-	-	
آملي	-	-	-	-	-	
و	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
والمسلمين	-	-	-	-	-	
سيد	Person(*	30(*	30(*	Entity(*	YES(*	
جواد	*	*	*	*	*	
شهرستاني	Person*)	30*)	30*)	Entity*)	YES*)	
نماينده	Person(*	31(*	30(*	Entity(*	YES(*	
آيت	*	*	*	*	*	
الله	*	*	*	*	*	
سيستاني	*	*	*	*	*	
در	*	*	*	*	*	
ايران	Person*)	31*)	30*)	Entity*)	YES*)	
از	-	-	-	-	-	
ديگر	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
صبح	-	-	-	-	-	
امروز	-	-	-	-	-	
شمخاني	Person	32	1	Entity	YES	
در	-	-	-	-	-	
قم	Location	33	2	Entity	NO	
اعلام	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دبير	Person(*	34(*	1(*	Entity(*	YES(*	
شوراي	*	*	*	*	*	
عالي	*	*	*	*	*	
امنيت	*	*	*	*	*	
ملي	Person*)	34*)	1*)	Entity*)	YES*)	
هم	-	-	-	-	-	
چنين	-	-	-	-	-	
عصر	-	-	-	-	-	
امروز	-	-	-	-	-	
با	-	-	-	-	-	
حضرات	-	-	-	-	-	
آيات	-	-	-	-	-	
عظام	-	-	-	-	-	
سيد	-	-	-	-	-	
عبدالکريم	-	-	-	-	-	
موسوي	-	-	-	-	-	
اردبيلي	-	-	-	-	-	
،	-	-	-	-	-	
سيد	-	-	-	-	-	
محمدعلي	-	-	-	-	-	
علوي	-	-	-	-	-	
گرگاني	-	-	-	-	-	
و	-	-	-	-	-	
سيد	-	-	-	-	-	
موسي	-	-	-	-	-	
شبيري	-	-	-	-	-	
زنجاني	-	-	-	-	-	
ديدار	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	1	PRO	YES	
صبح	-	-	-	-	-	
جمعه	-	-	-	-	-	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
آيت	-	-	-	-	-	
الله	-	-	-	-	-	
حسين	-	-	-	-	-	
وحيد	-	-	-	-	-	
خراساني	-	-	-	-	-	
از	-	-	-	-	-	
مراجع	-	-	-	-	-	
تقليد	-	-	-	-	-	
ديدار	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
نماز	-	-	-	-	-	
عبادي	-	-	-	-	-	
سياسي	-	-	-	-	-	
جمعه	-	-	-	-	-	
قم	Location	36	2	Entity	NO	
نيز	-	-	-	-	-	
شرکت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	
شمخاني	Person	37	1	Entity	YES	
با	-	-	-	-	-	
مراجع	-	-	-	-	-	
عظام	-	-	-	-	-	
تقليد	-	-	-	-	-	
و	-	-	-	-	-	
علما	-	-	-	-	-	
بدون	-	-	-	-	-	
حضور	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
برگزار	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
7406	-	-	-	-	-	
/	-	-	-	-	-	
6133	-	-	-	-	-	
/	-	-	-	-	-	
تنظيم	Person(*	38(*	39(*	Entity(*	YES(*	
کننده	Person*)	38*)	39*)	Entity*)	YES*)	
:	-	-	-	-	-	
عباس	Person(*	39(*	39(*	Entity(*	YES(*	
منجمي	Person*)	39*)	39*)	Entity*)	YES*)	
انتشاردهنده	Person	40	41	Entity	YES	
:	-	-	-	-	-	
جعفر	Person(*	41(*	41(*	Entity(*	YES(*	
مسلمي	Person*)	41*)	41*)	Entity*)	YES*)	
