-	-	-	-	-	
هيلاري	Person	1	1	Entity	YES	
"	-	-	-	-	-	
معاف	-	-	-	-	-	
"	-	-	-	-	-	
شد	-	-	-	-	-	
وب	-	-	-	-	-	
سايت	-	-	-	-	-	
شبکه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
بي	*	*	*	*	*	
بي	*	*	*	*	*	
سي	Organization*)	2*)	2*)	Entity*)	NO*)	
از	-	-	-	-	-	
معاف	-	-	-	-	-	
شدن	-	-	-	-	-	
هيلاري	Person(*	3(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	3*)	1*)	Entity*)	YES*)	
از	-	-	-	-	-	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
در	-	-	-	-	-	
پرونده	-	-	-	-	-	
ايميل	-	-	-	-	-	
ها	-	-	-	-	-	
يش	-	4	1	PRO	YES	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	NO(*	
شبکه	-*)	5*)	2*)	Other*)	NO*)	
منتقدان	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
هيلاري	Person(*	6(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	6*)	1*)	Entity*)	YES*)	
براي	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
قانون	-	-	-	-	-	
دسترسي	-	-	-	-	-	
آزاد	-	-	-	-	-	
به	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	7	1	PRO	YES	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	8	8	Entity	NO	
يک	-	-	-	-	-	
قاضي	-	-	-	-	-	
حکم	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ضروري	-	-	-	-	-	
نيست	-	-	-	-	-	
هيلاري	Person(*	9(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	9*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
استفاده	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	10	1	PRO	YES	
براي	-	-	-	-	-	
تماس	-	-	-	-	-	
هاي	-	-	-	-	-	
کاري	-	-	-	-	-	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
وزارت	-	-	-	-	-	
خارجه	-	-	-	-	-	
،	-	-	-	-	-	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
و	-	-	-	-	-	
سوگندخورده	-	-	-	-	-	
بدهد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
جاي	-	-	-	-	-	
آن	-	-	-	-	-	
بايد	-	-	-	-	-	
يک	-	-	-	-	-	
پاسخ	-	-	-	-	-	
کتبي	-	-	-	-	-	
به	-	-	-	-	-	
دادگاه	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
يک	-(*	11(*	11(*	Other(*	NO(*	
سازمان	*	*	*	*	*	
حقوقي	*	*	*	*	*	
محافظه	*	*	*	*	*	
کار	-*)	11*)	11*)	Other*)	NO*)	
خواستار	-	-	-	-	-	
آن	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	12	1	PRO	YES	
خانم	-	-	-	-	-	
کلينتون	Person	13	1	Entity	YES	
با	-	-	-	-	-	
سوگند	-	-	-	-	-	
رسمي	-	-	-	-	-	
درباره	-	-	-	-	-	
اين	-	-	-	-	-	
پرونده	-	-	-	-	-	
شهادت	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	14(*	11(*	Other(*	NO(*	
گروه	*	*	*	*	*	
"	*	*	*	*	*	
ديدبان	*	*	*	*	*	
قضايي	*	*	*	*	*	
"	-*)	14*)	11*)	Other*)	NO*)	
،	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
جمهوري	-	-	-	-	-	
خواهان	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	15	8	Entity	NO	
ست	-	-	-	-	-	
.	-	-	-	-	-	
هيلاري	Person(*	16(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	16*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
نامزد	Person(*	17(*	1(*	Entity(*	YES(*	
حزب	*	*	*	*	*	
دموکرات	*	*	*	*	*	
براي	*	*	*	*	*	
انتخابات	*	*	*	*	*	
رياست	*	*	*	*	*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	17*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
بابت	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	18	1	PRO	YES	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
زير	-	-	-	-	-	
انتقاد	-	-	-	-	-	
شديد	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حالا	-	-	-	-	-	
با	-	-	-	-	-	
راي	-	-	-	-	-	
يک	-	-	-	-	-	
دادگاه	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
واشنگتن	Location	19	19	Entity	NO	
،	-	-	-	-	-	
پايتخت	Location(*	20(*	19(*	Entity(*	NO(*	
آمريکا	Location*)	20*)	19*)	Entity*)	NO*)	
،	-	-	-	-	-	
خانم	-	-	-	-	-	
کلينتون	Person	21	1	Entity	YES	
ملزم	-	-	-	-	-	
به	-	-	-	-	-	
چنين	-	-	-	-	-	
شهادتي	-	-	-	-	-	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
سي	-	-	-	-	-	
روز	-	-	-	-	-	
آينده	-	-	-	-	-	
به	-	-	-	-	-	
پرسش	-	-	-	-	-	
هاي	-	-	-	-	-	
گروه	-(*	22(*	11(*	Other(*	NO(*	
"	*	*	*	*	*	
ديدبان	*	*	*	*	*	
قضايي	*	*	*	*	*	
"	-*)	22*)	11*)	Other*)	NO*)	
پاسخ	-	-	-	-	-	
مکتوب	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
حکم	-	-	-	-	-	
قاضي	-	-	-	-	-	
امت	Person(*	23(*	23(*	Entity(*	YES(*	
ساليوان	Person*)	23*)	23*)	Entity*)	YES*)	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
فشار	-	-	-	-	-	
روي	-	-	-	-	-	
ستاد	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
هيلاري	Person(*	24(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	24*)	1*)	Entity*)	YES*)	
را	-	-	-	-	-	
کم	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
براي	-	-	-	-	-	
حزب	-	-	-	-	-	
دموکرات	-	-	-	-	-	
خوش	-	-	-	-	-	
آيند	-	-	-	-	-	
و	-	-	-	-	-	
مناسب	-	-	-	-	-	
نبود	-	-	-	-	-	
که	-	-	-	-	-	
خانم	-	-	-	-	-	
کلينتون	Person	25	1	Entity	YES	
ناچار	-	-	-	-	-	
شود	-	-	-	-	-	
در	-	-	-	-	-	
گرماگرم	-	-	-	-	-	
رقابت	-	-	-	-	-	
هاي	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
ساعت	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
دادگاه	-	-	-	-	-	
به	-	-	-	-	-	
سوال	-	-	-	-	-	
هاي	-	-	-	-	-	
وکيلان	-	-	-	-	-	
پاسخ	-	-	-	-	-	
بدهد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
حکم	-	-	-	-	-	
زماني	-	-	-	-	-	
آمد	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
روز	-	-	-	-	-	
راي	-	-	-	-	-	
گيري	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	26	8	Entity	NO	
80	-	-	-	-	-	
روز	-	-	-	-	-	
باقي	-	-	-	-	-	
مانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ستاد	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
دموکرات	-	-	-	-	-	
ها	-	-	-	-	-	
هنوز	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
حکم	-	-	-	-	-	
واکنشي	-	-	-	-	-	
نشان	-	-	-	-	-	
نداده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
گروه	-(*	27(*	11(*	Other(*	NO(*	
"	*	*	*	*	*	
ديدبان	*	*	*	*	*	
قضايي	*	*	*	*	*	
"	-*)	27*)	11*)	Other*)	NO*)	
از	-	-	-	-	-	
آن	-	-	-	-	-	
استقبال	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
سرعت	-	-	-	-	-	
براي	-	-	-	-	-	
گرفتن	-	-	-	-	-	
پاسخ	-	-	-	-	-	
مکتوب	-	-	-	-	-	
از	-	-	-	-	-	
هيلاري	Person(*	28(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	28*)	1*)	Entity*)	YES*)	
اقدام	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
تام	-	-	-	-	-	
فيتون	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	-	-	-	-	-	
اين	-(*	29(*	11(*	Other(*	NO(*	
گروه	-*)	29*)	11*)	Other*)	NO*)	
،	-	-	-	-	-	
گفته	-	-	-	-	-	
تصميم	-	-	-	-	-	
دادگاه	-	-	-	-	-	
يادآوري	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
هيلاري	Person(*	30(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	30*)	1*)	Entity*)	YES*)	
از	-	-	-	-	-	
قانون	-	-	-	-	-	
بالاتر	-	-	-	-	-	
نيست	-	-	-	-	-	
.	-	-	-	-	-	
قاضي	-(*	31(*	23(*	Other(*	YES(*	
دادگاه	*	*	*	*	*	
ايالتي	-*)	31*)	23*)	Other*)	YES*)	
با	-	-	-	-	-	
اين	-	-	-	-	-	
استدلال	-	-	-	-	-	
وکيلان	-	-	-	-	-	
هيلاري	Person(*	32(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	32*)	1*)	Entity*)	YES*)	
موافقت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مقام	-	-	-	-	-	
هاي	-	-	-	-	-	
عالي	-	-	-	-	-	
رتبه	-	-	-	-	-	
سابق	-	-	-	-	-	
را	-	-	-	-	-	
فقط	-	-	-	-	-	
در	-	-	-	-	-	
"	-	-	-	-	-	
موارد	-	-	-	-	-	
استثنايي	-	-	-	-	-	
"	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
به	-	-	-	-	-	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
وا	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
هيلاري	Person(*	33(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	33*)	1*)	Entity*)	YES*)	
که	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
هاي	-	-	-	-	-	
2009	-	-	-	-	-	
تا	-	-	-	-	-	
2013	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
آمريکا	Location	34	8	Entity	NO	
بود	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
تماس	-	-	-	-	-	
هاي	-	-	-	-	-	
کاري	-	-	-	-	-	
اش	-	35	1	PRO	YES	
از	-	-	-	-	-	
سامانه	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
خود	-	36	1	PRO	YES	
استفاده	-	-	-	-	-	
مي	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
قوانين	-	-	-	-	-	
دولتي	-	-	-	-	-	
ايالات	Location(*	37(*	8(*	Entity(*	NO(*	
متحده	Location*)	37*)	8*)	Entity*)	NO*)	
مجاز	-	-	-	-	-	
نبوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
او	-	38	1	PRO	YES	
بابت	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
که	-	-	-	-	-	
باعث	-	-	-	-	-	
شده	-	-	-	-	-	
تماس	-	-	-	-	-	
ها	-	-	-	-	-	
يش	-	39	1	PRO	YES	
از	-	-	-	-	-	
دسترسي	-	-	-	-	-	
عمومي	-	-	-	-	-	
دور	-	-	-	-	-	
بماند	-	-	-	-	-	
،	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
طبق	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
راي	-	-	-	-	-	
دهندگان	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
ماجراي	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
هيلاري	Person(*	40(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	40*)	1*)	Entity*)	YES*)	
به	-	-	-	-	-	
اين	-	-	-	-	-	
برداشت	-	-	-	-	-	
کمک	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
او	-	41	1	PRO	YES	
غيرقابل	-	-	-	-	-	
اعتماد	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وزارت	-	-	-	-	-	
دادگستري	-	-	-	-	-	
آمريکا	Location	42	8	Entity	NO	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
يک	-	-	-	-	-	
سال	-	-	-	-	-	
تحقيق	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
رسيده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دليلي	-	-	-	-	-	
براي	-	-	-	-	-	
پيگرد	-	-	-	-	-	
رسمي	-	-	-	-	-	
اين	-(*	43(*	1(*	Other(*	YES(*	
عضو	*	*	*	*	*	
سابق	*	*	*	*	*	
کابينه	*	*	*	*	*	
باراک	*	*	*	*	*	
اوباما	-*)	43*)	1*)	Other*)	YES*)	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
حال	-	-	-	-	-	
رئيس	-	-	-	-	-	
پليس	-	-	-	-	-	
فدرال	-	-	-	-	-	
آمريکا	Location	44	8	Entity	NO	
هم	-	-	-	-	-	
گفت	-	-	-	-	-	
خانم	-	-	-	-	-	
کلينتون	Person	45	1	Entity	YES	
در	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	46	1	PRO	YES	
"	-	-	-	-	-	
بسيار	-	-	-	-	-	
بي	-	-	-	-	-	
ملاحظه	-	-	-	-	-	
"	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
هيچ	-	-	-	-	-	
دادستان	-	-	-	-	-	
معقولي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
پرونده	-	-	-	-	-	
نمي	-	-	-	-	-	
سازد	-	-	-	-	-	
.	-	-	-	-	-	
قاضي	-	-	-	-	-	
ساليوان	Person	47	23	Entity	YES	
که	-	-	-	-	-	
هيلاري	Person(*	48(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	48*)	1*)	Entity*)	YES*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
معاف	-	-	-	-	-	
کرده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
به	-	-	-	-	-	
گروه	-(*	49(*	11(*	Other(*	NO(*	
"	*	*	*	*	*	
ديدبان	*	*	*	*	*	
قضايي	*	*	*	*	*	
"	-*)	49*)	11*)	Other*)	NO*)	
اجازه	-	-	-	-	-	
داده	-	-	-	-	-	
بود	-	-	-	-	-	
از	-	-	-	-	-	
چندين	-	-	-	-	-	
دست	-	-	-	-	-	
يار	-	-	-	-	-	
خانم	-	-	-	-	-	
کلينتون	Person	50	1	Entity	YES	
در	-	-	-	-	-	
ماه	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
بگيرد	-	-	-	-	-	
؛	-	-	-	-	-	
شهادت	-(*	51(*	51(*	Other(*	NO(*	
نامه	*	*	*	*	*	
هايي	-*)	51*)	51*)	Other*)	NO*)	
که	-	-	-	-	-	
گفته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
بعضي	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	52	51	PRO	NO	
گاه	-	-	-	-	-	
برافروخته	-	-	-	-	-	
و	-	-	-	-	-	
غيرمعمول	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	53(*	23(*	Other(*	YES(*	
قاضي	-*)	53*)	23*)	Other*)	YES*)	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
دادگاه	-	-	-	-	-	
بايد	-	-	-	-	-	
معلوم	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
آيا	-	-	-	-	-	
استفاده	-	-	-	-	-	
وزير	Person(*	54(*	1(*	Entity(*	YES(*	
خارجه	*	*	*	*	*	
سابق	*	*	*	*	*	
آمريکا	Person*)	54*)	1*)	Entity*)	YES*)	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	55	1	PRO	YES	
به	-	-	-	-	-	
قصد	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
قانون	-	-	-	-	-	
دسترسي	-	-	-	-	-	
آزاد	-	-	-	-	-	
به	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
يا	-	-	-	-	-	
نه	-	-	-	-	-	
.	-	-	-	-	-	
او	-	56	23	PRO	YES	
در	-	-	-	-	-	
عين	-	-	-	-	-	
حال	-	-	-	-	-	
به	-	-	-	-	-	
گروه	-(*	57(*	11(*	Other(*	NO(*	
محافظه	*	*	*	*	*	
کار	*	*	*	*	*	
"	*	*	*	*	*	
ديدبان	*	*	*	*	*	
قضايي	*	*	*	*	*	
"	-*)	57*)	11*)	Other*)	NO*)	
اجازه	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
از	-	-	-	-	-	
جان	Person(*	58(*	58(*	Entity(*	YES(*	
بنتل	Person*)	58*)	58*)	Entity*)	YES*)	
،	-	-	-	-	-	
يک	-(*	59(*	58(*	Other(*	YES(*	
مسئول	*	*	*	*	*	
فني	*	*	*	*	*	
در	*	*	*	*	*	
دفتر	*	*	*	*	*	
هيلاري	*	*	*	*	*	
کلينتون	-*)	59*)	58*)	Other*)	YES*)	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
وزارت	-	-	-	-	-	
ش	-	60	1	PRO	YES	
شهادت	-	-	-	-	-	
رسمي	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	
طبق	-	-	-	-	-	
گزارش	-	-	-	-	-	
بازرس	-	-	-	-	-	
وزارت	-	-	-	-	-	
خارجه	-	-	-	-	-	
،	-	-	-	-	-	
بعضي	-(*	61(*	61(*	Other(*	YES(*	
کارمندان	*	*	*	*	*	
پايين	*	*	*	*	*	
رتبه	*	*	*	*	*	
وزارت	*	*	*	*	*	
خارجه	-*)	61*)	61*)	Other*)	YES*)	
درباره	-	-	-	-	-	
استفاده	-	-	-	-	-	
هيلاري	Person(*	62(*	1(*	Entity(*	YES(*	
کلينتون	Person*)	62*)	1*)	Entity*)	YES*)	
از	-	-	-	-	-	
ايميل	-	-	-	-	-	
شخصي	-	-	-	-	-	
اش	-	63	1	PRO	YES	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
اما	-	-	-	-	-	
آقاي	-	-	-	-	-	
بنتل	Person	64	58	Entity	YES	
از	-	-	-	-	-	
آنها	-	65	61	PRO	YES	
خواسته	-	-	-	-	-	
بود	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
باره	-	-	-	-	-	
آن	-	-	-	-	-	
موضوع	-	-	-	-	-	
حرفي	-	-	-	-	-	
نزنند	-	-	-	-	-	
.	-	-	-	-	-	
خود	-	66	58	PRO	YES	
جان	Person(*	67(*	58(*	Entity(*	YES(*	
بنتل	Person*)	67*)	58*)	Entity*)	YES*)	
و	-	-	-	-	-	
وکيل	-	-	-	-	-	
ش	-	68	58	PRO	YES	
حاضر	-	-	-	-	-	
نشده	-	-	-	-	-	
اند	-	-	-	-	-	
درباره	-	-	-	-	-	
اين	-	-	-	-	-	
بخش	-	-	-	-	-	
از	-	-	-	-	-	
گزارش	-	-	-	-	-	
نظري	-	-	-	-	-	
بدهند	-	-	-	-	-	
.	-	-	-	-	-	
