بيزينس	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلاري	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	1	1	Entity	NO	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
سايت	-	-	-	-	-	
اينترنتي	-	-	-	-	-	
گاردين	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
گزارشي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
شوراي	Organization(*	2(*	2(*	Entity(*	NO(*	
روابط	*	*	*	*	*	
اسلام	*	*	*	*	*	
-	*	*	*	*	*	
آمريکا	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
CAIR	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
و	-	-	-	-	-	
مرکز	-	-	-	-	-	
نژاد	-	-	-	-	-	
و	-	-	-	-	-	
جنسيت	-	-	-	-	-	
در	-	-	-	-	-	
دانشگاه	-	-	-	-	-	
کاليفرنيا	-	-	-	-	-	
-	-	-	-	-	-	
برکلي	-	-	-	-	-	
انجام	-	-	-	-	-	
شده	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
74	-(*	4(*	4(*	Other(*	NO(*	
گروه	*	*	*	*	*	
و	*	*	*	*	*	
سازمان	-*)	4*)	4*)	Other*)	NO*)	
اسم	-	-	-	-	-	
و	-	-	-	-	-	
عنوان	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
آنها	-	5	4	PRO	NO	
به	-	-	-	-	-	
نحوي	-	-	-	-	-	
در	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	6	1	Entity	NO	
دخيل	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	
گروه	*	*	*	*	*	
ها	-*)	7*)	4*)	Other*)	NO*)	
33	-(*	8(*	8(*	Other(*	NO(*	
مورد	-*)	8*)	8*)	Other*)	NO*)	
هدف	-	-	-	-	-	
اصلي	-	-	-	-	-	
شان	-	9	8	PRO	NO	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
پيش	-	-	-	-	-	
داوري	-	-	-	-	-	
و	-	-	-	-	-	
نفرت	-	-	-	-	-	
عليه	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
و	-	-	-	-	-	
اسلام	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اصلي	-	-	-	-	-	
ترين	-	-	-	-	-	
و	-	-	-	-	-	
مهمترين	-	-	-	-	-	
اين	-(*	10(*	4(*	Other(*	NO(*	
سازمانها	*	*	*	*	*	
و	*	*	*	*	*	
گروه	*	*	*	*	*	
ها	-*)	10*)	4*)	Other*)	NO*)	
عبارتند	-	-	-	-	-	
از	-	-	-	-	-	
"	-	-	-	-	-	
صندوق	-	-	-	-	-	
ابسترکشن	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
پروژه	-	-	-	-	-	
کلاريون	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
مرکز	Organization(*	11(*	11(*	Entity(*	NO(*	
آزادي	*	*	*	*	*	
ديويد	*	*	*	*	*	
هوروويتز	Organization*)	11*)	11*)	Entity*)	NO*)	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
مجمع	-	-	-	-	-	
خاورميانه	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
مرکز	-	-	-	-	-	
حقوق	-	-	-	-	-	
آزادي	-	-	-	-	-	
آمريکا	Location	12	1	Entity	NO	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
مرکز	Organization(*	13(*	13(*	Entity(*	NO(*	
سياستگذاري	*	*	*	*	*	
امنيت	Organization*)	13*)	13*)	Entity*)	NO*)	
"	-	-	-	-	-	
،	-	-	-	-	-	
"	-	-	-	-	-	
پروژه	-	-	-	-	-	
تحقيقي	-	-	-	-	-	
درباره	-	-	-	-	-	
تروريسم	-	-	-	-	-	
"	-	-	-	-	-	
،	-	-	-	-	-	
گروه	-	-	-	-	-	
"	-	-	-	-	-	
ديده	-	-	-	-	-	
بان	-	-	-	-	-	
جهاد	-	-	-	-	-	
"	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
گروه	Organization(*	14(*	14(*	Entity(*	NO(*	
"	*	*	*	*	*	
براي	*	*	*	*	*	
آمريکا	*	*	*	*	*	
اقدام	*	*	*	*	*	
کنيد	*	*	*	*	*	
"	Organization*)	14*)	14*)	Entity*)	NO*)	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2008	-	-	-	-	-	
تا	-	-	-	-	-	
2013	-	-	-	-	-	
به	-	-	-	-	-	
حدود	-	-	-	-	-	
206	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
از	-	-	-	-	-	
اعتبارات	-	-	-	-	-	
دسترسي	-	-	-	-	-	
داشته	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
کوري	Person(*	15(*	15(*	Entity(*	YES(*	
سيلور	Person*)	15*)	15*)	Entity*)	YES*)	
،	-	-	-	-	-	
مولف	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
و	-	-	-	-	-	
مدير	-(*	16(*	15(*	Other(*	YES(*	
واحد	*	*	*	*	*	
نظارت	*	*	*	*	*	
و	*	*	*	*	*	
مبارزه	*	*	*	*	*	
عليه	*	*	*	*	*	
اسلام	*	*	*	*	*	
هراسي	*	*	*	*	*	
در	*	*	*	*	*	
شوراي	*	*	*	*	*	
روابط	*	*	*	*	*	
اسلام	*	*	*	*	*	
-	*	*	*	*	*	
آمريکا	-*)	16*)	15*)	Other*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نفرتي	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	17(*	4(*	Other(*	NO(*	
گروه	*	*	*	*	*	
ها	-*)	17*)	4*)	Other*)	NO*)	
براي	-	-	-	-	-	
آن	-	-	-	-	-	
پول	-	-	-	-	-	
صرف	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
تحريک	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
تبعات	-	-	-	-	-	
واقعي	-	-	-	-	-	
مثل	-	-	-	-	-	
حملات	-	-	-	-	-	
عليه	-	-	-	-	-	
مساجد	-	-	-	-	-	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
کشور	-	18	1	Other	NO	
و	-	-	-	-	-	
اعمال	-	-	-	-	-	
قوانين	-	-	-	-	-	
جديد	-	-	-	-	-	
تبعيض	-	-	-	-	-	
آميز	-	-	-	-	-	
عليه	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
در	-	-	-	-	-	
آمريکا	Location	19	1	Entity	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
سيلور	Person	20	15	Entity	YES	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
مرکز	Organization(*	21(*	21(*	Entity(*	NO(*	
سياستگذاري	*	*	*	*	*	
امنيت	*	*	*	*	*	
و	*	*	*	*	*	
گروه	*	*	*	*	*	
براي	*	*	*	*	*	
آمريکا	*	*	*	*	*	
اقدام	*	*	*	*	*	
کنيد	Organization*)	21*)	21*)	Entity*)	NO*)	
،	-	-	-	-	-	
بيشترين	-	-	-	-	-	
تاثير	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اسلام	-	-	-	-	-	
هراسي	-	-	-	-	-	
داشته	-	-	-	-	-	
اند	-	-	-	-	-	
زيرا	-	-	-	-	-	
آنها	-	22	21	PRO	NO	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
لفاظي	-	-	-	-	-	
ها	-	-	-	-	-	
يشان	-	23	21	PRO	NO	
عليه	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
را	-	-	-	-	-	
فراتر	-	-	-	-	-	
از	-	-	-	-	-	
گروه	-	-	-	-	-	
حاشيه	-	-	-	-	-	
اي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	24	21	PRO	NO	
پيروي	-	-	-	-	-	
مي	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
ترويج	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
دو	-	-	-	-	-	
مورد	-	-	-	-	-	
از	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	25(*	4(*	Other(*	NO(*	
فهرست	-*)	25*)	4*)	Other*)	NO*)	
يعني	-	-	-	-	-	
مرکز	Organization(*	26(*	13(*	Entity(*	NO(*	
سياستگذاري	*	*	*	*	*	
امنيت	Organization*)	26*)	13*)	Entity*)	NO*)	
و	-	-	-	-	-	
مرکز	Organization(*	27(*	11(*	Entity(*	NO(*	
آزادي	*	*	*	*	*	
ديويد	*	*	*	*	*	
هوروويتز	Organization*)	27*)	11*)	Entity*)	NO*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
بابت	-	-	-	-	-	
تصديق	-	-	-	-	-	
و	-	-	-	-	-	
تاييد	-	-	-	-	-	
جوزف	Person(*	28(*	28(*	Entity(*	YES(*	
اشميتز	Person*)	28*)	28*)	Entity*)	YES*)	
،	-	-	-	-	-	
سناتور	Person(*	29(*	28(*	Entity(*	YES(*	
آمريکايي	*	*	*	*	*	
از	*	*	*	*	*	
ايالت	*	*	*	*	*	
آلاباما	Person*)	29*)	28*)	Entity*)	YES*)	
که	-	-	-	-	-	
رئيس	-	-	-	-	-	
کميته	-	-	-	-	-	
مشاوران	-	-	-	-	-	
امنيت	-	-	-	-	-	
ملي	-	-	-	-	-	
دونالد	Person(*	30(*	30(*	Entity(*	YES(*	
ترامپ	Person*)	30*)	30*)	Entity*)	YES*)	
،	-	-	-	-	-	
نامزد	Person(*	31(*	30(*	Entity(*	YES(*	
رياست	*	*	*	*	*	
جمهوري	*	*	*	*	*	
حزب	*	*	*	*	*	
جمهوري	*	*	*	*	*	
خواه	*	*	*	*	*	
آمريکا	Person*)	31*)	30*)	Entity*)	YES*)	
و	-	-	-	-	-	
کانديداي	-	-	-	-	-	
احتمالي	-	-	-	-	-	
معاونت	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
پاداش	-	-	-	-	-	
دريافت	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
وبسايت	-	-	-	-	-	
مرکز	Organization(*	32(*	11(*	Entity(*	NO(*	
آزادي	*	*	*	*	*	
ديويد	*	*	*	*	*	
هوروويتز	Organization*)	32*)	11*)	Entity*)	NO*)	
،	-	-	-	-	-	
درباره	-	-	-	-	-	
کشتار	-	-	-	-	-	
12	-	-	-	-	-	
ژوئن	-	-	-	-	-	
در	-	-	-	-	-	
کلوب	-	-	-	-	-	
شبانه	-	-	-	-	-	
اي	-	-	-	-	-	
در	-	-	-	-	-	
اورلاندوي	Location(*	33(*	33(*	Entity(*	NO(*	
آمريکا	Location*)	33*)	33*)	Entity*)	NO*)	
که	-	-	-	-	-	
49	-	-	-	-	-	
کشته	-	-	-	-	-	
بر	-	-	-	-	-	
جاي	-	-	-	-	-	
گذاشت	-	-	-	-	-	
اين	-	-	-	-	-	
تيتر	-	-	-	-	-	
را	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
امتيازدهي	-	-	-	-	-	
به	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
49	-	-	-	-	-	
نفر	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
اورلاندو	Location	34	33	Entity	NO	
کشت	-	-	-	-	-	
"	-	-	-	-	-	
!	-	-	-	-	-	
همچنين	-	-	-	-	-	
دو	-	-	-	-	-	
تن	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
مشاوران	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
ترامپ	Person	35	30	Entity	YES	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
نام	-	-	-	-	-	
برده	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	36(*	4(*	Other(*	NO(*	
فهرست	-*)	36*)	4*)	Other*)	NO*)	
ارتباط	-	-	-	-	-	
دارند	-	-	-	-	-	
:	-	-	-	-	-	
جوزف	Person(*	37(*	28(*	Entity(*	YES(*	
اشميتز	Person*)	37*)	28*)	Entity*)	YES*)	
،	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
مرکز	Organization(*	38(*	13(*	Entity(*	NO(*	
سياستگذاري	*	*	*	*	*	
امنيت	Organization*)	38*)	13*)	Entity*)	NO*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارشها	-	-	-	-	-	
وليد	-	-	-	-	-	
فارز	-	-	-	-	-	
،	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
هيات	-	-	-	-	-	
مديره	-	-	-	-	-	
گروه	Organization(*	39(*	14(*	Entity(*	NO(*	
براي	*	*	*	*	*	
آمريکا	*	*	*	*	*	
اقدام	*	*	*	*	*	
کنيد	Organization*)	39*)	14*)	Entity*)	NO*)	
،	-	-	-	-	-	
حضور	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
انتهاي	-	-	-	-	-	
پيام	-	-	-	-	-	
