-	-	-	-	-	
وزارت	Organization(*	1(*	1(*	Entity(*	NO(*	
خارجه	*	*	*	*	*	
سوريه	Organization*)	1*)	1*)	Entity*)	NO*)	
نقض	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	2	2	Entity	NO	
توسط	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
محکوم	-	-	-	-	-	
کرد	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-(*	3(*	3(*	Other(*	NO(*	
خبرگزاري	*	*	*	*	*	
مهر	*	*	*	*	*	
به	*	*	*	*	*	
نقل	*	*	*	*	*	
از	*	*	*	*	*	
سانا	-*)	3*)	3*)	Other*)	NO*)	
،	-	-	-	-	-	
وزارت	Organization(*	4(*	1(*	Entity(*	NO(*	
خارجه	*	*	*	*	*	
سوريه	Organization*)	4*)	1*)	Entity*)	NO*)	
با	-	-	-	-	-	
ارسال	-	-	-	-	-	
2	-(*	5(*	5(*	Other(*	NO(*	
نامه	*	*	*	*	*	
به	*	*	*	*	*	
دبيرکل	*	*	*	*	*	
سازمان	*	*	*	*	*	
ملل	*	*	*	*	*	
متحد	*	*	*	*	*	
و	*	*	*	*	*	
رئيس	*	*	*	*	*	
شوراي	*	*	*	*	*	
امنيت	-*)	5*)	5*)	Other*)	NO*)	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
نقض	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	6	2	Entity	NO	
توسط	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
اعتراض	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	
گزارش	-*)	7*)	3*)	Other*)	NO*)	
در	-	-	-	-	-	
نامه	-	-	-	-	-	
وزارت	Organization(*	8(*	1(*	Entity(*	NO(*	
خارجه	*	*	*	*	*	
سوريه	Organization*)	8*)	1*)	Entity*)	NO*)	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
اقدام	-	-	-	-	-	
گروه	-(*	9(*	9(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	-*)	9*)	9*)	Other*)	NO*)	
در	-	-	-	-	-	
نقض	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	10	2	Entity	NO	
و	-	-	-	-	-	
حمله	-	-	-	-	-	
به	-	-	-	-	-	
مناطق	-	-	-	-	-	
مسکوني	-	-	-	-	-	
ايمن	-	-	-	-	-	
در	-	-	-	-	-	
2	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	11	2	Entity	NO	
و	-	-	-	-	-	
المخرم	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
حمص	-	-	-	-	-	
مجددا	-	-	-	-	-	
ثابت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
رياض	-(*	12(*	12(*	Other(*	NO(*	
و	*	*	*	*	*	
آنکارا	*	*	*	*	*	
و	*	*	*	*	*	
دوحه	-*)	12*)	12*)	Other*)	NO*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	13(*	9(*	Other(*	NO(*	
گروه	*	*	*	*	*	
ها	-*)	13*)	9*)	Other*)	NO*)	
حمايت	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
قطعنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
شوراي	Organization(*	14(*	14(*	Entity(*	NO(*	
امنيت	Organization*)	14*)	14*)	Entity*)	NO*)	
پايبند	-	-	-	-	-	
نيستند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	15(*	12(*	Other(*	NO(*	
3	*	*	*	*	*	
کشور	-*)	15*)	12*)	Other*)	NO*)	
به	-	-	-	-	-	
قوانين	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
و	-	-	-	-	-	
قطعنامه	-	-	-	-	-	
ها	-	-	-	-	-	
توجه	-	-	-	-	-	
نمي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
جامعه	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
نمي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	16(*	12(*	Other(*	NO(*	
کشورها	-*)	16*)	12*)	Other*)	NO*)	
اعتماد	-	-	-	-	-	
کند	-	-	-	-	-	
؛	-	-	-	-	-	
هر	-	-	-	-	-	
چند	-	-	-	-	-	
که	-	-	-	-	-	
هر	-	-	-	-	-	
تلاشي	-	-	-	-	-	
براي	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
تروريسم	-	-	-	-	-	
و	-	-	-	-	-	
حل	-	-	-	-	-	
بحران	-	-	-	-	-	
در	-	-	-	-	-	
سوريه	Location	17	17	Entity	NO	
انجام	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-(*	18(*	5(*	Other(*	NO(*	
نامه	-*)	18*)	5*)	Other*)	NO*)	
تصريح	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
تلاش	-	-	-	-	-	
هاي	-	-	-	-	-	
فراوان	-	-	-	-	-	
براي	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردن	-	-	-	-	-	
مقدمات	-	-	-	-	-	
آتش	-(*	19(*	19(*	Other(*	NO(*	
بس	*	*	*	*	*	
در	*	*	*	*	*	
حلب	-*)	19*)	19*)	Other*)	NO*)	
و	-	-	-	-	-	
پايبندي	-	-	-	-	-	
ارتش	-	-	-	-	-	
سوريه	Location	20	17	Entity	NO	
به	-	-	-	-	-	
آن	-	21	19	PRO	NO	
طبق	-	-	-	-	-	
توافق	-	-	-	-	-	
،	-	-	-	-	-	
گروه	-(*	22(*	9(*	Other(*	NO(*	
هاي	*	*	*	*	*	
تروريستي	-*)	22*)	9*)	Other*)	NO*)	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
نقض	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
ساعاتي	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آغاز	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
،	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
مناطق	-	-	-	-	-	
مسکوني	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	23	2	Entity	NO	
هدف	-	-	-	-	-	
حملات	-	-	-	-	-	
موشکي	-	-	-	-	-	
قرار	-	-	-	-	-	
دادند	-	-	-	-	-	
که	-	-	-	-	-	
منجر	-	-	-	-	-	
به	-	-	-	-	-	
خسارتهاي	-	-	-	-	-	
مالي	-	-	-	-	-	
بسيار	-	-	-	-	-	
گرديد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
وزارت	Organization(*	24(*	1(*	Entity(*	NO(*	
خارجه	*	*	*	*	*	
سوريه	Organization*)	24*)	1*)	Entity*)	NO*)	
از	-	-	-	-	-	
دبيرکل	-	-	-	-	-	
سازمان	-	-	-	-	-	
ملل	-	-	-	-	-	
و	-	-	-	-	-	
رئيس	-	-	-	-	-	
شوراي	Organization(*	25(*	14(*	Entity(*	NO(*	
امنيت	Organization*)	25*)	14*)	Entity*)	NO*)	
درخواست	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
اقدامات	-	-	-	-	-	
تروريستي	-	-	-	-	-	
را	-	-	-	-	-	
محکوم	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
شوراي	Organization(*	26(*	14(*	Entity(*	NO(*	
امنيت	Organization*)	26*)	14*)	Entity*)	NO*)	
خواسته	-	-	-	-	-	
که	-	-	-	-	-	
مسئوليت	-	-	-	-	-	
خود	-	27	14	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
حفظ	-	-	-	-	-	
صلح	-	-	-	-	-	
و	-	-	-	-	-	
امنيت	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
اتخاذ	-	-	-	-	-	
تدابير	-	-	-	-	-	
بازدارنده	-	-	-	-	-	
و	-	-	-	-	-	
مجازات	-	-	-	-	-	
گروه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
حامي	-	-	-	-	-	
تروريسم	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
اجراي	-	-	-	-	-	
قطعنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
شوراي	Organization(*	28(*	14(*	Entity(*	NO(*	
امنيت	Organization*)	28*)	14*)	Entity*)	NO*)	
برعهده	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
