تنبلي	-	-	-	-	-	
140	-(*	1(*	1(*	Other(*	YES(*	
نماينده	*	*	*	*	*	
مجلس	-*)	1*)	1*)	Other*)	YES*)	
در	-	-	-	-	-	
راي	-	-	-	-	-	
دادن	-	-	-	-	-	
نماينده	Person(*	2(*	5(*	Entity(*	YES(*	
مجلس	*	*	*	*	*	
دهم	Person*)	2*)	5*)	Entity*)	YES*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
راي	-	-	-	-	-	
ندادن	-	-	-	-	-	
اهالي	-(*	3(*	3(*	Other(*	YES(*	
خانه	*	*	*	*	*	
ملت	-*)	3*)	3*)	Other*)	YES*)	
زبان	-	-	-	-	-	
به	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	4	3	PRO	YES	
گشود	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
24	-	-	-	-	-	
روز	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
140	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
راي	-	-	-	-	-	
گيري	-	-	-	-	-	
قبلي	-	-	-	-	-	
شرکت	-	-	-	-	-	
نکردند	-	-	-	-	-	
،	-	-	-	-	-	
مگر	-	-	-	-	-	
بناست	-	-	-	-	-	
که	-	-	-	-	-	
24	-	-	-	-	-	
روز	-	-	-	-	-	
ديگر	-	-	-	-	-	
هم	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
که	-	-	-	-	-	
رفع	-	-	-	-	-	
خستگي	-	-	-	-	-	
کنند	-	-	-	-	-	
؟!	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرآنلاين	-	-	-	-	-	
محمدعلي	Person(*	5(*	5(*	Entity(*	YES(*	
پورمختار	Person*)	5*)	5*)	Entity*)	YES*)	
سومين	-	-	-	-	-	
نماينده	-	-	-	-	-	
اي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
جلسه	-	-	-	-	-	
علني	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
-	-	-	-	-	-	
4	-	-	-	-	-	
مهر	-	-	-	-	-	
-	-	-	-	-	-	
تريبون	-	-	-	-	-	
ش	-	6	5	PRO	YES	
براي	-	-	-	-	-	
بيان	-	-	-	-	-	
تذکر	-	-	-	-	-	
باز	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	7	5	PRO	YES	
خطاب	-	-	-	-	-	
به	-	-	-	-	-	
مسعود	Person(*	8(*	8(*	Entity(*	YES(*	
پزشکيان	Person*)	8*)	8*)	Entity*)	YES*)	
که	-	-	-	-	-	
رياست	-	-	-	-	-	
مجلس	-	-	-	-	-	
را	-	-	-	-	-	
برعهده	-	-	-	-	-	
داشت	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
براساس	-	-	-	-	-	
بندهاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
ماده	-	-	-	-	-	
24	-	-	-	-	-	
آيين	-	-	-	-	-	
نامه	-	-	-	-	-	
داخلي	-	-	-	-	-	
مجلس	-	-	-	-	-	
،	-	-	-	-	-	
هيئت	-	-	-	-	-	
رئيسه	-	-	-	-	-	
مکلف	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
طرح	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
لوايحي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
نظر	-	-	-	-	-	
زماني	-	-	-	-	-	
اعلام	-	-	-	-	-	
وصول	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
موقع	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
نمايندگان	-	9	39	Other	YES	
قرار	-	-	-	-	-	
دهد	-	-	-	-	-	
اين	-	-	-	-	-	
چندمين	-	-	-	-	-	
بار	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
طرح	-(*	10(*	10(*	Other(*	NO(*	
هايي	*	*	*	*	*	
مانند	*	*	*	*	*	
طرح	*	*	*	*	*	
اصلاح	*	*	*	*	*	
آيين	*	*	*	*	*	
نامه	*	*	*	*	*	
داخلي	-*)	10*)	10*)	Other*)	NO*)	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ما	-	11	39	PRO	YES	
قرار	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
پزشکيان	Person	12	8	Entity	YES	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
اين	-	-	-	-	-	
انتقاد	-	-	-	-	-	
پورمختار	Person	13	5	Entity	YES	
،	-	-	-	-	-	
از	-	-	-	-	-	
او	-	14	5	PRO	YES	
سئوال	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
چه	-	-	-	-	-	
چيزي	-	-	-	-	-	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
نمايندگان	-	15	39	Other	YES	
قرار	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
؟	-	-	-	-	-	
پورمختار	Person	16	5	Entity	YES	
نيز	-	-	-	-	-	
پاسخ	-	-	-	-	-	
داد	-	-	-	-	-	
«	-	-	-	-	-	
10	-	-	-	-	-	
روز	-	-	-	-	-	
قبل	-	-	-	-	-	
بايد	-	-	-	-	-	
اين	-(*	17(*	10(*	Other(*	NO(*	
طرح	*	*	*	*	*	
ها	-*)	17*)	10*)	Other*)	NO*)	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
نمايندگان	Location	18	39	Entity	YES	
قرار	-	-	-	-	-	
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	
اداره	-	-	-	-	-	
مجلس	-	-	-	-	-	
نيازمند	-	-	-	-	-	
تدبير	-	-	-	-	-	
جديدي	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
مطلب	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ما	-	-	-	-	-	
امروز	-	-	-	-	-	
مي	-	-	-	-	-	
بينيم	-	-	-	-	-	
آقاي	-	-	-	-	-	
وزير	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
توهين	-	-	-	-	-	
آشکاري	-	-	-	-	-	
به	-	-	-	-	-	
مجلس	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.»	-	-	-	-	-	
اين	-	-	-	-	-	
سخنان	-	-	-	-	-	
پورمختار	Person	19	5	Entity	YES	
با	-	-	-	-	-	
واکنش	-	-	-	-	-	
جدي	-	-	-	-	-	
پزشکيان	Person	20	8	Entity	YES	
مواجه	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
پزشکيان	Person	21	8	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
مربوط	-	-	-	-	-	
به	-	-	-	-	-	
دستور	-	-	-	-	-	
نيست	-	-	-	-	-	
،	-	-	-	-	-	
شما	-	22	5	PRO	YES	
ما	-	-	-	-	-	
را	-	-	-	-	-	
نقد	-	-	-	-	-	
مي	-	-	-	-	-	
کنيد	-	-	-	-	-	
اما	-	-	-	-	-	
خودتان	-	23	5	PRO	YES	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
حرف	-	-	-	-	-	
نمي	-	-	-	-	-	
زنيد	-	-	-	-	-	
.	-	-	-	-	-	
پورمختار	Person	24	5	Entity	YES	
در	-	-	-	-	-	
حال	-	-	-	-	-	
ادامه	-	-	-	-	-	
صحبت	-	-	-	-	-	
ها	-	-	-	-	-	
يش	-	25	5	PRO	YES	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
دستور	-	-	-	-	-	
رئيس	Person(*	26(*	8(*	Entity(*	YES(*	
مجلس	Person*)	26*)	8*)	Entity*)	YES*)	
ميکرفون	-	-	-	-	-	
او	-	27	5	PRO	YES	
قطع	-	-	-	-	-	
شد	-	-	-	-	-	
.*	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
تنبلي	-	-	-	-	-	
نمايندگان	-	28	39	Other	YES	
در	-	-	-	-	-	
راي	-	-	-	-	-	
دادن	-	-	-	-	-	
عليرضا	Person(*	29(*	29(*	Entity(*	YES(*	
سليمي	Person*)	29*)	29*)	Entity*)	YES*)	
نماينده	Person(*	30(*	29(*	Entity(*	YES(*	
محلات	Person*)	30*)	29*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
ديگر	-	-	-	-	-	
نماينده	-	-	-	-	-	
اي	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
تذکر	-	-	-	-	-	
ش	-	31	29	PRO	YES	
به	-	-	-	-	-	
انتقاد	-	-	-	-	-	
از	-	-	-	-	-	
عملکرد	-	-	-	-	-	
همکاران	-	32	1	Other	YES	
ش	-	33	29	PRO	YES	
پرداخت	-	-	-	-	-	
و	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
راي	-	-	-	-	-	
ندادن	-	-	-	-	-	
آنها	-	34	1	PRO	YES	
زبان	-	-	-	-	-	
به	-	-	-	-	-	
گلايه	-	-	-	-	-	
گشود	-	-	-	-	-	
.	-	-	-	-	-	
سليمي	Person	35	29	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
24	-	-	-	-	-	
روز	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
140	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
راي	-	-	-	-	-	
گيري	-	-	-	-	-	
قبلي	-	-	-	-	-	
شرکت	-	-	-	-	-	
نکردند	-	-	-	-	-	
،	-	-	-	-	-	
من	-	36	29	PRO	YES	
تذکر	-	-	-	-	-	
بند	-	-	-	-	-	
11	-	-	-	-	-	
ماده	-	-	-	-	-	
24	-	-	-	-	-	
را	-	-	-	-	-	
دارم	-	-	-	-	-	
.	-	-	-	-	-	
مگر	-	-	-	-	-	
بناست	-	-	-	-	-	
که	-	-	-	-	-	
24	-	-	-	-	-	
روز	-	-	-	-	-	
ديگه	-	-	-	-	-	
هم	-	-	-	-	-	
تعطيلات	-	-	-	-	-	
داشته	-	-	-	-	-	
باشيم	-	-	-	-	-	
که	-	-	-	-	-	
دوستان	-	-	-	-	-	
رفع	-	-	-	-	-	
خستگي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	37	29	PRO	YES	
همچنين	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
حقوق	-	-	-	-	-	
هاي	-	-	-	-	-	
نجومي	-	-	-	-	-	
هيئت	-	-	-	-	-	
رئيسه	-	-	-	-	-	
محترم	-	-	-	-	-	
به	-	-	-	-	-	
کميسيون	-	-	-	-	-	
اصل	-	-	-	-	-	
نود	-	-	-	-	-	
ماموريتي	-	-	-	-	-	
را	-	-	-	-	-	
محول	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
علي	-	-	-	-	-	
رغم	-	-	-	-	-	
اينکه	-	-	-	-	-	
افکار	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	38	39	PRO	YES	
نمايندگان	-	39	39	Other	YES	
منتظر	-	-	-	-	-	
گزارش	-	-	-	-	-	
هستيم	-	-	-	-	-	
،	-	-	-	-	-	
گويا	-	-	-	-	-	
مسئله	-	-	-	-	-	
دچار	-	-	-	-	-	
مرور	-	-	-	-	-	
زمان	-	-	-	-	-	
دارد	-	-	-	-	-	
ميشود	-	-	-	-	-	
.	-	-	-	-	-	
پزشکيان	Person	40	8	Entity	YES	
ادامه	-	-	-	-	-	
صحبت	-	-	-	-	-	
هاي	-	-	-	-	-	
سليمي	Person	41	29	Entity	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
نداست	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
نکته	-	-	-	-	-	
موجب	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
داستان	-	-	-	-	-	
قطع	-	-	-	-	-	
ميکرفون	-	-	-	-	-	
نماينده	-	-	-	-	-	
تذکر	-	-	-	-	-	
دهنده	-	-	-	-	-	
در	-	-	-	-	-	
رابطه	-	-	-	-	-	
با	-	-	-	-	-	
سليمي	Person	42	29	Entity	YES	
نيز	-	-	-	-	-	
تکرار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
جلسه	-	-	-	-	-	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
تذکر	-	-	-	-	-	
سليمي	Person	43	29	Entity	YES	
،	-	-	-	-	-	
پزشکيان	Person	44	8	Entity	YES	
با	-	-	-	-	-	
کمک	-	-	-	-	-	
ديگر	-	-	-	-	-	
اعضاي	-	-	-	-	-	
هيئت	-	-	-	-	-	
رئيسه	-	-	-	-	-	
اسامي	-	-	-	-	-	
نمايندگان	-	45	1	Other	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
تريبون	-	-	-	-	-	
اعلام	-	-	-	-	-	
مي	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	46	1	PRO	YES	
مي	-	-	-	-	-	
خواست	-	-	-	-	-	
که	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
راي	-	-	-	-	-	
دادن	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
