تشکيل	-	-	-	-	-	
کارگروه	-	-	-	-	-	
مشترک	-	-	-	-	-	
آموزشي	-	-	-	-	-	
ميان	-	-	-	-	-	
جامعه	Organization(*	1(*	5(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
فرهنگيان	Organization*)	1*)	5*)	Entity*)	NO*)	
و	-	-	-	-	-	
حزب	Organization(*	2(*	3(*	Entity(*	NO(*	
موتلفه	Organization*)	2*)	3*)	Entity*)	NO*)	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
دبير	-	-	-	-	-	
و	-	-	-	-	-	
اعضاي	-	-	-	-	-	
حزب	Organization(*	3(*	3(*	Entity(*	NO(*	
موتلفه	*	*	*	*	*	
اسلامي	*	*	*	*	*	
استان	*	*	*	*	*	
تهران	Organization*)	3*)	3*)	Entity*)	NO*)	
و	-	-	-	-	-	
تعدادي	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
هيات	-	-	-	-	-	
اجرايي	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	
حزب	-*)	4*)	3*)	Other*)	NO*)	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
دفتر	-	-	-	-	-	
جامعه	Organization(*	5(*	5(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
فرهنگيان	Organization*)	5*)	5*)	Entity*)	NO*)	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
روز	-	-	-	-	-	
معلم	-	-	-	-	-	
با	-	-	-	-	-	
دبير	-	-	-	-	-	
کل	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	
جامعه	-*)	6*)	5*)	Other*)	NO*)	
ديدار	-	-	-	-	-	
و	-	-	-	-	-	
گفتگو	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
دهقان	Person	7	7	Entity	YES	
دبير	Person(*	8(*	7(*	Entity(*	YES(*	
کل	*	*	*	*	*	
جامعه	*	*	*	*	*	
اسلامي	*	*	*	*	*	
فرهنگيان	Person*)	8*)	7*)	Entity*)	YES*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ديدار	-	-	-	-	-	
ضمن	-	-	-	-	-	
تشکر	-	-	-	-	-	
از	-	-	-	-	-	
حضور	-	-	-	-	-	
اعضاي	-	-	-	-	-	
حزب	Organization(*	9(*	3(*	Entity(*	NO(*	
موتلفه	*	*	*	*	*	
اسلامي	*	*	*	*	*	
استان	*	*	*	*	*	
تهران	Organization*)	9*)	3*)	Entity*)	NO*)	
در	-	-	-	-	-	
دفتر	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	
جامعه	-*)	10*)	5*)	Other*)	NO*)	
و	-	-	-	-	-	
تبريک	-	-	-	-	-	
روز	-	-	-	-	-	
معلم	-	-	-	-	-	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
مرحوم	-	-	-	-	-	
استاد	-(*	11(*	11(*	Other(*	YES(*	
پرورش	*	*	*	*	*	
و	*	*	*	*	*	
استاد	*	*	*	*	*	
عسگراولادي	-*)	11*)	11*)	Other*)	YES*)	
دو	-	-	-	-	-	
شخصيت	-	-	-	-	-	
فرهنگي	-	-	-	-	-	
با	-	-	-	-	-	
ابعاد	-	-	-	-	-	
مختلف	-	-	-	-	-	
تربيتي	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حزب	Organization(*	12(*	3(*	Entity(*	NO(*	
موتلفه	*	*	*	*	*	
اسلامي	Organization*)	12*)	3*)	Entity*)	NO*)	
حضور	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	13(*	11(*	Other(*	YES(*	
دو	*	*	*	*	*	
بزرگوار	-*)	13*)	11*)	Other*)	YES*)	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	14(*	3(*	Other(*	NO(*	
حزب	-*)	14*)	3*)	Other*)	NO*)	
محدود	-	-	-	-	-	
نبودند	-	-	-	-	-	
بلکه	-	-	-	-	-	
خدمات	-	-	-	-	-	
آنها	-	15	11	PRO	YES	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
براي	-	-	-	-	-	
جامعه	-	-	-	-	-	
اثر	-	-	-	-	-	
بخش	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	16	7	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
موضوعات	-(*	17(*	17(*	Other(*	NO(*	
تربيتي	*	*	*	*	*	
و	*	*	*	*	*	
آموزشي	*	*	*	*	*	
و	*	*	*	*	*	
پرورشي	-*)	17*)	17*)	Other*)	NO*)	
از	-	-	-	-	-	
مقولات	-	-	-	-	-	
جدي	-	-	-	-	-	
و	-	-	-	-	-	
ضروريات	-	-	-	-	-	
جامعه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
دو	Organization(*	18(*	18(*	Entity(*	NO(*	
تشکل	*	*	*	*	*	
جامعه	*	*	*	*	*	
اسلامي	*	*	*	*	*	
فرهنگيان	*	*	*	*	*	
و	*	*	*	*	*	
حزب	*	*	*	*	*	
موتلفه	*	*	*	*	*	
اسلامي	Organization*)	18*)	18*)	Entity*)	NO*)	
مي	-	-	-	-	-	
توانند	-	-	-	-	-	
با	-	-	-	-	-	
تشکيل	-	-	-	-	-	
کارگروه	-	-	-	-	-	
مشترک	-	-	-	-	-	
و	-	-	-	-	-	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
نزديک	-	-	-	-	-	
اين	-(*	19(*	17(*	Other(*	NO(*	
موضوع	-*)	19*)	17*)	Other*)	NO*)	
را	-	-	-	-	-	
دردستور	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	20	18	PRO	NO	
قرار	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
همچنين	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
ديدار	-	-	-	-	-	
جوکار	Person	21	21	Entity	YES	
دبير	Person(*	22(*	21(*	Entity(*	YES(*	
حزب	*	*	*	*	*	
موتلفه	*	*	*	*	*	
اسلامي	*	*	*	*	*	
استان	*	*	*	*	*	
تهران	Person*)	22*)	21*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
ضمن	-	-	-	-	-	
گراميداشت	-	-	-	-	-	
روز	-	-	-	-	-	
معلم	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
معلمي	-	-	-	-	-	
شغل	-	-	-	-	-	
انبياست	-	-	-	-	-	
و	-	-	-	-	-	
کساني	-	23	23	Other	YES	
که	-	-	-	-	-	
به	-	-	-	-	-	
تربيت	-	-	-	-	-	
و	-	-	-	-	-	
آموزش	-	-	-	-	-	
مي	-	-	-	-	-	
پردازند	-	-	-	-	-	
آثار	-	-	-	-	-	
بسياري	-	-	-	-	-	
مثبتي	-	-	-	-	-	
در	-	-	-	-	-	
سطح	-	-	-	-	-	
جامعه	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	24	23	PRO	YES	
باقي	-	-	-	-	-	
گذاشته	-	-	-	-	-	
و	-	-	-	-	-	
جزو	-	-	-	-	-	
حسنات	-	-	-	-	-	
آنها	-	25	23	PRO	YES	
محسوب	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	26	21	PRO	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
همکاري	-	-	-	-	-	
و	-	-	-	-	-	
همگرايي	-	-	-	-	-	
احزاب	-	-	-	-	-	
اصولگرا	-	-	-	-	-	
بيان	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
بايد	-	-	-	-	-	
همواره	-	-	-	-	-	
با	-	-	-	-	-	
حفظ	-	-	-	-	-	
وحدت	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
هم	-	-	-	-	-	
افزايي	-	-	-	-	-	
و	-	-	-	-	-	
همگرايي	-	-	-	-	-	
باشند	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
بزنگاههاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
کشور	-	-	-	-	-	
بتوانند	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
خدمت	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
جوکار	Person	27	21	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
تفرقه	-	-	-	-	-	
ميان	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
سمي	-	-	-	-	-	
مهلک	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
باعث	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
رقباي	-(*	28(*	28(*	Other(*	NO(*	
اصولگرايي	-*)	28*)	28*)	Other*)	NO*)	
به	-	-	-	-	-	
اهداف	-	-	-	-	-	
خود	-	29	28	PRO	YES	
برسند	-	-	-	-	-	
.	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
در	-	-	-	-	-	
جبهه	Organization(*	30(*	30(*	Entity(*	NO(*	
پيروان	*	*	*	*	*	
خط	*	*	*	*	*	
امام	*	*	*	*	*	
و	*	*	*	*	*	
رهبري	Organization*)	30*)	30*)	Entity*)	NO*)	
همگرايي	-	-	-	-	-	
و	-	-	-	-	-	
وحدت	-	-	-	-	-	
خوبي	-	-	-	-	-	
ميان	-	-	-	-	-	
تمام	-	-	-	-	-	
تشکل	-	-	-	-	-	
هاي	-	-	-	-	-	
عضو	-	-	-	-	-	
اين	-(*	31(*	30(*	Other(*	NO(*	
جبهه	-*)	31*)	30*)	Other*)	NO*)	
برقرار	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	32	21	PRO	YES	
همچنين	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
مشترک	-	-	-	-	-	
احزاب	-	-	-	-	-	
اصولگرا	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
حزب	Organization(*	33(*	3(*	Entity(*	NO(*	
موتلفه	*	*	*	*	*	
اسلامي	Organization*)	33*)	3*)	Entity*)	NO*)	
آمادگي	-	-	-	-	-	
هر	-	-	-	-	-	
نوع	-	-	-	-	-	
فعاليت	-	-	-	-	-	
مشترک	-	-	-	-	-	
در	-	-	-	-	-	
زمينه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
به	-	-	-	-	-	
خصوص	-	-	-	-	-	
اموزشي	-	-	-	-	-	
و	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
با	-	-	-	-	-	
جامعه	Organization(*	34(*	5(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
فرهنگيان	Organization*)	34*)	5*)	Entity*)	NO*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
کارگروه	-	-	-	-	-	
مشترکي	-	-	-	-	-	
از	-	-	-	-	-	
اعضاي	-	-	-	-	-	
اين	-(*	35(*	18(*	Other(*	NO(*	
دو	*	*	*	*	*	
تشکل	*	*	*	*	*	
اسلامي	-*)	35*)	18*)	Other*)	NO*)	
تشکيل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
