تمرکز	-	-	-	-	-	
دولت	Organization	1	10	Entity	NO	
در	-	-	-	-	-	
سال	-(*	2(*	2(*	Other(*	NO(*	
95	-*)	2*)	2*)	Other*)	NO*)	
شتاب	-	-	-	-	-	
در	-	-	-	-	-	
اجراي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
مهر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
پايگاه	-	-	-	-	-	
اطلاع	-	-	-	-	-	
رساني	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
،	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
و	-	-	-	-	-	
المسلمين	-	-	-	-	-	
حسن	Person(*	3(*	3(*	Entity(*	YES(*	
روحاني	Person*)	3*)	3*)	Entity*)	YES*)	
امروز	-	4	5	Other	NO	
يکشنبه	-	5	5	Other	NO	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
نوروزي	-	-	-	-	-	
با	-	-	-	-	-	
جمعي	-	-	-	-	-	
از	-	-	-	-	-	
کارگزاران	-	-	-	-	-	
قوا	-	-	-	-	-	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
مختلف	-	-	-	-	-	
اجرايي	-	-	-	-	-	
کشور	-	6	14	Other	NO	
که	-	-	-	-	-	
در	-	-	-	-	-	
دفتر	-	-	-	-	-	
رئيس	Person(*	7(*	3(*	Entity(*	YES(*	
جمهور	Person*)	7*)	3*)	Entity*)	YES*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
«	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
توليد	-	-	-	-	-	
داخلي	-	-	-	-	-	
،	-	-	-	-	-	
تنظيم	-	-	-	-	-	
برنامه	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
رونق	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
در	-	-	-	-	-	
همه	-	-	-	-	-	
بخش	-	-	-	-	-	
ها	-	-	-	-	-	
همزمان	-	-	-	-	-	
با	-	-	-	-	-	
حفظ	-	-	-	-	-	
روند	-	-	-	-	-	
کاهنده	-	-	-	-	-	
تورم	-	-	-	-	-	
،	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اشتغال	-	-	-	-	-	
مولد	-	-	-	-	-	
براي	-	-	-	-	-	
جوانان	-	-	-	-	-	
،	-	-	-	-	-	
تعامل	-	-	-	-	-	
سازنده	-	-	-	-	-	
با	-	-	-	-	-	
جهان	-	-	-	-	-	
و	-	-	-	-	-	
جذب	-	-	-	-	-	
سرمايه	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
هاي	-	-	-	-	-	
نوين	-	-	-	-	-	
به	-	-	-	-	-	
کشور	-	8	14	Other	NO	
»	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
نکات	-	-	-	-	-	
مورد	-	-	-	-	-	
تاکيد	-	-	-	-	-	
در	-	-	-	-	-	
سياستهاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
نام	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	9	3	PRO	YES	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
رويکرد	-	-	-	-	-	
عملياتي	-	-	-	-	-	
دولت	Organization(*	10(*	10(*	Entity(*	NO(*	
يازدهم	Organization*)	10*)	10*)	Entity*)	NO*)	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
،	-	-	-	-	-	
مبتني	-	-	-	-	-	
بر	-	-	-	-	-	
بندهاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
با	-	-	-	-	-	
قدرت	-	-	-	-	-	
بيشتري	-	-	-	-	-	
در	-	-	-	-	-	
فرصت	-	-	-	-	-	
پساتحريم	-	-	-	-	-	
ادامه	-	-	-	-	-	
خواهد	-	-	-	-	-	
يافت	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
با	-	-	-	-	-	
رويکرد	-	-	-	-	-	
درون	-	-	-	-	-	
زا	-	-	-	-	-	
و	-	-	-	-	-	
برون	-	-	-	-	-	
نگر	-	-	-	-	-	
،	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
توانمند	-	-	-	-	-	
و	-	-	-	-	-	
تاثير	-	-	-	-	-	
ناپذير	-	-	-	-	-	
از	-	-	-	-	-	
تهديدات	-	-	-	-	-	
خارجي	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بهره	-	-	-	-	-	
مند	-	-	-	-	-	
از	-	-	-	-	-	
سرمايه	-	-	-	-	-	
و	-	-	-	-	-	
فناوري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
روحاني	Person	11	3	Entity	YES	
اظهارداشت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
چارچوب	-	-	-	-	-	
،	-	-	-	-	-	
تلاش	-	-	-	-	-	
دولت	Organization	12	10	Entity	NO	
در	-	-	-	-	-	
سال	-(*	13(*	2(*	Other(*	NO(*	
95	-*)	13*)	2*)	Other*)	NO*)	
بر	-	-	-	-	-	
ادامه	-	-	-	-	-	
اجرا	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
به	-	-	-	-	-	
سياستهاي	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
متمرکز	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
و	-	-	-	-	-	
بي	-	-	-	-	-	
ترديد	-	-	-	-	-	
هدايت	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
همدلي	-	-	-	-	-	
و	-	-	-	-	-	
همراهي	-	-	-	-	-	
قوا	-	-	-	-	-	
،	-	-	-	-	-	
نهادها	-	-	-	-	-	
و	-	-	-	-	-	
دستگاهها	-	-	-	-	-	
و	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
مردم	-	-	-	-	-	
،	-	-	-	-	-	
سالي	-	-	-	-	-	
توام	-	-	-	-	-	
با	-	-	-	-	-	
رشد	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
و	-	-	-	-	-	
رفاه	-	-	-	-	-	
بيشتر	-	-	-	-	-	
براي	-	-	-	-	-	
ايران	Location	14	14	Entity	NO	
اسلامي	-	-	-	-	-	
را	-	-	-	-	-	
رقم	-	-	-	-	-	
خواهد	-	-	-	-	-	
زد	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	15(*	3(*	Entity(*	YES(*	
جمهور	Person*)	15*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
ابتداي	-	-	-	-	-	
سخنان	-	-	-	-	-	
خود	-	16	3	PRO	YES	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
امسال	-	17	2	Other	NO	
در	-	-	-	-	-	
آغاز	-	-	-	-	-	
و	-	-	-	-	-	
پايان	-	-	-	-	-	
متبرک	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
مبارک	-	-	-	-	-	
حضرت	Person(*	18(*	18(*	Entity(*	YES(*	
زهراي	*	*	*	*	*	
اطهر	*	*	*	*	*	
(س)	Person*)	18*)	18*)	Entity*)	YES*)	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-(*	19(*	19(*	Other(*	YES(*	
ايران	-*)	19*)	19*)	Other*)	YES*)	
در	-	-	-	-	-	
سال	-(*	20(*	25(*	Other(*	NO(*	
گذشته	-*)	20*)	25*)	Other*)	NO*)	
،	-	-	-	-	-	
صفحات	-	-	-	-	-	
جديدي	-	-	-	-	-	
در	-	-	-	-	-	
موفقيت	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	21	19	PRO	YES	
گشودند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
روند	-	-	-	-	-	
امسال	-	22	2	Other	NO	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
حضرت	Person(*	23(*	18(*	Entity(*	YES(*	
زهرا	*	*	*	*	*	
(س)	Person*)	23*)	18*)	Entity*)	YES*)	
شتاب	-	-	-	-	-	
بيشتري	-	-	-	-	-	
مي	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	24	3	PRO	YES	
از	-	-	-	-	-	
توافق	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
رفع	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
ظالمانه	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
حضور	-	-	-	-	-	
حماسي	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
مجلس	-	-	-	-	-	
شوراي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
مجلس	-	-	-	-	-	
خبرگان	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
نمونه	-	-	-	-	-	
هايي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
موفقيت	-	-	-	-	-	
هاي	-	-	-	-	-	
سال	-(*	25(*	25(*	Other(*	NO(*	
94	-*)	25*)	25*)	Other*)	NO*)	
ياد	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
هدايت	-	-	-	-	-	
هاي	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
حضور	-	-	-	-	-	
و	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
مردم	-	-	-	-	-	
تحقق	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
روحاني	Person	26	3	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سايه	-	-	-	-	-	
هدايت	-	-	-	-	-	
رهبر	-	-	-	-	-	
انقلاب	-	-	-	-	-	
،	-	-	-	-	-	
همدلي	-	-	-	-	-	
،	-	-	-	-	-	
همزباني	-	-	-	-	-	
و	-	-	-	-	-	
وحدت	-	-	-	-	-	
مسئولان	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
،	-	-	-	-	-	
پرونده	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
بسته	-	-	-	-	-	
و	-	-	-	-	-	
تحريم	-	-	-	-	-	
هاي	-	-	-	-	-	
ظالمانه	-	-	-	-	-	
عليه	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	27	14	Entity	NO	
برچيده	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	
نمادي	-	-	-	-	-	
براي	-	-	-	-	-	
همکاري	-	-	-	-	-	
جهان	-	-	-	-	-	
با	-	-	-	-	-	
ايران	Location	28	14	Entity	NO	
تبديل	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
يک	-	-	-	-	-	
پيروزي	-	-	-	-	-	
بزرگ	-	-	-	-	-	
براي	-	-	-	-	-	
ملت	-	-	-	-	-	
ايران	Location	29	14	Entity	NO	
بود	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	30(*	3(*	Entity(*	YES(*	
جمهور	Person*)	30*)	3*)	Entity*)	YES*)	
هفتم	-(*	31(*	31(*	Other(*	NO(*	
اسفندماه	-*)	31*)	31*)	Other*)	NO*)	
و	-	-	-	-	-	
حماسه	-	-	-	-	-	
آفريني	-	-	-	-	-	
ملت	-	-	-	-	-	
بزرگ	-	-	-	-	-	
ايران	Location	32	14	Entity	NO	
در	-	-	-	-	-	
اين	-(*	33(*	31(*	Other(*	NO(*	
روز	-*)	33*)	31*)	Other*)	NO*)	
را	-	-	-	-	-	
پيام	-	-	-	-	-	
روشن	-	-	-	-	-	
قدرت	-	-	-	-	-	
ملي	-	-	-	-	-	
و	-	-	-	-	-	
ثبات	-	-	-	-	-	
و	-	-	-	-	-	
آرامش	-	-	-	-	-	
در	-	-	-	-	-	
ايران	Location	34	14	Entity	NO	
اسلامي	-	-	-	-	-	
به	-	-	-	-	-	
جهانيان	-	-	-	-	-	
ذکر	-	-	-	-	-	
و	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
انتخابات	-	-	-	-	-	
هفتم	-(*	35(*	31(*	Other(*	NO(*	
اسفندماه	-*)	35*)	31*)	Other*)	NO*)	
تجلي	-	-	-	-	-	
اراده	-	-	-	-	-	
ملي	-	-	-	-	-	
در	-	-	-	-	-	
اداره	-	-	-	-	-	
امور	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
برگ	-	-	-	-	-	
زرين	-	-	-	-	-	
ديگري	-	-	-	-	-	
بر	-	-	-	-	-	
مردم	-	-	-	-	-	
سالاري	-	-	-	-	-	
ديني	-	-	-	-	-	
در	-	-	-	-	-	
جمهوري	Location(*	36(*	14(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	36*)	14*)	Entity*)	NO*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	37	3	PRO	YES	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
ابراز	-	-	-	-	-	
اميدواري	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
همدلي	-	-	-	-	-	
همه	-	-	-	-	-	
قوا	-	-	-	-	-	
و	-	-	-	-	-	
نهادها	-	-	-	-	-	
تحت	-	-	-	-	-	
هدايت	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
حمايت	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
،	-	-	-	-	-	
مشارکت	-	-	-	-	-	
عموم	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
بويژه	-	-	-	-	-	
کارافرينان	-	-	-	-	-	
و	-	-	-	-	-	
فعالان	-	-	-	-	-	
بخش	-	-	-	-	-	
خصوصي	-	-	-	-	-	
،	-	-	-	-	-	
سال	-(*	38(*	2(*	Other(*	NO(*	
95	-*)	38*)	2*)	Other*)	NO*)	
سالي	-	-	-	-	-	
پربار	-	-	-	-	-	
و	-	-	-	-	-	
افتخارآفرين	-	-	-	-	-	
براي	-	-	-	-	-	
کشور	-	39	14	Other	NO	
تبديل	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
