-	-	-	-	-	
جوانفکر	Person	1	1	Entity	YES	
:	-	-	-	-	-	
تاييد	-	-	-	-	-	
نمي	-	-	-	-	-	
کنم	-	-	-	-	-	
«	-	-	-	-	-	
احمدي	Person(*	2(*	2(*	Entity(*	YES(*	
نژاد	Person*)	2*)	2*)	Entity*)	YES*)	
فعلا	-	-	-	-	-	
هيچ	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
ندارد	-	-	-	-	-	
»	-	-	-	-	-	
به	-	-	-	-	-	
معناي	-	-	-	-	-	
اين	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
کلا	-	-	-	-	-	
هيچ	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
معنايي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
پاسخ	-	-	-	-	-	
علي	Person(*	3(*	1(*	Entity(*	YES(*	
اکبر	*	*	*	*	*	
جوانفکر	Person*)	3*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
مشاور	Person(*	4(*	1(*	Entity(*	YES(*	
رسانه	*	*	*	*	*	
اي	*	*	*	*	*	
سابق	*	*	*	*	*	
احمدي	*	*	*	*	*	
نژاد	Person*)	4*)	1*)	Entity*)	YES*)	
و	-	-	-	-	-	
مديرمسئول	Person(*	5(*	1(*	Entity(*	YES(*	
سابق	*	*	*	*	*	
روزنامه	*	*	*	*	*	
ايران	Person*)	5*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
برداشت	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
آنچه	-	-	-	-	-	
از	-	-	-	-	-	
سخن	-	-	-	-	-	
جوانفکر	Person	6	1	Entity	YES	
برداشت	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مشکل	-	-	-	-	-	
احمدي	Person(*	7(*	2(*	Entity(*	YES(*	
نژاد	Person*)	7*)	2*)	Entity*)	YES*)	
انتخاباتي	-	-	-	-	-	
شدن	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
فضاي	-	-	-	-	-	
کشور	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
نه	-	-	-	-	-	
اصل	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
انتخابات	-	-	-	-	-	
.	-	-	-	-	-	
نشانه	-	-	-	-	-	
ها	-	-	-	-	-	
هم	-	-	-	-	-	
همين	-	-	-	-	-	
را	-	-	-	-	-	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
.	-	-	-	-	-	
تحرکات	-	-	-	-	-	
احمدي	Person(*	8(*	2(*	Entity(*	YES(*	
نژاد	Person*)	8*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
حضور	-	-	-	-	-	
ش	-	9	2	PRO	YES	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
عمومي	-	-	-	-	-	
و	-	-	-	-	-	
جهت	-	-	-	-	-	
گيري	-	-	-	-	-	
سخنراني	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
تصميمات	-	-	-	-	-	
ش	-	10	2	PRO	YES	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
او	-	11	2	PRO	YES	
برنامه	-	-	-	-	-	
هايي	-	-	-	-	-	
در	-	-	-	-	-	
سر	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
جوانفکر	Person	12	1	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سوال	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
در	-	-	-	-	-	
خبرها	-	-	-	-	-	
از	-	-	-	-	-	
قول	-	-	-	-	-	
شما	-	13	1	PRO	YES	
آمده	-	-	-	-	-	
بود	-	-	-	-	-	
دکتر	-	-	-	-	-	
احمدي	Person(*	14(*	2(*	Entity(*	YES(*	
نژاد	Person*)	14*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
شرکت	-	-	-	-	-	
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
آيا	-	-	-	-	-	
اين	-	-	-	-	-	
خبر	-	-	-	-	-	
را	-	-	-	-	-	
تاييد	-	-	-	-	-	
مي	-	-	-	-	-	
کنيد	-	-	-	-	-	
؟	-	-	-	-	-	
»	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
خير	-	-	-	-	-	
،	-	-	-	-	-	
تاييد	-	-	-	-	-	
نمي	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
نگاهي	-	-	-	-	-	
خوش	-	-	-	-	-	
بينانه	-	-	-	-	-	
مي	-	-	-	-	-	
گويم	-	-	-	-	-	
متاسفانه	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
رسانه	-	-	-	-	-	
ها	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
بي	-	-	-	-	-	
دقتي	-	-	-	-	-	
،	-	-	-	-	-	
صحت	-	-	-	-	-	
را	-	-	-	-	-	
فداي	-	-	-	-	-	
سرعت	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
انتشار	-	-	-	-	-	
مطالبي	-	-	-	-	-	
مبادرت	-	-	-	-	-	
مي	-	-	-	-	-	
ورزند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
آنچه	-	-	-	-	-	
مراد	-	-	-	-	-	
گوينده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تفاوت	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
همواره	-	-	-	-	-	
تصريح	-	-	-	-	-	
و	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرده	-	-	-	-	-	
ام	-	-	-	-	-	
که	-	-	-	-	-	
دکتر	-	-	-	-	-	
احمدي	Person(*	15(*	2(*	Entity(*	YES(*	
نژاد	Person*)	15*)	2*)	Entity*)	YES*)	
فعلا	-	-	-	-	-	
هيچ	-	-	-	-	-	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
براي	-	-	-	-	-	
انتخابات	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
اصولا	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
شدن	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
فضاي	-	-	-	-	-	
کشور	-	-	-	-	-	
را	-	-	-	-	-	
همسو	-	-	-	-	-	
با	-	-	-	-	-	
منافع	-	-	-	-	-	
و	-	-	-	-	-	
مصالح	-	-	-	-	-	
مردم	-	-	-	-	-	
نمي	-	-	-	-	-	
دانند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
جوانفکر	Person	16	1	Entity	YES	
سفرهاي	-	-	-	-	-	
احمدي	Person(*	17(*	2(*	Entity(*	YES(*	
نژاد	Person*)	17*)	2*)	Entity*)	YES*)	
را	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
انبوه	-	-	-	-	-	
درخواست	-	-	-	-	-	
هاي	-	-	-	-	-	
مردمي	-	-	-	-	-	
نسبت	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
بنابراين	-	-	-	-	-	
به	-	-	-	-	-	
پاسخ	-	-	-	-	-	
مثبت	-	-	-	-	-	
و	-	-	-	-	-	
البته	-	-	-	-	-	
محدود	-	-	-	-	-	
دکتر	-	-	-	-	-	
احمدي	Person(*	18(*	2(*	Entity(*	YES(*	
نژاد	Person*)	18*)	2*)	Entity*)	YES*)	
به	-	-	-	-	-	
انبوه	-	-	-	-	-	
درخواست	-	-	-	-	-	
هاي	-	-	-	-	-	
مردمي	-	-	-	-	-	
براي	-	-	-	-	-	
حضور	-	-	-	-	-	
ايشان	-	19	2	PRO	YES	
در	-	-	-	-	-	
اجتماعات	-	-	-	-	-	
آنان	-	20	21	PRO	YES	
،	-	-	-	-	-	
بايد	-	-	-	-	-	
از	-	-	-	-	-	
منظر	-	-	-	-	-	
حقوق	-	-	-	-	-	
قانوني	-	-	-	-	-	
مردم	-	21	21	Other	YES	
توجه	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
ضمن	-	-	-	-	-	
آنکه	-	-	-	-	-	
رئيس	Person(*	22(*	2(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
محترم	*	*	*	*	*	
سابق	Person*)	22*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
هيچ	-	-	-	-	-	
يک	-	-	-	-	-	
از	-	-	-	-	-	
سخنراني	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	23	2	PRO	YES	
،	-	-	-	-	-	
حتي	-	-	-	-	-	
کوچک	-	-	-	-	-	
ترين	-	-	-	-	-	
اشاره	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	
مباحث	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
نکرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دکتر	-	-	-	-	-	
احمدي	Person(*	24(*	2(*	Entity(*	YES(*	
نژاد	Person*)	24*)	2*)	Entity*)	YES*)	
فعلا	-	-	-	-	-	
هيچ	-	-	-	-	-	
تصميمي	-	-	-	-	-	
براي	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
ايشان	-	25	2	PRO	YES	
با	-	-	-	-	-	
هيچ	-	-	-	-	-	
کس	-	-	-	-	-	
رودربايستي	-	-	-	-	-	
ندارند	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	26	21	Other	YES	
هم	-	-	-	-	-	
آقاي	-	-	-	-	-	
احمدي	Person(*	27(*	2(*	Entity(*	YES(*	
نژاد	Person*)	27*)	2*)	Entity*)	YES*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
صداقت	-	-	-	-	-	
و	-	-	-	-	-	
روراستي	-	-	-	-	-	
مي	-	-	-	-	-	
شناسند	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
اگر	-	-	-	-	-	
قرار	-	-	-	-	-	
باشد	-	-	-	-	-	
وارد	-	-	-	-	-	
صحنه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
شوند	-	-	-	-	-	
،	-	-	-	-	-	
تصميم	-	-	-	-	-	
خود	-	28	2	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
شکلي	-	-	-	-	-	
صريح	-	-	-	-	-	
و	-	-	-	-	-	
روشن	-	-	-	-	-	
با	-	-	-	-	-	
مردم	-	29	21	Other	YES	
درميان	-	-	-	-	-	
مي	-	-	-	-	-	
گذارند	-	-	-	-	-	
و	-	-	-	-	-	
هرگز	-	-	-	-	-	
وارد	-	-	-	-	-	
بازي	-	-	-	-	-	
سياسي	-	-	-	-	-	
و	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
با	-	-	-	-	-	
ولي	-	-	-	-	-	
نعمتان	-	-	-	-	-	
خود	-	30	2	PRO	YES	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
»	-	-	-	-	-	
.	-	-	-	-	-	
