در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
9	-	-	-	-	-	-
دسامبر	-	-	-	-	-	-
؛	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
ايران	Location	1	1	Entity	NO	
از	-	-	-	-	-	-
50	-	-	-	-	-	-
دلار	-	-	-	-	-	-
عبور	-	-	-	-	-	-
کرد	-	-	-	-	-	-
تهران	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هربشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
سبک	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
ايران	Location	4	1	Entity	NO	
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
9	-(*	5(*	5(*	Other(*	NO(*	(*
دسامبر	-*)	5*)	5*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
19	-(*	6(*	5(*	Other(*	NO(*	(*
آذر	-*)	6*)	5*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
با	-	-	-	-	-	-
چهار	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
22	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
،	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
50	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
82	-	-	-	-	-	-
سنت	-	-	-	-	-	-
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	7	3	Entity	NO	
،	-	-	-	-	-	-
توافق	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
اوپک	Organization	8	8	Entity	NO	
براي	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
1.2	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
نفت	-	-	-	-	-	-
در	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
و	-	-	-	-	-	-
هفتاد	-	-	-	-	-	-
و	-	-	-	-	-	-
يکمين	-	-	-	-	-	-
نشست	-	-	-	-	-	-
عادي	-	-	-	-	-	-
اين	-(*	9(*	8(*	Other(*	NO(*	(*
سازمان	-*)	9*)	8*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
دهم	-	-	-	-	-	-
آذرماه	-	-	-	-	-	-
در	-	-	-	-	-	-
وين	Location	10	10	Entity	NO	
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
صعودي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
ميان	-	-	-	-	-	-
،	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
توليدکنندگان	-	-	-	-	-	-
نفت	-	-	-	-	-	-
غير	-	-	-	-	-	-
اوپک	-	-	-	-	-	-
براي	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
600	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
نفت	-	-	-	-	-	-
نيز	-	-	-	-	-	-
،	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
را	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کارشناسان	-	-	-	-	-	
اميدوار	-	-	-	-	-	-
هستند	-	-	-	-	-	
با	-	-	-	-	-	-
جمع	-	-	-	-	-	-
آوري	-	-	-	-	-	-
نفت	-	-	-	-	-	-
مازاد	-	-	-	-	-	-
از	-	-	-	-	-	-
بازار	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	
نفت	-	-	-	-	-	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
2017	-	-	-	-	-	-
در	-	-	-	-	-	-
کانال	-	-	-	-	-	-
50	-	-	-	-	-	-
تا	-	-	-	-	-	-
60	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
باقي	-	-	-	-	-	-
بماند	-	-	-	-	-	
.	-	-	-	-	-	-

مديريت	-	-	-	-	-	
امور	-	-	-	-	-	
اوپک	-	-	-	-	-	
و	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
مجامع	-	-	-	-	-	
انرژي	-	-	-	-	-	
وزارت	-	-	-	-	-	
نفت	-	-	-	-	-	
گزارش	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
سبک	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
ايران	Person	16	1	Entity	YES	
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
9	-(*	17(*	5(*	Other(*	NO(*	(*
دسامبر	-*)	17*)	5*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
19	Person(*	18(*	5(*	Entity(*	YES(*	(*
آذر	Person*)	18*)	5*)	Entity*)	YES*)	*)
)	-	-	-	-	-	-
با	-	-	-	-	-	-
چهار	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
22	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
،	-	-	-	-	-	-
50	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
82	-	-	-	-	-	-
سنت	-	-	-	-	-	-
به	-	-	-	-	-	-
فروش	-	-	-	-	-	-
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

ميانگين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
سبک	-	-	-	-	-	-
ايران	Location	19	1	Entity	NO	
از	-	-	-	-	-	-
ابتداي	-	-	-	-	-	-
سال	-	-	-	-	-	-
2016	-	-	-	-	-	-
تا	-	-	-	-	-	-
هفته	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نظر	-	-	-	-	-	-
،	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
40	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
35	-	-	-	-	-	-
سنت	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
ايران	Location	20	1	Entity	NO	
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
چهار	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
31	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
،	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
49	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
68	-	-	-	-	-	-
سنت	-	-	-	-	-	-
در	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
ستد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

ميانگين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
ايران	Location	21	1	Entity	NO	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
2016	-	-	-	-	-	-
به	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
38	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
40	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
9	-	-	-	-	-	-
دسامبر	-	-	-	-	-	-
،	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
هر	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خام	-	-	-	-	-	-
برنت	-	-	-	-	-	-
نيز	-	-	-	-	-	-
با	-	-	-	-	-	-
رشد	-	-	-	-	-	-
سه	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
به	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
52	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
44	-	-	-	-	-	-
سنت	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

قيمت	-	-	-	-	-	-
نفت	-	-	-	-	-	-
دبليو	-	-	-	-	-	-
تي	-	-	-	-	-	-
آي	-	-	-	-	-	-
WTI	-	-	-	-	-	-
آمريکا	Location	22	22	Entity	NO	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
منتهي	-	-	-	-	-	-
به	-	-	-	-	-	-
9	-	-	-	-	-	-
دسامبر	-	-	-	-	-	-
با	-	-	-	-	-	-
2	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
هفت	-	-	-	-	-	-
سنت	-	-	-	-	-	-
رشد	-	-	-	-	-	-
به	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
50	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
97	-	-	-	-	-	-
سنت	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافت	-	-	-	-	-	-
.	-	-	-	-	-	-

قيمت	-	-	-	-	-	-
سبد	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
اوپک	Organization	23	8	Entity	NO	
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
دوره	-	-	-	-	-	-
مورد	-	-	-	-	-	-
بررسي	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
چهار	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
25	-	-	-	-	-	-
سنت	-	-	-	-	-	-
بالا	-	-	-	-	-	-
رفت	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
50	-	-	-	-	-	-
دلار	-	-	-	-	-	-
و	-	-	-	-	-	-
69	-	-	-	-	-	-
سنت	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	24	3	Entity	NO	
،	-	-	-	-	-	-
در	-	-	-	-	-	-
اجلاس	-	-	-	-	-	-
171	-	-	-	-	-	-
اوپک	-	-	-	-	-	-
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايران	Location	25	1	Entity	NO	
تصميمي	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اتخاد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

با	-	-	-	-	-	-
وجودي	-	-	-	-	-	-
که	-	-	-	-	-	-
عربستان	Location	26	26	Entity	NO	
و	-	-	-	-	-	-
متحدان	-	-	-	-	-	-
ش	-	27	26	PRO	NO	
در	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
داشتند	-	-	-	-	-	-
ايران	Location	28	1	Entity	NO	
را	-	-	-	-	-	-
وادار	-	-	-	-	-	-
به	-	-	-	-	-	-
پذيرش	-	-	-	-	-	-
فريز	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
و	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کنند	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
رايزني	-	-	-	-	-	-
و	-	-	-	-	-	-
ديپلماسي	-	-	-	-	-	-
موفق	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
کشورمان	-	-	-	-	-	-
،	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
توليد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايران	Location	29	1	Entity	NO	
لحاظ	-	-	-	-	-	-
نشد	-	-	-	-	-	-
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
اعضا	-	-	-	-	-	
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
90	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
اي	-	-	-	-	-	-
توليد	-	-	-	-	-	-
نفت	-	-	-	-	-	-
ايران	Location	31	1	Entity	NO	
در	-	-	-	-	-	-
نيمه	-	-	-	-	-	-
نخست	-	-	-	-	-	-
2017	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
توافق	-	-	-	-	-	-
اوپک	Organization	33	8	Entity	NO	
،	-	-	-	-	-	-
قرار	-	-	-	-	-	-
شد	-	-	-	-	-	-
عربستان	Location	34	26	Entity	NO	
توليد	-	-	-	-	-	
نفت	-	-	-	-	-	
خود	-	36	26	PRO	NO	
را	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
486	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
دهد	-	-	-	-	-	
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
ايران	Location	38	1	Entity	NO	
که	-	-	-	-	-	-
براساس	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
منابع	-	-	-	-	-	-
ثانويه	-	-	-	-	-	-
(	-	-	-	-	-	-
غير	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
)	-	-	-	-	-	-
روزانه	-	-	-	-	-	-
سه	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
نفت	-	-	-	-	-	-
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
90	-	-	-	-	-	-
هزار	-	-	-	-	-	-
بشکه	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
به	-	-	-	-	-	-
توليد	-	-	-	-	-	-
خود	-	41	1	PRO	NO	
بيفزايد	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
قرار	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
کشورهاي	-(*	43(*	43(*	Other(*	NO(*	(*
غيراوپک	-*)	43*)	43*)	Other*)	NO*)	*)
حدود	-	-	-	-	-	-
600	-(*	44(*	44(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
بشکه	-*)	44*)	44*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
توليد	-	-	-	-	-	-
نفت	-	-	-	-	-	-
خود	-	45	43	PRO	NO	
را	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
دهند	-	-	-	-	-	
که	-	-	-	-	-	-
300	-	-	-	-	-	
هزار	-	-	-	-	-	
بشکه	-	-	-	-	-	
از	-	-	-	-	-	-
اين	-(*	48(*	44(*	Other(*	NO(*	(*
کاهش	*	*	*	*	*	*
توليد	-*)	48*)	44*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
روسيه	Location	49	49	Entity	NO	
تعلق	-	-	-	-	-	-
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	-
.	-	-	-	-	-	-

اقتصام	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
2022	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1561	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
ميثم	Person(*	51(*	51(*	Entity(*	YES(*	(*
طاهري	Person*)	51*)	51*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشاردهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
