-	-	-	-	-	
مقام	Person(*	1(*	10(*	Entity(*	YES(*	
افغان	Person*)	1*)	10*)	Entity*)	YES*)	
:	-	-	-	-	-	
55	-	-	-	-	-	
هزار	-	-	-	-	-	
خانوار	-	-	-	-	-	
افغان	-	-	-	-	-	
آسيب	-	-	-	-	-	
ديده	-	-	-	-	-	
از	-	-	-	-	-	
جنگ	-	-	-	-	-	
به	-	-	-	-	-	
کمک	-	-	-	-	-	
نياز	-	-	-	-	-	
دارند	-	-	-	-	-	
کابل	Location	2	2	Entity	NO	
-	-	-	-	-	-	
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	
وزير	Person(*	4(*	10(*	Entity(*	YES(*	
مبارزه	*	*	*	*	*	
با	*	*	*	*	*	
حوادث	*	*	*	*	*	
طبيعي	*	*	*	*	*	
دولت	*	*	*	*	*	
وحدت	*	*	*	*	*	
ملي	*	*	*	*	*	
افغانستان	Person*)	4*)	10*)	Entity*)	YES*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
163	-(*	5(*	5(*	Other(*	NO(*	
هزار	*	*	*	*	*	
خانواده	-*)	5*)	5*)	Other*)	NO*)	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
جنگ	-	-	-	-	-	
و	-	-	-	-	-	
ناامني	-	-	-	-	-	
،	-	-	-	-	-	
بي	-	-	-	-	-	
خانمان	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	6(*	5(*	Other(*	NO(*	
جمعيت	-*)	6*)	5*)	Other*)	NO*)	
بيش	-(*	7(*	7(*	Other(*	NO(*	
از	*	*	*	*	*	
108	*	*	*	*	*	
هزار	*	*	*	*	*	
خانوار	-*)	7*)	7*)	Other*)	NO*)	
به	-	-	-	-	-	
مناطق	-	-	-	-	-	
خود	-	8	7	PRO	YES	
بازگشته	-	-	-	-	-	
اند	-	-	-	-	-	
و	-	-	-	-	-	
حدود	-	-	-	-	-	
55	-	-	-	-	-	
هزار	-	-	-	-	-	
خانوار	-	-	-	-	-	
همچنان	-	-	-	-	-	
بي	-	-	-	-	-	
خانمان	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
کمک	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	Organization	9	3	Entity	NO	
،	-	-	-	-	-	
«	-	-	-	-	-	
ويس	Person(*	10(*	10(*	Entity(*	YES(*	
احمد	*	*	*	*	*	
برمک	Person*)	10*)	10*)	Entity*)	YES*)	
»	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
در	-	-	-	-	-	
نشستي	-(*	11(*	11(*	Other(*	NO(*	
رسانه	*	*	*	*	*	
اي	-*)	11*)	11*)	Other*)	NO*)	
در	-	-	-	-	-	
کابل	Location	12	2	Entity	NO	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
يک	-(*	13(*	13(*	Other(*	NO(*	
ميليارد	*	*	*	*	*	
افغاني	-*)	13*)	13*)	Other*)	NO*)	
(	-	-	-	-	-	
15	-(*	14(*	13(*	Other(*	NO(*	
ميليون	*	*	*	*	*	
دلار	-*)	14*)	13*)	Other*)	NO*)	
)	-	-	-	-	-	
براي	-	-	-	-	-	
بي	-	-	-	-	-	
خانمان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
خسارات	-	-	-	-	-	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
حوادث	-	-	-	-	-	
اختصاص	-	-	-	-	-	
يافته	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
بيشتر	-	-	-	-	-	
اين	-(*	15(*	13(*	Other(*	NO(*	
مبلغ	-*)	15*)	13*)	Other*)	NO*)	
براي	-	-	-	-	-	
بي	-	-	-	-	-	
خانمان	-	-	-	-	-	
ها	-	-	-	-	-	
هزينه	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
هم	-	-	-	-	-	
اکنون	-	-	-	-	-	
نيازمند	-	-	-	-	-	
شش	-	-	-	-	-	
ميليون	-	-	-	-	-	
دلار	-	-	-	-	-	
ديگر	-	-	-	-	-	
براي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
بقيه	-	-	-	-	-	
خانوارهاي	-	-	-	-	-	
بي	-	-	-	-	-	
خانمان	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	16	10	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
هر	-	-	-	-	-	
استان	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
وضعيت	-	-	-	-	-	
و	-	-	-	-	-	
اولويت	-	-	-	-	-	
هاي	-	-	-	-	-	
آن	-	-	-	-	-	
منطقه	-	-	-	-	-	
بين	-	-	-	-	-	
40	-	-	-	-	-	
هزار	-	-	-	-	-	
تا	-	-	-	-	-	
250	-	-	-	-	-	
هزار	-	-	-	-	-	
دلار	-	-	-	-	-	
اختصاص	-	-	-	-	-	
يافته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
برمک	Person	17	10	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
جنگ	-	-	-	-	-	
هاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
به	-	-	-	-	-	
زيرساخت	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	18(*	22(*	Other(*	NO(*	
کشور	-*)	18*)	22*)	Other*)	NO*)	
معادل	-	-	-	-	-	
25	-(*	19(*	19(*	Other(*	NO(*	
ميليون	*	*	*	*	*	
دلار	-*)	19*)	19*)	Other*)	NO*)	
خسارت	-	-	-	-	-	
وارد	-	-	-	-	-	
شده	-	-	-	-	-	
که	-	-	-	-	-	
وزارت	-	-	-	-	-	
دارايي	-	-	-	-	-	
قادر	-	-	-	-	-	
به	-	-	-	-	-	
پرداخت	-	-	-	-	-	
بخش	-	-	-	-	-	
ناچيزي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	20(*	19(*	Other(*	NO(*	
مبلغ	-*)	20*)	19*)	Other*)	NO*)	
براي	-	-	-	-	-	
بازسازي	-	-	-	-	-	
آنها	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	21	10	PRO	YES	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
دولت	-	-	-	-	-	
افغانستان	Location	22	22	Entity	NO	
با	-	-	-	-	-	
مشارکت	-	-	-	-	-	
سازمان	Organization(*	23(*	23(*	Entity(*	NO(*	
ملل	*	*	*	*	*	
متحد	Organization*)	23*)	23*)	Entity*)	NO*)	
بزودي	-	-	-	-	-	
براي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
نيازمندان	-	-	-	-	-	
افغان	-	-	-	-	-	
فراخوان	-	-	-	-	-	
جهاني	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وزير	Person(*	24(*	10(*	Entity(*	YES(*	
دولت	*	*	*	*	*	
افغانستان	*	*	*	*	*	
در	*	*	*	*	*	
امور	*	*	*	*	*	
رسيدگي	*	*	*	*	*	
به	*	*	*	*	*	
حوادث	Person*)	24*)	10*)	Entity*)	YES*)	
،	-	-	-	-	-	
وجود	-	-	-	-	-	
بروکراسي	-	-	-	-	-	
در	-	-	-	-	-	
دولت	-	-	-	-	-	
را	-	-	-	-	-	
مانع	-	-	-	-	-	
اصلي	-	-	-	-	-	
رساندن	-	-	-	-	-	
کمک	-	-	-	-	-	
هاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
به	-	-	-	-	-	
نيازمدان	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
بخش	-	-	-	-	-	
کمک	-	-	-	-	-	
رساني	-	-	-	-	-	
به	-	-	-	-	-	
نيازمندان	-	-	-	-	-	
،	-	-	-	-	-	
موسسات	-	-	-	-	-	
داخلي	-	-	-	-	-	
و	-	-	-	-	-	
خارجي	-	-	-	-	-	
هميشه	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
دولت	-	-	-	-	-	
پيش	-	-	-	-	-	
قدم	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
فضل	Person(*	25(*	25(*	Entity(*	YES(*	
احمد	*	*	*	*	*	
عظيمي	Person*)	25*)	25*)	Entity*)	YES*)	
»	-	-	-	-	-	
معاون	Person(*	26(*	25(*	Entity(*	YES(*	
وزارت	*	*	*	*	*	
امور	*	*	*	*	*	
مهاجرين	*	*	*	*	*	
افغانستان	Person*)	26*)	25*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	27(*	11(*	Other(*	NO(*	
نشست	*	*	*	*	*	
خبري	-*)	27*)	11*)	Other*)	NO*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
گذشته	-	-	-	-	-	
ميلادي	-	-	-	-	-	
152	-(*	28(*	28(*	Other(*	YES(*	
هزار	*	*	*	*	*	
و	*	*	*	*	*	
237	*	*	*	*	*	
مهاجر	*	*	*	*	*	
افغان	-*)	28*)	28*)	Other*)	YES*)	
به	-	-	-	-	-	
اين	-(*	29(*	22(*	Other(*	NO(*	
کشور	-*)	29*)	22*)	Other*)	NO*)	
بازگشتند	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
سازمان	Organization(*	30(*	23(*	Entity(*	NO(*	
ملل	*	*	*	*	*	
متحد	Organization*)	30*)	23*)	Entity*)	NO*)	
به	-	-	-	-	-	
هر	-	-	-	-	-	
نفر	-	-	-	-	-	
400	-	-	-	-	-	
دلار	-	-	-	-	-	
کمک	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	31	25	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
بخش	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	32(*	28(*	Other(*	YES(*	
مهاجران	-*)	32*)	28*)	Other*)	YES*)	
بدون	-	-	-	-	-	
مدرک	-	-	-	-	-	
هستند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آنان	-	33	28	PRO	YES	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
سازمان	Organization(*	34(*	23(*	Entity(*	NO(*	
ملل	Organization*)	34*)	23*)	Entity*)	NO*)	
کمکي	-	-	-	-	-	
نشده	-	-	-	-	-	
و	-	-	-	-	-	
تنها	-	-	-	-	-	
به	-	-	-	-	-	
نيازمندترين	-	-	-	-	-	
آنها	-	35	28	PRO	YES	
مبلغ	-	-	-	-	-	
کمي	-	-	-	-	-	
پرداخت	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
عظيمي	Person	36	25	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اين	-	-	-	-	-	
وزارتخانه	-	-	-	-	-	
براي	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
به	-	-	-	-	-	
مهاجران	-	-	-	-	-	
داخلي	-	-	-	-	-	
و	-	-	-	-	-	
بازگشت	-	-	-	-	-	
کنندگان	-	-	-	-	-	
،	-	-	-	-	-	
حدود	-	-	-	-	-	
15	-(*	37(*	37(*	Other(*	NO(*	
ميليون	*	*	*	*	*	
دلار	-*)	37*)	37*)	Other*)	NO*)	
بايد	-	-	-	-	-	
هزينه	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
60	-	-	-	-	-	
درصد	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	
مبلغ	-*)	38*)	37*)	Other*)	NO*)	
تامين	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
آساق	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
291	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1610	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1663	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
انتشار	Person(*	39(*	40(*	Entity(*	YES(*	
دهنده	Person*)	39*)	40*)	Entity*)	YES*)	
:	-	-	-	-	-	
خسرو	Person(*	40(*	40(*	Entity(*	YES(*	
حسيني	Person*)	40*)	40*)	Entity*)	YES*)	
