-	-	-	-	-	
ارتش	Organization	1	4	Entity	NO	
سرمايه	-	-	-	-	-	
اي	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
براي	-	-	-	-	-	
تمام	-	-	-	-	-	
ارکان	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	Organization	2	2	Entity	NO	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
3	-	-	-	-	-	
دهه	-	-	-	-	-	
از	-	-	-	-	-	
عمر	-	-	-	-	-	
پرفروغ	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
ايران	Location	3	28	Entity	NO	
مي	-	-	-	-	-	
گذرد	-	-	-	-	-	
و	-	-	-	-	-	
درخت	-	-	-	-	-	
تنومند	-	-	-	-	-	
انقلاب	-	-	-	-	-	
پربارتر	-	-	-	-	-	
از	-	-	-	-	-	
گذشته	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
نظام	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
منصه	-	-	-	-	-	
ظهور	-	-	-	-	-	
رسانده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ارتش	Organization(*	4(*	4(*	Entity(*	NO(*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Organization*)	4*)	4*)	Entity*)	NO*)	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
قواي	-	-	-	-	-	
مسلح	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
آوازه	-	-	-	-	-	
حماسه	-	-	-	-	-	
هاي	-	-	-	-	-	
جاويدان	-	-	-	-	-	
رزمندگان	-	-	-	-	-	
ش	-	5	4	PRO	NO	
از	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
انقلاب	-	-	-	-	-	
تاکنون	-	-	-	-	-	
در	-	-	-	-	-	
جهان	-	-	-	-	-	
پيچيده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
همان	-	-	-	-	-	
ارتشي	-	-	-	-	-	
که	-	-	-	-	-	
بنيان	-(*	6(*	10(*	Other(*	YES(*	
گذار	*	*	*	*	*	
کبير	*	*	*	*	*	
انقلاب	-*)	6*)	10*)	Other*)	YES*)	
آن	-	7	4	PRO	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
قوايي	-	-	-	-	-	
مردمي	-	-	-	-	-	
مبدل	-	-	-	-	-	
ساخت	-	-	-	-	-	
و	-	-	-	-	-	
هيمنه	-	-	-	-	-	
حکومت	-	-	-	-	-	
پهلوي	-	-	-	-	-	
با	-	-	-	-	-	
پيوستن	-	-	-	-	-	
هسته	-	-	-	-	-	
هاي	-	-	-	-	-	
مقاومت	-	-	-	-	-	
ارتش	Organization	8	4	Entity	NO	
به	-	-	-	-	-	
انقلاب	-	-	-	-	-	
در	-	-	-	-	-	
هم	-	-	-	-	-	
شکست	-	-	-	-	-	
.	-	-	-	-	-	
نام	-	-	-	-	-	
گذاري	-	-	-	-	-	
29	-	-	-	-	-	
فروردين	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
روز	-(*	9(*	9(*	Other(*	NO(*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	*	*	*	*	*	
و	*	*	*	*	*	
روز	*	*	*	*	*	
نيروي	*	*	*	*	*	
زميني	-*)	9*)	9*)	Other*)	NO*)	
خط	-	-	-	-	-	
بطلاني	-	-	-	-	-	
بر	-	-	-	-	-	
توطئه	-	-	-	-	-	
و	-	-	-	-	-	
خيال	-	-	-	-	-	
خام	-	-	-	-	-	
دشمنان	-	-	-	-	-	
نظام	-	-	-	-	-	
کشيد	-	-	-	-	-	
و	-	-	-	-	-	
بيان	-	-	-	-	-	
تاريخي	-	-	-	-	-	
امام	-(*	10(*	10(*	Other(*	YES(*	
راحل	-*)	10*)	10*)	Other*)	YES*)	
(ره)	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	11(*	9(*	Other(*	NO(*	
روز	-*)	11*)	9*)	Other*)	NO*)	
که	-	-	-	-	-	
فرمودند	-	-	-	-	-	
همه	-	-	-	-	-	
ارتشيان	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	12(*	9(*	Other(*	NO(*	
روز	-*)	12*)	9*)	Other*)	NO*)	
با	-	-	-	-	-	
سازوبرگ	-	-	-	-	-	
در	-	-	-	-	-	
شهرها	-	-	-	-	-	
رژه	-	-	-	-	-	
بروند	-	-	-	-	-	
،	-	-	-	-	-	
همچنان	-	-	-	-	-	
استوار	-	-	-	-	-	
و	-	-	-	-	-	
شکوهمند	-	-	-	-	-	
جاري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
ارتش	Organization(*	13(*	4(*	Entity(*	NO(*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Organization*)	13*)	4*)	Entity*)	NO*)	
48	-	-	-	-	-	
هزار	-	-	-	-	-	
شهيد	-	-	-	-	-	
تقديم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
فرمانده	Person(*	14(*	17(*	Entity(*	YES(*	
قرارگاه	*	*	*	*	*	
منطقه	*	*	*	*	*	
اي	*	*	*	*	*	
غرب	*	*	*	*	*	
ارتش	Person*)	14*)	17*)	Entity*)	YES*)	
قريب	-	-	-	-	-	
به	-	-	-	-	-	
5	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
500	-	-	-	-	-	
شهيد	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
کرمانشاه	Location	15	15	Entity	NO	
از	-	-	-	-	-	
رزمندگان	-	-	-	-	-	
و	-	-	-	-	-	
جان	-	-	-	-	-	
برکفان	-	-	-	-	-	
ارتش	Organization	16	4	Entity	NO	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
امير	-	-	-	-	-	
سرتيپ	-	-	-	-	-	
منوچهر	Person(*	17(*	17(*	Entity(*	YES(*	
کاظمي	Person*)	17*)	17*)	Entity*)	YES*)	
فرمانده	Person(*	18(*	17(*	Entity(*	YES(*	
قرارگاه	*	*	*	*	*	
منطقه	*	*	*	*	*	
اي	*	*	*	*	*	
غرب	*	*	*	*	*	
ارتش	Person*)	18*)	17*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفتگو	-	-	-	-	-	
با	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
مهر	Organization	19	2	Entity	NO	
،	-	-	-	-	-	
ضمن	-	-	-	-	-	
تبريک	-	-	-	-	-	
فرارسيدن	-	-	-	-	-	
روز	-(*	20(*	9(*	Other(*	NO(*	
ارتش	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	-*)	20*)	9*)	Other*)	NO*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
به	-	-	-	-	-	
برکت	-	-	-	-	-	
خون	-	-	-	-	-	
شهدا	-	-	-	-	-	
و	-	-	-	-	-	
درايت	-	-	-	-	-	
و	-	-	-	-	-	
تدبير	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
امروز	-	-	-	-	-	
ارتش	Organization	21	4	Entity	NO	
در	-	-	-	-	-	
اوج	-	-	-	-	-	
آمادگي	-	-	-	-	-	
و	-	-	-	-	-	
اقتدار	-	-	-	-	-	
و	-	-	-	-	-	
صلابت	-	-	-	-	-	
قرار	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
ارتش	Organization	22	4	Entity	NO	
کارنامه	-	-	-	-	-	
اي	-	-	-	-	-	
پرافتخار	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
دارد	-	-	-	-	-	
وي	-	23	17	PRO	YES	
امنيت	-	-	-	-	-	
پايدار	-	-	-	-	-	
را	-	-	-	-	-	
نتيجه	-	-	-	-	-	
و	-	-	-	-	-	
خروجي	-	-	-	-	-	
حضور	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
دانست	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
امروز	-	-	-	-	-	
به	-	-	-	-	-	
حول	-	-	-	-	-	
و	-	-	-	-	-	
قوه	-	-	-	-	-	
الهي	-	-	-	-	-	
تمام	-	-	-	-	-	
يگان	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization	24	4	Entity	NO	
به	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
و	-	-	-	-	-	
سامانه	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
و	-	-	-	-	-	
مخابراتي	-	-	-	-	-	
،	-	-	-	-	-	
سلاح	-	-	-	-	-	
هاي	-	-	-	-	-	
نقطه	-	-	-	-	-	
زن	-	-	-	-	-	
و	-	-	-	-	-	
تک	-	-	-	-	-	
تيرانداز	-	-	-	-	-	
و	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
سبک	-	-	-	-	-	
و	-	-	-	-	-	
سنگين	-	-	-	-	-	
مجهز	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
امير	-	-	-	-	-	
کاظمي	Person	25	17	Entity	YES	
ارتش	Organization	26	4	Entity	NO	
را	-	-	-	-	-	
نيرويي	-	-	-	-	-	
ولايي	-	-	-	-	-	
،	-	-	-	-	-	
انقلابي	-	-	-	-	-	
و	-	-	-	-	-	
گوش	-	-	-	-	-	
به	-	-	-	-	-	
فرمان	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
توصيف	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ارتش	Organization	27	4	Entity	NO	
کارنامه	-	-	-	-	-	
پرافتخاري	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
انقلاب	-	-	-	-	-	
و	-	-	-	-	-	
نظام	-	-	-	-	-	
مقدس	-	-	-	-	-	
جمهوري	Location(*	28(*	28(*	Entity(*	NO(*	
اسلامي	*	*	*	*	*	
ايران	Location*)	28*)	28*)	Entity*)	NO*)	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
دوران	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
جنگ	-	-	-	-	-	
تحميلي	-	-	-	-	-	
،	-	-	-	-	-	
8	-(*	29(*	29(*	Other(*	NO(*	
سال	*	*	*	*	*	
دفاع	*	*	*	*	*	
مقدس	-*)	29*)	29*)	Other*)	NO*)	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	30	29	PRO	NO	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
سازندگي	-	-	-	-	-	
و	-	-	-	-	-	
اکنون	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
صيانت	-	-	-	-	-	
از	-	-	-	-	-	
نظام	-	-	-	-	-	
برگ	-	-	-	-	-	
هاي	-	-	-	-	-	
زريني	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
انقلاب	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	31	17	PRO	YES	
از	-	-	-	-	-	
برگزاري	-	-	-	-	-	
رژه	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
در	-	-	-	-	-	
روز	-(*	32(*	9(*	Other(*	NO(*	
ارتش	-*)	32*)	9*)	Other*)	NO*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
رژه	-	-	-	-	-	
مقتدرانه	-	-	-	-	-	
و	-	-	-	-	-	
باصلابت	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
مسلح	-	-	-	-	-	
اعم	-	-	-	-	-	
از	-	-	-	-	-	
ارتش	Organization	33	4	Entity	NO	
،	-	-	-	-	-	
سپاه	-	-	-	-	-	
،	-	-	-	-	-	
نيروي	-	-	-	-	-	
انتظامي	-	-	-	-	-	
و	-	-	-	-	-	
مرزباني	-	-	-	-	-	
راس	-	-	-	-	-	
ساعت	-	-	-	-	-	
9	-	-	-	-	-	
صبح	-	-	-	-	-	
فردا	-	-	-	-	-	
در	-	-	-	-	-	
بلوار	-	-	-	-	-	
حضرت	-	-	-	-	-	
امام	-	-	-	-	-	
خميني	-	-	-	-	-	
(ره)	-	-	-	-	-	
کرمانشاه	Location	34	15	Entity	NO	
برگزار	-	-	-	-	-	
و	-	-	-	-	-	
شاهد	-	-	-	-	-	
رژه	-	-	-	-	-	
موتوري	-	-	-	-	-	
و	-	-	-	-	-	
پياده	-	-	-	-	-	
،	-	-	-	-	-	
نمايش	-	-	-	-	-	
چتربازان	-	-	-	-	-	
ارتش	Organization	35	4	Entity	NO	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
مساعد	-	-	-	-	-	
بودن	-	-	-	-	-	
هوا	-	-	-	-	-	
