شام	-	-	-	-	-	
وحشت	-	-	-	-	-	
!	-	-	-	-	-	
فرارو	-	-	-	-	-	
-	-	-	-	-	-	
وزراي	-	-	-	-	-	
خارجه	-	-	-	-	-	
اتحاديه	Organization(*	1(*	1(*	Entity(*	NO(*	
اروپا	Organization*)	1*)	1*)	Entity*)	NO*)	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
در	-	-	-	-	-	
يک	-(*	2(*	2(*	Other(*	NO(*	
نشست	*	*	*	*	*	
فوق	*	*	*	*	*	
العاده	*	*	*	*	*	
با	*	*	*	*	*	
موضوع	*	*	*	*	*	
رابطه	*	*	*	*	*	
با	*	*	*	*	*	
آمريکا	*	*	*	*	*	
در	*	*	*	*	*	
دولت	*	*	*	*	*	
دونالد	*	*	*	*	*	
ترامپ	-*)	2*)	2*)	Other*)	NO*)	
،	-	-	-	-	-	
رئيس	Person(*	3(*	51(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
منتخب	*	*	*	*	*	
آمريکا	Person*)	3*)	51*)	Entity*)	YES*)	
در	-	-	-	-	-	
بروکسل	Location	4	4	Entity	NO	
گردآمدند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	NO(*	
نشست	-*)	5*)	2*)	Other*)	NO*)	
به	-	-	-	-	-	
دعوت	-	-	-	-	-	
فدريکا	Person(*	6(*	6(*	Entity(*	YES(*	
موگريني	Person*)	6*)	6*)	Entity*)	YES*)	
،	-	-	-	-	-	
مسئول	Person(*	7(*	6(*	Entity(*	YES(*	
سياست	*	*	*	*	*	
خارجي	*	*	*	*	*	
اتحاديه	*	*	*	*	*	
اروپا	Person*)	7*)	6*)	Entity*)	YES*)	
برگزار	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
ميروسلاو	Person(*	8(*	8(*	Entity(*	YES(*	
لاجکاک	Person*)	8*)	8*)	Entity*)	YES*)	
،	-	-	-	-	-	
وزير	Person(*	9(*	8(*	Entity(*	YES(*	
خارجه	*	*	*	*	*	
اسلواکي	Person*)	9*)	8*)	Entity*)	YES*)	
در	-	-	-	-	-	
حاشي	-	-	-	-	-	
اين	-(*	10(*	2(*	Other(*	NO(*	
ديدار	-*)	10*)	2*)	Other*)	NO*)	
به	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
يورونيوز	Organization	11	11	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
اينکه	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
پس	-	-	-	-	-	
رويکرد	-	-	-	-	-	
عملگراتري	-	-	-	-	-	
داشته	-	-	-	-	-	
باشند	-	-	-	-	-	
براي	-	-	-	-	-	
ما	-	12	1	PRO	NO	
قابل	-	-	-	-	-	
درک	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
ما	-	13	1	PRO	NO	
هم	-	-	-	-	-	
بايد	-	-	-	-	-	
صداي	-	-	-	-	-	
اروپا	Location	14	14	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
گوش	-	-	-	-	-	
همه	-	-	-	-	-	
برسانيم	-	-	-	-	-	
.	-	-	-	-	-	
هيچ	-	-	-	-	-	
کس	-	-	-	-	-	
در	-	-	-	-	-	
اينجا	-	15	1	PRO	NO	
نتيجه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
را	-	-	-	-	-	
انکار	-	-	-	-	-	
نمي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	16	1	PRO	NO	
آماده	-	-	-	-	-	
کار	-	-	-	-	-	
با	-	-	-	-	-	
ايالات	Location(*	17(*	34(*	Entity(*	NO(*	
متحده	Location*)	17*)	34*)	Entity*)	NO*)	
هستيم	-	-	-	-	-	
.»	-	-	-	-	-	
بوريس	Person(*	18(*	18(*	Entity(*	YES(*	
جانسون	Person*)	18*)	18*)	Entity*)	YES*)	
،	-	-	-	-	-	
وزير	Person(*	19(*	18(*	Entity(*	YES(*	
خارجه	*	*	*	*	*	
بريتانيا	Person*)	19*)	18*)	Entity*)	YES*)	
از	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	20(*	2(*	Other(*	NO(*	
نشست	-*)	20*)	2*)	Other*)	NO*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
شام	-	-	-	-	-	
کاري	-	-	-	-	-	
همراه	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
خودداري	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	21	18	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-(*	22(*	2(*	Other(*	NO(*	
نشست	-*)	22*)	2*)	Other*)	NO*)	
کاربردي	-	-	-	-	-	
ندارد	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	
نشست	-*)	23*)	2*)	Other*)	NO*)	
غايب	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
وزير	Person(*	24(*	18(*	Entity(*	YES(*	
خارجه	*	*	*	*	*	
بريتانيا	Person*)	24*)	18*)	Entity*)	YES*)	
،	-	-	-	-	-	
ژان	Person(*	25(*	25(*	Entity(*	YES(*	
مارک	*	*	*	*	*	
آيرو	Person*)	25*)	25*)	Entity*)	YES*)	
،	-	-	-	-	-	
وزير	Person(*	26(*	25(*	Entity(*	YES(*	
خارجه	*	*	*	*	*	
فرانسه	Person*)	26*)	25*)	Entity*)	YES*)	
به	-	-	-	-	-	
دليل	-	-	-	-	-	
تراکم	-	-	-	-	-	
تقويم	-	-	-	-	-	
کاري	-	-	-	-	-	
ديگر	-	-	-	-	-	
غايب	-	-	-	-	-	
اين	-(*	27(*	2(*	Other(*	NO(*	
شام	*	*	*	*	*	
کاري	-*)	27*)	2*)	Other*)	NO*)	
بود	-	-	-	-	-	
.	-	-	-	-	-	
مسئول	Person(*	28(*	6(*	Entity(*	YES(*	
سياست	*	*	*	*	*	
خارجي	*	*	*	*	*	
اتحاديه	*	*	*	*	*	
اروپا	Person*)	28*)	6*)	Entity*)	YES*)	
در	-	-	-	-	-	
اين	-	-	-	-	-	
باره	-	-	-	-	-	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
برخي	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	Location	29	14	Entity	NO	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-(*	30(*	31(*	Other(*	NO(*	
کشور	-*)	30*)	31*)	Other*)	NO*)	
[	-	-	-	-	-	
بريتانيا	Location	31	31	Entity	NO	
]	-	-	-	-	-	
اين	-	-	-	-	-	
روزها	-	-	-	-	-	
در	-	-	-	-	-	
اينگونه	-	-	-	-	-	
نشست	-	-	-	-	-	
ها	-	-	-	-	-	
غايب	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
28	-	-	-	-	-	
عضو	-	-	-	-	-	
اتحاديه	Organization	32	1	Entity	NO	
دور	-	-	-	-	-	
ميز	-	-	-	-	-	
مي	-	-	-	-	-	
نشيند	-	-	-	-	-	
تعجب	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
اينکه	-	-	-	-	-	
کشوري	-	-	-	-	-	
ترک	-	-	-	-	-	
اين	-(*	33(*	1(*	Other(*	NO(*	
اتحاديه	-*)	33*)	1*)	Other*)	NO*)	
را	-	-	-	-	-	
انتخاب	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
گونه	-	-	-	-	-	
نشست	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
گفت	-	-	-	-	-	
و	-	-	-	-	-	
گوها	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
آيند	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	34	34	Entity	NO	
غيبت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
کاملا	-	-	-	-	-	
طبيعي	-	-	-	-	-	
به	-	-	-	-	-	
نظر	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
.»	-	-	-	-	-	
فدريکا	Person(*	35(*	6(*	Entity(*	YES(*	
موگريني	Person*)	35*)	6*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
وزراي	-(*	36(*	36(*	Other(*	YES(*	
خارجه	*	*	*	*	*	
اتحاديه	*	*	*	*	*	
اروپا	-*)	36*)	36*)	Other*)	YES*)	
در	-	-	-	-	-	
نشست	-	-	-	-	-	
خود	-	37	36	PRO	YES	
درباره	-	-	-	-	-	
موضوعات	-	-	-	-	-	
مختلف	-	-	-	-	-	
بحث	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
درباره	-	-	-	-	-	
شراکت	-	-	-	-	-	
قوي	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	38	34	Entity	NO	
براساس	-	-	-	-	-	
اصول	-	-	-	-	-	
،	-	-	-	-	-	
ارزشها	-	-	-	-	-	
و	-	-	-	-	-	
منافع	-	-	-	-	-	
مان	-	39	1	PRO	NO	
توافق	-	-	-	-	-	
کردند	-	-	-	-	-	
.»	-	-	-	-	-	
فدريکا	Person(*	40(*	6(*	Entity(*	YES(*	
موگريني	Person*)	40*)	6*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
اين	-	-	-	-	-	
ما	-	41	1	PRO	NO	
نيستيم	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
سياستهاي	-	-	-	-	-	
خود	-	42	1	PRO	NO	
را	-	-	-	-	-	
تشريح	-	-	-	-	-	
کنيم	-	-	-	-	-	
بلکه	-	-	-	-	-	
دولت	Organization(*	43(*	43(*	Entity(*	NO(*	
بعدي	*	*	*	*	*	
امريکا	Organization*)	43*)	43*)	Entity*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
مواضع	-	-	-	-	-	
خود	-	44	43	PRO	NO	
را	-	-	-	-	-	
مشخص	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
ديدگاههاي	-	-	-	-	-	
ما	-	45	1	PRO	NO	
مشخص	-	-	-	-	-	
است	-	-	-	-	-	
.»	-	-	-	-	-	
وزير	-	-	-	-	-	
خارجه	-	-	-	-	-	
هلند	-	-	-	-	-	
در	-	-	-	-	-	
پايان	-	-	-	-	-	
نشست	-	-	-	-	-	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
"	-	-	-	-	-	
هيچ	-	-	-	-	-	
گونه	-	-	-	-	-	
ترسي	-	-	-	-	-	
وجود	-	-	-	-	-	
ندارد	-	-	-	-	-	
اما	-	-	-	-	-	
براي	-	-	-	-	-	
اتحاديه	Organization(*	46(*	1(*	Entity(*	NO(*	
اروپا	Organization*)	46*)	1*)	Entity*)	NO*)	
مهم	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	47	1	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
هرگونه	-	-	-	-	-	
تغييري	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
آمريکا	Location	48	34	Entity	NO	
آماده	-	-	-	-	-	
کند	-	-	-	-	-	
."	-	-	-	-	-	
وزير	-(*	49(*	49(*	Other(*	YES(*	
خارجه	*	*	*	*	*	
اتريش	-*)	49*)	49*)	Other*)	YES*)	
نيز	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
ما	-	50	1	PRO	NO	
آقاي	-	-	-	-	-	
ترامپ	Person	51	51	Entity	YES	
را	-	-	-	-	-	
براساس	-	-	-	-	-	
اقدامات	-	-	-	-	-	
ش	-	52	51	PRO	YES	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
اينکه	-	-	-	-	-	
وارد	-	-	-	-	-	
کاخ	-	-	-	-	-	
سفيد	-	-	-	-	-	
شد	-	-	-	-	-	
قضاوت	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	53	49	PRO	YES	
ابراز	-	-	-	-	-	
اميدواري	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
روابط	-	-	-	-	-	
روسيه	Location	54	54	Entity	NO	
با	-	-	-	-	-	
آمريکا	Location	55	34	Entity	NO	
در	-	-	-	-	-	
دوره	-	-	-	-	-	
آقاي	-	-	-	-	-	
ترامپ	Person	56	51	Entity	YES	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
تنش	-	-	-	-	-	
زدايي	-	-	-	-	-	
پيش	-	-	-	-	-	
برود	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
وال	-	-	-	-	-	
استريت	-	-	-	-	-	
ژورنال	-	-	-	-	-	
2	-	-	-	-	-	
روز	-	-	-	-	-	
پيش	-	-	-	-	-	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
وزراي	-	-	-	-	-	
خارجه	-	-	-	-	-	
اتحاديه	Organization(*	57(*	1(*	Entity(*	NO(*	
اروپا	Organization*)	57*)	1*)	Entity*)	NO*)	
که	-	-	-	-	-	
با	-	-	-	-	-	
انتخاب	-	-	-	-	-	
دونالد	Person(*	58(*	51(*	Entity(*	YES(*	
ترامپ	Person*)	58*)	51*)	Entity*)	YES*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
دچار	-	-	-	-	-	
نگراني	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
درنظر	-	-	-	-	-	
دارند	-	-	-	-	-	
درباره	-	-	-	-	-	
چگونگي	-	-	-	-	-	
مديريت	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	59	34	Entity	NO	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
مسائل	-	-	-	-	-	
کليدي	-	-	-	-	-	
چون	-	-	-	-	-	
روسيه	Location	60	54	Entity	NO	
و	-	-	-	-	-	
ايران	-	-	-	-	-	
،	-	-	-	-	-	
نشست	-(*	61(*	61(*	Other(*	NO(*	
شام	*	*	*	*	*	
اضطراري	-*)	61*)	61*)	Other*)	NO*)	
براي	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
ترتيب	-	-	-	-	-	
دهند	-	-	-	-	-	
».	-	-	-	-	-	
خبرنگار	-	-	-	-	-	
يورونيوز	Organization	62	11	Entity	NO	
از	-	-	-	-	-	
محل	-	-	-	-	-	
اين	-(*	63(*	2(*	Other(*	NO(*	
نشست	-*)	63*)	2*)	Other*)	NO*)	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
:	-	-	-	-	-	
«	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
وزراي	-	-	-	-	-	
خارجه	-	-	-	-	-	
اروپا	Location	64	14	Entity	NO	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
اين	-(*	65(*	61(*	Other(*	NO(*	
شام	*	*	*	*	*	
کاري	-*)	65*)	61*)	Other*)	NO*)	
را	-	-	-	-	-	
کم	-	-	-	-	-	
اهميت	-	-	-	-	-	
جلوه	-	-	-	-	-	
بدهند	-	-	-	-	-	
،	-	-	-	-	-	
شامي	-	-	-	-	-	
که	-	-	-	-	-	
رسانه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
کارکنان	-	-	-	-	-	
[	-	-	-	-	-	
اين	-(*	66(*	1(*	Other(*	NO(*	
اتحاديه	-*)	66*)	1*)	Other*)	NO*)	
]	-	-	-	-	-	
آن	-	67	61	PRO	NO	
را	-	-	-	-	-	
آنهم	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	68	51	Entity	YES	
شام	-	-	-	-	-	
وحشت	-	-	-	-	-	
نام	-	-	-	-	-	
داده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
وزراي	-	-	-	-	-	
خارجه	-	-	-	-	-	
اروپا	Location	69	14	Entity	NO	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
منتظر	-	-	-	-	-	
سرفصل	-	-	-	-	-	
هاي	-	-	-	-	-	
سياست	-	-	-	-	-	
خارجي	-	-	-	-	-	
دولت	Organization(*	70(*	43(*	Entity(*	NO(*	
آمريکا	Organization*)	70*)	43*)	Entity*)	NO*)	
هستند	-	-	-	-	-	
اما	-	-	-	-	-	
نگراني	-	-	-	-	-	
از	-	-	-	-	-	
حالا	-	-	-	-	-	
بويژه	-	-	-	-	-	
در	-	-	-	-	-	
مواردي	-	-	-	-	-	
مانند	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
روسيه	Location	71	54	Entity	NO	
بسيار	-	-	-	-	-	
هم	-	-	-	-	-	
زياد	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
ايست	-	-	-	-	-	
که	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عضو	-	-	-	-	-	
اتحاديه	Organization	72	1	Entity	NO	
را	-	-	-	-	-	
چند	-	-	-	-	-	
دسته	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.»	-	-	-	-	-	
قرار	-	-	-	-	-	
است	-	-	-	-	-	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
روساي	-	-	-	-	-	
28	-	-	-	-	-	
کشور	-	-	-	-	-	
عضو	-	-	-	-	-	
اتحاديه	Organization(*	73(*	1(*	Entity(*	NO(*	
اروپا	Organization*)	73*)	1*)	Entity*)	NO*)	
در	-	-	-	-	-	
بروکسل	Location	74	4	Entity	NO	
نشست	-	-	-	-	-	
ديگري	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
رابطه	-	-	-	-	-	
برگزار	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
