-	-	-	-	-	
نخست	Person(*	1(*	2(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
مجارستان	Person*)	1*)	2*)	Entity*)	YES*)	
پيگير	-	-	-	-	-	
ممنوعيت	-	-	-	-	-	
ورود	-	-	-	-	-	
1300	-	-	-	-	-	
مهاجر	-	-	-	-	-	
ويکتور	Person(*	2(*	2(*	Entity(*	YES(*	
اوريان	Person*)	2*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
نخست	Person(*	3(*	2(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
مجارستان	Person*)	3*)	2*)	Entity*)	YES*)	
امروز	-	4	5	Other	NO	
دوشنبه	-(*	5(*	5(*	Other(*	NO(*	
19	*	*	*	*	*	
مهر	-*)	5*)	5*)	Other*)	NO*)	
متمم	-(*	6(*	6(*	Other(*	NO(*	
هاي	*	*	*	*	*	
قانون	*	*	*	*	*	
اساسي	-*)	6*)	6*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
مسدود	-	-	-	-	-	
کردن	-	-	-	-	-	
برنامه	-	-	-	-	-	
اسکان	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
مهاجر	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	7	2	PRO	YES	
به	-	-	-	-	-	
مجمع	Organization(*	8(*	8(*	Entity(*	NO(*	
ملي	Organization*)	8*)	8*)	Entity*)	NO*)	
ارائه	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
نخست	Person(*	9(*	2(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
مجارستان	Person*)	9*)	2*)	Entity*)	YES*)	
پيگير	-	-	-	-	-	
ممنوعيت	-	-	-	-	-	
ورود	-	-	-	-	-	
1300	-	-	-	-	-	
مهاجر	-	-	-	-	-	
جهان	-	-	-	-	-	
اروپا	-	-	-	-	-	
-	-	-	-	-	-	
همشهري	-	-	-	-	-	
آنلاين	-	-	-	-	-	
:	-	-	-	-	-	
ويکتور	Person(*	10(*	2(*	Entity(*	YES(*	
اوريان	Person*)	10*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
نخست	Person(*	11(*	2(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
مجارستان	Person*)	11*)	2*)	Entity*)	YES*)	
امروز	-	12	5	Other	NO	
دوشنبه	-(*	13(*	5(*	Other(*	NO(*	
19	*	*	*	*	*	
مهر	-*)	13*)	5*)	Other*)	NO*)	
متمم	-(*	14(*	6(*	Other(*	NO(*	
هاي	*	*	*	*	*	
قانون	*	*	*	*	*	
اساسي	-*)	14*)	6*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
مسدود	-	-	-	-	-	
کردن	-	-	-	-	-	
برنامه	-	-	-	-	-	
اسکان	-	-	-	-	-	
هزار	-	-	-	-	-	
و	-	-	-	-	-	
300	-	-	-	-	-	
مهاجر	-	-	-	-	-	
در	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	15	2	PRO	YES	
به	-	-	-	-	-	
مجمع	Organization(*	16(*	8(*	Entity(*	NO(*	
ملي	Organization*)	16*)	8*)	Entity*)	NO*)	
ارائه	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	17(*	6(*	Other(*	NO(*	
متمم	*	*	*	*	*	
ها	-*)	17*)	6*)	Other*)	NO*)	
با	-	-	-	-	-	
هدف	-	-	-	-	-	
بيان	-	-	-	-	-	
کردن	-	-	-	-	-	
عقيده	-	-	-	-	-	
شهروندان	-(*	18(*	18(*	Other(*	YES(*	
مجارستان	-*)	18*)	18*)	Other*)	YES*)	
که	-	-	-	-	-	
از	-	-	-	-	-	
سياست	-	-	-	-	-	
مهاجرت	-	-	-	-	-	
صفر	-	-	-	-	-	
ويکتور	Person(*	19(*	2(*	Entity(*	YES(*	
اوربان	Person*)	19*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
کشور	-	-	-	-	-	
شان	-	20	18	PRO	YES	
حمايت	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
تهيه	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تعداد	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنندگان	-	-	-	-	-	
در	-	-	-	-	-	
رفراندوم	-(*	21(*	21(*	Other(*	NO(*	
اسکان	*	*	*	*	*	
مجدد	*	*	*	*	*	
مهاجران	*	*	*	*	*	
اتحاديه	*	*	*	*	*	
اروپا	-*)	21*)	21*)	Other*)	NO*)	
بسيار	-	-	-	-	-	
اندک	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
ميزان	-	-	-	-	-	
مشارکت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	NO(*	
رفراندوم	-*)	22*)	21*)	Other*)	NO*)	
38	-	-	-	-	-	
درصد	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
50	-	-	-	-	-	
درصد	-	-	-	-	-	
مشارکت	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
تاييد	-	-	-	-	-	
اين	-(*	23(*	21(*	Other(*	NO(*	
راي	-*)	23*)	21*)	Other*)	NO*)	
،	-	-	-	-	-	
کمتر	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
حال	-	-	-	-	-	
3.1	-(*	24(*	24(*	Other(*	YES(*	
ميليون	*	*	*	*	*	
مجارستاني	-*)	24*)	24*)	Other*)	YES*)	
که	-	-	-	-	-	
راي	-	-	-	-	-	
خود	-	25	24	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	26(*	21(*	Other(*	NO(*	
رفراندوم	-*)	26*)	21*)	Other*)	NO*)	
به	-	-	-	-	-	
صندوق	-	-	-	-	-	
ها	-	-	-	-	-	
انداختند	-	-	-	-	-	
و	-	-	-	-	-	
98	-	-	-	-	-	
درصد	-	-	-	-	-	
از	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنندگان	-	-	-	-	-	
را	-	-	-	-	-	
تشکيل	-	-	-	-	-	
مي	-	-	-	-	-	
دادند	-	-	-	-	-	
،	-	-	-	-	-	
گفتند	-	-	-	-	-	
مخالف	-	-	-	-	-	
سيستم	-	-	-	-	-	
اسکان	-	-	-	-	-	
مهاجران	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
اسپوتنيک	-	-	-	-	-	
،	-	-	-	-	-	
اوربان	Person	27	2	Entity	YES	
و	-	-	-	-	-	
حاميان	-	-	-	-	-	
ش	-	28	2	PRO	YES	
براي	-	-	-	-	-	
حفظ	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
هويت	-	-	-	-	-	
اين	-(*	29(*	32(*	Other(*	NO(*	
کشور	-*)	29*)	32*)	Other*)	NO*)	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
هزار	-(*	30(*	30(*	Other(*	YES(*	
و	*	*	*	*	*	
300	*	*	*	*	*	
مهاجر	*	*	*	*	*	
و	*	*	*	*	*	
آواره	-*)	30*)	30*)	Other*)	YES*)	
که	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اروپا	-	-	-	-	-	
قصد	-	-	-	-	-	
دارد	-	-	-	-	-	
آنها	-	31	30	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
مجارستان	Location	32	32	Entity	NO	
اسکان	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
مبارزه	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سپتامبر	-	-	-	-	-	
سال	-	-	-	-	-	
2015	-	-	-	-	-	
ميلادي	-	-	-	-	-	
کميسيون	-	-	-	-	-	
اروپا	Location	33	33	Entity	NO	
برنامه	-	-	-	-	-	
اي	-	-	-	-	-	
را	-	-	-	-	-	
براي	-	-	-	-	-	
اسکان	-	-	-	-	-	
160	-	-	-	-	-	
هزار	-	-	-	-	-	
مهاجر	-	-	-	-	-	
در	-	-	-	-	-	
سراسر	-	-	-	-	-	
اتحاديه	-	-	-	-	-	
اروپا	Location	34	33	Entity	NO	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
بر	-	-	-	-	-	
مبناي	-	-	-	-	-	
مساحت	-	-	-	-	-	
هر	-(*	35(*	35(*	Other(*	NO(*	
کشور	-*)	35*)	35*)	Other*)	NO*)	
،	-	-	-	-	-	
جمعيت	-	-	-	-	-	
ش	-	36	35	PRO	NO	
و	-	-	-	-	-	
پارامترهاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
و	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
تهيه	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
