-	-	-	-	-	
ليلاز	Person	1	1	Entity	YES	
:	-	-	-	-	-	
واکنش	-	-	-	-	-	
بازار	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES	
هيجاني	-	-	-	-	-	
است	-	-	-	-	-	
يک	Person(*	3(*	1(*	Entity(*	YES(*	
اقتصاددان	Person*)	3*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	4	2	Entity	YES	
خطري	-	-	-	-	-	
براي	-	-	-	-	-	
توافق	-(*	5(*	22(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	5*)	22*)	Other*)	NO*)	
و	-	-	-	-	-	
قرارداد	-(*	6(*	39(*	Other(*	NO(*	
خريد	*	*	*	*	*	
هواپيماهاي	*	*	*	*	*	
جديد	-*)	6*)	39*)	Other*)	NO*)	
ندارد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آمريکا	Location	7	7	Entity	NO	
تنها	-	-	-	-	-	
تصميم	-	-	-	-	-	
گيرنده	-	-	-	-	-	
براي	-	-	-	-	-	
توافق	-(*	8(*	22(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	8*)	22*)	Other*)	NO*)	
نيست	-	-	-	-	-	
و	-	-	-	-	-	
سرمايه	-	-	-	-	-	
داران	-	-	-	-	-	
امريکايي	-	-	-	-	-	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
فروش	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	9	9	Entity	NO	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
سعيد	Person(*	10(*	1(*	Entity(*	YES(*	
ليلاز	Person*)	10*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
ايلنا	-	-	-	-	-	
،	-	-	-	-	-	
درباره	-	-	-	-	-	
تاثير	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	11	2	Entity	YES	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
امريکا	Location	12	7	Entity	NO	
بر	-	-	-	-	-	
برجام	-	13	22	Other	NO	
و	-	-	-	-	-	
خريد	-	-	-	-	-	
هواپيماهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
معتقدم	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	14	2	Entity	YES	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	15	7	Entity	NO	
تلاطم	-	-	-	-	-	
هايي	-	-	-	-	-	
در	-	-	-	-	-	
موضوع	-	-	-	-	-	
لغو	-	-	-	-	-	
تحريم	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
خريد	-	-	-	-	-	
هواپيما	-	-	-	-	-	
از	-	-	-	-	-	
بويينگ	-	-	-	-	-	
و	-	-	-	-	-	
ايرباس	-	-	-	-	-	
اتفاق	-	-	-	-	-	
مي	-	-	-	-	-	
افتد	-	-	-	-	-	
اما	-	-	-	-	-	
شاهد	-	-	-	-	-	
تحولات	-	-	-	-	-	
و	-	-	-	-	-	
رخدادهاي	-	-	-	-	-	
استراتژيکي	-	-	-	-	-	
نخواهيم	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
او	-	16	1	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
روابط	-	-	-	-	-	
ايران	Location	17	9	Entity	NO	
و	-	-	-	-	-	
امريکا	Location	18	7	Entity	NO	
مساله	-	-	-	-	-	
توافق	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
،	-	-	-	-	-	
مساله	-	-	-	-	-	
پيچيده	-	-	-	-	-	
اي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
ايران	Location	19	9	Entity	NO	
و	-	-	-	-	-	
آمريکا	Location	20	7	Entity	NO	
به	-	-	-	-	-	
اين	-(*	21(*	22(*	Other(*	NO(*	
توافق	-*)	21*)	22*)	Other*)	NO*)	
رسيده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
موضوع	-	-	-	-	-	
توافق	-	-	-	-	-	
هاي	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
برجام	-	22	22	Other	NO	
،	-	-	-	-	-	
تمام	-	-	-	-	-	
دنيا	-	-	-	-	-	
دخيل	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
مشارکت	-	-	-	-	-	
دارند	-	-	-	-	-	
بنابراين	-	-	-	-	-	
نه	-	-	-	-	-	
امريکا	Location	23	7	Entity	NO	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
به	-	-	-	-	-	
تنهايي	-	-	-	-	-	
درباره	-	-	-	-	-	
برجام	-	24	22	Other	NO	
تصميم	-	-	-	-	-	
بگيرد	-	-	-	-	-	
و	-	-	-	-	-	
نه	-	-	-	-	-	
آقاي	-	-	-	-	-	
ترامپ	Person	25	2	Entity	YES	
.	-	-	-	-	-	
ضمن	-	-	-	-	-	
اينکه	-	-	-	-	-	
اين	-(*	26(*	22(*	Other(*	NO(*	
توافق	-*)	26*)	22*)	Other*)	NO*)	
به	-	-	-	-	-	
زيان	-	-	-	-	-	
آمريکا	Location	27	7	Entity	NO	
هم	-	-	-	-	-	
نبوده	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
اعلام	-	-	-	-	-	
نتيجه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	28	7	Entity	NO	
،	-	-	-	-	-	
اين	-(*	29(*	22(*	Other(*	NO(*	
توافق	-*)	29*)	22*)	Other*)	NO*)	
لغو	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
ليلاز	Person	30	1	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
سوال	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
توجه	-	-	-	-	-	
به	-	-	-	-	-	
اينکه	-	-	-	-	-	
جمهوري	-	-	-	-	-	
خواهان	-	-	-	-	-	
پيروز	-	-	-	-	-	
انتخابات	-	-	-	-	-	
سناي	-	-	-	-	-	
آمريکا	Location	31	7	Entity	NO	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
ترامپ	Person	32	2	Entity	YES	
هم	-	-	-	-	-	
پيروز	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
،	-	-	-	-	-	
قرارداد	-(*	33(*	39(*	Other(*	NO(*	
خريد	*	*	*	*	*	
هواپيماهاي	*	*	*	*	*	
جديد	-*)	33*)	39*)	Other*)	NO*)	
چه	-	-	-	-	-	
سرنوشتي	-	-	-	-	-	
خواهد	-	-	-	-	-	
داشت	-	-	-	-	-	
؟	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
تاريخ	-	-	-	-	-	
بيستم	-	-	-	-	-	
ژانويه	-	-	-	-	-	
که	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
نخواهد	-	-	-	-	-	
افتاد	-	-	-	-	-	
و	-	-	-	-	-	
تا	-	-	-	-	-	
آن	-	-	-	-	-	
زمان	-	-	-	-	-	
تغييري	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
سياست	-	-	-	-	-	
هاي	-	-	-	-	-	
آمريکا	Location	34	7	Entity	NO	
از	-	-	-	-	-	
لحاظ	-	-	-	-	-	
قانوني	-	-	-	-	-	
و	-	-	-	-	-	
حقوقي	-	-	-	-	-	
نخواهيم	-	-	-	-	-	
ديد	-	-	-	-	-	
.	-	-	-	-	-	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
بيستم	-	-	-	-	-	
ژانويه	-	-	-	-	-	
هم	-	-	-	-	-	
نمي	-	-	-	-	-	
دانيم	-	-	-	-	-	
که	-	-	-	-	-	
تصميم	-	-	-	-	-	
عملياتي	-	-	-	-	-	
دولت	Organization(*	35(*	37(*	Entity(*	NO(*	
جديد	*	*	*	*	*	
آمريکا	Organization*)	35*)	37*)	Entity*)	NO*)	
چه	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
اين	-(*	36(*	1(*	Other(*	YES(*	
اقتصاددان	-*)	36*)	1*)	Other*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
معتقدم	-	-	-	-	-	
با	-	-	-	-	-	
بر	-	-	-	-	-	
سر	-	-	-	-	-	
کار	-	-	-	-	-	
آمدن	-	-	-	-	-	
دولت	Organization(*	37(*	37(*	Entity(*	NO(*	
ترامپ	Organization*)	37*)	37*)	Entity*)	NO*)	
هم	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
کلي	-	-	-	-	-	
خطر	-	-	-	-	-	
عمده	-	-	-	-	-	
اي	-	-	-	-	-	
توافق	-(*	38(*	22(*	Other(*	NO(*	
هسته	*	*	*	*	*	
اي	-*)	38*)	22*)	Other*)	NO*)	
و	-	-	-	-	-	
قرارداد	-	-	-	-	-	
خريد	-	-	-	-	-	
هواپيما	-	-	-	-	-	
را	-	-	-	-	-	
تهديد	-	-	-	-	-	
نمي	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
قرارداد	-(*	39(*	39(*	Other(*	NO(*	
خريد	*	*	*	*	*	
هواپيماهاي	*	*	*	*	*	
جديد	-*)	39*)	39*)	Other*)	NO*)	
هم	-	-	-	-	-	
مي	-	-	-	-	-	
تواند	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
خود	-	40	41	PRO	YES	
سرمايه	-(*	41(*	41(*	Other(*	YES(*	
داران	*	*	*	*	*	
بزرگ	*	*	*	*	*	
امريکايي	-*)	41*)	41*)	Other*)	YES*)	
که	-	-	-	-	-	
فروشنده	-	-	-	-	-	
هواپيما	-	-	-	-	-	
هستند	-	-	-	-	-	
به	-	-	-	-	-	
کاخ	-	-	-	-	-	
سفيد	-	-	-	-	-	
فشار	-	-	-	-	-	
مي	-	-	-	-	-	
آورند	-	-	-	-	-	
تا	-	-	-	-	-	
اين	-(*	42(*	39(*	Other(*	NO(*	
معامله	-*)	42*)	39*)	Other*)	NO*)	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
سفارش	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
ايران	Location	43	9	Entity	NO	
تحويل	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	44	1	PRO	YES	
در	-	-	-	-	-	
درباره	-	-	-	-	-	
وضعيت	-	-	-	-	-	
بازارهاي	-(*	45(*	45(*	Other(*	NO(*	
ايران	-*)	45*)	45*)	Other*)	NO*)	
و	-	-	-	-	-	
واکنش	-	-	-	-	-	
منفي	-	-	-	-	-	
آنها	-	46	45	PRO	NO	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
ترامپ	Person	47	2	Entity	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آسمان	-	-	-	-	-	
به	-	-	-	-	-	
زمين	-	-	-	-	-	
نيامده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
واکنش	-	-	-	-	-	
بازارهايي	-	-	-	-	-	
مانند	-	-	-	-	-	
بورس	-	-	-	-	-	
،	-	-	-	-	-	
طلا	-	-	-	-	-	
و	-	-	-	-	-	
.	-	-	-	-	-	
.	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
نتيجه	-	-	-	-	-	
انتخابات	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
آمريکا	Location	48	7	Entity	NO	
ناشي	-	-	-	-	-	
از	-	-	-	-	-	
هيجانات	-	-	-	-	-	
رواني	-	-	-	-	-	
دربازار	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اهميت	-	-	-	-	-	
استراتژيک	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
بازارهاي	-(*	49(*	45(*	Other(*	NO(*	
ايران	-*)	49*)	45*)	Other*)	NO*)	
در	-	-	-	-	-	
کوتاه	-	-	-	-	-	
مدت	-	-	-	-	-	
شاهد	-	-	-	-	-	
تلاطم	-	-	-	-	-	
هايي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
بود	-	-	-	-	-	
اما	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
مدت	-	-	-	-	-	
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
به	-	-	-	-	-	
روند	-	-	-	-	-	
قبلي	-	-	-	-	-	
خود	-	-	-	-	-	
باز	-	-	-	-	-	
مي	-	-	-	-	-	
گردد	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
واکنش	-	-	-	-	-	
بازار	-	-	-	-	-	
بورس	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
بازارها	-	-	-	-	-	
جاي	-	-	-	-	-	
نگراني	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
