-	-	-	-	-	
حريق	-(*	1(*	1(*	Other(*	NO(*	
شديد	*	*	*	*	*	
اتوبوس	*	*	*	*	*	
دو	*	*	*	*	*	
طبقه	*	*	*	*	*	
در	*	*	*	*	*	
انگليس	-*)	1*)	1*)	Other*)	NO*)	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
يک	-	-	-	-	-	
دستگاه	-	-	-	-	-	
اتوبوس	-	-	-	-	-	
دو	-	-	-	-	-	
طبقه	-	-	-	-	-	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
ايستگاه	-	-	-	-	-	
«	-	-	-	-	-	
لويشام	-	-	-	-	-	
»	-	-	-	-	-	
انگليس	-	-	-	-	-	
به	-	-	-	-	-	
شدت	-	-	-	-	-	
دچار	-	-	-	-	-	
حريق	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
عصرخبر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
محلي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
پي	-	-	-	-	-	
اين	-(*	4(*	1(*	Other(*	NO(*	
حادثه	-*)	4*)	1*)	Other*)	NO*)	
شعله	-	-	-	-	-	
هاي	-	-	-	-	-	
آتش	-	-	-	-	-	
به	-	-	-	-	-	
طبقه	-	-	-	-	-	
دوم	-	-	-	-	-	
اتوبوس	-(*	5(*	5(*	Other(*	NO(*	
خالي	*	*	*	*	*	
از	*	*	*	*	*	
مسافر	-*)	5*)	5*)	Other*)	NO*)	
زبانه	-	-	-	-	-	
کشيد	-	-	-	-	-	
و	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
رسيدن	-	-	-	-	-	
آتش	-	-	-	-	-	
نشانان	-	-	-	-	-	
به	-	-	-	-	-	
صحنه	-	-	-	-	-	
،	-	-	-	-	-	
دودي	-	-	-	-	-	
شديد	-	-	-	-	-	
،	-	-	-	-	-	
فضاي	-	-	-	-	-	
اطراف	-	-	-	-	-	
آن	-	6	5	PRO	NO	
را	-	-	-	-	-	
فرا	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
حدود	-	-	-	-	-	
ساعت	-	-	-	-	-	
18	-	-	-	-	-	
،	-	-	-	-	-	
هنگام	-	-	-	-	-	
اطفاي	-	-	-	-	-	
حريق	-	-	-	-	-	
،	-	-	-	-	-	
خيابان	-	-	-	-	-	
بسته	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
آتش	-	-	-	-	-	
نشانان	-	-	-	-	-	
2	-	-	-	-	-	
ساعت	-	-	-	-	-	
و	-	-	-	-	-	
30	-	-	-	-	-	
دقيقه	-	-	-	-	-	
طول	-	-	-	-	-	
کشيد	-	-	-	-	-	
تا	-	-	-	-	-	
آتش	-	-	-	-	-	
را	-	-	-	-	-	
مهار	-	-	-	-	-	
و	-	-	-	-	-	
معبر	-	-	-	-	-	
را	-	-	-	-	-	
مجددا	-	-	-	-	-	
بازگشايي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
پليس	-	-	-	-	-	
محلي	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
هيچ	-	-	-	-	-	
فردي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	7(*	1(*	Other(*	NO(*	
حادثه	-*)	7*)	1*)	Other*)	NO*)	
آسيب	-	-	-	-	-	
نديده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
