تصاوير	-	-	-	-	-	
تايم	Organization	1	4	Entity	NO	
از	-	-	-	-	-	
فلاکت	-	-	-	-	-	
هزاران	-	-	-	-	-	
پناهجو	-	-	-	-	-	
در	-	-	-	-	-	
برزخ	-	-	-	-	-	
اروپا	Location	2	2	Entity	NO	
تهران	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	
مجله	Organization(*	4(*	4(*	Entity(*	NO(*	
تايم	Organization*)	4*)	4*)	Entity*)	NO*)	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
گزارشي	-	-	-	-	-	
تصويري	-	-	-	-	-	
از	-	-	-	-	-	
هزاران	-(*	5(*	5(*	Other(*	YES(*	
پناهجو	-*)	5*)	5*)	Other*)	YES*)	
زندگي	-	-	-	-	-	
رقت	-	-	-	-	-	
بار	-	-	-	-	-	
آنان	-	6	5	PRO	YES	
را	-	-	-	-	-	
در	-	-	-	-	-	
اروپا	Location	7	2	Entity	NO	
به	-	-	-	-	-	
قاب	-	-	-	-	-	
دوربين	-	-	-	-	-	
کشيد	-	-	-	-	-	
.	-	-	-	-	-	
افرادي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اردوگاهي	Organization(*	8(*	8(*	Entity(*	NO(*	
نزديک	*	*	*	*	*	
شهر	*	*	*	*	*	
مرزي	*	*	*	*	*	
ايدومني	*	*	*	*	*	
يونان	Organization*)	8*)	8*)	Entity*)	NO*)	
حوالي	-	-	-	-	-	
مرز	-	-	-	-	-	
مقدونيه	Location	9	9	Entity	NO	
سرگردان	-	-	-	-	-	
هستند	-	-	-	-	-	
و	-	-	-	-	-	
سرنوشت	-	-	-	-	-	
شان	-	10	5	PRO	YES	
در	-	-	-	-	-	
دست	-	-	-	-	-	
برنامه	-	-	-	-	-	
جديد	-	-	-	-	-	
اتحاديه	Organization(*	11(*	42(*	Entity(*	NO(*	
اروپا	Organization*)	11*)	42*)	Entity*)	NO*)	
براي	-	-	-	-	-	
بازگشتن	-	-	-	-	-	
به	-	-	-	-	-	
ترکيه	Location	12	12	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
جيمز	Person(*	13(*	13(*	Entity(*	YES(*	
نچوي	Person*)	13*)	13*)	Entity*)	YES*)	
(	-	-	-	-	-	
James	Person(*	14(*	13(*	Entity(*	YES(*	
Nachtwey	Person*)	14*)	13*)	Entity*)	YES*)	
)	-	-	-	-	-	
عکاس	Person(*	15(*	13(*	Entity(*	YES(*	
مجله	*	*	*	*	*	
تايم	Person*)	15*)	13*)	Entity*)	YES*)	
شرايط	-	-	-	-	-	
اين	-(*	16(*	8(*	Other(*	NO(*	
اردوگاه	-*)	16*)	8*)	Other*)	NO*)	
را	-	-	-	-	-	
فاجعه	-	-	-	-	-	
بار	-	-	-	-	-	
توصيف	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	-	-	-	-	
در	-	-	-	-	-	
گل	-	-	-	-	-	
و	-	-	-	-	-	
زير	-	-	-	-	-	
باران	-	-	-	-	-	
به	-	-	-	-	-	
سر	-	-	-	-	-	
مي	-	-	-	-	-	
برند	-	-	-	-	-	
و	-	-	-	-	-	
"	-	-	-	-	-	
شرايط	-	-	-	-	-	
آنجا	-	17	8	PRO	NO	
روز	-	-	-	-	-	
به	-	-	-	-	-	
روز	-	-	-	-	-	
وخيم	-	-	-	-	-	
تر	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
کمبود	-	-	-	-	-	
غذا	-	-	-	-	-	
،	-	-	-	-	-	
بهداشت	-	-	-	-	-	
و	-	-	-	-	-	
سلامت	-	-	-	-	-	
مشهود	-	-	-	-	-	
است	-	-	-	-	-	
."	-	-	-	-	-	
تايم	Organization	18	4	Entity	NO	
مي	-	-	-	-	-	
نويسد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	19(*	5(*	Other(*	YES(*	
پناهجويان	-*)	19*)	5*)	Other*)	YES*)	
در	-	-	-	-	-	
يک	-	-	-	-	-	
زمين	-	-	-	-	-	
زراعي	-	-	-	-	-	
زندگي	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
هفته	-	-	-	-	-	
هاست	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
سوزاندن	-	-	-	-	-	
پلاستيک	-	-	-	-	-	
و	-	-	-	-	-	
زباله	-	-	-	-	-	
خود	-	20	5	PRO	YES	
را	-	-	-	-	-	
گرم	-	-	-	-	-	
نگه	-	-	-	-	-	
مي	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
عکس	-	-	-	-	-	
هاي	-	-	-	-	-	
نچوي	Person	21	13	Entity	YES	
نشان	-	-	-	-	-	
دهنده	-	-	-	-	-	
سياه	-	-	-	-	-	
ترين	-	-	-	-	-	
دوران	-	-	-	-	-	
اروپا	Location	22	2	Entity	NO	
و	-	-	-	-	-	
برزخي	-	23	23	Other	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
پناهجويان	-	-	-	-	-	
جنگزده	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	24	23	PRO	NO	
گرفتار	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	Organization	25	3	Entity	NO	
،	-	-	-	-	-	
بيش	-(*	26(*	26(*	Other(*	YES(*	
از	*	*	*	*	*	
10	*	*	*	*	*	
هزار	*	*	*	*	*	
پناهجو	-*)	26*)	26*)	Other*)	YES*)	
از	-	-	-	-	-	
ماه	-(*	27(*	27(*	Other(*	NO(*	
فوريه	-*)	27*)	27*)	Other*)	NO*)	
(	-	-	-	-	-	
بهمن	-(*	28(*	27(*	Other(*	NO(*	
94	-*)	28*)	27*)	Other*)	NO*)	
)	-	-	-	-	-	
تاکنون	-	-	-	-	-	
و	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
بسته	-	-	-	-	-	
شدن	-	-	-	-	-	
گذرگاههاي	-	-	-	-	-	
مرزي	-	-	-	-	-	
بالکان	-	-	-	-	-	
و	-	-	-	-	-	
مسدود	-	-	-	-	-	
شدن	-	-	-	-	-	
مسيرهاي	-	-	-	-	-	
حرکت	-	-	-	-	-	
آنان	-	29	26	PRO	YES	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
اروپاي	-	-	-	-	-	
مرکزي	-	-	-	-	-	
و	-	-	-	-	-	
غربي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
پست	-	-	-	-	-	
مرزي	-	-	-	-	-	
«	-	-	-	-	-	
ايدوميني	-	-	-	-	-	
"	-	-	-	-	-	
يونان	Location	30	40	Entity	NO	
سرگردان	-	-	-	-	-	
مانده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
منابع	-	-	-	-	-	
يوناني	-	-	-	-	-	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
پليس	-	-	-	-	-	
مقدونيه	Location	31	9	Entity	NO	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
براي	-	-	-	-	-	
عقب	-	-	-	-	-	
راندن	-	-	-	-	-	
صدها	-	-	-	-	-	
پناهجو	-	-	-	-	-	
به	-	-	-	-	-	
سمت	-	-	-	-	-	
مرز	-	-	-	-	-	
يونان	Location	32	40	Entity	NO	
از	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
،	-	-	-	-	-	
نارنجک	-	-	-	-	-	
صوتي	-	-	-	-	-	
و	-	-	-	-	-	
گلوله	-	-	-	-	-	
هاي	-	-	-	-	-	
پلاستيکي	-	-	-	-	-	
استفاده	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اما	-	-	-	-	-	
مقام	-	-	-	-	-	
هاي	-	-	-	-	-	
مقدونيه	Location	33	9	Entity	NO	
تنها	-	-	-	-	-	
استفاده	-	-	-	-	-	
پليس	-	-	-	-	-	
از	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
را	-	-	-	-	-	
تاييد	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
«	-	-	-	-	-	
اکيلس	Person(*	34(*	34(*	Entity(*	YES(*	
تزيموس	Person*)	34*)	34*)	Entity*)	YES*)	
"	-	-	-	-	-	
يکي	Person(*	35(*	34(*	Entity(*	YES(*	
از	*	*	*	*	*	
اعضاي	*	*	*	*	*	
سازمان	*	*	*	*	*	
پزشکان	*	*	*	*	*	
بدون	*	*	*	*	*	
مرز	Person*)	35*)	34*)	Entity*)	YES*)	
ديروز	-	-	-	-	-	
به	-	-	-	-	-	
رويترز	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
تعداد	-	-	-	-	-	
بيش	-(*	36(*	36(*	Other(*	YES(*	
از	*	*	*	*	*	
300	*	*	*	*	*	
مجروح	-*)	36*)	36*)	Other*)	YES*)	
ي	-	-	-	-	-	
که	-	-	-	-	-	
تحت	-	-	-	-	-	
مداوا	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
،	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
30	-	-	-	-	-	
از	-	-	-	-	-	
آنان	-	37	36	PRO	YES	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
اصابت	-	-	-	-	-	
گلوله	-	-	-	-	-	
پلاستيکي	-	-	-	-	-	
مجروح	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	38	34	PRO	YES	
افزود	-	-	-	-	-	
که	-	-	-	-	-	
حدود	-	-	-	-	-	
200	-	-	-	-	-	
تن	-	-	-	-	-	
نيز	-	-	-	-	-	
بر	-	-	-	-	-	
اثر	-	-	-	-	-	
استنشاق	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
دچار	-	-	-	-	-	
مشکلات	-	-	-	-	-	
تنفسي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
يکسال	-	-	-	-	-	
گذشته	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ميليون	-	-	-	-	-	
نفر	-	-	-	-	-	
پناهجويي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
مناطق	-	-	-	-	-	
جنگ	-	-	-	-	-	
زده	-	-	-	-	-	
سوريه	-	-	-	-	-	
و	-	-	-	-	-	
ساير	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
جنگ	-	-	-	-	-	
زده	-	-	-	-	-	
گريخته	-	-	-	-	-	
بودند	-	-	-	-	-	
از	-	-	-	-	-	
مسير	-	-	-	-	-	
ترکيه	Location	39	12	Entity	NO	
و	-	-	-	-	-	
يونان	Location	40	40	Entity	NO	
سرازير	-	-	-	-	-	
اروپا	Location	41	2	Entity	NO	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
روزهاي	-	-	-	-	-	
اخير	-	-	-	-	-	
اتحاديه	Organization(*	42(*	42(*	Entity(*	NO(*	
اروپا	Organization*)	42*)	42*)	Entity*)	NO*)	
توافق	-(*	43(*	43(*	Other(*	NO(*	
جديدي	-*)	43*)	43*)	Other*)	NO*)	
را	-	-	-	-	-	
اجرا	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
که	-	-	-	-	-	
طبق	-	-	-	-	-	
آن	-	44	43	PRO	NO	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
پناهجويان	-	-	-	-	-	
از	-	-	-	-	-	
اروپا	Location	45	2	Entity	NO	
بازگردانده	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
با	-	-	-	-	-	
گسترش	-	-	-	-	-	
جنگ	-	-	-	-	-	
و	-	-	-	-	-	
ناامني	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
خاورميانه	Location	46	46	Entity	NO	
بحران	-	-	-	-	-	
پناهجويان	-	-	-	-	-	
در	-	-	-	-	-	
قالب	-	-	-	-	-	
بي	-	-	-	-	-	
سابقه	-	-	-	-	-	
ترين	-	-	-	-	-	
معضل	-	-	-	-	-	
مهاجرتي	-	-	-	-	-	
جهان	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
جنگ	-	-	-	-	-	
جهاني	-	-	-	-	-	
دوم	-	-	-	-	-	
،	-	-	-	-	-	
بوجود	-	-	-	-	-	
آمد	-	-	-	-	-	
.	-	-	-	-	-	
مسوولان	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اروپايي	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
از	-	-	-	-	-	
بروز	-	-	-	-	-	
ناامني	-	-	-	-	-	
و	-	-	-	-	-	
بي	-	-	-	-	-	
ثباتي	-	-	-	-	-	
در	-	-	-	-	-	
قاره	-(*	47(*	2(*	Other(*	NO(*	
سبز	-*)	47*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
اثر	-	-	-	-	-	
ورود	-	-	-	-	-	
پناهجويان	-	-	-	-	-	
ابراز	-	-	-	-	-	
نگراني	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	-	-	-	-	-	
و	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
غربي	-	-	-	-	-	
با	-	-	-	-	-	
حمايت	-	-	-	-	-	
گروههاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
سبب	-	-	-	-	-	
بروز	-	-	-	-	-	
و	-	-	-	-	-	
گسترش	-	-	-	-	-	
جنگ	-	-	-	-	-	
در	-	-	-	-	-	
خاورميانه	Location	48	46	Entity	NO	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
اروپام	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
3092	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1378	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1599	-	-	-	-	-	
