وزير	-	-	-	-	-	
نفت	-	-	-	-	-	
به	-	-	-	-	-	
استيضاح	-	-	-	-	-	
تهديد	-	-	-	-	-	
شد	-	-	-	-	-	
پايگاه	Organization(*	1(*	1(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	1*)	1*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	2	1	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
نايب	Person(*	3(*	4(*	Entity(*	YES(*	
رئيس	*	*	*	*	*	
کميسيون	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
مجلس	Person*)	3*)	4*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اگر	-	-	-	-	-	
موضوع	-	-	-	-	-	
هشدار	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	
جديد	-	-	-	-	-	
نفتي	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
جدي	-	-	-	-	-	
گرفته	-	-	-	-	-	
نشود	-	-	-	-	-	
بحث	-	-	-	-	-	
استيضاح	-	-	-	-	-	
وزير	-	-	-	-	-	
نفت	-	-	-	-	-	
را	-	-	-	-	-	
قطعا	-	-	-	-	-	
مطرح	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
سيدناصر	Person(*	4(*	4(*	Entity(*	YES(*	
موسوي	*	*	*	*	*	
لارگاني	Person*)	4*)	4*)	Entity*)	YES*)	
نماينده	Person(*	5(*	4(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
فلاورجان	*	*	*	*	*	
و	*	*	*	*	*	
عضو	*	*	*	*	*	
کميسيون	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	5*)	4*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگو	-	-	-	-	-	
با	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
الگوي	-	-	-	-	-	
قراردادهاي	-(*	6(*	8(*	Other(*	NO(*	
جديد	*	*	*	*	*	
نفتي	-*)	6*)	8*)	Other*)	NO*)	
اظهار	-	-	-	-	-	
داشت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
رابطه	-	-	-	-	-	
نشستي	-	-	-	-	-	
با	-	-	-	-	-	
حضور	-	-	-	-	-	
کارشناسان	-	-	-	-	-	
مربوطه	-	-	-	-	-	
داشتيم	-	-	-	-	-	
و	-	-	-	-	-	
همچنين	-	-	-	-	-	
نامه	-	-	-	-	-	
اي	-	-	-	-	-	
با	-	-	-	-	-	
امضاي	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
تقديم	-	-	-	-	-	
هيات	-	-	-	-	-	
رئيسه	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	7	4	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
حقيقتا	-	-	-	-	-	
قراردادهاي	-(*	8(*	8(*	Other(*	NO(*	
جديد	*	*	*	*	*	
نفتي	-*)	8*)	8*)	Other*)	NO*)	
ضربه	-	-	-	-	-	
سنگيني	-	-	-	-	-	
به	-	-	-	-	-	
حيثيت	-	-	-	-	-	
نظام	-	-	-	-	-	
و	-	-	-	-	-	
شعاري	-	-	-	-	-	
که	-	-	-	-	-	
همواره	-	-	-	-	-	
در	-	-	-	-	-	
شروع	-	-	-	-	-	
و	-	-	-	-	-	
پيروزي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
(	-	-	-	-	-	
استقلال	-	-	-	-	-	
،	-	-	-	-	-	
آزادي	-	-	-	-	-	
،	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
)	-	-	-	-	-	
وارد	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	9(*	8(*	Other(*	NO(*	
قراردادها	-*)	9*)	8*)	Other*)	NO*)	
اگر	-	-	-	-	-	
با	-	-	-	-	-	
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
استعمارگر	-	-	-	-	-	
منعقد	-	-	-	-	-	
شود	-	-	-	-	-	
استقلال	-	-	-	-	-	
ما	-	-	-	-	-	
را	-	-	-	-	-	
زير	-	-	-	-	-	
سوال	-	-	-	-	-	
مي	-	-	-	-	-	
برد	-	-	-	-	-	
.	-	-	-	-	-	
نايب	Person(*	10(*	4(*	Entity(*	YES(*	
رئيس	*	*	*	*	*	
کميسيون	*	*	*	*	*	
اقتصادي	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	10*)	4*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
درجه	-	-	-	-	-	
اول	-	-	-	-	-	
درخواست	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
وزير	-	-	-	-	-	
نفت	-	-	-	-	-	
و	-	-	-	-	-	
دولت	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	11(*	8(*	Other(*	NO(*	
قراردادها	-*)	11*)	8*)	Other*)	NO*)	
لغو	-	-	-	-	-	
شود	-	-	-	-	-	
چرا	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
مصلحت	-	-	-	-	-	
نظام	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	-	-	-	-	
نيست	-	-	-	-	-	
که	-	-	-	-	-	
ادامه	-	-	-	-	-	
پيدا	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
ولي	-	-	-	-	-	
اگر	-	-	-	-	-	
توجهي	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
درخواست	-	-	-	-	-	
نشود	-	-	-	-	-	
به	-	-	-	-	-	
گونه	-	-	-	-	-	
اي	-	-	-	-	-	
ديگر	-	-	-	-	-	
عمل	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
موسوي	Person(*	12(*	4(*	Entity(*	YES(*	
لارگاني	Person*)	12*)	4*)	Entity*)	YES*)	
بر	-	-	-	-	-	
همين	-	-	-	-	-	
اساس	-	-	-	-	-	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
البته	-	-	-	-	-	
مجلس	-	-	-	-	-	
شوراي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
ورود	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
طرح	-	-	-	-	-	
دو	-	-	-	-	-	
فوريتي	-	-	-	-	-	
به	-	-	-	-	-	
امضاي	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
رسيده	-	-	-	-	-	
که	-	-	-	-	-	
قطعا	-	-	-	-	-	
به	-	-	-	-	-	
تصويب	-	-	-	-	-	
مي	-	-	-	-	-	
رسد	-	-	-	-	-	
اما	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
نکاتي	-	-	-	-	-	
که	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
اشاره	-	-	-	-	-	
کردند	-	-	-	-	-	
توجه	-	-	-	-	-	
نشود	-	-	-	-	-	
،	-	-	-	-	-	
سوال	-	-	-	-	-	
و	-	-	-	-	-	
استيضاح	-	-	-	-	-	
وزير	-	-	-	-	-	
حتما	-	-	-	-	-	
مطرح	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
و	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
قطعا	-	-	-	-	-	
از	-	-	-	-	-	
بعد	-	-	-	-	-	
نظارتي	-	-	-	-	-	
ورود	-	-	-	-	-	
خواهند	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	13	4	PRO	YES	
در	-	-	-	-	-	
خاتمه	-	-	-	-	-	
عنوان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
مايل	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
با	-	-	-	-	-	
تعامل	-	-	-	-	-	
انجام	-	-	-	-	-	
شود	-	-	-	-	-	
ولي	-	-	-	-	-	
اگر	-	-	-	-	-	
به	-	-	-	-	-	
هشدارها	-	-	-	-	-	
توجه	-	-	-	-	-	
نشود	-	-	-	-	-	
وارد	-	-	-	-	-	
بحث	-	-	-	-	-	
استيضاح	-	-	-	-	-	
وزير	-	-	-	-	-	
خواهيم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
