	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اندونزي	-*)	1*)	1*)	Other*)	NO*)	*)
هفته	-	-	-	-	-	-
آينده	-	-	-	-	-	-
به	-	-	-	-	-	-
تهران	Location	2	2	Entity	NO	
سفر	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

توسعه	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
جاکارتا	Location	4	4	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	5	5	Entity	NO	
'	-	-	-	-	-	-
جوکو	Person(*	6(*	1(*	Entity(*	NO(*	(*
ويدودو	Person*)	6*)	1*)	Entity*)	NO*)	*)
'	-	-	-	-	-	-
رئيس	-(*	7(*	1(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اندونزي	-*)	7*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
صدر	-	-	-	-	-	-
يک	-	-	-	-	-	-
هيات	-	-	-	-	-	-
بلندپايه	-	-	-	-	-	-
هفته	-	-	-	-	-	-
آينده	-	-	-	-	-	-
براي	-	-	-	-	-	-
مذاکره	-	-	-	-	-	-
با	-	-	-	-	-	-
مقامات	-	-	-	-	-	-
بلندپايه	-	-	-	-	-	-
کشورمان	-	-	-	-	-	-
عازم	-	-	-	-	-	-
تهران	Location	8	2	Entity	NO	
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	10	5	Entity	NO	
،	-	-	-	-	-	-
دولت	Organization(*	11(*	11(*	Entity(*	NO(*	(*
اندونزي	Organization*)	11*)	11*)	Entity*)	NO*)	*)
روز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
رئيس	-(*	12(*	1(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اين	*	*	*	*	*	*
کشور	*	*	*	*	*	*
جنوب	*	*	*	*	*	*
شرق	*	*	*	*	*	*
آسيا	-*)	12*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
سفر	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
از	-	-	-	-	-	-
12	-(*	13(*	13(*	Other(*	NO(*	(*
تا	*	*	*	*	*	*
13	*	*	*	*	*	*
دسامبر	-*)	13*)	13*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
22	-(*	14(*	13(*	Other(*	NO(*	(*
و	*	*	*	*	*	*
23	*	*	*	*	*	*
آذر	-*)	14*)	13*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
از	-	-	-	-	-	-
هند	Location	15	15	Entity	NO	
ديدن	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
مذاکره	-	-	-	-	-	-
با	-	-	-	-	-	-
مقام	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	17(*	15(*	Other(*	NO(*	(*
کشور	-*)	17*)	15*)	Other*)	NO*)	*)
14	-(*	18(*	18(*	Other(*	NO(*	(*
دسامبر	-*)	18*)	18*)	Other*)	NO*)	*)
(	-	-	-	-	-	-
چهارشنبه	-(*	19(*	18(*	Other(*	NO(*	(*
24	*	*	*	*	*	*
آذر	*	*	*	*	*	*
ماه	-*)	19*)	18*)	Other*)	NO*)	*)
)	-	-	-	-	-	-
در	-	-	-	-	-	-
تهران	Location	20	2	Entity	NO	
با	-	-	-	-	-	-
مقام	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بلندپايه	-	-	-	-	-	-
جمهوري	Location(*	21(*	21(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
ايران	Location*)	21*)	21*)	Entity*)	NO*)	*)
مذاکره	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

دکتر	Person(*	23(*	23(*	Entity(*	NO(*	(*
حسن	*	*	*	*	*	*
روحاني	Person*)	23*)	23*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
رئيس	-(*	24(*	23(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
کشورمان	-*)	24*)	23*)	Other*)	NO*)	*)
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
به	-	-	-	-	-	-
جاکارتا	Location	25	4	Entity	NO	
سفر	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
مقام	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	26(*	4(*	Other(*	NO(*	(*
کشور	-*)	26*)	4*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دو	-	-	-	-	-	-
جانبه	-	-	-	-	-	-
مذاکره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
توافقاتي	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
مناسبات	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
برجام	-	-	-	-	-	-
اتخاذ	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
نوشته	-	-	-	-	-	-
تارنماي	Organization(*	27(*	27(*	Entity(*	NO(*	(*
مترو	*	*	*	*	*	*
تي	*	*	*	*	*	*
	*	*	*	*	*	*
	*	*	*	*	*	*
	*	*	*	*	*	*
وي	Organization*)	27*)	27*)	Entity*)	NO*)	*)
'	-	-	-	-	-	-
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
هند	-	-	-	-	-	
نيز	-	-	-	-	-	-
اکتبر	-	-	-	-	-	-
سال	-	-	-	-	-	-
2013	-	-	-	-	-	-
ميلادي	-	-	-	-	-	-
از	-	-	-	-	-	-
اندونزي	Location	29	29	Entity	NO	
ديدن	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	30(*	27(*	Other(*	NO(*	(*
تارنما	-*)	30*)	27*)	Other*)	NO*)	*)
نوشت	-	-	-	-	-	-
:	-	-	-	-	-	-
ايران	Location	31	21	Entity	NO	
کشوري	-	-	-	-	-	-
با	-	-	-	-	-	-
ذخاير	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
بالا	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
تنوع	-	-	-	-	-	-
شرکاي	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
اندونزي	Location	32	29	Entity	NO	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
براي	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
ملي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
انرژي	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
با	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

براساس	-	-	-	-	-	-
اين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
،	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
رئيس	-(*	33(*	1(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اندونزي	-*)	33*)	1*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
ايران	Location	34	21	Entity	NO	
براي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گاز	-	-	-	-	-	-
،	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
نفتي	-	-	-	-	-	-
و	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
ايران	Location	35	21	Entity	NO	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
پالايشگاه	-	-	-	-	-	-
اندونزي	Location	36	29	Entity	NO	
صورت	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
.	-	-	-	-	-	-

تارنماي	Organization(*	37(*	27(*	Entity(*	NO(*	(*
مترو	*	*	*	*	*	*
اندونزي	Organization*)	37*)	27*)	Entity*)	NO*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
جاکارتا	Location	38	4	Entity	NO	
و	-	-	-	-	-	-
تهران	Location	39	2	Entity	NO	
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
طرح	-	-	-	-	-	-
جامع	-	-	-	-	-	-
اقدام	-	-	-	-	-	-
مشترک	-	-	-	-	-	-
(	-	-	-	-	-	-
برجام	-	-	-	-	-	-
)	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	40(*	27(*	Other(*	NO(*	(*
تارنما	-*)	40*)	27*)	Other*)	NO*)	*)
نوشت	-	-	-	-	-	-
سفر	-	-	-	-	-	-
رئيس	-(*	41(*	1(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اندونزي	-*)	41*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
هند	Location	42	15	Entity	NO	
و	-	-	-	-	-	-
ايران	Location	43	21	Entity	NO	
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بالاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
براي	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
ها	-	-	-	-	-	-
از	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

هند	Location	44	15	Entity	NO	
بزرگترين	-	-	-	-	-	-
شريک	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
اندونزي	Location	45	29	Entity	NO	
در	-	-	-	-	-	-
جنوب	Location(*	46(*	46(*	Entity(*	NO(*	(*
آسيا	Location*)	46*)	46*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
و	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
4	-	-	-	-	-	-
شريک	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
اين	-(*	47(*	29(*	Other(*	NO(*	(*
کشور	-*)	47*)	29*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

ارزش	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
اندونزي	Location	48	29	Entity	NO	
و	-	-	-	-	-	-
هند	Location	49	15	Entity	NO	
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
ميلادي	-	-	-	-	-	-
14	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
و	-	-	-	-	-	-
450	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
دلار	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
همين	-	-	-	-	-	-
حال	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
هند	Location	50	15	Entity	NO	
در	-	-	-	-	-	-
اندونزي	Location	51	29	Entity	NO	
است	-	-	-	-	-	-
43	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
هند	Location	52	15	Entity	NO	
در	-	-	-	-	-	-
آ.	-	-	-	-	-	-
سه.	-	-	-	-	-	-
آن	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

آساق	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1611	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشاردهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
رضاپيمان	Person(*	53(*	53(*	Entity(*	NO(*	(*
يغمايي	Person*)	53*)	53*)	Entity*)	NO*)	*)
