هشدار	-	-	-	-	-	
عارف	Person	1	1	Entity	YES	
!	-	-	-	-	-	
منتخب	Person(*	2(*	1(*	Entity(*	YES(*	
اول	*	*	*	*	*	
مردم	*	*	*	*	*	
تهران	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Person*)	2*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
«	-	-	-	-	-	
داخلي	-	-	-	-	-	
بودن	-	-	-	-	-	
»	-	-	-	-	-	
موضوع	-	-	-	-	-	
انتخاب	-(*	3(*	3(*	Other(*	NO(*	
رييس	*	*	*	*	*	
در	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	-*)	3*)	3*)	Other*)	NO*)	
،	-	-	-	-	-	
آن	-	4	3	PRO	NO	
را	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
و	-	-	-	-	-	
منوط	-	-	-	-	-	
به	-	-	-	-	-	
تشکيل	-	-	-	-	-	
فراکسيون	-(*	5(*	41(*	Other(*	NO(*	
اکثريت	-*)	5*)	41*)	Other*)	NO*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	
او	-	6	1	PRO	YES	
همچنين	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
اختلاف	-	-	-	-	-	
افکني	-	-	-	-	-	
ميان	-	-	-	-	-	
اصلاح	-	-	-	-	-	
طلبان	-	-	-	-	-	
و	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	
معتدل	-	-	-	-	-	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
جماران	-	-	-	-	-	
،	-	-	-	-	-	
محمدرضا	Person(*	7(*	1(*	Entity(*	YES(*	
عارف	Person*)	7*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سوالي	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
اهميت	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
مجلس	Organization(*	8(*	8(*	Entity(*	NO(*	
دهم	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	Organization*)	8*)	8*)	Entity*)	NO*)	
اظهار	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	
مردم	-	9	15	Other	YES	
در	-	-	-	-	-	
دور	-	-	-	-	-	
اول	-	-	-	-	-	
انتخابات	-	-	-	-	-	
مجلس	Organization(*	10(*	8(*	Entity(*	NO(*	
شوراي	*	*	*	*	*	
اسلامي	Organization*)	10*)	8*)	Entity*)	NO*)	
حضور	-	-	-	-	-	
خيلي	-	-	-	-	-	
خوبي	-	-	-	-	-	
داشتند	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	-	-	-	-	
اميدوار	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
ادامه	-	-	-	-	-	
همان	-	-	-	-	-	
حضور	-	-	-	-	-	
پرشور	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
مجلسي	-	-	-	-	-	
را	-	-	-	-	-	
که	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
کرده	-	-	-	-	-	
بوديم	-	-	-	-	-	
با	-	-	-	-	-	
کارايي	-	-	-	-	-	
حداکثري	-	-	-	-	-	
و	-	-	-	-	-	
اولويت	-	-	-	-	-	
بخشي	-	-	-	-	-	
به	-	-	-	-	-	
مطالبات	-	-	-	-	-	
مردم	-	11	15	Other	YES	
شکل	-	-	-	-	-	
دهيم	-	-	-	-	-	
که	-	-	-	-	-	
طبعا	-	-	-	-	-	
در	-	-	-	-	-	
راس	-	-	-	-	-	
مطالبات	-	-	-	-	-	
مردم	-	12	15	Other	YES	
مسائل	-	-	-	-	-	
اقتصادي	-	-	-	-	-	
،	-	-	-	-	-	
معيشتي	-	-	-	-	-	
،	-	-	-	-	-	
اشتغال	-	-	-	-	-	
و	-	-	-	-	-	
آسيب	-	-	-	-	-	
هاي	-	-	-	-	-	
اجتماعي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	13	1	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	14(*	8(*	Other(*	NO(*	
مجلس	-*)	14*)	8*)	Other*)	NO*)	
بايد	-	-	-	-	-	
شعار	-	-	-	-	-	
«	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
مقاومتي	-	-	-	-	-	
،	-	-	-	-	-	
اقدام	-	-	-	-	-	
و	-	-	-	-	-	
عمل	-	-	-	-	-	
»	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	-	-	-	-	
قرار	-	-	-	-	-	
دهيم	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
براي	-	-	-	-	-	
شکل	-	-	-	-	-	
گيري	-	-	-	-	-	
چنين	-	-	-	-	-	
مجلسي	-	-	-	-	-	
انتظار	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	15	15	Other	YES	
حضو	-	-	-	-	-	
حداکثري	-	-	-	-	-	
در	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
ان	-	-	-	-	-	
شا	-	-	-	-	-	
الله	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	16(*	8(*	Other(*	NO(*	
مجلس	-*)	16*)	8*)	Other*)	NO*)	
به	-	-	-	-	-	
پشتوانه	-	-	-	-	-	
آنها	-	17	15	PRO	YES	
برنامه	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
راهبردهايي	-	-	-	-	-	
که	-	-	-	-	-	
مدنظر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
برنامه	-	-	-	-	-	
126	-	-	-	-	-	
بندي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
را	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
اجرايي	-	-	-	-	-	
کنيم	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	18(*	1(*	Entity(*	YES(*	
اول	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	*	*	*	*	*	
دولت	*	*	*	*	*	
اصلاحات	Person*)	18*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سوال	-	-	-	-	-	
ديگري	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
اهميت	-	-	-	-	-	
دور	-(*	19(*	19(*	Other(*	NO(*	
دوم	*	*	*	*	*	
انتخابات	-*)	19*)	19*)	Other*)	NO*)	
براي	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
و	-	-	-	-	-	
تعيين	-	-	-	-	-	
کننده	-	-	-	-	-	
بودن	-	-	-	-	-	
آن	-	20	19	PRO	NO	
در	-	-	-	-	-	
آرايش	-	-	-	-	-	
سياسي	-	-	-	-	-	
مجلس	Organization(*	21(*	8(*	Entity(*	NO(*	
آينده	Organization*)	21*)	8*)	Entity*)	NO*)	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	22	49	PRO	YES	
در	-	-	-	-	-	
دور	-	-	-	-	-	
اول	-	-	-	-	-	
نتيجه	-	-	-	-	-	
خيلي	-	-	-	-	-	
خوبي	-	-	-	-	-	
گرفتيم	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
اجراي	-	-	-	-	-	
برنامه	-	-	-	-	-	
ها	-	-	-	-	-	
يمان	-	23	49	PRO	YES	
اين	-	-	-	-	-	
نتيجه	-	-	-	-	-	
بايد	-	-	-	-	-	
ادامه	-	-	-	-	-	
يايد	-	-	-	-	-	
،	-	-	-	-	-	
لذا	-	-	-	-	-	
انتظارمان	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
مردم	-	24	15	Other	YES	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
دور	-(*	25(*	19(*	Other(*	NO(*	
دوم	*	*	*	*	*	
انتخابات	-*)	25*)	19*)	Other*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
تحقق	-	-	-	-	-	
يک	-	-	-	-	-	
مشارکت	-	-	-	-	-	
چشمگير	-	-	-	-	-	
،	-	-	-	-	-	
پيش	-	-	-	-	-	
بيني	-	-	-	-	-	
مان	-	26	49	PRO	YES	
کسب	-	-	-	-	-	
حداقل	-	-	-	-	-	
40	-	-	-	-	-	
کرسي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	27	1	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
خواهش	-	-	-	-	-	
ما	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
مردم	-	28	15	Other	YES	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
ميدان	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
خصوصا	-	-	-	-	-	
از	-	-	-	-	-	
جوانان	-	-	-	-	-	
مي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
با	-	-	-	-	-	
همان	-	-	-	-	-	
شادابي	-	-	-	-	-	
و	-	-	-	-	-	
نشاط	-	-	-	-	-	
دور	-	-	-	-	-	
اول	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
هم	-	-	-	-	-	
حاضر	-	-	-	-	-	
شده	-	-	-	-	-	
و	-	-	-	-	-	
مردم	-	29	15	Other	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
حضور	-	-	-	-	-	
تشويق	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
زيرا	-	-	-	-	-	
تجربه	-	-	-	-	-	
دوره	-	-	-	-	-	
هاي	-	-	-	-	-	
گذشته	-	-	-	-	-	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
دورم	-	-	-	-	-	
دوم	-	-	-	-	-	
مردم	-	30	15	Other	YES	
حضور	-	-	-	-	-	
پررنگ	-	-	-	-	-	
تري	-	-	-	-	-	
دارند	-	-	-	-	-	
و	-	-	-	-	-	
بنابراين	-	-	-	-	-	
بايد	-	-	-	-	-	
بتوانند	-	-	-	-	-	
کار	-	-	-	-	-	
خوبي	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
مرحله	-	-	-	-	-	
اول	-	-	-	-	-	
آغاز	-	-	-	-	-	
کردند	-	-	-	-	-	
را	-	-	-	-	-	
ادامه	-	-	-	-	-	
دهند	-	-	-	-	-	
و	-	-	-	-	-	
براي	-	-	-	-	-	
تمام	-	-	-	-	-	
کردن	-	-	-	-	-	
اين	-	-	-	-	-	
کار	-	-	-	-	-	
ارزشمند	-	-	-	-	-	
از	-	-	-	-	-	
آنها	-	31	15	PRO	YES	
مي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	32(*	19(*	Other(*	NO(*	
دور	-*)	32*)	19*)	Other*)	NO*)	
حضور	-	-	-	-	-	
پيدا	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
عارف	Person	33	1	Entity	YES	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سئوال	-	-	-	-	-	
ديگري	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
گمانه	-	-	-	-	-	
زني	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
خصوص	-	-	-	-	-	
رقابت	-	-	-	-	-	
وي	-	34	1	PRO	YES	
و	-	-	-	-	-	
لاريجاني	-	-	-	-	-	
براي	-	-	-	-	-	
کرسي	-	-	-	-	-	
رياست	-	-	-	-	-	
مجلس	Organization(*	35(*	8(*	Entity(*	NO(*	
دهم	Organization*)	35*)	8*)	Entity*)	NO*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
اينکه	-	-	-	-	-	
بحث	-(*	36(*	36(*	Other(*	NO(*	
رياست	*	*	*	*	*	
مجلس	-*)	36*)	36*)	Other*)	NO*)	
يک	-	-	-	-	-	
بحث	-	-	-	-	-	
داخلي	-	-	-	-	-	
مجلس	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	37(*	36(*	Other(*	NO(*	
بحث	-*)	37*)	36*)	Other*)	NO*)	
مهم	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
داخل	-	-	-	-	-	
مجلس	-	-	-	-	-	
و	-	-	-	-	-	
توسط	-	-	-	-	-	
خود	-	38	39	PRO	YES	
نمايندگان	-(*	39(*	39(*	Other(*	YES(*	
مردم	-*)	39*)	39*)	Other*)	YES*)	
صورت	-	-	-	-	-	
گيرد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
عين	-	-	-	-	-	
حال	-	-	-	-	-	
زماني	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
آن	-	40	36	PRO	NO	
را	-	-	-	-	-	
دنبال	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
هاي	-	-	-	-	-	
داخلي	-	-	-	-	-	
مجلس	-	-	-	-	-	
شکل	-	-	-	-	-	
گرفته	-	-	-	-	-	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
وضعيت	-	-	-	-	-	
فراکسيون	-(*	41(*	41(*	Other(*	NO(*	
اکثريت	-*)	41*)	41*)	Other*)	NO*)	
تقريبا	-	-	-	-	-	
روشن	-	-	-	-	-	
باشد	-	-	-	-	-	
که	-	-	-	-	-	
تشکيل	-	-	-	-	-	
اين	-(*	42(*	41(*	Other(*	NO(*	
فراکسيون	-*)	42*)	41*)	Other*)	NO*)	
منوط	-	-	-	-	-	
به	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	43	1	PRO	YES	
اضافه	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
فکر	-	-	-	-	-	
مي	-	-	-	-	-	
کنم	-	-	-	-	-	
طرح	-	-	-	-	-	
اين	-(*	44(*	36(*	Other(*	NO(*	
موضوع	-*)	44*)	36*)	Other*)	NO*)	
يعني	-	-	-	-	-	
رياست	-(*	45(*	36(*	Other(*	NO(*	
مجلس	-*)	45*)	36*)	Other*)	NO*)	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
فعلي	-	-	-	-	-	
زودهنگام	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
قاعدتا	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
انتخابات	-	-	-	-	-	
دور	-	-	-	-	-	
دوم	-	-	-	-	-	
مي	-	-	-	-	-	
توان	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	46(*	36(*	Other(*	NO(*	
بحث	-*)	46*)	36*)	Other*)	NO*)	
در	-	-	-	-	-	
فضاي	-	-	-	-	-	
رسانه	-	-	-	-	-	
اي	-	-	-	-	-	
و	-	-	-	-	-	
ميان	-	-	-	-	-	
مردم	-	47	15	Other	YES	
پرداخت	-	-	-	-	-	
.	-	-	-	-	-	
منتخب	Person(*	48(*	1(*	Entity(*	YES(*	
مردم	*	*	*	*	*	
تهران	*	*	*	*	*	
در	*	*	*	*	*	
انتخابات	*	*	*	*	*	
مجلس	*	*	*	*	*	
دهم	Person*)	48*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
تلاش	-	-	-	-	-	
رقبا	-	-	-	-	-	
براي	-	-	-	-	-	
ايجاد	-	-	-	-	-	
اختلاف	-	-	-	-	-	
ميان	-	-	-	-	-	
ائتلاف	-(*	49(*	49(*	Other(*	NO(*	
اصلاح	*	*	*	*	*	
طلبان	*	*	*	*	*	
و	*	*	*	*	*	
اصولگرايان	*	*	*	*	*	
معتدل	-*)	49*)	49*)	Other*)	NO*)	
،	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	50	49	PRO	YES	
ائتلاف	-	-	-	-	-	
اميد	-	-	-	-	-	
را	-	-	-	-	-	
حتما	-	-	-	-	-	
حفظ	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
يک	-	-	-	-	-	
تعهد	-	-	-	-	-	
اخلاقي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
ميثاقي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
کانديداها	-	-	-	-	-	
داشتيم	-	-	-	-	-	
که	-	-	-	-	-	
حضور	-	-	-	-	-	
جدي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	51(*	49(*	Other(*	NO(*	
فراکسيون	-*)	51*)	49*)	Other*)	NO*)	
داشه	-	-	-	-	-	
باشند	-	-	-	-	-	
و	-	-	-	-	-	
طبيعتا	-	-	-	-	-	
مباني	-	-	-	-	-	
فراکسيون	-	-	-	-	-	
اکثريت	-	-	-	-	-	
هم	-	-	-	-	-	
راي	-	-	-	-	-	
گيري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
عارف	Person	52	1	Entity	YES	
خاطر	-	-	-	-	-	
نشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اميدواريم	-	-	-	-	-	
با	-	-	-	-	-	
همان	-	-	-	-	-	
همدلي	-	-	-	-	-	
و	-	-	-	-	-	
همبستگي	-	-	-	-	-	
که	-	-	-	-	-	
افراد	-	-	-	-	-	
در	-	-	-	-	-	
ليست	-	-	-	-	-	
اميد	-	-	-	-	-	
قرار	-	-	-	-	-	
گرفتند	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization	53	8	Entity	NO	
هم	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
تاثيرگذار	-	-	-	-	-	
باشيم	-	-	-	-	-	
و	-	-	-	-	-	
ان	-	-	-	-	-	
شا	-	-	-	-	-	
الله	-	-	-	-	-	
بتوانيم	-	-	-	-	-	
در	-	-	-	-	-	
خدمت	-	-	-	-	-	
مردم	-	54	15	Other	YES	
باشيم	-	-	-	-	-	
.	-	-	-	-	-	
