-	-	-	-	-	
ترکيه	Location	1	1	Entity	NO	
حضور	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
مرزي	-	-	-	-	-	
عراق	Location	2	6	Entity	NO	
را	-	-	-	-	-	
افزايش	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
رئيس	Person(*	3(*	7(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
ترکيه	Person*)	3*)	7*)	Entity*)	YES*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	4	7	PRO	YES	
در	-	-	-	-	-	
نظر	-	-	-	-	-	
دارد	-	-	-	-	-	
استقرار	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
خود	-	5	1	PRO	NO	
در	-	-	-	-	-	
مناطق	-	-	-	-	-	
مرزي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	6	6	Entity	NO	
را	-	-	-	-	-	
تشديد	-	-	-	-	-	
بخشد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايسنا	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رويترز	-	-	-	-	-	
،	-	-	-	-	-	
رجب	Person(*	7(*	7(*	Entity(*	YES(*	
طيب	*	*	*	*	*	
اردوغان	Person*)	7*)	7*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	Person(*	8(*	7(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
ترکيه	Person*)	8*)	7*)	Entity*)	YES*)	
از	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	9	7	PRO	YES	
براي	-	-	-	-	-	
افزايش	-	-	-	-	-	
حضور	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
سيلوپي	Location	10	10	Entity	NO	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
سيلوپي	Location	11	10	Entity	NO	
شهري	-	-	-	-	-	
کردنشين	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
شرناق	-	-	-	-	-	
ترکيه	Location	12	1	Entity	NO	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
نزديکي	-	-	-	-	-	
مرز	-	-	-	-	-	
عراق	Location	13	6	Entity	NO	
واقع	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اردوغان	Person	14	7	Entity	YES	
همچنين	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
شهر	-	-	-	-	-	
تل	-	-	-	-	-	
عفر	-	-	-	-	-	
شاهد	-	-	-	-	-	
اقدامات	-	-	-	-	-	
خشونت	-	-	-	-	-	
طلبانه	-	-	-	-	-	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
واکنش	-	-	-	-	-	
ترکيه	Location	15	1	Entity	NO	
متفاوت	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
ديگر	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	16(*	7(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
ترکيه	Person*)	16*)	7*)	Entity*)	YES*)	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
افتتاح	-	-	-	-	-	
يک	-	-	-	-	-	
ايستگاه	-	-	-	-	-	
قطار	-	-	-	-	-	
در	-	-	-	-	-	
آنکارا	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
تصويب	-	-	-	-	-	
پارلمان	-	-	-	-	-	
او	-	17	7	PRO	YES	
هم	-	-	-	-	-	
قانون	-	-	-	-	-	
احياي	-	-	-	-	-	
مجازات	-	-	-	-	-	
اعدام	-	-	-	-	-	
را	-	-	-	-	-	
امضا	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	18	7	PRO	YES	
در	-	-	-	-	-	
جمع	-	-	-	-	-	
هوادارن	-	-	-	-	-	
ش	-	19	7	PRO	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
مهم	-	-	-	-	-	
نيست	-	-	-	-	-	
غرب	-	-	-	-	-	
درباره	-	-	-	-	-	
ترکيه	Location	20	1	Entity	NO	
چه	-	-	-	-	-	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
زيرا	-	-	-	-	-	
حاکميت	-	-	-	-	-	
ترکيه	Location	21	1	Entity	NO	
در	-	-	-	-	-	
اختيار	-	-	-	-	-	
ملت	-	-	-	-	-	
اين	-(*	22(*	1(*	Other(*	NO(*	
کشور	-*)	22*)	1*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
