-	-	-	-	-	
داعش	Organization	1	1	Entity	NO	
جهاد	-	-	-	-	-	
طلاق	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
راه	-	-	-	-	-	
انداخت	-	-	-	-	-	
!	-	-	-	-	-	
پايگاه	Organization(*	2(*	2(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	2*)	2*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	3	2	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
گروه	Organization(*	4(*	1(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
داعش	Organization*)	4*)	1*)	Entity*)	NO*)	
زنان	-(*	5(*	5(*	Other(*	YES(*	
تحت	*	*	*	*	*	
امر	-*)	5*)	5*)	Other*)	YES*)	
خود	-	6	1	PRO	NO	
در	-	-	-	-	-	
ليبي	Location	7	7	Entity	NO	
را	-	-	-	-	-	
مجبور	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
همسران	-	-	-	-	-	
خود	-	8	5	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
اين	-(*	9(*	1(*	Other(*	NO(*	
گروه	-*)	9*)	1*)	Other*)	NO*)	
طلاق	-	-	-	-	-	
دهند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
العالم	-	-	-	-	-	
اسنادي	-	10	10	Other	NO	
که	-	-	-	-	-	
به	-	-	-	-	-	
تازگي	-	-	-	-	-	
از	-	-	-	-	-	
شهر	-	-	-	-	-	
سرت	Location(*	11(*	11(*	Entity(*	NO(*	
ليبي	Location*)	11*)	11*)	Entity*)	NO*)	
،	-	-	-	-	-	
پايگاه	Location(*	12(*	11(*	Entity(*	NO(*	
سابق	*	*	*	*	*	
عناصر	*	*	*	*	*	
داعش	Location*)	12*)	11*)	Entity*)	NO*)	
،	-	-	-	-	-	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمده	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	
سازمان	*	*	*	*	*	
تروريستي	-*)	13*)	1*)	Other*)	NO*)	
به	-	-	-	-	-	
زناني	-	14	14	Other	YES	
که	-	-	-	-	-	
همسران	-	-	-	-	-	
شان	-	15	14	PRO	YES	
از	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
داعش	Organization	16	1	Entity	NO	
خودداري	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
دستور	-	-	-	-	-	
مي	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
فورا	-	-	-	-	-	
از	-	-	-	-	-	
همسران	-	-	-	-	-	
شان	-	17	14	PRO	YES	
طلاق	-	-	-	-	-	
بگيرند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
عناصر	-	-	-	-	-	
وفادارتر	-	-	-	-	-	
ازدواج	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
پايگاه	-	-	-	-	-	
بي	-	-	-	-	-	
بي	-	-	-	-	-	
سي	-	-	-	-	-	
عربي	-	-	-	-	-	
نوشت	-	-	-	-	-	
اين	-(*	18(*	10(*	Other(*	NO(*	
اسناد	-*)	18*)	10*)	Other*)	NO*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
همراه	-	-	-	-	-	
صدها	-	-	-	-	-	
سند	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
مقر	-	-	-	-	-	
پليس	-	-	-	-	-	
شرعي	-	-	-	-	-	
ليبي	Location	19	7	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آمده	-	-	-	-	-	
،	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
زناني	-(*	20(*	20(*	Other(*	YES(*	
با	*	*	*	*	*	
تابعيت	*	*	*	*	*	
ليبيايي	*	*	*	*	*	
،	*	*	*	*	*	
نيجريه	*	*	*	*	*	
اي	*	*	*	*	*	
و	*	*	*	*	*	
تونسي	-*)	20*)	20*)	Other*)	YES*)	
از	-	-	-	-	-	
همسران	-	-	-	-	-	
خود	-	21	20	PRO	YES	
جدا	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
تا	-	-	-	-	-	
با	-	-	-	-	-	
عناصر	-	-	-	-	-	
داعش	Organization	22	1	Entity	NO	
ازدواج	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	23(*	10(*	Other(*	NO(*	
اسناد	-*)	23*)	10*)	Other*)	NO*)	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
زني	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
"	-	-	-	-	-	
ام	Person(*	24(*	24(*	Entity(*	YES(*	
ماريا	Person*)	24*)	24*)	Entity*)	YES*)	
"	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
قاضي	-	-	-	-	-	
دليل	-	-	-	-	-	
طلاق	-	-	-	-	-	
ش	-	25	24	PRO	YES	
را	-	-	-	-	-	
خودداري	-	-	-	-	-	
شوهر	-	-	-	-	-	
از	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
داعش	Organization	26	1	Entity	NO	
و	-	-	-	-	-	
بوي	-	-	-	-	-	
بد	-	-	-	-	-	
دهان	-	-	-	-	-	
ذکر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
سند	-	-	-	-	-	
طلاق	-	-	-	-	-	
ديگري	-	-	-	-	-	
،	-	-	-	-	-	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
زني	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
"	-	-	-	-	-	
ام	Person(*	27(*	27(*	Entity(*	YES(*	
مريم	Person*)	27*)	27*)	Entity*)	YES*)	
"	-	-	-	-	-	
،	-	-	-	-	-	
نشان	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
که	-	-	-	-	-	
دليل	-	-	-	-	-	
طلاق	-	-	-	-	-	
ش	-	28	27	PRO	YES	
ارتداد	-	-	-	-	-	
همسر	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	29(*	10(*	Other(*	NO(*	
اسناد	-*)	29*)	10*)	Other*)	NO*)	
نشان	-	-	-	-	-	
دهند	-	-	-	-	-	
گوشه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
زندگي	-	-	-	-	-	
روزانه	-	-	-	-	-	
مردم	-	-	-	-	-	
سرت	Location(*	30(*	11(*	Entity(*	NO(*	
ليبي	Location*)	30*)	11*)	Entity*)	NO*)	
در	-	-	-	-	-	
سايه	-	-	-	-	-	
تشکيلات	Organization(*	31(*	1(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
داعش	Organization*)	31*)	1*)	Entity*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
احتمالا	-	-	-	-	-	
حدود	-	-	-	-	-	
هزار	-	-	-	-	-	
زن	-	-	-	-	-	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
پس	-	-	-	-	-	
گرفتن	-	-	-	-	-	
اين	-(*	32(*	11(*	Other(*	NO(*	
شهر	-*)	32*)	11*)	Other*)	NO*)	
توسط	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
دولتي	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
تشکيلات	-	-	-	-	-	
داعش	Organization	33	1	Entity	NO	
زندگي	-	-	-	-	-	
مي	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
