-	-	-	-	-	
صدر	Person	1	3	Entity	YES	
:	-	-	-	-	-	
با	-	-	-	-	-	
سربازان	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
مانند	-	-	-	-	-	
«	-	-	-	-	-	
مهاجمان	-	-	-	-	-	
اشغالگر	-	-	-	-	-	
»	-	-	-	-	-	
رفتار	-	-	-	-	-	
مي	-	-	-	-	-	
کنيم	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
پايگاه	-	-	-	-	-	
خبري	-	-	-	-	-	
سومريه	-	-	-	-	-	
نيوز	-	-	-	-	-	
عراق	Location	2	10	Entity	NO	
،	-	-	-	-	-	
مقتدي	Person(*	3(*	3(*	Entity(*	YES(*	
صدر	Person*)	3*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
پاسخ	-	-	-	-	-	
به	-	-	-	-	-	
سوال	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
طرفداران	-	-	-	-	-	
ش	-	4	3	PRO	YES	
درباره	-	-	-	-	-	
«	-	-	-	-	-	
شيوه	-	-	-	-	-	
هاي	-	-	-	-	-	
متقابل	-	-	-	-	-	
مقابله	-	-	-	-	-	
»	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	5	5	Entity	NO	
و	-	-	-	-	-	
اسرائيل	-	-	-	-	-	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
جايي	-	-	-	-	-	
که	-	-	-	-	-	
من	-	6	3	PRO	YES	
ميدانم	-	-	-	-	-	
آمريکا	Location	7	5	Entity	NO	
ميخواست	-	-	-	-	-	
منجي	-	-	-	-	-	
ملت	-(*	8(*	8(*	Other(*	NO(*	
ها	-*)	8*)	8*)	Other*)	NO*)	
و	-	-	-	-	-	
در	-	-	-	-	-	
راس	-	-	-	-	-	
آنها	-	9	8	PRO	NO	
ملت	-	-	-	-	-	
عراق	Location	10	10	Entity	NO	
باشد	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
حوادث	-	-	-	-	-	
خونباري	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	
کشور	-*)	11*)	10*)	Other*)	NO*)	
روي	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
عکس	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
را	-	-	-	-	-	
رقم	-	-	-	-	-	
زد	-	-	-	-	-	
.	-	-	-	-	-	
صدر	Person	12	3	Entity	YES	
تصريح	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	13	5	Entity	NO	
پس	-	-	-	-	-	
از	-	-	-	-	-	
شکست	-	-	-	-	-	
در	-	-	-	-	-	
نجات	-	-	-	-	-	
مردم	-	-	-	-	-	
عراق	Location	14	10	Entity	NO	
از	-	-	-	-	-	
دست	-	-	-	-	-	
نظام	-	-	-	-	-	
ظالم	-	-	-	-	-	
بعثي	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
بار	-	-	-	-	-	
سعي	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
اين	-(*	15(*	10(*	Other(*	NO(*	
ملت	-*)	15*)	10*)	Other*)	NO*)	
را	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
داعش	Organization	16	16	Entity	NO	
نجات	-	-	-	-	-	
دهد	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
خود	-	17	5	PRO	NO	
اين	-(*	18(*	5(*	Other(*	NO(*	
کشور	-*)	18*)	5*)	Other*)	NO*)	
داعش	Organization	19	16	Entity	NO	
را	-	-	-	-	-	
وارد	-	-	-	-	-	
عراق	Location	20	10	Entity	NO	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	21	16	PRO	NO	
کمک	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
اما	-	-	-	-	-	
حالا	-	-	-	-	-	
مي	-	-	-	-	-	
خواهد	-	-	-	-	-	
ناجي	-	-	-	-	-	
ملت	-	-	-	-	-	
عراق	Location	22	10	Entity	NO	
از	-	-	-	-	-	
دست	-	-	-	-	-	
اين	-(*	23(*	16(*	Other(*	NO(*	
گروه	-*)	23*)	16*)	Other*)	NO*)	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	24	3	PRO	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ما	-	-	-	-	-	
مي	-	-	-	-	-	
بينيم	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	25	5	Entity	NO	
نيروهاي	-	-	-	-	-	
خود	-	26	5	PRO	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
طرف	-	-	-	-	-	
هاي	-	-	-	-	-	
همپيمان	-	-	-	-	-	
خود	-	27	5	PRO	NO	
مانند	-	-	-	-	-	
انگليس	-	-	-	-	-	
تقويت	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
در	-	-	-	-	-	
حالي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
اين	-(*	28(*	5(*	Other(*	NO(*	
کشور	-*)	28*)	5*)	Other*)	NO*)	
اخيرا	-	-	-	-	-	
به	-	-	-	-	-	
اشتباه	-	-	-	-	-	
خود	-	29	5	PRO	NO	
در	-	-	-	-	-	
مداخله	-	-	-	-	-	
نظامي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	30	10	Entity	NO	
اعتراف	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
مقتدي	Person(*	31(*	3(*	Entity(*	YES(*	
صدر	Person*)	31*)	3*)	Entity*)	YES*)	
خاطر	-	-	-	-	-	
نشان	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
مداخله	-	-	-	-	-	
؛	-	-	-	-	-	
چه	-	-	-	-	-	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
آمريکا	Location	32	5	Entity	NO	
يا	-	-	-	-	-	
هر	-	-	-	-	-	
طرف	-	-	-	-	-	
ديگري	-	-	-	-	-	
،	-	-	-	-	-	
غير	-	-	-	-	-	
قابل	-	-	-	-	-	
قبول	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
ما	-	33	10	PRO	NO	
نيروهاي	-	-	-	-	-	
آنها	-	34	5	PRO	NO	
را	-	-	-	-	-	
مهاجمان	-	-	-	-	-	
اشغالگر	-	-	-	-	-	
تلقي	-	-	-	-	-	
خواهيم	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
گفتني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
گردانهاي	-(*	35(*	35(*	Other(*	NO(*	
«	*	*	*	*	*	
صلح	*	*	*	*	*	
»	-*)	35*)	35*)	Other*)	NO*)	
(	-	-	-	-	-	
سرايا	-(*	36(*	35(*	Other(*	NO(*	
السلام	-*)	36*)	35*)	Other*)	NO*)	
)	-	-	-	-	-	
وابسته	-	-	-	-	-	
به	-	-	-	-	-	
جريان	-	-	-	-	-	
صدر	Person	37	3	Entity	YES	
در	-	-	-	-	-	
عراق	Location	38	10	Entity	NO	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
گذشته	-	-	-	-	-	
بر	-	-	-	-	-	
هدف	-	-	-	-	-	
قرار	-	-	-	-	-	
دادن	-	-	-	-	-	
نيروهاي	-(*	39(*	39(*	Other(*	YES(*	
آمريکايي	-*)	39*)	39*)	Other*)	YES*)	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
اعزام	-	-	-	-	-	
آنها	-	40	39	PRO	YES	
به	-	-	-	-	-	
عراق	Location	41	10	Entity	NO	
تاکيد	-	-	-	-	-	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بودند	-	-	-	-	-	
که	-	-	-	-	-	
«	-	-	-	-	-	
ما	-	42	35	PRO	NO	
تشنه	-	-	-	-	-	
خون	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
ها	-	-	-	-	-	
هستيم	-	-	-	-	-	
.	-	-	-	-	-	
»	-	-	-	-	-	
اين	-(*	43(*	35(*	Other(*	NO(*	
گردانها	-*)	43*)	35*)	Other*)	NO*)	
اعلام	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
ارتش	-	-	-	-	-	
عراق	Location	44	10	Entity	NO	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
بسيج	-	-	-	-	-	
مردمي	-	-	-	-	-	
بدون	-	-	-	-	-	
نياز	-	-	-	-	-	
به	-	-	-	-	-	
نيروهاي	-(*	45(*	39(*	Other(*	YES(*	
آمريکايي	-*)	45*)	39*)	Other*)	YES*)	
قدرت	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
شهر	-	-	-	-	-	
موصل	-	-	-	-	-	
از	-	-	-	-	-	
دست	-	-	-	-	-	
گروه	Organization(*	46(*	16(*	Entity(*	NO(*	
تروريستي	*	*	*	*	*	
داعش	Organization*)	46*)	16*)	Entity*)	NO*)	
را	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
