ورود	-	-	-	-	-	
دوباره	-	-	-	-	-	
معترضان	-	-	-	-	-	
به	-	-	-	-	-	
«	Location(*	1(*	1(*	Entity(*	NO(*	
منطقه	*	*	*	*	*	
سبز	*	*	*	*	*	
»	*	*	*	*	*	
بغداد	Location*)	1*)	1*)	Entity*)	NO*)	
و	-	-	-	-	-	
درگيري	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
که	-	-	-	-	-	
کمتر	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
ماه	-	-	-	-	-	
از	-	-	-	-	-	
جنجال	-	-	-	-	-	
هاي	-	-	-	-	-	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	2	2	Entity	NO	
به	-	-	-	-	-	
واسطه	-	-	-	-	-	
اقدامات	-	-	-	-	-	
طرفداران	-(*	3(*	3(*	Other(*	YES(*	
جريان	*	*	*	*	*	
طرفدار	*	*	*	*	*	
مقتدا	*	*	*	*	*	
صدر	-*)	3*)	3*)	Other*)	YES*)	
و	-	-	-	-	-	
ورود	-	-	-	-	-	
آنها	-	4	3	PRO	YES	
به	-	-	-	-	-	
ساختمان	-	-	-	-	-	
پارلمان	-	-	-	-	-	
مي	-	-	-	-	-	
گذرد	-	-	-	-	-	
،	-	-	-	-	-	
اخبار	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
تظاهرکنندگان	-(*	5(*	5(*	Other(*	YES(*	
و	*	*	*	*	*	
معترضين	-*)	5*)	5*)	Other*)	YES*)	
،	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
وارد	-	-	-	-	-	
«	Location(*	6(*	1(*	Entity(*	NO(*	
منطقه	*	*	*	*	*	
سبز	*	*	*	*	*	
»	*	*	*	*	*	
بغداد	Location*)	6*)	1*)	Entity*)	NO*)	
شده	-	-	-	-	-	
و	-	-	-	-	-	
ميان	-	-	-	-	-	
آنها	-	7	5	PRO	YES	
و	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
درگيري	-	-	-	-	-	
رخ	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
؛	-	-	-	-	-	
اقدامي	-	-	-	-	-	
که	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
چشم	-	-	-	-	-	
انداز	-	-	-	-	-	
ثبات	-	-	-	-	-	
سياسي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	8	2	Entity	NO	
را	-	-	-	-	-	
با	-	-	-	-	-	
ابهام	-	-	-	-	-	
مواجه	-	-	-	-	-	
مي	-	-	-	-	-	
سازد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
«	-	-	-	-	-	
تابناک	-	-	-	-	-	
»	-	-	-	-	-	
،	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فرانسه	-	-	-	-	-	
از	-	-	-	-	-	
هجوم	-	-	-	-	-	
معترضان	-	-	-	-	-	
عراقي	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	Location(*	9(*	1(*	Entity(*	NO(*	
سبز	*	*	*	*	*	
بغداد	Location*)	9*)	1*)	Entity*)	NO*)	
خبر	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
خبرها	-	-	-	-	-	
از	-	-	-	-	-	
عراق	Location	10	2	Entity	NO	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
معترضان	-	-	-	-	-	
به	-	-	-	-	-	
دفتر	-	-	-	-	-	
نخست	-	-	-	-	-	
وزيري	-	-	-	-	-	
عراق	Location	11	2	Entity	NO	
يورش	-	-	-	-	-	
بردند	-	-	-	-	-	
و	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراق	Location	12	2	Entity	NO	
درگير	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
واشنگنتن	-	-	-	-	-	
پست	-	-	-	-	-	
نيز	-	-	-	-	-	
گزارش	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراق	Location	13	2	Entity	NO	
با	-	-	-	-	-	
استفاده	-	-	-	-	-	
از	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
و	-	-	-	-	-	
خودروهاي	-	-	-	-	-	
آب	-	-	-	-	-	
پاش	-	-	-	-	-	
،	-	-	-	-	-	
سعي	-	-	-	-	-	
در	-	-	-	-	-	
عقب	-	-	-	-	-	
راندن	-	-	-	-	-	
معترضان	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	
ناحيه	-*)	14*)	1*)	Other*)	NO*)	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
رويترز	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
گزارشي	-	-	-	-	-	
از	-	-	-	-	-	
شليک	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
و	-	-	-	-	-	
گلوله	-	-	-	-	-	
هاي	-	-	-	-	-	
جنگي	-	-	-	-	-	
به	-	-	-	-	-	
سوي	-	-	-	-	-	
معترضين	-	-	-	-	-	
عراقي	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	Location(*	15(*	1(*	Entity(*	NO(*	
سبز	Location*)	15*)	1*)	Entity*)	NO*)	
از	-	-	-	-	-	
سوي	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
خبر	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اسکاي	-	-	-	-	-	
نيوز	-	-	-	-	-	
هم	-	-	-	-	-	
در	-	-	-	-	-	
خبري	-	16	16	Other	NO	
که	-	-	-	-	-	
مقامات	-	-	-	-	-	
عراقي	-	-	-	-	-	
هنوز	-	-	-	-	-	
آن	-	17	16	PRO	NO	
را	-	-	-	-	-	
تاييد	-	-	-	-	-	
يا	-	-	-	-	-	
رد	-	-	-	-	-	
نکرده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
سه	-	-	-	-	-	
تن	-	-	-	-	-	
و	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدن	-	-	-	-	-	
چند	-	-	-	-	-	
نفر	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
درگيري	-	-	-	-	-	
هاي	-	-	-	-	-	
منطقه	Location(*	18(*	1(*	Entity(*	NO(*	
سبز	Location*)	18*)	1*)	Entity*)	NO*)	
خبر	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
يورش	-(*	19(*	19(*	Other(*	NO(*	
نخست	*	*	*	*	*	
معترضان	*	*	*	*	*	
به	*	*	*	*	*	
منطقه	*	*	*	*	*	
سبز	-*)	19*)	19*)	Other*)	NO*)	
ـ	-	-	-	-	-	
که	-	-	-	-	-	
چندي	-	-	-	-	-	
پيش	-	-	-	-	-	
اتفاق	-	-	-	-	-	
افتاد	-	-	-	-	-	
ـ	-	-	-	-	-	
حيدر	Person(*	20(*	20(*	Entity(*	YES(*	
عبادي	Person*)	20*)	20*)	Entity*)	YES*)	
نخست	Person(*	21(*	20(*	Entity(*	YES(*	
وزير	*	*	*	*	*	
عراق	Person*)	21*)	20*)	Entity*)	YES*)	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
وجه	-	-	-	-	-	
اجازه	-	-	-	-	-	
نخواهد	-	-	-	-	-	
داد	-	-	-	-	-	
،	-	-	-	-	-	
حادثه	-	-	-	-	-	
مشابهي	-	-	-	-	-	
اتفاق	-	-	-	-	-	
بيفتد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
صورت	-	-	-	-	-	
تکرار	-	-	-	-	-	
آن	-	22	19	PRO	NO	
با	-	-	-	-	-	
معترضان	-	-	-	-	-	
برخورد	-	-	-	-	-	
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
همين	-	-	-	-	-	
رابطه	-	-	-	-	-	
،	-	-	-	-	-	
پليس	Organization(*	23(*	23(*	Entity(*	NO(*	
عراق	Organization*)	23*)	23*)	Entity*)	NO*)	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
تلاش	-	-	-	-	-	
شرکت	-	-	-	-	-	
کنندگان	-	-	-	-	-	
در	-	-	-	-	-	
تظاهرات	-	-	-	-	-	
امروز	-	-	-	-	-	
بغداد	Location	24	24	Entity	NO	
براي	-	-	-	-	-	
ورود	-	-	-	-	-	
به	-	-	-	-	-	
منطقه	Location(*	25(*	1(*	Entity(*	NO(*	
سبز	Location*)	25*)	1*)	Entity*)	NO*)	
،	-	-	-	-	-	
ورودي	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	26(*	24(*	Other(*	NO(*	
شهر	-*)	26*)	24*)	Other*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
کلي	-	-	-	-	-	
بست	-	-	-	-	-	
و	-	-	-	-	-	
وضعيت	-	-	-	-	-	
اضطراري	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
پليس	Organization(*	27(*	23(*	Entity(*	NO(*	
عراق	Organization*)	27*)	23*)	Entity*)	NO*)	
در	-	-	-	-	-	
بغداد	Location	28	24	Entity	NO	
،	-	-	-	-	-	
پايتخت	Location(*	29(*	24(*	Entity(*	NO(*	
عراق	Location*)	29*)	24*)	Entity*)	NO*)	
حالت	-	-	-	-	-	
اضطراري	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
لازم	-	-	-	-	-	
به	-	-	-	-	-	
ذکر	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
نيز	-	-	-	-	-	
يک	-	-	-	-	-	
بار	-	-	-	-	-	
ديگر	-	-	-	-	-	
معترضين	-(*	30(*	3(*	Other(*	YES(*	
طرفدار	*	*	*	*	*	
مقتدي	*	*	*	*	*	
صدر	-*)	30*)	3*)	Other*)	YES*)	
وارد	-	-	-	-	-	
منطقه	Location(*	31(*	1(*	Entity(*	NO(*	
سبز	*	*	*	*	*	
بغداد	Location*)	31*)	1*)	Entity*)	NO*)	
شده	-	-	-	-	-	
و	-	-	-	-	-	
پارلمان	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
تسخير	-	-	-	-	-	
خود	-	32	3	PRO	YES	
درآورده	-	-	-	-	-	
بودند	-	-	-	-	-	
.	-	-	-	-	-	
برخي	-	-	-	-	-	
جريانات	-	-	-	-	-	
سياسي	-	-	-	-	-	
در	-	-	-	-	-	
عراق	Location	33	2	Entity	NO	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آنچه	-	-	-	-	-	
فساد	-	-	-	-	-	
در	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
حکومتي	-	-	-	-	-	
خوانده	-	-	-	-	-	
مي	-	-	-	-	-	
شود	-	-	-	-	-	
،	-	-	-	-	-	
اعتراض	-	-	-	-	-	
دارند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
شرايطي	-	-	-	-	-	
که	-	-	-	-	-	
برخي	-	-	-	-	-	
اخبار	-	-	-	-	-	
از	-	-	-	-	-	
کشته	-	-	-	-	-	
شدن	-	-	-	-	-	
سه	-	-	-	-	-	
تن	-	-	-	-	-	
حکايت	-	-	-	-	-	
دارد	-	-	-	-	-	
،	-	-	-	-	-	
يک	-(*	34(*	34(*	Other(*	YES(*	
منبع	*	*	*	*	*	
پليس	*	*	*	*	*	
عراق	-*)	34*)	34*)	Other*)	YES*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
ش	-	35	34	PRO	YES	
اشاره	-	-	-	-	-	
نشده	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
17	-	-	-	-	-	
نفر	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
تيراندازي	-	-	-	-	-	
و	-	-	-	-	-	
شليک	-	-	-	-	-	
گاز	-	-	-	-	-	
اشک	-	-	-	-	-	
آور	-	-	-	-	-	
نزديک	-	-	-	-	-	
منطقه	Location(*	36(*	1(*	Entity(*	NO(*	
سبز	Location*)	36*)	1*)	Entity*)	NO*)	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
آخرين	-	-	-	-	-	
خبرها	-	-	-	-	-	
حاکي	-	-	-	-	-	
از	-	-	-	-	-	
آن	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
پليس	-	-	-	-	-	
و	-	-	-	-	-	
امنيتي	-	-	-	-	-	
عراق	Location	37	2	Entity	NO	
،	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
خارج	-	-	-	-	-	
کردن	-	-	-	-	-	
معترضين	-	-	-	-	-	
و	-	-	-	-	-	
کنترل	-	-	-	-	-	
يافتن	-	-	-	-	-	
به	-	-	-	-	-	
اوضاع	-	-	-	-	-	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
