نقش	-	-	-	-	-	
شادگان	Location	1	1	Entity	NO	
در	-	-	-	-	-	
فتح	-	-	-	-	-	
خرمشهر	Location	2	2	Entity	NO	
شادگان	Location	3	1	Entity	NO	
در	-	-	-	-	-	
فتح	-	-	-	-	-	
خرمشهر	Location	4	2	Entity	NO	
نقش	-	-	-	-	-	
اساسي	-	-	-	-	-	
داشت	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
استان	-	-	-	-	-	
هاي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
از	-	-	-	-	-	
آبادان	-	-	-	-	-	
؛	-	-	-	-	-	
معاون	Person(*	5(*	8(*	Entity(*	YES(*	
فرماندار	*	*	*	*	*	
شادگان	Person*)	5*)	8*)	Entity*)	YES*)	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
شادگان	Location	6	1	Entity	NO	
در	-	-	-	-	-	
فتح	-	-	-	-	-	
خرمشهر	Location	7	2	Entity	NO	
و	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
دفاع	-	-	-	-	-	
مقدس	-	-	-	-	-	
نقش	-	-	-	-	-	
اساسي	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
نعمت	Person(*	8(*	8(*	Entity(*	YES(*	
الله	*	*	*	*	*	
آلبوغبيش	Person*)	8*)	8*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
با	-	-	-	-	-	
تقدير	-	-	-	-	-	
خداوند	-	-	-	-	-	
متعال	-	-	-	-	-	
و	-	-	-	-	-	
تجلي	-	-	-	-	-	
قدرت	-	-	-	-	-	
ايمان	-	-	-	-	-	
و	-	-	-	-	-	
عظمت	-	-	-	-	-	
اراده	-	-	-	-	-	
رزمندگان	-	-	-	-	-	
فداکار	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اسلامي	-	-	-	-	-	
ايران	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
مفهوم	-	-	-	-	-	
والاي	-	-	-	-	-	
ايثار	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
خود	-	-	-	-	-	
گذشتگي	-	-	-	-	-	
عينيت	-	-	-	-	-	
بخشيدند	-	-	-	-	-	
،	-	-	-	-	-	
حماسه	-	-	-	-	-	
پر	-	-	-	-	-	
شکوه	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
خرمشهر	Location	9	2	Entity	NO	
تحقق	-	-	-	-	-	
يافت	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	10	8	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
مردم	-	-	-	-	-	
شادگان	Location	11	1	Entity	NO	
اشغال	-	-	-	-	-	
خرمشهر	Location	12	2	Entity	NO	
به	-	-	-	-	-	
دست	-	-	-	-	-	
دشمن	-	-	-	-	-	
بعثي	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	
را	-	-	-	-	-	
اشغال	-	-	-	-	-	
شادگان	Location	13	1	Entity	NO	
و	-	-	-	-	-	
آزادي	-	-	-	-	-	
خرمشهر	Location	14	2	Entity	NO	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
آزادي	-	-	-	-	-	
شادگان	Location	15	1	Entity	NO	
مي	-	-	-	-	-	
دانند	-	-	-	-	-	
،	-	-	-	-	-	
چراکه	-	-	-	-	-	
شادگان	Location	16	1	Entity	NO	
تا	-	-	-	-	-	
اواخر	-	-	-	-	-	
سال	-	-	-	-	-	
58	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
بخش	-	-	-	-	-	
هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
خرمشهر	Location	17	2	Entity	NO	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
علاوه	-	-	-	-	-	
بر	-	-	-	-	-	
موضوع	-	-	-	-	-	
تقسيمات	-	-	-	-	-	
کشوري	-	-	-	-	-	
و	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
جغرافيايي	-	-	-	-	-	
متصل	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
هم	-	-	-	-	-	
پيوسته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
معاون	Person(*	18(*	8(*	Entity(*	YES(*	
فرماندار	*	*	*	*	*	
شادگان	Person*)	18*)	8*)	Entity*)	YES*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
طول	-	-	-	-	-	
تاريخ	-	-	-	-	-	
،	-	-	-	-	-	
فرهنگ	-	-	-	-	-	
و	-	-	-	-	-	
آداب	-	-	-	-	-	
و	-	-	-	-	-	
رسوم	-	-	-	-	-	
،	-	-	-	-	-	
سنن	-	-	-	-	-	
و	-	-	-	-	-	
عقايد	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
چيز	-	-	-	-	-	
مردم	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
شهرستان	-	-	-	-	-	
مقاوم	-	-	-	-	-	
يکي	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
گواه	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
اختيار	-	-	-	-	-	
مسکن	-	-	-	-	-	
دائمي	-	-	-	-	-	
تعداد	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
خرمشهري	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
شادگان	Location	19	1	Entity	NO	
،	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
گذشت	-	-	-	-	-	
34	-	-	-	-	-	
سال	-	-	-	-	-	
از	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
اين	-(*	20(*	2(*	Other(*	NO(*	
شهرستان	-*)	20*)	2*)	Other*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
آلبوغبيش	Person	21	8	Entity	YES	
با	-	-	-	-	-	
اشاره	-	-	-	-	-	
به	-	-	-	-	-	
نقش	-	-	-	-	-	
پدافندي	-	-	-	-	-	
تالاب	Location(*	22(*	22(*	Entity(*	NO(*	
هور	*	*	*	*	*	
شادگان	Location*)	22*)	22*)	Entity*)	NO*)	
و	-	-	-	-	-	
تاثير	-	-	-	-	-	
فراوان	-	-	-	-	-	
آن	-	23	22	PRO	NO	
در	-	-	-	-	-	
پيروزي	-	-	-	-	-	
عمليات	-	-	-	-	-	
بيت	-	-	-	-	-	
المقدس	-	-	-	-	-	
،	-	-	-	-	-	
فراهم	-	-	-	-	-	
کردن	-	-	-	-	-	
تدارکات	-	-	-	-	-	
لازم	-	-	-	-	-	
براي	-	-	-	-	-	
کمک	-	-	-	-	-	
به	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
جبهه	-	-	-	-	-	
و	-	-	-	-	-	
جنگ	-	-	-	-	-	
را	-	-	-	-	-	
امري	-	-	-	-	-	
غير	-	-	-	-	-	
قابل	-	-	-	-	-	
اجتناب	-	-	-	-	-	
و	-	-	-	-	-	
تلاش	-	-	-	-	-	
هاي	-	-	-	-	-	
خستگي	-	-	-	-	-	
ناپذير	-	-	-	-	-	
شادگاني	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
و	-	-	-	-	-	
ساماندهي	-	-	-	-	-	
خدمات	-	-	-	-	-	
رساني	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
درهم	-	-	-	-	-	
کوبيدن	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
دشمن	-	-	-	-	-	
را	-	-	-	-	-	
ستودني	-	-	-	-	-	
و	-	-	-	-	-	
غير	-	-	-	-	-	
قابل	-	-	-	-	-	
انکار	-	-	-	-	-	
دانست	-	-	-	-	-	
.	-	-	-	-	-	
