	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
تجارت	-*)	1*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايرنا	Organization	2	2	Entity	NO	
:	-	-	-	-	-	-
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کننده	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
هدف	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
اصفهان	Location	3	3	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	4	2	Entity	NO	
-	-	-	-	-	-	-
معاون	-(*	5(*	1(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
صنعت	*	*	*	*	*	*
،	*	*	*	*	*	*
معدن	*	*	*	*	*	*
و	*	*	*	*	*	*
تجارت	-*)	5*)	1*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
رئيس	-(*	6(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
تجارت	-*)	6*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
50	-	-	-	-	-	
درصد	-	-	-	-	-	
هزينه	-	-	-	-	-	
نمايشگاهي	-	-	-	-	-	
صادرکنندگاني	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
و	-	-	-	-	-	-
بازاريابي	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
-	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
هدف	-	-	-	-	-	-
(	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
شده	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
سازمان	Organization(*	9(*	9(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
تجارت	Organization*)	9*)	9*)	Entity*)	NO*)	*)
)	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

'	-	-	-	-	-	-
مجتبي	Person(*	12(*	1(*	Entity(*	YES(*	(*
خسروتاج	Person*)	12*)	1*)	Entity*)	YES*)	*)
'	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
شب	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
ايرنا	Organization	13	2	Entity	NO	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
صادر	-(*	14(*	14(*	Other(*	YES(*	(*
کنندگاني	-*)	14*)	14*)	Other*)	YES*)	*)
که	-	-	-	-	-	-
بصورت	-	-	-	-	-	-
هدفمند	-	-	-	-	-	-
در	-	-	-	-	-	-
نمايشگاههاي	-	-	-	-	-	-
کشورهايي	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
نظر	-	-	-	-	-	-
بازارسنجي	-	-	-	-	-	-
مورد	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
زمينه	-	-	-	-	-	
توسعه	-	-	-	-	-	
صادرات	-	-	-	-	-	
کالاهاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
در	-	-	-	-	-	-
آنها	-	16	14	PRO	YES	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کنند	-	-	-	-	-	
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
سازمان	Organization(*	19(*	9(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
تجارت	Organization*)	19*)	9*)	Entity*)	NO*)	*)
حمايت	-	-	-	-	-	-
و	-	-	-	-	-	-
پشتيباني	-	-	-	-	-	-
مالي	-	-	-	-	-	-
خواهند	-	-	-	-	-	
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	22	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
48	-(*	23(*	23(*	Other(*	NO(*	(*
کشور	-*)	23*)	23*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
هدف	-	-	-	-	-	-
صادراتي	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
سازمان	Organization(*	24(*	9(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
تجارت	Organization*)	24*)	9*)	Entity*)	NO*)	*)
مشخص	-	-	-	-	-	-
و	-	-	-	-	-	-
اسامي	-	-	-	-	-	-
آنها	-	25	23	PRO	NO	
در	-	-	-	-	-	-
پايگاه	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
اين	-(*	26(*	9(*	Other(*	NO(*	(*
سازمان	-*)	26*)	9*)	Other*)	NO*)	*)
اعلام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
پايگاه	-	-	-	-	-	-
اطلاع	-	-	-	-	-	-
رساني	-	-	-	-	-	-
،	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هريک	-	-	-	-	-	-
از	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
براي	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
،	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
و	-	-	-	-	-	-
مشخص	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

رئيس	-(*	27(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
تجارت	*	*	*	*	*	*
ايران	-*)	27*)	1*)	Other*)	YES*)	*)
همچنين	-	-	-	-	-	-
عصر	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
جلسه	-	-	-	-	-	-
کارگروه	Organization(*	28(*	28(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
صادرات	*	*	*	*	*	*
استان	*	*	*	*	*	*
اصفهان	Organization*)	28*)	28*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
پيرامون	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دستبافت	-	-	-	-	-	-
اين	-	-	-	-	-	-
استان	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
صادرکنندگان	-(*	29(*	29(*	Other(*	YES(*	(*
فرش	*	*	*	*	*	*
دستبافت	-*)	29*)	29*)	Other*)	YES*)	*)
اگر	-	-	-	-	-	-
در	-	-	-	-	-	-
کشورهايي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
روسيه	Location	30	30	Entity	NO	
،	-	-	-	-	-	-
چين	Location	31	31	Entity	NO	
،	-	-	-	-	-	-
هند	Location	32	32	Entity	NO	
و	-	-	-	-	-	-
برزيل	Location	33	33	Entity	NO	
نمايشگاه	-	-	-	-	-	-
فرش	-	-	-	-	-	-
داير	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
50	-	-	-	-	-	
درصد	-	-	-	-	-	
هزينه	-	-	-	-	-	
نمايشگاهي	-	-	-	-	-	
آنها	-	36	29	PRO	YES	
بصورت	-	-	-	-	-	-
رايانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
اين	-(*	37(*	9(*	Other(*	NO(*	(*
سازمان	-*)	37*)	9*)	Other*)	NO*)	*)
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	39	1	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
هر	-	-	-	-	-	
کالاي	-	-	-	-	-	
صادراتي	-	-	-	-	-	
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
فرش	-	-	-	-	-	-
بايد	-	-	-	-	-	-
داراي	-	-	-	-	-	-
کد	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
و	-	-	-	-	-	-
رهگيري	-	-	-	-	-	-
توليد	-	-	-	-	-	-
کننده	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سامانه	-	-	-	-	-	
اي	-	-	-	-	-	
همانند	-	-	-	-	-	-
سامانه	Organization(*	43(*	43(*	Entity(*	NO(*	(*
مبارزه	*	*	*	*	*	*
با	*	*	*	*	*	*
قاچاق	*	*	*	*	*	*
کالا	Organization*)	43*)	43*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فرش	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

خسروتاج	Person	45	1	Entity	YES	
ميزان	-	-	-	-	-	-
رشد	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فرش	-	-	-	-	-	-
کشور	-	-	-	-	-	-
در	-	-	-	-	-	-
هفت	-	-	-	-	-	-
ماه	-	-	-	-	-	-
نخست	-	-	-	-	-	-
امسال	-	-	-	-	-	-
را	-	-	-	-	-	-
17	-	-	-	-	-	-
درصد	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
صادرات	-	-	-	-	-	
فرش	-	-	-	-	-	
به	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
جديد	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
روسيه	Location	47	30	Entity	NO	
،	-	-	-	-	-	-
برزيل	Location	48	33	Entity	NO	
،	-	-	-	-	-	-
چين	Location	49	31	Entity	NO	
و	-	-	-	-	-	-
هند	Location	50	32	Entity	NO	
بايد	-	-	-	-	-	-
مورد	-	-	-	-	-	-
توجه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
گيرد	-	-	-	-	-	
و	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	
فرش	-	-	-	-	-	
بايد	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دستباف	-	-	-	-	-	-
ايران	Location	53	53	Entity	NO	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
را	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	55	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
فرش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيشنهادها	-	-	-	-	-	-
و	-	-	-	-	-	-
نظرات	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
فرش	-	-	-	-	-	-
ايران	Location	56	53	Entity	NO	
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
صاحب	-	-	-	-	-	-
نام	-	-	-	-	-	-
و	-	-	-	-	-	-
مورد	-	-	-	-	-	-
استقبال	-	-	-	-	-	-
است	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
از	-	-	-	-	-	-
حضور	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دستباف	-	-	-	-	-	-
ايران	Location	57	53	Entity	NO	
در	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
که	-	-	-	-	-	-
متقاضي	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دستباف	-	-	-	-	-	-
ايران	Location	59	53	Entity	NO	
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
حمايت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	61(*	1(*	Other(*	YES(*	(*
وزير	*	*	*	*	*	*
صنعت	*	*	*	*	*	*
،	*	*	*	*	*	*
معدن	*	*	*	*	*	*
و	*	*	*	*	*	*
تجارت	-*)	61*)	1*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
رئيس	-(*	62(*	1(*	Other(*	YES(*	(*
سازمان	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
تجارت	-*)	62*)	1*)	Other*)	YES*)	*)
روز	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
افتتاح	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
فرش	-	-	-	-	-	-
دستباف	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
تجليل	-	-	-	-	-	-
از	-	-	-	-	-	-
صادرکنندگان	-	-	-	-	-	-
نمونه	-	-	-	-	-	-
اصفهان	Location	63	3	Entity	NO	
به	-	-	-	-	-	-
اين	-(*	64(*	3(*	Other(*	NO(*	(*
استان	-*)	64*)	3*)	Other*)	NO*)	*)
سفر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

7153	-	-	-	-	-	-
/	-	-	-	-	-	-
2093	-	-	-	-	-	-
*	-	-	-	-	-	-
شبس	-	-	-	-	-	-
*	-	-	-	-	-	-
1613	-	-	-	-	-	-
*	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
هدا	Person(*	65(*	65(*	Entity(*	YES(*	(*
استکي	Person*)	65*)	65*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
عبدالله	Person(*	66(*	66(*	Entity(*	YES(*	(*
غفاري	Person*)	66*)	66*)	Entity*)	YES*)	*)
