-	-	-	-	-	
اسپوتنيک	Organization	1	4	Entity	NO	
:	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO	
اجازه	-	-	-	-	-	
طرح	-	-	-	-	-	
اخلاقي	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
را	-	-	-	-	-	
ندارد	-	-	-	-	-	
مسکو	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	Organization	3	3	Entity	NO	
-	-	-	-	-	-	
خبرگزاري	Organization(*	4(*	4(*	Entity(*	NO(*	
روسي	*	*	*	*	*	
اسپوتنيک	Organization*)	4*)	4*)	Entity*)	NO*)	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
تا	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
آمريکا	Location	5	2	Entity	NO	
به	-	-	-	-	-	
نقض	-	-	-	-	-	
آشکار	-	-	-	-	-	
حقوق	-	-	-	-	-	
انسانها	-	-	-	-	-	
در	-	-	-	-	-	
زندان	Organization(*	6(*	9(*	Entity(*	NO(*	
گوانتانامو	Organization*)	6*)	9*)	Entity*)	NO*)	
مي	-	-	-	-	-	
پردازد	-	-	-	-	-	
هيچ	-	-	-	-	-	
گونه	-	-	-	-	-	
اجازه	-	-	-	-	-	
اخلاقي	-	-	-	-	-	
براي	-	-	-	-	-	
طرح	-	-	-	-	-	
ادعاي	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
ندارد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
ايرنا	Organization	7	3	Entity	NO	
،	-	-	-	-	-	
خبرگزاري	Organization(*	8(*	4(*	Entity(*	NO(*	
روسي	*	*	*	*	*	
اسپوتنيک	Organization*)	8*)	4*)	Entity*)	NO*)	
روز	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	
در	-	-	-	-	-	
گزارشي	-	-	-	-	-	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
زندان	Organization(*	9(*	9(*	Entity(*	NO(*	
آمريکايي	*	*	*	*	*	
گوانتانامو	Organization*)	9*)	9*)	Entity*)	NO*)	
زندانيان	-	-	-	-	-	
در	-	-	-	-	-	
شرايط	-	-	-	-	-	
بد	-	-	-	-	-	
و	-	-	-	-	-	
سالها	-	-	-	-	-	
بدون	-	-	-	-	-	
محاکمه	-	-	-	-	-	
حبس	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
،	-	-	-	-	-	
نوشت	-	-	-	-	-	
:	-	-	-	-	-	
باراک	Person(*	10(*	10(*	Entity(*	YES(*	
اوباما	Person*)	10*)	10*)	Entity*)	YES*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
ديدار	-	-	-	-	-	
از	-	-	-	-	-	
کوبا	Location	11	11	Entity	NO	
،	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اختلاف	-	-	-	-	-	
نظرهاي	-	-	-	-	-	
واشنگتن	-	-	-	-	-	
و	-	-	-	-	-	
هاوانا	Location	12	12	Entity	NO	
در	-	-	-	-	-	
مساله	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
از	-	-	-	-	-	
ميان	-	-	-	-	-	
برداشته	-	-	-	-	-	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
گزارش	-	-	-	-	-	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
اوباما	Person	13	10	Entity	YES	
در	-	-	-	-	-	
هاوانا	Location	14	12	Entity	NO	
ادعا	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
کشور	-	-	-	-	-	
ش	-	15	10	PRO	YES	
از	-	-	-	-	-	
اصول	-	-	-	-	-	
دمکراسي	-	-	-	-	-	
هرگز	-	-	-	-	-	
عدول	-	-	-	-	-	
نمي	-	-	-	-	-	
کند	-	-	-	-	-	
اما	-	-	-	-	-	
طرز	-	-	-	-	-	
رفتار	-	-	-	-	-	
زندانبانان	-	-	-	-	-	
اين	-(*	16(*	2(*	Other(*	NO(*	
کشور	-*)	16*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
گوانتانامو	Organization	17	9	Entity	NO	
عکس	-	-	-	-	-	
اين	-	-	-	-	-	
ادعاي	-	-	-	-	-	
رئيس	Person(*	18(*	10(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	18*)	10*)	Entity*)	YES*)	
را	-	-	-	-	-	
اثبات	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
رسانه	Organization(*	19(*	4(*	Entity(*	NO(*	
روسي	Organization*)	19*)	4*)	Entity*)	NO*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گزارش	-	-	-	-	-	
خود	-	20	4	PRO	NO	
مصاحبه	-	-	-	-	-	
فردي	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
«	-	-	-	-	-	
معظم	Person(*	21(*	21(*	Entity(*	YES(*	
بک	Person*)	21*)	21*)	Entity*)	YES*)	
»	-	-	-	-	-	
را	-	-	-	-	-	
منتشر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
مدتي	-	-	-	-	-	
در	-	-	-	-	-	
زندان	Organization(*	22(*	9(*	Entity(*	NO(*	
گوانتانامو	Organization*)	22*)	9*)	Entity*)	NO*)	
در	-	-	-	-	-	
حبس	-	-	-	-	-	
بسر	-	-	-	-	-	
برده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	23(*	21(*	Other(*	YES(*	
زنداني	*	*	*	*	*	
سابق	*	*	*	*	*	
گوانتانامو	-*)	23*)	21*)	Other*)	YES*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
آمريکا	Location	24	2	Entity	NO	
بزرگترين	-	-	-	-	-	
ناقض	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
همين	-	-	-	-	-	
دليل	-	-	-	-	-	
اوباما	Person	25	10	Entity	YES	
حق	-	-	-	-	-	
ندارد	-	-	-	-	-	
در	-	-	-	-	-	
مورد	-	-	-	-	-	
وضع	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
در	-	-	-	-	-	
کوبا	Location	26	11	Entity	NO	
اظهار	-	-	-	-	-	
نظر	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	27	21	PRO	YES	
به	-	-	-	-	-	
انواع	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	
ضدانساني	-	-	-	-	-	
زندانبانان	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
در	-	-	-	-	-	
گوانتانامو	Organization	28	9	Entity	NO	
اشاره	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
نمونه	-	-	-	-	-	
بارزي	-	-	-	-	-	
از	-	-	-	-	-	
نقض	-	-	-	-	-	
حقوق	-	-	-	-	-	
بشر	-	-	-	-	-	
و	-	-	-	-	-	
کنوانسيون	-	-	-	-	-	
هاي	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
عرصه	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
زنداني	Person(*	29(*	21(*	Entity(*	YES(*	
سابق	*	*	*	*	*	
گوانتانامو	Person*)	29*)	21*)	Entity*)	YES*)	
خاطرنشان	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
بيش	-(*	30(*	30(*	Other(*	NO(*	
از	*	*	*	*	*	
دو	*	*	*	*	*	
سال	-*)	30*)	30*)	Other*)	NO*)	
در	-	-	-	-	-	
سلول	-	-	-	-	-	
انفرادي	-	-	-	-	-	
به	-	-	-	-	-	
ابعاد	-	-	-	-	-	
1.8	-	-	-	-	-	
متر	-	-	-	-	-	
در	-	-	-	-	-	
2.4	-	-	-	-	-	
متر	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	31(*	9(*	Other(*	NO(*	
زندان	-*)	31*)	9*)	Other*)	NO*)	
در	-	-	-	-	-	
حبس	-	-	-	-	-	
بسر	-	-	-	-	-	
برده	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	32(*	30(*	Other(*	NO(*	
مدت	-*)	32*)	30*)	Other*)	NO*)	
هيچ	-	-	-	-	-	
ارتباطي	-	-	-	-	-	
با	-	-	-	-	-	
جهان	-	-	-	-	-	
خارج	-	-	-	-	-	
نداشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	33	21	PRO	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اين	-	-	-	-	-	
که	-	-	-	-	-	
تا	-	-	-	-	-	
کنون	-	-	-	-	-	
نفهميدم	-	-	-	-	-	
به	-	-	-	-	-	
چه	-	-	-	-	-	
جرمي	-	-	-	-	-	
زنداني	-	-	-	-	-	
شده	-	-	-	-	-	
ام	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
گوئانتانامو	Organization	34	9	Entity	NO	
"	-	-	-	-	-	
لکه	-	-	-	-	-	
ننگ	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
تاريخ	-	-	-	-	-	
آمريکا	Location	35	2	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
نام	-	-	-	-	-	
زندان	-	-	-	-	-	
،	-	-	-	-	-	
مترادف	-	-	-	-	-	
شکنجه	-	-	-	-	-	
ها	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
".	-	-	-	-	-	
رسانه	Organization(*	36(*	4(*	Entity(*	NO(*	
روسي	Organization*)	36*)	4*)	Entity*)	NO*)	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
گزارش	-	-	-	-	-	
خود	-	37	4	PRO	NO	
ياد	-	-	-	-	-	
آور	-	-	-	-	-	
شد	-	-	-	-	-	
،	-	-	-	-	-	
بسته	-	-	-	-	-	
شدن	-	-	-	-	-	
"	-	-	-	-	-	
گوئانتانامو	Organization	38	9	Entity	NO	
"	-	-	-	-	-	
در	-	-	-	-	-	
برنامه	-	-	-	-	-	
دور	-	-	-	-	-	
اول	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	
باراک	Person(*	39(*	10(*	Entity(*	YES(*	
اوباما	Person*)	39*)	10*)	Entity*)	YES*)	
گنجانيده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اين	-(*	40(*	9(*	Other(*	NO(*	
زندان	-*)	40*)	9*)	Other*)	NO*)	
در	-	-	-	-	-	
پايگاه	-	-	-	-	-	
ناوگان	-	-	-	-	-	
جنگي	-	-	-	-	-	
آمريکا	Location	41	2	Entity	NO	
در	-	-	-	-	-	
کوبا	Location	42	11	Entity	NO	
که	-	-	-	-	-	
زماني	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
آمريکا	Location	43	2	Entity	NO	
به	-	-	-	-	-	
اجاره	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
ساخته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.«	-	-	-	-	-	
گوانتانامو	Organization	44	9	Entity	NO	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2002	-	-	-	-	-	
به	-	-	-	-	-	
زندان	-	-	-	-	-	
تبديل	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
آن	-	45	9	PRO	NO	
افراد	-	-	-	-	-	
مظنون	-	-	-	-	-	
به	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
و	-	-	-	-	-	
شرکت	-	-	-	-	-	
در	-	-	-	-	-	
زدوخوردهاي	-	-	-	-	-	
با	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
حبس	-	-	-	-	-	
مي	-	-	-	-	-	
شوند	-	-	-	-	-	
.»	-	-	-	-	-	
رسانه	Organization(*	46(*	4(*	Entity(*	NO(*	
روسي	Organization*)	46*)	4*)	Entity*)	NO*)	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
مقامات	-	-	-	-	-	
آمريکايي	-	-	-	-	-	
تا	-	-	-	-	-	
سال	-	-	-	-	-	
2006	-	-	-	-	-	
ميلادي	-	-	-	-	-	
فهرست	-	-	-	-	-	
زندانيان	-	-	-	-	-	
گوانتانامو	Organization	47	9	Entity	NO	
را	-	-	-	-	-	
مخفي	-	-	-	-	-	
نگه	-	-	-	-	-	
مي	-	-	-	-	-	
داشتند	-	-	-	-	-	
.	-	-	-	-	-	
افراد	-	-	-	-	-	
محبوس	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	48(*	9(*	Other(*	NO(*	
زندان	-*)	48*)	9*)	Other*)	NO*)	
مشمول	-	-	-	-	-	
قوانين	-	-	-	-	-	
جنايي	-	-	-	-	-	
آمريکا	Location	49	2	Entity	NO	
نمي	-	-	-	-	-	
شوند	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	50	10	Entity	YES	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2009	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
روز	-	-	-	-	-	
دوم	-	-	-	-	-	
حضور	-	-	-	-	-	
در	-	-	-	-	-	
کاخ	-	-	-	-	-	
سفيد	-	-	-	-	-	
،	-	-	-	-	-	
دستور	-	-	-	-	-	
تعطيلي	-	-	-	-	-	
زندان	Organization(*	51(*	9(*	Entity(*	NO(*	
"	*	*	*	*	*	
گوانتانامو	*	*	*	*	*	
"	Organization*)	51*)	9*)	Entity*)	NO*)	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
کرد	-	-	-	-	-	
اما	-	-	-	-	-	
تاکنون	-	-	-	-	-	
با	-	-	-	-	-	
وجود	-	-	-	-	-	
نزديک	-	-	-	-	-	
شدن	-	-	-	-	-	
پايان	-	-	-	-	-	
دوره	-	-	-	-	-	
دوم	-	-	-	-	-	
رياست	-	-	-	-	-	
جمهوري	-	-	-	-	-	
اوباما	Person	52	10	Entity	YES	
هيچ	-	-	-	-	-	
اقدامي	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
انجام	-	-	-	-	-	
نگرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
اروپام	-	-	-	-	-	
*	-	-	-	-	-	
391	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1565	-	-	-	-	-	
