-	-	-	-	-	
اوباما	Person	1	1	Entity	YES	
:	-	-	-	-	-	
ترامپ	Person	2	2	Entity	YES	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
روسيه	Location	3	3	Entity	NO	
بايستد	-	-	-	-	-	
پايگاه	Organization(*	4(*	4(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	4*)	4*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	5	4	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
باراک	Person(*	6(*	1(*	Entity(*	YES(*	
اوباما	Person*)	6*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
برلين	Location	7	7	Entity	NO	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
رييس	Person(*	8(*	2(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
منتخب	*	*	*	*	*	
آمريکا	Person*)	8*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
روسيه	Location	9	3	Entity	NO	
بايستد	-	-	-	-	-	
و	-	-	-	-	-	
او	-	10	1	PRO	YES	
"	-	-	-	-	-	
با	-	-	-	-	-	
احتياط	-	-	-	-	-	
"	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
حضور	-	-	-	-	-	
او	-	11	2	PRO	YES	
در	-	-	-	-	-	
کاخ	Organization(*	12(*	12(*	Entity(*	NO(*	
سفيد	Organization*)	12*)	12*)	Entity*)	NO*)	
"	-	-	-	-	-	
خوشبين	-	-	-	-	-	
"	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
انتخاب	Organization	13	4	Entity	NO	
،	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
فرانسه	Location	14	14	Entity	NO	
،	-	-	-	-	-	
باراک	Person(*	15(*	1(*	Entity(*	YES(*	
اوباما	Person*)	15*)	1*)	Entity*)	YES*)	
،	-	-	-	-	-	
رييس	Person(*	16(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	16*)	1*)	Entity*)	YES*)	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
آخرين	-	-	-	-	-	
سفر	-	-	-	-	-	
اروپايي	-	-	-	-	-	
خود	-	17	1	PRO	YES	
در	-	-	-	-	-	
اين	-(*	18(*	51(*	Other(*	NO(*	
سمت	-*)	18*)	51*)	Other*)	NO*)	
در	-	-	-	-	-	
برلين	Location	19	7	Entity	NO	
همچنين	-	-	-	-	-	
از	-	-	-	-	-	
آنگلا	Person(*	20(*	20(*	Entity(*	YES(*	
مرکل	Person*)	20*)	20*)	Entity*)	YES*)	
،	-	-	-	-	-	
صدراعظم	Person(*	21(*	20(*	Entity(*	YES(*	
آلمان	Person*)	21*)	20*)	Entity*)	YES*)	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
يک	-	-	-	-	-	
شريک	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
خوب	-	-	-	-	-	
تشکر	-	-	-	-	-	
کرد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
يک	-	-	-	-	-	
نشست	-	-	-	-	-	
خبري	-	-	-	-	-	
مشترک	-	-	-	-	-	
با	-	-	-	-	-	
وي	-	22	20	PRO	YES	
بر	-	-	-	-	-	
موضع	-	-	-	-	-	
مشترک	-	-	-	-	-	
دو	-	-	-	-	-	
کشور	-	-	-	-	-	
در	-	-	-	-	-	
قابل	-	-	-	-	-	
ناتو	-	-	-	-	-	
،	-	-	-	-	-	
تجارت	-	-	-	-	-	
آزاد	-	-	-	-	-	
و	-	-	-	-	-	
اقدام	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
تغييرات	-	-	-	-	-	
جوي	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	23	1	Entity	YES	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
دونالد	Person(*	24(*	2(*	Entity(*	YES(*	
ترامپ	Person*)	24*)	2*)	Entity*)	YES*)	
،	-	-	-	-	-	
رييس	Person(*	25(*	2(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
منتخب	*	*	*	*	*	
آمريکا	Person*)	25*)	2*)	Entity*)	YES*)	
که	-	-	-	-	-	
ولاديمير	Person(*	26(*	26(*	Entity(*	YES(*	
پوتين	Person*)	26*)	26*)	Entity*)	YES*)	
،	-	-	-	-	-	
رييس	Person(*	27(*	26(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
روسيه	Person*)	27*)	26*)	Entity*)	YES*)	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
تحسين	-	-	-	-	-	
قرار	-	-	-	-	-	
مي	-	-	-	-	-	
دهد	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
مقابل	-	-	-	-	-	
او	-	28	26	PRO	YES	
بايستد	-	-	-	-	-	
چون	-	-	-	-	-	
روسيه	Location	29	3	Entity	NO	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
کوچک	-	-	-	-	-	
را	-	-	-	-	-	
مورد	-	-	-	-	-	
آزار	-	-	-	-	-	
و	-	-	-	-	-	
اذيت	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رييس	Person(*	30(*	1(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
آمريکا	Person*)	30*)	1*)	Entity*)	YES*)	
جانشين	-	-	-	-	-	
خود	-	31	1	PRO	YES	
ترامپ	Person	32	2	Entity	YES	
را	-	-	-	-	-	
ترغيب	-	-	-	-	-	
کرده	-	-	-	-	-	
در	-	-	-	-	-	
صورتي	-	-	-	-	-	
که	-	-	-	-	-	
روسيه	Location	33	3	Entity	NO	
از	-	-	-	-	-	
"	-	-	-	-	-	
ارزش	-	-	-	-	-	
هاي	-	-	-	-	-	
مورد	-	-	-	-	-	
قبول	-	-	-	-	-	
آمريکا	-	-	-	-	-	
و	-	-	-	-	-	
عرف	-	-	-	-	-	
بين	-	-	-	-	-	
المللي	-	-	-	-	-	
"	-	-	-	-	-	
منحرف	-	-	-	-	-	
شد	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
اين	-(*	34(*	3(*	Other(*	NO(*	
کشور	-*)	34*)	3*)	Other*)	NO*)	
بايستد	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	35	1	Entity	YES	
گفت	-	-	-	-	-	
اميدوار	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
رويکرد	-	-	-	-	-	
رئيس	Person(*	36(*	2(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
منتخب	*	*	*	*	*	
آمريکا	Person*)	36*)	2*)	Entity*)	YES*)	
نه	-	-	-	-	-	
فقط	-	-	-	-	-	
متکي	-	-	-	-	-	
بر	-	-	-	-	-	
منافع	-	-	-	-	-	
بلکه	-	-	-	-	-	
همچنين	-	-	-	-	-	
ارزش	-	-	-	-	-	
ها	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
او	-	37	1	PRO	YES	
همچنين	-	-	-	-	-	
عليه	-	-	-	-	-	
رقابت	-	-	-	-	-	
در	-	-	-	-	-	
عرصه	-	-	-	-	-	
تسليحات	-	-	-	-	-	
سايبري	-	-	-	-	-	
هشدار	-	-	-	-	-	
داد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
که	-	-	-	-	-	
شواهد	-	-	-	-	-	
کاملا	-	-	-	-	-	
روشني	-	-	-	-	-	
از	-	-	-	-	-	
حملات	-	-	-	-	-	
سايبري	-	-	-	-	-	
توسط	-	-	-	-	-	
روسيه	Location	38	3	Entity	NO	
وجود	-	-	-	-	-	
دارد	-	-	-	-	-	
.	-	-	-	-	-	
رييس	Person(*	39(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	39*)	1*)	Entity*)	YES*)	
هم	-	-	-	-	-	
چنين	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
سفر	-	-	-	-	-	
آخر	-	-	-	-	-	
خود	-	40	1	PRO	YES	
به	-	-	-	-	-	
آلمان	Location	41	41	Entity	NO	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
حضور	-	-	-	-	-	
ترامپ	Person	42	2	Entity	YES	
در	-	-	-	-	-	
کاخ	Organization(*	43(*	12(*	Entity(*	NO(*	
سفيد	Organization*)	43*)	12*)	Entity*)	NO*)	
تا	-	-	-	-	-	
حدودي	-	-	-	-	-	
خوشبين	-	-	-	-	-	
هستم	-	-	-	-	-	
.	-	-	-	-	-	
بايد	-	-	-	-	-	
در	-	-	-	-	-	
سمت	-	-	-	-	-	
رييس	-	-	-	-	-	
جمهور	-	-	-	-	-	
،	-	-	-	-	-	
ترامپ	Person	44	2	Entity	YES	
جدي	-	-	-	-	-	
رفتار	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
اگر	-	-	-	-	-	
چنين	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
نيفتد	-	-	-	-	-	
،	-	-	-	-	-	
نمي	-	-	-	-	-	
توانيد	-	-	-	-	-	
دوام	-	-	-	-	-	
بياوريد	-	-	-	-	-	
.	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
تحليلگران	-	-	-	-	-	
براين	-	-	-	-	-	
باورند	-	-	-	-	-	
که	-	-	-	-	-	
با	-	-	-	-	-	
خروج	-	-	-	-	-	
اوباما	Person	45	1	Entity	YES	
از	-	-	-	-	-	
صحنه	-	-	-	-	-	
قدرت	-	-	-	-	-	
،	-	-	-	-	-	
اين	-	-	-	-	-	
مرکل	Person	46	20	Entity	YES	
است	-	-	-	-	-	
که	-	-	-	-	-	
بايد	-	-	-	-	-	
يک	-	-	-	-	-	
تنه	-	-	-	-	-	
نقش	-	-	-	-	-	
مدافع	-	-	-	-	-	
ارزش	-	-	-	-	-	
هاي	-	-	-	-	-	
غربي	-	-	-	-	-	
را	-	-	-	-	-	
ايفا	-	-	-	-	-	
کند	-	-	-	-	-	
البته	-	-	-	-	-	
با	-	-	-	-	-	
اين	-	-	-	-	-	
فرض	-	-	-	-	-	
که	-	-	-	-	-	
او	-	47	20	PRO	YES	
براي	-	-	-	-	-	
چهارمين	-	-	-	-	-	
بار	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
آتي	-	-	-	-	-	
ميلادي	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
صدراعظم	-	-	-	-	-	
آلمان	Location	48	41	Entity	NO	
انتخاب	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	49	1	Entity	YES	
در	-	-	-	-	-	
طول	-	-	-	-	-	
هشت	-	-	-	-	-	
سال	-	-	-	-	-	
فعاليت	-	-	-	-	-	
ش	-	50	1	PRO	YES	
در	-	-	-	-	-	
سمت	-(*	51(*	51(*	Other(*	NO(*	
رييس	*	*	*	*	*	
جمهوري	*	*	*	*	*	
آمريکا	-*)	51*)	51*)	Other*)	NO*)	
به	-	-	-	-	-	
شدت	-	-	-	-	-	
بر	-	-	-	-	-	
قدرت	-	-	-	-	-	
مرکل	Person	52	20	Entity	YES	
در	-	-	-	-	-	
اروپا	-	-	-	-	-	
در	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
جنبه	-	-	-	-	-	
ها	-	-	-	-	-	
متکي	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
شامل	-	-	-	-	-	
ارتباط	-	-	-	-	-	
با	-	-	-	-	-	
پوتين	Person	53	26	Entity	YES	
براي	-	-	-	-	-	
کاستن	-	-	-	-	-	
از	-	-	-	-	-	
درگيري	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
اوکراين	-	-	-	-	-	
و	-	-	-	-	-	
پذيرش	-	-	-	-	-	
صدها	-	-	-	-	-	
مهاجر	-	-	-	-	-	
سوري	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رييس	Person(*	54(*	1(*	Entity(*	YES(*	
جمهوري	*	*	*	*	*	
آمريکا	Person*)	54*)	1*)	Entity*)	YES*)	
همچنين	-	-	-	-	-	
پيش	-	-	-	-	-	
از	-	-	-	-	-	
آنکه	-	-	-	-	-	
با	-	-	-	-	-	
رهبراني	-	-	-	-	-	
از	-	-	-	-	-	
ايتاليا	-	-	-	-	-	
،	-	-	-	-	-	
فرانسه	Location	55	14	Entity	NO	
،	-	-	-	-	-	
انگليس	-	-	-	-	-	
و	-	-	-	-	-	
اسپانيا	-	-	-	-	-	
ديدار	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
در	-	-	-	-	-	
جريان	-	-	-	-	-	
سفر	-	-	-	-	-	
سه	-	-	-	-	-	
روزه	-	-	-	-	-	
خود	-	56	1	PRO	YES	
به	-	-	-	-	-	
آلمان	Location	57	41	Entity	NO	
در	-	-	-	-	-	
هتل	-	-	-	-	-	
ش	-	58	1	PRO	YES	
با	-	-	-	-	-	
مرکل	Person	59	20	Entity	YES	
شام	-	-	-	-	-	
خورد	-	-	-	-	-	
.	-	-	-	-	-	
اوباما	Person	60	1	Entity	YES	
همچنين	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
مساله	-	-	-	-	-	
اذعان	-	-	-	-	-	
داشت	-	-	-	-	-	
که	-	-	-	-	-	
مرکل	Person	61	20	Entity	YES	
مشکلات	-(*	62(*	62(*	Other(*	NO(*	
و	*	*	*	*	*	
چالش	*	*	*	*	*	
هاي	*	*	*	*	*	
بزرگ	*	*	*	*	*	
جامعه	*	*	*	*	*	
جهاني	-*)	62*)	62*)	Other*)	NO*)	
را	-	-	-	-	-	
با	-	-	-	-	-	
خود	-	63	20	PRO	YES	
دارد	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
اميدوارم	-	-	-	-	-	
که	-	-	-	-	-	
بتوانم	-	-	-	-	-	
کمي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	64(*	62(*	Other(*	NO(*	
چالش	*	*	*	*	*	
ها	-*)	64*)	62*)	Other*)	NO*)	
را	-	-	-	-	-	
حل	-	-	-	-	-	
کنم	-	-	-	-	-	
.	-	-	-	-	-	
