ماجراي	-	-	-	-	-	
پدري	-	1	4	Other	YES	
که	-	-	-	-	-	
پسر	-(*	2(*	2(*	Other(*	YES(*	
داعشي	-*)	2*)	2*)	Other*)	YES*)	
خود	-	3	4	PRO	YES	
را	-	-	-	-	-	
تحويل	-	-	-	-	-	
داد	-	-	-	-	-	
!	-	-	-	-	-	
يک	-(*	4(*	4(*	Other(*	YES(*	
شهروند	*	*	*	*	*	
عراقي	-*)	4*)	4*)	Other*)	YES*)	
،	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	5	4	PRO	YES	
را	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
عناصر	-	-	-	-	-	
داعش	Organization	6	6	Entity	NO	
بود	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
پليس	-	-	-	-	-	
استان	-	-	-	-	-	
نينوا	Location	7	21	Entity	NO	
تحويل	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
گروه	-	-	-	-	-	
وبگردي	-	-	-	-	-	
باشگاه	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
جوان	-	-	-	-	-	
،	-	-	-	-	-	
سرهنگ	-	-	-	-	-	
ستاد	-	-	-	-	-	
"	-	-	-	-	-	
واثق	Person(*	8(*	8(*	Entity(*	YES(*	
الحمداني	Person*)	8*)	8*)	Entity*)	YES*)	
"	-	-	-	-	-	
رئيس	Person(*	9(*	8(*	Entity(*	YES(*	
پليس	*	*	*	*	*	
استان	*	*	*	*	*	
نينوا	Person*)	9*)	8*)	Entity*)	YES*)	
با	-	-	-	-	-	
انتشار	-	-	-	-	-	
بيانيه	-	-	-	-	-	
اي	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
"	-	-	-	-	-	
يکي	-(*	10(*	4(*	Other(*	YES(*	
از	*	*	*	*	*	
شهروندان	*	*	*	*	*	
نينوا	-*)	10*)	4*)	Other*)	YES*)	
،	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	11	4	PRO	YES	
را	-	-	-	-	-	
که	-	-	-	-	-	
عضو	-	-	-	-	-	
گروه	Organization(*	12(*	6(*	Entity(*	NO(*	
داعش	Organization*)	12*)	6*)	Entity*)	NO*)	
بود	-	-	-	-	-	
،	-	-	-	-	-	
به	-	-	-	-	-	
سازمان	-	-	-	-	-	
مبارزه	-	-	-	-	-	
با	-	-	-	-	-	
جرم	-	-	-	-	-	
و	-	-	-	-	-	
جنايت	-	-	-	-	-	
تحويل	-	-	-	-	-	
داد	-	-	-	-	-	
تا	-	-	-	-	-	
جزاي	-	-	-	-	-	
کار	-	-	-	-	-	
خود	-	13	2	PRO	YES	
را	-	-	-	-	-	
ببيند	-	-	-	-	-	
"	-	-	-	-	-	
به	-	-	-	-	-	
نوشت	-	-	-	-	-	
وبگاه	-	-	-	-	-	
شبک	-	-	-	-	-	
السومريه	-	-	-	-	-	
،	-	-	-	-	-	
الحمداني	Person	14	8	Entity	YES	
تاکيد	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	YES(*	
داعشي	-*)	15*)	2*)	Other*)	YES*)	
،	-	-	-	-	-	
بازداشت	-	-	-	-	-	
شد	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
او	-	16	2	PRO	YES	
بازجويي	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
گفتني	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
داعش	Organization	17	6	Entity	NO	
،	-	-	-	-	-	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
تهديد	-	-	-	-	-	
و	-	-	-	-	-	
تشويق	-	-	-	-	-	
،	-	-	-	-	-	
شماري	-(*	18(*	18(*	Other(*	YES(*	
از	*	*	*	*	*	
مردم	*	*	*	*	*	
استان	*	*	*	*	*	
نينوا	-*)	18*)	18*)	Other*)	YES*)	
را	-	-	-	-	-	
براي	-	-	-	-	-	
پيوستن	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	19(*	6(*	Other(*	NO(*	
گروه	*	*	*	*	*	
تروريستي	-*)	19*)	6*)	Other*)	NO*)	
فريب	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
شمار	-	-	-	-	-	
زيادي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	20(*	18(*	Other(*	YES(*	
افراد	-*)	20*)	18*)	Other*)	YES*)	
،	-	-	-	-	-	
همزمان	-	-	-	-	-	
با	-	-	-	-	-	
آغاز	-	-	-	-	-	
عمليات	-	-	-	-	-	
آزادسازي	-	-	-	-	-	
نينوا	Location	21	21	Entity	NO	
،	-	-	-	-	-	
فرار	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
شماري	-	-	-	-	-	
نيز	-	-	-	-	-	
کشته	-	-	-	-	-	
شدند	-	-	-	-	-	
و	-	-	-	-	-	
عده	-(*	22(*	22(*	Other(*	YES(*	
اي	*	*	*	*	*	
ديگر	-*)	22*)	22*)	Other*)	YES*)	
نيز	-	-	-	-	-	
خود	-	23	22	PRO	YES	
را	-	-	-	-	-	
به	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
عراقي	-	-	-	-	-	
تسليم	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
