تصويب	-	-	-	-	-	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization(*	1(*	1(*	Entity(*	NO(*	
برزيل	Organization*)	1*)	1*)	Entity*)	NO*)	
مجلس	Organization(*	2(*	1(*	Entity(*	NO(*	
نمايندگان	*	*	*	*	*	
برزيل	Organization*)	2*)	1*)	Entity*)	NO*)	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
ديلما	Person(*	3(*	3(*	Entity(*	YES(*	
روسف	Person*)	3*)	3*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
اين	-(*	4(*	5(*	Other(*	NO(*	
کشور	-*)	4*)	5*)	Other*)	NO*)	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
تصويب	-	-	-	-	-	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	-	-	-	-	-	
برزيل	Location	5	5	Entity	NO	
جهان	-	-	-	-	-	
آمريکا	-	-	-	-	-	
-	-	-	-	-	-	
همشهري	-	-	-	-	-	
آنلاين	-	-	-	-	-	
:	-	-	-	-	-	
مجلس	Organization(*	6(*	1(*	Entity(*	NO(*	
نمايندگان	*	*	*	*	*	
برزيل	Organization*)	6*)	1*)	Entity*)	NO*)	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
ديلما	Person(*	7(*	3(*	Entity(*	YES(*	
روسف	Person*)	7*)	3*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
اين	-(*	8(*	5(*	Other(*	NO(*	
کشور	-*)	8*)	5*)	Other*)	NO*)	
را	-	-	-	-	-	
تصويب	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
جناح	-	-	-	-	-	
طرفدار	-	-	-	-	-	
استيضاح	-	-	-	-	-	
حد	-	-	-	-	-	
نصاب	-	-	-	-	-	
دو	-	-	-	-	-	
سوم	-	-	-	-	-	
آرا	-	-	-	-	-	
،	-	-	-	-	-	
342	-	-	-	-	-	
راي	-	-	-	-	-	
از	-	-	-	-	-	
مجموع	-	-	-	-	-	
513	-	-	-	-	-	
راي	-	-	-	-	-	
را	-	-	-	-	-	
کسب	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
اين	-	-	-	-	-	
ترتيب	-	-	-	-	-	
،	-	-	-	-	-	
مجوز	-	-	-	-	-	
استيضاح	-	-	-	-	-	
رسما	-	-	-	-	-	
صادر	-	-	-	-	-	
و	-	-	-	-	-	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
حدود	-	-	-	-	-	
يک	-	-	-	-	-	
ماه	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
مجلس	Organization(*	9(*	9(*	Entity(*	NO(*	
سنا	Organization*)	9*)	9*)	Entity*)	NO*)	
مطرح	-	-	-	-	-	
خواهد	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
رهبر	-	-	-	-	-	
حزب	Organization(*	10(*	20(*	Entity(*	NO(*	
حاکم	*	*	*	*	*	
کارگران	Organization*)	10*)	20*)	Entity*)	NO*)	
در	-	-	-	-	-	
مجلس	Organization(*	11(*	1(*	Entity(*	NO(*	
نمايندگان	Organization*)	11*)	1*)	Entity*)	NO*)	
پيش	-	-	-	-	-	
تر	-	-	-	-	-	
به	-	-	-	-	-	
شکست	-	-	-	-	-	
اذعان	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
اگر	-	-	-	-	-	
مجلس	Organization(*	12(*	9(*	Entity(*	NO(*	
سنا	Organization*)	12*)	9*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
موافقت	-	-	-	-	-	
کند	-	-	-	-	-	
،	-	-	-	-	-	
رئيس	Person(*	13(*	3(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
چپگرا	Person*)	13*)	3*)	Entity*)	YES*)	
بايد	-	-	-	-	-	
طي	-	-	-	-	-	
شش	-	-	-	-	-	
ماه	-	-	-	-	-	
از	-	-	-	-	-	
قدرت	-	-	-	-	-	
کنار	-	-	-	-	-	
برود	-	-	-	-	-	
تا	-	-	-	-	-	
در	-	-	-	-	-	
سنا	Organization	14	9	Entity	NO	
رسما	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	
اتهام	-	-	-	-	-	
ها	-	-	-	-	-	
باشد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
صورت	-	-	-	-	-	
جناح	-	-	-	-	-	
راست	-	-	-	-	-	
ميانه	-	-	-	-	-	
به	-	-	-	-	-	
رهبري	-	-	-	-	-	
ميشل	Person(*	15(*	15(*	Entity(*	YES(*	
تمر	Person*)	15*)	15*)	Entity*)	YES*)	
،	-	-	-	-	-	
معاون	Person(*	16(*	15(*	Entity(*	YES(*	
رئيس	*	*	*	*	*	
جمهور	Person*)	16*)	15*)	Entity*)	YES*)	
،	-	-	-	-	-	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	
.	-	-	-	-	-	
تمر	Person	17	15	Entity	YES	
خود	-	18	15	PRO	YES	
با	-	-	-	-	-	
اتهام	-	-	-	-	-	
فساد	-	-	-	-	-	
مالي	-	-	-	-	-	
مواجه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
امکان	-	-	-	-	-	
استيضاح	-	-	-	-	-	
او	-	19	15	PRO	YES	
نيز	-	-	-	-	-	
مطرح	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حزب	Organization(*	20(*	20(*	Entity(*	NO(*	
کارگران	*	*	*	*	*	
روسف	Organization*)	20*)	20*)	Entity*)	NO*)	
حدود	-	-	-	-	-	
13	-	-	-	-	-	
سال	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
برزيل	Location	21	5	Entity	NO	
قدرت	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
دست	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
روسف	Person	22	3	Entity	YES	
خود	-	23	3	PRO	YES	
از	-	-	-	-	-	
سال	-	-	-	-	-	
2010	-	-	-	-	-	
رئيس	-	-	-	-	-	
جمهور	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
خاطر	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
رفاه	-	-	-	-	-	
عمومي	-	-	-	-	-	
دولت	-	-	-	-	-	
ش	-	24	3	PRO	YES	
محبوبيت	-	-	-	-	-	
زيادي	-	-	-	-	-	
در	-	-	-	-	-	
ميان	-	-	-	-	-	
برزيلي	-	-	-	-	-	
ها	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
اما	-	-	-	-	-	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
هم	-	-	-	-	-	
اکنون	-	-	-	-	-	
حدود	-	-	-	-	-	
10	-	-	-	-	-	
درصد	-	-	-	-	-	
مردم	-	-	-	-	-	
از	-	-	-	-	-	
عملکرد	-	-	-	-	-	
او	-	25	3	PRO	YES	
ابراز	-	-	-	-	-	
رضايت	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
دانشجويان	-	-	-	-	-	
ايران	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
شبکه	-	-	-	-	-	
خبري	-	-	-	-	-	
بي	-	-	-	-	-	
بي	-	-	-	-	-	
سي	-	-	-	-	-	
،	-	-	-	-	-	
يکي	-(*	26(*	26(*	Other(*	YES(*	
از	*	*	*	*	*	
نمايندگان	*	*	*	*	*	
طرفدار	*	*	*	*	*	
رئيس	*	*	*	*	*	
جمهور	-*)	26*)	26*)	Other*)	YES*)	
مي	-	-	-	-	-	
گويد	-	-	-	-	-	
که	-	-	-	-	-	
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
همکاران	-	-	-	-	-	
ش	-	27	26	PRO	YES	
به	-	-	-	-	-	
ديلما	Person(*	28(*	3(*	Entity(*	YES(*	
روسف	Person*)	28*)	3*)	Entity*)	YES*)	
خيانت	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
29	-	-	-	-	-	
فروردين	-	-	-	-	-	
،	-	-	-	-	-	
طرفداران	-	-	-	-	-	
و	-	-	-	-	-	
مخالفان	-	-	-	-	-	
رئيس	Person(*	29(*	3(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
چپگرا	Person*)	29*)	3*)	Entity*)	YES*)	
در	-	-	-	-	-	
برازيليا	Location	30	30	Entity	NO	
،	-	-	-	-	-	
پايتخت	Location	31	30	Entity	NO	
،	-	-	-	-	-	
و	-	-	-	-	-	
چند	-	-	-	-	-	
شهر	-	-	-	-	-	
ديگر	-	-	-	-	-	
در	-	-	-	-	-	
خيابان	-	-	-	-	-	
ها	-	-	-	-	-	
دست	-	-	-	-	-	
به	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
زدند	-	-	-	-	-	
.	-	-	-	-	-	
روسف	Person	32	3	Entity	YES	
،	-	-	-	-	-	
68	-	-	-	-	-	
ساله	-	-	-	-	-	
،	-	-	-	-	-	
متهم	-	-	-	-	-	
بوده	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
عمدي	-	-	-	-	-	
تلاش	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
کسري	-	-	-	-	-	
بودجه	-	-	-	-	-	
دولت	-	-	-	-	-	
ش	-	33	3	PRO	YES	
را	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
افزايش	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
پنهان	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
او	-	34	3	PRO	YES	
همچنين	-	-	-	-	-	
متهم	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
از	-	-	-	-	-	
رسيدگي	-	-	-	-	-	
قضايي	-	-	-	-	-	
به	-	-	-	-	-	
پرونده	-	-	-	-	-	
بخشودگي	-	-	-	-	-	
مالياتي	-	-	-	-	-	
فيفا	-	-	-	-	-	
در	-	-	-	-	-	
سال	-	-	-	-	-	
2014	-	-	-	-	-	
ميلادي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
روسف	Person	35	3	Entity	YES	
اتهام	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
بي	-	-	-	-	-	
اساس	-	-	-	-	-	
مي	-	-	-	-	-	
داند	-	-	-	-	-	
و	-	-	-	-	-	
مخالفان	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
ادواردو	Person(*	36(*	36(*	Entity(*	YES(*	
کونيا	Person*)	36*)	36*)	Entity*)	YES*)	
،	-	-	-	-	-	
رئيس	Person(*	37(*	36(*	Entity(*	YES(*	
مجلس	*	*	*	*	*	
نمايندگان	Person*)	37*)	36*)	Entity*)	YES*)	
و	-	-	-	-	-	
ميشل	Person(*	38(*	15(*	Entity(*	YES(*	
تمر	Person*)	38*)	15*)	Entity*)	YES*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
تلاش	-	-	-	-	-	
براي	-	-	-	-	-	
کودتا	-	-	-	-	-	
و	-	-	-	-	-	
سرنگون	-	-	-	-	-	
کردن	-	-	-	-	-	
او	-	39	3	PRO	YES	
از	-	-	-	-	-	
قدرت	-	-	-	-	-	
متهم	-	-	-	-	-	
مي	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
جلسه	-	-	-	-	-	
بحث	-	-	-	-	-	
و	-	-	-	-	-	
بررسي	-	-	-	-	-	
روز	-	-	-	-	-	
يکشنبه	-	-	-	-	-	
مجلس	Organization(*	40(*	1(*	Entity(*	NO(*	
نمايندگان	Organization*)	40*)	1*)	Entity*)	NO*)	
که	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
زنده	-	-	-	-	-	
از	-	-	-	-	-	
راديو	-	-	-	-	-	
و	-	-	-	-	-	
تلويزيون	-	-	-	-	-	
پخش	-	-	-	-	-	
مي	-	-	-	-	-	
شد	-	-	-	-	-	
پرتنش	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
عده	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
دو	-	-	-	-	-	
جناح	-	-	-	-	-	
اقدام	-	-	-	-	-	
به	-	-	-	-	-	
زد	-	-	-	-	-	
و	-	-	-	-	-	
خورد	-	-	-	-	-	
کردند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
طور	-	-	-	-	-	
مستمر	-	-	-	-	-	
نطق	-	-	-	-	-	
هاي	-	-	-	-	-	
هم	-	-	-	-	-	
ديگر	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
شعار	-	-	-	-	-	
دادن	-	-	-	-	-	
،	-	-	-	-	-	
آواز	-	-	-	-	-	
خواندن	-	-	-	-	-	
و	-	-	-	-	-	
حمله	-	-	-	-	-	
هاي	-	-	-	-	-	
لفظي	-	-	-	-	-	
قطع	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
حدود	-	-	-	-	-	
18	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
طرفدار	-	-	-	-	-	
کناره	-	-	-	-	-	
گيري	-	-	-	-	-	
روسف	Person	41	3	Entity	YES	
يکشنبه	-	-	-	-	-	
بيرون	-	-	-	-	-	
ساختمان	-	-	-	-	-	
کنگره	-	-	-	-	-	
ملي	-	-	-	-	-	
تجمع	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
حدود	-	-	-	-	-	
9	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
هواداران	-	-	-	-	-	
رئيس	Person(*	42(*	3(*	Entity(*	YES(*	
جمهور	Person*)	42*)	3*)	Entity*)	YES*)	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
محل	-	-	-	-	-	
حاضر	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
بين	-	-	-	-	-	
دو	-	-	-	-	-	
جناح	-	-	-	-	-	
حصار	-	-	-	-	-	
فلزي	-	-	-	-	-	
کشيده	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
درگيري	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
گزارش	-	-	-	-	-	
ها	-	-	-	-	-	
،	-	-	-	-	-	
حدود	-	-	-	-	-	
سه	-	-	-	-	-	
هزار	-	-	-	-	-	
نفر	-	-	-	-	-	
از	-	-	-	-	-	
حاميان	-	-	-	-	-	
دو	-	-	-	-	-	
جناح	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
ريو	-	-	-	-	-	
دژانيرو	-	-	-	-	-	
راهپيمايي	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
که	-	-	-	-	-	
بدون	-	-	-	-	-	
خشونت	-	-	-	-	-	
برگزار	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
هفته	-	-	-	-	-	
گذشته	-	-	-	-	-	
يک	-	-	-	-	-	
کميته	-	-	-	-	-	
مجلس	Organization(*	43(*	1(*	Entity(*	NO(*	
نمايندگان	Organization*)	43*)	1*)	Entity*)	NO*)	
با	-	-	-	-	-	
بررسي	-	-	-	-	-	
طرح	-	-	-	-	-	
استيضاح	-	-	-	-	-	
رئيس	Person(*	44(*	3(*	Entity(*	YES(*	
جمهور	*	*	*	*	*	
برزيل	Person*)	44*)	3*)	Entity*)	YES*)	
موافقت	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
سناي	Organization(*	45(*	9(*	Entity(*	NO(*	
برزيل	Organization*)	45*)	9*)	Entity*)	NO*)	
يک	-	-	-	-	-	
اکثريت	-	-	-	-	-	
ساده	-	-	-	-	-	
براي	-	-	-	-	-	
پيش	-	-	-	-	-	
بردن	-	-	-	-	-	
استيضاح	-	-	-	-	-	
کافي	-	-	-	-	-	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
،	-	-	-	-	-	
گرچه	-	-	-	-	-	
برکناري	-	-	-	-	-	
نهايي	-	-	-	-	-	
نيازمند	-	-	-	-	-	
دو	-	-	-	-	-	
سوم	-	-	-	-	-	
آراي	-	-	-	-	-	
سنا	Organization	46	9	Entity	NO	
خواهد	-	-	-	-	-	
بود	-	-	-	-	-	
.	-	-	-	-	-	
