هلاکت	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
تروريست	-	-	-	-	-	
در	-	-	-	-	-	
عمليات	-(*	1(*	1(*	Other(*	NO(*	
ارتش	*	*	*	*	*	
سوريه	-*)	1*)	1*)	Other*)	NO*)	
دمشق	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
ارتش	Organization(*	2(*	12(*	Entity(*	NO(*	
و	*	*	*	*	*	
نيروهاي	*	*	*	*	*	
مسلح	*	*	*	*	*	
سوريه	Organization*)	2*)	12*)	Entity*)	NO*)	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
تروريست	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
هاي	-	-	-	-	-	
حلب	Location	3	3	Entity	NO	
،	-	-	-	-	-	
ديرالزور	Location	4	4	Entity	NO	
،	-	-	-	-	-	
ريف	Location(*	5(*	5(*	Entity(*	NO(*	
دمشق	Location*)	5*)	5*)	Entity*)	NO*)	
،	-	-	-	-	-	
حماه	Location	6	6	Entity	NO	
،	-	-	-	-	-	
حلب	Location	7	3	Entity	NO	
،	-	-	-	-	-	
حمص	Location	8	8	Entity	NO	
و	-	-	-	-	-	
درعا	Location	9	9	Entity	NO	
به	-	-	-	-	-	
هلاکت	-	-	-	-	-	
رساندند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	Organization(*	10(*	10(*	Entity(*	NO(*	
رسمي	*	*	*	*	*	
سوريه	Organization*)	10*)	10*)	Entity*)	NO*)	
(	-	-	-	-	-	
سانا	Organization	11	10	Entity	NO	
)	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization(*	12(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	12*)	12*)	Entity*)	NO*)	
مواضع	-	-	-	-	-	
،	-	-	-	-	-	
مقرها	-	-	-	-	-	
و	-	-	-	-	-	
تجهيزات	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
و	-	-	-	-	-	
جنوب	-	-	-	-	-	
غرب	-	-	-	-	-	
حلب	Location	13	3	Entity	NO	
بمباران	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	
عمليات	-*)	14*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
مواضع	-	-	-	-	-	
و	-	-	-	-	-	
مسيرهاي	-	-	-	-	-	
حرکت	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
خان	-	-	-	-	-	
طومان	-	-	-	-	-	
و	-	-	-	-	-	
الراشدين	-	-	-	-	-	
4	-	-	-	-	-	
بمباران	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
تروريست	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
يگان	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization(*	15(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	15*)	12*)	Entity*)	NO*)	
يورش	-	-	-	-	-	
تروريست	-(*	16(*	16(*	Other(*	YES(*	
ها	-*)	16*)	16*)	Other*)	YES*)	
به	-	-	-	-	-	
روستاي	Location(*	17(*	17(*	Entity(*	NO(*	
منيان	*	*	*	*	*	
در	*	*	*	*	*	
غرب	*	*	*	*	*	
حلب	Location*)	17*)	17*)	Entity*)	NO*)	
را	-	-	-	-	-	
نيز	-	-	-	-	-	
دفع	-	-	-	-	-	
و	-	-	-	-	-	
سه	-	-	-	-	-	
خودرو	-	-	-	-	-	
بمبگذاري	-	-	-	-	-	
شده	-	-	-	-	-	
آنها	-	18	16	PRO	YES	
را	-	-	-	-	-	
منهدم	-	-	-	-	-	
کردند	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
هلاکت	-	-	-	-	-	
ده	-	-	-	-	-	
ها	-	-	-	-	-	
تروريست	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	19(*	17(*	Other(*	NO(*	
محور	-*)	19*)	17*)	Other*)	NO*)	
منجر	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
تروريستي	-	-	-	-	-	
روز	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
نيز	-	-	-	-	-	
به	-	-	-	-	-	
موشک	-(*	20(*	20(*	Other(*	NO(*	
باران	*	*	*	*	*	
محله	*	*	*	*	*	
هاي	*	*	*	*	*	
غربي	*	*	*	*	*	
شهر	*	*	*	*	*	
حلب	-*)	20*)	20*)	Other*)	NO*)	
ادامه	-	-	-	-	-	
دادندکه	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	
اقدام	*	*	*	*	*	
تروريستي	-*)	21*)	20*)	Other*)	NO*)	
12	-	-	-	-	-	
شهروند	-	-	-	-	-	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
بيش	-	-	-	-	-	
از	-	-	-	-	-	
200	-	-	-	-	-	
تن	-	-	-	-	-	
ديگر	-	-	-	-	-	
زخمي	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
ديرالزور	Location	22	4	Entity	NO	
نيز	-	-	-	-	-	
يورش	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
داعشي	-	-	-	-	-	
به	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
نظامي	-	-	-	-	-	
اين	-(*	23(*	4(*	Other(*	NO(*	
شهر	-*)	23*)	4*)	Other*)	NO*)	
از	-	-	-	-	-	
سمت	-	-	-	-	-	
خاکريز	-	-	-	-	-	
شرقي	-	-	-	-	-	
فرودگاه	-	-	-	-	-	
دفع	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	24(*	1(*	Other(*	NO(*	
عمليات	-*)	24*)	1*)	Other*)	NO*)	
9	-(*	25(*	25(*	Other(*	YES(*	
تروريست	-*)	25*)	25*)	Other*)	YES*)	
کشته	-	-	-	-	-	
و	-	-	-	-	-	
اسلحه	-	-	-	-	-	
و	-	-	-	-	-	
مهمات	-	-	-	-	-	
آنها	-	26	25	PRO	YES	
منهدم	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
يگان	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization(*	27(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	27*)	12*)	Entity*)	NO*)	
در	-	-	-	-	-	
استان	-	-	-	-	-	
درعا	Location	28	9	Entity	NO	
نيز	-	-	-	-	-	
يک	-(*	29(*	29(*	Other(*	NO(*	
مقرفرماندهي	*	*	*	*	*	
تروريست	*	*	*	*	*	
ها	-*)	29*)	29*)	Other*)	NO*)	
را	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
ميدان	-	-	-	-	-	
المصري	-	-	-	-	-	
و	-	-	-	-	-	
مواضع	-	-	-	-	-	
آنها	-	30	29	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
محله	-	-	-	-	-	
هاي	-	-	-	-	-	
البحار	-	-	-	-	-	
و	-	-	-	-	-	
العباسيه	-	-	-	-	-	
شهرک	-	-	-	-	-	
درعا	-	-	-	-	-	
البلد	-	-	-	-	-	
هدف	-	-	-	-	-	
قراردادند	-	-	-	-	-	
.	-	-	-	-	-	
شماري	-(*	31(*	31(*	Other(*	YES(*	
از	*	*	*	*	*	
تروريست	*	*	*	*	*	
ها	-*)	31*)	31*)	Other*)	YES*)	
نيز	-	-	-	-	-	
هنگام	-	-	-	-	-	
سرقت	-	-	-	-	-	
غلات	-	-	-	-	-	
از	-	-	-	-	-	
سيلوهاي	-	-	-	-	-	
شهرک	-	-	-	-	-	
اليادوده	-	-	-	-	-	
در	-	-	-	-	-	
غرب	-	-	-	-	-	
درعا	Location	32	9	Entity	NO	
در	-	-	-	-	-	
کمين	-	-	-	-	-	
نيروهاي	-	-	-	-	-	
ارتش	Organization	33	12	Entity	NO	
افتادند	-	-	-	-	-	
و	-	-	-	-	-	
همه	-	-	-	-	-	
آنها	-	34	31	PRO	YES	
به	-	-	-	-	-	
هلاکت	-	-	-	-	-	
رسيدند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
حماه	Location	35	6	Entity	NO	
نيز	-	-	-	-	-	
نيروي	-	-	-	-	-	
هوايي	-	-	-	-	-	
و	-	-	-	-	-	
توپخانه	-	-	-	-	-	
ارتش	Organization(*	36(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	36*)	12*)	Entity*)	NO*)	
مواضع	-	-	-	-	-	
و	-	-	-	-	-	
محل	-	-	-	-	-	
تجمع	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
جيش	-	-	-	-	-	
الفتح	-	-	-	-	-	
در	-	-	-	-	-	
شهرک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
حومه	-	-	-	-	-	
شمالي	-	-	-	-	-	
حماه	Location	37	6	Entity	NO	
را	-	-	-	-	-	
درهم	-	-	-	-	-	
کوبيدند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	38(*	1(*	Other(*	NO(*	
عمليات	-*)	38*)	1*)	Other*)	NO*)	
،	-	-	-	-	-	
مواضع	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
شهرک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
روستاهاي	-	-	-	-	-	
طيبه	-	-	-	-	-	
الامام	-	-	-	-	-	
،	-	-	-	-	-	
البويضه	-	-	-	-	-	
،	-	-	-	-	-	
تل	-	-	-	-	-	
المنطار	-	-	-	-	-	
،	-	-	-	-	-	
وادي	-	-	-	-	-	
البشائر	-	-	-	-	-	
،	-	-	-	-	-	
تباره	-	-	-	-	-	
الديبه	-	-	-	-	-	
،	-	-	-	-	-	
تل	-	-	-	-	-	
حوير	-	-	-	-	-	
،	-	-	-	-	-	
المصاصنه	-	-	-	-	-	
،	-	-	-	-	-	
الزلاقيات	-	-	-	-	-	
و	-	-	-	-	-	
حصرايا	-	-	-	-	-	
هدف	-	-	-	-	-	
قرارگرفت	-	-	-	-	-	
و	-	-	-	-	-	
شماري	-	-	-	-	-	
از	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
کشته	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization(*	39(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	39*)	12*)	Entity*)	NO*)	
محل	-	-	-	-	-	
حضور	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
تله	-	-	-	-	-	
المنطار	-	-	-	-	-	
و	-	-	-	-	-	
مورک	-	-	-	-	-	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
حماه	Location	40	6	Entity	NO	
را	-	-	-	-	-	
بمباران	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
استان	-	-	-	-	-	
ريف	Location(*	41(*	5(*	Entity(*	NO(*	
دمشق	Location*)	41*)	5*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
ارتش	Organization(*	42(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	42*)	12*)	Entity*)	NO*)	
دايره	-	-	-	-	-	
تسلط	-	-	-	-	-	
خود	-	43	12	PRO	NO	
را	-	-	-	-	-	
در	-	-	-	-	-	
مزارع	-	-	-	-	-	
خان	-	-	-	-	-	
الشيخ	-	-	-	-	-	
در	-	-	-	-	-	
جنوب	-	-	-	-	-	
غرب	-	-	-	-	-	
پايتخت	-	-	-	-	-	
گسترش	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
پايتخت	-	-	-	-	-	
نيز	-	-	-	-	-	
در	-	-	-	-	-	
محله	-	-	-	-	-	
جوبر	-	-	-	-	-	
،	-	-	-	-	-	
ارتش	Organization(*	44(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	44*)	12*)	Entity*)	NO*)	
يک	-	-	-	-	-	
تونل	-	-	-	-	-	
متعلق	-	-	-	-	-	
به	-	-	-	-	-	
تروريست	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	
طول	-	-	-	-	-	
150	-	-	-	-	-	
متر	-	-	-	-	-	
،	-	-	-	-	-	
عرض	-	-	-	-	-	
دو	-	-	-	-	-	
و	-	-	-	-	-	
ارتفاع	-	-	-	-	-	
يک	-	-	-	-	-	
متر	-	-	-	-	-	
منفجر	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
جنگنده	-	-	-	-	-	
هاي	-	-	-	-	-	
نيروي	-	-	-	-	-	
هوايي	-	-	-	-	-	
ارتش	Organization(*	45(*	12(*	Entity(*	NO(*	
سوريه	Organization*)	45*)	12*)	Entity*)	NO*)	
در	-	-	-	-	-	
شمال	-	-	-	-	-	
حمص	Location	46	8	Entity	NO	
نيز	-	-	-	-	-	
مواضع	-	-	-	-	-	
تروريست	-	-	-	-	-	
هاي	-	-	-	-	-	
النصره	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
الرستن	-	-	-	-	-	
،	-	-	-	-	-	
شرق	-	-	-	-	-	
ديرفول	-	-	-	-	-	
و	-	-	-	-	-	
ابو	-	-	-	-	-	
تبابير	-	-	-	-	-	
و	-	-	-	-	-	
خان	-	-	-	-	-	
الصره	-	-	-	-	-	
را	-	-	-	-	-	
بمباران	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
يگان	-	-	-	-	-	
هاي	-	-	-	-	-	
ارتش	Organization	47	12	Entity	NO	
نيز	-	-	-	-	-	
يورش	-	-	-	-	-	
گروه	-	-	-	-	-	
تروريستي	-	-	-	-	-	
داعش	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
مواضع	-	-	-	-	-	
ارتش	Organization	48	12	Entity	NO	
در	-	-	-	-	-	
اطراف	-	-	-	-	-	
شهرک	-	-	-	-	-	
جب	-	-	-	-	-	
الجراح	-	-	-	-	-	
در	-	-	-	-	-	
شرق	-	-	-	-	-	
حمص	Location	49	8	Entity	NO	
را	-	-	-	-	-	
دفع	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
6116	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
شبد	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1095	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
انتشار	Person(*	50(*	51(*	Entity(*	YES(*	
دهنده	Person*)	50*)	51*)	Entity*)	YES*)	
:	-	-	-	-	-	
رضا	Person(*	51(*	51(*	Entity(*	YES(*	
رضائي	*	*	*	*	*	
مجد	Person*)	51*)	51*)	Entity*)	YES*)	
