سالانه	-	-	-	-	-	-
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	1(*	1(*	Entity(*	NO(*	(*
کردستان	Location*)	1*)	1*)	Entity*)	NO*)	*)
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
معاون	-(*	2(*	2(*	Other(*	YES(*	(*
بهبود	*	*	*	*	*	*
توليدات	*	*	*	*	*	*
گياهي	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
استان	*	*	*	*	*	*
کردستان	-*)	2*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	3(*	1(*	Other(*	NO(*	(*
استان	-*)	3*)	1*)	Other*)	NO*)	*)
3	-	-	-	-	-	-
هزار	-(*	4(*	4(*	Other(*	NO(*	(*
و	*	*	*	*	*	*
200	*	*	*	*	*	*
هکتار	*	*	*	*	*	*
مزارع	*	*	*	*	*	*
توت	*	*	*	*	*	*
فرنگي	-*)	4*)	4*)	Other*)	NO*)	*)
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
توت	-	-	-	-	-	
فرنگي	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-(*	7(*	4(*	Other(*	NO(*	(*
مزارع	-*)	7*)	4*)	Other*)	NO*)	*)
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	9(*	9(*	Entity(*	NO(*	(*
فارس	Organization*)	9*)	9*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سنندج	Location	10	10	Entity	NO	
،	-	-	-	-	-	-
کمال	Person(*	11(*	2(*	Entity(*	YES(*	(*
الدين	*	*	*	*	*	*
رشادت	Person*)	11*)	2*)	Entity*)	YES*)	*)
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
مسوولان	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
استان	-	-	-	-	-	-
و	-	-	-	-	-	-
رئيس	-	-	-	-	-	
سازمان	-	-	-	-	-	
مديريت	-	-	-	-	-	
و	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
کردستان	-	-	-	-	-	
از	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
فرهاد	Person(*	13(*	13(*	Entity(*	YES(*	(*
مولايي	Person*)	13*)	13*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
کاران	-	-	-	-	-	-
موفق	-	-	-	-	-	-
سنندجي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
استان	Location(*	14(*	1(*	Entity(*	NO(*	(*
کردستان	Location*)	14*)	1*)	Entity*)	NO*)	*)
3	-(*	15(*	15(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
و	*	*	*	*	*	*
200	*	*	*	*	*	*
هکتار	*	*	*	*	*	*
مزارع	*	*	*	*	*	*
توت	*	*	*	*	*	*
فرنگي	-*)	15*)	15*)	Other*)	NO*)	*)
دار	-	-	-	-	-	-
د	-	-	-	-	-	-
که	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	16(*	15(*	Other(*	NO(*	(*
مزارع	-*)	16*)	15*)	Other*)	NO*)	*)
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تن	-	-	-	-	-	-
توت	-	-	-	-	-	
فرنگي	-	-	-	-	-	
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	19	2	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
در	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
استاني	-	-	-	-	-	-
قدرت	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
با	-	-	-	-	-	-
کردستان	Location	20	1	Entity	NO	
را	-	-	-	-	-	-
نداشت	-	-	-	-	-	-
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
15	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
ميزان	-(*	21(*	21(*	Other(*	NO(*	(*
توليد	*	*	*	*	*	*
توت	*	*	*	*	*	*
فرنگي	-*)	21*)	21*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
کردستان	Location	22	1	Entity	NO	
به	-	-	-	-	-	-
کمترين	-	-	-	-	-	-
سطح	-	-	-	-	-	-
خود	-	23	21	PRO	NO	
رسيده	-	-	-	-	-	-
بود	-	-	-	-	-	-
چون	-	-	-	-	-	-
رقم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آن	-	-	-	-	-	-
زمان	-	-	-	-	-	-
خاصيت	-	-	-	-	-	-
ماندگاري	-	-	-	-	-	-
پاييني	-	-	-	-	-	-
داشتند	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
کرتي	-	-	-	-	-	-
کشت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شدند	-	-	-	-	-	-
و	-	-	-	-	-	-
علف	-	-	-	-	-	-
هرز	-	-	-	-	-	-
مزارع	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
زياد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	24(*	2(*	Other(*	YES(*	(*
بهبود	*	*	*	*	*	*
توليدات	*	*	*	*	*	*
گياهي	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
استان	*	*	*	*	*	*
کردستان	-*)	24*)	2*)	Other*)	YES*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
سازمان	Organization(*	25(*	25(*	Entity(*	NO(*	(*
جهاد	*	*	*	*	*	*
کشاورزي	Organization*)	25*)	25*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
خصوص	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
وسيعي	-	-	-	-	-	-
را	-	-	-	-	-	-
شروع	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
يک	-	-	-	-	-	-
سري	-	-	-	-	-	-
ارقام	-	-	-	-	-	-
جديد	-	-	-	-	-	-
را	-	-	-	-	-	-
وارد	-	-	-	-	-	-
استان	-	26	1	Other	NO	
کرد	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
روي	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
کاشت	-	-	-	-	-	-
تمرکز	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مزارع	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ماشين	-	-	-	-	-	
هاي	-	-	-	-	-	
هرس	-	-	-	-	-	
علف	-	-	-	-	-	
هرز	-	-	-	-	-	
به	-	-	-	-	-	-
راحتي	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
رديف	-	-	-	-	-	-
ها	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
موجب	-	-	-	-	-	-
صرفه	-	-	-	-	-	-
جويي	-	-	-	-	-	-
در	-	-	-	-	-	-
وقت	-	-	-	-	-	-
و	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
شوند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	31(*	2(*	Other(*	YES(*	(*
مسوول	-*)	31*)	2*)	Other*)	YES*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
مزارع	-	-	-	-	-	-
جديد	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
آبياري	-	-	-	-	-	-
نوين	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
هم	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
بهره	-	-	-	-	-	-
وري	-	-	-	-	-	-
بالا	-	-	-	-	-	-
رفته	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
انجام	-	-	-	-	-	
محلول	-	-	-	-	-	
پاشي	-	-	-	-	-	
براي	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
تغذيه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
آسان	-	-	-	-	-	-
تري	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	34	2	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
تازگي	-	-	-	-	-	-
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	-
از	-	-	-	-	-	-
سيستم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سردخانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
نوين	-	-	-	-	-	-
با	-	-	-	-	-	-
نام	-	-	-	-	-	-
پرکولينگ	-	-	-	-	-	-
موجب	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
ميزان	-	-	-	-	-	
ماندگاري	-	-	-	-	-	
توت	-	-	-	-	-	
فرنگي	-	-	-	-	-	
از	-	-	-	-	-	-
سه	-	-	-	-	-	-
روز	-	-	-	-	-	-
به	-	-	-	-	-	-
يک	-	-	-	-	-	-
هفته	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يابد	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	37(*	2(*	Other(*	YES(*	(*
مسوول	-*)	37*)	2*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
نحوه	-	-	-	-	-	-
بسته	-	-	-	-	-	-
بندي	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
نحوه	-	-	-	-	-	-
بسته	-	-	-	-	-	-
بندي	-	-	-	-	-	-
توت	-(*	38(*	38(*	Other(*	NO(*	(*
فرنگي	-*)	38*)	38*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
کارهاي	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
خريد	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
يخچال	-	-	-	-	-	-
دار	-	-	-	-	-	-
از	-	-	-	-	-	-
محل	-	-	-	-	-	-
اعتبارات	-	-	-	-	-	-
کانون	Organization(*	39(*	39(*	Entity(*	NO(*	(*
توت	*	*	*	*	*	*
فرنگي	*	*	*	*	*	*
کاران	Organization*)	39*)	39*)	Entity*)	NO*)	*)
پروسه	-	-	-	-	-	-
انتقال	-	-	-	-	-	-
اين	-(*	40(*	38(*	Other(*	NO(*	(*
محصول	-*)	40*)	38*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
مصرف	-	-	-	-	-	-
با	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
بالا	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	41(*	2(*	Other(*	YES(*	(*
بهبود	*	*	*	*	*	*
توليدات	*	*	*	*	*	*
گياهي	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
کردستان	-*)	41*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
مجموعه	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
موجب	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
موجب	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
درآمدها	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

*	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
هزار	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
به	-	-	-	-	-	-
سطح	-	-	-	-	-	-
زيرکشت	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
رشادت	Person	42	2	Entity	YES	
تبيين	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
5	-	-	-	-	-	-
سال	-	-	-	-	-	-
اخير	-	-	-	-	-	-
حداکثر	-	-	-	-	-	-
يک	-(*	43(*	43(*	Other(*	NO(*	(*
هزار	*	*	*	*	*	*
هکتار	-*)	43*)	43*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
سطح	-	-	-	-	-	-
زير	-	-	-	-	-	-
کشت	-	-	-	-	-	-
توت	-	-	-	-	-	-
فرنگي	-	-	-	-	-	-
استان	Location(*	44(*	1(*	Entity(*	NO(*	(*
کردستان	Location*)	44*)	1*)	Entity*)	NO*)	*)
اضافه	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
بهره	-	-	-	-	-	-
مندي	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
از	-	-	-	-	-	-
منابع	-	-	-	-	-	-
آبي	-	-	-	-	-	-
استان	-	45	1	Other	NO	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اختيار	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
اعتبارات	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
اين	-(*	46(*	43(*	Other(*	NO(*	(*
رقم	-*)	46*)	43*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آينده	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	47	2	PRO	YES	
تشريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مردم	-	-	-	-	-	
منطقه	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
شهر	Location(*	49(*	10(*	Entity(*	NO(*	(*
سنندج	Location*)	49*)	10*)	Entity*)	NO*)	*)
کوچ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بودند	-	-	-	-	-	
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اين	-	-	-	-	-	-
مزارع	-	-	-	-	-	-
دوباره	-	-	-	-	-	-
به	-	-	-	-	-	-
روستاها	-	-	-	-	-	-
بازگشتند	-	-	-	-	-	
و	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
با	-	-	-	-	-	-
کشت	-	-	-	-	-	-
اين	-	-	-	-	-	-
محصول	-	-	-	-	-	-
از	-	-	-	-	-	-
درآمد	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
برخوردار	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-(*	53(*	2(*	Other(*	YES(*	(*
بهبود	*	*	*	*	*	*
توليدات	*	*	*	*	*	*
گياهي	*	*	*	*	*	*
جهاد	*	*	*	*	*	*
کشاورزي	*	*	*	*	*	*
کردستان	-*)	53*)	2*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
به	-	-	-	-	-	-
بخش	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
کردستان	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
براي	-	-	-	-	-	-
درصد	-	-	-	-	-	-
بالايي	-	-	-	-	-	-
از	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
استان	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
79003	-	-	-	-	-	-
/	-	-	-	-	-	-
ذ	-	-	-	-	-	-
30	-	-	-	-	-	-
