بيانيه	-	-	-	-	-	
وزارت	Organization(*	1(*	3(*	Entity(*	NO(*	
امور	*	*	*	*	*	
خارجه	Organization*)	1*)	3*)	Entity*)	NO*)	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
روز	-(*	2(*	6(*	Other(*	NO(*	
قدس	-*)	2*)	6*)	Other*)	NO*)	
وزارت	Organization(*	3(*	3(*	Entity(*	NO(*	
امور	*	*	*	*	*	
خارجه	Organization*)	3*)	3*)	Entity*)	NO*)	
به	-	-	-	-	-	
مناسبت	-	-	-	-	-	
فرا	-	-	-	-	-	
رسيدن	-	-	-	-	-	
روز	-(*	4(*	6(*	Other(*	NO(*	
جهاني	*	*	*	*	*	
قدس	-*)	4*)	6*)	Other*)	NO*)	
بيانيه	-	-	-	-	-	
اي	-	-	-	-	-	
را	-	-	-	-	-	
صادر	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
مهر	-	-	-	-	-	
،	-	-	-	-	-	
متن	-	-	-	-	-	
کامل	-	-	-	-	-	
بيانيه	-	-	-	-	-	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
ذيل	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
تجلي	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
اتحاد	-	-	-	-	-	
اسلامي	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
در	-	-	-	-	-	
ابتکار	-	-	-	-	-	
هوشمندانه	-	-	-	-	-	
و	-	-	-	-	-	
دورانديشانه	-	-	-	-	-	
بنيانگذار	-(*	5(*	9(*	Other(*	YES(*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	-*)	5*)	9*)	Other*)	YES*)	
مبني	-	-	-	-	-	
بر	-	-	-	-	-	
نامگذاري	-	-	-	-	-	
آخرين	-	-	-	-	-	
جمعه	-	-	-	-	-	
ماه	-	-	-	-	-	
مبارک	-	-	-	-	-	
رمضان	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
روز	-(*	6(*	6(*	Other(*	NO(*	
جهاني	*	*	*	*	*	
قدس	-*)	6*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
در	-	-	-	-	-	
راستاي	-	-	-	-	-	
عدم	-	-	-	-	-	
فراموشي	-	-	-	-	-	
مسئله	-	-	-	-	-	
فلسطين	Location	7	7	Entity	NO	
و	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
تلاش	-	-	-	-	-	
گسترده	-	-	-	-	-	
دشمنان	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
براي	-	-	-	-	-	
محو	-	-	-	-	-	
مقاومت	-	-	-	-	-	
و	-	-	-	-	-	
يا	-	-	-	-	-	
به	-	-	-	-	-	
حاشيه	-	-	-	-	-	
راندن	-	-	-	-	-	
موضوع	-	-	-	-	-	
فلسطين	Location	8	7	Entity	NO	
از	-	-	-	-	-	
مسايل	-	-	-	-	-	
اصلي	-	-	-	-	-	
منطقه	-	-	-	-	-	
و	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
،	-	-	-	-	-	
ضرورتي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
همواره	-	-	-	-	-	
مورد	-	-	-	-	-	
تاکيد	-	-	-	-	-	
حضرت	-(*	9(*	9(*	Other(*	YES(*	
امام	-*)	9*)	9*)	Other*)	YES*)	
(ره)	-	-	-	-	-	
و	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
(	-	-	-	-	-	
مد	-	-	-	-	-	
ظله	-	-	-	-	-	
العالي	-	-	-	-	-	
)	-	-	-	-	-	
بوده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
تلاش	-	-	-	-	-	
برنامه	-	-	-	-	-	
ريزي	-	-	-	-	-	
شده	-	-	-	-	-	
رژيم	Organization(*	10(*	10(*	Entity(*	NO(*	
صهيونيستي	Organization*)	10*)	10*)	Entity*)	NO*)	
براي	-	-	-	-	-	
يهودي	-	-	-	-	-	
سازي	-	-	-	-	-	
کامل	-	-	-	-	-	
قدس	Location	11	11	Entity	NO	
و	-	-	-	-	-	
نابودي	-	-	-	-	-	
هويت	-	-	-	-	-	
تاريخي	-	-	-	-	-	
و	-	-	-	-	-	
تمدني	-	-	-	-	-	
قدس	Location	12	11	Entity	NO	
شريف	-	-	-	-	-	
،	-	-	-	-	-	
شهرکسازي	-	-	-	-	-	
،	-	-	-	-	-	
يورش	-	-	-	-	-	
به	-	-	-	-	-	
مسجد	Location(*	13(*	13(*	Entity(*	NO(*	
الاقصي	Location*)	13*)	13*)	Entity*)	NO*)	
و	-	-	-	-	-	
هتک	-	-	-	-	-	
حرمت	-	-	-	-	-	
ساحت	-	-	-	-	-	
مقدس	-	-	-	-	-	
آن	-	14	13	PRO	NO	
،	-	-	-	-	-	
محروميت	-	-	-	-	-	
دسترسي	-	-	-	-	-	
فلسطينيان	-	-	-	-	-	
به	-	-	-	-	-	
اماکن	-	-	-	-	-	
مقدس	-	-	-	-	-	
و	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
نمازگزاران	-	-	-	-	-	
به	-	-	-	-	-	
اين	-(*	15(*	13(*	Other(*	NO(*	
حرم	-*)	15*)	13*)	Other*)	NO*)	
،	-	-	-	-	-	
وضعيت	-	-	-	-	-	
ناگوار	-	-	-	-	-	
و	-	-	-	-	-	
دردناکي	-	-	-	-	-	
را	-	-	-	-	-	
ايجاد	-	-	-	-	-	
نموده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
تداوم	-	-	-	-	-	
و	-	-	-	-	-	
توسعه	-	-	-	-	-	
شهرکسازي	-	-	-	-	-	
،	-	-	-	-	-	
کوچاندن	-	-	-	-	-	
اجباري	-	-	-	-	-	
ساکنان	-	-	-	-	-	
غيريهودي	-	-	-	-	-	
فلسطين	Location	16	7	Entity	NO	
بويژه	-	-	-	-	-	
بيت	-	-	-	-	-	
المقدس	-	-	-	-	-	
،	-	-	-	-	-	
اقدامات	-	-	-	-	-	
تجاوزکارانه	-	-	-	-	-	
عليه	-	-	-	-	-	
مناطق	-	-	-	-	-	
مختلف	-	-	-	-	-	
فلسطين	Location	17	7	Entity	NO	
،	-	-	-	-	-	
زير	-	-	-	-	-	
پا	-	-	-	-	-	
گذاشتن	-	-	-	-	-	
بديهي	-	-	-	-	-	
ترين	-	-	-	-	-	
اصول	-	-	-	-	-	
انساني	-	-	-	-	-	
،	-	-	-	-	-	
کشتار	-	-	-	-	-	
کودکان	-	-	-	-	-	
،	-	-	-	-	-	
زنان	-	-	-	-	-	
و	-	-	-	-	-	
مردان	-	-	-	-	-	
بيدفاع	-	-	-	-	-	
،	-	-	-	-	-	
شکنجه	-	-	-	-	-	
زندانيان	-	-	-	-	-	
بيگناه	-	-	-	-	-	
،	-	-	-	-	-	
تحميل	-	-	-	-	-	
محاصره	-	-	-	-	-	
ضد	-	-	-	-	-	
انساني	-	-	-	-	-	
طولاني	-	-	-	-	-	
مدت	-	-	-	-	-	
و	-	-	-	-	-	
بسته	-	-	-	-	-	
شدن	-	-	-	-	-	
نقاط	-	-	-	-	-	
عبور	-	-	-	-	-	
مرزي	-	-	-	-	-	
و	-	-	-	-	-	
گذرگاهها	-	-	-	-	-	
،	-	-	-	-	-	
قطع	-	-	-	-	-	
ارسال	-	-	-	-	-	
مواد	-	-	-	-	-	
غذايي	-	-	-	-	-	
و	-	-	-	-	-	
دارويي	-	-	-	-	-	
،	-	-	-	-	-	
افزايش	-	-	-	-	-	
تعداد	-	-	-	-	-	
بازداشت	-	-	-	-	-	
شدگان	-	-	-	-	-	
و	-	-	-	-	-	
تعرض	-	-	-	-	-	
به	-	-	-	-	-	
مبارزان	-	-	-	-	-	
و	-	-	-	-	-	
ساکنان	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
مناطق	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
اقدامات	-	-	-	-	-	
ضد	-	-	-	-	-	
انساني	-	-	-	-	-	
رژيم	Organization(*	18(*	10(*	Entity(*	NO(*	
صهيونيستي	Organization*)	18*)	10*)	Entity*)	NO*)	
است	-	-	-	-	-	
که	-	-	-	-	-	
همچنان	-	-	-	-	-	
عليه	-	-	-	-	-	
مردم	-	-	-	-	-	
مظلوم	-	-	-	-	-	
فلسطين	Location	19	7	Entity	NO	
اعمال	-	-	-	-	-	
ميگردد	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
ويژه	-	-	-	-	-	
باريکه	-	-	-	-	-	
غزه	-	-	-	-	-	
را	-	-	-	-	-	
در	-	-	-	-	-	
آستانه	-	-	-	-	-	
يک	-	-	-	-	-	
فاجعه	-	-	-	-	-	
عظيم	-	-	-	-	-	
انساني	-	-	-	-	-	
قرار	-	-	-	-	-	
داده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
تحرک	-	-	-	-	-	
جهاني	-	-	-	-	-	
در	-	-	-	-	-	
اعلام	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
ملت	-	-	-	-	-	
مظلوم	-	-	-	-	-	
فلسطين	Location	20	7	Entity	NO	
و	-	-	-	-	-	
بسيج	-	-	-	-	-	
ظرفيتها	-	-	-	-	-	
و	-	-	-	-	-	
امکانات	-	-	-	-	-	
براي	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
جنايات	-(*	21(*	21(*	Other(*	NO(*	
رژيم	*	*	*	*	*	
صهيونيستي	-*)	21*)	21*)	Other*)	NO*)	
و	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
فريب	-	-	-	-	-	
خوردگي	-	-	-	-	-	
برخي	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
عربي	-	-	-	-	-	
در	-	-	-	-	-	
تشويق	-	-	-	-	-	
اين	-(*	22(*	21(*	Other(*	NO(*	
جنايتها	-*)	22*)	21*)	Other*)	NO*)	
از	-	-	-	-	-	
طريق	-	-	-	-	-	
عادي	-	-	-	-	-	
سازي	-	-	-	-	-	
روابط	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	23(*	10(*	Other(*	NO(*	
رژيم	-*)	23*)	10*)	Other*)	NO*)	
،	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
مسايل	-	-	-	-	-	
مهمي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
امت	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بايد	-	-	-	-	-	
عميقا	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	-	-	-	-	
هشيار	-	-	-	-	-	
بوده	-	-	-	-	-	
و	-	-	-	-	-	
مانع	-	-	-	-	-	
از	-	-	-	-	-	
عملي	-	-	-	-	-	
شدن	-	-	-	-	-	
ابتکارات	-	-	-	-	-	
سياسي	-	-	-	-	-	
بي	-	-	-	-	-	
معنا	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
خدمت	-	-	-	-	-	
به	-	-	-	-	-	
منافع	-	-	-	-	-	
رژيم	Organization(*	24(*	10(*	Entity(*	NO(*	
اشغالگر	*	*	*	*	*	
قدس	Organization*)	24*)	10*)	Entity*)	NO*)	
گردند	-	-	-	-	-	
.	-	-	-	-	-	
حمايت	-	-	-	-	-	
از	-	-	-	-	-	
ملت	-	-	-	-	-	
فلسطين	Location	25	7	Entity	NO	
و	-	-	-	-	-	
گروه	-	-	-	-	-	
هاي	-	-	-	-	-	
مبارز	-	-	-	-	-	
فلسطيني	-	-	-	-	-	
در	-	-	-	-	-	
جهت	-	-	-	-	-	
همبستگي	-	-	-	-	-	
و	-	-	-	-	-	
ايستادگي	-	-	-	-	-	
يکپارچه	-	-	-	-	-	
در	-	-	-	-	-	
برابر	-	-	-	-	-	
رژيم	Organization(*	26(*	10(*	Entity(*	NO(*	
صهيونيستي	Organization*)	26*)	10*)	Entity*)	NO*)	
و	-	-	-	-	-	
افشاي	-	-	-	-	-	
هويت	-	-	-	-	-	
و	-	-	-	-	-	
نيات	-	-	-	-	-	
نامشروع	-	-	-	-	-	
اين	-(*	27(*	10(*	Other(*	NO(*	
رژيم	-*)	27*)	10*)	Other*)	NO*)	
و	-	-	-	-	-	
بهره	-	-	-	-	-	
برداري	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
ها	-	-	-	-	-	
از	-	-	-	-	-	
جريانات	-	-	-	-	-	
تکفيري	-	-	-	-	-	
-	-	-	-	-	-	
تروريستي	-	-	-	-	-	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
برهم	-	-	-	-	-	
زدن	-	-	-	-	-	
امنيت	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
و	-	-	-	-	-	
عربي	-	-	-	-	-	
،	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
موارد	-	-	-	-	-	
مهمي	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
روز	-(*	28(*	6(*	Other(*	NO(*	
قدس	-*)	28*)	6*)	Other*)	NO*)	
سال	-	-	-	-	-	
جاري	-	-	-	-	-	
بايد	-	-	-	-	-	
مورد	-	-	-	-	-	
توجه	-	-	-	-	-	
قرار	-	-	-	-	-	
گيرد	-	-	-	-	-	
.	-	-	-	-	-	
وزارت	Organization(*	29(*	3(*	Entity(*	NO(*	
امورخارجه	*	*	*	*	*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	Organization*)	29*)	3*)	Entity*)	NO*)	
ضمن	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	
اين	-(*	30(*	6(*	Other(*	NO(*	
روز	*	*	*	*	*	
مبارک	-*)	30*)	6*)	Other*)	NO*)	
از	-	-	-	-	-	
آحاد	-	-	-	-	-	
مردم	-	-	-	-	-	
آزاده	-	-	-	-	-	
جهان	-	-	-	-	-	
بويژه	-	-	-	-	-	
ملت	-(*	31(*	31(*	Other(*	NO(*	
شريف	*	*	*	*	*	
ايران	-*)	31*)	31*)	Other*)	NO*)	
دعوت	-	-	-	-	-	
مي	-	-	-	-	-	
نمايد	-	-	-	-	-	
با	-	-	-	-	-	
شرکت	-	-	-	-	-	
گسترده	-	-	-	-	-	
در	-	-	-	-	-	
مراسم	-	-	-	-	-	
بزرگداشت	-	-	-	-	-	
روز	-(*	32(*	6(*	Other(*	NO(*	
جهاني	*	*	*	*	*	
قدس	-*)	32*)	6*)	Other*)	NO*)	
،	-	-	-	-	-	
حمايت	-	-	-	-	-	
و	-	-	-	-	-	
پشتيباني	-	-	-	-	-	
خود	-	33	31	PRO	YES	
را	-	-	-	-	-	
از	-	-	-	-	-	
آرمان	-	-	-	-	-	
فلسطين	Location	34	7	Entity	NO	
و	-	-	-	-	-	
قدس	Location	35	11	Entity	NO	
شريف	-	-	-	-	-	
و	-	-	-	-	-	
مبارزات	-	-	-	-	-	
مشروع	-	-	-	-	-	
و	-	-	-	-	-	
قهرمانانه	-	-	-	-	-	
عليه	-	-	-	-	-	
اشغالگران	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
اعلام	-	-	-	-	-	
نمايند	-	-	-	-	-	
.	-	-	-	-	-	
