کنايه	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
فيروزآبادي	Person	1	1	Entity	YES	
به	-	-	-	-	-	
پادشاه	-(*	2(*	2(*	Other(*	YES(*	
عربستان	-*)	2*)	2*)	Other*)	YES*)	
و	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	3	2	PRO	YES	
رئيس	Person(*	4(*	1(*	Entity(*	YES(*	
سابق	*	*	*	*	*	
ستاد	*	*	*	*	*	
کل	*	*	*	*	*	
نيروهاي	*	*	*	*	*	
مسلح	Person*)	4*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
آل	Organization(*	5(*	5(*	Entity(*	NO(*	
سعود	Organization*)	5*)	5*)	Entity*)	NO*)	
با	-	-	-	-	-	
حمايت	-	-	-	-	-	
همه	-	-	-	-	-	
جانبه	-	-	-	-	-	
غرب	-	6	21	Other	NO	
بر	-	-	-	-	-	
سرزمين	-	-	-	-	-	
حجاز	Location	7	7	Entity	NO	
حاکم	-	-	-	-	-	
شد	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
غرب	-	-	-	-	-	
با	-	-	-	-	-	
حاکم	-	-	-	-	-	
کردن	-	-	-	-	-	
آل	Organization(*	8(*	5(*	Entity(*	NO(*	
سعود	Organization*)	8*)	5*)	Entity*)	NO*)	
بر	-	-	-	-	-	
حجاز	Location	9	7	Entity	NO	
هدفي	-	-	-	-	-	
جزنابودي	-	-	-	-	-	
اسلام	-	-	-	-	-	
نداشته	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
نقشه	-	-	-	-	-	
انگليس	Location	10	10	Entity	NO	
بود	-	-	-	-	-	
.	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
حسن	Person(*	11(*	1(*	Entity(*	YES(*	
فيروزآبادي	Person*)	11*)	1*)	Entity*)	YES*)	
روز	-	-	-	-	-	
دوشنبه	-	-	-	-	-	
درحاشيه	-	-	-	-	-	
آئين	-	-	-	-	-	
ختم	-	-	-	-	-	
مادر	-	-	-	-	-	
حيدر	-	-	-	-	-	
مصلحي	-	-	-	-	-	
درجمع	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	
درباره	-	-	-	-	-	
موضوع	-	-	-	-	-	
يمن	Location	12	7	Entity	NO	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
ماهيت	-	-	-	-	-	
آنچه	-	-	-	-	-	
در	-	-	-	-	-	
يمن	Location	13	7	Entity	NO	
اتفاق	-	-	-	-	-	
مي	-	-	-	-	-	
افتد	-	-	-	-	-	
وهابيت	-	14	82	Other	NO	
است	-	-	-	-	-	
وهابيت	-	15	82	Other	NO	
يک	-	-	-	-	-	
مذهب	-	-	-	-	-	
انگليسي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	16	1	PRO	YES	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
وقتي	-	-	-	-	-	
که	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
به	-	-	-	-	-	
پيروزي	-	-	-	-	-	
رسيد	-	-	-	-	-	
،	-	-	-	-	-	
برنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
غربي	-(*	17(*	59(*	Other(*	NO(*	
ها	-*)	17*)	59*)	Other*)	NO*)	
با	-	-	-	-	-	
شکست	-	-	-	-	-	
مواجه	-	-	-	-	-	
شد	-	-	-	-	-	
و	-	-	-	-	-	
انقلاب	-	-	-	-	-	
مردم	-	-	-	-	-	
ايران	-	-	-	-	-	
اسلامي	-	-	-	-	-	
مسلمانان	-	-	-	-	-	
جهان	-	-	-	-	-	
را	-	-	-	-	-	
بيدار	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
فيروزآبادي	Person	18	1	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
امريکا	-	-	-	-	-	
،	-	-	-	-	-	
انگليس	Location	19	10	Entity	NO	
و	-	-	-	-	-	
صهيونيست	-	-	-	-	-	
آل	Organization(*	20(*	5(*	Entity(*	NO(*	
سعود	Organization*)	20*)	5*)	Entity*)	NO*)	
را	-	-	-	-	-	
تجهيز	-	-	-	-	-	
کردند	-	-	-	-	-	
،	-	-	-	-	-	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
غرب	-	21	21	Other	NO	
براي	-	-	-	-	-	
جلوگيري	-	-	-	-	-	
از	-	-	-	-	-	
ادامه	-	-	-	-	-	
شکست	-	-	-	-	-	
هاي	-	-	-	-	-	
خود	-	22	21	PRO	NO	
مقابل	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
آل	Organization(*	23(*	5(*	Entity(*	NO(*	
سعود	Organization*)	23*)	5*)	Entity*)	NO*)	
را	-	-	-	-	-	
تجهيزکرد	-	-	-	-	-	
تا	-	-	-	-	-	
ضربه	-	-	-	-	-	
آخر	-	-	-	-	-	
را	-	-	-	-	-	
به	-	-	-	-	-	
نظامي	-	-	-	-	-	
که	-	-	-	-	-	
نتيجه	-	-	-	-	-	
تلاش	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
مجاهدت	-	-	-	-	-	
امام	-	-	-	-	-	
راحل	-	-	-	-	-	
و	-	-	-	-	-	
امت	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بود	-	-	-	-	-	
وارد	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
داعش	Organization	24	24	Entity	NO	
مولد	-	-	-	-	-	
آل	Organization(*	25(*	5(*	Entity(*	NO(*	
سعود	Organization*)	25*)	5*)	Entity*)	NO*)	
و	-	-	-	-	-	
تفکر	-(*	26(*	82(*	Other(*	NO(*	
وهابي	-*)	26*)	82*)	Other*)	NO*)	
است	-	-	-	-	-	
سرلشکر	-	-	-	-	-	
فيروزآبادي	Person	27	1	Entity	YES	
با	-	-	-	-	-	
تشريح	-	-	-	-	-	
اقدامات	-	-	-	-	-	
آل	Organization(*	28(*	5(*	Entity(*	NO(*	
سعودي	Organization*)	28*)	5*)	Entity*)	NO*)	
در	-	-	-	-	-	
مرزهاي	-	-	-	-	-	
خود	-	29	5	PRO	NO	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
حزب	-	-	-	-	-	
الله	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
سوريه	-	-	-	-	-	
،	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
عراق	-	-	-	-	-	
و	-	-	-	-	-	
يک	-	-	-	-	-	
طرف	-	-	-	-	-	
يمن	Location	30	7	Entity	NO	
اظهارکرد	-	-	-	-	-	
:	-	-	-	-	-	
رئيس	-(*	31(*	31(*	Other(*	YES(*	
امنيت	*	*	*	*	*	
قبلي	*	*	*	*	*	
سعودي	-*)	31*)	31*)	Other*)	YES*)	
که	-	-	-	-	-	
حالا	-	-	-	-	-	
دست	-	-	-	-	-	
ش	-	32	31	PRO	YES	
رو	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
طراح	-	-	-	-	-	
عمليات	-(*	33(*	33(*	Other(*	NO(*	
ها	*	*	*	*	*	
و	*	*	*	*	*	
ترورها	*	*	*	*	*	
در	*	*	*	*	*	
عراق	*	*	*	*	*	
و	*	*	*	*	*	
لبنان	-*)	33*)	33*)	Other*)	NO*)	
بود	-	-	-	-	-	
و	-	-	-	-	-	
هزينه	-	-	-	-	-	
هاي	-	-	-	-	-	
آن	-	34	33	PRO	NO	
را	-	-	-	-	-	
پرداخت	-	-	-	-	-	
مي	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	35	1	PRO	YES	
اظهارکرد	-	-	-	-	-	
:	-	-	-	-	-	
عربستان	Location	36	36	Entity	NO	
ضمن	-	-	-	-	-	
لشکرکشي	-	-	-	-	-	
به	-	-	-	-	-	
يمن	Location	37	7	Entity	NO	
با	-	-	-	-	-	
هواپيما	-	-	-	-	-	
به	-	-	-	-	-	
حوثي	-	-	-	-	-	
ها	-	-	-	-	-	
درمنطقه	-	-	-	-	-	
اي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-(*	38(*	7(*	Other(*	NO(*	
کشور	-*)	38*)	7*)	Other*)	NO*)	
حمله	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
يک	-(*	39(*	39(*	Other(*	YES(*	
گروه	*	*	*	*	*	
از	*	*	*	*	*	
شيعيان	-*)	39*)	39*)	Other*)	YES*)	
براي	-	-	-	-	-	
دفاع	-	-	-	-	-	
از	-	-	-	-	-	
خودشان	-	40	39	Other	YES	
به	-	-	-	-	-	
حرکت	-	-	-	-	-	
درآمده	-	-	-	-	-	
و	-	-	-	-	-	
عربستان	Location	41	36	Entity	NO	
را	-	-	-	-	-	
زمين	-	-	-	-	-	
گير	-	-	-	-	-	
و	-	-	-	-	-	
شکست	-	-	-	-	-	
دادند	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	42(*	1(*	Entity(*	YES(*	
سابق	*	*	*	*	*	
ستاد	*	*	*	*	*	
کل	*	*	*	*	*	
نيروهاي	*	*	*	*	*	
مسلح	Person*)	42*)	1*)	Entity*)	YES*)	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
هيچ	-	-	-	-	-	
محاسبه	-	-	-	-	-	
گري	-	-	-	-	-	
و	-	-	-	-	-	
تحليل	-	-	-	-	-	
گري	-	-	-	-	-	
درهيچ	-	-	-	-	-	
جاي	-	-	-	-	-	
دنيا	-	-	-	-	-	
امروز	-	-	-	-	-	
نمي	-	-	-	-	-	
گويد	-	-	-	-	-	
که	-	-	-	-	-	
شاه	-(*	43(*	2(*	Other(*	YES(*	
سعودي	-*)	43*)	2*)	Other*)	YES*)	
و	-	-	-	-	-	
پسر	-	-	-	-	-	
ش	-	44	2	PRO	YES	
اين	-	-	-	-	-	
جنگ	-	-	-	-	-	
را	-	-	-	-	-	
اداره	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
عاقلند	-	-	-	-	-	
!	-	-	-	-	-	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
بلکه	-	-	-	-	-	
همه	-	-	-	-	-	
اعتراف	-	-	-	-	-	
ميکنند	-	-	-	-	-	
آل	Organization(*	45(*	5(*	Entity(*	NO(*	
سعود	Organization*)	45*)	5*)	Entity*)	NO*)	
با	-	-	-	-	-	
کشتار	-	-	-	-	-	
زنان	-	-	-	-	-	
و	-	-	-	-	-	
کودکان	-	-	-	-	-	
و	-	-	-	-	-	
تخريب	-	-	-	-	-	
مساجد	-	-	-	-	-	
،	-	-	-	-	-	
بيمارستان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
کوبيدن	-	-	-	-	-	
مدارس	-	-	-	-	-	
از	-	-	-	-	-	
سر	-	-	-	-	-	
ديوانگي	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
اما	-	-	-	-	-	
حرکتي	-	-	-	-	-	
که	-	-	-	-	-	
سعودي	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
گذشته	-	-	-	-	-	
انجام	-	-	-	-	-	
دادند	-	-	-	-	-	
يک	-	-	-	-	-	
حرکت	-	-	-	-	-	
کاملا	-	-	-	-	-	
از	-	-	-	-	-	
سر	-	-	-	-	-	
کم	-	-	-	-	-	
شخصيتي	-	-	-	-	-	
و	-	-	-	-	-	
ناداني	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
فيروزآبادي	Person	46	1	Entity	YES	
داعش	Organization	47	24	Entity	NO	
را	-	-	-	-	-	
فرزند	-	-	-	-	-	
آل	Organization(*	48(*	5(*	Entity(*	NO(*	
سعود	Organization*)	48*)	5*)	Entity*)	NO*)	
خواند	-	-	-	-	-	
و	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
داعش	Organization	49	24	Entity	NO	
فرزند	-	-	-	-	-	
سعودي	-	-	-	-	-	
و	-	-	-	-	-	
تفکر	-(*	50(*	82(*	Other(*	NO(*	
وهابي	-*)	50*)	82*)	Other*)	NO*)	
است	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
لحاظ	-	-	-	-	-	
نظري	-	-	-	-	-	
منطبق	-	-	-	-	-	
بر	-	-	-	-	-	
آل	Organization(*	51(*	5(*	Entity(*	NO(*	
سعود	Organization*)	51*)	5*)	Entity*)	NO*)	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گفته	-	-	-	-	-	
وي	-	52	1	PRO	YES	
،	-	-	-	-	-	
فقط	-	-	-	-	-	
داعش	Organization	53	24	Entity	NO	
قبل	-	-	-	-	-	
از	-	-	-	-	-	
آل	Organization(*	54(*	5(*	Entity(*	NO(*	
سعود	Organization*)	54*)	5*)	Entity*)	NO*)	
شروع	-	-	-	-	-	
به	-	-	-	-	-	
کشتار	-	-	-	-	-	
انسان	-	-	-	-	-	
ها	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
امروز	-	-	-	-	-	
که	-	-	-	-	-	
داعش	Organization	55	24	Entity	NO	
در	-	-	-	-	-	
معرض	-	-	-	-	-	
شکست	-	-	-	-	-	
و	-	-	-	-	-	
نابودي	-	-	-	-	-	
است	-	-	-	-	-	
عربستان	Location(*	56(*	36(*	Entity(*	NO(*	
سعودي	Location*)	56*)	36*)	Entity*)	NO*)	
ماموريت	-	-	-	-	-	
داعش	Organization	57	24	Entity	NO	
را	-	-	-	-	-	
برعهده	-	-	-	-	-	
گرفته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
رئيس	Person(*	58(*	1(*	Entity(*	YES(*	
سابق	*	*	*	*	*	
ستاد	*	*	*	*	*	
کل	*	*	*	*	*	
نيروهاي	*	*	*	*	*	
مسلح	Person*)	58*)	1*)	Entity*)	YES*)	
ادامه	-	-	-	-	-	
داد	-	-	-	-	-	
:	-	-	-	-	-	
غربي	-(*	59(*	59(*	Other(*	NO(*	
ها	-*)	59*)	59*)	Other*)	NO*)	
به	-	-	-	-	-	
دنبال	-	-	-	-	-	
بهانه	-	-	-	-	-	
در	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
مي	-	-	-	-	-	
گردند	-	-	-	-	-	
تا	-	-	-	-	-	
کشتار	-	-	-	-	-	
را	-	-	-	-	-	
شروع	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
آل	Organization(*	60(*	5(*	Entity(*	NO(*	
سعود	Organization*)	60*)	5*)	Entity*)	NO*)	
هم	-	-	-	-	-	
ابزاردست	-	-	-	-	-	
آنها	-	61	59	PRO	NO	
ست	-	-	-	-	-	
.	-	-	-	-	-	
عربستان	Location	62	36	Entity	NO	
از	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
اسرائيل	Location	63	63	Entity	NO	
را	-	-	-	-	-	
به	-	-	-	-	-	
رسميت	-	-	-	-	-	
شناخت	-	-	-	-	-	
ابراز	-	-	-	-	-	
دست	-	-	-	-	-	
غرب	-	64	21	Other	NO	
شد	-	-	-	-	-	
سرلشکر	-	-	-	-	-	
فيروزآبادي	Person	65	1	Entity	YES	
با	-	-	-	-	-	
بيان	-	-	-	-	-	
اينکه	-	-	-	-	-	
عربستان	Location	66	36	Entity	NO	
امروز	-	-	-	-	-	
ابزار	-	-	-	-	-	
غرب	-	67	21	Other	NO	
نشده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
آن	-	-	-	-	-	
زماني	-	-	-	-	-	
که	-	-	-	-	-	
مي	-	-	-	-	-	
خواستند	-	-	-	-	-	
اسرائيل	Location	68	63	Entity	NO	
را	-	-	-	-	-	
تاسيس	-	-	-	-	-	
کنند	-	-	-	-	-	
غربي	-(*	69(*	59(*	Other(*	NO(*	
ها	-*)	69*)	59*)	Other*)	NO*)	
پيش	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
عربي	-	-	-	-	-	
رفتند	-	-	-	-	-	
و	-	-	-	-	-	
هيچ	-	-	-	-	-	
کشوري	-	-	-	-	-	
مشروعيت	-	-	-	-	-	
اسرائيل	Location	70	63	Entity	NO	
را	-	-	-	-	-	
تائيد	-	-	-	-	-	
نکرد	-	-	-	-	-	
ولي	-	-	-	-	-	
با	-	-	-	-	-	
آل	Organization(*	71(*	5(*	Entity(*	NO(*	
سعود	Organization*)	71*)	5*)	Entity*)	NO*)	
پس	-	-	-	-	-	
از	-	-	-	-	-	
حاکم	-	-	-	-	-	
شدن	-	-	-	-	-	
بر	-	-	-	-	-	
حجاز	Location	72	7	Entity	NO	
دولت	-	-	-	-	-	
اشغالگر	-	-	-	-	-	
اسرائيل	Location	73	63	Entity	NO	
را	-	-	-	-	-	
ره	-	-	-	-	-	
مشروعيت	-	-	-	-	-	
پذيرفت	-	-	-	-	-	
.	-	-	-	-	-	
سرلشگر	-	-	-	-	-	
فيروزآبادي	Person	74	1	Entity	YES	
افزود	-	-	-	-	-	
:	-	-	-	-	-	
اسرائيل	Location	75	63	Entity	NO	
زائيده	-	-	-	-	-	
تفکر	-(*	76(*	82(*	Other(*	NO(*	
وهابي	-*)	76*)	82*)	Other*)	NO*)	
درمنطقه	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
مشروعيت	-	-	-	-	-	
خود	-	77	63	PRO	NO	
را	-	-	-	-	-	
از	-	-	-	-	-	
تفکر	-(*	78(*	82(*	Other(*	NO(*	
وهابي	-*)	78*)	82*)	Other*)	NO*)	
به	-	-	-	-	-	
دست	-	-	-	-	-	
آورده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
بنابراين	-	-	-	-	-	
ما	-	-	-	-	-	
با	-	-	-	-	-	
دشمنان	-	-	-	-	-	
نادان	-	-	-	-	-	
،	-	-	-	-	-	
جاهل	-	-	-	-	-	
و	-	-	-	-	-	
مزدور	-	-	-	-	-	
و	-	-	-	-	-	
آلت	-	-	-	-	-	
دست	-	-	-	-	-	
دشمنان	-	-	-	-	-	
اسلام	-	-	-	-	-	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
مواجه	-	-	-	-	-	
هستيم	-	-	-	-	-	
که	-	-	-	-	-	
رحم	-(*	79(*	79(*	Other(*	NO(*	
و	*	*	*	*	*	
مروت	*	*	*	*	*	
و	*	*	*	*	*	
انسانيت	*	*	*	*	*	
و	*	*	*	*	*	
فرهنگ	*	*	*	*	*	
انساني	-*)	79*)	79*)	Other*)	NO*)	
را	-	-	-	-	-	
نمي	-	-	-	-	-	
شناسند	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	80	79	PRO	NO	
اعتقاد	-	-	-	-	-	
ندارند	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	81	1	PRO	YES	
گفت	-	-	-	-	-	
:	-	-	-	-	-	
يهودي	-	-	-	-	-	
ها	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
،	-	-	-	-	-	
غيريهودي	-	-	-	-	-	
ها	-	-	-	-	-	
نطفه	-	-	-	-	-	
حيوانات	-	-	-	-	-	
هستند	-	-	-	-	-	
.	-	-	-	-	-	
اين	-	-	-	-	-	
موضوع	-	-	-	-	-	
رذالت	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
سعودي	-	-	-	-	-	
ها	-	-	-	-	-	
مي	-	-	-	-	-	
گويند	-	-	-	-	-	
هر	-	-	-	-	-	
کسي	-	-	-	-	-	
که	-	-	-	-	-	
وهابي	-	-	-	-	-	
نيست	-	-	-	-	-	
بايد	-	-	-	-	-	
کشته	-	-	-	-	-	
شود	-	-	-	-	-	
اين	-	-	-	-	-	
دو	-	-	-	-	-	
تفکر	-	-	-	-	-	
يکي	-	-	-	-	-	
هستند	-	-	-	-	-	
فقط	-	-	-	-	-	
وهابيت	-	82	82	Other	NO	
نام	-	-	-	-	-	
اسلام	-	-	-	-	-	
را	-	-	-	-	-	
روي	-	-	-	-	-	
خود	-	83	82	PRO	NO	
نگه	-	-	-	-	-	
مي	-	-	-	-	-	
دارد	-	-	-	-	-	
براي	-	-	-	-	-	
اينکه	-	-	-	-	-	
بتواند	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
اسلام	-	-	-	-	-	
مسلمين	-	-	-	-	-	
را	-	-	-	-	-	
نابود	-	-	-	-	-	
کند	-	-	-	-	-	
و	-	-	-	-	-	
اين	-	-	-	-	-	
برنامه	-	-	-	-	-	
انگليسي	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
وي	-	84	1	PRO	YES	
اظهارکرد	-	-	-	-	-	
:	-	-	-	-	-	
تنها	-	-	-	-	-	
راه	-	-	-	-	-	
چاره	-	-	-	-	-	
مقابله	-	-	-	-	-	
با	-	-	-	-	-	
اين	-(*	85(*	82(*	Other(*	NO(*	
تفکر	*	*	*	*	*	
خطرناک	-*)	85*)	82*)	Other*)	NO*)	
اين	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
جوانان	-	-	-	-	-	
جهان	-	-	-	-	-	
اسلام	-	-	-	-	-	
با	-	-	-	-	-	
وحدت	-	-	-	-	-	
و	-	-	-	-	-	
همدلي	-	-	-	-	-	
سرزمين	-	-	-	-	-	
هاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
را	-	-	-	-	-	
از	-	-	-	-	-	
وهابيت	-	86	82	Other	NO	
پاک	-	-	-	-	-	
کنند	-	-	-	-	-	
که	-	-	-	-	-	
اين	-	-	-	-	-	
اتفاق	-	-	-	-	-	
به	-	-	-	-	-	
زودي	-	-	-	-	-	
رخ	-	-	-	-	-	
خواهد	-	-	-	-	-	
داد	-	-	-	-	-	
.	-	-	-	-	-	
