20	-	-	-	-	-	
مرداد	-	-	-	-	-	
؛	-	-	-	-	-	
مهم	-	-	-	-	-	
ترين	-	-	-	-	-	
خبر	-	-	-	-	-	
روزنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
صبح	-	-	-	-	-	
ايران	Location	1	1	Entity	NO	
فرمايشات	-	-	-	-	-	
مقام	-	-	-	-	-	
معظم	-	-	-	-	-	
رهبري	-	-	-	-	-	
در	-	-	-	-	-	
ديدار	-	-	-	-	-	
وزير	-	-	-	-	-	
و	-	-	-	-	-	
مديران	-	-	-	-	-	
وزارت	Organization(*	2(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	2*)	11*)	Entity*)	NO*)	
تيتر	-	-	-	-	-	
يک	-	-	-	-	-	
اغلب	-	-	-	-	-	
روزنامه	-	-	-	-	-	
هاي	-	-	-	-	-	
صبح	-	-	-	-	-	
ايران	Location	3	1	Entity	NO	
است	-	-	-	-	-	
.	-	-	-	-	-	
بقيه	-	-	-	-	-	
روزنامه	-	-	-	-	-	
ها	-	-	-	-	-	
هم	-	-	-	-	-	
به	-	-	-	-	-	
موضوع	-	-	-	-	-	
هايي	-	-	-	-	-	
مانند	-	-	-	-	-	
تماس	-	-	-	-	-	
تلفني	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
انگليس	Location	4	4	Entity	NO	
با	-	-	-	-	-	
رئيس	Person(*	5(*	19(*	Entity(*	YES(*	
جمهور	Person*)	5*)	19*)	Entity*)	YES*)	
،	-	-	-	-	-	
صحبت	-	-	-	-	-	
هاي	-	-	-	-	-	
وزير	-	-	-	-	-	
کشور	-	-	-	-	-	
درباره	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
و	-	-	-	-	-	
تاثير	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
ديگر	-	-	-	-	-	
به	-	-	-	-	-	
جز	-	-	-	-	-	
دولت	-	-	-	-	-	
در	-	-	-	-	-	
اين	-	-	-	-	-	
زمينه	-	-	-	-	-	
،	-	-	-	-	-	
پشت	-	-	-	-	-	
پرده	-	-	-	-	-	
نامه	-	-	-	-	-	
نگاري	-	-	-	-	-	
احمدي	Person(*	6(*	27(*	Entity(*	YES(*	
نژاد	Person*)	6*)	27*)	Entity*)	YES*)	
به	-	-	-	-	-	
اوباما	Person	7	7	Entity	YES	
،	-	-	-	-	-	
چالش	-	-	-	-	-	
هاي	-	-	-	-	-	
مهم	-	-	-	-	-	
ايران	Location	8	1	Entity	NO	
،	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
،	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
اردوغان	Person	9	9	Entity	YES	
از	-	-	-	-	-	
پوتين	Person	10	10	Entity	YES	
به	-	-	-	-	-	
زبان	-	-	-	-	-	
روسي	-	-	-	-	-	
:	-	-	-	-	-	
فرمايشات	-	-	-	-	-	
رهبر	-	-	-	-	-	
معظم	-	-	-	-	-	
انقلاب	-	-	-	-	-	
تيتر	-	-	-	-	-	
يک	-	-	-	-	-	
رسالت	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	Organization(*	11(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	11*)	11*)	Entity*)	NO*)	
چشم	-	-	-	-	-	
بيدار	-	-	-	-	-	
نظام	-	-	-	-	-	
اسلامي	-	-	-	-	-	
است	-	-	-	-	-	
افکار	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	Organization(*	12(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	12*)	11*)	Entity*)	NO*)	
پوسته	-	-	-	-	-	
سخت	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
پيام	-	-	-	-	-	
زمان	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	Organization(*	13(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	13*)	11*)	Entity*)	NO*)	
پوسته	-	-	-	-	-	
سخت	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
نبايد	-	-	-	-	-	
آسيب	-	-	-	-	-	
پذير	-	-	-	-	-	
شود	-	-	-	-	-	
شهروند	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	Organization(*	14(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	14*)	11*)	Entity*)	NO*)	
پوسته	-	-	-	-	-	
سخت	-	-	-	-	-	
نظام	-	-	-	-	-	
است	-	-	-	-	-	
کار	-	-	-	-	-	
و	-	-	-	-	-	
کارگر	-	-	-	-	-	
:	-	-	-	-	-	
وزارت	Organization(*	15(*	11(*	Entity(*	NO(*	
اطلاعات	Organization*)	15*)	11*)	Entity*)	NO*)	
به	-	-	-	-	-	
هيچ	-	-	-	-	-	
وجه	-	-	-	-	-	
نبايد	-	-	-	-	-	
آسيب	-	-	-	-	-	
پذير	-	-	-	-	-	
شود	-	-	-	-	-	
جوان	-	-	-	-	-	
:	-	-	-	-	-	
فاصله	-	-	-	-	-	
را	-	-	-	-	-	
با	-	-	-	-	-	
امريکا	Location	16	16	Entity	NO	
حفظ	-	-	-	-	-	
کنيد	-	-	-	-	-	
کيهان	-	-	-	-	-	
:	-	-	-	-	-	
ايجاد	-	-	-	-	-	
خط	-	-	-	-	-	
فاصل	-	-	-	-	-	
با	-	-	-	-	-	
آمريکا	Location	17	16	Entity	NO	
از	-	-	-	-	-	
مهم	-	-	-	-	-	
ترين	-	-	-	-	-	
مباني	-	-	-	-	-	
قطعي	-	-	-	-	-	
امام	-	-	-	-	-	
(ره)	-	-	-	-	-	
است	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
:	-	-	-	-	-	
تضعيف	-	-	-	-	-	
ايمان	-	-	-	-	-	
مردم	-	-	-	-	-	
و	-	-	-	-	-	
مسئولان	-	-	-	-	-	
خيانت	-	-	-	-	-	
است	-	-	-	-	-	
اسرار	-	-	-	-	-	
درباره	-	-	-	-	-	
تماس	-	-	-	-	-	
تلفني	-	-	-	-	-	
نخست	-	-	-	-	-	
وزير	-	-	-	-	-	
انگليس	Location	18	4	Entity	NO	
با	-	-	-	-	-	
روحاني	Person	19	19	Entity	YES	
:	-	-	-	-	-	
لندن	Location	20	20	Entity	NO	
خواستار	-	-	-	-	-	
توسعه	-	-	-	-	-	
روابط	-	-	-	-	-	
همه	-	-	-	-	-	
جانبه	-	-	-	-	-	
با	-	-	-	-	-	
تهران	-	-	-	-	-	
شد	-	-	-	-	-	
ايران	-	-	-	-	-	
:	-	-	-	-	-	
پايبندي	-	-	-	-	-	
لندن	Location	21	20	Entity	NO	
به	-	-	-	-	-	
اجراي	-	-	-	-	-	
دقيق	-	-	-	-	-	
و	-	-	-	-	-	
سريع	-	-	-	-	-	
برجام	-	-	-	-	-	
امين	-	-	-	-	-	
:	-	-	-	-	-	
نمره	-	-	-	-	-	
20	-	-	-	-	-	
ظريف	-	-	-	-	-	
به	-	-	-	-	-	
برجام	-	-	-	-	-	
آفتاب	-	-	-	-	-	
يزد	-	-	-	-	-	
به	-	-	-	-	-	
نقل	-	-	-	-	-	
از	-	-	-	-	-	
وزير	-	-	-	-	-	
کشور	-	-	-	-	-	
:	-	-	-	-	-	
اقتصاد	-	-	-	-	-	
کشور	-	22	1	Other	NO	
فقط	-	-	-	-	-	
دست	-	-	-	-	-	
دولت	-	-	-	-	-	
نيست	-	-	-	-	-	
جام	-	-	-	-	-	
جم	-	-	-	-	-	
:	-	-	-	-	-	
غيرت	-	-	-	-	-	
ملي	-	-	-	-	-	
براي	-	-	-	-	-	
خريد	-	-	-	-	-	
کالاي	-	-	-	-	-	
ايراني	-	-	-	-	-	
عصر	-	-	-	-	-	
ايران	-	-	-	-	-	
از	-	-	-	-	-	
قول	-	-	-	-	-	
دادستان	-	-	-	-	-	
کل	-	-	-	-	-	
کشور	-	-	-	-	-	
:	-	-	-	-	-	
انتخاب	-	-	-	-	-	
دوست	-	-	-	-	-	
حسيني	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	
است	-	-	-	-	-	
کتبي	-	-	-	-	-	
و	-	-	-	-	-	
تلفني	-	-	-	-	-	
به	-	-	-	-	-	
رئيس	Person(*	23(*	19(*	Entity(*	YES(*	
جمهور	Person*)	23*)	19*)	Entity*)	YES*)	
گفته	-	-	-	-	-	
ام	-	-	-	-	-	
کليد	-	-	-	-	-	
:	-	-	-	-	-	
اشکال	-	-	-	-	-	
در	-	-	-	-	-	
انتخاب	-	-	-	-	-	
رئيس	-	-	-	-	-	
جديد	-	-	-	-	-	
صندوق	-	-	-	-	-	
توسعه	-	-	-	-	-	
ملي	-	-	-	-	-	
را	-	-	-	-	-	
تلفني	-	-	-	-	-	
و	-	-	-	-	-	
کتبي	-	-	-	-	-	
به	-	-	-	-	-	
روحاني	Person	24	19	Entity	YES	
اعلام	-	-	-	-	-	
کردم	-	-	-	-	-	
شروع	-	-	-	-	-	
:	-	-	-	-	-	
حمله	-	-	-	-	-	
روحاني	Person	25	19	Entity	YES	
در	-	-	-	-	-	
دستور	-	-	-	-	-	
کار	-	-	-	-	-	
تندروها	-	-	-	-	-	
آرمان	-	-	-	-	-	
امروز	-	-	-	-	-	
:	-	-	-	-	-	
کليد	-	-	-	-	-	
نامه	-	-	-	-	-	
اوباما	Person	26	7	Entity	YES	
در	-	-	-	-	-	
جيب	-	-	-	-	-	
مشايي	-	-	-	-	-	
!	-	-	-	-	-	
ابرار	-	-	-	-	-	
:	-	-	-	-	-	
نامه	-	-	-	-	-	
محمود	Person(*	27(*	27(*	Entity(*	YES(*	
احمدي	*	*	*	*	*	
نژاد	Person*)	27*)	27*)	Entity*)	YES*)	
به	-	-	-	-	-	
اوباما	Person	28	7	Entity	YES	
و	-	-	-	-	-	
نامه	-	-	-	-	-	
اوباما	Person	29	7	Entity	YES	
به	-	-	-	-	-	
محمود	Person(*	30(*	27(*	Entity(*	YES(*	
احمدي	*	*	*	*	*	
نژاد	Person*)	30*)	27*)	Entity*)	YES*)	
شرق	-	-	-	-	-	
:	-	-	-	-	-	
مرتضوي	-	-	-	-	-	
باز	-	-	-	-	-	
هم	-	-	-	-	-	
شاکي	-	-	-	-	-	
شد	-	-	-	-	-	
هفت	-	-	-	-	-	
صبح	-	-	-	-	-	
:	-	-	-	-	-	
25	-	-	-	-	-	
چالش	-	-	-	-	-	
اساسي	-	-	-	-	-	
ايران	Location	31	1	Entity	NO	
امروز	-	-	-	-	-	
روزان	-	-	-	-	-	
درباره	-	-	-	-	-	
انتخابات	-	-	-	-	-	
96	-	-	-	-	-	
:	-	-	-	-	-	
جنگ	-	-	-	-	-	
هفتاد	-	-	-	-	-	
و	-	-	-	-	-	
دو	-	-	-	-	-	
ملت	-	-	-	-	-	
...	-	-	-	-	-	
امتياز	-	-	-	-	-	
:	-	-	-	-	-	
وعده	-	-	-	-	-	
ايجاد	-	-	-	-	-	
500	-	-	-	-	-	
هزار	-	-	-	-	-	
شغل	-	-	-	-	-	
جديد	-	-	-	-	-	
بشارت	-	-	-	-	-	
نو	-	-	-	-	-	
:	-	-	-	-	-	
ساخت	-	-	-	-	-	
2	-	-	-	-	-	
نيروگاه	-	-	-	-	-	
جديد	-	-	-	-	-	
هسته	-	-	-	-	-	
اي	-	-	-	-	-	
اخبار	-	-	-	-	-	
صنعت	-	-	-	-	-	
:	-	-	-	-	-	
ايران	Location	32	1	Entity	NO	
جز	-	-	-	-	-	
10	-	-	-	-	-	
کشور	-	-	-	-	-	
برتر	-	-	-	-	-	
نيروگاه	-	-	-	-	-	
ساز	-	-	-	-	-	
جهان	-	-	-	-	-	
عصر	-	-	-	-	-	
رسانه	-	-	-	-	-	
:	-	-	-	-	-	
بنزين	-	-	-	-	-	
تک	-	-	-	-	-	
نرخي	-	-	-	-	-	
مي	-	-	-	-	-	
ماند	-	-	-	-	-	
دنياي	-	-	-	-	-	
خودرو	-	-	-	-	-	
:	-	-	-	-	-	
حمله	-	-	-	-	-	
ايران	-	-	-	-	-	
خودرو	-	-	-	-	-	
و	-	-	-	-	-	
سايپا	-	-	-	-	-	
به	-	-	-	-	-	
بازار	-	-	-	-	-	
چيني	-	-	-	-	-	
ها	-	-	-	-	-	
اعتماد	-	-	-	-	-	
:	-	-	-	-	-	
رد	-	-	-	-	-	
صلاحيت	-	-	-	-	-	
ترامپ	-	-	-	-	-	
کائنات	-	-	-	-	-	
:	-	-	-	-	-	
عذرخواهي	-	-	-	-	-	
اردوغان	Person	33	9	Entity	YES	
از	-	-	-	-	-	
پوتين	Person	34	10	Entity	YES	
به	-	-	-	-	-	
زبان	-	-	-	-	-	
روسي	-	-	-	-	-	
ستاره	-	-	-	-	-	
صبح	-	-	-	-	-	
:	-	-	-	-	-	
پشت	-	-	-	-	-	
پرده	-	-	-	-	-	
سفر	-	-	-	-	-	
اردوغان	Person	35	9	Entity	YES	
به	-	-	-	-	-	
روسيه	-	-	-	-	-	
