نامه	-	-	-	-	-	
سه	-	-	-	-	-	
نماينده	-	-	-	-	-	
به	-	-	-	-	-	
روحاني	Person	1	1	Entity	YES	
:	-	-	-	-	-	
فريدون	Person	2	2	Entity	YES	
را	-	-	-	-	-	
دور	-	-	-	-	-	
کنيد	-	-	-	-	-	
3	-(*	3(*	3(*	Other(*	YES(*	
تن	*	*	*	*	*	
از	*	*	*	*	*	
نمايندگان	*	*	*	*	*	
مجلس	*	*	*	*	*	
شوراي	*	*	*	*	*	
اسلامي	-*)	3*)	3*)	Other*)	YES*)	
طي	-	-	-	-	-	
نامه	-	-	-	-	-	
اي	-	-	-	-	-	
به	-	-	-	-	-	
حجت	-	-	-	-	-	
الاسلام	-	-	-	-	-	
حسن	Person(*	4(*	1(*	Entity(*	YES(*	
روحاني	Person*)	4*)	1*)	Entity*)	YES*)	
رئيس	Person(*	5(*	1(*	Entity(*	YES(*	
جمهور	Person*)	5*)	1*)	Entity*)	YES*)	
خواستار	-	-	-	-	-	
ممانعت	-	-	-	-	-	
از	-	-	-	-	-	
ورود	-	-	-	-	-	
حسين	Person(*	6(*	2(*	Entity(*	YES(*	
فريدون	Person*)	6*)	2*)	Entity*)	YES*)	
به	-	-	-	-	-	
نهاد	Organization(*	7(*	13(*	Entity(*	NO(*	
رياست	*	*	*	*	*	
جمهوري	Organization*)	7*)	13*)	Entity*)	NO*)	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
گزارش	-	-	-	-	-	
فارس	-	-	-	-	-	
،	-	-	-	-	-	
اين	-(*	8(*	3(*	Other(*	YES(*	
نمايندگان	-*)	8*)	3*)	Other*)	YES*)	
نقش	-	-	-	-	-	
حسين	Person(*	9(*	2(*	Entity(*	YES(*	
فريدون	Person*)	9*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
برخي	-	-	-	-	-	
از	-	-	-	-	-	
مسائل	-	-	-	-	-	
مالي	-	-	-	-	-	
اخير	-	-	-	-	-	
و	-	-	-	-	-	
فيش	-	-	-	-	-	
هاي	-	-	-	-	-	
نجومي	-	-	-	-	-	
را	-	-	-	-	-	
عامل	-	-	-	-	-	
اين	-	-	-	-	-	
درخواست	-	-	-	-	-	
توصيف	-	-	-	-	-	
کردند	-	-	-	-	-	
.	-	-	-	-	-	
متن	-	-	-	-	-	
نامه	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
به	-	-	-	-	-	
شرح	-	-	-	-	-	
ذيل	-	-	-	-	-	
است	-	-	-	-	-	
:	-	-	-	-	-	
آقاي	-	-	-	-	-	
رئيس	Person(*	10(*	1(*	Entity(*	YES(*	
جمهور	Person*)	10*)	1*)	Entity*)	YES*)	
!	-	-	-	-	-	
در	-	-	-	-	-	
تمامي	-	-	-	-	-	
رسانه	-	-	-	-	-	
هاي	-	-	-	-	-	
عمومي	-	-	-	-	-	
از	-	-	-	-	-	
جمله	-	-	-	-	-	
صدا	-	-	-	-	-	
و	-	-	-	-	-	
سيما	-	-	-	-	-	
توسط	-	-	-	-	-	
رئيس	-	-	-	-	-	
سازمان	-	-	-	-	-	
بازرسي	-	-	-	-	-	
کل	-	-	-	-	-	
کشور	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
منابع	-	-	-	-	-	
خبري	-	-	-	-	-	
به	-	-	-	-	-	
نقش	-	-	-	-	-	
موثر	-	-	-	-	-	
آقاي	-	-	-	-	-	
حسين	Person(*	11(*	2(*	Entity(*	YES(*	
فريدون	Person*)	11*)	2*)	Entity*)	YES*)	
در	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	
و	-	-	-	-	-	
نصب	-	-	-	-	-	
مديران	-	-	-	-	-	
و	-	-	-	-	-	
بعضي	-	-	-	-	-	
از	-	-	-	-	-	
روساي	-	-	-	-	-	
بانک	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
.	-	-	-	-	-	
.	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
عنوان	-	-	-	-	-	
دستيار	-	-	-	-	-	
ويژه	-	-	-	-	-	
نقش	-	-	-	-	-	
موثري	-	-	-	-	-	
اشاره	-	-	-	-	-	
شد	-	-	-	-	-	
.	-	-	-	-	-	
آقاي	-	-	-	-	-	
رئيس	Person(*	12(*	1(*	Entity(*	YES(*	
جمهور	Person*)	12*)	1*)	Entity*)	YES*)	
!	-	-	-	-	-	
حفظ	-	-	-	-	-	
قداست	-	-	-	-	-	
و	-	-	-	-	-	
جايگاه	-	-	-	-	-	
نهاد	Organization(*	13(*	13(*	Entity(*	NO(*	
رياست	*	*	*	*	*	
جمهوري	Organization*)	13*)	13*)	Entity*)	NO*)	
و	-	-	-	-	-	
جنابعالي	-	-	-	-	-	
بيشتر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-	-	-	-	-	
بر	-	-	-	-	-	
عهده	-	-	-	-	-	
اين	-	-	-	-	-	
افراد	-	-	-	-	-	
نزديک	-	-	-	-	-	
به	-	-	-	-	-	
شما	-	14	1	PRO	YES	
است	-	-	-	-	-	
،	-	-	-	-	-	
لذا	-	-	-	-	-	
تاکيد	-	-	-	-	-	
مي	-	-	-	-	-	
نماييم	-	-	-	-	-	
ضمن	-	-	-	-	-	
ممنوع	-(*	15(*	15(*	Other(*	NO(*	
الورود	*	*	*	*	*	
نمودن	*	*	*	*	*	
دستيار	*	*	*	*	*	
ويژه	-*)	15*)	15*)	Other*)	NO*)	
تان	-	16	1	PRO	YES	
و	-	-	-	-	-	
اعلام	-	-	-	-	-	
آن	-	17	15	PRO	NO	
به	-	-	-	-	-	
ملت	-	-	-	-	-	
،	-	-	-	-	-	
نسبت	-	-	-	-	-	
به	-	-	-	-	-	
مسئولين	-(*	18(*	18(*	Other(*	YES(*	
نهاد	*	*	*	*	*	
رياست	*	*	*	*	*	
جمهوري	-*)	18*)	18*)	Other*)	YES*)	
که	-	-	-	-	-	
مسائلي	-	-	-	-	-	
از	-	-	-	-	-	
اين	-	-	-	-	-	
قبيل	-	-	-	-	-	
در	-	-	-	-	-	
کارنامه	-	-	-	-	-	
شان	-	19	18	PRO	YES	
دارند	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	
فرماييد	-	-	-	-	-	
تا	-	-	-	-	-	
شرايط	-	-	-	-	-	
بهتري	-	-	-	-	-	
براي	-	-	-	-	-	
همکاري	-	-	-	-	-	
هاي	-	-	-	-	-	
جامعه	-	-	-	-	-	
فراهم	-	-	-	-	-	
شود	-	-	-	-	-	
.	-	-	-	-	-	
آقاي	-	-	-	-	-	
رئيس	Person(*	20(*	1(*	Entity(*	YES(*	
جمهور	Person*)	20*)	1*)	Entity*)	YES*)	
!	-	-	-	-	-	
اخيرا	-	-	-	-	-	
در	-	-	-	-	-	
منابع	-	-	-	-	-	
خبري	-	-	-	-	-	
معتبر	-	-	-	-	-	
و	-	-	-	-	-	
مکتوب	-	-	-	-	-	
دستيار	-	-	-	-	-	
ويژه	-	-	-	-	-	
شما	-	21	1	PRO	YES	
با	-	-	-	-	-	
تقليد	-	-	-	-	-	
صداي	-	-	-	-	-	
جنابعالي	-	22	1	Other	YES	
براي	-	-	-	-	-	
پيش	-	-	-	-	-	
برد	-	-	-	-	-	
اهداف	-	-	-	-	-	
فوق	-	-	-	-	-	
الذکر	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
واگذاري	-	-	-	-	-	
زمينه	-	-	-	-	-	
هايي	-	-	-	-	-	
در	-	-	-	-	-	
کيش	-	-	-	-	-	
با	-	-	-	-	-	
کمک	-	-	-	-	-	
بعضي	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
مديران	-	-	-	-	-	
نهاد	-	-	-	-	-	
و	-	-	-	-	-	
اخذ	-	-	-	-	-	
حق	-	-	-	-	-	
دلالي	-	-	-	-	-	
نقش	-	-	-	-	-	
داشته	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
حضرتعالي	-	23	1	Other	YES	
بنا	-	-	-	-	-	
بر	-	-	-	-	-	
اين	-	-	-	-	-	
اخبار	-	-	-	-	-	
که	-	-	-	-	-	
خدمت	-	-	-	-	-	
شما	-	24	1	PRO	YES	
هم	-	-	-	-	-	
رسيده	-	-	-	-	-	
،	-	-	-	-	-	
ايشان	-	25	2	PRO	YES	
(	-	-	-	-	-	
دستيار	-	-	-	-	-	
ويژه	-	-	-	-	-	
را	-	-	-	-	-	
)	-	-	-	-	-	
از	-	-	-	-	-	
خودتان	-	26	1	PRO	YES	
دور	-	-	-	-	-	
نموده	-	-	-	-	-	
ايد	-	-	-	-	-	
ولي	-	-	-	-	-	
ايشان	-	27	2	PRO	YES	
همچنان	-	-	-	-	-	
تلاش	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
در	-	-	-	-	-	
کنار	-	-	-	-	-	
شما	-	28	1	PRO	YES	
باشد	-	-	-	-	-	
و	-	-	-	-	-	
در	-	-	-	-	-	
امور	-	-	-	-	-	
دخالت	-	-	-	-	-	
کند	-	-	-	-	-	
.	-	-	-	-	-	
سيدمحمدجواد	-(*	29(*	3(*	Other(*	YES(*	
ابطحي	*	*	*	*	*	
حسينعلي	*	*	*	*	*	
حاجي	*	*	*	*	*	
دليگاني	*	*	*	*	*	
جواد	*	*	*	*	*	
کريمي	*	*	*	*	*	
قدوسي	-*)	29*)	3*)	Other*)	YES*)	
