-	-	-	-	-	
سازمان	Organization(*	1(*	1(*	Entity(*	NO(*	
ملل	Organization*)	1*)	1*)	Entity*)	NO*)	
:	-	-	-	-	-	
روسيه	Location	2	2	Entity	NO	
از	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
انساندوستانه	-	-	-	-	-	
در	-	-	-	-	-	
حلب	Location	3	3	Entity	NO	
حمايت	-	-	-	-	-	
کرد	-	-	-	-	-	
نيويورک	-	-	-	-	-	
-	-	-	-	-	-	
ايرنا	-	-	-	-	-	
-	-	-	-	-	-	
دفتر	Organization(*	4(*	4(*	Entity(*	NO(*	
نماينده	*	*	*	*	*	
ويژه	*	*	*	*	*	
بان	*	*	*	*	*	
کي	*	*	*	*	*	
مون	*	*	*	*	*	
در	*	*	*	*	*	
امور	*	*	*	*	*	
سوريه	Organization*)	4*)	4*)	Entity*)	NO*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
،	-	-	-	-	-	
استفان	Person(*	5(*	5(*	Entity(*	YES(*	
دميستورا	Person*)	5*)	5*)	Entity*)	YES*)	
با	-	-	-	-	-	
قطع	-	-	-	-	-	
ديدارهاي	-	-	-	-	-	
امروز	-	-	-	-	-	
خود	-	6	5	PRO	YES	
با	-	-	-	-	-	
گروه	Organization(*	7(*	7(*	Entity(*	NO(*	
بين	*	*	*	*	*	
المللي	*	*	*	*	*	
حمايت	*	*	*	*	*	
از	*	*	*	*	*	
سوريه	Organization*)	7*)	7*)	Entity*)	NO*)	
خواستار	-	-	-	-	-	
برقراري	-(*	8(*	8(*	Other(*	NO(*	
يک	*	*	*	*	*	
آتش	*	*	*	*	*	
بس	*	*	*	*	*	
48	*	*	*	*	*	
ساعته	*	*	*	*	*	
انساندوستانه	-*)	8*)	8*)	Other*)	NO*)	
در	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	9	3	Entity	NO	
شد	-	-	-	-	-	
که	-	-	-	-	-	
وزارت	Organization(*	10(*	25(*	Entity(*	NO(*	
دفاع	*	*	*	*	*	
روسيه	Organization*)	10*)	25*)	Entity*)	NO*)	
نيز	-	-	-	-	-	
با	-	-	-	-	-	
آن	-	11	8	PRO	NO	
موافقت	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
دفتر	-	-	-	-	-	
ويژه	-	-	-	-	-	
استفان	Person(*	12(*	5(*	Entity(*	YES(*	
دميستورا	Person*)	12*)	5*)	Entity*)	YES*)	
نماينده	Person(*	13(*	5(*	Entity(*	YES(*	
دبيرکل	*	*	*	*	*	
سازمان	*	*	*	*	*	
ملل	Person*)	13*)	5*)	Entity*)	YES*)	
در	-	-	-	-	-	
گفت	-	-	-	-	-	
وگوهاي	-	-	-	-	-	
صلح	-	-	-	-	-	
سوريه	Location	14	14	Entity	NO	
بعد	-	-	-	-	-	
از	-	-	-	-	-	
ظهر	-	-	-	-	-	
پنجشنبه	-	-	-	-	-	
با	-	-	-	-	-	
صدور	-	-	-	-	-	
اطلاعيه	-(*	15(*	15(*	Other(*	NO(*	
اي	-*)	15*)	15*)	Other*)	NO*)	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
که	-	-	-	-	-	
نماينده	Person(*	16(*	5(*	Entity(*	YES(*	
بان	*	*	*	*	*	
کي	*	*	*	*	*	
مون	Person*)	16*)	5*)	Entity*)	YES*)	
با	-	-	-	-	-	
تاکيد	-	-	-	-	-	
بر	-	-	-	-	-	
وخامت	-	-	-	-	-	
شرايط	-	-	-	-	-	
زيستي	-	-	-	-	-	
مردم	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	17	3	Entity	NO	
مدت	-	-	-	-	-	
ديدار	-	-	-	-	-	
خود	-	18	5	PRO	YES	
با	-	-	-	-	-	
نمايندگان	-	-	-	-	-	
گروه	Organization(*	19(*	7(*	Entity(*	NO(*	
بين	*	*	*	*	*	
المللي	*	*	*	*	*	
حمايت	*	*	*	*	*	
از	*	*	*	*	*	
سوريه	Organization*)	19*)	7*)	Entity*)	NO*)	
را	-	-	-	-	-	
کوتاه	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
به	-	-	-	-	-	
نمايندگي	-	-	-	-	-	
از	-	-	-	-	-	
سازمان	Organization(*	20(*	1(*	Entity(*	NO(*	
ملل	Organization*)	20*)	1*)	Entity*)	NO*)	
خواستار	-	-	-	-	-	
برقراري	-	-	-	-	-	
يک	-	-	-	-	-	
آتش	-(*	21(*	21(*	Other(*	NO(*	
بس	*	*	*	*	*	
انساندوستانه	*	*	*	*	*	
48	*	*	*	*	*	
ساعته	*	*	*	*	*	
فوري	-*)	21*)	21*)	Other*)	NO*)	
به	-	-	-	-	-	
منظور	-	-	-	-	-	
رساندن	-	-	-	-	-	
کمک	-	-	-	-	-	
هاي	-	-	-	-	-	
انساندوستانه	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
تحت	-	-	-	-	-	
محاصره	-	-	-	-	-	
حلب	Location	22	3	Entity	NO	
شده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	23(*	15(*	Other(*	NO(*	
اطلاعيه	-*)	23*)	15*)	Other*)	NO*)	
آمده	-	-	-	-	-	
است	-	-	-	-	-	
،	-	-	-	-	-	
تقريبا	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
پس	-	-	-	-	-	
ازصدور	-	-	-	-	-	
اين	-(*	24(*	15(*	Other(*	NO(*	
بيانيه	-*)	24*)	15*)	Other*)	NO*)	
،	-	-	-	-	-	
وزارت	Organization(*	25(*	25(*	Entity(*	NO(*	
دفاع	*	*	*	*	*	
دولت	*	*	*	*	*	
روسيه	Organization*)	25*)	25*)	Entity*)	NO*)	
که	-	-	-	-	-	
رياست	-	-	-	-	-	
مشترک	-	-	-	-	-	
گروه	Organization(*	26(*	7(*	Entity(*	NO(*	
بين	*	*	*	*	*	
المللي	*	*	*	*	*	
حمايت	*	*	*	*	*	
از	*	*	*	*	*	
سوريه	Organization*)	26*)	7*)	Entity*)	NO*)	
را	-	-	-	-	-	
به	-	-	-	-	-	
عهده	-	-	-	-	-	
دارد	-	-	-	-	-	
در	-	-	-	-	-	
تماسي	-	-	-	-	-	
با	-	-	-	-	-	
دميستورا	Person	27	5	Entity	YES	
از	-	-	-	-	-	
اين	-(*	28(*	8(*	Other(*	NO(*	
پيشنهاد	-*)	28*)	8*)	Other*)	NO*)	
استقبال	-	-	-	-	-	
و	-	-	-	-	-	
آمادگي	-	-	-	-	-	
خود	-	29	25	PRO	NO	
را	-	-	-	-	-	
براي	-	-	-	-	-	
برقراري	-	-	-	-	-	
اين	-(*	30(*	21(*	Other(*	NO(*	
آتش	*	*	*	*	*	
بس	-*)	30*)	21*)	Other*)	NO*)	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
به	-	-	-	-	-	
موجب	-	-	-	-	-	
همين	-(*	31(*	15(*	Other(*	NO(*	
اطلاعيه	-*)	31*)	15*)	Other*)	NO*)	
نماينده	Person(*	32(*	5(*	Entity(*	YES(*	
ويژه	*	*	*	*	*	
بان	*	*	*	*	*	
کي	*	*	*	*	*	
مون	Person*)	32*)	5*)	Entity*)	YES*)	
از	-	-	-	-	-	
حمايت	-	-	-	-	-	
دولت	Organization(*	33(*	33(*	Entity(*	NO(*	
روسيه	Organization*)	33*)	33*)	Entity*)	NO*)	
ابراز	-	-	-	-	-	
قدرداني	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
گفته	-	-	-	-	-	
است	-	-	-	-	-	
که	-	-	-	-	-	
دفتر	-	-	-	-	-	
هماهنگي	-	-	-	-	-	
و	-	-	-	-	-	
کمک	-	-	-	-	-	
رساني	-	-	-	-	-	
هاي	-	-	-	-	-	
انساندوستانه	-	-	-	-	-	
اين	-(*	34(*	4(*	Other(*	NO(*	
نهاد	-*)	34*)	4*)	Other*)	NO*)	
از	-	-	-	-	-	
هم	-	-	-	-	-	
اکنون	-	-	-	-	-	
زمينه	-	-	-	-	-	
هاي	-	-	-	-	-	
آغاز	-	-	-	-	-	
کمک	-	-	-	-	-	
رساني	-	-	-	-	-	
به	-	-	-	-	-	
مردم	-	-	-	-	-	
شهر	-	-	-	-	-	
حلب	Location	35	3	Entity	NO	
را	-	-	-	-	-	
بلافاصله	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
برقراري	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
آماده	-	-	-	-	-	
کرده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
اين	-(*	36(*	15(*	Other(*	NO(*	
اطلاعيه	-*)	36*)	15*)	Other*)	NO*)	
از	-	-	-	-	-	
مقام	-	-	-	-	-	
هاي	-	-	-	-	-	
دولت	Organization(*	37(*	33(*	Entity(*	NO(*	
روسيه	Organization*)	37*)	33*)	Entity*)	NO*)	
خواسته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
پايبندي	-	-	-	-	-	
دولت	-	-	-	-	-	
سوريه	Location	38	14	Entity	NO	
به	-	-	-	-	-	
اين	-(*	39(*	8(*	Other(*	NO(*	
توافق	-*)	39*)	8*)	Other*)	NO*)	
و	-	-	-	-	-	
حفظ	-	-	-	-	-	
مقررات	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
در	-	-	-	-	-	
مدت	-	-	-	-	-	
تعيين	-	-	-	-	-	
شده	-	-	-	-	-	
اطمينان	-	-	-	-	-	
حاصل	-	-	-	-	-	
کنند	-	-	-	-	-	
و	-	-	-	-	-	
از	-	-	-	-	-	
طرف	-	-	-	-	-	
ديگر	-	-	-	-	-	
از	-	-	-	-	-	
همه	-(*	40(*	40(*	Other(*	NO(*	
کشورهاي	*	*	*	*	*	
ذي	*	*	*	*	*	
نفوذ	*	*	*	*	*	
و	*	*	*	*	*	
به	*	*	*	*	*	
خصوص	*	*	*	*	*	
دولت	*	*	*	*	*	
آمريکا	-*)	40*)	40*)	Other*)	NO*)	
خواسته	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
تا	-	-	-	-	-	
از	-	-	-	-	-	
نفوذ	-	-	-	-	-	
خود	-	41	40	PRO	NO	
در	-	-	-	-	-	
گروه	-(*	42(*	42(*	Other(*	NO(*	
هاي	*	*	*	*	*	
شورشي	*	*	*	*	*	
سوريه	-*)	42*)	42*)	Other*)	NO*)	
براي	-	-	-	-	-	
وادار	-	-	-	-	-	
کردن	-	-	-	-	-	
آنها	-	43	42	PRO	NO	
به	-	-	-	-	-	
حفظ	-	-	-	-	-	
آتش	-	-	-	-	-	
بس	-	-	-	-	-	
استفاده	-	-	-	-	-	
کنند	-	-	-	-	-	
.	-	-	-	-	-	
اروپام	-	-	-	-	-	
-	-	-	-	-	-	
4-541	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
شبس	-	-	-	-	-	
*	-	-	-	-	-	
1488	-	-	-	-	-	
*	-	-	-	-	-	
*	-	-	-	-	-	
1565	-	-	-	-	-	
