آزادي	-	-	-	-	-	
دو	-(*	1(*	6(*	Other(*	YES(*	
تبعه	*	*	*	*	*	
ايراني	-*)	1*)	6*)	Other*)	YES*)	
بازداشت	-	-	-	-	-	
شده	-	-	-	-	-	
در	-	-	-	-	-	
کويت	Location	2	2	Entity	NO	
پايگاه	Organization(*	3(*	3(*	Entity(*	NO(*	
خبري	*	*	*	*	*	
تحليلي	*	*	*	*	*	
انتخاب	Organization*)	3*)	3*)	Entity*)	NO*)	
(	-	-	-	-	-	
Entekhab.ir	Organization	4	3	Entity	NO	
)	-	-	-	-	-	
:	-	-	-	-	-	
بخش	-	-	-	-	-	
کنسولي	-	-	-	-	-	
سفارت	Organization(*	5(*	5(*	Entity(*	NO(*	
جمهوري	*	*	*	*	*	
اسلامي	*	*	*	*	*	
ايران	*	*	*	*	*	
در	*	*	*	*	*	
کويت	Organization*)	5*)	5*)	Entity*)	NO*)	
،	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرد	-	-	-	-	-	
:	-	-	-	-	-	
دو	-(*	6(*	6(*	Other(*	YES(*	
تبعه	*	*	*	*	*	
ايراني	-*)	6*)	6*)	Other*)	YES*)	
که	-	-	-	-	-	
دو	-	-	-	-	-	
روز	-	-	-	-	-	
پيش	-	-	-	-	-	
به	-	-	-	-	-	
اتهام	-	-	-	-	-	
عکسبرداري	-	-	-	-	-	
از	-	-	-	-	-	
يک	-	-	-	-	-	
حسينيه	-	-	-	-	-	
در	-	-	-	-	-	
کويت	Location	7	2	Entity	NO	
بازداشت	-	-	-	-	-	
شده	-	-	-	-	-	
بودند	-	-	-	-	-	
،	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
پيگيري	-	-	-	-	-	
هاي	-	-	-	-	-	
انجام	-	-	-	-	-	
گرفته	-	-	-	-	-	
،	-	-	-	-	-	
آزاد	-	-	-	-	-	
شدند	-	-	-	-	-	
.	-	-	-	-	-	
ديپلمات	-	-	-	-	-	
بخش	-	-	-	-	-	
کنسولي	-	-	-	-	-	
سفارت	Organization(*	8(*	5(*	Entity(*	NO(*	
ايران	*	*	*	*	*	
در	*	*	*	*	*	
کويت	Organization*)	8*)	5*)	Entity*)	NO*)	
،	-	-	-	-	-	
پس	-	-	-	-	-	
از	-	-	-	-	-	
آزادي	-	-	-	-	-	
اين	-(*	9(*	6(*	Other(*	YES(*	
دو	*	*	*	*	*	
نفر	-*)	9*)	6*)	Other*)	YES*)	
،	-	-	-	-	-	
با	-	-	-	-	-	
آنها	-	10	6	PRO	YES	
ملاقات	-	-	-	-	-	
کرد	-	-	-	-	-	
.	-	-	-	-	-	
وزارت	Organization(*	11(*	11(*	Entity(*	NO(*	
کشور	*	*	*	*	*	
کويت	Organization*)	11*)	11*)	Entity*)	NO*)	
صبح	-	-	-	-	-	
جمعه	-	-	-	-	-	
اعلام	-	-	-	-	-	
کرده	-	-	-	-	-	
بود	-	-	-	-	-	
دو	-(*	12(*	6(*	Other(*	YES(*	
ايراني	-*)	12*)	6*)	Other*)	YES*)	
را	-	-	-	-	-	
که	-	-	-	-	-	
در	-	-	-	-	-	
حال	-	-	-	-	-	
عکس	-	-	-	-	-	
گرفتن	-	-	-	-	-	
از	-	-	-	-	-	
يکي	-	-	-	-	-	
از	-	-	-	-	-	
حسينيه	-	-	-	-	-	
هاي	-	-	-	-	-	
اين	-(*	13(*	2(*	Other(*	NO(*	
کشور	-*)	13*)	2*)	Other*)	NO*)	
در	-	-	-	-	-	
منطقه	-	-	-	-	-	
«	-	-	-	-	-	
حولي	-	-	-	-	-	
»	-	-	-	-	-	
و	-	-	-	-	-	
ديگر	-	-	-	-	-	
اماکن	-	-	-	-	-	
بوده	-	-	-	-	-	
اند	-	-	-	-	-	
،	-	-	-	-	-	
بازداشت	-	-	-	-	-	
کرده	-	-	-	-	-	
و	-	-	-	-	-	
تصاوير	-	-	-	-	-	
گرفته	-	-	-	-	-	
شده	-	-	-	-	-	
توسط	-	-	-	-	-	
اين	-(*	14(*	6(*	Other(*	YES(*	
دو	-*)	14*)	6*)	Other*)	YES*)	
مشکوک	-	-	-	-	-	
است	-	-	-	-	-	
.	-	-	-	-	-	
بر	-	-	-	-	-	
اساس	-	-	-	-	-	
گزارش	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	
رسمي	-	-	-	-	-	
کويت	Location	15	2	Entity	NO	
،	-	-	-	-	-	
در	-	-	-	-	-	
بيانيه	-	-	-	-	-	
اين	-(*	16(*	11(*	Other(*	NO(*	
وزارتخانه	-*)	16*)	11*)	Other*)	NO*)	
آمده	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
دستگاه	-	-	-	-	-	
هاي	-	-	-	-	-	
امنيتي	-	-	-	-	-	
ويژه	-	-	-	-	-	
تامين	-	-	-	-	-	
امنيت	-	-	-	-	-	
حسينيه	-(*	17(*	17(*	Other(*	NO(*	
ها	-*)	17*)	17*)	Other*)	NO*)	
و	-	-	-	-	-	
سلامت	-	-	-	-	-	
کساني	-	-	-	-	-	
که	-	-	-	-	-	
به	-	-	-	-	-	
آن	-	18	17	PRO	NO	
رفت	-	-	-	-	-	
و	-	-	-	-	-	
آمد	-	-	-	-	-	
مي	-	-	-	-	-	
کنند	-	-	-	-	-	
،	-	-	-	-	-	
موفق	-	-	-	-	-	
به	-	-	-	-	-	
رصد	-	-	-	-	-	
و	-	-	-	-	-	
بازداشت	-	-	-	-	-	
دو	-	-	-	-	-	
نفر	-	-	-	-	-	
با	-	-	-	-	-	
تابعيت	-	-	-	-	-	
ايراني	-	-	-	-	-	
به	-	-	-	-	-	
نام	-	-	-	-	-	
هاي	-	-	-	-	-	
«	Person(*	19(*	6(*	Entity(*	YES(*	
حسن	*	*	*	*	*	
علي	*	*	*	*	*	
»	*	*	*	*	*	
(	*	*	*	*	*	
متولد	*	*	*	*	*	
1989	*	*	*	*	*	
)	*	*	*	*	*	
و	*	*	*	*	*	
«	*	*	*	*	*	
عادل	*	*	*	*	*	
عبدالرحيم	*	*	*	*	*	
»	*	*	*	*	*	
(	*	*	*	*	*	
متولد	*	*	*	*	*	
1978	*	*	*	*	*	
)	Person*)	19*)	6*)	Entity*)	YES*)	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
در	-	-	-	-	-	
ادامه	-	-	-	-	-	
اين	-	-	-	-	-	
بيانيه	-	-	-	-	-	
ذکر	-	-	-	-	-	
شده	-	-	-	-	-	
بود	-	-	-	-	-	
:	-	-	-	-	-	
در	-	-	-	-	-	
تلفن	-	-	-	-	-	
هاي	-	-	-	-	-	
همراه	-	-	-	-	-	
اين	-(*	20(*	6(*	Other(*	YES(*	
دو	-*)	20*)	6*)	Other*)	YES*)	
تصاويري	-	-	-	-	-	
مشکوک	-	-	-	-	-	
پيدا	-	-	-	-	-	
شده	-	-	-	-	-	
است	-	-	-	-	-	
و	-	-	-	-	-	
هر	-(*	21(*	6(*	Other(*	YES(*	
دو	*	*	*	*	*	
ايراني	-*)	21*)	6*)	Other*)	YES*)	
طي	-	-	-	-	-	
دو	-	-	-	-	-	
ماه	-	-	-	-	-	
گذشته	-	-	-	-	-	
به	-	-	-	-	-	
صورت	-	-	-	-	-	
جداگانه	-	-	-	-	-	
وارد	-	-	-	-	-	
کويت	Location	22	2	Entity	NO	
شده	-	-	-	-	-	
اند	-	-	-	-	-	
.	-	-	-	-	-	
