	-	-	-	-	-	-
وزير	-(*	1(*	1(*	Other(*	YES(*	(*
ارتباطات	-*)	1*)	1*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
مازندران	Location	2	2	Entity	NO	
بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
ساري	Location	3	3	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	4	4	Entity	NO	
-	-	-	-	-	-	-
وزير	-(*	5(*	1(*	Other(*	YES(*	(*
ارتباطات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
اطلاعات	-*)	5*)	1*)	Other*)	YES*)	*)
روز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
از	-	-	-	-	-	-
توانمندي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
مازندران	Location	6	2	Entity	NO	
مرتبط	-	-	-	-	-	-
با	-	-	-	-	-	-
سياست	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	7	4	Entity	NO	
،	-	-	-	-	-	-
محمود	Person(*	8(*	1(*	Entity(*	YES(*	(*
واعظي	Person*)	8*)	1*)	Entity*)	YES*)	*)
که	-	-	-	-	-	-
توسط	-	-	-	-	-	-
استاندار	-	-	-	-	-	-
،	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
و	-	-	-	-	-	-
جمعي	-	-	-	-	-	-
از	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
دستگاههاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
مازندران	Location	9	2	Entity	NO	
همراهي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
ابتدا	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
شاليکوبي	-	-	-	-	-	-
مدرن	-	-	-	-	-	-
در	-	-	-	-	-	-
ساري	Location	10	3	Entity	NO	
بازديد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

جانشين	-(*	11(*	1(*	Other(*	YES(*	(*
فرمانده	*	*	*	*	*	*
ستاد	*	*	*	*	*	*
اقتصاد	*	*	*	*	*	*
مقاومتي	*	*	*	*	*	*
کشور	-*)	11*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مازندران	Location	12	2	Entity	NO	
سپس	-	-	-	-	-	-
به	-	-	-	-	-	-
بازديد	-(*	13(*	13(*	Other(*	NO(*	(*
مزرعه	*	*	*	*	*	*
پرورش	*	*	*	*	*	*
برنج	*	*	*	*	*	*
رتون	-*)	13*)	13*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
شهرستان	Location(*	14(*	3(*	Entity(*	NO(*	(*
ساري	Location*)	14*)	3*)	Entity*)	NO*)	*)
رفت	-	-	-	-	-	-
.	-	-	-	-	-	-

رتون	-	15	15	Other	NO	
يا	-	-	-	-	-	-
'	-	-	-	-	-	-
دو	-(*	16(*	15(*	Other(*	NO(*	(*
نوج	-*)	16*)	15*)	Other*)	NO*)	*)
'	-	-	-	-	-	-
به	-	-	-	-	-	-
زبان	-	-	-	-	-	-
مازندراني	-	-	-	-	-	-
به	-	-	-	-	-	-
پرورش	-	-	-	-	-	-
و	-	-	-	-	-	-
بارآوري	-	-	-	-	-	-
ساقه	-	-	-	-	-	-
برنج	-	-	-	-	-	-
در	-	-	-	-	-	-
شاليزار	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
برداشت	-	-	-	-	-	-
اول	-	-	-	-	-	-
گفته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	17(*	1(*	Other(*	YES(*	(*
ارتباطات	-*)	17*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
اين	-(*	18(*	13(*	Other(*	NO(*	(*
بازديد	-*)	18*)	13*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
سياست	-	-	-	-	-	-
دولت	Organization	19	19	Entity	NO	
حمايت	-	-	-	-	-	-
از	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	-
و	-	-	-	-	-	-
برنجکاران	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
سياستي	-	-	-	-	-	-
را	-	-	-	-	-	-
اتخاذ	-	-	-	-	-	-
کرده	-	-	-	-	-	-
تا	-	-	-	-	-	-
در	-	-	-	-	-	-
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
برنج	-	-	-	-	-	
داخلي	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
مانع	-	-	-	-	-	-
از	-	-	-	-	-	-
حضور	-	-	-	-	-	-
برنج	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	23	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
اين	-	-	-	-	-	-
سياست	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
شاهد	-	-	-	-	-	-
هستيم	-	-	-	-	-	-
که	-	-	-	-	-	-
کشاورزان	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
راضي	-	-	-	-	-	-
تر	-	-	-	-	-	-
هستند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	26(*	1(*	Other(*	YES(*	(*
کميسيون	*	*	*	*	*	*
مشترک	*	*	*	*	*	*
همکاري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
اقتصادي	*	*	*	*	*	*
ايران	*	*	*	*	*	*
و	*	*	*	*	*	*
روسيه	-*)	26*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
برنجي	-	27	27	Other	NO	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	28(*	2(*	Entity(*	NO(*	(*
مازندران	Location*)	28*)	2*)	Entity*)	NO*)	*)
توليد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
داراي	-	-	-	-	-	-
کيفيت	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
هم	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
نيازمندي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
داخل	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
تامين	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
مرغوبيت	-	-	-	-	-	-
،	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	32	27	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خارج	-	-	-	-	-	-
صادر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	33	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
که	-	-	-	-	-	-
وزارت	Organization(*	34(*	34(*	Entity(*	NO(*	(*
ارتباطات	Organization*)	34*)	34*)	Entity*)	NO*)	*)
مسئول	-	-	-	-	-	-
کميسيون	Organization(*	35(*	35(*	Entity(*	NO(*	(*
مشترک	*	*	*	*	*	*
اقتصادي	Organization*)	35*)	35*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
روسيه	Location	36	36	Entity	NO	
،	-	-	-	-	-	-
ترکيه	Location	37	37	Entity	NO	
و	-	-	-	-	-	-
آذربايجان	Location	38	38	Entity	NO	
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
صدديم	-	-	-	-	-	-
تا	-	-	-	-	-	-
مذاکره	-	-	-	-	-	-
کينم	-	-	-	-	-	-
که	-	-	-	-	-	-
فضا	-	-	-	-	-	-
براي	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
برنج	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
مازندران	Location	39	2	Entity	NO	
به	-	-	-	-	-	-
آن	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

واعظي	Person	40	1	Entity	YES	
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سفري	-	-	-	-	-	-
که	-	-	-	-	-	-
چند	-	-	-	-	-	-
ماه	-	-	-	-	-	-
پيش	-	-	-	-	-	-
به	-	-	-	-	-	-
روسيه	Location	41	36	Entity	NO	
داشتم	-	-	-	-	-	-
با	-	-	-	-	-	-
مسئولان	-	-	-	-	-	-
آن	-(*	42(*	36(*	Other(*	NO(*	(*
کشور	-*)	42*)	36*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
وزير	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
صحبت	-	-	-	-	-	-
کردم	-	-	-	-	-	-
که	-	-	-	-	-	-
تعرفه	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
کشاروزي	-	-	-	-	-	-
را	-	-	-	-	-	-
پائين	-	-	-	-	-	-
بياورند	-	-	-	-	-	-
تا	-	-	-	-	-	-
صادرکنندگان	-(*	43(*	43(*	Other(*	YES(*	(*
ما	-*)	43*)	43*)	Other*)	YES*)	*)
بتوانند	-	-	-	-	-	
محصولات	-	-	-	-	-	-
شان	-	45	43	PRO	YES	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
روسيه	-	-	-	-	-	-
صادر	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

استان	Location(*	47(*	2(*	Entity(*	NO(*	(*
مازندران	Location*)	47*)	2*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
داشتن	-	-	-	-	-	-
230	-	-	-	-	-	-
هزار	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
شاليزاري	-	-	-	-	-	-
،	-	-	-	-	-	-
حدود	-	-	-	-	-	-
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
برنج	-	-	-	-	-	-
مورد	-	-	-	-	-	-
نياز	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
تامين	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	49(*	2(*	Other(*	NO(*	(*
استان	-*)	49*)	2*)	Other*)	NO*)	*)
همچنين	-	-	-	-	-	-
460	-	-	-	-	-	-
هزار	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
اراضي	-	-	-	-	-	-
زارعي	-	-	-	-	-	-
و	-	-	-	-	-	-
باغي	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
توليد	-	-	-	-	-	-
72	-	-	-	-	-	-
نوع	-	-	-	-	-	-
محصول	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
توليد	-	-	-	-	-	-
10	-	-	-	-	-	-
محصول	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
اول	-	-	-	-	-	-
تا	-	-	-	-	-	-
سوم	-	-	-	-	-	-
کشور	-	-	-	-	-	-
را	-	-	-	-	-	-
دارد	-	-	-	-	-	
.	-	-	-	-	-	-

وزير	-(*	52(*	1(*	Other(*	YES(*	(*
ارتباطات	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
اطلاعات	-*)	52*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
ستاد	Organization(*	53(*	53(*	Entity(*	NO(*	(*
اقتصاد	*	*	*	*	*	*
مقاومتي	*	*	*	*	*	*
مازندران	Organization*)	53*)	53*)	Entity*)	NO*)	*)
امروز	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	54(*	2(*	Other(*	NO(*	(*
استان	-*)	54*)	2*)	Other*)	NO*)	*)
سفر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

واعظي	Person(*	55(*	1(*	Entity(*	YES(*	(*
جانشين	*	*	*	*	*	*
فرماندهي	*	*	*	*	*	*
ستاد	*	*	*	*	*	*
اقتصاد	*	*	*	*	*	*
مقاومتي	*	*	*	*	*	*
کشور	-*)	56*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
استان	Location(*	57(*	2(*	Entity(*	NO(*	(*
مازندران	Location*)	57*)	2*)	Entity*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

نشست	-	-	-	-	-	-
با	-	-	-	-	-	-
بازرگانان	-	-	-	-	-	-
مازندران	-	-	-	-	-	-
و	-	-	-	-	-	-
بازديد	-	-	-	-	-	-
از	-	-	-	-	-	-
طرح	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
مقاومتي	-	-	-	-	-	-
بخش	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
2	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
وزير	-(*	58(*	1(*	Other(*	YES(*	(*
ارتباطات	-*)	58*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مازندران	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

واعظي	Person	59	1	Entity	YES	
همچنين	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
در	-	-	-	-	-	-
نشست	Organization(*	60(*	60(*	Entity(*	NO(*	(*
ستاد	*	*	*	*	*	*
طرح	*	*	*	*	*	*
توسعه	*	*	*	*	*	*
کسب	*	*	*	*	*	*
و	*	*	*	*	*	*
کار	*	*	*	*	*	*
و	*	*	*	*	*	*
اشتغال	*	*	*	*	*	*
پايدار	*	*	*	*	*	*
(	*	*	*	*	*	*
تکاپو	*	*	*	*	*	*
)	*	*	*	*	*	*
مازندران	Organization*)	60*)	60*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
وزير	-	-	-	-	-	-
تعاون	-	-	-	-	-	-
،	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
رفاه	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
برگزار	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

دستور	-	-	-	-	-	-
کار	-	-	-	-	-	-
اين	-(*	63(*	60(*	Other(*	NO(*	(*
نشست	-*)	63*)	60*)	Other*)	NO*)	*)
انعقاد	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
نامه	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
کسب	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
اشتغال	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
'	-	-	-	-	-	-
آي	-	-	-	-	-	-
تي	-	-	-	-	-	-
'	-	-	-	-	-	-
و	-	-	-	-	-	-
'	-	-	-	-	-	-
آي	-	-	-	-	-	-
سي	-	-	-	-	-	-
تي	-	-	-	-	-	-
'	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
حسين	Person(*	64(*	64(*	Entity(*	YES(*	(*
فلاحتي	Person*)	64*)	64*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
دهنده	-	-	-	-	-	-
:	-	-	-	-	-	-
حسن	Person(*	65(*	65(*	Entity(*	YES(*	(*
فلاحتي	Person*)	65*)	65*)	Entity*)	YES*)	*)
6982/1654	-	-	-	-	-	-
