نظارت	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
در	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ها	-	-	-	-	-	-
رييس	-(*	1(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
مرکزي	-*)	1*)	1*)	Other*)	YES*)	*)
:	-	-	-	-	-	-
شوراي	Organization(*	2(*	2(*	Entity(*	NO(*	(*
هماهنگي	*	*	*	*	*	*
بانک	*	*	*	*	*	*
،	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
و	*	*	*	*	*	*
بورس	Organization*)	2*)	2*)	Entity*)	NO*)	*)
تشکيل	-	-	-	-	-	-
شود	-	-	-	-	-	
تهران	Location	4	4	Entity	NO	
-	-	-	-	-	-	-
ايرنا	Organization	5	5	Entity	NO	
-	-	-	-	-	-	-
رييس	-(*	6(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
مرکزي	-*)	6*)	1*)	Other*)	YES*)	*)
تصميم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جزيره	-	-	-	-	-	-
اي	-	-	-	-	-	-
و	-	-	-	-	-	-
ناهماهنگ	-	-	-	-	-	-
را	-	-	-	-	-	-
سبب	-	-	-	-	-	-
تلاطم	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
در	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
مالي	-	-	-	-	-	-
خواند	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ضرورت	-	-	-	-	-	
ايجاد	-	-	-	-	-	
شورا	-	-	-	-	-	
براي	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
سياستگذاري	-	-	-	-	-	-
در	-	-	-	-	-	-
بانک	-	-	-	-	-	-
،	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
و	-	-	-	-	-	-
بورس	-	-	-	-	-	-
زيرنظر	-	-	-	-	-	-
وزير	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
احساس	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
بيمه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
مرکزي	Organization*)	9*)	9*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
«	-	-	-	-	-	-
عبدالناصر	Person(*	10(*	1(*	Entity(*	YES(*	(*
همتي	Person*)	10*)	1*)	Entity*)	YES*)	*)
»	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
نمي	-	-	-	-	-	-
توان	-	-	-	-	-	-
بازار	-(*	11(*	11(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
مالي	-*)	11*)	11*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
از	-	-	-	-	-	-
هم	-	-	-	-	-	-
تفکيک	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

درست	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	12(*	11(*	Other(*	NO(*	(*
بازار	*	*	*	*	*	*
ها	-*)	12*)	11*)	Other*)	NO*)	*)
يکپارچه	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شوند	-	-	-	-	-	
اما	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
منطقي	-	-	-	-	-	-
با	-	-	-	-	-	-
يکديگر	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
هر	-	-	-	-	-	
اتفاقي	-	-	-	-	-	
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
بازار	-	-	-	-	-	-
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
بخش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذارد	-	-	-	-	-	
.	-	-	-	-	-	-

همتي	Person	17	1	Entity	YES	
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
سه	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
در	-	-	-	-	-	-
صنعت	-(*	18(*	18(*	Other(*	NO(*	(*
بيمه	-*)	18*)	18*)	Other*)	NO*)	*)
افتاد	-	-	-	-	-	-
که	-	-	-	-	-	-
وضع	-	-	-	-	-	-
اين	-(*	19(*	18(*	Other(*	NO(*	(*
صنعت	-*)	19*)	18*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
وخيم	-	-	-	-	-	-
تر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
نخستين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
تعهدات	-	-	-	-	-	-
ساليانه	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
ديه	-	-	-	-	-	-
توسط	-	-	-	-	-	-
قوه	Organization(*	20(*	20(*	Entity(*	NO(*	(*
قضاييه	Organization*)	20*)	20*)	Entity*)	NO*)	*)
رشد	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرد	-	-	-	-	-	-
اما	-	-	-	-	-	-
حق	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ها	-	-	-	-	-	-
توسط	-	-	-	-	-	-
دولت	Organization	21	21	Entity	NO	
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
آن	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
نيافت	-	-	-	-	-	-
.	-	-	-	-	-	-

دومين	-	-	-	-	-	-
اتفاق	-	-	-	-	-	-
در	-	-	-	-	-	-
سه	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
طرح	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
همگاني	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
باعث	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
تعرفه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پزشکي	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
سازمان	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
شرکت	-	-	-	-	-	
ها	-	-	-	-	-	
و	-	-	-	-	-	
نهادهاي	-	-	-	-	-	
بيمه	-	-	-	-	-	
گذار	-	-	-	-	-	
قدرت	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
حق	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
حدود	-	-	-	-	-	-
50	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
تعرفه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
نداشتند	-	-	-	-	-	
و	-	-	-	-	-	-
بيمه	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
ناچار	-	-	-	-	-	-
به	-	-	-	-	-	-
حداقل	-	-	-	-	-	-
ها	-	-	-	-	-	-
راضي	-	-	-	-	-	-
شدند	-	-	-	-	-	
.	-	-	-	-	-	-

سومين	-	-	-	-	-	-
عامل	-	-	-	-	-	-
،	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
سازي	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ها	-	-	-	-	-	-
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
بر	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سود	-	-	-	-	-	-
ده	-	-	-	-	-	-
مانند	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
آتش	-	-	-	-	-	-
سوزي	-	-	-	-	-	-
و	-	-	-	-	-	-
باربري	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
منفي	-	-	-	-	-	-
گذاشت	-	-	-	-	-	-
.	-	-	-	-	-	-

رييس	-(*	26(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
مرکزي	-*)	26*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ازدياد	-	-	-	-	-	-
شمار	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
روند	-	-	-	-	-	-
صعودي	-	-	-	-	-	-
زيان	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
و	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
درمان	-	-	-	-	-	-
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
بروز	-	-	-	-	-	-
بحران	-	-	-	-	-	-
در	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
انجاميد	-	-	-	-	-	-
.	-	-	-	-	-	-

همتي	Person	27	1	Entity	YES	
نقش	-	-	-	-	-	-
بيمه	Organization(*	28(*	9(*	Entity(*	NO(*	(*
مرکزي	Organization*)	28*)	9*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مقام	-	-	-	-	-	-
ناظر	-	-	-	-	-	-
در	-	-	-	-	-	-
مديريت	-	-	-	-	-	-
بحران	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بيمه	Organization(*	29(*	9(*	Entity(*	NO(*	(*
مرکزي	Organization*)	29*)	9*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
جدي	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
تخفيف	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
شخص	-	-	-	-	-	-
ثالث	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ها	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

ما	-	-	-	-	-	
مخالف	-	-	-	-	-	-
اين	-	-	-	-	-	-
نيستيم	-	-	-	-	-	
که	-	-	-	-	-	-
بيمه	-	-	-	-	-	
با	-	-	-	-	-	-
تخفيف	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
مشتري	-	-	-	-	-	-
برسد	-	-	-	-	-	
اما	-	-	-	-	-	-
اگر	-	-	-	-	-	-
قرار	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بيمه	-	35	35	Other	NO	
نتواند	-	-	-	-	-	
به	-	-	-	-	-	-
تعهدات	-	-	-	-	-	-
خود	-	37	35	PRO	NO	
عمل	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
آن	-	-	-	-	-	
بيمه	-	-	-	-	-	
نامه	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
مردم	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
کاغذ	-	-	-	-	-	-
بي	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

همتي	Person	41	1	Entity	YES	
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
اداره	Organization(*	42(*	42(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
هماهنگي	*	*	*	*	*	*
و	*	*	*	*	*	*
نظارت	*	*	*	*	*	*
عملياتي	Organization*)	42*)	42*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
نظارت	-	-	-	-	-	-
ها	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
فيزيکي	-	-	-	-	-	-
در	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
ها	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
ترتيب	-	-	-	-	-	-
در	-	-	-	-	-	-
دو	-	-	-	-	-	-
تا	-	-	-	-	-	-
سه	-	-	-	-	-	-
ماه	-	-	-	-	-	-
تخلف	-	-	-	-	-	
ها	-	-	-	-	-	
مشخص	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

رييس	-(*	45(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
مرکزي	-*)	45*)	1*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
يک	-	-	-	-	-	-
طرح	-	-	-	-	-	-
تحقيقاتي	-	-	-	-	-	-
براي	-	-	-	-	-	-
ارايه	-	-	-	-	-	-
به	-	-	-	-	-	-
شوراي	Organization(*	46(*	46(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
بيمه	Organization*)	46*)	46*)	Entity*)	NO*)	*)
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
تا	-	-	-	-	-	-
ترکيب	-	-	-	-	-	-
هيات	-	-	-	-	-	-
مديره	-	-	-	-	-	-
شرکت	-(*	47(*	47(*	Other(*	NO(*	(*
هاي	*	*	*	*	*	*
بيمه	-*)	47*)	47*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
التزام	-	-	-	-	-	-
آنها	-	48	47	PRO	NO	
به	-	-	-	-	-	-
مقررات	-	-	-	-	-	-
بيمه	Organization(*	49(*	9(*	Entity(*	NO(*	(*
مرکزي	Organization*)	49*)	9*)	Entity*)	NO*)	*)
روشن	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	50	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
يک	-	-	-	-	-	
سوپرمارکت	-	-	-	-	-	
مالي	-	-	-	-	-	
درست	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
مردم	-	-	-	-	-	
براي	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
خدمات	-	-	-	-	-	-
مالي	-	-	-	-	-	-
حق	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

وقتي	-	-	-	-	-	-
راجع	-	-	-	-	-	-
به	-	-	-	-	-	-
يکپارچه	-(*	55(*	55(*	Other(*	NO(*	(*
سازي	*	*	*	*	*	*
بازارهاي	*	*	*	*	*	*
مالي	-*)	55*)	55*)	Other*)	NO*)	*)
صحبت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
همين	-	-	-	-	-	-
امر	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
موارد	-	-	-	-	-	-
آن	-	56	55	PRO	NO	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	57	5	Entity	NO	
،	-	-	-	-	-	-
پانزدهم	-	-	-	-	-	-
شهريورماه	-	-	-	-	-	-
رييس	-(*	58(*	1(*	Other(*	YES(*	(*
کل	*	*	*	*	*	*
بيمه	*	*	*	*	*	*
مرکزي	-*)	58*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
کانون	Organization(*	59(*	59(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
انجمن	*	*	*	*	*	*
هاي	*	*	*	*	*	*
صنفي	*	*	*	*	*	*
نمايندگان	Organization*)	59*)	59*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
غيرمکارانه	-	-	-	-	-	-
و	-	-	-	-	-	-
اصولي	-	-	-	-	-	-
و	-	-	-	-	-	-
مبتني	-	-	-	-	-	-
بر	-	-	-	-	-	-
شرايط	-	-	-	-	-	-
فني	-	-	-	-	-	-
از	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
جدي	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

همتي	Person	60	1	Entity	YES	
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
«	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تغييراتي	-	-	-	-	-	-
در	-	-	-	-	-	-
نظام	-	-	-	-	-	-
رقابتي	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
براساس	-	-	-	-	-	-
اصول	-	-	-	-	-	-
رقابت	-	-	-	-	-	-
طراحي	-	-	-	-	-	-
و	-	-	-	-	-	-
اعمال	-	-	-	-	-	-
شود	-	-	-	-	-	-
».	-	-	-	-	-	-
به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
وي	-	61	1	PRO	YES	
،	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
به	-	-	-	-	-	-
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
نفر	-	-	-	-	-	-
نماينده	-	-	-	-	-	-
و	-	-	-	-	-	-
کارگزاران	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
و	-	-	-	-	-	-
18	-	-	-	-	-	-
هزار	-	-	-	-	-	-
نفر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
کارکنان	-	-	-	-	-	-
صنعت	-	-	-	-	-	-
بيمه	-	-	-	-	-	-
اند	-	-	-	-	-	-
.	-	-	-	-	-	-

خبرنگار	-	-	-	-	-	-
:	-	-	-	-	-	-
محمدمهدي	Person(*	62(*	62(*	Entity(*	YES(*	(*
بهرامي	Person*)	62*)	62*)	Entity*)	YES*)	*)
-	-	-	-	-	-	-
دبير	-	-	-	-	-	-
:	-	-	-	-	-	-
مريم	Person(*	63(*	63(*	Entity(*	YES(*	(*
مسعود	*	*	*	*	*	*
اقتصام	Person*)	63*)	63*)	Entity*)	YES*)	*)
*	-	-	-	-	-	-
*	-	-	-	-	-	-
2078	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1961	-	-	-	-	-	-
