	-	-	-	-	-	-
معاون	-	1(*	1(*	Other(*	YES(*	(*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
يزد	-	1*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مالزي	Location	2	2	Entity	NO	
مطرح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
لغو	-	-	-	-	-	-
تحريم	-	-	-	-	-	-
ها	-	-	-	-	-	-
مسير	-	-	-	-	-	-
ورود	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
ايران	Location	3	3	Entity	NO	
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
را	-	-	-	-	-	-
باز	-	-	-	-	-	-
کرد	-	-	-	-	-	-
کوالالامپور	Location	4	4	Entity	NO	
ايرنا	Organization	5	5	Entity	NO	
معاون	-	6(*	1(*	Other(*	YES(*	(*
فناوري	*	*	*	*	*	*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
يزد	-	6*)	1*)	Other*)	YES*)	*)
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
امضاي	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
نامه	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
با	-	-	-	-	-	-
مالزي	Location	7	2	Entity	NO	
براي	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
روابط	-	-	-	-	-	-
دو	-	-	-	-	-	-
جانبه	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بعداز	-	-	-	-	-	-
لغو	-	-	-	-	-	-
تحريم	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ناعادلانه	-	-	-	-	-	-
غرب	-	-	-	-	-	-
عليه	-	-	-	-	-	-
کشور	-	8	3	Other	NO	
،	-	-	-	-	-	-
مسير	-	-	-	-	-	-
ورود	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ايران	-	9	3	PRO	YES	
به	-	-	-	-	-	-
بازارهاي	-	10(*	10(*	Other(*	NO(*	(*
جهاني	-	10*)	10*)	Other*)	NO*)	*)
باز	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
فعال	-	-	-	-	-	
در	-	-	-	-	-	
حوزه	-	-	-	-	-	
فناوري	-	-	-	-	-	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
فکر	-	-	-	-	-	-
ورود	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	12(*	10(*	Other(*	NO(*	(*
بازار	*	*	*	*	*	*
بزرگ	-	12*)	10*)	Other*)	NO*)	*)
باشند	-	-	-	-	-	
.	-	-	-	-	-	-

'	-	-	-	-	-	-
احمد	Person(*	14(*	1(*	Entity(*	YES(*	(*
رضا	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
خراساني	Person*)	14*)	1*)	Entity*)	YES*)	*)
'	-	-	-	-	-	-
عضو	-	15(*	1(*	Other(*	YES(*	(*
هيات	*	*	*	*	*	*
علمي	*	*	*	*	*	*
دانشگاه	*	*	*	*	*	*
يزد	-	15*)	1*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
معاون	-	16(*	1(*	Other(*	YES(*	(*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
اين	*	*	*	*	*	*
استان	-	16*)	1*)	Other*)	YES*)	*)
روز	-	-	-	-	-	-
پنجشنبه	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
ايرنا	Organization	17	5	Entity	NO	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بازار	-	-	-	-	-	
محصولات	-	-	-	-	-	
فناوري	-	-	-	-	-	
به	-	-	-	-	-	-
سرعت	-	-	-	-	-	-
اشباع	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
پارک	Organization(*	20(*	20(*	Entity(*	NO(*	(*
فناوري	*	*	*	*	*	*
يزد	Organization*)	20*)	20*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
ورود	-	-	-	-	-	-
به	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
و	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مالزي	Location	21	2	Entity	NO	
يک	-	-	-	-	-	-
کشور	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
کانال	-	22(*	22(*	Other(*	NO(*	(*
ارتباطي	*	*	*	*	*	*
خوبي	-	22*)	22*)	Other*)	NO*)	*)
نيز	-	-	-	-	-	-
بين	-	-	-	-	-	-
دو	-	-	-	-	-	-
کشور	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
اين	-	24(*	22(*	Other(*	NO(*	(*
کانال	-	24*)	22*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	25	1	PRO	YES	
که	-	-	-	-	-	-
صدر	-	-	-	-	-	-
هياتي	-	-	-	-	-	-
از	-	-	-	-	-	-
پارک	Organization(*	26(*	20(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
يزد	Organization*)	26*)	20*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
مالزي	Location	27	2	Entity	NO	
سفر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
هدف	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
سفر	-	-	-	-	-	-
را	-	-	-	-	-	-
عقد	-	-	-	-	-	-
تفاهمنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
با	-	-	-	-	-	-
شرکت	Organization(*	28(*	28(*	Entity(*	NO(*	(*
'	*	*	*	*	*	*
يوني	*	*	*	*	*	*
ترنس	*	*	*	*	*	*
تک	*	*	*	*	*	*
'	Organization*)	28*)	28*)	Entity*)	NO*)	*)
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

براساس	-	-	-	-	-	-
اين	-	-	-	-	-	-
تفاهم	-	-	-	-	-	-
نامه	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
'	-	-	-	-	-	-
مرضيه	Person(*	29(*	29(*	Entity(*	YES(*	(*
افخم	Person*)	29*)	29*)	Entity*)	YES*)	*)
'	-	-	-	-	-	-
سفير	-	30(*	29(*	Other(*	YES(*	(*
ايران	*	*	*	*	*	*
در	*	*	*	*	*	*
مالزي	-	30*)	29*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
محل	-	-	-	-	-	-
اين	-	-	-	-	-	-
سفارتخانه	-	-	-	-	-	-
امضا	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	31(*	28(*	Other(*	NO(*	(*
شرکت	-	31*)	28*)	Other*)	NO*)	*)
مسئوليت	-	-	-	-	-	-
بازاريابي	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
شرکت	-	-	-	-	-	
هاي	-	-	-	-	-	
دانش	-	-	-	-	-	
بنياني	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
پارک	Organization(*	33(*	20(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
يزد	Organization*)	33*)	20*)	Entity*)	NO*)	*)
مستقر	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
پارک	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
را	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	36	1	PRO	YES	
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
پارک	Organization(*	37(*	20(*	Entity(*	NO(*	(*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
يزد	Organization*)	37*)	20*)	Entity*)	NO*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
،	-	-	-	-	-	-
بازاريابي	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
مالزيايي	-	-	-	-	-	-
را	-	-	-	-	-	-
که	-	-	-	-	-	-
توسط	-	-	-	-	-	-
اين	-	38(*	28(*	Other(*	NO(*	(*
شرکت	-	38*)	28*)	Other*)	NO*)	*)
معرفي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
معاون	-	41(*	1(*	Other(*	YES(*	(*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
يزد	-	41*)	1*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
مذاکرات	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	Organization(*	42(*	28(*	Entity(*	NO(*	(*
شرکت	Organization*)	42*)	28*)	Entity*)	NO*)	*)
حدود	-	-	-	-	-	-
يک	-	-	-	-	-	-
سال	-	-	-	-	-	-
و	-	-	-	-	-	-
نيم	-	-	-	-	-	-
زمان	-	-	-	-	-	-
برد	-	-	-	-	-	-
و	-	-	-	-	-	-
اگر	-	-	-	-	-	-
مشکل	-	-	-	-	-	
بازاريابي	-	-	-	-	-	
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
مانع	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
فناوري	-	-	-	-	-	-
ها	-	-	-	-	-	-
توليدي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
مستعد	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
حل	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
بسياري	-	-	-	-	-	
از	-	-	-	-	-	
مشکلات	-	-	-	-	-	
ديگر	-	-	-	-	-	
حل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	47	1	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
بازه	-	-	-	-	-	-
زماني	-	-	-	-	-	-
6	-	-	-	-	-	-
ماهه	-	-	-	-	-	-
تا	-	-	-	-	-	-
يک	-	-	-	-	-	-
ساله	-	-	-	-	-	-
ما	-	-	-	-	-	
مي	-	-	-	-	-	-
توانيم	-	-	-	-	-	
نتايج	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
آمده	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
توافق	-	-	-	-	-	-
را	-	-	-	-	-	-
مورد	-	-	-	-	-	-
سنجش	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهيم	-	-	-	-	-	
،	-	-	-	-	-	-
تا	-	-	-	-	-	-
ببينم	-	-	-	-	-	-
توانايي	-	-	-	-	-	-
ورود	-	-	-	-	-	-
ما	-	-	-	-	-	-
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
مالزي	-	-	-	-	-	-
تا	-	-	-	-	-	-
چه	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
موفق	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فقيه	Person(*	51(*	1(*	Entity(*	YES(*	(*
خراساني	Person*)	51*)	1*)	Entity*)	YES*)	*)
وضعيت	-	-	-	-	-	-
همکاري	-	-	-	-	-	-
با	-	-	-	-	-	-
مالزي	Location	52	2	Entity	NO	
را	-	-	-	-	-	-
خوب	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
سفر	-	-	-	-	-	-
برداشت	-	-	-	-	-	-
کرديم	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
مالزي	Location	53	2	Entity	NO	
در	-	-	-	-	-	-
صادرات	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	54	3	Entity	NO	
موفق	-	-	-	-	-	-
تر	-	-	-	-	-	-
عمل	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
بازار	-	-	-	-	-	-
يکطرفه	-	-	-	-	-	-
به	-	-	-	-	-	-
نفع	-	-	-	-	-	-
مالزي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
ضعيف	-	-	-	-	-	-
عمل	-	-	-	-	-	-
کرده	-	-	-	-	-	-
ايم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	57	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
آنچه	-	-	-	-	-	-
از	-	-	-	-	-	-
سازمان	Organization(*	58(*	58(*	Entity(*	NO(*	(*
توسعه	*	*	*	*	*	*
تجارت	*	*	*	*	*	*
خارجي	*	*	*	*	*	*
مالزي	Organization*)	58*)	58*)	Entity*)	NO*)	*)
دريافتيم	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
پمپ	-	-	-	-	-	
هاي	-	-	-	-	-	
روغن	-	-	-	-	-	
که	-	-	-	-	-	-
در	-	-	-	-	-	-
صنايع	-	-	-	-	-	-
نفت	-	-	-	-	-	-
و	-	-	-	-	-	-
گاز	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
محصولات	-	-	-	-	-	
لاستيکي	-	-	-	-	-	
مالزي	-	-	-	-	-	
بيشتر	-	-	-	-	-	-
از	-	-	-	-	-	-
ساير	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
وارد	-	-	-	-	-	-
ايران	Location	62	3	Entity	NO	
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
مالزيايي	-	64(*	64(*	Other(*	YES(*	(*
ها	-	64*)	64*)	Other*)	YES*)	*)
قصد	-	-	-	-	-	-
دارند	-	-	-	-	-	
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
با	-	-	-	-	-	-
شرکت	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
تخصصي	-	-	-	-	-	-
در	-	-	-	-	-	-
ايران	Location	66	3	Entity	NO	
بازاريابي	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
خود	-	67	64	PRO	YES	
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

معاون	-	69(*	1(*	Other(*	YES(*	(*
فناوري	*	*	*	*	*	*
پارک	*	*	*	*	*	*
علم	*	*	*	*	*	*
و	*	*	*	*	*	*
فناوري	*	*	*	*	*	*
استان	*	*	*	*	*	*
يزد	-	69*)	1*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
مالزي	Location	70	2	Entity	NO	
در	-	-	-	-	-	-
حوزه	-	71(*	71(*	Other(*	NO(*	(*
فناوري	*	*	*	*	*	*
هاي	*	*	*	*	*	*
ارتباطات	*	*	*	*	*	*
و	*	*	*	*	*	*
اطلاعات	-	71*)	71*)	Other*)	NO*)	*)
قوي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حال	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
براي	-	-	-	-	-	-
ايران	Location	72	3	Entity	NO	
سودآور	-	-	-	-	-	-
باشد	-	-	-	-	-	-
اين	-	73(*	71(*	Other(*	NO(*	(*
حوزه	-	73*)	71*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
'	-	-	-	-	-	-
بازي	-	-	-	-	-	-
'	-	-	-	-	-	-
و	-	-	-	-	-	-
'	-	-	-	-	-	-
نقاشي	-	-	-	-	-	-
متحرک	-	-	-	-	-	-
'	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

آساق	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
241	-	-	-	-	-	-
*	-	-	-	-	-	-
*	-	-	-	-	-	-
1611	-	-	-	-	-	-
