کاهش	-	-	-	-	-	-
23	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
واردات	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	1	1	Entity	NO	
واردات	-	-	-	-	-	-
کالا	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	2	1	Entity	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
با	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
رقم	-	-	-	-	-	-
3.013	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
سال	-	-	-	-	-	-
93	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
23.07	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

کاهش	-	-	-	-	-	-
23	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
واردات	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	3	1	Entity	NO	
اقتصاد	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	4	4	Entity	NO	
-	-	-	-	-	-	-
همشهري	Organization(*	5(*	5(*	Entity(*	NO(*	(*
آنلاين	Organization*)	5*)	5*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
واردات	-	-	-	-	-	-
کالا	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	6	1	Entity	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
94	-	-	-	-	-	-
با	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
رقم	-	-	-	-	-	-
3.013	-	-	-	-	-	-
ميليارد	-	-	-	-	-	-
دلار	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
سال	-	-	-	-	-	-
93	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
23.07	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	7	7	Entity	NO	
،	-	-	-	-	-	-
چهارمين	-	-	-	-	-	-
شريک	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
ايران	Location	8	4	Entity	NO	
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آمار	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
مقدماتي	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
کشور	-	9	4	Other	NO	
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1394	-	-	-	-	-	-
علاوه	-	-	-	-	-	-
بر	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
23	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
واردات	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	10(*	1(*	Other(*	NO(*	(*
کشور	-*)	10*)	1*)	Other*)	NO*)	*)
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبلش	-	-	-	-	-	-
،	-	-	-	-	-	-
سهم	-	-	-	-	-	-
7.26	-	-	-	-	-	-
درصدي	-	-	-	-	-	-
از	-	-	-	-	-	-
کل	-	-	-	-	-	-
واردات	-	-	-	-	-	-
ايران	Location	11	4	Entity	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
دلاري	-	-	-	-	-	-
از	-	-	-	-	-	-
جهان	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
وزني	-	-	-	-	-	-
نيز	-	-	-	-	-	-
واردات	-	-	-	-	-	-
از	-	-	-	-	-	-
همين	Location(*	12(*	1(*	Entity(*	NO(*	(*
کشور	Location*)	12*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
2.6	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تن	-	-	-	-	-	-
که	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
سال	-	-	-	-	-	-
قبل	-	-	-	-	-	-
27.03	-	-	-	-	-	-
درصد	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
7.42	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
حجم	-	-	-	-	-	-
وزني	-	-	-	-	-	-
کل	-	-	-	-	-	-
واردات	-	-	-	-	-	-
کشور	-	13	4	Other	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خود	-	-	-	-	-	-
اختصاص	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بنا	-	-	-	-	-	-
بر	-	-	-	-	-	-
جزئيات	-(*	14(*	14(*	Other(*	NO(*	(*
آمار	*	*	*	*	*	*
واردات	*	*	*	*	*	*
در	*	*	*	*	*	*
11	*	*	*	*	*	*
ماهه	*	*	*	*	*	*
سال	*	*	*	*	*	*
1394	-*)	14*)	14*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
تجار	-	-	-	-	-	
ايراني	-	-	-	-	-	
3998	-	-	-	-	-	-
گروه	-	-	-	-	-	-
کالايي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	16	1	Entity	NO	
وارد	-	-	-	-	-	-
کردند	-	-	-	-	-	
که	-	-	-	-	-	-
10	-	-	-	-	-	
قلم	-	-	-	-	-	
عمده	-	-	-	-	-	
آن	-	-	-	-	-	
25.2	-	-	-	-	-	-
درصد	-	-	-	-	-	-
از	-	-	-	-	-	-
کل	-	-	-	-	-	-
واردات	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	19	1	Entity	NO	
را	-	-	-	-	-	-
تشکيل	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
اين	-(*	21(*	14(*	Other(*	NO(*	(*
آمار	-*)	21*)	14*)	Other*)	NO*)	*)
10	-	-	-	-	-	-
قلم	-	-	-	-	-	-
عمده	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
از	-	-	-	-	-	-
ترکيه	Location	22	1	Entity	NO	
شامل	-	-	-	-	-	-
موز	-	-	-	-	-	-
سبز	-	-	-	-	-	-
تازه	-	-	-	-	-	-
يا	-	-	-	-	-	-
خشک	-	-	-	-	-	-
کرده	-	-	-	-	-	-
،	-	-	-	-	-	-
ساير	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
دانه	-	-	-	-	-	-
بجز	-	-	-	-	-	-
گندم	-	-	-	-	-	-
دامي	-	-	-	-	-	-
،	-	-	-	-	-	-
سوپر	-	-	-	-	-	-
فسفاتک	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
سيگار	-	-	-	-	-	-
حاوي	-	-	-	-	-	-
توتون	-	-	-	-	-	-
،	-	-	-	-	-	-
تخته	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فيبري	-	-	-	-	-	-
از	-	-	-	-	-	-
چوب	-	-	-	-	-	-
يا	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مواد	-	-	-	-	-	-
چوبي	-	-	-	-	-	-
،	-	-	-	-	-	-
کاغذ	-	-	-	-	-	-
مقوا	-	-	-	-	-	-
،	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مکمل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دارويي	-	-	-	-	-	-
براي	-	-	-	-	-	-
خرده	-	-	-	-	-	-
فروشي	-	-	-	-	-	-
که	-	-	-	-	-	-
توليد	-	-	-	-	-	
داخلي	-	-	-	-	-	
مشابه	-	-	-	-	-	
ندارند	-	-	-	-	-	
،	-	-	-	-	-	-
لوبياي	-	-	-	-	-	-
سويا	-	-	-	-	-	-
به	-	-	-	-	-	-
جز	-	-	-	-	-	-
دانه	-	-	-	-	-	-
حتي	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
خرد	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
فسفات	-	-	-	-	-	-
کلسيم	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
،	-	-	-	-	-	-
فسفات	-	-	-	-	-	-
آلومينوکلسيک	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
وگل	-	-	-	-	-	-
سفيد	-	-	-	-	-	-
فسفاته	-	-	-	-	-	-
آسياب	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

