يکشنبه	-	-	-	-	-	-
11	-	-	-	-	-	-
مهر	-	-	-	-	-	-
ثبات	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
ارزهاي	-	-	-	-	-	-
مرجع	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
بانک	Organization(*	1(*	1(*	Entity(*	NO(*	(*
مرکزي	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	Organization*)	1*)	1*)	Entity*)	NO*)	*)
يکشنبه	-	-	-	-	-	-
11	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
برابري	-	-	-	-	-	-
39	-(*	2(*	2(*	Other(*	NO(*	(*
ارز	*	*	*	*	*	*
عمده	-*)	2*)	2*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
ريال	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
پولي	-	-	-	-	-	-
و	-	-	-	-	-	-
مالي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
همه	-	-	-	-	-	-
آنها	-	3	2	PRO	NO	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
ماند	-	-	-	-	-	-
.	-	-	-	-	-	-

يکشنبه	-	-	-	-	-	-
11	-	-	-	-	-	-
مهر	-	-	-	-	-	-
ثبات	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
ارزهاي	-	-	-	-	-	-
مرجع	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
-	-	-	-	-	-	-
مالي	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	4(*	4(*	Entity(*	NO(*	(*
آنلاين	Organization*)	4*)	4*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
بانک	Organization(*	5(*	1(*	Entity(*	NO(*	(*
مرکزي	*	*	*	*	*	*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	Organization*)	5*)	1*)	Entity*)	NO*)	*)
يکشنبه	-	-	-	-	-	-
11	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
برابري	-	-	-	-	-	-
39	-(*	6(*	6(*	Other(*	NO(*	(*
ارز	*	*	*	*	*	*
عمده	-*)	6*)	6*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
ريال	-	-	-	-	-	-
اعلام	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
تعطيلي	-	-	-	-	-	-
بازارهاي	-	-	-	-	-	-
پولي	-	-	-	-	-	-
و	-	-	-	-	-	-
مالي	-	-	-	-	-	-
جهان	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
همه	-	-	-	-	-	-
آنها	-	7	6	PRO	NO	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ديروز	-	-	-	-	-	-
ثابت	-	-	-	-	-	-
ماند	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	8	8	Entity	NO	
،	-	-	-	-	-	-
هر	-	-	-	-	-	-
دلار	-	-	-	-	-	-
آمريکا	Location	9	9	Entity	NO	
31	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
459	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
پوند	-	-	-	-	-	-
انگليس	Location	10	10	Entity	NO	
40	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
809	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
يورو	-	-	-	-	-	-
35	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
362	-	-	-	-	-	-
ريال	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

هر	-	-	-	-	-	-
فرانک	-	-	-	-	-	-
سوييس	Location	11	11	Entity	NO	
32	-	-	-	-	-	-
,	-	-	-	-	-	-
390	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
سوئد	Location	12	12	Entity	NO	
3	-	-	-	-	-	-
,	-	-	-	-	-	-
674	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
هند	Location	13	13	Entity	NO	
473	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
درهم	-	-	-	-	-	-
امارات	Location(*	14(*	14(*	Entity(*	NO(*	(*
متحده	*	*	*	*	*	*
عربي	Location*)	14*)	14*)	Entity*)	NO*)	*)
8	-	-	-	-	-	-
,	-	-	-	-	-	-
565	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
هنگ	Location(*	15(*	15(*	Entity(*	NO(*	(*
کنگ	Location*)	15*)	15*)	Entity*)	NO*)	*)
4	-	-	-	-	-	-
,	-	-	-	-	-	-
056	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
عمان	Location	16	16	Entity	NO	
81	-	-	-	-	-	-
,	-	-	-	-	-	-
700	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
کانادا	Location	17	17	Entity	NO	
23	-	-	-	-	-	-
,	-	-	-	-	-	-
959	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
راند	-	-	-	-	-	-
آفريقاي	Location(*	18(*	18(*	Entity(*	NO(*	(*
جنوبي	Location*)	18*)	18*)	Entity*)	NO*)	*)
2	-	-	-	-	-	-
,	-	-	-	-	-	-
292	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
لير	-	-	-	-	-	-
ترکيه	Location	19	19	Entity	NO	
10	-	-	-	-	-	-
,	-	-	-	-	-	-
489	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
قطر	Location	20	20	Entity	NO	
8	-	-	-	-	-	-
,	-	-	-	-	-	-
638	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
دينار	-	-	-	-	-	-
عراق	Location	21	21	Entity	NO	
2	-	-	-	-	-	-
,	-	-	-	-	-	-
661	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
استراليا	Location	22	22	Entity	NO	
24	-	-	-	-	-	-
,	-	-	-	-	-	-
092	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
ريال	-	-	-	-	-	-
سعودي	-	-	-	-	-	-
8	-	-	-	-	-	-
,	-	-	-	-	-	-
381	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
بحرين	Location	23	23	Entity	NO	
83	-	-	-	-	-	-
,	-	-	-	-	-	-
441	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دلار	-	-	-	-	-	-
سنگاپور	Location	24	24	Entity	NO	
23,078	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
نپال	Location	25	25	Entity	NO	
29	-	-	-	-	-	-
,	-	-	-	-	-	-
531	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
درام	-	-	-	-	-	-
ارمنستان	Location	26	26	Entity	NO	
6	-	-	-	-	-	-
,	-	-	-	-	-	-
629	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يوان	-	-	-	-	-	-
چين	Location	27	27	Entity	NO	
4	-	-	-	-	-	-
,	-	-	-	-	-	-
716	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
رينگيت	-	-	-	-	-	-
مالزي	Location	28	28	Entity	NO	
7	-	-	-	-	-	-
,	-	-	-	-	-	-
628	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
وون	-	-	-	-	-	-
کره	Location(*	29(*	29(*	Entity(*	NO(*	(*
جنوبي	Location*)	29*)	29*)	Entity*)	NO*)	*)
28	-	-	-	-	-	-
,	-	-	-	-	-	-
546	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
روبل	-	-	-	-	-	-
بلاروس	Location	30	30	Entity	NO	
1	-	-	-	-	-	-
,	-	-	-	-	-	-
566	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
بوليوار	-	-	-	-	-	-
جديد	-	-	-	-	-	-
ونزوئلا	Location	31	31	Entity	NO	
3	-	-	-	-	-	-
,	-	-	-	-	-	-
151	-	-	-	-	-	-
ريال	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
شدند	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
10	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
سريلانکا	Location	32	32	Entity	NO	
2	-	-	-	-	-	-
,	-	-	-	-	-	-
159	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
نروژ	-	-	-	-	-	-
3	-	-	-	-	-	-
,	-	-	-	-	-	-
941	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
کرون	-	-	-	-	-	-
دانمارک	Location	33	33	Entity	NO	
4	-	-	-	-	-	-
,	-	-	-	-	-	-
749	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
روپيه	-	-	-	-	-	-
پاکستان	Location	34	34	Entity	NO	
30	-	-	-	-	-	-
,	-	-	-	-	-	-
291	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
ين	-	-	-	-	-	-
ژاپن	Location	35	35	Entity	NO	
31	-	-	-	-	-	-
,	-	-	-	-	-	-
045	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
روبل	-	-	-	-	-	-
روسيه	Location	36	36	Entity	NO	
501	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
ليبي	Location	37	37	Entity	NO	
22	-	-	-	-	-	-
,	-	-	-	-	-	-
927	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
بات	-	-	-	-	-	-
تايلند	Location	38	38	Entity	NO	
90	-	-	-	-	-	-
,	-	-	-	-	-	-
980	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
يکصد	-	-	-	-	-	-
تنگه	-	-	-	-	-	-
قزاقستان	Location	39	39	Entity	NO	
9	-	-	-	-	-	-
,	-	-	-	-	-	-
370	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
افغاني	-	-	-	-	-	-
افغانستان	Location	40	40	Entity	NO	
480	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
منات	-	-	-	-	-	-
آذربايجان	Location	41	41	Entity	NO	
19	-	-	-	-	-	-
,	-	-	-	-	-	-
276	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
دينار	-	-	-	-	-	-
کويت	Location	42	42	Entity	NO	
104	-	-	-	-	-	-
,	-	-	-	-	-	-
362	-	-	-	-	-	-
ريال	-	-	-	-	-	-
،	-	-	-	-	-	-
لير	-	-	-	-	-	-
سوريه	Location	43	43	Entity	NO	
148	-	-	-	-	-	-
ريال	-	-	-	-	-	-
و	-	-	-	-	-	-
ساماني	-	-	-	-	-	-
تاجيکستان	Location	44	44	Entity	NO	
3	-	-	-	-	-	-
,	-	-	-	-	-	-
997	-	-	-	-	-	-
ريال	-	-	-	-	-	-
در	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
بانکي	-	-	-	-	-	-
تعيين	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
شدند	-	-	-	-	-	-
.	-	-	-	-	-	-

