دخالت	-	-	-	-	-	-
انساني	-	-	-	-	-	-
علت	-	-	-	-	-	-
مهم	-	-	-	-	-	-
آفت	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
رئيس	-(*	1(*	1(*	Other(*	NO(*	(*
انجمن	*	*	*	*	*	*
جامعه	*	*	*	*	*	*
جنگلباني	*	*	*	*	*	*
ايران	*	*	*	*	*	*
شعبه	*	*	*	*	*	*
مازندران	-*)	1*)	1*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
که	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
برش	-	-	-	-	-	-
در	-	-	-	-	-	-
زيست	-	-	-	-	-	-
بوم	-	-	-	-	-	-
،	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
را	-	-	-	-	-	-
آفت	-	-	-	-	-	-
پذير	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دخالت	-	-	-	-	-	-
انساني	-	-	-	-	-	-
علت	-	-	-	-	-	-
مهم	-	-	-	-	-	-
آفت	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
شهر	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
ايران	Location	2	2	Entity	NO	
-	-	-	-	-	-	-
همشهري	Organization(*	3(*	3(*	Entity(*	NO(*	(*
آنلاين	Organization*)	3*)	3*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
رئيس	-(*	4(*	1(*	Other(*	NO(*	(*
انجمن	*	*	*	*	*	*
جامعه	*	*	*	*	*	*
جنگلباني	*	*	*	*	*	*
ايران	*	*	*	*	*	*
شعبه	*	*	*	*	*	*
مازندران	-*)	4*)	1*)	Other*)	NO*)	*)
گفت	-	-	-	-	-	-
که	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
برش	-	-	-	-	-	-
در	-	-	-	-	-	-
زيست	-	-	-	-	-	-
بوم	-	-	-	-	-	-
،	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
را	-	-	-	-	-	-
آفت	-	-	-	-	-	-
پذير	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايرنا	Organization	5	5	Entity	NO	
،	-	-	-	-	-	-
محمد	Person(*	6(*	1(*	Entity(*	NO(*	(*
اميني	Person*)	6*)	1*)	Entity*)	NO*)	*)
روز	-	-	-	-	-	-
يکشنبه	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
جنگل	-	-	-	-	-	
هاي	-	-	-	-	-	
شمال	-	-	-	-	-	
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
چند	-	-	-	-	-	-
طبقه	-	-	-	-	-	-
و	-	-	-	-	-	-
چند	-	-	-	-	-	-
لايه	-	-	-	-	-	-
هستند	-	-	-	-	-	
،	-	-	-	-	-	-
ولي	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
مانند	-	-	-	-	-	-
جاده	-	-	-	-	-	-
سازي	-	-	-	-	-	-
،	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شبکه	-	-	-	-	-	-
برق	-	-	-	-	-	-
و	-	-	-	-	-	-
ويلاسازي	-	-	-	-	-	-
سبب	-	-	-	-	-	-
شد	-	-	-	-	-	-
تا	-	-	-	-	-	-
بين	-	-	-	-	-	-
لايه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جنگلي	-	-	-	-	-	-
شکاف	-	-	-	-	-	-
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
برش	-	-	-	-	-	-
اکوسيستمي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	9	1	PRO	NO	
توضيح	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
جنگل	-	-	-	-	-	
هاي	-	-	-	-	-	
شمال	-	-	-	-	-	
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
آفات	-	-	-	-	-	-
و	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
بلاياي	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
خود	-	-	-	-	-	-
نگه	-	-	-	-	-	-
دارنده	-	-	-	-	-	-
هستند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
بلاياي	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
مانند	-	-	-	-	-	-
سيل	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
سدي	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
عمل	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
و	-	-	-	-	-	-
ذخيرگاه	-	-	-	-	-	-
آب	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سطحي	-	-	-	-	-	-
هم	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
،	-	-	-	-	-	-
ولي	-	-	-	-	-	-
"	-	-	-	-	-	-
تنک	-	-	-	-	-	-
"	-	-	-	-	-	-
Tonok	-	-	-	-	-	-
شدن	-	-	-	-	-	-
جنگل	-	14	14	Other	NO	
پذيرش	-	-	-	-	-	-
و	-	-	-	-	-	-
نفوذ	-	-	-	-	-	-
آفت	-	-	-	-	-	-
و	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
آن	-	15	14	PRO	NO	
افزايش	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

عضو	-(*	16(*	1(*	Other(*	NO(*	(*
هيات	*	*	*	*	*	*
علمي	*	*	*	*	*	*
موسسه	*	*	*	*	*	*
تحقيقات	*	*	*	*	*	*
و	*	*	*	*	*	*
منابع	*	*	*	*	*	*
طبيعي	*	*	*	*	*	*
مازندران	-*)	16*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
خاکبرداري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
رفتن	-	-	-	-	-	-
آب	-(*	17(*	17(*	Other(*	NO(*	(*
بندان	*	*	*	*	*	*
ها	-*)	17*)	17*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
يا	-	-	-	-	-	-
خشک	-	-	-	-	-	-
کردن	-	-	-	-	-	-
آنها	-	18	17	PRO	NO	
با	-	-	-	-	-	-
هدف	-	-	-	-	-	-
آبياري	-	-	-	-	-	-
زمين	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کشاورزي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	
موارد	-	-	-	-	-	
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انساني	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
برش	-	-	-	-	-	-
اکوسيستم	-	-	-	-	-	-
در	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
را	-	-	-	-	-	-
بيش	-	-	-	-	-	-
تر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	1	PRO	NO	
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
خزان	-	-	-	-	-	-
زودرس	-	-	-	-	-	-
درختان	-	-	-	-	-	-
شمشاد	-	-	-	-	-	-
و	-	-	-	-	-	-
آفت	-	-	-	-	-	-
شب	-	-	-	-	-	-
پره	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
البته	-	-	-	-	-	-
تغييرات	-	-	-	-	-	-
آب	-	-	-	-	-	-
و	-	-	-	-	-	-
هوايي	-	-	-	-	-	-
،	-	-	-	-	-	-
بارندگي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سيل	-	-	-	-	-	-
آسا	-	-	-	-	-	-
و	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يک	-	-	-	-	-	-
و	-	-	-	-	-	-
نيم	-	-	-	-	-	-
درجه	-	-	-	-	-	-
اي	-	-	-	-	-	-
دماي	-	-	-	-	-	-
هوا	-	-	-	-	-	-
هم	-	-	-	-	-	-
آفت	-	-	-	-	-	-
پذيري	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
را	-	-	-	-	-	-
بيش	-	-	-	-	-	-
تر	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اميني	Person	22	1	Entity	NO	
بر	-	-	-	-	-	-
لزوم	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
و	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
انساني	-	-	-	-	-	-
در	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
هشدار	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
نتوانيم	-	-	-	-	-	-
برخوردهاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
با	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
،	-	-	-	-	-	-
حمله	-	-	-	-	-	
آفات	-	-	-	-	-	
و	-	-	-	-	-	
بيماري	-	-	-	-	-	
عليه	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
به	-	-	-	-	-	-
بحران	-	-	-	-	-	-
جدي	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	25	1	PRO	NO	
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
گفت	-	-	-	-	-	-
که	-	-	-	-	-	-
بازگشت	-	-	-	-	-	-
اکوسيستم	-	-	-	-	-	-
طبيعي	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
سخت	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
زمانبر	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اما	-	-	-	-	-	-
با	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
الگوي	-	-	-	-	-	-
رفتاري	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
بيماري	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
آفت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
را	-	-	-	-	-	-
کنترل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

عرصه	-(*	26(*	26(*	Other(*	NO(*	(*
جنگلي	*	*	*	*	*	*
شمال	*	*	*	*	*	*
کشور	-*)	26*)	26*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
برآوردهاي	-	-	-	-	-	-
رسمي	-	-	-	-	-	-
يک	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
هکتار	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
هزار	-	-	-	-	-	-
و	-	-	-	-	-	-
35	-	-	-	-	-	-
گونه	-	-	-	-	-	-
جنگلي	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	27(*	26(*	Other(*	NO(*	(*
مناطق	-*)	27*)	26*)	Other*)	NO*)	*)
يافت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

تاکنون	-	-	-	-	-	-
دست	-	-	-	-	-	-
کم	-	-	-	-	-	-
30	-	-	-	-	-	-
عامل	-	-	-	-	-	-
آفت	-	-	-	-	-	-
زا	-	-	-	-	-	-
در	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
شناسايي	-	-	-	-	-	-
شد	-	-	-	-	-	-
که	-	-	-	-	-	-
گروه	-	-	-	-	-	-
وسيعي	-	-	-	-	-	-
از	-	-	-	-	-	-
درختان	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
برگرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
برخي	-	-	-	-	-	-
از	-	-	-	-	-	-
گونه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
با	-	-	-	-	-	-
ارزش	-	-	-	-	-	-
نظير	-	-	-	-	-	-
"	-	-	-	-	-	-
ملچ	-	-	-	-	-	-
"	-	-	-	-	-	-
و	-	-	-	-	-	-
"	-	-	-	-	-	-
شب	-	-	-	-	-	-
خسب	-	-	-	-	-	-
"	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
مرز	-	-	-	-	-	-
انقراض	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بيماري	-	-	-	-	-	-
بلايت	-	-	-	-	-	-
و	-	-	-	-	-	-
شب	-	-	-	-	-	-
پره	-	-	-	-	-	-
شمشاد	-	-	-	-	-	-
2	-	-	-	-	-	-
آفتي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
در	-	-	-	-	-	-
جنگل	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شمال	-	-	-	-	-	-
شيوع	-	-	-	-	-	-
يافته	-	-	-	-	-	-
و	-	-	-	-	-	-
بخش	-	-	-	-	-	-
زيادي	-	-	-	-	-	-
از	-	-	-	-	-	-
شمشادهاي	-	-	-	-	-	-
هيرکاني	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
برده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

