دوشنبه	-	-	-	-	-	-
13	-	-	-	-	-	-
دي	-	-	-	-	-	-
جديدترين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
يک	-	-	-	-	-	-
مدل	-	-	-	-	-	-
خودروي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
و	-	-	-	-	-	-
يک	-	-	-	-	-	-
مدل	-	-	-	-	-	-
نيز	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

دوشنبه	-	-	-	-	-	-
13	-	-	-	-	-	-
دي	-	-	-	-	-	-
جديدترين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
-	-	-	-	-	-	-
مالي	-	-	-	-	-	-
-	-	-	-	-	-	-
همشهري	Organization(*	1(*	1(*	Entity(*	NO(*	(*
آنلاين	Organization*)	1*)	1*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
يک	-	-	-	-	-	-
مدل	-	-	-	-	-	-
خودروي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
و	-	-	-	-	-	-
يک	-	-	-	-	-	-
مدل	-	-	-	-	-	-
نيز	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	2	2	Entity	NO	
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
2	-	-	-	-	-	-
معادل	-	-	-	-	-	-
300	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
تندر	-	-	-	-	-	-
90	-	-	-	-	-	-
مدل	-	-	-	-	-	-
E	-	-	-	-	-	-
2	-	-	-	-	-	-
نيز	-	-	-	-	-	-
100	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

قيمت	-	-	-	-	-	-
باقي	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
در	-	-	-	-	-	-
بازار	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
خاصي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
نرخ	-	-	-	-	-	-
اين	-	-	-	-	-	-
محصولات	-	-	-	-	-	-
در	-	-	-	-	-	-
هفته	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

قيمت	-	-	-	-	-	-
برخي	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
زير	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
بازار	-	-	-	-	-	-
تيبا	-	-	-	-	-	-
24	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
850	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
24	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
850	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پرايد	-	-	-	-	-	-
SE	-	-	-	-	-	-
111	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
21	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پرايد	-	-	-	-	-	-
131	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
670	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
21	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
100	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
405	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
860	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
700	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
سمند	-	-	-	-	-	-
EF	-	-	-	-	-	-
7	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
120	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
31	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
پارس	-	-	-	-	-	-
سال	-	-	-	-	-	-
35	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
327	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
5	-	-	-	-	-	-
36	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
2	-	-	-	-	-	-
32	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
660	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
33	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
700	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
V	-	-	-	-	-	-
8	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
380	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
38	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
رانا	-	-	-	-	-	-
33	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
680	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
33	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
دنا	-	-	-	-	-	-
42	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
540	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
45	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
ام	-	-	-	-	-	-
وي	-	-	-	-	-	-
ام	-	-	-	-	-	-
110	-	-	-	-	-	-
S	-	-	-	-	-	-
31	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
31	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
ام	-	-	-	-	-	-
وي	-	-	-	-	-	-
ام	-	-	-	-	-	-
550	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
462	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
400	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
j	-	-	-	-	-	-
5	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
55	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
j	-	-	-	-	-	-
5	-	-	-	-	-	-
اتومات	-	-	-	-	-	-
62	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
64	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
S	-	-	-	-	-	-
5	-	-	-	-	-	-
81	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
82	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پارس	-	-	-	-	-	-
تندر	-	-	-	-	-	-
39	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
500	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
41	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
تندر	-	-	-	-	-	-
90	-	-	-	-	-	-
اتومات	-	-	-	-	-	-
47	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
345	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
48	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
600	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
تندر	-	-	-	-	-	-
90	-	-	-	-	-	-
E	-	-	-	-	-	-
2	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
440	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
40	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
برخي	-	-	-	-	-	-
خودروهاي	-	-	-	-	-	-
داخلي	-	-	-	-	-	-
در	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
4	-	-	-	-	-	-
دي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
به	-	-	-	-	-	-
شرح	-	-	-	-	-	-
زير	-	-	-	-	-	-
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
:	-	-	-	-	-	-
خودرو	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
کارخانه	-	-	-	-	-	-
اي	-	-	-	-	-	-
قيمت	-	-	-	-	-	-
بازار	-	-	-	-	-	-
تيبا	-	-	-	-	-	-
24	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
850	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
24	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
850	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پرايد	-	-	-	-	-	-
SE	-	-	-	-	-	-
111	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
21	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پرايد	-	-	-	-	-	-
131	-	-	-	-	-	-
20	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
670	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
21	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
100	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
405	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
860	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
700	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
سمند	-	-	-	-	-	-
EF	-	-	-	-	-	-
7	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
120	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
31	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
پارس	-	-	-	-	-	-
سال	-	-	-	-	-	-
35	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
327	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
5	-	-	-	-	-	-
36	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
800	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
تيپ	-	-	-	-	-	-
2	-	-	-	-	-	-
32	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
660	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
34	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پژو	-	-	-	-	-	-
206	-	-	-	-	-	-
V	-	-	-	-	-	-
8	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
380	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
38	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
رانا	-	-	-	-	-	-
33	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
680	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
33	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
200	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
دنا	-	-	-	-	-	-
42	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
540	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
45	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
ام	-	-	-	-	-	-
وي	-	-	-	-	-	-
ام	-	-	-	-	-	-
110	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
954	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
30	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
ام	-	-	-	-	-	-
وي	-	-	-	-	-	-
ام	-	-	-	-	-	-
550	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
462	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
400	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
j	-	-	-	-	-	-
5	-	-	-	-	-	-
53	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
55	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
j	-	-	-	-	-	-
5	-	-	-	-	-	-
اتومات	-	-	-	-	-	-
62	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
64	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
جک	-	-	-	-	-	-
S	-	-	-	-	-	-
5	-	-	-	-	-	-
81	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
82	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
پارس	-	-	-	-	-	-
تندر	-	-	-	-	-	-
39	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
500	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
41	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
تومان	-	-	-	-	-	-
تندر	-	-	-	-	-	-
90	-	-	-	-	-	-
اتومات	-	-	-	-	-	-
47	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
345	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
48	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
600	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
تندر	-	-	-	-	-	-
90	-	-	-	-	-	-
E	-	-	-	-	-	-
2	-	-	-	-	-	-
37	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
440	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
39	-	-	-	-	-	-
ميليون	-	-	-	-	-	-
و	-	-	-	-	-	-
900	-	-	-	-	-	-
هزار	-	-	-	-	-	-
تومان	-	-	-	-	-	-
