	-	-	-	-	-	-
گمرک	Organization(*	1(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	1*)	1*)	Entity*)	NO*)	*)
سوم	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
شد	-	-	-	-	-	-
سازمان	Organization(*	2(*	2(*	Entity(*	NO(*	(*
جهاني	*	*	*	*	*	*
گمرک	Organization*)	2*)	2*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
اخير	-	-	-	-	-	-
خود	-	3	2	PRO	NO	
در	-	-	-	-	-	-
کره	Location(*	4(*	4(*	Entity(*	NO(*	(*
جنوبي	Location*)	4*)	4*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
تخلفات	-	-	-	-	-	-
و	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
،	-	-	-	-	-	-
ايران	Location	5	5	Entity	NO	
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
نيوزيلند	Location	6	6	Entity	NO	
و	-	-	-	-	-	-
پاکستان	Location	7	7	Entity	NO	
در	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

گمرک	Organization(*	8(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	8*)	1*)	Entity*)	NO*)	*)
سوم	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
شد	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	9	5	Entity	NO	
-	-	-	-	-	-	-
همشهري	Organization(*	10(*	10(*	Entity(*	NO(*	(*
آنلاين	Organization*)	10*)	10*)	Entity*)	NO*)	*)
:	-	-	-	-	-	-
سازمان	Organization(*	11(*	2(*	Entity(*	NO(*	(*
جهاني	*	*	*	*	*	*
گمرک	Organization*)	11*)	2*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
نشست	-	-	-	-	-	-
اخير	-	-	-	-	-	-
خود	-	12	2	PRO	NO	
در	-	-	-	-	-	-
کره	Location(*	13(*	4(*	Entity(*	NO(*	(*
جنوبي	Location*)	13*)	4*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
با	-	-	-	-	-	-
تخلفات	-	-	-	-	-	-
و	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
،	-	-	-	-	-	-
ايران	Location	14	5	Entity	NO	
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
نيوزيلند	Location	15	6	Entity	NO	
و	-	-	-	-	-	-
پاکستان	Location	16	7	Entity	NO	
در	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
سوم	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
ايسنا	Organization	17	17	Entity	NO	
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آمار	-	-	-	-	-	-
گمرک	Organization(*	18(*	1(*	Entity(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اسلامي	*	*	*	*	*	*
ايران	Organization*)	18*)	1*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1392	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
مواد	-(*	19(*	19(*	Other(*	NO(*	(*
مخدر	*	*	*	*	*	*
،	*	*	*	*	*	*
پيش	*	*	*	*	*	*
سازها	*	*	*	*	*	*
و	*	*	*	*	*	*
قرص	*	*	*	*	*	*
هاي	*	*	*	*	*	*
روان	*	*	*	*	*	*
گردان	-*)	19*)	19*)	Other*)	NO*)	*)
کمتر	-(*	20(*	20(*	Other(*	NO(*	(*
از	*	*	*	*	*	*
20	*	*	*	*	*	*
تن	-*)	20*)	20*)	Other*)	NO*)	*)
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
اين	-(*	21(*	20(*	Other(*	NO(*	(*
رقم	-*)	21*)	20*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
جاري	-	-	-	-	-	-
به	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

پس	-	-	-	-	-	-
از	-	-	-	-	-	-
راه	-	-	-	-	-	-
اندازي	-	-	-	-	-	-
سامانه	-	-	-	-	-	-
پنجره	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
فرامرزي	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1392	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
رو	-	-	-	-	-	-
به	-	-	-	-	-	-
فزوني	-	-	-	-	-	-
گذاشت	-	-	-	-	-	-
به	-	-	-	-	-	-
طوري	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
1393	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
اين	-(*	22(*	19(*	Other(*	NO(*	(*
مواد	-*)	22*)	19*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
711	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
به	-	-	-	-	-	-
حدود	-	-	-	-	-	-
150	-	-	-	-	-	-
تن	-	-	-	-	-	-
رسيد	-	-	-	-	-	-
.	-	-	-	-	-	-

افزايش	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
گمرک	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
با	-	-	-	-	-	-
پيشرفت	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
گمرک	-	-	-	-	-	-
الکترونيک	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
طوريکه	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
نيز	-	-	-	-	-	-
ميزان	-	-	-	-	-	-
اين	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
95	-	-	-	-	-	-
درصد	-	-	-	-	-	-
افزايش	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
290	-	-	-	-	-	-
تن	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	23(*	19(*	Other(*	NO(*	(*
مواد	-*)	23*)	19*)	Other*)	NO*)	*)
کشف	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
اين	-	-	-	-	-	-
ترتيب	-	-	-	-	-	-
طي	-	-	-	-	-	-
دو	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
مقادير	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجهي	-	-	-	-	-	-
مواد	-(*	24(*	24(*	Other(*	NO(*	(*
مخدر	-*)	24*)	24*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
پيش	-	-	-	-	-	-
سازهاي	-	-	-	-	-	-
آن	-(*	25(*	24(*	PRO(*	NO(*	(*
ها	-*)	25*)	24*)	PRO*)	NO*)	*)
و	-	-	-	-	-	-
کالاي	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
کشف	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
حرکت	-	-	-	-	-	-
از	-	-	-	-	-	-
نگاه	-	-	-	-	-	-
سازمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
به	-	-	-	-	-	-
قدري	-	-	-	-	-	-
مهم	-	-	-	-	-	-
و	-	-	-	-	-	-
قابل	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
که	-	-	-	-	-	-
مرکز	Organization(*	26(*	2(*	Entity(*	NO(*	(*
امنيت	*	*	*	*	*	*
و	*	*	*	*	*	*
اطلاعات	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
گمرک	Organization*)	26*)	2*)	Entity*)	NO*)	*)
اقدامات	-	-	-	-	-	-
گمرک	Organization(*	27(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	27*)	1*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
تحسين	-	-	-	-	-	-
کرده	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
بندي	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
ايران	Location	28	5	Entity	NO	
را	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
نيوزيلند	Location	29	6	Entity	NO	
و	-	-	-	-	-	-
پاکستان	Location	30	7	Entity	NO	
در	-	-	-	-	-	-
رديف	-	-	-	-	-	-
سوم	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

البته	-	-	-	-	-	-
نمايندگان	-(*	32(*	32(*	Other(*	YES(*	(*
مرکز	*	*	*	*	*	*
امنيت	*	*	*	*	*	*
و	*	*	*	*	*	*
اطلاعات	*	*	*	*	*	*
سازمان	*	*	*	*	*	*
جهاني	*	*	*	*	*	*
گمرک	-*)	32*)	32*)	Other*)	YES*)	*)
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
هم	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
در	-	-	-	-	-	-
سفر	-	-	-	-	-	-
خود	-	33	32	PRO	YES	
به	-	-	-	-	-	-
ايران	Location	34	5	Entity	NO	
از	-	-	-	-	-	-
نزديک	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
گمرک	Organization(*	35(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	35*)	1*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
کردند	-	-	-	-	-	
و	-	-	-	-	-	-
پس	-	-	-	-	-	-
از	-	-	-	-	-	-
بازگشت	-	-	-	-	-	-
نشان	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اين	-(*	37(*	2(*	Other(*	NO(*	(*
مرکز	-*)	37*)	2*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
به	-	-	-	-	-	-
رئيس	-	-	-	-	-	-
کل	-	-	-	-	-	-
گمرک	Organization(*	38(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	38*)	1*)	Entity*)	NO*)	*)
اعطا	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

پيش	-	-	-	-	-	-
تر	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بانک	Organization(*	40(*	40(*	Entity(*	NO(*	(*
جهاني	Organization*)	40*)	40*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سالانه	-	-	-	-	-	-
خود	-	41	40	PRO	NO	
،	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
گمرک	Organization(*	42(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	42*)	1*)	Entity*)	NO*)	*)
براي	-	-	-	-	-	-
تسهيل	-	-	-	-	-	-
و	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
تجارت	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
زمان	-	-	-	-	-	-
و	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
ترخيص	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
که	-	-	-	-	-	-
موجب	-	-	-	-	-	-
بهبود	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
کسب	-	-	-	-	-	-
و	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
رتبه	-	-	-	-	-	-
ايران	Location	43	5	Entity	NO	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
لجستيک	-	-	-	-	-	-
کالا	-	-	-	-	-	-
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
را	-	-	-	-	-	-
مورد	-	-	-	-	-	-
تمجيد	-	-	-	-	-	-
قرار	-	-	-	-	-	-
داده	-	-	-	-	-	-
و	-	-	-	-	-	-
بر	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
اين	-	-	-	-	-	-
روند	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
کرده	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
معاون	-	-	-	-	-	-
سازمان	Organization(*	44(*	2(*	Entity(*	NO(*	(*
جهاني	*	*	*	*	*	*
گمرک	Organization*)	44*)	2*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
مهرماه	-	-	-	-	-	-
امسال	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
ايران	Location	45	5	Entity	NO	
آمده	-	-	-	-	-	-
بود	-	-	-	-	-	-
از	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
کشفيات	-	-	-	-	-	-
گمرک	Organization(*	46(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	46*)	1*)	Entity*)	NO*)	*)
بازديد	-	-	-	-	-	-
به	-	-	-	-	-	-
عمل	-	-	-	-	-	-
آورد	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
اتفاقات	-	-	-	-	-	-
در	-	-	-	-	-	-
حالي	-	-	-	-	-	-
رخ	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
گمرک	Organization(*	47(*	1(*	Entity(*	NO(*	(*
ايران	Organization*)	47*)	1*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
برخورداري	-	-	-	-	-	-
از	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
الکترونيکي	-	-	-	-	-	-
نظير	-	-	-	-	-	-
ايکس	-	-	-	-	-	-
ري	-	-	-	-	-	-
کاميوني	-	-	-	-	-	-
و	-	-	-	-	-	-
همين	-	-	-	-	-	-
طور	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
فني	-	-	-	-	-	-
و	-	-	-	-	-	-
معيشتي	-	-	-	-	-	-
با	-	-	-	-	-	-
کمبودهايي	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
خواهان	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بيشتر	-	-	-	-	-	-
دولت	Organization	48	48	Entity	NO	
و	-	-	-	-	-	-
مجلس	Organization	49	49	Entity	NO	
به	-	-	-	-	-	-
تامين	-	-	-	-	-	-
نيازها	-	-	-	-	-	-
و	-	-	-	-	-	-
امکانات	-	-	-	-	-	-
کنترلي	-	-	-	-	-	-
و	-	-	-	-	-	-
بازرسي	-	-	-	-	-	-
اين	-(*	50(*	1(*	Other(*	NO(*	(*
سازمان	-*)	50*)	1*)	Other*)	NO*)	*)
شده	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
هرچند	-	-	-	-	-	-
که	-	-	-	-	-	-
گفته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
دولت	Organization	51	48	Entity	NO	
و	-	-	-	-	-	-
مجلس	Organization	52	49	Entity	NO	
توجه	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
اي	-	-	-	-	-	-
به	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
گمرکات	-	-	-	-	-	-
به	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
کنترلي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
دارند	-	-	-	-	-	-
و	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
گمرکات	-	-	-	-	-	-
به	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کنترلي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
در	-	-	-	-	-	-
حال	-	-	-	-	-	-
انجام	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
طبق	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
گمرکات	-	-	-	-	-	-
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آتي	-	-	-	-	-	-
اجرايي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مواردي	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
به	-	-	-	-	-	-
روند	-	-	-	-	-	-
تجهيز	-	-	-	-	-	-
گمرک	Organization	53	1	Entity	NO	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
پي	-	-	-	-	-	-
آن	-	-	-	-	-	-
کاهش	-	-	-	-	-	-
قاچاق	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	54	5	Other	NO	
که	-	-	-	-	-	-
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
ترين	-	-	-	-	-	-
معضلات	-	-	-	-	-	-
پيش	-	-	-	-	-	-
روي	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
ايران	Location	55	5	Entity	NO	
است	-	-	-	-	-	-
کمک	-	-	-	-	-	-
کند	-	-	-	-	-	-
،	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
در	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ششم	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
و	-	-	-	-	-	-
لايحه	-	-	-	-	-	-
بودجه	-	-	-	-	-	-
سال	-	-	-	-	-	-
آينده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
داشت	-	-	-	-	-	-
که	-	-	-	-	-	-
طبق	-	-	-	-	-	-
قانون	-	-	-	-	-	-
،	-	-	-	-	-	-
درآمدهاي	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
از	-	-	-	-	-	-
عوارض	-	-	-	-	-	-
گمرکي	-	-	-	-	-	-
کالاهاي	-	-	-	-	-	-
وارداتي	-	-	-	-	-	-
توسط	-	-	-	-	-	-
گمرک	Organization	56	1	Entity	NO	
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
به	-	-	-	-	-	-
حساب	-	-	-	-	-	-
خزانه	Organization(*	57(*	57(*	Entity(*	NO(*	(*
کشور	Organization*)	57*)	57*)	Entity*)	NO*)	*)
واريز	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
و	-	-	-	-	-	-
برخلاف	-	-	-	-	-	-
برخي	-	-	-	-	-	-
تصورات	-	-	-	-	-	-
نادرست	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	58(*	1(*	Other(*	NO(*	(*
سازمان	-*)	58*)	1*)	Other*)	NO*)	*)
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
ريالي	-	-	-	-	-	-
از	-	-	-	-	-	-
درآمدهاي	-	-	-	-	-	-
کسب	-	-	-	-	-	-
شده	-	-	-	-	-	-
را	-	-	-	-	-	-
راسا	-	-	-	-	-	-
برداشت	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
خريد	-	-	-	-	-	-
تجهيزات	-	-	-	-	-	-
کنترلي	-	-	-	-	-	-
پيشرفته	-	-	-	-	-	-
و	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
هزينه	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

