سختي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
به	-	-	-	-	-	-
ثمررسيدن	-	-	-	-	-	-
منطقه	Location(*	1(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
قصرشيرين	Location*)	1*)	1*)	Entity*)	NO*)	*)
معاون	-(*	2(*	2(*	Other(*	YES(*	(*
هماهنگي	*	*	*	*	*	*
امور	*	*	*	*	*	*
اقتصادي	*	*	*	*	*	*
استانداري	*	*	*	*	*	*
کرمانشاه	-*)	2*)	2*)	Other*)	YES*)	*)
معتقد	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
گرفتن	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
منطقه	Location(*	3(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
قصرشيرين	Location*)	3*)	1*)	Entity*)	NO*)	*)
هفت	-	-	-	-	-	-
خوان	-	-	-	-	-	-
رستم	-	-	-	-	-	-
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	4(*	1(*	Other(*	NO(*	(*
منطقه	-*)	4*)	1*)	Other*)	NO*)	*)
پتانسيل	-	-	-	-	-	
بسيار	-	-	-	-	-	
بيشتري	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
مهران	Location	6	6	Entity	NO	
،	-	-	-	-	-	-
مريوان	Location	7	7	Entity	NO	
و	-	-	-	-	-	-
.	-	-	-	-	-	-

.	-	-	-	-	-	-

.	-	-	-	-	-	-

دارد	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
گروه	Organization(*	9(*	9(*	Entity(*	NO(*	(*
استان	*	*	*	*	*	*
هاي	*	*	*	*	*	*
باشگاه	*	*	*	*	*	*
خبرنگاران	*	*	*	*	*	*
جوان	Organization*)	9*)	9*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
کرمانشاه	Location	10	10	Entity	NO	
؛	-	-	-	-	-	-
رضا	Person(*	11(*	2(*	Entity(*	YES(*	(*
رحيمي	Person*)	11*)	2*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
هفت	-	-	-	-	-	-
خوان	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
قصرشيرين	Location	12	12	Entity	NO	
به	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
آزاد	-	-	-	-	-	-
تجاري	-	-	-	-	-	-
ياد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
شوراي	Organization(*	13(*	13(*	Entity(*	NO(*	(*
عالي	*	*	*	*	*	*
مناطق	*	*	*	*	*	*
آزاد	Organization*)	13*)	13*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
منطقه	Location(*	14(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
قصرشيرين	Location*)	14*)	1*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
اتفاقي	-	-	-	-	-	-
خوب	-	-	-	-	-	-
براي	-	-	-	-	-	-
کرمانشاه	Location	15	10	Entity	NO	
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
موافقت	-	-	-	-	-	-
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
منطقه	Location(*	16(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
قصرشيرين	Location*)	16*)	1*)	Entity*)	NO*)	*)
حاصل	-	-	-	-	-	-
کار	-	-	-	-	-	-
تيمي	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
است	-	-	-	-	-	-
البته	-	-	-	-	-	-
تا	-	-	-	-	-	-
تصويب	-	-	-	-	-	-
اين	-(*	17(*	1(*	Other(*	NO(*	(*
منطقه	-*)	17*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
مجلس	Organization	18	18	Entity	NO	
هم	-	-	-	-	-	-
باز	-	-	-	-	-	-
جاي	-	-	-	-	-	-
کار	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	-
.	-	-	-	-	-	-

معاون	-(*	19(*	2(*	Other(*	YES(*	(*
هماهنگي	*	*	*	*	*	*
امور	*	*	*	*	*	*
اقتصادي	*	*	*	*	*	*
استانداري	*	*	*	*	*	*
کرمانشاه	-*)	19*)	2*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
منطقه	Location(*	20(*	1(*	Entity(*	NO(*	(*
آزاد	*	*	*	*	*	*
تجاري	*	*	*	*	*	*
قصرشيرين	Location*)	20*)	1*)	Entity*)	NO*)	*)
پتانسيل	-	-	-	-	-	
بيشتري	-	-	-	-	-	
از	-	-	-	-	-	-
ساير	-	-	-	-	-	-
هفت	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
مانند	-	-	-	-	-	-
مهران	Location	22	6	Entity	NO	
،	-	-	-	-	-	-
مريوان	Location	23	7	Entity	NO	
،	-	-	-	-	-	-
سيستان	Location(*	24(*	24(*	Entity(*	NO(*	(*
و	*	*	*	*	*	*
بلوچستان	Location*)	24*)	24*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
.	-	-	-	-	-	-

.	-	-	-	-	-	-

.	-	-	-	-	-	-

دارد	-	-	-	-	-	
و	-	-	-	-	-	-
جاي	-	-	-	-	-	-
تعجب	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
چرا	-	-	-	-	-	-
مديران	-	-	-	-	-	
وقت	-	-	-	-	-	
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
در	-	-	-	-	-	-
استان	Location(*	27(*	10(*	Entity(*	NO(*	(*
کرمانشاه	Location*)	27*)	10*)	Entity*)	NO*)	*)
ايجاد	-	-	-	-	-	-
اين	-(*	28(*	1(*	Other(*	NO(*	(*
منطقه	-*)	28*)	1*)	Other*)	NO*)	*)
را	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
نکردند	-	-	-	-	-	
.	-	-	-	-	-	-

رحيمي	Person	30	2	Entity	YES	
تجارت	-(*	31(*	31(*	Other(*	NO(*	(*
و	*	*	*	*	*	*
تردد	*	*	*	*	*	*
مسافر	*	*	*	*	*	*
و	*	*	*	*	*	*
زائر	-*)	31*)	31*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
کرمانشاه	Location	32	10	Entity	NO	
را	-	-	-	-	-	-
نکته	-	-	-	-	-	-
اي	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
دانست	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
گذشته	-	-	-	-	-	-
تا	-	-	-	-	-	-
کنون	-	-	-	-	-	-
حدود	-	-	-	-	-	-
50	-	-	-	-	-	-
درصد	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
اقتصادي	-	-	-	-	-	-
استان	-	33	10	Other	NO	
از	-	-	-	-	-	-
اين	-(*	34(*	31(*	Other(*	NO(*	(*
محل	-*)	34*)	31*)	Other*)	NO*)	*)
بوده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گفته	-	-	-	-	-	-
اين	-(*	35(*	2(*	Other(*	YES(*	(*
مسئول	-*)	35*)	2*)	Other*)	YES*)	*)
،	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اخيرا	-	-	-	-	-	-
مقرر	-	-	-	-	-	-
شد	-	-	-	-	-	-
تردد	-	-	-	-	-	-
زائر	-	-	-	-	-	-
کربلا	Location	36	36	Entity	NO	
از	-	-	-	-	-	-
مرز	-	-	-	-	-	-
"	-	-	-	-	-	-
سومار	Location	37	37	Entity	NO	
"	-	-	-	-	-	-
را	-	-	-	-	-	-
نيز	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
خبر	-	-	-	-	-	-
خوب	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
براي	-	-	-	-	-	-
استان	-	38	10	Other	NO	
بود	-	-	-	-	-	-
که	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
پيگيري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
فراوان	-	-	-	-	-	-
و	-	-	-	-	-	-
تعامل	-	-	-	-	-	-
دولت	Organization	39	39	Entity	NO	
و	-	-	-	-	-	-
بخش	-	-	-	-	-	-
خصوصي	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

