اقدامات	-	-	-	-	-	-
حضرت	Person(*	1(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	1*)	1*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
تحريف	-	-	-	-	-	-
واقعه	-	-	-	-	-	-
عاشورا	Location	2	2	Entity	NO	
جلوگيري	-	-	-	-	-	-
کرد	-	-	-	-	-	-
رئيس	-(*	3(*	3(*	Other(*	YES(*	(*
مرکز	*	*	*	*	*	*
تخصصي	*	*	*	*	*	*
مهدويت	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
قم	-*)	3*)	3*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
حضرت	Person(*	4(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	4*)	1*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
نبود	-	-	-	-	-	-
،	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
کربلا	Location	5	5	Entity	NO	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
تحريف	-	-	-	-	-	-
شده	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
نشان	-	-	-	-	-	-
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دادند	-	-	-	-	-	-
حقايق	-	-	-	-	-	-
بازگو	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

حجت	Person(*	6(*	3(*	Entity(*	YES(*	(*
الاسلام	*	*	*	*	*	*
مجتبي	*	*	*	*	*	*
کلباسي	Person*)	6*)	3*)	Entity*)	YES*)	*)
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
با	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
فارس	Organization	7	7	Entity	NO	
در	-	-	-	-	-	-
قم	Location	8	8	Entity	NO	
ضمن	-	-	-	-	-	-
تسليت	-	-	-	-	-	-
سالروز	-	-	-	-	-	-
وفات	-	-	-	-	-	-
حضرت	Person(*	9(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	9*)	1*)	Entity*)	YES*)	*)
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	10(*	1(*	Other(*	YES(*	(*
بانوي	*	*	*	*	*	*
بزرگوار	-*)	10*)	1*)	Other*)	YES*)	*)
خصوصيات	-(*	11(*	11(*	Other(*	NO(*	(*
منحصر	*	*	*	*	*	*
به	*	*	*	*	*	*
فردي	-*)	11*)	11*)	Other*)	NO*)	*)
دارند	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
آنها	-	13	11	PRO	NO	
علم	-	-	-	-	-	-
،	-	-	-	-	-	-
دانش	-	-	-	-	-	-
و	-	-	-	-	-	-
خردمندي	-	-	-	-	-	-
ايشان	-	14	1	PRO	YES	
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	15	3	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
حضرت	Person(*	16(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	16*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
و	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
چه	-	-	-	-	-	-
کسي	-	-	-	-	-	-
بر	-	-	-	-	-	-
سرنوشت	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
حاکم	-	-	-	-	-	-
باشد	-	-	-	-	-	-
و	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
الهي	-	-	-	-	-	-
و	-	-	-	-	-	-
حاکميت	-	-	-	-	-	-
مورد	-	-	-	-	-	-
رضايت	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
وجود	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
،	-	-	-	-	-	-
حساسيت	-	-	-	-	-	-
فوق	-	-	-	-	-	-
العاده	-	-	-	-	-	-
اي	-	-	-	-	-	-
داشتند	-	-	-	-	-	
،	-	-	-	-	-	-
بنابراين	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
،	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
و	-	-	-	-	-	-
سلامت	-	-	-	-	-	-
خود	-	18	1	PRO	YES	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسير	-	-	-	-	-	-
فدا	-	-	-	-	-	-
کردند	-	-	-	-	-	
.	-	-	-	-	-	-

رئيس	-(*	20(*	3(*	Other(*	YES(*	(*
مرکز	*	*	*	*	*	*
تخصصي	*	*	*	*	*	*
مهدويت	*	*	*	*	*	*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
قم	-*)	20*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
فداکاري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
حضرت	Person(*	21(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	21*)	1*)	Entity*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	22(*	1(*	Other(*	YES(*	(*
بانوي	*	*	*	*	*	*
بزرگوار	-*)	22*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
امام	Person(*	23(*	23(*	Entity(*	YES(*	(*
زمان	Person*)	23*)	23*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ولايت	-	-	-	-	-	-
الهي	-	-	-	-	-	-
همه	-	-	-	-	-	-
فرزندان	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
فدا	-	-	-	-	-	-
کردند	-	-	-	-	-	
و	-	-	-	-	-	-
دوران	-	-	-	-	-	-
سخت	-	-	-	-	-	-
اسارت	-	-	-	-	-	-
را	-	-	-	-	-	-
پشت	-	-	-	-	-	-
سر	-	-	-	-	-	-
گذاشتند	-	-	-	-	-	
.	-	-	-	-	-	-

کلباسي	Person	26	3	Entity	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
حضرت	Person(*	27(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	27*)	1*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
نبود	-	-	-	-	-	-
،	-	-	-	-	-	-
حادثه	-	-	-	-	-	-
کربلا	Location	28	5	Entity	NO	
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
تحريف	-	-	-	-	-	-
شده	-	-	-	-	-	-
به	-	-	-	-	-	-
مردم	-	-	-	-	-	-
نشان	-	-	-	-	-	-
داده	-	-	-	-	-	-
مي	-	-	-	-	-	-
شد	-	-	-	-	-	-
و	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
دادند	-	-	-	-	-	-
حقايق	-	-	-	-	-	-
بازگو	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	29	3	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
حضرت	Person(*	30(*	1(*	Entity(*	YES(*	(*
زينب	*	*	*	*	*	*
(س)	Person*)	30*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
نطق	-	-	-	-	-	-
هاي	-	-	-	-	-	-
آتشين	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
نفع	-	-	-	-	-	-
اهل	-	-	-	-	-	-
بيت	-	-	-	-	-	-
(ع)	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
دادند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-	-	-	-	-	-
تاريخ	-	-	-	-	-	-
سازي	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
کمي	-	-	-	-	-	-
نيست	-	-	-	-	-	-
،	-	-	-	-	-	-
بانويي	-	-	-	-	-	
با	-	-	-	-	-	-
زعامت	-	-	-	-	-	-
اسيران	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسئوليت	-	-	-	-	-	-
سنگين	-	-	-	-	-	-
را	-	-	-	-	-	-
انجام	-	-	-	-	-	-
دهند	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
مسير	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اهداف	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
ناب	-	-	-	-	-	-
محمدي	-	-	-	-	-	-
و	-	-	-	-	-	-
علوي	-	-	-	-	-	-
گام	-	-	-	-	-	-
بردارند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
78003	-	-	-	-	-	-
/	-	-	-	-	-	-
ز	-	-	-	-	-	-
20	-	-	-	-	-	-
