ويژه	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
سالگرد	-	-	-	-	-	-
درگذشت	-	-	-	-	-	-
محمدرضا	Person(*	1(*	1(*	Entity(*	YES(*	(*
لطفي	Person*)	1*)	1*)	Entity*)	YES*)	*)
در	-	-	-	-	-	-
راديو	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ايران	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
سالمرگ	-	-	-	-	-	-
استاد	Person(*	2(*	1(*	Entity(*	YES(*	(*
محمدرضا	*	*	*	*	*	*
لطفي	Person*)	2*)	1*)	Entity*)	YES*)	*)
زندگي	-	-	-	-	-	-
نامه	-	-	-	-	-	-
و	-	-	-	-	-	-
آثار	-	-	-	-	-	
موسيقيايي	-	-	-	-	-	-
آن	-(*	4(*	1(*	Other(*	YES(*	(*
مرحوم	-*)	4*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
جاودانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
کافه	-	-	-	-	-	-
هنر	-	-	-	-	-	-
پخش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
فارس	Organization*)	6*)	6*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
به	-	-	-	-	-	-
مناسبت	-	-	-	-	-	-
شهادت	-	-	-	-	-	-
استاد	Person(*	7(*	7(*	Entity(*	YES(*	(*
مطهري	Person*)	7*)	7*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
روز	-	-	-	-	-	-
معلم	-	-	-	-	-	-
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
معلم	-	-	-	-	-	-
هنرمند	-	-	-	-	-	-
گفتگو	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

سيده	Person(*	8(*	8(*	Entity(*	YES(*	(*
زهرا	*	*	*	*	*	*
صالحي	*	*	*	*	*	*
تهيه	*	*	*	*	*	*
کننده	*	*	*	*	*	*
برنامه	*	*	*	*	*	*
«	*	*	*	*	*	*
کافه	*	*	*	*	*	*
هنر	*	*	*	*	*	*
»	-*)	9*)	8*)	Other*)	YES*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
آقاي	Person(*	10(*	10(*	Entity(*	YES(*	(*
امير	*	*	*	*	*	*
مسعود	*	*	*	*	*	*
شهرام	*	*	*	*	*	*
نيا	*	*	*	*	*	*
قايم	*	*	*	*	*	*
مقام	*	*	*	*	*	*
نمايشگاه	*	*	*	*	*	*
کتاب	-*)	11*)	10*)	Other*)	YES*)	*)
درباره	-	-	-	-	-	-
تمهيدات	-	-	-	-	-	-
انجام	-	-	-	-	-	-
شده	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
صحبت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	12	10	PRO	YES	
به	-	-	-	-	-	-
تازگي	-	-	-	-	-	-
به	-	-	-	-	-	-
کمپين	-	-	-	-	-	-
کتابخواني	-	-	-	-	-	-
راديو	Organization(*	13(*	13(*	Entity(*	NO(*	(*
ايران	Organization*)	13*)	13*)	Entity*)	NO*)	*)
پيوسته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

بخش	-	-	-	-	-	-
به	-	-	-	-	-	-
کار	-	-	-	-	-	-
بردن	-	-	-	-	-	-
صحيح	-	-	-	-	-	-
واژگان	-	-	-	-	-	-
توسط	-	-	-	-	-	-
استاد	Person(*	14(*	14(*	Entity(*	YES(*	(*
خرمشاهي	Person*)	14*)	14*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
معرفي	-	-	-	-	-	-
کتابخوان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
شهر	-	-	-	-	-	-
و	-	-	-	-	-	-
محله	-	-	-	-	-	-
توسط	-	-	-	-	-	-
شنونده	-	-	-	-	-	-
هاي	-	-	-	-	-	-
راديو	-	-	-	-	-	-
از	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
قسمت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

«	-	-	-	-	-	-
کافه	-	-	-	-	-	
هنر	-	-	-	-	-	
»	-	-	-	-	-	-
فردا	-	-	-	-	-	-
شب	-	-	-	-	-	-
از	-	-	-	-	-	-
گروه	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
و	-	-	-	-	-	-
انديشه	-	-	-	-	-	-
به	-	-	-	-	-	-
نويسندگي	-	-	-	-	-	-
سيده	Person(*	16(*	8(*	Entity(*	YES(*	(*
زهرا	*	*	*	*	*	*
صالحي	Person*)	16*)	8*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
گويندگي	-	-	-	-	-	-
داوود	Person(*	17(*	17(*	Entity(*	YES(*	(*
حيدري	Person*)	17*)	17*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
هماهنگي	-	-	-	-	-	-
زهره	Person(*	18(*	18(*	Entity(*	YES(*	(*
سربازي	Person*)	18*)	18*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
ارتباطات	-	-	-	-	-	-
افسانه	Person(*	19(*	19(*	Entity(*	YES(*	(*
خيرخواه	Person*)	19*)	19*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
سيما	Person(*	20(*	20(*	Entity(*	YES(*	(*
بلوري	Person*)	20*)	20*)	Entity*)	YES*)	*)
همچنين	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خوب	-	-	-	-	-	-
تينا	Person(*	21(*	21(*	Entity(*	YES(*	(*
مير	*	*	*	*	*	*
کريمي	Person*)	21*)	21*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
20:15	-	-	-	-	-	-
تا	-	-	-	-	-	-
21	-	-	-	-	-	-
از	-	-	-	-	-	-
آنتن	-	-	-	-	-	-
راديو	Organization(*	22(*	13(*	Entity(*	NO(*	(*
ايران	Organization*)	22*)	13*)	Entity*)	NO*)	*)
پخش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

همچنين	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
دومين	-	-	-	-	-	-
سالروز	-	-	-	-	-	-
درگذشت	-	-	-	-	-	-
استاد	-	-	-	-	-	-
آهنگساز	-	-	-	-	-	-
و	-	-	-	-	-	-
نوازنده	-	-	-	-	-	-
سرشناس	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
ايران	-	-	-	-	-	-
،	-	-	-	-	-	-
برنامه	-	-	-	-	-	
نيستان	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-
12	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
ياد	-	-	-	-	-	-
لطفي	Person	25	1	Entity	YES	
از	-	-	-	-	-	-
راديو	Organization(*	26(*	26(*	Entity(*	NO(*	(*
فرهنگ	Organization*)	26*)	26*)	Entity*)	NO*)	*)
پخش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

برنامه	-	-	-	-	-	
نيستان	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-
12	-	-	-	-	-	-
ارديبهشت	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
سالروز	-	-	-	-	-	-
درگذشت	-	-	-	-	-	-
استاد	Person(*	29(*	1(*	Entity(*	YES(*	(*
محمدرضا	*	*	*	*	*	*
لطفي	Person*)	29*)	1*)	Entity*)	YES*)	*)
ويژه	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
حضور	-	-	-	-	-	-
علي	Person(*	30(*	30(*	Entity(*	YES(*	(*
اکبر	*	*	*	*	*	*
شکارچي	Person*)	30*)	30*)	Entity*)	YES*)	*)
(	-	-	-	-	-	-
آهنگساز	-(*	31(*	30(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
نوازنده	*	*	*	*	*	*
کمانچه	-*)	31*)	30*)	Other*)	YES*)	*)
)	-	-	-	-	-	-
ارشد	Person(*	32(*	32(*	Entity(*	YES(*	(*
تهماسبي	Person*)	32*)	32*)	Entity*)	YES*)	*)
(	-	-	-	-	-	-
موسيقيدان	-(*	33(*	32(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
پژوهشگر	*	*	*	*	*	*
موسيقي	*	*	*	*	*	*
و	*	*	*	*	*	*
نوازنده	*	*	*	*	*	*
تار	-*)	33*)	32*)	Other*)	YES*)	*)
)	-	-	-	-	-	-
و	-	-	-	-	-	-
کيوان	Person(*	34(*	34(*	Entity(*	YES(*	(*
ساکت	Person*)	34*)	34*)	Entity*)	YES*)	*)
(	-	-	-	-	-	-
آهنگساز	-(*	35(*	34(*	Other(*	YES(*	(*
و	*	*	*	*	*	*
نوازنده	*	*	*	*	*	*
تار	-*)	35*)	34*)	Other*)	YES*)	*)
)	-	-	-	-	-	-
پخش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

محمدامين	Person(*	37(*	37(*	Entity(*	YES(*	(*
ميراحمدي	Person*)	37*)	37*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
وحيد	Person(*	38(*	38(*	Entity(*	YES(*	(*
رستگاري	Person*)	38*)	38*)	Entity*)	YES*)	*)
درباره	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
و	-	-	-	-	-	-
آثار	-	-	-	-	-	-
استاد	Person(*	39(*	1(*	Entity(*	YES(*	(*
لطفي	Person*)	39*)	1*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
اساتيد	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
وگو	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	-
.	-	-	-	-	-	-

برنامه	-(*	40(*	40(*	Other(*	NO(*	(*
نيستان	*	*	*	*	*	*
راديو	*	*	*	*	*	*
فرهنگ	-*)	40*)	40*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
اي	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
هر	-	-	-	-	-	-
روز	-	-	-	-	-	-
ساعت	-	-	-	-	-	-
14:30	-	-	-	-	-	-
پخش	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

اين	-(*	42(*	40(*	Other(*	NO(*	(*
برنامه	-*)	42*)	40*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
کنندگي	-	-	-	-	-	-
وحيد	Person(*	43(*	38(*	Entity(*	YES(*	(*
رستگاري	Person*)	43*)	38*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
دستيار	-	-	-	-	-	-
تهيه	-	-	-	-	-	-
:	-	-	-	-	-	-
فاطمه	Person(*	44(*	44(*	Entity(*	YES(*	(*
حق	*	*	*	*	*	*
وردي	Person*)	44*)	44*)	Entity*)	YES*)	*)
و	-	-	-	-	-	-
با	-	-	-	-	-	-
اجراي	-	-	-	-	-	-
فاطمه	Person(*	45(*	45(*	Entity(*	YES(*	(*
رکني	Person*)	45*)	45*)	Entity*)	YES*)	*)
از	-	-	-	-	-	-
راديو	Organization(*	46(*	26(*	Entity(*	NO(*	(*
فرهنگ	Organization*)	46*)	26*)	Entity*)	NO*)	*)
روي	-	-	-	-	-	-
موج	-	-	-	-	-	-
اف	-	-	-	-	-	-
ام	-	-	-	-	-	-
رديف	-	-	-	-	-	-
106	-	-	-	-	-	-
و	-	-	-	-	-	-
اي	-	-	-	-	-	-
ام	-	-	-	-	-	-
رديف	-	-	-	-	-	-
585	-	-	-	-	-	-
به	-	-	-	-	-	-
روي	-	-	-	-	-	-
آنتن	-	-	-	-	-	-
مي	-	-	-	-	-	-
رود	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
