لزوم	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
هنري	-	-	-	-	-	-
در	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
استاندار	-(*	1(*	1(*	Other(*	YES(*	(*
کردستان	-*)	1*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	
هنر	-	-	-	-	-	
در	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
يک	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نيست	-	-	-	-	-	-
حتما	-	-	-	-	-	-
فيلمي	-	-	-	-	-	
که	-	-	-	-	-	-
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
باشد	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
در	-	-	-	-	-	-
بطن	-	-	-	-	-	-
يک	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
به	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	6(*	6(*	Entity(*	NO(*	(*
فارس	Organization*)	6*)	6*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سنندج	Location	7	7	Entity	NO	
،	-	-	-	-	-	-
عبدالمحمد	Person(*	8(*	1(*	Entity(*	YES(*	(*
زاهدي	Person*)	8*)	1*)	Entity*)	YES*)	*)
پيش	-	-	-	-	-	-
از	-	-	-	-	-	-
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
مراسم	-	-	-	-	-	-
پنجمين	Organization(*	9(*	9(*	Entity(*	NO(*	(*
جشنواره	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
فيلم	*	*	*	*	*	*
سبز	*	*	*	*	*	*
ايران	Organization*)	9*)	9*)	Entity*)	NO*)	*)
که	-	-	-	-	-	-
در	-	-	-	-	-	-
اداره	Organization(*	10(*	10(*	Entity(*	NO(*	(*
محيط	*	*	*	*	*	*
زيست	*	*	*	*	*	*
استان	*	*	*	*	*	*
کردستان	Organization*)	10*)	10*)	Entity*)	NO*)	*)
برگزار	-	-	-	-	-	-
شد	-	-	-	-	-	-
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
انسان	-	-	-	-	-	
با	-	-	-	-	-	-
تمام	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
برتري	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ساير	-	-	-	-	-	-
موجودات	-	-	-	-	-	-
دارد	-	-	-	-	-	
اما	-	-	-	-	-	-
به	-	-	-	-	-	-
لحاظ	-	-	-	-	-	-
روحي	-	-	-	-	-	-
و	-	-	-	-	-	-
جسمي	-	-	-	-	-	-
باز	-	-	-	-	-	-
جزئي	-	-	-	-	-	-
از	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	13	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اگر	-	-	-	-	-	-
ما	-	14	14	PRO	YES	
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
باور	-	-	-	-	-	-
کنيم	-	-	-	-	-	
جزئي	-	-	-	-	-	-
از	-	-	-	-	-	-
محيط	-(*	16(*	16(*	Other(*	NO(*	(*
زيست	-*)	16*)	16*)	Other*)	NO*)	*)
هستيم	-	-	-	-	-	
حداقل	-	-	-	-	-	-
سعي	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
از	-	-	-	-	-	-
آن	-	19	16	PRO	NO	
براي	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
سلامتي	-	-	-	-	-	-
خود	-	20	14	PRO	YES	
محافظت	-	-	-	-	-	-
کنيم	-	-	-	-	-	
،	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
با	-	-	-	-	-	-
خطر	-	-	-	-	-	-
مواجه	-	-	-	-	-	-
شود	-	-	-	-	-	-
بدون	-	-	-	-	-	-
شک	-	-	-	-	-	-
زندگي	-	-	-	-	-	
انسان	-	-	-	-	-	
ها	-	-	-	-	-	
نيز	-	-	-	-	-	-
تحت	-	-	-	-	-	-
تاثير	-	-	-	-	-	-
قرار	-	-	-	-	-	-
خواهد	-	-	-	-	-	
گرفت	-	-	-	-	-	-
.	-	-	-	-	-	-

زاهدي	Person	24	1	Entity	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
دليل	-	-	-	-	-	-
اصلي	-	-	-	-	-	-
انتخاب	-	-	-	-	-	-
شهر	Location(*	25(*	25(*	Entity(*	NO(*	(*
تهران	Location*)	25*)	25*)	Entity*)	NO*)	*)
در	-	-	-	-	-	-
دوره	-	-	-	-	-	-
قاجاريه	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
پايتخت	Location(*	26(*	25(*	Entity(*	NO(*	(*
ايران	Location*)	26*)	25*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
و	-	-	-	-	-	-
طبيعت	-	-	-	-	-	-
زيباي	-	-	-	-	-	-
اين	-(*	27(*	25(*	Other(*	NO(*	(*
شهر	-*)	27*)	25*)	Other*)	NO*)	*)
بود	-	-	-	-	-	-
و	-	-	-	-	-	-
امروز	-	-	-	-	-	-
مي	-	-	-	-	-	-
بينيم	-	-	-	-	-	-
که	-	-	-	-	-	-
تهران	Location	28	25	Entity	NO	
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
نشدن	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
يکي	-(*	29(*	25(*	Other(*	NO(*	(*
از	*	*	*	*	*	*
شهرهاي	*	*	*	*	*	*
آلوده	*	*	*	*	*	*
جهان	-*)	29*)	25*)	Other*)	NO*)	*)
است	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	30(*	1(*	Other(*	YES(*	(*
کردستان	-*)	30*)	1*)	Other*)	YES*)	*)
ابراز	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
انسان	-(*	31(*	31(*	Other(*	YES(*	(*
ها	-*)	31*)	31*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
دخالت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
غيرعلمي	-	-	-	-	-	-
،	-	-	-	-	-	-
غيرمنطقي	-	-	-	-	-	-
و	-	-	-	-	-	-
غير	-	-	-	-	-	-
مدبرانه	-	-	-	-	-	-
خود	-	32	31	PRO	YES	
در	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
موجب	-	-	-	-	-	-
شده	-	-	-	-	-	-
اند	-	-	-	-	-	
سلامت	-	-	-	-	-	-
خود	-	34	31	PRO	YES	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
خطر	-	-	-	-	-	-
بيندازند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	36	1	PRO	YES	
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
مسوولين	-	-	-	-	-	
هر	-	-	-	-	-	-
جا	-	-	-	-	-	-
کم	-	-	-	-	-	-
مي	-	-	-	-	-	-
آوريم	-	-	-	-	-	
مي	-	-	-	-	-	-
گوييم	-	-	-	-	-	
بايد	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
سازي	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
را	-	-	-	-	-	-
حل	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-	-	-	-	-	-
حرف	-	-	-	-	-	-
داريم	-	-	-	-	-	
از	-	-	-	-	-	-
زير	-	-	-	-	-	-
بار	-	-	-	-	-	-
مسووليت	-	-	-	-	-	-
ها	-	-	-	-	-	-
فرار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

زاهدي	Person	42	1	Entity	YES	
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
تا	-	-	-	-	-	-
زماني	-	-	-	-	-	-
که	-	-	-	-	-	-
يک	-(*	43(*	43(*	Other(*	NO(*	(*
موضوع	-*)	43*)	43*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
باور	-	-	-	-	-	-
انسان	-	-	-	-	-	
به	-	-	-	-	-	-
يقين	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
نشود	-	-	-	-	-	
هر	-	-	-	-	-	-
چقدر	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
کند	-	-	-	-	-	
نمي	-	-	-	-	-	-
تواند	-	-	-	-	-	
از	-	-	-	-	-	-
آن	-	48	43	PRO	NO	
نتيجه	-	-	-	-	-	-
مثبتي	-	-	-	-	-	-
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	-

استاندار	-(*	50(*	1(*	Other(*	YES(*	(*
کردستان	-*)	50*)	1*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	
با	-	-	-	-	-	-
ابزار	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
استان	Location(*	53(*	53(*	Entity(*	NO(*	(*
کردستان	Location*)	53*)	53*)	Entity*)	NO*)	*)
ظرفيت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خوبي	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
هنرهاي	-	-	-	-	-	-
تجسمي	-	-	-	-	-	-
،	-	-	-	-	-	-
فيلمسازي	-	-	-	-	-	-
و	-	-	-	-	-	-
عکاسي	-	-	-	-	-	-
دارد	-	-	-	-	-	
و	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	
ظرفيت	-	-	-	-	-	
ها	-	-	-	-	-	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	57	1	PRO	YES	
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	
هنر	-	-	-	-	-	
در	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
يک	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
قرار	-	-	-	-	-	-
نيست	-	-	-	-	-	-
حتما	-	-	-	-	-	-
فيلمي	-	-	-	-	-	
که	-	-	-	-	-	-
ساخته	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
باشد	-	-	-	-	-	
بلکه	-	-	-	-	-	-
در	-	-	-	-	-	-
بطن	-	-	-	-	-	-
يک	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
به	-	-	-	-	-	-
مسائل	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
.	-	-	-	-	-	-

زاهدي	Person	63	1	Entity	YES	
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اداره	Organization(*	64(*	10(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	*	*	*	*	*	*
کردستان	Organization*)	64*)	10*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
خلق	-	-	-	-	-	-
هنرهاي	-	-	-	-	-	-
تجسمي	-	-	-	-	-	-
و	-	-	-	-	-	-
ساخت	-	-	-	-	-	-
فيلم	-	-	-	-	-	-
با	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
توجه	-	-	-	-	-	-
بيشتري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
،	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
از	-	-	-	-	-	-
روزي	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
کردستان	Location	66	53	Entity	NO	
آمدم	-	-	-	-	-	-
بحث	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
را	-	-	-	-	-	-
مطرح	-	-	-	-	-	-
کردم	-	-	-	-	-	-
اما	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
اين	-	-	-	-	-	
گمانه	-	-	-	-	-	
زني	-	-	-	-	-	
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
بيايد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
دليل	-	-	-	-	-	-
پرداختن	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
غافل	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	69(*	1(*	Other(*	YES(*	(*
کردستان	-*)	69*)	1*)	Other*)	YES*)	*)
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
پايدار	-	-	-	-	-	-
بدون	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
محيط	-(*	70(*	70(*	Other(*	NO(*	(*
زيست	-*)	70*)	70*)	Other*)	NO*)	*)
امکان	-	-	-	-	-	-
پذير	-	-	-	-	-	-
نيست	-	-	-	-	-	-
و	-	-	-	-	-	-
اگر	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-(*	71(*	70(*	Other(*	NO(*	(*
موضوع	-*)	71*)	70*)	Other*)	NO*)	*)
بي	-	-	-	-	-	-
توجه	-	-	-	-	-	-
باشيم	-	-	-	-	-	-
قطعا	-	-	-	-	-	-
وضعيت	-	-	-	-	-	-
کردستان	Location	72	53	Entity	NO	
نيز	-	-	-	-	-	-
مانند	-	-	-	-	-	-
تهران	Location	73	25	Entity	NO	
خواهد	-	-	-	-	-	-
شد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	74	1	PRO	YES	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
اروپايي	-	-	-	-	-	-
در	-	-	-	-	-	-
يک	-	-	-	-	-	-
شهر	-	-	-	-	-	-
صدها	-	-	-	-	-	
کارخانه	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
بدون	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
کوچک	-	-	-	-	-	-
ترين	-	-	-	-	-	-
خطري	-	-	-	-	-	-
براي	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
اما	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
ما	-	-	-	-	-	-
کارخانه	-(*	78(*	78(*	Other(*	NO(*	(*
ها	-*)	78*)	78*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
شدت	-	-	-	-	-	-
محيط	-	-	-	-	-	-
زيست	-	-	-	-	-	-
را	-	-	-	-	-	-
آلوده	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
چون	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-(*	80(*	78(*	Other(*	NO(*	(*
اماکن	-*)	80*)	78*)	Other*)	NO*)	*)
استاندارها	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
نمي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

استاندار	-(*	81(*	1(*	Other(*	YES(*	(*
کردستان	-*)	81*)	1*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اداره	Organization(*	82(*	10(*	Entity(*	NO(*	(*
کل	*	*	*	*	*	*
محيط	*	*	*	*	*	*
زيست	*	*	*	*	*	*
استان	Organization*)	82*)	10*)	Entity*)	NO*)	*)
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
زيست	-	-	-	-	-	-
محيطي	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
95	-	-	-	-	-	-
بيش	-	-	-	-	-	-
از	-	-	-	-	-	-
پيش	-	-	-	-	-	-
توجه	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
79003	-	-	-	-	-	-
/	-	-	-	-	-	-
ي	-	-	-	-	-	-
30	-	-	-	-	-	-
