	-	-	-	-	-	-
روحيه	-	-	-	-	-	
برادري	-	-	-	-	-	
در	-	-	-	-	-	-
عراق	Location	2	2	Entity	NO	
محقق	-	-	-	-	-	-
شود	-	-	-	-	-	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مراجع	-	-	-	-	-	-
تقليد	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
برادري	-	-	-	-	-	
بين	-	-	-	-	-	-
شيعيان	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مذاهب	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
حتي	-	-	-	-	-	-
با	-	-	-	-	-	-
غيرمسلمانان	-	-	-	-	-	-
در	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نبود	-	-	-	-	-	-
دشمني	-	-	-	-	-	-
ارتباط	-	-	-	-	-	
خوبي	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تلاش	-	-	-	-	-	
شود	-	-	-	-	-	
ارتباط	-	-	-	-	-	
برادري	-	-	-	-	-	
در	-	-	-	-	-	-
عراق	Location	11	2	Entity	NO	
تحقق	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کند	-	-	-	-	-	
تا	-	-	-	-	-	-
اختلافات	-	-	-	-	-	
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
برود	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	15(*	15(*	Entity(*	NO(*	(*
فارس	Organization*)	15*)	15*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
قم	Location	16	16	Entity	NO	
،	-	-	-	-	-	-
آيت	Person(*	17(*	17(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
ناصر	*	*	*	*	*	*
مکارم	*	*	*	*	*	*
شيرازي	Person*)	17*)	17*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
علماي	-	-	-	-	-	-
عراقي	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
رسالت	-	-	-	-	-	-
بزرگي	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	18	2	Entity	NO	
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
داريد	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اختلافات	-	-	-	-	-	
در	-	-	-	-	-	-
عراق	Location	20	2	Entity	NO	
اسباب	-	-	-	-	-	-
رنجش	-	-	-	-	-	-
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
؛	-	-	-	-	-	-
اختلافات	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	22	2	Entity	NO	
ناراحت	-	-	-	-	-	-
کننده	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
وحدت	-	-	-	-	-	
شما	-	-	-	-	-	
ما	-	-	-	-	-	-
را	-	-	-	-	-	-
خوشحال	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	25	17	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
آياتي	-	26	26	Other	NO	
درباره	-	-	-	-	-	-
وحدت	-	27	27	Other	NO	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
که	-	-	-	-	-	-
بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
درس	-	-	-	-	-	-
آموزي	-	-	-	-	-	-
به	-	-	-	-	-	-
آنها	-	29	26	PRO	NO	
مراجعه	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
،	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
کساني	-	-	-	-	-	
که	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	31(*	27(*	Other(*	NO(*	(*
امر	-*)	31*)	27*)	Other*)	NO*)	*)
مخالفت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
به	-	-	-	-	-	-
عذاب	-	-	-	-	-	-
وعده	-	-	-	-	-	-
داده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
اينگونه	-	-	-	-	-	-
بيان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
که	-	-	-	-	-	-
اختلاف	-	-	-	-	-	-
زلزله	-	-	-	-	-	-
،	-	-	-	-	-	-
صاعقه	-	-	-	-	-	-
و	-	-	-	-	-	-
حتي	-	-	-	-	-	-
خطرناک	-	-	-	-	-	-
تر	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
موارد	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

اين	-(*	33(*	17(*	Other(*	YES(*	(*
مرجع	*	*	*	*	*	*
تقليد	-*)	33*)	17*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
اختلاف	-	-	-	-	-	
به	-	-	-	-	-	-
اندازه	-	-	-	-	-	-
اي	-	-	-	-	-	-
ناپسند	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
شرک	-	-	-	-	-	-
برابري	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
افکار	-	-	-	-	-	
و	-	-	-	-	-	
توصيه	-	-	-	-	-	
هاي	-	-	-	-	-	
شما	-	-	-	-	-	
سبب	-	-	-	-	-	-
نشر	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
رسالت	-	-	-	-	-	-
سنگيني	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
دعوت	-	-	-	-	-	-
افراد	-	-	-	-	-	-
به	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
بر	-	-	-	-	-	-
عهده	-	-	-	-	-	-
داريد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	38	17	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بسيج	-	-	-	-	-	
مردمي	-	-	-	-	-	
و	-	-	-	-	-	
فعاليت	-	-	-	-	-	
هاي	-	-	-	-	-	
شما	-	-	-	-	-	
دشمن	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
شکست	-	-	-	-	-	-
وادار	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
عراق	Location	41	2	Entity	NO	
داراي	-	-	-	-	-	-
ارتش	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
علمايي	-	42	42	Other	YES	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
به	-	-	-	-	-	-
وظيفه	-	-	-	-	-	-
خود	-	43	42	PRO	YES	
عمل	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
مجاهدت	-	-	-	-	-	
هاي	-	-	-	-	-	
شما	-	-	-	-	-	
دشمن	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
عراق	Location	46	2	Entity	NO	
خارج	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
خداوند	-	-	-	-	-	
نيز	-	-	-	-	-	-
به	-	-	-	-	-	-
جهاد	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاص	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
و	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
عامل	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
را	-	-	-	-	-	-
دعوت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

آيت	Person(*	51(*	17(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
مکارم	*	*	*	*	*	*
شيرازي	Person*)	51*)	17*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
عمل	-	-	-	-	-	-
نکردن	-	-	-	-	-	-
به	-	-	-	-	-	-
وعده	-	-	-	-	-	-
،	-	-	-	-	-	-
از	-	-	-	-	-	-
عجز	-	-	-	-	-	-
و	-	-	-	-	-	-
جهل	-	-	-	-	-	-
انسان	-	-	-	-	-	-
سرچشمه	-	-	-	-	-	-
مي	-	-	-	-	-	-
گيرد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
خداوند	-	-	-	-	-	
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
همه	-	-	-	-	-	-
امور	-	-	-	-	-	-
عالم	-	-	-	-	-	-
و	-	-	-	-	-	-
تواناست	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
به	-	-	-	-	-	-
وعده	-	-	-	-	-	-
هايي	-	-	-	-	-	-
که	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهد	-	-	-	-	-	
عمل	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	55	17	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
آينده	-	-	-	-	-	-
عراق	Location	56	2	Entity	NO	
روشن	-	-	-	-	-	-
بوده	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
آينده	-	-	-	-	-	-
درخشان	-	-	-	-	-	-
در	-	-	-	-	-	-
عراق	Location	57	2	Entity	NO	
به	-	-	-	-	-	-
وحدت	-	-	-	-	-	-
نياز	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اختلاف	-(*	58(*	58(*	Other(*	NO(*	(*
بين	*	*	*	*	*	*
شيعيان	-*)	58*)	58*)	Other*)	NO*)	*)
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
مواردي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
نگران	-	-	-	-	-	-
کننده	-	-	-	-	-	-
است	-	-	-	-	-	-
بنا	-	-	-	-	-	-
بر	-	-	-	-	-	-
اين	-	-	-	-	-	-
بايد	-	-	-	-	-	-
اين	-(*	59(*	58(*	Other(*	NO(*	(*
مسئله	-*)	59*)	58*)	Other*)	NO*)	*)
برطرف	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

استاد	-(*	60(*	17(*	Other(*	YES(*	(*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
قم	-*)	60*)	17*)	Other*)	YES*)	*)
نقش	-	-	-	-	-	-
جوانان	-	61	61	Other	YES	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دوران	-	-	-	-	-	-
کنوني	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
علما	-	-	-	-	-	-
با	-	-	-	-	-	-
اين	-(*	62(*	61(*	Other(*	YES(*	(*
قشر	-*)	62*)	61*)	Other*)	YES*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	-
راهگشا	-	-	-	-	-	-
باشد	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
وسيله	-	-	-	-	-	-
مي	-	-	-	-	-	-
توان	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
و	-	-	-	-	-	-
اخلاق	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
وجود	-	-	-	-	-	-
آنها	-	63	61	PRO	YES	
تقويت	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
مسئله	-	-	-	-	-	-
توجه	-	-	-	-	-	-
داشت	-	-	-	-	-	-
،	-	-	-	-	-	-
دشمن	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
به	-	-	-	-	-	-
سرمايه	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
مي	-	-	-	-	-	-
پردازد	-	-	-	-	-	
تا	-	-	-	-	-	-
سبب	-	-	-	-	-	-
جدايي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
از	-	-	-	-	-	-
علما	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
مشکلات	-	-	-	-	-	-
فراواني	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
وجود	-	-	-	-	-	-
مي	-	-	-	-	-	-
آورد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	67	17	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
جوانان	-	-	-	-	-	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
مسجد	-	-	-	-	-	-
هدايت	-	-	-	-	-	-
شوند	-	-	-	-	-	
،	-	-	-	-	-	-
مساجد	-	70	70	Other	NO	
مراکز	-	-	-	-	-	-
مهم	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
براي	-	-	-	-	-	-
شيعه	-	-	-	-	-	-
محسوب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
،	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
غيرشيعه	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	-	-	-	-	-
مورد	-	-	-	-	-	-
احترام	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
ولي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
داشت	-	-	-	-	-	-
از	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
شيعه	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
نمي	-	-	-	-	-	-
آييم	-	-	-	-	-	-
،	-	-	-	-	-	-
البته	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
معنا	-	-	-	-	-	-
نيست	-	-	-	-	-	-
به	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
ديگران	-	-	-	-	-	-
توهين	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

آيت	Person(*	72(*	17(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
مکارم	*	*	*	*	*	*
شيرازي	Person*)	72*)	17*)	Entity*)	YES*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
نبايد	-	-	-	-	-	-
اجازه	-	-	-	-	-	-
داد	-	-	-	-	-	-
،	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
شيعه	-	-	-	-	-	-
،	-	-	-	-	-	-
توهين	-	-	-	-	-	-
به	-	-	-	-	-	-
عقايد	-	-	-	-	-	-
سني	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
همراه	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
نظر	-	-	-	-	-	-
داشت	-	-	-	-	-	-
اشتراکات	-	-	-	-	-	-
بين	-	-	-	-	-	-
شيعه	-	-	-	-	-	-
و	-	-	-	-	-	-
سني	-	-	-	-	-	-
فراوان	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
حج	-	-	-	-	-	-
اوج	-	-	-	-	-	-
اين	-	-	-	-	-	-
اشتراکات	-	-	-	-	-	-
را	-	-	-	-	-	-
مشاهده	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	73	17	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
عقايد	-	-	-	-	-	
شيعه	-	-	-	-	-	
خط	-	-	-	-	-	-
قرمز	-	-	-	-	-	-
ما	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	75(*	70(*	Other(*	NO(*	(*
موضوع	-*)	75*)	70*)	Other*)	NO*)	*)
سبب	-	-	-	-	-	-
شده	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
گاه	-	-	-	-	-	-
از	-	-	-	-	-	-
آن	-	76	70	PRO	NO	
کوتاه	-	-	-	-	-	-
نياييم	-	-	-	-	-	-
،	-	-	-	-	-	-
برادري	-	-	-	-	-	
بين	-	-	-	-	-	-
شيعيان	-	-	-	-	-	-
و	-	-	-	-	-	-
ساير	-	-	-	-	-	-
مذاهب	-	-	-	-	-	-
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
حتي	-	-	-	-	-	-
با	-	-	-	-	-	-
غيرمسلمانان	-	-	-	-	-	-
در	-	-	-	-	-	-
صورت	-	-	-	-	-	-
نبود	-	-	-	-	-	-
دشمني	-	-	-	-	-	-
ارتباط	-	-	-	-	-	
خوبي	-	-	-	-	-	
وجود	-	-	-	-	-	-
دارد	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
همين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تلاش	-	-	-	-	-	
شود	-	-	-	-	-	
ارتباط	-	-	-	-	-	
برادري	-	-	-	-	-	
در	-	-	-	-	-	-
عراق	Location	84	2	Entity	NO	
تحقق	-	-	-	-	-	-
پيدا	-	-	-	-	-	-
کند	-	-	-	-	-	
تا	-	-	-	-	-	-
اختلافات	-	-	-	-	-	
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
برود	-	-	-	-	-	
.	-	-	-	-	-	-

استاد	-(*	88(*	17(*	Other(*	YES(*	(*
حوزه	*	*	*	*	*	*
علميه	*	*	*	*	*	*
قم	-*)	88*)	17*)	Other*)	YES*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
آگاهي	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
از	-	-	-	-	-	-
ضروريات	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
بايد	-	-	-	-	-	-
زمينه	-	-	-	-	-	
پرورش	-	-	-	-	-	
جوانان	-	-	-	-	-	
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
آموزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
و	-	-	-	-	-	-
تشيع	-	-	-	-	-	-
فراهم	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
البته	-	-	-	-	-	-
وجود	-	-	-	-	-	-
علما	-	-	-	-	-	-
،	-	-	-	-	-	-
سياست	-	-	-	-	-	-
مداران	-	-	-	-	-	-
و	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
تضمين	-	-	-	-	-	-
کننده	-	-	-	-	-	-
پيروزي	-	-	-	-	-	-
ما	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
78003	-	-	-	-	-	-
/	-	-	-	-	-	-
و	-	-	-	-	-	-
40	-	-	-	-	-	-
