لقب	-	-	-	-	-	-
سربازان	-(*	1(*	1(*	Other(*	YES(*	(*
گمنام	-*)	1*)	1*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
حق	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
نيروهاي	-(*	2(*	1(*	Other(*	YES(*	(*
وزارت	*	*	*	*	*	*
اطلاعات	-*)	2*)	1*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
امام	-(*	3(*	3(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
موقت	*	*	*	*	*	*
سنندج	-*)	3*)	3*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
نقش	-	-	-	-	-	-
سربازان	-	-	-	-	-	
گمنام	-	-	-	-	-	
در	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
لقب	-	-	-	-	-	-
سربازان	-(*	5(*	5(*	Other(*	YES(*	(*
گمنام	-*)	5*)	5*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
حق	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
نيروهاي	-(*	6(*	5(*	Other(*	YES(*	(*
وزارت	*	*	*	*	*	*
اطلاعات	-*)	6*)	5*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
،	-	-	-	-	-	-
چراکه	-	-	-	-	-	-
با	-	-	-	-	-	-
مجاهدت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاموش	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
شبانه	-	-	-	-	-	-
روز	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
و	-	-	-	-	-	-
آسايش	-	-	-	-	-	-
مردم	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	8(*	8(*	Entity(*	NO(*	(*
فارس	Organization*)	8*)	8*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سنندج	Location	9	9	Entity	NO	
،	-	-	-	-	-	-
ماموستا	Person(*	10(*	3(*	Entity(*	YES(*	(*
امين	*	*	*	*	*	*
راستي	Person*)	10*)	3*)	Entity*)	YES*)	*)
ظهر	-	-	-	-	-	-
امروز	-	-	-	-	-	-
در	-	-	-	-	-	-
خطبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
نماز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
سنندج	Location	11	9	Entity	NO	
به	-	-	-	-	-	-
فضيلت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ماه	-	-	-	-	-	-
شعبان	-	-	-	-	-	-
و	-	-	-	-	-	-
رمضان	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
با	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
اين	-	-	-	-	-	-
مطلب	-	-	-	-	-	-
که	-	-	-	-	-	-
ماه	-	-	-	-	-	-
شعبان	-	-	-	-	-	-
مقدمه	-	-	-	-	-	-
ورود	-	-	-	-	-	-
به	-	-	-	-	-	-
ماه	-	-	-	-	-	-
رمضان	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
براساس	-	-	-	-	-	-
احاديث	-	-	-	-	-	-
رسول	Person(*	12(*	12(*	Entity(*	YES(*	(*
اکرم	*	*	*	*	*	*
(ص)	Person*)	12*)	12*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
ماه	-	-	-	-	-	-
رمضان	-	-	-	-	-	-
ماه	-	-	-	-	-	-
صبر	-	-	-	-	-	-
و	-	-	-	-	-	-
شکيبايي	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
هر	-	-	-	-	-	
کس	-	-	-	-	-	
در	-	-	-	-	-	-
ماه	-	-	-	-	-	-
رمضان	-	-	-	-	-	-
اين	-	-	-	-	-	-
دو	-	-	-	-	-	-
خصيصه	-	-	-	-	-	-
را	-	-	-	-	-	-
رعايت	-	-	-	-	-	-
کند	-	-	-	-	-	
،	-	-	-	-	-	-
به	-	-	-	-	-	-
بهشت	-	-	-	-	-	-
وارد	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

امام	-(*	16(*	3(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
موقت	*	*	*	*	*	*
سنندج	-*)	16*)	3*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
يادآوري	-	-	-	-	-	-
نعمت	-	-	-	-	-	-
امنيت	-	17	17	Other	NO	
و	-	-	-	-	-	-
لازمه	-	-	-	-	-	-
آن	-	18	17	PRO	NO	
براي	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
امنيت	-	19	19	Other	NO	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
نعمت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بزرگ	-	-	-	-	-	-
الهي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
بدون	-	-	-	-	-	-
آن	-	20	19	PRO	NO	
زندگي	-	-	-	-	-	-
امکان	-	-	-	-	-	-
پذير	-	-	-	-	-	-
نيست	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	21	3	PRO	YES	
همچنين	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
روز	-	-	-	-	-	-
سربازان	-(*	22(*	22(*	Other(*	YES(*	(*
گمنام	*	*	*	*	*	*
امام	*	*	*	*	*	*
زمان	*	*	*	*	*	*
(عج)	-*)	22*)	22*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
نقش	-	-	-	-	-	-
آنان	-	23	22	Other	YES	
در	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
و	-	-	-	-	-	-
آرامش	-	-	-	-	-	-
براي	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
مردم	-	-	-	-	-	-
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
لقب	-	-	-	-	-	-
سربازان	-(*	24(*	24(*	Other(*	YES(*	(*
گمنام	-*)	24*)	24*)	Other*)	YES*)	*)
به	-	-	-	-	-	-
حق	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
نيروهاي	-(*	25(*	24(*	Other(*	YES(*	(*
وزارت	*	*	*	*	*	*
اطلاعات	-*)	25*)	24*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
چرا	-	-	-	-	-	-
که	-	-	-	-	-	-
با	-	-	-	-	-	-
مجاهدت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خاموش	-	-	-	-	-	-
به	-	-	-	-	-	-
صورت	-	-	-	-	-	-
شبانه	-	-	-	-	-	-
روز	-	-	-	-	-	-
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
تامين	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
و	-	-	-	-	-	-
آسايش	-	-	-	-	-	-
مردم	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
مي	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

راستي	Person	27	3	Entity	YES	
اضافه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
کاري	-(*	28(*	28(*	Other(*	YES(*	(*
که	*	*	*	*	*	*
سربازان	*	*	*	*	*	*
وزارت	*	*	*	*	*	*
اطلاعات	-*)	28*)	28*)	Other*)	YES*)	*)
بدون	-	-	-	-	-	-
توقع	-	-	-	-	-	-
و	-	-	-	-	-	-
چشم	-	-	-	-	-	-
داشت	-	-	-	-	-	-
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
شايسته	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
بايد	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-	-	-	-	-	-
همه	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
آنان	-	31	28	Other	YES	
قدرداني	-	-	-	-	-	-
کنيم	-	-	-	-	-	
.	-	-	-	-	-	-

امام	-(*	33(*	3(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
موقت	*	*	*	*	*	*
سنندج	-*)	33*)	3*)	Other*)	YES*)	*)
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
اقدامات	-	-	-	-	-	
ماموران	-	-	-	-	-	
اطلاعات	-	-	-	-	-	
منجر	-	-	-	-	-	-
به	-	-	-	-	-	-
خنثي	-	-	-	-	-	-
سازي	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
و	-	-	-	-	-	-
عوامل	-	-	-	-	-	-
ضدانقلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
نيز	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
از	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
بحران	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اجتماعي	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	36	3	PRO	YES	
خاطرنشان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
با	-	-	-	-	-	-
نگاهي	-	-	-	-	-	-
به	-	-	-	-	-	-
بحران	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
همسايه	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
جمله	-	-	-	-	-	-
سوريه	Location	37	37	Entity	NO	
و	-	-	-	-	-	-
عراق	Location	38	38	Entity	NO	
،	-	-	-	-	-	-
اهميت	-	-	-	-	-	
نعمت	-	-	-	-	-	
امنيت	-	-	-	-	-	
براي	-	-	-	-	-	-
ما	-	-	-	-	-	-
مسجل	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هايي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
سربازان	-	-	-	-	-	
گمنام	-	-	-	-	-	
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

راستي	Person	43	3	Entity	YES	
،	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
را	-	-	-	-	-	-
شرط	-	-	-	-	-	-
و	-	-	-	-	-	-
لازمه	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
انسان	-	-	-	-	-	-
ها	-	-	-	-	-	-
دانست	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
در	-	-	-	-	-	-
سايه	-	-	-	-	-	-
امنيت	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
انسان	-	-	-	-	-	
ها	-	-	-	-	-	
به	-	-	-	-	-	-
اتحاد	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسند	-	-	-	-	-	
و	-	-	-	-	-	-
منافع	-	-	-	-	-	-
مردم	-	-	-	-	-	-
و	-	-	-	-	-	-
ملي	-	-	-	-	-	-
محقق	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	46	3	PRO	YES	
در	-	-	-	-	-	-
بخش	-	-	-	-	-	-
ديگري	-	-	-	-	-	-
از	-	-	-	-	-	-
خطبه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-	-	-	-	-	-
هفته	-	-	-	-	-	-
نماز	-	-	-	-	-	-
جمعه	-	-	-	-	-	-
سنندج	Location	47	9	Entity	NO	
به	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
استکباري	-	-	-	-	-	-
صهيونيستي	-	-	-	-	-	-
دشمنان	-	48	48	Other	YES	
در	-	-	-	-	-	-
زمينه	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
هراسي	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
آنان	-	49	48	Other	YES	
براي	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
منافع	-	-	-	-	-	-
مسلمانان	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
غارت	-	-	-	-	-	-
و	-	-	-	-	-	-
کرامت	-	-	-	-	-	-
مسلمانان	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
بين	-	-	-	-	-	-
ببرند	-	-	-	-	-	
،	-	-	-	-	-	-
پروژه	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
هراسي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
به	-	-	-	-	-	-
راه	-	-	-	-	-	-
انداخته	-	-	-	-	-	-
اند	-	-	-	-	-	
.	-	-	-	-	-	-

امام	-(*	52(*	3(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
موقت	*	*	*	*	*	*
سنندج	-*)	52*)	3*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
دشمنان	-	-	-	-	-	
به	-	-	-	-	-	-
دنبال	-	-	-	-	-	-
آن	-	-	-	-	-	-
هستند	-	-	-	-	-	
تا	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
اعمال	-	-	-	-	-	-
جنايتکارانه	-	-	-	-	-	-
گروهک	Organization(*	55(*	55(*	Entity(*	NO(*	(*
تروريستي	*	*	*	*	*	*
داعش	Organization*)	55*)	55*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
نشان	-	-	-	-	-	-
دهند	-	-	-	-	-	-
تا	-	-	-	-	-	-
از	-	-	-	-	-	-
گرايش	-	-	-	-	-	-
مردم	-	-	-	-	-	-
در	-	-	-	-	-	-
آمريکا	Location	56	56	Entity	NO	
و	-	-	-	-	-	-
اروپا	Location	57	57	Entity	NO	
به	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
جلوگيري	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

راستي	Person	59	3	Entity	YES	
همچنين	-	-	-	-	-	-
رژيم	Organization(*	60(*	60(*	Entity(*	NO(*	(*
فاسد	*	*	*	*	*	*
و	*	*	*	*	*	*
جعلي	*	*	*	*	*	*
صهيونيستي	Organization*)	60*)	60*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
سرسخت	-	-	-	-	-	-
ترين	-	-	-	-	-	-
دشمن	-	-	-	-	-	-
مسلمانان	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
آنان	-	61	60	Other	NO	
براي	-	-	-	-	-	-
لطمه	-	-	-	-	-	-
زدن	-	-	-	-	-	-
به	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
از	-	-	-	-	-	-
هيچ	-	-	-	-	-	-
توطئه	-	-	-	-	-	-
اي	-	-	-	-	-	-
دريغ	-	-	-	-	-	-
نخواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	63	3	PRO	YES	
در	-	-	-	-	-	-
پايان	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
وعده	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اسلام	-	-	-	-	-	
بر	-	-	-	-	-	-
جهان	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
خواهد	-	-	-	-	-	
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
اسلام	-	-	-	-	-	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
صالحين	-	67	67	Other	YES	
بيفتد	-	-	-	-	-	
،	-	-	-	-	-	-
يعني	-	-	-	-	-	-
کساني	-(*	69(*	67(*	Other(*	YES(*	(*
که	-*)	69*)	67*)	Other*)	YES*)	*)
ايمان	-	-	-	-	-	-
به	-	-	-	-	-	-
خداوند	-	-	-	-	-	-
دارند	-	-	-	-	-	
و	-	-	-	-	-	-
عمل	-	-	-	-	-	-
صالح	-	-	-	-	-	-
انجام	-	-	-	-	-	-
مي	-	-	-	-	-	-
دهند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
79001	-	-	-	-	-	-
/	-	-	-	-	-	-
ذ	-	-	-	-	-	-
30	-	-	-	-	-	-
