ترجمه	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
فصلنامه	Organization(*	1(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	1*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
سه	-	-	-	-	-	-
زبان	-	-	-	-	-	-
مديرمسئول	-(*	2(*	2(*	Other(*	YES(*	(*
فصلنامه	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	-*)	2*)	2*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
و	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
مقالات	-(*	3(*	3(*	Other(*	NO(*	(*
منتخب	*	*	*	*	*	*
اين	*	*	*	*	*	*
فصلنامه	-*)	3*)	3*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
سه	-	-	-	-	-	-
زبان	-	-	-	-	-	-
اردو	-	-	-	-	-	-
،	-	-	-	-	-	-
عربي	-	-	-	-	-	-
و	-	-	-	-	-	-
انگليسي	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	4(*	3(*	Other(*	NO(*	(*
مقالات	-*)	4*)	3*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
بومي	-	-	-	-	-	-
و	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
هر	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

نماينده	-(*	6(*	18(*	Other(*	YES(*	(*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
رضوي	-*)	6*)	18*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
امام	-(*	7(*	18(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
مشهد	-*)	7*)	18*)	Other*)	YES*)	*)
:	-	-	-	-	-	-
از	-	-	-	-	-	-
ظرفيت	-	-	-	-	-	-
حضور	-	-	-	-	-	-
زائران	-	-	-	-	-	-
خارجي	-	-	-	-	-	-
در	-	-	-	-	-	-
مشهد	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
شود	-	-	-	-	-	-
.	-	-	-	-	-	-

سيد	Person(*	8(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
جعفري	Person*)	8*)	2*)	Entity*)	YES*)	*)
:	-	-	-	-	-	-
مقالات	-	-	-	-	-	
فصلنامه	Organization(*	10(*	1(*	Entity(*	NO(*	(*
فرهنگ	-	-	-	-	-	
رضوي	Organization*)	10*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
زبان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	12(*	12(*	Entity(*	NO(*	(*
فارس	Organization*)	12*)	12*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
سيد	Person(*	13(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
جعفري	*	*	*	*	*	*
مديرعامل	*	*	*	*	*	*
بنياد	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	-*)	14*)	2*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
مديرمسئول	-(*	15(*	2(*	Other(*	YES(*	(*
فصلنامه	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	-*)	15*)	2*)	Other*)	YES*)	*)
همراه	-	-	-	-	-	-
با	-	-	-	-	-	-
جلال	Person(*	16(*	16(*	Entity(*	YES(*	(*
درخشه	Person*)	16*)	16*)	Entity*)	YES*)	*)
سردبير	-	-	-	-	-	-
و	-	-	-	-	-	-
اعضاي	-	-	-	-	-	-
هيئت	-	-	-	-	-	-
تحريريه	-	-	-	-	-	-
فصلنامه	Organization(*	17(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	17*)	1*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
حضرت	Person(*	18(*	18(*	Entity(*	YES(*	(*
آيت	*	*	*	*	*	*
الله	*	*	*	*	*	*
سيد	*	*	*	*	*	*
احمد	*	*	*	*	*	*
علم	*	*	*	*	*	*
الهدي	*	*	*	*	*	*
نماينده	*	*	*	*	*	*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
رضوي	-*)	19*)	18*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
امام	-(*	20(*	18(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
مشهد	-*)	20*)	18*)	Other*)	YES*)	*)
ديدار	-	-	-	-	-	-
و	-	-	-	-	-	-
گفتگو	-	-	-	-	-	-
کردند	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-	-	-	-	-	-
نشست	-	-	-	-	-	-
،	-	-	-	-	-	-
حضرت	Person(*	21(*	18(*	Entity(*	YES(*	(*
آيت	*	*	*	*	*	*
الله	*	*	*	*	*	*
علم	*	*	*	*	*	*
الهدي	*	*	*	*	*	*
نماينده	*	*	*	*	*	*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
رضوي	-*)	22*)	18*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
امام	-(*	23(*	18(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
مشهد	-*)	23*)	18*)	Other*)	YES*)	*)
با	-	-	-	-	-	-
تقدير	-	-	-	-	-	-
از	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
هاي	-	-	-	-	-	-
بنياد	Organization(*	24(*	24(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	Organization*)	24*)	24*)	Entity*)	NO*)	*)
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
ضرورت	-	-	-	-	-	
دارد	-	-	-	-	-	
اين	-(*	27(*	24(*	Other(*	NO(*	(*
بنياد	-*)	27*)	24*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
براي	-	-	-	-	-	-
زائران	-	-	-	-	-	-
غير	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
نيز	-	-	-	-	-	-
داراي	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	29	18	PRO	YES	
ادامه	-	-	-	-	-	-
داد	-	-	-	-	-	-
:	-	-	-	-	-	-
هر	-	-	-	-	-	-
ساله	-	-	-	-	-	-
هزاران	-	-	-	-	-	
زائر	-	-	-	-	-	
خارجي	-	-	-	-	-	
وارد	-	-	-	-	-	-
مشهد	Location	31	31	Entity	NO	
مي	-	-	-	-	-	-
شوند	-	-	-	-	-	
که	-	-	-	-	-	-
ارادت	-	-	-	-	-	-
بي	-	-	-	-	-	-
نظيري	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
به	-	-	-	-	-	-
ساحت	-	-	-	-	-	-
امام	Person(*	33(*	33(*	Entity(*	YES(*	(*
هشتم	*	*	*	*	*	*
(ع)	Person*)	33*)	33*)	Entity*)	YES*)	*)
دارند	-	-	-	-	-	
که	-	-	-	-	-	-
از	-	-	-	-	-	-
اين	-(*	35(*	35(*	Other(*	NO(*	(*
ظرفيت	*	*	*	*	*	*
ويژه	-*)	35*)	35*)	Other*)	NO*)	*)
تاکنون	-	-	-	-	-	-
در	-	-	-	-	-	-
مشهد	Location	36	31	Entity	NO	
استفاده	-	-	-	-	-	-
نشده	-	-	-	-	-	-
و	-	-	-	-	-	-
شايسته	-	-	-	-	-	-
است	-	-	-	-	-	-
بنياد	Organization(*	37(*	24(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	Organization*)	37*)	24*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
آن	-	38	35	PRO	NO	
بهره	-	-	-	-	-	-
ببرد	-	-	-	-	-	
.	-	-	-	-	-	-

نماينده	-(*	40(*	18(*	Other(*	YES(*	(*
ولي	*	*	*	*	*	*
فقيه	*	*	*	*	*	*
در	*	*	*	*	*	*
خراسان	*	*	*	*	*	*
رضوي	-*)	40*)	18*)	Other*)	YES*)	*)
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
تلاش	-	-	-	-	-	
شود	-	-	-	-	-	
تا	-	-	-	-	-	-
آثار	-	-	-	-	-	
پژوهشي	-	-	-	-	-	
بنياد	-	-	-	-	-	
به	-	-	-	-	-	-
مرجعي	-	-	-	-	-	-
براي	-	-	-	-	-	-
اهالي	-	-	-	-	-	-
علم	-	-	-	-	-	-
و	-	-	-	-	-	-
انديشه	-	-	-	-	-	-
تبديل	-	-	-	-	-	-
شود	-	-	-	-	-	
و	-	-	-	-	-	-
مرجعيت	-	-	-	-	-	-
علمي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
.	-	-	-	-	-	-

آيت	Person(*	46(*	18(*	Entity(*	YES(*	(*
الله	*	*	*	*	*	*
علم	*	*	*	*	*	*
الهدي	Person*)	46*)	18*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
بر	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
بهره	-	-	-	-	-	-
برداري	-	-	-	-	-	-
طلاب	-	-	-	-	-	-
و	-	-	-	-	-	-
دانشگاهيان	-	-	-	-	-	-
از	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
فصلنامه	Organization(*	47(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	47*)	1*)	Entity*)	NO*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
متداول	-	-	-	-	-	-
شدن	-	-	-	-	-	-
اين	-(*	48(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	48*)	1*)	Other*)	NO*)	*)
که	-	-	-	-	-	-
بصورت	-	-	-	-	-	-
اختصاصي	-	-	-	-	-	-
با	-	-	-	-	-	-
محوريت	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
رضوي	-	-	-	-	-	-
منتشر	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
بسيار	-	-	-	-	-	-
مهم	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

امام	-(*	50(*	18(*	Other(*	YES(*	(*
جمعه	*	*	*	*	*	*
مشهد	-*)	50*)	18*)	Other*)	YES*)	*)
ترجمه	-	-	-	-	-	-
مقالات	-	51	51	Other	NO	
فصلنامه	-	52	1	Other	NO	
به	-	-	-	-	-	-
زبان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
را	-	-	-	-	-	-
اقدامي	-	-	-	-	-	-
سبيار	-	-	-	-	-	-
مفيد	-	-	-	-	-	-
و	-	-	-	-	-	-
ارزنده	-	-	-	-	-	-
ارزيابي	-	-	-	-	-	-
کرد	-	-	-	-	-	-
و	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
متناسب	-	-	-	-	-	-
با	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
حاکم	-	-	-	-	-	-
بر	-	-	-	-	-	-
جوامع	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	53(*	51(*	Other(*	NO(*	(*
مقالات	-*)	53*)	51*)	Other*)	NO*)	*)
ترجمه	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

انتشار	-	-	-	-	-	-
مقالات	-	-	-	-	-	-
فصلنامه	-	55	1	Other	NO	
به	-	-	-	-	-	-
سه	-	-	-	-	-	-
زبان	-	-	-	-	-	-
همچنين	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
سيد	Person(*	56(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
جعفري	*	*	*	*	*	*
مديرعامل	*	*	*	*	*	*
بنياد	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	-*)	57*)	2*)	Other*)	YES*)	*)
و	-	-	-	-	-	-
مديرمسئول	-(*	58(*	2(*	Other(*	YES(*	(*
فصلنامه	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	-*)	58*)	2*)	Other*)	YES*)	*)
گزارشي	-	-	-	-	-	-
از	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اين	-(*	59(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	59*)	1*)	Other*)	NO*)	*)
ارائه	-	-	-	-	-	-
کرد	-	-	-	-	-	-
.	-	-	-	-	-	-

مديرمسئول	-(*	60(*	2(*	Other(*	YES(*	(*
فصلنامه	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	-*)	60*)	2*)	Other*)	YES*)	*)
از	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
و	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
مقالات	-(*	61(*	61(*	Other(*	NO(*	(*
منتخب	-*)	61*)	61*)	Other*)	NO*)	*)
اين	-(*	62(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	62*)	1*)	Other*)	NO*)	*)
به	-	-	-	-	-	-
سه	-	-	-	-	-	-
زبان	-	-	-	-	-	-
؛	-	-	-	-	-	-
اردو	-	-	-	-	-	-
،	-	-	-	-	-	-
عربي	-	-	-	-	-	-
و	-	-	-	-	-	-
انگليسي	-	-	-	-	-	-
خبر	-	-	-	-	-	-
داد	-	-	-	-	-	-
و	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	63(*	61(*	Other(*	NO(*	(*
مقالات	-*)	63*)	61*)	Other*)	NO*)	*)
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
بومي	-	-	-	-	-	-
و	-	-	-	-	-	-
نيازهاي	-	-	-	-	-	-
هر	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
ترجمه	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
.	-	-	-	-	-	-

دبير	-(*	65(*	2(*	Other(*	YES(*	(*
جشنواره	*	*	*	*	*	*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	-*)	65*)	2*)	Other*)	YES*)	*)
تاکيد	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
بنياد	Organization(*	66(*	24(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	Organization*)	66*)	24*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
تقويت	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
جشنواره	-	-	-	-	-	-
در	-	-	-	-	-	-
ساحت	-	-	-	-	-	-
مقدس	-	-	-	-	-	-
عالم	-	-	-	-	-	-
آل	-	-	-	-	-	-
محمد	Person(*	67(*	67(*	Entity(*	YES(*	(*
(ص)	Person*)	67*)	67*)	Entity*)	YES*)	*)
،	-	-	-	-	-	-
با	-	-	-	-	-	-
همت	-	-	-	-	-	-
دانشگاههاي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
،	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
فصلنامه	Organization(*	68(*	1(*	Entity(*	NO(*	(*
علمي	*	*	*	*	*	*
و	*	*	*	*	*	*
پژوهشي	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	68*)	1*)	Entity*)	NO*)	*)
و	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
آثار	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
در	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
رضوي	-	-	-	-	-	-
با	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
موسسه	-	-	-	-	-	-
انتشاراتي	-	-	-	-	-	-
،	-	-	-	-	-	-
تلاش	-	-	-	-	-	-
دارد	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
حوزه	-	-	-	-	-	-
بصورت	-	-	-	-	-	-
عميق	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

سيد	Person(*	71(*	16(*	Entity(*	YES(*	(*
جلال	*	*	*	*	*	*
درخشه	*	*	*	*	*	*
سردبير	*	*	*	*	*	*
فصلنامه	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	-*)	72*)	16*)	Other*)	YES*)	*)
نيز	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
نشست	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اين	-(*	73(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	73*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
بعنوان	-	-	-	-	-	-
نشريه	-	-	-	-	-	-
اي	-	-	-	-	-	-
معتبر	-	-	-	-	-	-
شناخته	-	-	-	-	-	-
شده	-	-	-	-	-	-
و	-	-	-	-	-	-
ما	-	-	-	-	-	
هم	-	-	-	-	-	-
اکنون	-	-	-	-	-	-
از	-	-	-	-	-	-
دانشگاههاي	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
کشور	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
مقاله	-	-	-	-	-	-
داريم	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	76	16	PRO	YES	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
فصلنامه	Organization(*	77(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	77*)	1*)	Entity*)	NO*)	*)
تنها	-	-	-	-	-	-
مجله	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
همان	-	-	-	-	-	-
شماره	-	-	-	-	-	-
اول	-	-	-	-	-	-
درجه	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
پژوهشي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کرد	-	-	-	-	-	-
،	-	-	-	-	-	-
تصريح	-	-	-	-	-	-
کرد	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
در	-	-	-	-	-	-
سومين	-	-	-	-	-	-
سال	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
فصلنامه	Organization(*	79(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	79*)	1*)	Entity*)	NO*)	*)
هستيم	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
مدت	-	-	-	-	-	-
کوتاه	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
اين	-(*	81(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	81*)	1*)	Other*)	NO*)	*)
مي	-	-	-	-	-	-
گذرد	-	-	-	-	-	-
،	-	-	-	-	-	-
اين	-(*	82(*	1(*	Other(*	NO(*	(*
مجله	-*)	82*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
علمي	-	-	-	-	-	-
و	-	-	-	-	-	-
بخصوص	-	-	-	-	-	-
محافل	-	-	-	-	-	-
دانشگاهي	-	-	-	-	-	-
کشور	-	-	-	-	-	-
خوب	-	-	-	-	-	-
جا	-	-	-	-	-	-
افتاده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

فصلنامه	Organization(*	83(*	1(*	Entity(*	NO(*	(*
علمي	*	*	*	*	*	*
-	*	*	*	*	*	*
پژوهشي	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	83*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
صاحب	-	-	-	-	-	-
امتيازي	-	-	-	-	-	-
بنياد	Organization(*	84(*	24(*	Entity(*	NO(*	(*
بين	*	*	*	*	*	*
المللي	*	*	*	*	*	*
فرهنگي	*	*	*	*	*	*
هنري	*	*	*	*	*	*
امام	*	*	*	*	*	*
رضا	*	*	*	*	*	*
(ع)	Organization*)	84*)	24*)	Entity*)	NO*)	*)
از	-	-	-	-	-	-
سال	-	-	-	-	-	-
92	-	-	-	-	-	-
انتشار	-	-	-	-	-	-
خود	-	85	1	PRO	NO	
را	-	-	-	-	-	-
آغازکرده	-	-	-	-	-	-
و	-	-	-	-	-	-
تاکنون	-	-	-	-	-	-
12	-	-	-	-	-	-
شماره	-	-	-	-	-	-
آن	-	86	1	PRO	NO	
منتشرشده	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
اين	-(*	87(*	1(*	Other(*	NO(*	(*
فصلنامه	-*)	87*)	1*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
مقالاتي	-	-	-	-	-	
در	-	-	-	-	-	-
موضوعات	-	-	-	-	-	-
و	-	-	-	-	-	-
مباحث	-	-	-	-	-	-
کلامي	-	-	-	-	-	-
،	-	-	-	-	-	-
تربيتي	-	-	-	-	-	-
،	-	-	-	-	-	-
اخلاقي	-	-	-	-	-	-
،	-	-	-	-	-	-
سياسي	-	-	-	-	-	-
وتاريخي	-	-	-	-	-	-
مربوط	-	-	-	-	-	-
به	-	-	-	-	-	-
حضرت	Person(*	89(*	33(*	Entity(*	YES(*	(*
رضا	*	*	*	*	*	*
(	*	*	*	*	*	*
عليه	*	*	*	*	*	*
السلام	*	*	*	*	*	*
)	Person*)	89*)	33*)	Entity*)	YES*)	*)
به	-	-	-	-	-	-
چاپ	-	-	-	-	-	-
مي	-	-	-	-	-	-
رسد	-	-	-	-	-	
.	-	-	-	-	-	-

سيد	Person(*	91(*	2(*	Entity(*	YES(*	(*
جواد	*	*	*	*	*	*
جعفري	Person*)	91*)	2*)	Entity*)	YES*)	*)
مديرمسئول	-	-	-	-	-	-
و	-	-	-	-	-	-
دکتر	Person(*	92(*	16(*	Entity(*	YES(*	(*
سيدجلال	*	*	*	*	*	*
درخشه	Person*)	92*)	16*)	Entity*)	YES*)	*)
سردبيري	-	-	-	-	-	-
فصلنامه	Organization(*	93(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
رضوي	Organization*)	93*)	1*)	Entity*)	NO*)	*)
را	-	-	-	-	-	-
برعهده	-	-	-	-	-	-
دارند	-	-	-	-	-	-
.	-	-	-	-	-	-

