بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
از	-	-	-	-	-	-
تمام	-	-	-	-	-	-
ابزارهاي	-	-	-	-	-	-
هنر	-	-	-	-	-	-
بهره	-	-	-	-	-	-
بگيريم	-	-	-	-	-	-
وزير	-(*	1(*	1(*	Other(*	NO(*	(*
ارشاد	-*)	1*)	1*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
تهاجم	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
از	-	-	-	-	-	-
تمام	-	-	-	-	-	-
ابزارهاي	-	-	-	-	-	-
هنر	-	-	-	-	-	-
بهره	-	-	-	-	-	-
بگيريم	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرنگار	-	-	-	-	-	-
فعاليت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
قرآني	-	-	-	-	-	-
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*
فارس	Organization*)	2*)	2*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
علي	Person(*	3(*	1(*	Entity(*	NO(*	(*
جنتي	*	*	*	*	*	*
وزير	*	*	*	*	*	*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	-*)	4*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
حاشيه	-	-	-	-	-	-
افتتاحيه	-	-	-	-	-	-
بيست	-	-	-	-	-	-
و	-	-	-	-	-	-
چهارمين	-	-	-	-	-	-
دوره	-	-	-	-	-	-
نمايشگاه	-	-	-	-	-	-
بين	-	-	-	-	-	-
المللي	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
کريم	-	-	-	-	-	-
در	-	-	-	-	-	-
جمع	-	-	-	-	-	-
خبرنگاران	-	-	-	-	-	-
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ما	-	-	-	-	-	-
با	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
اظهار	-	-	-	-	-	-
داشت	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
هنوز	-	-	-	-	-	-
تا	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
فاصله	-	-	-	-	-	-
داريم	-	-	-	-	-	
کشور	-	-	-	-	-	-
ما	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
بازي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
ارتباط	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
در	-	-	-	-	-	-
سال	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اخير	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
يافته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

وي	-	7	1	PRO	NO	
با	-	-	-	-	-	-
اشاره	-	-	-	-	-	-
به	-	-	-	-	-	-
توسعه	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
فضاي	-	-	-	-	-	-
مجازي	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
را	-	-	-	-	-	-
طوري	-	-	-	-	-	-
کرده	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
همه	-	-	-	-	-	
افراد	-	-	-	-	-	
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
کليک	-	-	-	-	-	-
به	-	-	-	-	-	-
تمام	-	-	-	-	-	-
دنيا	-	-	-	-	-	-
دسترسي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشند	-	-	-	-	-	
و	-	-	-	-	-	-
رسانه	Organization(*	11(*	11(*	Entity(*	NO(*	(*
هاي	*	*	*	*	*	*
غربي	Organization*)	11*)	11*)	Entity*)	NO*)	*)
درصدد	-	-	-	-	-	-
اين	-	-	-	-	-	-
هستند	-	-	-	-	-	
که	-	-	-	-	-	-
بتوانند	-	-	-	-	-	
با	-	-	-	-	-	-
پخش	-	-	-	-	-	-
برنامه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
به	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ما	-	-	-	-	-	-
ضربه	-	-	-	-	-	-
بزنند	-	-	-	-	-	
و	-	-	-	-	-	-
اين	-	-	-	-	-	-
امر	-	-	-	-	-	-
براي	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ما	-	-	-	-	-	-
مضر	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

در	-	-	-	-	-	-
چنين	-	-	-	-	-	-
شرايطي	-	-	-	-	-	-
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
تمسک	-	-	-	-	-	-
بجوييم	-	-	-	-	-	-
و	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
را	-	-	-	-	-	-
سرلوحه	-	-	-	-	-	-
رفتار	-	-	-	-	-	-
و	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
خود	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	15(*	1(*	Other(*	NO(*	(*
ارشاد	-*)	15*)	1*)	Other*)	NO*)	*)
در	-	-	-	-	-	-
ادامه	-	-	-	-	-	-
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
ما	-	-	-	-	-	
با	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
از	-	-	-	-	-	-
قرآن	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانيم	-	-	-	-	-	
در	-	-	-	-	-	-
کشور	-	-	-	-	-	-
مصونيت	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشيم	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
اگر	-	-	-	-	-	-
معنويت	-	-	-	-	-	
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ايجاد	-	-	-	-	-	-
شود	-	-	-	-	-	
خود	-	-	-	-	-	
افراد	-	-	-	-	-	
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
هجمه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
دشمنان	-	-	-	-	-	-
مي	-	-	-	-	-	-
ايستند	-	-	-	-	-	
.	-	-	-	-	-	-

وي	-	23	1	PRO	NO	
افزود	-	-	-	-	-	-
:	-	-	-	-	-	-
ما	-	-	-	-	-	
بايد	-	-	-	-	-	-
براي	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
از	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
ابزارها	-	-	-	-	-	-
مثل	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
،	-	-	-	-	-	-
هنرهاي	-	-	-	-	-	-
تجسمي	-	-	-	-	-	-
،	-	-	-	-	-	-
موسيقي	-	-	-	-	-	-
،	-	-	-	-	-	-
سخنراني	-	-	-	-	-	-
هاي	-	-	-	-	-	-
اساتيد	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
،	-	-	-	-	-	-
ائمه	-	-	-	-	-	-
جماعات	-	-	-	-	-	-
و	-	-	-	-	-	-
نهادهاي	-	-	-	-	-	-
فرهنگي	-	-	-	-	-	-
به	-	-	-	-	-	-
ويژه	-	-	-	-	-	-
صداوسيما	Organization	25	25	Entity	NO	
بهره	-	-	-	-	-	-
ببريم	-	-	-	-	-	
و	-	-	-	-	-	-
با	-	-	-	-	-	-
يک	-	-	-	-	-	-
عزم	-	-	-	-	-	-
ملي	-	-	-	-	-	-
در	-	-	-	-	-	-
صدد	-	-	-	-	-	-
برآييم	-	-	-	-	-	
که	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
و	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
دهيم	-	-	-	-	-	
.	-	-	-	-	-	-

جنتي	Person	29	1	Entity	NO	
در	-	-	-	-	-	-
پاسخ	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
سوال	-	-	-	-	-	-
که	-	-	-	-	-	-
جامعه	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	
چقدر	-	-	-	-	-	-
در	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
و	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
موثر	-	-	-	-	-	-
واقع	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
جوانان	-(*	32(*	32(*	Other(*	NO(*	(*
ما	-*)	32*)	32*)	Other*)	NO*)	*)
نيمي	-	-	-	-	-	-
از	-	-	-	-	-	-
بهترين	-	-	-	-	-	-
دوران	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
خود	-	33	32	PRO	NO	
را	-	-	-	-	-	-
در	-	-	-	-	-	-
دانشگاه	-	-	-	-	-	-
ها	-	-	-	-	-	-
مي	-	-	-	-	-	-
گذارند	-	-	-	-	-	
وزارت	Organization(*	35(*	35(*	Entity(*	NO(*	(*
علوم	*	*	*	*	*	*
و	*	*	*	*	*	*
تحقيقات	Organization*)	35*)	35*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
تواند	-	-	-	-	-	
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
بر	-	-	-	-	-	-
روي	-	-	-	-	-	-
جوانان	-	-	-	-	-	-
سياست	-	-	-	-	-	-
گذاري	-	-	-	-	-	-
داشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
که	-	-	-	-	-	-
به	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
و	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
برسيم	-	-	-	-	-	-
.	-	-	-	-	-	-

وزير	-(*	38(*	1(*	Other(*	NO(*	(*
ارشاد	-*)	38*)	1*)	Other*)	NO*)	*)
با	-	-	-	-	-	-
بيان	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
براي	-	-	-	-	-	-
رسيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
سبک	-	-	-	-	-	-
زندگي	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
روحانيون	-	-	-	-	-	
نيز	-	-	-	-	-	-
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
نقش	-	-	-	-	-	-
آفريني	-	-	-	-	-	-
کنند	-	-	-	-	-	
،	-	-	-	-	-	-
گفت	-	-	-	-	-	-
:	-	-	-	-	-	-
همواره	-	-	-	-	-	-
روحانيت	-	42	42	Other	NO	
توانسته	-	-	-	-	-	-
اند	-	-	-	-	-	
در	-	-	-	-	-	-
راستاي	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
ايراني	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
اثرگذار	-	-	-	-	-	-
باشند	-	-	-	-	-	
آنها	-	45	42	PRO*)	NO*)	*)
در	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
نقش	-	-	-	-	-	-
موثري	-	-	-	-	-	-
داشتند	-	-	-	-	-	
که	-	-	-	-	-	-
رهبري	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
هم	-	-	-	-	-	-
به	-	-	-	-	-	-
دست	-	-	-	-	-	-
يک	-	-	-	-	-	-
روحاني	-	-	-	-	-	-
رخ	-	-	-	-	-	-
داد	-	-	-	-	-	-
.	-	-	-	-	-	-

امروز	-	-	-	-	-	-
هم	-	-	-	-	-	-
روحانيت	-	-	-	-	-	
قطعا	-	-	-	-	-	-
نقش	-	-	-	-	-	-
اساسي	-	-	-	-	-	-
و	-	-	-	-	-	-
مهمي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
ايفا	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
