29	-	-	-	-	-	-
خرداد	-	-	-	-	-	-
؛	-	-	-	-	-	-
آخرين	-	-	-	-	-	-
مهلت	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
ناشران	-	-	-	-	-	-
و	-	-	-	-	-	-
کتابفروشان	-	-	-	-	-	-
براي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
کارتخوان	-	-	-	-	-	-
بر	-	-	-	-	-	-
اساس	-	-	-	-	-	-
تغيير	-	-	-	-	-	-
بانک	-	-	-	-	-	-
عامل	-	-	-	-	-	-
براي	-	-	-	-	-	-
پوشش	-	-	-	-	-	-
مالي	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
وزارت	Organization(*	1(*	1(*	Entity(*	NO(*	(*
فرهنگ	*	*	*	*	*	*
و	*	*	*	*	*	*
ارشاد	*	*	*	*	*	*
اسلامي	Organization*)	1*)	1*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
بانک	Organization(*	2(*	2(*	Entity(*	NO(*	(*
شهر	Organization*)	2*)	2*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
کليه	-	-	-	-	-	
ناشران	-	-	-	-	-	
و	-	-	-	-	-	
کتابفروشان	-	-	-	-	-	
موظفند	-	-	-	-	-	
براي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کارتخوان	-	-	-	-	-	-
(	-	-	-	-	-	-
POS	-	-	-	-	-	-
)	-	-	-	-	-	-
بانک	Organization(*	5(*	2(*	Entity(*	NO(*	(*
شهر	Organization*)	5*)	2*)	Entity*)	NO*)	*)
اقدام	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

fه	-	-	-	-	-	-
گزارش	-	-	-	-	-	-
خبرگزاري	Organization(*	7(*	7(*	Entity(*	NO(*	(*
فارس	Organization*)	7*)	7*)	Entity*)	NO*)	*)
،	-	-	-	-	-	-
ناشران	-	-	-	-	-	
و	-	-	-	-	-	
کتابفروشان	-	-	-	-	-	
براي	-	-	-	-	-	-
دريافت	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
کارتخوان	-	-	-	-	-	-
(	-	-	-	-	-	-
POS	-	-	-	-	-	-
)	-	-	-	-	-	-
بانک	Organization(*	9(*	2(*	Entity(*	NO(*	(*
شهر	Organization*)	9*)	2*)	Entity*)	NO*)	*)
مي	-	-	-	-	-	-
توانند	-	-	-	-	-	
تا	-	-	-	-	-	-
29	-	-	-	-	-	-
خرداد	-	-	-	-	-	-
در	-	-	-	-	-	-
سايت	Organization(*	11(*	11(*	Entity(*	NO(*	(*
خانه	*	*	*	*	*	*
کتاب	Organization*)	11*)	11*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
نشاني	-	-	-	-	-	-
(	-	-	-	-	-	-
ketab.ir	-	-	-	-	-	-
)	-	-	-	-	-	-
ثبت	-	-	-	-	-	-
نام	-	-	-	-	-	-
کنند	-	-	-	-	-	
.	-	-	-	-	-	-

لازم	-	-	-	-	-	-
به	-	-	-	-	-	-
ذکر	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
بن	-	-	-	-	-	-
کارت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
خريد	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
بانک	Organization(*	13(*	2(*	Entity(*	NO(*	(*
شهر	Organization*)	13*)	2*)	Entity*)	NO*)	*)
صرفا	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
دستگاه	-	-	-	-	-	-
کارتخوان	-	-	-	-	-	-
(	-	-	-	-	-	-
POS	-	-	-	-	-	-
)	-	-	-	-	-	-
اين	-(*	14(*	2(*	Other(*	NO(*	(*
بانک	-*)	14*)	2*)	Other*)	NO*)	*)
قابل	-	-	-	-	-	-
استفاده	-	-	-	-	-	-
خواهد	-	-	-	-	-	-
بود	-	-	-	-	-	-
.	-	-	-	-	-	-

موسسه	Organization(*	15(*	15(*	Entity(*	NO(*	(*
خانه	*	*	*	*	*	*
کتاب	Organization*)	15*)	15*)	Entity*)	NO*)	*)
به	-	-	-	-	-	-
منظور	-	-	-	-	-	-
رونق	-	-	-	-	-	-
بخشيدن	-	-	-	-	-	-
به	-	-	-	-	-	-
بازار	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
و	-	-	-	-	-	-
ترويج	-	-	-	-	-	-
کتابخواني	-	-	-	-	-	-
،	-	-	-	-	-	-
همزمان	-	-	-	-	-	-
با	-	-	-	-	-	-
آغاز	-	-	-	-	-	-
تابستان	-	-	-	-	-	-
،	-	-	-	-	-	-
تسهيلاتي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
قالب	-	-	-	-	-	-
يارانه	-	-	-	-	-	-
خريد	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
از	-	-	-	-	-	-
طريق	-	-	-	-	-	-
کتابفروشي	-	-	-	-	-	-
هاي	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
کشور	-	-	-	-	-	-
،	-	-	-	-	-	-
مستقيما	-	-	-	-	-	-
به	-	-	-	-	-	-
خريداران	-	-	-	-	-	-
کتاب	-	-	-	-	-	-
پرداخت	-	-	-	-	-	-
مي	-	-	-	-	-	-
کند	-	-	-	-	-	
.	-	-	-	-	-	-

انتهاي	-	-	-	-	-	-
پيام	-	-	-	-	-	-
/	-	-	-	-	-	-
