جهادکبير	-	-	-	-	-	-
؛	-	-	-	-	-	-
فريضه	-	-	-	-	-	-
تمايزبخش	-	-	-	-	-	-
جهادکبير	-	1	1	Other	NO	
نسخه	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	2	1	PRO	NO	
سبب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
در	-	-	-	-	-	-
هاضمه	-	-	-	-	-	-
سيري	-	-	-	-	-	-
ناپذير	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
هضم	-	-	-	-	-	-
و	-	-	-	-	-	-
ادغام	-	-	-	-	-	-
نشويم	-	-	-	-	-	-
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
با	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جهت	-	-	-	-	-	-
گيري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
،	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
راس	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
و	-	-	-	-	-	-
ايادي	-	-	-	-	-	-
آن	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

مقام	-(*	3(*	3(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	3*)	3*)	Other*)	YES*)	*)
در	-	-	-	-	-	-
ديدار	-	-	-	-	-	-
وزير	-	-	-	-	-	-
،	-	-	-	-	-	-
معاونان	-	-	-	-	-	-
و	-	-	-	-	-	-
مديران	-	-	-	-	-	-
وزارت	Organization(*	4(*	4(*	Entity(*	NO(*	(*
اطلاعات	Organization*)	4*)	4*)	Entity*)	NO*)	*)
با	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اينکه	-	-	-	-	-	-
مباني	-	-	-	-	-	
و	-	-	-	-	-	
جهت	-	-	-	-	-	
گيري	-	-	-	-	-	
هاي	-	-	-	-	-	
انقلاب	-	-	-	-	-	
اسلامي	-	-	-	-	-	
بايد	-	-	-	-	-	-
به	-	-	-	-	-	-
طور	-	-	-	-	-	-
کامل	-	-	-	-	-	-
در	-	-	-	-	-	-
وزارت	Organization(*	6(*	4(*	Entity(*	NO(*	(*
اطلاعات	Organization*)	6*)	4*)	Entity*)	NO*)	*)
حفظ	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
مباني	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
آثار	-	-	-	-	-	-
و	-	-	-	-	-	-
بيانات	-	-	-	-	-	-
صريح	-	-	-	-	-	-
امام	Person(*	8(*	8(*	Entity(*	YES(*	(*
خميني	*	*	*	*	*	*
(ره)	Person*)	8*)	8*)	Entity*)	YES*)	*)
خواندند	-	-	-	-	-	
و	-	-	-	-	-	-
فرمودند	-	-	-	-	-	
:	-	-	-	-	-	-
ايجاد	-(*	11(*	11(*	Other(*	NO(*	(*
خط	*	*	*	*	*	*
فاصل	*	*	*	*	*	*
با	*	*	*	*	*	*
راس	*	*	*	*	*	*
جريان	*	*	*	*	*	*
استکبار	-*)	11*)	11*)	Other*)	NO*)	*)
؛	-	-	-	-	-	-
يعني	-	-	-	-	-	-
آمريکا	Location	12	12	Entity	NO	
از	-	-	-	-	-	-
مهمترين	-	-	-	-	-	-
مباني	-	-	-	-	-	-
قطعي	-	-	-	-	-	-
امام	-(*	13(*	8(*	Other(*	YES(*	(*
بزرگوار	*	*	*	*	*	*
ما	-*)	13*)	8*)	Other*)	YES*)	*)
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	14(*	11(*	Other(*	NO(*	(*
مساله	-*)	14*)	11*)	Other*)	NO*)	*)
جاي	-	-	-	-	-	-
هيچگونه	-	-	-	-	-	-
مسامحه	-	-	-	-	-	-
و	-	-	-	-	-	-
سهل	-	-	-	-	-	-
انگاري	-	-	-	-	-	-
ندارد	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
مبارزه	-(*	16(*	16(*	Other(*	NO(*	(*
با	*	*	*	*	*	*
استکبار	*	*	*	*	*	*
و	*	*	*	*	*	*
زورگويي	-*)	16*)	16*)	Other*)	NO*)	*)
و	-	-	-	-	-	-
مصداق	-	-	-	-	-	-
اتم	-	-	-	-	-	-
آن	-	-	-	-	-	-
؛	-	-	-	-	-	-
يعني	-	-	-	-	-	-
آمريکا	Location	17	12	Entity	NO	
يکي	-	-	-	-	-	-
از	-	-	-	-	-	-
مباني	-	-	-	-	-	-
و	-	-	-	-	-	-
اصول	-	-	-	-	-	-
هندسه	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
از	-	-	-	-	-	-
يک	-	-	-	-	-	-
سو	-	-	-	-	-	-
عمق	-	-	-	-	-	-
راهبردي	-	-	-	-	-	-
اثربخشي	-	-	-	-	-	-
را	-	-	-	-	-	-
براي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
در	-	-	-	-	-	-
سطح	-	-	-	-	-	-
منطقه	-	-	-	-	-	-
و	-	-	-	-	-	-
جهان	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
به	-	-	-	-	-	-
ارمغان	-	-	-	-	-	-
آورده	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
از	-	-	-	-	-	-
سوي	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
،	-	-	-	-	-	-
استحکام	-	-	-	-	-	-
و	-	-	-	-	-	-
اتقان	-	-	-	-	-	-
دروني	-	-	-	-	-	-
گفتمان	-	-	-	-	-	-
و	-	-	-	-	-	-
هويت	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
در	-	-	-	-	-	-
پي	-	-	-	-	-	-
داشته	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

از	-	-	-	-	-	-
اين	-	-	-	-	-	-
رو	-	-	-	-	-	-
،	-	-	-	-	-	-
با	-	-	-	-	-	-
توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
نقش	-	-	-	-	-	-
و	-	-	-	-	-	-
اهميت	-	-	-	-	-	-
حساس	-	-	-	-	-	-
اين	-(*	18(*	16(*	Other(*	NO(*	(*
مقوله	-*)	18*)	16*)	Other*)	NO*)	*)
براي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
،	-	-	-	-	-	-
دشمن	-	-	-	-	-	
مي	-	-	-	-	-	-
کوشد	-	-	-	-	-	
تا	-	-	-	-	-	-
آن	-	21	16	PRO	NO	
را	-	-	-	-	-	-
به	-	-	-	-	-	-
طرق	-	-	-	-	-	-
مختلف	-	-	-	-	-	-
خدشه	-	-	-	-	-	-
دار	-	-	-	-	-	-
سازد	-	-	-	-	-	
تا	-	-	-	-	-	-
هم	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
متقن	-	-	-	-	-	-
گفتمان	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
درون	-	-	-	-	-	-
دچار	-	-	-	-	-	-
گسست	-	-	-	-	-	-
و	-	-	-	-	-	-
گسيختگي	-	-	-	-	-	-
کند	-	-	-	-	-	
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
دوستداران	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
در	-	-	-	-	-	-
سراسر	-	-	-	-	-	-
جهان	-	-	-	-	-	-
را	-	-	-	-	-	-
از	-	-	-	-	-	-
انقلاب	-	-	-	-	-	-
مايوس	-	-	-	-	-	-
سازد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
،	-	-	-	-	-	-
الهام	-	-	-	-	-	-
بخشي	-	-	-	-	-	-
و	-	-	-	-	-	-
عمق	-	-	-	-	-	-
راهبردي	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
را	-	-	-	-	-	-
مورد	-	-	-	-	-	-
هدف	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهد	-	-	-	-	-	
.	-	-	-	-	-	-

درست	-	-	-	-	-	-
بر	-	-	-	-	-	-
همين	-	-	-	-	-	-
اساس	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
مقام	-(*	26(*	3(*	Other(*	YES(*	(*
معظم	*	*	*	*	*	*
رهبري	-*)	26*)	3*)	Other*)	YES*)	*)
بر	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
و	-	-	-	-	-	-
ارتقاي	-	-	-	-	-	-
شاخص	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
گري	-	-	-	-	-	-
و	-	-	-	-	-	-
جهادکبير	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
استکبار	-	27	27	Other	NO	
؛	-	-	-	-	-	-
به	-	-	-	-	-	-
معناي	-	-	-	-	-	-
عدم	-	-	-	-	-	-
تبعيت	-	-	-	-	-	-
و	-	-	-	-	-	-
مبارزه	-	-	-	-	-	-
عملي	-	-	-	-	-	-
با	-	-	-	-	-	-
آن	-	28	27	PRO	NO	
در	-	-	-	-	-	-
تمامي	-	-	-	-	-	-
ابعاد	-	-	-	-	-	-
تاکيد	-	-	-	-	-	-
دارند	-	-	-	-	-	
.	-	-	-	-	-	-

در	-	-	-	-	-	-
واقع	-	-	-	-	-	-
،	-	-	-	-	-	-
جهادکبير	-	30	30	Other	NO	
نسخه	-	-	-	-	-	-
اي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
عمل	-	-	-	-	-	-
به	-	-	-	-	-	-
آن	-	31	30	PRO	NO	
سبب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
که	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
در	-	-	-	-	-	-
هاضمه	-	-	-	-	-	-
سيري	-	-	-	-	-	-
ناپذير	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
هضم	-	-	-	-	-	-
و	-	-	-	-	-	-
ادغام	-	-	-	-	-	-
نشويم	-	-	-	-	-	-
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
با	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
ويژگي	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
جهت	-	-	-	-	-	-
گيري	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
،	-	-	-	-	-	-
مرزهاي	-	-	-	-	-	-
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
با	-	-	-	-	-	-
راس	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
و	-	-	-	-	-	-
ايادي	-	-	-	-	-	-
آن	-	-	-	-	-	-
حفظ	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
.	-	-	-	-	-	-

به	-	-	-	-	-	-
بيان	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
،	-	-	-	-	-	-
اگر	-	-	-	-	-	-
قرار	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
خطوط	-	-	-	-	-	
فاصل	-	-	-	-	-	
ما	-	-	-	-	-	
با	-	-	-	-	-	
دشمن	-	-	-	-	-	
حفظ	-	-	-	-	-	-
شود	-	-	-	-	-	
،	-	-	-	-	-	-
بايد	-	-	-	-	-	-
بر	-	-	-	-	-	-
اصول	-	-	-	-	-	-
و	-	-	-	-	-	-
شاخص	-	-	-	-	-	-
هاي	-	-	-	-	-	-
انقلابي	-	-	-	-	-	-
گري	-	-	-	-	-	-
پافشاري	-	-	-	-	-	-
کنيم	-	-	-	-	-	-
و	-	-	-	-	-	-
جهادکبير	-	-	-	-	-	-
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
را	-	-	-	-	-	-
سرلوحه	-	-	-	-	-	-
سياست	-	-	-	-	-	-
ها	-	-	-	-	-	-
و	-	-	-	-	-	-
اقدامات	-	-	-	-	-	-
خود	-	-	-	-	-	-
قرار	-	-	-	-	-	-
دهيم	-	-	-	-	-	-
.	-	-	-	-	-	-

نکته	-	-	-	-	-	-
مهم	-	-	-	-	-	-
در	-	-	-	-	-	-
اين	-	-	-	-	-	-
ميان	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
همين	-	-	-	-	-	-
جهادکبير	-	-	-	-	-	-
،	-	-	-	-	-	-
وجه	-	-	-	-	-	-
مشخصه	-	-	-	-	-	-
نظام	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
در	-	-	-	-	-	-
نسبت	-	-	-	-	-	-
با	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ساير	-	-	-	-	-	
کشورهاي	-	-	-	-	-	
اسلامي	-	-	-	-	-	
است	-	-	-	-	-	-
که	-	-	-	-	-	-
صرفا	-	-	-	-	-	-
نام	-	-	-	-	-	-
اسلام	-	-	-	-	-	-
را	-	-	-	-	-	-
به	-	-	-	-	-	-
يدک	-	-	-	-	-	-
مي	-	-	-	-	-	-
کشند	-	-	-	-	-	
.	-	-	-	-	-	-

بنابراين	-	-	-	-	-	-
،	-	-	-	-	-	-
جهادکبير	-	-	-	-	-	-
،	-	-	-	-	-	-
به	-	-	-	-	-	-
عنوان	-	-	-	-	-	-
يک	-	-	-	-	-	-
خصيصه	-	-	-	-	-	-
هويتي	-	-	-	-	-	-
و	-	-	-	-	-	-
در	-	-	-	-	-	-
عين	-	-	-	-	-	-
حال	-	-	-	-	-	-
،	-	-	-	-	-	-
شاخص	-	-	-	-	-	-
عملي	-	-	-	-	-	-
براي	-	-	-	-	-	-
نظام	-(*	36(*	36(*	Other(*	NO(*	(*
جمهوري	*	*	*	*	*	*
اسلامي	-*)	36*)	36*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
هم	-	-	-	-	-	-
تمايزبخش	-	-	-	-	-	-
آن	-	37	36	PRO	NO	
از	-	-	-	-	-	-
استکبار	-	38	38	Other	NO	
و	-	-	-	-	-	-
راس	-	-	-	-	-	-
آن	-	39	38	PRO	NO	
؛	-	-	-	-	-	-
يعني	-	-	-	-	-	-
آمريکا	Location	40	12	Entity	NO	
است	-	-	-	-	-	-
و	-	-	-	-	-	-
هم	-	-	-	-	-	-
تمايزبخش	-	-	-	-	-	-
آن	-	41	36	PRO	NO	
از	-	-	-	-	-	-
حکومت	-	-	-	-	-	-
هاي	-	-	-	-	-	-
محافظه	-	-	-	-	-	-
کار	-	-	-	-	-	-
و	-	-	-	-	-	-
مرتجع	-	-	-	-	-	-
حاکم	-	-	-	-	-	-
بر	-	-	-	-	-	-
کشورهاي	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

توجه	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
نکته	-	-	-	-	-	-
نيز	-	-	-	-	-	-
مهم	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
اصل	-	-	-	-	-	-
ضرورت	-	-	-	-	-	-
جهادکبير	-	-	-	-	-	-
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
دليل	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
پيش	-	-	-	-	-	-
روي	-	-	-	-	-	-
نظام	-(*	42(*	36(*	Other(*	NO(*	(*
اسلامي	-*)	42*)	36*)	Other*)	NO*)	*)
،	-	-	-	-	-	-
عرصه	-	-	-	-	-	-
هايي	-	-	-	-	-	-
تمدني	-	-	-	-	-	-
است	-	-	-	-	-	-
و	-	-	-	-	-	-
اين	-(*	43(*	36(*	Other(*	NO(*	(*
نظام	-*)	43*)	36*)	Other*)	NO*)	*)
خود	-	-	-	-	-	-
را	-	-	-	-	-	-
ام	-	-	-	-	-	-
القري	-	-	-	-	-	-
و	-	-	-	-	-	-
پيشگام	-	-	-	-	-	-
براي	-	-	-	-	-	-
تحقق	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
نوين	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
مي	-	-	-	-	-	-
داند	-	-	-	-	-	
.	-	-	-	-	-	-

به	-	-	-	-	-	-
عبارت	-	-	-	-	-	-
ديگر	-	-	-	-	-	-
،	-	-	-	-	-	-
چنانچه	-	-	-	-	-	-
جمهوري	-(*	45(*	36(*	Other(*	NO(*	(*
اسلامي	-*)	45*)	36*)	Other*)	NO*)	*)
رويکرد	-	-	-	-	-	-
تمدني	-	-	-	-	-	-
نداشته	-	-	-	-	-	-
باشد	-	-	-	-	-	
،	-	-	-	-	-	-
مجاهدت	-	-	-	-	-	-
آن	-	47	36	PRO	NO	
در	-	-	-	-	-	-
برابر	-	-	-	-	-	-
استکبار	-	-	-	-	-	-
نيز	-	-	-	-	-	-
سالبه	-	-	-	-	-	-
به	-	-	-	-	-	-
انتفاع	-	-	-	-	-	-
موضوع	-	-	-	-	-	-
است	-	-	-	-	-	-
.	-	-	-	-	-	-

معناي	-	-	-	-	-	-
اين	-	-	-	-	-	-
سخن	-	-	-	-	-	-
اين	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
چون	-	-	-	-	-	-
جمهوري	Location(*	48(*	36(*	Entity(*	NO(*	(*
اسلامي	*	*	*	*	*	*
ايران	*	*	*	*	*	*
خود	-*)	49*)	36*)	PRO*)	NO*)	*)
را	-	-	-	-	-	-
طلايه	-	-	-	-	-	-
دار	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
،	-	-	-	-	-	-
افق	-	-	-	-	-	-
و	-	-	-	-	-	-
راهي	-	-	-	-	-	-
مي	-	-	-	-	-	-
بيند	-	-	-	-	-	
که	-	-	-	-	-	-
متفاوت	-	-	-	-	-	-
با	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
و	-	-	-	-	-	-
افقي	-	-	-	-	-	-
است	-	-	-	-	-	-
که	-	-	-	-	-	-
در	-	-	-	-	-	-
جهان	-	-	-	-	-	-
و	-	-	-	-	-	-
براي	-	-	-	-	-	-
ساير	-	-	-	-	-	-
کشورها	-	-	-	-	-	-
تصوير	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	-
،	-	-	-	-	-	-
لاجرم	-	-	-	-	-	-
اين	-(*	51(*	36(*	Other(*	NO(*	(*
نظام	-*)	51*)	36*)	Other*)	NO*)	*)
بايد	-	-	-	-	-	-
در	-	-	-	-	-	-
مقابل	-	-	-	-	-	-
جريانات	-	-	-	-	-	-
حاکم	-	-	-	-	-	-
بر	-	-	-	-	-	-
سياست	-	-	-	-	-	-
،	-	-	-	-	-	-
اقتصاد	-	-	-	-	-	-
و	-	-	-	-	-	-
فرهنگ	-	-	-	-	-	-
جهاني	-	-	-	-	-	-
نه	-	-	-	-	-	-
تنها	-	-	-	-	-	-
تبعيت	-	-	-	-	-	-
پذير	-	-	-	-	-	-
نباشد	-	-	-	-	-	
،	-	-	-	-	-	-
بلکه	-	-	-	-	-	-
با	-	-	-	-	-	-
استحکام	-	-	-	-	-	-
و	-	-	-	-	-	-
اقتدار	-	-	-	-	-	-
تمام	-	-	-	-	-	-
راه	-	-	-	-	-	-
متمايز	-	-	-	-	-	-
خود	-	53	36	PRO	NO	
را	-	-	-	-	-	-
که	-	-	-	-	-	-
برگرفته	-	-	-	-	-	-
از	-	-	-	-	-	-
آموزه	-	-	-	-	-	-
هاي	-	-	-	-	-	-
وحياني	-	-	-	-	-	-
و	-	-	-	-	-	-
حيات	-	-	-	-	-	-
بخش	-	-	-	-	-	-
اسلامي	-	-	-	-	-	-
است	-	-	-	-	-	-
،	-	-	-	-	-	-
در	-	-	-	-	-	-
پيش	-	-	-	-	-	-
بگيرد	-	-	-	-	-	
.	-	-	-	-	-	-

هرگونه	-	-	-	-	-	
بي	-	-	-	-	-	
توجهي	-	-	-	-	-	
يا	-	-	-	-	-	
کم	-	-	-	-	-	
توجهي	-	-	-	-	-	
به	-	-	-	-	-	-
اين	-	-	-	-	-	-
مهم	-	-	-	-	-	-
سبب	-	-	-	-	-	-
مي	-	-	-	-	-	-
شود	-	-	-	-	-	
که	-	-	-	-	-	-
مسير	-	-	-	-	-	
حرکت	-	-	-	-	-	
ما	-	58	58	PRO	YES	
مغاير	-	-	-	-	-	-
با	-	-	-	-	-	-
آرمان	-	-	-	-	-	-
هاي	-	-	-	-	-	-
ما	-	59	58	PRO	YES	
باشد	-	-	-	-	-	
و	-	-	-	-	-	-
در	-	-	-	-	-	-
نتيجه	-	-	-	-	-	-
،	-	-	-	-	-	-
حاصل	-	-	-	-	-	-
آن	-	-	-	-	-	-
نيز	-	-	-	-	-	-
براي	-	-	-	-	-	-
ما	-	61	58	PRO	YES	
مغاير	-	-	-	-	-	-
با	-	-	-	-	-	-
جامعه	-	-	-	-	-	-
و	-	-	-	-	-	-
تمدن	-	-	-	-	-	-
مطلوب	-	-	-	-	-	-
مدعايي	-	-	-	-	-	-
مان	-	62	58	PRO	YES	
باشد	-	-	-	-	-	-
.	-	-	-	-	-	-

مصطفي	Person(*	63(*	63(*	Entity(*	YES(*	(*
قرباني	Person*)	63*)	63*)	Entity*)	YES*)	*)
پايگاه	Organization(*	64(*	64(*	Entity(*	NO(*	(*
بصيرت	Organization*)	64*)	64*)	Entity*)	NO*)	*)
انتهاي	-	-	-	-	-	-
متن	-	-	-	-	-	-
