	-	-	-	-	-	-	
محمود	Person(*	1(*	1(*	Entity(*	YES(*	(*	
احمدي‌نژاد	Person*)	1*)	1*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
زندان	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
اوين	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
بازديد	-	3	3	Other	NO		
مي‌کند	-	-	-	-	-	-	
يک	-(*	4(*	4(*	Other(*	YES(*	(*	
منبع	*	*	*	*	*	*	
مطلع	-*)	4*)	4*)	Other*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رئيس‌جمهور	-	5	1	Other	YES		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	Organization(*	6(*	2(*	Entity(*	NO(*	(*	
اوين	Organization*)	6*)	2*)	Entity*)	NO*)	*)	
بازديد	-	7	3	Other	NO		
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شبکه	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
/	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
يک	-(*	8(*	4(*	Other(*	YES(*	(*	
منبع	*	*	*	*	*	*	
آگاه	-*)	8*)	4*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس‌جمهور	-	9	1	Other	YES		
قصد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	Organization(*	10(*	2(*	Entity(*	NO(*	(*	
اوين	Organization*)	10*)	2*)	Entity*)	NO*)	*)	
بازديد	-	11	3	Other	NO		
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	12(*	3(*	Other(*	NO(*	(*	
برنامه	-*)	12*)	3*)	Other*)	NO*)	*)	
رئيس‌جمهور	-	13	1	Other	YES		
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بندها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
زندان	Organization(*	14(*	2(*	Entity(*	NO(*	(*	
اوين	Organization*)	14*)	2*)	Entity*)	NO*)	*)	
بازديد	-	15	3	Other	NO		
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	16(*	4(*	Other(*	YES(*	(*	
منبع	*	*	*	*	*	*	
آگاه	-*)	16*)	4*)	Other*)	YES*)	*)	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
اين	-(*	17(*	3(*	Other(*	NO(*	(*	
بازديد	-*)	17*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
رئيس‌جمهور	-	18	1	Other	YES		
از	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زندان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تعامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
قواي	-	-	-	-	-	-	
مجريه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضائيه	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
زندان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
زندانيان	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
زندانيان	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	19	4	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
اين	-(*	20(*	3(*	Other(*	NO(*	(*	
بازديد	-*)	20*)	3*)	Other*)	NO*)	*)	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-	-	-	-	-	-	
دادگستري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهور	-	21	1	Other	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	22(*	3(*	Other(*	NO(*	(*	
بازديد	-*)	22*)	3*)	Other*)	NO*)	*)	
همراهي	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

