هيئت	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ديوان	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
عدالت	*	*	*	*	*	*	
اداري	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
3	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
وزارت	Organization(*	2(*	22(*	Entity(*	NO(*	(*	
کار	Organization*)	2*)	22*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
ابطال	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شاکي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
مخابرات	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
دادخواست‌هاي	-	-	-	-	-	-	
جداگانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديوان	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
عدالت	*	*	*	*	*	*	
اداري	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
ابطال	-	-	-	-	-	-	
دستورالعمل‌هاي	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
36	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
9	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
1392	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
38	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
3	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
1394	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
وزارت	Organization(*	4(*	22(*	Entity(*	NO(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	Organization*)	4*)	22*)	Entity*)	NO*)	*)	
شده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
ديوان	Organization(*	5(*	1(*	Entity(*	NO(*	(*	
عدالت	*	*	*	*	*	*	
اداري	Organization*)	5*)	1*)	Entity*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
73	-	-	-	-	-	-	
قانون	-(*	6(*	6(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	6*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌موجب	-	-	-	-	-	-	
قسمت	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
138	-	-	-	-	-	-	
قانون	-(*	7(*	6(*	Other(*	NO(*	(*	
يادشده	-*)	7*)	6*)	Other*)	NO*)	*)	
مقرر	-	-	-	-	-	-	
گرديده	-	-	-	-	-	-	
هر	-(*	8(*	8(*	Other(*	YES(*	(*	
يک	*	*	*	*	*	*	
از	*	*	*	*	*	*	
وزيران	-*)	8*)	8*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
خويش	-	9	8	PRO	YES		
و	-	-	-	-	-	-	
مصوبات	-	-	-	-	-	-	
هيئت‌وزيران	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
آيين‌نامه	-	10	10	Other	NO		
و	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
اين	-(*	11(*	10(*	Other(*	NO(*	(*	
مقررات	-*)	11*)	10*)	Other*)	NO*)	*)	
نبايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روح	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
2	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
قانون	-(*	12(*	12(*	Other(*	NO(*	(*	
کار	-*)	12*)	12*)	Other*)	NO*)	*)	
مصوب	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1369	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارفرما	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
13	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
قانون	-*)	13*)	12*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
پيمان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
کارگران	-	-	-	-	-	-	
پيمانکار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضوابطي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
مطالبات	-	-	-	-	-	-	
پيمانکار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من‌جمله	-	-	-	-	-	-	
ضمانت	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
ترتيبات	-	-	-	-	-	-	
مقرر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انعقاد	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مقاطعه‌کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تسويه‌حساب	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
45	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
موقت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
به‌موجب	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
157	-	-	-	-	-	-	
قانون	-(*	14(*	12(*	Other(*	NO(*	(*	
يادشده	-*)	14*)	12*)	Other*)	NO*)	*)	
صلاحيت	-	-	-	-	-	-	
هيئت‌هاي	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کارگر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارفرما	-	-	-	-	-	-	
تبيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
دامنه	-	-	-	-	-	-	
شمول	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قانون‌گذار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شئون	-	-	-	-	-	-	
مقنن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
وزرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
138	-	-	-	-	-	-	
قانون	-(*	15(*	6(*	Other(*	NO(*	(*	
اساسي	-*)	15*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
اولي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
بندهاي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
4	-	-	-	-	-	-	
و	-	-	-	-	-	-	
3	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
38	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بندهاي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
و	-	-	-	-	-	-	
1	-	-	-	-	-	-	
بخشنامه	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
3	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
وزارت	Organization(*	16(*	22(*	Entity(*	NO(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	Organization*)	16*)	22*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
حيث	-	-	-	-	-	-	
تجويز	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
تضامني	-	-	-	-	-	-	
پيمان	-	-	-	-	-	-	
دهنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيمانکار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
کارگران	-	-	-	-	-	-	
پيمانکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
13	-	-	-	-	-	-	
قانون	-(*	17(*	12(*	Other(*	NO(*	(*	
کار	-*)	17*)	12*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تجويز	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
پيمان	-(*	18(*	18(*	Other(*	YES(*	(*	
دهنده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارگران	*	*	*	*	*	*	
پيمانکار	-*)	18*)	18*)	Other*)	YES*)	*)	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعاريف	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
3	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
قانون	-(*	19(*	12(*	Other(*	NO(*	(*	
يادشده	-*)	19*)	12*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
صلاحيت	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
آنان	-	20	18	PRO	YES		
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
157	-	-	-	-	-	-	
قانون	-(*	21(*	12(*	Other(*	NO(*	(*	
کار	-*)	21*)	12*)	Other*)	NO*)	*)	
ذکر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
وزارت	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
12	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
88	-	-	-	-	-	-	
و	-	-	-	-	-	-	
13	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
تشکيلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
ديوان	Organization(*	23(*	1(*	Entity(*	NO(*	(*	
عدالت	*	*	*	*	*	*	
اداري	Organization*)	23*)	1*)	Entity*)	NO*)	*)	
مصوب	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1392	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
ابطال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
مطابق	-	-	-	-	-	-	
ماده	-(*	24(*	24(*	Other(*	NO(*	(*	
49	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
کار	-*)	24*)	24*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تبصره	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آن	-	25	24	PRO	NO		
مقرر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
وزارت	Organization(*	26(*	22(*	Entity(*	NO(*	(*	
تعاون	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
اجتماعي	Organization*)	26*)	22*)	Entity*)	NO*)	*)	
دستورالعمل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آئين‌نامه‌هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
مشاغل	-	-	-	-	-	-	
کارگاه‌هاي	-	-	-	-	-	-	
مشمول	-	-	-	-	-	-	
اين	-(*	27(*	24(*	Other(*	NO(*	(*	
ماده	-*)	27*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
138	-	-	-	-	-	-	
قانون	-(*	28(*	6(*	Other(*	NO(*	(*	
اساسي	-*)	28*)	6*)	Other*)	NO*)	*)	
وزرا	-	29	29	Other	YES		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
خويش	-	30	29	PRO	YES		
و	-	-	-	-	-	-	
مصوبات	-	-	-	-	-	-	
هيئت‌وزيران	-	-	-	-	-	-	
حق	-(*	31(*	31(*	Other(*	NO(*	(*	
وضع	*	*	*	*	*	*	
آيين‌نامه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
صدور	*	*	*	*	*	*	
بخشنامه	-*)	31*)	31*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
لکن	-	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	NO(*	(*	
اختيار	-*)	32*)	31*)	Other*)	NO*)	*)	
محدود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-(*	33(*	29(*	PRO(*	YES(*	(*	
وزرا	-*)	34*)	29*)	Other*)	YES*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
تفويض	-	-	-	-	-	-	
اين	-(*	35(*	31(*	Other(*	NO(*	(*	
اختيار	-*)	35*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
معاونين	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
منطبق	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دستورالعمل	-(*	36(*	36(*	Other(*	NO(*	(*	
شماره	*	*	*	*	*	*	
36	-*)	36*)	36*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
آن	-	37	36	PRO	NO		
اقدام	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
دستورالعمل	-(*	38(*	36(*	Other(*	NO(*	(*	
مذکور	-*)	38*)	36*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
تعاون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
مستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بند	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
12	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
13	-	-	-	-	-	-	
و	-	-	-	-	-	-	
88	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
تشکيلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آيين	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
ديوان	Organization(*	39(*	1(*	Entity(*	NO(*	(*	
عدالت	*	*	*	*	*	*	
اداري	Organization*)	39*)	1*)	Entity*)	NO*)	*)	
مصوب	-	-	-	-	-	-	
1392	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابطال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
