ابياتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
فروخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
-	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادبيات	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سرزمين	-(*	1(*	2(*	Other(*	NO(*	(*	
ما	*	*	*	*	*	*	
ايران	Location*)	2*)	2*)	Entity*)	NO*)	*)	
انديشمندان	-(*	3(*	3(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
نام‌آوران	-*)	3*)	3*)	Other*)	YES*)	*)	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	4	2	PRO	NO		
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افتخار	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مسلماني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	YES(*	(*	
بزرگان	-*)	5*)	3*)	Other*)	YES*)	*)	
سرزمينمان	-	6	2	Other	NO		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نشنيده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نامي	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آن‌ها	-	7	3	PRO	YES		
نمي‌دانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سلسله	-	-	-	-	-	-	
گزارش‌هايي	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	8(*	3(*	Other(*	YES(*	(*	
انديشمندان	-*)	8*)	3*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
کتاب‌هايي	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
آن‌ها	-	9	3	PRO	YES		
کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معرفي	-	-	-	-	-	-	
اجمالي	-	-	-	-	-	-	
ميرعماد	Person	10	10	Entity	YES		
نام	-	-	-	-	-	-	
ش	-(*	11(*	10(*	PRO(*	YES(*	(*	
محمد	Person*)	12*)	10*)	Entity*)	YES*)	*)	
معروف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميرعماد	Person	13	10	Entity	YES		
،	-	-	-	-	-	-	
فرزند	-(*	14(*	10(*	Other(*	YES(*	(*	
ابراهيم	-*)	14*)	10*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نام‌آورترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زبردست‌ترين	-	-	-	-	-	-	
خوشنويس	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
صفوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرعماد	Person	15	10	Entity	YES		
از	-	-	-	-	-	-	
سلسله	-	-	-	-	-	-	
سادات	-	-	-	-	-	-	
سيفي	-	-	-	-	-	-	
قزويني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
961	-	-	-	-	-	-	
ه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
قزوين	Location	16	16	Entity	NO		
متولد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پدر	-(*	17(*	17(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
اجداد	-*)	17*)	17*)	Other*)	YES*)	*)	
ش	-	18	10	PRO	YES		
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
پادشاهان	-	-	-	-	-	-	
صفوي	-	-	-	-	-	-	
شغل‌هاي	-	-	-	-	-	-	
مناسبي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
آنان	-	19	17	PRO	YES		
اهل	-	-	-	-	-	-	
ذوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتابخانه	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	20	17	PRO	YES		
در	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
کتابدار	-	-	-	-	-	-	
سلطنتي	-	-	-	-	-	-	
اداي	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مخصوصاً	-	-	-	-	-	-	
جد	-(*	21(*	22(*	Other(*	YES(*	(*	
اعلاي	*	*	*	*	*	*	
ميرعماد	-*)	21*)	22*)	Other*)	YES*)	*)	
-	-	-	-	-	-	-	
ميرحسين	Person	22	22	Entity	YES		
-	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نويسندگان	-	-	-	-	-	-	
خوشنويس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منشيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
شناسان	-	-	-	-	-	-	
طراز	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مير	-	-	-	-	-	-	
جلال	-	-	-	-	-	-	
الدين	-	-	-	-	-	-	
محمد	-	-	-	-	-	-	
خوشنويس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
او	-	23	10	PRO	YES		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
فاميل	-	-	-	-	-	-	
سيفي	-	-	-	-	-	-	
قزويني	-	-	-	-	-	-	
شغل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سمت‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
درباري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عهد	-	-	-	-	-	-	
پادشاهي	-	-	-	-	-	-	
شاه‌طهماسب	-	-	-	-	-	-	
صفوي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايه‌هاي	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
محمد	Person	24	10	Entity	YES		
(	-	-	-	-	-	-	
ميرعماد	Person	25	10	Entity	YES		
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
سيفي	-	-	-	-	-	-	
قزويني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
قزوين	Location	26	16	Entity	NO		
که	-	-	-	-	-	-	
پايتخت	-	-	-	-	-	-	
صفويان	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموختن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحصيل	-	-	-	-	-	-	
مقدمات	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-(*	27(*	16(*	Other(*	NO(*	(*	
شهر	-*)	27*)	16*)	Other*)	NO*)	*)	
شروع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
امتداد	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادبيات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آموخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آگاهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
مهارت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوشنويسي	-	28	28	Other	NO		
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميرعماد	Person	29	10	Entity	YES		
نيز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فراگيري	-	-	-	-	-	-	
آن	-	30	28	PRO	NO		
اقدام	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
خود	-	31	10	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	32(*	28(*	Other(*	NO(*	(*	
وادي	-*)	32*)	28*)	Other*)	NO*)	*)	
مي‌آزمود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استعداد	-	-	-	-	-	-	
ذاتي	-	-	-	-	-	-	
او	-	33	10	PRO	YES		
و	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ارثي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آشنايي	-	-	-	-	-	-	
ضمني	-	-	-	-	-	-	
ميرعماد	Person	34	10	Entity	YES		
با	-	-	-	-	-	-	
خوشنويسي	-	35	28	Other	NO		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
شغل	-	-	-	-	-	-	
پدران	-	-	-	-	-	-	
ش	-	36	10	PRO	YES		
همگي	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قزوين	Location	37	16	Entity	NO		
خط	-	-	-	-	-	-	
او	-	38	10	PRO	YES		
از	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
استادان	-	-	-	-	-	-	
آنجا	-	39	16	PRO	NO		
فراتر	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
معلومات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
آن	-(*	40(*	16(*	Other(*	NO(*	(*	
ديار	-*)	40*)	16*)	Other*)	NO*)	*)	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرمانرواي	-	-	-	-	-	-	
مسلم	-	-	-	-	-	-	
ملک	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
وي	-	41	10	PRO	YES		
را	-	-	-	-	-	-	
عيسي	-	-	-	-	-	-	
رنگ‌کار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
مالک	-	-	-	-	-	-	
ديلمي	-	-	-	-	-	-	
دانسته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عشق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فراگيري	-	-	-	-	-	-	
خوشنويسي	-	42	28	Other	NO		
و	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
وافر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
معلومات	-	-	-	-	-	-	
خويش	-	43	10	PRO	YES		
با	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
استادي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
مي‌گشت	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
راهي	-	-	-	-	-	-	
تبريز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محضر	-	-	-	-	-	-	
محمدحسين	Person(*	44(*	44(*	Entity(*	YES(*	(*	
تبريزي	Person*)	44*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
بزرگ‌ترين	-(*	45(*	44(*	Other(*	YES(*	(*	
خوشنويس	*	*	*	*	*	*	
خط	*	*	*	*	*	*	
نستعليق	-*)	45*)	44*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
قرن	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
درک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
وي	-	46	10	PRO	YES		
براي	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
خوشنويسي	-	47	28	Other	NO		
تلاش	-	-	-	-	-	-	
وافر	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساعت‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اوقات	-	-	-	-	-	-	
خود	-	48	10	PRO	YES		
را	-	-	-	-	-	-	
صرف	-	-	-	-	-	-	
تمرين	-	-	-	-	-	-	
مشق	-	-	-	-	-	-	
مي‌نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	49(*	28(*	Other(*	NO(*	(*	
کار	-*)	49*)	28*)	Other*)	NO*)	*)	
آن‌قدر	-	-	-	-	-	-	
مبالغه	-	-	-	-	-	-	
مي‌ورزد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
موي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
وي	-	50	10	PRO	YES		
به	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هندسه	-	-	-	-	-	-	
عالي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روزي	-	-	-	-	-	-	
قطعه‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خطوط	-	-	-	-	-	-	
خود	-	51	10	PRO	YES		
را	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
راهنمايي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
ش	-	52	10	PRO	YES		
با	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
«	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
فرمانروايي	-	-	-	-	-	-	
ملک	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
مسلم	-	-	-	-	-	-	
تو	-	53	10	PRO	YES		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
خوشنويساني	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
استادي	-	-	-	-	-	-	
ميرعماد	Person	54	10	Entity	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وي	-	55	10	PRO	YES		
تفويض	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
استادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محمدحسين	Person(*	56(*	44(*	Entity(*	YES(*	(*	
تبريزي	Person*)	56*)	44*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
سياحت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ممالک	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديار	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيارت	-	-	-	-	-	-	
کعبه	Location(*	57(*	57(*	Entity(*	NO(*	(*	
معظم	Location*)	57*)	57*)	Entity*)	NO*)	*)	
مشرف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
خود	-	58	10	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درياي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زلال	-	-	-	-	-	-	
آن	-(*	59(*	57(*	Other(*	NO(*	(*	
مکان	*	*	*	*	*	*	
شريف	-*)	59*)	57*)	Other*)	NO*)	*)	
شست‌وشو	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غبار	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
دنيوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
مي‌زدايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مراجعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرزمين	-	-	-	-	-	-	
خويش	-	60	10	PRO	YES		
به	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
فرهاد	Person(*	61(*	61(*	Entity(*	YES(*	(*	
خان	*	*	*	*	*	*	
قراخانلو	Person*)	61*)	61*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
لشکري	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
شاه‌عباس	Person	62	62	Entity	YES		
بود	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
کتابت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
فرهاد	Person(*	63(*	61(*	Entity(*	YES(*	(*	
خان	*	*	*	*	*	*	
قراخانلو	Person*)	63*)	61*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1007	-	-	-	-	-	-	
ه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
اصفهان	Location	64	64	Entity	NO		
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1008	-	-	-	-	-	-	
ه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
اصفهان	Location	65	64	Entity	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
پايتخت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
صفوي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
عزيمت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميرعماد	Person	66	10	Entity	YES		
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
هنرپرور	-	-	-	-	-	-	
اصفهان	Location	67	64	Entity	NO		
به	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تدريس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعليم	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
بي‌نظير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌بديل	-	-	-	-	-	-	
خود	-	68	10	PRO	YES		
را	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1024	-	-	-	-	-	-	
ه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ق	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تعصبات	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌مورد	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درباريان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
مقصود	-	-	-	-	-	-	
(	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
بيوتات	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
وضو	-	-	-	-	-	-	
مشق	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
ميرعماد	Person	69	10	Entity	YES		
مردي	-	-	-	-	-	-	
شيعي‌مذهب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌مند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاندان	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفکرات	-	-	-	-	-	-	
صوفيانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌مند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سير	-(*	70(*	70(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
سلوک	*	*	*	*	*	*	
به	*	*	*	*	*	*	
شيوه	*	*	*	*	*	*	
عرفا	-*)	70*)	70*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	71(*	70(*	Other(*	NO(*	(*	
راه	-*)	71*)	70*)	Other*)	NO*)	*)	
آن‌قدر	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
صاحب	-	-	-	-	-	-	
کرامات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفاي	-	-	-	-	-	-	
باطن	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	72	10	PRO	YES		
مردي	-	-	-	-	-	-	
آزاده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلندهمت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تملق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چاپلوسي	-	-	-	-	-	-	
احتراز	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
تنگدستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محرومان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
پدرانه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرعماد	Person	73	10	Entity	YES		
در	-	-	-	-	-	-	
خوشنويسي	-	74	28	Other	NO		
به	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
اعلاي	-	-	-	-	-	-	
مرتبت	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
خوشنويسي	-	-	-	-	-	-	
همپا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همتاي	-	-	-	-	-	-	
وي	-	75	10	PRO	YES		
ظهور	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وي	-	76	10	PRO	YES		
نيز	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
او	-	77	10	PRO	YES		
دست	-	-	-	-	-	-	
نيافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آثار	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	78(*	10(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
بي‌نظير	-*)	78*)	10*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
موزه‌هاي	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجموعه‌هاي	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
نفيس‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گران‌بهاترين	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
قلمداد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
گواه	-	-	-	-	-	-	
استادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عيار	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
نوشته‌هاي	-	-	-	-	-	-	
وي	-	79	10	PRO	YES		
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	80	10	PRO	YES		
به	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيعه	-	-	-	-	-	-	
دوازده‌امامي	-	-	-	-	-	-	
پايبند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حين	-	-	-	-	-	-	
کتابت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عرف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عادات	-	-	-	-	-	-	
خوشنويسان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
وضو	-	-	-	-	-	-	
مشق	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روزه‌	-	-	-	-	-	-	
اش	-	81	10	PRO	YES		
ترک	-	-	-	-	-	-	
نمي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خداي	-	-	-	-	-	-	
لايزال	-	-	-	-	-	-	
ايمان	-	-	-	-	-	-	
محکمي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کتاب	-(*	82(*	82(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
بي‌نظير	*	*	*	*	*	*	
خطه	*	*	*	*	*	*	
خط	*	*	*	*	*	*	
»	-*)	82*)	82*)	Other*)	NO*)	*)	
مروري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
ميرعماد	Person(*	83(*	10(*	Entity(*	YES(*	(*	
حسني	Person*)	83*)	10*)	Entity*)	YES*)	*)	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قلم	-	-	-	-	-	-	
محمدرضا	-	-	-	-	-	-	
عموزاده	-	-	-	-	-	-	
مهدي	-	-	-	-	-	-	
رجي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	84(*	82(*	Other(*	NO(*	(*	
کتاب	-*)	84*)	82*)	Other*)	NO*)	*)	
شامل	-	-	-	-	-	-	
8	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اوضاع	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
اجمالي	-	-	-	-	-	-	
ميرعماد	Person	85	10	Entity	YES		
،	-	-	-	-	-	-	
شخصيت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مکتب	-	-	-	-	-	-	
ميرعماد	Person	86	10	Entity	YES		
،	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
ميرعماد	Person	87	10	Entity	YES		
،	-	-	-	-	-	-	
ميرعماد	Person	88	10	Entity	YES		
و	-	-	-	-	-	-	
دربار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
ميرعماد	Person	89	10	Entity	YES		
و	-	-	-	-	-	-	
کتاب‌شناسي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
فصل‌هاي	-	-	-	-	-	-	
اين	-(*	90(*	82(*	Other(*	NO(*	(*	
کتاب	-*)	90*)	82*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماجراي	-	-	-	-	-	-	
ابياتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
فروخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ماجراهاي	-	-	-	-	-	-	
معروف	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-(*	91(*	10(*	Other(*	YES(*	(*	
خوشنويس	-*)	91*)	10*)	Other*)	YES*)	*)	
درگيري	-	-	-	-	-	-	
او	-	92	10	PRO	YES		
با	-	-	-	-	-	-	
دربار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شعرهاي	-(*	93(*	93(*	Other(*	NO(*	(*	
هجو	-*)	93*)	93*)	Other*)	NO*)	*)	
ش	-	94	10	PRO	YES		
درباره	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
شاه‌عباس	Person	95	62	Entity	YES		
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ش	-	96	10	PRO	YES		
انجاميد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	97(*	93(*	Other(*	NO(*	(*	
شعرها	-*)	97*)	93*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خوانيم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جواهري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدح	-	-	-	-	-	-	
تو	-	98	62	PRO	YES		
نظم	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خنکي	-	-	-	-	-	-	
تو	-	99	62	PRO	YES		
سرد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
ژاله	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
سودم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يد	-	-	-	-	-	-	
بيضا	-	-	-	-	-	-	
چو	-	-	-	-	-	-	
تو	-	100	62	PRO	YES		
نمي‌داني	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
موسي	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
بانگ	-	-	-	-	-	-	
گوساله	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حرکات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همي	-	-	-	-	-	-	
فرو	-	-	-	-	-	-	
بري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ننگ	-	-	-	-	-	-	
صدساله	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
گله‌گزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکوه	-	-	-	-	-	-	
ميرعماد	Person	101	10	Entity	YES		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرزنش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ستيزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرکشي	-	-	-	-	-	-	
انجاميد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کلام	-	-	-	-	-	-	
زهرآگين	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شاه‌عباس	Person	102	62	Entity	YES		
بيان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
عرض	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جماعتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
جهل	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
بانگ	-	-	-	-	-	-	
خر	-	-	-	-	-	-	
نشناسند	-	-	-	-	-	-	
نطق	-	-	-	-	-	-	
عيسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
م	-	103	10	PRO	YES		
را	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
هنر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
راحتي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
عجب	-	-	-	-	-	-	
ز	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
خويش	-	104	10	PRO	YES		
نباشد	-	-	-	-	-	-	
نصيب	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
من	-	105	10	PRO	YES		
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
شرع	-	-	-	-	-	-	
مست	-	-	-	-	-	-	
غني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماهتاب	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حاجت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
تجلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
ميرعماد	Person	106	10	Entity	YES		
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمع	-	-	-	-	-	-	
شاه	-	107	62	Other	YES		
مي‌رساندند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
خوشايند	-	-	-	-	-	-	
طبع	-	-	-	-	-	-	
شاه‌عباس	Person	108	62	Entity	YES		
قرار	-	-	-	-	-	-	
نمي‌گرفت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
شاه	-	109	62	Other	YES		
هفتاد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ميرعماد	Person	110	10	Entity	YES		
فرستاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کتابت	-	-	-	-	-	-	
شاهنامه‌اي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کتابت	-	-	-	-	-	-	
شاهنامه	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
شاه	-	111	62	Other	YES		
بياورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرعماد	Person	112	10	Entity	YES		
که	-	-	-	-	-	-	
هفتاد	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
شاهنامه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وجه	-	-	-	-	-	-	
سرکاري	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کفاف	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
پيغام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شاه‌عباس	Person	113	62	Entity	YES		
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناراحت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابيات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
فرستاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خزانه‌داري	-	-	-	-	-	-	
برگردانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميرعماد	Person	114	10	Entity	YES		
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
ابيات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيچي	-	-	-	-	-	-	
جدا	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
شاگردان	-	-	-	-	-	-	
ش	-	115	10	PRO	YES		
توزيع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
نمود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفتاد	-(*	116(*	116(*	Other(*	NO(*	(*	
تومان	-*)	116*)	116*)	Other*)	NO*)	*)	
فراهم	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	117(*	116(*	Other(*	NO(*	(*	
مبلغ	-*)	117*)	116*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فرستاده	-	-	-	-	-	-	
شاه	-	118	62	Other	YES		
تحويل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چون	-	-	-	-	-	-	
شاه	-	119	62	Other	YES		
ماجرا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شنيد	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
رنجيده‌خاطر	-	-	-	-	-	-	
گشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتشارات	-	-	-	-	-	-	
همشهري	-	-	-	-	-	-	
کتاب	-(*	120(*	82(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
بي‌نظير	*	*	*	*	*	*	
خطه	*	*	*	*	*	*	
خط	*	*	*	*	*	*	
»	-*)	120*)	82*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
180	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام/و	-	-	-	-	-	-	
