همه	-	-	-	-	-	-	
حقايق	-	-	-	-	-	-	
وحشتناک	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
چيپس	-	1	1	Other	NO		
!	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
چيپس	-	2	1	Other	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
نوشيدن	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ليتر	-	-	-	-	-	-	
روغن	-	-	-	-	-	-	
مايع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس	-	3	1	Other	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
چاقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
رشدي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جنين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
فعالي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کودکان	-	4	48	Other	NO		
و	-	-	-	-	-	-	
سرطان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس	-	5	1	Other	NO		
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هشداردهنده	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آن‌ها	-	6	1	PRO	NO		
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عادت	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
خطرناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک‌سوم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
بريتانيايي	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
چيپس	-	7	1	Other	NO		
مي‌خورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوسوم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
چيپس	-	8	1	Other	NO		
مصرف	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
چيپس	-	9	1	Other	NO		
مصرف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
چيپس	-	10	1	Other	NO		
مي‌خوردند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هرکس	-	-	-	-	-	-	
دست‌کم	-	-	-	-	-	-	
100	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
چيپس	-	11	1	Other	NO		
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خورد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
چيپس	-	12	1	Other	NO		
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
نوشيدن	-	-	-	-	-	-	
5	-	-	-	-	-	-	
ليتر	-	-	-	-	-	-	
روغن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	(*	
انتها	-*)	13*)	1*)	Other*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
نمک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شکر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
بسته‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشکال	-	-	-	-	-	-	
معصومانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خنده‌دار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فروشگاه‌ها	-	-	-	-	-	-	
خودنمايي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
دشوار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	14(*	1(*	Other(*	NO(*	(*	
محصولات	-*)	14*)	1*)	Other*)	NO*)	*)	
ازنظر	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ذائقه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مايکل	Person(*	15(*	15(*	Entity(*	YES(*	(*	
ماس	*	*	*	*	*	*	
نويسنده	*	*	*	*	*	*	
کتاب	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
نمک	*	*	*	*	*	*	
،	*	*	*	*	*	*	
شکر	*	*	*	*	*	*	
،	*	*	*	*	*	*	
چربي	*	*	*	*	*	*	
:	*	*	*	*	*	*	
چگونه	*	*	*	*	*	*	
بزرگان	*	*	*	*	*	*	
صنعت	*	*	*	*	*	*	
غذا	*	*	*	*	*	*	
ما	*	*	*	*	*	*	
را	*	*	*	*	*	*	
فريب	*	*	*	*	*	*	
مي‌دهند	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	-*)	16*)	15*)	Other*)	NO*)	*)	
اظهار	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
ش	-	17	15	PRO	YES		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
چيپس	-	18	1	Other	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چيپس	-	19	1	Other	NO		
نسبتاً	-	-	-	-	-	-	
هيجان‌انگيز	-	-	-	-	-	-	
دهه	-	-	-	-	-	-	
هفتاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بمب	-	-	-	-	-	-	
هوشمند	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	20	15	PRO	YES		
توضيح	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي‌که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
چيپس	-	21	1	Other	NO		
در	-	-	-	-	-	-	
دهان	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
مي‌گذاريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مزه	-	-	-	-	-	-	
نمک	-	-	-	-	-	-	
بي‌درنگ	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
تأثيري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-(*	22(*	22(*	Other(*	NO(*	(*	
نمک	-*)	22*)	22*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
طعم	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چيپس‌هاي	-(*	23(*	1(*	Other(*	NO(*	(*	
مدرن	-*)	23*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
سرشار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چربي‌هايي	-	24	24	Other	NO		
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	25(*	22(*	Other(*	NO(*	(*	
صنعت	-*)	25*)	22*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
آن	-	26	24	PRO	NO		
احساس	-(*	27(*	27(*	Other(*	NO(*	(*	
دهاني	-*)	27*)	27*)	Other*)	NO*)	*)	
مي‌گويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	28	27	PRO	NO		
موجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس‌هاي	-(*	29(*	1(*	Other(*	NO(*	(*	
امروزي	-*)	29*)	1*)	Other*)	NO*)	*)	
شبيه	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پنير	-	-	-	-	-	-	
چسبناک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
اين	-(*	30(*	27(*	Other(*	NO(*	(*	
چربي	-*)	30*)	27*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
عصبي	-	31	31	Other	NO		
حس	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	32	31	PRO	NO		
عصب	-	-	-	-	-	-	
سه‌قلو	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
اين	-(*	33(*	27(*	Other(*	NO(*	(*	
احساس	*	*	*	*	*	*	
دهاني	-*)	33*)	27*)	Other*)	NO*)	*)	
بهتر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس	-	34	1	Other	NO		
لذت	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
مي‌بريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راز	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
چيپس	-	35	1	Other	NO		
در	-	-	-	-	-	-	
تردي	-	-	-	-	-	-	
آن	-	36	1	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققان	-	-	-	-	-	-	
دريافته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
صداي	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس	-	37	1	Other	NO		
بيشتر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
آن	-	38	1	PRO	NO		
بيشتر	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعتيادآور	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
چيپس	-	39	1	Other	NO		
مسئله	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
اينجاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چيپس	-	40	1	Other	NO		
‌ها	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اعتيادآور	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	41(*	1(*	Other(*	NO(*	(*	
محصول	-*)	41*)	1*)	Other*)	NO*)	*)	
به‌قدري	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سازنده	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
آن	-	42	1	PRO	NO		
هنگام	-	-	-	-	-	-	
گاز	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به‌دقت	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
برچسب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوشته‌هاي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	43(*	1(*	Other(*	NO(*	(*	
نوع	*	*	*	*	*	*	
محصولات	-*)	43*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گويي	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
نکات	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
آن	-	44	1	PRO	NO		
کم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين‌همه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چيپس	-	45	1	Other	NO		
خوردن	-	-	-	-	-	-	
علاقه‌منديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
بهاي	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
اين	-(*	46(*	1(*	Other(*	NO(*	(*	
اسنک	*	*	*	*	*	*	
چرب	*	*	*	*	*	*	
،	*	*	*	*	*	*	
شکر	*	*	*	*	*	*	
دار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
نمکين	-*)	46*)	1*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
پرداخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
بيش‌ازحد	-	-	-	-	-	-	
اين	-(*	47(*	1(*	Other(*	NO(*	(*	
مواد	-*)	47*)	1*)	Other*)	NO*)	*)	
عامل	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
چاقي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فشارخون	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديابت	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
2	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کودکان	-	48	48	Other	YES		
مصرف	-	-	-	-	-	-	
بيش‌ازحد	-	-	-	-	-	-	
چيپس	-	49	1	Other	NO		
موجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	50	48	PRO	YES		
در	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
غيرسالم	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
داريوش	Person(*	51(*	51(*	Entity(*	YES(*	(*	
مظفريان	*	*	*	*	*	*	
متخصص	*	*	*	*	*	*	
قلب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
محقق	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پژوهشگر	*	*	*	*	*	*	
غذا	-*)	52*)	51*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
چيپس	-	53	1	Other	NO		
در	-	-	-	-	-	-	
چاقي	-	-	-	-	-	-	
مسري	-	-	-	-	-	-	
ايالات‌متحده	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-(*	54(*	54(*	Other(*	NO(*	(*	
غذاها	-*)	54*)	54*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ميانه‌روي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
آن‌ها	-	55	54	PRO	NO		
نيز	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	56	51	PRO	YES		
در	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
خود	-	57	51	PRO	YES		
تمام	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
غذاهاي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
سيب‌زميني	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
چيپس	-	58	1	Other	NO		
را	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
چاقي	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
مظفريان	Person(*	59(*	51(*	Entity(*	YES(*	(*	
استاديار	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
همه‌گيري‌شناسي	*	*	*	*	*	*	
دانشکده	*	*	*	*	*	*	
پزشکي	*	*	*	*	*	*	
هاروارد	-*)	60*)	51*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
نشاسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيدروکربنات	-	-	-	-	-	-	
تصفيه‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بسته‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
چيپس‌هاي	-(*	61(*	1(*	Other(*	NO(*	(*	
امروز	-*)	61*)	1*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
گلوکز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسولين	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
سيري	-	-	-	-	-	-	
کمتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حس	-	-	-	-	-	-	
گرسنگي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
غذاي	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
مظفريان	Person	62	51	Entity	YES		
که	-	-	-	-	-	-	
خود	-	63	51	PRO	YES		
يک	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
چيپس	-	64	1	Other	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
چيپس	-	65	1	Other	NO		
ديگر	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خطر	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
چيپس	-	66	1	Other	NO		
براي	-	-	-	-	-	-	
جنين	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چيپس	-	67	1	Other	NO		
نه‌تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
کودکان	-	68	48	Other	YES		
و	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنين	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
صدمه	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
بريتانيايي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زنان	-(*	69(*	69(*	Other(*	YES(*	(*	
بارداري	-*)	69*)	69*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
چيپس	-	70	1	Other	NO		
و	-	-	-	-	-	-	
اسنک	-	-	-	-	-	-	
مي‌خورند	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
ميزاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنين	-	-	-	-	-	-	
خود	-	71	69	PRO	YES		
صدمه	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گويي	-	-	-	-	-	-	
دخانيات	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ماده	-	-	-	-	-	-	
شيميايي	-	-	-	-	-	-	
بي‌بو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرقابل	-	-	-	-	-	-	
مشاهده‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
آکريلاميد	-	72	72	Other	NO		
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
صدمه	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آکريلاميد	-	73	72	Other	NO		
يک	-	-	-	-	-	-	
سم	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پلاستيک‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
رنگرزي	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
سوئدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
رسيدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
غذاهاي	-	-	-	-	-	-	
فرآوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
نشاسته‌اي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
چيپس	-	74	1	Other	NO		
به‌طوري	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دماي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	75(*	72(*	Other(*	NO(*	(*	
سم	-*)	75*)	72*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکنون	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
موسسه	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
فورد	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
آکريلاميد	-	76	72	Other	NO		
و	-	-	-	-	-	-	
تولد	-	-	-	-	-	-	
کودکاني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزن	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
تأثيرات	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آکريلاميد	-	77	72	Other	NO		
روي	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارتباط	-	-	-	-	-	-	
چيپس	-	78	1	Other	NO		
و	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
فعالي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
چيپس	-	79	1	Other	NO		
و	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
خطرات	-(*	80(*	80(*	Other(*	NO(*	(*	
ديگري	-*)	80*)	80*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوجوانان	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
آن‌ها	-	81	80	PRO	NO		
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
فعالي	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
فوريه	-	-	-	-	-	-	
يک	-(*	82(*	82(*	Other(*	NO(*	(*	
تحقيق	-*)	82*)	82*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
آن	-	83	82	PRO	NO		
در	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
Plos	-	-	-	-	-	-	
One	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
موش‌ها	-	84	84	Other	YES		
رژيم	-	-	-	-	-	-	
غذايي	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چيپس‌هاي	-(*	85(*	1(*	Other(*	NO(*	(*	
صنعتي	-*)	85*)	1*)	Other*)	NO*)	*)	
فراهم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
آن‌ها	-	86	84	PRO	YES		
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
موش‌هاي	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محققان	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
ارلان	-	-	-	-	-	-	
گن	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نورنبرگ	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
دريافتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	87(*	84(*	Other(*	YES(*	(*	
موش‌ها	-*)	87*)	84*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
قسمت‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نمي‌کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
قسمت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
فعاليتي	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مغزها	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
آن‌ها	-	88	84	PRO	YES		
بيش	-	-	-	-	-	-	
فعالي	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
چيپس	-	89	1	Other	NO		
ميان	-	-	-	-	-	-	
کودکان	-	90	48	Other	YES		
به	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
خطرناکي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
هوشيارانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچقدر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسته‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
اين	-(*	91(*	1(*	Other(*	NO(*	(*	
خوراکي‌ها	-*)	91*)	1*)	Other*)	NO*)	*)	
فريبنده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
درج	-	-	-	-	-	-	
هشدارها	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بسته‌هاي	-	-	-	-	-	-	
انتها	-	92	1	Other	NO		
بايد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کودکان	-	93	48	Other	YES		
در	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
اين	-(*	94(*	1(*	Other(*	NO(*	(*	
انتها	-*)	94*)	1*)	Other*)	NO*)	*)	
هوشيار	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

