	-	-	-	-	-	-	
مهاجري	Person	1	3	Entity	YES		
:	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
/	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
پرسپوليس	Organization	2	2	Entity	NO		
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
رضا	Person(*	3(*	3(*	Entity(*	YES(*	(*	
مهاجري	Person*)	3*)	3*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
آنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
روبه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
تيم	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
پديده	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
اشکالات	-	-	-	-	-	-	
ساختاري	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تغييرات	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هيئت‌مديره	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيازهاي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم	-	5	4	Other	NO		
توجه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
مان	-	6	4	PRO	NO		
بهتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دست	-	-	-	-	-	-	
هيئت‌مديره	-	7	7	Other	YES		
که	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	8	7	PRO	YES		
کمک	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بچه‌ها	-	9	9	Other	YES		
ي	-	-	-	-	-	-	
ما	-	10	4	PRO	NO		
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت‌هاي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	11	9	PRO	YES		
ديدند	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
فوتبالي‌	-	-	-	-	-	-	
شان	-	12	9	PRO	YES		
حل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
تيم	-	13	4	Other	NO		
فکر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	14	3	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مان	-	15	4	PRO	NO		
پر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
4	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
گرفتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرسپوليس	Organization	16	2	Entity	NO		
صدرنشين	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درايت	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پرسپوليس	Organization	17	2	Entity	NO		
دور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دسترس	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	18	4	PRO	NO		
مي‌خواهيم	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مفيدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
ميزباني	-	-	-	-	-	-	
خود	-	19	4	PRO	NO		
ببريم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	20(*	3(*	Other(*	YES(*	(*	
پديده	-*)	20*)	3*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پديده	Organization	21	4	Entity	NO		
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
گربه	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
تراکتورسازي	Organization	22	22	Entity	NO		
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	23(*	22(*	Other(*	NO(*	(*	
تيم	-*)	23*)	22*)	Other*)	NO*)	*)	
نباخت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
بحث	-(*	24(*	24(*	Other(*	NO(*	(*	
رواني	-*)	24*)	24*)	Other*)	NO*)	*)	
خيلي	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
موضوع	-*)	25*)	24*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
تيمت	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	26	24	PRO	NO		
نهايت	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ببري	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-(*	27(*	27(*	Other(*	NO(*	(*	
بازي	-*)	27*)	27*)	Other*)	NO*)	*)	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
خودش	-	28	27	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ما	-	29	4	PRO	NO		
ديروز	-	-	-	-	-	-	
ازلحاظ	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تيم	Organization(*	30(*	22(*	Entity(*	NO(*	(*	
تراکتورسازي	Organization*)	30*)	22*)	Entity*)	NO*)	*)	
جگوار	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
توانستيم	-	-	-	-	-	-	
اين	-(*	31(*	22(*	Other(*	NO(*	(*	
تيم	-*)	31*)	22*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهاجري	Person	32	3	Entity	YES		
درباره	-	-	-	-	-	-	
گل	-(*	33(*	33(*	Other(*	NO(*	(*	
اتفاقي	*	*	*	*	*	*	
محسن	*	*	*	*	*	*	
يوسفي	-*)	33*)	33*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تراکتورسازي	Organization	34	22	Entity	NO		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
دارم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
نقطه	-	-	-	-	-	-	
کرنر	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
اتفاقي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
آن	-	35	33	PRO	NO		
تأثير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سزايي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	36	4	PRO	NO		
فقط	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
یک	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
تراکتورسازي	Organization	37	22	Entity	NO		
بهتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
گلابي	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
ورق	-	-	-	-	-	-	
برگشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ما	-	38	4	PRO	NO		
بوديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تيم	Organization(*	39(*	22(*	Entity(*	NO(*	(*	
تراکتورسازي	Organization*)	39*)	22*)	Entity*)	NO*)	*)	
رسيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
ايستگاهي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	40	3	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پرسپوليس	Organization	41	2	Entity	NO		
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
خود	-	42	2	PRO	NO		
را	-	-	-	-	-	-	
سپري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بازيکنان	-	-	-	-	-	-	
پديده	Organization	43	4	Entity	NO		
برمي‌آيد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اذعان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
شير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرسپوليس	Organization	44	2	Entity	NO		
تيم	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
خود	-	45	2	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
ماشين‌سازي	-	-	-	-	-	-	
اين	-(*	46(*	2(*	Other(*	NO(*	(*	
تيم	-*)	46*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خوش‌بينانه‌ترين	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
مستحق	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
3	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پرسپوليس	Organization	47	2	Entity	NO		
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
ما	-	48	4	PRO	NO		
نبايد	-	-	-	-	-	-	
اين	-(*	49(*	2(*	Other(*	NO(*	(*	
تيم	-*)	49*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بپنداريم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سرمربي	-(*	50(*	3(*	Other(*	YES(*	(*	
پديده	-*)	50*)	3*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	51	4	PRO	NO		
مقابل	-	-	-	-	-	-	
پرسپوليس	Organization	52	2	Entity	NO		
حق	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
اشتباهي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نداريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	53(*	2(*	Other(*	NO(*	(*	
تيم	-*)	53*)	2*)	Other*)	NO*)	*)	
بازي	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
نقصي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرسپوليس	Organization	54	2	Entity	NO		
بازيکنان	-	-	-	-	-	-	
خطرناکي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تيمي	-	-	-	-	-	-	
اين	-(*	55(*	2(*	Other(*	NO(*	(*	
تيم	-*)	55*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
نجات	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
من	-	56	3	PRO	YES		
معتقدم	-	-	-	-	-	-	
ما	-	57	4	PRO	NO		
بازيکناني	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانايي‌هاي	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
پرسپوليس	Organization	58	2	Entity	NO		
طراحي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
3	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
باارزش	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
مدعيان	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صدرنشين	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهاجري	Person	59	3	Entity	YES		
درباره	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	60	3	PRO	YES		
برابر	-	-	-	-	-	-	
پرسپوليس	Organization	61	2	Entity	NO		
غايب	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
تيممان	-	62	4	Other	NO		
محمدحسين	Person(*	63(*	63(*	Entity(*	YES(*	(*	
مرادمند	Person*)	63*)	63*)	Entity*)	YES*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
3	-	-	-	-	-	-	
اخطار	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
او	-	64	63	PRO	YES		
عبدالله	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
تيممان	-	65	4	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

