فناورهاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
TRL	-	1	11	Other	NO		
دريافت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
صداوسيما	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
وحيد	Person(*	2(*	2(*	Entity(*	YES(*	(*	
احمدي	Person*)	2*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
رسالت	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اقشار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محققان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پژوهشگران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	3	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
متعددي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
سازمان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	4(*	2(*	Other(*	YES(*	(*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
علوم	-*)	4*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
توانمندي‌هاي	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
برترين‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاري‌سازي	-	-	-	-	-	-	
دستاوردها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
فناوري‌هاي	-	-	-	-	-	-	
نوين	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
امسال	-	5	31	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امسال	-	7	31	Other	NO		
براي	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
فناوري‌هاي	-	-	-	-	-	-	
ارائه‌شده	-	-	-	-	-	-	
طبقه‌بندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
TRL	-	8	11	Other	NO		
تأييد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فناوري‌هاي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
اين	-(*	9(*	11(*	Other(*	NO(*	(*	
سامانه	-*)	9*)	11*)	Other*)	NO*)	*)	
؛	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدرک	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	10	2	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سامانه	-(*	11(*	11(*	Other(*	NO(*	(*	
ايران	*	*	*	*	*	*	
تک	*	*	*	*	*	*	
باب	-*)	11*)	11*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سامانه	-(*	12(*	11(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
آمادگي	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
TRL	-*)	12*)	11*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
وب	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصديق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبقه‌بندي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رتبه‌بندي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
فناوري‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشتريان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
امسال	-	13	31	Other	NO		
پژوهشگران	-	14	14	Other	YES		
آثار	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
خود	-	15	14	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
اين	-(*	16(*	11(*	Other(*	NO(*	(*	
سامانه	-*)	16*)	11*)	Other*)	NO*)	*)	
ارسال	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
9	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	17	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نمايشگاه	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فن	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جشنواره	-(*	18(*	23(*	Other(*	NO(*	(*	
تجليل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
برگزيدگان	*	*	*	*	*	*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	-*)	18*)	23*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جشنواره	-(*	19(*	27(*	Other(*	NO(*	(*	
تجليل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
برگزيدگان	*	*	*	*	*	*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
دانش‌آموزي	-*)	19*)	27*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
برگزيدگان	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تشويق	-	-	-	-	-	-	
خيران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	20	2	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
قراردادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفاهم‌نامه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
48	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واگذاري	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيمان‌هاي	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موافقت‌نامه‌هاي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
موافقت‌نامه‌هاي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
فناورانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفاهم‌نامه‌هاي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مبلغ	-	-	-	-	-	-	
414	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
875	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
500	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
منعقد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	21	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سهولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
فناوران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	22	2	Entity	YES		
به	-	-	-	-	-	-	
جشنواره	-(*	23(*	23(*	Other(*	NO(*	(*	
تجليل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
برگزيدگان	*	*	*	*	*	*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
برترين‌هاي	*	*	*	*	*	*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
کشور	-*)	23*)	23*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	24(*	23(*	Other(*	NO(*	(*	
جشنواره	-*)	24*)	23*)	Other*)	NO*)	*)	
برگزيدگان	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
رؤسا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
(	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
مادر	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ستادهاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
دستورالعمل	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
استاندار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
برگزيده	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خيران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پژوهشگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمدي	Person	26	2	Entity	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جشنواره	-(*	27(*	27(*	Other(*	NO(*	(*	
تجليل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
برگزيدگان	*	*	*	*	*	*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
دانش‌آموزي	-*)	27*)	27*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	28(*	27(*	Other(*	NO(*	(*	
جشنواره	-*)	28*)	27*)	Other*)	NO*)	*)	
پژوهشگران	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
جابر	-	-	-	-	-	-	
بن	-	-	-	-	-	-	
حيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متوسطه	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
سراهاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
آموزش‌وپرورش	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
21	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
دانش‌آموزي	-	-	-	-	-	-	
پژوهشگر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
شيوه‌نامه	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
تجليل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
ايده‌هاي	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
معرفي‌شدگان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پارک‌هاي	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انجمن‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	30(*	2(*	Other(*	YES(*	(*	
پژوهش	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
تحقيقات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	-*)	30*)	2*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
سال	-(*	31(*	31(*	Other(*	NO(*	(*	
95	-*)	31*)	31*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
تقاضامحور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجاري‌سازي	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيربناي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
مقاومتي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
امسال	-	32	31	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	2	PRO	YES		
همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
21	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدرسه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
22	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
کارآفرين	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سه‌شنبه	-	-	-	-	-	-	
23	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
24	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
پنج‌شنبه	-	-	-	-	-	-	
25	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
26	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
ايده	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
27	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
نام‌گذاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سامانه	-(*	34(*	11(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
سطح	*	*	*	*	*	*	
آمادگي	*	*	*	*	*	*	
فناوري	-*)	34*)	11*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
TRL	-	35	11	Other	NO		
)	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
وب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
فناوري‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشتريان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

