	-	-	-	-	-	-	
سيد	Person(*	1(*	1(*	Entity(*	YES(*	(*	
حسن	*	*	*	*	*	*	
خميني	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
نظام	-	2	59	Other	NO		
دروغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
گناه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شخصيت‌ها	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نوه	-	-	-	-	-	-	
امام	Person(*	3(*	3(*	Entity(*	YES(*	(*	
خميني	*	*	*	*	*	*	
(	*	*	*	*	*	*	
ره	*	*	*	*	*	*	
)	Person*)	3*)	3*)	Entity*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-(*	4(*	4(*	Other(*	NO(*	(*	
چيز	-*)	4*)	4*)	Other*)	NO*)	*)	
جرم	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
آن	-	5	4	PRO	NO		
را	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
نداند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پشت‌بام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پشت‌بام	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
آن	-	6	4	PRO	NO		
را	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
نمي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حجت‌الاسلام	-	-	-	-	-	-	
سيد	Person(*	7(*	1(*	Entity(*	YES(*	(*	
حسن	*	*	*	*	*	*	
خميني	Person*)	7*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
مراسم	-	-	-	-	-	-	
تجديد	-	-	-	-	-	-	
بيعت	-	-	-	-	-	-	
فرماندهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرسنل	-	-	-	-	-	-	
نيروي	Organization(*	8(*	8(*	Entity(*	NO(*	(*	
انتظامي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	8*)	8*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
نيروي	-(*	9(*	8(*	Other(*	NO(*	(*	
انتظامي	-*)	9*)	8*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-(*	10(*	10(*	Other(*	NO(*	(*	
جامعه	-*)	10*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هنجارهاي	-	-	-	-	-	-	
آن	-	11	10	PRO	NO		
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پليس	-	12	12	Other	YES		
اعتماد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	13	12	PRO	YES		
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
هنجارهاي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گزيده	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
وي	-	14	1	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
جماران	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
ديده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کسي	-	15	15	Other	YES		
را	-	-	-	-	-	-	
ذليل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
او	-	16	15	PRO	YES		
عزيز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کسي	-	17	17	Other	YES		
را	-	-	-	-	-	-	
عزيز	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
او	-	18	17	PRO	YES		
ذليل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-(*	19(*	3(*	Other(*	YES(*	(*	
بزرگوار	*	*	*	*	*	*	
ما	-*)	19*)	3*)	Other*)	YES*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هرچقدر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
ستم‌شاهي	-	-	-	-	-	-	
مي‌خواستند	-	-	-	-	-	-	
امام	-	20	3	Other	YES		
را	-	-	-	-	-	-	
منزوي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نسيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
بسپارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
دل‌ها	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
خداست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گاهي	-	-	-	-	-	-	
اوقات	-	-	-	-	-	-	
برخي	-(*	21(*	21(*	Other(*	NO(*	(*	
حرف‌ها	-*)	21*)	21*)	Other*)	NO*)	*)	
آن‌قدر	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
آن	-(*	22(*	21(*	Other(*	NO(*	(*	
حرف	-*)	22*)	21*)	Other*)	NO*)	*)	
تبديل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
آرام‌آرام	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
اين‌ها	-	23	21	PRO	NO		
واقعيت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نکات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
مستمع	-	-	-	-	-	-	
خسته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثانياً	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
قسم	-	-	-	-	-	-	
خوردي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باورم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
رفت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آرام‌آرام	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
عادي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غلو	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جامعه	-	-	-	-	-	-	
شناسان	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کنترل	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
يک	-(*	24(*	24(*	Other(*	NO(*	(*	
سيستم	-*)	24*)	24*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اجزاء	-	-	-	-	-	-	
آن	-(*	25(*	24(*	Other(*	NO(*	(*	
سيستم	-*)	25*)	24*)	Other*)	NO*)	*)	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
کنترل‌هاي	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
کنترلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تک‌تک	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مأموريت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کنترل	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	26	26	Other	NO		
منوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
ارزشي	-	-	-	-	-	-	
آن	-(*	27(*	26(*	Other(*	NO(*	(*	
جامعه	-*)	27*)	26*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
اين	-(*	28(*	59(*	Other(*	NO(*	(*	
نظام	-*)	28*)	59*)	Other*)	NO*)	*)	
دروغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	29(*	26(*	Other(*	NO(*	(*	
جامعه	-*)	29*)	26*)	Other*)	NO*)	*)	
گناه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهمت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دزدي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
شرب	-	-	-	-	-	-	
خمر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	30(*	26(*	Other(*	NO(*	(*	
جامعه	-*)	30*)	26*)	Other*)	NO*)	*)	
طرد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
يک	-(*	31(*	31(*	Other(*	NO(*	(*	
ناهنجاري	-*)	31*)	31*)	Other*)	NO*)	*)	
مانند	-	-	-	-	-	-	
شرب	-	-	-	-	-	-	
خمر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه‌اي	-	32	32	Other	NO		
بد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تنفر	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افراد	-	33	33	Other	YES		
آن	-	34	32	PRO	NO		
فقط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پليس	-	35	12	Other	YES		
مي‌ترسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	36	31	PRO	NO		
را	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خود	-	37	33	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
او	-	38	33	PRO	YES		
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جوامع	-	-	-	-	-	-	
انساني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
بازدارنده	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعضاً	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
کاريکاتوري	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	39	39	Other	YES		
پيش	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	40	39	PRO	YES		
مشکلي	-	-	-	-	-	-	
نداريد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
او	-	41	39	PRO	YES		
نماز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌خوانيد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ديديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همان	-(*	42(*	39(*	Other(*	YES(*	(*	
فرد	-*)	42*)	39*)	Other*)	YES*)	*)	
مشروب	-	-	-	-	-	-	
خور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اخلاقي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حساسيتتان	-	-	-	-	-	-	
برانگيخته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گوييد	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
من	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	43(*	39(*	Other(*	YES(*	(*	
فرد	-*)	43*)	39*)	Other*)	YES*)	*)	
رابطه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	44	39	PRO	YES		
را	-	-	-	-	-	-	
قطع	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
پيامبر	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زنا	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کاريکاتور	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
تناسب	-	-	-	-	-	-	
اجزاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

بزرگ‌تر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
معمول	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودتان	-	-	-	-	-	-	
لمس	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
شمرده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به‌راحتي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-(*	45(*	4(*	Other(*	NO(*	(*	
چيز	-*)	45*)	4*)	Other*)	NO*)	*)	
جرم	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
آن	-	46	4	PRO	NO		
را	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
نداند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پشت‌بام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پشت‌بام	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
آن	-	47	4	PRO	NO		
را	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
نمي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پليس	-	48	12	Other	NO		
همکاري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
او	-	49	12	PRO	NO		
کنترل	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
خود	-	50	12	PRO	YES		
برداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
فرهنگ‌سازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ناهنجار	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بپذيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
فرق	-(*	51(*	51(*	Other(*	NO(*	(*	
جرم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قبح	-*)	51*)	51*)	Other*)	NO*)	*)	
برداشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-(*	52(*	53(*	PRO(*	YES(*	(*	
فرد	-*)	53*)	53*)	Other*)	YES*)	*)	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برداشتن	-	-	-	-	-	-	
آن	-	54	51	PRO	NO		
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
اندکي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خودتان	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پليس	-	55	12	Other	NO		
اعتماد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	56	12	PRO	YES		
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
هنجارهاي	-	-	-	-	-	-	
ذهني	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
يک	-(*	57(*	57(*	Other(*	YES(*	(*	
دزد	-*)	57*)	57*)	Other*)	YES*)	*)	
وارد	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
قدما	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
"	-	-	-	-	-	-	
آجان	-	-	-	-	-	-	
"	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
او	-	58	57	PRO	YES		
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نظام	-	59	59	Other	NO		
،	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
خود	-	60	59	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جماعت	-	-	-	-	-	-	
بقبولاند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
جرمي	-	61	61	Other	NO		
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	62	61	PRO	NO		
مقابله	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزه	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

