اختصاصي	-	-	-	-	-	-	
محدوده	Organization	1	1	Entity	NO		
همکاري	-	-	-	-	-	-	
ارگان	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
رسانه‌اي	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
لندن	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
گروهک‌هاي	-(*	3(*	12(*	Other(*	NO(*	(*	
جدايي‌طلب	-*)	3*)	12*)	Other*)	NO*)	*)	
ارگان	Organization(*	4(*	2(*	Entity(*	NO(*	(*	
رسانه‌اي	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
لندن	Organization*)	4*)	2*)	Entity*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبليغ	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
گروهک‌هاي	-(*	5(*	12(*	Other(*	NO(*	(*	
ضدانقلاب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جدايي‌طلب	-*)	5*)	12*)	Other*)	NO*)	*)	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارگان	Organization(*	6(*	2(*	Entity(*	NO(*	(*	
رسانه‌اي	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
لندن	Organization*)	6*)	2*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
عطاالله	-	-	-	-	-	-	
مهاجراني	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جديدترين	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
خصمانه	-	-	-	-	-	-	
خود	-	7	2	PRO	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تماميت	-	-	-	-	-	-	
ارضي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تبليغ	-	-	-	-	-	-	
گروهک‌هاي	-(*	8(*	12(*	Other(*	NO(*	(*	
ضدانقلاب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جدايي‌طلب	-*)	8*)	12*)	Other*)	NO*)	*)	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
محدوده	Organization	9	1	Entity	NO		
"	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سايت	Organization(*	10(*	10(*	Entity(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
باقيمانده	*	*	*	*	*	*	
جنبش	*	*	*	*	*	*	
فتنه‌انگيز	*	*	*	*	*	*	
سبز	Organization*)	10*)	10*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جديدترين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
خود	-	11	10	PRO	NO		
با	-	-	-	-	-	-	
درج	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروهک‌هاي	-(*	12(*	12(*	Other(*	NO(*	(*	
جدايي‌طلب	-*)	12*)	12*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
خصمانه	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
جريان‌ها	-*)	13*)	12*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تماميت	-	-	-	-	-	-	
ارضي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
صحه	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تبليغ	-	-	-	-	-	-	
سايت‌هايي	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
"	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
"	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروهک‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جدايي‌طلب	-	-	-	-	-	-	
پان‌عربيسم	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهک	-	-	-	-	-	-	
ليبرال	-	-	-	-	-	-	
دمکراسي	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
گروهک	-	-	-	-	-	-	
فرياد	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
مجاهدين	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ارگان	Organization(*	14(*	2(*	Entity(*	NO(*	(*	
رسانه‌اي	*	*	*	*	*	*	
حلقه	*	*	*	*	*	*	
لندن	Organization*)	14*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فعالين	-	-	-	-	-	-	
فراري	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
بارها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
تماميت	-	-	-	-	-	-	
ارضي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
جنبش	-	-	-	-	-	-	
فتنه‌انگيز	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
خصوصاً	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
جرس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
امير	Person(*	15(*	15(*	Entity(*	YES(*	(*	
ارجمند	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مجتبي	*	*	*	*	*	*	
واحدي	*	*	*	*	*	*	
عضو	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
دونفره	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
سبز	*	*	*	*	*	*	
اميد	-*)	16*)	15*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
منافقين	-	-	-	-	-	-	
تئوريزه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

