واکنش	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
نماينده	-(*	1(*	10(*	Other(*	YES(*	(*	
خوزستان	-*)	1*)	10*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
ابتکار	Person	2	2	Entity	YES		
کد	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
:	-	-	-	-	-	-	
286752	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
:	-	-	-	-	-	-	
7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آذر	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
-	-	-	-	-	-	-	
18	-	-	-	-	-	-	
:	-	-	-	-	-	-	
17	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
نماينده	-(*	3(*	10(*	Other(*	YES(*	(*	
خوزستان	-*)	3*)	10*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
ابتکار	Person	4	2	Entity	YES		
مرصاد	Organization	5	5	Entity	NO		
:	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
معصومه	Person(*	6(*	2(*	Entity(*	YES(*	(*	
ابتکار	Person*)	6*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
تالاب	Location(*	7(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	7*)	7*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
مونتاژ	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آبگيري	-	-	-	-	-	-	
62	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
تالاب	-*)	8*)	7*)	Other*)	NO*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ادعايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
آن	-	9	24	PRO	NO		
قاسم	Person(*	10(*	10(*	Entity(*	YES(*	(*	
ساعدي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
خوزستان	-*)	11*)	10*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
خواهان	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
ابتکار	Person	12	2	Entity	YES		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شبکه	Organization(*	13(*	5(*	Entity(*	NO(*	(*	
اطلاع‌رساني	*	*	*	*	*	*	
مرصاد	Organization*)	13*)	5*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
معصومه	Person(*	14(*	2(*	Entity(*	YES(*	(*	
ابتکار	Person*)	14*)	2*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رضا	-	-	-	-	-	-	
رشيد	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
تلويزيوني	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
خورشيد	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سيما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
تالاب	Location(*	15(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	15*)	7*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
مونتاژ	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هورالعظيم	-	16	7	Other	NO		
تا	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
احيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
62	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
آن	-	17	7	PRO	NO		
آبگيري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
هيئتي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اين	-(*	18(*	24(*	Other(*	NO(*	(*	
ادعا	-*)	18*)	24*)	Other*)	NO*)	*)	
عازم	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آبگيري	-	-	-	-	-	-	
62	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
هورالعظيم	Location	19	7	Entity	NO		
را	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
تند	-	-	-	-	-	-	
قاسم	Person(*	20(*	10(*	Entity(*	YES(*	(*	
ساعدي	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
انتخابيه	*	*	*	*	*	*	
دشت	*	*	*	*	*	*	
آزادگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هويزه	-*)	21*)	10*)	Other*)	YES*)	*)	
روبه‌رو	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساعدي	Person	22	10	Entity	YES		
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ابتکار	Person	23	2	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
آبگيري	-(*	24(*	24(*	Other(*	NO(*	(*	
62	*	*	*	*	*	*	
درصدي	*	*	*	*	*	*	
هورالعظيم	-*)	24*)	24*)	Other*)	NO*)	*)	
اولين	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	25	2	Entity	YES		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	26	2	PRO	YES		
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
اين	-(*	27(*	24(*	Other(*	NO(*	(*	
دروغ	-*)	27*)	24*)	Other*)	NO*)	*)	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ايشان	-	28	2	PRO	YES		
خواستم	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارقام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
خلاف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	10	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نمايندگان	-(*	30(*	34(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	-*)	30*)	34*)	Other*)	YES*)	*)	
همراه	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	31	31	Entity	NO		
در	-	-	-	-	-	-	
بازديدي	-(*	32(*	32(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
منطقه	-*)	32*)	32*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
آبگيري	-	-	-	-	-	-	
تالاب	Location(*	33(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	33*)	7*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمايندگان	-(*	34(*	34(*	Other(*	YES(*	(*	
خانم	*	*	*	*	*	*	
ابتکار	-*)	34*)	34*)	Other*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	35(*	32(*	Other(*	NO(*	(*	
بازديد	-*)	35*)	32*)	Other*)	NO*)	*)	
ضمن	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
شرمساري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
استان	-	36	31	Other	NO		
اقرار	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
نادرست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
شان	-	37	34	PRO	YES		
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساعدي	Person	38	10	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سازمان	Organization(*	39(*	39(*	Entity(*	NO(*	(*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	Organization*)	39*)	39*)	Entity*)	NO*)	*)	
سمتي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مسئوليتي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
موجودات	-	-	-	-	-	-	
زنده	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	40	2	Entity	YES		
بارها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دروغ‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
عالي‌رتبه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نمي‌توانيم	-	-	-	-	-	-	
بپذيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	10	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آبگيري	-(*	42(*	24(*	Other(*	NO(*	(*	
62	*	*	*	*	*	*	
درصدي	*	*	*	*	*	*	
تالاب	*	*	*	*	*	*	
هورالعظيم	-*)	42*)	24*)	Other*)	NO*)	*)	
دروغ	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اندک	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	43(*	7(*	Other(*	NO(*	(*	
تالاب	-*)	43*)	7*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
روانه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
پساب	-(*	44(*	44(*	Other(*	NO(*	(*	
مزارع	*	*	*	*	*	*	
نيشکر	-*)	44*)	44*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آبي	-	-	-	-	-	-	
شور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
املاح	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرازير	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آن	-	45	44	PRO	NO		
به	-	-	-	-	-	-	
تالاب	-	46	7	Other	NO		
تخلف	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	47	10	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
ابتکار	Person	48	2	Entity	YES		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
وزارت	Organization(*	49(*	49(*	Entity(*	NO(*	(*	
نفت	Organization*)	49*)	49*)	Entity*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	50	2	Entity	YES		
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
فجايع	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حيات	-	-	-	-	-	-	
دويست	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساکنان	-	-	-	-	-	-	
هويزه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشت	-	-	-	-	-	-	
آزادگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زد	-(*	51(*	51(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
بندهاي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	*	*	*	*	*	*	
در	*	*	*	*	*	*	
منطقه	-*)	51*)	51*)	Other*)	NO*)	*)	
نشان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دست‌هاي	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پرده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	52(*	51(*	Other(*	NO(*	(*	
فجايع	-*)	52*)	51*)	Other*)	NO*)	*)	
شايسته	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
مقتدر	-	-	-	-	-	-	
جمهوري	Location(*	53(*	53(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	53*)	53*)	Entity*)	NO*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نماينده	-(*	54(*	10(*	Other(*	YES(*	(*	
حوزه	*	*	*	*	*	*	
انتخابيه	*	*	*	*	*	*	
دشت	*	*	*	*	*	*	
آزادگان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
هويزه	-*)	54*)	10*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
‌آبه	-	-	-	-	-	-	
تالاب	Location(*	55(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	55*)	7*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
وزارت	Organization(*	56(*	56(*	Entity(*	NO(*	(*	
نيرو	Organization*)	56*)	56*)	Entity*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	57	2	Entity	YES		
،	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مدافع	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
اين	-(*	58(*	53(*	Other(*	NO(*	(*	
کشور	-*)	58*)	53*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
کارشکني‌هاي	-	-	-	-	-	-	
وزارت	Organization(*	59(*	56(*	Entity(*	NO(*	(*	
نيرو	Organization*)	59*)	56*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
‌آبه	-	-	-	-	-	-	
تالاب	Location(*	60(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	60*)	7*)	Entity*)	NO*)	*)	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
باطل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناقض	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شأن	-	-	-	-	-	-	
جمهوري	Location(*	61(*	53(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	61*)	53*)	Entity*)	NO*)	*)	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	10	PRO	YES		
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ناکارآمدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
محض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دروغ‌گويي	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
منال	-	-	-	-	-	-	
شمس	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	63	2	Entity	YES		
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايشان	-	64	2	PRO	YES		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدارک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اثبات	-	-	-	-	-	-	
ادعاهاي	-	-	-	-	-	-	
خود	-	65	2	PRO	YES		
را	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساعدي	Person	66	10	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
جمهوري	Location(*	67(*	53(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	67*)	53*)	Entity*)	NO*)	*)	
اگر	-	-	-	-	-	-	
حقيقتاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خانم	-	-	-	-	-	-	
ابتکار	Person	68	2	Entity	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
ارتکاب	-	-	-	-	-	-	
به‌دروغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چشم‌پوشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخلفات	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
بکشاند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساعدي	Person	69	10	Entity	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داعيه‌دار	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئولاني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
اهميتي	-	-	-	-	-	-	
قائل	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معصومه	Person(*	70(*	2(*	Entity(*	YES(*	(*	
ابتکار	Person*)	70*)	2*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
تيرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
دوي	-	-	-	-	-	-	
سيما	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منشأ	-	-	-	-	-	-	
ريزگردها	-	71	71	Other	NO		
را	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ناپايدار	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
تکفيري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
توافقنامه‌هاي	-	-	-	-	-	-	
امضاشده	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	72	53	Other	NO		
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اعتبارات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ريزگردها	-	73	71	Other	NO		
و	-	-	-	-	-	-	
کانون‌هاي	-	-	-	-	-	-	
آن	-	74	71	PRO	NO		
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
احياي	-	-	-	-	-	-	
تالاب	Location(*	75(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	75*)	7*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پنجمين	-	-	-	-	-	-	
درياچه	-	-	-	-	-	-	
اين	-(*	76(*	7(*	Other(*	NO(*	(*	
تالاب	-*)	76*)	7*)	Other*)	NO*)	*)	
احيا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هورالعظيم	Location	77	7	Entity	NO		
ديگر	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خوزستان	Location	78	31	Entity	NO		
نيست	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ادعايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
تکذيب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيئتي	-	-	-	-	-	-	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	79	31	Entity	NO		
،	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
پارلماني	-	-	-	-	-	-	
سازمان	Organization(*	80(*	39(*	Entity(*	NO(*	(*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	Organization*)	80*)	39*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
تالاب‌هاي	-	-	-	-	-	-	
دفتر	-	-	-	-	-	-	
زيستگاه‌هاي	-	-	-	-	-	-	
سازمان	Organization(*	81(*	39(*	Entity(*	NO(*	(*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	Organization*)	81*)	39*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
مديرکل	-	-	-	-	-	-	
حفاظت	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
خوزستان	Location	82	31	Entity	NO		
به‌منظور	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
تالاب	Location(*	83(*	7(*	Entity(*	NO(*	(*	
هورالعظيم	Location*)	83*)	7*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
مخرب	-	-	-	-	-	-	
وزارت	Organization(*	84(*	49(*	Entity(*	NO(*	(*	
نفت	Organization*)	84*)	49*)	Entity*)	NO*)	*)	
عازم	-	-	-	-	-	-	
خوزستان	Location	85	31	Entity	NO		
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

