ماشين	-	-	-	-	-	-	
نشر	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبک	-	-	-	-	-	-	
ايتاليايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گروهي	-(*	1(*	1(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
ساکن	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
کوچک	*	*	*	*	*	*	
ولي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
مقدونيه	-*)	1*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
آمريکا	Location	2	2	Entity	NO		
،	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
پر	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منفعتي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
16	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
18	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
150	-(*	3(*	3(*	Other(*	NO(*	(*	
سايت	*	*	*	*	*	*	
اينترنتي	-*)	3*)	3*)	Other*)	NO*)	*)	
راه‌اندازي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ش	-	4	3	PRO	NO		
پخش	-	-	-	-	-	-	
اخبار	-(*	5(*	5(*	Other(*	NO(*	(*	
کذب	*	*	*	*	*	*	
پيرامون	*	*	*	*	*	*	
انتخابات	*	*	*	*	*	*	
آمريکا	-*)	5*)	5*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
روزنامه	-	-	-	-	-	-	
بريتانيايي	-	-	-	-	-	-	
گاردين	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سايت‌هاي	-(*	6(*	6(*	Other(*	NO(*	(*	
اينترنتي	*	*	*	*	*	*	
چون	*	*	*	*	*	*	
USConservativeToday	*	*	*	*	*	*	
.	*	*	*	*	*	*	
com	*	*	*	*	*	*	
و	*	*	*	*	*	*	
يا	*	*	*	*	*	*	
سايت	*	*	*	*	*	*	
USADailyPolitics	*	*	*	*	*	*	
.	*	*	*	*	*	*	
com	-*)	6*)	6*)	Other*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
سايت‌هاي	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وظيفه‌	-	-	-	-	-	-	
شان	-	7	6	PRO	NO		
انتشار	-	-	-	-	-	-	
اخبار	-(*	8(*	5(*	Other(*	NO(*	(*	
کذب	-*)	8*)	5*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	9(*	1(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
از	*	*	*	*	*	*	
جوانان	*	*	*	*	*	*	
اهل	*	*	*	*	*	*	
مقدونيه	-*)	9*)	1*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کليک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
فيس‌بوکي	-	-	-	-	-	-	
اين	-(*	10(*	5(*	Other(*	NO(*	(*	
اخبار	*	*	*	*	*	*	
کذب	-*)	10*)	5*)	Other*)	NO*)	*)	
پول	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بديهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	11(*	5(*	Other(*	NO(*	(*	
اخبار	*	*	*	*	*	*	
دروغ	-*)	11*)	5*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
دونالد	Person(*	12(*	12(*	Entity(*	YES(*	(*	
ترامپ	Person*)	12*)	12*)	Entity*)	YES*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	YES(*	(*	
گروه	*	*	*	*	*	*	
از	*	*	*	*	*	*	
جوانان	-*)	13*)	1*)	Other*)	YES*)	*)	
خيلي	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
جنجالي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
هيلاري	Person(*	14(*	14(*	Entity(*	YES(*	(*	
کلينتون	Person*)	14*)	14*)	Entity*)	YES*)	*)	
منتشر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	15	1	PRO	YES		
بسيار	-	-	-	-	-	-	
سودآور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلاً	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
کذبي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ويکي‌پديا	-	-	-	-	-	-	
افشا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هيلاري	Person(*	16(*	14(*	Entity(*	YES(*	(*	
کلينتون	Person*)	16*)	14*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اسلحه	-	-	-	-	-	-	
فروخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فيس‌بوک	Organization	17	17	Entity	NO		
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کليک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
لايکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پستي	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کامنتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌نوشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	18	1	PRO	YES		
درآمدزا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماشين	-	-	-	-	-	-	
دروغ‌پراکني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايتاليا	Location	19	19	Entity	NO		
دونالد	Person(*	20(*	12(*	Entity(*	YES(*	(*	
ترامپ	Person*)	20*)	12*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
او	-	21	12	PRO	YES		
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
حمايت‌ها	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پشتيباني	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جوانان	-(*	22(*	1(*	Other(*	YES(*	(*	
مقدونيه‌اي	-*)	22*)	1*)	Other*)	YES*)	*)	
بي‌اطلاع	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کذب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايتاليا	Location	23	19	Entity	NO		
به	-	-	-	-	-	-	
گونه	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
Buzzfeed	-	-	-	-	-	-	
حزب	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
جنبش	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	*	*	*	*	*	*	
پوپوليستي	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
M	Organization(*	25(*	24(*	Entity(*	NO(*	(*	
5	*	*	*	*	*	*	
S	Organization*)	25*)	24*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ترامپ	Person	26	12	Entity	YES		
،	-	-	-	-	-	-	
فيس‌بوک	Organization	27	17	Entity	NO		
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
جعلي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
آلبرتو	Person(*	28(*	28(*	Entity(*	YES(*	(*	
ناردلي	Person*)	28*)	28*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
خبرنگار	-(*	29(*	28(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
تحليلگر	*	*	*	*	*	*	
Buzzfeed	-*)	29*)	28*)	Other*)	YES*)	*)	
دراين‌باره	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايتاليا	Location	30	19	Entity	NO		
وضع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
فرق	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
حزب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	31	28	PRO	YES		
درباره	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
استثنايي	-	-	-	-	-	-	
ايتاليا	Location	32	19	Entity	NO		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بي‌نظير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ترامپ	Person	33	12	Entity	YES		
از	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
سايت‌هاي	-	-	-	-	-	-	
منتشرکننده	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کذب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقدونيه	-	-	-	-	-	-	
مطلع	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
4	-	-	-	-	-	-	
دسامبر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايتاليا	Location	34	19	Entity	NO		
درباره	-	-	-	-	-	-	
يک	-(*	35(*	35(*	Other(*	NO(*	(*	
تغيير	*	*	*	*	*	*	
مشاجره	*	*	*	*	*	*	
برانگيز	*	*	*	*	*	*	
در	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
اساسي	-*)	35*)	35*)	Other*)	NO*)	*)	
اين	-(*	36(*	19(*	Other(*	NO(*	(*	
کشور	-*)	36*)	19*)	Other*)	NO*)	*)	
رأي‌گيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دقيق‌تر	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجلس	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
سناي	*	*	*	*	*	*	
ايتاليا	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
کوچک‌تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
آن	-	38	37	PRO	NO		
ازاين‌پس	-	-	-	-	-	-	
مستقيماً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
منصوب	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	39(*	35(*	Other(*	NO(*	(*	
تغيير	-*)	39*)	35*)	Other*)	NO*)	*)	
عملاً	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
آرا	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست‌وزير	-(*	40(*	41(*	Other(*	YES(*	(*	
ايتاليا	*	*	*	*	*	*	
مات	*	*	*	*	*	*	
شناسي	Person*)	41*)	41*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	42(*	35(*	Other(*	NO(*	(*	
اصلاح	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
اساسي	-*)	42*)	35*)	Other*)	NO*)	*)	
امکان	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايتاليا	Location	43	19	Entity	NO		
را	-	-	-	-	-	-	
تسهيل	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مخالفين	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	44(*	35(*	Other(*	NO(*	(*	
تغيير	-*)	44*)	35*)	Other*)	NO*)	*)	
مي‌تواند	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
قوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کم‌رنگ	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نخست‌وزير	-(*	45(*	41(*	Other(*	YES(*	(*	
ايتاليا	-*)	45*)	41*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چون	-	-	-	-	-	-	
شناسي	Person	46	41	Entity	YES		
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	47(*	35(*	Other(*	NO(*	(*	
اصلاح	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
اساسي	-*)	47*)	35*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
او	-	48	41	PRO	YES		
از	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
خود	-	49	41	PRO	YES		
کناره‌گيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ميليون‌ها	-	-	-	-	-	-	
خواننده	-	-	-	-	-	-	
حزب	Organization(*	50(*	24(*	Entity(*	NO(*	(*	
جنبش	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	Organization*)	50*)	24*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
M	Organization(*	51(*	24(*	Entity(*	NO(*	(*	
5	*	*	*	*	*	*	
S	Organization*)	51*)	24*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
شناسي	Person	52	41	Entity	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايتاليا	Location	53	19	Entity	NO		
ايفا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طرفداران	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
بريتانيا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	Location	54	54	Entity	NO		
ايفا	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
ترامپ	Person	55	12	Entity	YES		
در	-	-	-	-	-	-	
آمريکا	Location	56	2	Entity	NO		
.	-	-	-	-	-	-	

جنبش	Organization(*	57(*	24(*	Entity(*	NO(*	(*	
پنج	*	*	*	*	*	*	
ستاره	Organization*)	57*)	24*)	Entity*)	NO*)	*)	
عملاً	-	-	-	-	-	-	
حزبي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
به	Person(*	58(*	58(*	Entity(*	YES(*	(*	
گريان	Person*)	58*)	58*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کمدين	-(*	59(*	58(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
ايتاليا	-*)	59*)	58*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياستي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
رويکردي	-	-	-	-	-	-	
دوستانه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شبکه	Organization(*	60(*	60(*	Entity(*	NO(*	(*	
انتشار	*	*	*	*	*	*	
اخبار	*	*	*	*	*	*	
کذب	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
جنبش	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	Organization*)	60*)	60*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
وبلاگ	-	-	-	-	-	-	
گريان	Person	61	58	Entity	YES		
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظريه‌هاي	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	62(*	60(*	Other(*	NO(*	(*	
شبکه	*	*	*	*	*	*	
اطلاع‌رساني	-*)	62*)	60*)	Other*)	NO*)	*)	
ميليون‌ها	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
خود	-	63	60	PRO	NO		
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تنها	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
به	Person(*	64(*	58(*	Entity(*	YES(*	(*	
گريان	Person*)	64*)	58*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
فيس‌بوک	Organization	65	17	Entity	NO		
به	-	-	-	-	-	-	
2	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
فيس‌بوکي	-	-	-	-	-	-	
حزب	Organization(*	66(*	24(*	Entity(*	NO(*	(*	
جنبش	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	Organization*)	66*)	24*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
900	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست‌وزير	-(*	67(*	41(*	Other(*	YES(*	(*	
ايتاليا	-*)	67*)	41*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مات	Person(*	68(*	41(*	Entity(*	YES(*	(*	
شناسي	Person*)	68*)	41*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
صفحات	-	-	-	-	-	-	
اينترنتي	-	-	-	-	-	-	
اين	-(*	69(*	24(*	Other(*	NO(*	(*	
حزب	-*)	69*)	24*)	Other*)	NO*)	*)	
مورد	-	-	-	-	-	-	
فحاشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	70(*	74(*	Other(*	NO(*	(*	
سايت‌ها	-*)	70*)	74*)	Other*)	NO*)	*)	
بدل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مکاني	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کذب	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثلاً	-	-	-	-	-	-	
اخباري	-	-	-	-	-	-	
ازاين‌دست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باراک	Person(*	71(*	71(*	Entity(*	YES(*	(*	
اوباما	Person*)	71*)	71*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
قاچاقچيان	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پناه	-	-	-	-	-	-	
جويان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اروپا	Location	72	54	Entity	NO		
ببرند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
رئيس‌جمهوري	-(*	73(*	71(*	Other(*	YES(*	(*	
آمريکا	-*)	73*)	71*)	Other*)	YES*)	*)	
مايل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
سرنگون	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آشوب	-	-	-	-	-	-	
بکشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشتر	-	-	-	-	-	-	
بخوانيد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
موازي	-	-	-	-	-	-	
هراس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جهاني‌شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوپوليسم	-	-	-	-	-	-	
راست‌گرا	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قبيل	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
سايت‌هاي	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه‌چيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
تئوري	-	-	-	-	-	-	
توطئه	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
سايت‌هاي	-(*	74(*	74(*	Other(*	NO(*	(*	
جنبش	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	-*)	74*)	74*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
رسانه‌هاي	-(*	75(*	75(*	Other(*	NO(*	(*	
موجود	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايتاليا	-*)	75*)	75*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	76	75	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
مي‌کوشند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
اين	-(*	77(*	75(*	Other(*	NO(*	(*	
رسانه‌ها	-*)	77*)	75*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ببرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دموکراسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آلبرتو	Person(*	78(*	28(*	Entity(*	YES(*	(*	
ناردلي	Person*)	78*)	28*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
خبرنگار	-(*	79(*	28(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
تحليلگر	*	*	*	*	*	*	
Buzzfeed	-*)	79*)	28*)	Other*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نظرسنجي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	Person(*	80(*	58(*	Entity(*	YES(*	(*	
گريان	Person*)	80*)	58*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ايتاليا	Location	81	19	Entity	NO		
مي‌کند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
مشابهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
بنيان	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
کذب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
نداشتن	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ذات	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

