	-	-	-	-	-	-	
قانون	-(*	1(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
ايران	-*)	1*)	1*)	Other*)	NO*)	*)	
مبناي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
نصر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
12	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
قانون	-(*	2(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	2*)	1*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
الگوي	-	-	-	-	-	-	
مردم‌سالاري	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
اسلام	-	3	95	Other	NO		
بر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
آن	-	4	1	PRO	NO		
ميسر	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
اين	-(*	5(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
اساسي	-*)	5*)	1*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
جمهوريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	6	95	Other	NO		
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعبير	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	7	95	Other	NO		
را	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين‌کنندگان	-	-	-	-	-	-	
قانون	-(*	8(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	8*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بهره‌گيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معارف	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	-	
اسلام	-	9	95	Other	NO		
و	-	-	-	-	-	-	
اهل‌بيت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدلي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پايه‌ريزي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توانست	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
بطلاني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
شبهات	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
تضاد	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اسلام	-	10	95	Other	NO		
با	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
متکي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بکشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکومتي	-(*	11(*	11(*	Other(*	NO(*	(*	
مردمي	*	*	*	*	*	*	
مبتني	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
آموزه‌هاي	*	*	*	*	*	*	
ديني	-*)	11*)	11*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همين	-(*	12(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
اساسي	-*)	12*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
بسترساز	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
آن	-	13	11	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
قانون	-(*	14(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	14*)	1*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
ميراث	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارگزاران	-	-	-	-	-	-	
حکومتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستاورد	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهداي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
بازخواني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
رفيع	-	-	-	-	-	-	
آن	-	15	1	PRO	NO		
در	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	16	16	Other	YES		
بيش‌ازپيش	-	-	-	-	-	-	
خود	-	17	16	PRO	YES		
را	-	-	-	-	-	-	
ملزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
ساختن	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
آن	-	18	1	PRO	NO		
بدانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
احياء	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
فراموش‌شده	-	-	-	-	-	-	
آن	-	19	1	PRO	NO		
بکوشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
قانون	-(*	20(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	20*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
12	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
175	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
گرديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
99	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
12	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1358	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1368	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اضافه	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
177	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
هاشم	Person(*	21(*	21(*	Entity(*	YES(*	(*	
هاشم‌زاده	*	*	*	*	*	*	
هريسي	Person*)	21*)	21*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	22(*	21(*	Other(*	YES(*	(*	
مجلس	*	*	*	*	*	*	
خبرگان	*	*	*	*	*	*	
رهبري	-*)	22*)	21*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
قانون	-(*	23(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	23*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
بازخواني	-	-	-	-	-	-	
آن	-	24	1	PRO	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قانون	-(*	25(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	25*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مناسبت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تقويم	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مغتنمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مجددي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
قانون	-(*	26(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	26*)	1*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	27	1	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
آوريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطبوعات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
صداوسيما	-	-	-	-	-	-	
ميزگردهاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
اين	-(*	28(*	1(*	Other(*	NO(*	(*	
ميراث	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	-*)	28*)	1*)	Other*)	NO*)	*)	
بيان	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مسئولان	-	29	16	Other	YES		
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
قانون	-(*	30(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	30*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
بياورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	31	1	PRO	NO		
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارمغان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نعمت‌هاي	-	-	-	-	-	-	
پروردگار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌وسيله	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	Person	32	32	Entity	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
هديه	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
همگي	-	-	-	-	-	-	
شکرگزار	-	-	-	-	-	-	
اين	-(*	33(*	1(*	Other(*	NO(*	(*	
نعمت	-*)	33*)	1*)	Other*)	NO*)	*)	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	21	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	35(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	-*)	35*)	1*)	Other*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مترقي‌ترين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متعالي‌ترين	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

توجه	-(*	36(*	36(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
ملت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حاکميت	*	*	*	*	*	*	
ملت	-*)	36*)	36*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فصول	-	-	-	-	-	-	
3	-	-	-	-	-	-	
و	-	-	-	-	-	-	
5	-	-	-	-	-	-	
اين	-(*	37(*	1(*	Other(*	NO(*	(*	
قانون	-*)	37*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اوج	-	-	-	-	-	-	
خود	-	38	36	PRO	NO		
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
خميني	Person	39	32	Entity	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
فرمودند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	40(*	1(*	Other(*	NO(*	(*	
قانون	*	*	*	*	*	*	
اساسي	-*)	40*)	1*)	Other*)	NO*)	*)	
يک	-(*	41(*	41(*	Other(*	NO(*	(*	
خلاف	*	*	*	*	*	*	
شرع	-*)	41*)	41*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
امام	-	42	32	Other	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
آن	-(*	43(*	41(*	Other(*	NO(*	(*	
اصل	-*)	43*)	41*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
ايشان	-	44	32	PRO	YES		
خيلي	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
اسلام	-	45	95	Other	NO		
و	-	-	-	-	-	-	
شرع	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	46	95	Other	NO		
مي‌خواست	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خودش	-	47	32	PRO	YES		
و	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشم‌زاده	Person(*	48(*	21(*	Entity(*	YES(*	(*	
هريسي	Person*)	48*)	21*)	Entity*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لذت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيريني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصالت	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امام	-	49	32	Other	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	50	95	Other	NO		
مي‌خواست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-(*	51(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	51*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
امام	-	52	32	Other	YES		
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
برگرفته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسلام	-	53	95	Other	NO		
و	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قانون	-(*	54(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
ما	-*)	54*)	1*)	Other*)	NO*)	*)	
مباني	-(*	55(*	55(*	Other(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قرآني	*	*	*	*	*	*	
فراوان	-*)	55*)	55*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
آن‌ها	-	56	55	PRO	NO		
نيز	-	-	-	-	-	-	
حق	-(*	57(*	57(*	Other(*	NO(*	(*	
تعيين	*	*	*	*	*	*	
سرنوشت	*	*	*	*	*	*	
به	*	*	*	*	*	*	
دست	*	*	*	*	*	*	
خود	*	*	*	*	*	*	
مردم	-*)	57*)	57*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-(*	58(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	58*)	1*)	Other*)	NO*)	*)	
اين	-(*	59(*	57(*	Other(*	NO(*	(*	
حق	-*)	59*)	57*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حقي	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	60(*	21(*	Other(*	YES(*	(*	
مجلس	*	*	*	*	*	*	
خبرگان	*	*	*	*	*	*	
رهبري	-*)	60*)	21*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مباني	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
قانون	-(*	61(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	61*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه‌ها	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
درسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
تحليلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
شرعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
درس	-	-	-	-	-	-	
قانون	-(*	62(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	62*)	1*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاعدتاً	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	63	21	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
قانون	-(*	64(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	64*)	1*)	Other*)	NO*)	*)	
مظلوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطرود	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	65	1	PRO	NO		
استناد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بندهاي	-	-	-	-	-	-	
قانون	-(*	66(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	66*)	1*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
من	-	67	21	PRO	YES		
روي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
نوشته‌ام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
60	-(*	68(*	68(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
70	*	*	*	*	*	*	
مورد	-*)	68*)	68*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
استخراج	-	-	-	-	-	-	
کرده‌ام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قانون	-(*	69(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	69*)	1*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	70	68	PRO	NO		
متوقف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
شبهه	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
آن	-	71	68	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشم‌زاده	Person(*	72(*	21(*	Entity(*	YES(*	(*	
هريسي	Person*)	72*)	21*)	Entity*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قانون	-(*	73(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	73*)	1*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نارضايتي‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افراط‌وتفريط‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌عدالتي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

رفع	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مظلوميت	-	-	-	-	-	-	
قانون	-(*	74(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	74*)	1*)	Other*)	NO*)	*)	
سخن	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	75	21	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	76(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	76*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آزادي‌هاي	-	-	-	-	-	-	
مشروع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطابقت	-	-	-	-	-	-	
آن	-	77	1	PRO	NO		
با	-	-	-	-	-	-	
شرع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين‌کنندگان	-	-	-	-	-	-	
آن	-	78	1	PRO	NO		
کار	-(*	79(*	79(*	Other(*	NO(*	(*	
بسيار	*	*	*	*	*	*	
بزرگي	-*)	79*)	79*)	Other*)	NO*)	*)	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
عظمت	-	-	-	-	-	-	
اين	-(*	80(*	79(*	Other(*	NO(*	(*	
کار	-*)	80*)	79*)	Other*)	NO*)	*)	
نيستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشم‌زاده	Person(*	81(*	21(*	Entity(*	YES(*	(*	
هريسي	Person*)	81*)	21*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
قانون	-(*	82(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	82*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
پيوند	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اسلام	-	83	95	Other	NO		
و	-	-	-	-	-	-	
دموکراسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	84(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	84*)	1*)	Other*)	NO*)	*)	
نماد	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولنگاري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌عفتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي‌اخلاقي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
منظور	-	-	-	-	-	-	
آزادي	-(*	85(*	85(*	Other(*	NO(*	(*	
سياسي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فکري	-*)	85*)	85*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يعني	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاکمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخابي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	86	21	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
يک	-(*	87(*	87(*	Other(*	NO(*	(*	
حاکميت	*	*	*	*	*	*	
مطلوب	-*)	87*)	87*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	88	87	PRO	NO		
از	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلوغ	-	-	-	-	-	-	
فکري	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	89(*	85(*	Other(*	NO(*	(*	
آزادي‌هاي	*	*	*	*	*	*	
سياسي	-*)	89*)	85*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
قانون	-(*	90(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	90*)	1*)	Other*)	NO*)	*)	
به‌خوبي	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
محسوس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
آن	-	91	85	PRO	NO		
هم	-	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	92	95	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
بيانگر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اسلام	-	93	95	Other	NO		
قادر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعادت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرامت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آخرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-(*	94(*	1(*	Other(*	NO(*	(*	
اساسي	*	*	*	*	*	*	
ما	-*)	94*)	1*)	Other*)	NO*)	*)	
مبين	-	-	-	-	-	-	
جامعيت	-	-	-	-	-	-	
اسلام	-	95	95	Other	NO		
و	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
آن	-	96	95	PRO	NO		
در	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	97(*	21(*	Other(*	YES(*	(*	
مجلس	*	*	*	*	*	*	
خبرگان	*	*	*	*	*	*	
رهبري	-*)	97*)	21*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اسلام	-	98	95	Other	NO		
چون	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
کرامت	-(*	99(*	99(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
آزادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حقوق	*	*	*	*	*	*	
مردم	-*)	99*)	99*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	100	99	PRO	NO		
دفاع	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
اسلام	-	101	95	Other	NO		
دين	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
شهروندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عزت	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عزت	-(*	102(*	102(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
آزادي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کرامت	-*)	102*)	102*)	Other*)	NO*)	*)	
برخوردار	-	-	-	-	-	-	
نباشند	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	103(*	102(*	Other(*	NO(*	(*	
نعمات	-*)	103*)	102*)	Other*)	NO*)	*)	
بهره‌مند	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
اسلام	-	104	95	Other	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	105	21	PRO	YES		
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تدوين‌کنندگان	-	-	-	-	-	-	
قانون	-(*	106(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	106*)	1*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگرش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسلام	-	107	95	Other	NO		
و	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنظيم	-	-	-	-	-	-	
اصول	-	-	-	-	-	-	
قانون	-(*	108(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	108*)	1*)	Other*)	NO*)	*)	
بهره	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
قانون	-(*	109(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	109*)	1*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
بشري	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشکالي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قانون	-(*	110(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	110*)	1*)	Other*)	NO*)	*)	
امکان	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشکالات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هاشم‌زاده	Person(*	111(*	21(*	Entity(*	YES(*	(*	
هريسي	Person*)	111*)	21*)	Entity*)	YES*)	*)	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
قانون	-(*	112(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	112*)	1*)	Other*)	NO*)	*)	
بسته	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازاين‌جهت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌گوييم	-	-	-	-	-	-	
مترقي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متحجر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موردنياز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ضعف‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابهامات	-	-	-	-	-	-	
ش	-	113	1	PRO	NO		
برطرف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
قانون	-(*	114(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	114*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	115	21	PRO	YES		
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرفي	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تفاوت	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
قانون	-(*	116(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	116*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازنگري	-(*	117(*	117(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
قانون	*	*	*	*	*	*	
اساسي	-*)	117*)	117*)	Other*)	NO*)	*)	
بينجامد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
آن	-	118	117	PRO	NO		
تغيير	-	-	-	-	-	-	
قانون	-(*	119(*	1(*	Other(*	NO(*	(*	
اساسي	-*)	119*)	1*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
1358	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1368	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
