تعطيلي	-	-	-	-	-	-	
بازار	Location(*	1(*	1(*	Entity(*	NO(*	(*	
تهران	Location*)	1*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوسان	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
+	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ارزشي	-	-	-	-	-	-	
بسياري	-(*	2(*	2(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
بازاريان	-*)	2*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بي‌ثبات	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
مغازه‌هاي	-	-	-	-	-	-	
خود	-	3	2	PRO	YES		
را	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبادي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سبزه‌ميدان	Location	4	4	Entity	NO		
تجمع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
نوسانات	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بازار	Location(*	5(*	1(*	Entity(*	NO(*	(*	
تهران	Location*)	5*)	1*)	Entity*)	NO*)	*)	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابساماني	-	-	-	-	-	-	
حاکم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
درآمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بازتاب	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بسياري	-(*	6(*	2(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
بازاريان	-*)	6*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
بي‌ثبات	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
مغازه‌هاي	-	-	-	-	-	-	
خود	-	7	2	PRO	YES		
را	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مبادي	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
سبزه‌ميدان	Location	8	4	Entity	NO		
تجمع	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نوسانات	-(*	9(*	9(*	Other(*	NO(*	(*	
شديد	*	*	*	*	*	*	
ارزي	-*)	9*)	9*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
از	-	-	-	-	-	-	
2200	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قريب	-	-	-	-	-	-	
4000	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
نوسان	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
نوسانات	*	*	*	*	*	*	
شديد	-*)	10*)	9*)	Other*)	NO*)	*)	
عملاً	-	-	-	-	-	-	
خريدوفروش	-	-	-	-	-	-	
کالا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
غيرممکن	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
4000	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
3200	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنفرانس	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
3600	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
بازاريان	-	11	15	Other	YES		
از	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تجمع	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	12	1	Other	NO		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
12	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
دقيقه	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
بازار	-	13	1	Other	NO		
باز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
مشتريان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خود	-(*	14(*	15(*	PRO(*	YES(*	(*	
بازاريان	-*)	15*)	15*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مغازه‌ها	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شلوغي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
کبري	-	-	-	-	-	-	
آسوپار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعالان	-	-	-	-	-	-	
ارزشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
گوگل	-	-	-	-	-	-	
پلاس	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
پيامک‌هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازاريان	-	16	15	Other	YES		
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چهارشنبه‌	-	-	-	-	-	-	
بازار	Location(*	17(*	1(*	Entity(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
تهران	Location*)	17*)	1*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بازاري‌ها	-	18	15	Other	YES		
به	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
پيامک‌هاي	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
عده‌اي	-	19	19	Other	YES		
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
بازار	-	20	1	Other	NO		
ريخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دادوفرياد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازاريان	-	21	15	Other	YES		
خواستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کرکره‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
بکشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

قديمي‌هاي	-(*	22(*	22(*	Other(*	YES(*	(*	
بازار	-*)	22*)	22*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
بيم	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
رساندن	-	-	-	-	-	-	
اين	-(*	23(*	19(*	Other(*	YES(*	(*	
افراد	-*)	23*)	19*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مغازه‌ها	-	-	-	-	-	-	
يشان	-	24	22	PRO	YES		
،	-	-	-	-	-	-	
کرکره‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
کشيدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

هم‌اکنون	-	-	-	-	-	-	
بازار	Location(*	25(*	1(*	Entity(*	NO(*	(*	
قديم	*	*	*	*	*	*	
تهران	Location*)	25*)	1*)	Entity*)	NO*)	*)	
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	26	1	Other	NO		
مغازه‌ي	-	-	-	-	-	-	
شلوار	-	-	-	-	-	-	
فروشي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دريافتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

