معضل	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شفاف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مهرماه	-(*	1(*	1(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
جاري	-*)	1*)	1*)	Other*)	NO*)	*)	
مي‌شود	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
توليدشده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	2(*	1(*	Other(*	NO(*	(*	
ماه	-*)	2*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
78	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
816	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
21	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
873	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
93	-	-	-	-	-	-	
به	-	-	-	-	-	-	
94	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
خودرو	-(*	3(*	3(*	Other(*	NO(*	(*	
توليدشده	-*)	3*)	3*)	Other*)	NO*)	*)	
طي	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
پژو	-	-	-	-	-	-	
206	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
آن	-	4	3	PRO	NO		
در	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
بالانس	-	-	-	-	-	-	
H	-	-	-	-	-	-	
330	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيشترين	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نيسان	-	-	-	-	-	-	
دوگانه‌سوز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
ديزل	-	-	-	-	-	-	
زامياد	Organization	5	55	Entity	NO		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودروهاي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جدول	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
طبقه‌بندي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
25	-	-	-	-	-	-	
،	-	-	-	-	-	-	
25	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
50	-	-	-	-	-	-	
،	-	-	-	-	-	-	
50	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
70	-	-	-	-	-	-	
،	-	-	-	-	-	-	
75	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
100	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
100	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کلاس	-(*	6(*	6(*	Other(*	NO(*	(*	
خودرويي	*	*	*	*	*	*	
پايين‌تر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
25	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	6*)	6*)	Other*)	NO*)	*)	
پنج	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تماماً	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
سايپا	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
زيرمجموعه	-	-	-	-	-	-	
آن	-	8	7	PRO	NO		
يعني	-	-	-	-	-	-	
پارس‌خودرو	Organization	9	9	Entity	NO		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خودروهايي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
تيبا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
131	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
111	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	10(*	6(*	Other(*	NO(*	(*	
طبقه‌بندي	-*)	10*)	6*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دومين	-(*	11(*	11(*	Other(*	NO(*	(*	
کلاس	*	*	*	*	*	*	
خودرويي	-*)	11*)	11*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
سواري‌هاي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
25	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
50	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
ايران‌خودرو	Organization	12	12	Entity	NO		
،	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
محدودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سواري‌هاي	-	-	-	-	-	-	
سايپا	Organization	13	7	Entity	NO		
و	-	-	-	-	-	-	
مديران	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
خودرو	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سواري‌هاي	-	-	-	-	-	-	
اين	-(*	15(*	11(*	Other(*	NO(*	(*	
طبقه	*	*	*	*	*	*	
خودرويي	-*)	15*)	11*)	Other*)	NO*)	*)	
مي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
90	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پژو	-	-	-	-	-	-	
پارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پژو	-	-	-	-	-	-	
405	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سمند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پژو	-	-	-	-	-	-	
206	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رانا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
ايران‌خودرو	Organization	16	12	Entity	NO		
و	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
پارس	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيبا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
خودروسازي	-	-	-	-	-	-	
پارس‌خودرو	Organization	17	9	Entity	NO		
و	-	-	-	-	-	-	
سايپا	Organization	18	7	Entity	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
315	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
110	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
گروه	Organization(*	19(*	14(*	Entity(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
مديران	*	*	*	*	*	*	
خودرو	Organization*)	19*)	14*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	20(*	11(*	Other(*	NO(*	(*	
طبقه‌بندي	-*)	20*)	11*)	Other*)	NO*)	*)	
‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	21(*	11(*	Other(*	NO(*	(*	
طبقه‌بندي	-*)	21*)	11*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشت	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بهترين	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
کلاس	-(*	22(*	11(*	Other(*	NO(*	(*	
25	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
50	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	22*)	11*)	Other*)	NO*)	*)	
متعلق	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رنو	-	-	-	-	-	-	
تندرو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه	Organization(*	23(*	9(*	Entity(*	NO(*	(*	
خودروسازي	*	*	*	*	*	*	
پارس‌خودرو	Organization*)	23*)	9*)	Entity*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
4	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
40	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
موردبررسي	-	-	-	-	-	-	
شرکت	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
بازرسي	*	*	*	*	*	*	
کيفيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استاندارد	*	*	*	*	*	*	
ايران‌	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نتوانسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
پژو	-	-	-	-	-	-	
206	-	-	-	-	-	-	
SD	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سومين	-	-	-	-	-	-	
طبقه	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سواري‌هاي	-(*	25(*	25(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
50	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
75	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	25*)	25*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
5	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
کرمان	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
موتور	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مديران	Organization(*	27(*	14(*	Entity(*	NO(*	(*	
خودرو	Organization*)	27*)	14*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
پارس‌خودرو	Organization	28	9	Entity	NO		
و	-	-	-	-	-	-	
بنرو	Organization	29	29	Entity	NO		
را	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
اين	-(*	30(*	25(*	Other(*	NO(*	(*	
کلاس	-*)	30*)	25*)	Other*)	NO*)	*)	
کيفيت	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
جک	-	-	-	-	-	-	
جي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالانس	-	-	-	-	-	-	
h	-	-	-	-	-	-	
330	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
سواري‌ها	-	-	-	-	-	-	
يعني‌	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
وي	-	-	-	-	-	-	
ام	-	-	-	-	-	-	
550	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ليفان	-	-	-	-	-	-	
60	-	-	-	-	-	-	
X	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
خودرو	-(*	31(*	31(*	Other(*	NO(*	(*	
آريو	-*)	31*)	31*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
شرکت	Organization(*	32(*	29(*	Entity(*	NO(*	(*	
بنرو	Organization*)	32*)	29*)	Entity*)	NO*)	*)	
توانسته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
خود	-	33	31	PRO	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
ارتقاء	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چهارمين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خودروهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
شرکت	Organization(*	34(*	24(*	Entity(*	NO(*	(*	
بازرسي	*	*	*	*	*	*	
کيفيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استاندارد	*	*	*	*	*	*	
ايران	Organization*)	34*)	24*)	Entity*)	NO*)	*)	
زير	-	-	-	-	-	-	
ذره‌بين	-	-	-	-	-	-	
قرارگرفته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سواري‌هاي	-(*	35(*	35(*	Other(*	NO(*	(*	
بين	*	*	*	*	*	*	
75	*	*	*	*	*	*	
تا	*	*	*	*	*	*	
100	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	35*)	35*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
اين	-(*	36(*	35(*	Other(*	NO(*	(*	
گروه	-*)	36*)	35*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
علي‌رغم	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
نمي‌رسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	37(*	35(*	Other(*	NO(*	(*	
رتبه‌بندي	-*)	37*)	35*)	Other*)	NO*)	*)	
چهار	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
سايپا	Organization	38	7	Entity	NO		
،	-	-	-	-	-	-	
مديران	Organization(*	39(*	14(*	Entity(*	NO(*	(*	
خودرو	Organization*)	39*)	14*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
بهمن	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
موتور	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
کرمان	Organization(*	41(*	26(*	Entity(*	NO(*	(*	
خودرو	Organization*)	41*)	26*)	Entity*)	NO*)	*)	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
سواري	-	-	-	-	-	-	
کيا	-	-	-	-	-	-	
سراتو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميگو	-	-	-	-	-	-	
5	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آسا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جک	-	-	-	-	-	-	
اس	-	-	-	-	-	-	
5	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
ميگو	-	-	-	-	-	-	
5	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
خودرويي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	42(*	35(*	Other(*	NO(*	(*	
گروه	-*)	42*)	35*)	Other*)	NO*)	*)	
توانسته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخرين	-	-	-	-	-	-	
گروه‌بندي	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سواري‌هاي	-(*	43(*	43(*	Other(*	NO(*	(*	
بالاي	*	*	*	*	*	*	
100	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	43*)	43*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
گراند	-	-	-	-	-	-	
ويتارا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مزدا	-	-	-	-	-	-	
3	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودروسازي	-	-	-	-	-	-	
ايران‌خودرو	Organization	44	12	Entity	NO		
خراسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهمن	Organization(*	45(*	40(*	Entity(*	NO(*	(*	
موتور	Organization*)	45*)	40*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
اين	-(*	46(*	43(*	Other(*	NO(*	(*	
گروه	-*)	46*)	43*)	Other*)	NO*)	*)	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خودروهاي	-(*	47(*	47(*	Other(*	NO(*	(*	
وانت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
وانت‌هاي	*	*	*	*	*	*	
توليدشده	*	*	*	*	*	*	
نيسان	*	*	*	*	*	*	
دوگانه‌سوز	-*)	47*)	47*)	Other*)	NO*)	*)	
بيشترين	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وانت‌هاي	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهرماه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
خود	-	48	47	PRO	NO		
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
توليدات	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
ديزل	-	-	-	-	-	-	
زامياد	Organization	49	55	Entity	NO		
در	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کلاس	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سواري‌هاي	-(*	50(*	50(*	Other(*	NO(*	(*	
پايين‌تر	*	*	*	*	*	*	
از	*	*	*	*	*	*	
50	*	*	*	*	*	*	
ميليون	*	*	*	*	*	*	
تومان	-*)	50*)	50*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اين	-(*	51(*	50(*	Other(*	NO(*	(*	
گروه	-*)	51*)	50*)	Other*)	NO*)	*)	
شامل	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
ايران‌خودرو	Organization	52	12	Entity	NO		
،	-	-	-	-	-	-	
بنرو	Organization	53	29	Entity	NO		
،	-	-	-	-	-	-	
بهمن	Organization(*	54(*	40(*	Entity(*	NO(*	(*	
موتور	Organization*)	54*)	40*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
زامياد	Organization	55	55	Entity	NO		
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
اين	-(*	56(*	50(*	Other(*	NO(*	(*	
خودروها	-*)	56*)	50*)	Other*)	NO*)	*)	
تنها	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
تندر	-	-	-	-	-	-	
ايران‌خودرو	Organization	57	12	Entity	NO		
توانسته	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
کيفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وانت‌هايي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
151	-	-	-	-	-	-	
سايپا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
مزدا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ديزل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيسان	-	-	-	-	-	-	
دوگانه‌سوز	-	-	-	-	-	-	
زامياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وانت	-	-	-	-	-	-	
آريسان	-	-	-	-	-	-	
ايران‌خودرو	Organization	58	12	Entity	NO		
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ستاره	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايان‌ذکر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
وانت‌هاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
افتي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

