افزايش	-	-	-	-	-	-	
15	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
کودکان	-(*	1(*	1(*	Other(*	NO(*	(*	
کار	-*)	1*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
تهران	Location	2	2	Entity	NO		
/	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
معيشتي	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معيشت	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کودکان	-(*	3(*	1(*	Other(*	YES(*	(*	
کار	-*)	3*)	1*)	Other*)	YES*)	*)	
ايجاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	4(*	6(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
،	*	*	*	*	*	*	
خدمات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مشارکت‌هاي	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تهران	-*)	4*)	6*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
15	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
کودکان	-(*	5(*	1(*	Other(*	YES(*	(*	
کار	-*)	5*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسين	Person(*	6(*	6(*	Entity(*	YES(*	(*	
زارع	*	*	*	*	*	*	
صفت	Person*)	6*)	6*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تکدي‌گري	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	7	2	Entity	NO		
برخورد	-	-	-	-	-	-	
سلبي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برخورد	-(*	8(*	8(*	Other(*	NO(*	(*	
مکانيکي	-*)	8*)	8*)	Other*)	NO*)	*)	
قابل‌حل	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکل‌گيري	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	10	6	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شهرداري	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
تهران	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
متولي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معيشت	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
دچار	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
ترجيح	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کودکان	-(*	12(*	1(*	Other(*	YES(*	(*	
کار	-*)	12*)	1*)	Other*)	YES*)	*)	
ايجاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	13(*	6(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
،	*	*	*	*	*	*	
خدمات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مشارکت‌هاي	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تهران	-*)	13*)	6*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
کودکان	-(*	14(*	1(*	Other(*	YES(*	(*	
کار	-*)	14*)	1*)	Other*)	YES*)	*)	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
15	-(*	15(*	15(*	Other(*	NO(*	(*	
درصد	-*)	15*)	15*)	Other*)	NO*)	*)	
جمع‌آوري	-	-	-	-	-	-	
کودکان	-(*	16(*	1(*	Other(*	YES(*	(*	
کار	-*)	16*)	1*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
‌يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اين	-(*	17(*	15(*	Other(*	NO(*	(*	
تعداد	-*)	17*)	15*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زراع	Person(*	18(*	6(*	Entity(*	YES(*	(*	
صفت	Person*)	18*)	6*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
شهرداري	Organization(*	19(*	11(*	Entity(*	NO(*	(*	
تهران	Organization*)	19*)	11*)	Entity*)	NO*)	*)	
تنها	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
اين	-(*	20(*	1(*	Other(*	YES(*	(*	
کودکان	-*)	20*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساماندهي	-	-	-	-	-	-	
آن‌ها	-	21	1	PRO	YES		
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
بهزيستي	Organization	22	22	Entity	NO		
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
دستگاه‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهردار	-	-	-	-	-	-	
تهران	Location	23	2	Entity	NO		
امکان	-	-	-	-	-	-	
نگهداري	-(*	24(*	24(*	Other(*	NO(*	(*	
کودکان	*	*	*	*	*	*	
کار	-*)	24*)	24*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اين	-(*	25(*	24(*	Other(*	NO(*	(*	
حق	-*)	25*)	24*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
کودک	-	26	26	Other	YES		
ملاحظات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
خود	-	27	26	PRO	YES		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	28	6	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کودکان	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
5	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
17	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
سازمان	Organization(*	29(*	22(*	Entity(*	NO(*	(*	
بهزيستي	Organization*)	29*)	22*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
به‌موقع	-	-	-	-	-	-	
کودکان	-(*	30(*	1(*	Other(*	YES(*	(*	
کار	-*)	30*)	1*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعاملات	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
بهزيستي	Organization	31	22	Entity	NO		
بهبود	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کودکان	-	32	1	Other	YES		
تحويل	-	-	-	-	-	-	
بهزيستي	Organization	33	22	Entity	NO		
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بهزيستي	Organization	34	22	Entity	NO		
با	-	-	-	-	-	-	
اين	-(*	35(*	1(*	Other(*	YES(*	(*	
کودکان	-*)	35*)	1*)	Other*)	YES*)	*)	
چه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
قدر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	36(*	1(*	Other(*	NO(*	(*	
تعداد	-*)	36*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
فرايند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرخ	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
برمي‌گردد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرعامل	-(*	37(*	6(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
رفاه	*	*	*	*	*	*	
،	*	*	*	*	*	*	
خدمات	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مشارکت‌هاي	*	*	*	*	*	*	
اجتماعي	*	*	*	*	*	*	
شهرداري	*	*	*	*	*	*	
تهران	-*)	37*)	6*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
معمولاً	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کودکان	-(*	38(*	1(*	Other(*	YES(*	(*	
کار	-*)	38*)	1*)	Other*)	YES*)	*)	
جمع‌آوري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
بازمي‌گردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکراري‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سازمان	Organization(*	39(*	22(*	Entity(*	NO(*	(*	
بهزيستي	Organization*)	39*)	22*)	Entity*)	NO*)	*)	
امکانات	-	-	-	-	-	-	
محدودي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خانواده‌اي	-	40	40	Other	NO		
که	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
ش	-	41	40	PRO	YES		
را	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
برمي‌گردند	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
کودک	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	42	6	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
برپايي	-	-	-	-	-	-	
اجلاس	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شهرداري	Organization(*	43(*	11(*	Entity(*	NO(*	(*	
تهران	Organization*)	43*)	11*)	Entity*)	NO*)	*)	
داشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	44	2	Entity	NO		
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
پاييز	-	-	-	-	-	-	
کودکان	-(*	45(*	1(*	Other(*	YES(*	(*	
کار	-*)	45*)	1*)	Other*)	YES*)	*)	
بيشتر	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

