	-	-	-	-	-	-	
رهبر	-(*	1(*	19(*	Other(*	YES(*	(*	
انقلاب	-*)	1*)	19*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم	-(*	2(*	2(*	Other(*	NO(*	(*	
ده‌ساله	-*)	2*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
/	-	-	-	-	-	-	
ظريف	Person	3	3	Entity	YES		
:	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
قانون	-*)	4*)	2*)	Other*)	NO*)	*)	
مغاير	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
/	-	-	-	-	-	-	
شمخاني	Person	5	5	Entity	YES		
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمديد	-(*	6(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	6*)	98*)	Other*)	NO*)	*)	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
لگدمال	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ديار	-	-	-	-	-	-	
آفتاب	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سناتورهاي	-(*	7(*	7(*	Other(*	YES(*	(*	
آمريکايي	-*)	7*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
خود	-	8	7	PRO	YES		
طرح	-(*	9(*	9(*	Other(*	NO(*	(*	
تمديد	*	*	*	*	*	*	
تحريم‌هاي	*	*	*	*	*	*	
10	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
ايران	-*)	9*)	9*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
مجلس	Organization(*	10(*	81(*	Entity(*	NO(*	(*	
نمايندگان	Organization*)	10*)	81*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
99	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
منفي‌اي	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
جمهوري‌خواهان	-	-	-	-	-	-	
کنگره	Organization	11	11	Entity	NO		
را	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اوباما	Person	12	12	Entity	YES		
نيز	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
سنا	Organization	13	13	Entity	NO		
را	-	-	-	-	-	-	
وتو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اين	-(*	14(*	9(*	Other(*	NO(*	(*	
طرح	-*)	14*)	9*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوسوم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	15(*	9(*	Other(*	NO(*	(*	
طرح	-*)	15*)	9*)	Other*)	NO*)	*)	
رأي	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
رئيس‌جمهور	-(*	16(*	12(*	Other(*	YES(*	(*	
فعلي	*	*	*	*	*	*	
آمريکا	-*)	16*)	12*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
آن	-	17	9	PRO	NO		
را	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
خود	-	18	12	PRO	YES		
،	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
حاشيه‌اي	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امام	-	-	-	-	-	-	
خامنه‌اي	Person	19	19	Entity	YES		
:	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم	-(*	20(*	2(*	Other(*	NO(*	(*	
ده‌ساله	-*)	20*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
/	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
رهبر	-(*	21(*	19(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
انقلاب	-*)	21*)	19*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديدار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بسيجيان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمديد	-(*	22(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	22*)	98*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
مجلس	Organization(*	23(*	11(*	Entity(*	NO(*	(*	
کنگره	Organization*)	23*)	11*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اين	-(*	24(*	9(*	Other(*	NO(*	(*	
تمديد	-*)	24*)	9*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
جمهوري	Location(*	25(*	25(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	25*)	25*)	Entity*)	NO*)	*)	
حتماً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
آن	-	26	9	PRO	NO		
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خامنه‌اي	Person	27	19	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
کشور	-	28	25	Other	NO		
و	-	-	-	-	-	-	
دست‌اندرکاران	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزودند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آمريکا	Location	29	36	Entity	NO		
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
قول‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعهداتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قضيه	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
نداده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ناقص	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
دست‌اندرکار	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
صراحتاً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
وسيله‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
ايران	Location	30	25	Entity	NO		
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شمخاني	Person	31	5	Entity	YES		
:	-	-	-	-	-	-	
تمديد	-(*	32(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	32*)	98*)	Other*)	NO*)	*)	
لگدزدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
/	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
پيش‌بيني‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
علي	Person(*	33(*	5(*	Entity(*	YES(*	(*	
شمخاني	Person*)	33*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
دبير	-(*	34(*	5(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	-*)	34*)	5*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
بيست‌گانه	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
کشور	-(*	35(*	25(*	Other(*	NO(*	(*	
ما	-*)	35*)	25*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
ظالمانه	-	-	-	-	-	-	
آمريکا	Location	36	36	Entity	NO		
روبرو	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پيشرفت‌هاي	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تمديد	-(*	37(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	37*)	98*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
پسابرجام	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
لگدزدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	5	PRO	YES		
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
ناظران	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
صحت	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
تعهدات	-	-	-	-	-	-	
ايران	Location	39	25	Entity	NO		
در	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
اذعان	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
طرف	-(*	40(*	36(*	Other(*	NO(*	(*	
مقابل	-*)	40*)	36*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
پيش‌بيني‌شده	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به‌سرعت	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظريف	Person	41	3	Entity	YES		
:	-	-	-	-	-	-	
قانون	-(*	42(*	2(*	Other(*	NO(*	(*	
تحريم‌هاي	*	*	*	*	*	*	
ايران	-*)	42*)	2*)	Other*)	NO*)	*)	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
/	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
اين	-(*	43(*	2(*	Other(*	NO(*	(*	
قانون	-*)	43*)	2*)	Other*)	NO*)	*)	
مغاير	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
محمدجواد	Person(*	44(*	3(*	Entity(*	YES(*	(*	
ظريف	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خارجه	-*)	45*)	3*)	Other*)	YES*)	*)	
کشورمان	-	46	25	Other	NO		
نيز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
مصادف	-	-	-	-	-	-	
با	-	-	-	-	-	-	
23	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سرمايه‌گذاري‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
پسابرجام	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحن	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
مجلس	-	47	47	Other	NO		
حضور	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
قانون	-(*	48(*	48(*	Other(*	NO(*	(*	
کلي	*	*	*	*	*	*	
تحريم‌هاي	*	*	*	*	*	*	
ايران	-*)	48*)	48*)	Other*)	NO*)	*)	
معروف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
داماتو	-	49	48	Other	NO		
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-(*	50(*	48(*	Other(*	NO(*	(*	
داماتو	-*)	50*)	48*)	Other*)	NO*)	*)	
ديگر	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
ISA	-	51	2	Other	NO		
(	-	-	-	-	-	-	
قانون	-(*	52(*	2(*	Other(*	NO(*	(*	
تحريم‌هاي	*	*	*	*	*	*	
ايران	-*)	52*)	2*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
آن	-	53	2	PRO	NO		
تمام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	54	3	PRO	YES		
توضيح	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
اين	-(*	55(*	2(*	Other(*	NO(*	(*	
قانون	-*)	55*)	2*)	Other*)	NO*)	*)	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	56	25	PRO	NO		
نيز	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
اين	-(*	57(*	2(*	Other(*	NO(*	(*	
قانون	-*)	57*)	2*)	Other*)	NO*)	*)	
مغاير	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌ها	-	58	36	PRO	NO		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
استماع	-	-	-	-	-	-	
کنگره	Organization	59	11	Entity	NO		
تأکيد	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
مواجهه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	60(*	2(*	Other(*	NO(*	(*	
قانون	-*)	60*)	2*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
طوري	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعيدي	Person(*	61(*	61(*	Entity(*	YES(*	(*	
نژاد	Person*)	61*)	61*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهيم	-	-	-	-	-	-	
حميد	Person(*	62(*	61(*	Entity(*	YES(*	(*	
بعيدي	*	*	*	*	*	*	
نژاد	Person*)	62*)	61*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	63(*	61(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
مذاکره‌کننده	*	*	*	*	*	*	
هسته‌اي	-*)	63*)	61*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عکس‌العمل‌هاي	-	-	-	-	-	-	
شديدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشور	-(*	64(*	25(*	Other(*	NO(*	(*	
ما	-*)	64*)	25*)	Other*)	NO*)	*)	
روبه‌رو	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تخت	Person(*	65(*	65(*	Entity(*	YES(*	(*	
روائي	Person*)	65*)	65*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
تمديد	-(*	66(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	66*)	98*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	67	36	Entity	NO		
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مجيد	Person(*	68(*	65(*	Entity(*	YES(*	(*	
تخت	*	*	*	*	*	*	
روائي	Person*)	68*)	65*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معاون	-(*	69(*	65(*	Other(*	YES(*	(*	
اروپا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
آمريکاي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
امور	*	*	*	*	*	*	
خارجه	-*)	69*)	65*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
چهارم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
العالم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
تمديد	-(*	70(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	70*)	98*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
آمريکا	Location	71	36	Entity	NO		
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسلماً	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
بخواهند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جمهوري	Location(*	72(*	25(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	72*)	25*)	Entity*)	NO*)	*)	
دست	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سندي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
همگان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

واکنش	-	-	-	-	-	-	
لاريجاني	Person	73	73	Entity	YES		
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
آمريکا	Location	74	36	Entity	NO		
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
!	-	-	-	-	-	-	
علي	Person(*	75(*	73(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	75*)	73*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	76(*	73(*	Other(*	YES(*	(*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامی	-*)	76*)	73*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگويي	-(*	77(*	77(*	Other(*	NO(*	(*	
تلويزيوني	*	*	*	*	*	*	
با	*	*	*	*	*	*	
شبکه	*	*	*	*	*	*	
يونيکس	*	*	*	*	*	*	
چين	-*)	77*)	77*)	Other*)	NO*)	*)	
درباره	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
ايران	Location	78	25	Entity	NO		
،	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علي	Person(*	79(*	73(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	79*)	73*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	80(*	77(*	Other(*	NO(*	(*	
گفت‌وگو	*	*	*	*	*	*	
با	*	*	*	*	*	*	
شبکه	*	*	*	*	*	*	
تلويزيوني	*	*	*	*	*	*	
يونيکس	-*)	80*)	77*)	Other*)	NO*)	*)	
درباره	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
مجلس	Organization(*	81(*	81(*	Entity(*	NO(*	(*	
نمايندگان	*	*	*	*	*	*	
آمريکا	Organization*)	81*)	81*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
منتج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
اين	-(*	82(*	2(*	Other(*	NO(*	(*	
قانون	-*)	82*)	2*)	Other*)	NO*)	*)	
ضابطه‌هايي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مجلس	Organization(*	83(*	81(*	Entity(*	NO(*	(*	
نمايندگان	*	*	*	*	*	*	
آمريکا	Organization*)	83*)	81*)	Entity*)	NO*)	*)	
تصميماتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابتدا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سنا	Organization	84	13	Entity	NO		
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
رئيس‌جمهور	-(*	85(*	12(*	Other(*	YES(*	(*	
آمريکا	-*)	85*)	12*)	Other*)	YES*)	*)	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	86	47	PRO	NO		
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	87	47	PRO	NO		
شرايط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	88	47	Other	NO		
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

صالحي	Person	89	89	Entity	YES		
:	-	-	-	-	-	-	
ايران	Location	90	25	Entity	NO		
براي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تمديد	-(*	91(*	9(*	Other(*	NO(*	(*	
تحريم‌هاي	*	*	*	*	*	*	
آمريکا	-*)	91*)	9*)	Other*)	NO*)	*)	
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
علي‌اکبر	Person(*	92(*	89(*	Entity(*	YES(*	(*	
صالحي	Person*)	92*)	89*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
رئيس	-(*	93(*	89(*	Other(*	YES(*	(*	
سازمان	*	*	*	*	*	*	
انرژي	*	*	*	*	*	*	
اتمي	-*)	93*)	89*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	94	25	Entity	NO		
آماده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
آمريکا	Location	95	36	Entity	NO		
عليه	-	-	-	-	-	-	
ايران	Location	96	25	Entity	NO		
،	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قرائن	-	-	-	-	-	-	
برمي‌آيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رهبر	-(*	97(*	19(*	Other(*	YES(*	(*	
انقلاب	-*)	97*)	19*)	Other*)	YES*)	*)	
تمديد	-(*	98(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	98*)	98*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مساوي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقض	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
دانسته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پيش‌تر	-	-	-	-	-	-	
تمديد	-(*	99(*	98(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	99*)	98*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديد	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
ظريف	Person	100	3	Entity	YES		
و	-	-	-	-	-	-	
روحاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	101(*	98(*	Other(*	NO(*	(*	
اقدام	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
دموکرات	*	*	*	*	*	*	
آمريکا	-*)	101*)	98*)	Other*)	NO*)	*)	
چه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام/ت	-	-	-	-	-	-	
