پايان	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
خرافه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دق‌الباب	-(*	1(*	1(*	Other(*	NO(*	(*	
مساجد	-*)	1*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
/	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
مستحبي	-	-	-	-	-	-	
نخستين	-(*	2(*	13(*	Other(*	NO(*	(*	
روز	*	*	*	*	*	*	
ربيع‌الاول	-*)	2*)	13*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
خبرگزاري	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
تسنيم	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
فضيلت	-	-	-	-	-	-	
ماه	-(*	4(*	4(*	Other(*	NO(*	(*	
ربيع‌الاول	-*)	4*)	4*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	5	4	PRO	NO		
بهار	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
دوازده‌گانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ولادت	-	-	-	-	-	-	
برترين	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
کره	-	-	-	-	-	-	
خاکي	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
محمد	Person(*	6(*	6(*	Entity(*	YES(*	(*	
مصطفي	Person*)	6*)	6*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
ماه	-*)	7*)	4*)	Other*)	NO*)	*)	
جستجو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	8(*	4(*	Other(*	NO(*	(*	
ماه	-*)	8*)	4*)	Other*)	NO*)	*)	
رخدادهايي	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
عسکري	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هجرت	-	-	-	-	-	-	
پيامبر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدينه	Location	9	9	Entity	NO		
به	-	-	-	-	-	-	
مکه	Location	10	10	Entity	NO		
،	-	-	-	-	-	-	
ليله‌المبيت	-	11	13	Other	NO		
و	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
امامت	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
حج	-	-	-	-	-	-	
)	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بيعت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
مهرباني‌ها	-	-	-	-	-	-	
ناميده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بهار	-(*	12(*	4(*	Other(*	NO(*	(*	
ماه‌ها	-*)	12*)	4*)	Other*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
نخستین	-(*	13(*	13(*	Other(*	NO(*	(*	
شب	*	*	*	*	*	*	
و	*	*	*	*	*	*	
روز	*	*	*	*	*	*	
ربيع‌الاول	*	*	*	*	*	*	
اين	*	*	*	*	*	*	
شب	-*)	14*)	13*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ليله‌المبيت	-	15	13	Other	NO		
»	-	-	-	-	-	-	
مزين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	16(*	13(*	Other(*	NO(*	(*	
شب	-*)	16*)	13*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
سيزدهم	-	-	-	-	-	-	
بعثت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رسول	-(*	17(*	6(*	Other(*	YES(*	(*	
خدا	-*)	17*)	6*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مکه	Location	18	10	Entity	NO		
به	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
هجرت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مدينه	Location	19	9	Entity	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
«	-	-	-	-	-	-	
غار	-	-	-	-	-	-	
ثور	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پنهان	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امير	-	-	-	-	-	-	
مؤمنان	-	-	-	-	-	-	
علي	Person	20	20	Entity	YES		
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اغفال	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فداکارانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بستر	-	-	-	-	-	-	
رسول	-(*	21(*	6(*	Other(*	YES(*	(*	
خدا	-*)	21*)	6*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
خوابيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيه	-	-	-	-	-	-	
شريفه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منال	-	-	-	-	-	-	
ناس	-	-	-	-	-	-	
مني	-	-	-	-	-	-	
شري	-	-	-	-	-	-	
نفسه	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
مرضات	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
رئوف	-	-	-	-	-	-	
بال	-	-	-	-	-	-	
عباد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بعضي	-(*	22(*	22(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
مردم	-*)	22*)	22*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فداکار	-	-	-	-	-	-	
)	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
خود	-	23	22	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
خشنودي	-	-	-	-	-	-	
خدا	-	-	-	-	-	-	
مي‌فروشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بندگان	-	-	-	-	-	-	
مهربان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
آن	-(*	24(*	20(*	Other(*	YES(*	(*	
حضرت	-*)	24*)	20*)	Other*)	YES*)	*)	
نازل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-(*	25(*	13(*	Other(*	NO(*	(*	
روز	-*)	25*)	13*)	Other*)	NO*)	*)	
روزه	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکرانه	-	-	-	-	-	-	
سلامتي	-	-	-	-	-	-	
پيامبر	-	26	6	Other	YES		
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امير	-(*	27(*	20(*	Other(*	YES(*	(*	
مؤمنان	-*)	27*)	20*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گزند	-	-	-	-	-	-	
کفار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشرکان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اقبال	-	-	-	-	-	-	
»	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	28(*	13(*	Other(*	YES(*	(*	
روز	-*)	28*)	13*)	Other*)	YES*)	*)	
دعايي	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
زيارت	-	-	-	-	-	-	
پيامبر	-	29	6	Other	YES		
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي	Person	30	20	Entity	YES		
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دق‌الباب	-(*	31(*	1(*	Other(*	NO(*	(*	
مساجد	-*)	31*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
مستند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خرافه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	32(*	13(*	Other(*	NO(*	(*	
شب	-*)	32*)	13*)	Other*)	NO*)	*)	
ديده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
عده‌اي	-(*	33(*	33(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
مردم	-*)	33*)	33*)	Other*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شمع	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
خود	-	34	33	PRO	YES		
خبر	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
ماه	-(*	35(*	4(*	Other(*	NO(*	(*	
ربيع	-*)	35*)	4*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيامبر	-	36	6	Other	YES		
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
رسانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مژدگاني	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
آن‌ها	-	37	33	PRO	YES		
در	-	-	-	-	-	-	
استدلال	-	-	-	-	-	-	
اين	-(*	38(*	1(*	Other(*	NO(*	(*	
کار	-*)	38*)	1*)	Other*)	NO*)	*)	
خويش	-	39	33	PRO	YES		
به	-	-	-	-	-	-	
روايتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسول	-(*	40(*	6(*	Other(*	YES(*	(*	
خدا	-*)	40*)	6*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
ص	-	-	-	-	-	-	
)	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌فرمايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	-	-	-	-	-	
بشر	-	-	-	-	-	-	
ني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
فله	-	-	-	-	-	-	
اجنه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هر	-(*	41(*	41(*	Other(*	YES(*	(*	
کسي	-*)	41*)	41*)	Other*)	YES*)	*)	
م	-	42	6	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
بشارت	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	43	6	PRO	YES		
او	-	44	41	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهشت	-	-	-	-	-	-	
بشارت	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اين	-(*	45(*	1(*	Other(*	NO(*	(*	
موضوع	-*)	45*)	1*)	Other*)	NO*)	*)	
پاي	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
نشستيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
صحت	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سقم	-	-	-	-	-	-	
آن	-	46	1	PRO	NO		
مشخص	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دق‌الباب	-(*	47(*	1(*	Other(*	NO(*	(*	
مساجد	-*)	47*)	1*)	Other*)	NO*)	*)	
فاقد	-	-	-	-	-	-	
سنديت	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
علي	Person(*	48(*	48(*	Entity(*	YES(*	(*	
مخدوم	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
مرکز	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
پاسخگويي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
سؤالات	*	*	*	*	*	*	
ديني	-*)	49*)	48*)	Other*)	YES*)	*)	
ابراز	-	-	-	-	-	-	
مي‌دارد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
اين	-(*	50(*	1(*	Other(*	NO(*	(*	
رسمي	-*)	50*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مساجد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اذان	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ماه	-(*	51(*	4(*	Other(*	NO(*	(*	
ربيع‌الاول	-*)	51*)	4*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاقد	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقلاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	48	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
روايتي	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اولياء	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ائمه	-	-	-	-	-	-	
اطهار	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ع	-	-	-	-	-	-	
)	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
احکام	-	-	-	-	-	-	
الهي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آموزه‌هاي	-	-	-	-	-	-	
قرآني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبوي	-	-	-	-	-	-	
منطبق	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روا	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بدعت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شمرده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماجراي	-	-	-	-	-	-	
بشارت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
ابوذر	Person	53	53	Entity	YES		
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
محسن	Person(*	54(*	54(*	Entity(*	YES(*	(*	
جنتي	*	*	*	*	*	*	
منش	Person*)	54*)	54*)	Entity*)	YES*)	*)	
درباره	-	-	-	-	-	-	
روايت	-(*	55(*	55(*	Other(*	NO(*	(*	
«	*	*	*	*	*	*	
من	*	*	*	*	*	*	
بشر	*	*	*	*	*	*	
ني	*	*	*	*	*	*	
به	*	*	*	*	*	*	
خروج	*	*	*	*	*	*	
آمار	*	*	*	*	*	*	
فله	*	*	*	*	*	*	
اجنه	*	*	*	*	*	*	
»	-*)	55*)	55*)	Other*)	NO*)	*)	
چنين	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
مي‌دارد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اين	-(*	56(*	55(*	Other(*	NO(*	(*	
روايت	-*)	56*)	55*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سنديت	-	-	-	-	-	-	
متقي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ابوذر	Person(*	57(*	53(*	Entity(*	YES(*	(*	
غفاري	Person*)	57*)	53*)	Entity*)	YES*)	*)	
بيان	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
اين	-(*	58(*	55(*	Other(*	NO(*	(*	
روايت	-*)	58*)	55*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دال	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بشارت	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
پيامبر	-	59	6	Other	YES		
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ثواب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	60(*	54(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
مرکز	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
پاسخگويي	*	*	*	*	*	*	
به	*	*	*	*	*	*	
سؤالات	*	*	*	*	*	*	
ديني	-*)	60*)	54*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دق‌الباب	-(*	61(*	1(*	Other(*	NO(*	(*	
کردن	*	*	*	*	*	*	
مساجد	-*)	61*)	1*)	Other*)	NO*)	*)	
سند	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيره	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ثوابي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
گناه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
بدعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
نهي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دق‌الباب	-(*	62(*	1(*	Other(*	NO(*	(*	
مساجد	-*)	62*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سيره	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
حسين	Person(*	63(*	63(*	Entity(*	YES(*	(*	
هاشمي	*	*	*	*	*	*	
از	*	*	*	*	*	*	
محققان	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
علميه	*	*	*	*	*	*	
قم	-*)	64*)	63*)	Other*)	YES*)	*)	
درباره	-	-	-	-	-	-	
سنديت	-	-	-	-	-	-	
کوبيدن	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
مساجد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
شمع	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اعمالي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
رايج	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
سنديتي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سيره	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علما	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	65	63	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	66(*	1(*	Other(*	NO(*	(*	
کار	-*)	66*)	1*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
پيشينه	-	-	-	-	-	-	
روايي	-	-	-	-	-	-	
برخوردار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌افزايد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
آداب‌ورسومي	-	-	-	-	-	-	
قومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بومي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌عنوان‌مثال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مناطق	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
بوشهر	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
نحسي	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
صفر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قليان‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌شکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
رهبر	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
دق‌الباب	-(*	67(*	1(*	Other(*	NO(*	(*	
مساجد	-*)	67*)	1*)	Other*)	NO*)	*)	
مقام	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استثنائي	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
خرافي	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اولين	-(*	68(*	13(*	Other(*	NO(*	(*	
روز	*	*	*	*	*	*	
ماه	*	*	*	*	*	*	
ربيع‌الاول	-*)	68*)	13*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دق‌الباب	-(*	69(*	1(*	Other(*	NO(*	(*	
هفت	*	*	*	*	*	*	
مسجد	-*)	69*)	1*)	Other*)	NO*)	*)	
مي‌فرمايند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمل	-(*	70(*	1(*	Other(*	NO(*	(*	
مذکور	-*)	70*)	1*)	Other*)	NO*)	*)	
مستند	-	-	-	-	-	-	
روايي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شيوه‌اي	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
اذکار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ادعيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طلب	-	-	-	-	-	-	
حاجات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خداوند	-	-	-	-	-	-	
متعال	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
پسنديده‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لکن	-	-	-	-	-	-	
اشکال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آقايان	-	-	-	-	-	-	
علماي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
دامت	-	-	-	-	-	-	
افاضاتهم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤمنين	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ايدهم	-	-	-	-	-	-	
الله	-	-	-	-	-	-	
تعالي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندرز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موعظه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نصيحت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رواج	-	-	-	-	-	-	
چنين	-(*	71(*	1(*	Other(*	NO(*	(*	
رفتارهايي	-*)	71*)	1*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
منتهي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وهن	-	-	-	-	-	-	
مذهب	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشرق	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
پيام/	-	-	-	-	-	-	
خبرگزاري	Organization(*	72(*	3(*	Entity(*	NO(*	(*	
تسنيم	Organization*)	72*)	3*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
مطالب	-(*	73(*	73(*	Other(*	NO(*	(*	
خبري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
رسانه‌هاي	*	*	*	*	*	*	
داخلي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خارجي	-*)	73*)	73*)	Other*)	NO*)	*)	
لزوماً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
محتواي	-	-	-	-	-	-	
آن	-	74	73	PRO	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
اطلاع	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
بازنشر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بازگشت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
