آيا	-	-	-	-	-	-	
باند	-	-	-	-	-	-	
مهدي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
هاشمي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
ناآرامي‌هاي	-(*	2(*	2(*	Other(*	NO(*	(*	
بازار	*	*	*	*	*	*	
تهران	-*)	2*)	2*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
پدرخوانده	-(*	3(*	1(*	Other(*	YES(*	(*	
فتنه	*	*	*	*	*	*	
گران	-*)	3*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اراذل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نداي	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
انقلاب	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
پدرخوانده	-(*	5(*	1(*	Other(*	YES(*	(*	
فتنه	*	*	*	*	*	*	
گران	-*)	5*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مي‌گذرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اراذل‌واوباش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شيوه	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
88	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
تهران	Location	6	6	Entity	NO		
حمله	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نداي	Organization(*	7(*	4(*	Entity(*	NO(*	(*	
انقلاب	Organization*)	7*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ناآرامي‌هاي	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
بازار	Location(*	8(*	8(*	Entity(*	NO(*	(*	
تهران	Location*)	8*)	8*)	Entity*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
9	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اراذل‌واوباش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مغازه‌هاي	-	9	9	Other	NO		
حوالي	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
15	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
هم‌صدا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بيگانگان	-	-	-	-	-	-	
مغازه‌هاي	-	-	-	-	-	-	
خود	-	10	9	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
درآورند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	11(*	2(*	Other(*	NO(*	(*	
درگيري‌ها	-*)	11*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
ناجا	Organization	12	12	Entity	NO		
خاتمه	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
تعدادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مغازه‌هاي	-	-	-	-	-	-	
بازار	Location(*	13(*	8(*	Entity(*	NO(*	(*	
قديم	*	*	*	*	*	*	
تهران	Location*)	13*)	8*)	Entity*)	NO*)	*)	
دچار	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اندکي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
دسته‌هاي	-	-	-	-	-	-	
10	-	-	-	-	-	-	
الي	-	-	-	-	-	-	
30	-	-	-	-	-	-	
نفره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوالي	-	-	-	-	-	-	
چهارراه	-	-	-	-	-	-	
استانبول	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
شعارهاي	-	-	-	-	-	-	
رکيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
چوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قمه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
فردوسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ناجا	Organization	14	12	Entity	NO		
و	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
متفرق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
چهارراه	-	-	-	-	-	-	
استقلال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
درآمدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
حائز	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	15(*	2(*	Other(*	NO(*	(*	
ناآرامي‌ها	-*)	15*)	2*)	Other*)	NO*)	*)	
تشابهات	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درگيري‌هاي	-(*	16(*	19(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
88	-*)	16*)	19*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌طوري‌که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهره‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
وضع	-*)	17*)	2*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
قابل‌دوام	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
کاخ	-	-	-	-	-	-	
سفيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	18(*	2(*	Other(*	NO(*	(*	
حوادث	-*)	18*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اخبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحليل‌هاي	-	-	-	-	-	-	
شاهدان	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشابهت‌هاي	-	-	-	-	-	-	
رفتاري	-	-	-	-	-	-	
ليدرهاي	-	-	-	-	-	-	
اعتراضات	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اغتشاشات	-(*	19(*	19(*	Other(*	NO(*	(*	
فتنه	*	*	*	*	*	*	
88	-*)	19*)	19*)	Other*)	NO*)	*)	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اغتشاشاتي	-	20	19	Other	NO		
که	-	-	-	-	-	-	
مهدي	Person(*	21(*	1(*	Entity(*	YES(*	(*	
هاشمي	Person*)	21*)	1*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
اصلي‌ترين	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
سازمان‌دهي	-	-	-	-	-	-	
آن‌ها	-	22	19	PRO	NO		
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	Location	23	6	Entity	NO		
بازگشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
ليدرهاي	-(*	24(*	24(*	Other(*	YES(*	(*	
اعتراضات	*	*	*	*	*	*	
امروز	-*)	24*)	24*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
تهييج	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گوشه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
دهي	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موتورسيکلت	-	-	-	-	-	-	
موقعيت	-	-	-	-	-	-	
خود	-	25	24	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نکته	-	-	-	-	-	-	
سومي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
اين	-(*	26(*	2(*	Other(*	NO(*	(*	
ناآرامي‌ها	-*)	26*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
شباهت‌هاي	-	-	-	-	-	-	
آن	-	27	2	PRO	NO		
با	-	-	-	-	-	-	
فتنه	-(*	28(*	19(*	Other(*	NO(*	(*	
88	-*)	28*)	19*)	Other*)	NO*)	*)	
مي‌توان	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مغازه‌داران	-	-	-	-	-	-	
متدين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غارت	-	-	-	-	-	-	
شعب	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مسئله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تهران	Location	29	6	Entity	NO		
را	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درگيري‌هاي	-	-	-	-	-	-	
خياباني	-	-	-	-	-	-	
تهران	Location	30	6	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1388	-	-	-	-	-	-	
شبيه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
سطل‌هاي	-	-	-	-	-	-	
زباله	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنگ‌پراني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
ساختمان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شباهت‌هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ناآرامي‌هاي	-(*	31(*	19(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
88	-*)	31*)	19*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
شاهدان	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
ناآرامي‌هاي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
تهران	Location	32	6	Entity	NO		
،	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
150	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اغتشاشگران	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
نداي	Organization(*	33(*	4(*	Entity(*	NO(*	(*	
انقلاب	Organization*)	33*)	4*)	Entity*)	NO*)	*)	
اوضاع	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهران	Location	34	6	Entity	NO		
هم‌اينک	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسبه	-	35	35	Other	YES		
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
خود	-	36	35	PRO	YES		
ادامه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

