چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گردنه‌هاي	-	-	-	-	-	-	
سهمگين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌سلامت	-	-	-	-	-	-	
عبورمان	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگارنده	-	1	9	Other	YES		
چونان	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
او	-	2	48	PRO	YES		
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ايشان	-	3	48	PRO	YES		
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اشتباهات	-	-	-	-	-	-	
او	-	4	48	PRO	YES		
در	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
متمادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اندک	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
او	-	5	48	PRO	YES		
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
سازندگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
88	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نهادن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبارات	-	-	-	-	-	-	
مشکل‌زا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هاشمي	Person	6	48	Entity	YES		
را	-	-	-	-	-	-	
استوانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شالوده‌هاي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذخيره‌اي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايگاه	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
تحليلي	*	*	*	*	*	*	
انتخاب	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
Entekhab	Organization(*	8(*	7(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ir	Organization*)	8*)	7*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مصطفي	Person(*	9(*	9(*	Entity(*	YES(*	(*	
حق‌بين	Person*)	9*)	9*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	10	7	Entity	NO		
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
ايران	Location	11	11	Entity	NO		
،	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
صعودي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديدات	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ناجوانمردانه	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سازمان	Organization(*	12(*	12(*	Entity(*	NO(*	(*	
مجاهدين	Organization*)	12*)	12*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
تروريست‌هاي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
آمريکا	Location	13	13	Entity	NO		
از	-	-	-	-	-	-	
يک‌سو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
تکراري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وعده‌هاي	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
جناب	-(*	14(*	22(*	Other(*	YES(*	(*	
رئيس‌جمهور	-*)	14*)	22*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
موقتي	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انداختن	-(*	15(*	15(*	Other(*	NO(*	(*	
تقصير	*	*	*	*	*	*	
و	*	*	*	*	*	*	
قصورها	*	*	*	*	*	*	
به	*	*	*	*	*	*	
گردن	*	*	*	*	*	*	
مخالفان	-*)	15*)	15*)	Other*)	NO*)	*)	
[	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	16(*	15(*	Other(*	NO(*	(*	
رويکرد	-*)	16*)	15*)	Other*)	NO*)	*)	
متقابلاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
]	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ماجراها	-	-	-	-	-	-	
کي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتخاب	Organization	17	7	Entity	NO		
»	-	-	-	-	-	-	
Entekhab	Organization(*	18(*	7(*	Entity(*	NO(*	(*	
.	*	*	*	*	*	*	

ir	Organization*)	18*)	7*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سيل‌آساي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
به‌جز	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
رئيس‌جمهور	-	19	22	Other	YES		
که	-	-	-	-	-	-	
ديروز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شکلي	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
ايراد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
دم	-	-	-	-	-	-	
برنمي‌آورد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هم‌	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
بگشايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
«	-	-	-	-	-	-	
قله‌هاي	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدوار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بهبودي	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
»	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نهايتاً	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
موقتي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شنيده	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مسئله‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
حجت‌الاسلام	-	-	-	-	-	-	
مصطفي	Person(*	20(*	20(*	Entity(*	YES(*	(*	
پورمحمدي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
برکنار	*	*	*	*	*	*	
شده	*	*	*	*	*	*	
دولت	*	*	*	*	*	*	
نهم	-*)	21*)	20*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
فرافکني	-	-	-	-	-	-	
احمدي‌نژاد	Person	22	22	Entity	YES		
»	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
چشم‌اندازي	-	-	-	-	-	-	
نامشخص	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ايران	Location	23	11	Entity	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
300	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
3	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تئوريسين‌هاي	-	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترسيم	-	-	-	-	-	-	
راهکار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	24	11	Entity	NO		
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نهادن	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
[	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادعاي	-	-	-	-	-	-	
شورش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
اسرائيلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سازمان	Organization(*	25(*	12(*	Entity(*	NO(*	(*	
مجاهدين	*	*	*	*	*	*	
خلق	Organization*)	25*)	12*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
]	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
فشارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نارضايتي‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شورش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	26	11	Entity	NO		
،	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
تروريست‌هاي	-(*	27(*	27(*	Other(*	YES(*	(*	
فرقه	*	*	*	*	*	*	
رجوي	-*)	27*)	27*)	Other*)	YES*)	*)	
[	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اينک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خيالي	-	-	-	-	-	-	
آسوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
سران	-(*	28(*	28(*	Other(*	YES(*	(*	
غرب	-*)	28*)	28*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
پياده‌سازي	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
آنان	-	29	28	PRO	YES		
هستند	-	-	-	-	-	-	
]	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	30(*	27(*	Other(*	NO(*	(*	
گروهک	*	*	*	*	*	*	
جنايتکار	-*)	30*)	27*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ستون	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	31	11	Entity	NO		
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
[	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تئوري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سابقه‌ي	-	-	-	-	-	-	
کريه	-	-	-	-	-	-	
اين	-(*	32(*	27(*	Other(*	NO(*	(*	
گروه	*	*	*	*	*	*	
جنايتکار	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بي‌ريشه	-*)	32*)	27*)	Other*)	NO*)	*)	
چندان	-	-	-	-	-	-	
بعيد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بالأخص	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
سرکرده	-	33	33	Other	YES		
اين	-(*	34(*	27(*	Other(*	NO(*	(*	
گروهک	-*)	34*)	27*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اظهاراتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حکايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جو	-	-	-	-	-	-	
زدگي	-	-	-	-	-	-	
او	-	35	33	PRO	YES		
داشت	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
متبوع	-	-	-	-	-	-	
ش	-	36	33	PRO	YES		
از	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
آمريکا	Location	37	13	Entity	NO		
،	-	-	-	-	-	-	
موازنه	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	38	11	Entity	NO		
تغيير	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
!	-	-	-	-	-	-	
]	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
راهکار	-	-	-	-	-	-	
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌سلامت	-	-	-	-	-	-	
گذر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
قادر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معيت	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گردنه‌هاي	-	-	-	-	-	-	
سهمگين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌سلامت	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نگارنده	-	39	9	Other	YES		
ضمن	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
نسخه	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
وزيران	-	-	-	-	-	-	
برکناري	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
سپردن	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حساب‌شده	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
برون	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
فردي	-(*	40(*	40(*	Other(*	YES(*	(*	
مقتدر	*	*	*	*	*	*	
،	*	*	*	*	*	*	
باتجربه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کارکشته	-*)	40*)	40*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
سکان	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	41	40	PRO	YES		
بايد	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الف	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقبوليت	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
وثوق	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
موردعلاقه	-	-	-	-	-	-	
اصولگرايان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مورداحترام	-	-	-	-	-	-	
اصلاح‌طلبان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتقدان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
وفادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ملتزم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
ب	-	-	-	-	-	-	
)	-	-	-	-	-	-	
وجهه‌ي	-(*	42(*	42(*	Other(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
مثبت	-*)	42*)	42*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	43(*	42(*	Other(*	NO(*	(*	
ظرفيت	-*)	43*)	42*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماجراي	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نطفه	-	-	-	-	-	-	
خفه	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازسازي	-	-	-	-	-	-	
فرقه	-(*	44(*	27(*	Other(*	NO(*	(*	
منحوس	*	*	*	*	*	*	
رجوي	-*)	44*)	27*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
تنش‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
جنگ‌طلبان	-	-	-	-	-	-	
صهيونيستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ج	-	-	-	-	-	-	
)	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
»	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	45	40	PRO	YES		
بايد	-	-	-	-	-	-	
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندوخته‌هاي	-	-	-	-	-	-	
گران‌بهايي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
نامطلوبي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صحيح	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سالم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گردنه‌ها	-	-	-	-	-	-	
عبور	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

د	-	-	-	-	-	-	
)	-	-	-	-	-	-	
لزومي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
حتماً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قامت	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
کانديداي	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چراکه	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
جانشين	-	-	-	-	-	-	
احمدي‌نژاد	Person	46	22	Entity	YES		
،	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبعاً	-	-	-	-	-	-	
سوزاندن	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لطماتي	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

؟	-	-	-	-	-	-	
بي‌مقدمه	-	-	-	-	-	-	
مي‌نويسم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
اين‌جانب	-	47	9	Other	YES		
،	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
شخصيتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قامت	-	-	-	-	-	-	
ظاهر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نخستين	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ايفاي	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
هاشمي	Person(*	48(*	48(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	48*)	48*)	Entity*)	YES*)	*)	
.	-	-	-	-	-	-	

تأکيد	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگارنده	-	49	9	Other	YES		
چونان	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
حامي	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
او	-	50	48	PRO	YES		
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ايشان	-	51	48	PRO	YES		
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
را	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
نقد	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اشتباهات	-	-	-	-	-	-	
او	-	52	48	PRO	YES		
در	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
متمادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
چندان	-	-	-	-	-	-	
"	-	-	-	-	-	-	
اندک	-	-	-	-	-	-	
"	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
او	-	53	48	PRO	YES		
در	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
سازندگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
روزگار	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
حوادث	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
88	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توانست	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نهادن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عبارات	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تدابير	-	-	-	-	-	-	
مشکل‌زا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هاشمي	Person	54	48	Entity	YES		
را	-	-	-	-	-	-	
استوانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شالوده‌هاي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ذخيره‌اي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطمئن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تلقي	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	55	48	PRO	YES		
هر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌واسطه	-	-	-	-	-	-	
اندوخته‌هاي	-	-	-	-	-	-	
گران‌بها	-	-	-	-	-	-	
يش	-	56	48	PRO	YES		
،	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحران‌هاي	-	-	-	-	-	-	
ايجادشده	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگارنده	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
متصور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	57	48	PRO	YES		
منافع	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	58	48	PRO	YES		
را	-	-	-	-	-	-	
فداي	-	-	-	-	-	-	
منازعات	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گروهي	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
به‌واقع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هاشمي	Person	59	48	Entity	YES		
اين	-	-	-	-	-	-	
"	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوش	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
