	-	-	-	-	-	-	
فولادگر	Person	1	1	Entity	YES		
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
زدن‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عضو	-(*	2(*	1(*	Other(*	YES(*	(*	
کميسيون	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
اسلامي	-*)	2*)	1*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدرضا	Person(*	3(*	1(*	Entity(*	YES(*	(*	
فولادگر	Person*)	3*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
گمانه‌زني‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجارت	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
زدن‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	4	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
سکوت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
استيضاح	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
40	-	-	-	-	-	-	
امضا	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
تقديم	-	-	-	-	-	-	
هيئت‌رئيسه	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

