تأثير	-	-	-	-	-	-	
عمليات	-(*	1(*	1(*	Other(*	NO(*	(*	
نينوا	-*)	1*)	1*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
بغداد	Location	2	2	Entity	NO		
و	-	-	-	-	-	-	
تسريع	-	-	-	-	-	-	
دومينوي	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
داعش	Organization	3	3	Entity	NO		
در	-	-	-	-	-	-	
عراق	Location	4	4	Entity	NO		
(	-	-	-	-	-	-	
بسم‌الله	-	-	-	-	-	-	
الرحمن	-	-	-	-	-	-	
الرحيم	-	-	-	-	-	-	
)	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بازپس‌گيري	-	-	-	-	-	-	
اراضي	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
داعش	Organization	5	3	Entity	NO		
در	-	-	-	-	-	-	
موصل	Location	6	6	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
نينوا	Location	7	7	Entity	NO		
تنها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
مبارزات	-*)	8*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ره‌آوردهاي	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جبهه‌هاي	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقامات	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
عراق	Location	9	4	Entity	NO		
به	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
داعش	Organization	10	3	Entity	NO		
در	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
خلل	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارگيري	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
الحاق	-	-	-	-	-	-	
آن	-	11	3	PRO	NO		
به	-	-	-	-	-	-	
هسته‌هاي	-(*	12(*	32(*	Other(*	NO(*	(*	
خفته	*	*	*	*	*	*	
تروريستي	-*)	12*)	32*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
دستگاه	Organization(*	13(*	13(*	Entity(*	NO(*	(*	
امنيتي	*	*	*	*	*	*	
عراق	Organization*)	13*)	13*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
داعش	Organization	14	3	Entity	NO		
در	-	-	-	-	-	-	
موصل	Location	15	6	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مناطقي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
تروريست‌هاست	-	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	-	
توانسته	-	-	-	-	-	-	
هسته‌هاي	-(*	16(*	32(*	Other(*	NO(*	(*	
خفته	*	*	*	*	*	*	
تروريستي	-*)	16*)	32*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خنثي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هم‌زمان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
نظام‌مند	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
داعش	Organization	17	3	Entity	NO		
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرويسهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
عراق	Location	18	4	Entity	NO		
،	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عراق	Location	19	4	Entity	NO		
تأکيد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
گروهک	Organization(*	20(*	3(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
داعش	Organization*)	20*)	3*)	Entity*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بغداد	Location	21	2	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأثير	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
داعش	Organization	22	3	Entity	NO		
سرهنگ	-	-	-	-	-	-	
«	-	-	-	-	-	-	
جواد	Person(*	23(*	23(*	Entity(*	YES(*	(*	
المحمداوي	Person*)	23*)	23*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
از	-(*	24(*	23(*	Other(*	YES(*	(*	
مسئولان	*	*	*	*	*	*	
سرويس	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
نظامي	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
عراق	-*)	24*)	23*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
ما	-	25	44	PRO	NO		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ضربات	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
بي‌وقفه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيکره	-	-	-	-	-	-	
داعش	Organization	26	3	Entity	NO		
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
يگان‌هاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
شهرهاي	-(*	27(*	27(*	Other(*	NO(*	(*	
عراق	-*)	27*)	27*)	Other*)	NO*)	*)	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
داعش	Organization	28	3	Entity	NO		
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
اين	-(*	29(*	27(*	Other(*	NO(*	(*	
مناطق	-*)	29*)	27*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
سرکوب	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
داعش	Organization	30	3	Entity	NO		
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	23	PRO	YES		
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شناخت	-	-	-	-	-	-	
اماکن	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
هسته‌هاي	-(*	32(*	32(*	Other(*	NO(*	(*	
خفته	*	*	*	*	*	*	
تروريستي	-*)	32*)	32*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
آن	-	33	32	PRO	NO		
را	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مثمر	-	-	-	-	-	-	
ثمر	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	34(*	23(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
نظامي	*	*	*	*	*	*	
عراق	-*)	34*)	23*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
عراقي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دستگاه	-(*	35(*	13(*	Other(*	NO(*	(*	
امنيتي	-*)	35*)	13*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باندهاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
عراق	Location	36	4	Entity	NO		
جولان	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واقف‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دستگاه	-(*	37(*	13(*	Other(*	NO(*	(*	
امنيتي	-*)	37*)	13*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
ش	-	38	13	PRO	NO		
در	-	-	-	-	-	-	
دستگيري	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأثير	-	-	-	-	-	-	
عمليات	-(*	39(*	1(*	Other(*	NO(*	(*	
نينوا	-*)	39*)	1*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
نزولي	-	-	-	-	-	-	
تحرکات	-	-	-	-	-	-	
داعش	Organization	40	3	Entity	NO		
در	-	-	-	-	-	-	
بغداد	Location	41	2	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
عراق	Location	42	4	Entity	NO		
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
يک	-(*	43(*	43(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
ديگر	*	*	*	*	*	*	
سرويس	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
عراق	-*)	43*)	43*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
خبرگزاري	Organization(*	44(*	44(*	Entity(*	NO(*	(*	
فارس	Organization*)	44*)	44*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
بغداد	Location	45	2	Entity	NO		
از	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نينوا	Location	46	7	Entity	NO		
بر	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بغداد	Location	47	2	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	48(*	43(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
اطلاعاتي	*	*	*	*	*	*	
عراق	-*)	48*)	43*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	49	43	PRO	YES		
فاش	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
پيش‌دستانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منحصربه‌فرد	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عراق	Location	50	4	Entity	NO		
بر	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بغداد	Location	51	2	Entity	NO		
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
عراق	Location	52	4	Entity	NO		
تأثيرگذار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	43	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حملات	-(*	54(*	54(*	Other(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
حال	*	*	*	*	*	*	
حاضر	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	-*)	54*)	54*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
آن	-	55	54	PRO	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرق	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
مي‌يابيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
حملات	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
کاسته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
رزمندگان	-	-	-	-	-	-	
تشکيلات	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
عراق	Location	56	4	Entity	NO		
ازجمله	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
بسيج	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-(*	57(*	43(*	Other(*	YES(*	(*	
مذکور	-*)	57*)	43*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نينوا	Location	58	7	Entity	NO		
و	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	59	1	PRO	NO		
در	-	-	-	-	-	-	
الانبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صلاح‌الدين	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استقرار	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عراق	Location	60	4	Entity	NO		
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عمليات	-(*	61(*	1(*	Other(*	NO(*	(*	
نينوا	-*)	61*)	1*)	Other*)	NO*)	*)	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نابودي	-	-	-	-	-	-	
لانه‌هاي	-	-	-	-	-	-	
داعش	Organization	62	3	Entity	NO		
و	-	-	-	-	-	-	
نقشه‌هاي	-	-	-	-	-	-	
تروريستي	-	-	-	-	-	-	
آن	-	63	3	PRO	NO		
براي	-	-	-	-	-	-	
استان‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
عراق	Location	64	4	Entity	NO		
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	65	43	PRO	YES		
همچنين	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نينوا	Location	66	7	Entity	NO		
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موازات	-	-	-	-	-	-	
آن	-	67	1	PRO	NO		
تلاش‌هاي	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
قابل‌توجه	-	-	-	-	-	-	
اوضاع	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
بغداد	Location	68	2	Entity	NO		
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
موفق	Person(*	69(*	69(*	Entity(*	YES(*	(*	
الربيعي	Person*)	69*)	69*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
عضو	-(*	70(*	69(*	Other(*	YES(*	(*	
کميته	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
دفاع	*	*	*	*	*	*	
پارلمان	*	*	*	*	*	*	
عراق	-*)	70*)	69*)	Other*)	YES*)	*)	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
خبرگزاري	Organization(*	71(*	44(*	Entity(*	NO(*	(*	
فارس	Organization*)	71*)	44*)	Entity*)	NO*)	*)	
تقويت	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
اطلاعاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
مانع	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
خلل	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
سطح	-(*	72(*	72(*	Other(*	NO(*	(*	
ناامني‌ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
عراق	-*)	72*)	72*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
خود	-	73	72	PRO	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2009	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

