	-	-	-	-	-	-	
علي	Person(*	1(*	1(*	Entity(*	YES(*	(*	
دايي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
کاش	-	-	-	-	-	-	
معجزه‌اي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
-	-	-	-	-	-	-	
علي	Person(*	2(*	1(*	Entity(*	YES(*	(*	
دايي	Person*)	2*)	1*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ش	-	3	1	PRO	YES		
برابر	-	-	-	-	-	-	
پيکان	Organization	4	4	Entity	NO		
از	-	-	-	-	-	-	
درد	-	-	-	-	-	-	
گراني	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
هيچ‌کس	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
علي	Person(*	5(*	1(*	Entity(*	YES(*	(*	
دايي	Person*)	5*)	1*)	Entity*)	YES*)	*)	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيکان	Organization	6	4	Entity	NO		
و	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
تيم	-*)	7*)	4*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داديم	-	-	-	-	-	-	
مي‌توانيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جوانان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
بفرستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همين	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جوان	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
فرستاديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
او	-	8	1	PRO	YES		
درباره	-	-	-	-	-	-	
تعطيلات	-(*	9(*	9(*	Other(*	NO(*	(*	
دوباره	*	*	*	*	*	*	
ليگ	-*)	9*)	9*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين‌باره	-	10	9	Other	NO		
حرفي	-	-	-	-	-	-	
نمي‌زنم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
قبول	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
سالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
امسال	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آوريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
تعطيل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-(*	11(*	9(*	Other(*	NO(*	(*	
تعطيلات	-*)	11*)	9*)	Other*)	NO*)	*)	
هدف	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
برويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدوارم	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
عقب	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
برود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
آرزوي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
خداي‌ناکرده	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
نرود	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ليگ	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
خورده‌ايم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تعطيلي	-	-	-	-	-	-	
مداوم	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
بازي‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
پائين	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خبرنگاري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دايي	Person	12	1	Entity	YES		
مي‌پرسد	-	-	-	-	-	-	
فوتبال	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
تعليق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دايي	Person	13	1	Entity	YES		
حرفي	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	14	1	PRO	YES		
به	-	-	-	-	-	-	
گراني‌ها	-	15	15	Other	NO		
طعنه	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	16	1	PRO	YES		
نظر	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	17(*	15(*	Other(*	NO(*	(*	
موضوع	-*)	17*)	15*)	Other*)	NO*)	*)	
ندارم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
بپرسيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
شانه	-	-	-	-	-	-	
خالي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
نمي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الآن	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
مسئله‌اي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دلمان	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
حرف‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌شنوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

الآن	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌بينيد	-	-	-	-	-	-	
اميدوارم	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پاسخگوي	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
مياچ	Person(*	18(*	18(*	Entity(*	YES(*	(*	
کمک‌مربي	*	*	*	*	*	*	
راه‌آهن	-*)	19*)	18*)	Other*)	YES*)	*)	
هميشه	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
ايراني‌ها	-	20	20	Other	YES		
حرف	-	-	-	-	-	-	
شان	-	21	20	PRO	YES		
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ان	-	-	-	-	-	-	
شاءالله	-	-	-	-	-	-	
ما	-	22	20	PRO	YES		
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
معجزه	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جواب‌هاي	-	-	-	-	-	-	
بي‌پاسخ	-	-	-	-	-	-	
خود	-	23	20	PRO	YES		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
