9500	-	-	-	-	-	-	
کتابخانه	-	1	22	Other	NO		
کم	-	-	-	-	-	-	
داريم/	-	-	-	-	-	-	
کتابخانه‌ها	-	2	51	Other	NO		
پاتوق	-	-	-	-	-	-	
ديدوبازديد	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
آناج	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محمدحسن	Person(*	3(*	3(*	Entity(*	YES(*	(*	
مقايسه	Person*)	3*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نويسنده	-(*	4(*	3(*	Other(*	YES(*	(*	
،	*	*	*	*	*	*	
منتقد	*	*	*	*	*	*	
ادبي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استاد	*	*	*	*	*	*	
دانشگاه	-*)	4*)	3*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کتابخانه‌ها	-	5	51	Other	NO		
به‌ويژه	-	-	-	-	-	-	
کتابخانه	-	-	-	-	-	-	
شهرستاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
اندازه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب‌خواني	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
کتابخانه	-	6	22	Other	NO		
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
سابقه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
10	-	-	-	-	-	-	
قرن	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراغه	-	-	-	-	-	-	
کتابخانه	-	7	22	Other	NO		
‌اي	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
400	-	-	-	-	-	-	
جلد	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابن	Person(*	8(*	8(*	Entity(*	YES(*	(*	
نديم	Person*)	8*)	8*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
الف	-	-	-	-	-	-	
هرست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	9	8	PRO	YES		
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ماحصل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
خود	-	10	8	PRO	YES		
جمع‌آوري	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حاصل	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نويسندگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شاعران	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابوعلي	-	-	-	-	-	-	
سينا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حافظ	Person	11	11	Entity	YES		
،	-	-	-	-	-	-	
سعدي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
گنجوي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مولوي	-	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب‌هايي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حافظ	Person	12	11	Entity	YES		
در	-	-	-	-	-	-	
شعرهاي	-	-	-	-	-	-	
خود	-	13	11	PRO	YES		
از	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
کشاف	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	3	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
کتاب‌ها	-	-	-	-	-	-	
درجايي	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
جمع‌آوري	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدماتي	-	15	15	Other	NO		
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
آن	-	16	15	PRO	NO		
را	-	-	-	-	-	-	
کتابخانه	-	17	22	Other	NO		
مي‌گذاريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کتاب‌ها	-	18	18	Other	NO		
نقش	-	-	-	-	-	-	
خود	-	19	18	PRO	NO		
را	-	-	-	-	-	-	
گسترده‌تر	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	20(*	3(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	-*)	20*)	3*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
نظريه‌پردازان	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينترنت	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
احتياجي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کتابخانه	-	21	22	Other	NO		
سنتي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
نظريه	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
اعم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
پيشرفته	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
عقب‌تر	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب‌خواني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
بهره‌برداري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کتابخانه	-	22	22	Other	NO		
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
خود	-	23	22	PRO	NO		
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتابخانه	-	24	22	Other	NO		
بتواند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
روش‌هاي	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	25(*	3(*	Other(*	YES(*	(*	
نويسنده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
منتقد	*	*	*	*	*	*	
ادبي	-*)	25*)	3*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
سنتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدرن	-	-	-	-	-	-	
کتابخانه‌ها	-	26	51	Other	NO		
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مشکلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
کتابخانه	-	27	22	Other	NO		
بي‌بهره‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
5	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
کتابخانه	-	28	22	Other	NO		
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
70	-	-	-	-	-	-	
ميليوني	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
14	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
کتابخانه	-	29	22	Other	NO		
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
4500	-	-	-	-	-	-	
کتابخانه	-	30	22	Other	NO		
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1500	-	-	-	-	-	-	
کتابخانه	-	31	22	Other	NO		
عمومي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارشاد	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2500	-(*	32(*	32(*	Other(*	NO(*	(*	
تا	*	*	*	*	*	*	
3000	*	*	*	*	*	*	
کتابخانه	-*)	32*)	32*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حوزه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کانون‌هاي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
مساجد	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	32(*	Other(*	NO(*	(*	
نوع	*	*	*	*	*	*	
دوم	*	*	*	*	*	*	
از	*	*	*	*	*	*	
کتابخانه‌ها	-*)	33*)	32*)	Other*)	NO*)	*)	
فاقد	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کتابخانه‌ها	-	34	51	Other	NO		
به	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
برسند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقايسه	Person	35	3	Entity	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کتابخانه	-	36	22	Other	NO		
شهرستاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روستايي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
توسعه	-(*	37(*	37(*	Other(*	NO(*	(*	
همه‌گير	-*)	37*)	37*)	Other*)	NO*)	*)	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	38(*	37(*	Other(*	NO(*	(*	
توسعه	-*)	38*)	37*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
استان‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دورافتاده‌ترين	-	-	-	-	-	-	
روستاها	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شهرستان‌هايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
يک‌ميليون	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
کتابخانه	-	39	22	Other	NO		
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه‌گير	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب‌خواني	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
استعدادها	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
استعدادهاي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	40(*	3(*	Other(*	YES(*	(*	
نويسنده	*	*	*	*	*	*	
و	*	*	*	*	*	*	
منتقد	*	*	*	*	*	*	
ادبي	-*)	40*)	3*)	Other*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-(*	41(*	41(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
هم‌وطنان	-*)	41*)	41*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
چهارپا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روستاها	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روستاييان	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
هديه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تعهد	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-(*	42(*	41(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
هم‌وطنان	-*)	42*)	41*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
گرده	-	-	-	-	-	-	
خود	-	43	41	PRO	YES		
حس	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کار	-	-	-	-	-	-	
اين	-(*	44(*	41(*	Other(*	YES(*	(*	
هم‌وطن	*	*	*	*	*	*	
عزيزمان	-*)	44*)	41*)	Other*)	YES*)	*)	
قابل‌تقدير	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين‌جور	-	-	-	-	-	-	
فضاها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کم	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	45(*	3(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	-*)	45*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
توزيع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
نهادهاي	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرجمعيت	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
استعدادهاي	-(*	46(*	46(*	Other(*	NO(*	(*	
خوبي	-*)	46*)	46*)	Other*)	NO*)	*)	
نهفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
اين	-(*	47(*	46(*	Other(*	NO(*	(*	
استعدادها	-*)	47*)	46*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
کتابخانه	-	48	22	Other	NO		
روستايي	-	-	-	-	-	-	
پرورش	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	49	3	PRO	YES		
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
لزوم	-	-	-	-	-	-	
ايجاد	-(*	50(*	50(*	Other(*	NO(*	(*	
جذابيت	*	*	*	*	*	*	
در	*	*	*	*	*	*	
کتابخانه‌ها	-*)	50*)	50*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
کتابخانه‌ها	-	51	51	Other	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
جذابيت	-	-	-	-	-	-	
صوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
آن‌ها	-	52	51	PRO	NO		
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	53(*	50(*	Other(*	NO(*	(*	
امر	-*)	53*)	50*)	Other*)	NO*)	*)	
مقوله‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	54	50	PRO	NO		
پرداخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

امروزه	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
دانشگاه‌هايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کتابخانه	-	55	22	Other	NO		
مجهز	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دانشجويان	-(*	56(*	56(*	Other(*	YES(*	(*	
ايراني	-*)	56*)	56*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اولويت‌هاي	-	-	-	-	-	-	
خود	-	57	56	PRO	YES		
را	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کتابخانه	-	58	22	Other	NO		
مجهز	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقايسه	Person	59	3	Entity	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کتابخانه‌هايي	-	60	60	Other	NO		
ايجاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لوازم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
روزآمد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
خود	-	61	60	PRO	NO		
به	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
بدهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کتابخانه‌ها	-	62	51	Other	NO		
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
سرمايشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرمايشي	-	-	-	-	-	-	
مجهز	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کيفيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کميت	-	-	-	-	-	-	
کتابخانه‌ها	-	63	51	Other	NO		
بر	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
آموزان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشجويان	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محيط	-	-	-	-	-	-	
کتابخانه	-	64	22	Other	NO		
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضايي	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي‌الامکان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
باغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
پارکي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايجاد	-	-	-	-	-	-	
کتابخانه	-	65	22	Other	NO		
در	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
شلوغ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
تجاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
زنندگي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	66(*	3(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
دانشگاه	-*)	66*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کتابخانه‌ها	-	67	51	Other	NO		
مي‌توانند	-	-	-	-	-	-	
پاتوق	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کتابخانه	-	68	22	Other	NO		
را	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
تفريح	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
پاتوقي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ديدوبازديدها	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کتابخانه	-	69	22	Other	NO		
مي‌تواند	-	-	-	-	-	-	
محلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ملاقات‌هاي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کتاب‌خواني	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
درنيامده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

