اخبار	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
کسب‌وکار	-	-	-	-	-	-	
14	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
95	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
3	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
مزايده	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
سرمايه‌گذار	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
احداث	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
کلريد	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اکسيد	-	-	-	-	-	-	
منيزيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سولفات	-	-	-	-	-	-	
پتاسيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شورابه‌هاي	-	-	-	-	-	-	
مجتمع	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
پتاس	*	*	*	*	*	*	
خور	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيابانک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
اصفهان	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
معدن	Organization(*	2(*	50(*	Entity(*	NO(*	(*	
نيوز	Organization*)	2*)	50*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
علي	Person(*	3(*	3(*	Entity(*	YES(*	(*	
علوي	*	*	*	*	*	*	
نائيني	*	*	*	*	*	*	
مدير	*	*	*	*	*	*	
مجتمع	*	*	*	*	*	*	
پتاس	*	*	*	*	*	*	
خور	*	*	*	*	*	*	
و	*	*	*	*	*	*	
بيابانک	-*)	4*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متعاقب	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
کارخانه	-(*	5(*	1(*	Other(*	NO(*	(*	
پتاس	-*)	5*)	1*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
زيرساخت‌هاي	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
توسعه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
مي‌باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باهدف	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
ارزش‌افزوده	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	6	3	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتغال	-	-	-	-	-	-	
گردشگري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منحصربه‌فرد	-	-	-	-	-	-	
اقليمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمين‌شناسي	-	-	-	-	-	-	
مجتمع	-(*	7(*	1(*	Other(*	NO(*	(*	
پتاس	*	*	*	*	*	*	
ما	-*)	7*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
طرح	-(*	8(*	8(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
گردشگري	*	*	*	*	*	*	
مجتمع	-*)	8*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
باهدف	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
گردشگر	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
مسئول	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
را	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزايش	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يک	-(*	10(*	11(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
صنعت	*	*	*	*	*	*	
خودرو	-*)	10*)	11*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
جهشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فراتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
خودروسازي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهرام	Person(*	11(*	11(*	Entity(*	YES(*	(*	
آزادي	Person*)	11*)	11*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
مشخصي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	12	11	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
افزايش	-(*	13(*	13(*	Other(*	NO(*	(*	
اخير	*	*	*	*	*	*	
نرخ	*	*	*	*	*	*	
ارز	-*)	13*)	13*)	Other*)	NO*)	*)	
غيرطبيعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
جهشي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	14(*	13(*	Other(*	NO(*	(*	
افزايش	*	*	*	*	*	*	
نرخ	*	*	*	*	*	*	
ارز	-*)	14*)	13*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
خودروسازان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آزادي	Person	15	11	Entity	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هزينه‌هاي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
خودروهاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
20	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
30	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مخالفت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محصولات	-(*	16(*	16(*	Other(*	NO(*	(*	
فروريخته	-*)	16*)	16*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
قائم‌مقام	-(*	17(*	20(*	Other(*	YES(*	(*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
خانه	*	*	*	*	*	*	
کشاورز	-*)	17*)	20*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فروريخته	-	18	25	Other	NO		
عوارض	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
کشور	-	19	29	Other	NO		
آسيب	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتوانند	-	-	-	-	-	-	
پاسخگو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عنايت‌الله	Person(*	20(*	20(*	Entity(*	YES(*	(*	
بياباني	Person*)	20*)	20*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايلنا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پرسش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
محصولات	-(*	21(*	16(*	Other(*	NO(*	(*	
فروريخته	-*)	21*)	16*)	Other*)	NO*)	*)	
چرا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
اين	-(*	22(*	16(*	Other(*	NO(*	(*	
محصولات	-*)	22*)	16*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
راجع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-(*	23(*	23(*	Other(*	NO(*	(*	
موضوعي	-*)	23*)	23*)	Other*)	NO*)	*)	
اظهارنظر	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آگاهي‌هاي	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	24(*	23(*	Other(*	NO(*	(*	
موضوع	-*)	24*)	23*)	Other*)	NO*)	*)	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فروريخته	-	25	25	Other	NO		
يک	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	26(*	16(*	Other(*	NO(*	(*	
محصول	-*)	26*)	16*)	Other*)	NO*)	*)	
توليد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهارنظر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	27	25	PRO	NO		
بي‌اطلاع	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
بي‌انصافي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تمديد	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
پژو	Organization	28	28	Entity	NO		
با	-	-	-	-	-	-	
ايران	Location	29	29	Entity	NO		
را	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
دبير	-(*	30(*	34(*	Other(*	YES(*	(*	
انجمن	*	*	*	*	*	*	
قطعه	*	*	*	*	*	*	
سازان	-*)	30*)	34*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم‌هاي	-(*	31(*	31(*	Other(*	NO(*	(*	
10	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
ايران	-*)	31*)	31*)	Other*)	NO*)	*)	
نگران	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
پژو	Organization	32	28	Entity	NO		
با	-	-	-	-	-	-	
خودروسازان	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
پژو	Organization	33	28	Entity	NO		
علاقه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
قطعات	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مازيار	Person(*	34(*	34(*	Entity(*	YES(*	(*	
بيگلو	Person*)	34*)	34*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تسنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
بنده	-	35	34	Other	YES		
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
رنو	Organization	36	36	Entity	NO		
در	-	-	-	-	-	-	
ايران	Location	37	29	Entity	NO		
تمديد	-	-	-	-	-	-	
اين	-(*	38(*	31(*	Other(*	NO(*	(*	
تحريم‌ها	-*)	38*)	31*)	Other*)	NO*)	*)	
خللي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
اين	-(*	39(*	36(*	Other(*	NO(*	(*	
خودروساز	-*)	39*)	36*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
نمي‌آورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
پژو	Organization	40	28	Entity	NO		
وضعيت	-	-	-	-	-	-	
فرق	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
پژو	Organization	41	28	Entity	NO		
چندين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
خودروي	-	-	-	-	-	-	
ايران	Location	42	29	Entity	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نمي‌گيرند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
ايران	Location	43	29	Entity	NO		
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	44(*	28(*	Other(*	NO(*	(*	
شرکت	-*)	44*)	28*)	Other*)	NO*)	*)	
آيا	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
آلماني	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
مدير	-(*	45(*	49(*	Other(*	YES(*	(*	
شرکت	*	*	*	*	*	*	
علم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
اسکو	*	*	*	*	*	*	
تک	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايران	-*)	45*)	49*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
شرکت	Organization(*	46(*	46(*	Entity(*	NO(*	(*	
علم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
اسکو	*	*	*	*	*	*	
تک	*	*	*	*	*	*	
ايران	Organization*)	46*)	46*)	Entity*)	NO*)	*)	
ارتقاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
کاران	-	-	-	-	-	-	
ايران	Location	47	29	Entity	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	48	29	Entity	NO		
خواهند	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جواد	Person(*	49(*	49(*	Entity(*	YES(*	(*	
صلاحي	Person*)	49*)	49*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پايگاه	Organization(*	50(*	50(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
نيوز	Organization*)	50*)	50*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
معدن	-	-	-	-	-	-	
کاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	51	29	Other	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اجراست	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
ارتقاي	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
3	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
آلماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	52	29	Entity	NO		
بيايند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
معدني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
او	-	-	-	-	-	-	
اسکاي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره‌ها	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
يک‌هفته‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
تئوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقدان	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
متوازن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سايه	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
يک	-(*	53(*	54(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
انجمن	*	*	*	*	*	*	
توليدکنندگان	*	*	*	*	*	*	
فولاد	*	*	*	*	*	*	
ايران	-*)	53*)	54*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال‌	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح‌هايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
گندله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کنسانتره	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
اجراست	-	-	-	-	-	-	
بااين‌حال	-	-	-	-	-	-	
معضل	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضا	Person(*	54(*	54(*	Entity(*	YES(*	(*	
شهرستاني	Person*)	54*)	54*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پايگاه	Organization(*	55(*	50(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
نيوز	Organization*)	55*)	50*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
7	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
فولادي	-	-	-	-	-	-	
چشم‌گير	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
هر	-(*	56(*	56(*	Other(*	NO(*	(*	
شرکتي	-*)	56*)	56*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
مبناي	-	-	-	-	-	-	
برنامه‌ريزي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
خود	-	57	56	PRO	NO		
روي	-	-	-	-	-	-	
محصولي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
زنجيره	-	-	-	-	-	-	
متوازني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
فولاد	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
سوددهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

