	-	-	-	-	-	-	
مديرکل	-(*	1(*	3(*	Other(*	YES(*	(*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	1*)	3*)	Other*)	YES*)	*)	
:	-	-	-	-	-	-	
1700	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
گلستاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهزيستي	Organization	2	37	Entity	NO		
هستند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراهيم	Person(*	3(*	3(*	Entity(*	YES(*	(*	
غفاري	Person*)	3*)	3*)	Entity*)	YES*)	*)	
ظهر	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصحاب	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سوم	-(*	4(*	4(*	Other(*	NO(*	(*	
دسامبر	-*)	4*)	4*)	Other*)	NO*)	*)	
روز	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
معلولان	-	5	5	Other	YES		
نام‌گذاري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	6(*	4(*	Other(*	NO(*	(*	
روز	-*)	6*)	4*)	Other*)	NO*)	*)	
يادآوري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	YES(*	(*	
قشر	-*)	7*)	5*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	8	3	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گلستان	Location	9	9	Entity	NO		
وجود	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
48	-(*	10(*	10(*	Other(*	YES(*	(*	
تا	*	*	*	*	*	*	
50	*	*	*	*	*	*	
هزار	*	*	*	*	*	*	
معلول	-*)	10*)	10*)	Other*)	YES*)	*)	
ثبت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
آن‌ها	-	11	10	PRO	YES		
جمعيت	-	-	-	-	-	-	
105	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
نفري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	12(*	10(*	Other(*	YES(*	(*	
تعداد	*	*	*	*	*	*	
معلول	-*)	12*)	10*)	Other*)	YES*)	*)	
حدود	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
گلستان	Location	13	9	Entity	NO		
را	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	Location	14	9	Entity	NO		
درزمينهٔ	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
معلولان	-	15	5	Other	YES		
به	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ميانگين	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
جلوتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	16(*	3(*	Other(*	YES(*	(*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	16*)	3*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
گلستان	Location	17	9	Entity	NO		
به	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
جمعيت	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
22	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
معلولان	-	18	5	Other	YES		
در	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
رتبه	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داراست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
معلولان	-	19	5	Other	YES		
نيازمند	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غفاري	Person	20	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
700	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوبت	-	-	-	-	-	-	
بهره‌مندي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
بهزيستي	Organization	21	37	Entity	NO		
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	22	37	PRO	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
ماهيانه	-	-	-	-	-	-	
450	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معلولان	-	23	5	Other	YES		
استان	-	24	9	Other	NO		
پرداخت	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	3	PRO	YES		
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توانمندسازي	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
سواد	-	-	-	-	-	-	
معلولان	-	26	5	Other	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
94	-	-	-	-	-	-	
شهريه	-	-	-	-	-	-	
دانشگاهي	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
معلولان	-(*	27(*	27(*	Other(*	YES(*	(*	
دانشجو	-*)	27*)	27*)	Other*)	YES*)	*)	
پرداخت‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
94	-	-	-	-	-	-	
-	-	-	-	-	-	-	
95	-	-	-	-	-	-	
،	-	-	-	-	-	-	
113	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
بهره	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
شان	-	28	27	PRO	YES		
به	-	-	-	-	-	-	
303	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غفاري	Person	29	3	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
766	-	-	-	-	-	-	
دانش‌آموز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقاطع	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
کمک‌هزينه	-	-	-	-	-	-	
تحصيلي	-	-	-	-	-	-	
بهره‌مند	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	30(*	3(*	Other(*	YES(*	(*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	30*)	3*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
62	-(*	31(*	31(*	Other(*	NO(*	(*	
مرکز	*	*	*	*	*	*	
نگهداري	*	*	*	*	*	*	
معلولان	-*)	31*)	31*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
استان	-	32	9	Other	NO		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
سه	-(*	33(*	33(*	Other(*	YES(*	(*	
هزار	*	*	*	*	*	*	
نفر	-*)	33*)	33*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	34(*	31(*	Other(*	NO(*	(*	
مراکز	-*)	34*)	31*)	Other*)	NO*)	*)	
نگهداري	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
370	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	35	33	PRO	YES		
مجهول‌الهويه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هزينه	-	-	-	-	-	-	
35	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
حلزون	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
غفاري	Person	36	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ازآنجايي‌که	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
سازمان	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
بهزيستي	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
توجه	-	-	-	-	-	-	
ويژه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
معلوليت	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
انجام‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
شنوايي	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
حلزون	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	3	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
شنوايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سنين	-	-	-	-	-	-	
پايين‌تر	-	-	-	-	-	-	
تشخيص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
حلزون	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
زودتر	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
زباني	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
نخواهيم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غفاري	Person	39	3	Entity	YES		
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
حلزون	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هزينه	-	-	-	-	-	-	
کاشت	-	-	-	-	-	-	
حلزون	-	-	-	-	-	-	
35	-(*	40(*	40(*	Other(*	NO(*	(*	
ميليون	*	*	*	*	*	*	
تومان	-*)	40*)	40*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
آن	-	41	40	PRO	NO		
را	-	-	-	-	-	-	
مي‌پردازند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	42(*	3(*	Other(*	YES(*	(*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	42*)	3*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
26	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
خدماتي	-	-	-	-	-	-	
بهزيستي	-	-	-	-	-	-	
غيردولتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
استان	-	43	9	Other	NO		
مشغول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
100	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
روستاهاي	-	-	-	-	-	-	
گلستان	Location	44	9	Entity	NO		
تحت	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
خدمات	-(*	45(*	45(*	Other(*	NO(*	(*	
cbr	-*)	45*)	45*)	Other*)	NO*)	*)	
قرار	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
معلولان	-	46	5	Other	YES		
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
فيزيوتراپي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفتاردرماني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
مکان	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غفاري	Person	47	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
اين	-(*	48(*	45(*	Other(*	NO(*	(*	
CBR	-*)	48*)	45*)	Other*)	NO*)	*)	
روستايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
گرچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معلولان	-(*	49(*	49(*	Other(*	YES(*	(*	
ضايع	*	*	*	*	*	*	
نخاعي	-*)	49*)	49*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
526	-	-	-	-	-	-	
ضايع	-	-	-	-	-	-	
نخاعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صد	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
بهزيستي	Organization	50	37	Entity	NO		
برخوردارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	51	3	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	52(*	49(*	Other(*	YES(*	(*	
افراد	-*)	52*)	49*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
ضايعه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
150	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
200	-	-	-	-	-	-	
هزار	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
کمک‌هزينه	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	53	37	PRO	NO		
از	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
بيمه	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
افراد	-(*	54(*	49(*	Other(*	YES(*	(*	
ضايع	*	*	*	*	*	*	
نخاعي	-*)	54*)	49*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تصادف	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
روبه‌رو	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بهزيستي	Organization	55	37	Entity	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مديرکل	-(*	56(*	3(*	Other(*	YES(*	(*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	56*)	3*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
6	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
500	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
توان‌بخشي	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
300	-(*	57(*	57(*	Other(*	NO(*	(*	
ميليون	-*)	57*)	57*)	Other*)	NO*)	*)	
تجهيزات	-	-	-	-	-	-	
خريداري‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	58(*	57(*	Other(*	NO(*	(*	
مبلغ	-*)	58*)	57*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
ايده	-	-	-	-	-	-	
آل‌هاي	-	-	-	-	-	-	
مناسب‌سازي	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
معلولان	-	59	5	Other	YES		
فاصله	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
غفاري	Person	60	3	Entity	YES		
در	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بحث	-(*	61(*	61(*	Other(*	NO(*	(*	
مناسب‌سازي	*	*	*	*	*	*	
فضاي	*	*	*	*	*	*	
شهري	*	*	*	*	*	*	
براي	*	*	*	*	*	*	
معلولان	-*)	61*)	61*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	62	37	PRO	NO		
از	-	-	-	-	-	-	
استانداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
جديت	-	-	-	-	-	-	
اين	-(*	63(*	61(*	Other(*	NO(*	(*	
بحث	-*)	63*)	61*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حيث	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايده	-	-	-	-	-	-	
آل	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
داشته‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غفاري	Person	64	3	Entity	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
استان	-	65	9	Other	NO		
129	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
اين	-(*	66(*	5(*	Other(*	YES(*	(*	
افراد	-*)	66*)	5*)	Other*)	YES*)	*)	
تمهيداتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ساکن	-	-	-	-	-	-	
روستا	-	-	-	-	-	-	
وام	-	-	-	-	-	-	
18	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
بلاعوض	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معلولان	-(*	67(*	67(*	Other(*	YES(*	(*	
شهرنشين	-*)	67*)	67*)	Other*)	YES*)	*)	
وام	-	-	-	-	-	-	
30	-	-	-	-	-	-	
ميليون	-	-	-	-	-	-	
توماني	-	-	-	-	-	-	
بلاعوض	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مسکن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
شان	-	68	67	PRO	YES		
قرارمي	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
معاون	-(*	69(*	71(*	Other(*	YES(*	(*	
توان‌بخشي	*	*	*	*	*	*	
اداره	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
بهزيستي	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
گلستان	-*)	69*)	71*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
مناسب‌سازي	-	-	-	-	-	-	
ادارات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منازل	-	-	-	-	-	-	
مسکوني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
معلولان	-	70	5	Other	YES		
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
50	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
150	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
مناسب‌سازي	-	-	-	-	-	-	
منزل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کمال	Person(*	71(*	71(*	Entity(*	YES(*	(*	
سلماني	Person*)	71*)	71*)	Entity*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
رويکرد	-	-	-	-	-	-	
ما	-	72	37	PRO	NO		
طي	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
شبانه	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مراکز	-	-	-	-	-	-	
سيار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خوشبختانه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
رسيده‌ايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سلماني	Person	73	71	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
اعضاي	-(*	74(*	74(*	Other(*	YES(*	(*	
خانواده	*	*	*	*	*	*	
معلولان	-*)	74*)	74*)	Other*)	YES*)	*)	
هستيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
مستمري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معلول	-	-	-	-	-	-	
خود	-	75	74	PRO	YES		
خدمات	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
30	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

