	-	-	-	-	-	-	
مردم	-	1	44	Other	YES		
از	-	-	-	-	-	-	
دولتي	-	2	2	Other	NO		
که	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	3	2	PRO	NO		
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	4	2	PRO	NO		
منتسب	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
يکي	-(*	5(*	12(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
مراجع	*	*	*	*	*	*	
تقليد	*	*	*	*	*	*	
شيعيان	-*)	5*)	12*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	6	12	PRO	YES		
به	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دولتي	-	7	2	Other	NO		
ازخودراضي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	8	2	PRO	NO		
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودش	-	9	2	PRO	NO		
منتسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	10	44	Other	YES		
از	-	-	-	-	-	-	
او	-	11	2	PRO	NO		
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آيت‌الله‌العظمي	-	-	-	-	-	-	
ناصر	Person(*	12(*	12(*	Entity(*	YES(*	(*	
مکارم	*	*	*	*	*	*	
شيرازي	Person*)	12*)	12*)	Entity*)	YES*)	*)	
صبح	-	-	-	-	-	-	
چهارشنبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
درس	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
فقه	-	-	-	-	-	-	
خود	-	13	12	PRO	YES		
در	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
اعظم	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رواياتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انساني	-	14	14	Other	YES		
که	-	-	-	-	-	-	
ذاتاً	-	-	-	-	-	-	
محب	-	-	-	-	-	-	
خودش	-	15	14	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	12	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حب	-(*	17(*	20(*	Other(*	NO(*	(*	
ذات	-*)	17*)	20*)	Other*)	NO*)	*)	
نباشد	-	-	-	-	-	-	
انسان	-	18	18	Other	YES		
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	19	18	PRO	YES		
دفاع	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقع	-	-	-	-	-	-	
حب	-(*	20(*	20(*	Other(*	NO(*	(*	
ذات	-*)	20*)	20*)	Other*)	NO*)	*)	
ابزاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مادامي‌که	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	21	20	PRO	NO		
نگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-(*	22(*	22(*	Other(*	NO(*	(*	
غرايز	-*)	22*)	22*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عيب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراط‌وتفريط	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
آن	-	23	22	PRO	NO		
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
خودشيفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازخودراضي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-(*	24(*	12(*	Other(*	YES(*	(*	
درس	*	*	*	*	*	*	
خارج	*	*	*	*	*	*	
فقه	*	*	*	*	*	*	
حوزه	-*)	24*)	12*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انساني	-	25	25	Other	YES		
که	-	-	-	-	-	-	
حب	-(*	26(*	20(*	Other(*	NO(*	(*	
ذات	-*)	26*)	20*)	Other*)	NO*)	*)	
افراطي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
من	-	27	25	PRO	YES		
و	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	28	44	Other	YES		
از	-	-	-	-	-	-	
چنين	-(*	29(*	25(*	Other(*	YES(*	(*	
شخصي	-*)	29*)	25*)	Other*)	YES*)	*)	
ناراضي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	30	12	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
چنين	-(*	31(*	25(*	Other(*	YES(*	(*	
آدمي	-*)	31*)	25*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
خودشيفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	32	25	PRO	YES		
را	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	33	44	Other	YES		
از	-	-	-	-	-	-	
چنين	-(*	34(*	25(*	Other(*	YES(*	(*	
افرادي	-*)	34*)	25*)	Other*)	YES*)	*)	
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
مکارم	Person	35	12	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	36(*	20(*	Other(*	NO(*	(*	
مسئله	-*)	36*)	20*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقياس	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعيت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
صادق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	37	12	PRO	YES		
به	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دولتي	-	38	2	Other	NO		
ازخودراضي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	39	2	PRO	NO		
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودش	-	40	2	PRO	NO		
منتسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	41	44	Other	YES		
از	-	-	-	-	-	-	
او	-	42	2	PRO	NO		
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عصبانيت	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
وي	-	43	12	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضعف‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بکنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
اصلاحيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	44	44	Other	YES		
طبيعتاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
شان	-	45	44	PRO	YES		
مي‌آيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرافکني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
مسئوليتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نپذيرفت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ناراضي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	46(*	12(*	Other(*	YES(*	(*	
مرجع	*	*	*	*	*	*	
تقليد	*	*	*	*	*	*	
شيعيان	-*)	46*)	12*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
واقع‌نگر	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پيچيده‌اي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عصبانيت	-	-	-	-	-	-	
مردم	-	47	44	Other	YES		
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	12	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جناح‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کسبه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
سهمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	49	49	Other	NO		
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آن	-	50	49	PRO	NO		
نظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خالصا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخلصا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مملکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اخلاص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

