ساعاتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
مطلب	-(*	1(*	1(*	Other(*	NO(*	(*	
اهانت‌آميز	*	*	*	*	*	*	
کرباسچي	*	*	*	*	*	*	
نسبت	*	*	*	*	*	*	
به	*	*	*	*	*	*	
مجمع	*	*	*	*	*	*	
تشخيص	-*)	1*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
کرباسچي	Person	2	2	Entity	YES		
به	-	-	-	-	-	-	
مجمع	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
باشگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
خبرنگاران	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
ساعاتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
وي	-	5	2	PRO	YES		
مطلب	-(*	6(*	1(*	Other(*	NO(*	(*	
مذکور	-*)	6*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
فيس‌بوک	Organization	7	7	Entity	NO		
خود	-	8	2	PRO	YES		
حذف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
نگارش	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
وبگردي	-	-	-	-	-	-	
باشگاه	Organization(*	9(*	4(*	Entity(*	NO(*	(*	
خبرنگاران	Organization*)	9*)	4*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
توهين	-	-	-	-	-	-	
کرباسچي	Person	10	2	Entity	YES		
به	-	-	-	-	-	-	
مجمع	Organization(*	11(*	3(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	11*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
باشگاه	Organization(*	12(*	4(*	Entity(*	NO(*	(*	
خبرنگاران	Organization*)	12*)	4*)	Entity*)	NO*)	*)	
ساعاتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
وي	-	13	2	PRO	YES		
مطلب	-(*	14(*	1(*	Other(*	NO(*	(*	
مذکور	-*)	14*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
فيس‌بوک	Organization	15	7	Entity	NO		
خود	-	16	2	PRO	YES		
حذف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
نو	-	-	-	-	-	-	
نگارش	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
جايگزين	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

غلامحسين	Person(*	17(*	2(*	Entity(*	YES(*	(*	
کرباسچي	*	*	*	*	*	*	
دبير	*	*	*	*	*	*	
کل	*	*	*	*	*	*	
حزب	*	*	*	*	*	*	
کارگزاران	*	*	*	*	*	*	
سازندگي	-*)	18*)	2*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
از	-(*	19(*	2(*	Other(*	YES(*	(*	
همفکران	*	*	*	*	*	*	
هاشمي	*	*	*	*	*	*	
رفسنجاني	-*)	19*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
فيس‌بوک	Organization	20	7	Entity	NO		
خود	-	21	2	PRO	YES		
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
آگهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
هفته‌نامه	Organization(*	22(*	22(*	Entity(*	NO(*	(*	
آسمان	Organization*)	22*)	22*)	Entity*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مجمع	Organization(*	23(*	3(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	23*)	3*)	Entity*)	NO*)	*)	
اهانت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کرباسچي	Person	24	2	Entity	YES		
در	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آگهي	-	-	-	-	-	-	
خود	-	25	2	PRO	YES		
براي	-	-	-	-	-	-	
نشريه	Organization(*	26(*	22(*	Entity(*	NO(*	(*	
آسمان	Organization*)	26*)	22*)	Entity*)	NO*)	*)	
آورده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
رفتن	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
"	Organization(*	27(*	3(*	Entity(*	NO(*	(*	
مجمع	*	*	*	*	*	*	
"	*	*	*	*	*	*	
تشخيص	*	*	*	*	*	*	
مصلحت	Organization*)	27*)	3*)	Entity*)	NO*)	*)	
تصاوير	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
فيس‌بوک	Organization	28	7	Entity	NO		
کرباسچي	Person	29	2	Entity	YES		
که	-	-	-	-	-	-	
ساعاتي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
