	-	-	-	-	-	-	
ليمو	-	1	1	Other	NO		
و	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
آن	-	2	1	PRO	NO		
امروزه	-	-	-	-	-	-	
درخت	-(*	3(*	3(*	Other(*	NO(*	(*	
ليمو	-*)	3*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مي‌رويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميليون‌ها	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	4	3	PRO	NO		
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليمو	-	5	1	Other	NO		
ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرگونه	-	-	-	-	-	-	
آن	-	6	1	PRO	NO		
خواص	-	-	-	-	-	-	
منحصر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	7	1	PRO	NO		
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طعم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مزه	-	-	-	-	-	-	
آن‌ها	-	8	1	PRO	NO		
هم	-	-	-	-	-	-	
متفاوت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
شيرين	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
مزه	-	-	-	-	-	-	
ترش	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقط	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قاشق	-	-	-	-	-	-	
چاي‌خوري	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
‌ليمو	-	9	1	Other	NO		
تقريباً	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
‌ليمو	-	10	1	Other	NO		
داراي	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
فراوان	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
اکسيدان	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
قوي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عفوني	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليمو	-	11	1	Other	NO		
به‌ويژه	-	-	-	-	-	-	
شفادهنده	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
اسکورت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمبود	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليموشيرين	-	12	12	Other	NO		
به	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
اشعه	-	-	-	-	-	-	
راديواکتيو	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
رسوبات	-	-	-	-	-	-	
مويرگ‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
لاي	-	-	-	-	-	-	
روبي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
پيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
املاح	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آهن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منيزيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پتاسيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فسفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليموشيرين	-	13	12	Other	NO		
در	-	-	-	-	-	-	
يک‌صد	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
خود	-	14	12	PRO	NO		
68	-	-	-	-	-	-	
کالري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
1	-	-	-	-	-	-	
ميلي‌گرم	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

16	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
کربوهيدرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
61	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
80	-	-	-	-	-	-	
ميلي‌گرم	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
و	-	-	-	-	-	-	
2	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليموشيرين	-	15	12	Other	NO		
ازنظر	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
درماني	-	-	-	-	-	-	
ملين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تب‌بر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
ادرار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مدفوع	-	-	-	-	-	-	
سموم	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بيمار	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
آن	-	16	12	PRO	NO		
احساس	-	-	-	-	-	-	
سبکي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرامش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
تب‌هاي	-	-	-	-	-	-	
عفوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يرقان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تسکين	-	-	-	-	-	-	
اعصاب	-	-	-	-	-	-	
سودمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ماليدن	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
ليموشيرين	-	17	12	Other	NO		
براي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
اگزما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوش	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جوشانده	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
آن	-	18	12	PRO	NO		
براي	-	-	-	-	-	-	
تسکين	-	-	-	-	-	-	
سرفه	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تقويت‌کننده	-	-	-	-	-	-	
مو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيروي	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
بارور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عفونت‌هاي	-	-	-	-	-	-	
زايمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معالجه	-	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زکام	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ليموترش	-	19	19	Other	NO		
به	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
تصفيه‌کننده	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرض	-	-	-	-	-	-	
قند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رماتيسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهوع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خونريزي	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بواسير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
لثه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درد	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سينه‌پهلو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسهال‌هاي	-	-	-	-	-	-	
خوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دردهاي	-	-	-	-	-	-	
مفاصل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جراحات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دمل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنگي	-	-	-	-	-	-	
نفس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنگ	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
خستگي	-	-	-	-	-	-	
توصيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
برش	-	-	-	-	-	-	
ليموترش	-	20	19	Other	NO		
تازه	-	-	-	-	-	-	
چربي	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برطرف	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
‌ليمو	-	21	1	Other	NO		
صفرابر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تب‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گلودرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
موي	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
‌ليمو	-	22	1	Other	NO		
ضد	-	-	-	-	-	-	
کم‌خوني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غلظت	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک‌صد	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
ليموترش	-	23	19	Other	NO		
25	-	-	-	-	-	-	
کالري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
5	-	-	-	-	-	-	
.	-	-	-	-	-	-	

0	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
پروتئين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
8	-	-	-	-	-	-	
ميلي‌گرم	-	-	-	-	-	-	
کربوهيدرات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
27	-	-	-	-	-	-	
ميلي‌گرم	-	-	-	-	-	-	
کلسيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
46	-	-	-	-	-	-	
ميلي‌گرم	-	-	-	-	-	-	
ويتامين	-	-	-	-	-	-	
C	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آب	-	-	-	-	-	-	
ليموترش	-	24	19	Other	NO		
براي	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ادويه	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
چاشني	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مناسب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کساني	-	25	25	Other	YES		
که	-	-	-	-	-	-	
ليموترش	-	26	19	Other	NO		
فراوان	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميناي	-	-	-	-	-	-	
دندان‌هاي	-	-	-	-	-	-	
خود	-	27	25	PRO	YES		
لطمه	-	-	-	-	-	-	
بزنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-	-	-	-	-	-	
ليموترش	-	28	19	Other	NO		
و	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
آن	-(*	29(*	19(*	PRO(*	NO(*	(*	
ليموترش	-*)	30*)	19*)	Other*)	NO*)	*)	
نام	-	-	-	-	-	-	
درخت	-	-	-	-	-	-	
هميشه‌سبز	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
گل‌هاي	-	-	-	-	-	-	
سفيدرنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميوه‌هايي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-(*	31(*	31(*	Other(*	NO(*	(*	
ليموترش	-*)	31*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاورت	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
ميوه	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
اسانس	-	32	31	Other	NO		
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
تقطير	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مقدور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اسانس	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
مرغوب	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	33(*	31(*	Other(*	NO(*	(*	
اسانس	-*)	33*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
زرد	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بوي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خنک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌شدت	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-(*	34(*	31(*	Other(*	NO(*	(*	
ليموترش	-*)	34*)	31*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
طب	-	-	-	-	-	-	
آروماتراپي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
آکنه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کورک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمازدگي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
قرمزي	-	-	-	-	-	-	
دردناک	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
(	-	-	-	-	-	-	
التهاب	-	-	-	-	-	-	
سلول‌ها	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
فشارخون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دردهاي	-	-	-	-	-	-	
رماتيسمي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گلودرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برونشيت	-	35	35	Other	NO		
(	-	-	-	-	-	-	
التهاب	-(*	36(*	35(*	Other(*	NO(*	(*	
نايژه‌ها	-*)	36*)	35*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آبريزش	-	-	-	-	-	-	
بيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنفلوانزا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنش‌هاي	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افسردگي	-	-	-	-	-	-	
خفيف	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	37(*	31(*	Other(*	NO(*	(*	
اسانس	-*)	37*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
اسانس	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
(	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
پرتقال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نارنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ليموترش	-	-	-	-	-	-	
عماني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گريپ‌فروت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهارنارنج	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بابونه	-	-	-	-	-	-	
رومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گشنيز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسطوخودوس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گل	-	-	-	-	-	-	
سرخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
اسانس‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
مخلوط‌هاي	-	-	-	-	-	-	
آروماتراپي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موارد	-	-	-	-	-	-	
احتياط	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اسانس	-(*	38(*	31(*	Other(*	NO(*	(*	
ليموترش	-*)	38*)	31*)	Other*)	NO*)	*)	
اگر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تقطير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بخارآب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	39(*	31(*	Other(*	NO(*	(*	
اسانس	-*)	39*)	31*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
پوست‌هاي	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
آن	-	40	31	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
درب	-	-	-	-	-	-	
ظروف	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
اين	-(*	41(*	31(*	Other(*	NO(*	(*	
اسانس	-*)	41*)	31*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
اسانس	-(*	42(*	31(*	Other(*	NO(*	(*	
مذکور	-*)	42*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
6	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
9	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-	-	-	-	-	-	
ليموترش	-(*	43(*	43(*	Other(*	NO(*	(*	
عماني	-*)	43*)	43*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
ليموترش	-(*	44(*	43(*	Other(*	NO(*	(*	
عماني	-*)	44*)	43*)	Other*)	NO*)	*)	
گياهي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
مرکبات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
برگ‌هاي	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
مايل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قرمز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چرم‌مانند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گل‌هاي	-	-	-	-	-	-	
سفيدرنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميوه‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌تدريج	-	-	-	-	-	-	
زردرنگ	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-	-	-	-	-	-	
اين	-(*	45(*	43(*	Other(*	NO(*	(*	
گياه	-*)	45*)	43*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
تقطير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بخارآب	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
قسمت‌هاي	-	-	-	-	-	-	
ميوه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاورت	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
ميوه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فقط	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
پوستي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسانس	-(*	46(*	46(*	Other(*	NO(*	(*	
ليموترش	*	*	*	*	*	*	
عماني	-*)	46*)	46*)	Other*)	NO*)	*)	
چنانچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
تقطير	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
آيد	-	-	-	-	-	-	
بي‌رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
استخراج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاورت	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
سبز	-	-	-	-	-	-	
زيتوني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	47(*	46(*	Other(*	NO(*	(*	
اسانس	-*)	47*)	46*)	Other*)	NO*)	*)	
بوي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلخ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوزاننده‌اي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طب	-	-	-	-	-	-	
آروماتراپي	-	-	-	-	-	-	
اين	-(*	48(*	46(*	Other(*	NO(*	(*	
اسانس	-*)	48*)	46*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
سرماخوردگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنفلوانزا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فشارخون	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افسردگي	-	-	-	-	-	-	
خفيف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گردش	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خشکي	-	-	-	-	-	-	
عصبي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استرس	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موارد	-	-	-	-	-	-	
احتياط	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اسانسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجاورت	-	-	-	-	-	-	
سرما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
ميوه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
استعمال	-	-	-	-	-	-	
موضعي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
مورداستفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصرف	-	-	-	-	-	-	
اسانس	-(*	49(*	46(*	Other(*	NO(*	(*	
فوق	-*)	49*)	46*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
بخور	-	-	-	-	-	-	
استنشاقي	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
