فرمانده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواست	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
«	-	-	-	-	-	-	
محسن	Person(*	1(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
او	-	2	1	PRO	YES		
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
سپاه	Organization(*	3(*	61(*	Entity(*	NO(*	(*	
پاسداران	Organization*)	3*)	61*)	Entity*)	NO*)	*)	
مي‌شناسند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نامه‌نگاري‌هاي	-	-	-	-	-	-	
بي‌مقدمه	-	-	-	-	-	-	
‌اش	-	4	1	PRO	YES		
با	-	-	-	-	-	-	
اکبر	Person(*	5(*	5(*	Entity(*	YES(*	(*	
هاشمي	*	*	*	*	*	*	
رفسنجاني	Person*)	5*)	5*)	Entity*)	YES*)	*)	
بر	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
راهبردهاي	-	-	-	-	-	-	
جنگ	-(*	6(*	6(*	Other(*	NO(*	(*	
ايران	*	*	*	*	*	*	
-	*	*	*	*	*	*	
عراق	-*)	6*)	6*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
سبب‌ساز	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ناگفته‌ها	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
خيلي‌ها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
او	-	7	1	PRO	YES		
را	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
مي‌شناسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
رئيس‌جمهوري	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
خودش	-	8	1	PRO	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
حسب	-	-	-	-	-	-	
احساس	-(*	9(*	9(*	Other(*	NO(*	(*	
تکليف	-*)	9*)	9*)	Other*)	NO*)	*)	
راهي	-	-	-	-	-	-	
کارزارهاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرگاه	-	-	-	-	-	-	
اين	-(*	10(*	9(*	Other(*	NO(*	(*	
احساس	-*)	10*)	9*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
دوش	-	-	-	-	-	-	
ش	-	11	1	PRO	YES		
سنگيني	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرازوفرودهاي	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
محسن	Person(*	12(*	1(*	Entity(*	YES(*	(*	
رضايي‌ميرقائد	Person*)	12*)	1*)	Entity*)	YES*)	*)	
پرداخته‌ايم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بهانه	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جناح‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استراحت	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
محسن	Person(*	13(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	13*)	1*)	Entity*)	YES*)	*)	
ديروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يادداشتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صفحه	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
اينستاگرام	-	-	-	-	-	-	
خود	-	14	1	PRO	YES		
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
کشور	-	15	45	Other	NO		
نيازمند	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقتدر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جناح‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرخصي	-	-	-	-	-	-	
بروند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سروسامان	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انضباط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	16	45	Other	NO		
،	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
بيايند	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
سفره	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شهدا	-	-	-	-	-	-	
بنشينند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شناسنامه	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دشت‌هاي	-	-	-	-	-	-	
بچه‌دار	Location	17	17	Entity	NO		
تا	-	-	-	-	-	-	
تأسيس	-	-	-	-	-	-	
خاتم‌الانبيا	Organization	18	18	Entity	NO		
دهم	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
1333	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روستاي	-	-	-	-	-	-	
بچه‌دار	Location	19	17	Entity	NO		
از	-	-	-	-	-	-	
توابع	-	-	-	-	-	-	
مسجدسليمان	Location	20	20	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	21	1	PRO	YES		
را	-	-	-	-	-	-	
سبزوار	Person	22	1	Entity	YES		
گذاشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

20	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
‌اش	-	23	1	PRO	YES		
نام	-	-	-	-	-	-	
مستعار	-	-	-	-	-	-	
محسن	Person	24	1	Entity	YES		
را	-	-	-	-	-	-	
برگزيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديگر	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
او	-	25	1	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
محسن	Person	26	1	Entity	YES		
مي‌شناختند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همين	-(*	27(*	1(*	Other(*	NO(*	(*	
نام	-*)	27*)	1*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بنيان‌گذار	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	28	1	PRO	YES		
را	-	-	-	-	-	-	
رسماً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محسن	Person(*	29(*	1(*	Entity(*	YES(*	(*	
رضايي‌ميرقائد	Person*)	29*)	1*)	Entity*)	YES*)	*)	
تغيير	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سال	-	-	-	-	-	-	
53	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قبولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشته	-	-	-	-	-	-	
مهندسي	-	-	-	-	-	-	
مکانيک	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محله	-	-	-	-	-	-	
نارمک	Location	30	30	Entity	NO		
ساکن	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
‌اش	-	31	1	PRO	YES		
تغيير	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سبزوار	Person	32	1	Entity	YES		
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
«	-	-	-	-	-	-	
محسن	Person	33	1	Entity	YES		
»	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
بدل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
رژيم	-	-	-	-	-	-	
شاه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	34	1	PRO	YES		
همان	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
جماعت	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
محمديه	-	-	-	-	-	-	
نارمک	Location	35	30	Entity	NO		
با	-	-	-	-	-	-	
معصومه	-	-	-	-	-	-	
خدنگ	-	-	-	-	-	-	
آشنا	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازدواج	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	Person	36	1	Entity	YES		
پنج	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام‌هاي	-	-	-	-	-	-	
احمد	Person	37	39	Entity	YES		
،	-	-	-	-	-	-	
سارا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	Person	38	38	Entity	YES		
،	-	-	-	-	-	-	
زهرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مهديه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	39(*	39(*	Entity(*	YES(*	(*	
رضايي	Person*)	39*)	39*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فرزند	-(*	40(*	39(*	Other(*	YES(*	(*	
ارشد	-*)	40*)	39*)	Other*)	YES*)	*)	
ش	-	41	1	PRO	YES		
برا	-	-	-	-	-	-	
يش	-	42	1	PRO	YES		
حاشيه‌ساز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محسن	Person(*	43(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	43*)	1*)	Entity*)	YES*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
فرزند	-	-	-	-	-	-	
ش	-	44	1	PRO	YES		
به	-	-	-	-	-	-	
ايران	Location	45	45	Entity	NO		
برگشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
22	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
90	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
احمد	Person(*	46(*	39(*	Entity(*	YES(*	(*	
رضايي‌ميرقائد	Person*)	46*)	39*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هتل	-	-	-	-	-	-	
گويا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
دوبي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طرز	-	-	-	-	-	-	
مشکوکي	-	-	-	-	-	-	
درگذشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پسر	-(*	47(*	38(*	Other(*	YES(*	(*	
ديگر	-*)	47*)	38*)	Other*)	YES*)	*)	
ش	-	48	1	PRO	YES		
علي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همسر	-(*	49(*	38(*	Other(*	YES(*	(*	
هدي	*	*	*	*	*	*	
طباطبايي	-*)	49*)	38*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
تنها	-(*	50(*	51(*	Other(*	YES(*	(*	
نبيره	*	*	*	*	*	*	
امام	*	*	*	*	*	*	
خميني	-*)	50*)	51*)	Other*)	YES*)	*)	
(	-	-	-	-	-	-	
محمد	Person(*	51(*	51(*	Entity(*	YES(*	(*	
بنيامين	*	*	*	*	*	*	
رضايي	Person*)	51*)	51*)	Entity*)	YES*)	*)	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
اطلاع‌رساني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
دبيرخانه	-	-	-	-	-	-	
مجمع	Organization(*	52(*	93(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	52*)	93*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
دختران	-	-	-	-	-	-	
ش	-	53	1	PRO	YES		
خبر	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نامزدي	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کارزار	-	-	-	-	-	-	
تبليغات	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برادر	-	-	-	-	-	-	
او	-	54	1	PRO	YES		
«	-	-	-	-	-	-	
اميدوار	Person(*	55(*	55(*	Entity(*	YES(*	(*	
رضايي	Person*)	55*)	55*)	Entity*)	YES*)	*)	
»	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوره‌هاي	-	-	-	-	-	-	
پنجم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هشتم	-	-	-	-	-	-	
مجلس	Organization(*	56(*	56(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	56*)	56*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
مسجدسليمان	Location	57	20	Entity	NO		
،	-	-	-	-	-	-	
لالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفت	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	58	55	PRO	YES		
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
علي	Person(*	59(*	59(*	Entity(*	YES(*	(*	
لاريجاني	Person*)	59*)	59*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
رئيس	-(*	60(*	59(*	Other(*	YES(*	(*	
کنوني	*	*	*	*	*	*	
مجلس	-*)	60*)	59*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم‌اکنون	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهارستان	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارنامه	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نمي‌خواست	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
27‌ساله	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حکمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
بنيان‌گذار	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
سپاه	Organization(*	61(*	61(*	Entity(*	NO(*	(*	
پاسداران	*	*	*	*	*	*	
انقلاب	*	*	*	*	*	*	
اسلامي	Organization*)	61*)	61*)	Entity*)	NO*)	*)	
برگزيده	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
سپاه	Organization(*	62(*	61(*	Entity(*	NO(*	(*	
پاسداران	Organization*)	62*)	61*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جنگ	-	63	6	Other	NO		
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تجربه‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	64	1	PRO	YES		
را	-	-	-	-	-	-	
نامدار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يش	-	65	1	PRO	YES		
دشواري‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقادات	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تأسيس	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
بقيه‌الله	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرارگاه	Organization(*	66(*	18(*	Entity(*	NO(*	(*	
سازندگي	*	*	*	*	*	*	
خاتم‌الانبيا	Organization*)	66*)	18*)	Entity*)	NO*)	*)	
ازجمله	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
او	-	67	1	PRO	YES		
در	-	-	-	-	-	-	
سپاه	Organization(*	68(*	61(*	Entity(*	NO(*	(*	
پاسداران	Organization*)	68*)	61*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	Person	69	1	Entity	YES		
16	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
اين	-(*	70(*	61(*	Other(*	NO(*	(*	
نهاد	-*)	70*)	61*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
عزم	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
66	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نامه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحوم	-	-	-	-	-	-	
احمد	-	-	-	-	-	-	
خميني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
سپاه	Organization	71	61	Entity	NO		
استعفا	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رضايي	Person	72	1	Entity	YES		
در	-	-	-	-	-	-	
استعفانامه	-	-	-	-	-	-	
خود	-	73	1	PRO	YES		
نوشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
باوجود	-	-	-	-	-	-	
مقاومت‌هاي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نارسايي‌هاي	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
نبرد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
کشور	-	74	45	Other	NO		
بوده‌اند	-	-	-	-	-	-	
)	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	75	1	PRO	YES		
سال‌ها	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امکانات	-(*	76(*	76(*	Other(*	NO(*	(*	
کم	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پشتيباني	*	*	*	*	*	*	
ضعيف	-*)	76*)	76*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
برآورد	-	-	-	-	-	-	
ش	-	77	1	PRO	YES		
از	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نيروهاي	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
اين	-(*	78(*	76(*	Other(*	NO(*	(*	
مشکلات	-*)	78*)	76*)	Other*)	NO*)	*)	
تلفات	-	-	-	-	-	-	
سنگيني	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
يش	-	79	1	PRO	YES		
بوده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اکبر	Person(*	80(*	5(*	Entity(*	YES(*	(*	
هاشمي	*	*	*	*	*	*	
رفسنجاني	Person*)	80*)	5*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
آن	-(*	81(*	6(*	Other(*	NO(*	(*	
ايام	-*)	81*)	6*)	Other*)	NO*)	*)	
جانشين	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
قوا	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کتاب	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
ش	-	82	5	PRO	YES		
درباره	-	-	-	-	-	-	
استعفاي	-	-	-	-	-	-	
محسن	Person(*	83(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	83*)	1*)	Entity*)	YES*)	*)	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
سپاه	Organization	84	61	Entity	NO		
اذيت	-	-	-	-	-	-	
ش	-	85	1	PRO	YES		
مي‌کردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مجلس	-	86	56	Other	NO		
هم	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اذيت	-	-	-	-	-	-	
ش	-	87	1	PRO	YES		
مي‌کردند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بنيان‌گذار	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استعفاي	-	-	-	-	-	-	
محسن	Person(*	88(*	1(*	Entity(*	YES(*	(*	
رضايي	Person*)	88*)	1*)	Entity*)	YES*)	*)	
مخالفت	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	89	1	PRO	YES		
تا	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
76	-	-	-	-	-	-	
فرمانده	-	-	-	-	-	-	
سپاه	Organization	90	61	Entity	NO		
ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سال	-	-	-	-	-	-	
76	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
او	-	91	1	PRO	YES		
از	-	-	-	-	-	-	
فرماندهي	-	-	-	-	-	-	
سپاه	Organization	92	61	Entity	NO		
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
نيروي‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
استعفا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برعهده‌گرفته	-	-	-	-	-	-	
دبيري	-	-	-	-	-	-	
مجمع	Organization(*	93(*	93(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	93*)	93*)	Entity*)	NO*)	*)	
وارد	-	-	-	-	-	-	
ميدان	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ميداني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
او	-	94	1	PRO	YES		
خوش‌يمن	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	95	1	PRO	YES		
را	-	-	-	-	-	-	
بيش‌ازپيش	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضور	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادوار	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
او	-	96	1	PRO	YES		
به	-	-	-	-	-	-	
مرد	-	-	-	-	-	-	
ناکام	-	-	-	-	-	-	
رقابت‌هاي	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
شهره	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گهگاه	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
ش	-	97	1	PRO	YES		
به	-	-	-	-	-	-	
مطايبه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جرايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبکه‌هاي	-	-	-	-	-	-	
مجازي	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
بچرخد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجمع	Organization(*	98(*	93(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	98*)	93*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
او	-	99	1	PRO	YES		
پرثمر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	100	1	PRO	YES		
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
مجمع	Organization(*	101(*	93(*	Entity(*	NO(*	(*	
تشخيص	*	*	*	*	*	*	
مصلحت	*	*	*	*	*	*	
نظام	Organization*)	101*)	93*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سال‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
چشم‌انداز	-	-	-	-	-	-	
20	-	-	-	-	-	-	
ساله	-	-	-	-	-	-	
ايران	Location	102	45	Entity	NO		
و	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	103	45	Entity	NO		
کمک	-	-	-	-	-	-	
شاياني	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوري	-	-	-	-	-	-	
رضايي	Person	104	1	Entity	YES		
از	-	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
هميشگي	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	105	1	PRO	YES		
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
-	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
94	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
18	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
دوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فعاليت‌هاي	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سپاه	Organization(*	106(*	61(*	Entity(*	NO(*	(*	
پاسداران	Organization*)	106*)	61*)	Entity*)	NO*)	*)	
بازگشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
خودش	-	107	1	PRO	YES		
تجارب	-	-	-	-	-	-	
ش	-	108	1	PRO	YES		
را	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شهرت	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
رضايي	Person	109	1	Entity	YES		
محدود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	110	45	Other	NO		
نمي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
86	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
13	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
انفجار	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
همياري	-	-	-	-	-	-	
يهوديان	-	-	-	-	-	-	
آرژانتيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محسن	-(*	111(*	111(*	Other(*	YES(*	(*	
رضايي	*	*	*	*	*	*	
همراه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
هشت	*	*	*	*	*	*	
چهره	*	*	*	*	*	*	
ديگر	-*)	111*)	111*)	Other*)	YES*)	*)	
ازجمله	-	-	-	-	-	-	
هاشمي	Person(*	112(*	5(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	112*)	5*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
علي‌اکبر	-	-	-	-	-	-	
ولايتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
فلاحيان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احمد	-	-	-	-	-	-	
وحيدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
آنها	-	113	111	PRO	YES		
متهم	-	-	-	-	-	-	
شناخته	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
تعقيب	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
اينترپل	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
مکرر	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
آن‌ها	-	114	111	PRO	YES		
نوشتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
-	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
91	-	-	-	-	-	-	
-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
رضايي	Person	115	1	Entity	YES		
از	-	-	-	-	-	-	
اين	-(*	116(*	111(*	Other(*	NO(*	(*	
فهرست	-*)	116*)	111*)	Other*)	NO*)	*)	
خارج	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مواضع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
من	-	117	1	PRO	YES		
در	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
88	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
92	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ايران	Location	118	45	Entity	NO		
تا	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
رضاشاه	Person	119	119	Entity	YES		
نيز	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
فدرالي	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
وي	-	120	119	PRO	YES		
که	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
يکپارچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
زد	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
استقلالي	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گرفت	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فدرالي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
ايسنا	Organization	121	121	Entity	NO		
،	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
91	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	122	1	PRO	YES		
دهه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پرآشوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
-	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دلايلي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
معظم	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
فرمايند	-	-	-	-	-	-	
تجارب	-	-	-	-	-	-	
م	-	123	1	PRO	YES		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نسل‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
منتقل	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
-	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بحراني	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
سايت	Organization(*	124(*	124(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
انتخاب	Organization*)	124*)	124*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
94	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اسرائيل	-(*	125(*	125(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
غرب	-*)	125*)	125*)	Other*)	NO*)	*)	
منتظر	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
سوريه	Location	126	126	Entity	NO		
سقوط	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	127	45	Entity	NO		
وارد	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوريه	Location	128	126	Entity	NO		
که	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
اين‌ها	-	129	125	PRO	NO		
نگران	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	130	45	Entity	NO		
حمله‌اي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
ممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
ايران	Location	131	45	Entity	NO		
از	-	-	-	-	-	-	
فاصله‌اي	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
اين‌ها	-	132	125	PRO	NO		
را	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	133	45	Entity	NO		
کار	-	-	-	-	-	-	
ساده‌اي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سايت	Organization(*	134(*	124(*	Entity(*	NO(*	(*	
خبري	*	*	*	*	*	*	
انتخاب	Organization*)	134*)	124*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
91	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خرمشهر	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عراق	Location	135	135	Entity	NO		
نمي‌شديم	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عراق	Location	136	135	Entity	NO		
به	-	-	-	-	-	-	
خواسته‌هاي	-	-	-	-	-	-	
ما	-	137	45	PRO	NO		
عمل	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
خاک	-	-	-	-	-	-	
عراق	Location	138	135	Entity	NO		
مي‌شويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شبکه	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
95	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وظيفه	-	-	-	-	-	-	
سقاي	-(*	139(*	140(*	Other(*	YES(*	(*	
کربلا	-*)	139*)	140*)	Other*)	YES*)	*)	
سلام	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
آوردن	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اهل	-	-	-	-	-	-	
خيمه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شعار	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
سلام	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ابوالفضل	Person	140	140	Entity	YES		
»	-	-	-	-	-	-	
ما	-	141	1	PRO	YES		
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معناست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
جام	-	-	-	-	-	-	
جم	-	-	-	-	-	-	
آنلاين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
92	-	-	-	-	-	-	
عربستان	Location	142	142	Entity	NO		
بايد	-	-	-	-	-	-	
مراقب	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بخواهيد	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ما	-	143	45	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بزنيد	-	-	-	-	-	-	
شما	-	144	142	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
برمي‌گردانيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
سايت	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
الف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خرداد	-	-	-	-	-	-	
94	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کانديداهاي	-	-	-	-	-	-	
معترض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دهمين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
رياست‌جمهوري	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
ما	-	145	1	PRO	YES		
را	-	-	-	-	-	-	
گوش	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ما	-	146	1	PRO	YES		
نشدند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

/	-	-	-	-	-	-	
ايسنا	Organization	147	121	Entity	NO		
،	-	-	-	-	-	-	
دي	-	-	-	-	-	-	
93	-	-	-	-	-	-	
.	-	-	-	-	-	-	

