نظام	-	-	-	-	-	-	
من	-	1	3	PRO	YES		
را	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هاشمي	Person	2	5	Entity	YES		
قبول	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
سيد	Person(*	3(*	3(*	Entity(*	YES(*	(*	
محمد	*	*	*	*	*	*	
خاتمي	Person*)	3*)	3*)	Entity*)	YES*)	*)	
نگاه	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	4	3	PRO	YES		
را	-	-	-	-	-	-	
مطلوب‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هاشمي	Person(*	5(*	5(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	5*)	5*)	Entity*)	YES*)	*)	
دانسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حديدنيوز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهور	-(*	6(*	3(*	Other(*	YES(*	(*	
دوره	*	*	*	*	*	*	
اصلاحات	-*)	6*)	3*)	Other*)	YES*)	*)	
طي	-	-	-	-	-	-	
سخناني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجمع	-	-	-	-	-	-	
روحانيون	-	-	-	-	-	-	
مبارز	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حساسيت	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هاشمي	Person(*	7(*	5(*	Entity(*	YES(*	(*	
رفسنجاني	Person*)	7*)	5*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
من	-	8	3	PRO	YES		
بيشتر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	3	PRO	YES		
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
اصلاح‌طلبان	-	10	10	Other	YES		
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ما	-	11	10	PRO	YES		
نبايد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
به‌	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
چنگ	-	-	-	-	-	-	
مي‌کشيديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کاري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
برگرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خاتمي	Person	12	3	Entity	YES		
با	-	-	-	-	-	-	
ناکارآمد	-	-	-	-	-	-	
خواندن	-	-	-	-	-	-	
تاکتيک‌هاي	-	-	-	-	-	-	
84	-	-	-	-	-	-	
و	-	-	-	-	-	-	
88	-	-	-	-	-	-	
احمدي‌نژاد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مسائل	-(*	13(*	13(*	Other(*	NO(*	(*	
اجتماعي	-*)	13*)	13*)	Other*)	NO*)	*)	
بروز	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
کافي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
مسئله‌اي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	14(*	13(*	Other(*	NO(*	(*	
مسائل	-*)	14*)	13*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلاح‌طلبان	-	15	10	Other	YES		
منجي	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

