	-	-	-	-	-	-	
نائب	-(*	1(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	1*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
مشروح	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميزان	Organization	2	2	Entity	NO		
:	-	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO		
دبه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سانترال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مي‌اندازيم/	-	-	-	-	-	-	
کمتر	-(*	4(*	24(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
5	*	*	*	*	*	*	
ماه	-*)	4*)	24*)	Other*)	NO*)	*)	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-(*	5(*	18(*	Other(*	NO(*	(*	
حالت	-*)	5*)	18*)	Other*)	NO*)	*)	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
برمي‌گردانيم/ساخت	-	-	-	-	-	-	
2	-	-	-	-	-	-	
راکتور	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ايران	Location	6	6	Entity	NO		
نائب	-(*	7(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	7*)	14*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
مشروح	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ميزان	Organization	8	2	Entity	NO		
:	-	-	-	-	-	-	
آمريکا	Location	9	3	Entity	NO		
دبه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سانترال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
مي‌اندازيم/	-	-	-	-	-	-	
کمتر	-(*	10(*	24(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
5	*	*	*	*	*	*	
ماه	-*)	10*)	24*)	Other*)	NO*)	*)	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-(*	11(*	18(*	Other(*	NO(*	(*	
حالت	-*)	11*)	18*)	Other*)	NO*)	*)	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
برمي‌گردانيم/ساخت	-	-	-	-	-	-	
2	-	-	-	-	-	-	
راکتور	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ايران	Location	12	6	Entity	NO		
خبرگزاري	Organization(*	13(*	2(*	Entity(*	NO(*	(*	
ميزان	Organization*)	13*)	2*)	Entity*)	NO*)	*)	
-	-	-	-	-	-	-	
حسن	Person(*	14(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	14*)	14*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمريکايي‌ها	-	15	63	Other	YES		
خواهند	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
ما	-	16	6	PRO	NO		
کمتر	-(*	17(*	24(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
5	*	*	*	*	*	*	
ماه	-*)	17*)	24*)	Other*)	NO*)	*)	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حالت	-(*	18(*	18(*	Other(*	NO(*	(*	
قبل	*	*	*	*	*	*	
از	*	*	*	*	*	*	
برجام	-*)	18*)	18*)	Other*)	NO*)	*)	
باز	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
گرداند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابوالفضل	Person(*	19(*	14(*	Entity(*	YES(*	(*	
حسن	*	*	*	*	*	*	
بيگي	Person*)	19*)	14*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خبرگزاري	Organization(*	20(*	2(*	Entity(*	NO(*	(*	
ميزان	Organization*)	20*)	2*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
تمديد	-(*	21(*	21(*	Other(*	NO(*	(*	
10	*	*	*	*	*	*	
ساله	*	*	*	*	*	*	
تحريم‌هاي	*	*	*	*	*	*	
عليه	*	*	*	*	*	*	
ايران	-*)	21*)	21*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
آمريکا	Location	22	3	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
ما	-	23	6	PRO	NO		
مي‌توانند	-	-	-	-	-	-	
کمتر	-(*	24(*	24(*	Other(*	NO(*	(*	
از	*	*	*	*	*	*	
5	*	*	*	*	*	*	
ماه	-*)	24*)	24*)	Other*)	NO*)	*)	
تأسيسات	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-(*	25(*	18(*	Other(*	NO(*	(*	
حالت	-*)	25*)	18*)	Other*)	NO*)	*)	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
برگردانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
اين	-(*	26(*	24(*	Other(*	NO(*	(*	
مدت	-*)	26*)	24*)	Other*)	NO*)	*)	
دو	-	-	-	-	-	-	
راکتور	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
راکتوري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
بتن	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بسازند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکايي‌ها	-	27	63	Other	YES		
دبه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سانترال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
انداخت	-	-	-	-	-	-	
نائب	-(*	28(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	28*)	14*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راستا	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
مان	-	29	6	PRO	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ايده	-	-	-	-	-	-	
آل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دانشمندان	-	-	-	-	-	-	
ما	-	30	6	PRO	NO		
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاهي	-	-	-	-	-	-	
رسيده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
سانترال	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
گشته	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
سانترال	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
8	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آمريکايي‌ها	-	31	63	Other	YES		
بخواهند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
دبه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
توانايي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
20	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
برويم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	32(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	32*)	14*)	Entity*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايران	Location	33	6	Entity	NO		
در	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
NPT	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
نتانياهو	Person	34	34	Entity	YES		
در	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
ملل	-	-	-	-	-	-	
ادعا	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
ايران	Location	35	6	Entity	NO		
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بمب	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
غرب	-(*	36(*	36(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
آمريکا	-*)	36*)	36*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
نتانياهو	Person	37	34	Entity	YES		
وحشت‌زده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
افتادند	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مذاکره	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حوصله	-	-	-	-	-	-	
جلو	-	-	-	-	-	-	
مي‌رفتيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	38	14	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	39	36	PRO	NO		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
نتانياهو	Person	40	34	Entity	YES		
وحشت‌زده	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
آمدند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نوشتند	-	-	-	-	-	-	
وي	-	41	14	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
آمريکا	Location	42	3	Entity	NO		
به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فشارهاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بدعهدي	-	-	-	-	-	-	
نمودن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
تمديد	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
امريکا	Location	43	3	Entity	NO		
ضرر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
نائب	-(*	44(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	44*)	14*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	45(*	21(*	Other(*	NO(*	(*	
اقدام	-*)	45*)	21*)	Other*)	NO*)	*)	
ضرر	-	-	-	-	-	-	
کننده	-	-	-	-	-	-	
اين	-(*	46(*	21(*	Other(*	NO(*	(*	
ماجرا	-*)	46*)	21*)	Other*)	NO*)	*)	
آمريکايي‌ها	-	47	63	Other	YES		
هستند	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
دنيا	-	48	94	Other	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
غربي‌ها	-	-	-	-	-	-	
نمانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	49(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	49*)	14*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
روس‌ها	-(*	50(*	50(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
چيني‌ها	-*)	50*)	50*)	Other*)	YES*)	*)	
اقتصاد	-	-	-	-	-	-	
خودشان	-	51	50	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نمي‌بينند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	52	3	Entity	NO		
هم	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دنيا	-	53	94	Other	NO		
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
تک‌قطبي	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
چندقطبي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	54	14	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خود	-(*	55(*	36(*	PRO(*	NO(*	(*	
آن‌ها	-*)	56*)	36*)	PRO*)	NO*)	*)	
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري	-(*	57(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	57*)	6*)	Other*)	NO*)	*)	
جزو	-	-	-	-	-	-	
چندقطبي‌ها	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
وسيعي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازيگران	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شمار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نائب	-(*	58(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	58*)	14*)	Other*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جمهوري	-(*	59(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	59*)	6*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
ش	-	60	6	PRO	NO		
مؤثر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يمن	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	61	14	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	62(*	21(*	Other(*	NO(*	(*	
اقدام	-*)	62*)	21*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
آمريکايي‌ها	-	63	63	Other	YES		
مشکل‌ساز	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	64	63	PRO	YES		
اگر	-	-	-	-	-	-	
بخواهند	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
خود	-	65	63	PRO	YES		
را	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اگرچه	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
اوباما	Person	66	70	Entity	YES		
طرح	-(*	67(*	67(*	Other(*	NO(*	(*	
تمديد	*	*	*	*	*	*	
تحريم‌ها	-*)	67*)	67*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
وتو	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	68(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	68*)	14*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جمهوري	-(*	69(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	69*)	6*)	Other*)	NO*)	*)	
منتظر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اوباما	Person	70	70	Entity	YES		
اين	-(*	71(*	67(*	Other(*	NO(*	(*	
طرح	-*)	71*)	67*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
اوباما	Person	72	70	Entity	YES		
آن	-	73	67	PRO	NO		
را	-	-	-	-	-	-	
وتو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وتو	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
جمهوري	-(*	74(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	74*)	6*)	Other*)	NO*)	*)	
مسيرهاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نائب	-(*	75(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	75*)	14*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
ايران	Location	76	6	Entity	NO		
بيان	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
ايران	Location	77	6	Entity	NO		
حکومت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
ايران	Location(*	78(*	6(*	Entity(*	NO(*	(*	
خودش	-*)	79*)	6*)	PRO*)	NO*)	*)	
همچون	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
خودش	-	80	6	PRO	NO		
را	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ابزارهاي	-	-	-	-	-	-	
ايران	Location	81	6	Entity	NO		
براي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
وي	-	82	14	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمهوري	-(*	83(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	83*)	6*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
گراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزاني	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
دنيا	-	84	94	Other	NO		
دست	-	-	-	-	-	-	
ايران	Location	85	6	Entity	NO		
است	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
تنگه	-	-	-	-	-	-	
هرمز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
ژئوپليتيک	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ژئواستراتژيک	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
دنيا	-	86	94	Other	NO		
اثرگذار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	87(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	87*)	14*)	Entity*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ژئوپليتيک	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
ايران	Location	88	6	Entity	NO		
به	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
ديکته	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	89	6	Entity	NO		
فشار	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
مسلمانان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
دنيا	-	90	94	Other	NO		
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکايي‌ها	-	91	63	Other	YES		
برخورد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نائب	-(*	92(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	92*)	14*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ژئوپليتيک	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انرژي	-	-	-	-	-	-	
ايران	Location	93	6	Entity	NO		
هم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنيا	-	94	94	Other	NO		
ديکته	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌ها	-	95	63	PRO	YES		
تا	-	-	-	-	-	-	
يکجايي	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
جنجال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اداره	-	-	-	-	-	-	
‌اش	-	96	94	PRO	NO		
با	-	-	-	-	-	-	
آن‌ها	-	97	63	PRO	YES		
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حسن	Person(*	98(*	14(*	Entity(*	YES(*	(*	
بيگي	Person*)	98*)	14*)	Entity*)	YES*)	*)	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
جمهوري	-(*	99(*	6(*	Other(*	NO(*	(*	
اسلامي	-*)	99*)	6*)	Other*)	NO*)	*)	
نباشد	-	-	-	-	-	-	
داعش	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
کشيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
معضلاتي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آمريکايي‌ها	-	100	63	Other	YES		
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	101	14	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
آمريکا	Location	102	3	Entity	NO		
در	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
يک	-(*	103(*	103(*	Other(*	NO(*	(*	
ماه	*	*	*	*	*	*	
قبل	-*)	103*)	103*)	Other*)	NO*)	*)	
ظريف	Person	104	104	Entity	YES		
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
وزير	-(*	105(*	104(*	Other(*	YES(*	(*	
خارجه	-*)	105*)	104*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
آن	-(*	106(*	103(*	Other(*	NO(*	(*	
زمان	-*)	106*)	103*)	Other*)	NO*)	*)	
به‌صراحت	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تحريم‌هاي	-(*	107(*	107(*	Other(*	NO(*	(*	
10	*	*	*	*	*	*	
ساله	-*)	107*)	107*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
آن	-	108	107	PRO	NO		
به	-	-	-	-	-	-	
اتمام	-	-	-	-	-	-	
مي‌رسد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
لغو	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برجام	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نائب	-(*	109(*	14(*	Other(*	YES(*	(*	
رئيس	*	*	*	*	*	*	
کميسيون	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
مجلس	-*)	109*)	14*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
صريح	-	-	-	-	-	-	
وزير	-(*	110(*	104(*	Other(*	YES(*	(*	
خارجه	-*)	110*)	104*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
/	-	-	-	-	-	-	
