تحرکات	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرزهاي	-	-	-	-	-	-	
سوريه	Location	1	1	Entity	NO		
و	-	-	-	-	-	-	
ترکيه	Location(*	2(*	2(*	Entity(*	NO(*	(*	
ترکيه	Location*)	3*)	2*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
گلوله	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
آکجاقلعه	Location	4	4	Entity	NO		
در	-	-	-	-	-	-	
جنوب	-	-	-	-	-	-	
شرقي	-	-	-	-	-	-	
اين	-(*	5(*	2(*	Other(*	NO(*	(*	
کشور	-*)	5*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نزديکي	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
سوريه	Location	6	1	Entity	NO		
فرود	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زخمي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گلوله‌باران	-	-	-	-	-	-	
منطقه‌اي	-	7	7	Other	NO		
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راکت‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنجا	-	8	7	PRO	NO		
پرتاب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بلافاصله	-	-	-	-	-	-	
ˈ	-	-	-	-	-	-	
احمد	Person(*	9(*	9(*	Entity(*	YES(*	(*	
داوداوغلو	Person*)	9*)	9*)	Entity*)	YES*)	*)	
ˈ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزير	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ترکيه	Location	10	2	Entity	NO		
،	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فرانسه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
پاکستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيمان	Organization(*	11(*	11(*	Entity(*	NO(*	(*	
آتلانتيک	*	*	*	*	*	*	
شمالي	*	*	*	*	*	*	
ˈ	*	*	*	*	*	*	
ناتو	*	*	*	*	*	*	
ˈ	Organization*)	11*)	11*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
با	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
نشستي	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
همبستگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترکيه	Location	12	2	Entity	NO		
،	-	-	-	-	-	-	
اصابت	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
گلوله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
ˈآکجاقلعهˈ	Location	13	4	Entity	NO		
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست‌وزير	-(*	14(*	9(*	Other(*	YES(*	(*	
ترکيه	-*)	14*)	9*)	Other*)	YES*)	*)	
هم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	15	9	PRO	YES		
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ˈحق	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
مثلˈ	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ارتش	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
ترکيه	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
ازاين‌پس	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تحرکي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بي‌پاسخ	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
گذاشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
حادثه	-	-	-	-	-	-	
اصابت	-	-	-	-	-	-	
گلوله	-	-	-	-	-	-	
توپ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شهرستان	-	-	-	-	-	-	
ˈآکجاقلعهˈ	Location	17	4	Entity	NO		
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوريه	Location	18	1	Entity	NO		
پرتاب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
برخي	-(*	19(*	19(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
تحليلگران	*	*	*	*	*	*	
ترکيه	-*)	19*)	19*)	Other*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشاندن	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
ترکيه	Location	20	2	Entity	NO		
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سوريه	Location	21	1	Entity	NO		
ارزيابي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	22(*	19(*	Other(*	YES(*	(*	
منابع	-*)	22*)	19*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
عناصري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
جنگ‌افروزي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	23	59	Other	NO		
به	-	-	-	-	-	-	
چنين	-(*	24(*	48(*	Other(*	NO(*	(*	
تحرکاتي	-*)	24*)	48*)	Other*)	NO*)	*)	
دست	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
معارضان	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
اين‌گونه	-(*	25(*	48(*	Other(*	NO(*	(*	
تحرکات	-*)	25*)	48*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
ترکيه	Organization*)	26*)	26*)	Entity*)	NO*)	*)	
بايد	-	-	-	-	-	-	
خونسردانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بااحتياط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين‌گونه	-(*	27(*	48(*	Other(*	NO(*	(*	
تحرکات	-*)	27*)	48*)	Other*)	NO*)	*)	
برخورد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شيطنت‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آتش‌افروزي‌هاي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
فرصت‌طلب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادوار	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
همواره	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
جنگ‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخاصمات	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوء	-	-	-	-	-	-	
تفاهمات	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
نگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مناطق	-	-	-	-	-	-	
مرزي	-	-	-	-	-	-	
سوريه	Location	28	1	Entity	NO		
و	-	-	-	-	-	-	
ترکيه	Location	29	2	Entity	NO		
نيز	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
مستثني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قاعده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آتش‌افروزي‌هاي	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
دولت	Organization(*	30(*	30(*	Entity(*	NO(*	(*	
سوريه	Organization*)	30*)	30*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ناامن	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
شهرها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مناطق	-(*	31(*	31(*	Other(*	NO(*	(*	
مرزي	*	*	*	*	*	*	
ترکيه	-*)	31*)	31*)	Other*)	NO*)	*)	
هجوم	-	-	-	-	-	-	
بردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مخالف	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
منطقه	-	32	59	Other	NO		
تغذيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيز	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ساقط	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دولت	Organization(*	33(*	30(*	Entity(*	NO(*	(*	
بشار	*	*	*	*	*	*	
اسد	Organization*)	33*)	30*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
تلاشي	-	-	-	-	-	-	
فروگذار	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	34(*	31(*	Other(*	NO(*	(*	
منطقه	-*)	34*)	31*)	Other*)	NO*)	*)	
رخنه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
آتشي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
خنثي	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
گروه‌هايي	-	35	35	Other	NO		
که	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شان	-	36	35	PRO	YES		
به	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
هزاران	-	-	-	-	-	-	
شهروند	-	-	-	-	-	-	
بي‌گناه	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
آغشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
عفو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
زندانياني	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غارت	-	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
همين	-(*	37(*	35(*	Other(*	NO(*	(*	
گروه‌ها	-*)	37*)	35*)	Other*)	NO*)	*)	
مي‌توانند	-	-	-	-	-	-	
مرتکب	-	-	-	-	-	-	
اعمالي	-	38	38	Other	NO		
شده	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيامد	-	-	-	-	-	-	
آن	-	39	38	PRO	NO		
درگيري	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
همسايه	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
ˈحولهˈ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
90	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
بي‌گناه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيت	-	-	-	-	-	-	
بي‌اعتبار	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دولت	Organization(*	40(*	30(*	Entity(*	NO(*	(*	
سوريه	Organization*)	40*)	30*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
کشاندن	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
اين	-(*	41(*	1(*	Other(*	NO(*	(*	
کشور	-*)	41*)	1*)	Other*)	NO*)	*)	
مرتکب	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	42(*	48(*	Other(*	NO(*	(*	
ماجرا	-*)	42*)	48*)	Other*)	NO*)	*)	
دخالت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بمب‌گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منفجرمي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
اين	-(*	43(*	48(*	Other(*	NO(*	(*	
ماجرا	-*)	43*)	48*)	Other*)	NO*)	*)	
باشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ثبات	-	-	-	-	-	-	
سوريه	Location	44	1	Entity	NO		
را	-	-	-	-	-	-	
نمي‌خواهند	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
ماجراجوياني	-	45	45	Other	YES		
باشند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بي‌ثباتي	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
شان	-	46	45	PRO	YES		
کمک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دولت	Organization(*	47(*	26(*	Entity(*	NO(*	(*	
ترکيه	Organization*)	47*)	26*)	Entity*)	NO*)	*)	
چنانچه	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
عاقلانه	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
ماجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌سوي	-	-	-	-	-	-	
سکه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماجراي	-(*	48(*	48(*	Other(*	NO(*	(*	
پرتاب	*	*	*	*	*	*	
گلوله	*	*	*	*	*	*	
به	*	*	*	*	*	*	
شهر	*	*	*	*	*	*	
آکجاقلعه	-*)	48*)	48*)	Other*)	NO*)	*)	
ببيند	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
عقل	-	-	-	-	-	-	
سليم	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
ارتشي	-	49	49	Other	NO		
که	-	-	-	-	-	-	
ماه‌هاست	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
دفع	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ش	-	50	49	PRO	NO		
است	-	-	-	-	-	-	
هرگز	-	-	-	-	-	-	
خود	-	51	49	PRO	NO		
را	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
غيرمنطقي	-	-	-	-	-	-	
دولت	-	52	26	Other	NO		
و	-	-	-	-	-	-	
ارتش	Organization(*	53(*	16(*	Entity(*	NO(*	(*	
ترکيه	Organization*)	53*)	16*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
افروختن	-(*	54(*	54(*	Other(*	NO(*	(*	
آتش	*	*	*	*	*	*	
جنگ	-*)	54*)	54*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
پيمان	Organization(*	55(*	11(*	Entity(*	NO(*	(*	
آتلانتيک	*	*	*	*	*	*	
شمالي	Organization*)	55*)	11*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
ناتو	Organization	56	11	Entity	NO		
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	57(*	54(*	Other(*	NO(*	(*	
ماجرا	-*)	57*)	54*)	Other*)	NO*)	*)	
هرگز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
منطقه	-	58	59	Other	NO		
نخواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خاورميانه	Location	59	59	Entity	NO		
بخصوص	-	-	-	-	-	-	
ترکيه	Location	60	2	Entity	NO		
و	-	-	-	-	-	-	
سوريه	Location	61	1	Entity	NO		
را	-	-	-	-	-	-	
متضرر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

