انکار	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نوسانات	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
واقع‌بينانه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
خبرگزاري	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
فارس	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
مهدي	Person(*	2(*	2(*	Entity(*	YES(*	(*	
کلهر	Person*)	2*)	2*)	Entity*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
اشتهاي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلار	-	3	23	Other	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نوسانات	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مهدي	Person(*	4(*	2(*	Entity(*	YES(*	(*	
کلهر	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	5*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خبرگزاري	Organization(*	6(*	1(*	Entity(*	NO(*	(*	
فارس	Organization*)	6*)	1*)	Entity*)	NO*)	*)	
درباره	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
بگويم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يقين	-	-	-	-	-	-	
بدانيد	-	-	-	-	-	-	
دلار	-(*	7(*	7(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
همه	*	*	*	*	*	*	
پول‌هاي	*	*	*	*	*	*	
دنيا	-*)	7*)	7*)	Other*)	NO*)	*)	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
خود	-	8	7	PRO	NO		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
طوفان	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
کاغذ	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	9	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1982	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتحاد	-	-	-	-	-	-	
جماهير	-	-	-	-	-	-	
شوروي	-	-	-	-	-	-	
سابق	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
بانک	-	10	10	Other	NO		
،	-	-	-	-	-	-	
5	-	-	-	-	-	-	
/	-	-	-	-	-	-	
1	-	-	-	-	-	-	
دلار	-	11	23	Other	NO		
دادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
روبل	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
آنجا	-	12	10	PRO	NO		
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دلار	-	13	23	Other	NO		
دادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
375	-	-	-	-	-	-	
روبل	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	14	2	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	15	2	PRO	YES		
گفت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اينجا	-	16	10	PRO	NO		
روزانه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
کني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
بعدش	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواستم	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
چنج	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دلار	-	17	23	Other	NO		
دادم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
760	-	-	-	-	-	-	
روبل	-	-	-	-	-	-	
گرفتم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هتل‌هاي	-	-	-	-	-	-	
بيشکک	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
خودم	-	18	2	PRO	YES		
افرادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
1	-(*	19(*	19(*	Other(*	NO(*	(*	
،	*	*	*	*	*	*	
5	*	*	*	*	*	*	
و	*	*	*	*	*	*	
10	*	*	*	*	*	*	
روبلي	-*)	19*)	19*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
دستمال‌کاغذي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آن	-	20	19	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راهروهاي	-	-	-	-	-	-	
هتل	-	-	-	-	-	-	
مي‌انداختند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بي‌ارزش	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
آن	-	21	19	PRO	NO		
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	22(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
احمدي‌نژاد	-*)	22*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
کلي	-	-	-	-	-	-	
دلار	-	23	23	Other	NO		
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
آن	-	24	23	PRO	NO		
از	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طلا	-	25	25	Other	NO		
300	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرودين	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پارسال	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
طلا	-	26	25	Other	NO		
يک‌چهارم	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
آن	-	27	25	PRO	NO		
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	28	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
پول‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
دوام	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
مي‌آورند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوام	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
پول	-(*	29(*	29(*	Other(*	NO(*	(*	
هر	*	*	*	*	*	*	
کشور	-*)	29*)	29*)	Other*)	NO*)	*)	
بسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميزان	-	-	-	-	-	-	
تکيه‌گاه	-	-	-	-	-	-	
آن‌ها	-	30	29	PRO	NO		
ست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ما	-	31	35	PRO	NO		
دلار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تکيه‌گاه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
مان	-	32	35	PRO	NO		
قرار	-	-	-	-	-	-	
نمي‌داديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
مي‌ديديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	33	2	PRO	YES		
از	-	-	-	-	-	-	
طلا	-	34	25	Other	NO		
به‌عنوان	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
ايران	Location	35	35	Entity	NO		
عدم	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
سناريوي	-	-	-	-	-	-	
فروپاشي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	36(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	36*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايران	Location	37	35	Entity	NO		
هر	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
طلا	-	38	25	Other	NO		
وارد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
برابري	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
آن	-	39	25	PRO	NO		
برد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
انگليس	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
خود	-	40	35	PRO	NO		
را	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
طلا	-	41	25	Other	NO		
مي‌کرديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
نصيب	-	-	-	-	-	-	
مان	-	42	35	PRO	NO		
مي‌شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	43	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
دلار	-	44	23	Other	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
ذخيره	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
نگه‌داشته‌ايم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
معلوم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
دلار	-	45	23	Other	NO		
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
کشورهاي	-(*	46(*	46(*	Other(*	NO(*	(*	
مواجه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مشکل	*	*	*	*	*	*	
اقتصادي	-*)	46*)	46*)	Other*)	NO*)	*)	
سعي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
خود	-	47	46	PRO	NO		
را	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
استقراض	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	48	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشورهايي	-(*	49(*	49(*	Other(*	NO(*	(*	
چون	*	*	*	*	*	*	
آمريکا	*	*	*	*	*	*	
،	*	*	*	*	*	*	
آلمان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فرانسه	-*)	49*)	49*)	Other*)	NO*)	*)	
به‌محض	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
استقراض	-	-	-	-	-	-	
شان	-	50	49	PRO	NO		
،	-	-	-	-	-	-	
بهترين	-	-	-	-	-	-	
حالت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
شان	-	51	49	PRO	NO		
سقوط	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نمي‌خواهند	-	-	-	-	-	-	
دلار	-	52	23	Other	NO		
ارزشمند	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	53(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
احمدي‌نژاد	-*)	53*)	2*)	Other*)	YES*)	*)	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچقدر	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
رود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صادراتتان	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واردتان	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
نکنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکا	Location	54	54	Entity	NO		
الآن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دلار	-	55	23	Other	NO		
در	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
ش	-	56	54	PRO	NO		
با	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
خوشحال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	57	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمريکا	Location	58	54	Entity	NO		
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
موازنه	-	-	-	-	-	-	
شديد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چين	Location	59	59	Entity	NO		
خيلي	-	-	-	-	-	-	
ضرر	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
علت	-	-	-	-	-	-	
اوباما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چين	Location	60	59	Entity	NO		
خواست	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
موازنه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
بردن	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
چين	Location	61	59	Entity	NO		
خواست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
يوان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	62	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	63	23	Other	NO		
و	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
دستخوش	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
چشم‌گيري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديران	-	-	-	-	-	-	
ما	-	64	35	PRO	NO		
بايد	-	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	65(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	65*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
گفت‌وگوي	-	-	-	-	-	-	
خود	-	66	2	PRO	YES		
با	-	-	-	-	-	-	
فارس	Organization	67	1	Entity	NO		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
طلا	-	68	25	Other	NO		
تنها	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صعود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واقعي‌ترين	-	-	-	-	-	-	
ثروت	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
فلزاتي	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
فلزات	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	69	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
شاخص‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌دقت	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي	-	-	-	-	-	-	
ببينيد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
منحني	-	-	-	-	-	-	
حرکتي	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
طلا	-	70	25	Other	NO		
و	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
روندي	-	-	-	-	-	-	
سينوسي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
افقي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	71	2	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
نوسان	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
برخورداري	-	-	-	-	-	-	
دلار	-	72	23	Other	NO		
از	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقطعي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	73(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
احمدي‌نژاد	-*)	73*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
کسري	-	-	-	-	-	-	
موازنه	-	-	-	-	-	-	
اروپا	Location	74	74	Entity	NO		
و	-	-	-	-	-	-	
آمريکا	Location	75	54	Entity	NO		
،	-	-	-	-	-	-	
يقيناً	-	-	-	-	-	-	
دلار	-(*	76(*	76(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
پول‌ها	-*)	76*)	76*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
شان	-	77	76	PRO	NO		
سقوط	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ابد	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
معتبرترين	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	78	2	Entity	YES		
با	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
تأسف	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
اوپک	Organization	79	79	Entity	NO		
براي	-	-	-	-	-	-	
دلار	-	80	23	Other	NO		
،	-	-	-	-	-	-	
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
بتوان	-	-	-	-	-	-	
اوپک	Organization	81	79	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پشتوانه	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
دلار	-	82	23	Other	NO		
به	-	-	-	-	-	-	
طرز	-	-	-	-	-	-	
وحشتناکي	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	83	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
ما	-	84	35	PRO	NO		
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تلورانس	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
خواهيم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حباب	-	-	-	-	-	-	
هلندي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
مي‌ترکد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلار	-	85	23	Other	NO		
و	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آسيب‌پذيرتر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
ذخاير	-(*	86(*	86(*	Other(*	NO(*	(*	
ارزي	-*)	86*)	86*)	Other*)	NO*)	*)	
ما	-	87	35	PRO	NO		
نزديک	-	-	-	-	-	-	
200	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
تدبير	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نگه	-	-	-	-	-	-	
مي‌داشتيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
90	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
آن	-	88	86	PRO	NO		
را	-	-	-	-	-	-	
طلا	-	89	25	Other	NO		
مي‌خريديم	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
ما	-	90	35	PRO	NO		
بهتر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	91	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سبد	-(*	92(*	92(*	Other(*	NO(*	(*	
سرمايه	-*)	92*)	92*)	Other*)	NO*)	*)	
مقداري	-	-	-	-	-	-	
طلا	-	93	25	Other	NO		
،	-	-	-	-	-	-	
دلار	-	94	23	Other	NO		
و	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
تخم‌مرغ‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سبد	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگيرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
اين	-(*	95(*	92(*	Other(*	NO(*	(*	
مجموعه	-*)	95*)	92*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
يکدست	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	96	2	PRO	YES		
درعين‌حال	-	-	-	-	-	-	
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
آشفته‌بازار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-(*	97(*	35(*	Other(*	NO(*	(*	
ما	-*)	97*)	35*)	Other*)	NO*)	*)	
وضعيت	-	-	-	-	-	-	
بهتري	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشورهايي	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گريبان‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	98(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
احمدي‌نژاد	-*)	98*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
نيويورک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توکيو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آمستردام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لندن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کانادا	-	-	-	-	-	-	
بيفتد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
«	-	-	-	-	-	-	
آسه	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بي‌اثر	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	99	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبديل‌شدن	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
چندمليتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشباح	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
گرفتار	-	-	-	-	-	-	
يک	-(*	100(*	100(*	Other(*	NO(*	(*	
بيماري	*	*	*	*	*	*	
اقتصادي	-*)	100*)	100*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
آن‌ها	-	101	100	PRO	NO		
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	102	2	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بنز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

و	-	-	-	-	-	-	
ورشکست	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
کويت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سنگاپور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مالزي	-	-	-	-	-	-	
ورشکست	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
پيوستگي	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبضه	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
چندمليتي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
گلوگاه‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

«	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
اثرگذاري	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تحولات	-(*	103(*	103(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
غرب	-*)	103*)	103*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
55	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
45	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اين	-(*	104(*	103(*	Other(*	NO(*	(*	
تحولات	-*)	104*)	103*)	Other*)	NO*)	*)	
ناخواسته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت‌ها	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
آن	-	105	103	PRO	NO		
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	106(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	106*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
سوء	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نابساماني	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-(*	107(*	35(*	Other(*	NO(*	(*	
ما	-*)	107*)	35*)	Other*)	NO*)	*)	
رخ	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	108	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سياست‌گذاري‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تک‌بعدي	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	109	2	PRO	YES		
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
20	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
بورس	-	-	-	-	-	-	
ارزي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مبادلات	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
جلسه	-	110	110	Other	NO		
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	111	2	Entity	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-(*	112(*	110(*	Other(*	NO(*	(*	
جلسه	-*)	112*)	110*)	Other*)	NO*)	*)	
همه	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
1400	-(*	113(*	113(*	Other(*	NO(*	(*	
تا	*	*	*	*	*	*	
1500	*	*	*	*	*	*	
تومان	-*)	113*)	113*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	114	113	PRO	NO		
حباب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
گرفتند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	115(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
احمدي‌نژاد	-*)	115*)	2*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
موقع	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
فراواني	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
دلار	-	116	23	Other	NO		
بايد	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
دوران	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	117	23	PRO	NO		
را	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	118	2	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
هرروز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
پيش‌شرط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دلار	-	119	23	Other	NO		
عرضه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
ريالي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	120	2	Entity	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
تقاضاي	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
،	-	-	-	-	-	-	
50	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
دارنده	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
را	-	-	-	-	-	-	
لحظه‌به‌لحظه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
ارزان‌تر	-	-	-	-	-	-	
بفروشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اشتهاي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
افت	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	121	2	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
کم‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
اشتهاي	-	-	-	-	-	-	
خريداران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پول‌هاي	-	-	-	-	-	-	
سرگردان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بالاخره	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
سقوط	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
ببينند	-	-	-	-	-	-	
متضرر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هجوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	122(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	122*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
ش	-	123	2	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رياضت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اروپا	Location	124	74	Entity	NO		
مخالفت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آمريکا	Location	125	54	Entity	NO		
تحميل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طبقات	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
سرمايه‌داران	-	-	-	-	-	-	
ذبح	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	126	2	Entity	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ما	-	127	35	PRO	NO		
اثرگذار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آثار	-	-	-	-	-	-	
آني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
واقع‌بينانه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	128	2	PRO	YES		
متذکر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
33	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
ما	-	129	35	PRO	NO		
همواره	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
داشتيم	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
تحريم	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوتاه‌مدت	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
مي‌زند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميان‌مدت	-	-	-	-	-	-	
تنگنا	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
درازمدت	-	-	-	-	-	-	
ما	-	130	35	PRO	NO		
برنده	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کلهر	Person	131	2	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دشمن	-	132	132	Other	NO		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دوره	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حساب‌شده‌تر	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نشانگر	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
نگرفتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دستيابي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
دلخواه	-	-	-	-	-	-	
شان	-	133	132	PRO	NO		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشاور	-(*	134(*	2(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
رئيس‌جمهور	-*)	134*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نظام	-(*	135(*	135(*	Other(*	NO(*	(*	
اقتصادي	*	*	*	*	*	*	
حاکم	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
دنيا	-*)	135*)	135*)	Other*)	NO*)	*)	
بيمار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ناکارآمدي	-	-	-	-	-	-	
آن	-	136	135	PRO	NO		
مشخص	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
نرسد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
منتظر	-	-	-	-	-	-	
اتفاقات	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌دقت	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

