	-	-	-	-	-	-	
جريان	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
انحرافي	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
منافع	-	-	-	-	-	-	
نامشروع	-	-	-	-	-	-	
خود	-	2	1	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	3	3	Entity	NO		
گره	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حربه	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تطهير	-	-	-	-	-	-	
آمريکا	Location	4	3	Entity	NO		
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	5(*	3(*	Other(*	NO(*	(*	
حکومت	-*)	5*)	3*)	Other*)	NO*)	*)	
برمي‌آيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آمريکايي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حربه	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تطهير	-	-	-	-	-	-	
آمريکا	Location	6	3	Entity	NO		
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	7(*	3(*	Other(*	NO(*	(*	
حکومت	-*)	7*)	3*)	Other*)	NO*)	*)	
برمي‌آيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

داود	Person(*	8(*	8(*	Entity(*	YES(*	(*	
احمدي‌نژاد	Person*)	8*)	8*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حديدنيوز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	9	3	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
نيستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
گروه‌ها	-(*	10(*	1(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
جريان	*	*	*	*	*	*	
انحرافي	-*)	10*)	1*)	Other*)	NO*)	*)	
منافع	-	-	-	-	-	-	
نامشروع	-	-	-	-	-	-	
خود	-	11	1	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکا	Location	12	3	Entity	NO		
گره‌زده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	13	8	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ولايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خط	-	-	-	-	-	-	
رهبري	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دامان	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
انحرافي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
افتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انديشه‌هاي	-	-	-	-	-	-	
اصيل	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آبشخور	-	-	-	-	-	-	
تفکرات	-	-	-	-	-	-	
استکباري	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبير	-(*	14(*	8(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
پدافند	*	*	*	*	*	*	
غيرعامل	-*)	14*)	8*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماهيت	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
ايراني	-	-	-	-	-	-	
آمريکا	Location	15	3	Entity	NO		
و	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
سلطه	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آمريکايي‌ها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حربه	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تطهير	-	-	-	-	-	-	
آمريکا	Location	16	3	Entity	NO		
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	17(*	3(*	Other(*	NO(*	(*	
حکومت	-*)	17*)	3*)	Other*)	NO*)	*)	
برمي‌آيند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	18	8	PRO	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
جريان	-(*	19(*	1(*	Other(*	NO(*	(*	
انحرافي	-*)	19*)	1*)	Other*)	NO*)	*)	
هيچ‌گونه	-	-	-	-	-	-	
آينده‌اي	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خود	-	20	1	PRO	NO		
تصور	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آن‌ها	-	21	1	PRO	NO		
همانند	-	-	-	-	-	-	
اسلاف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشينيان	-	-	-	-	-	-	
خود	-	22	1	PRO	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايستاند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
دفع	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دبير	-(*	23(*	8(*	Other(*	YES(*	(*	
سابق	*	*	*	*	*	*	
پدافند	*	*	*	*	*	*	
غيرعامل	-*)	23*)	8*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
جريان	-(*	24(*	1(*	Other(*	NO(*	(*	
انحرافي	-*)	24*)	1*)	Other*)	NO*)	*)	
درصدد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اختلال	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اصولاً	-	-	-	-	-	-	
اين	-(*	25(*	1(*	Other(*	NO(*	(*	
جريان	-*)	25*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بيگانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

