کشف	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
وزير	-(*	1(*	4(*	Other(*	YES(*	(*	
نفت	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ليبي	-*)	1*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اتريش	Location	2	2	Entity	NO		
پليس	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
اتريش	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
شکري	Person(*	4(*	4(*	Entity(*	YES(*	(*	
غانم	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ليبي	-*)	5*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
رود	Location(*	6(*	6(*	Entity(*	NO(*	(*	
دانوب	Location*)	6*)	6*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
باشگاه	-	-	-	-	-	-	
خبرنگاران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شبکه	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
تلويزيوني	*	*	*	*	*	*	
الجزيره	*	*	*	*	*	*	
انگليسي	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
؛	-	-	-	-	-	-	
اين	-(*	8(*	7(*	Other(*	NO(*	(*	
شبکه	-*)	8*)	7*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
فوري	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
پليس	Organization(*	9(*	3(*	Entity(*	NO(*	(*	
اتريش	Organization*)	9*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
شکري	Person(*	10(*	4(*	Entity(*	YES(*	(*	
غانم	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
نفت	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ليبي	-*)	11*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
رودخانه	Location(*	12(*	6(*	Entity(*	NO(*	(*	
دانوب	Location*)	12*)	6*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخنگوي	-	-	-	-	-	-	
پليس	-	13	3	Other	NO		
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
غانم	Person	14	4	Entity	YES		
صبح	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
يکشنبه	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رودخانه	-	15	6	Other	NO		
شناور	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اثري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
ظاهري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
مشاهده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
اتريش	Location	16	2	Entity	NO		
،	-	-	-	-	-	-	
نشانه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
درگيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
شکري	Person(*	17(*	4(*	Entity(*	YES(*	(*	
غانم	Person*)	17*)	4*)	Entity*)	YES*)	*)	
ديده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پليس	-	18	3	Other	NO		
اين	-	-	-	-	-	-	
احتمال	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شکري	Person(*	19(*	4(*	Entity(*	YES(*	(*	
غانم	Person*)	19*)	4*)	Entity*)	YES*)	*)	
ابتدا	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
جسد	-	-	-	-	-	-	
وي	-	20	4	PRO	YES		
در	-	-	-	-	-	-	
رودخانه	-	21	6	Other	NO		
رها	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
او	-	22	4	PRO	YES		
دليل	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
وي	-	23	4	PRO	YES		
را	-	-	-	-	-	-	
سکته	-	-	-	-	-	-	
قلبي	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزير	-(*	24(*	4(*	Other(*	YES(*	(*	
نفت	*	*	*	*	*	*	
سابق	*	*	*	*	*	*	
ليبي	-*)	24*)	4*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
حکومت	-	-	-	-	-	-	
قذافي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جمع	-	-	-	-	-	-	
معترضان	-	-	-	-	-	-	
پيوست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

