در	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
دستبرد	-(*	1(*	1(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
خانه‌ي	*	*	*	*	*	*	
پدر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مادر	-*)	1*)	1*)	Other*)	NO*)	*)	
م	-	2	3	PRO	YES		
؛	-	-	-	-	-	-	
پرستو	Person(*	3(*	3(*	Entity(*	YES(*	(*	
فروهر	Person*)	3*)	3*)	Entity*)	YES*)	*)	
اين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
کوتاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
مي‌نويسم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دليل	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بهت‌زدگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه‌اي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روايت	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجتمع	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
وليعصر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	4	4	Entity	NO		
،	-	-	-	-	-	-	
دادگاهي	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
رسيدگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرونده‌ي	-(*	5(*	5(*	Other(*	NO(*	(*	
دستبرد	*	*	*	*	*	*	
دوم	*	*	*	*	*	*	
به	*	*	*	*	*	*	
خانه	*	*	*	*	*	*	
پدر	*	*	*	*	*	*	
و	*	*	*	*	*	*	
مادر	-*)	5*)	5*)	Other*)	NO*)	*)	
م	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
بخش‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پرونده‌ي	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وکلا	-	-	-	-	-	-	
يم	-	6	3	PRO	YES		
در	-	-	-	-	-	-	
اين	-(*	7(*	5(*	Other(*	NO(*	(*	
پرونده	-*)	7*)	5*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
نسرين	-	-	-	-	-	-	
ستوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرش	-	-	-	-	-	-	
کيخسروي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پيگيري‌ها	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
بازجويي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چند	-(*	8(*	8(*	Other(*	YES(*	(*	
مظنون	-*)	8*)	8*)	Other*)	YES*)	*)	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	9	8	PRO	YES		
با	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دستبرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بااينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
توضيح‌هاي	-(*	10(*	10(*	Other(*	NO(*	(*	
کتبي	-*)	10*)	10*)	Other*)	NO*)	*)	
من	-	11	3	PRO	YES		
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
گسترده‌ي	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دستبرد	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بي‌شک	-	-	-	-	-	-	
کارآگاهان	-	-	-	-	-	-	
پيگيري‌کننده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
آن	-(*	12(*	10(*	Other(*	NO(*	(*	
نوشته‌ها	-*)	12*)	10*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
انگار	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
ترديدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراف‌هاي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
متهم	-	13	13	Other	YES		
»	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
پرسشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	14	13	PRO	YES		
درباره‌ي	-	-	-	-	-	-	
چگونگي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
يک‌تنه‌ي	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
متهم	-	15	13	Other	YES		
»	-	-	-	-	-	-	
پرسيده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
يک‌تنه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کوچه‌ي	-	-	-	-	-	-	
باريکي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بافت	-	-	-	-	-	-	
فشرده‌ي	-	-	-	-	-	-	
خانه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-(*	16(*	16(*	Other(*	NO(*	(*	
آهني	*	*	*	*	*	*	
ورودي	*	*	*	*	*	*	
حياط	-*)	16*)	16*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قفل‌هاي	-	-	-	-	-	-	
ايمني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	17	16	PRO	NO		
خورده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پتک	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
يک‌تنه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
فرز	-	-	-	-	-	-	
نرده‌هاي	-	-	-	-	-	-	
آهني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ورودي	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بريده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
يک‌تنه	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
ساختماني	-(*	18(*	18(*	Other(*	NO(*	(*	
سه‌طبقه	-*)	18*)	18*)	Other*)	NO*)	*)	
چنان	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تفتيش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گوشه‌ي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
دست‌نخورده	-	-	-	-	-	-	
نمانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
شيرهاي	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چراغ‌هاي	-	-	-	-	-	-	
ديواري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اف‌اف‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
او	-	19	13	PRO	YES		
پرسيده	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چطور	-	-	-	-	-	-	
يک‌تنه	-	-	-	-	-	-	
فهرست	-	-	-	-	-	-	
بلندبالايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اشياء	-(*	20(*	20(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کوچک	-*)	20*)	20*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
وسيله‌ي	-	-	-	-	-	-	
نقليه‌اي	-	-	-	-	-	-	
همه‌ي	-	-	-	-	-	-	
آن‌ها	-	21	20	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خود	-	22	13	PRO	YES		
برده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-(*	23(*	1(*	Other(*	NO(*	(*	
دستبرد	-*)	23*)	1*)	Other*)	NO*)	*)	
ردپاي	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
مشهود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهم	-	24	13	Other	YES		
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سرقت	-	-	-	-	-	-	
سندهاي	-	-	-	-	-	-	
مالکيت	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
گاوصندوق	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
«	-(*	25(*	25(*	Other(*	NO(*	(*	
سندسازي	*	*	*	*	*	*	
»	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فروش	*	*	*	*	*	*	
خانه	-*)	25*)	25*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
او	-	26	13	PRO	YES		
براي	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	27(*	25(*	Other(*	NO(*	(*	
نقشه	-*)	27*)	25*)	Other*)	NO*)	*)	
همدستاني	-	28	28	Other	YES		
داشته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازجويي‌هايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	29	28	PRO	YES		
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
دست‌آخر	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
متهم	-	30	13	Other	YES		
اين	-(*	31(*	25(*	Other(*	NO(*	(*	
جرم	-*)	31*)	25*)	Other*)	NO*)	*)	
شناخته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
نهايت	-	-	-	-	-	-	
قدرداني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پيگيري‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
اين	-(*	32(*	25(*	Other(*	NO(*	(*	
طرح	*	*	*	*	*	*	
پليد	-*)	32*)	25*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
خوش‌دلي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نمي‌توانم	-	-	-	-	-	-	
باور	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
متهم	-	33	13	Other	YES		
»	-	-	-	-	-	-	
به‌تنهايي	-	-	-	-	-	-	
اين	-(*	34(*	25(*	Other(*	NO(*	(*	
نقشه	-*)	34*)	25*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چنين	-(*	35(*	18(*	Other(*	NO(*	(*	
خانه‌اي	-*)	35*)	18*)	Other*)	NO*)	*)	
کشيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
سندهاي	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جلد	-	-	-	-	-	-	
قرآن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
گليم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ابعاد	-	-	-	-	-	-	
سي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهل	-	-	-	-	-	-	
سانتي‌متر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	36	3	PRO	YES		
بازگردانده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متهم	-	37	13	Other	YES		
در	-	-	-	-	-	-	
اعتراف‌هاي	-	-	-	-	-	-	
خود	-	38	13	PRO	YES		
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
اشياء	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
قاليچه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گليم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فرش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرف‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تابلوها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لباس‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
يادگارهاي	-	-	-	-	-	-	
تاريخي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گران‌قدري	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
عصايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پدر	-	39	39	Other	YES		
م	-	40	3	PRO	YES		
به	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دست‌بافت‌هاي	-	-	-	-	-	-	
هم‌بندي‌هاي	-	-	-	-	-	-	
او	-	41	39	PRO	YES		
در	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هديه‌هاي	-	-	-	-	-	-	
پشت‌نويسي	-	-	-	-	-	-	
شده‌ي	-	-	-	-	-	-	
همراهان	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پدر	-(*	42(*	42(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
مادر	-*)	42*)	42*)	Other*)	YES*)	*)	
م	-	43	3	PRO	YES		
به	-	-	-	-	-	-	
آن‌ها	-	44	42	PRO	YES		
و	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ميدان	Location(*	45(*	45(*	Entity(*	NO(*	(*	
شوش	Location*)	45*)	45*)	Entity*)	NO*)	*)	
فروخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
تصوير	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
يادگارهاي	-	-	-	-	-	-	
گران‌قدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مال‌خرهاي	-	-	-	-	-	-	
ميدان	Location(*	46(*	45(*	Entity(*	NO(*	(*	
شوش	Location*)	46*)	45*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
من	-	47	3	PRO	YES		
کابوسي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امتداد	-	-	-	-	-	-	
قتل	-	-	-	-	-	-	
آن	-(*	48(*	42(*	Other(*	YES(*	(*	
دو	*	*	*	*	*	*	
عزيز	-*)	48*)	42*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
غارت	-	-	-	-	-	-	
خانه‌	-	-	-	-	-	-	
شان	-	49	42	PRO	YES		
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امتداد	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
فراموشي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متهم	-	50	13	Other	YES		
روبروي	-	-	-	-	-	-	
من	-	51	3	PRO	YES		
نشسته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مردي	-	-	-	-	-	-	
درشت‌هيکل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
ميانه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازجويي	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
کتمان	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کنکاش	-	-	-	-	-	-	
زده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
وادار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
نادرست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
سوار	-	-	-	-	-	-	
موتور	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کوچه‌ي	-	-	-	-	-	-	
ما	-	52	3	PRO	YES		
مي‌گذشته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
يدکي	-	-	-	-	-	-	
يخچال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لاستيک	-	-	-	-	-	-	
عايق	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يخچال	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
‌اش	-	53	13	PRO	YES		
بخرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
حياط	-	-	-	-	-	-	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نرده‌هاي	-	-	-	-	-	-	
فلزي	-	-	-	-	-	-	
ورودي	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
بريده	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
درون	-	-	-	-	-	-	
ساختمان	-	-	-	-	-	-	
همه‌چيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آشفته	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
جلد	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تلنبار	-	-	-	-	-	-	
کاغذهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قفسه‌ها	-	-	-	-	-	-	
بيرون	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افتاده	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
او	-	54	13	PRO	YES		
تنها	-	-	-	-	-	-	
«	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کنجکاوي	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سندها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
شيء	-	-	-	-	-	-	
کوچک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خود	-	55	13	PRO	YES		
برده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌گفت	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
برده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بي‌کم‌وکاست	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
بي‌دليل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دوستي	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زبان	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
واژه‌اي	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
«	-	-	-	-	-	-	
گردن	-(*	56(*	56(*	Other(*	NO(*	(*	
گير	-*)	56*)	56*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	57(*	56(*	Other(*	NO(*	(*	
واژه	-*)	57*)	56*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نمي‌شناختم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌دانم	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
نوظهور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برآمده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زمانه‌ي	-	-	-	-	-	-	
ماست	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ريشه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
شنبه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
رفتم	-	-	-	-	-	-	
اين	-(*	58(*	56(*	Other(*	NO(*	(*	
واژه	-*)	58*)	56*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
م	-	59	3	PRO	YES		
مي‌چرخد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	60	3	PRO	YES		
مي‌پرسم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگذشتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
آنجا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
جرمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
کسان	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پاسخگويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امان	-	-	-	-	-	-	
بمانند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرنخ‌ها	-	-	-	-	-	-	
کور	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن‌ها	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وظيفه‌ي	-	-	-	-	-	-	
کشف	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهانه‌ي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رديابي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
معاف	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
پرونده	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعتراف‌هاي	-(*	61(*	61(*	Other(*	NO(*	(*	
غريب	*	*	*	*	*	*	
ديگري	-*)	61*)	61*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
دادرسي	-	-	-	-	-	-	
هنوز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
نرسيده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
آن‌ها	-	62	61	PRO	NO		
در	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
پرهيز	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اميد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	63(*	5(*	Other(*	NO(*	(*	
پرونده	-*)	63*)	5*)	Other*)	NO*)	*)	
مختومه	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شايد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اميدواري	-	-	-	-	-	-	
من	-	64	3	PRO	YES		
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جنس	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
گردن	-	-	-	-	-	-	
گيري	-	-	-	-	-	-	
آن	-(*	65(*	13(*	Other(*	YES(*	(*	
مجرم	-*)	65*)	13*)	Other*)	YES*)	*)	
باشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هردوي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موقعيت‌ها	-	-	-	-	-	-	
تصنعي	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
مي‌نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پرستو	Person(*	66(*	3(*	Entity(*	YES(*	(*	
فروهر	Person*)	66*)	3*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
يازدهم	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تهران	Location	67	4	Entity	NO		
https	-	-	-	-	-	-	
:	-	-	-	-	-	-	
/	-	-	-	-	-	-	
/	-	-	-	-	-	-	
www	-	-	-	-	-	-	
.	-	-	-	-	-	-	

radiozamaneh	-	-	-	-	-	-	
.	-	-	-	-	-	-	

com/311535	-	-	-	-	-	-	
https	-	-	-	-	-	-	
:	-	-	-	-	-	-	
/	-	-	-	-	-	-	
/	-	-	-	-	-	-	
www	-	-	-	-	-	-	
.	-	-	-	-	-	-	

tribunezamaneh	-	-	-	-	-	-	
.	-	-	-	-	-	-	

com/archives/109852	-	-	-	-	-	-	
fShare	-	-	-	-	-	-	
Tweet	-	-	-	-	-	-	
Tweet	-	-	-	-	-	-	
Share	-	-	-	-	-	-	
