فصل	-	-	-	-	-	-	
هفتم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
منتقدين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تروريست‌ها	-	-	-	-	-	-	
فاش	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
گروهک	-(*	1(*	18(*	Other(*	NO(*	(*	
منافقين	-*)	1*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سوريه	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارتش	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
آزاد	*	*	*	*	*	*	
سوريه	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
اعضاي	-(*	3(*	3(*	Other(*	YES(*	(*	
گروهک	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
منافقين	-*)	3*)	3*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	4(*	2(*	Other(*	NO(*	(*	
گروه	-*)	4*)	2*)	Other*)	NO*)	*)	
مسلح	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
آن‌ها	-	5	3	PRO	YES		
خبر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منابع	-	-	-	-	-	-	
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
موسوم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارتش	Organization(*	6(*	2(*	Entity(*	NO(*	(*	
آزاد	*	*	*	*	*	*	
سوريه	Organization*)	6*)	2*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
اعضاي	-(*	7(*	3(*	Other(*	YES(*	(*	
گروهک	*	*	*	*	*	*	
تروريستي	*	*	*	*	*	*	
منافقين	-*)	7*)	3*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
سوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
آن‌ها	-	8	3	PRO	YES		
خبر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
وبگردي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
پايگاه	-	-	-	-	-	-	
عربي	-	-	-	-	-	-	
پرس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
"	-	-	-	-	-	-	
بسام	Person(*	9(*	9(*	Entity(*	YES(*	(*	
الداد	Person*)	9*)	9*)	Entity*)	YES*)	*)	
"	-	-	-	-	-	-	
مشاور	-(*	10(*	9(*	Other(*	YES(*	(*	
سياسي	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
موسوم	*	*	*	*	*	*	
به	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
سوريه	-*)	10*)	9*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
درخواست	-(*	11(*	11(*	Other(*	NO(*	(*	
گروهک	*	*	*	*	*	*	
منافقين	-*)	11*)	11*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	12	2	PRO	NO		
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
اين	-(*	13(*	11(*	Other(*	NO(*	(*	
درخواست	-*)	13*)	11*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	9	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ارتش	Organization(*	15(*	2(*	Entity(*	NO(*	(*	
آزاد	Organization*)	15*)	2*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
درخواست	-(*	16(*	11(*	Other(*	NO(*	(*	
منافقين	-*)	16*)	11*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
رزمي	-	-	-	-	-	-	
اين	-(*	17(*	18(*	Other(*	NO(*	(*	
سازمان	-*)	17*)	18*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
گروهک	Organization(*	18(*	18(*	Entity(*	NO(*	(*	
تروريستي	*	*	*	*	*	*	
منافقين	Organization*)	18*)	18*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	19(*	9(*	Other(*	YES(*	(*	
عضو	*	*	*	*	*	*	
گروه	*	*	*	*	*	*	
موسوم	*	*	*	*	*	*	
به	*	*	*	*	*	*	
ارتش	*	*	*	*	*	*	
آزاد	*	*	*	*	*	*	
سوريه	-*)	19*)	9*)	Other*)	YES*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيوستن	-	-	-	-	-	-	
آن‌ها	-	20	18	PRO	YES		
بدون	-	-	-	-	-	-	
سلاح	-	-	-	-	-	-	
به‌نوبه	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
آن‌ها	-	21	18	PRO	YES		
جنگجوياني	-	-	-	-	-	-	
خبره	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شيوه‌هاي	-	-	-	-	-	-	
سپاه	-	-	-	-	-	-	
پاسداران	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
