	-	-	-	-	-	-	
نصير	Person(*	1(*	1(*	Entity(*	YES(*	(*	
شلال	Person*)	1*)	1*)	Entity*)	YES*)	*)	
مشاور	-	-	-	-	-	-	
انوشيرواني	Person	2	2	Entity	YES		
شد	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فدراسيون	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
وزنه‌برداري	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
دستور	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
هجدهمين	-(*	4(*	4(*	Other(*	NO(*	(*	
نشست	*	*	*	*	*	*	
رسمي	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
فني	-*)	4*)	4*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
علي	Person(*	5(*	5(*	Entity(*	YES(*	(*	
مرادي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
وزنه‌برداري	-*)	6*)	5*)	Other*)	YES*)	*)	
کشورمان	-	7	68	Other	NO		
در	-	-	-	-	-	-	
مجموعه	-	-	-	-	-	-	
ورزشي	-	-	-	-	-	-	
آزادي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بررسي	-	-	-	-	-	-	
پيش‌نويس	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
آيين‌نامه	-(*	8(*	8(*	Other(*	NO(*	(*	
عقد	*	*	*	*	*	*	
قراردادي	*	*	*	*	*	*	
با	*	*	*	*	*	*	
(	*	*	*	*	*	*	
کادر	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ورزشکاران	*	*	*	*	*	*	
،	*	*	*	*	*	*	
سرپرستان	*	*	*	*	*	*	
تيم‌هاي	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
عوامل	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
برگزارکننده	*	*	*	*	*	*	
اردو	*	*	*	*	*	*	
)	-*)	8*)	8*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
اکثريت	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شورا	-	9	14	Other	NO		
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اين	-(*	10(*	4(*	Other(*	NO(*	(*	
نشست	-*)	10*)	4*)	Other*)	NO*)	*)	
اعضاي	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
آيين‌نامه	-(*	11(*	8(*	Other(*	NO(*	(*	
عقد	*	*	*	*	*	*	
قرارداد	*	*	*	*	*	*	
با	*	*	*	*	*	*	
(	*	*	*	*	*	*	
کادر	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ورزشکاران	*	*	*	*	*	*	
،	*	*	*	*	*	*	
سرپرستان	*	*	*	*	*	*	
تيم‌هاي	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
عوامل	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
برگزارکننده	*	*	*	*	*	*	
اردو	*	*	*	*	*	*	
)	-*)	11*)	8*)	Other*)	NO*)	*)	
مصوب	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
اين	-(*	12(*	8(*	Other(*	NO(*	(*	
آيين‌نامه	-*)	12*)	8*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تفسير	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ريز	-	-	-	-	-	-	
اين	-(*	13(*	8(*	Other(*	NO(*	(*	
آيين‌نامه	-*)	13*)	8*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
کليه	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شوراي	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
فني	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
تا	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اردوي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
بزرگ‌سالان	-	-	-	-	-	-	
قطعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
فدراسيون	Organization(*	15(*	3(*	Entity(*	NO(*	(*	
وزنه‌برداري	Organization*)	15*)	3*)	Entity*)	NO*)	*)	
تحويل	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
هجدهمين	-(*	16(*	4(*	Other(*	NO(*	(*	
جلسه	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
فني	-*)	16*)	4*)	Other*)	NO*)	*)	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
آيين‌نامه	-(*	17(*	8(*	Other(*	NO(*	(*	
عقد	*	*	*	*	*	*	
قرارداد	*	*	*	*	*	*	
با	*	*	*	*	*	*	
(	*	*	*	*	*	*	
کادر	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
،	*	*	*	*	*	*	
ورزشکاران	*	*	*	*	*	*	
،	*	*	*	*	*	*	
سرپرستان	*	*	*	*	*	*	
تيم‌هاي	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
ساير	*	*	*	*	*	*	
عوامل	*	*	*	*	*	*	
فني	*	*	*	*	*	*	
برگزارکننده	*	*	*	*	*	*	
اردو	*	*	*	*	*	*	
)	-*)	17*)	8*)	Other*)	NO*)	*)	
مصوبات	-(*	18(*	18(*	Other(*	NO(*	(*	
مهم	*	*	*	*	*	*	
ديگري	-*)	18*)	18*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اهم	-	-	-	-	-	-	
آن	-	19	18	PRO	NO		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مرور	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
شورا	-	20	14	Other	NO		
2	-	-	-	-	-	-	
رئيس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هيئت‌هاي	-	-	-	-	-	-	
وزنه‌برداري	-	-	-	-	-	-	
سراسر	-	-	-	-	-	-	
کشور	-	21	68	Other	NO		
در	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
شوراي	Organization(*	22(*	14(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
فني	Organization*)	22*)	14*)	Entity*)	NO*)	*)	
حضور	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هجدهمين	-(*	23(*	4(*	Other(*	NO(*	(*	
نشست	*	*	*	*	*	*	
شورا	-*)	23*)	4*)	Other*)	NO*)	*)	
بابک	Person(*	24(*	24(*	Entity(*	YES(*	(*	
مراد	*	*	*	*	*	*	
زاده	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
هيئت	*	*	*	*	*	*	
وزنه‌برداري	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
غربي	-*)	25*)	24*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
مهدي	Person(*	26(*	26(*	Entity(*	YES(*	(*	
بهرام	*	*	*	*	*	*	
زاده	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
هيئت	*	*	*	*	*	*	
وزنه‌برداري	*	*	*	*	*	*	
بوشهر	-*)	27*)	26*)	Other*)	YES*)	*)	
دعوت	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
رئيس	-(*	28(*	24(*	Other(*	YES(*	(*	
هيئت	*	*	*	*	*	*	
وزنه‌برداري	*	*	*	*	*	*	
استان	*	*	*	*	*	*	
آذربايجان	*	*	*	*	*	*	
غربي	-*)	28*)	24*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	29(*	4(*	Other(*	NO(*	(*	
نشست	-*)	29*)	4*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
اساس‌نامه	-	-	-	-	-	-	
فدراسيون	Organization(*	30(*	3(*	Entity(*	NO(*	(*	
وزنه‌برداري	Organization*)	30*)	3*)	Entity*)	NO*)	*)	
بابت	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تبادل‌نظر	-	-	-	-	-	-	
کليات	-	-	-	-	-	-	
آيين‌نامه	-(*	31(*	31(*	Other(*	NO(*	(*	
اردوهاي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	-*)	31*)	31*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنابراين	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
تيم‌هاي	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
موظف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بدو	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اردوهاي	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امضاي	-	-	-	-	-	-	
قراردادهاي	-	-	-	-	-	-	
مطروحه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	32(*	31(*	Other(*	NO(*	(*	
آئين‌نامه	-*)	32*)	31*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تابع	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
آن	-	33	31	PRO	NO		
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
فدراسيون	-	34	3	Other	NO		
جهت	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
مندرج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آيين‌نامه	-	35	31	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معرفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تعاريف	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
استيناف	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
اين	-(*	36(*	31(*	Other(*	NO(*	(*	
آيين‌نامه	-*)	36*)	31*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
نماييد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نصير	Person(*	37(*	1(*	Entity(*	YES(*	(*	
شلال	Person*)	37*)	1*)	Entity*)	YES*)	*)	
مشاور	-	-	-	-	-	-	
سرمربي	-	38	2	Other	YES		
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ربيعي	Person	39	39	Entity	YES		
کمک	-	-	-	-	-	-	
انوشيرواني	Person	40	2	Entity	YES		
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
ليست	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
سجاد	Person(*	41(*	2(*	Entity(*	YES(*	(*	
انوشيرواني	*	*	*	*	*	*	
سرمربي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
وزنه‌برداري	*	*	*	*	*	*	
بزرگ‌سالان	-*)	42*)	2*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
کمک‌مربيان	-	-	-	-	-	-	
اين	-(*	43(*	45(*	Other(*	NO(*	(*	
رده	*	*	*	*	*	*	
سني	-*)	43*)	45*)	Other*)	NO*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبادل‌نظر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
وحيد	Person(*	44(*	39(*	Entity(*	YES(*	(*	
ربيعي	Person*)	44*)	39*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
مربي	-	-	-	-	-	-	
بزرگ‌سالان	-	45	45	Other	NO		
و	-	-	-	-	-	-	
نواب	Person(*	46(*	1(*	Entity(*	YES(*	(*	
نصير	*	*	*	*	*	*	
شلال	Person*)	46*)	1*)	Entity*)	YES*)	*)	
به‌عنوان	-	-	-	-	-	-	
مشاور	-	-	-	-	-	-	
سرمربي	-(*	47(*	2(*	Other(*	YES(*	(*	
تيم	*	*	*	*	*	*	
ملي	-*)	47*)	2*)	Other*)	YES*)	*)	
موافقت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دعوت	-	-	-	-	-	-	
14	-(*	48(*	48(*	Other(*	YES(*	(*	
وزنه‌بردار	*	*	*	*	*	*	
جوان	-*)	48*)	48*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
مرحله	-(*	49(*	50(*	Other(*	NO(*	(*	
نخست	*	*	*	*	*	*	
اردوي	*	*	*	*	*	*	
بزرگ‌سالان	-*)	49*)	50*)	Other*)	NO*)	*)	
ليست	-	-	-	-	-	-	
پيشنهادي	-	-	-	-	-	-	
وزنه‌برداران	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-(*	50(*	50(*	Other(*	NO(*	(*	
نخست	*	*	*	*	*	*	
اردوي	*	*	*	*	*	*	
تيم	*	*	*	*	*	*	
ملي	*	*	*	*	*	*	
بزرگ‌سالان	-*)	50*)	50*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
جمعه	-	51	52	Other	NO		
(	-	-	-	-	-	-	
12	-(*	52(*	52(*	Other(*	NO(*	(*	
آذرماه	*	*	*	*	*	*	
95	-*)	52*)	52*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شورا	-	53	14	Other	NO		
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
سلطاني	-	-	-	-	-	-	
(	-	-	-	-	-	-	
زنجان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
دادي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وحيد	-	-	-	-	-	-	
خدادادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ياسين	-	-	-	-	-	-	
باقري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
ايوب	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليرضا	-	-	-	-	-	-	
دهقان	-	-	-	-	-	-	
(	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
بيرانوند	-	-	-	-	-	-	
رامين	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
پور	-	-	-	-	-	-	
(	-	-	-	-	-	-	
مازندران	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي	-	-	-	-	-	-	
ميري	-	-	-	-	-	-	
(	-	-	-	-	-	-	
آذربايجان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رضا	-	-	-	-	-	-	
قاسمي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
اصفهان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليرضا	-	-	-	-	-	-	
سليماني	-	-	-	-	-	-	
(	-	-	-	-	-	-	
گيلان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مجيد	-	-	-	-	-	-	
عسگري	-	-	-	-	-	-	
(	-	-	-	-	-	-	
هرمزگان	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رامين	-	-	-	-	-	-	
ربيعي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
چهارمحال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بختياري	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ميثم	-	-	-	-	-	-	
زارعي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
فارس	-	-	-	-	-	-	
)	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توضيح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
اردو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اين	-(*	54(*	48(*	Other(*	YES(*	(*	
14	*	*	*	*	*	*	
وزنه‌بردار	-*)	54*)	48*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
شان	-	55	48	PRO	YES		
،	-	-	-	-	-	-	
کادر	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
تيم	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
7	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بهترين‌هاي	-	-	-	-	-	-	
اين	-(*	56(*	50(*	Other(*	NO(*	(*	
مرحله	*	*	*	*	*	*	
از	*	*	*	*	*	*	
اردو	-*)	56*)	50*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
گزينش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزنه‌برداران	-	-	-	-	-	-	
شاخص	-	-	-	-	-	-	
کشورمان	-	57	68	Other	NO		
تمرينات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تجليل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسطوره	-	-	-	-	-	-	
وزنه‌برداري	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوئيس	Location	58	58	Entity	NO		
محمد	Person(*	59(*	59(*	Entity(*	YES(*	(*	
نصيري	*	*	*	*	*	*	
مشاور	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
فدراسيون	*	*	*	*	*	*	
وزنه‌برداري	-*)	60*)	59*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
عضو	-(*	61(*	59(*	Other(*	YES(*	(*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
فني	-*)	61*)	59*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
شب	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
علي	Person(*	62(*	5(*	Entity(*	YES(*	(*	
مرادي	*	*	*	*	*	*	
رئيس	*	*	*	*	*	*	
فدراسيون	-*)	63*)	5*)	Other*)	YES*)	*)	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهداي	-	-	-	-	-	-	
مدال	-	-	-	-	-	-	
نقره	-	-	-	-	-	-	
المپيک	-	-	-	-	-	-	
1972	-	-	-	-	-	-	
مونيخ	-	-	-	-	-	-	
خود	-	64	59	PRO	YES		
به	-	-	-	-	-	-	
موزه	Organization(*	65(*	65(*	Entity(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
المپيک	Organization*)	65*)	65*)	Entity*)	NO*)	*)	
(	-	-	-	-	-	-	
IOC	-	66	65	PRO	NO		
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
افتخاري	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ورزش	-	-	-	-	-	-	
کشور	-	67	68	Other	NO		
و	-	-	-	-	-	-	
وزنه‌برداري	-	-	-	-	-	-	
ايران	Location	68	68	Entity	NO		
از	-	-	-	-	-	-	
سوئيس	Location	69	58	Entity	NO		
به	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
بازگشتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هجدهمين	-(*	70(*	4(*	Other(*	NO(*	(*	
جلسه	*	*	*	*	*	*	
شوراي	*	*	*	*	*	*	
عالي	*	*	*	*	*	*	
فني	-*)	70*)	4*)	Other*)	NO*)	*)	
حضور	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
گزارشي	-	-	-	-	-	-	
مبسوط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
تقدير	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجليل	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
شورا	-	71	14	Other	NO		
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

