واردات	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واردت	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اواسط	-	-	-	-	-	-	
بهمن‌ماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رسانه‌اي	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
5	-(*	1(*	1(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
واگن	*	*	*	*	*	*	
باري	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
اورال	*	*	*	*	*	*	
واگن	*	*	*	*	*	*	
داوود	*	*	*	*	*	*	
«	-*)	1*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بلافاصله	-	-	-	-	-	-	
مديرعامل	-	-	-	-	-	-	
وقت	-	-	-	-	-	-	
واگن	Organization(*	3(*	3(*	Entity(*	NO(*	(*	
پارس	Organization*)	3*)	3*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
واکنش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-(*	4(*	8(*	Other(*	NO(*	(*	
خريد	-*)	4*)	8*)	Other*)	NO*)	*)	
بابيان	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
معمولي	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
1000	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تسنيم	Organization	5	5	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
5000	-(*	6(*	1(*	Other(*	NO(*	(*	
واگن	*	*	*	*	*	*	
روسي	-*)	6*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
توانمندي‌هاي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
مشکوک	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هرچند	-	-	-	-	-	-	
معاون	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
راه‌آهن	Organization(*	7(*	41(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	7*)	41*)	Entity*)	NO*)	*)	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
خريد	-(*	8(*	8(*	Other(*	NO(*	(*	
واگن	*	*	*	*	*	*	
باري	*	*	*	*	*	*	
از	*	*	*	*	*	*	
روسيه	-*)	8*)	8*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تکذيب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
امسال	-	9	35	Other	NO		
وزير	-(*	10(*	11(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	-*)	10*)	11*)	Other*)	YES*)	*)	
صحت	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
روسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محمدرضا	Person(*	11(*	11(*	Entity(*	YES(*	(*	
نعمت	*	*	*	*	*	*	
زاده	Person*)	11*)	11*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
واگن‌سازي	Organization(*	12(*	3(*	Entity(*	NO(*	(*	
پارس	Organization*)	12*)	3*)	Entity*)	NO*)	*)	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
راه‌آهن	Organization(*	13(*	41(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	13*)	41*)	Entity*)	NO*)	*)	
خبر	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	14(*	3(*	Other(*	NO(*	(*	
شرکت	-*)	14*)	3*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
فروش	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کوبا	-	-	-	-	-	-	
مشکلاتي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
پيگيري‌هاي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
10	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
بابت	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
خسارت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
واگن	Organization(*	15(*	3(*	Entity(*	NO(*	(*	
پارس	Organization*)	15*)	3*)	Entity*)	NO*)	*)	
تزريق	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	16	11	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
واگن	Organization(*	17(*	3(*	Entity(*	NO(*	(*	
پارس	Organization*)	17*)	3*)	Entity*)	NO*)	*)	
حدود	-	-	-	-	-	-	
300	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
تومان	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيان	-	-	-	-	-	-	
انباشته	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خريد	-(*	18(*	8(*	Other(*	NO(*	(*	
واگن	*	*	*	*	*	*	
باري	*	*	*	*	*	*	
از	*	*	*	*	*	*	
روسيه	-*)	18*)	8*)	Other*)	NO*)	*)	
کج‌سليقگي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ريل	-	-	-	-	-	-	
مي‌ايستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
اين	-(*	19(*	1(*	Other(*	NO(*	(*	
واگن‌ها	-*)	19*)	1*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
کشور	-	20	2	Other	NO		
جلوگيري	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
وزير	-(*	21(*	24(*	Other(*	YES(*	(*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	21*)	24*)	Other*)	YES*)	*)	
علي‌رغم	-	-	-	-	-	-	
مخالفت	-	-	-	-	-	-	
وزارت	Organization(*	22(*	27(*	Entity(*	NO(*	(*	
صنعت	Organization*)	22*)	27*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ارسال	-	-	-	-	-	-	
نامه‌اي	-(*	23(*	23(*	Other(*	NO(*	(*	
به	*	*	*	*	*	*	
رئيس‌جمهور	-*)	23*)	23*)	Other*)	NO*)	*)	
صدور	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
واگن‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عباس	Person(*	24(*	24(*	Entity(*	YES(*	(*	
آخوندي	*	*	*	*	*	*	
وزير	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	25*)	24*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	26(*	23(*	Other(*	NO(*	(*	
نامه	-*)	26*)	23*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
وزارت	Organization(*	27(*	27(*	Entity(*	NO(*	(*	
صنعت	Organization*)	27*)	27*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
توقف	-(*	28(*	28(*	Other(*	NO(*	(*	
ثبت	*	*	*	*	*	*	
سفارش	*	*	*	*	*	*	
واردات	*	*	*	*	*	*	
واگن	*	*	*	*	*	*	
باري	-*)	28*)	28*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	29(*	28(*	Other(*	NO(*	(*	
اقدام	*	*	*	*	*	*	
وزارت	*	*	*	*	*	*	
صنعت	-*)	29*)	28*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
بلاتکليفي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
محدوديت	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-(*	30(*	24(*	Other(*	YES(*	(*	
راه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
شهرسازي	-*)	30*)	24*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
خود	-	31	24	PRO	YES		
به	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
احتراماً	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
گسترش	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
ريلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تلاش‌هاي	-	-	-	-	-	-	
گسترده‌اي	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
ريلي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
باهدف	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بارور	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
توليدي	-	-	-	-	-	-	
کشور	-	32	2	Other	NO		
،	-	-	-	-	-	-	
توافقات	-	-	-	-	-	-	
ارزشمندي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
ريلي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کارخانجات	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
فرايند	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آخوندي	Person	33	24	Entity	YES		
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	34(*	23(*	Other(*	NO(*	(*	
نامه	-*)	34*)	23*)	Other*)	NO*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
هشتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
مقررات	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
سال	-(*	35(*	35(*	Other(*	NO(*	(*	
1395	-*)	35*)	35*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ذيل	-	-	-	-	-	-	
تعرفه‌هاي	-	-	-	-	-	-	
شماره	-	-	-	-	-	-	
06	-	-	-	-	-	-	
-	-	-	-	-	-	-	
86	-	-	-	-	-	-	
(	-	-	-	-	-	-	
پيوست	-	-	-	-	-	-	
)	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
واگن‌هاي	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مسافري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لکوموتيو	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
تعرفه	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
مي‌باشند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
لکن	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
وزارت	Organization(*	36(*	27(*	Entity(*	NO(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	Organization*)	36*)	27*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
اقدامي	-	-	-	-	-	-	
غيررسمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مفاد	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
صادرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
سفارش	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
واگن‌هاي	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سامانه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بارش	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	37(*	28(*	Other(*	NO(*	(*	
اقدام	-*)	37*)	28*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
پذيرفته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هم‌زمان	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
انواع	-(*	38(*	38(*	Other(*	NO(*	(*	
وسايل	*	*	*	*	*	*	
نقليه	*	*	*	*	*	*	
موتوري	-*)	38*)	38*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سهولت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجوز	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
آن‌ها	-	39	38	PRO	NO		
صادر	-	-	-	-	-	-	
مي‌گردد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
پاياني	-	-	-	-	-	-	
اين	-(*	40(*	23(*	Other(*	NO(*	(*	
نامه	-*)	40*)	23*)	Other*)	NO*)	*)	
آمده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ترغيب	-	-	-	-	-	-	
ستاد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت	Organization(*	41(*	41(*	Entity(*	NO(*	(*	
راه‌آهن	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	Organization*)	41*)	41*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
شناور	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
کارخانجات	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مجموعه‌هاي	-	-	-	-	-	-	
ناوگان	-	-	-	-	-	-	
ريلي	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
نموده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سبب	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
سفارش	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
وزارت	Organization(*	42(*	27(*	Entity(*	NO(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	Organization*)	42*)	27*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
بلاتکليفي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
گرديده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خواهشمند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
فرماييد	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
تحقق	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
ريلي	-	-	-	-	-	-	
کشور	-	43	2	Other	NO		
،	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفع	-	-	-	-	-	-	
محدوديت	-(*	44(*	28(*	Other(*	NO(*	(*	
مذکور	-*)	44*)	28*)	Other*)	NO*)	*)	
اقدام	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
مبذول	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
آگاه	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
تسنيم	Organization	45	5	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
واردات	-	-	-	-	-	-	
واگن	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

