عملکرد	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقدينگي	-	1	1	Other	NO		
همواره	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
عواملي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	2	2	Entity	NO		
را	-	-	-	-	-	-	
تحت‌الشعاع	-	-	-	-	-	-	
خود	-	3	1	PRO	NO		
قرار	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دامن	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	4	1	Other	NO		
و	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
آن	-	5	1	PRO	NO		
به	-	-	-	-	-	-	
1122	-(*	6(*	6(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
ميليارد	*	*	*	*	*	*	
تومان	-*)	6*)	6*)	Other*)	NO*)	*)	
طبق	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
آمارهاي	-	-	-	-	-	-	
بانک	Organization(*	7(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	7*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگراني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
اين	-(*	8(*	6(*	Other(*	NO(*	(*	
نقدينگي	-*)	8*)	6*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
سوداگرانه	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روزها	-	-	-	-	-	-	
تلاطم	-	-	-	-	-	-	
غيرمنتظره‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زمينه‌ساز	-	-	-	-	-	-	
بازگشت	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
زدن	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	9	2	Entity	NO		
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تجزيه	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
نقدينگي	-	10	1	Other	NO		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	11(*	11(*	Other(*	NO(*	(*	
1395	-*)	11*)	11*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	12	1	Other	NO		
عمدتاً	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
امسال	-	13	11	Other	NO		
،	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	14	1	Other	NO		
معادل	-	-	-	-	-	-	
72	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عبارتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بانک	Organization(*	15(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	15*)	7*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	16	1	Other	NO		
پررنگ‌تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	17	1	Other	NO		
شهريور	-(*	18(*	18(*	Other(*	NO(*	(*	
1395	-*)	18*)	18*)	Other*)	NO*)	*)	
معادل	-	-	-	-	-	-	
27	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
عبارتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
نسبي	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
پذيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	19(*	18(*	Other(*	NO(*	(*	
ماه	-*)	19*)	18*)	Other*)	NO*)	*)	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-(*	20(*	18(*	Other(*	NO(*	(*	
سال	*	*	*	*	*	*	
1395	-*)	20*)	18*)	Other*)	NO*)	*)	
حدود	-	-	-	-	-	-	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	21(*	22(*	Other(*	NO(*	(*	
قبل	-*)	21*)	22*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
1394	-	22	22	Other	NO		
رشد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
اجزاي	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اسکناس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسکوک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-(*	23(*	18(*	Other(*	NO(*	(*	
1395	-*)	23*)	18*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
7	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	24(*	22(*	Other(*	NO(*	(*	
قبل	-*)	24*)	22*)	Other*)	NO*)	*)	
همراه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
1394	-	25	22	Other	NO		
حدود	-	-	-	-	-	-	
11	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
بانک	Organization(*	26(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	26*)	7*)	Entity*)	NO*)	*)	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-(*	27(*	18(*	Other(*	NO(*	(*	
1395	-*)	27*)	18*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	28(*	22(*	Other(*	NO(*	(*	
قبل	-*)	28*)	22*)	Other*)	NO*)	*)	
حدود	-	-	-	-	-	-	
23	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عبارت‌ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
شهريور	-(*	29(*	18(*	Other(*	NO(*	(*	
1395	-*)	29*)	18*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چيز	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
قانوني	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
نزد	-	-	-	-	-	-	
بانک	Organization(*	30(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	30*)	7*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

9	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
درعين‌حال	-	-	-	-	-	-	
ذخاير	-(*	31(*	31(*	Other(*	NO(*	(*	
اضافي	-*)	31*)	31*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
همان	-(*	32(*	31(*	Other(*	NO(*	(*	
احتياطي	*	*	*	*	*	*	
بانک‌ها	*	*	*	*	*	*	
نزد	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
مرکزي	-*)	32*)	31*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
گوياي	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اطمينان	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خروج	-	-	-	-	-	-	
وجوه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريورماه	-(*	33(*	18(*	Other(*	NO(*	(*	
1395	-*)	33*)	18*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	34(*	22(*	Other(*	NO(*	(*	
1394	-*)	34*)	22*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
28	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شش‌ماهه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
امسال	-	35	11	Other	NO		
،	-	-	-	-	-	-	
اين	-(*	36(*	31(*	Other(*	NO(*	(*	
ذخاير	-*)	36*)	31*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمارها	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
سال	-(*	37(*	11(*	Other(*	NO(*	(*	
جاري	-*)	37*)	11*)	Other*)	NO*)	*)	
20	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	38(*	22(*	Other(*	NO(*	(*	
قبل	-*)	38*)	22*)	Other*)	NO*)	*)	
رشد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
78	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	39(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	39*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
مسلط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
امسال	-	40	11	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفندماه	-	-	-	-	-	-	
سال	-(*	41(*	22(*	Other(*	NO(*	(*	
گذشته	-*)	41*)	22*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تائيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	42	1	Other	NO		
شهريور	-(*	43(*	18(*	Other(*	NO(*	(*	
1395	-*)	43*)	18*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
نقدينگي	-	44	1	Other	NO		
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	45	1	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
پررنگ	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
بانک	Organization(*	46(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	46*)	7*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
نقدينگي	-	47	1	Other	NO		
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
سپرده	-	-	-	-	-	-	
پذيري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1393	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
شهريور	-(*	48(*	18(*	Other(*	NO(*	(*	
1395	-*)	48*)	18*)	Other*)	NO*)	*)	
به‌صورت	-	-	-	-	-	-	
مستمر	-	-	-	-	-	-	
انبساط	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
نقدينگي	-	49	1	Other	NO		
در	-	-	-	-	-	-	
تمامي	-	-	-	-	-	-	
ماه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
بوديم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	50(*	11(*	Other(*	NO(*	(*	
1395	-*)	50*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
نقدينگي	-	51	1	Other	NO		
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

9	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
نقدينگي	-	52	1	Other	NO		
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	53(*	22(*	Other(*	NO(*	(*	
1394	-*)	53*)	22*)	Other*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
2	-	-	-	-	-	-	
.	-	-	-	-	-	-	

04	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
نقدينگي	-	54	1	Other	NO		
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	55(*	11(*	Other(*	NO(*	(*	
جاري	-*)	55*)	11*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	56(*	22(*	Other(*	NO(*	(*	
گذشته	-*)	56*)	22*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
صراحت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نقدينگي	-	57	1	Other	NO		
در	-	-	-	-	-	-	
شهريور	-(*	58(*	18(*	Other(*	NO(*	(*	
1395	-*)	58*)	18*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
ترتيب	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
86	-	-	-	-	-	-	
.	-	-	-	-	-	-	

8	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
13	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
1394	-	59	22	Other	NO		
تفاوت	-	-	-	-	-	-	
چنداني	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درعين‌حال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	60(*	22(*	Other(*	NO(*	(*	
1394	-*)	60*)	22*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
0	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شش‌ماهه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	61(*	11(*	Other(*	NO(*	(*	
1395	-*)	61*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
3	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
سرعت	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	62(*	11(*	Other(*	NO(*	(*	
1395	-*)	62*)	11*)	Other*)	NO*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	63(*	22(*	Other(*	NO(*	(*	
قبل	-*)	63*)	22*)	Other*)	NO*)	*)	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	64(*	11(*	Other(*	NO(*	(*	
جاري	-*)	64*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	65(*	22(*	Other(*	NO(*	(*	
قبل	-*)	65*)	22*)	Other*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
متوسط	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ماهانه‌اي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
برخلاف	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	66(*	22(*	Other(*	NO(*	(*	
1394	-*)	66*)	22*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شيب	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
وجوه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نقدشوندگي	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	67(*	22(*	Other(*	NO(*	(*	
1394	-*)	67*)	22*)	Other*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تعديل	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
علي‌الحساب	-	-	-	-	-	-	
سپرده‌هاي	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيمه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	68(*	11(*	Other(*	NO(*	(*	
جاري	-*)	68*)	11*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شاخص	-(*	69(*	69(*	Other(*	NO(*	(*	
سيال‌ها	*	*	*	*	*	*	
نقدينگي	-*)	69*)	69*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
همان	-(*	70(*	69(*	Other(*	NO(*	(*	
نسبت	*	*	*	*	*	*	
پول	*	*	*	*	*	*	
به	*	*	*	*	*	*	
شبه	*	*	*	*	*	*	
پول	-*)	70*)	69*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
متوالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
سود	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
بالاي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
1395	-	71	11	Other	NO		
شروع	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
آن‌گونه	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
بررسي‌هاي	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
بازرگاني	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
29	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-(*	72(*	18(*	Other(*	NO(*	(*	
1395	-*)	72*)	18*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
1394	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بالاتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
25	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
بازه	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
شاخص	-(*	73(*	69(*	Other(*	NO(*	(*	
سيال‌ها	*	*	*	*	*	*	
نقدينگي	-*)	73*)	69*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
امسال	-	74	11	Other	NO		
مجدد	-	-	-	-	-	-	
نزولي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معکوس	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضريب	-	-	-	-	-	-	
فزاينده	-	-	-	-	-	-	
نقدينگي	-	75	1	Other	NO		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	76(*	11(*	Other(*	NO(*	(*	
1395	-*)	76*)	11*)	Other*)	NO*)	*)	
همواره	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
صعودي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريورماه	-	77	18	Other	NO		
حدود	-	-	-	-	-	-	
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

1	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
1395	-	78	11	Other	NO		
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رقمي	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
.	-	-	-	-	-	-	

78	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌نوعي	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
بانک	Organization(*	79(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	79*)	7*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
اثرات	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ماه‌هاي	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
ماهانه	-	-	-	-	-	-	
ملايمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خردادماه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارديبهشت	-	-	-	-	-	-	
0	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريورماه	-	80	18	Other	NO		
با	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
3	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چنين	-	-	-	-	-	-	
رشدي	-	-	-	-	-	-	
به‌جز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
1394	-	81	22	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهمن	-	-	-	-	-	-	
اين	-(*	82(*	11(*	Other(*	NO(*	(*	
سال	-*)	82*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
هجده	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
78	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	83(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	83*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
مسلط	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
امسال	-	84	11	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
پارسال	-	85	22	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
9	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
8	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
13	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	86(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	86*)	7*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
شهريور	-	87	18	Other	NO		
،	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
اثرگذار	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
7	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
8	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
سال	-(*	88(*	22(*	Other(*	NO(*	(*	
گذشته	-*)	88*)	22*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
4	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
بانک	Organization(*	89(*	7(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	89*)	7*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
بازدارنده	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
شهريور	-	90	18	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
سهم	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
5	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
عمده	-	-	-	-	-	-	
بدهي‌هاي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
غيردولتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
28	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
امسال	-	91	11	Other	NO		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
مشابه	-	-	-	-	-	-	
سال	-(*	92(*	22(*	Other(*	NO(*	(*	
قبل	-*)	92*)	22*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
14	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
15	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
درصدي	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مؤسسات	-	-	-	-	-	-	
اعتباري	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پژوهش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ضريب	-(*	93(*	93(*	Other(*	NO(*	(*	
فزاينده	*	*	*	*	*	*	
نقدينگي	-*)	93*)	93*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
نقدينگي	-	94	1	Other	NO		
شامل	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فروردين	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
1395	-	95	11	Other	NO		
روند	-	-	-	-	-	-	
افزايشي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	96	18	Other	NO		
با	-	-	-	-	-	-	
اندکي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
شش‌ماهه	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
سال	-(*	97(*	11(*	Other(*	NO(*	(*	
جاري	-*)	97*)	11*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ضريب	-(*	98(*	93(*	Other(*	NO(*	(*	
فزاينده	*	*	*	*	*	*	
پولي	-*)	98*)	93*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پايه	-	-	-	-	-	-	
پولي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرداد	-	-	-	-	-	-	
بيشترين	-	-	-	-	-	-	
مقدار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	99	93	PRO	NO		
اختصاص	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مجدد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شهريور	-	100	18	Other	NO		
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
کوچک‌تر	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
اين	-(*	101(*	93(*	Other(*	NO(*	(*	
نسبت	-*)	101*)	93*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
عدد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
گوياي	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
ضعيف	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خلق	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

