	-	-	-	-	-	-	
احمد	Person(*	1(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	1*)	1*)	Entity*)	YES*)	*)	
:	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
بياورند	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
.	-	-	-	-	-	-	

09	-	-	-	-	-	-	
.	-	-	-	-	-	-	

08	-	-	-	-	-	-	
زمانه	Organization	2	37	Entity	NO		
:	-	-	-	-	-	-	
21سال	-(*	3(*	3(*	Other(*	NO(*	(*	
زندان	*	*	*	*	*	*	
و	*	*	*	*	*	*	
خلع	*	*	*	*	*	*	
لباس	-*)	3*)	3*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
دادگاه	Organization(*	4(*	4(*	Entity(*	NO(*	(*	
ويژه	*	*	*	*	*	*	
روحانيت	Organization*)	4*)	4*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
احمد	Person(*	5(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	5*)	1*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
فرزند	-(*	6(*	1(*	Other(*	YES(*	(*	
آيت‌الله	*	*	*	*	*	*	
منتظري	-*)	6*)	1*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
فايل	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حکمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
«	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
او	-	7	1	PRO	YES		
شامل	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
احمد	Person(*	8(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	8*)	1*)	Entity*)	YES*)	*)	
چنين	-(*	9(*	3(*	Other(*	NO(*	(*	
حکم	-*)	9*)	3*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تخفيفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
خوانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	10(*	3(*	Other(*	NO(*	(*	
حکم	-*)	10*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
بازداشتن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	11	13	Entity	YES		
مي‌داند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
وظيفه‌اي	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرشته	-	-	-	-	-	-	
قاضي	-	-	-	-	-	-	
زمانه	Organization	12	37	Entity	NO		
آيت‌الله	-	-	-	-	-	-	
حسينعلي	Person(*	13(*	13(*	Entity(*	YES(*	(*	
منتظري	Person*)	13*)	13*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مرجع	-(*	14(*	13(*	Other(*	YES(*	(*	
تقليد	*	*	*	*	*	*	
شيعه	-*)	14*)	13*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
قائم‌مقام	-(*	15(*	13(*	Other(*	YES(*	(*	
آيت‌الله	*	*	*	*	*	*	
خميني	-*)	15*)	13*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بنيان‌گذار	-(*	16(*	19(*	Other(*	YES(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	16*)	19*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1368	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اختلاف‌نظر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	17	19	PRO	YES		
برکنار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
اختلافي	-	-	-	-	-	-	
او	-	18	13	PRO	YES		
با	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
خميني	Person	19	19	Entity	YES		
،	-	-	-	-	-	-	
اعدام	-(*	20(*	20(*	Other(*	NO(*	(*	
دسته‌جمعي	*	*	*	*	*	*	
زندانيان	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دهه	*	*	*	*	*	*	
60	-*)	20*)	20*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

19	-	-	-	-	-	-	
مردادماه	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
جاري	-	-	-	-	-	-	
وب‌سايت	Organization(*	21(*	21(*	Entity(*	NO(*	(*	
و	*	*	*	*	*	*	
کانال	*	*	*	*	*	*	
تلگرام	*	*	*	*	*	*	
رسمي	*	*	*	*	*	*	
بيت	*	*	*	*	*	*	
آيت‌الله	*	*	*	*	*	*	
منتظري	Organization*)	21*)	21*)	Entity*)	NO*)	*)	
براي	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
فايلي	-(*	22(*	22(*	Other(*	NO(*	(*	
صوتي	-*)	22*)	22*)	Other*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جلسه	-(*	23(*	23(*	Other(*	NO(*	(*	
24	*	*	*	*	*	*	
مردادماه	*	*	*	*	*	*	
1367	-*)	23*)	23*)	Other*)	NO*)	*)	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	24	13	Entity	YES		
به‌عنوان	-	-	-	-	-	-	
قائم‌مقام	-	-	-	-	-	-	
رهبر	-(*	25(*	19(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
بنيان‌گذار	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	25*)	19*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
حسينعلي	Person(*	26(*	26(*	Entity(*	YES(*	(*	
نيري	Person*)	26*)	26*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مرتضي	Person(*	27(*	27(*	Entity(*	YES(*	(*	
اشراقي	Person*)	27*)	27*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مصطفي	Person(*	28(*	28(*	Entity(*	YES(*	(*	
پورمحمدي	Person*)	28*)	28*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
ابراهيم	Person(*	29(*	29(*	Entity(*	YES(*	(*	
رئيسي	Person*)	29*)	29*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
4	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعدام‌هاي	-(*	30(*	20(*	Other(*	NO(*	(*	
دهه	*	*	*	*	*	*	
60	-*)	30*)	20*)	Other*)	NO*)	*)	
مربوط	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	31(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	31*)	1*)	Entity*)	YES*)	*)	
حکمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
ديکته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اين	-(*	32(*	22(*	Other(*	NO(*	(*	
فايل	*	*	*	*	*	*	
صوتي	-*)	32*)	22*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
با	-	-	-	-	-	-	
درخواست	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
وب‌سايت	Organization(*	33(*	21(*	Entity(*	NO(*	(*	
رسمي	*	*	*	*	*	*	
آيت‌الله	*	*	*	*	*	*	
منتظري	Organization*)	33*)	21*)	Entity*)	NO*)	*)	
حذف	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
احمد	Person(*	34(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	34*)	1*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
دادگاه	Organization(*	35(*	4(*	Entity(*	NO(*	(*	
ويژه	*	*	*	*	*	*	
روحانيت	Organization*)	35*)	4*)	Entity*)	NO*)	*)	
احضار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
اسرار	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	36	1	PRO	YES		
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
زمانه	Organization	37	37	Entity	NO		
»	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
او	-	38	1	PRO	YES		
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
برائت	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
چنين	-(*	39(*	3(*	Other(*	NO(*	(*	
حکمي	-*)	39*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آقاي	-	-	-	-	-	-	
منتظري	Person	40	1	Entity	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ابلاغ	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
20	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تقاضاي	-	-	-	-	-	-	
تجديدنظر	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

من	-	41	1	PRO	YES		
اعتراض	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
20	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
دفاعيه	-	-	-	-	-	-	
اعتراضي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
ببينم	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دادگاهي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
م	-	42	1	PRO	YES		
را	-	-	-	-	-	-	
محاکمه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
قاضي	-(*	43(*	43(*	Other(*	YES(*	(*	
محترم	-*)	43*)	43*)	Other*)	YES*)	*)	
ي	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جواب‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌دادم	-	-	-	-	-	-	
من	-	44	1	PRO	YES		
فکر	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
قانع	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برائت	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اعلام	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
گفتم	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
برائت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌خواهند	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ولي	-	-	-	-	-	-	
ظاهراً	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
ديکته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
والا	-	-	-	-	-	-	
آن	-(*	45(*	43(*	Other(*	NO(*	(*	
قاضي	-*)	45*)	43*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
خصوصيات	-	-	-	-	-	-	
نمي‌توانست	-	-	-	-	-	-	
چنين	-(*	46(*	3(*	Other(*	NO(*	(*	
حکمي	-*)	46*)	3*)	Other*)	NO*)	*)	
بدهد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

احمد	Person(*	47(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	47*)	1*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
فايل	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
طبقه‌بندي	-	-	-	-	-	-	
سري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبليغ	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
متهم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	48	1	PRO	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
فايل	-	-	-	-	-	-	
صوتي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
من	-	49	1	PRO	YES		
افشاي	-	-	-	-	-	-	
اسرار	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	50	13	Entity	YES		
در	-	-	-	-	-	-	
خاطرات	-	-	-	-	-	-	
شان	-	51	13	PRO	YES		
مطالب	-	-	-	-	-	-	
اين	-(*	52(*	22(*	Other(*	NO(*	(*	
فايل	-*)	52*)	22*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
من	-	53	1	PRO	YES		
افشا	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
نامربوطي	-	-	-	-	-	-	
ابلاغ‌شده	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
اقصي	-(*	54(*	54(*	Other(*	YES(*	(*	
نوري	*	*	*	*	*	*	
زاد	*	*	*	*	*	*	
با	*	*	*	*	*	*	
دوستان	-*)	54*)	54*)	Other*)	YES*)	*)	
آمدند	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
خانه	-	-	-	-	-	-	
ما	-	55	1	PRO	YES		
و	-	-	-	-	-	-	
تشکر	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جرم‌هاي	-	-	-	-	-	-	
من	-	56	1	PRO	YES		
همين	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آنان	-	57	54	PRO	YES		
عکس	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مصاحبه‌هاي	-	-	-	-	-	-	
من	-	58	1	PRO	YES		
با	-	-	-	-	-	-	
شما	-	59	37	PRO	NO		
و	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
آمده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رديف	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بله	-	-	-	-	-	-	
ايشان	-	60	1	PRO	YES		
پشيمان	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سالروز	-	-	-	-	-	-	
پدر	-	-	-	-	-	-	
ش	-	61	1	PRO	YES		
در	-	-	-	-	-	-	
نجف‌آباد	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
فايل	-(*	62(*	22(*	Other(*	NO(*	(*	
صوتي	-*)	62*)	22*)	Other*)	NO*)	*)	
دفاع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سران	-	-	-	-	-	-	
فتنه	-	-	-	-	-	-	
دفاع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چيزهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دادگاه	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
دقيقاً	-	-	-	-	-	-	
مثل	-	-	-	-	-	-	
مقاله‌هاي	-	-	-	-	-	-	
کيهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تخفيف	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
خود	-(*	63(*	3(*	PRO(*	NO(*	(*	
حکم	-*)	64*)	3*)	Other*)	NO*)	*)	
غيرقانوني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حرمت	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
ش	-	65	1	PRO	YES		
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنايت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
خاص	-	-	-	-	-	-	
وي	-	66	1	PRO	YES		
و	-	-	-	-	-	-	
فقدان	-	-	-	-	-	-	
سابقه	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
کيفري	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
انتساب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خانواده	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
»	-	-	-	-	-	-	
در	-	-	-	-	-	-	
متن	-	-	-	-	-	-	
حکم	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
کاهش	-(*	67(*	67(*	Other(*	NO(*	(*	
حکم	*	*	*	*	*	*	
21	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
زندان	*	*	*	*	*	*	
به	*	*	*	*	*	*	
6	*	*	*	*	*	*	
سال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تعليق	*	*	*	*	*	*	
خلع	*	*	*	*	*	*	
لباس	*	*	*	*	*	*	
روحانيت	*	*	*	*	*	*	
به	*	*	*	*	*	*	
مدت	*	*	*	*	*	*	
سه	*	*	*	*	*	*	
سال	-*)	67*)	67*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
احمد	Person(*	68(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	68*)	1*)	Entity*)	YES*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
او	-	69	1	PRO	YES		
اما	-	-	-	-	-	-	
اين	-(*	70(*	67(*	Other(*	NO(*	(*	
تخفيف	-*)	70*)	67*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
خود	-(*	71(*	3(*	PRO(*	NO(*	(*	
حکم	-*)	72*)	3*)	Other*)	NO*)	*)	
غيرقانوني	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
نوشته	-	-	-	-	-	-	
برادر	-	-	-	-	-	-	
شهيد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
15	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تخفيف	-	-	-	-	-	-	
بدهيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين‌ها	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
من‌درآوردي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جوان‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بي‌دين	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دين	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
ديني	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌خواهيم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
احمد	Person(*	73(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	73*)	1*)	Entity*)	YES*)	*)	
صدور	-	-	-	-	-	-	
چنين	-(*	74(*	3(*	Other(*	NO(*	(*	
حکمي	-*)	74*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
راستاي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	75	1	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فايل‌هاي	-	-	-	-	-	-	
بعدي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وگرنه	-	-	-	-	-	-	
ما	-	76	1	PRO	YES		
يک	-	-	-	-	-	-	
فايل	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
گفته‌اند	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
افشاي	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مثل‌اينکه	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
مثلاً	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
فلان	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کشته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چاقو	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حمل	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
چاقوکشي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيلي	-	-	-	-	-	-	
عجيب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وکلا	-(*	77(*	77(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
حقوق‌دان‌هايي	-*)	77*)	77*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
اين	-(*	78(*	3(*	Other(*	NO(*	(*	
حکم	-*)	78*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
خيلي	-	-	-	-	-	-	
برا	-	-	-	-	-	-	
يشان	-	79	77	PRO	YES		
مسخره	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
صدور	-	-	-	-	-	-	
چنين	-(*	80(*	3(*	Other(*	NO(*	(*	
حکمي	-*)	80*)	3*)	Other*)	NO*)	*)	
باعث	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
احمد	Person(*	81(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	81*)	1*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
بيت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
منتظري	Person	82	13	Entity	YES		
از	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خودداري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
احمد	Person(*	83(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	83*)	1*)	Entity*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	84	1	PRO	YES		
اگر	-	-	-	-	-	-	
وظيفه‌اي	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
وظيفه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
بستگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ببينيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صلاح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چه‌بسا	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ما	-	85	1	PRO	YES		
زندان	-	-	-	-	-	-	
برويم	-	-	-	-	-	-	
فايل‌ها	-	-	-	-	-	-	
زودتر	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نمي‌دانم	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
تصميمي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فايل	-(*	86(*	22(*	Other(*	NO(*	(*	
صوتي	*	*	*	*	*	*	
پر	*	*	*	*	*	*	
بازتاب	-*)	86*)	22*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فايل	-(*	87(*	22(*	Other(*	NO(*	(*	
صوتي	*	*	*	*	*	*	
پر	*	*	*	*	*	*	
بازتاب	-*)	87*)	22*)	Other*)	NO*)	*)	
ي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انتشار	-	-	-	-	-	-	
ش	-	88	22	PRO	NO		
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
احضار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
احمد	Person(*	89(*	1(*	Entity(*	YES(*	(*	
منتظري	Person*)	89*)	1*)	Entity*)	YES*)	*)	
شده	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
حسينعلي	Person(*	90(*	13(*	Entity(*	YES(*	(*	
منتظري	Person*)	90*)	13*)	Entity*)	YES*)	*)	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حسينعلي	Person(*	91(*	26(*	Entity(*	YES(*	(*	
نيري	Person*)	91*)	26*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
حاکم	-(*	92(*	26(*	Other(*	YES(*	(*	
شرع	*	*	*	*	*	*	
وقت	-*)	92*)	26*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مرتضي	Person(*	93(*	27(*	Entity(*	YES(*	(*	
اشراقي	Person*)	93*)	27*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
دادستان	-(*	94(*	27(*	Other(*	YES(*	(*	
وقت	-*)	94*)	27*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراهيم	Person(*	95(*	29(*	Entity(*	YES(*	(*	
رئيسي	Person*)	95*)	29*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
معاون	-(*	96(*	29(*	Other(*	YES(*	(*	
دادستان	*	*	*	*	*	*	
وقت	-*)	96*)	29*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مصطفي	Person(*	97(*	28(*	Entity(*	YES(*	(*	
پورمحمدي	Person*)	97*)	28*)	Entity*)	YES*)	*)	
(	-	-	-	-	-	-	
نماينده	-(*	98(*	28(*	Other(*	YES(*	(*	
وقت	*	*	*	*	*	*	
اطلاعات	*	*	*	*	*	*	
در	*	*	*	*	*	*	
اوين	-*)	98*)	28*)	Other*)	YES*)	*)	
)	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعدام‌هاي	-(*	99(*	20(*	Other(*	NO(*	(*	
زندانيان	*	*	*	*	*	*	
سياسي	-*)	99*)	20*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
جنايتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهوري	Organization(*	100(*	100(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	100*)	100*)	Entity*)	NO*)	*)	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
ما	-	101	100	PRO	NO		
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شما	-	102	127	PRO	YES		
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شما	-	103	127	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جزو	-	-	-	-	-	-	
جنايتکاران	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مي‌نويسند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آيت‌الله	-	-	-	-	-	-	
منتظري	Person	104	13	Entity	YES		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
من	-	105	13	PRO	YES		
نه	-	-	-	-	-	-	
پسرخاله‌	-	-	-	-	-	-	
ام	-	106	13	PRO	YES		
جزو	-	-	-	-	-	-	
منافقين	-	107	107	Other	YES		
(	-	-	-	-	-	-	
سازمان	Organization(*	108(*	108(*	Entity(*	NO(*	(*	
مجاهدين	*	*	*	*	*	*	
خلق	Organization*)	108*)	108*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
پسرعمو	-	-	-	-	-	-	
يم	-	109	13	PRO	YES		
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
رفاقتي	-	-	-	-	-	-	
داشته‌ام	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
من	-	110	13	PRO	YES		
از	-	-	-	-	-	-	
اين‌ها	-	111	107	PRO	YES		
ضربه	-	-	-	-	-	-	
خورده‌ام	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پسر	-	-	-	-	-	-	
م	-	112	13	PRO	YES		
را	-	-	-	-	-	-	
همين‌ها	-	113	107	PRO	YES		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بزرگان	-	-	-	-	-	-	
ما	-	114	100	PRO	NO		
را	-	-	-	-	-	-	
همين‌ها	-	115	107	PRO	YES		
به	-	-	-	-	-	-	
شهادت	-	-	-	-	-	-	
رساندند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
من	-	116	13	PRO	YES		
مهم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آبروي	-	-	-	-	-	-	
اسلام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
خميني	Person	117	19	Entity	YES		
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
قضاوت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مي‌خواهم	-	-	-	-	-	-	
50	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
خميني	Person	118	19	Entity	YES		
قضاوت	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
خميني	Person	119	19	Entity	YES		
يک	-	-	-	-	-	-	
چهره	-	-	-	-	-	-	
خون‌ريز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سفال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فتاح	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	120	13	PRO	YES		
بزرگ‌ترين	-	-	-	-	-	-	
جنايتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
حالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جمهوري	Organization(*	121(*	100(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	121*)	100*)	Entity*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
ما	-	122	100	PRO	NO		
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-(*	123(*	20(*	Other(*	NO(*	(*	
کاري	-*)	123*)	20*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
شما	-	124	127	PRO	YES		
چهره‌هاي	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متدين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شما	-	125	127	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
جزء	-	-	-	-	-	-	
جنايتکاران	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
مي‌نويسند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	126	13	PRO	YES		
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
4	-(*	127(*	127(*	Other(*	YES(*	(*	
مقام	*	*	*	*	*	*	
مسئول	*	*	*	*	*	*	
وقت	-*)	127*)	127*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-(*	128(*	23(*	Other(*	NO(*	(*	
جلسه	-*)	128*)	23*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
مرگ	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	129	127	PRO	YES		
ياد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شما	-	130	127	PRO	YES		
با	-	-	-	-	-	-	
اين	-(*	131(*	20(*	Other(*	NO(*	(*	
کار	-*)	131*)	20*)	Other*)	NO*)	*)	
خود	-	132	127	PRO	YES		
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
برديد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چندين	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
نيري	Person	133	26	Entity	YES		
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضات	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شش	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
ده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
پانزده	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
بياييم	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اعدام	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
معني‌اش	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
گه	-	-	-	-	-	-	
خورديم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابستان	-	-	-	-	-	-	
1367	-	-	-	-	-	-	
بسياري	-(*	134(*	134(*	Other(*	YES(*	(*	
از	*	*	*	*	*	*	
زندانيان	*	*	*	*	*	*	
سياسي	-*)	134*)	134*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
عمدتاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اعضا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هواداران	-	-	-	-	-	-	
سازمان	Organization(*	135(*	108(*	Entity(*	NO(*	(*	
مجاهدين	*	*	*	*	*	*	
خلق	Organization*)	135*)	108*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
چپ	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
فدائيان	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
اعدام	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
خانواده‌ها	-	-	-	-	-	-	
يشان	-	136	134	PRO	YES		
حکم	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جمهوري	Organization(*	137(*	100(*	Entity(*	NO(*	(*	
اسلامي	Organization*)	137*)	100*)	Entity*)	NO*)	*)	
تاکنون	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
اين	-(*	138(*	20(*	Other(*	NO(*	(*	
اعدام‌ها	-*)	138*)	20*)	Other*)	NO*)	*)	
سکوت	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
بهداري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	139(*	140(*	Other(*	YES(*	(*	
زنداني	*	*	*	*	*	*	
سياسي	-*)	139*)	140*)	Other*)	YES*)	*)	
دستور	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بستري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
صادر	-	-	-	-	-	-	
نموده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آرش	Person(*	140(*	140(*	Entity(*	YES(*	(*	
صادقي	Person*)	140*)	140*)	Entity*)	YES*)	*)	
مشروط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نپوشيدن	-	-	-	-	-	-	
لباس	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نزدن	-	-	-	-	-	-	
دستبند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پابند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
داشتن	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
ملاقات	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بيمارستان	-	-	-	-	-	-	
اعزام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفتني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
زندان	-	-	-	-	-	-	
اوين	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
واکنشي	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
وخيم	-	-	-	-	-	-	
آرش	Person(*	141(*	140(*	Entity(*	YES(*	(*	
صادقي	Person*)	141*)	140*)	Entity*)	YES*)	*)	
و	-	-	-	-	-	-	
خواستار	-	-	-	-	-	-	
او	-	142	140	PRO	YES		
نشان	-	-	-	-	-	-	
نداده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	143(*	140(*	Other(*	YES(*	(*	
کنشگر	*	*	*	*	*	*	
مدني	*	*	*	*	*	*	
زنداني	-*)	143*)	140*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
خود	-	144	140	PRO	YES		
مشغول	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
19	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
محکوميت	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
آبان	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اعتراض	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بازداشت	-	-	-	-	-	-	
همسر	-	-	-	-	-	-	
ش	-	145	140	PRO	YES		
چرخ	-	-	-	-	-	-	
ابراهيمي	-	-	-	-	-	-	
ايرايي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
تحمل	-	-	-	-	-	-	
6	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
حبس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتصاب	-	-	-	-	-	-	
غذا	-	-	-	-	-	-	
زده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

fShare	-	-	-	-	-	-	
Tweet	-	-	-	-	-	-	
Tweet	-	-	-	-	-	-	
Share	-	-	-	-	-	-	
