سرنوشت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتاق‌هاي	-(*	1(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	1*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کجا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
رسيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
معاون	-(*	2(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	2*)	7*)	Other*)	YES*)	*)	
از	-	-	-	-	-	-	
راه‌اندازي	-(*	3(*	3(*	Other(*	NO(*	(*	
اتاق‌هاي	*	*	*	*	*	*	
امن	*	*	*	*	*	*	
تزريق	-*)	3*)	3*)	Other*)	NO*)	*)	
به‌طور	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
3	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
قائم‌مقام	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
ستاد	Organization(*	4(*	56(*	Entity(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	Organization*)	4*)	56*)	Entity*)	NO*)	*)	
اين	-(*	5(*	3(*	Other(*	NO(*	(*	
موضوع	-*)	5*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نمي‌توان	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
اين	-(*	6(*	3(*	Other(*	NO(*	(*	
طرح	-*)	6*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
محسن	Person(*	7(*	7(*	Entity(*	YES(*	(*	
روشن	*	*	*	*	*	*	
پژوه	Person*)	7*)	7*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
معاون	-(*	8(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	8*)	7*)	Other*)	YES*)	*)	
اتاق	-(*	9(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	9*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حقيقت	-	-	-	-	-	-	
همان	-(*	10(*	1(*	Other(*	NO(*	(*	
اتاق‌هاي	*	*	*	*	*	*	
مصرف	*	*	*	*	*	*	
مديريت‌شده	-*)	10*)	1*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
Drug	-(*	11(*	1(*	Other(*	NO(*	(*	
consumtion	*	*	*	*	*	*	
room	-*)	11*)	1*)	Other*)	NO*)	*)	
يا	-	-	-	-	-	-	
DCR	-	12	1	Other	NO		
)	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	13(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	13*)	1*)	Other*)	NO*)	*)	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
تحت	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
آموزش‌ديده	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روشن	Person(*	14(*	7(*	Entity(*	YES(*	(*	
پژوه	Person*)	14*)	7*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
گفتگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	Organization	15	15	Entity	NO		
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اتاق‌هاي	-(*	16(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	16*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
چند	-(*	17(*	17(*	Other(*	NO(*	(*	
مدل	-*)	17*)	17*)	Other*)	NO*)	*)	
تعريف	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	18	17	PRO	NO		
همان	-	-	-	-	-	-	
ماشين‌هاي	-(*	19(*	19(*	Other(*	NO(*	(*	
سيار	*	*	*	*	*	*	
بهزيستي	-*)	19*)	19*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	20	19	PRO	NO		
امکانات	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
پرستار	-	-	-	-	-	-	
آموزش‌ديده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	21	19	PRO	NO		
فعاليت	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محل‌هاي	-	-	-	-	-	-	
تجمع	-	-	-	-	-	-	
معتادان	-	22	22	Other	YES		
مي‌روند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
آنان	-	23	22	PRO	YES		
توزيع	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مدل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
آن	-	24	1	PRO	NO		
وابسته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اتاق	-(*	25(*	1(*	Other(*	NO(*	(*	
مصرف	*	*	*	*	*	*	
مديريت‌شده	*	*	*	*	*	*	
DCR	-*)	25*)	1*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
اکنون	-	-	-	-	-	-	
مي‌خواهيم	-	-	-	-	-	-	
اين	-(*	26(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	26*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	27	1	PRO	NO		
يک	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پرستار	-	-	-	-	-	-	
آموزش‌ديده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	28	1	PRO	NO		
مستقر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	29	7	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	30(*	1(*	Other(*	NO(*	(*	
مراکز	-*)	30*)	1*)	Other*)	NO*)	*)	
سرنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوزن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
وسايل	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
رايگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معتادان	-	31	22	Other	YES		
داده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معتادان	-	32	22	Other	YES		
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ما	-	33	40	PRO	NO		
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
خود	-(*	34(*	35(*	PRO(*	YES(*	(*	
فرد	*	*	*	*	*	*	
معتاد	-*)	35*)	35*)	Other*)	YES*)	*)	
تأمين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	36(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	36*)	7*)	Other*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	37(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	37*)	1*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش‌ازحد	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌اصطلاح	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اوردوز	-	-	-	-	-	-	
»	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
روشن	Person(*	38(*	7(*	Entity(*	YES(*	(*	
پژوه	Person*)	38*)	7*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	39(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	39*)	1*)	Other*)	NO*)	*)	
موجب	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
انتقال	-	-	-	-	-	-	
بيماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
غيربهداشتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
بيش‌ازحد	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اتصال	-	-	-	-	-	-	
مصرف‌کنندگان	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
مخدر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معرض	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
خدمات	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
سازمان	Organization(*	40(*	40(*	Entity(*	NO(*	(*	
بهزيستي	Organization*)	40*)	40*)	Entity*)	NO*)	*)	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تفکر	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
داده‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
اين	-(*	41(*	3(*	Other(*	NO(*	(*	
کار	-*)	41*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
ست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
وي	-	42	7	PRO	YES		
کشورهاي	-	-	-	-	-	-	
پيشرفته‌اي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوئيس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اين	-(*	43(*	1(*	Other(*	NO(*	(*	
اتاق‌هاي	*	*	*	*	*	*	
تزريق	-*)	43*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌طورکلي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
فلسفه	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آسيبي	-	-	-	-	-	-	
همچون	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتاق‌هاي	-(*	44(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	44*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
مصرف‌کننده	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معاون	-(*	45(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	45*)	7*)	Other*)	YES*)	*)	
تأکيد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صرف‌نظر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نوع	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بيماري‌هاي	-	-	-	-	-	-	
عفوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش‌مصرفي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
اوردوز	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرگ‌ومير	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
مخاطره‌آميز	-	-	-	-	-	-	
جنسي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
امکانات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خدماتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معتادان	-	46	22	Other	YES		
مانند	-	-	-	-	-	-	
اتاق	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
او	-	47	35	PRO	YES		
را	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
مديريت‌شده	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روشن	Person(*	48(*	7(*	Entity(*	YES(*	(*	
پژوه	Person*)	48*)	7*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
برنامه	-(*	49(*	49(*	Other(*	NO(*	(*	
کاهش	*	*	*	*	*	*	
آسيب	-*)	49*)	49*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
پذيرفته‌ايم	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بطورکامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مبتني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
شواهد	-	-	-	-	-	-	
آن	-	50	49	PRO	NO		
را	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حلقه‌هاي	-	-	-	-	-	-	
برنامه	-(*	51(*	49(*	Other(*	NO(*	(*	
کاهش	*	*	*	*	*	*	
آسيب	-*)	51*)	49*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
موفقي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اثربخشي	-	-	-	-	-	-	
آن	-	52	49	PRO	NO		
در	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
خشونت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ابتلا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايدز	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اوردوز	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
راه‌اندازي	-(*	53(*	3(*	Other(*	NO(*	(*	
اتاق	*	*	*	*	*	*	
تزريق	-*)	53*)	3*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتاق‌هاي	-(*	54(*	1(*	Other(*	NO(*	(*	
مصرف	*	*	*	*	*	*	
مديريت‌شده	-*)	54*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اتاق‌هاي	-(*	55(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	55*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به‌طوري‌که	-	-	-	-	-	-	
يک‌بار	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ستاد	Organization(*	56(*	56(*	Entity(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	Organization*)	56*)	56*)	Entity*)	NO*)	*)	
مطرح	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مقاومت‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
آن	-	57	3	PRO	NO		
صورت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرانجام	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سپس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موافقت	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
رفاهي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
رفاه	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
اين	-(*	58(*	3(*	Other(*	NO(*	(*	
طرح	-*)	58*)	3*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
درمان	-	-	-	-	-	-	
ستاد	Organization(*	59(*	56(*	Entity(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	Organization*)	59*)	56*)	Entity*)	NO*)	*)	
مقرر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
ملاحظات	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
معاون	-(*	60(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	60*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اتاق‌هاي	-(*	61(*	1(*	Other(*	NO(*	(*	
مصرف	*	*	*	*	*	*	
مديريت	-*)	61*)	1*)	Other*)	NO*)	*)	
انجام‌شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
اين	-(*	62(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	62*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
استان	-	-	-	-	-	-	
کرمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوزستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيستان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بلوچستان	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

روشن	Person(*	63(*	7(*	Entity(*	YES(*	(*	
پژوه	Person*)	63*)	7*)	Entity*)	YES*)	*)	
ادامه	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	64(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	64*)	1*)	Other*)	NO*)	*)	
فعلاً	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بتوانيم	-	-	-	-	-	-	
مستندسازي	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
باوجودآنکه	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
مي‌کنيم	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
چنين	-(*	65(*	1(*	Other(*	NO(*	(*	
اتاق‌هايي	-*)	65*)	1*)	Other*)	NO*)	*)	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
نمي‌دانيم	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	66(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	66*)	1*)	Other*)	NO*)	*)	
تا	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌اين‌ترتيب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
پايلوت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
ما	-	67	40	PRO	NO		
طراحي	-(*	68(*	68(*	Other(*	NO(*	(*	
درست	*	*	*	*	*	*	
و	*	*	*	*	*	*	
استخراج	*	*	*	*	*	*	
دقيق	*	*	*	*	*	*	
شواهد	-*)	68*)	68*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-	69	68	PRO	NO		
بگوييم	-	-	-	-	-	-	
اين	-(*	70(*	3(*	Other(*	NO(*	(*	
طرح	-*)	70*)	3*)	Other*)	NO*)	*)	
خوب	-	-	-	-	-	-	
است	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	71(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	71*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
گستره‌اي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	72	7	PRO	YES		
همچنين	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
بهزيستي	Organization	73	40	Entity	NO		
براي	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	74(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	74*)	1*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پديده	-	-	-	-	-	-	
تجار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اعتياد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
معتاد	-	-	-	-	-	-	
سرنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سوزن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
تزريق	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
چنانچه	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پل‌ها	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
مکان‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متجاهل	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	75	15	Entity	NO		
اين	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
معاون	-(*	76(*	7(*	Other(*	YES(*	(*	
پيشگيري	*	*	*	*	*	*	
و	*	*	*	*	*	*	
درمان	*	*	*	*	*	*	
اعتياد	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
بهزيستي	-*)	76*)	7*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قائم‌مقام	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
ستاد	Organization(*	77(*	56(*	Entity(*	NO(*	(*	
مبارزه	*	*	*	*	*	*	
با	*	*	*	*	*	*	
مواد	*	*	*	*	*	*	
مخدر	Organization*)	77*)	56*)	Entity*)	NO*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايسنا	Organization	78	15	Entity	NO		
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	79(*	1(*	Other(*	NO(*	(*	
اتاق‌هاي	*	*	*	*	*	*	
امن	*	*	*	*	*	*	
تزريق	-*)	79*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حد	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
خواند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	80(*	1(*	Other(*	NO(*	(*	
مراکز	-*)	80*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
عملياتي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
آن	-	81	3	PRO	NO		
نيز	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن‌هم	-	-	-	-	-	-	
دلايل	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌هرحال	-	-	-	-	-	-	
اين	-(*	82(*	1(*	Other(*	NO(*	(*	
مراکز	-*)	82*)	1*)	Other*)	NO*)	*)	
اکنون	-	-	-	-	-	-	
قابل‌دسترسي	-	-	-	-	-	-	
نخواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايسنا	Organization	83	15	Entity	NO		
،	-	-	-	-	-	-	
اولين	-	-	-	-	-	-	
باري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خبر	-(*	84(*	84(*	Other(*	NO(*	(*	
راه‌اندازي	*	*	*	*	*	*	
اتاق‌هاي	*	*	*	*	*	*	
امن	*	*	*	*	*	*	
تزريق	-*)	84*)	84*)	Other*)	NO*)	*)	
توسط	-	-	-	-	-	-	
محسن	Person(*	85(*	7(*	Entity(*	YES(*	(*	
روشن	*	*	*	*	*	*	
پژوه	Person*)	85*)	7*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
رسانه‌ها	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
فوراً	-	-	-	-	-	-	
موردتکذيب	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
ظرف	-	-	-	-	-	-	
مدت	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
اين	-(*	86(*	84(*	Other(*	NO(*	(*	
خبر	-*)	86*)	84*)	Other*)	NO*)	*)	
تائيد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
بازهم	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
اظهارنظرهاي	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
متناقض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
اين	-(*	87(*	1(*	Other(*	NO(*	(*	
اتاق‌ها	-*)	87*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	88(*	3(*	Other(*	NO(*	(*	
موضوع	-*)	88*)	3*)	Other*)	NO*)	*)	
ظن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شائبه	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اذهان	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
آورده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
سرنوشت	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اتاق‌هاي	-(*	89(*	1(*	Other(*	NO(*	(*	
امن	*	*	*	*	*	*	
تزريق	-*)	89*)	1*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
به‌زودي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مشخص	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دراين‌باره	-	-	-	-	-	-	
تصميم‌گيري	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

