فصل	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مخالفين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
مکارم	Person(*	1(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	1*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
آيت‌الله‌العظمي	-	-	-	-	-	-	
مکارم	Person(*	2(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	2*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
واقع‌نگري	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حل	-(*	3(*	3(*	Other(*	NO(*	(*	
مشکلات	*	*	*	*	*	*	
کشور	-*)	3*)	3*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
فرافکني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	4(*	3(*	Other(*	NO(*	(*	
خصوص	-*)	4*)	3*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پيچيده‌اي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
شفقنا	Organization	5	5	Entity	NO		
(	-	-	-	-	-	-	
پايگاه	Organization(*	6(*	5(*	Entity(*	NO(*	(*	
بين‌المللي	*	*	*	*	*	*	
همکاري‌هاي	*	*	*	*	*	*	
خبري	*	*	*	*	*	*	
شيعه	Organization*)	6*)	5*)	Entity*)	NO*)	*)	
)	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رسا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
آيت‌الله‌العظمي	-	-	-	-	-	-	
ناصر	Person(*	7(*	1(*	Entity(*	YES(*	(*	
مکارم	*	*	*	*	*	*	
شيرازي	Person*)	7*)	1*)	Entity*)	YES*)	*)	
از	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
تقليد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
درس	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
فقه	-	-	-	-	-	-	
خود	-	8	1	PRO	YES		
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسجد	-	-	-	-	-	-	
اعظم	-	-	-	-	-	-	
قم	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رواياتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انساني	-	9	9	Other	YES		
که	-	-	-	-	-	-	
ذاتاً	-	-	-	-	-	-	
محب	-	-	-	-	-	-	
خودش	-	10	9	PRO	YES		
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيشرفت	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	11(*	1(*	Other(*	YES(*	(*	
مرجع	*	*	*	*	*	*	
تقليد	-*)	11*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حب	-(*	12(*	12(*	Other(*	NO(*	(*	
ذات	-*)	12*)	12*)	Other*)	NO*)	*)	
نباشد	-	-	-	-	-	-	
انسان	-	13	13	Other	YES		
در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
خطرات	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خود	-	14	13	PRO	YES		
دفاع	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
حب	-(*	15(*	12(*	Other(*	NO(*	(*	
ذات	-*)	15*)	12*)	Other*)	NO*)	*)	
ابزاري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تکامل	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مادامي‌که	-	-	-	-	-	-	
جنبه	-	-	-	-	-	-	
افراطي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	16	12	PRO	NO		
نگيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-(*	17(*	17(*	Other(*	NO(*	(*	
غرايز	-*)	17*)	17*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عيب	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
افراط‌وتفريط	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
آن	-	18	17	PRO	NO		
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
خودشيفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ازخودراضي	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خطر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
مکارم	Person(*	19(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	19*)	1*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
انساني	-	20	20	Other	YES		
که	-	-	-	-	-	-	
حب	-(*	21(*	12(*	Other(*	NO(*	(*	
ذات	-*)	21*)	12*)	Other*)	NO*)	*)	
افراطي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
امتياز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
من	-	22	20	PRO	YES		
و	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-(*	23(*	20(*	Other(*	YES(*	(*	
شخصي	-*)	23*)	20*)	Other*)	YES*)	*)	
ناراضي	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	24	1	PRO	YES		
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
چنين	-(*	25(*	20(*	Other(*	YES(*	(*	
آدمي	-*)	25*)	20*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
خودشيفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	26	20	PRO	YES		
را	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
مي‌داند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-(*	27(*	20(*	Other(*	YES(*	(*	
افرادي	-*)	27*)	20*)	Other*)	YES*)	*)	
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
بدهد	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
مطلق	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
مکارم	Person(*	28(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	28*)	1*)	Entity*)	YES*)	*)	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقياس	-	-	-	-	-	-	
گروه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احزاب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جمعيت‌هاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
صادق	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
من	-	29	1	PRO	YES		
به	-	-	-	-	-	-	
شخص	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
دولتي	-	30	30	Other	NO		
ازخودراضي	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمد	-	-	-	-	-	-	
عيوب	-	-	-	-	-	-	
خود	-	31	30	PRO	NO		
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محاسن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خودش	-	32	30	PRO	NO		
منتسب	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	33	30	PRO	NO		
متنفر	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	34	1	PRO	YES		
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنار	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
قوت	-	-	-	-	-	-	
اعتراف	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ضعف‌ها	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
بکنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
اصلاحيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مردم	-	35	35	Other	YES		
طبيعتاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
افرادي	-	-	-	-	-	-	
خوش	-	-	-	-	-	-	
شان	-	36	35	PRO	YES		
مي‌آيد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرافکني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
مال	-	-	-	-	-	-	
گروه‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
مسئوليتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نپذيرفت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
ناراضي	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	37(*	1(*	Other(*	YES(*	(*	
مرجع	*	*	*	*	*	*	
تقليد	-*)	37*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
واقع‌نگر	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
الآن	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
پيچيده‌اي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بگذاريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بگوييم	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
عصبانيت	-	-	-	-	-	-	
مردم	-	38	35	Other	YES		
مي‌شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
دست‌به‌دست	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	39	1	PRO	YES		
اضافه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-(*	40(*	40(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
جناح‌هاي	*	*	*	*	*	*	
مختلف	*	*	*	*	*	*	
،	*	*	*	*	*	*	
کسبه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
توليدکنندگان	-*)	40*)	40*)	Other*)	NO*)	*)	
سهمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مشکلات	-	41	41	Other	NO		
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
آن	-	42	41	PRO	NO		
نظر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	43	40	PRO	NO		
و	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
خود	-	44	40	PRO	NO		
نباشد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشيم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
خالصا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخلصا	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مملکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اخلاص	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
هرچه	-	-	-	-	-	-	
هست	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارنامه	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
ترکيه	Location	45	45	Entity	NO		
درباره	-	-	-	-	-	-	
سوريه	Location	46	46	Entity	NO		
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سياه‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
مکارم	Person(*	47(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	47*)	1*)	Entity*)	YES*)	*)	
در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
خود	-	48	1	PRO	YES		
به	-	-	-	-	-	-	
تحولات	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
سوريه	Location	49	46	Entity	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
دخالت	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
اين	-(*	50(*	46(*	Other(*	NO(*	(*	
کشور	-*)	50*)	46*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سران	-(*	51(*	51(*	Other(*	YES(*	(*	
غرب	-*)	51*)	51*)	Other*)	YES*)	*)	
هرکجا	-	-	-	-	-	-	
رفته‌اند	-	-	-	-	-	-	
خرابکاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
داشته‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين‌ها	-	52	51	PRO	YES		
به	-	-	-	-	-	-	
افغانستان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عراق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاکستان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
رفتند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
خرابکاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
آوردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	53	1	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين‌ها	-	54	51	PRO	YES		
سوريه	Location	55	46	Entity	NO		
را	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
وضعي	-	-	-	-	-	-	
روبرو	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
انصافي	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
سوريه	Location	56	46	Entity	NO		
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
آن‌ها	-	57	46	PRO	NO		
حل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخاباتي	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
محافل	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
سر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بيايد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
آن‌ها	-	58	51	PRO	YES		
نمي‌خواهند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوست	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
جناح	-	-	-	-	-	-	
همسو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسرائيل	Location	59	59	Entity	NO		
را	-	-	-	-	-	-	
سرکار	-	-	-	-	-	-	
بياورند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	60(*	1(*	Other(*	YES(*	(*	
مرجع	*	*	*	*	*	*	
تقليد	-*)	60*)	1*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
اين‌که	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
عربستان	-	-	-	-	-	-	
قطر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترکيه	Location	61	45	Entity	NO		
هم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين‌ها	-	62	51	PRO	YES		
همراهي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مردم	-(*	63(*	63(*	Other(*	YES(*	(*	
سوريه	-*)	63*)	63*)	Other*)	YES*)	*)	
دل	-	-	-	-	-	-	
نمي‌بنديد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	64	63	PRO	YES		
که	-	-	-	-	-	-	
عاقل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بالغ	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دانشمند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نخبه‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
شان	-	65	63	PRO	YES		
است	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بگيريد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وي	-	66	1	PRO	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
بدتر	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دولتمردان	-	-	-	-	-	-	
ترکيه	Location	67	45	Entity	NO		
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اخيراً	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
عجيبي	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
بودند	-	-	-	-	-	-	
ايران	Location	68	68	Entity	NO		
،	-	-	-	-	-	-	
روسيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضعي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
سوريه	Location	69	46	Entity	NO		
اتخاذ	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
شرمنده	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حضرت	-	-	-	-	-	-	
آيت‌الله	-	-	-	-	-	-	
مکارم	Person(*	70(*	1(*	Entity(*	YES(*	(*	
شيرازي	Person*)	70*)	1*)	Entity*)	YES*)	*)	
با	-	-	-	-	-	-	
يادآوري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نکته	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کارنامه	-	-	-	-	-	-	
سياه	-	-	-	-	-	-	
برخي	-(*	71(*	71(*	Other(*	YES(*	(*	
دولتمردان	*	*	*	*	*	*	
ترکيه	-*)	71*)	71*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سياه‌تر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابراز	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شما	-	72	71	PRO	YES		
دست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
اسرائيل	Location	73	59	Entity	NO		
گذاشته‌ايد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اسم	-	-	-	-	-	-	
شما	-	74	71	PRO	YES		
هم	-	-	-	-	-	-	
مسلمان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مرتب	-	-	-	-	-	-	
گروه‌هاي	-(*	75(*	75(*	Other(*	NO(*	(*	
تروريستي	-*)	75*)	75*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
تقويت	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
شما	-	76	71	PRO	YES		
در	-	-	-	-	-	-	
تاريخ	-	-	-	-	-	-	
رسوا	-	-	-	-	-	-	
نمي‌شويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايران	Location	77	68	Entity	NO		
که	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
مردم	-(*	78(*	63(*	Other(*	YES(*	(*	
خودشان	-*)	79*)	63*)	PRO*)	YES*)	*)	
بايد	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
رسوا	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين‌ها	-	80	71	PRO	YES		
مي‌دانند	-	-	-	-	-	-	
اين	-(*	81(*	75(*	Other(*	NO(*	(*	
گروهک‌ها	-*)	81*)	75*)	Other*)	NO*)	*)	
مرتکب	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	82	75	PRO	NO		
کمک	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	83(*	1(*	Other(*	YES(*	(*	
مرجع	*	*	*	*	*	*	
تقليد	-*)	83*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پايان	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
خداوند	-(*	84(*	84(*	Other(*	NO(*	(*	
تبارک‌وتعالي	-*)	84*)	84*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
لطف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرم	-	-	-	-	-	-	
ش	-	85	84	PRO	NO		
مشکلات	-	-	-	-	-	-	
داخل	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
سوريه	Location	86	46	Entity	NO		
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

