پوست	-	-	-	-	-	-	
هندوانه	-	-	-	-	-	-	
احمدي‌نژاد	Person	1	1	Entity	YES		
زير	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صهيونيست‌ها	-	2	55	Other	YES		
ايران	-	-	-	-	-	-	
/	-	-	-	-	-	-	
انعکاس	-	-	-	-	-	-	
قسمتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رئيس‌جمهور	-	3	1	Other	YES		
در	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
آمريکايي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
کشورمان	-	4	40	Other	NO		
براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
امريکا	Location	5	5	Entity	NO		
موجي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توهين‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
کارشناسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
رو	-	-	-	-	-	-	
ناصر	Person(*	6(*	6(*	Entity(*	YES(*	(*	
نوبري	Person*)	6*)	6*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديپلمات‌هاي	-	-	-	-	-	-	
باسابقه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
گفتاري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
نقدها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخنان	-	-	-	-	-	-	
رئيس‌جمهور	-	7	1	Other	YES		
پرداخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دوستان	-	8	21	Other	YES		
معمولاً	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قاعده	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
آمريکايي‌ها	-	9	152	Other	YES		
از	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
فردي	-	10	10	Other	YES		
استقبال	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
آن	-(*	11(*	10(*	Other(*	YES(*	(*	
فرد	-*)	11*)	10*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تقبيح	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حرکتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موضعي	-	12	12	Other	NO		
برخورد	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
آن	-(*	13(*	12(*	Other(*	NO(*	(*	
موضع	-*)	13*)	12*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مفيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ارزشمند	-	-	-	-	-	-	
مي‌شمارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
روش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
الگويي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
حضرت	-	-	-	-	-	-	
امام	-	-	-	-	-	-	
(	-	-	-	-	-	-	
ره	-	-	-	-	-	-	
)	-	-	-	-	-	-	
برآمده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه‌جا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
قيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
تسري	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
علاقه	-	-	-	-	-	-	
سرمقاله‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
فوق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روزنامه‌ها	-	-	-	-	-	-	
خواندم	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تصورم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باز	-	-	-	-	-	-	
دوستان	-	14	21	Other	YES		
در	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
اين	-(*	15(*	177(*	Other(*	NO(*	(*	
الگو	-*)	15*)	177*)	Other*)	NO*)	*)	
برخورد	-	-	-	-	-	-	
سرد	-	-	-	-	-	-	
آمريکايي‌ها	-	16	152	Other	YES		
را	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
رئيس‌جمهور	-	17	1	Other	YES		
در	-	-	-	-	-	-	
نيويورک	Location	18	18	Entity	NO		
تحليل	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آچمز	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آمريکايي‌ها	-	19	152	Other	YES		
را	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
حساب‌شده	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
رئيس‌جمهور	-	20	1	Other	YES		
قلمداد	-	-	-	-	-	-	
خواهند	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کمال	-	-	-	-	-	-	
تعجب	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
دوستان	-	21	21	Other	YES		
الگوي	-	-	-	-	-	-	
خود	-	22	21	PRO	YES		
را	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ندا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آمريکايي‌ها	-	23	152	Other	YES		
شده‌اند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
خود	-	24	6	PRO	YES		
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
ديدم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
يادداشت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بنويسم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
دهم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
دوستان	-	25	21	Other	YES		
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
کم‌دقتي	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
الگوي	-	-	-	-	-	-	
خود	-	26	21	PRO	YES		
را	-	-	-	-	-	-	
فراموش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دام	-	-	-	-	-	-	
آمريکايي‌ها	-	27	152	Other	YES		
افتاده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حالا	-	-	-	-	-	-	
من	-	28	6	PRO	YES		
مطلب	-	-	-	-	-	-	
خود	-	29	6	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
تيتر	-	-	-	-	-	-	
دوستان	-	30	21	Other	YES		
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
الگوي	-	-	-	-	-	-	
دوستان	-	31	21	Other	YES		
بازنويسي	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اجلاس	-(*	32(*	32(*	Other(*	NO(*	(*	
سالانه	*	*	*	*	*	*	
مجمع	*	*	*	*	*	*	
عمومي	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	-*)	32*)	32*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
نيويورک	Location	33	18	Entity	NO		
در	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کشورهاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اتاق‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
درهاي	-	-	-	-	-	-	
بسته	-	-	-	-	-	-	
خود	-	34	32	PRO	NO		
ديپلماسي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
جريان	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
سران	-(*	35(*	35(*	Other(*	YES(*	(*	
و	*	*	*	*	*	*	
نماينده‌هاي	*	*	*	*	*	*	
کشورها	-*)	35*)	35*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
مصاحبه‌هاي	-	-	-	-	-	-	
آن‌ها	-	36	35	PRO	YES		
با	-	-	-	-	-	-	
هدف	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
پيگيري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
اجلاس	-	37	32	Other	NO		
امسال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	38	18	Entity	NO		
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
خاصي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
صهيونيست‌ها	-	39	55	Other	YES		
با	-	-	-	-	-	-	
القاي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	40	40	Entity	NO		
به	-	-	-	-	-	-	
آستانه	-	-	-	-	-	-	
ساخت	-	-	-	-	-	-	
بمب	-(*	41(*	41(*	Other(*	NO(*	(*	
اتمي	-*)	41*)	41*)	Other*)	NO*)	*)	
رسيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
آن	-	42	41	PRO	NO		
فقط	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي‌رغم	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
تحريم‌هاي	-(*	43(*	43(*	Other(*	NO(*	(*	
شکننده	-*)	43*)	43*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأثيرات	-	-	-	-	-	-	
عميق	-	-	-	-	-	-	
آن	-	44	43	PRO	NO		
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايران	Location	45	40	Entity	NO		
اما	-	-	-	-	-	-	
ايران	Location	46	40	Entity	NO		
روند	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
به‌سوي	-	-	-	-	-	-	
تکميل	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
خود	-	47	40	PRO	NO		
را	-	-	-	-	-	-	
متوقف	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
تحريم‌هاي	-	-	-	-	-	-	
کمرشکن	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	48	40	Entity	NO		
نيز	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کار	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
رسيده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
به‌قدري	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
تحريم‌هاي	-(*	49(*	43(*	Other(*	NO(*	(*	
شکننده	-*)	49*)	43*)	Other*)	NO*)	*)	
عليه	-	-	-	-	-	-	
ايران	Location	50	40	Entity	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
خوراکي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
روزانه	-	-	-	-	-	-	
صهيونيست‌ها	-	51	55	Other	NO		
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تأخير	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حمله	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
ضروري	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ديروز	-	-	-	-	-	-	
سخنگوي	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
خارجه	-	-	-	-	-	-	
امريکا	Location	52	5	Entity	NO		
با	-	-	-	-	-	-	
سراسيمگي	-	-	-	-	-	-	
زائدالوصفي	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
دلار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
بي‌سابقه	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
ريال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	53	40	Entity	NO		
را	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نشانه	-	-	-	-	-	-	
کارآمد	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
تحريم‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
امريکا	Location	54	5	Entity	NO		
و	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
صهيونيست‌ها	-	55	55	Other	NO		
اخيراً	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
شان	-	56	55	PRO	YES		
را	-	-	-	-	-	-	
فوق‌العاده	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	57	5	Entity	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
زمينه‌سازي	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
عمليات	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
جمهوري	Location(*	58(*	40(*	Entity(*	NO(*	(*	
اسلامي	*	*	*	*	*	*	
ايران	Location*)	58*)	40*)	Entity*)	NO*)	*)	
تکميل	-	-	-	-	-	-	
نمايند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آن‌ها	-	59	55	PRO	YES		
اقدامات	-	-	-	-	-	-	
شان	-	60	55	PRO	YES		
جهت	-	-	-	-	-	-	
اقناع	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اقناع	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
اقناع	-	-	-	-	-	-	
عوام	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
داده‌اند	-	-	-	-	-	-	
به‌نحوي‌که	-	-	-	-	-	-	
رئيس	-(*	61(*	61(*	Other(*	YES(*	(*	
رژيم	*	*	*	*	*	*	
صهيونيستي	-*)	61*)	61*)	Other*)	YES*)	*)	
مضحک	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
ش	Organization	62	61	Entity	YES		
براي	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عوامانه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرصت	-	-	-	-	-	-	
خود	-	63	61	PRO	YES		
در	-	-	-	-	-	-	
سازمان	Organization(*	64(*	64(*	Entity(*	NO(*	(*	
ملل	Organization*)	64*)	64*)	Entity*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نقاشي	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عموم	-	-	-	-	-	-	
جهانيان	-	-	-	-	-	-	
به‌ويژه	-	-	-	-	-	-	
انبوه	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ساده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عوام	-	-	-	-	-	-	
امريکا	Location	65	5	Entity	NO		
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
نمايد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

4	-	-	-	-	-	-	
-	-	-	-	-	-	-	
ويژگي	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
اجلاس	-(*	66(*	66(*	Other(*	NO(*	(*	
امسال	-*)	66*)	66*)	Other*)	NO*)	*)	
مقارن	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آن	-	67	66	PRO	NO		
با	-	-	-	-	-	-	
انتخابات	-(*	68(*	68(*	Other(*	NO(*	(*	
رياست	*	*	*	*	*	*	
جمهوري	*	*	*	*	*	*	
امريکا	-*)	68*)	68*)	Other*)	NO*)	*)	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
هفته	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فضاسازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
امريکا	Location	69	5	Entity	NO		
عليه	-	-	-	-	-	-	
ايران	Location	70	40	Entity	NO		
چنان	-	-	-	-	-	-	
حاد	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
قبلي	-	-	-	-	-	-	
انتخابات	-	71	68	Other	NO		
که	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	72	40	Entity	NO		
مصالحه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
ضرورت	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	73	40	Entity	NO		
منتشر	-	-	-	-	-	-	
مي‌شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نهايتاً	-	-	-	-	-	-	
اوباما	Person	74	74	Entity	YES		
از	-	-	-	-	-	-	
رقيب	-	-	-	-	-	-	
جمهوري‌خواه	-	-	-	-	-	-	
خود	-	75	74	PRO	YES		
براي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بهتر	-	-	-	-	-	-	
جلوه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
انتخابات	-	76	68	Other	NO		
رقابت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
نامزدها	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
جدي‌تري	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	77	40	Entity	NO		
مي‌تواند	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ايران	Location	78	40	Entity	NO		
فرصت	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
ميز	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
گزينه	-	-	-	-	-	-	
نظامي	-	-	-	-	-	-	
جدي‌تر	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بايد	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
محل	-	-	-	-	-	-	
اجلاس	-	79	32	Other	NO		
نيويورک	Location	80	18	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خواه‌ناخواه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
امريکا	Location	81	5	Entity	NO		
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فضاهاي	-	-	-	-	-	-	
اجلاس	-	82	32	Other	NO		
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نيويورک	Location	83	18	Entity	NO		
به	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
امريکا	Location	84	5	Entity	NO		
به‌طور	-	-	-	-	-	-	
ويژه	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

5	-	-	-	-	-	-	
-	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاسازي‌ها	-	-	-	-	-	-	
فرض	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
ملت	-	-	-	-	-	-	
ايران	Location	85	40	Entity	NO		
وارد	-	-	-	-	-	-	
اين	-(*	86(*	32(*	Other(*	NO(*	(*	
محيط	-*)	86*)	32*)	Other*)	NO*)	*)	
مي‌شويد	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
جويانه	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
استراتژي	-(*	87(*	88(*	Other(*	NO(*	(*	
راديکال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
مصالحه	*	*	*	*	*	*	
جويانه	-*)	87*)	88*)	Other*)	NO*)	*)	
؟	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
استراتژي	-(*	88(*	88(*	Other(*	NO(*	(*	
راديکال	*	*	*	*	*	*	
و	*	*	*	*	*	*	
غير	*	*	*	*	*	*	
مصالحه	*	*	*	*	*	*	
جويانه	-*)	88*)	88*)	Other*)	NO*)	*)	
قطعاً	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هماهنگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکمل	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
صهيونيست‌ها	-	89	55	Other	NO		
و	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
مي‌بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قطعيت	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-(*	90(*	88(*	Other(*	NO(*	(*	
نوع	*	*	*	*	*	*	
ايران	-*)	90*)	88*)	Other*)	NO*)	*)	
چاره‌اي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
استراتژي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
جويانه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
پوست	-	-	-	-	-	-	
هندوانه‌اي	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
پاي	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
غربي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صهيونيست‌ها	-	91	55	Other	NO		
را	-	-	-	-	-	-	
ليز	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
امريکا	Location	92	5	Entity	NO		
که	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
ضربه	-	-	-	-	-	-	
قوي‌تري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	93	40	Entity	NO		
مي‌زند	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
رئيس‌جمهور	-(*	94(*	1(*	Other(*	YES(*	(*	
ايران	-*)	94*)	1*)	Other*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
ايران	Location	95	40	Entity	NO		
علاقه‌اي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ادامه	-	-	-	-	-	-	
خصومت‌هاي	-(*	96(*	96(*	Other(*	NO(*	(*	
سي‌وسه‌ساله	-*)	96*)	96*)	Other*)	NO*)	*)	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تداوم	-	-	-	-	-	-	
آن‌ها	-	97	96	PRO	NO		
سودي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل‌وفصل	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
به‌منزله	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
سردي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
آتش	-	-	-	-	-	-	
افروخته	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
ضرورتي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جنگ	-	-	-	-	-	-	
چنين	-(*	98(*	40(*	Other(*	NO(*	(*	
کشوري	-*)	98*)	40*)	Other*)	NO*)	*)	
رفت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
6	-	-	-	-	-	-	
-	-	-	-	-	-	-	
جواب	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
نشد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اولاً	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
امريکا	Location	99	5	Entity	NO		
برخلاف	-	-	-	-	-	-	
چهار	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	100	40	Entity	NO		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	101(*	68(*	Other(*	NO(*	(*	
فضاي	*	*	*	*	*	*	
رقابت	-*)	101*)	68*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
جايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	102	40	Entity	NO		
نمي‌ماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
مثبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
ايران	Location	103	40	Entity	NO		
جز	-	-	-	-	-	-	
جا	-	-	-	-	-	-	
ماندن	-	-	-	-	-	-	
نامزدها	-	104	104	Other	YES		
از	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
رقابت	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فشار	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
فريب	-	-	-	-	-	-	
ايران	Location	105	40	Entity	NO		
را	-	-	-	-	-	-	
خوردن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ايران	Location	106	40	Entity	NO		
دادن	-	-	-	-	-	-	
حاصلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آن‌ها	-	107	104	PRO	YES		
نداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نامزد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
تقابل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	108	40	Entity	NO		
،	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
ناگهاني	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ايران	Location	109	40	Entity	NO		
وارد	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
نداشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سودي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
مصالحه	-	-	-	-	-	-	
جويانه	-	-	-	-	-	-	
ايران	Location	110	40	Entity	NO		
نمي‌بردند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تجزيه	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
اظهارات	-	-	-	-	-	-	
رئيس‌جمهور	-(*	111(*	1(*	Other(*	YES(*	(*	
ايران	-*)	111*)	1*)	Other*)	YES*)	*)	
براي	-	-	-	-	-	-	
آن‌ها	-	112	104	PRO	YES		
نشان	-	-	-	-	-	-	
مي‌داد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عين	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
افکار	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
رئيس‌جمهور	-(*	113(*	1(*	Other(*	YES(*	(*	
ايران	-*)	113*)	1*)	Other*)	YES*)	*)	
مصالحه	-	-	-	-	-	-	
جويانه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
همان	-(*	114(*	129(*	Other(*	NO(*	(*	
مواضع	*	*	*	*	*	*	
هميشگي	-*)	114*)	129*)	Other*)	NO*)	*)	
نظام	Organization(*	115(*	115(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	115*)	115*)	Entity*)	NO*)	*)	
با	-	-	-	-	-	-	
واژگاني	-	-	-	-	-	-	
متنوع	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جملات	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
(	-	-	-	-	-	-	
امريکا	Location	116	5	Entity	NO		
تا	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
نشود	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	117	5	PRO	NO		
رابطه	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
ايران	Location	118	40	Entity	NO		
و	-	-	-	-	-	-	
امريکا	Location	119	5	Entity	NO		
مثل	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
گرگ‌وميش	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امريکا	Location	120	5	Entity	NO		
از	-	-	-	-	-	-	
زياده‌خواهي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
برندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اموال	-	-	-	-	-	-	
ايران	Location	121	40	Entity	NO		
را	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
نکند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

ما	-	122	40	PRO	NO		
مذاکره	-	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

)	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مفاهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
رهبران	-	-	-	-	-	-	
نظام	-	123	115	Other	NO		
مطرح	-	-	-	-	-	-	
‌شده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
معناست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرط	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برقراري	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
طرفين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
رئيس‌جمهور	-	124	1	Other	YES		
در	-	-	-	-	-	-	
نيويورک	Location	125	18	Entity	NO		
توجه	-	-	-	-	-	-	
فرماييد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايران	Location	126	40	Entity	NO		
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
متقابل	-	-	-	-	-	-	
،	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
کلمه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
درواقع	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
مفهوم	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
همان	-(*	127(*	129(*	Other(*	NO(*	(*	
مواضع	*	*	*	*	*	*	
گذشته	-*)	127*)	129*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
واژه	-	-	-	-	-	-	
«	-	-	-	-	-	-	
عدالت	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ابتداي	-	-	-	-	-	-	
جمله	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
«	-	-	-	-	-	-	
ايران	Location	128	40	Entity	NO		
بارها	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
»	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
پافشاري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
مواضع	-(*	129(*	129(*	Other(*	NO(*	(*	
هميشگي	-*)	129*)	129*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
همان	-(*	130(*	129(*	Other(*	NO(*	(*	
مواضع	-*)	130*)	129*)	Other*)	NO*)	*)	
صرفاً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لعاب	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
راديکال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
جملات	-	-	-	-	-	-	
رئيس‌جمهور	-	131	1	Other	YES		
در	-	-	-	-	-	-	
نيويورک	Location	132	18	Entity	NO		
توجه	-	-	-	-	-	-	
فرماييد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آقاي	-	-	-	-	-	-	
رئيس‌جمهور	-	133	1	Other	YES		
برخي	-	-	-	-	-	-	
مواردي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
عادلانه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
سازد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
«	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آن‌ها	-	134	5	PRO	NO		
گام‌هاي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
ساز	-	-	-	-	-	-	
برداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تهديدهايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عليه	-	-	-	-	-	-	
ايران	Location	135	40	Entity	NO		
صورت	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
محکوم	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دهند	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
هسته‌اي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تفاهم	-	-	-	-	-	-	
حل‌وفصل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پرونده‌هاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
مرتفع	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
امريکا	Location	136	5	Entity	NO		
تغيير	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

»	-	-	-	-	-	-	
مجموع	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ذکر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
تقريباً	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محال	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
آمريکايي‌ها	-	137	152	Other	YES		
آن	-	138	142	PRO	NO		
را	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
نگرفتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ترفند	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
علني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
شکستن	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
تقابلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

7	-	-	-	-	-	-	
-	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
دوستان	-	139	21	Other	YES		
فکر	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آمريکايي‌ها	-	140	152	Other	YES		
براي	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حفظ	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
يکپارچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ايران	Location	141	40	Entity	NO		
،	-	-	-	-	-	-	
موضع	-(*	142(*	142(*	Other(*	NO(*	(*	
رئيس‌جمهور	-*)	142*)	142*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
نگرفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
آمريکايي‌ها	-	143	152	Other	YES		
تصور	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	144(*	142(*	Other(*	NO(*	(*	
موضع	*	*	*	*	*	*	
جديد	-*)	144*)	142*)	Other*)	NO*)	*)	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شکاف	-(*	145(*	145(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
حاکميت	*	*	*	*	*	*	
دوگانه	*	*	*	*	*	*	
در	*	*	*	*	*	*	
ايران	-*)	145*)	145*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
اتفاقاً	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تشديد	-	-	-	-	-	-	
اين	-(*	146(*	145(*	Other(*	NO(*	(*	
شکاف	-*)	146*)	145*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تضعيف	-	-	-	-	-	-	
ايران	Location	147	40	Entity	NO		
،	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
آن	-	148	142	PRO	NO		
را	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مانور	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آن	-	149	142	PRO	NO		
در	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
ايران	Location	150	40	Entity	NO		
بحران	-	-	-	-	-	-	
سازي	-	-	-	-	-	-	
مي‌کردند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
8	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اتفاقاً	-	-	-	-	-	-	
من	-	151	6	PRO	YES		
فکر	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
آمريکايي‌ها	-	152	152	Other	YES		
بهتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دوستان	-	153	21	Other	YES		
با	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
ايران	Location	154	40	Entity	NO		
آشنا	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مي‌دانند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظام	Organization(*	155(*	115(*	Entity(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	*	*	*	*	*	*	
ايران	Organization*)	155*)	115*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
مهمي	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
طبيعي	-	-	-	-	-	-	
خود	-	156	115	PRO	NO		
ساختار	-	-	-	-	-	-	
نظام	-	157	115	Other	NO		
،	-	-	-	-	-	-	
اتوماتيک	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
اتخاذ	-	-	-	-	-	-	
موضع	-(*	158(*	158(*	Other(*	NO(*	(*	
دوگانه	-*)	158*)	158*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	159(*	158(*	Other(*	NO(*	(*	
موضع	*	*	*	*	*	*	
رئيس‌جمهور	-*)	159*)	158*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
همان	-(*	160(*	129(*	Other(*	NO(*	(*	
موضع	*	*	*	*	*	*	
هميشگي	*	*	*	*	*	*	
نظام	-*)	160*)	129*)	Other*)	NO*)	*)	
منتها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
لعاب	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نيازي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
دوستان	-	161	21	Other	YES		
هراسان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
موقعيت‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
مصاحبه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بنويسند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
بکشند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
رئيس‌جمهور	-(*	162(*	1(*	Other(*	YES(*	(*	
ايران	-*)	162*)	1*)	Other*)	YES*)	*)	
اعتبار	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
آن‌ها	-	163	152	PRO	YES		
مي‌دانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
نظام	-(*	164(*	115(*	Other(*	NO(*	(*	
جمهوري	*	*	*	*	*	*	
اسلامي	-*)	164*)	115*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
شوراي	Organization(*	165(*	165(*	Entity(*	NO(*	(*	
عالي	*	*	*	*	*	*	
امنيت	*	*	*	*	*	*	
ملي	Organization*)	165*)	165*)	Entity*)	NO*)	*)	
تصميمات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مصوب	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دبير	-	-	-	-	-	-	
آن	-	166	165	PRO	NO		
نماينده	-	-	-	-	-	-	
ولي‌فقيه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منصوب	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
آنجا	-	167	165	PRO	NO		
موقعي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
ولايت‌فقيه	-	-	-	-	-	-	
برسد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

9	-	-	-	-	-	-	
-	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
خداي	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دوستان	-	168	21	Other	YES		
چنين	-	-	-	-	-	-	
تصوري	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برفرض	-	-	-	-	-	-	
محال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهور	-	169	1	Other	YES		
مي‌خواسته	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
نظام	-	170	115	Other	NO		
يک	-(*	171(*	171(*	Other(*	NO(*	(*	
حرکت	*	*	*	*	*	*	
شخصي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
انحرافي	-*)	171*)	171*)	Other*)	NO*)	*)	
انجام	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظام	-	172	115	Other	NO		
را	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چنين	-(*	173(*	171(*	Other(*	NO(*	(*	
کاري	-*)	173*)	171*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
محرمانه	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
سازمان	Organization(*	174(*	64(*	Entity(*	NO(*	(*	
ملل	Organization*)	174*)	64*)	Entity*)	NO*)	*)	
به	-	-	-	-	-	-	
بوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کرنا	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
!	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
شما	-(*	175(*	21(*	PRO(*	YES(*	(*	
دوستان	-*)	176*)	21*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
صحنه	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
گرداند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

10	-	-	-	-	-	-	
-	-	-	-	-	-	-	
دوباره	-	-	-	-	-	-	
برگرديم	-	-	-	-	-	-	
به	-	-	-	-	-	-	
الگوي	-(*	177(*	177(*	Other(*	NO(*	(*	
محوري	*	*	*	*	*	*	
دوستان	-*)	177*)	177*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
آن	-(*	178(*	177(*	Other(*	NO(*	(*	
الگو	-*)	178*)	177*)	Other*)	NO*)	*)	
مي‌سنجند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
موضعي	-	179	179	Other	NO		
مورد	-	-	-	-	-	-	
استقبال	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
آن	-(*	180(*	179(*	Other(*	NO(*	(*	
موضع	-*)	180*)	179*)	Other*)	NO*)	*)	
غلط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
نگرفت	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
آن	-(*	181(*	179(*	Other(*	NO(*	(*	
موضع	-*)	181*)	179*)	Other*)	NO*)	*)	
درست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بجاست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	182(*	142(*	Other(*	NO(*	(*	
موضع	*	*	*	*	*	*	
مهم	-*)	182*)	142*)	Other*)	NO*)	*)	
دوستان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	183(*	177(*	Other(*	NO(*	(*	
الگو	-*)	183*)	177*)	Other*)	NO*)	*)	
استفاده	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
عدم	-(*	184(*	184(*	Other(*	NO(*	(*	
استقبال	*	*	*	*	*	*	
دشمن	-*)	184*)	184*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
موضع	-(*	185(*	142(*	Other(*	NO(*	(*	
رئيس‌جمهور	-*)	185*)	142*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
حجتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بجا	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
موضع	-(*	186(*	142(*	Other(*	NO(*	(*	
رئيس‌جمهور	-*)	186*)	142*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
آچمز	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
آن‌ها	-	187	152	PRO	YES		
قلمداد	-	-	-	-	-	-	
نکردند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
آن	-	188	184	PRO	NO		
را	-	-	-	-	-	-	
حجتي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
موضع	-(*	189(*	142(*	Other(*	NO(*	(*	
رئيس‌جمهور	-*)	189*)	142*)	Other*)	NO*)	*)	
گرفتند	-	-	-	-	-	-	
!	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
شما	-	190	21	PRO	YES		
همخواني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
حجت	-	-	-	-	-	-	
درستي	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
شما	-	191	21	PRO	YES		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فقط	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
موضع	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
شما	-	192	21	PRO	YES		
همخواني	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنگاه	-	-	-	-	-	-	
همراهي	-	-	-	-	-	-	
رقباي	-	-	-	-	-	-	
شما	-	193	21	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
11	-	-	-	-	-	-	
-	-	-	-	-	-	-	
آيا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
حساس	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دادن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگنمايي	-	-	-	-	-	-	
يکپارچگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
بزرگنمايي	-	-	-	-	-	-	
شکاف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمايش	-	-	-	-	-	-	
دوگانگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حاکميت	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
!	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
همان‌طور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
شائبه‌اي	-	194	194	Other	NO		
در	-	-	-	-	-	-	
يکپارچگي	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
رئيس‌جمهور	-	195	1	Other	YES		
با	-	-	-	-	-	-	
مواضع	-	-	-	-	-	-	
کل	-	-	-	-	-	-	
نظام	-	196	115	Other	NO		
نيست	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
کمترين	-	-	-	-	-	-	
شائبه‌اي	-	197	194	Other	NO		
هم	-	-	-	-	-	-	
مي‌بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
دشمنان	-	-	-	-	-	-	
نظام	-	198	115	Other	NO		
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انگشت	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آن	-	199	194	PRO	NO		
بگذارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بزرگنمايي	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
دوستان	-	200	21	Other	YES		
!	-	-	-	-	-	-	
دوستان	-(*	201(*	21(*	Other(*	YES(*	(*	
نظام	-*)	201*)	21*)	Other*)	YES*)	*)	
بايد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهت	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
آن	-	202	194	PRO	NO		
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اينکه	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
تحليل	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
غلط	-	-	-	-	-	-	
شويم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قول	-	-	-	-	-	-	
خودتان	-	203	21	PRO	YES		
هماهنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رئيس‌جمهور	-(*	204(*	1(*	Other(*	YES(*	(*	
کشور	-*)	204*)	1*)	Other*)	YES*)	*)	
را	-	-	-	-	-	-	
بي‌اعتبار	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
رضايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خرسندي‌مان	-	-	-	-	-	-	
گردد	-	-	-	-	-	-	
!	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
اجازه	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دشمن	-	-	-	-	-	-	
تعيين	-	-	-	-	-	-	
اعتبار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بي‌اعتبار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

12	-	-	-	-	-	-	
-	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دوستان	-	205	21	Other	YES		
دچار	-	-	-	-	-	-	
برداشت	-	-	-	-	-	-	
اشتباه	-	-	-	-	-	-	
نشوند	-	-	-	-	-	-	
مجبورم	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
نگارنده	-(*	206(*	6(*	Other(*	YES(*	(*	
اين	*	*	*	*	*	*	
سطور	-*)	206*)	6*)	Other*)	YES*)	*)	
فقط	-	-	-	-	-	-	
از	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
دلسوزي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
باب	-	-	-	-	-	-	
تذکري	-	-	-	-	-	-	
حرفه‌اي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تخصصي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوستان	-	207	21	Other	YES		
مبادرت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نگارش	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
وگرنه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-(*	208(*	208(*	Other(*	NO(*	(*	
فعلي	-*)	208*)	208*)	Other*)	NO*)	*)	
هيچ	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منصبي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هيچ‌گونه	-	-	-	-	-	-	
ارتباطي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آن	-	209	208	PRO	NO		
ندارم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اميدوارم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فرصتي	-	-	-	-	-	-	
مقتضي	-	-	-	-	-	-	
به‌طور	-	-	-	-	-	-	
مبسوط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مناسبات	-	-	-	-	-	-	
ايران	Location	210	40	Entity	NO		
و	-	-	-	-	-	-	
امريکا	Location	211	5	Entity	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ابتدا	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ابرقدرت‌ها	-	-	-	-	-	-	
آسيب‌شناسي	-	-	-	-	-	-	
نمايم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

