آيا	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
واقعيت	-(*	1(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	1*)	2*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
سرويس	-	-	-	-	-	-	
بين‌الملل	-	-	-	-	-	-	
سيتنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
رسمي	-	-	-	-	-	-	
آلمان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واقعيت	-(*	2(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	2*)	2*)	Other*)	NO*)	*)	
(	-	-	-	-	-	-	
VR	-	3	2	Other	NO		
:	-	-	-	-	-	-	
Virtual	-(*	4(*	2(*	Other(*	NO(*	(*	
Reality	-*)	4*)	2*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
نقشي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
پررنگ	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي‌آر	-	5	2	Other	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
انسان‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
قلب	-	-	-	-	-	-	
دنيايي	-	-	-	-	-	-	
بي‌انتها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه‌ها	-	-	-	-	-	-	
مي‌برد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واقعيت	-(*	6(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	6*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
نقطه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
برويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دل	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
هنري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌جاي	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کس	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پشت	-	-	-	-	-	-	
فرمان	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
ماشيني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
جاده‌اي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهيد	-	-	-	-	-	-	
بنشينيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
تکنولوژي	-	-	-	-	-	-	
هميشه	-	-	-	-	-	-	
سويه	-	-	-	-	-	-	
تاريکي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
واقعيت	-(*	7(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	7*)	2*)	Other*)	NO*)	*)	
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
رخ	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قابل	-	-	-	-	-	-	
تکرار	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
آنجايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خشونت	-	8	8	Other	NO		
همواره	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
جدايي‌ناپذير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متخصصان	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
يافتن	-	-	-	-	-	-	
آن	-	9	8	PRO	NO		
به	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
وي‌آر	-	10	2	Other	NO		
مي‌تواند	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
ويرانگري	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
جوامع	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تجربه‌هاي	-	-	-	-	-	-	
نگران‌کننده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-(*	11(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	11*)	2*)	Other*)	NO*)	*)	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	12	2	PRO	NO		
مي‌تواني	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بکشي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
ببازد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بي	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
روحي	-	-	-	-	-	-	
رنجيده	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تن	-(*	13(*	13(*	Other(*	NO(*	(*	
بي‌روح	*	*	*	*	*	*	
مجازي	-*)	13*)	13*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
ثانيه‌هاي	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
‌اش	-	14	13	PRO	NO		
به	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
چشم	-	-	-	-	-	-	
مي‌دوزد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
تير	-	-	-	-	-	-	
آخر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
يش	-	15	13	PRO	NO		
شليک	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
خون	-	-	-	-	-	-	
همه‌جا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرخوش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
مي‌رويد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عادي‌سازي	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-(*	16(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	16*)	2*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نظريه‌پردازان	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هراس‌آور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنگولا	Person(*	17(*	17(*	Entity(*	YES(*	(*	
ناتينگهام	Person*)	17*)	17*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
از	-(*	18(*	17(*	Other(*	YES(*	(*	
نويسندگان	*	*	*	*	*	*	
مشهور	*	*	*	*	*	*	
ساکن	*	*	*	*	*	*	
برلين	-*)	18*)	17*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
معادلات	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تکنولوژي‌هاي	-	-	-	-	-	-	
نوين	-	-	-	-	-	-	
مي‌نويسد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عرصه	-	-	-	-	-	-	
فيلم	-	-	-	-	-	-	
فعال	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقاله‌اي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجله	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مادربرد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کشتار	-(*	19(*	19(*	Other(*	NO(*	(*	
در	*	*	*	*	*	*	
دنياي	*	*	*	*	*	*	
واقعيت	*	*	*	*	*	*	
مجازي	-*)	19*)	19*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
غيرقانوني	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
او	-	20	17	PRO	YES		
اين	-	-	-	-	-	-	
ممنوعيت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌که	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کشتن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
جان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نفر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-(*	21(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	21*)	2*)	Other*)	NO*)	*)	
ميسر	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
اعمال	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
مقتضي	-	-	-	-	-	-	
مطالعات	-	-	-	-	-	-	
موشکافانه	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
پيرامون	-	-	-	-	-	-	
تأثيرات	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
اجتماعي	-	-	-	-	-	-	
آن	-	22	19	PRO	NO		
صورت	-	-	-	-	-	-	
گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دنياي	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
کامپيوتري	-	-	-	-	-	-	
مملو	-	-	-	-	-	-	
از	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
جنايت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مکافات	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خشونت	-	23	8	Other	NO		
و	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
جدايي‌ناپذير	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
ديداري	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کسر	-	-	-	-	-	-	
بزرگي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محبوب‌ترين	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
کامپيوتري	-	-	-	-	-	-	
حول	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
طراحي	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بي‌رحمانه	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
استراتژيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌پيش	-	-	-	-	-	-	
مي‌تازد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
اهدافي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تأمين	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
وسيله‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنوز	-	-	-	-	-	-	
تأثيرات	-	-	-	-	-	-	
بلندمدت	-	-	-	-	-	-	
سيطره	-	-	-	-	-	-	
خشونت	-	24	8	Other	NO		
بر	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گيم‌هاي	-	-	-	-	-	-	
عصر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنگولا	Person(*	25(*	17(*	Entity(*	YES(*	(*	
ناتينگهام	Person*)	25*)	17*)	Entity*)	YES*)	*)	
به	-	-	-	-	-	-	
تناقض‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سو	-	-	-	-	-	-	
به‌رغم	-	-	-	-	-	-	
خونين‌تر	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
فيلم‌هاي	-	-	-	-	-	-	
هاليوودي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
ارتکاب	-	-	-	-	-	-	
جرم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
يافته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تحقيقات	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بازي‌هاي	-	-	-	-	-	-	
خشن	-	-	-	-	-	-	
با	-	-	-	-	-	-	
محوريت	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
مسلح	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
عاملي	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برانگيختن	-	-	-	-	-	-	
رفتارهاي	-	-	-	-	-	-	
خشونت‌گرايان	-	-	-	-	-	-	
هدر	-	-	-	-	-	-	
کاربران	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درون	-	-	-	-	-	-	
اکسس	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آدم	-	-	-	-	-	-	
لنزا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اندرس	-	-	-	-	-	-	
برويک	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
تيراندازي‌هاي	-	-	-	-	-	-	
مرگ‌بار	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معتاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خوره	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نيم‌بها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
«	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بوده‌اند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مرز	-	-	-	-	-	-	
مرموز	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مجاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وي‌آر	-	26	2	Other	NO		
هر	-	-	-	-	-	-	
آنچه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رؤيا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هفت‌آسمان	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خيال	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
زود	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
سحرآميز	-	-	-	-	-	-	
واقعيت	-(*	27(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	27*)	2*)	Other*)	NO*)	*)	
راه	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه	-	-	-	-	-	-	
تلاش	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
واقعيت	-(*	28(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	28*)	2*)	Other*)	NO*)	*)	
کار	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
تجربه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کاربر	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نه‌فقط	-	-	-	-	-	-	
مسحور	-	-	-	-	-	-	
که	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ارتباط	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
واقعيت	-(*	29(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	29*)	2*)	Other*)	NO*)	*)	
بي‌واسطه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
مي‌توانيد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حصار	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
رها	-	-	-	-	-	-	
شويد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
حلول	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چنين	-(*	30(*	2(*	Other(*	NO(*	(*	
فضايي	-*)	30*)	2*)	Other*)	NO*)	*)	
هويت	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
تبديل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هويت	-	-	-	-	-	-	
کاراکتري	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
داريد	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

برخي	-	-	-	-	-	-	
انديشمندان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روان‌شناسي	-	-	-	-	-	-	
هشدار	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چنين	-	-	-	-	-	-	
وضعيتي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
آسيب‌پذير	-	-	-	-	-	-	
را	-	-	-	-	-	-	
اسير	-	-	-	-	-	-	
اختلالات	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
رواني	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حتي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ريسک	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کساني	-	31	31	Other	YES		
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
بي‌کران	-	-	-	-	-	-	
وي‌آر	-	32	2	Other	NO		
اعتياد	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
بدن	-	-	-	-	-	-	
خود	-	33	31	PRO	YES		
بيگانه	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مدتي	-	-	-	-	-	-	
غيبت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنياهاي	-	-	-	-	-	-	
موازي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کالبد	-	-	-	-	-	-	
خود	-	34	31	PRO	YES		
بازمي‌گردند	-	-	-	-	-	-	
احساس	-	-	-	-	-	-	
غربت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

آنگولا	Person(*	35(*	17(*	Entity(*	YES(*	(*	
ناتينگهام	Person*)	35*)	17*)	Entity*)	YES*)	*)	
مي‌گويد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	36(*	2(*	Other(*	NO(*	(*	
محيط	*	*	*	*	*	*	
مجازي	-*)	36*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
مرز	-	-	-	-	-	-	
ش	-	37	2	PRO	NO		
با	-	-	-	-	-	-	
واقعيت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مو	-	-	-	-	-	-	
باريک‌تر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
عادي‌سازي	-	-	-	-	-	-	
خشونت	-	38	8	Other	NO		
و	-	-	-	-	-	-	
قساوت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
فعالانه	-	-	-	-	-	-	
مقابله	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دنياي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
وي‌آر	-	39	2	Other	NO		
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همراه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
مواهبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ارمغان	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
تهديدهايي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابرمان	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
فرهنگ	-	-	-	-	-	-	
خشونت	-	40	8	Other	NO		
جاري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
سينما	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سرگرمي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
واقعيت	-(*	41(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	41*)	2*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
مسلط	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	-	
خشونت‌هاي	-	-	-	-	-	-	
عرياني	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
شکنجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
قدم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
دور	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگرچه	-	-	-	-	-	-	
روان‌شناسان	-	-	-	-	-	-	
رسانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
متخصصاني	-	-	-	-	-	-	
نظير	-	-	-	-	-	-	
ناتينگهام	Person	42	17	Entity	YES		
مي‌گويند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
تجربه‌ها	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
شکنجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کشتار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واقعيت	-(*	43(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	43*)	2*)	Other*)	NO*)	*)	
ممنوع	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌گامان	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
وي‌آر	-	44	2	Other	NO		
هستند	-	-	-	-	-	-	
معتقدند	-	-	-	-	-	-	
تمايز	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
ناممکن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرکسي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تجربه‌اي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
شبيه‌سازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جرمي	Person(*	45(*	45(*	Entity(*	YES(*	(*	
ويلسون	Person*)	45*)	45*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
پروفسور	-(*	46(*	45(*	Other(*	YES(*	(*	
تعاملات	*	*	*	*	*	*	
مجازي	*	*	*	*	*	*	
انسان‌ها	*	*	*	*	*	*	
در	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
استنفورد	-*)	46*)	45*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
مي‌گويد	-	-	-	-	-	-	
مغز	-	-	-	-	-	-	
انسان	-	-	-	-	-	-	
واقعيت	-(*	47(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	47*)	2*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همانند	-	-	-	-	-	-	
دنياي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
مي‌بيند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همان	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	48	2	PRO	NO		
واکنش	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
اعتقاد	-	-	-	-	-	-	
او	-	49	45	PRO	YES		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
واقعيت	-(*	50(*	2(*	Other(*	NO(*	(*	
مجازي	-*)	50*)	2*)	Other*)	NO*)	*)	
همانند	-	-	-	-	-	-	
اورانيوم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
خانه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گرم	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
ملت‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بي‌رحمانه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
باد	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

انتهاي	-	-	-	-	-	-	
پيام	-	-	-	-	-	-	
