هر	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پتکي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	1	4	Other	NO		
است	-	-	-	-	-	-	
پارسينه	Organization	2	2	Entity	NO		
-	-	-	-	-	-	-	
گروه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درحالي‌که	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
این	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصاددانان	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
چشم‌گير	-	-	-	-	-	-	
نرخ	-(*	3(*	6(*	Other(*	NO(*	(*	
تورم	-*)	3*)	6*)	Other*)	NO*)	*)	
خبر	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
پژوهش‌هاي	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
آمار	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ايران	Location	4	4	Entity	NO		
به	-	-	-	-	-	-	
لحاظ	-	-	-	-	-	-	
نرخ	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ششم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
است	-	-	-	-	-	-	
آماري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
تأمل	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
مسئولين	-	5	100	Other	YES		
به	-	-	-	-	-	-	
نرخ	-(*	6(*	6(*	Other(*	NO(*	(*	
تورم	-*)	6*)	6*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
راهکارهاي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
اين	-(*	7(*	6(*	Other(*	NO(*	(*	
نرخ	-*)	7*)	6*)	Other*)	NO*)	*)	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
عباسعلي	Person(*	8(*	8(*	Entity(*	YES(*	(*	
شورا	*	*	*	*	*	*	
نماينده	*	*	*	*	*	*	
اصول‌گراي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
هشتم	-*)	9*)	8*)	Other*)	YES*)	*)	
و	-	-	-	-	-	-	
کارشناس	-(*	10(*	8(*	Other(*	YES(*	(*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	10*)	8*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
پارسينه	Organization	11	2	Entity	NO		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نرخ	-(*	12(*	6(*	Other(*	NO(*	(*	
تورم	-*)	12*)	6*)	Other*)	NO*)	*)	
متوجه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصميم‌گيري‌هاي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	13	4	Other	NO		
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سياست‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاملاً	-	-	-	-	-	-	
روشن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واضح	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
متخصصين	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
دادند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	14	8	PRO	YES		
به	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	15	4	Other	NO		
اشاره	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
استقراض	-	-	-	-	-	-	
بانک	Organization(*	16(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	16*)	16*)	Entity*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
تذکر	-	-	-	-	-	-	
مي‌دادند	-	-	-	-	-	-	
تأثيري	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گويي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
تأثيري	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	17(*	8(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	17*)	8*)	Other*)	YES*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
بانک	Organization(*	18(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	18*)	16*)	Entity*)	NO*)	*)	
عامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدهي	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	19(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	19*)	16*)	Entity*)	NO*)	*)	
افزايش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بدهي	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک	Organization(*	20(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	20*)	16*)	Entity*)	NO*)	*)	
افرايش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موارد	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
دارايي‌هاي	-	-	-	-	-	-	
خالص	-	-	-	-	-	-	
بانک	Organization(*	21(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	21*)	16*)	Entity*)	NO*)	*)	
نيز	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شورا	Person	22	8	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
هدفمندي	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
هرچقدر	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
يارانه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
نقدي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مردم	-	23	78	Other	YES		
ندهيد	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
نقدينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مصرف‌گرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عامل‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	24	4	Other	NO		
تقاضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
ابتدايي	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
شلوغ	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بجاي	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خرج	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
معمولي‌اش	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصميمات	-	-	-	-	-	-	
غلطي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
گرفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	25	8	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
هدفمندي	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
اصرار	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
غير	-	-	-	-	-	-	
نقدي	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
کالابرگ	-	-	-	-	-	-	
بده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تسهيلاتي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
رايگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مردم	-	26	78	Other	YES		
قرار	-	-	-	-	-	-	
بده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
مقداري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برق	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بنزين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
رايگان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مردم	-	27	78	Other	YES		
قرار	-	-	-	-	-	-	
بده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	28(*	8(*	Other(*	YES(*	(*	
نماينده	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
هشتم	-*)	28*)	8*)	Other*)	YES*)	*)	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
مؤثر	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
سياست‌هاي	-(*	29(*	29(*	Other(*	NO(*	(*	
خارجي	*	*	*	*	*	*	
اشتباه	-*)	29*)	29*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
عوامل	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
محسوب	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نمي‌خواهد	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
آن	-	30	29	PRO	NO		
برود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
آن	-	31	29	PRO	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
مسئولين	-	32	100	Other	YES		
متوجه	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اقدام	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ضعف	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
ما	-	33	4	PRO	NO		
موجب	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
ديپلماسي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
اقدامات	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
چراکه	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
رابطه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اسراييل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آمريکا	-	-	-	-	-	-	
ما	-	34	4	PRO	NO		
مشکل	-	-	-	-	-	-	
داريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
روابط	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ايجادشده	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سياست‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
عملکرد	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
نبوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
درصدهايي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شورا	Person	35	8	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
کشور	-	36	4	Other	NO		
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
جذب	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	37	78	Other	YES		
دچار	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
الفاظ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مردم	-	38	78	Other	YES		
بازي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
گذاشته	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جامعه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اعتمادي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	-	
مسئولين	-	39	100	Other	YES		
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته‌هاي	-	-	-	-	-	-	
مسئولين	-	40	100	Other	YES		
باور	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ورود	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
برهم	-	-	-	-	-	-	
ريخته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
اتفاق	-	-	-	-	-	-	
مي‌افتد	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
کالا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
زياد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملاً	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
عرضه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
برقرار	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
قطعاً	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	41	8	PRO	YES		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برنامه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
توان	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
نبود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
زمين	-	-	-	-	-	-	
باقي	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
پروژه	-(*	42(*	42(*	Other(*	NO(*	(*	
بسياري	-*)	42*)	42*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سفرهاي	-	-	-	-	-	-	
استاني	-	-	-	-	-	-	
شروع	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
نمي‌تواند	-	-	-	-	-	-	
آن	-	43	42	PRO	NO		
را	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
پيمانکار	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بيکاري	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	44(*	8(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	44*)	8*)	Other*)	YES*)	*)	
عدم	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عامل	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
هدفمندي	-	-	-	-	-	-	
يارانه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اصل	-	-	-	-	-	-	
44	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
نکرده‌ايم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين‌ها	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
متوجه	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساده‌ترين	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
فرار	-	-	-	-	-	-	
از	-	-	-	-	-	-	
زير	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
مسئوليت	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مقصر	-	-	-	-	-	-	
بداند	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
کليدي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

البته	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نمي‌گوييم	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
بيروني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
نگذاشته	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
به	-	-	-	-	-	-	
حدي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بتواند	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
بگذارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شورا	Person	45	8	Entity	YES		
خاطرنشان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بانک	Organization(*	46(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	46*)	16*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تورمي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بانک	Organization(*	47(*	16(*	Entity(*	NO(*	(*	
مرکزي	Organization*)	47*)	16*)	Entity*)	NO*)	*)	
اعلام	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
ايران	Location	48	4	Entity	NO		
با	-	-	-	-	-	-	
بورکينافاسو	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
ما	-	49	4	PRO	NO		
نبايد	-	-	-	-	-	-	
خودمان	-	50	4	PRO	NO		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کشوري	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
مالزي	Location	51	51	Entity	NO		
که	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
آن	-	52	51	PRO	NO		
1	-	-	-	-	-	-	
.	-	-	-	-	-	-	

6	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
ما	-	53	4	PRO	NO		
خجالت‌آور	-	-	-	-	-	-	
است	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
مالزي	Location	54	51	Entity	NO		
چه	-	-	-	-	-	-	
چيزي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	55	4	PRO	NO		
نداريم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
مگر	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
تحريم‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ما	-	56	4	PRO	NO		
با	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کره	Location(*	57(*	57(*	Entity(*	NO(*	(*	
شمالي	Location*)	57*)	57*)	Entity*)	NO*)	*)	
اتفاق	-	-	-	-	-	-	
نيفتاد	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنجا	-	58	57	PRO	NO		
ايجاد	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	59	8	PRO	YES		
ادامه	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
کارشناسان	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
کن	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفت	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
برعکس	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
البته	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عدد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رقم	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
کمتر	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
در	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
اين‌گونه	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دولت	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پروژه‌هايي	-	60	60	Other	NO		
مي‌زند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اين	-(*	61(*	60(*	Other(*	NO(*	(*	
پروژه‌ها	-*)	61*)	60*)	Other*)	NO*)	*)	
توجيه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
عامل‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
پروژه‌هايي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
تاکنون	-	-	-	-	-	-	
صدها	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
توجيه	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
نداشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
سرمايه	-(*	62(*	62(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پول	-*)	62*)	62*)	Other*)	NO*)	*)	
رفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	63(*	62(*	Other(*	NO(*	(*	
پول	-*)	63*)	62*)	Other*)	NO*)	*)	
قابل‌برگشت	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	64(*	8(*	Other(*	YES(*	(*	
نماينده	*	*	*	*	*	*	
اصول‌گراي	*	*	*	*	*	*	
مجلس	*	*	*	*	*	*	
هشتم	-*)	64*)	8*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
خصوص	-	-	-	-	-	-	
راه‌هاي	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
توسط	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
اظهار	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
دير	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
دولت‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
عامل‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شورا	Person	65	8	Entity	YES		
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
تورم	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	66	78	Other	YES		
را	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	67	4	Other	NO		
ايجاد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
10	-(*	68(*	68(*	Other(*	NO(*	(*	
هزار	*	*	*	*	*	*	
دلار	*	*	*	*	*	*	
پول	-*)	68*)	68*)	Other*)	NO*)	*)	
داريم	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
جلب	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	69	78	Other	YES		
اين	-(*	70(*	68(*	Other(*	NO(*	(*	
پول	-*)	70*)	68*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
نگهداري	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
هر	-(*	71(*	71(*	Other(*	NO(*	(*	
جامعه‌اي	-*)	71*)	71*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	72	78	Other	YES		
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مسئولين	-	73	100	Other	YES		
کاهش	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
آن	-(*	74(*	71(*	Other(*	NO(*	(*	
اقتصاد	-*)	74*)	71*)	Other*)	NO*)	*)	
دچار	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	75	8	PRO	YES		
با	-	-	-	-	-	-	
انتقاد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تخريب	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
مردم	-	76	78	Other	YES		
توسط	-	-	-	-	-	-	
مسئولين	-	77	100	Other	YES		
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
مردم	-	78	78	Other	YES		
بترسند	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
خود	-	79	78	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بانک‌ها	-	-	-	-	-	-	
بگذارند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
مي‌ترسند	-	-	-	-	-	-	
بانک	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
آن‌ها	-	80	78	PRO	YES		
را	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
ندهد	-	-	-	-	-	-	
واقعاً	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
شرمندگي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ما	-	-	-	-	-	-	
نتوانستيم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مملکتمان	-	81	4	Other	NO		
کاري	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
دهيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرکسي	-	82	82	Other	YES		
ارز	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
ش	-	83	82	PRO	YES		
را	-	-	-	-	-	-	
تحويل	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خواست	-	-	-	-	-	-	
پول	-	-	-	-	-	-	
ش	-	84	82	PRO	YES		
را	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
بدهيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

20	-(*	85(*	85(*	Other(*	NO(*	(*	
ميليارد	*	*	*	*	*	*	
دلار	-*)	85*)	85*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
ما	-	86	4	PRO	NO		
در	-	-	-	-	-	-	
اختيار	-	-	-	-	-	-	
مردم	-	87	78	Other	YES		
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
6	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
8	-	-	-	-	-	-	
ميليارد	-	-	-	-	-	-	
آن	-	88	85	PRO	NO		
به‌صورت	-	-	-	-	-	-	
اسکناس	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
مي‌توانستيم	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اعتمادسازي	-	-	-	-	-	-	
اين	-(*	89(*	85(*	Other(*	NO(*	(*	
پول	-*)	89*)	85*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
به‌نظام	-	-	-	-	-	-	
بانکي	-	-	-	-	-	-	
برگردانيم	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
ما	-	90	4	PRO	NO		
به	-	-	-	-	-	-	
اسکناس	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
نداشتيم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بخواهيم	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
اسکناس	-	-	-	-	-	-	
بخريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	91(*	8(*	Other(*	YES(*	(*	
کارشناس	*	*	*	*	*	*	
مسائل	*	*	*	*	*	*	
اقتصادي	-*)	91*)	8*)	Other*)	YES*)	*)	
يادآور	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
پروژه	-	-	-	-	-	-	
عمراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بردارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
خصوصي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خصوصي‌سازي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
معناي	-	-	-	-	-	-	
واقعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	92	4	Other	NO		
راه‌اندازي	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نقش	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
متأسفانه	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ما	-	93	4	PRO	NO		
سياسي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياست	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ما	-	94	4	PRO	NO		
غلبه	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
تنش	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
پتکي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ما	-	95	4	PRO	NO		
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

شورا	Person	96	8	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
تنش‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
کشور	-	97	4	Other	NO		
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
درگير	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
سياسيون	-	98	98	Other	YES		
بايد	-	-	-	-	-	-	
بدانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دهن	-	-	-	-	-	-	
شان	-	99	98	PRO	YES		
بيرون	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بار	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصميم‌ساز	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
بزند	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
اثر	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سوي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
مسئولين	-	100	100	Other	YES		
بدانند	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حرفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مي‌زنند	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
قيمت	-	-	-	-	-	-	
خودرو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پايين	-	-	-	-	-	-	
مي‌آوريم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نمي‌توانند	-	-	-	-	-	-	
بنابراين	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
مردم	-	101	78	Other	YES		
نمي‌توانند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن‌ها	-	102	100	PRO	YES		
اعتماد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
باور	-(*	103(*	103(*	Other(*	NO(*	(*	
مردم	-*)	103*)	103*)	Other*)	NO*)	*)	
ضعيف	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-(*	104(*	103(*	Other(*	NO(*	(*	
باورها	-*)	104*)	103*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
کسي	-	-	-	-	-	-	
جز	-	-	-	-	-	-	
اين	-(*	105(*	100(*	Other(*	YES(*	(*	
آقايان	-*)	105*)	100*)	Other*)	YES*)	*)	
تخريب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

