تشريح	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سند	-(*	1(*	1(*	Other(*	NO(*	(*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
تبعات	*	*	*	*	*	*	
آن	-*)	1*)	1*)	Other*)	NO*)	*)	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آموزش	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
جزئيات	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	2(*	2(*	Other(*	NO(*	(*	
هوا	-*)	2*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
آن	-	3	2	PRO	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
11	-	-	-	-	-	-	
.	-	-	-	-	-	-	

28	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2016	-	-	-	-	-	-	
11	-	-	-	-	-	-	
:	-	-	-	-	-	-	
05	-	-	-	-	-	-	
:	-	-	-	-	-	-	
15	-	-	-	-	-	-	
AM	-	-	-	-	-	-	
دوشنبه	-	-	-	-	-	-	
8	-	-	-	-	-	-	
آذر	-	-	-	-	-	-	
1395	-	-	-	-	-	-	
-	-	-	-	-	-	-	
11	-	-	-	-	-	-	
:	-	-	-	-	-	-	
05	-	-	-	-	-	-	
رئيس	-(*	4(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	*	*	*	*	*	*	
در	*	*	*	*	*	*	
فرهنگستان	*	*	*	*	*	*	
علوم	*	*	*	*	*	*	
پزشکي	-*)	4*)	7*)	Other*)	YES*)	*)	
به	-	-	-	-	-	-	
تشريح	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	5(*	2(*	Other(*	NO(*	(*	
هوا	-*)	5*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
تبعات	-	-	-	-	-	-	
آن	-	6	2	PRO	NO		
بر	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اخبار	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
پروژه‌اي	-	-	-	-	-	-	
مشترک	-	-	-	-	-	-	
رباتيک	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
آزاد	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
متخصص	-	-	-	-	-	-	
رباتيک	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
مسابقه	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
دستاوردهاي	-	-	-	-	-	-	
نوين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کامپيوتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رباتيک	-	-	-	-	-	-	
در	-	-	-	-	-	-	
واحد	-	-	-	-	-	-	
دهقان	-	-	-	-	-	-	
راه‌اندازي	-	-	-	-	-	-	
مجهزترين	-	-	-	-	-	-	
کتابخانه	-	-	-	-	-	-	
مرکزي	-	-	-	-	-	-	
شمال	-	-	-	-	-	-	
غرب	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
محقق	-	-	-	-	-	-	
اردبيلي	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
نهايي	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
داوري	-	-	-	-	-	-	
سومين	-	-	-	-	-	-	
جشنواره	-	-	-	-	-	-	
لقمان	-	-	-	-	-	-	
حکيم	-	-	-	-	-	-	
صبح	-	-	-	-	-	-	
امروز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
معاونت	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
/	-	-	-	-	-	-	
اعلام	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
21	-	-	-	-	-	-	
آذرماه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
اي	-	-	-	-	-	-	
سکان	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دکتر	-	-	-	-	-	-	
نيک‌نام	Person	7	7	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به‌ضرورت	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
اين	-(*	8(*	1(*	Other(*	NO(*	(*	
سند	-*)	8*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فرهنگستان	Organization(*	9(*	9(*	Entity(*	NO(*	(*	
علوم	*	*	*	*	*	*	
پزشکي	Organization*)	9*)	9*)	Entity*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
فرهنگستان	-	10	9	Other	NO		
مسئوليت	-	-	-	-	-	-	
رصد	-	-	-	-	-	-	
کلان	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حوزه	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
عهده	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
لذا	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
،	-	-	-	-	-	-	
16	-(*	11(*	11(*	Other(*	NO(*	(*	
گروه	*	*	*	*	*	*	
علمي	-*)	11*)	11*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فرهنگستان	-	12	9	Other	NO		
تشکيل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
که	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن‌ها	-	13	11	PRO	NO		
،	-	-	-	-	-	-	
گروه	Organization(*	14(*	14(*	Entity(*	NO(*	(*	
سلامت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
همکاري‌هاي	*	*	*	*	*	*	
بين‌المللي	Organization*)	14*)	14*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	15	7	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اواخر	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آلودگي	-(*	16(*	2(*	Other(*	NO(*	(*	
هوا	-*)	16*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
آن	-	17	2	PRO	NO		
بر	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دستور	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
اين	-(*	18(*	14(*	Other(*	NO(*	(*	
گروه	-*)	18*)	14*)	Other*)	NO*)	*)	
قرارگرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گستردگي	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
آلودگي	-(*	19(*	2(*	Other(*	NO(*	(*	
هوا	-*)	19*)	2*)	Other*)	NO*)	*)	
کارگروهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اسفند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
93	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
شهريور	-	-	-	-	-	-	
95	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
دقيق	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
متعدد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آلودگي	-(*	20(*	2(*	Other(*	NO(*	(*	
هوا	-*)	20*)	2*)	Other*)	NO*)	*)	
برگزار	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	21(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	21*)	7*)	Other*)	YES*)	*)	
تدوين	-	-	-	-	-	-	
اين	-(*	22(*	1(*	Other(*	NO(*	(*	
سند	-*)	22*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
شهرداري	-	-	-	-	-	-	
تهران	Location	23	23	Entity	NO		
،	-	-	-	-	-	-	
سازمان	Organization(*	24(*	24(*	Entity(*	NO(*	(*	
محيط‌زيست	Organization*)	24*)	24*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
وزارت	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
تهران	Location	25	23	Entity	NO		
،	-	-	-	-	-	-	
پليس	-	-	-	-	-	-	
راهور	-	-	-	-	-	-	
ناجا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مرکز	-	-	-	-	-	-	
همکاري‌هاي	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
برنامه	Organization(*	26(*	26(*	Entity(*	NO(*	(*	
توسعه	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	*	*	*	*	*	*	
UNDP	Organization*)	27*)	26*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
پژوهشکده	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
علوم	-	-	-	-	-	-	
پزشکي	-	-	-	-	-	-	
تهران	Location	28	23	Entity	NO		
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اعضاي	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
30	-	-	-	-	-	-	
شخصيت	-	-	-	-	-	-	
حقيقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوقي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	29(*	2(*	Other(*	NO(*	(*	
هوا	-*)	29*)	2*)	Other*)	NO*)	*)	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کارگروه	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
سند	-(*	30(*	1(*	Other(*	NO(*	(*	
جامع	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
تبعات	*	*	*	*	*	*	
آن	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
سلامت	-*)	30*)	1*)	Other*)	NO*)	*)	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	31	7	PRO	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اين	-(*	32(*	1(*	Other(*	NO(*	(*	
سند	-*)	32*)	1*)	Other*)	NO*)	*)	
متشکل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
چهارفصل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
آن	-	33	1	PRO	NO		
وضعيت	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
آلودگي	-(*	34(*	2(*	Other(*	NO(*	(*	
هوا	-*)	34*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پيامدهاي	-	-	-	-	-	-	
ناشي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	35	2	PRO	NO		
تبيين	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
اطلاعات	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
وضعيت	-	-	-	-	-	-	
شاخص‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عوارض	-	-	-	-	-	-	
آلودگي	-(*	36(*	2(*	Other(*	NO(*	(*	
هوا	-*)	36*)	2*)	Other*)	NO*)	*)	
بر	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تفکيک	-	-	-	-	-	-	
عناصر	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
تشکيل‌دهنده	-	-	-	-	-	-	
آن	-	37	2	PRO	NO		
شامل	-	-	-	-	-	-	
ذرات	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ازن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دي‌اکسيد	-	-	-	-	-	-	
نيتروژن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دي‌اکسيد	-	-	-	-	-	-	
گوگرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مونوکسيد	-	-	-	-	-	-	
کربن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
پي‌اي	-	-	-	-	-	-	
انتها	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
نيک‌نام	Person	38	7	Entity	YES		
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
اسناد	-	-	-	-	-	-	
بالادستي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	39(*	2(*	Other(*	NO(*	(*	
هوا	-*)	39*)	2*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فصل	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
اين	-(*	40(*	1(*	Other(*	NO(*	(*	
سند	-*)	40*)	1*)	Other*)	NO*)	*)	
درج	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	41(*	1(*	Other(*	NO(*	(*	
سند	-*)	41*)	1*)	Other*)	NO*)	*)	
سياست‌هاي	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
ابلاغي	-	-	-	-	-	-	
مقام	-(*	42(*	42(*	Other(*	YES(*	(*	
معظم	*	*	*	*	*	*	
رهبري	-*)	42*)	42*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
ديدگاه‌هاي	-	-	-	-	-	-	
شرعي	-	-	-	-	-	-	
معظم	-(*	43(*	42(*	Other(*	YES(*	(*	
له	-*)	43*)	42*)	Other*)	YES*)	*)	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آلودگي	-(*	44(*	2(*	Other(*	NO(*	(*	
هوا	-*)	44*)	2*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
استفتائات	-	-	-	-	-	-	
بعضي	-	-	-	-	-	-	
مراجع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همچنين	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	45(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	45*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فصل	-(*	46(*	46(*	Other(*	NO(*	(*	
دوم	*	*	*	*	*	*	
سند	-*)	46*)	46*)	Other*)	NO*)	*)	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آسيب‌شناسي	-	-	-	-	-	-	
نارسايي‌هاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-(*	47(*	2(*	Other(*	NO(*	(*	
هوا	-*)	47*)	2*)	Other*)	NO*)	*)	
ست	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	48(*	2(*	Other(*	NO(*	(*	
هوا	-*)	48*)	2*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
برنامه‌هاي	-(*	49(*	49(*	Other(*	NO(*	(*	
متعددي	-*)	49*)	49*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هرچند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيشرفت‌هايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
حاصل	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
مطلوب	-	-	-	-	-	-	
آلودگي	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	50(*	46(*	Other(*	NO(*	(*	
فصل	-*)	50*)	46*)	Other*)	NO*)	*)	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
اين	-(*	51(*	49(*	Other(*	NO(*	(*	
برنامه‌ها	-*)	51*)	49*)	Other*)	NO*)	*)	
آسيب‌شناسي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	52	7	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
فصل	-(*	53(*	46(*	Other(*	NO(*	(*	
دوم	-*)	53*)	46*)	Other*)	NO*)	*)	
نقاط	-	-	-	-	-	-	
ضعف	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
خودروها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موتورسيکلت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حمل‌ونقل	-	-	-	-	-	-	
عمومي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
معاينه	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سوخت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
فرآورده‌هاي	-	-	-	-	-	-	
نفتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منابع	-	-	-	-	-	-	
ثابت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
زيستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
شهري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مشکلات	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اجرا	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
بين	-	-	-	-	-	-	
بخشي	-	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
نيک‌نام	Person	54	7	Entity	YES		
محور	-	-	-	-	-	-	
فصل	-(*	55(*	55(*	Other(*	NO(*	(*	
سوم	-*)	55*)	55*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
حمايت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راهکارها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
ذي‌نفعان	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	56(*	55(*	Other(*	NO(*	(*	
فصل	-*)	56*)	55*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
توصيه‌ها	-(*	57(*	57(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
مدل‌هاي	*	*	*	*	*	*	
حمايت	-*)	57*)	57*)	Other*)	NO*)	*)	
اشاره	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	58(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	58*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گروه‌هاي	-(*	59(*	59(*	Other(*	NO(*	(*	
هدف	*	*	*	*	*	*	
حمايت	-*)	59*)	59*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
آن‌ها	-	60	59	PRO	NO		
در	-	-	-	-	-	-	
آلودگي	-(*	61(*	2(*	Other(*	NO(*	(*	
هوا	-*)	61*)	2*)	Other*)	NO*)	*)	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-(*	62(*	57(*	Other(*	NO(*	(*	
توصيه‌ها	*	*	*	*	*	*	
و	*	*	*	*	*	*	
حمايت	-*)	62*)	57*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
بالاترين	-	-	-	-	-	-	
مقامات	-	-	-	-	-	-	
نظام	-	-	-	-	-	-	
آغاز	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تقسيم	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مجلس	Organization(*	63(*	63(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	63*)	63*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
رياست	-	-	-	-	-	-	
جمهوري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيئت	-	-	-	-	-	-	
دولت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شوراي	-	-	-	-	-	-	
اسلامي	-	-	-	-	-	-	
شهر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وزارتخانه‌هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهرداري‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوه	-	-	-	-	-	-	
قضاييه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سازمان	Organization(*	64(*	24(*	Entity(*	NO(*	(*	
حفاظت	*	*	*	*	*	*	
محيط‌زيست	Organization*)	64*)	24*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

.	-	-	-	-	-	-	

درزمينهٔ	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
آلودگي	-(*	65(*	2(*	Other(*	NO(*	(*	
هوا	-*)	65*)	2*)	Other*)	NO*)	*)	
ادامه	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	66	7	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
توصيه‌هاي	-	-	-	-	-	-	
اين	-(*	67(*	1(*	Other(*	NO(*	(*	
سند	-*)	67*)	1*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	Organization(*	68(*	63(*	Entity(*	NO(*	(*	
شوراي	*	*	*	*	*	*	
اسلامي	Organization*)	68*)	63*)	Entity*)	NO*)	*)	
است	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
مسائل	-(*	69(*	69(*	Other(*	NO(*	(*	
زيست‌محيطي	-*)	69*)	69*)	Other*)	NO*)	*)	
هنوز	-	-	-	-	-	-	
کميسيون	-	-	-	-	-	-	
مستقلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	70(*	69(*	Other(*	NO(*	(*	
رابطه	-*)	70*)	69*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
مجلس	-	71	63	Other	NO		
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
نيک‌نام	Person	72	7	Entity	YES		
بابيان	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
وظايف	-	-	-	-	-	-	
تدوين‌شده	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	73(*	1(*	Other(*	NO(*	(*	
سند	-*)	73*)	1*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
موردتوافق	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
مرتبط	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين‌طور	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برنامه‌هاي	-(*	74(*	74(*	Other(*	NO(*	(*	
تدوين‌شده	-*)	74*)	74*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
نهاد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
تحميل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
بلکه	-	-	-	-	-	-	
نمايندگان	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
نهادها	-	-	-	-	-	-	
هنگام	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
آن	-	75	74	PRO	NO		
حضور	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ان‌شاءالله	-	-	-	-	-	-	
با	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
جمعي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مراحل	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
موفق	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	76(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	76*)	7*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ويژگي‌هاي	-	-	-	-	-	-	
اين	-(*	77(*	1(*	Other(*	NO(*	(*	
سند	-*)	77*)	1*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
نماينده	-	-	-	-	-	-	
برنامه	Organization(*	78(*	26(*	Entity(*	NO(*	(*	
توسعه	*	*	*	*	*	*	
سازمان	*	*	*	*	*	*	
ملل	Organization*)	78*)	26*)	Entity*)	NO*)	*)	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
حمايتي	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
جهاني	-	-	-	-	-	-	
بهداشت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ساير	-	-	-	-	-	-	
سازمان‌هاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	79(*	1(*	Other(*	NO(*	(*	
سند	-*)	79*)	1*)	Other*)	NO*)	*)	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	80	7	PRO	YES		
فصل	-(*	81(*	81(*	Other(*	NO(*	(*	
چهارم	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	81*)	81*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
مربوط	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
زمينه	-	-	-	-	-	-	
دانست	-	-	-	-	-	-	
و	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
13	-	-	-	-	-	-	
پيشنهاد	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اساس	-	-	-	-	-	-	
تجربيات	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واقعيت‌هاي	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
يافته‌هاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	82(*	81(*	Other(*	NO(*	(*	
بخش	-*)	82*)	81*)	Other*)	NO*)	*)	
گنجانده‌شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دکتر	-	-	-	-	-	-	
نيک‌نام	Person	83	7	Entity	YES		
«	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-(*	84(*	2(*	Other(*	NO(*	(*	
هوا	-*)	84*)	2*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رشد	-(*	85(*	85(*	Other(*	NO(*	(*	
اقتصادي	-*)	85*)	85*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
آن	-	86	85	PRO	NO		
در	-	-	-	-	-	-	
برنامه‌ها	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
ظرفيت	-	-	-	-	-	-	
اتمسفر	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
آلاينده‌هاي	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
چارچوب	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
محيط‌زيست	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
برنامه‌هاي	-	-	-	-	-	-	
جامع	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
آلودگي	-(*	87(*	2(*	Other(*	NO(*	(*	
هوا	-*)	87*)	2*)	Other*)	NO*)	*)	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
بازنگري	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
ملي	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
»	-	-	-	-	-	-	
و	-	-	-	-	-	-	
«	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اجراي	-	-	-	-	-	-	
برنامه	-	-	-	-	-	-	
ارتقا	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
پايش	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
»	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
پيشنهادهاي	-	-	-	-	-	-	
اجرايي	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رئيس	-(*	88(*	7(*	Other(*	YES(*	(*	
کارگروه	*	*	*	*	*	*	
تدوين	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	-*)	88*)	7*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تجديد	-	-	-	-	-	-	
چاپ	-	-	-	-	-	-	
سالانه	-	-	-	-	-	-	
اين	-(*	89(*	1(*	Other(*	NO(*	(*	
سند	-*)	89*)	1*)	Other*)	NO*)	*)	
متناسب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
آلودگي	-(*	90(*	2(*	Other(*	NO(*	(*	
هوا	-*)	90*)	2*)	Other*)	NO*)	*)	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
خلاصه	-(*	91(*	91(*	Other(*	NO(*	(*	
اجرايي	*	*	*	*	*	*	
سند	*	*	*	*	*	*	
جامع	*	*	*	*	*	*	
حمايت	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کنترل	*	*	*	*	*	*	
آلودگي	*	*	*	*	*	*	
هوا	*	*	*	*	*	*	
و	*	*	*	*	*	*	
کاهش	*	*	*	*	*	*	
تبعات	*	*	*	*	*	*	
آن	*	*	*	*	*	*	
بر	*	*	*	*	*	*	
سلامت	-*)	91*)	91*)	Other*)	NO*)	*)	
نيز	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
دسترسي	-	-	-	-	-	-	
آسان	-	-	-	-	-	-	
مسئولان	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ترجمه	-	-	-	-	-	-	
انگليسي	-	-	-	-	-	-	
آن	-	92	91	PRO	NO		
هم	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
است	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
پيشبرد	-	-	-	-	-	-	
امور	-	-	-	-	-	-	
،	-	-	-	-	-	-	
جلسات	-	-	-	-	-	-	
ادواري	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ارگان‌هاي	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
تدوين	-	-	-	-	-	-	
سند	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
داشتند	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وي	-	93	7	PRO	YES		
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اميدواريم	-	-	-	-	-	-	
اين	-(*	94(*	1(*	Other(*	NO(*	(*	
سند	-*)	94*)	1*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
لايحه	-	-	-	-	-	-	
هواي	-	-	-	-	-	-	
پاک	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مجلس	-	95	63	Other	NO		
در	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
بحث	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بررسي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
موردتوجه	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
مکمل	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايفا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

200	-	-	-	-	-	-	
.	-	-	-	-	-	-	

202	-	-	-	-	-	-	
منبع	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايسنا	-	-	-	-	-	-	
کد	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
:	-	-	-	-	-	-	
708434	-	-	-	-	-	-	
0	-	-	-	-	-	-	
0	-	-	-	-	-	-	
آلودگي	-(*	96(*	2(*	Other(*	NO(*	(*	
هوا	-*)	96*)	2*)	Other*)	NO*)	*)	
فرهنگستان	-	-	-	-	-	-	
سلامت	-	-	-	-	-	-	
سازمان	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
1	-	-	-	-	-	-	
-	-	-	-	-	-	-	
لطفاً	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
حروف	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
تايپ	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

2	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
حاوي	-	-	-	-	-	-	
مطالب	-	-	-	-	-	-	
توهين‌آميز	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
بي‌احترامي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اشخاص	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوميت‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عقايد	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مغاير	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

3	-	-	-	-	-	-	
-	-	-	-	-	-	-	
نظرات	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
منتشر	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نظر	-	-	-	-	-	-	
شما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
موفقيت	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
