	-	-	-	-	-	-	
رفراندوم	-(*	1(*	43(*	Other(*	NO(*	(*	
فردا	-*)	1*)	43*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ايتاليا	Location	2	2	Entity	NO		
؛	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بزرگ‌ترين	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
اروپا	Location	3	3	Entity	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
نامه	-	-	-	-	-	-	
نيوز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خبرگزاري	-	-	-	-	-	-	
رويترز	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مات	Person(*	4(*	4(*	Entity(*	YES(*	(*	
بنازي	Person*)	4*)	4*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
نخست‌وزير	-(*	5(*	4(*	Other(*	YES(*	(*	
جوان	*	*	*	*	*	*	
ايتاليا	-*)	5*)	4*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
‌اش	-	6	4	PRO	YES		
بلاتکليف	-	-	-	-	-	-	
مانده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آخرين	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
از	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
رفراندوم	-	7	43	Other	NO		
فردا	-	8	9	Other	NO		
(	-	-	-	-	-	-	
يکشنبه	-	9	9	Other	NO		
)	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ايتاليا	Location	10	2	Entity	NO		
قوي‌ترين	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
اروپا	Location	11	3	Entity	NO		
خواهد	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
مقابل	-	-	-	-	-	-	
بازارهاي	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سياستمداران	-	-	-	-	-	-	
اروپا	Location	12	3	Entity	NO		
نگرانند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بي‌ثباتي	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تحريک	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آشوب‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجدداً	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بانک‌هاي	-	-	-	-	-	-	
لطمه	-	-	-	-	-	-	
ديده	-	-	-	-	-	-	
ايتاليا	Location	13	2	Entity	NO		
بازگرداند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
منطقه	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
بحران	-	-	-	-	-	-	
تازه‌اي	-	-	-	-	-	-	
سوق	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنازي	Person	14	4	Entity	YES		
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه‌اي	-	-	-	-	-	-	
راديويي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
«	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
خودتان	-	-	-	-	-	-	
فکر	-	-	-	-	-	-	
کنيد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
کودکانتان	-	-	-	-	-	-	
»	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بنازي	Person	15	4	Entity	YES		
وعده	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
ايتاليايي‌ها	-	-	-	-	-	-	
طرح	-	-	-	-	-	-	
او	-	16	4	PRO	YES		
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
نقش	-	-	-	-	-	-	
سنا	Organization	17	36	Entity	NO		
و	-	-	-	-	-	-	
گرفتن	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
رد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اپوزيسيون	Organization(*	18(*	50(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	18*)	50*)	Entity*)	NO*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
مذکور	-	-	-	-	-	-	
وزنه	-	-	-	-	-	-	
تعادل	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
ارزش	-	-	-	-	-	-	
دموکراتيک	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
کنترل	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
را	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نتايج	-	-	-	-	-	-	
تازه‌ترين	-	-	-	-	-	-	
نظرسنجي‌ها	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
احتمالاً	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
رفراندوم	-(*	19(*	43(*	Other(*	NO(*	(*	
چهارم	*	*	*	*	*	*	
دسامبر	-*)	19*)	43*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
بنازي	Person	20	4	Entity	YES		
گفته	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به‌محض	-	-	-	-	-	-	
پيروزي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بودجه	-	-	-	-	-	-	
اتحاديه	-	-	-	-	-	-	
اروپا	Location	21	3	Entity	NO		
را	-	-	-	-	-	-	
وتو	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکاي	-	-	-	-	-	-	
ايتاليا	Location	22	2	Entity	NO		
را	-	-	-	-	-	-	
مجبور	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
مهاجران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پناه‌جوياني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وارد	-	-	-	-	-	-	
اين	-(*	23(*	2(*	Other(*	NO(*	(*	
کشور	-*)	23*)	2*)	Other*)	NO*)	*)	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بيشتر	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وزير	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
ايتاليا	Location	24	2	Entity	NO		
هم	-	-	-	-	-	-	
باهدف	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
ملتهب	-	-	-	-	-	-	
بازارها	-	-	-	-	-	-	
جمعه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مصاحبه‌اي	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رفراندوم	-	25	43	Other	NO		
شکست	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خطري	-	-	-	-	-	-	
درزمينهٔ	-	-	-	-	-	-	
بروز	-	-	-	-	-	-	
زلزله	-	-	-	-	-	-	
مالي	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
48	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
تلاطم	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ساير	-	-	-	-	-	-	
مقام‌هاي	-	-	-	-	-	-	
دولتي	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رفراندوم	-	26	43	Other	NO		
شکست	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سرمايه‌گذاران	-	-	-	-	-	-	
احتمالي	-	-	-	-	-	-	
آسيب	-	-	-	-	-	-	
مي‌بينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نخست‌وزير	-(*	27(*	4(*	Other(*	YES(*	(*	
چپ‌گراي	*	*	*	*	*	*	
ايتاليا	-*)	27*)	4*)	Other*)	YES*)	*)	
جمعه	-	-	-	-	-	-	
درباره	-	-	-	-	-	-	
سناريوهاي	-	-	-	-	-	-	
پست	-	-	-	-	-	-	
رفراندوم	-	28	43	Other	NO		
مطلبي	-	-	-	-	-	-	
بيان	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
صحبت	-	-	-	-	-	-	
از	-	-	-	-	-	-	
برگزاري	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
زودهنگام	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
موعد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
«	-	-	-	-	-	-	
توهم	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جريان	-	-	-	-	-	-	
رفراندوم	-	29	43	Other	NO		
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شهروندان	-	-	-	-	-	-	
ايتاليايي	-	-	-	-	-	-	
فردا	-(*	30(*	9(*	Other(*	NO(*	(*	
يکشنبه	-*)	31*)	9*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
همه‌پرسي	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
به‌پاي	-	-	-	-	-	-	
صندوق	-	-	-	-	-	-	
رأي	-	-	-	-	-	-	
مي‌روند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
رأي‌گيري	-	-	-	-	-	-	
شرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
ازنظر	-	-	-	-	-	-	
تحليلگران	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
تحول	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
اروپا	Location	32	3	Entity	NO		
در	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2016	-	-	-	-	-	-	
است	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
تحولي	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
بزرگ‌تر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بريگزيت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مات	Person(*	33(*	4(*	Entity(*	YES(*	(*	
بنازي	Person*)	33*)	4*)	Entity*)	YES*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
آري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مي‌خواهد	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
حکومت‌داري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آسان‌تر	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
اصلاحات	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
سنا	Organization	34	36	Entity	NO		
را	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
معناست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
تنها	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پارلمان	Organization	35	37	Entity	NO		
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
سنا	Organization	36	36	Entity	NO		
و	-	-	-	-	-	-	
پارلمان	Organization(*	37(*	37(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	37*)	37*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
پيروز	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بدان	-	-	-	-	-	-	
معناست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
گسترده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
طولاني	-	-	-	-	-	-	
نظارت	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
پا	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
جاي	-	-	-	-	-	-	
مي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همه‌پرسي	-	-	-	-	-	-	
شکست	-	-	-	-	-	-	
مي‌خورد	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
نتايج	-	-	-	-	-	-	
جديدترين	-	-	-	-	-	-	
نظرسنجي‌ها	-	-	-	-	-	-	
حاکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
5	-	-	-	-	-	-	
/	-	-	-	-	-	-	
53	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقايسه	-	-	-	-	-	-	
با	-	-	-	-	-	-	
5	-	-	-	-	-	-	
/	-	-	-	-	-	-	
46	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
موافق	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هولگر	Person(*	38(*	38(*	Entity(*	YES(*	(*	
اشميدينگ	Person*)	38*)	38*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
اقتصاددان	-(*	39(*	38(*	Other(*	YES(*	(*	
ارشد	*	*	*	*	*	*	
در	*	*	*	*	*	*	
بانک	*	*	*	*	*	*	
برن	*	*	*	*	*	*	
برگ	*	*	*	*	*	*	
هامبورگ	-*)	39*)	38*)	Other*)	YES*)	*)	
معتقد	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
کليات	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
ايتاليا	Location	40	2	Entity	NO		
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
اين	-(*	41(*	2(*	Other(*	NO(*	(*	
کشور	-*)	41*)	2*)	Other*)	NO*)	*)	
اصلاحات	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌پذيرند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفراندوم	-	42	43	Other	NO		
چه	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رفراندوم	-	43	43	Other	NO		
تأييد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اکثر	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
فردا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	44	43	PRO	NO		
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
آري	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
بگويند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
بنازي	Person	45	4	Entity	YES		
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
نخست‌وزيري	-	-	-	-	-	-	
ايتاليا	Location	46	2	Entity	NO		
باقي	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
رأي‌گيري	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
پارلماني	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه‌ماهه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
رفراندوم	-	47	43	Other	NO		
شکست	-	-	-	-	-	-	
بخورد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بنازي	Person	48	4	Entity	YES		
احتمالاً	-	-	-	-	-	-	
کناره‌گيري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
رأي‌گيري	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تشکيل	-	-	-	-	-	-	
پارلمان	-	-	-	-	-	-	
معلق	-	-	-	-	-	-	
جلوگيري	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
زودهنگام	-	-	-	-	-	-	
سه‌ماهه	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
سوم	-	-	-	-	-	-	
2017	-	-	-	-	-	-	
برگزار	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
روزهاي	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رفراندوم	-	49	43	Other	NO		
،	-	-	-	-	-	-	
روند	-	-	-	-	-	-	
معاملات	-	-	-	-	-	-	
سير	-	-	-	-	-	-	
نزولي	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

جنبش	Organization(*	50(*	50(*	Entity(*	NO(*	(*	
اپوزيسيون	*	*	*	*	*	*	
«	*	*	*	*	*	*	
»	*	*	*	*	*	*	
پنج	*	*	*	*	*	*	
ستاره	*	*	*	*	*	*	
«	Organization*)	50*)	50*)	Entity*)	NO*)	*)	
»	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاميان	-	-	-	-	-	-	
کمپين	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
خير	-	-	-	-	-	-	
«	-	-	-	-	-	-	
»	-	-	-	-	-	-	
است	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
رفراندوم	-	51	43	Other	NO		
با	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نفع	-	-	-	-	-	-	
مخالفان	-	-	-	-	-	-	
تمام	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
آنگاه	-	-	-	-	-	-	
اين	-(*	52(*	50(*	Other(*	NO(*	(*	
حزب	-*)	52*)	50*)	Other*)	NO*)	*)	
شانس	-	-	-	-	-	-	
بالايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
کسب	-	-	-	-	-	-	
آراي	-	-	-	-	-	-	
مردمي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
انتخابات	-	-	-	-	-	-	
آتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌آورد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رفراندوم	-	53	43	Other	NO		
شامل	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
چيزهايي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شماري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تغييرات	-(*	54(*	54(*	Other(*	NO(*	(*	
مهم	*	*	*	*	*	*	
در	*	*	*	*	*	*	
سيستم	*	*	*	*	*	*	
سياسي	*	*	*	*	*	*	
ايتاليا	-*)	54*)	54*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
اين	-(*	55(*	43(*	Other(*	NO(*	(*	
رفراندوم	-*)	55*)	43*)	Other*)	NO*)	*)	
گنجانده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	56(*	54(*	Other(*	NO(*	(*	
اصلاحات	-*)	56*)	54*)	Other*)	NO*)	*)	
،	-	-	-	-	-	-	
يک‌سوم	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
شامل	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

پارلمان	Organization(*	57(*	37(*	Entity(*	NO(*	(*	
ايتاليا	Organization*)	57*)	37*)	Entity*)	NO*)	*)	
اين	-(*	58(*	54(*	Other(*	NO(*	(*	
تغييرات	-*)	58*)	54*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اختلاف	-	-	-	-	-	-	
اندکي	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
همين	-	-	-	-	-	-	
دليل	-	-	-	-	-	-	
نيازمند	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رفراندوم	-	59	43	Other	NO		
هم	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
کنوني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طبق	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
1948	-	-	-	-	-	-	
بنا	-	-	-	-	-	-	
نهاده	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مجلس	-	-	-	-	-	-	
با	-	-	-	-	-	-	
نمايندگاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مستقيماً	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
سنا	-(*	60(*	60(*	Other(*	NO(*	(*	
و	*	*	*	*	*	*	
پارلمان	-*)	60*)	60*)	Other*)	NO*)	*)	
.	-	-	-	-	-	-	

هر	-(*	61(*	60(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
مجلس	-*)	61*)	60*)	Other*)	NO*)	*)	
اختياراتي	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
هر	-(*	62(*	60(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
مجلس	-*)	62*)	60*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
اتفاق‌نظر	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

معناي	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عبارت	-	-	-	-	-	-	
ساده‌تر	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصويب	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
مدت‌زمان	-	-	-	-	-	-	
مديدي	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
مي‌کشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌عنوان‌مثال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
اعطاي	-	-	-	-	-	-	
حق	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کودکاني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
خارج	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نکاح	-	-	-	-	-	-	
متولد	-	-	-	-	-	-	
شدند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
1300	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
کشيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
اطلاع‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سنا	Organization	63	36	Entity	NO		
کل	-	-	-	-	-	-	
اختيارات	-	-	-	-	-	-	
ش	-	64	36	PRO	NO		
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تعداد	-	-	-	-	-	-	
سناتورها	-	-	-	-	-	-	
از	-	-	-	-	-	-	
315	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
100	-	-	-	-	-	-	
تن	-	-	-	-	-	-	
کاهش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مابقي	-	-	-	-	-	-	
سناتورها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
به‌صورت	-	-	-	-	-	-	
مستقيم	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
نمي‌شوند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
عوض	-	-	-	-	-	-	
،	-	-	-	-	-	-	
100	-	-	-	-	-	-	
سناتور	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دست	-	-	-	-	-	-	
مجمع‌هاي	-	-	-	-	-	-	
منطقه‌اي	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهردارها	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
سناتور	-	-	-	-	-	-	
خدمت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

