ورود	-	-	-	-	-	-	
2	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
کارشناس	-(*	1(*	32(*	Other(*	YES(*	(*	
ستاد	*	*	*	*	*	*	
ويژه	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
نانو	*	*	*	*	*	*	
معاونت	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
رياست‌جمهوري	-*)	1*)	32*)	Other*)	YES*)	*)	
دو	-(*	2(*	2(*	Other(*	NO(*	(*	
فناوري	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
نانو	-*)	2*)	2*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
کاربردي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زين	-	-	-	-	-	-	
را	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
به‌تازگي	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
ارزيابي	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
گرفته‌اند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	3(*	2(*	Other(*	NO(*	(*	
فناوري‌ها	-*)	3*)	2*)	Other*)	NO*)	*)	
توليد	-	-	-	-	-	-	
نانو	-(*	4(*	4(*	Other(*	NO(*	(*	
رنگ‌دانه	-*)	4*)	4*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
خود	-	5	4	PRO	NO		
را	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
ايران	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نقل	-	-	-	-	-	-	
از	-	-	-	-	-	-	
سمت	Organization	6	6	Entity	NO		
،	-	-	-	-	-	-	
اين	-(*	7(*	4(*	Other(*	NO(*	(*	
محصول	-*)	7*)	4*)	Other*)	NO*)	*)	
جزو	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
نوآورانه	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
حجم	-	-	-	-	-	-	
قابل‌توجهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فناوري	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
نوعي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
افزودني‌هاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
باعث	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خوردگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنگ‌ها	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	8(*	2(*	Other(*	NO(*	(*	
دو	*	*	*	*	*	*	
فناوري	-*)	8*)	2*)	Other*)	NO*)	*)	
توانسته‌اند	-	-	-	-	-	-	
گواهي	-	-	-	-	-	-	
نانومقياس	-	-	-	-	-	-	
آزمايشي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ستاد	-	9	74	Other	NO		
دريافت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هنگامي‌که	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
از	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
فناوري‌هاي	-(*	10(*	57(*	Other(*	NO(*	(*	
نانو	-*)	10*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
20	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ميان	-	-	-	-	-	-	
مي‌آيد	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
شک	-	-	-	-	-	-	
نانو	-(*	11(*	57(*	Other(*	NO(*	(*	
فناوري	-*)	11*)	57*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
انتخاب	-	-	-	-	-	-	
با	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مهم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اساسي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اذهان	-	-	-	-	-	-	
پژوهشگران	-	-	-	-	-	-	
تداعي	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نگاهي	-	-	-	-	-	-	
اجمالي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
صنايع	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
10	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
نشان‌دهنده	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
ديدگاه	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
محصولات	-(*	12(*	12(*	Other(*	NO(*	(*	
ويژه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جديد	-*)	12*)	12*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رشد	-	-	-	-	-	-	
سريع	-	-	-	-	-	-	
تقاضا	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
اين	-(*	13(*	12(*	Other(*	NO(*	(*	
محصولات	-*)	13*)	12*)	Other*)	NO*)	*)	
تأييدکننده	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
امر	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ظهور	-	-	-	-	-	-	
اين	-(*	14(*	12(*	Other(*	NO(*	(*	
محصولات	*	*	*	*	*	*	
ويژه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
جديد	-*)	14*)	12*)	Other*)	NO*)	*)	
همگام	-	-	-	-	-	-	
با	-	-	-	-	-	-	
ظهور	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
فناوري‌هاي	-(*	15(*	57(*	Other(*	NO(*	(*	
نانو	-*)	15*)	57*)	Other*)	NO*)	*)	
بوده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
ارتباط	-	-	-	-	-	-	
نزديک	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
پردازش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فناوري‌هاي	-	-	-	-	-	-	
نسل	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نشان	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
طرف	-	-	-	-	-	-	
ديگر	-	-	-	-	-	-	
با	-	-	-	-	-	-	
وضع	-	-	-	-	-	-	
قوانين	-	-	-	-	-	-	
زيست‌محيطي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
صنايع	-(*	16(*	16(*	Other(*	NO(*	(*	
رنگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
پوشش	-*)	16*)	16*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
سمت	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
حلال‌هاي	-	-	-	-	-	-	
آلي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
خود	-	17	16	PRO	NO		
پيش	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يکي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پيش‌بيني	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سال‌هاي	-	-	-	-	-	-	
آينده	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقتصاد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مردم	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
فناوري	-(*	18(*	57(*	Other(*	NO(*	(*	
نانو	-*)	18*)	57*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
اخير	-	-	-	-	-	-	
محصولاتي	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
نانو	-(*	19(*	57(*	Other(*	NO(*	(*	
فناوري	-*)	19*)	57*)	Other*)	NO*)	*)	
ارائه	-	-	-	-	-	-	
شده‌اند	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
رنگ‌هاي	-(*	20(*	20(*	Other(*	NO(*	(*	
زيبايي	-*)	20*)	20*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
تصفيه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
(	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شانگهاي	-	-	-	-	-	-	
چين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شهرهاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
دنيا	-	-	-	-	-	-	
اين	-(*	21(*	20(*	Other(*	NO(*	(*	
رنگ‌ها	-*)	21*)	20*)	Other*)	NO*)	*)	
هم‌اکنون	-	-	-	-	-	-	
مورداستفاده	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
اين‌ها	-	22	20	PRO	NO		
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-(*	23(*	57(*	Other(*	NO(*	(*	
نانو	-*)	23*)	57*)	Other*)	NO*)	*)	
امکان‌پذير	-	-	-	-	-	-	
بوده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌طورکلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کاربرد	-	-	-	-	-	-	
فناوري	-(*	24(*	57(*	Other(*	NO(*	(*	
نانو	-*)	24*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
صنعت	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
در	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
مي‌تواند	-	-	-	-	-	-	
متمرکز	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
نخست	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
اوليه	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
رنگ‌دانه‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
زين	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
افزودني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دسته	-	-	-	-	-	-	
دوم	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
آماده	-	-	-	-	-	-	
مصرف	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقياس	-	-	-	-	-	-	
نانومتري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
رنگ‌دانه‌ها	-	-	-	-	-	-	
با	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
پخش‌شده	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
در	-	-	-	-	-	-	
پايه‌هاي	-	-	-	-	-	-	
آبي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
به‌مراتب	-	-	-	-	-	-	
شفاف‌تر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيباتر	-	-	-	-	-	-	
و	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
رنگ‌دانه‌هاي	-	-	-	-	-	-	
سمي	-	-	-	-	-	-	
(	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
رنگ‌دانه‌هاي	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
کرومات	-	-	-	-	-	-	
)	-	-	-	-	-	-	
بستر	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
مرغوب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
زيست	-	-	-	-	-	-	
سازگار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
فراهم	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نانو	-(*	25(*	25(*	Other(*	NO(*	(*	
ذرات	*	*	*	*	*	*	
نقره	-*)	25*)	25*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فرمولاسيون	-	-	-	-	-	-	
رنگ‌ها	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
کامپوزيت‌هاي	-	-	-	-	-	-	
آن‌ها	-	26	25	PRO	NO		
با	-	-	-	-	-	-	
انواع	-	-	-	-	-	-	
زين	-	-	-	-	-	-	
منجر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهيه	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
آنتي‌باکتريال	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
قارچ	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افزودن	-	-	-	-	-	-	
مقادير	-	-	-	-	-	-	
بسيار	-	-	-	-	-	-	
کمي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-(*	27(*	57(*	Other(*	NO(*	(*	
نانو	-*)	27*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
فرمولاسيون	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
جديدي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
خودتميزش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ندگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قابليت	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
(	-	-	-	-	-	-	
رنگ‌هاي	-(*	28(*	28(*	Other(*	NO(*	(*	
آفتاب‌پرست	-*)	28*)	28*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
آن‌ها	-	29	28	PRO	NO		
در	-	-	-	-	-	-	
محيط‌هاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
)	-	-	-	-	-	-	
را	-	-	-	-	-	-	
ايجاد	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
موجود	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
مقاومت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
خراش	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نحو	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
بهبود	-	-	-	-	-	-	
مي‌بخشد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
بخش	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
مصرفي	-	-	-	-	-	-	
مي‌توان	-	-	-	-	-	-	
از	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
خوردگي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
کيفيت	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
(	-	-	-	-	-	-	
که	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
يک‌صد	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
تضمين	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
تصفيه‌کننده	-	-	-	-	-	-	
هوا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
چيني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کاشي	-	-	-	-	-	-	
بهداشتي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
لايه‌اي	-	-	-	-	-	-	
آنتي	-	-	-	-	-	-	
باکتري	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شيشه‌هاي	-	-	-	-	-	-	
آنتي	-	-	-	-	-	-	
رفلکس	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عايق	-	-	-	-	-	-	
(	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
لايه‌اي	-	-	-	-	-	-	
نازک	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
)	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
ميکروب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قارچ	-	-	-	-	-	-	
و	-	-	-	-	-	-	
باکتري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
عمر	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
خودتميزشونده	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
سطح	-	-	-	-	-	-	
ساختمان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رنگ‌هاي	-(*	30(*	30(*	Other(*	NO(*	(*	
چندمنظوره	-*)	30*)	30*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آنها	-	31	30	PRO	NO		
مجموعه‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
خواص	-	-	-	-	-	-	
گفته‌شده	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نام	-	-	-	-	-	-	
برد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارگزاراني	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
مجتبي	Person(*	32(*	32(*	Entity(*	YES(*	(*	
باقري	Person*)	32*)	32*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
کارشناس	-(*	33(*	32(*	Other(*	YES(*	(*	
حوزه	*	*	*	*	*	*	
نانو	*	*	*	*	*	*	
کامپوزيت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رنگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زين	*	*	*	*	*	*	
ستاد	*	*	*	*	*	*	
ويژه	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
نانو	*	*	*	*	*	*	
معاونت	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
رياست‌جمهوري	-*)	33*)	32*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
با	-	-	-	-	-	-	
سمت	Organization	34	6	Entity	NO		
ضمن	-	-	-	-	-	-	
تأييد	-	-	-	-	-	-	
مطلب	-	-	-	-	-	-	
گفته‌شده	-	-	-	-	-	-	
افزود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شرکت‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
قصد	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
با	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-(*	35(*	57(*	Other(*	NO(*	(*	
نانو	-*)	35*)	57*)	Other*)	NO*)	*)	
دانش‌بنيان	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
دريافت	-	-	-	-	-	-	
گواهي	-	-	-	-	-	-	
نانومقياس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	36(*	74(*	Other(*	NO(*	(*	
ستاد	-*)	36*)	74*)	Other*)	NO*)	*)	
بايد	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تارنماي	-	-	-	-	-	-	
daneshbonyan	-	-	-	-	-	-	
.	-	-	-	-	-	-	

ir	-	-	-	-	-	-	
مراجعه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرايط	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
اين	-(*	37(*	55(*	Other(*	NO(*	(*	
محصولات	-*)	37*)	55*)	Other*)	NO*)	*)	
لازم	-	-	-	-	-	-	
است	-	-	-	-	-	-	
شرکت‌هاي	-(*	38(*	38(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
توليدکننده	*	*	*	*	*	*	
رنگ	-*)	38*)	38*)	Other*)	NO*)	*)	
که	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
واحدهاي	-	-	-	-	-	-	
تحقيق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
کوچکي	-	-	-	-	-	-	
مانند	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	39(*	38(*	Other(*	NO(*	(*	
شرکت‌هاي	*	*	*	*	*	*	
بزرگ	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
رنگ	-*)	39*)	38*)	Other*)	NO*)	*)	
اعتمادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
به	-	-	-	-	-	-	
عقد	-	-	-	-	-	-	
قرارداد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توليدکنندگان	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
مثال	-	-	-	-	-	-	
توليدکننده	-(*	40(*	40(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
صنعتي	-*)	40*)	40*)	Other*)	NO*)	*)	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
عددي	-	-	-	-	-	-	
معادل	-	-	-	-	-	-	
يک‌ميليون	-(*	41(*	41(*	Other(*	NO(*	(*	
دلار	-*)	41*)	41*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
خريد	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همين	-(*	42(*	40(*	Other(*	NO(*	(*	
توليدکننده	-*)	42*)	40*)	Other*)	NO*)	*)	
اگر	-	-	-	-	-	-	
بخواهد	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
يادشده	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
داخلي	-	-	-	-	-	-	
خريداري	-	-	-	-	-	-	
کند	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پرداخت	-	-	-	-	-	-	
10	-	-	-	-	-	-	
درصد	-	-	-	-	-	-	
اين	-(*	43(*	41(*	Other(*	NO(*	(*	
مبلغ	-*)	43*)	41*)	Other*)	NO*)	*)	
هم	-	-	-	-	-	-	
نيست	-	-	-	-	-	-	
.	-	-	-	-	-	-	

کارشناس	-(*	44(*	32(*	Other(*	YES(*	(*	
حوزه	*	*	*	*	*	*	
نانو	*	*	*	*	*	*	
کامپوزيت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رنگ	*	*	*	*	*	*	
و	*	*	*	*	*	*	
زين	*	*	*	*	*	*	
ستاد	*	*	*	*	*	*	
ويژه	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
نانو	*	*	*	*	*	*	
معاونت	*	*	*	*	*	*	
علمي	*	*	*	*	*	*	
و	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
رياست‌جمهوري	-*)	44*)	32*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
اشاره	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال‌	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
8	-(*	45(*	45(*	Other(*	NO(*	(*	
شرکت	*	*	*	*	*	*	
توليدکننده	*	*	*	*	*	*	
رنگ	*	*	*	*	*	*	
نانويي	-*)	45*)	45*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
مورد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	46(*	45(*	Other(*	NO(*	(*	
شرکت‌ها	-*)	46*)	45*)	Other*)	NO*)	*)	
داراي	-	-	-	-	-	-	
گواهي	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تصريح	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال‌	-	-	-	-	-	-	
حاضر	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
برخي	-(*	47(*	47(*	Other(*	NO(*	(*	
محصولات	*	*	*	*	*	*	
نانويي	-*)	47*)	47*)	Other*)	NO*)	*)	
از	-	-	-	-	-	-	
قبيل	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
ترک	-	-	-	-	-	-	
تزئيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
رسانا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
ترافيکي	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
رنگ‌دانه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
آنتي‌باکتريال	-	-	-	-	-	-	
،	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
عايق	-	-	-	-	-	-	
حرارت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رنگ‌هاي	-	-	-	-	-	-	
ضد	-	-	-	-	-	-	
امواج	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
وجود	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	48(*	47(*	Other(*	NO(*	(*	
محصولات	-*)	48*)	47*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
رسيده‌اند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
برخي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مرحله	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
باقري	Person	49	32	Entity	YES		
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
فناوران	-	-	-	-	-	-	
اين	-(*	50(*	57(*	Other(*	NO(*	(*	
حوزه	-*)	50*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
ستاد	-	51	74	Other	NO		
کارگزاران	-(*	52(*	52(*	Other(*	NO(*	(*	
تبادل	*	*	*	*	*	*	
فناوري	-*)	52*)	52*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ستاد	-	53	74	Other	NO		
فعال	-	-	-	-	-	-	
کرده‌ايم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
از	-	-	-	-	-	-	
طريق	-	-	-	-	-	-	
اين	-(*	54(*	52(*	Other(*	NO(*	(*	
کارگزاران	-*)	54*)	52*)	Other*)	NO*)	*)	
بتوان	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
فني	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
محصولات	-(*	55(*	55(*	Other(*	NO(*	(*	
نانويي	-*)	55*)	55*)	Other*)	NO*)	*)	
فناوران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
بزرگ	-	-	-	-	-	-	
صنعتي	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

12	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
سال‌هاست	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مواد	-	-	-	-	-	-	
نانويي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنگ‌ها	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شرکت‌هاي	-(*	56(*	56(*	Other(*	NO(*	(*	
بزرگ	*	*	*	*	*	*	
به‌ويژه	*	*	*	*	*	*	
شرکت‌هاي	*	*	*	*	*	*	
بين‌المللي	-*)	56*)	56*)	Other*)	NO*)	*)	
به‌وفور	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-(*	57(*	57(*	Other(*	NO(*	(*	
نانو	-*)	57*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
محصولات	-	-	-	-	-	-	
خود	-	58	56	PRO	NO		
استفاده	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

رنگ‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
5	-(*	59(*	59(*	Other(*	NO(*	(*	
گروه	*	*	*	*	*	*	
اصلي	*	*	*	*	*	*	
رنگ‌دانه	*	*	*	*	*	*	
،	*	*	*	*	*	*	
حلال‌ها	*	*	*	*	*	*	
،	*	*	*	*	*	*	
خشک‌کن‌ها	*	*	*	*	*	*	
،	*	*	*	*	*	*	
رنگ	*	*	*	*	*	*	
پايه	*	*	*	*	*	*	
و	*	*	*	*	*	*	
افزودني‌ها	-*)	59*)	59*)	Other*)	NO*)	*)	
تقسيم	-	-	-	-	-	-	
مي‌شوند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هرکدام	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
مخصوص	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	60	59	PRO	NO		
را	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
به‌عنوان	-	-	-	-	-	-	
نمونه	-	-	-	-	-	-	
درصورتي‌که	-	-	-	-	-	-	
رنگ‌دانه‌ها	-	61	61	Other	NO		
با	-	-	-	-	-	-	
فناوري	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
ترکيب	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
آن	-	62	61	PRO	NO		
افزايش	-	-	-	-	-	-	
مي‌يابد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
رنگ‌دانه	-(*	63(*	63(*	Other(*	NO(*	(*	
سفيد	*	*	*	*	*	*	
نانويي	-*)	63*)	63*)	Other*)	NO*)	*)	
را	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
پوشش	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
ببريم	-	-	-	-	-	-	
امکان	-	-	-	-	-	-	
نوشتن	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
آن	-(*	64(*	63(*	Other(*	NO(*	(*	
رنگ	-*)	64*)	63*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
نخواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
اين	-(*	65(*	63(*	Other(*	NO(*	(*	
ترکيب	-*)	65*)	63*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
سطوح	-	-	-	-	-	-	
خيابان‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
اروپايي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علاوه	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
فناوري	-(*	66(*	57(*	Other(*	NO(*	(*	
نانو	-*)	66*)	57*)	Other*)	NO*)	*)	
در	-	-	-	-	-	-	
حلال‌ها	-	-	-	-	-	-	
موجب	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
قدرت	-	-	-	-	-	-	
انحلال	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
حل‌شوندگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنگ‌ها	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
سويي	-	-	-	-	-	-	
استفاده	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نانو	-	-	-	-	-	-	
در	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
پايه‌ها	-	-	-	-	-	-	
به	-	-	-	-	-	-	
افزايش	-	-	-	-	-	-	
پذيرش	-	-	-	-	-	-	
رنگ‌دانه	-	-	-	-	-	-	
کمک	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
با	-	-	-	-	-	-	
غلظت	-	-	-	-	-	-	
بالا	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

عليرضا	Person(*	67(*	67(*	Entity(*	YES(*	(*	
پور	*	*	*	*	*	*	
قاضيان	Person*)	67*)	67*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
مدير	-(*	68(*	67(*	Other(*	YES(*	(*	
توليد	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
دانش‌بنيان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
رنگ‌هاي	*	*	*	*	*	*	
نانويي	-*)	68*)	67*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شرکت‌هاي	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
چگونه	-	-	-	-	-	-	
مي‌توانند	-	-	-	-	-	-	
راه	-	-	-	-	-	-	
دانش‌بنيان	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيرند	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سمت	Organization	69	6	Entity	NO		
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
8	-(*	70(*	70(*	Other(*	NO(*	(*	
سال	-*)	70*)	70*)	Other*)	NO*)	*)	
به‌عنوان	-	-	-	-	-	-	
توليدکننده	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
مي‌کرديم	-	-	-	-	-	-	
که	-	-	-	-	-	-	
پس	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-(*	71(*	70(*	Other(*	NO(*	(*	
مدت	-*)	71*)	70*)	Other*)	NO*)	*)	
براي	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
تصميم	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مسيرهاي	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
بگيريم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
زمان	-	-	-	-	-	-	
حدود	-	-	-	-	-	-	
12	-(*	72(*	72(*	Other(*	NO(*	(*	
سال	-*)	72*)	72*)	Other*)	NO*)	*)	
گذشت	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
لازم	-	-	-	-	-	-	
برسيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
طول	-	-	-	-	-	-	
اين	-(*	73(*	72(*	Other(*	NO(*	(*	
مدت	-*)	73*)	72*)	Other*)	NO*)	*)	
مراحل	-	-	-	-	-	-	
مختلفي	-	-	-	-	-	-	
ازجمله	-	-	-	-	-	-	
ثبت	-	-	-	-	-	-	
متانت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ارائه	-	-	-	-	-	-	
مقاله	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
خارجي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عضويت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بنياد	-	-	-	-	-	-	
نخبگان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ستاد	Organization(*	74(*	74(*	Entity(*	NO(*	(*	
ويژه	*	*	*	*	*	*	
توسعه	*	*	*	*	*	*	
فناوري	*	*	*	*	*	*	
نانو	Organization*)	74*)	74*)	Entity*)	NO*)	*)	
،	-	-	-	-	-	-	
اخذ	-(*	75(*	75(*	Other(*	NO(*	(*	
گواهي	*	*	*	*	*	*	
نانومقياس	-*)	75*)	75*)	Other*)	NO*)	*)	
و	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دنبال	-	-	-	-	-	-	
آن	-	76	75	PRO	NO		
تعريف	-	-	-	-	-	-	
استاندارد	-	-	-	-	-	-	
جديد	-	-	-	-	-	-	
کارخانه‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
محصول	-	-	-	-	-	-	
داراي	-	-	-	-	-	-	
نوآوري	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به‌منظور	-	-	-	-	-	-	
رسيدن	-	-	-	-	-	-	
به	-	-	-	-	-	-	
نتيجه	-	-	-	-	-	-	
مدنظر	-	-	-	-	-	-	
طي	-	-	-	-	-	-	
کرديم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بعد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
تمرکز	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
را	-	-	-	-	-	-	
روي	-	-	-	-	-	-	
اخذ	-	-	-	-	-	-	
استانداردهاي	-	-	-	-	-	-	
بين‌المللي	-	-	-	-	-	-	
موردنظر	-	-	-	-	-	-	
معطوف	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	77(*	67(*	Other(*	YES(*	(*	
مدير	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
شرکت	*	*	*	*	*	*	
دانش‌بنيان	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
توليد	*	*	*	*	*	*	
رنگ‌هاي	*	*	*	*	*	*	
نانويي	-*)	77*)	67*)	Other*)	YES*)	*)	
بر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
عقيده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
پايه‌اي	-	-	-	-	-	-	
رنگ	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
ما	-	-	-	-	-	-	
نهادينه	-	-	-	-	-	-	
نشده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
با	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
پيش	-(*	78(*	78(*	Other(*	NO(*	(*	
گرفتن	*	*	*	*	*	*	
راه	*	*	*	*	*	*	
دانش	*	*	*	*	*	*	
در	*	*	*	*	*	*	
حوزه	*	*	*	*	*	*	
رنگ‌ها	-*)	78*)	78*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آزمايشگاه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجهيزات	-	-	-	-	-	-	
سرمايه	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ازاين‌رو	-	-	-	-	-	-	
تمايل	-	-	-	-	-	-	
زيادي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
فعاليت	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-(*	79(*	78(*	Other(*	NO(*	(*	
حوزه	-*)	79*)	78*)	Other*)	NO*)	*)	
وجود	-	-	-	-	-	-	
ندارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

