وعده‌هايي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
قاطع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اخلالگران	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
دلالان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
«	-	-	-	-	-	-	
نداي	-	-	-	-	-	-	
انقلاب	-	-	-	-	-	-	
»	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عليرغم	-	-	-	-	-	-	
تأکيد	-	-	-	-	-	-	
مسئولين	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انتظامي	-	-	-	-	-	-	
مبني	-	-	-	-	-	-	
بر	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
قاطع	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اخلال	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
شاهد	-	-	-	-	-	-	
حضور	-	-	-	-	-	-	
چشمگيري	-	-	-	-	-	-	
دلالان	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

درحالي‌که	-	-	-	-	-	-	
سخنگوي	-(*	1(*	1(*	Other(*	YES(*	(*	
قوه	*	*	*	*	*	*	
قضائيه	-*)	1*)	1*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
27	-	-	-	-	-	-	
شهريورماه	-	-	-	-	-	-	
خود	-	2	1	PRO	YES		
از	-	-	-	-	-	-	
آمادگي	-	-	-	-	-	-	
دستگاه	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اخلالگران	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
اما	-	-	-	-	-	-	
همچنان	-	-	-	-	-	-	
دلالان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
واسطه‌هاي	-	-	-	-	-	-	
غيرمجاز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حال	-	-	-	-	-	-	
جولان	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خيابان	Location(*	3(*	3(*	Entity(*	NO(*	(*	
فردوسي	Location*)	3*)	3*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
چهارراه	Location(*	4(*	4(*	Entity(*	NO(*	(*	
استانبول	Location*)	4*)	4*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

موضوعي	-	5	5	Other	NO		
که	-	-	-	-	-	-	
نه‌تنها	-	-	-	-	-	-	
تأمل	-	-	-	-	-	-	
رهگذران	-	-	-	-	-	-	
تهراني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
حتي	-	-	-	-	-	-	
توجه	-	-	-	-	-	-	
رسانه‌هاي	-	-	-	-	-	-	
بيگانه	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ضدانقلاب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
خود	-	6	5	PRO	NO		
جلب	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به‌طوري‌که	-	-	-	-	-	-	
بي‌بي‌سي	Organization	7	7	Entity	NO		
در	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خود	-	8	7	PRO	NO		
با	-	-	-	-	-	-	
اتکا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
«	-	-	-	-	-	-	
شاهدان	-	-	-	-	-	-	
عيني	-	-	-	-	-	-	
»	-	-	-	-	-	-	
مدعي	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
«	-	-	-	-	-	-	
دلالان	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
چهارراه	Location(*	9(*	4(*	Entity(*	NO(*	(*	
استامبول	Location*)	9*)	4*)	Entity*)	NO*)	*)	
و	-	-	-	-	-	-	
ميدان	Location(*	10(*	3(*	Entity(*	NO(*	(*	
فردوسي	Location*)	10*)	3*)	Entity*)	NO*)	*)	
همچنان	-	-	-	-	-	-	
مشغول	-	-	-	-	-	-	
معامله	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
»	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
در	-	-	-	-	-	-	
حالي	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
مهدي	Person(*	11(*	11(*	Entity(*	YES(*	(*	
غضنفري	Person*)	11*)	11*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
وزير	-(*	12(*	11(*	Other(*	YES(*	(*	
صنعت	*	*	*	*	*	*	
،	*	*	*	*	*	*	
معدن	*	*	*	*	*	*	
و	*	*	*	*	*	*	
تجارت	-*)	12*)	11*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
افزايش	-(*	13(*	13(*	Other(*	NO(*	(*	
نرخ	*	*	*	*	*	*	
ارز	-*)	13*)	13*)	Other*)	NO*)	*)	
يک	-	-	-	-	-	-	
موضوع	-	-	-	-	-	-	
صرفاً	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
ندانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
"	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فرهنگي	-	-	-	-	-	-	
"	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
وقوع	-	-	-	-	-	-	
آن	-	14	13	PRO	NO		
مؤثر	-	-	-	-	-	-	
دانسته	-	-	-	-	-	-	
و	-	-	-	-	-	-	
رئيس‌جمهور	-	-	-	-	-	-	
نيز	-	-	-	-	-	-	
در	-	-	-	-	-	-	
نشست	-	-	-	-	-	-	
خبري	-	-	-	-	-	-	
روز	-	-	-	-	-	-	
گذشته	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شناسايي	-	-	-	-	-	-	
22	-	-	-	-	-	-	
اخلالگر	-	-	-	-	-	-	
اقتصادي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
خبر	-	-	-	-	-	-	
داده	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حال	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
مي‌رود	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دستگاه‌هاي	-	-	-	-	-	-	
امنيتي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قضايي	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شدت	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
بيشتري	-	-	-	-	-	-	
با	-	-	-	-	-	-	
اخلال	-	-	-	-	-	-	
گران	-	-	-	-	-	-	
بازار	-	-	-	-	-	-	
ارز	-	-	-	-	-	-	
برخورد	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همان	-	-	-	-	-	-	
کساني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
سرمايه‌گذاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسير	-	-	-	-	-	-	
توليد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
کشور	-	-	-	-	-	-	
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
چالش‌هاي	-	-	-	-	-	-	
جدي	-	-	-	-	-	-	
مواجه	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

