ليست	-	-	-	-	-	-	
کامل	-	-	-	-	-	-	
22	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي‌البدل	-	-	-	-	-	-	
شوراي	Organization(*	1(*	1(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	Organization*)	1*)	1*)	Entity*)	NO*)	*)	
خبرگزاري	Organization(*	2(*	2(*	Entity(*	NO(*	(*	
فارس	Organization*)	2*)	2*)	Entity*)	NO*)	*)	
:	-	-	-	-	-	-	
اسامي	-	-	-	-	-	-	
22	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علي‌البدل	-	-	-	-	-	-	
شوراي	Organization(*	3(*	1(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	Organization*)	3*)	1*)	Entity*)	NO*)	*)	
منتشر	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
گزارش	-	-	-	-	-	-	
خبرنگار	-	-	-	-	-	-	
سياسي	-	-	-	-	-	-	
خبرگزاري	Organization(*	4(*	2(*	Entity(*	NO(*	(*	
فارس	Organization*)	4*)	2*)	Entity*)	NO*)	*)	
اسامي	-	-	-	-	-	-	
17	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
شوراي	Organization(*	5(*	1(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	Organization*)	5*)	1*)	Entity*)	NO*)	*)	
بدين	-	-	-	-	-	-	
شرح	-	-	-	-	-	-	
است	-	-	-	-	-	-	
:	-	-	-	-	-	-	
آقاتهراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسينيان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محصولي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زارعي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
باقري	-	-	-	-	-	-	
لنکراني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
متقي	-	-	-	-	-	-	
فر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سقاي	-	-	-	-	-	-	
بي‌ريا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نبويان	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سليماني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
غلامحسين	-	-	-	-	-	-	
رضواني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
زهره	-	-	-	-	-	-	
طبيب	-	-	-	-	-	-	
زاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاطمه	-	-	-	-	-	-	
آليا	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قاسم	-	-	-	-	-	-	
روان‌بخش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
محمدرضا	-	-	-	-	-	-	
حسيني	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خطيبي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ميثم	-	-	-	-	-	-	
نيلي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيدميرهاشم	-	-	-	-	-	-	
موسوي	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همچنين	-	-	-	-	-	-	
حسن	-	-	-	-	-	-	
حميدزاده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ستار	-	-	-	-	-	-	
هدايت	-	-	-	-	-	-	
خواه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حسين	-	-	-	-	-	-	
جلالي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
علي‌رضا	-	-	-	-	-	-	
عسگريان	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيد	-	-	-	-	-	-	
اميرحسين	-	-	-	-	-	-	
قاضي‌زاده	-	-	-	-	-	-	
پنج	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
علي‌البدل	-	-	-	-	-	-	
شوراي	Organization(*	6(*	1(*	Entity(*	NO(*	(*	
مرکزي	*	*	*	*	*	*	
جبهه	*	*	*	*	*	*	
پايداري	Organization*)	6*)	1*)	Entity*)	NO*)	*)	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

