چرا	-	-	-	-	-	-	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
نمي‌کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
/	-	-	-	-	-	-	
يادداشتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
محمود	Person(*	1(*	1(*	Entity(*	YES(*	(*	
سريع	*	*	*	*	*	*	
الله	Person*)	1*)	1*)	Entity*)	YES*)	*)	
آفتاب	-	-	-	-	-	-	
:	-	-	-	-	-	-	
شايد	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
دقيق‌تر	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اصلاً	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
چند	-	-	-	-	-	-	
سال	-	-	-	-	-	-	
پيش	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
مهمان	-	-	-	-	-	-	
يک	-(*	2(*	2(*	Other(*	NO(*	(*	
دانشگاه	*	*	*	*	*	*	
نروژي	-*)	2*)	2*)	Other*)	NO*)	*)	
بودم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

يک	-(*	3(*	3(*	Other(*	YES(*	(*	
استاد	*	*	*	*	*	*	
ايراني‌الاصل	-*)	3*)	3*)	Other*)	YES*)	*)	
آن	-(*	4(*	2(*	Other(*	NO(*	(*	
دانشگاه	-*)	4*)	2*)	Other*)	NO*)	*)	
بازديدي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	5	1	PRO	YES		
پيشنهاد	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
ساعت	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
پياده	-	-	-	-	-	-	
،	-	-	-	-	-	-	
او	-	6	3	PRO	YES		
همچنان	-	-	-	-	-	-	
با	-	-	-	-	-	-	
شوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
علاقه‌مندي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
وابستگي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دل‌بستگي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانشگاه	-	7	2	Other	NO		
،	-	-	-	-	-	-	
طرح‌هاي	-	-	-	-	-	-	
آن	-	8	2	PRO	NO		
،	-	-	-	-	-	-	
کتابخانه	-	-	-	-	-	-	
آن	-	9	2	PRO	NO		
،	-	-	-	-	-	-	
اهداف	-	-	-	-	-	-	
آن	-	10	2	PRO	NO		
،	-	-	-	-	-	-	
ساختمان‌ها	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نماهاي	-	-	-	-	-	-	
آن	-	11	2	PRO	NO		
و	-	-	-	-	-	-	
همکاران	-	-	-	-	-	-	
و	-	-	-	-	-	-	
بخش‌هاي	-	-	-	-	-	-	
اداري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مديريتي	-	-	-	-	-	-	
دانشگاه	-	12	2	Other	NO		
سخن	-	-	-	-	-	-	
مي‌گفت	-	-	-	-	-	-	
که	-	-	-	-	-	-	
م	-	13	1	PRO	YES		
را	-	-	-	-	-	-	
بيش	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اهميت	-	-	-	-	-	-	
خود	-(*	14(*	2(*	PRO(*	NO(*	(*	
دانشگاه	-*)	15*)	2*)	Other*)	NO*)	*)	
تحت	-	-	-	-	-	-	
تأثير	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
انتهاي	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
به	-	-	-	-	-	-	
ناهار	-	-	-	-	-	-	
ختم	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	16	3	PRO	YES		
علل	-	-	-	-	-	-	
شوق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اشتياق	-	-	-	-	-	-	
را	-	-	-	-	-	-	
جويا	-	-	-	-	-	-	
شدم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
محيط	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خدمه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مديريت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
فضاي	-	-	-	-	-	-	
آموزشي	-	-	-	-	-	-	
-	-	-	-	-	-	-	
پژوهشي	-	-	-	-	-	-	
اين	-(*	17(*	2(*	Other(*	NO(*	(*	
دانشگاه	-*)	17*)	2*)	Other*)	NO*)	*)	
به	-	-	-	-	-	-	
من	-	18	3	PRO	YES		
آرامش	-	-	-	-	-	-	
مي‌دهد	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
به	-	-	-	-	-	-	
من	-	19	3	PRO	YES		
احترام	-	-	-	-	-	-	
مي‌گذارند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
با	-	-	-	-	-	-	
آنکه	-	-	-	-	-	-	
ايراني‌الاصل	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دانشکده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
دانشگاه	-	-	-	-	-	-	
م	-	20	3	PRO	YES		
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
سه	-	-	-	-	-	-	
کميته	-	-	-	-	-	-	
عضو	-	-	-	-	-	-	
کرده‌اند	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
مشارکت	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
دانشجو	-	-	-	-	-	-	
و	-	-	-	-	-	-	
استاد	-	-	-	-	-	-	
عموماً	-	-	-	-	-	-	
مي‌خواهند	-	-	-	-	-	-	
بياموزند	-	-	-	-	-	-	
؛	-	-	-	-	-	-	
اغراق	-	-	-	-	-	-	
نکرده	-	-	-	-	-	-	
باشم	-	-	-	-	-	-	
اينجا	-	21	2	PRO	NO		
خانه	-	-	-	-	-	-	
اصلي	-	-	-	-	-	-	
من	-	22	3	PRO	YES		
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

محبت	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محبت	-	-	-	-	-	-	
مي‌بينم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

راست	-	-	-	-	-	-	
مي‌گويم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راست	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدي	-	-	-	-	-	-	
فردي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌خواهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدي	-	-	-	-	-	-	
م	-	23	3	PRO	YES		
را	-	-	-	-	-	-	
نمي‌خواهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

از	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
انتظار	-	-	-	-	-	-	
نامعقول	-	-	-	-	-	-	
ندارم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
من	-	24	3	PRO	YES		
انتظار	-	-	-	-	-	-	
نامعقول	-	-	-	-	-	-	
ندارند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وظايف	-	-	-	-	-	-	
م	-	25	3	PRO	YES		
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وظايفشان	-	-	-	-	-	-	
را	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

مشورت	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
مشورت	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

خيانت	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خيانت	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

منظم	-	-	-	-	-	-	
هستم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منظم	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدگويي	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدگويي	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حذف	-	-	-	-	-	-	
نمي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همکاري	-	-	-	-	-	-	
مي‌کنم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تلقي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حسي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
گفت‌وگو	-	-	-	-	-	-	
پيدا	-	-	-	-	-	-	
کردم	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
چقدر	-	-	-	-	-	-	
اين	-(*	26(*	3(*	Other(*	YES(*	(*	
انسان	-*)	26*)	3*)	Other*)	YES*)	*)	
حالت	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

فرد	-(*	27(*	27(*	Other(*	YES(*	(*	
نرمال	-*)	27*)	27*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اما	-	-	-	-	-	-	
اگر	-	-	-	-	-	-	
همين	-(*	28(*	27(*	Other(*	YES(*	(*	
فرد	*	*	*	*	*	*	
نرمال	-*)	28*)	27*)	Other*)	YES*)	*)	
حذف	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بعد	-	-	-	-	-	-	
احتياط	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
او	-	29	27	PRO	YES		
خيانت	-	-	-	-	-	-	
شد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
گفتند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدبين	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
فحاشي	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-	30	27	PRO	YES		
را	-	-	-	-	-	-	
منزوي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

وقتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
او	-	31	27	PRO	YES		
سوءاستفاده	-	-	-	-	-	-	
کردند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
در	-	-	-	-	-	-	
محبت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
ترديد	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اگر	-	-	-	-	-	-	
شخصي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
قبال	-	-	-	-	-	-	
محبت	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
گذاشتن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خوبي	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
وظيفه‌شناس	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
راست‌گو	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منصف	-	-	-	-	-	-	
بودن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
واکنش‌هاي	-	-	-	-	-	-	
منفي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مخرب	-	-	-	-	-	-	
ببيند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
روحيه‌اي	-	-	-	-	-	-	
براي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
خواهد	-	-	-	-	-	-	
داشت	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
سفر	-	-	-	-	-	-	
علمي	-	-	-	-	-	-	
به	-	-	-	-	-	-	
تهران	-	-	-	-	-	-	
برمي‌گشتم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
عناوين	-	-	-	-	-	-	
روزنامه‌هاي	-	-	-	-	-	-	
فارسي	-	-	-	-	-	-	
را	-	-	-	-	-	-	
در	-	-	-	-	-	-	
هواپيما	-	-	-	-	-	-	
مطالعه	-	-	-	-	-	-	
مي‌کردم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
عنوان	-	-	-	-	-	-	
گفته	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
ايراني‌ها	-	-	-	-	-	-	
را	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
نکنيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

چند	-	-	-	-	-	-	
ستون	-	-	-	-	-	-	
آن‌طرف‌تر	-	-	-	-	-	-	
،	-	-	-	-	-	-	
چندين	-	-	-	-	-	-	
تهديد	-	-	-	-	-	-	
نسبت	-	-	-	-	-	-	
به	-	-	-	-	-	-	
کشورهاي	-	-	-	-	-	-	
مختلف	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اقصي	-	-	-	-	-	-	
نقاط	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
مطرح	-	-	-	-	-	-	
شده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

هر	-	-	-	-	-	-	
کنشي	-	-	-	-	-	-	
واکنشي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
ناپسندي	-	-	-	-	-	-	
پي	-	-	-	-	-	-	
آمدي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
فعلي	-	-	-	-	-	-	
عموماً	-	-	-	-	-	-	
سخن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
ناشايستي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
نمي‌ماند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چه	-	-	-	-	-	-	
شرايطي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهروندان	-(*	32(*	32(*	Other(*	YES(*	(*	
يک	*	*	*	*	*	*	
جامعه	-*)	32*)	32*)	Other*)	YES*)	*)	
با	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
آن‌ها	-	33	32	PRO	YES		
،	-	-	-	-	-	-	
جبران	-	-	-	-	-	-	
شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همکاري	-	-	-	-	-	-	
و	-	-	-	-	-	-	
يا	-	-	-	-	-	-	
عدم	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
زيرا	-	-	-	-	-	-	
در	-	-	-	-	-	-	
مقام	-	-	-	-	-	-	
عکس‌العمل	-	-	-	-	-	-	
به	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌پذيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

به	-	-	-	-	-	-	
خاطر	-	-	-	-	-	-	
فطرتي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
انسان	-(*	34(*	27(*	Other(*	YES(*	(*	
نرمال	-*)	34*)	27*)	Other*)	YES*)	*)	
تمايل	-	-	-	-	-	-	
به‌خوبي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
ولي	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ساختاري	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
واکنش‌ها	-	-	-	-	-	-	
عموماً	-	-	-	-	-	-	
با	-	-	-	-	-	-	
احترام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محبت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خويشتن	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
آميخته	-	-	-	-	-	-	
نشده‌اند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
فاصله	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
محتاط	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
دايره	-	-	-	-	-	-	
محدودي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خود	-	35	27	PRO	YES		
را	-	-	-	-	-	-	
تعريف	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

تابحال	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
کرده‌ايد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترافيکي	-	-	-	-	-	-	
سنگين	-	-	-	-	-	-	
آرام	-	-	-	-	-	-	
رانندگي	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ناگهان	-	-	-	-	-	-	
اتومبيلي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
شانه	-	-	-	-	-	-	
خاکي	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
سعي	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
از	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
سبقت	-	-	-	-	-	-	
بگيرد	-	-	-	-	-	-	
ضمن	-	-	-	-	-	-	
اينکه	-	-	-	-	-	-	
فضا	-	-	-	-	-	-	
را	-	-	-	-	-	-	
آلوده	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
ذهن	-	-	-	-	-	-	
انسان	-(*	36(*	27(*	Other(*	YES(*	(*	
نرمال	-*)	36*)	27*)	Other*)	YES*)	*)	
اين	-	-	-	-	-	-	
انديشه	-	-	-	-	-	-	
شکل	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
چرا	-	-	-	-	-	-	
من	-	37	27	PRO	YES		
بايد	-	-	-	-	-	-	
ساعت‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
ترافيک	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
ديگري	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
را	-	-	-	-	-	-	
نمي‌کند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
بحران‌ها	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
انباشته	-	-	-	-	-	-	
مي‌شود	-	-	-	-	-	-	
زماني	-	-	-	-	-	-	
که	-	-	-	-	-	-	
عده‌اي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
حاشيه	-	-	-	-	-	-	
خاکي	-	-	-	-	-	-	
جاده	-	-	-	-	-	-	
حرکت	-	-	-	-	-	-	
کنند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قانون	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مراتب	-	-	-	-	-	-	
و	-	-	-	-	-	-	
حقوق	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
را	-	-	-	-	-	-	
رعايت	-	-	-	-	-	-	
نکنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

زماني	-	-	-	-	-	-	
از	-	-	-	-	-	-	
يک	-(*	38(*	38(*	Other(*	YES(*	(*	
پيرمرد	*	*	*	*	*	*	
ايراني	-*)	38*)	38*)	Other*)	YES*)	*)	
که	-	-	-	-	-	-	
انبوهي	-	-	-	-	-	-	
از	-	-	-	-	-	-	
علم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
پرسيدم	-	-	-	-	-	-	
:	-	-	-	-	-	-	
مهم‌ترين	-	-	-	-	-	-	
مشکل	-	-	-	-	-	-	
ما	-	39	66	PRO	NO		
در	-	-	-	-	-	-	
توسعه	-	-	-	-	-	-	
کشور	-	40	66	Other	NO		
چيست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
اول	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
کدام	-	-	-	-	-	-	
مسئله	-	-	-	-	-	-	
را	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
بقيه	-	-	-	-	-	-	
تسلسلي	-	-	-	-	-	-	
حل	-	-	-	-	-	-	
شوند	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
کانون	-	-	-	-	-	-	
کجاست	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
او	-	41	38	PRO	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
عموماً	-	-	-	-	-	-	
ماها	-	-	-	-	-	-	
غرق	-	-	-	-	-	-	
در	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
،	-	-	-	-	-	-	
خواسته‌ها	-	-	-	-	-	-	
،	-	-	-	-	-	-	
منافع	-	-	-	-	-	-	
و	-	-	-	-	-	-	
آرزوهاي	-	-	-	-	-	-	
خود	-	-	-	-	-	-	
هستيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

(	-	-	-	-	-	-	
Self	-(*	42(*	42(*	Other(*	NO(*	(*	
-	*	*	*	*	*	*	
Absorption	-*)	42*)	42*)	Other*)	NO*)	*)	
)	-	-	-	-	-	-	
اين	-(*	43(*	42(*	Other(*	NO(*	(*	
خصلت	*	*	*	*	*	*	
خودشيفتگي	-*)	44*)	42*)	Other*)	NO*)	*)	
اجازه	-	-	-	-	-	-	
نمي‌دهد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ساختار	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تقسيم‌کار	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
،	-	-	-	-	-	-	
از	-	-	-	-	-	-	
هم	-	-	-	-	-	-	
بياموزيم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کنيم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

سخن	-	-	-	-	-	-	
اين	-(*	45(*	38(*	Other(*	YES(*	(*	
فرد	-*)	45*)	38*)	Other*)	YES*)	*)	
م	-	46	1	PRO	YES		
را	-	-	-	-	-	-	
ياد	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
اوريانا	Person(*	47(*	47(*	Entity(*	YES(*	(*	
فلاپي	Person*)	47*)	47*)	Entity*)	YES*)	*)	
،	-	-	-	-	-	-	
روزنامه‌نگار	-(*	48(*	47(*	Other(*	YES(*	(*	
ايتاليايي	-*)	48*)	47*)	Other*)	YES*)	*)	
در	-	-	-	-	-	-	
اوايل	-	-	-	-	-	-	
1350	-	-	-	-	-	-	
از	-	-	-	-	-	-	
شاه	-	49	49	Other	YES		
انداخت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
بسياري	-	-	-	-	-	-	
کشورها	-	-	-	-	-	-	
شاه	-	-	-	-	-	-	
دارند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شما	-	50	49	PRO	YES		
چرا	-	-	-	-	-	-	
خود	-	51	49	PRO	YES		
را	-	-	-	-	-	-	
شاه	-	-	-	-	-	-	
شاهان	-	-	-	-	-	-	
خطاب	-	-	-	-	-	-	
مي‌کنيد	-	-	-	-	-	-	
؟	-	-	-	-	-	-	
شاه	-	52	49	Other	YES		
در	-	-	-	-	-	-	
پاسخ	-	-	-	-	-	-	
گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اينجا	-	-	-	-	-	-	
همه	-	53	53	Other	YES		
شاه	-	-	-	-	-	-	
هستند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
من	-	54	49	PRO	YES		
شاه	-	-	-	-	-	-	
همه	-	-	-	-	-	-	
آن‌ها	-	55	53	PRO	YES		
هستم	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افراد	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
وقتي	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
از	-	-	-	-	-	-	
جانب	-	-	-	-	-	-	
ديگران	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
ببينند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-	-	-	-	-	-	
محتاج	-	-	-	-	-	-	
يک	-(*	56(*	56(*	Other(*	NO(*	(*	
سيستم	-*)	56*)	56*)	Other*)	NO*)	*)	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	57(*	56(*	Other(*	NO(*	(*	
سيستم	-*)	57*)	56*)	Other*)	NO*)	*)	
به‌نوبه	-	-	-	-	-	-	
خود	-	58	56	PRO	NO		
نيازمند	-	-	-	-	-	-	
قانون‌گرايي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
شايسته‌سالاري	-	-	-	-	-	-	
است	-	-	-	-	-	-	
که	-	-	-	-	-	-	
هر	-(*	59(*	59(*	Other(*	YES(*	(*	
شهروندي	-*)	59*)	59*)	Other*)	YES*)	*)	
بنا	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دانش	-	-	-	-	-	-	
،	-	-	-	-	-	-	
تجربه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
و	-	-	-	-	-	-	
اهتمام	-	-	-	-	-	-	
خود	-	60	59	PRO	YES		
در	-	-	-	-	-	-	
جايگاه	-	-	-	-	-	-	
شايسته	-	-	-	-	-	-	
،	-	-	-	-	-	-	
قرار	-	-	-	-	-	-	
مي‌گيرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
چارچوبي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
شايسته‌سالاري	-	-	-	-	-	-	
نباشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
گفتن	-	-	-	-	-	-	
بدون	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
بماند	-	-	-	-	-	-	
و	-	-	-	-	-	-	
غرور	-	-	-	-	-	-	
فرد	-	-	-	-	-	-	
برتر	-	-	-	-	-	-	
از	-	-	-	-	-	-	
مصلحت	-	-	-	-	-	-	
عام	-	-	-	-	-	-	
باشد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
نرمال	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
نمي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
قالب	-	-	-	-	-	-	
،	-	-	-	-	-	-	
شهروندان	-	61	61	Other	YES		
به‌تدريج	-	-	-	-	-	-	
مدارهاي	-	-	-	-	-	-	
اعتماد	-	-	-	-	-	-	
خود	-	62	61	PRO	YES		
را	-	-	-	-	-	-	
محدود	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
و	-	-	-	-	-	-	
در	-	-	-	-	-	-	
جزاير	-	-	-	-	-	-	
خودساخته	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
که	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
شناسان	-	-	-	-	-	-	
به	-	-	-	-	-	-	
آن	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ذره‌اي	-	-	-	-	-	-	
شدن	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

(	-	-	-	-	-	-	
Atomization	-	-	-	-	-	-	
of	-	-	-	-	-	-	
Society	-	-	-	-	-	-	
)	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
معنوي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
کلامي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
عملي	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

افراد	-	-	-	-	-	-	
در	-	-	-	-	-	-	
برابر	-	-	-	-	-	-	
کارهاي	-	-	-	-	-	-	
بدي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
مي‌دهند	-	-	-	-	-	-	
نبايد	-	-	-	-	-	-	
مصونيت	-	-	-	-	-	-	
داشته	-	-	-	-	-	-	
باشند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

براي	-	-	-	-	-	-	
انجام	-	-	-	-	-	-	
هر	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
مثبتي	-	-	-	-	-	-	
بايد	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
درست	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
:	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
را	-	-	-	-	-	-	
پاداش	-	-	-	-	-	-	
و	-	-	-	-	-	-	
کار	-	-	-	-	-	-	
بد	-	-	-	-	-	-	
را	-	-	-	-	-	-	
مجازات	-	-	-	-	-	-	
.	-	-	-	-	-	-	

علامت	-	-	-	-	-	-	
پارکينگي	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آلمان	Location	63	63	Entity	NO		
اين‌گونه	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
:	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
پارکينگ	-	-	-	-	-	-	
به	-	-	-	-	-	-	
هم‌وطنان	-	-	-	-	-	-	
مسن	-	-	-	-	-	-	
ما	-	64	63	PRO	NO		
اختصاص	-	-	-	-	-	-	
دارد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

متخلف	-	-	-	-	-	-	
:	-	-	-	-	-	-	
حداقل	-	-	-	-	-	-	
150	-	-	-	-	-	-	
يورو	-	-	-	-	-	-	
.	-	-	-	-	-	-	

حکمراني	-	-	-	-	-	-	
خوب	-	-	-	-	-	-	
يعني	-	-	-	-	-	-	
سيستم	-(*	65(*	65(*	Other(*	NO(*	(*	
درست	*	*	*	*	*	*	
کردن	-*)	65*)	65*)	Other*)	NO*)	*)	
:	-	-	-	-	-	-	
از	-	-	-	-	-	-	
نحوه	-	-	-	-	-	-	
پارک	-	-	-	-	-	-	
کردن	-	-	-	-	-	-	
تا	-	-	-	-	-	-	
امنيت	-	-	-	-	-	-	
آب‌هاي	-	-	-	-	-	-	
ايران	Location	66	66	Entity	NO		
در	-	-	-	-	-	-	
خليج‌فارس	-	-	-	-	-	-	
.	-	-	-	-	-	-	

اين	-(*	67(*	65(*	Other(*	NO(*	(*	
روش	-*)	67*)	65*)	Other*)	NO*)	*)	
نياز	-	-	-	-	-	-	
به	-	-	-	-	-	-	
سخنراني	-	-	-	-	-	-	
و	-	-	-	-	-	-	
جلسه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
به	-	-	-	-	-	-	
يک‌صدم	-	-	-	-	-	-	
مي‌رساند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

بدون	-	-	-	-	-	-	
سيستم	-	-	-	-	-	-	
و	-	-	-	-	-	-	
قاعده‌مندي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
هيچ	-	-	-	-	-	-	
امري	-	-	-	-	-	-	
اصلاح	-	-	-	-	-	-	
نمي‌شود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

استاد	-(*	68(*	3(*	Other(*	YES(*	(*	
ايراني‌الاصل	*	*	*	*	*	*	
دانشگاه	*	*	*	*	*	*	
نروژي	-*)	68*)	3*)	Other*)	YES*)	*)	
،	-	-	-	-	-	-	
همکاري	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
در	-	-	-	-	-	-	
يک	-(*	69(*	69(*	Other(*	NO(*	(*	
سيستم	*	*	*	*	*	*	
قابل	*	*	*	*	*	*	
پيش‌بيني	-*)	69*)	69*)	Other*)	NO*)	*)	
کار	-	-	-	-	-	-	
مي‌کند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

دروغ	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ابهام	-	-	-	-	-	-	
،	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
و	-	-	-	-	-	-	
تبعيض	-	-	-	-	-	-	
در	-	-	-	-	-	-	
آن	-	70	69	PRO	NO		
تعطيل	-	-	-	-	-	-	
است	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طي	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
روزي	-	-	-	-	-	-	
که	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	71	3	PRO	YES		
بودم	-	-	-	-	-	-	
به‌گونه‌اي	-	-	-	-	-	-	
رفتار	-	-	-	-	-	-	
نکرد	-	-	-	-	-	-	
که	-	-	-	-	-	-	
تصور	-	-	-	-	-	-	
کنم	-	-	-	-	-	-	
او	-	72	3	PRO	YES		
مرکز	-	-	-	-	-	-	
ثقل	-	-	-	-	-	-	
جهان	-	-	-	-	-	-	
است	-	-	-	-	-	-	
،	-	-	-	-	-	-	
ادعايي	-	-	-	-	-	-	
نداشت	-	-	-	-	-	-	
،	-	-	-	-	-	-	
دائم	-	-	-	-	-	-	
سؤال	-	-	-	-	-	-	
مي‌کرد	-	-	-	-	-	-	
و	-	-	-	-	-	-	
نظر	-	-	-	-	-	-	
مي‌پرسيد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	73	3	PRO	YES		
جزئيات	-	-	-	-	-	-	
بازديد	-	-	-	-	-	-	
نيم	-	-	-	-	-	-	
روزه	-	-	-	-	-	-	
را	-	-	-	-	-	-	
از	-	-	-	-	-	-	
دو	-	-	-	-	-	-	
ماه	-	-	-	-	-	-	
قبل	-	-	-	-	-	-	
با	-	-	-	-	-	-	
من	-	74	1	PRO	YES		
هماهنگ	-	-	-	-	-	-	
کرده	-	-	-	-	-	-	
بود	-	-	-	-	-	-	
.	-	-	-	-	-	-	

طبق	-	-	-	-	-	-	
توافق	-	-	-	-	-	-	
عمل	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

نه	-	-	-	-	-	-	
پيچاند	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حذف	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
حرف	-	-	-	-	-	-	
خود	-	75	3	PRO	YES		
را	-	-	-	-	-	-	
تغيير	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
بدگويي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
،	-	-	-	-	-	-	
نه	-	-	-	-	-	-	
بدقولي	-	-	-	-	-	-	
کرد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

در	-	-	-	-	-	-	
صورت	-	-	-	-	-	-	
و	-	-	-	-	-	-	
سيرت	-	-	-	-	-	-	
ش	-	76	3	PRO	YES		
،	-	-	-	-	-	-	
صدق	-	-	-	-	-	-	
و	-	-	-	-	-	-	
انسانيت	-	-	-	-	-	-	
موج	-	-	-	-	-	-	
مي‌زد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

او	-	77	3	PRO	YES		
مي‌گفت	-	-	-	-	-	-	
:	-	-	-	-	-	-	
در	-	-	-	-	-	-	
اين	-	-	-	-	-	-	
جامعه	-	-	-	-	-	-	
،	-	-	-	-	-	-	
به‌ندرت	-	-	-	-	-	-	
افراد	-	-	-	-	-	-	
دروغ	-	-	-	-	-	-	
مي‌گويند	-	-	-	-	-	-	
چون	-	-	-	-	-	-	
به	-	-	-	-	-	-	
دوستي	-	-	-	-	-	-	
و	-	-	-	-	-	-	
مسائل	-	-	-	-	-	-	
زندگي	-	-	-	-	-	-	
،	-	-	-	-	-	-	
درازمدت	-	-	-	-	-	-	
نگاه	-	-	-	-	-	-	
مي‌کنند	-	-	-	-	-	-	
.	-	-	-	-	-	-	

همکاري	-	-	-	-	-	-	
خود	-	78	1	PRO	YES		
را	-	-	-	-	-	-	
با	-	-	-	-	-	-	
او	-	79	3	PRO	YES		
ادامه	-	-	-	-	-	-	
خواهم	-	-	-	-	-	-	
داد	-	-	-	-	-	-	
.	-	-	-	-	-	-	

